> __**Welcome to PvME!**__
.tag:welcome
Welcome to the PvM Encyclopedia, the largest collection of resources for RS3 (as well as some OSRS!) combat. This channel summarizes the resources we provide, and allows you to become familiar with how information is organized and presented.

**__Getting Involved in PvME__**
.tag:involved
Before going further, it's important to highlight that **PvME is open source**, and **everybody who wants to become involved is welcome**. No matter what your skill level is, or what bosses you like to do, the editing team would love to have you. Check out <#924484538187522098>.

**__Channel Overview__**
.
First, we have a host of social channels, where you can start interacting with the rest of the community.
.tag:Social_Channels
{
  "embed": {
    "title": "**__Social Channels__**",
    "description": "These channels are for the community.",
    "color": 39423,
    "fields": [
      {
        "name": "**__Channel List__**",
        "value": "<#1082182941762924595>\n<#882078178066190356>\n<#882077555602096179>\n<#920753142587588658>\n<#882078304998395964>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
As well, we provide multiple open channels tied more closely into RuneScape, for both RS3 and OSRS.
.tag:RuneScape_Channels
{
  "embed": {
    "title": "**__RuneScape Channels__**",
    "description": "Discuss the latest content, ask for help, post your achievements, and more!",
    "color": 39423,
    "fields": [
      {
        "name": "**__RS3 Channels__**",
        "value": "<#935213935999737916>\n<#656898197561802760>\n<#1021152606455873686>\n<#557699151291351060>\n<#536062588090318850>\n<#538137911292329986>\n<#534563158304620564>",
	"inline": true
      },
      {
        "name": "**__OSRS Channels__**",
        "value": "<#1021611389627944970>\n<#1027397672283418684>\n<#1027398189390762004>\n<#1027398014316314674>",
	"inline": true
      },
      {
        "name": "**__Request Channels__**",
        "value": "<#1019648841965916220>\n<#827692629197324348>\n<#1020853673317908500>",
	"inline": true
      }
    ]
  }
}
.embed:json

.
The rest of the server consists of an assortment of information channels, and guides. Since there are so many channels in PvME, it is recommended to search using **__Ctrl + K__** in order to find what you need quickly.

The server <#920506750250135552> can be referenced as well if you are struggling to find what you are looking for. All channels currently maintained on PvME will be listed there. If you're still unable to find what you're after, ask in <#656898197561802760> for help.

.
> **__PVM Help__**
.tag:help
*Link: <#656898197561802760> / <#1021152606455873686>*

These channels provide a welcoming environment frequented by some of the game's most knowledgeable players. Chances are that if you have a question, we'll know the answer. If not, we'll know where to find it.

To make the best use of this channel, follow these tips:

⬥ For quick questions, simply ask them in the chat. If there's already a conversation going on and chances are it might be missed, try using a thread, or posting in <#1021152606455873686>.
⬥ For longer questions requiring a large amount of information, e.g. preset help, understanding fundamentals of a certain style or boss, then create a forum post in <#1021152606455873686>.

To help with commonly asked questions, we introduced commands. These should be used in the <#534563158304620564> channel to provide some quick information on a variety of topics. A list of commands can be found in <#996854552353583185>.

.
> **__VOD Review__**
.tag:vod
*Link: <#1019648841965916220>*

A great way to improve your performance is to record your gameplay and solicit feedback from others. For this purpose, we offer the VOD Review channel. Feedback here will be catered specifically to you, and will always be constructive with no judgement.

To make best use of this feature,

⬥ Make a forum post in <#1019648841965916220>, and name it appropriately, e.g. "<Boss> (<Style>) - RSN". Include any background information or questions you like, as well as a link to your video recording.

.
> **__Bossing Path__**
.tag:mastery
*Link: <#1020546518941454438>*

The PvME bossing path is meant to provide an avenue to progress one's skills, and work towards higher-tier PvM goals. It defines multiple learning stages, and lays out goals to measure your progression through those stages. This is a great place to look if you are just getting into bossing and not quite sure where to start learning, or if you're feeling stuck with your current abilities and looking for objectives to push you to the next level.

.
> **__The Mastery System__**
.tag:bossingpath
*Link: <#566738213004115968> / <#958429826987995206>*

The PvME Mastery System is a great way to measure your progress in PvM. Its goal is to provide meaningful objectives for you to work towards as you learn new content, or improve your skill somewhere you're already familiar with. There are multiple classifications of mastery ranks, each one granting its own unique role colour for all to see.

.
> **__PvME Boss Guides__**
.tag:boss
The main focus of our community is providing the best text guides possible, for every encounter, and players of all skill levels. Described below is the general composition of our guides. Each guide will contain a table of contents at the bottom, with a set of links to help you find what you are looking for quickly.

__**Header**__
Every one of our boss guides contains a header image, which denotes a few key pieces of information for each encounter:
⬥ The Seren Godbow <:sgb:626466665848242186> icon indicates boss size, for example 3x3 tiles.
⬥ The poison indicator <:poisonicon:944649693500154006> will inform you whether or not a boss is poisonable.
⬥ The hex weapon indicator (<:hexhunterbow:581180369911414794> / <:inquisitorstaff:694566917553520680> / <:terramaul:602561894829522954>) shows susceptibility to any of the three hex weapons.
⬥ The summoning icon <:Summoning:583430259064569856> denotes whether or not the boss can be damaged directly by a summoning familiar.
.
.img:https://i.imgur.com/jSMag5g.png
.

.
__**Suggested Presets**__
PvME provides suggested inventory & equipment presets within every guide. Generally, there will be either one generic preset, or multiple presets for varying skill and gear levels. Presets will contain a summary image showing both the inventory & equipment windows, as well as a link to a full breakdown (where available).

It's important to note that presets *usually* do not need to be strictly copied. For example, if a preset shows a Seismic Wand & Singularity <:seiswand:583429704837758997> <:sing:513190159261630467> as suggested weapons, but all you have are Cywir Wand & Orb <:cywirwand:643161591571021824> <:cywirorb:643161591210049556>, you can simply downgrade to suit your own gear or budget.

In summary, don't be afraid if you can't match what's in a preset exactly. They are just suggestions. If there is a boss guide that has strict gear requirements that **must** be adhered to, then that guide will state it clearly. For any questions relating to a preset or its contents, ask in <#656898197561802760>.

.
Full preset breakdown available here: <https://i.imgur.com/Z4t12Dl.png>

⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:bloodbarrage:537338981747261446> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/8AcMvXh.png
.

.
__**Mechanics & Suggested Ability Rotations**__
After the basic information is laid out, and preset suggestions are provided, guides will generally move into specific mechanics and provide suggested ability rotations. These rotations, similarly to presets, are only suggestions and need not be followed exactly - you are free to adapt them as you see fit.

Many of our guides make use of abbreviations. If you're unfamiliar with them, this document details them: <https://docs.google.com/document/d/1yZmDhx-SJsrVo0iTNwgMN3YsuJ9CrHcySd3hptvz3Ds/>.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "⬥ [Welcome!]($linkmsg_welcome$)\n⬥ [Get Involved]($linkmsg_involved$)",
        "inline": true
      },
      {
        "name": "__Chat Channels__",
        "value": "⬥ [Social]($linkmsg_Social_Channels$)\n⬥ [RuneScape]($linkmsg_RuneScape_Channels$)",
        "inline": true
      },
      {
        "name": "__Live Help & Goal Setting__",
        "value": "⬥ [PvM Help]($linkmsg_help$)\n⬥ [VOD Review]($linkmsg_vod$)\n⬥ [Bossing Path]($linkmsg_bossingpath$)\n⬥ [Mastery System]($linkmsg_mastery$)",
        "inline": true
      },
      {
        "name": "__Boss Guides__",
        "value": "[Link]($linkmsg_boss$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
