# Welcome to PvME!
.tag:welcome
PvM Encyclopedia is a collection of resources for RS3 combat. This channel introduces you to how our guide and text channels are organised and presented.

### Getting Involved in PvME
.tag:involved
It's important to note that **PvME is open source** and **everyone who wants to contribute is welcome**. Regardless of your combat skill level, the editing team would love to have you! Check out <id:customize> and select Entry Editor

### Navigating PvME
.
Text channels - Interact with other PvME users in these channels.
.tag:RuneScape_Channels
{
  "embed": {
    "title": "**__Social Channels__**",
    "description": "Community interactions, discuss the latest content, ask for help, post your achievements, and more!",
    "color": 39423,
    "fields": [
          {
        "name": "**__Social Channels__**",
        "value": "<#1082182941762924595>\n<#1141048675620102154>\n<#1141139913610362940>\n⬥ Including: Other Games, Fitness, Coding and many more!",
	"inline": true
      },
      {
        "name": "**__RS3 Channels__**",
        "value": "<#935213935999737916>\n<#557699151291351060>\n<#536062588090318850>\n<#538137911292329986>\n<#1113160175881310238>",
	"inline": true
      },
      {
        "name": "**__Request Channels__**",
        "value": "<#656898197561802760>\n<#1021152606455873686>\n<#1019648841965916220>\n<#827692629197324348>\n<#1020853673317908500>",
	"inline": true
      }
    ]
  }
}
.embed:json

.
The rest of the server consists of information channels and guides.
.tag:nav
⬥ Use the `/guides` command to find specific guide channels. Take note to use it in <#534563158304620564> and **__NOT__** social channels. Other methods of searching the server include:
    • The **__Ctrl + K__** Discord function.
    • <#1156658155611234464> which lists all channels currently maintained in PvME.
    • If you've exhausted all the other options, ask in <#656898197561802760> for help.

.
## __PVM Help__
.tag:help
*Link: <#656898197561802760> / <#1021152606455873686>*

Ask all questions related to PVM or combat in these channels frequented by <@&915074618337951744>s. They will likely know the answers to your questions or direct you to the relevant guide.

Some tips on channel usage:

⬥ Ask quick questions <#656898197561802760>. When there's an ongoing conversation which may bury your question, try using a thread or post it in <#1021152606455873686>.
⬥ Make a forum post in <#1021152606455873686> for complex questions requiring large amounts of information, e.g. preset help, understanding fundamentals of a style or boss.

To help with commonly asked questions, we introduced commands. These should be used in the <#534563158304620564> channel to provide some quick information on a variety of topics. A list of commands can be found in <#996854552353583185>.

.
## __VOD Review__
.tag:vod
*Link: <#1019648841965916220>*

<#1019648841965916220> allows you to submit recordings of your PVM encounters for others to review and give constructive, personalised, and judgement-free feedback. It is a great way to improve your PVM.

To make a forum post in <#1019648841965916220>:
⬥ Name it appropriately, e.g. "<Boss> (<Style>) - RSN".
⬥ Include relevant background information and/or questions.
⬥ Include a link to your video recording.

.
## __Bossing Path__
.tag:mastery
*Link: <#1020546518941454438>*

The PvME bossing path provides an avenue to progress your skills and reach higher-tier PvM goals. It helps set objectives based on learning stages to measure your progression. It's perfect if you're new to bossing and unsure of where to start or looking for objectives to facilitate advancing your current abilities.

.
## __The Mastery System__
.tag:bossingpath
*Link: <#1123728326859690045> / <#1123728596444397629>*

The PvME Mastery System is a great way to gauge your PvM progress. It provides meaningful goals to shoot for as you learn new content or hone your skills at familiar encounters. There are multiple tiers of mastery ranks, each one granting its own unique role colour for all to see.

.
## __PvME Boss Guides__
.tag:boss
The focus of our community is providing the best text guides possible for every encounter and players of all skill levels. Described below is the general composition of our guides. Each guide contains a table of contents at the bottom, with links to help you navigate the guide quickly.

.
### Header
.tag:header
Each guide contains a header image, containing a few key pieces of information for each encounter:
⬥ The <:sgb:626466665848242186> icon indicates boss size, for example 3x3 tiles.
⬥ The <:venomblood:841419289714229258> icon indicates whether boss is poisonable with a tick (poisonable) or a cross (non-poisonable).
⬥ The hex weapon indicator (<:hexhunterbow:581180369911414794> / <:inquisitorstaff:694566917553520680> / <:terramaul:602561894829522954>) shows which hex weapon the boss is susceptible to.
⬥ The summoning icon <:Summoning:583430259064569856> indicates whether the boss can be damaged directly by a summoning familiar.
.
.img:https://img.pvme.io/images/jSMag5g.png

.
### Suggested Presets
.tag:presets
⬥ PvME provides one or more suggested preset(s) in every strategy guide.
⬥ Historically, presets were presented as images with a link to a full breakdown of the items used.
⬥ Since the creation of <https://pvme.github.io/preset-maker/>, PvME is in the process of converting presets to a more condensed format, complete with familiars, relics, and more.
⬥ Examples of both formats can be found below.

⬥ **Presets *usually* __DO NOT__ need to be strictly copied.**
    • Downgrading a little bit is usually fine.
    • For example, in *most cases* where a Praesul wand and Imperium core are used <:praeswand:643166769518739477> <:impercore:643166751067996160>, you can downgrade to a Cywir Wand & Orb <:cywirwand:643161591571021824> <:cywirorb:643161591210049556>
    • If a boss guide that has strict gear requirements that **must** be adhered to, it will be clearly stated.
    • **If unsure, ask questions relating to presets and their contents in <#656898197561802760>.**
⬥ Presets in full boss guides generally assume best in slot perks listed in <#553632787639435284>
⬥ Presets in basic and AFK boss guides generally assume basic perks listed in <#553632787639435284>

**Note: Downgrading your preset from the recommended may mean that rotations will need some extra improvisation.**

.
**Old preset format (Zuk basic example)**
Full preset breakdown available here: <https://img.pvme.io/images/Z4t12Dl.png>

⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:animatedead:856635090453135382> <:bloodbarrage:537338981747261446> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://img.pvme.io/images/8AcMvXh.png
.
**Modern preset format (Telos mage preset example)**
.
## __Preset__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/eREPmlkKSFDKhy1STAlM)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
*Note 1: It is assumed that <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are used at bank.*
*Note 2: Staff of Light EoF <:staffoflight:841419289319964763> <:eof:787526151978614824> can be used pre-fight in War's Retreat if struggling for P1 HP while pushing enrage.*

.
### Mechanics & Suggested Ability Rotations
.tag:rots
⬥ Following basic information and preset suggestions, guides will generally mention:
    • Specific boss mechanics.
    • DPS ability rotations.

**The rotations listed in full boss guides are designed for optimal kills!**
Some considerations to take when following these are:

⬥ Abilities used to deal with specific mechanics **should be adhered to strictly**.
⬥ Most DPS rotations are generally only suggestions and need not be followed exactly
    • Feel free to adapt them as you see fit!
⬥ Due to RNG you may need to improvise these rotations based on damage dealt, adrenaline etc.

Many of our guides make use of abbreviations. Check them out in this document: <https://runescape.wiki/w/Glossary>.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "⬥ [Welcome!]($linkmsg_welcome$)\n⬥ [Get Involved]($linkmsg_involved$)",
        "inline": true
      },
      {
        "name": "__Navigating channels__",
        "value": "⬥ [Social]($linkmsg_RuneScape_Channels$)\n⬥ [Searching PvME]($linkmsg_nav$)",
        "inline": true
      },
      {
        "name": "__Live Help & Goal Setting__",
        "value": "⬥ [PvM Help]($linkmsg_help$)\n⬥ [VOD Review]($linkmsg_vod$)\n⬥ [Bossing Path]($linkmsg_bossingpath$)\n⬥ [Mastery System]($linkmsg_mastery$)",
        "inline": true
      },
      {
        "name": "__Boss Guides__",
        "value": "⬥ [Introduction]($linkmsg_boss$)\n⬥ [Headers]($linkmsg_header$)\n⬥ [Suggested presets]($linkmsg_presets$)\n⬥ [Mechanics & Suggested Ability Rotations]($linkmsg_rots$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
