**__AoD Ranged__ (Courtesy of <@406876547283157004>)**
.tag:intro
This section will detail the rotations, role responsibilities and strategies used for all ranged roles at AoD.
.img:https://i.imgur.com/zX4OYA6.jpg

.
**__General Tips__**
.tag:tips
⬥ **Snipe Timing in P2**
In order to time when you should be using your Snipe <:snipe:535541258425204770> on P2, you can look for the location of the Smoke as below. ALternatively you can Snipe <:snipe:535541258425204770> when Nex says her ``Show these intruders the true meaning of pain.`` voice line.

.
**From the North side:**
.
.img:https://i.imgur.com/EQCScNP.png
.
**From the South or East side:**
.
.img:https://i.imgur.com/DrcyoNL.png
.
⬥ **Chincend**
Chincending <:incend:535541258429661215> <:mechchin:641669268722810881> is stalling Incendiary Shot <:incend:535541258429661215> and releasing it with your Mechanized chinchompas <:mechchin:641669268722810881>. This method and rotation if done right will clear minions in a short time period and can result in minions not even using their first stun.

You should not stand melee-distance or you will release with 2H. 4 spaces away allows you to not lose any ticks. An example vod is provided below.
https://youtu.be/voNcLdo7TT0

.
⬥ **Positioning**
Stand south of where AoD spawns so you can get the Kalgerion demon buff from the base.

.
> __**Chinner**__
.tag:chin
**__Role Responsibilities__**
.tag:chinrr
The Chinner is the back-up base, responsible for clearing minions in phase 3 with Mechanised Chinchompas <:mechchin:641669268722810881> as well as applying the Statius Warhammer <:swh:641670143197446182> <:eofspec:746403211908481184> debuff at the very beginning of the fight.

They are also responsible for backup basing should the base die after minions have been killed.

.
**__Preset__**
.tag:chinpre
.img:https://i.imgur.com/Isnr7Mo.png
.
⬥ It is beneficial for Chinners to use the Heightened Senses Relic <:heightenedsenses:697808773573771344> as the 110% adren cap is very useful since the role overcaps on adren a lot.
    • For the 2/4 rotation, it is **required**.

⬥ The Quivers are as follows:
    • <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:deathsporearrows:900758234527301642>
        - For 1/3 and 2/4 a single Pernix Quiver containing both Ruby <:RubyBakri:565726489413287956> and Hydrix <:HydrixBakri:550834403136503822> Bakriminel Bolts (e) will suffice.
    • <:pernixsquiverred:923269339178758204> should contain <:RubyBakri:565726489413287956> and <:blackstonearrow:785031580149743617>.
        - Only relevant for the Deathspore rotation.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by an <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight. In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

.
**__Rotations__**
.tag:chinrot
⬥ There are 3 rotations available to a Chinner, called:
    • **1/3:** Involves the Chinner using their <:deathsswiftpf:994921597813137518> phase 1 and phase 3.
        - Used for slower teams.
    • **2/4:** Involves <:deathsswiftpf:994921597813137518> on phase 2. Phase 4 only if teams are slow enough.
        - Used for faster teams to ensure a timely Chincend <:mechchin:641669268722810881> <:incend:535541258429661215>.
    • **Deathspore:** Involves using Deathspore arrows <:deathsporearrows:900758234527301642> to get a free <:deathsswift:994921434633744455> at the beginning of phase 3 before Chincending <:mechchin:641669268722810881> <:incend:535541258429661215>.
        - Gives the most damage if done correctly.

.
**__1/3 Rotation__ **(Courtesy of <@234854242291023882> and <@717178655213748235>)**
.tag:chin13
⬥ **Prefight**
<:nat:535541258131865633> → <:deathsswiftpf:994921597813137518> → <:incitefear:856635090783567902> <:tsunami:535533809995874304> → build back to 110%.

*Note: Alternatively, replace <:incitefear:856635090783567902> <:tsunami:535533809995874304> with <:meteorstrike:535532879359377439> as the fight starts.*

.
⬥ **Phase 1**
*Note: The numbers before each rotation reference the duration of P1. Teams will adjust their P1 rotation based on how long P1 takes.*

**(3.6)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>

.
**(1.8)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
**(0.6)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
⬥ **Phase 2**
<:res:535541258844635148> → <:prep:535541258546970624> → <:StormShards:536256663641128971> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:bindingshotflank:867678153400647701>

<:shadowamalg:878739232951255091> → <:corruptshot:535541306294796299> → <:iceamalg:878739231785222154> → <:deathsswiftpf:994921597813137518> → <:Tuskas:513201065513058306> → <:needle:535541259108876293>

.
⬥ **Phase 3**
<:adrenrenewalflask:736298313980182541> + build to 100 → <:escapemobile:867678153769877514> → s <:incend:535541258429661215> → r <:mechchin:641669268722810881> <:incend:535541258429661215> + <:snipe:535541258425204770> → <:limitless:641339233638023179> + <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → improvise to finish phase

*Note: Unequip chins whenever minions are dead and finish the rotation with your mainhand weapon.*

.
⬥ **Pillars + Zaros**
    • Pillars and Zaros phases have no set rotations for rangers, due to adren variation between kills caused by Incendiary's <:incend:535541258429661215> buff and Hydrix bolts <:HydrixBakri:550834403136503822>as well as pillar kill speed varying hugely from team to team or even kill to kill.

    • You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> on all pillars, using it on the third pillar for it to last throughout the fourth pillar. Finish AoD with <:ecb:615618531937222657> <:eofspec:746403211908481184> active.

.
**__2/4 Rotation__ (Courtesy of <@537854914915729409>)**
.tag:chin24
⬥ **Prefight**
<:nat:535541258131865633> → <:tsunami:535533809995874304> → build back to 100

*Note: An alternate method is to replace <:meteorstrike:535532879359377439> with a <:tsunami:535533809995874304> as the fight starts.*

.
⬥ **Phase 1**
*Note: The numbers before each rotation reference the timer when do Meleer's use their Berserk <:Berserk:513190158468907012>*

**(3.6)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>

.
**(1.8)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
**(0.6)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
**(-1.2)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (5t) → <:bindingshotflank:867678153400647701> / <:dbow:643848618553507843> <:eofspec:746403211908481184> (depending on adren) → <:gricocaroming:867678153966878740>

.
**(-3.0)**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (5t) → <:bindingshotflank:867678153400647701>

.
⬥ **Phase 2**
<:ecb:615618531937222657> <:eofspec:746403211908481184> (if >90% adren, if not replace with <:res:535541258844635148>) → <:StormShards:536256663641128971> → <:prep:535541258546970624> → (wait 1t) → <:deathsswiftpf:994921597813137518> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:bindingshotflank:867678153400647701>

<:shadowamalg:878739232951255091> <:Tuskas:513201065513058306> → <:iceamalg:878739231785222154> <:needle:535541259108876293>

*Note: If standing south, target Cruor <:bloodamalg:878739232447938670> and Fumus <:smokeamalg:878739232607318086> amalgamations instead.*

.
⬥ **Phase 3**
Build to 100 → <:escapemobile:867678153769877514> → s <:incend:535541258429661215> + <:adrenrenewalflask:736298313980182541> → r <:mechchin:641669268722810881> <:incend:535541258429661215> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → improvise to finish phasing.

*Note: Unequip Chins whenever minions are dead and finish the rotation with your mainhand weapon.*

.
⬥ **Pillars + Zaros**
    • Pillars and Zaros phases have no set rotations for rangers, due to adren variation between kills caused by Incendiary's <:incend:535541258429661215> buff and Hydrix bolts <:HydrixBakri:550834403136503822> as well as pillar kill speed varying hugely from team to team or even kill to kill.

    • You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> on all pillars, using it on the third pillar for it to last throughout the fourth pillar. Finish AoD with <:ecb:615618531937222657> <:eofspec:746403211908481184> active.

    • When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ECB <:ecb:615618531937222657> <:eofspec:746403211908481184>, so you can't use Bladed Dive <:bd:535532854281764884> to do this.
        - To work around this, you're going to need to double Surge <:surge:535533810004262912>. Start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, Surge <:surge:535533810004262912> and then Surge <:surge:535533810004262912> again.
        - By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
**__Deathspore 1/3 Rotation__ (Courtesy of <@192410030216183820> and <@185208032605503488>)**
.tag:chindeathspore
⬥ **Prefight**
<:deathsswiftpf:994921597813137518> → <:gconc:869285393223254107> build to 100 → <:tsunami:535533809995874304>


*Note: Use <:deathsswiftpf:994921597813137518> at the same time the mages use their <:sunshinepf:994921595489488927>. On faster teams, do it up to 2 GCDs before.*

.
⬥ **Phase 1**
<:ingen:641339234111848463> <:swh:641670143197446182> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>

.
⬥ **Phase 2**
<:freedom:535541258240786434> → <:Shard:583429757975396366> → <:gricocaroming:867678153966878740> → <:deathsporearrows:900758234527301642> <:ecb:615618531937222657> <:eofspec:746403211908481184> → pre-<:snipe:535541258425204770> → <:rapid:535541270521708566> (5t) → <:gricocaroming:867678153966878740> → <:bloodamalg:878739232447938670> <:mds:535541259033378827> → <:smokeamalg:878739232607318086> <:Tuskas:513201065513058306> → <:aod:580167371365548042> <:corruptshot:535541306294796299> → <:deathsswift:994921434633744455>

.
⬥ **Phase 3**
<:mds:535541259033378827> → <:escape:535541258832052231> → <:incend:535541258429661215> +<:adrenrenewal:736298121704767538> (equip chins before release) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>

*Note: Unequip Chins whenever minions are dead and finish the rotation with your mainhand weapon.*

.
⬥ **Pillars**
    • Pillars and Zaros phases have no set rotations for rangers, due to adren variation between kills caused by Incendiary's <:incend:535541258429661215> buff and Hydrix bolts <:HydrixBakri:550834403136503822> as well as pillar kill speed varying hugely from team to team or even kill to kill.

    • You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> on all pillars, using it on the third pillar for it to last throughout the fourth pillar. Finish AoD with <:ecb:615618531937222657> <:eofspec:746403211908481184> active.

    • When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ECB <:ecb:615618531937222657> <:eofspec:746403211908481184>, so you can't use Bladed Dive <:bd:535532854281764884> to do this.
        - To work around this, you're going to need to double Surge <:surge:535533810004262912>. Start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, Surge <:surge:535533810004262912> and then Surge <:surge:535533810004262912> again.
        - By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
**Pillar 1:**<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:bindingshotflank:867678153400647701>
**Pillar 2:** <:needle:535541259108876293> → <:snap:535534127131394088> → <:dbow:643848618553507843> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
**Pillar 3:** <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:needle:535541259108876293> → <:gricocaroming:867678153966878740>
**Pillar 4:** <:rapid:535541270521708566> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> → <:bindingshotflank:867678153400647701>

.
⬥ **Zaros**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740>

*Note: You can only <:dbow:643848618553507843> <:eofspec:746403211908481184> here if high adren. If not it may be replaced with <:tightbindingsflank:867678154096640010>.*

.
> __**Range Minion Tank and Free Range**__
.tag:rangeent
⬥ **Minion Tanks:** Responsible for killing their amalgamations in p2 and subsequently luring the minions under <:aod:580167371365548042> for the Chinner to kill in p3.

⬥ **Free Range:** Responsible for helping Umbra and Fumus minion tanks kill their amalgamations during phase 2. Should the base die before minions are dead, it is the free range's job to take over until the Chinner has finished killing minions.

.
**__Preset__**
.tag:rangeentpre
.img:https://i.imgur.com/lQZ6lw9.png
.
⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956>

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by a <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight.
    • In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

⬥ For free range replace the <:vulnbomb:655341074235129858> with a <:dummy:656844963522281473>

.
**__Rotations__ (Courtesy of <@512006696005140492>)**
.tag:rangeentrot
*Note: The only differences between range ent and free range rotations are on P2*

⬥ **Prefight**
<:nat:535541258131865633> → <:deathsswiftpf:994921597813137518> → <:incend:535541258429661215> → build back to 100

*Note: Alternatively, hub and <:deathsswiftpf:994921597813137518> as soon as you get into the instance (ideally 1-2 GCDs before the mages sun). <:incend:535541258429661215> may be replaced by a later <:tsunami:535533809995874304> for a longer crit buff duration.*

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts.*

.
⬥ **Phase 2**
**__Range Ent__**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088> → amalg <:rapid:535541270521708566> → <:needle:535541259108876293> → <:aod:580167371365548042> <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:surgemobile:867678153798975498>

.
**__Free Range__**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088>

<:shadowamalg:878739232951255091> <:rapid:535541270521708566> (3t) → <:smokeamalg:878739232607318086> <:Tuskas:513201065513058306> → improvise till dead

*Note 1: If you have very high adren in phase 2 you can modify the Nex rotation to be <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>.*
*Note 2: This applies to **both** roles.*

.
⬥ **Phase 3**
<:deathsswiftpf:994921597813137518> + <:adrenrenewalflask:736298313980182541> + 2H auto → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:shadowtend:642713547142332416> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:bindingshotflank:867678153400647701> → improvise to finish phase

.
⬥ **Pillars**
    • Pillars and Zaros phases have no set rotations for rangers, due to adren variation between kills caused by Incendiary's <:incend:535541258429661215> buff and Hydrix bolts <:HydrixBakri:550834403136503822> as well as pillar kill speed varying hugely from team to team or even kill to kill.

    • You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> on all pillars, using it on the third pillar for it to last throughout the fourth pillar. Finish AoD with <:ecb:615618531937222657> <:eofspec:746403211908481184> active.

    • When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ECB <:ecb:615618531937222657> <:eofspec:746403211908481184>, so you can't use Bladed Dive <:bd:535532854281764884> to do this.
        - To work around this, you're going to need to double Surge <:surge:535533810004262912>. Start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, Surge <:surge:535533810004262912> and then Surge <:surge:535533810004262912> again.
        - By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
 **Pillar 1:** <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293>
 **Pillar 2::** <:snap:535534127131394088> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
 **Pillar 3:** <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
 **Pillar 4:** <:bindingshotflank:867678153400647701> → <:shadowtend:642713547142332416> → <:snipe:535541258425204770> → <:needle:535541259108876293>

.
⬥ **Zaros**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
> **__Range Base__ (Courtesy of <@287634146010988544>)**
.tag:rangebase
⬥ **Role Responsibilities:**
    • Take boss aggro for the duration of the fight
    • Apply Vulnerability Bombs <:vulnbomb:655341074235129858> on phase 1, phase 3, last pillar and Zaros.
    • Lure <:aod:580167371365548042> at an appropriate time at the end of p3 so as to avoid giving the team shadow traps at pillars
    • Apply Statius' Warhammer debuff during pillars.

.
**__Preset__**
.tag:rangebasepre
.img:https://i.imgur.com/jnZWrhs.png
.
⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956>.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477>
    • May be replaced by a <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight.
    • In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

.
**__Rotation__ (Courtesy of <@287634146010988544>)**
.tag:rangebaserot
⬥ **Prefight**
<:nat:535541258131865633> → <:deathsswiftpf:994921597813137518> → <:incend:535541258429661215> → build back to 100

*Note 1: Alternatively, teleport to War's Hub and <:deathsswiftpf:994921597813137518> as soon as you get into the instance (ideally 1-2 GCDs before the Mages utilize Sunshine <:sunshine:994921119381463070>).*
*Note 2: <:incend:535541258429661215> may be replaced by a later <:tsunami:535533809995874304> for a longer crit buff duration.*

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:ingen:641339234111848463> <:smokecloud:856635090641879050> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (5t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note 1: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB <:ecb:615618531937222657> <:eofspec:746403211908481184> 6 ticks before the fight starts.*
*Note 2: You **cannot** do this if you are responsible for applying the smoke cloud debuff in phase 1.*

.
⬥ **Phase 2**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:iceamalg:878739231785222154> <:corruptshot:535541306294796299> → <:bloodamalg:878739232447938670> <:rapid:535541270521708566> → <:aod:580167371365548042> build to 100

*Note: If you have very high adren in p2 you can modify the nex rot to replace <:snap:535534127131394088> with <:dbow:643848618553507843> <:eofspec:746403211908481184>*

.
⬥ **Phase 3**
<:deathsswift:994921434633744455> + <:adrenrenewalflask:736298313980182541> + 2H auto → <:gricocaroming:867678153966878740> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:Shatter:536256673904328704> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858>
    • <:incend:535541258429661215>/ for extra adren during last pillar and zaros
        - Depending on team speed you may have to Incendiary Shot <:incend:535541258429661215> before Statius Warhammer <:swh:641670143197446182> <:eofspec:746403211908481184>.
    • Pre-Vulnerability Bomb <:vulnbomb:655341074235129858> the last pillar before the team arrives.

.
⬥ **Last Pillar and Zaros**
<:needle:535541259108876293> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → (if enough adrenaline <:dbow:643848618553507843> <:eofspec:746403211908481184>)

<:aod:580167371365548042> <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> (walk 1 tile) → improvise to finish phase

.
> **__Example Kills__ (Courtesy of <@192410030216183820> and <@205529505421328385>)**
.tag:example
⬥ **Chinner 1/3** - <https://youtu.be/IduOOu54pXw>
⬥ **Chinner 2/4** - <https://youtu.be/7NHzRyUio80>
⬥ **1/3 Deathspore** - <https://youtu.be/AzEtaPseeEs>
⬥ **Range Minion Tank** - <https://youtu.be/NxOBLb-vv_k>
⬥ **Range Base** - <https://youtu.be/S-sefDbIpAg>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)\n[General Tips]($linkmsg_tips$)",
		"inline": true
      },
	  {
	    "name": "__Chinner__",
        "value": "[Introduction]($linkmsg_chin$)\n[Role Responsibilities]($linkmsg_chinrr$)\n[Preset]($linkmsg_chinpre$)\n[Rotations]($linkmsg_chinrot$)\n[1/3]($linkmsg_chin13$)\n[2/4]($linkmsg_chin24$)\n[Deathspore]($linkmsg_chindeathspore$)",
		"inline": true
      },
	  {
	    "name": "__Range Minion Tank and Free Range__",
        "value": "[Introduction]($linkmsg_rangeent$)\n[Role Responsibilities]($linkmsg_rangeentrr$)\n[Preset]($linkmsg_rangeentpre$)\n[Rotation]($linkmsg_rangeentrot$)",
		"inline": true
      },
	  {
	    "name": "__Range Base__",
        "value": "[Introduction]($linkmsg_rangebase$)\n[Preset]($linkmsg_rangebasepre$)\n[Rotation]($linkmsg_rangebaserot$)",
		"inline": true
      },
	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
