**__AoD Ranged__ (Courtesy of <@406876547283157004>)**
.tag:intro
This section will detail the rotations, role responsibilities and strategies used for all ranged roles at AoD.

.
> **__General Tips__**
.tag:tips
⬥ **Snipe Timing in P2**
In order to time when you should be using your snipe on P2, you can look for the location of the smoke as below. ALternatively you can snipe when Nex says her ``Show these intruders the true meaning of pain.`` voice line.

From the North side:
.img:https://i.imgur.com/EQCScNP.png
.
From the South or East side:
.img:https://i.imgur.com/DrcyoNL.png
.
⬥ **Chincend**
Chincending is stalling incendiary shot and releasing it with your chins. This method and rotation if done right will clear minions in a short time period and can result in minions not even using their first stun.
You should not stand md or you will release with 2h. 4 spaces away allows you to not lose any ticks. An example vod is provided below.
https://youtu.be/voNcLdo7TT0

.
⬥ **Positioning**
Stand south of where AOD spawns so you can get the Kalgerion demon buff from the base.

.
> __**Chinner**__
.tag:chin
**__Role Responsibilities__**
.tag:chinrr
The chinner is responsible for clearing minions in p3 with mechanised chinchompas as well as applying the statius warhammer debuff in p1 at the very beginning of the fight. They are also repsonsible for backup basing should the base die after minions have been killed. Should base die after minions are killed, it is the chinner's job to take over.

.
**__Preset__**
.tag:chinpre
.img:https://i.imgur.com/Isnr7Mo.png
.
⬥ It is beneficial for chinners to use the Heightened Senses Relic <:heightenedsenses:697808773573771344> as the 110% adren cap is very useful since the role overcaps on adren a lot. For the 2/4 rotation, it is **required**.

⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:deathsporearrows:900758234527301642>. <:pernixsquiverred:923269339178758204> should contain <:RubyBakri:565726489413287956> and <:blackstonearrow:785031580149743617>. However this is only relevant for the Chin Deathspore rotation. For 1/3 and 2/4 a single Pernix Quiver containing both Ruby <:RubyBakri:565726489413287956> and Hydrix <:HydrixBakri:550834403136503822> Bakriminel Bolts (e) will suffice.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by an <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight. In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

.
**__Rotations__**
.tag:chinrot
There are 3 rotations available to a chinner. The 1/3 rotation involves the chinner using their <:deathsswiftpf:867678153949708309> p1 and p3, while the 2/4 rotation uses their <:deathsswiftpf:867678153949708309> on p2 and, depending on team speed, p4 as well. Deathspore involves using deathspore arrows to get a free <:deathsswift:535541258924326912> at the beginning of p3 before chincending. 1/3 rotation should be used for slower teams, while 2/4 should be used for faster teams to ensure a timely chincend. Out of all these rotations, deathspore is the most complex but gives the most damage if done correctly.

.
**__Deathspore 1/3 Rotation__ (Courtesy of <@192410030216183820> and <@185208032605503488>)**
.tag:chindeathspore
.img:https://i.imgur.com/EuppwDc.png
.
⬥ **Prefight**
<:deathsswiftpf:867678153949708309> → <:gconc:869285393223254107> build to 100 → <:tsunami:535533809995874304>


_Note: Use <:deathsswiftpf:867678153949708309> at the same time the mages use their <:sunshinepf:867678154143694868>. On faster teams, do it up to 2 GCDs before._

.
⬥ **Phase 1**
<:ingen:641339234111848463> <:swh:641670143197446182> → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>

.
⬥ **Phase 2**
<:freedom:535541258240786434> → <:Shard:583429757975396366> → <:gricocaroming:867678153966878740> → <:deathsporearrows:900758234527301642> <:ecb:615618531937222657><:eofspec:746403211908481184> → pre-<:snipe:535541258425204770> → <:rapid:535541270521708566> (5t) → <:gricocaroming:867678153966878740> → <:bloodamalg:878739232447938670> <:mds:535541259033378827> → <:smokeamalg:878739232607318086> <:Tuskas:513201065513058306> → <:aod:580167371365548042> <:corruptshot:535541306294796299> → <:deathsswift:535541258924326912>

.
⬥ **Phase 3**
<:mds:535541259033378827> → <:escape:535541258832052231> → <:incend:535541258429661215> +<:adrenrenewal:736298121704767538> (equip chins before release) → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:limitless:641339233638023179> <:shadowtend:642713547142332416> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>

_Note: Unequip chins whenever minions are dead and finish the rot with your mainhand weapon._

.
⬥ **Pillars**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

Pillar 1: <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:bindingshotflank:867678153400647701>
Pillar 2: <:needle:535541259108876293> → <:snap:535534127131394088> → <:dbow:643848618553507843> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
Pillar 3: <:ecb:615618531937222657><:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:needle:535541259108876293> → <:gricocaroming:867678153966878740>
Pillar 4: <:rapid:535541270521708566> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> → <:bindingshotflank:867678153400647701>

.
⬥ **Zaros**
<:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740>

_Note: You can only <:dbow:643848618553507843><:eofspec:746403211908481184> here if high adren. If not, may be replaced with <:tightbindingsflank:867678154096640010>._

.
**__2/4 Rotation__ (Courtesy of <@537854914915729409>)**
.tag:chin24
.img:https://i.imgur.com/VJECTuZ.png
.
⬥ **Prefight**
<:nat:535541258131865633> → <:meteorstrike:535532879359377439> → build back to 100

*Note: An alternate method is to replace <:meteorstrike:535532879359377439> with a <:tsunami:535533809995874304> as the fight starts.*

.
⬥ **Phase 1**
3.6: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>

.
1.8: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
0.6: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
**-1.2**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (5t) → <:bindingshotflank:867678153400647701>/<:dbow:643848618553507843><:eofspec:746403211908481184> (depending on adren) → <:grico:787904334812807238>

.
**-3.0**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (5t) → <:bindingshotflank:867678153400647701>

.
⬥ **Phase 2**
<:ecb:615618531937222657> <:eofspec:746403211908481184> (if >90% adren, if not replace with <:res:535541258844635148>) → <:StormShards:536256663641128971> → <:prep:535541258546970624> → (wait 1t) → <:deathsswiftpf:867678153949708309> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:bindingshotflank:867678153400647701>
<:shadowamalg:878739232951255091> <:Tuskas:513201065513058306> → <:iceamalg:878739231785222154> <:needle:535541259108876293>

_Note: If standing south, target Cruor <:bloodamalg:878739232447938670> and Fumus <:smokeamalg:878739232607318086> amalgamations instead._

.
⬥ **Phase 3**
build to 100 → <:escapemobile:867678153769877514> → s <:incend:535541258429661215> + <:adrenrenewalflask:736298313980182541> → r <:incend:535541258429661215> (switch to chins before release to chincend) + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → improvise to finish phase

*Note: Unequip chins whenever minions are dead and finish the rot with your mainhand weapon.*

.
⬥ **Pillars + Zaros**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
**__1/3 Rotation__ (Courtesy of <@234854242291023882>)**
.tag:chin13
.img:https://i.imgur.com/jSIb6EJ.png
.
⬥ **Prefight**
<:nat:535541258131865633> → <:deathsswiftpf:867678153949708309> → <:meteorstrike:535532879359377439> → build back to 100

*Note: Alternatively, replace <:meteorstrike:535532879359377439> with a <:tsunami:535533809995874304> as the fight starts.*

.
⬥ **Phase 1**
3.6: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>

.
1.8: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
0.6: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
⬥ **Phase 2**
<:res:535541258844635148> → <:prep:535541258546970624> → <:StormShards:536256663641128971> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:bindingshotflank:867678153400647701>
<:shadowamalg:878739232951255091> → <:corruptshot:535541306294796299> → <:iceamalg:878739231785222154> → <:deathsswiftpf:867678153949708309> → <:Tuskas:513201065513058306> → <:needle:535541259108876293>

.
⬥ **Phase 3**
<:adrenrenewalflask:736298313980182541> + build to 100 → <:escapemobile:867678153769877514> → s <:incend:535541258429661215> → r <:incend:535541258429661215> (switch to chins before release to chincend) + <:snipe:535541258425204770> → <:limitless:641339233638023179> + <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → improvise to finish phase

*Note: Unequip chins whenever minions are dead and finish the rot with your mainhand weapon.*

.
⬥ **Pillars + Zaros**
Pillars and Zaros phases have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase.

.
**__Example Kills__ (Courtesy of <@192410030216183820>)**
.tag:examplechin
⬥ **Chinner 1/3** - <https://youtu.be/IduOOu54pXw>
⬥ **Chinner 2/4** - <https://youtu.be/7NHzRyUio80>
⬥ **Chinner 1/3 Deathspore** - <https://youtu.be/AzEtaPseeEs>

.
> __**Range Minion Tank and Free Range**__
.tag:rangeent
**__Role Responsibilities__**
.tag:rangeentrr
**Range minions tanks** are responsible for killing their amalgamations in p2 and subsequently luring the minions under <:aod:580167371365548042> for the chinner to kill in p3.

**Free range** is reponsible for helping umbra and fumus minion tanks kill their amalgamations during phase 2. Should the base die before minions are dead, it is the free range's job to take over until the chinner has finished killing minions.

.
**__Preset__**
.tag:rangeentpre
.img:https://i.imgur.com/lQZ6lw9.png
.
.img:https://i.imgur.com/jHSlODM.png
.
⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956>. If using Bow of the Last Guardian, pernix quivers should contain <:HydrixBakri:550834403136503822> + <:fularrow:971025696958853180> and <:deathsporearrows:900758234527301642> + <:RubyBakri:565726489413287956> respectively.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by a <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight. In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

⬥ For free range replace the <:vulnbomb:655341074235129858> with a <:dummy:656844963522281473>

.
**__Crossbow Rotation__ (Courtesy of <@512006696005140492>)**
.tag:rangeentrot
*Note: The only differences between range ent and free range rotations are on P2*

.
**__Original Sheet__**
.tag:ograngeent
.img:https://i.imgur.com/EVF4bIz.png
.
⬥ **Prefight**
<:nat:535541258131865633> → <:deathsswiftpf:867678153949708309> → <:incend:535541258429661215> → build back to 100

*Note: Alternatively, hub and <:deathsswiftpf:867678153949708309> as soon as you get into the instance (ideally 1-2 GCDs before the mages sun). <:incend:535541258429661215> may be replaced by a later <:tsunami:535533809995874304> for a longer crit buff duration.*

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts.*

.
⬥ **Phase 2**
**__Range Ent__**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088> → amalg <:rapid:535541270521708566> → <:needle:535541259108876293> → <:aod:580167371365548042> <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:surgemobile:867678153798975498>

.
**__Free Range__**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088> → <:shadowamalg:878739232951255091> <:rapid:535541270521708566> (3t) → <:smokeamalg:878739232607318086> <:Tuskas:513201065513058306> → improvise till dead

*Note: If you have very high adren in p2 you can modify the nex rot to be <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>. This applies to **both** roles.*

.
⬥ **Phase 3**
<:deathsswiftpf:867678153949708309> + <:adrenrenewalflask:736298313980182541> + 2h auto → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:shadowtend:642713547142332416> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:bindingshotflank:867678153400647701> → improvise to finish phase

.
⬥ **Pillars**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it. Below is basic 'guide' rot for you to base your pillar and zaros rotations off of.

    • Pillar 1
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293>
    • Pillar 2
<:snap:535534127131394088> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
    • Pillar 3
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
    • Pillar 4
<:bindingshotflank:867678153400647701> → <:shadowtend:642713547142332416> → <:snipe:535541258425204770> → <:needle:535541259108876293>

.
⬥ **Zaros**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
**__Bow of the Last Guardian Rotation__ (Courtesy of <@192410030216183820> and <@202166176887865357>)**
.tag:rangeentrotbolg

.
**__Original Sheet__**
.tag:ograngeentbolg
.img:https://i.imgur.com/1XLO1cP.png
.
⬥ **Prefight**

<:nat:535541258131865633> → <:gricocaroming:867678153966878740> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:tsunami:535533809995874304> → <:voke:535541259465392143> → <:deathsswift:994921434633744455><:pf:689501925770919981> → <:anti:535541306475151390> → <:bolg:994189289623662702><:spec:537340400273195028> → <:freedom:535541258240786434> → 4t auto → <:mds:535541259033378827>

_Note: <:nat:535541258131865633> 3t after base uses <:dbreath:535533833391702017>. Use crossbows with <:HydrixBakri:550834403136503822> for the prefight until <:bolg:994189289623662702><:spec:537340400273195028>._

.
⬥ **Phase 1**

<:ecb:615618531937222657><:eofspec:746403211908481184> → s<:gricocaroming:867678153966878740> → r<:gricocaroming:867678153966878740> + <:sgb:626466665848242186><:eofspec:746403211908481184> → <:rapid:535541270521708566> (4t) → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088>

_Note: This rotation begins at 0.6s on the kill timer. Release your <:gricocaroming:867678153966878740> with Deathspore <:deathsporearrows:900758234527301642> and then swap to Ful <:fularrow:971025696958853180>._

.
⬥ **Phase 2**

<:mds:535541259033378827> → <:Shard:583429757975396366> → <:anti:535541306475151390> → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:bolg:994189289623662702><:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:adrenrenewal:736298121704767538> → <:bloodamalg:878739232447938670> <:rapid:535541270521708566> <:mds:535541259033378827> → <:aod:580167371365548042> <:snipe:535541258425204770> → <:incend:535541258429661215> → <:surge:535533810004262912>

_Note: This assumes that your team phases p1 on snap. Adjust if faster or slower. Camp Ful arrows <:fularrow:971025696958853180> on this phase._

.
⬥ **Phase 3**

<:mds:535541259033378827> → equip <:mechchin:641669268722810881> <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → equip <:bolg:994189289623662702> <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028> → <:rapid:535541270521708566> → <:bolg:994189289623662702><:spec:537340400273195028> → <:corruptshot:535541306294796299>

_Note: Camp Deathspore arrows <:deathsporearrows:900758234527301642> until the <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028> in this rotation. The goal is to obtain a free <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028>. If this does not happen, switch to Ful arrows <:fularrow:971025696958853180>._

.
⬥ **Pillars**

    • 1st Pillar
<:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → <:corruptshot:535541306294796299>
    • 2nd Pillar
<:shadowtend:642713547142332416> → bold<:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:mds:535541259033378827>
    • 3rd Pillar
<:needle:535541259108876293> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:bolg:994189289623662702><:spec:537340400273195028> → <:gricocaroming:867678153966878740>
    • 4th Pillar
<:ecb:615618531937222657><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:mds:535541259033378827>

.
⬥ **Zaros**
<:snipe:535541258425204770> → <:bolg:994189289623662702><:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:dbow:643848618553507843><:eofspec:746403211908481184>

_Note: Use Deathspore arrows <:deathsporearrows:900758234527301642> until proc on <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028> if possible._

.
**__Example Kills__ (Courtesy of <@192410030216183820>)**
.tag:examplerangeent
⬥ **Crossbow Rotation** - <https://youtu.be/NxOBLb-vv_k>

.
> **__Range Base__ (Courtesy of <@287634146010988544>)**
.tag:rangebase
**__Role Responsibilities__**
.tag:rangebaserr
The responsibilities of a range base are as follows:
⬥ Tank boss for the duration of the fight.
⬥ Apply the vulnerability debuff on phase 1, phase 3, last pillar and zaros.
⬥ Lure <:aod:580167371365548042> at an appropriate time at the end of p3 so as to avoid giving the team shadow traps at pillars.
⬥ Apply Statius' Warhammer debuff during pillars.

.
**__Preset__**
.tag:rangebasepre
.img:https://i.imgur.com/jnZWrhs.png
.
⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956>.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by a <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight. In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

.
**__Rotation__ (Courtesy of <@287634146010988544>)**
.tag:rangebaserot
⬥ **Prefight**
<:nat:535541258131865633> → <:deathsswiftpf:867678153949708309> → <:incend:535541258429661215> → build back to 100

*Note: Alternatively, hub and <:deathsswiftpf:867678153949708309> as soon as you get into the instance (ideally 1-2 GCDs before the mages sun). <:incend:535541258429661215> may be replaced by a later <:tsunami:535533809995874304> for a longer crit buff duration.*

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:ingen:641339234111848463> <:smokecloud:856635090641879050> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (5t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts. You **cannot** do this if you are responsible for applying the smoke cloud debuff in phase 1.*

.
⬥ **Phase 2**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:iceamalg:878739231785222154> <:corruptshot:535541306294796299> → <:bloodamalg:878739232447938670> <:rapid:535541270521708566> → <:aod:580167371365548042> build to 100

*Note: If you have very high adren in p2 you can modify the nex rot to replace <:snap:535534127131394088> with <:dbow:643848618553507843> <:eofspec:746403211908481184>*

.
⬥ **Phase 3**
<:deathsswift:535541258924326912> + <:adrenrenewalflask:736298313980182541> + 2h auto → <:gricocaroming:867678153966878740> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:Shatter:536256673904328704> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858>
    • <:incend:535541258429661215>/ for extra adren during last pillar and zaros _(depending on team speed you may have to <:incend:535541258429661215> before <:swh:641670143197446182> <:eofspec:746403211908481184>)_
    • Pre-vuln last pillar before team arrives

.
⬥ **Last Pillar and Zaros**
<:needle:535541259108876293> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> (<:dbow:643848618553507843> <:eofspec:746403211908481184> if high adren) → <:aod:580167371365548042> <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> (walk 1 tile) → improvise to finish phase

.
**__Example Kills__ (Courtesy of <@205529505421328385>)**
.tag:examplerangebase
⬥ **Range Base** - <https://youtu.be/S-sefDbIpAg>

.
> **__Optimalest Chin Guide__**
.img:https://i.imgur.com/P5l39bT.jpg

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Introduction]($linkmsg_intro$)\n[General Tips]($linkmsg_tips$)",
		"inline": true
      },
	  {
	    "name": "__Chinner__",
        "value": "[Introduction]($linkmsg_chin$)\n[Role Responsibilities]($linkmsg_chinrr$)\n[Preset]($linkmsg_chinpre$)\n[Rotations]($linkmsg_chinrot$)\n[1/3]($linkmsg_chin13$)\n[2/4]($linkmsg_chin24$)\n[Deathspore]($linkmsg_chindeathspore$)\n[Example Kills]($linkmsg_examplechin$)",
		"inline": true
      },
	  {
	    "name": "__Range Minion Tank and Free Range__",
        "value": "[Introduction]($linkmsg_rangeent$)\n[Role Responsibilities]($linkmsg_rangeentrr$)\n[Preset]($linkmsg_rangeentpre$)\n[Original Sheets]($linkmsg_ograngeent$)\n[BoLG Original Sheets]($linkmsg_ograngeentbolg$)\n[Rotation]($linkmsg_rangeentrot$)\n[BoLG Rotation]($linkmsg_rangeentrotbolg$)\n[Example Kills]($linkmsg_examplerangeent$)",
		"inline": true
      },
	  {
	    "name": "__Range Base__",
        "value": "[Introduction]($linkmsg_rangebase$)\n[Role Responsibilities]($linkmsg_rangebaserr$)\n[Preset]($linkmsg_rangebasepre$)\n[Rotation]($linkmsg_rangebaserot$)\n[Example Kills]($linkmsg_examplerangebase$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
