> **__4-Man AoD__ (Courtesy of <@104602229910028288>**)
.tag:intro
> **__Introduction__**
This is a guide for 4-man Nex: Angel of Death. It is assumed that you know how to deal with mechanics in 7-man AoD, described in <#534533472635584523>.

Due to the meta heavily favouring magic at the time of writing, this guide will assume that the team consists of **magers only**.

These rotations can **consistently reaver skip** if executed correctly.

.
> **__Presets__**
.tag:presets
.
**__Magic__**
⬥ <:eofblack:780401412915855380> with Statius Warhammer <:swh:641670143197446182> (base only)
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:ancientlantern:580177522503712781> with <:caroming4:791281588792590336> <:pf:689501925770919981>
⬥ Seismic Singularity <:sing:513190159261630467> with flanking 4 <:flank4:712073088296157185>
⬥ Only use Inquisitor Staff <:inquisitorstaff:694566917553520680> if it is enchanted
⬥ Swap <:accel:756236265472524418> for <:vitality:654618235097972737> if free dps
⬥ Swap <:spiritualprayer:651079281882955787> for food if using Kal'Gerion Demon <:kalgpouch:921410226484301925>
⬥ Bring Dominion Mines <:dommine:662249620579155968> if not reaver skipping
⬥ Learner base can use 4 piece Cryptbloom
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:bloodbarrage:537338981747261446> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/XI7HF8R.png
.
> **__Mechanics__**
.tag:mechanics
Dealing with mechanics in 4-man AoD is slightly different to how they are dealt with in 7-mans. The following summarizes the major mechanics of the fight and how to deal with them.
**__Phase 1 (3,000,000 - 2,100,000 HP)__**
⬥ Elements
    • Quadrant with elements:
        - Tank it as you would in larger teams.
    • Quadrant with reavers:
        - Throw sticky bombs <:stickybomb:655341074306301964> at the reavers until AoD hits her phase hp.
        - Sticky bombs last 6s / 10t.
        - Before getting bound by consecutive sticky bombs, the reaver will always walk at least 1 tile.

*Note: fast teams might not require sticky bombs.*

.
**__Phase 2 (2,100,000 - 1,800,000 HP)__**
Handle mechanics exactly the same as in Phase 1.

.
**__Phase 3 (1,800,000 - 600,000 HP)__**
⬥ Smoke Pool
    •  All tanked pools taken deal 14k damage spread evenly among the people inside.
    •  Free dps is to tank the first pool making use of a vitality potion <:vitality:654618235097972737>
    •  The other pools have to be tanked by at least 2 people both with >7k hp.
    •  **If minions are still alive it is preferred to not have MTs take the pools** as it will relocate minions.
⬥ Ice
    •  If the free dps gets iced they need to be freed as their powerburst will be on cooldown.
⬥ All other mechanics work the same as in 7s.

.
> **__Minion Lure__ (Image courtesy of <@690924118744367236>)**
.tag:lure
To lure the minions using 2 minion tanks (UG tank and CF tank) players need to be positioned correctly.
The two minion tanks need to be on the green line on the east and west side of AoD respectively. All other players need to be on the north/south line inside the green lines. This will make it so that the minions aggro on the correct targets. The minion tanks then go to the spots from where you would lure in 7s as Glacies MT and Cruor MT before surging across.
.
.img:https://i.imgur.com/MayB9DA.png
.
> **__Magic Rotations__**
.tag:magicrotations
**__Pre-fight__**
*Note: due to the random of adrenaline during <:soa:869284271595069451> <:spec:537340400273195028> and <:tsunami:535533809995874304> players should adapt their rotation.*

.
**__Pre-fight__**
(autocast <:incitefear:856635090783567902>) <:dbreath:535533833391702017> (base) → <:nat:535541258131865633> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:impact:535533809655873556> → <:gsunshine:994644352871714836> → <:freedom:535541258240786434> → <:prep:535541258546970624> → <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:grico:787904334812807238> + start → <:magmatempesttarget:924741973858996284>* → s<:omni:535533809664262179>

*replace with any non-magic ability if not owned, ideally <:gfury:535532879334080527>
*Note: Don't stall <:omni:535533809664262179> if applying <:smokecloud:856635090641879050> or <:swh:641670143197446182> <:eofspec:746403211908481184>*
.
**__Phase 1__**
⬥ Hammer:
    • (tc) <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (3 hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

⬥ Smoker:
    • (tc) <:ingen:641339234111848463> + <:smokecloud:856635090641879050> + <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (2 hit) → <:wm:535533809978966037> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

⬥ DPS:
    • (tc) <:smokecloud:856635090641879050> (to release <:omni:535533809664262179>) + <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2 hit) → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:gconc:869285393223254107>

*Note: If low on adren at the start when stalling <:omni:535533809664262179> release it with <:gconc:869285393223254107> → <:wm:535533809978966037> + (equip <:soa:869284271595069451>).
If low on adren at the start when **not** stalling <:omni:535533809664262179> you can <:gconc:869285393223254107> before <:omni:535533809664262179>*

.
**__Phase 2__**
.
⬥ <:magmatempesttarget:924741973858996284> (2 tiles NW of Umbra amalg) → (pre) <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:wm:535533809978966037> → kill AoD + Umbra amalg with strong basics.

.
**__Phase 3__**
.
⬥ <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> (set autocast to <:bloodbarrage:537338981747261446>) → <:anti:535541306475151390> (MT only) → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (2 hit) → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:gchaincaroming:867678153882861568> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (3 hit)

*Note: Don't use inquisitor staff while minions are alive, as they are not susceptible to it.*
*Note: after 2 non-channelled abilities <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> can be used back to back without losing ticks.*

.
**__Pillars 1-3__**
⬥ It's likely that AoD will phase before the rotation is over and your <:soa:869284271595069451> <:spec:537340400273195028> has not run out yet, use your best judgement on how to use the remainder of it on the first pillar. **There's no set rotation for the pillars**.
⬥ Base should <:swh:641670143197446182> <:eofspec:746403211908481184> after the 2nd pillar.
⬥ Everyone should <:incitefear:856635090783567902> <:tsunami:535533809995874304> at the end of the 3rd pillar.

.
**__Pillars and Phase 4__**
⬥ Build to 100% → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:soa:869284271595069451> <:spec:537340400273195028> → (<:limitless:641339233638023179>) <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (4 hit) → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → improvise with strong abilities.

.
> **__Example Kills__**
.tag:examples
.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "Sample Nex: AoD kills for reference.",
    "color": 39423,
    "fields": [
      {
        "name": "__4-man__",
        "value": "⬥ [2:33 4-man DPS](https://youtu.be/UIC2ccDpnyo ) by <@259011909976719360> (old rotation) "
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
        "inline": true
      },
      {
        "name": "__Minion Lure__",
        "value": "[Link]($linkmsg_lure$)",
        "inline": true
      },
      {
        "name": "__Magic Rotations__",
        "value": "[Link]($linkmsg_magicrotations$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
