# Sanctum of Rebirth Hard Mode - Solo Melee <:melee:1096130867279171706>
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee](https://presets.pvme.io?id=5fc6084b-b352-4854-8640-4a6b8bf5533b) <:melee:1096130867279171706>
.

.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
⬥ Release all s<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615>
⬥ Gear must be perked with Equilibrium 4 <:eq4:712073088589627505>

### __Pre-fight__
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538>

.
### __Phase 1__
<:gbarge:535532879250456578> → <:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → (<:adaptivestrike:1478062906057949417>)
### Coilspawn
<:divert:787904334377648130> → (tc) + <:naturalinstinct:535541258131865633> → <:adaptivestrike:1478062906057949417> → <:adaptivestrike:1478062906057949417> → <:dba:603979368850653216> <:spec:537340400273195028> → s<:meleebasic:1478062907295010906> → <:gbarge:535532879250456578> → s<:overpower:535532879334080517>

.
### __Phase 2__
r<:overpower:535532879334080517> + <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:rend:1478166426190741584>
### Coilspawn
<:annihilation:796989662983094275> <:eofspec:1257438999794946099> → <:dismember:1478062910113714297> → s<:adaptivestrike:1478062906057949417> → s<:meleebasic:1478062907295010906> → s<:meleebasic:1478062907295010906> → s<:adaptivestrike:1478062906057949417> → <:divert:787904334377648130> → s<:meleebasic:1478062907295010906> → s<:adaptivestrike:1478062906057949417>

.
### __Phase 3__
<:gbarge:535532879250456578> → <:zgs:626465964325601290> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:gflurry:535532879283879977> → <:adaptivestrike:1478062906057949417> → <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:chaosroar:1478062908767211640> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → (<:adaptivestrike:1478062906057949417> → <:assault:535532855191928842>)

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
⬥ Release all s<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615>
⬥ Gear must be perked with Equilibrium 4 <:eq4:712073088589627505>

### __War's Retreat__
s<:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Pre-fight (Moonstone Obelisk 1)__
r<:ezk:903244090953588787> <:spec:537340400273195028> + <:naturalinstinct:535541258131865633> → <:adaptivestrike:1478062906057949417> → <:meleebasic:1478062907295010906> → <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → s<:meleebasic:1478062907295010906>

.
### __Phase 1__
<:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:cane:535532878969438210> → <:adaptivestrike:1478062906057949417> → <:overpower:535532879334080517>
### Moonstone Obelisk 1
<:rend:1478166426190741584> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:pulverise:535532879053062146>

.
### __Phase 2__
<:overpower:535532879334080517> → <:dive:1049378668197195808> + <:prismofsalvation:892342109431029761> + (8t) <:gflurry:535532879283879977> → <:rend:1478166426190741584> → s<:cane:535532878969438210> → r<:cane:535532878969438210> + <:overpower:535532879334080517> → <:freedom:535541258240786434> + click <:prismofsalvation:892342109431029761> → <:backhand:535532854302605333> → (7t) <:assault:535532855191928842> → <:rend:1478166426190741584> → <:punish:535532879439069184> → (<:meleebasic:1478062907295010906> → <:meleebasic:1478062907295010906> → <:meleebasic:1478062907295010906> etc)
### Moonstone Obelisk 2
<:adaptivestrike:1478062906057949417> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Phase 3__
<:adaptivestrike:1478062906057949417> → <:divert:787904334377648130> → <:meteorstrike:1478070401702821938> → <:rend:1478166426190741584> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:cane:535532878969438210> → (<:assault:535532855191928842>)

.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
⬥ Release all s<:cane:535532878969438210> and <:pulverise:535532879053062146> with <:consecratedkeris:1334318846202478615>
⬥ Gear must be perked with Equilibrium 4 <:eq4:712073088589627505>

### __War's Retreat__
s<:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Phase 1__
r<:ezk:903244090953588787> <:spec:537340400273195028> + <:meteorstrike:1478070401702821938> → <:divert:787904334377648130> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:1478062908767211640> → s<:cane:535532878969438210> → r<:cane:535532878969438210> + <:overpower:535532879334080517>

.
### __Phase 2__
<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:backhandflank:867678153854025779> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:backhandflank:867678153854025779> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:cane:535532878969438210> + (7t) <:gflurry:535532879283879977> → <:overpower:535532879334080517> + <:powerburstofvitality:654618235097972737> → <:adaptivestrike:1478062906057949417> + <:disrupt:535614336207552523> → <:divert:787904334377648130>

.
### __Phase 3__
### Nefthys 1
<:gbarge:535532879250456578> → <:rend:1478166426190741584> → <:assault:535532855191928842> → <:overpower:535532879334080517> → (<:meleebasic:1478062907295010906>)
### Nefthys 2
<:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:adaptivestrike:1478062906057949417> → <:gfury:535532879334080527> →  <:rend:1478166426190741584> → <:punish:535532879439069184> → <:pulverise:535532879053062146>
### Prephase
<:backhandflank:867678153854025779> → <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417>

.
### __Phase 4__
### Shadowsands
<:berserk:535532854004678657> + <:surge:535533810004262912> + <:dive:1049378668197195808> → (tc) <:adaptivestrike:1478062906057949417> → (tc) <:cane:535532878969438210> → <:rend:1478166426190741584> (leave)
### Nakatra
(2t tc) + <:dba:603979368850653216> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> + <:dive:1049378668197195808> → s<:ezk:903244090953588787> <:spec:537340400273195028> → r<:ezk:903244090953588787> <:spec:537340400273195028> + <:gflurry:535532879283879977> → <:rend:1478166426190741584> → s<:cane:535532878969438210> → r<:cane:535532878969438210> + <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:assault:535532855191928842>

.
## __Example Kills__
.tag:example
⬥ [Vermyx](<https://youtu.be/8LIdfJsuXgM>) <:melee:1096130867279171706>
⬥ [Kezalam](<https://youtu.be/AW9qERltMxM>) <:melee:1096130867279171706>
⬥ [Nakatra](<https://youtu.be/Sucjf6qDpfc>) <:melee:1096130867279171706>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
