# Sanctum of Rebirth Hard Mode - Solo Magic <:magic:689504724159823906>
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
⬥ This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

⬥ Only in Hard Mode is the [Shard of Genesis Essence](<https://runescape.wiki/w/Shard_of_Genesis_Essence>) <:shardofgenesisessence:1266418218264694954> dropped, which upgrades Tier 95 weapons to Tier 100.

⬥ 4TAA is used throughout this guide. <:icebarrage:537340400185245701> + ability is assumed to use with the 2h.

⬥ This guide is a compilation of transcribed Sanctum of Rebirth boss kills. In them, improvisation was heavily utilized. Improvisation when attempting to perform these rotations should be expected.

⬥ No autocast spells are listed in this guide. It is assumed players attempting to perform these rotations will swap between <:incitefear:856635090783567902> and <:exsanguinate:856635090745950258> effectively.

.
## __Presets and Relics__
.tag:presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/qWK03KcCqf.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/ixdcZFs309GHToAsb992) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
{
	"embed": {
		"title": "",
    "color": 39423,
		"fields": [
{
  		"name": "__Checklist and Unlocks__",
              "value": "⬥ <:powderofpenance:928221126360969226> Powder of Penance activated at bank\n⬥ <:darkness:1137809209782698024> Darkness activated before fight begins\n⬥ <:kalgscroll:841409588954923049> Kal'gerion spec active before fight begins, autofire set to 1\n⬥ <:limitless:641339233638023179> Limitless Sigil unlocked\n⬥ <:graspingpouch:1390439139400224849> Pouches with runes for <:smokecloud:856635090641879050>, <:sbslunars:565726489467682816>, <:disrupt:535614336207552523>, <:veng:543478434953822208>, <:incitefear:856635090783567902> and <:exsanguinate:856635090745950258>\n⬥ <:pernixsquiver:902209626450296892> Quiver with <:hydrixbakri:550834403136503822>\n⬥ <:eof:787526151978614824> EoFs with <:ibansstaff:1215929543068618752>, <:gstaff:513203008608141314>, <:obliteration:860891361641365515>, <:swh:641670143197446182>\n⬥ Bonfire + thermal spa HP boosts are active\n",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: stall <:roarofawakening:1266417538045317121> <:spec:537340400273195028>

.
### __Phase 1__
<:dive:1049378668197195808> + (tc) + (r) <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
### __Phase 2__
### Left Coilspawn
Target left Coilspawn + <:corruptblast:513190159194259467> → equip <:noxscythe:513190159341322240> + <:meteorstrike:535532879359377439> → <:comb:535533833098100745> → <:anti:535541306475151390> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:piercing:535541258538450944> + return to Vermyx

### Vermyx
(tc) + 3t <:deto:535533833358016512> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:corruptblast:513190159194259467> → <:comb:535533833098100745>

.
### __Phase 3__
### Right Coilspawn
Target right Coilspawn + <:corruptblast:513190159194259467> → <:hydrixbakri:550834403136503822> <:incend:535541258429661215> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:corruptblast:513190159194259467> → <:comb:535533833098100745> → <:nat:535541258131865633> → <:corruptblast:513190159194259467> → return to Vermyx

*Note: build with bleeds as available, otherwise, build with basics*

### Vermyx
<:gconc:869285393223254107> → <:comb:535533833098100745> → <:magmatempest:902209626509025290> → <:meta:535533811304497183> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wm:535533809978966037> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
*Note: Utilize <:inquisitorstaff:694566917553520680> as 2h weapon against Kezalam*

### __Prefight__
At War's Retreat <:dummy:656844963522281473>: stall <:roarofawakening:1266417538045317121> <:spec:537340400273195028>

.
### __Phase 1__
<:dive:1049378668197195808> + (tc) + (r) <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:freedom:535541258240786434> + <:vulnbomb:655341074235129858> beneath player → (tc) Moonstone Prison + <:icebarrage:537340400185245701> <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → target Kezalam + <:gconc:869285393223254107> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → 3t <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:obliteration:860891361641365515> <:eofspec:1257438999794946099>

.
### __Phase 2__
### Moonstone Obelisk 1
Target Moonstone Obelisk + <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037>
### Kezalam
Target Kezalam + <:omni:535533809664262179> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:icebarrage:537340400185245701> <:comb:535533833098100745> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:divert:787904334377648130> → <:nat:535541258131865633> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:comb:535533833098100745> → <:icebarrage:537340400185245701> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:gsunshine:994644352871714836> + <:icebarrage:537340400185245701> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → → <:obliteration:860891361641365515> <:eofspec:1257438999794946099>

.
### __Phase 3__
### Moonstone Obelisk 2
Target Moonstone Obelisk + <:wm:535533809978966037> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → 3t <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099>
### Kezalam
Target Kezalam + <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:gchain:1257440278512537740> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:icebarrage:537340400185245701> <:wrackandruin:1257439387474722836>

.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: stall <:swh:641670143197446182>

.
### __Phase 1__
<:vulnbomb:655341074235129858> + <:dive:1049378668197195808> + (tc) + (r) <:swh:641670143197446182> + <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:devo:513190158728953857> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → 3t <:asphyx:535533833072672778> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

.
### __Phase 2__
<:icebarrage:537340400185245701> <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:icebarrage:537340400185245701> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:corruptblast:513190159194259467> → <:reflect:535541258786177064> → <:divert:787904334377648130> + <:channellerring:839903943404027914> + <:icebarrage:537340400185245701> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:icebarrage:537340400185245701> <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:icebarrage:537340400185245701> <:comb:535533833098100745> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:icebarrage:537340400185245701> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:tsunami:535533809995874304> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → target Healing Corrupted Scarab + <:icebarrage:537340400185245701> (3t) <:asphyx:535533833072672778> → target remaining scarab + <:deep:535533833139912724>

.
### __Phase 3__

### Nefthys
<:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> + wait 1t + <:dive:1049378668197195808> + <:surge:535533810004262912> + (tc) → <:icebarrage:537340400185245701> <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:inquisitorstaff:694566917553520680> <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314>

### Nakatra
<:roarofawakening:1266417538045317121> <:gconc:869285393223254107> → 3t <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238>

.
### __Phase 4__
### Shadowsands Feline Akhs
<:divert:787904334377648130> + <:dive:1049378668197195808> + release Soul Storm → (tc) <:gchain:1257440278512537740> → <:comb:535533833098100745> → <:dbreath:535533833391702017> + equip <:noxscythe:513190159341322240> → <:meteorstrike:535532879359377439> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238>

*Note: May have to target Shadowsands Gorilla and stay longer in realm to build depending on adrenaline.*

### Nakatra
(tc) + <:smokecloud:856635090641879050> + <:nat:535541258131865633> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:meta:535533811304497183> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wm:535533809978966037> → <:reflect:535541258786177064> → <:divert:787904334377648130> → <:icebarrage:537340400185245701> <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
⬥ [Vermyx](<https://youtu.be/s6V8hsLcrpQ?si=ni36bl7hE1Zs490q>) <:magic:689504724159823906>
⬥ [Kezalam](<https://youtu.be/I1nRLD9Omw0?si=Yvx9MALkhz551vRC>) <:magic:689504724159823906>
⬥ [Nakatra](<https://youtu.be/Tsb4XFmJKlk?si=q4gG2UTSvJJxAVby>) <:magic:689504724159823906>

.
Vermyx Content Provided by: <@1238202434690617394>
Kezalam Content Provided by: <@1238202434690617394>
Nakatra Content Provided by: <@1238202434690617394>
Formatting Maintained by: <@862100020752810034>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
