# Sanctum of Rebirth Hard Mode - Solo Ranged
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

.
## __Presets and Relics__
.tag:presets
⬥ [Ranged](https://presets.pvme.io/?id=743d5462-197f-48df-b8ce-480125474786) <:range:580168050121113623>
.

.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
### __War's Retreat__
<:wenarrows:971025697046925362> s<:grico:787904334812807238>

### __Phase 1__
r<:grico:787904334812807238> + <:grico:787904334812807238> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:galeshot:1478061864943616122> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238>
### Coilspawn
Build 10 <:wenarrows:971025697046925362> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:dive:1049378668197195808> to Vermyx

### __Phase 2__
<:rapid:535541270521708566> → improvise with <:bolg:994189289623662702> <:spec:537340400273195028> / <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:snapshot:1478061855732666439> / <:grico:787904334812807238> / <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> based on stacks
### Coilspawn
Build 12 <:deathsporearrows:900758234527301642> + 3-7 <:perfectequilibrium:1006119102814887957> → <:gdeathsswift:994644354536837121> → <:dive:1049378668197195808> to Vermyx

### __Phase 3__
<:fularrow:971025696958853180> <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> → <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → improvise

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
### __War's Retreat__
<:deathsporearrows:900758234527301642> s<:grico:787904334812807238>

### __Pre-fight (Moonstone Obelisk 1)__
r<:grico:787904334812807238> + <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → <:fularrow:971025696958853180> <:ecb:615618531937222657> <:eofspec:1257438999794946099>

### __Phase 1__
s<:bolg:994189289623662702> <:spec:537340400273195028> → r<:bolg:994189289623662702> <:spec:537340400273195028> + <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>
### Moonstone Obelisk 1
<:grico:787904334812807238> → <:shadowtend:642713547142332416> → <:snapshot:1478061855732666439> / <:piercingshot:1478061863723073636> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:snipe:1478061857486143498>

.
### __Phase 2__
<:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:snapshot:1478061855732666439> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:freedom:535541258240786434> → target moonstone + <:bolg:994189289623662702> <:spec:537340400273195028> → target kezalam + <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538> → build 12 <:deathsporearrows:900758234527301642> + 3 <:perfectequilibrium:1006119102814887957> → <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snapshot:1478061855732666439> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (or just improvise until phased)
### Moonstone Obelisk 2
<:grico:787904334812807238> → <:shadowtend:642713547142332416> → <:snapshot:1478061855732666439> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:snipe:1478061857486143498>

.
### __Phase 3__
<:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> / <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → improvise

.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
⬥ Start on the [east side](<https://img.pvme.io/images/lK9gYdFds1.png>) to benefit from <:enchantmentofdread:1006481315199209524>

### __War's Retreat__
s<:deadshot:1478061860371828929>

### __Phase 1__
r<:deadshot:1478061860371828929> + <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> + <:nightmaregauntlets:513190159441723392> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:powerburstofvitality:654618235097972737> + <:disrupt:535614336207552523> → <:snapshot:1478061855732666439>

### __Phase 2__
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:snipe:1478061857486143498> → <:shadowtend:642713547142332416> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:devo:513190158728953857> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:divert:787904334377648130> → improvise until phased → <:ecb:615618531937222657> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538>

### __Phase 3__
### Nefthys 1
<:deadshot:1478061860371828929> → <:grico:787904334812807238> → <:snapshot:1478061855732666439> (may have to improvise based on stacks)
### Nefthys 2
<:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:snapshot:1478061855732666439> → build adrenaline on Nakatra

.
### __Phase 4__
### Shadowsands
<:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:snipe:1478061857486143498> → <:piercingshot:1478061863723073636> → build <:wenarrows:971025697046925362> + <:deathsporearrows:900758234527301642> while doing this, ideally end on 3-7 <:perfectequilibrium:1006119102814887957> or may have to improvise later

*Note: <:decimation:643848618477879328> multiplies stack generation, be careful not to consume <:wenarrows:971025697046925362> on <:snipe:1478061857486143498>*
### Nakatra
<:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:galeshot:1478061864943616122> → <:wenarrows:971025697046925362> <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:grico:787904334812807238> → <:snapshot:1478061855732666439> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416> → <:devo:513190158728953857> / <:reflect:535541258786177064> / <:divert:787904334377648130> + <:disrupt:535614336207552523> Magic hits → improvise

.
## __Example Kills__
.tag:example
⬥ [Ranged](https://www.youtube.com/watch?v=p7JAqUMrFqU) <:range:580168050121113623>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
