# Sanctum of Rebirth Hard Mode - Solo Magic / Melee <:magic:689504724159823906> <:melee:1096130867279171706>
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
⬥ This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

⬥ Only in Hard Mode is the [Shard of Genesis Essence](<https://runescape.wiki/w/Shard_of_Genesis_Essence>) <:shardofgenesisessence:1266418218264694954> dropped, which upgrades Tier 95 weapons to Tier 100.

⬥ 4TAA is used throughout this guide. <:icebarrage:537340400185245701> ability is assumed to cast the <:icebarrage:537340400185245701> with 2h but the ability with DW.

⬥ This guide is a compilation of transcribed Sanctum of Rebirth boss kills. In them, improvisation was heavily utilized. Improvisation when attempting to perform these rotations should be expected.

.
## __Presets and Relics__
.tag:presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/cUXjW28wGF.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic/Melee](https://pvme.github.io/preset-maker/#/iWO5rf6965FYgzg4aU6b) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: s<:meteorstrike:535532879359377439>

.
### __Phase 1__
<:dive:1049378668197195808> + r<:meteorstrike:535532879359377439> + <:ezk:903244090953588787> → <:grico:787904334812807238> → <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → s<:gfury:535532879334080527> → r<:gfury:535532879334080527> + <:overpower:535532879334080517> → <:grico:787904334812807238>

<:fsoa:869284271595069451> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → defensives to 100 adren → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> on 2nd soul → <:grico:787904334812807238> if you can / defensive

.
### __Phase 2__
<:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> + <:surge:535533810004262912>

Souls2: <:gflurry:535532879283879977> and <:dive:1049378668197195808> to first soul → <:naturalinstinct:535541258131865633> → <:grico:787904334812807238> → <:zerk:535532854004678657> → <:divert:787904334377648130> → defensives

### Vermyx
(tc) + 3t <:deto:535533833358016512> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:corruptblast:513190159194259467> → <:comb:535533833098100745>

.
### __Phase 3__
(tc) <:gbarge:535532879250456578> > <:assault:535532855191928842> > <:grico:787904334812807238> > <:meteorstrike:535532879359377439> > <:chaosroar:994644356671737966> > <:ezk:903244090953588787> > <:overpower:535532879334080517> > <:cane:535532878969438210>

*Note: build with bleeds as available, otherwise, build with basics*

### Vermyx
<:gconc:869285393223254107> → <:comb:535533833098100745> → <:magmatempest:902209626509025290> → <:meta:535533811304497183> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:omni:535533809664262179> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wm:535533809978966037> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: Get 4 <:deathsporearrows:900758234527301642> + s<:meteorstrike:535532879359377439>

.
### __Phase 1__
r<:meteorstrike:535532879359377439> + <:dba:603979368850653216> → <:dragonscimitar:1048592044731400252> → 4t <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:piercing:535541258538450944> → <:gfury:535532879334080527> → <:piercing:535541258538450944> → (<:mds:535541259033378827>) → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:naturalinstinct:535541258131865633> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:anti:535541306475151390> → <:zerk:535532854004678657> → target Kezalam <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:ezk:903244090953588787> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> → <:dragonclaw:779048041088024606> → <:blackstonearrow:785031580149743617> <:grico:787904334812807238> → <:dragonclaw:779048041088024606> → <:overpower:535532879334080517>

.
### __Phase 2__
### Moonstone Obelisk 1
target pillar 5t <:assault:535532855191928842> + <:adrenrenewal:736298121704767538> → <:meteorstrike:535532879359377439> → (<:gfury:535532879334080527> if hp > 21k) → <:pulverise:535532879053062146>
### Kezalam
(<:exsanguinate:856635090745950258>) <:surge:535533810004262912> + <:roarofawakening:1266417538045317121> → <:prismofsalvation:892342109431029761> + <:smokecloud:856635090641879050> + <:anti:535541306475151390> → <:gconc:869285393223254107> → (<:dbreath:535533833391702017>) → <:gsunshine:994644352871714836> → <:grico:787904334812807238> → <:fsoa:869284271595069451> → <:gchain:1257440278512537740> → <:gconc:869285393223254107> → <:wm:535533809978966037> → 3t<:asphyx:535533833072672778> → <:gconc:869285393223254107> → (<:incitefear:856635090783567902>) <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → (<:gconc:869285393223254107>) → <:tsunami:535533809995874304>

.
### __Phase 3__
### Moonstone Obelisk 2
target pillar + <:deto:535533833358016512> → 4t <:icebarrage:537340400185245701> + <:deto:535533833358016512> + <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → (<:dbreath:535533833391702017>)
### Kezalam
(<:gconc:869285393223254107> → <:wm:535533809978966037>) → <:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:limitless:641339233638023179> <:assault:535532855191928842> → s<:gfury:535532879334080527> → r<:gfury:535532879334080527> + <:punish:535532879439069184> → (<:smash:535532879820619786>) → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> → improv with <:dragonclaw:779048041088024606> / <:cane:535532878969438210> / <:smash:535532879820619786>

.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: <:dragonscimitar:1048592044731400252> > 4 <:deathsporearrows:900758234527301642> > s<:tsunami:535533809995874304>

.
### __Phase 1__
(equip <:reaverring:839903943018283050>) <:dive:1049378668197195808> + r<:tsunami:535533809995874304> + lose 1t <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> > <:blackstonearrow:785031580149743617> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> > <:gfury:535532879334080527> → lose 1t <:deathsporearrows:900758234527301642> <:naturalinstinct:535541258131865633> > <:zerk:535532854004678657> > <:gbarge:535532879250456578> > <:ezk:903244090953588787> > <:blackstonearrow:785031580149743617> <:grico:787904334812807238> > <:gflurry:535532879283879977> + equip <:ezk:903244090953588787> > <:quake:535532879506309150> > <:chaosroar:994644356671737966> > <:devo:513190158728953857> > <:smokecloud:856635090641879050> + <:cane:535532878969438210> > s<:overpower:535532879334080517> > r<:overpower:535532879334080517> + <:blackstonearrow:785031580149743617> <:grico:787904334812807238> > <:meteorstrike:535532879359377439> + <:adrenrenewal:736298121704767538> > 5t <:assault:535532855191928842> > <:gfury:535532879334080527> > <:swh:641670143197446182>
Notes:
<:dive:1049378668197195808> to dodge squares as necessary
If hp is below 1,025,000, <:smash:535532879820619786> instead of <:cane:535532878969438210>
tick loss for before <:overpower:535532879334080517> can be anywhere

.
### __Phase 2__
<:fsoa:869284271595069451> > <:gconc:869285393223254107> > <:hydrixbakri:550834403136503822> <:grico:787904334812807238> > <:reflect:535541258786177064> > <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107>  (swap  to <:exsanguinate:856635090745950258> after first hit) > <:meta:535533811304497183> > <:veng:543478434953822208> + <:divert:787904334377648130> + <:bloodbarrage:537338981747261446> + <:powerburstofvitality:654618235097972737> > <:roarofawakening:1266417538045317121> > <:gconc:869285393223254107> > <:omni:535533809664262179> > 5t <:smoketendrils:536257336130404372> > <:gconc:869285393223254107> > <:tsunami:535533809995874304> > <:grico:787904334812807238> > (equip <:keris:859483155407699988> + <:desertamulet4:859483155408224287>) 5t <:zerk:535532854004678657> + equip <:keris:859483155407699988>

*Note: this aims to skip both the squares mechanic in p2 and the wave mechanic during Nefthys, if you don’t, add in a few abilities and continue the rotation*


.
### __Phase 3__

### Nefthys 1
<:gbarge:535532879250456578> > <:destroy:535532879330148352> > <:slice:535532879594258432> > <:pulverise:535532879053062146> + <:dive:1049378668197195808> + <:surge:535533810004262912>

<:vulnbomb:655341074235129858> after you <:destroy:535532879330148352> to ensure it dies to <:pulverise:535532879053062146>

### Nefthys 2
<:overpower:535532879334080517> > 3t <:assault:535532855191928842> > <:punish:535532879439069184>

### Nakatra 
<:quake:535532879506309150> > <:chaosroar:994644356671737966> > <:ezk:903244090953588787> > <:grico:787904334812807238>

.
### __Phase 4__
### Shadowsands Feline Akhs
(Equip <:noxscythe:513190159341322240>) <:divert:787904334377648130> > <:meteorstrike:535532879359377439> > (<:cane:535532878969438210> if needed) > (<:exsanguinate:856635090745950258>) <:gconc:869285393223254107> + exit

*Note: May have to target Shadowsands Gorilla and stay longer in realm to build depending on adrenaline.*

### Nakatra
<:fsoa:869284271595069451> > <:gconc:869285393223254107> > <:swh:641670143197446182> > <:grico:787904334812807238> > <:meta:535533811304497183> > <:gconc:869285393223254107> > <:roarofawakening:1266417538045317121> > <:limitless:641339233638023179>  3t <:smoketendrils:536257336130404372> > <:gconc:869285393223254107> > <:omni:535533809664262179> > <:wm:535533809978966037> > <:gconc:869285393223254107> > <:ibansstaff:1215929543068618752> > <:wrackandruin:1257439387474722836> > <:veng:543478434953822208> + <:res:535541258844635148>

Notes:
<:grico:787904334812807238> post <:meta:535533811304497183> if you need adren

if you do not have enough adren for <:meta:535533811304497183>, either <:corruptblast:513190159194259467> if itll give you 100 adren and continue with default rot. or, swap to <:gconc:869285393223254107> → <:meta:535533811304497183> → <:limitless:641339233638023179> + 5t <:smoketendrils:536257336130404372> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:wrackandruin:1257439387474722836> → <:res:535541258844635148> + <:veng:543478434953822208>
.
## __Example Kills__
.tag:example
⬥ [Vermyx](<>) <:magic:689504724159823906>
⬥ [Kezalam](<https://www.youtube.com/watch?v=P2ndF1bx-Os>) <:magic:689504724159823906>
⬥ [Nakatra](<https://youtu.be/3LN4z5qil0M?si=mUhOiFMTW5KpPXn5>) <:magic:689504724159823906>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
