# Sanctum of Rebirth Hard Mode - Solo Magic / Melee <:magic:689504724159823906> <:melee:1096130867279171706>
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
⬥ This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

⬥ Only in Hard Mode is the [Shard of Genesis Essence](<https://runescape.wiki/w/Shard_of_Genesis_Essence>) <:shardofgenesisessence:1266418218264694954> dropped, which upgrades Tier 95 weapons to Tier 100.

⬥ 4TAA is used throughout this guide. <:icebarrage:537340400185245701> + ability is assumed to use with the 2h.

⬥ This guide is a compilation of transcribed Sanctum of Rebirth boss kills. In them, improvisation was heavily utilized. Improvisation when attempting to perform these rotations should be expected.

.
## __Presets and Relics__
.tag:presets
⬥ [Magic/Melee](https://presets.pvme.io?id=f89db257-fb98-41de-87ae-d626838cf51c) <:magic:689504724159823906>


.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
.
### Wars
.tag:magemeleerot
s<:tsunami:535533809995874304>
.
### Phase 1
<:dive:1049378668197195808> + <:exsanguinate:856635090745950258> r<:tsunami:535533809995874304> + <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:limitless:641339233638023179> → <:gconc:869285393223254107> → <:escape:535541258832052231> + s<:fsoa:869284271595069451> <:spec:537340400273195028> → r<:fsoa:869284271595069451> <:spec:537340400273195028> + <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

<:incend:535541258429661215> → <:piercing:535541258538450944> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:dbreath:535533833391702017> → <:incitefear:856635090783567902> <:comb:535533833098100745> → <:freedom:535541258240786434> (wait for last square)

Notes:
⬥ If hp is high, replace <:dbreath:535533833391702017> with <:wrackandruin:1257439387474722836> and rebuild <:exsanguinate:856635090745950258> stacks after <:incend:535541258429661215> → <:grico:787904334812807238>
⬥ Wait until 40s cd on <:tsunami:535533809995874304> before starting
⬥ If hp looks low enough, skip <:gconc:869285393223254107> after <:asphyx:535533833072672778>
⬥ Refer to video for <:gsunshine:994644352871714836> placement and where to stand for s<:fsoa:869284271595069451>


.
### Phase 2
<:dive:1049378668197195808> + 2t <:smokecloud:856635090641879050> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:omni:535533809664262179> → (<:gconc:869285393223254107>) → <:asphyx:535533833072672778> → cancel with <:wrackandruin:1257439387474722836> when hp is <320k

<:tsunami:535533809995874304> → <:gconc:869285393223254107> → (<:wrack:1257439366708592651>) → <:naturalinstinct:535541258131865633> → <:piercing:535541258538450944> → <:grico:787904334812807238> → <:berserk:535532854004678657> → <:divert:787904334377648130>

*Note: Refer to video on <:roarofawakening:1266417538045317121> timing, make sure you don’t hit while he’s immune*
.
### Phase 3
<:surge:535533810004262912> + <:consecratedkeris:1334318846202478615> <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> until dead

*Notes:*
⬥ Stand closer to the side you just came from to prevent both side heads from hitting you
⬥ Use <:disrupt:535614336207552523> immediately, <:powerburstofvitality:654618235097972737> once the side head starts attacking you

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
### __Prefight__
### At wars
s<:incend:535541258429661215>

(on pillar in instance) r<:incend:535541258429661215> + 1t <:naturalinstinct:535541258131865633> → <:grico:787904334812807238> → <:gsunshine:994644352871714836> → <:smokecloud:856635090641879050> + <:exsanguinate:856635090745950258> <:gconc:869285393223254107> → <:piercing:535541258538450944> → <:freedom:535541258240786434>

.
### __Phase 1__
(target Kezalam) <:smokecloud:856635090641879050> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:asphyx:535533833072672778> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:omni:535533809664262179> / <:wm:535533809978966037> → <:prismofsalvation:892342109431029761> + <:gconc:869285393223254107> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099>
Notes:
⬥ If boss is phased, skip <:gconc:869285393223254107> / <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> as needed.
⬥ If phasing looks sketchy, target the pillar late in the tick. Target it asap if not.

.
### __Phase 2__
### Moonstone Obelisk 1
5t/7t <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:tsunami:535533809995874304>
### Kezalam
<:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:freedom:535541258240786434> → <:berserk:535532854004678657> + click <:prismofsalvation:892342109431029761> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:havoc:535532879300526080> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:sever:535532879577612298>
Notes:
⬥ stand 1 tile south of <:prismofsalvation:892342109431029761>
⬥ skip <:gconc:869285393223254107> after the pillar if the bar above Kezalam’s head is full
.
### __Phase 3__
### Moonstone Obelisk 2
if >100 adren
<:meteorstrike:535532879359377439> → <:grico:787904334812807238> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:gfury:535532879334080527> → <:pulverise:535532879053062146>
if <100 adren
<:grico:787904334812807238> → <:meteorstrike:535532879359377439> → <:gfury:535532879334080527> → <:cane:535532878969438210> → <:punish:535532879439069184> → (<:smash:535532879820619786>) → <:pulverise:535532879053062146>
*Note: skip <:smash:535532879820619786> if hp <18k*

### Kezalam
(<:dbreath:535533833391702017>) → <:gsunshine:994644352871714836> → <:bloodbarrage:537338981747261446> + <:grico:787904334812807238> → <:exsanguinate:856635090745950258> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:asphyx:535533833072672778> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:incitefear:856635090783567902> <:omni:535533809664262179> → improv with <:omni:535533809664262179> / <:wm:535533809978966037> / <:smoketendrils:536257336130404372> / <:gconc:869285393223254107> / <:tsunami:535533809995874304>
*Note: If adren is good, <:roarofawakening:1266417538045317121> <:spec:537340400273195028> before <:asphyx:535533833072672778>*
.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
### __Prefight__
<:warsretreatteleport:1032540079589163049> <:dummy:656844963522281473>: s<:meteorstrike:535532879359377439>

.
### __Phase 1/2__
r<:meteorstrike:535532879359377439> + <:ezk:903244090953588787> <:spec:537340400273195028> → <:blackstonearrow:785031580149743617> <:grico:787904334812807238> 1t <:adrenrenewal:736298121704767538> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:limitless:641339233638023179> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:escape:535541258832052231> + s<:fsoa:869284271595069451> <:spec:537340400273195028> → r<:fsoa:869284271595069451> <:spec:537340400273195028> + <:asphyx:535533833072672778> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:omni:535533809664262179> / <:wm:535533809978966037> → <:gconc:869285393223254107> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + 1t <:powerburstofvitality:654618235097972737> + <:disrupt:535614336207552523> → <:exsanguinate:856635090745950258> <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:asphyx:535533833072672778> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:wm:535533809978966037> → <:reflect:535541258786177064> → <:divert:787904334377648130> → <:berserk:535532854004678657>
.
*Note: if <:asphyx:535533833072672778> reset, do: <:asphyx:535533833072672778> → <:asphyx:535533833072672778> → <:devo:513190158728953857> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → 4t <:bloodbarrage:537338981747261446> + <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:tsunami:535533809995874304> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:reflect:535541258786177064> → <:divert:787904334377648130> → <:berserk:535532854004678657>*

.
if not phased with high hp
<:gbarge:535532879250456578> → <:assault:535532855191928842> → <:havoc:535532879300526080> → <:sever:535532879577612298> → <:prep:535541258546970624> → <:anti:535541306475151390>

if close to phasing
<:gfury:535532879334080527> → <:smash:535532879820619786> → <:anti:535541306475151390> → <:prep:535541258546970624>

.
### __Phase 3__

### If not phased after main rotation
### Nefthys 1
<:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:slice:535532879594258432> → <:punish:535532879439069184> + <:dive:1049378668197195808> + <:surge:535533810004262912> through the wave

### Nefthys 2
<:havoc:535532879300526080> → <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:pulverise:535532879053062146>

### If phased

### Nefthys 1
<:gbarge:535532879250456578> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:punish:535532879439069184> + <:surge:535533810004262912> + <:dive:1049378668197195808> to other Nefthys

### Nefthys 2
<:overpower:535532879334080517> → <:destroy:535532879330148352> → <:pulverise:535532879053062146>

### Nakatra
<:chaosroar:994644356671737966> → <:ezk:903244090953588787> → <:smash:535532879820619786> → <:slice:535532879594258432>
.
### __Phase 4__
### Shadowsands Feline Akhs
<:divert:787904334377648130> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:gfury:535532879334080527> → (tc) <:meteorstrike:535532879359377439> → <:gchain:1257440278512537740> → <:wm:535533809978966037> → <:gconc:869285393223254107> + exit

### Nakatra
<:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:grico:787904334812807238> → <:gsunshine:994644352871714836> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:incitefear:856635090783567902> <:asphyx:535533833072672778> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> / <:wrackandruin:1257439387474722836> → <:smoketendrils:536257336130404372>
*Notes:*
⬥ Use <:roarofawakening:1266417538045317121> <:spec:537340400273195028> before <:asphyx:535533833072672778> if possible
⬥ Dodge square with <:wm:535533809978966037> and <:tsunami:535533809995874304>

.
## __Example Kills__
.tag:example
⬥ [Vermyx](<https://www.youtube.com/watch?v=X2z89u66g6Y>) <:magic:689504724159823906>
⬥ [Kezalam](<https://www.youtube.com/watch?v=P2ndF1bx-Os>) <:magic:689504724159823906>
⬥ [Nakatra](<https://youtu.be/iCcXGcZWX_Q?si=xos3z0hKmoicKM4o>) <:magic:689504724159823906>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
