# Sanctum of Rebirth Hard Mode - Solo Melee-Ranged Hybrid
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Ranged Hybrid](https://presets.pvme.io/?id=b5509efe-2a8d-4d9a-9f56-f06d8355c51c) <:melee:1096130867279171706> <:range:580168050121113623>
.

.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
⬥ Release all s<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615>

.
### __Pre-fight__
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538>

.
### __Phase 1__
<:gbarge:535532879250456578> → <:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:smokecloud:856635090641879050> (<:adaptivestrike:1478062906057949417>)
### Coilspawn
<:adaptivestrike:1478062906057949417> → (tc) <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:dba:603979368850653216> <:spec:537340400273195028> → <:adaptivestrike:1478062906057949417> → <:divert:787904334377648130> → <:meleebasic:1478062907295010906> → <:gbarge:535532879250456578> → s<:overpower:535532879334080517>

.
### __Phase 2__
r<:overpower:535532879334080517> + <:gflurry:535532879283879977> → s<:cane:535532878969438210> → r<:cane:535532878969438210> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238>
### Coilspawn
<:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> + <:imbueshadows:1478061866193518744> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> → <:rangedbasic:1478061858622537809> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → s<:deadshot:1478061860371828929>

.
### __Phase 3__
r<:deadshot:1478061860371828929> + <:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439>

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
⬥ Release all s<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615>

.
### __War's Retreat__
s <:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Phase 1__
r <:ezk:903244090953588787> <:spec:537340400273195028>  +  <:meteorstrike:1478070401702821938> → s <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:assault:535532855191928842> → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:overpower:535532879334080517> → <:freedom:535541258240786434> → tc moonstone shards + <:vulnbomb:655341074235129858> + 5t <:gbarge:535532879250456578>

.
### __Moonstone Obelisk 1__
<:vulnbomb:655341074235129858> + <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:pulverise:535532879053062146>

.
### __Phase 2__
<:overpower:535532879334080517> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:deathsswiftness:1478061862405931120> → <:fularrow:971025696958853180>  +  <:imbueshadows:1478061866193518744> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> +  <:adrenrenewal:736298121704767538> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099>

.
### __Moonstone Obelisk 2__
<:vulnbomb:655341074235129858> + <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> → (<:shadowtend:642713547142332416>)

.
### __Phase 3__
<:shadowtend:642713547142332416> → <:snipe:1478061857486143498> → <:grico:787904334812807238> → <:meteorstrike:1478070401702821938> → s <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → (<:cane:535532878969438210>)


.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
⬥ Release all s<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615>

### __War's Retreat__
s<:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Phase 1__
r<:ezk:903244090953588787> <:spec:537340400273195028> + <:meteorstrike:1478070401702821938> → <:divert:787904334377648130> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:chaosroar:1478062908767211640> → s<:cane:535532878969438210> → r<:cane:535532878969438210> + <:overpower:535532879334080517>

.
### __Phase 2__
<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:backhandflank:867678153854025779> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:backhandflank:867678153854025779> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:cane:535532878969438210> + <:gflurry:535532879283879977> → <:overpower:535532879334080517> + <:powerburstofvitality:654618235097972737> → <:punish:535532879439069184> + <:disrupt:535614336207552523> → <:divert:787904334377648130> → <:imbueshadows:1478061866193518744>

If not yet phased <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:shadowtend:642713547142332416> → continue from <:galeshot:1478061864943616122> below with available cooldowns

.
### __Phase 3__
### Nefthys 1
<:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:snapshot:1478061855732666439>
### Nefthys 2
<:bolg:994189289623662702> <:spec:537340400273195028> → <:snipe:1478061857486143498> → <:grico:787904334812807238> → (<:shadowtend:642713547142332416> → <:snapshot:1478061855732666439> if needed)
### Prephase
<:snapshot:1478061855732666439> → <:deadshot:1478061860371828929> → <:meteorstrike:1478070401702821938> → <:gfury:535532879334080527>

.
### __Phase 4__
### Shadowsands
<:berserk:535532854004678657> + <:surge:535533810004262912> + <:dive:1049378668197195808> → (tc) <:pulverise:535532879053062146> → (tc) <:cane:535532878969438210> → <:rend:1478166426190741584> (leave)
### Nakatra
2t → tc + <:dba:603979368850653216> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> + <:dive:1049378668197195808> → s<:ezk:903244090953588787> <:spec:537340400273195028> → r<:ezk:903244090953588787> <:spec:537340400273195028> + <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:rend:1478166426190741584> → <:assault:535532855191928842>

.
## __Example Kills__
.tag:example
⬥ [Vermyx](<https://www.youtube.com/watch?v=6cklrQx9HC0>) <:melee:1096130867279171706> <:range:580168050121113623>
⬥ [Kezalam](<https://www.youtube.com/watch?v=n-q9T4aa2RA&t=73s>) <:melee:1096130867279171706> <:range:580168050121113623>
⬥ [Nakatra](<https://www.youtube.com/watch?v=tmfP5tupuE4>) <:melee:1096130867279171706> <:range:580168050121113623>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
