# Sanctum of Rebirth Hard Mode - Solo Ranged <:range:580168050121113623>
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
⬥ This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.
⬥ Only in Hard Mode is the [Shard of Genesis Essence](<https://runescape.wiki/w/Shard_of_Genesis_Essence>) <:shardofgenesisessence:1266418218264694954> dropped, which upgrades Tier 95 weapons to Tier 100.

.
## __General Information__ ##
.tag:info
⬥ All <:wenarrow:971025697046925362> uses are assumed to be at 15 stacks

⬥ Abilities denoted by <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> represent wensporing. See `!wenspore` in <#534563158304620564> for information.

⬥ Take note of the arrow types used during each section of the fight. Messing up ammo swaps can result in slower phasing, messing up the order of mechanics.

.
## __Presets and Relics__
.tag:presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/6tOb86Dg4I.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged preset](https://pvme.github.io/preset-maker/#/L2cVLj4xUg7nur5vrjaR) <:range:580168050121113623>"
      }
    ]
  }
}
.embed:json

.
{
	"embed": {
		"title": "",
    "color": 39423,
		"fields": [
{
  		"name": "__Checklist and Unlocks__",
              "value": "⬥ <:powderofpenance:928221126360969226> Powder of Penance activated at bank\n⬥ <:darkness:1137809209782698024> Darkness activated before fight begins\n⬥ <:kalgscroll:841409588954923049> Kal'gerion spec active before fight begins, autofire set to 1\n⬥ <:limitless:641339233638023179> Limitless Sigil unlocked\n⬥ <:graspingpouch:892816437478051900> Pouches with runes for <:smokecloud:856635090641879050>, <:sbslunars:565726489467682816>, and <:disrupt:535614336207552523> (click preset link for setups)\n⬥ <:pernixsquiver:902209626450296892> Quivers with <:wenarrow:971025697046925362>, <:deathsporearrows:900758234527301642>, <:fularrow:971025696958853180>, and <:blackstonearrow:785031580149743617>\n⬥ <:eof:787526151978614824> EoFs with <:dbow:643848618553507843>, <:sgb:626466665848242186>, <:ecb:615618531937222657>, <:zammybow:1215929540908679208>\n⬥ Bonfire + thermal spa HP boosts are active\n",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
*Notes:
⬥ Start with anima core of Sliske <:animahelmSliske:643120082398085158> equipped.
⬥ Sub 1:15 timer relies on a Warpriest of Armadyl/Bandos armour set effect proc from the 3-piece Anima core of Sliske armour <:animahelmSliske:643120082398085158>
⬥ It is important to build <:wenarrow:971025697046925362> and <:deathsporearrows:900758234527301642> stacks while Vermyx is not attackable*

### __Prefight__
At War's Retreat <:dummy:656844963522281473>: Build 15 <:wenarrow:971025697046925362> stacks + stall <:incend:535541258429661215> on 0 <:perfectequilibrium:1006119102814887957> stacks

.
### __Phase 1__
<:dive:1049378668197195808> + (tc) + (r) <:wenarrow:971025697046925362> <:incend:535541258429661215> + <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>

.
### __Phase 2__
### Left Coilspawn
Target left Coilspawn + <:wenarrow:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercing:535541258538450944> → <:roarofawakening:1266417538045317121> <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:bolg:994189289623662702> <:grico:787904334812807238> → <:roarofawakening:1266417538045317121> <:wrack:1257439366708592651> → <:tsunami:535533809995874304> → <:bolg:994189289623662702> <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → 5t <:grico:787904334812807238> + return to Vermyx
### Vermyx
(tc) + <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:snap:535534127131394088>

.
### __Phase 3__
### Right Coilspawn
Target right Coilspawn + <:wenarrow:971025697046925362> <:grico:787904334812807238> →  <:wenarrow:971025697046925362> <:piercing:535541258538450944> <:deathsporearrows:900758234527301642> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> <:deathsporearrows:900758234527301642> → <:incend:535541258429661215> → <:wenarrow:971025697046925362> <:corruptshot:535541306294796299> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → improvise to 100% adren + 15 <:wenarrow:971025697046925362> + 5 <:deathsporearrows:900758234527301642> +  3 <:perfectequilibrium:1006119102814887957> stacks  → return to Vermyx
### Vermyx
<:gdeathsswift:994644354536837121> → (tc) + <:smokecloud:856635090641879050> + <:wenarrow:971025697046925362> <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> → <:grico:787904334812807238>

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
*Note:
⬥ Start with elite dracolich <:edracocoif:1179717359934640168> equipped.*
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: Build 15 <:wenarrow:971025697046925362> stacks + 5 <:deathsporearrows:900758234527301642> stacks + stall free <:incend:535541258429661215> on 0 <:perfectequilibrium:1006119102814887957> stacks

.
### __Phase 1__
<:dive:1049378668197195808> + (tc) + (r)  <:fularrow:971025696958853180> <:incend:535541258429661215> + <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → Wait 1t <:wenarrow:971025697046925362> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238>

.
### __Phase 2__
### Moonstone Obelisk 1
Target Moonstone Obelisk + <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>
### Kezalam
Target Kezalam + <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> →<:wenarrow:971025697046925362> <:grico:787904334812807238> → <:freedom:535541258240786434> + <:vulnbomb:655341074235129858> beneath player → (tc) Moonstone Prison + <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> + equip <:roarofawakening:1266417538045317121> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:gchain:1257440278512537740> + <:surge:535533810004262912> towards remaining Moonstone Obelisk → <:tsunami:535533809995874304> + equip <:bolg:994189289623662702> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642>

*Note: Should aim to burst down Kezalam after the Moonstone Prison mechanic by proccing <:wenarrow:971025697046925362> after freeing yourself.*

.
### __Phase 3__
### Moonstone Obelisk 2
Target Moonstone Obelisk + <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:gdeathsswift:994644354536837121> → <:mds:535541259033378827> → <:grico:787904334812807238> → <:fularrow:971025696958853180> <:shadowtend:642713547142332416>
### Kezalam
Target Kezalam + <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238>

.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: Build 15 <:wenarrow:971025697046925362> stacks + activate <:scriptureofful:902209626412560395> → stall <:incend:535541258429661215>

.
### __Phase 1 and 2__
⬥ Do the first steps ( <:dive:1049378668197195808> + (tc) + (r) <:blackstonearrow:785031580149743617> <:incend:535541258429661215> + <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538>) same-tick, or you'll have to tank a soulfire wave hit during <:rapid:535541270521708566>
⬥ Image below shows where to drop your <:gdeathsswift:994644354536837121> so the damage-over-time hits can help proc <:scriptureofful:902209626412560395>
.img:https://img.pvme.io/images/axH6xCZHrX.png

.
<:dive:1049378668197195808> + (tc) + (r) <:blackstonearrow:785031580149743617> <:incend:535541258429661215> + <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:smokecloud:856635090641879050> + <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:grim:568262896375824385> + <:blackstonearrow:785031580149743617> <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:blackstonearrow:785031580149743617> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:reflect:535541258786177064> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:divert:787904334377648130> → <:incend:535541258429661215> → <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>

*Notes:
⬥ Phases 1 and 2 are combined to preserve readability.
⬥ If no <:scriptureofful:902209626412560395> proc by the end of <:rapid:535541270521708566>, equip <:grim:568262896375824385>*

.
### __Phase 3__
Between the Nefthys, wait 1-2 ticks after <:bolg:994189289623662702> <:spec:537340400273195028> before you <:dive:1049378668197195808> + <:surge:535533810004262912> , or it can null your <:bolg:994189289623662702> <:spec:537340400273195028>
### Nakatra
<:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → s <:piercing:535541258538450944>
### Nefthys
r <:piercing:535541258538450944> + <:grico:787904334812807238> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> + (wait 2tick) + <:dive:1049378668197195808> + <:surge:535533810004262912> to remaining Nefthys → (tc) + <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:shadowtend:642713547142332416>
### Nakatra
<:piercing:535541258538450944> → <:snap:535534127131394088> → <:piercing:535541258538450944> → <:mds:535541259033378827> + equip <:melee:1096130867279171706> gear

.
### __Phase 4__
### Shadowsands Feline Akhs
<:dive:1049378668197195808> + release Soul Storm → (tc) <:chaosroar:994644356671737966> → <:meteorstrike:535532879359377439> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → improvise w/ basics to 100% adren + 15 <:wenarrow:971025697046925362> stacks

*Note: May have to target Shadowsands Gorilla and stay longer in realm to build depending on adrenaline.*
### Nakatra
(tc) + improvise to 2-6 <:perfectequilibrium:1006119102814887957> stacks + <:dive:1049378668197195808> to glyph → <:wenarrow:971025697046925362> <:gdeathsswift:994644354536837121> → <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:grico:787904334812807238>  → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:incend:535541258429661215> → <:devo:513190158728953857>/<:reflect:535541258786177064> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:mds:535541259033378827> → <:deathsporearrows:900758234527301642> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
⬥ [Vermyx](<https://www.youtube.com/watch?v=60VyUNuunb8>) <:range:580168050121113623>
⬥ [Kezalam](<https://www.youtube.com/watch?v=FIY4Csos4-Q>) <:range:580168050121113623>
⬥ [Nakatra](<https://www.youtube.com/watch?v=_IF8-pfSHXI>) <:range:580168050121113623>

.
Vermyx Content Provided by: <@197736922725089280>
Kezalam Content Provided by: <@197736922725089280>
Nakatra Content Provided by: <@259011909976719360>
Formatting Maintained by: <@862100020752810034>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
