# Sanctum of Rebirth Hard Mode - Solo Melee <:melee:1096130867279171706>
.img:https://img.pvme.io/images/6SFXGZ90Rz.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an advanced guide and assumes a deep understanding of the **boss's rotations and mechanics** for the **Hard Mode** version of the Sanctum of Rebirth, found in <#1267830757213212766>.

.
## __Presets and Relics__
.tag:presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/53yorvwWuW.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Melee](https://pvme.github.io/preset-maker/#/pK9VyBXg1JXgT7LIF5yT) <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json

.
## __Vermyx, Brood Mother__
.img:https://img.pvme.io/images/jaS1tXIXjM.png
.tag:boss1
*Note: between phases get to 120% adren with basics.*

.
### __Phase 1__
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → 4t <:smokecloud:856635090641879050> + <:overpower:535532879334080517> → <:assault:535532855191928842> → <:zekkil:903244090953588787> <:spec:537340400273195028> → <:smash0:535532879820619786>

.
### __Phase 2__
<:gbarge:535532879250456578> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:smash:535532879820619786> → <:destroy:535532879330148352> → <:gfury:535532879334080527> → 3 hit <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:smash:535532879820619786>

.
### __Phase 3__
<:zerk:535532854004678657> → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:punish:535532879439069184> → <:assault:535532855191928842> → <:smash:535532879820619786> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:cane:535532878969438210>

.
## __Kezalam, the Wanderer__
.img:https://img.pvme.io/images/Td120qtp1z.png
.tag:boss2
*Note: equip <:zekkil:903244090953588787> for <:anti:535541306475151390> + <:divert:787904334377648130>*

.
### __Pre Fight__
s<:incend:535541258429661215> at retreat → r<:incend:535541258429661215> on Pilar → 1t <:gfury:535532879334080527> →  <:nat:535541258131865633> → <:grico:787904334812807238> + <:smokecloud:856635090641879050> + <:consecratedkeris:1334318846202478615> <:lengoh:883134308070604870> → <:anti:535541306475151390> → <:zerk:535532854004678657>

.
### __Phase 1__
<:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> + <:nip:537336877900890135> → 4t <:smokecloud:856635090641879050> + <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:smash:535532879820619786> → s<:overpower:535532879334080517> → r<:overpower:535532879334080517> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:zekkil:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527>

### Pilar 1
<:vulnbomb:655341074235129858> + <:smash:535532879820619786> → s<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → r<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:lengmh:883134308146098227> <:spec:537340400273195028> → <:punish:535532879439069184>

.
### __Phase 2__
Use (<:deci:535532879325822986> / <:backhand:535532854302605333> / <:smash:535532879820619786> / <:dismember:535532879376023572> / <:gfury:535532879334080527> / <:sever:535532879577612298>) until icicles → <:anti:535541306475151390> → tc icicles + <:meteorstrike:535532879359377439> → <:gflurry:535532879283879977> → <:smash:535532879820619786> → <:bloodtendrils:535532854327640064> → <:backhand:535532854302605333> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:ingen:641339234111848463> → <:grico:787904334812807238> → <:gfury:535532879334080527> → <:divert:787904334377648130> → <:zerk:535532854004678657> → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:gfury:535532879334080527>

### Pilar 2
<:vulnbomb:655341074235129858> + <:smash:535532879820619786> → s<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → r<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:lengmh:883134308146098227> <:spec:537340400273195028> → (<:dismember:535532879376023572> / <:deci:535532879325822986>) → Execute with <:pulverise:535532879053062146>

.
### __Phase 3__
<:chaosroar:994644356671737966> + <:nip:537336877900890135> → <:zekkil:903244090953588787> <:spec:537340400273195028> → <:freedom:535541258240786434> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:punish:535532879439069184> → <:destroy:535532879330148352> → <:divert:787904334377648130> → <:smash:535532879820619786> → <:overpower:535532879334080517> → <:backhand:535532854302605333> →  <:assault:535532855191928842> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
## __Nakatra, Devourer Eternal__
.img:https://img.pvme.io/images/VB3iwFqYtA.png
.tag:boss3
*Note: equip <:zekkil:903244090953588787> for <:divert:787904334377648130> + <:reflect:535541258786177064> + <:prep:535541258546970624> + <:devo:513190158728953857>*

.
### __Pre Fight__
<:veng:543478434953822208> → <:dba:603979368850653216> → Get back to 120% adren with <:persistentrage:739965637056659567>

.
### __Phase 1__
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> + <:nip:537336877900890135> → 4t <:smokecloud:856635090641879050> + <:assault:535532855191928842> → <:divert:787904334377648130> → <:meteorstrike:535532879359377439> → <:flank4:712073088296157185> <:backhand:535532854302605333> → <:gfury:535532879334080527> + <:escape:535541258832052231> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
### __Phase 2__
<:sever:535532879577612298> → 2 hit <:gflurry:535532879283879977> (<:limitless:641339233638023179> if needed) → <:smash:535532879820619786> → s<:cane:535532878969438210> → r<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615> <:lengoh:883134308070604870> + <:flank4:712073088296157185> <:backhand:535532854302605333> → <:gfury:535532879334080527> → <:ingen:641339234111848463> + <:zekkil:903244090953588787> <:spec:537340400273195028> → <:grico:787904334812807238> → <:smash:535532879820619786> → <:bloodtendrils:535532854327640064> → <:reflect:535541258786177064> → <:reprisal:513190159462694912> + <:veng:543478434953822208> + <:cease:864235458464186418> + <:vitality:654618235097972737> → <:ringofretribution:1387866560210931722> + <:res:535541258844635148> → <:championring:839903943630520350> + <:gbarge:535532879250456578> → <:prep:535541258546970624> → <:smash:535532879820619786> → <:gflurry:535532879283879977> → <:gfury:535532879334080527> → <:anti:535541306475151390> → <:zerk:535532854004678657> → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> + <:nip:537336877900890135> → <:flank4:712073088296157185> <:backhand:535532854302605333> → <:assault:535532855191928842> → <:smash:535532879820619786> → <:deci:535532879325822986> → <:sever:535532879577612298>

.
### __Phase 3__
**Pre-Nefthys 1:** <:divert:787904334377648130>
**Nefthys 1:** <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → s<:cane:535532878969438210> → r<:cane:535532878969438210> with <:consecratedkeris:1334318846202478615> <:lengoh:883134308070604870> + <:pulverise:535532879053062146>
**Nefthys 2:** <:vulnbomb:655341074235129858> + <:veng:543478434953822208> + <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:punish:535532879439069184>
**Pre-phase 4:** <:smash:535532879820619786> → <:meteorstrike:535532879359377439> → <:flank4:712073088296157185> <:backhand:535532854302605333> → <:grico:787904334812807238>

.
### __Phase 4__
### Sands
<:surge:535533810004262912> + <:dive:1049378668197195808> to Soul Storm → tc <:felineakh:1004107296076480532> + 3 hit <:gflurry:535532879283879977> → <:dragon2hsword:1048592040507744257> <:eofspec:1257438999794946099> → tc <:gorillaakh:1004107294084182017> + <:grico:787904334812807238> → Leave Sands

### FInal Fight
<:anti:535541306475151390> → <:freedom:535541258240786434> → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> + <:nip:537336877900890135> → <:zerk:535532854004678657> + <:veng:543478434953822208> → <:limitless:641339233638023179> + <:destroy:535532879330148352> → s<:gfury:535532879334080527> → r<:gfury:535532879334080527> + <:flank4:712073088296157185>  <:backhand:535532854302605333> → <:assault:535532855191928842> → <:punish:535532879439069184> → <:smash:535532879820619786> → <:adrenrenewal:736298121704767538> + <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:devo:513190158728953857> → <:zekkil:903244090953588787> <:spec:537340400273195028> → <:ingen:641339234111848463> + <:cane:535532878969438210> → <:smash:535532879820619786> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → if not dead (<:deci:535532879325822986> / <:sever:535532879577612298> / <:gfury:535532879334080527> / <:smash:535532879820619786> / <:slice:535532879594258432>...)

.
## __Example Kills__
.tag:example
⬥ [Vermyx](<https://www.youtube.com/watch?v=ZXyVTETdE2k>) <:melee:1096130867279171706>
⬥ [Kezalam](<https://www.youtube.com/watch?v=oFp2VcL0JtY>) <:melee:1096130867279171706>
.
⬥ [Nakatra](https://www.youtube.com/watch?v=BvO_DrbXSbI) <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Vermyx, Brood Mother]($linkmsg_boss1$)\n⬥ [Kezalam, the Wanderer]($linkmsg_boss2$)\n⬥ [Nakatra, Devourer Eternal]($linkmsg_boss3$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
