# Abyssal Lords
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Abyssal lords are by far the best abyssal creatures task for both experience and gold. They deal high damage, and have high defence.

⬥ If using Magic <:magic:689504724159823906>, make sure you have <:animatedead:856635090453135382>, a T90+ staff, and T90 tank armour <:achtoprimevalhelm:641346213316395019> / <:cryptbloomhelm:892819107123195956>
⬥ If using Necromancy <:necromancy:1148995625896120460>, make sure you have <:darkness:1137809209782698024>
    • Do **not** use Necromancy <:necromancy:1148995625896120460> at the wilderness location.

.
### Stats
⬥ <:slayer:797896049548066857> level: 115
⬥ <:slayer:797896049548066857> XP per kill: 8235
⬥ Optimal kills per hour: ~280 <:magic:689504724159823906>, ~240 <:necromancy:1148995625896120460> (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~2.30M <:magic:689504724159823906>, ~1.98M <:necromancy:1148995625896120460> (All AFK)

.
## __Desirable drops__
.tag:drops
⬥ Abyssal lords drop the abyssal scourge <:abyssalscourge:947871842469834832>, a T92 melee main-hand weapon with a passive.
    • As well as Abyssal Flesh <:abyssalflesh:947871842520170576>, which is required to craft Abyssal armour spikes <:abyssalarmourspike:1004107347259555981>.
⬥ If killed in the Wilderness, they can also drop <:revenantdropenhancer:1006481325076787240> which can be helpful for Ultimate Slayer hunters.

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Portable obelisk](https://runescape.wiki/w/Portable_obelisk) <:portableobelisk:1137735861937655900>/[Obelisk shard](https://runescape.wiki/w/Obelisk_shard)\n\u00a0\u00a0\u00a0\u00a0• Allows for an easy teleport to the lvl 35 wilderness obelisk.\n⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Only needed is using Magic <:magic:689504724159823906>\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• Only needed if using Necromancy <:necromancy:1148995625896120460>"
      }
    ]
   }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
⬥ They can be fought in the Senntisten Asylum, the Wilderness, or the Player-owned Slayer Dungeon (POSD).
    • Although a Player Owned Dungeon room (small) can be used, it is not recommended as your AoE is less effective, and you lose access to <:cannon:869283142350041098>
    • In the wilderness, your kills will **also consist of abyssal beasts**, as they also occur in the area and are unavoidable.
        ⬩ This is only undesirable if only wanting the <:abyssalscourge:947871842469834832> for slayer log or hunting a specific soul, as you benefit from <:infernalpuzzlebox:994189299681607800> in the wilderness.

.
⬥ Senntisten Asylum:
    • Cannon is placed on tile labelled **C**, the player stands on **P**.
.img:https://img.pvme.io/images/gAzSDR0.png
⬥ Level 47 Wilderness:
    • Teleport to the level 35 Wilderness obelisk, and run north. Then position yourself as shown above. Ignore the alt cannon and standing positions if not applicable.
.img:https://img.pvme.io/images/nmGp4fMne5.png
⬥ Player Owned Slayer Dungeon:
    • In the small room, position yourself six tiles south of the northern statue (northeastern corner of the brazier's shadow).
.
.img:https://img.pvme.io/images/V8fzRErOIf.png

.
## __Method: AFK (all styles)__
.tag:method1
Before loading your cannon and starting the session, check that:
⬥ Elder overload <:elderovl:841419289831800882> and weapon poison +++ <:weppoison:689525476158472288> are active.
⬥ For all methods, set an Alt 1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.

Magic <:magic:689504724159823906>
⬥ Pray <:torment:583429936958930964> or <:affliction:513190158468907008> and <:soulsplit:615613924506599497>
⬥ Autocast <:incitefear:856635090783567902>
⬥ Ensure that <:animatedead:856635090453135382> is active.

Necromancy <:necromancy:1148995625896120460>
⬥ Pray <:sorrow:1137941003895046284> or <:ruination:1137940996391452772> and <:deflectmage:544195487926845462>
⬥ Ensure that <:darkness:1137809209782698024> is active.

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/2L3O939ssk.png"
        },
    "fields":[
    	{
    		"name":"__Preset__",
    		"value":"⬥ [AFK Magic <:magic:689504724159823906>](https://pvme.github.io/preset-maker/#/KtQ34XLBY6ZgedgssgEn)\n Runes for <:incitefear:856635090783567902> and <:animatedead:856635090453135382>\n⬥ [AFK Necromancy <:necromancy:1148995625896120460>](https://pvme.github.io/preset-maker/#/wA8MVRjx8vJjne4qVIqR)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
⬥ Magic (Asylum)
.img:https://img.pvme.io/images/XDgTGV73QM.png
⬥ Magic (Wilderness)
.img:https://img.pvme.io/images/zlZ1dM13fE.png
⬥ Necromancy
.img:https://img.pvme.io/images/39nQK7DyaQ.png

.
### Example Kills
.
⬥ [Wilderness lords](https://youtu.be/5Dv1VsBzou4)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items]($linkmsg_useful$)\n⬥ [How to Get There]($linkmsg_location$)\n⬥ [General Strategy]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
