# Abyssal Lords and Beasts
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Abyssal lords](<https://runescape.wiki/w/Abyssal_lord>) <:abyssallord:1004107327126904842> and [abyssal beasts](<https://runescape.wiki/w/Abyssal_beast>) <:abyssalbeast:1004107328964014100> may be killed simultaneously as a higher level alternative for their respective tasks, or other benefits. They are mainly killed for Slayer <:slayer:797896049548066857> tasks, the [Senntisten collection log](<https://runescape.wiki/w/Slayer_collection_log#Senntisten>), combat <:combat:797896050370281523> / <:invention:689509250946695292> item experience, profit, and <:eliteclue:1123586941057769552> / <:trisk:643215216934518815>

⬥ If being on task is desired, either an abyssal demons or demon cluster task is required.
    • For both tasks each <:abyssallord:1004107327126904842> counts as 5 kills and each <:abyssalbeast:1004107328964014100> counts as 2 kills.
⬥ Abyssal demons tasks may be assigned by Mandrith, Laniakea, Morvran, Kuradal, Duradel, Sumona, and The Raptor.
⬥ Demon cluster tasks may be assigned by Laniakea, and The Raptor.
    • Laniakea assigns almost twice as many.

.
### Stats
⬥ <:slayer:797896049548066857> level: 115 <:abyssallord:1004107327126904842> / 105 <:abyssalbeast:1004107328964014100>
⬥ <:slayer:797896049548066857> XP per kill: 8,235 <:abyssallord:1004107327126904842> / 1448.4 <:abyssalbeast:1004107328964014100>
⬥ Optimal kills per hour: ~884 <:magic:689504724159823906>
    • ~45% <:abyssallord:1004107327126904842> / ~55% <:abyssalbeast:1004107328964014100>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~3.98m <:magic:689504724159823906>

.
### __Desirable drops__
.tag:drops
⬥ [Abyssal scourge](<https://runescape.wiki/w/Abyssal_scourge>) <:abyssalscourge:947871842469834832>
    • Required for the Slayer collection log.
⬥ [Jaws of the Abyss](<https://runescape.wiki/w/Jaws_of_the_Abyss>) <:jawsoftheabyss:947871842595639306>
    • Required for the Slayer collection log.
⬥ [Abyssal flesh](<https://runescape.wiki/w/Abyssal_flesh>) <:abyssalflesh:947871842520170576>
⬥ [Revenant drop enhancer](<https://runescape.wiki/w/Revenant_drop_enhancer>) <:revenantdropenhancer:1006481325076787240>
    • Required for the Slayer collection log.
    • Only dropped if killed in the Wilderness.

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Wilderness sword 4](https://runescape.wiki/w/Wilderness_sword_4) <:wildernesssword:1009419838764109834>\n\u00a0\u00a0\u00a0\u00a0• Allows for an easy teleport.\n⬥ [Demon horn necklace](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079> and [attuned ectoplasmator](https://runescape.wiki/w/Attuned_ectoplasmator) <:ectoplasmator:1023152065431744542>\n\u00a0\u00a0\u00a0\u00a0• May be used to help sustain your prayer.\n⬥ [Dwarven siege engine](https://runescape.wiki/w/Dwarven_siege_engine) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Make sure to have the [Restocking Cannon](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop#Rewards) ability unlocked."
      },
      {
        "name": "__Other__",
        "value": "⬥ Armour perked with [Demon Slayer](https://runescape.wiki/w/Demon_Slayer_(perk)) <:demonslayerperk:689502842653900818>\n\u00a0\u00a0\u00a0\u00a0• +7% damage against demons.\n⬥ [Infernal Puzzle Box (tier 6)](https://runescape.wiki/w/Infernal_Puzzle_Box) <:infernalpuzzlebox:994189299681607800>\n\u00a0\u00a0\u00a0\u00a0• 14% damage reduction and 9% damage increase whilst in the Wilderness.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ This effect scales with the tier of your puzzle box.\n\u00a0\u00a0\u00a0\u00a0• Tier 6 allows you to put it in your tool belt."
      }
    ]
  }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
Abyssal lords and beasts can be fought simultaneously in the Wilderness.

**Level 47 Wilderness**
.img:https://img.pvme.io/images/AL2LhIQoXZ.png
⬥ Use a <:wildernesssword:1009419838764109834> and teleport to the Wilderness herb patch.
    • Position yourself on the westernmost corner of the rock and walk 2 tiles north and 1 tile west.
    • Place <:cannon:869283142350041098> 1 tile west of the bottom skeleton.

.
## __Method: Wilderness AFK Magic__ <:magic:689504724159823906>
.tag:method1
Before loading your <:cannon:869283142350041098> and starting the session, check the following:

⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active at all times.
⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
    • Sustain <:prayer:1005450651347730533> with <:demonhornnecklace:975765831248130079> / <:ectoplasmator:1023152065431744542> or <:powderofpenance:928221126360969226>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:animatedead:856635090453135382>
⬥ Ensure that <:scriptureofamascut:1266417822188437569> is active.
⬥ Equilibrium 4 <:eq4:712073088589627505> > Biting 4 <:biting4:712073087809617931>

.
### __Presets and Relics__
.tag:presets
⬥ [Magic](https://presets.pvme.io/?id=72c4e52e-1ee7-402e-a561-82057934cc0a) <:magic:689504724159823906>
.

.
### Ability Bar
.img:https://img.pvme.io/images/Ks2uBumQjK.png

.
### Example Kills
⬥ [Magic](https://www.youtube.com/watch?v=-mNcur992fo) <:magic:689504724159823906>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Useful Items & Unlocks]($linkmsg_useful$)\n⬥ [Location & How to Get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Wilderness AFK Magic <:magic:689504724159823906>]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
