# Abyssal Savages
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Abyssal savages serve as a good pre-105 slayer alternative, offering high combat experience and <:abyssalflesh:947871842520170576> drop rates.

.
### Stats
⬥ <:slayer:797896049548066857> level: 95
⬥ <:slayer:797896049548066857> XP per kill: 423.2
⬥ Optimal kills per hour: ~? <:magic:689504724159823906>, ~? <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~?k <:magic:689504724159823906>, ~?k <:necromancy:1148995625896120460>

.
## __Desirable drops__
.tag:drops
⬥ Abyssal Flesh <:abyssalflesh:947871842520170576>, which is required to craft Abyssal armour spikes <:abyssalarmourspike:1004107347259555981>.
⬥ If killed in the Wilderness, they can also drop <:revenantdropenhancer:1006481325076787240> which can be helpful for Ultimate Slayer hunters.

.
### Useful Items
.tag:usefulitems
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Demon horn necklace](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079> + [Attuned Ectoplasmator](https://runescape.wiki/w/Attuned_ectoplasmator) <:ectoplasmator:1023152065431744542>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer if not using <:demonhornnecklace:975765831248130079>."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input."
      }
    ]
   }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
.

.
⬥ Player and cannon positioning:
.
.img:https://img.pvme.io/images/02BkgH5pio.png
.
## __Method - AFK (All styles)__
.tag:method1
Before loading your cannon and starting the session, check that:
⬥ Elder overload <:elderovl:841419289831800882> and weapon poison +++ <:weppoison:689525476158472288> are active.

### Prayers <:prayer:1005450651347730533>

For all methods, pray <:soulsplit:615613924506599497> and t95/t99 curse for the style you are using.

Magic <:magic:689504724159823906>
⬥ Autocast <:incitefear:856635090783567902>
⬥ Ensure that <:animatedead:856635090453135382> is active
    • <:graspingpouchblack:892816436974735361> - <:bloodrune:536252658970001409> <:astralrune:536252658961481769> <:bodyrune:536252659301089280> <:soulrune:536252660333019136>
    • <:graspingpouchpink:892816437503221830> - <:deathrune:536252659586433024> <:earthrune:536252659808731137> <:lawrune:536252661406760970> <:cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> - <:chaosrune:536252659422855188> <:airrune:536252658986647589> <:waterrune:536252660165115905> <:firerune:536252659850674186>

Melee <:melee:1096130867279171706>
⬥ Ensure that <:vampscrim:513201294262009874> is active


.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/oCkM0JHdWd.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic <:magic:689504724159823906>](https://pvme.github.io/preset-maker/#/ejdZrIKIgtDko1acSKaQ)\n⬥ [AFK Melee<:melee:1096130867279171706>](https://pvme.github.io/preset-maker/#/f341NclvHptEXHaFFGYz)\n⬥ [AFK Necromancy<:necromancy:1148995625896120460>](https://pvme.github.io/preset-maker/#/KPhQBSiOxRzLHNjpJ1vp)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
***Note:** Perks mentioned in the presets help achieve the desired KPH, but are not necessary for the method to work.*

.
### Action Bars
.
⬥ Magic
    • Remove <:omni:535533809664262179> if <:igneouskalzuk:902209626479685734> or <:igneouskalmej:1153772938252787793> are not owned.
.
.img:https://img.pvme.io/images/X2abPx8.png
.
⬥ Melee
.
.img:https://img.pvme.io/images/hmxZtao.png
.
⬥ Necromancy
    • Adding <:conjurezombie:1137809200219684924> to <:conjurearmy:1166094935066423348> may increase kph, but will result in less necro xp/h due to poison damage.
.
.img:https://img.pvme.io/images/5cbmQjtLOw.png

.
### Example Kills
.
⬥ [Player owned Dungeon](<https://www.youtube.com/watch?v=R0RiIii1p8o>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items]($linkmsg_usefulitems$)\n⬥ [How to Get There]($linkmsg_location$)\n⬥ [General Strategy]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
