> __**Abyssal Creatures Courtesy of <@159421704270118912> and <@145884917627224065>**__
**__Introduction__**
.tag:intro
⬥ Abyssal Creatures consist of abyssal demons (85 <:slayer:797896049548066857>) and creatures introduced in the Senntisten Asylum, consisting of:
    • Abyssal Savage (95 <:slayer:797896049548066857>)
    • Abyssal Beast (105 <:slayer:797896049548066857>)
    • Abyssal Lord (115 <:slayer:797896049548066857>)

⬥ All abyssal creatures have teleporting mechanics and can mostly be AFK'd, although the gear requirement to AFK abyssal lords <:abyssallord:1004107327126904842> is quite high.

⬥ This guide is primarily based off the video guide by <@159421704270118912>, with setups for Abyssal Beasts <:abyssalbeast:1004107328964014100>/Savages <:abyssalsavage:1004107330650124462> based off <@145884917627224065>'s preset which can be found in the Clue Chasers discord.

⬥ When you can afford to lose some accuracy and do not require <:animatedead:856635090453135382>, <:demonslayercirclet:1004325697503907910> and <:demonslayerboots:1004325691510231041> and be worn for a total 8% damage boost.

⬥ All creatures are classed as demons which means <:demonslayerperk:689502842653900818> and <:jasdemonbanearrow:971025697055334491> work against them.

.
> **__Desirable Drops__**
⬥ Abyssal demons drop the Abyssal whip <:abyssalwhip:860891494805536769>, wand <:abyssalwand:841409588590805043> and orb <:abyssalorb:860891495041073152> which are required for the Slayer Log. They also drop alchables and hard clues decent rate.

⬥ All 3 abyssal creatures found in the Senntisten Asylum drop Abyssal Flesh <:abyssalflesh:947871842520170576>, required to craft Abyssal armour spikes <:abyssalarmourspikesalloy:947871842541129768>
    • Abyssal Beasts drop the Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, a T85 melee power helmet.
    • Abyssal Lords drop the Abyssal Scourge <:abyssalscourge:947871842469834832>, a T92 melee main-hand weapon.
        - Both of these are required for the slayer log.

.
> **__Location and How to Get There__**
⬥ Viable spots to kill Abyssal Demons <:abyssaldemon:1004107332478840873> includes:
    • Morytania Slayer Tower (via <:dgcape:976732922545586246>/Ring of Slaying)
        - You need to cross a plank that requires 71 <:agility:1039864819760758844> if doing them on the top floor (best AFK KPH spot)
        - You can pick up a slayer contract from Markus for some additional XP or GP
    • The Wilderness (Graveyard of Shadows)
        - You will benefit from <:infernalpuzzlebox:994189299681607800>
    • Kuradel's dungeon (only on task).
        - They can be killed extremely quickly here if using the Kuradel's Favour sigil.

⬥ Abyssal Savages, Beasts and Lords are located in the Senntisten Asylum. Teleport using the Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> and run north and then east past the Ful front to access it (image below).
.
.img:https://i.imgur.com/CkxGGdg.png
.
⬥ The Mask of the Abyss <:maskoftheabyss:1004325563068071936>/Helm of Warping can be used to teleport to all areas containing Abyssal creatures.

.
> **__Abyssal Demons__**
.tag:demons
**__Stats__**
⬥ <:slayer:797896049548066857> level: 85
⬥ <:combat:797896050370281523> XP per kill: 661 + 218.1 HP
⬥ <:slayer:797896049548066857> XP per kill: 278
⬥ Optimal kills per hour - ~1200+ (AFK)(This value is not accurate and needs further testing), 3000 (Active, on task)
⬥ Optimal <:slayer:797896049548066857> XP hour - ~305k (AFK), 834k (Active)

.
⬥ This guide will be focus on AFKing Abyssal Demons on the roof of the Morytania Slayer Tower.
    • The strategy is basically the same as other locations, such as Kuradel's dungeon or the Wilderness, but KPH will vary in different locations.

⬥ You can use either <:melee:615612332521029632> or <:Magic:689504724159823906> (slightly more kph) for AFKing.

⬥ <:range:580168050121113623> can be used with Mechanical Chinchompas <:mechchin:641669268722810881> actively to achieve KPH as high as 3000 in Kuradel's Dungeon if on task.
    • This can be done for a quick task to get more slayer points.
    • Feel free to submit a preset and video for this method in <#1019656405780803594>

.
**__Presets__**
.
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields":[
    	{
    		"name":"__Magic__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/QU53qf2U9MRZjsPFoLeh)",
    		"inline":true
    	},
    	{
    		"name":"__Melee__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/VRvDKUitjN0y8Er21k7z)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
**__Revo bars__**
⬥ Melee
.
.img:https://i.imgur.com/kxdBQoD.png
.
⬥ Magic
.
.img:https://i.imgur.com/0Evmiux.png
.
⬥ For Magic, remove <:magmatempest:902209626509025290> if not owned.
    • If <:gchain:787904334495088672> is not owned, move <:chain:535533833056026624> behind <:corruptblast:513190159194259467>

⬥ Top of Morytania Slayer Tower standing position (this position may not be optimal):
.
.img:https://i.imgur.com/3l08yjz.png
.
> **__Abyssal Savages/Beasts__**
.tag:beasts
Abyssal beasts are relatively low-hitting abyssal creatures that can be done as an abyssal demons task before acquiring the gear or level needed for abyssal lords. They provide a good profit and a good elite clue drop rate.

On the other hand, Abyssal savages serve as a good pre-105 slayer alternative, offering high combat exp and <:abyssalflesh:947871842520170576> drop rates.

.
**__Stats (Savages/Beasts)__**
⬥ <:slayer:797896049548066857> level: 95/105
⬥ <:combat:797896050370281523> XP per kill: 868/2170 + 286.4/716.1 HP
⬥ <:slayer:797896049548066857> XP per kill: 423.2/1448.4
⬥ Optimal kills per hour - ~1680/640 (AFK)
⬥ Optimal <:slayer:797896049548066857> XP hour - ~711k/926k (AFK)

.
**__Presets__**
.
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields":[
    	{
    		"name":"__Magic__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/hUHdEyXn3dEXUWrEQAxq)",
    		"inline":true
    	},
    	{
    		"name":"__Melee__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/OYLoAI4VQhWusuSfZSwl)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
⬥ Player and cannon positioning (Savage):
.
.img:https://i.imgur.com/aDJM1Bf.png
.
⬥ Player and cannon positioning (Beasts):
    • Oldak position indicated with red box, Multicannon with orange.
.
.img:https://i.imgur.com/52eYdoa.png
.
**__Revo Bar (Beasts)__**
⬥ Magic
    • Remove <:omni:535533809664262179> if <:igneouskalzuk:902209626479685734> or <:igneouskalket:902209626404192316> are not owned.
.
.img:https://i.imgur.com/X2abPx8.png
.
⬥ Melee
.
.img:https://i.imgur.com/hmxZtao.png
.
⬥ Remove <:omni:535533809664262179> and <:assault:535532853979512842> from the bars above if killing Savages.

⬥ Abyssal beasts teleporting will occasionally walk your character. Whenever returning to pot, return to the suggested position if necessary.
    • For this reason, it is also much less feasible to melee as your target walking away due to you being out of range might start dragging you (gif below). This can be avoided if doing beasts in a slayer owned dungeon.
    • Melee's kph is also quite abit lower than magic at around 480 kph if you consistently fix your position.
.
.img:https://i.imgur.com/HHHzIfm.mp4
.
⬥ Melee nets competitive kph at Abyssal Savages, at around 1500 kph.

⬥ Pray <:soulsplit:615613924506599497> on both styles.

.
> **__Abyssal Lords__**
.tag:lords
Abyssal lords are by far the best abyssal creatures task for both exp and gp. Due to their high damage and defence, Magic with <:animatedead:856635090453135382>, a T90+ staff, and T90 tank armour <:achtoprimevalhelm:641346213316395019> / <:cryptbloomhelm:892819107123195956> should be used to do this task.

**Refer to Omid's video guide for other viable gear combinations.**

.
**__Stats__**
⬥ <:slayer:797896049548066857> level: 115
⬥ <:combat:797896050370281523> XP per kill: 9785 + 3229 HP
⬥ <:slayer:797896049548066857> XP per kill: 8235
⬥ Optimal kills per hour - ~280 (AFK)
⬥ Optimal <:slayer:797896049548066857> XP hour - ~2.30M (AFK)

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/kSBQEqC6X1j2OY2l6eG6)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Revo bars__**
⬥ Magic
.
.img:https://i.imgur.com/a3ahs3J.png
.
⬥ Shift Tuska's Wrath <:Tuskas:513201065513058306> after <:wm:535533809978966037> if off task.

⬥ Standing position:
.
.img:https://i.imgur.com/gAzSDR0.png
.
⬥ Your cannon (red box labelled C) will aggro the Abyssal lords which tend to teleport to positions near you.

⬥ Although it is also possible to AFK 5 Abyssal lords in a Player Owned Dungeon room (small), doing it in the habitat is much more comfortable as you can more effectively funnel them together to be AoE'd, as well as having access to the Dwarf multicannon <:cannon:869283142350041098> which helps you kill them faster. Pray <:soulsplit:615613924506599497> in both methods

⬥ Set an Alt 1 alarm for 50% HP in case of bad RNG.
    • Check that your player is not being overwhelmed if the alarm sounds and spec with <:excal:641337999170207763> spec to ensure safety.

.
**__Video Examples__**
.tag:video
⬥ Abyssal Lords (AFK Magic)
.
<https://youtu.be/fXwQ2SMd0SU>

.
⬥ Omid's video guide on Senntisten Asylum creatures
.
https://youtu.be/DyaryQw7Xjg

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Abyssal demons]($linkmsg_demons$)\n⬥ [Abyssal Savages/Beasts]($linkmsg_beasts$)\n⬥ [Abyssal lords]($linkmsg_lords$)\n⬥ [Video Examples]($linkmsg_video$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
