# Abyssal Demons
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Abyssal demons offer high experience rates while being completely afk. Being that they don't deal much damage, they're a great option for lower level players.

.
### Stats
⬥ <:slayer:797896049548066857> level: 85
⬥ <:slayer:797896049548066857> XP per kill: 278
⬥ Optimal kills per hour: ~2600 <:magic:689504724159823906>, ~2400 <:necromancy:1148995625896120460>, ~2100 <:melee:1096130867279171706><:range:580168050121113623>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~723k <:magic:689504724159823906>, ~667k <:necromancy:1148995625896120460>, ~584k <:melee:1096130867279171706><:range:580168050121113623>

.
## __Desirable drops__
.tag:drops
⬥ Abyssal Demons drop the Abyssal whip <:abyssalwhip:860891494805536769>, wand <:abyssalwand:841409588590805043> and orb <:abyssalorb:860891495041073152> which are required for the Slayer Log. They also drop alchables and hard clues at a decent rate.
⬥ If killed in the Wilderness, they can also drop <:revenantdropenhancer:1006481325076787240> which can be helpful for Ultimate Slayer hunters.

.
### Useful Items
.tag:usefulitems
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Portable obelisk](https://runescape.wiki/w/Portable_obelisk) <:portableobelisk:1137735861937655900>/[Obelisk shard](https://runescape.wiki/w/Obelisk_shard)\n\u00a0\u00a0\u00a0\u00a0• Allows for an easy teleport to the lvl 18 wilderness obelisk.\n⬥ [Demon horn necklace](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079> + [Attuned Ectoplasmator](https://runescape.wiki/w/Attuned_ectoplasmator) <:ectoplasmator:1023152065431744542>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input."
      }
    ]
   }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
.
The best spot for abyssal demons is located at the level 18 Wilderness obelisk (Graveyard of Shadows). The fastest way to reach the location is using the portable obelisk or an obelisk shard.

⬥ Place cannon <:cannon:869283142350041098> on yellow tile as shown below (2E of stump NE of obelisk) and stand on yellow X (2N and 2W of stump SE of obelisk).

⬥ If your character gets walked off the marked tile, step back on it, and click the nearest demon.
.
.img:https://img.pvme.io/images/MtWr7YkgwP.png

.
## __Method - AFK (All styles)__
.tag:method1
Due to their relatively low HP and defences, abyssal demons can be AFK'd with all styles. Demon slayer circlet and boots <:demonslayercirclet:1004325697503907910> <:demonslayerboots:1004325691510231041> can be taken on all styles if owned for a 8% damage boost (4% each piece).

Before loading your cannon and starting the session, check that:
⬥ Elder overload <:elderovl:841419289831800882> and weapon poison +++ <:weppoison:689525476158472288> are active.

### Prayers <:prayer:1005450651347730533>

For all methods, pray <:soulsplit:615613924506599497> and leech strength for the style you are using, if using <:zealots:926021352626982942>

Magic <:magic:689504724159823906>
⬥ Autocast <:incitefear:856635090783567902>
    • <:graspingpouchblack:892816436974735361> - <:bloodrune:536252658970001409> <:astralrune:536252658961481769> <:bodyrune:536252659301089280> <:soulrune:536252660333019136>
    • <:graspingpouchblue:892816437406728252> - <:chaosrune:536252659422855188> <:airrune:536252658986647589> <:waterrune:536252660165115905> <:firerune:536252659850674186>

Ranged <:range:580168050121113623>
⬥ Also pray leech ranged attack
    • <:pernixsquiver:902209626450296892> - <:blightbolt:1146866649505468597>

Necromancy <:necromancy:1148995625896120460>
⬥ Do *not* use <:soulsplit:615613924506599497> with necromancy, <:conjureghost:1137809206423060632> is enough to sustain and using <:soulsplit:615613924506599497> will require additional prayer restoration


.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Q8ptfC3UYc.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic <:magic:689504724159823906>](https://pvme.github.io/preset-maker/#/5xX3blOrgRYwhIqtngIw)\n⬥ [AFK Melee<:melee:1096130867279171706>](https://pvme.github.io/preset-maker/#/h6hOcQqHXPtzlrzuMx8z)\n⬥ [AFK Ranged<:range:580168050121113623>](https://pvme.github.io/preset-maker/#/Ow2WLuUhzxiXyEs5xVcd)\n⬥ [AFK Necromancy<:necromancy:1148995625896120460>](https://pvme.io/preset-maker/#/DDvpK929fz3lD8wwle2W)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
***Note:** Perks mentioned in the presets help achieve the desired KPH, but are not necessary for the method to work.*

.
### Action Bars
***Note:** Remove <:tuskas:513201065513058306> if not on task.*
.
⬥ Magic
.img:https://img.pvme.io/images/I35SfksCvv.png
⬥ Melee
.img:https://img.pvme.io/images/uXNlG5ETnh.png
⬥ Ranged
.img:https://img.pvme.io/images/6283as0FIX.png
⬥ Necromancy
.img:https://img.pvme.io/images/Uq7rtEBLlo.png

.
### Example Kills
.
⬥ [AFK Magic ~2600 kph](<https://youtu.be/xjGrz0lfgDw>)
⬥ [AFK Melee ~2100 kph](<https://youtu.be/tG_DtU_7kOc>)
⬥ [AFK Range ~2100 kph](<https://youtu.be/8J6i-UqRhdA>)
⬥ [AFK Necromancy ~2350 kph](<https://www.youtube.com/watch?v=x00Iayg4Elc>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items]($linkmsg_usefulitems$)\n⬥ [How to Get There]($linkmsg_location$)\n⬥ [General Strategy]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
