# Abyssal Lords
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Abyssal lords](<https://runescape.wiki/w/Abyssal_lord>) <:abyssallord:1004107327126904842> are by far the best abyssal creatures task for both experience and gold. They deal high damage, and have high defence. They are mainly killed for Slayer <:slayer:797896049548066857> tasks or to farm elite clues <:eliteclue:1123586941057769552> and crystal triskelion fragments <:trisk:643215216934518815>

⬥ If using Magic <:magic:689504724159823906>, make sure you have <:animatedead:856635090453135382>, a T90+ weapon, and T90 tank armour <:achtoprimevalhelm:641346213316395019> / <:cryptbloomhelm:1334336169336373339>
⬥ If using Necromancy <:necromancy:1148995625896120460>, make sure you have <:darkness:1137809209782698024>
    • Do **not** use Necromancy <:necromancy:1148995625896120460> at the wilderness location.

.
### Stats
⬥ <:slayer:797896049548066857> level: 115
⬥ <:slayer:797896049548066857> XP per kill: 8235
⬥ Optimal kills per hour: ~280 <:magic:689504724159823906>, ~240 <:necromancy:1148995625896120460> (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~2.30M <:magic:689504724159823906>, ~1.98M <:necromancy:1148995625896120460> (All AFK)

.
### __Desirable drops__
.tag:drops
⬥ [Abyssal scourge](<https://runescape.wiki/w/Abyssal_scourge>) <:abyssalscourge:947871842469834832>
    • A T92 melee main hand weapon with a passive.
    • Required for the Slayer collection log.
⬥ [Revenant drop enhancer](<https://runescape.wiki/w/Revenant_drop_enhancer>) <:revenantdropenhancer:1006481325076787240>
    • Only drop if killed in the Wilderness.
    • Useful for Ultimate Slayer hunters.

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Demon Slayer](https://runescape.wiki/w/Demon_Slayer_(perk)) perk on armour <:demonslayerperk:689502842653900818>\n\u00a0\u00a0\u00a0\u00a0• +7% damage against demons.\n⬥ [Wilderness sword](https://runescape.wiki/w/Wilderness_sword) <:wildernesssword:1009419838764109834>\n\u00a0\u00a0\u00a0\u00a0• Teleport to herb patch for easy access to the location.\n ⬥ [Dwarven siege engine](https://runescape.wiki/w/Dwarven_siege_engine) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Make sure to have the [Restocking Cannon](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop#Rewards) ability unlocked."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Only needed if using Magic <:magic:689504724159823906>\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• Only needed if using Necromancy <:necromancy:1148995625896120460>\n ⬥ [Demon Slayer (ability)](https://runescape.wiki/w/Demon_Slayer_(ability)) <:demonslayer:641339921675845633>\n\u00a0\u00a0\u00a0\u00a0• Increases damage against demons by 15% for 10 seconds.\n\u00a0\u00a0\u00a0\u00a0• 1-minute cooldown.\n⬥ [Infernal Puzzle Box (tier 6)](https://runescape.wiki/w/Infernal_Puzzle_Box) <:infernalpuzzlebox:994189299681607800>\n\u00a0\u00a0\u00a0\u00a0• 14% damage reduction and 9% damage increase whilst in the Wilderness.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ This effect scales with the tier of your puzzle box.\n\u00a0\u00a0\u00a0\u00a0• Tier 6 allows you to put it in your tool belt."
      }
    ]
   }
}
.embed:json

.
### __Location and How to Get there__
.tag:location
⬥ They can be fought in the Wilderness, the Senntisten Asylum, or the Player-owned Slayer Dungeon (POSD).
    • Although a Player Owned Dungeon room (small) can be used, it is not recommended as your AoE is less effective, and you lose access to <:cannon:869283142350041098>
    • In the wilderness, your kills will **also consist of abyssal beasts**, as they also occur in the area and are unavoidable.
        ⬩ This is only undesirable if only wanting the <:abyssalscourge:947871842469834832> for slayer log or hunting a specific soul, as you benefit from <:infernalpuzzlebox:994189299681607800> in the wilderness.

.
### Listed in order of efficacy:
⬥ **The Wilderness**
    • Teleport to the Wilderness herb patch, and run north. Position yourself as shown above. Ignore the alt cannon and standing positions if not applicable.
.img:https://img.pvme.io/images/nmGp4fMne5.png
⬥ **Senntisten Asylum**
    • Cannon is placed on tile labelled **C**, the player stands on **P**.
.img:https://img.pvme.io/images/gAzSDR0.png
⬥ **Player Owned Slayer Dungeon**
    • In the small room, position yourself six tiles south of the northern statue (northeastern corner of the brazier's shadow).
.
.img:https://img.pvme.io/images/V8fzRErOIf.png

.
## __Method: AFK (all styles)__
.tag:method1
Before loading your cannon and starting the session, check that:
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times.
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Set an Alt 1 alarm for 50% HP in case of bad RNG
⬥ (*Optional*) use <:demonslayer:641339921675845633> when available

**Necromancy** <:necromancy:1148995625896120460>
⬥ Pray <:sorrow:1137941003895046284> or <:ruination:1137940996391452772> and <:deflectmage:544195487926845462>
⬥ Ensure that <:darkness:1137809209782698024> is active.

**Magic** <:magic:689504724159823906>
⬥ Pray <:torment:583429936958930964> or <:affliction:513190158468907008> and <:soulsplit:615613924506599497>
⬥ Autocast <:incitefear:856635090783567902> or <:exsanguinate:856635090745950258>
⬥ Ensure that <:animatedead:856635090453135382> is active.
⬥ (*Optional*) use <:roarofawakening:1266417538045317121> <:spec:537340400273195028> after <:gchain:1257440278512537740>

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/pSnixQBQ33.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/Xvy2b8MFbsbUT7wwwpyO) <:necromancy:1148995625896120460>\n⬥ [Magic preset](https://pvme.github.io/preset-maker/#/Qk36E2HgDooIs4QOaYJP) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
⬥ Magic (Wilderness)
    • Replace <:wrack:1257439366708592651> with <:impact:535533809655873556> if using <:exsanguinate:856635090745950258>
.img:https://img.pvme.io/images/uSOaafzkK7.png
⬥ Magic (Asylum)
.img:https://img.pvme.io/images/XDgTGV73QM.png
⬥ Necromancy
.img:https://img.pvme.io/images/39nQK7DyaQ.png

.
### Example Kills
.
⬥ [Wilderness lords](<https://youtu.be/5Dv1VsBzou4>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items]($linkmsg_useful$)\n⬥ [How to Get There]($linkmsg_location$)\n⬥ [General Strategy]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
