> __**Abyssal Creatures Courtesy of <@159421704270118912> and <@145884917627224065>**__
.img:https://i.imgur.com/XKtNDg9.png
.
> **__Introduction__**
.tag:intro
⬥ Abyssal Creatures consist of abyssal demons (85 <:slayer:797896049548066857>) and creatures introduced in the Senntisten Asylum, consisting of:
    • Abyssal Savage (95 <:slayer:797896049548066857>)
    • Abyssal Beast (105 <:slayer:797896049548066857>)
    • Abyssal Lord (115 <:slayer:797896049548066857>)

⬥ All abyssal creatures have teleporting mechanics and can mostly be AFK'd, although the gear requirement to AFK abyssal lords is quite high.

⬥ This guide is primarily based off the video guide by <@159421704270118912>, with setups for Abyssal Beasts/Savages based off <@145884917627224065>'s preset which can be found in the Clue Chasers discord.

⬥ When you can afford to lose some accuracy and do not require <:animatedead:856635090453135382>, demon slayer circlet and boots and be worn for a total 8% damage boost.

⬥ All creatures are classed as demons which means all anti-demon perks <:demonslayerperk:689502842653900818> and equipment <:jasdemonbanearrow:971025697055334491> work against them.

.
> **__Desirable Drops__**
⬥ Abyssal demons drop the Abyssal whip <:abyssalwhip:860891494805536769>, wand <:abyssalwand:841409588590805043> and orb <:abyssalorb:860891495041073152> which are required for the Slayer Log. They also drop alchables and hard clues decent rate.

⬥ All 3 abyssal creatures found in the Senntisten Asylum drop Abyssal Flesh <:abyssalflesh:947871842520170576>, required to craft Abyssal armour spikes <:abyssalarmourspikesalloy:947871842541129768>.
    • Abyssal Beasts drop the Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, a T85 melee power helmet.
    • Abyssal Lords drop the Abyssal Scourge <:abyssalscourge:947871842469834832>, a T92 melee main-hand weapon.
    • Both pieces of melee equipment are required for the slayer log.

.
**__Location and How to Get There__**
⬥ Viable spots to kill Abyssal Demons include the Morytania Slayer Tower (via Dungeoneering Cape/Ring of Slaying), the Wilderness (Graveyard of Shadows), or Kuradel's dungeon (only on task).
    • Abyssal demons can be done extremely quickly in Kuradel's dungeon if using the Kuradel's Favour sigil.
    • You will need to cross a plank that requires 71 Agility.

⬥ Abyssal Savages, Beasts and Lords are located in the Senntisten Asylum. Teleport using the Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> and run north and then east past the Ful front to access it (image below).
.
.img:https://i.imgur.com/CkxGGdg.png
.
⬥ The Mask of the Abyss/Helm of Warping can be used to teleport to all areas containing Abyssal creatures.

.
**__Abyssal Demons__**
.tag:demons
**__Stats__**
⬥ <:slayer:797896049548066857> level: 85
⬥ <:combat:797896050370281523> XP per kill: 661 + 218.1 HP
⬥ <:slayer:797896049548066857> XP per kill: 278
⬥ Optimal kills per hour - ~1200+ (AFK)(This value is not accurate and needs further testing), 3000 (Active, on task)
⬥ Optimal <:slayer:797896049548066857> XP hour - ~305k (AFK), 834k (Active)

.
⬥ This guide will be focus on AFKing Abyssal Demons on the roof of the Morytania Slayer Tower.
    • The strategy is basically the same as other locations, such as Kuradel's dungeon or the Wilderness, but KPH will vary in different locations.

⬥ You can use either melee or mage (slightly more kph).

⬥ Ranged can be used with Mechanical Chinchompas <:mechchin:641669268722810881> actively to achieve KPH as high as 3000 in Kuradel's Dungeon if on task.
    • This can be done for a quick task to get more slayer points.
    • Presets and a video for this method is a work in progress.

.
**__Presets__**
⬥ Slayer Contract (optional if on task for some slayer exp or gp)
⬥ <:demonhornnecklace:975765831248130079> Demon horn necklace + Attuned ectoplasmator for prayer upkeep
**__Melee__**
⬥ <:lanispear:839903893177106454> Laniakea's spear
.
.img:https://i.imgur.com/rzIVS4X.png
.
**__Magic__**
⬥ <:noxstaff:513190159294922753> <:caroming4:791281588792590336> staff with Caroming 4
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258>)
.
.img:https://i.imgur.com/53GSUJF.png
.
⬥ Most Wanted card (abyssal demons) can be taken for an increase chance of getting uniques.

.
**__Revo bars__**
⬥ Melee
.
.img:https://i.imgur.com/kxdBQoD.png
.
⬥ Magic
.
.img:https://i.imgur.com/0Evmiux.png
.
⬥ For Magic, remove <:magmatempest:902209626509025290> if not owned, and if <:gchain:787904334495088672> is not owned, move <:chain:535533833056026624> behind <:corruptblast:513190159194259467>.

⬥ Standing position (this position may not be optimal):
.
.img:https://i.imgur.com/3l08yjz.png
.
**__Abyssal Savages/Beasts__**
.tag:beasts
Abyssal beasts are relatively low-hitting abyssal creatures that can be done as an abyssal demons task before acquiring the gear or level needed for abyssal lords. They provide a good profit and an extremely high elite clue drop rate.

On the other hand, Abyssal savages serve as a good pre-105 slayer alternative, offering high combat exp and Abyssal flesh drop rates.
.
**__Stats (Savages/Beasts)__**
⬥ <:slayer:797896049548066857> level: 95/105
⬥ <:combat:797896050370281523> XP per kill: 868/2170 + 286.4/716.1 HP
⬥ <:slayer:797896049548066857> XP per kill: 423.2/1448.4
⬥ Optimal kills per hour - ~1680/640 (AFK)
⬥ Optimal <:slayer:797896049548066857> XP hour - ~711k/926k (AFK)

.
**__Presets__**
**__Melee__**
⬥ <:VampScrim:513201294262009874> Scrimshaw of Vampyrism
⬥ Halberd type weapon <:lanispear:839903893177106454> <:noxscythe:513190159341322240>
.
.img:https://i.imgur.com/Y2mSLgO.png
.
**__Magic__**
⬥ <:noxstaff:513190159294922753> <:caroming4:791281588792590336> weapon with Caroming 4
⬥ 2 piece of mage tank armour for <:animatedead:856635090453135382> usage
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:incitefear:856635090783567902> <:animatedead:856635090453135382>)
.
.img:https://i.imgur.com/x7mZbgX.png
.
⬥ You can use most auras, such as Mahjarrat <:mahj:643148943856762890> for more DPS, or Vampyrism <:vamp:643505653079343144> if having issues with sustain.
    • If you have lower tiered gear, Berserker <:berserker:643505116347105290> or Maniacal <:mani:643505153709965322> aura may not be practical. It is also generally not encouraged to use these auras for slayer and instead for more valuable PVM encounters.

⬥ Player and cannon positioning (Savage):
.
.img:https://i.imgur.com/aDJM1Bf.png
.
⬥ Player and cannon positioning (Beasts):
    • Oldak position indicated with red box, Multicannon with orange.
.
.img:https://i.imgur.com/52eYdoa.png
.
**__Revo Bar (Beasts)__**
⬥ Magic
.
.img:https://i.imgur.com/X2abPx8.png
.
⬥ Melee
.
.img:https://i.imgur.com/hmxZtao.png
.
⬥ Remove Omnipower <:omni:535533809664262179> and Assault <:assault:535532853979512842> from the bars above if killing Savages.

⬥ Abyssal beasts teleporting will occasionally walk your character. Whenever returning to pot, return to the suggested position if necessary.
    • For this reason, it is also much less feasible to melee as your target walking away due to you being out of range might start dragging you (gif below). This can be avoided if doing beasts in a slayer owned dungeon.
    • Melee's kph is also quite abit lower than magic at around 480 kph if you consistently fix your position.
.
.img:https://i.imgur.com/HHHzIfm.mp4
.
⬥ Melee nets competitive kph at Abyssal Savages, at around 1500 kph.

⬥ Pray Soul Split <:soulsplit:615613924506599497> on both styles.

.
**__Abyssal Lords__**
.tag:lords
Abyssal lords are by far the best abyssal creatures task for both exp and gp. Due to their high damage and defence, Magic with <:animatedead:856635090453135382>, a T90+ staff, and T90 tank armour <:achtoprimevalhelm:641346213316395019> / <:cryptbloomhelm:892819107123195956> should be used to do this task.

**Refer to Omid's video guide for other viable gear combinations.**
.
**__Stats__**
⬥ <:slayer:797896049548066857> level: 115
⬥ <:combat:797896050370281523> XP per kill: 9785 + 3229 HP
⬥ <:slayer:797896049548066857> XP per kill: 8235
⬥ Optimal kills per hour - ~280 (AFK)
⬥ Optimal <:slayer:797896049548066857> XP hour - ~2.30M (AFK)

.
**__Preset__**
**__Magic__**
⬥ <:noxstaff:513190159294922753> T90+ staff with C4PF + E4R3 (your best staff should work fine if T90 or above)
⬥ <:vamp:643505653079343144> Vampyrism or <:runic:643505377211842582> Runic aura
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:incitefear:856635090783567902> <:animatedead:856635090453135382>)
.
.img:https://i.imgur.com/8ctGBaa.png
.
⬥ Use a Blood Reaver <:reaverpouch:839903693837959228> familiar and pray Soul Split <:soulsplit:615613924506599497>.

⬥ Vampyrism aura <:vamp:643505653079343144> is preferred as it provides more kills per hour and safety (especially if using Achto armour <:achtoprimevalhelm:641346213316395019> instead of Cryptbloom armour <:cryptbloomhelm:892819107123195956>, as it does not providing % damage reduction for magic damage).

.
**__Revo bars__**
⬥ Magic
.
.img:https://i.imgur.com/a3ahs3J.png
.
⬥ Shift Tuska's Wrath <:Tuskas:513201065513058306> after <:wm:535533809978966037> if off task.

⬥ Standing position:
.
.img:https://i.imgur.com/gAzSDR0.png
.
⬥ Your cannon (red box labelled C) will aggro the Abyssal lords which tend to teleport to positions near you.

⬥ Although it is also possible to AFK 5 Abyssal lords in a Player Owned Dungeon room (small), doing it in the habitat is much more comfortable as you can more effectively funnel them together to be AoE'd, as well as having access to the Dwarf multicannon <:cannon:869283142350041098> which helps you kill them faster.

⬥ Set an Alt 1 alarm for 50% HP in case of bad RNG.
    • Check that your player is not being overwhelmed if the alarm sounds and excal <:excal:641337999170207763> spec to ensure safety.

.
**__Video Examples__**
.tag:video
⬥ Abyssal Lords (AFK Magic)
.
<https://youtu.be/fXwQ2SMd0SU>

.
⬥ Omid's video guide on Senntisten Asylum creatures
.
https://youtu.be/DyaryQw7Xjg

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Abyssal demons]($linkmsg_demons$)\n⬥ [Abyssal Savages/Beasts]($linkmsg_beasts$)\n⬥ [Abyssal lords]($linkmsg_lords$)\n⬥ [Video Examples]($linkmsg_video$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
