# Acheron Mammoths
*Note: a **Table of Contents** can be found in the pins.*

## __Introduction__
.tag:intro
Acheron mammoths are one of the 4 raptor mobs and have the highest HP of the bunch. Although they give decent slayer XP, they don't drop any rare uniques and thus are the least popular of the raptor creatures. They attack with melee and ranged, with their ranged attack having the animation of throwing a ice ball. This attack is dodge-able always hits if it lands, dealing moderately heavy ranged damage.

.
### Stats
⬥ <:slayer:797896049548066857> XP per kill : 4215.6
⬥ Optimal kills per hour: ~375 (High Effort), 290 (Low Effort)
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~1.58M (High effort), 1.22M (Low effort)

### Desirable Drops
.tag:drops
⬥ Guaranteed unique drop every kill of a Mammoth Tusk, which is an ingredient in making Pack Mammoth <:Mammoth:513195712146702337> pouches.
⬥ In addition to this, they have a rich drop table, with each kill worth <:coins:698816156961603654> $data_pvme:Slayer!D83$, making the tasks decent for GP alongside XP. Mammoths also provide a large amount of crimson and blue charms, dropping 4 at a time.

.
### Location and How to Get There
.tag:location
⬥ Mammoths can be found in 2 locations:

    • **The Mammoth Iceberg** - Accessible via a boat to the north of the Fremennik Lodestone.
        ⬩ This location is used if **AoE slaying actively** due to having more spawns.
        ⬩ Methods to get there (fastest to slowest): Fairy Ring **D K S** > Fremennik lode > Fremennik boots teleport

    • **Frozen Waste Plateau**
        ⬩ This location is used if slaying Mammoths **low effort** due to it benefitting from <:infernalpuzzlebox:994189299681607800> <:jasboost:1006121672790773770>
        ⬩ Teleport there using the **Ice Plateau teleport** (Lunar spellbook).

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Freedom__",
        "value": "⬥ When stunned for bound, mammoths will shout 'Freedom!' and remove any stuns and binds. This does not clear bleeds.\n\u200B"
      },
      {
        "name": "__Dishonourable conduct__",
        "value": "⬥ When **damaged out of melee distance** of the player, the mammoth may fling 3 ice balls at the player, each dealing heavy ranged damage. Getting hit will disable all prayers, drain all run energy, and bind the player.\n\u00a0\u00a0\u00a0\u00a0• This is the mechanic with by far the highest kill potential. Try to keep in melee distance when attacking mammoths at all costs.\n\u00a0\u00a0\u00a0\u00a0• It is suicidal to use <:cannon:869283142350041098> to aggro mammoths due to this mechanic.\n\u200B"
      },
      {
        "name": "__Charge__",
        "value": "⬥ The mammoth shakes and a blue bar above its head starts filling up. When the bar fills, the mammoth does 1-3 charges, pushing the player and dealing heavy melee damage each charge.\n\u00a0\u00a0\u00a0\u00a0• To avoid this, simply pray <:DeflectMelee:544195488447201300> and allow it to hit you, or move out of the way.\n\u00a0\u00a0\u00a0\u00a0• If being attacked by more than 1 mammoth, the displacement from this attack may trigger **Dishonourable conduct** from another mammoth, which can easily kill the player."
      }
    ]
   }
}
.embed:json
.
### Useful Items and Unlocks
.tag:useful
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Dominion Mines**](https://runescape.wiki/w/Dominion_mine) <:dommine:662249620579155968>\n\u00a0\u00a0\u00a0\u00a0• Useful for doing Mammoths actively.\n⬥ [**Magic notepaper**](https://runescape.wiki/w/Magic_notepaper) <:notepaper:1137735230908805240>\n\u00a0\u00a0\u00a0\u00a0• Useful for noting mammoth tusks for extra GP.\n\u200B"
      },
      {
        "name": "__Passives/Unlocks__",
        "value": "⬥ [**Stone of Jas buff**](https://runescape.wiki/w/Stone_of_Jas_(status)) <:jasboost:1006121672790773770>\n\u00a0\u00a0\u00a0\u00a0• Damage boost to mammoths in the wilderness.\n⬥ [**Infernal Puzzle box**](https://runescape.wiki/w/Infernal_Puzzle_Box) <:infernalpuzzlebox:994189299681607800>\n\u00a0\u00a0\u00a0\u00a0• Damage boost to mammoths in the wilderness.\n⬥ [**Aggression**](https://runescape.wiki/w/Aggression) <:aggression:909338509234569216>\n\u00a0\u00a0\u00a0\u00a0• Useful for pulling spawns to AoE."
      }
    ]
   }
}
.embed:json
.
## __Method: Active Melee__
.tag:active
Melee is the best method for mammoths, as you need to be in melee distance as much as possible due to **Dishonourable conduct**. Additionally, melee has abundant AoE which hits around the player, making it perfect for killing multiple mammoths as you want to position in the middle of mammoths as much as possible.

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/uH5HTk2z5j.png"
    },
    "fields": [
      {
        "name": "Active Melee",
        "value": "[Preset Breakdown](https://pvme.github.io/preset-maker/#/NaHtzCMGeTi1FZ8RNnUI)\n\u200B<:eof:787526151978614824> - <:dragonhalberd:841409589261238282>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Strategy
⬥ Set up your coil as shown below between the 2 rocks and exposed rib skeleton. Stay in this general vicinity to kill the 4 spawns boxed in yellow.
.img:https://img.pvme.io/images/L47xyt0ZBA.png
.
⬥ Use lossless healing food such as <:supergrest:690140078407680059> <:blueblubber:689530593742291033> to keep HP up, along with <:excal:641337999170207763>

⬥ The general rotation is <:zerk:535532854004678657> → <:meteorstrike:535532879359377439> after <:zerk:535532854004678657> ends → <:zgs:626465964325601290> <:spec:537340400273195028> → <:zerk:535532854004678657> ASAP
    • Lay <:dommine:662249620579155968> every time <:meteorstrike:535532879359377439> is used.
    • Use <:tuskas:513201065513058306> under <:critbuff:943518665842757644> for more adren.
    • Use excess adrenaline on <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>
    • Sip <:adrenrenewal:736298121704767538> when using <:zerk:535532854004678657>

.
### Video Example
.
⬥ Active melee task - https://youtu.be/qItk3CbK_mE
    • This video uses an suboptimal <:oldakcoil:798285651387613194> positioning.
.
## __Method: Low effort Melee__
.tag:low
There's no completely safe method to AFK killing mammoths due to their charge attack. However, players can utilise the Wilderness which is less densely populated with spawns, of which there are several spots that guarantees getting attacked by at most 2 mammoths at once.

⬥ This method uses the <:lanispear:839903893177106454>, a cheap weapon which exploits mammoths' stab weakness, allowing you to not splash through their high defences even with no aura.
    • BIS perks are not needed, and using one the player may own for killing <:raksha:789813907706478603> will suffice.

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/ZXDvFuxLFU.png"
    },
    "fields": [
      {
        "name": "Low effort Melee",
        "value": "[Preset Breakdown](https://pvme.github.io/preset-maker/#/NQQ646mF5Pd3i8h7OCiN)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Strategy
⬥ Set up your <:kineticcyclone:798285651405438997> as shown below between the trees.
.img:https://img.pvme.io/images/eo4XgVJkSZ.png
.
⬥ Click mammoths to start kills as sometimes mammoths will take a while to start their first attack despite being hit by the <:kineticcyclone:798285651405438997> multiple times, which increases the time your character stands idle.

⬥ Manually casting <:overpowerigneous:959089455640215633> when not in <:zerk:535532854004678657> on mammoths with more than 20k HP left improves this method significantly.

.
### Revo bar
.img:https://img.pvme.io/images/cTHCb9toyb.png

.
### Video Example
⬥ Low effort melee task - https://youtu.be/vEtE83yS6Vw
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Useful Items and Unlocks]($linkmsg_useful$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Active Melee]($linkmsg_active$)\n⬥ [Low effort melee]($linkmsg_low$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
