# Armoured Phantoms
*Note: a **Table of Contents** can be found in the pins.*
.img:https://img.pvme.io/images/rySi4lQhlF.png

.
## __Introduction__
.tag:intro
Armoured phantoms are the highest tiered Zemouregal's undead, requiring 113 <:slayer:797896049548066857> to kill. Even though their drops are worth less than that of other similar high-levelled slayer monsters such as abyssal lords <:abyssallord:1004107327126904842> and moss golems <:mossgolem:1004107335343542404>, they offer competitive EXP rates and make for a fairly speedy task.

They can be killed for following tasks:
    • Armoured phantoms, assigned by **The Raptor** and **Laniakea**
    • Zemouregal's undead, assigned by **The Raptor**
    • Undead cluster, assigned by **The Raptor** and **Laniakea**

.
### Stats
⬥ <:combat:797896050370281523> XP per kill : 2625 + 866.2 <:constitution:689509250887712902>
⬥ <:slayer:797896049548066857> XP per kill : 2500
⬥ Optimal kills per hour: ~690 (~630 AFK <:necromancy:1148995625896120460> & <:melee:1096130867279171706>)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~1.725M (~1.575M AFK)
    • These rates do not include other factors such as <:slayercodex:1097517249499254875> EXP buff, <:sacrificescrim:1023150750915899402> or <:bonefragments:1114819109650169896>

.
### Desirable Drops
.
Armoured phantoms are mostly killed for their XP rates and the <:gsoniccodex:1095411830207299654>, an item in the slayer log.

.
### Useful Items and Unlocks
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Item unlocks__",
        "value": "⬥ [**Scrimshaw of Sacrifice**](https://runescape.wiki/w/Scrimshaw_of_sacrifice) <:sacrificescrim:1023150750915899402>\n\u00a0\u00a0\u00a0\u00a0• Can be used for 50% increased <:slayer:797896049548066857> and <:combat:797896050370281523> exp\n\u00a0\u00a0\u00a0\u00a0• Feasible for AFKing once <:gsoniccodex:1095411830207299654> has been obtained.\n⬥ [**Scrimshaw of Vampyrism**](https://runescape.wiki/w/Scrimshaw_of_vampyrism) <:vampscrim:513201294262009874>\n\u00a0\u00a0\u00a0\u00a0• Good source of sustain if using <:melee:1096130867279171706>\n⬥ [**Salve amulet (e)**](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n\u00a0\u00a0\u00a0\u00a0• Crucial for good KPH (and accuracy if using <:magic:689504724159823906>).\n⬥ [**Essence of Finality**](https://runescape.wiki/w/Essence_of_Finality_amulet) with a [**Dragon Halberd**](https://runescape.wiki/w/Dragon_halberd) <:eofor:745279787471470713> <:dragonhalberd:841409589261238282>\n\u00a0\u00a0\u00a0\u00a0• Good AoE spec to use if killing them actively with <:melee:1096130867279171706>\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Upgraded kinetic cyclone**](https://runescape.wiki/w/Kinetic_cyclone) <:kineticcyclone:798285651405438997> <:kineticcycloneupgradekit:869284271733481493>\n\u00a0\u00a0\u00a0\u00a0• Triggers <:vampscrim:513201294262009874> healing if using melee actively.\n⬥ [**Undead slayer (perk)**](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH.\n⬥ [**Undead slayer (sigil)**](https://runescape.wiki/w/Undead_Slayer_(ability)) <:undeadslayer:641339922019516416>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH if slaying actively."
      }
    ]
   }
}
.embed:json

.
## __AFK methods__
.tag:afk
⬥ AFK relies on only allowing **one** phantom to attack you at once by either:
    • Standing in a corner, causing phantoms to pile up to be hit with AoE damage such as <:magmatempest:902209626509025290> <:spectralscythe3:1137809152043925505> <:meteorstrike:535532879359377439><:oldakcoil:798285651387613194>
    • Trickier to set-up, but more kph: Using a [platypus](<https://runescape.wiki/w/Platypus>) or [tooth creature](<https://runescape.wiki/w/Tooth_creature>) pet to block phantoms. A <:cannon:869283142350041098> with Restocking perk is not necessary for this, but increases kph. <:aggressionpotion:925794592199147581> can be used instead but yields less kph.

.
### Positioning
⬥ Place the <:oldakcoil:798285651387613194> or <:kineticcyclone:798285651405438997> (or <:cannon:869283142350041098> for west spot) and:
    • Position yourself in the **north-eastern corner** (shown as *Other* in purple):
    • Position yourself in the **west** as shown below, with the blocking pet to your **south** (player position in red):
__*Watching the lure example is recommended!*
__
.img:https://img.pvme.io/images/Mc4A2cAsS4.png

.
### Presets and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
        "image": {
            "url": "https://img.pvme.io/images/xPXyP7Yp79.png"
        },"fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/zMOa7dtZU9kE9HBB8Sqz)\n⬥ [AFK Melee Medium Level](https://pvme.github.io/preset-maker/#/j6hOzQEIl6NfhlOOnx0q)\n⬥ [AFK Melee High Level](https://pvme.github.io/preset-maker/#/MOVElhtb0ANWf0iaeLTD)\n⬥ [AFK Necromancy](https://pvme.github.io/preset-maker/#/kKHyx3Y5pnaI5SohjHf4)",
        "inline": true
      }
    ]
  }
}
.embed:json
**Notes:
**⬥ <:torment:583429936958930964> <:turmoil:583429936606347280> <:sorrow:1137941003895046284> are assumed. <:soulsplit:615613924506599497> can be used, but for medium level melee <:deflectmelee:544195488447201300> can be the safer option. <:powderofpenance:928221126360969226> , <:ancientshard:656426717505650708> and <:elderovlsalve:648976643687317532> are required for prayer sustain.
⬥ **Auras:**
    • <:vampaura:643505653079343144> is safer, but <:darkmagic:643505652571963417> is more kph. <:penanceaura:643505653062565907> can be used for pray sustain instead of <:powderofpenance:928221126360969226>
    • <:necromancy:1148995625896120460> <:inspiration:643505652634746881> > <:mahj:643148943856762890> > <:darkmagic:643505652571963417>
    • <:magic:689504724159823906> requires <:mani:643505153709965322> for accuracy.
⬥ Sticky bombs <:stickybomb:655341074306301964> can be thrown at healing phantom spirits to despawn them when setting up.
⬥ <:rod:513190159462825984> (recommended for <:necromancy:1148995625896120460>) and <:reaverring:839903943018283050> are both good with 100% hit chance.
⬥ Platypus and tooth creature do not need to be fed. They will not run away, even as babies.
⬥ Every 25 minutes <:cannon:869283142350041098> needs to be refreshed.

.
### Ability bars
Magic <:magic:689504724159823906>:
.img:https://img.pvme.io/images/HwPgJ9wsim.png
.
Melee <:melee:1096130867279171706> Medium Level:
.img:https://img.pvme.io/images/RgZNj3jUCI.png
.
Melee <:melee:1096130867279171706> High Level (cb beta adjusted):
.img:https://img.pvme.io/images/Nt3lfueckY.png
.
Necro <:necromancy:1148995625896120460>:
.img:https://img.pvme.io/images/qZ39h548ja.png

.
### Video Examples
.
[Magic AFK no pet](<https://youtu.be/e4Q6kzmAp3g>)
.
[Lure with blocking pet](<https://youtu.be/t-cY8M9tU-k>)

.
## __Method: Active Melee <:melee:1096130867279171706>__
.tag:active
.
⬥ Ensure the following things are active when using this method:
    • Deflect melee <:deflectmelee:544195488447201300> and Turmoil/Malevolence <:turmoil:583429936606347280> <:malevolence:513190159416557573>
    • Elder overload <:elderovl:841419289831800882> and aggression potion<:aggressionpotion:925794592199147581>
    • Hellhound familiar <:hellhoundpouch:921410226475925514> active.
    • Revo++ and auto-retaliate <:autoretaliate:1084799717726228530> enabled.
    • Kinetic cyclone <:kineticcyclone:798285651405438997> and Scrimshaw of Vampyrism <:vampscrim:513201294262009874> switched on.

⬥ Armoured phantoms can be AoE'd efficiently using <:melee:1096130867279171706>. Stand in the middle of your cannon as shown below so that the cannon can hit any phantom which approaches you.
    • You are positioned nearer to the back of the room to avoid risen ghost aggression.
.img:https://img.pvme.io/images/m6pc0AxrzQ.png
⬥ This method requires a consistently high damage output to minimise specs. The general ability outline is as follows:
    • Use <:adrenrenewal:736298121704767538> after using <:zerk:535532854004678657>
    • Prioritise AoE <:cane:535532878969438210> <:quake:535532879506309150> <:cleave:535532878616985610> during <:zerk:535532854004678657>, squeeze in some <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> if there's sufficient adrenaline.
    • <:meteorstrike:535532879359377439> → <:zgs:626465964325601290> <:spec:537340400273195028> after <:zerk:535532854004678657> ends.
    • Use <:undeadslayer:641339922019516416> and <:chaosroar:994644356671737966> in <:zgs:626465964325601290> <:spec:537340400273195028>. Use <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> depending on <:critbuff:943518665842757644> procs.
    • Try to get as many <:bd:535532854281764884> resets as possible when building adrenaline.
    • Use <:devo:513190158728953857> when HP falls below ~20%, sip <:supergrest:690140078407680059> if needed.

⬥ Try to have <:eof:787526151978614824> <:eofspec:746403211908481184> <:salveamulet:797899945730244648> key bound somewhere in that order so you can spec and switch back to <:salveamulet:797899945730244648> easily by pressing 3 side-by-side keys.
⬥ Use <:stickybomb:655341074306301964> to negate any healing orbs.
⬥ Remember to use <:prismofrestoration:938475261366784070> to restore <:hellhoundpouch:921410226475925514> HP.

.
### Preset
.tag:presets
.
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Active Melee](https://pvme.github.io/preset-maker/#/ezomEGsbKwzuwpQGxrEI)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Ability bar
**This bar does not let you AFK.** You can mostly let the bar fire off abilities automatically, only occasionally interjecting with manual inputs such as targeted <:bd:535532854281764884> as required.
.
.img:https://img.pvme.io/images/S7OY3iNLiN.png
.
### Video Example
.tag:activevideo
.
[active melee example](<https://youtu.be/9Q9TMQt7tU0>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [AFK methods]($linkmsg_afk$)\n⬥ [Active Melee]($linkmsg_active$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
