**__Armoured Phantoms__**
*Note: a **Table of Contents** can be found in the pins.*

> __**Introduction**__
.tag:intro
.
Armoured phantoms are the highest tiered Zemouregal's undead, requiring 113 <:slayer:797896049548066857> to kill. Even though their drops are worth less than that of other similar high-levelled slayer monsters such as abyssal lords <:abyssallord:1004107327126904842> and moss golems <:mossgolem:1004107335343542404>, they offer competitive EXP rates and make for a fairly speedy task.

They can be killed for following tasks:
    • Armoured phantoms, assigned by **The Raptor** and **Laniakea**
    • Zemouregal's undead, assigned by **The Raptor**
    • Undead cluster, assigned by **The Raptor** and **Laniakea**

.
**__Stats__**
.tag:stats
⬥ <:combat:797896050370281523> XP per kill : 5740 + 1897.5 <:constitution:689509250887712902>
⬥ <:slayer:797896049548066857> XP per kill : 2500
⬥ Optimal kills per hour: ~690 (~435 AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~1.725M (~1.088M AFK)
    • These rates do not include other factors such as <:slayercodex:1097517249499254875> EXP buff or <:bonefragments:1114819109650169896>

.
**__Desirable Drops__**
.tag:drops
.
Armoured phantoms are mostly killed for their XP rates and the <:gsoniccodex:1095411830207299654>, an item in the slayer log.

.
**__Useful Items and Unlocks__**
.tag:items
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Item unlocks__",
        "value": "⬥ [**Scrimshaw of Sacrifice**](https://runescape.wiki/w/Scrimshaw_of_sacrifice) <:sacrificescrim:1023150750915899402>\n\u00a0\u00a0\u00a0\u00a0• Can be used for 50% increased <:slayer:797896049548066857> and <:combat:797896050370281523> exp\n\u00a0\u00a0\u00a0\u00a0• Feasible for AFKing once <:gsoniccodex:1095411830207299654> has been obtained.\n⬥ [**Scrimshaw of Vampyrism**](https://runescape.wiki/w/Scrimshaw_of_vampyrism) <:vampscrim:513201294262009874>\n\u00a0\u00a0\u00a0\u00a0• Main source of sustain if using <:melee:1096130867279171706>\n⬥ [**Salve amulet (e)**](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n\u00a0\u00a0\u00a0\u00a0• Crucial for good KPH (and accuracy if using <:magic:689504724159823906>).\n⬥ [**Essence of Finality**](https://runescape.wiki/w/Essence_of_Finality_amulet) with a [**Dragon Halberd**](https://runescape.wiki/w/Dragon_halberd) <:eofor:745279787471470713> <:dragonhalberd:841409589261238282>\n\u00a0\u00a0\u00a0\u00a0• Good AoE spec to use if killing them actively with <:melee:1096130867279171706>\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Upgraded kinetic cyclone**](https://runescape.wiki/w/Kinetic_cyclone) <:kineticcyclone:798285651405438997> <:kineticcycloneupgradekit:869284271733481493>\n\u00a0\u00a0\u00a0\u00a0• Triggers <:vampscrim:513201294262009874> healing if using melee.\n⬥ [**Undead slayer (perk)**](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH.\n⬥ [**Undead slayer (sigil)**](https://runescape.wiki/w/Undead_Slayer_(ability)) <:undeadslayer:641339922019516416>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH if slaying actively."
      }
    ]
   }
}
.embed:json
.
> **__Location and How to Get There__**
.tag:location
.
Like all other Zemouregal's undead, they are in the crypt north of Fort Forinthry.
⬥ They are in the back part of the crypt, be careful in gaining aggression of **Risen ghosts** while travelling through the crypt.

.
> **__Method: Active Melee__**
.tag:active
.
⬥ Ensure the following things are active when using this method:
    • Deflect melee <:deflectmelee:544195488447201300> and Turmoil/Malevolence <:turmoil:583429936606347280> <:malevolence:513190159416557573>
    • Elder overload <:elderovl:841419289831800882> and aggression potion<:aggressionpotion:925794592199147581>
    • Hellhound familiar <:hellhoundpouch:921410226475925514> active.
    • Revo++ and auto-retaliate <:autoretaliate:1084799717726228530> enabled.
    • Kinetic cyclone <:kineticcyclone:798285651405438997> and Scrimshaw of Vampyrism <:vampscrim:513201294262009874> switched on.

⬥ Armoured phantoms can be AoE'd efficiently using <:melee:1096130867279171706>. Stand in the middle of your cannon as shown below so that the cannon can hit any phantom which approaches you.
    • You are positioned nearer to the back of the room to avoid risen ghost aggression.
.img:https://img.pvme.io/images/m6pc0AxrzQ.png
⬥ This method requires a consistently high damage output to minimise specs. The general ability outline is as follows:
    • Use <:adrenrenewal:736298121704767538> after using <:berserk:513190158468907012>
    • Prioritise AoE <:cane:535532878969438210> <:quake:535532879506309150> <:cleave:535532878616985610> during <:berserk:513190158468907012>, squeeze in some <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> if there's sufficient adrenaline.
    • <:meteorstrike:535532879359377439> → <:zgs:626465964325601290> <:spec:537340400273195028> after <:berserk:513190158468907012> ends.
    • Use <:undeadslayer:641339922019516416> and <:chaosroar:994644356671737966> in <:zgs:626465964325601290> <:spec:537340400273195028>. Use <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> depending on <:critbuff:943518665842757644> procs.
    • Try to get as many <:bd:535532854281764884> resets as possible when building adrenaline.
    • Use <:devo:513190158728953857> when HP falls below ~20%, sip <:supergrest:690140078407680059> if needed.

⬥ Try to have <:eof:787526151978614824> <:eofspec:746403211908481184> <:salveamulet:797899945730244648> key bound somewhere in that order so you can spec and switch back to <:salveamulet:797899945730244648> easily by pressing 3 side-by-side keys.
⬥ Use <:stickybomb:655341074306301964> to negate any healing orbs.
⬥ Remember to use <:prismofrestoration:938475261366784070> to restore <:hellhoundpouch:921410226475925514> HP.

.
**__Preset__**
.tag:presets
.
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Active Melee](https://pvme.github.io/preset-maker/#/ezomEGsbKwzuwpQGxrEI)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Revo bar__**
**This bar does not let you AFK.** You can mostly let the bar fire off abilities automatically, only occasionally interjecting with manual inputs such as targeted <:bd:535532854281764884> as required.
.
.img:https://img.pvme.io/images/S7OY3iNLiN.png
.
**__Video Example__**
.tag:activevideo
.
https://youtu.be/9Q9TMQt7tU0
.
> **__Method: AFK Magic__ (Courtesy of <@218995247986769921>)**
.tag:afk
.
This method relies on only allowing 1 phantom to attack you at once by standing in a corner while causing others to pile up around it, allowing them to be hit with AoE damage such as <:magmatempest:902209626509025290> <:tsunamiincite:958989794757730307> <:dbreath:535533833391702017> <:oldakcoil:798285651387613194>

⬥ **This method can be replicated with <:melee:1096130867279171706>. Feel free to include it in this guide with the relevant example videos and revolution bar.**

⬥ Place the <:oldakcoil:798285651387613194> and position yourself in the **north-eastern corner** as shown below:
.
.img:https://img.pvme.io/images/fvMhDhfnOT.png

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/WFN8skuhumJExygW8wJP)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Revo bar__**
.img:https://img.pvme.io/images/HwPgJ9wsim.png
.
**__Video Example__**
.tag:afkexample
Magic AFK - https://youtu.be/e4Q6kzmAp3g
.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items and Unlocks]($linkmsg_items$)\n⬥ [Location and how to get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Active Melee]($linkmsg_active$)\n⬥ [AFK Magic]($linkmsg_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
