# Automatons <:automaton:1004107269820133477>
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The quest [The World Wakes](<https://runescape.wiki/w/The_World_Wakes>) is required to kill Automatons or get them as a Slayer task <:slayer:797896049548066857>.

.
### Stats
⬥ <:slayer:797896049548066857> level: 67
⬥ <:slayer:797896049548066857> XP per kill: 624
⬥ Optimal kills per hour
    • Generators - <:necromancy:1148995625896120460> 530+ / <:magic:689504724159823906> 570+ / <:range:580168050121113623> 470+
    • Tracers - <:necromancy:1148995625896120460> 550+ / <:magic:689504724159823906> 610+ / <:range:580168050121113623> 480+
    • Guardians - <:necromancy:1148995625896120460> 600+ / <:melee:1096130867279171706> 650+
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~390k <:necromancy:1148995625896120460>

.
### __Desirable drops__
.tag:drops
⬥ Static <:staticglove:556588694757179403>, Tracking <:trackingglove:556588694765699101> and Pneumatic gloves <:pneumaticglove:556588694711304193>  - 1/1000
    • Dropped by Guardians (melee), Generators (mage), and Tracers (ranged) respectively.
    • Required for Slayer log.
    • Also required for crafting the Enchantments of metaphysics, shadows and heroism respectively.
⬥ Cresbot <:automaton:1004107269820133477> (pet) - 1/1600
    • Pet required for slayer log

.
## __Strategy__
.tag:strategy
.
⬥ For Tracers and Generators the core strategy is the same: back yourself into the corner to minimize the chance of getting spec'd by 2 automatons at the same time and taking rapid, heavy damage.
⬥ For Guardians, who roam the middle of the room, it is best to stand near the doorway.
⬥ The special timer starts counting from the time when the automatons are damaged.
    • Be careful when using "chaining" abilities ( <:gchaincaroming:867678153882861568> <:grico:787904334812807238> <:threadsoffate:1137809172335951933> ) as they will aggro a large number of enemies at once.

.
### __Useful Items and Unlocks__
.tag:useful
⬥ Most Wanted Card (Automaton) (obtained from Rush of Blood) can be used if you own any, as they will improves the droprate of both the pet and gloves.
⬥ Recommended relics:
    • <:conservationofenergy:697808773711921195> **Conservation of Energy**
    • <:deathward:697808774068699286> **Death Ward**
        ⬩ This is the most important to further diminish KO potential.
    • <:furyofthesmall:697808773917573233> **Fury of the Small**

.
### __Location and Where to Stand__
.tag:location
Teleport directly there using a [Mask of the Automatons](<https://runescape.wiki/w/Mask_of_the_Automatons>) <:maskoftheautomatons:1005877227315011664> or teleport with a [Sixth-Age circuit](<https://runescape.wiki/w/Sixth-Age_circuit>) <:sixthagecircuit:937093290245894154> (option 1 "Guthix shrine"), then teleport to the caves by right-clicking "Teleport" on the Guthixian High Druid.

.
<:magic:689504724159823906> **__Generators__**
.img:https://img.pvme.io/images/ICPpggK9Iy.png
.

.
<:melee:1096130867279171706> **__Guardians__**
.img:https://img.pvme.io/images/TwuU7ovd8S.png
.

.
<:range:580168050121113623> **__Tracers__**
.img:https://img.pvme.io/images/fz6dj6HdAJ.png
.

.
## __Method: AFK Necromancy__ <:necromancy:1148995625896120460>
.tag:necro

.
### __Useful Items and Unlocks__
⬥ Pray <:sorrow:1137941003895046284> / <:ruination:1137940996391452772> + the deflect curse relevant to style of Automaton you are fighting <:deflectmage:544195487926845462> <:deflectmelee:544195488447201300> <:deflectrange:544195488317046812>
⬥ Activate <:animatedead:856635090453135382>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionpotion:925794592199147581> are active at all times
⬥ <:attunedportentofrestorationx:1027212535121850400> will extend your trip durations and protect you against being killed when dragged towards a cluster of  <:automaton:1004107269820133477>
    • Bank when these run out (roughly 10-15 minutes depending on RNG)
⬥ Ideal perks for armour (not required but reduce the risk of heavy damage):
    • Absorbative 4 <:absorbative4:890542428556230666> + Crystal Shield 4 <:crystalshield4:921410343606034443>
    • Devoted 4 <:dev4:712073087713280033> + Enhanced Devoted 4 <:enhdev4:712073087507628035>

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/r7Q91lQl3O.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy AFK](https://pvme.github.io/preset-maker/#/FfUPssuxy0TuwCiFD6wZ) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/HnJQUiCf1A.png

.
### Example Kills
.
<:necromancy:1148995625896120460> Generators Example - <https://www.youtube.com/watch?v=WqQAAMFoUjU>

.
## __Method: AFK Melee__ <:melee:1096130867279171706>
.tag:melee
### Preset
⬥ <:noxscythe:513190159341322240> Noxious Scythe or other halberd weapon
    • Anything below T90 has not been tested and may have accuracy issues.
.
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/2zQxJeJ8xw.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Melee AFK](https://pvme.github.io/preset-maker/#/oET3XG9uw4Gy2MhviFVn) <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json
.
### Revo Bar
.
.img:https://img.pvme.io/images/lUxK9Xs.png
.
⬥ Use a <:ripperpouch:703581275453128714> stocked with scrolls.

⬥ AFKing with melee can be only be used at Guardians.

.
⬥ Stand as shown below:
.
.img:https://img.pvme.io/images/0HiDFHi.png
.
⬥ <:tmwboots:643847084147081235> or any melee boots can be used but <:ganoboots:1003947801836789830> with <:animatedead:856635090453135382> should be slightly better for damage reduction.

.
### Example Kills
.
<:melee:1096130867279171706> AFK (Melee) <https://youtu.be/Uyo4BL7pTGg>

.
## __Method: AFK Ranged__ <:range:580168050121113623>
.tag:ranged
.
### Preset
⬥ <:wyverncrossbow:580177522587729940> <:ecb:615618531937222657> Wyvern or Eldritch Crossbow with **Caroming 4** <:caroming4:791281588792590336>
    • <:wyverncrossbow:580177522587729940> has not been tested yet and may not work very well.
⬥ <:OnyxBakri:565726489362956308> for healing while not praying <:soulsplit:615613924506599497>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/w3X57A8r0j.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged AFK](https://pvme.github.io/preset-maker/#/J3uG18xWJaOcEMVLn4Zu) <:range:580168050121113623>"
      }
    ]
  }
}
.embed:json
.
### Revo Bar
.
.img:https://img.pvme.io/images/wrF88Mm.jpg
.
⬥ Use protection prayers <:DeflectMage:544195487926845462> <:DeflectRange:544195488317046812> as <:OnyxBakri:565726489362956308> allows for healing without <:soulsplit:615613924506599497> and <:range:580168050121113623> does not have burst damage mitigation like <:tmwhelm:643847130619969562> or <:animatedead:856635090453135382>

⬥ Your <:gricocaroming:867678153966878740> may splash on other automatons as curse drain will only be active on your primary target. You can use <:elderovlsalve:648976643687317532> or <:Desolation:513190159018098713> to mitigate this, although the latter may give you some issues with prayer.


.
### Example Kills
.
<:range:580168050121113623> AFK Ranged - <https://youtu.be/bIQIJRr-5HA>


.
## __Method: AFK Magic__ <:magic:689504724159823906>
.tag:magic
.
### Preset
⬥ <:noxstaff:513190159294922753> T90+ Staff with **Caroming 4** <:caroming4:791281588792590336>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/TnvgsqNyUb.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic AFK](https://pvme.github.io/preset-maker/#/VIecuUejyqJSqZ9c8u7L) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json
.
### Action Bar
.img:https://img.pvme.io/images/1rcxjcf.png
.
⬥ Use <:incitefear:856635090783567902> and <:animatedead:856635090453135382>, which gives you enough damage reduction with full Ganodermic to pray <:soulsplit:615613924506599497>

⬥ This preset is made for Generators, below lists some changes if using it for the other automatons.

⬥ If killing Guardians, use a <:hellhoundpouch:921410226475925514> and cast <:prismofrestoration:938475261366784070> every 5 minutes.
    • This method requires more testing, use additional sources of damage reduction if necessary.

⬥ If killing Tracers with mage, you will likely splash with <:penance:643505653062565907> even if using a T90 staff <:noxstaff:513190159294922753>. Here are some mitigating factors:
    • Elder Overload Salves <:elderovl:841419289831800882> with Aggression Potion <:aggressionpotion:925794592199147581> instead of Holy Aggroverload
    • Smoke/Ice Nihil <:smokenihil:854475442227642388> <:icenihil:854475442164334592>
    • T99 prayer <:Affliction:513190158468907008>
    • Reaper's Necklace/Essence of Finality <:Reaper:513190159412494367> <:eof:787526151978614824>

⬥ Testing has only been done with <:noxstaff:513190159294922753>. If owning only dual-wield, you are encouraged to test the ability bars yourself and use that information to update this guide.

.
### Example Kills
.
<:magic:689504724159823906> AFK (Magic) - <https://youtu.be/281lsYAzgwA>
<:magic:689504724159823906> Guardians in POD (540 KPH) - <https://youtu.be/JoYLj2fEtv8>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Useful Items and Unlocks]($linkmsg_useful$)\n⬥ [Location and Where to Stand]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK Necromancy]($linkmsg_necro$) <:necromancy:1148995625896120460>\n⬥ [AFK Melee]($linkmsg_melee$) <:melee:1096130867279171706>\n⬥ [AFK Ranged]($linkmsg_ranged$) <:range:580168050121113623>\n⬥ [AFK Magic]($linkmsg_magic$) <:magic:689504724159823906>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
