> __**Automatons**__
*Note: a **Table of Contents** can be found in the pins.*
.
**__Introduction__**
.tag:introduction
The quest The World Wakes and all of its recommended requirements are required to kill Automatons or get them as a task.

.
**__Desirable drops__**
.tag:desirable_drops
⬥ Static, Tracking and Pneumatic gloves - 1/1000
    • Dropped by Guardians (melee), Generators (mage), and Tracers (ranged) respectively.
    • Required for Slayer log.
    • Also required for crafting the Enchantments of metaphysics, shadows and heroism respectively.
⬥ Cres bot (pet) - 1/1600
    • Pet required for slayer log

.
**__Useful Items__**
.tag:useful_items
⬥ Sixth Age Circuit <:sixthagecircuit:937093290245894154> allows you to teleport close to the cave.
.
**__Location and How to Get There__**
.tag:location
Teleport using <:sixthagecircuit:937093290245894154> to "guthix shrine", then right-click teleport the druid to get teleported to the caves.
.
.img:https://i.imgur.com/Ujn8dsB.png
.
**__AFK Strategy__**
.tag:AFK
⬥ Automatons are located in Guthix's cave, most easily accessed via teleporting to option 1 on <:sixthagecircuit:937093290245894154> and running to the chamber.
    • Alternatively, you can run to the cave from Stormforge Citadel or the Ardougne Farm teleport.
    • <:penance:643505653062565907> should be used for all methods as they do not drop any bones or ashes that help upkeep prayer.

⬥ For Tracers and Generators, both <:Ranged:689504724403486920> and <:Magic:689504724159823906> can be used. The core strategy is the same. You back yourself into the corner to minimize the chance of getting spec'd by 2 automatons at the same time - the only way you can really die.
    • Stand as shown below.
.
.img:https://i.imgur.com/9SWOma2.png
.
⬥ It is recommended to use <:melee:615612332521029632> for Generators, although <:Magic:689504724159823906> can also be viable. However, you will get spec'd more if using <:Magic:689504724159823906>
    • The spec timer starts counting from the time when the automatons are damaged, which means abilities such as <:gchaincaroming:867678153882861568> and <:corruptblast:513190159194259467> causes a large proportions of Guardians you fight to spec as they begin counting down to speccing even before engaging you.

⬥ Use T95 prayers <:turmoil:583429936606347280> <:anguish:583429936665198592> <:torment:583429936958930964> unless stated otherwise.

.
⬥ Revo bars suggested below might not be optimal, feel free to tweak with them and suggest something if you find something more effective.

⬥ **Enhanced Devoted 4 <:enhdev4:712073087507628035> is quite important for more consistency if using <:Ranged:689504724403486920> or <:melee:615612332521029632> to AFK.**

.
**__All presets__**
⬥ Holy Aggroverloads - A good overload variant for slayer that gives both prayer restore and the aggression effect.
⬥ **Portent of Restoration VIII** - A cheap source of sustain that dramatically reduces the KO potential of automaton special attacks when AFKing. These are vital for the method to work consistently.
    • Portent VIII is chosen as they are usually cheaper due to being readily available from Amlodd elves.
⬥ **Ancient Elven Ritual Shard** <:ancientshard:656426717505650708> - Prayer restore for when <:penance:643505653062565907> is insufficient, not necessary.
⬥ Dominion Marker - Reduces prayer drain, not necessary but can be helpful for prayer upkeep.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:animatedead:856635090453135382> <:incitefear:856635090783567902> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
⬥ Automatons do not deal much damage with auto attacks, to the point where you can barely upkeep prayer with <:penance:643505653062565907> if not tanking their special attack. Bring some <:restore:642708657825644554> for if you go a long time without taking a spec.

⬥ <:incitefear:856635090783567902> not used if not using mage and <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872> will not be needed if doing guardians.

⬥ Bring a **Most Wanted Card (Automaton)** (obtained from Rush of Blood) if you have one, as it improves the droprate of both rares and pet.

.
**__Relics__**:
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:deathward:697808774068699286> **Death Ward**
    • This is the most important to further diminish KO potential.
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**

.
**__Mage Preset__**
⬥ <:noxstaff:513190159294922753> T90+ Staff with **Caroming 4** <:caroming4:791281588792590336>
.img:https://i.imgur.com/Qn5p5RZ.png
.
**__Action Bar__**
.img:https://i.imgur.com/1rcxjcf.png
.
⬥ Use <:incitefear:856635090783567902> and <:animatedead:856635090453135382>, which gives you enough damage reduction with full Ganodermic to pray <:soulsplit:615613924506599497>

⬥ This preset is made for Generators, below lists some changes if using it for the other automatons.

⬥ If doing Guardians, use a <:hellhoundpouch:921410226475925514> and cast <:prismofrestoration:938475261366784070> every 5 mintues.
    • This method requires more testing, use additional sources of damage reduction if necessary.

⬥ If doing Tracers with mage, you will likely splash with <:penance:643505653062565907> even if using a T90 staff <:noxstaff:513190159294922753>. Here are some mitigating factors:
    • Elder Overload Salves <:elderovl:841419289831800882> with Aggression Potion <:aggressionpotion:925794592199147581> instead of Holy Aggroverload
    • Smoke/Ice Nihil <:smokenihil:854475442227642388> <:icenihil:854475442164334592>
    • T99 prayer <:Affliction:513190158468907008>
    • Reaper's Necklace/Essence of Finality <:Reaper:513190159412494367> <:eofor:745279787471470713>

⬥ Testing has only been doing with <:noxstaff:513190159294922753>. If owning only dual-wield, you are encouraged to test the ability bars yourself and use that information to update this guide.

.
**__Melee Preset__**
⬥ <:noxscythe:513190159341322240> Noxious Scythe or other halberd weapon
    • Anything below T90 has not been tested and may have accuracy issues.
.
.img:https://i.imgur.com/BfNuDj7.jpg
.
**__Revo Bar__**
.
.img:https://i.imgur.com/lUxK9Xs.png
.
⬥ Use a <:ripperpouch:703581275453128714> stocked with scrolls.

⬥ AFKing with melee can be only be used at Guardians.

.
⬥ Stand as shown below:
.
.img:https://i.imgur.com/0HiDFHi.png
.
⬥ <:tmwboots:643847084147081235> or any melee boots can be used but <:ganoboots:1003947801836789830> with <:animatedead:856635090453135382> should be slightly better for damage reduction.

.
**__Ranged Preset__**
⬥ <:wyverncrossbow:580177522587729940> <:ecb:615618531937222657> Wyvern or Eldritch Crossbow with **Caroming 4** <:caroming4:791281588792590336>
    • <:wyverncrossbow:580177522587729940> has not been tested yet and may not work very well.
⬥ <:OnyxBakri:565726489362956308> for healing while not praying <:soulsplit:615613924506599497>
.
.img:https://i.imgur.com/jkA6nXK.jpg
.
**__Revo Bar__**
.
.img:https://i.imgur.com/wrF88Mm.jpg
.
⬥ Use protection prayers <:DeflectMage:544195487926845462> <:DeflectRange:544195488317046812> as <:OnyxBakri:565726489362956308> allows for healing without <:soulsplit:615613924506599497> and <:Ranged:689504724403486920> does not have burst damage mitigation like <:tmwhelm:643847130619969562> or <:animatedead:856635090453135382>

⬥ Your <:gricocaroming:867678153966878740> may splash on other automatons as curse drain will only be active on your primary target. You can use <:elderovlsalve:648976643687317532> or <:Desolation:513190159018098713> to mitigate this, although the latter may give you some issues with prayer.

.
**__Video Examples__**
A <:scriptureofbik:892342109791735848> was used in the <:Magic:689504724159823906> and <:Ranged:689504724403486920> examples. Expect a couple more KPH if using <:scriptureofjas:869284342839513108>. It seems like the Tracers are spawned in a more favorable position for AoEing from a corner.

.
⬥ AFK (Magic) - <https://youtu.be/281lsYAzgwA>
    • KPH: Generators: 570, Tracers: 613
    • Guardians in POD (540 KPH)- <https://youtu.be/JoYLj2fEtv8>
.
⬥ AFK (Melee) - <https://youtu.be/Uyo4BL7pTGg>
    • KPH: Guardians: 657
.
⬥ AFK (Ranged) - <https://youtu.be/bIQIJRr-5HA>
    • KPH: Tracers: 482, Generators: 470
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirable_drops$)\n⬥ [Useful items]($linkmsg_useful_items$)\n⬥ [Location and how to get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK]($linkmsg_AFK$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
