> __**AFK Camel Warriors**__
⬥ Up to 105 KPH
.img:https://i.imgur.com/35TyWo2.png

.
> **__Introduction__**
Camel Warriors are one of the 4 Raptor Mobs, generally killed for their collection log.

.
**__Stats__**
⬥ <:combat:797896050370281523> XP per kill : 2186 + 721.3 HP
⬥ <:slayer:797896049548066857> XP per kill : 4768.8
⬥ Optimal kills per hour: 105
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~500k

.
**__Desirable Drops__**
⬥ Camel Warriors have a valuable loot table, however, due to how slow it is to kill them, they have an underwhelming gp/hr. They are killed for their Slayer log drops:
    • Camel Staff <:camelstaff:917025698479210528> (1 / 2.000 on task, 1 / 10.000 off task)
    • The Ugthanatos (1 / 25)
    • Cursed Amascut Sand (1 / 1.024)
    • Raptor key part 3 (1 / 256)

.
**__Location__**
⬥ They can be found on the island east of Sophanem, which is accessed via stepping stones (no Agility level needed) near a large group of crocodiles. The area is affected by desert heat.
    • The quickest ways to get there is via a gate in the eastern wall of Sophanem that allows easier access from the city.

.
> **__Method__**

Camel Warriors have a special mechanic that makes them split into three mirages when attacked. This mechanic makes them a very annoying slayer task as you need to kill all 3 mirages before being able to kill the Camel Warrior.

This method involves not engaging in combat with the Camel Warriors at all, relying on cannon and poison damage to passively kill the Camel Warriors without triggering their mirage mechanic.

Players can do other activites in the mean time (e.g. Fletching). To avoid engaging in combat, players must bring runes for Telekinetic Grab <:telekeneticgrab:866551637970255872> to collect the drops.

Players should place the Dwarven Siege Engine in the Camel Warrior island, while staying in the tiny island before the stepping stones, as shown below:

.img:https://i.imgur.com/vZJ17mP.png
.
> **__Preset__**
    • Slayer Wildcards (optional)
    • <:cannonupgradekit:869284271788023838> <:cannon:869283142350041098> Dwarven Siege Engine (upgraded)
    • <:blackcrystal:1000328247441104917> Black Crystal (reduced healing)
    • <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Airrune:536252658986647589> <:Lawrune:536252661406760970>
    (Runes for <:telekeneticgrab:866551637970255872>)
.
.img:https://i.imgur.com/QkDVIAU.png
.
⬥ T4 luck ring  <:lotd:566453486913323042> <:hsr:513213693983588362> can be used for slighty higher unique drop chance, if not using the relic <:lotdrelic:987267727980912701>.
