> **__AFK Celestial dragon guide ~300kph (Courtesy of <@191844571024457728>)__**
.img:https://imgur.com/c6ddzSa.png

.
> **__Introduction__**
.tag:intro
Celestial Dragons are nowdays only really killed if the goal is the Ultimate Slayer title. They are otherwise pretty bad xp/hr and mediocre gp/hr compared to other less time consuming tasks.

> **__Getting there__**
.tag:path
The fastest way to get to Celestial dragons is with the Dungeoneering master cape <:dgcape:976732922545586246>(0,3). Alternatively you can charter to Port Phasmatys and speak with the Ghost captain while wearing a ghostspeak amulet.

.
> **__Drops__**
.tag:drops
⬥ Celestial Handwraps <:Celestialhandwraps:513190158716239885> (Task only)
⬥ Dragon rider armour pieces 1/5,120

.
{
  "embed": {
    "title": "__Requirements__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Mandatory__",
        "value": "• Dragonfire protection\n• Scrimshaw of aggresion\n• Potion Reservoir\n• Soulsplit + Desolation/Anguish\n• Auto-retaliate is **ON**\n",
        "inline": true
      },
      {
        "name": "__Optional__",
        "value": "• Dragon slayer perk\n• Scavenging perk\n• Enchantment of dispelling\n• Sirenic armour (cheap)\n",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ ***_Weapon tier order: Hexhunter bow <:hexhunterbow:581180369911414794> + <:enchantmentofdispelling:1006481317266993193> > Hexhunter bow <:hexhunterbow:581180369911414794> > Noxious longbow <:noxbow:513190159425208342> > Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631>_***

.
> **__Preset__**
.tag:preset
⬥ Quiver with araxyte arrows <:quiver:656863806080811038> <:raxarrow:643507040248922130>
⬥ Any dps aura works <:mahj:643148943856762890> <:darkmagic:643505652571963417> <:reckless:643505179378974748>
.img:https://imgur.com/PRIkdXA.png
.
***__Note: Gear can be downgraded if needed.__***

.
> **__Action bar__**
.tag:bar
.
.img:https://imgur.com/kq0sx6M.png
.
⬥ The main reason why we do not use ricochet or greater ricochet is because if you have multiple dragons attacking, you will be stunned constantly which severely decreases kills per hour.
⬥ Replace dazing/greater dazing with needle strike if using Ascension crossbows.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Getting there__",
        "value": "[Link]($linkmsg_path$)",
        "inline": true
      },
      {
        "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
