> **__AFK Celestial Dragons ~300kph - ~520kph__ (Courtesy of <@191844571024457728>)**

.
> **__Introduction__**
.tag:intro
Celestial Dragons are generally only killed for the Ultimate Slayer title. Otherwise, the XP and GP/hr are mediocre at best. Below there will be three different methods ranging from 300kph to 520kph.

> **__Getting There__**
.tag:path
The fastest way to get to Celestial dragons is with the Dungeoneering master cape <:dgcape:976732922545586246> (0, 3). Alternatively, you can charter to Port Phasmatys and speak with the Ghost captain while wearing a ghostspeak amulet.

.
> **__Drops__**
.tag:drops
⬥ Celestial Handwraps <:Celestialhandwraps:513190158716239885> (Task only)
⬥ Dragon rider armour pieces  <:dragonriderbody:1029416866537554021> 1/5,120

.
{
  "embed": {
    "title": "__Requirements__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Mandatory__",
        "value": "• Dragonfire protection <:superantifire:864492695997513748>\n• Scrimshaw of aggresion <:aggressionscrim:1022562486588821555>\n• Potion Reservoir <:potionreservoir:878739200407654431>\n• <:soulsplit:615613924506599497> + <:anguish:583429936665198592> / <:Desolation:513190159018098713>\n• Auto-retaliate is **ON**",
        "inline": true
      },
      {
        "name": "__Optional__",
        "value": "• Dragon slayer perk <:dragonslayerperk:689502927731163170>\n• Scavenging perk <:scavenging4:1005934140669046824>\n• Enchantment of dispelling <:enchantmentofdispelling:1006481317266993193>\n• Any DPS aura: <:mahj:643148943856762890> / <:darkmagic:643505652571963417> / <:reckless:643505179378974748>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
⬥ ***_Weapon preference: Enchanted Hexhunter bow <:hexhunterbow:581180369911414794> + <:enchantmentofdispelling:1006481317266993193> > Hexhunter bow <:hexhunterbow:581180369911414794> > Noxious longbow <:noxbow:513190159425208342> > Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631>_***

.
> **__First method: ~300 kph__**
.tag:preset1
.
    • This method has cheap upkeep cost since your only real upkeep cost is the <:aggressionscrim:1022562486588821555>, but is on the low side kph wise.

⬥ <:quiver:656863806080811038> with Araxyte arrows <:raxarrow:643507040248922130>
⬥ Any power armour <:sirenicbody:643846948570267648> / <:pernixbody:641672159051120651> / <:EliteRobinHoodTop:556585903489810454>
.img:https://i.imgur.com/x7Nw8mu.png

.
⬥ ***_NOTE: Use <:stalkerring:839903943601029120> with <:enchantmentofshadows:1006481313190129694> if owned._***

.
> **__Action bar__**
.img:https://i.imgur.com/kq0sx6M.png
.
⬥ Both <:ricochet:535541259566186521> and <:grico:787904334812807238> are avoided in order to prevent being stunned by multiple dragons at once.
⬥ Replace <:dazing:535541307142307860> / <:mds:535541259033378827> with <:needle:535541259108876293> if using <:ascmh:513190158468775936> <:ascoh:513190159362031631>

.
> **__Second method: ~375 kph__**
.tag:preset2
.
    • The second method offers a decent bump in kph but adds about 2.4m in arrows costs. Legacy mode is used for this one alongside the new Jas Dragonbane arrows <:jasdragonbanearrow:971025697042755584>. The base preset is still used for this method.

 **__Changes:__**

⬥ <:quiver:656863806080811038> with Jas Dragonbane arrows <:jasdragonbanearrow:971025697042755584>
⬥ Legacy combat is **ON**

.
> **__Third method: ~520 kph__**
.tag:preset3
.
    • The third method involves using all thresholds with Dwarven siege Engine <:cannon:869283142350041098> and <:scriptureofful:902209626412560395>. Cannon placement doesn't matter too much, both sides should work.
    • This method is by far the best method if you do not care about money and your goal is obtaining the Ultimate Slayer title as fast as possible.

.
⬥ <:quiver:656863806080811038> with Jas Dragonbane arrows <:jasdragonbanearrow:971025697042755584>
⬥ Dwarven siege Engine <:cannon:869283142350041098>
⬥ Scripture of ful <:scriptureofful:902209626412560395>

.
.img:https://i.imgur.com/J51TMq3.png
.
⬥ ***_NOTE: Use <:stalkerring:839903943601029120> with <:enchantmentofshadows:1006481313190129694> if owned._***
.
**__Action Bar__**
.
.img:https://i.imgur.com/L6iKNR9.png

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Getting there]($linkmsg_path$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [First method]($linkmsg_preset1$)\n⬥ [Second method]($linkmsg_preset2$)\n⬥ [Thrid method]($linkmsg_preset3$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
