> **__AFK Celestial Dragons ~300kph__ (Courtesy of <@191844571024457728>)**
.img:https://imgur.com/c6ddzSa.png

.
> **__Introduction__**
.tag:intro
Celestial Dragons are generally only killed for the Ultimate Slayer title. Otherwise, the XP and GP/hr are mediocre at best.

> **__Getting There__**
.tag:path
The fastest way to get to Celestial dragons is with the Dungeoneering master cape <:dgcape:976732922545586246> (0, 3). Alternatively, you can charter to Port Phasmatys and speak with the Ghost captain while wearing a ghostspeak amulet.

.
> **__Drops__**
.tag:drops
⬥ Celestial Handwraps <:Celestialhandwraps:513190158716239885> (Task only)
⬥ Dragon rider armour pieces 1/5,120

.
{
  "embed": {
    "title": "__Requirements__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Mandatory__",
        "value": "• Dragonfire protection <:superantifire:864492695997513748>\n• Scrimshaw of aggresion <:aggressionscrim:1022562486588821555>\n• Potion Reservoir <:potionreservoir:878739200407654431>\n• <:soulsplit:615613924506599497> + <:anguish:583429936665198592> / <:Desolation:513190159018098713>\n• Auto-retaliate is **ON**",
        "inline": true
      },
      {
        "name": "__Optional__",
        "value": "• Dragon slayer perk <:dragonslayerperk:689502927731163170>\n• Scavenging perk <:scavenging4:1005934140669046824>\n• Enchantment of dispelling <:enchantmentofdispelling:1006481317266993193>\n• Sirenic armour (cheap) <:sirenicbody:643846948570267648>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
⬥ ***_Weapon preference: Enchanted Hexhunter bow <:hexhunterbow:581180369911414794> + <:enchantmentofdispelling:1006481317266993193> > Hexhunter bow <:hexhunterbow:581180369911414794> > Noxious longbow <:noxbow:513190159425208342> > Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631>_***

.
> **__Preset__**
.tag:preset
⬥ <:quiver:656863806080811038> with Araxyte arrows <:raxarrow:643507040248922130>
⬥ Any DPS aura, such as <:mahj:643148943856762890> / <:darkmagic:643505652571963417> / <:reckless:643505179378974748>
.img:https://imgur.com/PRIkdXA.png
.
***__Note: Gear can be downgraded if needed.__***

.
> **__Action bar__**
.img:https://imgur.com/kq0sx6M.png
.
⬥ Both <:ricochet:535541259566186521> and <:grico:787904334812807238> are avoided in order to prevent being stunned by multiple dragons at once.
⬥ Replace <:dazing:535541307142307860> / <:mds:535541259033378827> with <:needle:535541259108876293> if using <:ascmh:513190158468775936> <:ascoh:513190159362031631>

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Getting There]($linkmsg_path$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Preset & Bar]($linkmsg_preset$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
