# Crystal Shapeshifters
.
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:introduction
Crystal Shapeshifters <:crystalshapeshifter:1004107281153150986> are <:slayer:797896049548066857> monsters found on Tarddiad, accessible through the World Gate. They can be assigned by Morvran or Laniakea after the completion of 'The Light Within', and requires level 80 <:slayer:797896049548066857>. They are best killed in the small room of a Player-Owned Dungeon with either <:Magic:689504724159823906> or <:melee:1096130867279171706>.

A set of Crystal Armour (preferably attuned) <:attunedcrystalhelm:1097515663490285648> should be used for doing this task.
⬥ It is possible to kill them AoE without <:attunedcrystalhelm:1097515663490285648>, although only with <:magic:689504724159823906>
⬥ <:melee:1096130867279171706> should only be used if using 3 pieces of crystal armour **and** in a PoD.

<:crystalshapeshifter:1004107281153150986> will **change their attacking style to what you're weakest in defending against.** Generally, you want all of them to attack using <:melee:1096130867279171706>, as it makes them easily clustered for fast AoE kills. To do this, equip 2 pieces of <:range:580168050121113623> armour (1 if using <:attunedcrystalhelm:1097515663490285648>) so that your defensive bonuses against <:melee:1096130867279171706> are the most negative. You can check this in the **Hero > Loadout** tab.
.img:https://img.pvme.io/images/NQf3fyC.png
.
## __Stats__
.tag:stats
⬥ <:combat:797896050370281523> XP per kill: 1500 (495 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1269.8
⬥ Optimal kills per hour: ~490 <:magic:689504724159823906>, ~450 <:melee:1096130867279171706>, ~570 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~675k <:melee:1096130867279171706>, ~735k <:magic:689504724159823906>, ~850k <:necromancy:1148995625896120460>

.
### Desirable Drops
.tag:desirabledrops
⬥ Ancient elven wedding ring
    • Required for <:masterquestcape:1091050888828813412>

.
## __Location and How to Get There__
.tag:location
**Tarddiad**
Teleport to the World Gate using the <:sixthagecircuit:937093290245894154>. Ensure the gate is attuned to Tarddiad and enter.

**Player Owned Dungeon**
Teleport using the <:slayercodex:1097517249499254875> or a house teleport attuned to the Menaphos house portal and travelling via Portmaster Kags.

.
## __Gathering Souls (Tarddiad)__
For all Tarddiad methods, you'll want <:crystalshapeshifter:1004107281153150986> aggression toggled **'ON'**. **Visit Angof on Tarddiad to do so.** This makes them permmanently aggressive and eliminates the need for <:aggressionpotion:925794592199147581>
.img:https://img.pvme.io/images/ESHtyB6.png
.tag:habitat
.
### Where to Stand
.img:https://img.pvme.io/images/J2zcidoant.png
### Method - AFK Magic
⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active
⬥ Autocast <:bloodbarrage:537338981747261446>
        ⬩ <:bloodburst:841419289714098246> is viable if using <:inquisitorstaff:694566917553520680>

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Magic AFK Crystal Shapeshifter__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/vzxMWiLOtOInMCj1IqKM)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
### Method - AFK Necro
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>, <:ancientshard:656426717505650708> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active
⬥ Move to original player tile if you move south due to shapeshifters not turning melee in time, moving north doesn't seem to matter
⬥ <:attunedportentofrestorationx:1027212535121850400> and <:enhancedexcalibur:513200949016264727> are for safety on setting up, which is the only KO potential this method has

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Crystal Shapeshifter__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/sapM32tjGUPpx89hxLhI)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/k08ZDARgjj.png
.
## __Player Owned Dungeon__
.tag:podmethod
.
### Where to Stand
.img:https://img.pvme.io/images/L02unU6ApG.png
.
### Method - AFK Necro
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Crystal Shapeshifter__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/rR6EEepSzc5FngWnC63y)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/nhd0d8Sq0v.png
.
.
### Method - AFK Magic
⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active
⬥ Autocast <:bloodbarrage:537338981747261446>
        ⬩ <:bloodburst:841419289714098246> is viable if using <:inquisitorstaff:694566917553520680>

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Magic AFK Crystal Shapeshifter__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/cnkYhQxobCrzq6GM9Kzy)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
### Method - AFK Melee
⬥ Pray <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> or <:malevolence:513190159416557573>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:vampscrim:513201294262009874> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Melee AFK Crystal Shapeshifter__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/SeNvRa86UKhsUWG7n8iB)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/SIHXPIH.png

.
## __Example Kills__
.tag:examplekills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Soul Gathering Only (Tarddiad)__",
        "value": "⬥ [Legacy Magic AFK](<https://www.youtube.com/watch?v=9VSpd1vjAfE>) <:magic:689504724159823906>\n⬥ [Necro AFK](<https://www.youtube.com/watch?v=n8BYDqEn1kI>) <:necromancy:1148995625896120460>",
        "inline": true
      },
      {
        "name": "__Player owned Slayer Dungeon__",
        "value": "⬥ [Melee AFK](<https://www.youtube.com/watch?v=G1Ql-UBQ5Bc>) <:melee:1096130867279171706>\n⬥ [Necro AFK](<https://www.youtube.com/watch?v=xjg7S_XRVrs>) <:necromancy:1148995625896120460>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Video Examples]($linkmsg_examplekills$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Gathering Souls [Tarddiad]]($linkmsg_habitat$)\n⬥ [Player Owned Dungeon]($linkmsg_podmethod$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
