> **__Crystal Shapeshifters__**
.
*Note: a **Table of Contents** can be found in the pins.*

.
> __**Introduction**__
.tag:introduction
Crystal Shapeshifters <:crystalshapeshifter:1004107281153150986> are <:slayer:797896049548066857> monsters found on Tarddiad, accessible through the World Gate. They can be assigned by Morvran or Laniakea after the completion of 'The Light Within', and requires level 80 <:slayer:797896049548066857>. They are best killed in the small room of a Player-Owned Dungeon with either <:Magic:689504724159823906> or <:melee:1096130867279171706>.

A set of Crystal Armour (preferably attuned) <:attunedcrystalhelm:1097515663490285648> should be used for doing this task.
⬥ It is possible to kill them AoE without <:attunedcrystalhelm:1097515663490285648>, although only with <:magic:689504724159823906>
⬥ <:melee:1096130867279171706> should only be used if using 3 pieces of crystal armour **and** in a PoD.

<:crystalshapeshifter:1004107281153150986> will **change their attacking style to what you're weakest in defending against.** Generally, you want all of them to attack using <:melee:1096130867279171706>, as it makes them easily clustered for fast AoE kills. To do this, equip 2 pieces of <:range:580168050121113623> armour (1 if using <:attunedcrystalhelm:1097515663490285648>) so that your defensive bonuses against <:melee:1096130867279171706> are the most negative. You can check this in the **Hero > Loadout** tab.
.img:https://img.pvme.io/images/NQf3fyC.png
.
For all AoE methods, you'll want <:crystalshapeshifter:1004107281153150986> aggression toggled **'ON'**. **Visit Angof on Tarddiad to do so.** This makes them premanently aggressive and eliminates the need for <:aggressionpotion:925794592199147581>
.img:https://img.pvme.io/images/ESHtyB6.png
.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Combat <:combat:797896050370281523> XP
    • <:crystalshapeshifter:1004107281153150986> can give around ~1.3m Combat XP per hour, making them a viable AFK moneymaking and item-levelling method for <:range:580168050121113623> armour <:armaplate:643150997828403231> <:animabodyzamorak:1037460753692770384>, <:magic:689504724159823906> weapons, and <:noxscythe:513190159341322240>
⬥ Noted herbs <:lantadyme:643119665551376456> <:toadflax:643119665635131418> <:dwarfweed:643119665828200469>
⬥ Ancient elven wedding ring
    • Required for <:masterquestcape:1091050888828813412>

.
> **__Location and How to Get There__**
.tag:location
**Tarddiad**
Teleport to the World Gate using the <:sixthagecircuit:937093290245894154>. Ensure the gate is attuned to Tarddiad and enter.

**Player Owned Dungeon**
Teleport using the <:slayercodex:1097517249499254875> or a house teleport attuned to the Menaphos house portal and travelling via Portmaster Kags.

.
> **__Stats__**
.tag:stats
⬥ <:combat:797896050370281523> XP per kill: 2686 (886.3 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1269.8
⬥ Optimal kills per hour: ~490 with <:Magic:689504724159823906>, 450 with <:melee:1096130867279171706> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~761k (AFK)

.
> **__Presets__**
.tag:presets
.
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields":[
      {
        "name": "__Magic (No crystal armour)__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/KjvG4Z6tiY4GlA455xqt)",
        "inline": true
      },
    	{
    		"name":"__Magic (Attuned Crystal)__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/63A2bC7XYe2WYvJLKol4)",
    		"inline":true
    	},
    	{
    		"name":"__Melee (Attuned Crystal)__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/t9mJUhgq3sDqldHvLqi4)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
> **__Method: Tarddiad Legacy Magic (AFK) [Gathering Souls]__**
.tag:habitat
.
This method should only be used for filling up <:ushabti:1097515642749468752> for your PoD or if unable to use a PoD as it is significantly slower than PoD methods at around 280 KPH.

Place the <:cannon:869283142350041098> and stand northwest of it as shown in the below image. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, and keep your prayer points up with <:penanceaura:643505653062565907>. Autocast <:bloodbarrage:537338981747261446> and ensure <:autoretaliate:1084799717726228530> is on. Make sure to upkeep your <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> up. No other inputs are required except for potential looting. The method is viable both on and off-task and requires no monitoring either way.

.
**__Where to Stand__**
In this image, Shapeshifters 1, 5 and 6 are pulled using cannon aggro only.
.img:https://img.pvme.io/images/ALb7pV3.png
.
> **__Method: PoD Legacy Magic/Revo++ Melee (AFK)__**
.tag:podmethod
Stand in the southeast corner of the PoD room as shown below.
⬥ Pray <:soulsplit:615613924506599497>
⬥ Upkeep prayer points up with <:penanceaura:643505653062565907>.
⬥ Upkeep <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> active.

No other inputs are required except for potential looting. The method is viable both on- and off-task and requires no monitoring either way.

⬥ <:magic:689504724159823906> checks
    • <:torment:583429936958930964> / <:Affliction:513190158468907008> acitve
    • Autocast <:bloodbarrage:537338981747261446>
        ⬩ <:bloodburst:841419289714098246> is viable if using <:inquisitorstaff:694566917553520680> in PoD.

⬥ <:melee:1096130867279171706> checks
    • <:turmoil:583429936606347280> / <:Malevolence:513190159416557573> is active
    • Ensure revo++ is active with ultimates and thresholds enabled.

.
**__Where to Stand__**
.img:https://img.pvme.io/images/hOD6kvU.png

.
**__Revo Bar__**
⬥ Melee
.img:https://img.pvme.io/images/SIHXPIH.png
.
**__Video Examples__**
.tag:examples
⬥ Magic AFK, habitat - <https://youtu.be/9VSpd1vjAfE>
⬥ Melee AFK, PoD - <https://youtu.be/G1Ql-UBQ5Bc>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Stats]($linkmsg_stats$)",
        "inline": true
      },
      {
        "name": "__Strategies__",
        "value": "⬥ [Presets]($linkmsg_presets$)\n⬥ [Method: Magic (AFK - Revo) [Gathering Souls]]($linkmsg_habitat$)\n⬥ [Method: Magic (AFK - Legacy)]($linkmsg_podmethod$)\n⬥ [Video Examples]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
