**__Edimmu__**
*Note: a **Table of Contents** can be found in the pins.*

> __**Introduction**__
.tag:intro
The player can only access the Edimmu area if on a slayer task or holding slayer wildcards.

⬥ Besides the default Edimmu tasks, you can also kill Edimmu for the following tasks:
    • Creatures of Daemonheim
    • Ghosts
    • Undead

.
**__Stats__**
.tag:stats
⬥ <:combat:797896050370281523> XP per kill : 1539 + 507.8 <:constitution:689509250887712902>
⬥ <:slayer:797896049548066857> XP per kill : 880.2
⬥ Optimal kills per hour: ~530 AFK
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~466K AFK

.
**__Desirable drops__**
.tag:drops
⬥ Edimmu pet - 1/512 **only from elites**
    • Required for the Slayer log.
⬥ Blood Necklace shards <:bloodnecklaceshard:1015699014764728492>
    • Required for the Slayer log.

.
**__Useful Items and Unlocks__**
.tag:items
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Item unlocks__",
        "value": "⬥ [**Enhanced luck potion**](https://runescape.wiki/w/Enhanced_luck_potion) <:luckpotion:656426717295935500>\n\u00a0\u00a0\u00a0\u00a0• Helpful in both spawning more elites and obtaining uniques.\n⬥ [**Ghost hunter equipment**](https://runescape.wiki/w/Ghost_hunter_equipment) <:ghosthunterhelm:855865893808767016>\n\u00a0\u00a0\u00a0\u00a0• Each piece provides a 3% damage boost.\n⬥ [**Salve amulet (e)**](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n\u00a0\u00a0\u00a0\u00a0• Best in slot for killing Edimmu.\n⬥ [**Slayer wildcards**](https://runescape.wiki/w/Slayer_Wildcard)\n\u00a0\u00a0\u00a0\u00a0• Helpful for killing an Elite if one spawns right as the task ends.\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Undead slayer (perk)**](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441> and [**Genocidal**](https://runescape.wiki/w/Genocidal) <:genocidal:689503091539705870>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH.\n\u00a0\u00a0\u00a0\u00a0• <:genocidal:689503091539705870> should always be on the armour used to kill Edimmus are you are always on task.\n⬥ [**Undead slayer (sigil)**](https://runescape.wiki/w/Undead_Slayer_(ability)) <:undeadslayer:641339922019516416>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH if slaying actively.\n⬥ [**Restocking Cannon Ability**](https://runescape.wiki/w/Artisans%27_Workshop_Reward_Shop)\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input."
      }
    ]
   }
}
.embed:json
.
**__Location and How to Get There__**
.tag:location
.
Edimmu are slayer monsters found within the Edimmu dungeon, which is located in the Meilyr district of Prifddnas and requires 115 <:dungeoneering:1003947795541143632> to be assessed. The best way to get there would be the <:dgcape:976732922545586246> teleport straight to the dungeon, or by teleporting to the Meilyr disctict via a teleport seed.

.
> **__Method: Active Ranged__**
.tag:edimmuactive
The active strategy for Edimmu involves aggroing as many as possible, luring them to a barrier and then chinning them down. This method also works with melee if using a <:noxscythe:513190159341322240>, but range has a much easier experience.

⬥ Generally this method is only recommended for relatively ungeared players, as magic hits close to the kph AFKing (530 AFK vs 550 active).

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Active Ranged](https://pvme.github.io/preset-maker/#/tzE0TUOfUAzjC65VMm19)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**__Strategy__**
⬥ When a bunch of Edimmu are aggro'd onto you, step behind the barrier and wait for the Edimmu to fill in the space immediately in front of the barrier.
    • When no space is left, immediately enter to avoid losing Edimmu aggression and target the center Edimmu.
    • Rough ability priority with <:mechchin:641669268722810881>: <:deadshotigneous:959089455283728386> > <:rapid:535541270521708566> > <:snap:535534127131394088> > <:shadowtend:642713547142332416>

⬥ Some food can be kept in the <:Yak:513195712201228289> in case you mess up Elite Edimmu spawns.

⬥ Lure Edimmu to the barrier and use <:mechchin:641669268722810881> to mow them down.
    • It is easier to target the normal Edimmu around the elite and chin them down together.

⬥ While waiting for Edimmu to respawn, you run around to aggro and kill stray Edimmu out of range of the cannon.
    • <:ricocaroming:867678153635004447> or <:aggression:909338509234569216> are good options for mass-aggroing.

⬥ Move rare drop table drops, sharks, or unstackable drops (e.g. crystal seeds) into your <:Yak:513195712201228289>
    • Use Winter Storage to bank untradeable drops like attuned crystal weapon seeds or <:bloodnecklaceshard:1015699014764728492>

⬥ The image below shows the position of the cannon (yellow box).
.
.img:https://img.pvme.io/images/v8LtTm9.png
.
⬥ Optimal KPH: Around 550 per hour.

.
**__Video Example__**
.tag:edimmuactivevideo
⬥ Active Ranged - https://youtu.be/ltCE7AWbVFM
.
> **__Method: AFK Magic__**
.tag:afk
Edimmu are best AFK'd using a staff with caroming <:noxstaff:513190159294922753> <:caroming4:791281588792590336> along with gchain <:gchain:787904334495088672>. The gear required strongly depends on the player's effort in dealing with elite edimmu. Even though Edimmu themselves do not deal much damage and can be out healed with mage's AoE easily, elites pose a huge problem if trying to AFK with subpar gear and will require the player to click back and take measures to kill the Elite (e.g. laying <:dommine:662249620579155968>, eating food).

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/vg8nB930MXB34nkbPotD)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Strategy__**
⬥ The cannon and player positioning are shown below:
.img:https://img.pvme.io/images/TshShihMb5.png
⬥ You can move in a way similar to this clip to repair your cannon when needed:
.img:https://img.pvme.io/images/iJqur840Ku.mp4
.
⬥ Although this method should work semi-consistently completely AFK, it is highly recommended to set an Alt1 alert for Elite slayer monster spawns so that Elite Edimmus won't cause problems even in the event of bad RNG.

⬥ This setup is around 530 kph.

.
**__Revo bar__**
.img:https://img.pvme.io/images/djjJ8Pc13v.png
**__Video Example__**
.
⬥ AFK Magic - https://youtu.be/Z1FIad1hFJ0
.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items and Unlocks]($linkmsg_items$)\n⬥ [Location and how to get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Active Ranged]($linkmsg_edimmuactive$)\n⬥ [AFK Magic]($linkmsg_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
