# Elite Profane Scabarites
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Elite Profane Scabarites <:profanescabarite:1333926854666621019> are slayer monsters requiring 87 <:slayer:797896049548066857> to kill. They can be killed off-task, or with either a "Scabarites" or "Profane Scabarites" task for on-task bonuses.

.
### __Stats__
⬥ <:slayer:797896049548066857> level required: 87
⬥ <:slayer:797896049548066857> XP per kill:1,890
⬥ Optimal kills per hour:~120 <:melee:1096130867279171706> / ~250-300 <:magic:689504724159823906>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~226k <:melee:1096130867279171706> / ~520k <:magic:689504724159823906>

.
### __Desirable drops__
.tag:drops
⬥ The Spectral Lens <:spectrallens:1334309383831818342> which is the Necromancy slayer helm component.
⬥ Killing 200 Elite Profane Scabarites while wielding the [Primed keris](<https://runescape.wiki/w/Primed_keris>) <:primedkeris:1334318822269780028> upgrades it to a [Consecrated keris](<https://runescape.wiki/w/Consecrated_keris>) <:consecratedkeris:1334318846202478615>.

.
### __Useful Items and Unlocks__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ Elder overload <:elderovl:841419289831800882>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ Weapon poison+++ <:weppoison:689525476158472288>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for any of the GWD3 books"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input."
      }
    ]
   }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
⬥ Elite Profane Scabarites are only found in the [Temple of Isolation](<https://runescape.wiki/w/Temple_of_Isolation>), which can be reached by taking the boat in the [Scabarite Cavern](<https://runescape.wiki/w/Scabarite_Cavern>).

.
## __Method: AFK Melee <:melee:1096130867279171706>__
.tag:melee
This method is primarily used to upgrade the [Primed keris](<https://runescape.wiki/w/Primed_keris>) <:primedkeris:1334318822269780028> to a [Consecrated keris](<https://runescape.wiki/w/Consecrated_keris>) <:consecratedkeris:1334318846202478615>.
.
### __Getting to: Elite Profane Scabarites__
⬥ Once inside the cavern, cross the bridge and take the boat to the temple area.
    • Run up the hill and across the bridge.
    • Place your cannon south-east of the bridge, just south of the fallen pillar.
    • Stand underneath your cannon.
.img:https://img.pvme.io/images/lpLpqZGa6v.png
.
⬥ Set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.
⬥ Pray <:malevolence:513190159416557573> / <:turmoil:583429936606347280> and <:deflectmelee:544195488447201300>.
⬥ Ensure <:elderovl:841419289831800882> and <:darkness:1137809209782698024> is active at all times.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/H4eeRb11gj.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee preset](https://pvme.io/preset-maker/#/KvlhiUI1Ha94ZwCTcd3q) <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/soKppb1G6B.png
## __Method: AFK Magic <:magic:689504724159823906>__
.tag:magicelite
.
### __Getting to: Elite Profane Scabarites__
⬥ Once inside the cavern, cross the bridge and take the boat to the temple area.
    • Run up the hill and across the bridge.
    • Place your cannon at the top of the stairs, in the middle of the platform outside the door.
    • Stand underneath your cannon.
.img:https://img.pvme.io/images/k8SWWEzgSJ.png

.
⬥ For all methods, set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.
⬥ If using a <:holyscarab:929773040273862656> familiar, you can use <:ancientshard:656426717505650708> on cooldown instead of using <:powderofpenance:928221126360969226>.
⬥ If the south-east Scabarite is stuck on rocks, manually kill it to fix method - will only happen when starting trip.
⬥ Pray <:affliction:513190158468907008> / <:torment:583429936958930964> and <:soulsplit:615613924506599497>.
⬥ Autocast <:shadowburst:841419289461260329> or <:shadowbarrage:567727956567261184>
⬥ Ensure <:elderovl:841419289831800882>, <:superprayerrenewal:547603714681339915> and <:animatedead:856635090453135382> are active at all times.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/uLNzLpJb5W.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic preset](https://pvme.io/preset-maker/#/QbThApmpYJxnP454lULJ) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/GBlcX0cJRP.png
.
.
## Example Kills
⬥ [AFK Magic Elite Profane Scabarites](https://www.youtube.com/watch?v=d1-xgPpla2I) <:magic:689504724159823906>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Location and How to Get There]($linkmsg_location$)\n⬥ [Method: AFK Melee Elite Profane Scabarites]($linkmsg_melee$)\n⬥ [Method: AFK Magic Elite Profane Scabarites]($linkmsg_magicelite$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
