**__Elves__**
*Note: a **Table of Contents** can be found in the pins.*

> __**Introduction**__
.tag:intro
.
Elves are a high weightage task players can consider doing once Prifddinas has been unlocked. Tasks can be consistently completed within the span of 1 <:elderovl:841419289831800882> dose if done actively, and make for a decent source of equipment <:invention:689509250946695292> and slayer <:slayer:797896049548066857> EXP. Prifddinas elves, unlike other slayer creatures, respawn where they are previously defeated instead of their set spawn points. This makes it viable to lure elves together to obtain a high KPH.

⬥ The methods in this video are based on farming elves in the Cadarn district, which is more populated than the Iowerth district.
    • Other method of killing elves such as casting <:corruptblast:513190159194259467> <:corruptshot:535541306294796299> in GWD2 or using <:melee:1096130867279171706> in on Iowerth guards/scouts will not be discussed in this guide.

⬥ **Since they do not drop anything unique for the slayer logs, players going for the "The Ultimate Slayer" title should block this task.**

.
**__Stats__**
⬥ <:combat:797896050370281523> XP per kill : 615 + 202.9 <:constitution:689509250887712902>
⬥ <:slayer:797896049548066857> XP per kill : 608
⬥ Optimal kills per hour: ~2200 (~1350 AFK)
    • AFK KPH varies depending on elf positioning and movement throughout the task.
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~1.33M (~820K AFK)

.
**__Desirable Drops__**
.tag:drops
.
⬥ Both Hard and Elite clues.
⬥ Attuned crystal weapon and armour seeds.
    • These can also be obtained from Edimmu <:edimmu:1004107277567008922> and Crystal shapeshifters <:crystalshapeshifter:1004107281153150986>
⬥ **1000 Cadarn magi and rangers need to be killed for the "Of the Cadarn" title, a requirement for <:compcape:580177561242435607>**

.
**__Useful Items and Unlocks__**
.
.tag:useful
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Combat training dummy**](https://runescape.wiki/w/Combat_training_dummy) <:mtxdummy:974503666407067738>\n\u00a0\u00a0\u00a0\u00a0• Extremely helpful for the active method.\n⬥ [**Attuned crystal teleport seed**](https://runescape.wiki/w/Attuned_crystal_teleport_seed)\n\u00a0\u00a0\u00a0\u00a0• The fastest way to get to the Cadarn district.\n⬥ [**Tirannwn quiver 3/4**](https://runescape.wiki/w/Tirannwn_quiver_4) <:quiver:656863806080811038>\n\u00a0\u00a0\u00a0\u00a0• Grants 5% additional damage to elves at all times if you have at least Tirannwn quiver 3 unlocked.\n\u00a0\u00a0\u00a0\u00a0• You do not have to equip the quiver to receive this buff.\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Aggression sigil**](https://runescape.wiki/w/Aggression_sigil) <:aggression:909338509234569216>\n\u00a0\u00a0\u00a0\u00a0• Helpful for lures with the active method.\n⬥ [**Cadarn warrior damage enhancer**](https://runescape.wiki/w/Cadarn_warrior_damage_enhancer)\n\u00a0\u00a0\u00a0\u00a0• Check with Wythein if you own any and [toggle them on.](https://img.pvme.io/images/piVvhtxGvw.png)"
      }
    ]
   }
}
.embed:json
.
**__Location and How to Get There__**
.tag:location
.
The fastest way to get to the Cadarn district is via the crystal teleport seed or its attuned version (option 4). You can also get there by running east of the Prifddinas lodestone <:prifddinaslode:1032552291338833980>

.
> **__Method: Active Ranged__**
.tag:active
.
The fastest way of killing elves includes luring all Cadarn rangers and magus on the green patches east of the Cadarn battlestave shop into a 3x3 square and then chinning them down.

.
**__Preset__**
.tag:presets
.
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Active Ranged](https://pvme.github.io/preset-maker/#/91gfBVdEMbNUa84Mvq9C)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**__Strategy__**
.img:https://img.pvme.io/images/JGOpptcL7z.png
.
.tag:lure
1. Place a <:mtxdummy:974503666407067738> on **tile 3** as per the image above.
.img:https://img.pvme.io/images/FGVhwYCFH9.png
2. Gain aggro and lure elves from northern patch over the bridge via walking along the line shown below (only stop when you hit the tree), use a shield and pray <:deflectrange:544195488317046812> to minimise damage taken if there are a lot of them and eat if you have to.
3. Press <:aggression:909338509234569216> once northern elves are over the bridge to aggro the rest, use <:freedom:535541258240786434> to avoid getting rooted.
4. Walk to **tile 1** (first image) and wait for them to stack up.
5. Pray <:soulsplit:615613924506599497> <:anguish:583429936665198592> and start chinning the dummy, walk to **tile 2**.

⬥ If any elves un-aggro and walk out, wait for <:aggressionpotion:925794592199147581> to aggro them again or use <:aggression:909338509234569216>, then walk back to **tile 1** to re-stack them.
    • You will stay on **tile 2** for most of the method, only walking back to **tile 1** when elves need to be re-lured.

⬥ The <:mtxdummy:974503666407067738> lasts for 10 minutes, which should be more than long enough to complete a task.
    • You can pick it up at the end of the task.
    • Sometimes you will lose target of the <:mtxdummy:974503666407067738> after the elves die, so be ready to re-target the <:mtxdummy:974503666407067738> if necessary.

⬥ Use <:anti:535541306475151390> as often as possible and <:freedom:535541258240786434> when you get stunned.

⬥ Use <:demoralise:535541258559553546> or <:rout:535541259268521994> to push elves that wander onto the white staircase back into the pile (example below).
    • Try to not use <:mechchin:641669268722810881> while doing this to avoid displacing elves from the pile.
.
.img:https://img.pvme.io/images/AhUVyq81zc.mp4
.
⬥ Use <:prismofrestoration:938475261366784070> to restore <:hellhoundpouch:921410226475925514> HP as needed.

⬥ Try to use <:rapid:535541270521708566> while under the effects of <:anti:535541306475151390> so that stuns do not break your channel.

.
**__Video Example__**
.tag:activevideo
.
Active ranged - https://youtu.be/YkdrSRsg-qc

.
> **__Method: AFK Magic__**
.tag:afk
.
The AFK method also follows a similar premise of grouping elves together to be AoE'd with <:gchain:787904334495088672> and <:magmatempest:902209626509025290>

⬥ This method will be worse if clear headed 4 <:ch4:712073087864012840> is not being used.

⬥ Note that the armour requirements for this method are quite high. If using lower tiered magic tank armour <:ganohelm:1003947807754960896> <:seasingershood:556583076050763776>, supporting factors such as <:hellhoundpouch:921410226475925514> and/or <:vampaura:643505653079343144> should be used. Bring more emergency food.

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/ZhgveoN2P5JbRMSdAM5s)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Strategy__**
⬥ Ensure the following are active:
    • Elder overload <:elderovl:841419289831800882>
    • Weapon poison +++ <:weppoison:689525476158472288>
    • Pocket slot <:scriptureofful:902209626412560395> or <:elementsscrim:841409588959510539>

⬥ Follow step 2 in the active method to lure the elves to the south - $linkmsg_lure$

⬥ Stand in the spot as shown below (near south edge, exact position not important) and drink your <:aggressionpotion:925794592199147581> to begin the session.
.img:https://img.pvme.io/images/xBM2cMmcN7.png
.
**__Revo bar__**
.img:https://img.pvme.io/images/oCfqH77zou.png
.
**__Video Example__**
.tag:afkexample
AFK Magic - https://youtu.be/FrfewuXZSEI

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Useful Items and Unlocks]($linkmsg_useful)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Active Ranged]($linkmsg_active$)\n⬥ [AFK Magic]($linkmsg_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
