> **__Ganodermic Beasts__**
.
*Note: a **Table of Contents** can be found in the pins.*

.
**__Introduction__**
.tag:introduction
Ganodermic beasts are found at the lowest level of the polypore dungeon, requiring level 95 <:slayer:797896049548066857> to kill. They can be assigned as a task by slayer masters Duradel, Kuradel, Morvran and Laniakea.

Although there are other monsters in the Polypore dungeon, now only Ganodermic beasts are considered relevant as a slayer monster. If you have a method or reason for killing any of the others, please make a post in <#1020853673317908500>.

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Ganodermic beasts are mainly killed for their Ganodermic Flake drops, alone with Ganodermic boots and gloves <:ganoboots:1003947801836789830> <:ganogloves:1003947799760617522> which are the main source of <:fungalcomp:607289548661063688>
⬥ <:ganoboots:1003947801836789830> <:ganogloves:1003947799760617522> are required for the slayer log, along with the Polypore Stick.
⬥ They also drop various high-level seeds including the Spirit Seed.

.
.img:https://i.imgur.com/r5c5rIr.png
> __**Ganodermic Beasts**__
**__Stats__**
.tag:stats_ganobeasts
⬥ <:combat:797896050370281523> XP per kill: 1085.4 (+358.1 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 565
⬥ Optimal kills per hour: Up to 1300
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~734.5k

.
**__Location and How to Get There__**
.tag:location_ganobeasts
⬥ The fastest and most convenient way to get to the lowest level of the Polypore Dungeon is via the Mask of the Ganodermic teleport available twice per day.
    • It can be obtained from Treasure Hunter or Shattered Worlds for 135 million anima.
⬥ Alternatively, you can run through the levels of the dungeon after either teleporting to the Brimhaven Dungeon resource Dungeon (<:dgcape:976732922545586246> 0,7) or the fairy ring code **BIP**.
    • Refer to the Runescape Wiki for a full layout of the Polypore Dungeon.

.
> **__Method: Magic (AFK)__**
.tag:gano_beasts_magic_afk
.
Place <:oldakcoil:798285651387613194> and <:mtxdummy:974503666407067738> (if brought) as shown below. Ensure auto-retaliate is on. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>. Use a <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079> combo to upkeep prayer. Make sure to keep your <:aggrovl:689551388576972805> and <:animatedead:856635090453135382> up. For the rest no inputs are required except for potential looting. The method is viable both on- and offtask and requires no monitoring either way. <:mani:643505153709965322> or <:mahj:643148943856762890> are both viable aura choices. No specific relic setup is needed for the method to work, although **Conservation of Energy** <:conservationofenergy:697808773711921195> and **Fury of the Small** <:furyofthesmall:697808773917573233> are helpful.

.
**__Where to Stand__**
.
Follow the diagrams below for standing positions, as well as <:oldakcoil:798285651387613194> and <:mtxdummy:974503666407067738> placements.
.
.img:https://i.imgur.com/lxHf4Rp.png
.
.img:https://i.imgur.com/sSo9BSK.png
.
**__Preset__**
.
.img:https://i.imgur.com/PIED07J.png
.
**__Important Items__**
⬥ <:ganohelm:1003947807754960896> <:ganogloves:1003947799760617522> <:ganoboots:1003947801836789830> for <:animatedead:856635090453135382> with T70 <:subjgarb:643151011199975434>/80 <:animabodyseren:923248695846273054> power body and legs.
⬥ <:demonhornnecklace:975765831248130079> for prayer upkeep.
⬥ <:noxstaff:513190159294922753> T85+ staff with the <:caroming4:791281588792590336> <:as1:689502339891331093> and <:eq4:712073088589627505> <:ruthless3:712244800572883025>
    • C4P2 may be a better option. Use <:caroming4:791281588792590336> <:pf:689501925770919981> if <:gsunshine:994644352871714836> is not owned.
    • If these specific perks especially <:caroming4:791281588792590336> are not owned, your best staff likely works fine, but you will not receive the advertised KPHs.
⬥ **(Optional)** <:mtxdummy:974503666407067738> if C4 is owned (**Do not use if <:caroming4:791281588792590336> or <:gchain:787904334495088672> is not owned**)
    • Permanently targeting it allows you to maximise the value of <:gchain:787904334495088672>
    • Auto-retaliate works fine mostly but may result in Ganodermic Beasts walking you from your spot
⬥ **(Optional)** <:potionreservoir:878739200407654431> for increased AFK-ability.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:exsanguinate:856635090745950258> <:animatedead:856635090453135382>)
.
**__Action Bar__**
.
.img:https://i.imgur.com/cJIy9jp.png
.
**__Video Example__**
.
⬥ Magic AFK - None yet, feel free to provide one
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)",
        "inline": true
      },
      {
        "name": "__Ganodermic Beasts__",
        "value": "⬥ [Stats]($linkmsg_stats_ganobeasts$)\n⬥ [Location and how to get there]($linkmsg_location_ganobeasts$)\n⬥ [Method: Magic (AFK)]($linkmsg_gano_beasts_magic_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
