> **__Introduction__**
.tag:intro
There are three species of gemstone dragons - Dragonstone dragons, Onyx dragons, and Hydrix dragons.

⬥ To kill them **off-task** in gemstone mines, you need to buy KC through these following uncut gems:
    • <:dstone:643507025602543638> - Allows 2 kills each
    • <:uncutonyx:643411078763511828> - Allows 400 kills each
    • <:uncuthydrix:1010485542456135730> - Allows 4000 kills each

⬥ If killing them in the wilderness <:mandrith:1023150757148622921> or Dragonkin Laboratory <:bsd:583430542326759435>, payment is not needed.

⬥ Due to their low profitability but relatively high <:slayer:797896049548066857> EXP rates, they **should be only be killed on-task** for slayer EXP and heavily improved rare drop rates.
    • All presets hence assume <:slayerhelm:798285340460449792> buffs are active on the Anachronia helmet stand.
    • For active methods, ranged <:range:580168050121113623> is preferred with <:mechchin:641669268722810881> and <:jasdragonbanearrow:971025697042755584>
    • For AFK methods <:Magic:689504724159823906> with <:animatedead:856635090453135382> is better, although <:range:580168050121113623> methods are still available.

⬥ Besides autos and standard dragonbreath attacks, each species of gemstone dragon has a special attack which fires out a set of **gemstone spikes**, creating a 3x3 area centered around the player after a delay, dealing high <:magic:689504724159823906> damage. Additionally, gemstone spikes have the following effects:
⬥ Dragonstone Dragon: Halves the duration of antifires and super antifires.
    • This **does NOT work only** on extended super antifires.
⬥ Onyx Dragon: Heals the dragon by up to 5000 LP.
⬥ Hydrix Dragon: Drains adrenaline to 0 and halves adrenaline gain for 15 seconds.

.
**__Desirable Drops__**
.tag:drops
⬥ Besides the Draconic Visage (1/1000) which most dragons drop, different dragons drop the different pieces of Gemstone Armour (T80 hybrid, unaugmentable) required for the Karamja slayer log:
    • Dragonstone Dragon: Gemstone Gloves and Boots
    • Onyx Dragon: Gemstone Helmet and Greaves
    • Hydrix Dragon: Gemstone Hauberk

⬥ All Gemstone Armour pieces are dropped at a rate of 1/5000 off-task and 1/2000 on-task.

.
**__Location and How to Get There__**
.tag:location
⬥ Gemstone dragons are located below the Shilo Village Mines. A ladder leads to the cavern beside Kelhar, which requires Karamja Gloves 3 or above to access.
    • The teleport option on Karamja Gloves 3 or higher is the fastest way to access the cavern.

⬥ They are also found in the Wilderness Dungeon just south of <:mandrith:1023150757148622921>. The quickest way to get there is by teleporting to <:mandrith:1023150757148622921> using the Slayer Cape <:slayercape:975284344123953164>, walk south and down the ladder.

.
**__Useful Items and Unlocks__**
.tag:items
.
{
  "embed": {
    "title": "__Useful Items and Unlocks__",
    "description": "Improves KPH/Exp rates/QoL.",
    "color": 39423,
    "fields": [
      {
        "name": "__Item unlocks__",
        "value": "⬥ [**Scrimshaw of Sacrifice**](https://runescape.wiki/w/Scrimshaw_of_sacrifice) <:sacrificescrim:1023150750915899402>\n\u00a0\u00a0\u00a0\u00a0• Can be used for 50% increased <:slayer:797896049548066857> and <:combat:797896050370281523> exp\n\u00a0\u00a0\u00a0\u00a0• Feasible as dragons have high base <:slayer:797896049548066857> exp and are not killed for profit.\n⬥ [**Dragon slayer gloves**](https://runescape.wiki/w/Dragon_slayer_gloves) <:dragonslayergloves:1080862450167054356>\n\u00a0\u00a0\u00a0\u00a0• Can be used as a switch for 15% more <:slayer:797896049548066857> exp, or camped at the cost of slightly less KPH from losing <:cinderbanes:513190158355660812> passive.\n⬥ [**Demon horn necklace**](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079>\n\u00a0\u00a0\u00a0\u00a0• If AFKing and not using the <:sacrificescrim:1023150750915899402>, players can use this to upkeep prayer points.\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Restocking Cannon Ability**](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop)\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [**Death ward**](https://runescape.wiki/w/Death_Ward) <:deathward:697808774068699286>\n\u00a0\u00a0\u00a0\u00a0• Aids player survivability if hit by gemstone spikes, especially when AFK."
      }
    ]
   }
}
.embed:json
.
.img:https://img.pvme.io/images/Mfhv9qtnyP.png
> **__Dragonstone dragons__**
.tag:dstoneintro
.
Dragonstone dragons are the easiest of the 3 and should only be done for the slayer log or if under levelled. If under geared or not confident, using extended super antifires is recommended to take less damage from dragonbreath, especially if AFKing.

.
**__Stats__**
⬥ <:slayer:797896049548066857> level: 95
⬥ <:combat:797896050370281523> XP per kill: 2781.4 + 917.8 HP
⬥ <:slayer:797896049548066857> XP per kill: 1448.4
⬥ Optimal kills per hour - ~278 (AFK)
⬥ Optimal kills <:slayer:797896049548066857> XP hour - 402k (603k with <:sacrificescrim:1023150750915899402>)

.
> **__Method: AFK Ranged/Magic__**
.tag:dstoneafk
It is ideal to kill them one at a time, using an <:oldakcoil:798285651387613194> to cycle through 2 spawns in the south eastern corner of the cavern.

.
**__Presets__**
.
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields":[
    	{
    		"name":"__Magic - Dragonstone dragons__",
    		"value":"⬥ [AFK](https://pvme.github.io/preset-maker/#/JENrK716aS3O2cnOgjwt)",
    		"inline":true
    	},
    	{
    		"name":"__Ranged - Dragonstone dragons__",
    		"value":"⬥ [AFK](https://pvme.github.io/preset-maker/#/xNa3WY3MubHwZaeGKZVT)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
**__Revo Bars__**
⬥ Ranged
.
.img:https://img.pvme.io/images/Wpg94i3.png
.
⬥ Magic
.
.img:https://img.pvme.io/images/EQUS0MNC27.png
.
⬥ <:oldakcoil:798285651387613194> and player placements are shown below. Unless one of the dragons walks immediately after spawning, both dragons should always be in melee distance, and you should avoid specs almost entirely.
.
.img:https://img.pvme.io/images/ucCAbnv.png
.
**__Video Example__**
.tag:dstonevideo
.
⬥ **Dragonstone dragon AFK (Magic)** - <https://youtu.be/ervewEhFSSQ>
    • Don't stand in position of this video if you want to avoid specs.

.
.img:https://img.pvme.io/images/L6Q9gfqBTH.png
> **__Onyx dragons__**
.tag:onyx
Onyx dragons generally aren't done much unless for the slayer log, as players at this level should simply boost to kill Hydrix dragons actively for faster exp.

.
**__Stats__**
.tag:onyxstats
⬥ <:slayer:797896049548066857> level: 98
⬥ <:combat:797896050370281523> XP per kill: 3574.8 + 1179.6 HP
⬥ <:slayer:797896049548066857> XP per kill: 1858.8
⬥ Optimal kills per hour - ~270 (AFK)
⬥ Optimal kills <:slayer:797896049548066857> XP hour - 500k (750k with <:sacrificescrim:1023150750915899402>)

.
> **__Method: AFK Magic__**
.tag:onyxafk
Onyx dragons are more spaced out (harder to avoid specs) and damaging, making it more impractical to AFK using <:range:580168050121113623> than Dragonstone dragons.

.
> **__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Magic - Onyx dragons__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/K5jspa32jbcOHy8e1ABE)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
⬥ <:oldakcoil:798285651387613194> and player placements are shown below. Because the area is quite open, many spawns may wander into the <:oldakcoil:798285651387613194> range, and you will sometimes even fight 4 dragons at a time.
.
.img:https://img.pvme.io/images/4cVDxdK.png
.
**__Revo Bar__**
⬥ Magic
.img:https://img.pvme.io/images/EQUS0MNC27.png

.
**__Video Example__**
.tag:onyxvideo
.
⬥ **Onyx dragon AFK (Magic)** - <https://youtu.be/gcoTSKsh4VQ>

.
.img:https://img.pvme.io/images/jZxxxlE.png
.
> **__Hydrix dragons__**
.tag:hydrix
Hydrix dragons is relevant to players desiring slayer log completion and high exp rates. They provide more than twice the <:slayer:797896049548066857> exp per kill of Onyx dragons and is considered one of the highest exp/hr tasks in the game if done actively.

.
**__Stats__**
⬥ <:slayer:797896049548066857> level: 101
⬥ <:combat:797896050370281523> XP per kill: 4585.4 + 1513.1 HP
⬥ <:slayer:797896049548066857> XP per kill: 4768.8
⬥ Optimal kills per hour - >350 (Active)
⬥ Optimal kills <:slayer:797896049548066857> XP hour - 1.66M (2.50M with <:sacrificescrim:1023150750915899402>)

.
> **__Method: Active Ranged__**
.tag:hydrixactive
Use to the low accuracy of <:melee:1096130867279171706> and the existence of <:jasdragonbanearrow:971025697042755584>, <:range:580168050121113623> is the best style for slaying hydrix dragons actively.

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Ranged - Hydrix dragons__",
        "value": "⬥ [Active](https://pvme.github.io/preset-maker/#/jaVosn01D6sfAv49ug0D)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
⬥ Place the <:oldakcoil:798285651387613194> and position as shown in the picture below. Place your <:gdeathsswift:994644354536837121> around the area the player is positioned in the picture.

⬥ The main dragons you'll be chinning are the ones in the top right (yellow box) which your <:oldakcoil:798285651387613194> will aggro and align for you. The dragons shown in the blue and red boxes can be opportunistically chinned if you manage to lure them correctly.
    • Use <:sgb:626466665848242186> <:eofspec:746403211908481184>, <:snap:535534127131394088>, <:rapid:535541270521708566> and <:shadowtend:642713547142332416> with <:mechchin:641669268722810881> prioritized in that order to quickly AoE pairs down.
    • Chin Deadshot <:mechchin:641669268722810881> <:deadshotigneous:959089455283728386> can be used when out of <:gdeathsswift:994644354536837121>
    • Use <:dommine:662249620579155968> and <:Tuskas:513201065513058306> to quickly kill dragons single target.
.
.img:https://img.pvme.io/images/UE1pYge.png
.
⬥ Pay close attention to the dragons' specs especially if you have more than 2 attacking you.

.
> **__Method: AFK Magic__**
.tag:hydrixafk
Although possible, hydrix dragons have relatively low AFK kph as their special attack drains your adrenaline. The KPH is slightly better in the wilderness due to better positioning, <:infernalpuzzlebox:994189299681607800> buff, and <:jasboost:1006121672790773770> buff. You may also choose to safespot a single spawn in the wilderness.

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Magic - Hydrix dragons__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/NLreN8ulgusPv6aEghtP)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
⬥ **Gemstone mines** - <:oldakcoil:798285651387613194> and player placements are shown below. Walk back if you get displaced.
.
.img:https://img.pvme.io/images/bpgsTqP.png
.
⬥ **Wilderness** - Place the <:oldakcoil:798285651387613194> (red square) and position yourself (yellow square) as shown below:
.img:https://img.pvme.io/images/bRPVoq0.png
.
**__Revo Bars__**
⬥ **Gemstone mines** - <:sunshine:994921119381463070> <:gsunshine:994644352871714836> is not used in this as your adrenaline gets drained too often to use it consistently.
.img:https://img.pvme.io/images/gWw5GWl.png
.
⬥ **Wilderness** - <:sunshine:994921119381463070> <:gsunshine:994644352871714836> is used here as specs are relatively more uncommon.
.img:https://img.pvme.io/images/ZT1kyyd.png

.
**__Video Examples__**
.tag:hydrixvideo
.
⬥ **Hydrix dragon AFK (Magic)** - <https://youtu.be/aPPrnQRbcr0>

⬥ **Hydrix dragon Active (Ranged)** - <https://youtu.be/T6zgHwh6AJI>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Location and How to Get There]($linkmsg_location$)\n⬥ [Useful Items and Unlocks]($linkmsg_items$)",
        "inline": true
      },
      {
        "name": "__Dragonstone dragons__",
        "value": "⬥ [Introduction]($linkmsg_dstoneintro$)\n⬥ [Method: AFK Ranged/Magic]($linkmsg_dstoneafk$)\n⬥ [Video Example]($linkmsg_dstonevideo$)",
        "inline": true
      },
      {
        "name": "__Onyx dragons__",
        "value": "⬥ [Introduction]($linkmsg_onyx$)\n⬥ [Method: AFK Magic]($linkmsg_onyxafk$)\n⬥ [Video Example]($linkmsg_onyxvideo$)",
        "inline": true
      },
      {
        "name": "__Hydrix dragons__",
        "value": "⬥ [Introduction]($linkmsg_hydrix$)\n⬥ [Method: Active Ranged]($linkmsg_hydrixactive$)\n⬥ [Method: AFK Magic]($linkmsg_hydrixafk$)\n⬥ [Video Examples]($linkmsg_hydrixvideo$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
