## __Introduction__
.tag:intro
There are three species of gemstone dragons - Dragonstone dragons, Onyx dragons, and Hydrix dragons.

⬥ To kill them **off-task** in gemstone mines, you need to buy KC through these following uncut gems:
    • <:dstone:643507025602543638> - Allows 2 kills each
    • <:uncutonyx:643411078763511828> - Allows 400 kills each
    • <:uncuthydrix:1010485542456135730> - Allows 4000 kills each

⬥ If killing them in the wilderness <:mandrith:1023150757148622921> or Dragonkin Laboratory <:bsd:583430542326759435>, payment is not needed.

⬥ Due to their low profitability but relatively high <:slayer:797896049548066857> EXP rates, they **should be only be killed on-task** for slayer EXP and heavily improved rare drop rates.
    • All presets hence assume <:slayerhelm:798285340460449792> buffs are active on the Anachronia helmet stand.
    • For active methods, ranged <:range:580168050121113623> is preferred with <:mechchin:641669268722810881> and <:jasdragonbanearrow:971025697042755584>
    • For AFK methods <:Magic:689504724159823906> with <:animatedead:856635090453135382> is better, although <:range:580168050121113623> methods are still available.

⬥ Besides autos and standard dragonbreath attacks, each species of gemstone dragon has a special attack which fires out a set of **gemstone spikes**, creating a 3x3 area centered around the player after a delay, dealing high <:magic:689504724159823906> damage. Additionally, gemstone spikes have the following effects:
⬥ Dragonstone Dragon: Halves the duration of antifires and super antifires.
    • This **does NOT work only** on extended super antifires.
⬥ Onyx Dragon: Heals the dragon by up to 5000 LP.
⬥ Hydrix Dragon: Drains adrenaline to 0 and halves adrenaline gain for 15 seconds.

.
### Desirable Drops
.tag:drops
⬥ Besides the Draconic Visage (1/10000) which most dragons drop, different dragons drop the different pieces of Gemstone Armour (T80 hybrid, unaugmentable) required for the Karamja slayer log:
    • Dragonstone Dragon: Gemstone Gloves and Boots
    • Onyx Dragon: Gemstone Helmet and Greaves
    • Hydrix Dragon: Gemstone Hauberk

⬥ All Gemstone dragons have a static droprate for Armour pieces at a rate of 1/2500 off-task and 1/1000 on-task.
    • For Dragonstone and Onyx Dragons this is then 50% chance to be either of the pieces they can drop.

.
### Location and How to Get There
.tag:location
⬥ Gemstone dragons are located below the Shilo Village Mines. A ladder leads to the cavern beside Kelhar, which requires Karamja Gloves 3 or above to access.
    • The teleport option on Karamja Gloves 3 or higher is the fastest way to access the cavern.

⬥ They are also found in the Wilderness Dungeon just south of <:mandrith:1023150757148622921>. The quickest way to get there is by teleporting to <:mandrith:1023150757148622921> using the Slayer Cape <:slayercape:975284344123953164>, walk south and down the ladder.

.
### Useful Items and Unlocks
.tag:items
.
{
  "embed": {
    "title": "__Useful Items and Unlocks__",
    "description": "Improves KPH/Exp rates/QoL.",
    "color": 39423,
    "fields": [
      {
        "name": "__Item unlocks__",
        "value": "⬥ [**Scrimshaw of Sacrifice**](https://runescape.wiki/w/Scrimshaw_of_sacrifice) <:sacrificescrim:1023150750915899402>\n\u00a0\u00a0\u00a0\u00a0• Can be used for 50% increased <:slayer:797896049548066857> and <:combat:797896050370281523> exp\n\u00a0\u00a0\u00a0\u00a0• Feasible as dragons have high base <:slayer:797896049548066857> exp and are not killed for profit.\n⬥ [**Dragon slayer gloves**](https://runescape.wiki/w/Dragon_slayer_gloves) <:dragonslayergloves:1080862450167054356>\n\u00a0\u00a0\u00a0\u00a0• Can be used as a switch for 15% more <:slayer:797896049548066857> exp, or camped at the cost of slightly less KPH from losing <:cinderbanes:513190158355660812> passive.\n⬥ [**Demon horn necklace**](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079>\n\u00a0\u00a0\u00a0\u00a0• If AFKing and not using the <:sacrificescrim:1023150750915899402>, players can use this to upkeep prayer points.\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Restocking Cannon Ability**](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop)\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [**Death ward**](https://runescape.wiki/w/Death_Ward) <:deathward:697808774068699286>\n\u00a0\u00a0\u00a0\u00a0• Aids player survivability if hit by gemstone spikes, especially when AFK."
      }
    ]
   }
}
.embed:json
.
.img:https://img.pvme.io/images/Mfhv9qtnyP.png
## __Dragonstone dragons__
.tag:dstoneintro
.
Dragonstone dragons are the easiest of the 3 and should only be done for the slayer log or if under levelled. If under geared or not confident, using extended super antifires is recommended to take less damage from dragonbreath, especially if AFKing.

.
### Stats
⬥ <:slayer:797896049548066857> level: 95
⬥ <:combat:797896050370281523> XP per kill: 2781.4 + 917.8 HP
⬥ <:slayer:797896049548066857> XP per kill: 1448.4
⬥ Optimal kills per hour - ~278 <:magic:689504724159823906><:range:580168050121113623>, ~400 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP hour - 402k <:magic:689504724159823906><:range:580168050121113623> , 580k <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP hour with <:sacrificescrim:1023150750915899402> - 603k <:magic:689504724159823906><:range:580168050121113623>, 870k <:necromancy:1148995625896120460>

.
### <:necromancy:1148995625896120460> Method and Where to stand
.tag:dstoneafk
⬥ Place cannon <:cannon:869283142350041098> on yellow tile as shown below.
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284>/<:ruination:1137940996391452772>
.img:https://img.pvme.io/images/8PsXDPyfI2.png

.
### <:magic:689504724159823906>/<:range:580168050121113623> Method and Where to stand
⬥ It is ideal to kill them one at a time, using an <:oldakcoil:798285651387613194> to cycle through 2 spawns in the south eastern corner of the cavern.
⬥ Pray <:soulsplit:615613924506599497> and t95/t99 curse for the respective style.
⬥ Place cannon <:cannon:869283142350041098> on yellow tile as shown below, and stand on the red tile so you avoid the special attacks.
.img:https://img.pvme.io/images/8XkgcYN497.png

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/s5JmSMuJ3J.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic <:magic:689504724159823906>](https://pvme.github.io/preset-maker/#/JENrK716aS3O2cnOgjwt)\n⬥ [AFK Ranged <:range:580168050121113623>](https://pvme.github.io/preset-maker/#/xNa3WY3MubHwZaeGKZVT)\n⬥ [AFK Necromancy<:necromancy:1148995625896120460>](https://pvme.io/preset-maker/#/6OLKe4r0Er7VteVwWvrV)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
### Action Bars
⬥ Ranged
.
.img:https://img.pvme.io/images/Wpg94i3.png
.
⬥ Magic
.
.img:https://img.pvme.io/images/EQUS0MNC27.png
⬥ Necromancy <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/BkHeelEEky.png
.
.
### Video Examples
.tag:dstonevideo
.
⬥ **AFK Magic <:magic:689504724159823906>** - <https://youtu.be/ervewEhFSSQ>
    • Don't stand in position of this video if you want to avoid specs.
⬥ **AFK Necro <:necromancy:1148995625896120460>** - <https://www.youtube.com/watch?v=Qp49w39EhQg>


.
.img:https://img.pvme.io/images/L6Q9gfqBTH.png
## __Onyx dragons__
.tag:onyx
Onyx dragons generally aren't done much unless for the slayer log, as players at this level should simply boost to kill Hydrix dragons actively for faster exp.

.
### Stats
.tag:onyxstats
⬥ <:slayer:797896049548066857> level: 98
⬥ <:combat:797896050370281523> XP per kill: 2500 <:combat:797896050370281523> + 825 <:constitution:689509250887712902>
⬥ <:slayer:797896049548066857> XP per kill: 1858.8
⬥ Optimal kills per hour - ~270 <:magic:689504724159823906> (AFK), ~400 <:necromancy:1148995625896120460> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP hour - 500k <:magic:689504724159823906>, 744k <:necromancy:1148995625896120460>
⬥ ⬥ Optimal <:slayer:797896049548066857> XP hour with <:sacrificescrim:1023150750915899402> - 750k <:magic:689504724159823906>, 1.115m <:necromancy:1148995625896120460>

.
### Where to stand
.tag:onyxafk
⬥ Place cannon <:cannon:869283142350041098> on yellow tile as shown below if using <:necromancy:1148995625896120460>. If using <:magic:689504724159823906>, use <:oldakcoil:798285651387613194> instead.
.img:https://img.pvme.io/images/6NSDx34RcA.png

.
## __Method: AFK Magic/Necro <:magic:689504724159823906>/<:necromancy:1148995625896120460>__
**Magic**<:magic:689504724159823906>
Stand two tiles south of the <:oldakcoil:798285651387613194>, ensure <:animatedead:856635090453135382>, <:weppoison:689525476158472288> and <:elderovl:841419289831800882> are active at all times.
Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964>/<:affliction:513190158468907008>

**Necromancy**<:necromancy:1148995625896120460>
Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:powderofpenance:928221126360969226> are active at all times
Pray <:deflectmage:544195487926845462> and <:sorrow:1137941003895046284>/<:ruination:1137940996391452772>
T90 Deathwarden can be substituted for T95 gear if not owned, but will receive ~10% less kph.

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/WgtiXqC4ZU.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic <:magic:689504724159823906>](https://pvme.github.io/preset-maker/#/K5jspa32jbcOHy8e1ABE)\n⬥ [AFK Necromancy<:necromancy:1148995625896120460>](https://pvme.io/preset-maker/#/BXILwai1zEjDGHiy79cV)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Action Bars
⬥ Magic <:magic:689504724159823906>
.img:https://img.pvme.io/images/EQUS0MNC27.png
⬥ Necromancy <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/BkHeelEEky.png

.
### Video Examples
.tag:onyxvideo
.
⬥ **AFK Magic <:magic:689504724159823906>** - <https://youtu.be/gcoTSKsh4VQ>
⬥ **AFK Necro <:necromancy:1148995625896120460>** - <https://www.youtube.com/watch?v=E4cJQWmeWkI>
.
.img:https://img.pvme.io/images/jZxxxlE.png
.
## __Hydrix dragons__
.tag:hydrix
Hydrix dragons is relevant to players desiring slayer log completion and high exp rates. They provide more than twice the <:slayer:797896049548066857> exp per kill of Onyx dragons and is considered one of the highest exp/hr tasks in the game if done actively.

.
### Stats
⬥ <:slayer:797896049548066857> level: 101
⬥ <:combat:797896050370281523> XP per kill: 3000 + 990 HP
⬥ <:slayer:797896049548066857> XP per kill: 4768.8
⬥ Optimal kills per hour - >350 <:range:580168050121113623>, ~300 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP hour - 1.66m <:range:580168050121113623>, 1.43m <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP hour with <:sacrificescrim:1023150750915899402> - 2.5m <:range:580168050121113623>, 2.15m <:necromancy:1148995625896120460>
.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/dLRRYStia3.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Active Ranged <:range:580168050121113623>](https://pvme.github.io/preset-maker/#/jaVosn01D6sfAv49ug0D)\n⬥ [AFK Magic <:magic:689504724159823906>](https://pvme.github.io/preset-maker/#/NLreN8ulgusPv6aEghtP)\n⬥ [AFK Necromancy<:necromancy:1148995625896120460>](https://pvme.io/preset-maker/#/mpJhpP6WmbJsa0ih1AdH)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
## __Method: Active Ranged__
.tag:hydrixactive
Use to the low accuracy of <:melee:1096130867279171706> and the existence of <:jasdragonbanearrow:971025697042755584>, <:range:580168050121113623> is the best style for slaying hydrix dragons actively.

.
⬥ Place the <:oldakcoil:798285651387613194> and position as shown in the picture below. Place your <:gdeathsswift:994644354536837121> around the area the player is positioned in the picture.

⬥ The main dragons you'll be chinning are the ones in the top right (yellow box) which your <:oldakcoil:798285651387613194> will aggro and align for you. The dragons shown in the blue and red boxes can be opportunistically chinned if you manage to lure them correctly.
    • Use <:sgb:626466665848242186> <:eofspec:746403211908481184>, <:snap:535534127131394088>, <:rapid:535541270521708566> and <:shadowtend:642713547142332416> with <:mechchin:641669268722810881> prioritized in that order to quickly AoE pairs down.
    • Chin Deadshot <:mechchin:641669268722810881> <:deadshotigneous:959089455283728386> can be used when out of <:gdeathsswift:994644354536837121>
    • Use <:dommine:662249620579155968> and <:Tuskas:513201065513058306> to quickly kill dragons single target.
.
.img:https://img.pvme.io/images/UE1pYge.png
.
⬥ Pay close attention to the dragons' specs especially if you have more than 2 attacking you.

.
### <:necromancy:1148995625896120460> Method and Where to stand
.tag:hydrixafk
⬥ Place cannon <:cannon:869283142350041098> on yellow tile as shown below
⬥ Pray <:deflectmage:544195487926845462> and <:sorrow:1137941003895046284>/<:ruination:1137940996391452772>
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times
.img:https://img.pvme.io/images/0omdCAvIxC.png

.
### <:magic:689504724159823906> Method and Where to stand
⬥ <:infernalpuzzlebox:994189299681607800> buff, and <:jasboost:1006121672790773770> buff can help increase KPH in the wilderness.
⬥ Place oldak coil <:oldakcoil:798285651387613194> on yellow tile and stand on the red tile as shown below.
⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964>/<:affliction:513190158468907008>
⬥ ⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times
.img:https://img.pvme.io/images/XFwhoNEfs4.png

.
### Action Bars
⬥ Necromancy <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/55Oa5tjhwj.png
⬥ Magic <:magic:689504724159823906>
.img:https://img.pvme.io/images/ZT1kyyd.png

.
### Video Examples
.tag:hydrixvideo
.
⬥ **Hydrix dragon AFK (Necro)** - <https://www.youtube.com/watch?v=CRKlzotbnJA>

⬥ **Hydrix dragon Active (Ranged)** - <https://youtu.be/T6zgHwh6AJI>


.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Location and How to Get There]($linkmsg_location$)\n⬥ [Useful Items and Unlocks]($linkmsg_items$)",
        "inline": true
      },
      {
        "name": "__Dragonstone dragons__",
        "value": "⬥ [Introduction]($linkmsg_dstoneintro$)\n⬥ [Method: AFK <:magic:689504724159823906>/<:range:580168050121113623>/<:necromancy:1148995625896120460>]($linkmsg_dstoneafk$)\n⬥ [Video Examples]($linkmsg_dstonevideo$)",
        "inline": true
      },
      {
        "name": "__Onyx dragons__",
        "value": "⬥ [Introduction]($linkmsg_onyx$)\n⬥ [Method: AFK <:magic:689504724159823906>/<:necromancy:1148995625896120460>]($linkmsg_onyxafk$)\n⬥ [Video Examples]($linkmsg_onyxvideo$)",
        "inline": true
      },
      {
        "name": "__Hydrix dragons__",
        "value": "⬥ [Introduction]($linkmsg_hydrix$)\n⬥ [Method: Active Ranged <:range:580168050121113623>]($linkmsg_hydrixactive$)\n⬥ [Method: AFK Magic/Necro <:magic:689504724159823906>/<:necromancy:1148995625896120460>]($linkmsg_hydrixafk$)\n⬥ [Video Examples]($linkmsg_hydrixvideo$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
