# Lava Strykewyrms
*Note: a **Table of Contents** can be found in the pins.*

## __Introduction__
.tag:introduction
Lava Strykewyrms are one of the most profitable slayer tasks, while also providing decent Slayer XP. They have a guaranteed drop of Searing Ashes (worth $data_pvme:Slayer!C109$ <:coins:698816156961603654> each) and also drop the Wyrm Spike, Scalp and Heart.

⬥ After the Wilderness Update, killing Lava Strykewyrms has become substantially safer. Despite that, their drops are still highly valued mainly due to Searing Ashes being the main ingredient for Aggression Potions <:aggressionpotion:925794592199147581>

.
### Stats
.tag:stats
⬥ <:slayer:797896049548066857> XP per kill : 1872
⬥ Optimal kills per hour: ~520 <:range:580168050121113623>, 450 <:magic:689504724159823906>
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~973K <:range:580168050121113623>, 842K <:magic:689504724159823906>

.
### Desirable Drops
.tag:desirabledrops
⬥ Lava Strykewyrms have a valuable loot table containing: Searing Ashes, Onyx Bolts (e), Rune salvage, coins and potions.
    • This makes them one of the better tasks to do for gp.

.
⬥ For the Slayer log, Lava Strykewyrms also drop:
    • Wyrm Spike <:wyrmspike:1023150743982723143> - worth $data_pvme:Slayer!C98$ <:coins:698816156961603654>
    • Wyrm Heart <:wyrmheart:1023150746721603625> - worth $data_pvme:Slayer!C99$ <:coins:698816156961603654>
    • Wyrm Scalp <:wyrmscalp:1023150749091381248> - worth $data_pvme:Slayer!C100$ <:coins:698816156961603654>
        ⬩ Dropped at a rate of 1/6168 on task (1/12,288 off task) from Lava Strykewyrms or 1/1,536 from WildyWyrms.

.
### Location and how to get there
.tag:location
⬥ They are located South of the Lava Maze (level 34-41 wilderness).
    • The quickest way to get there is via the obelisk teleport to the level 35 obelisk.

.
### Useful Items and Unlocks
.
.tag:useful
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Wilderness sword 4**](https://runescape.wiki/w/Wilderness_sword_4) <:wildernesssword:1009419838764109834>\n\u00a0\u00a0\u00a0\u00a0• Automatically notes ashes when carried in the inventory.\n⬥ [**Headhunter's thrill**](https://runescape.wiki/w/Headhunter's_thrill) <:headhuntersthrill:1134960074608095252>\n\u00a0\u00a0\u00a0\u00a0• Since lava strykes cannot be poisoned, there is no glove slot that significantly increases kph. Thus, these can be used for longer tasks.\n⬥ [**Portable fairy ring/Quest cape**](https://runescape.wiki/w/Quest_Cape) <:masterquestcape:1091050888828813412>\n\u00a0\u00a0\u00a0\u00a0• Provides a fast teleport to the Glacor cavern for the Stone of Jas buff <:jasboost:1006121672790773770>\n⬥ [**Portable obelisk/Obelisk shard**](https://runescape.wiki/w/Portable_obelisk)\n\u00a0\u00a0\u00a0\u00a0• Used to teleport to the level 35 Obelisk, the fastest way to get to lava strykewyrms.\n\u200B"
      },
      {
        "name": "__Passive unlocks__",
        "value": "⬥ [**Premier Artefact**](https://runescape.wiki/w/Premier_artefact) <:premierartefact:918517285176623104>\n\u00a0\u00a0\u00a0\u00a0• Can be used for longer tasks.\n⬥ [**Stone of Jas buff**](https://runescape.wiki/w/Stone_of_Jas_(status)) <:jasboost:1006121672790773770>\n\u00a0\u00a0\u00a0\u00a0• Provides a 4% damage increase against lava strykewyrms.\n⬥ [**Infernal Puzzle box**](https://runescape.wiki/w/Infernal_Puzzle_Box) <:infernalpuzzlebox:994189299681607800>\n\u00a0\u00a0\u00a0\u00a0• Provides a 9% damage increase and 14% damage reduction in the wilderness at max rank.\n⬥ [**Mobile**](https://runescape.wiki/w/Mobile) <:mob:689501908628799488> perk on armour\n\u00a0\u00a0\u00a0\u00a0• Lava strykes are spaced out and spawn moderately slowly. You will need to use movement abilities frequently while waiting for spawns."
      }
    ]
   }
}
.embed:json
.
## __General strategy__
Place your cannon <:cannon:869283142350041098> between the 2 small lava pits as shown below. You will alternate between killing the strykes northwest and southeast of this spot, most of which can be hit by the cannon.
.img:https://img.pvme.io/images/LTV5mCPKc0.png
.
## __Method: Active Magic__
.tag:methodmagic
This method is can be done with low effort, only requiring the player to click on each spawn and letting Revo++ kill them (~250 KPH), or with high effort, using both dual-wield and 2H weapons and full manual (~450 KPH).

⬥ If 4TAA, stamp on mounds with <:inquisitorstaff:694566917553520680> equipped and input the auto when you see your character do the stomp animation.

.
### Preset
.tag:magicpreset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/gBNuTEX0p1.png"
    },
    "fields": [
      {
        "name": "Active Magic",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/hkE9wpk2HmcXTeGsfxPD)\n\u200B<:eofpurple:780401412936040478> - <:gstaff:513203008608141314> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Action Bar
.tag:magicactionbar
Use this bar if doing the task low effort, shift <:tuskas:513201065513058306> to last slot if not on task.
.img:https://img.pvme.io/images/T8NBimA.png
.
### Video example
.tag:videoexample
⬥ Lava strykes task <:magic:689504724159823906> - https://youtu.be/Ammu3M_H1U0
.
## __Method: Active Ranged__
.tag:ranged
If <:bolg:994189289623662702> is owned, <:range:580168050121113623> is the best style for killing lava strykewyrms due to its high damage, range and mobility.

⬥ Upkeep <:perfectequilibrium:1006119102814887957> at all times.

⬥ Proc priority for <:perfectequilibrium:1006119102814887957> if 3 stacks: <:tuskas:513201065513058306> > <:shadowtend:642713547142332416> > <:bolg:994189289623662702> <:spec:537340400273195028> > <:rapid:535541270521708566> > <:snipe:535541258425204770>
    • Don't let autos snipe <:perfectequilibrium:1006119102814887957> proc when using <:shadowtend:642713547142332416>
    • Stacked damage buffs of <:slayerhelm:798285340460449792> <:infernalpuzzlebox:994189299681607800> <:fularrow:971025696958853180> <:reckless:643505179378974748> <:scriptureofful:902209626412560395> allow you to easily hit hitcap with <:perfectequilibrium:1006119102814887957> even outside of <:deathsswift:994921434633744455>

⬥ <:grico:787904334812807238> <:mds:535541259033378827> <:piercing:535541258538450944> are your main basics, use them to balance stacks and keep an eye on your threshold cooldowns.

.
⬥ Common ability sequences for kills include (adjust order based on <:perfectequilibrium:1006119102814887957> stack count):
1. <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> or <:shadowtend:642713547142332416> → <:mds:535541259033378827> if needed
2. <:piercing:535541258538450944> → <:snap:535534127131394088> → <:grico:787904334812807238>
3. <:rapid:535541270521708566> → <:grico:787904334812807238> / <:mds:535541259033378827>
4. <:grico:787904334812807238> → <:tuskas:513201065513058306> (helpful for building adren)

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/niV5vFclJ8.png"
    },
    "fields": [
      {
        "name": "Active Ranged",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/f9O1xbSTbl11Gzy2VTlR)\n\u200B<:pernixsquiverblack:923269339132608532> - <:fularrow:971025696958853180>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Video example
.
⬥ Strykewyrms task <:range:580168050121113623> - https://youtu.be/9iKPFHMfkeU
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Useful Items and Unlocks]($linkmsg_useful$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Active Magic]($linkmsg_methodmagic$)\n⬥ [Active Ranged]($linkmsg_ranged$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
