> __**Lava Strykewyrms**__ *(Courtesy of <@191844571024457728>)*
.tag:lava
.img:https://i.imgur.com/3KmGSV7.png

.
> **__Introduction__**
.tag:introduction
Lava Strykewyrms are one of the most profitable slayer tasks, while also providing decent Slayer XP. They have a guaranteed drop of Searing Ashes (worth $data_pvme:Slayer!C109$ <:coins:698816156961603654> each) and also drop the Wyrm Spike, Scalp and Heart.

.
**__Stats__**
.tag:stats
⬥ <:combat:797896050370281523> XP per kill : 1200 + 396 HP
⬥ <:slayer:797896049548066857> XP per kill : 1872
⬥ Optimal kills per hour: 300
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~560k

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Lava Strykewyrms have a valuable loot table containing: Searing Ashes, Onyx Bolts (e), Rune salvage, coins and potions.
    • This makes them one of the better tasks to do for gp.

.
⬥ For the Slayer log, Lava Strykewyrms also drop:
    • Wyrm Spike, worth $data_pvme:Slayer!C98$  <:coins:698816156961603654>
    • Wyrm Heart, worth $data_pvme:Slayer!C99$ <:coins:698816156961603654>
    • Wyrm Scalp, worth $data_pvme:Slayer!C100$ <:coins:698816156961603654>
        - Dropped at a rate of 1/6168 on task (1/12,288 off task) from Lava Strykewyrms or 1/1,536 from WildyWyrms.

.
**__Location in the Wilderness__**
.tag:location
⬥ They are located South of the Lava Maze (level 34-41 wilderness).
    • The quickest ways to get there are via the Wilderness Sword Herb Patch teleport, then walking west or via the Wilderness Loadstone, then walking north-west.

.
**__Useful Items__**
.tag:usefulitems
.
⬥ **Stone of Jas Buff** <:jasboost:1006121672790773770> - 3-4% damage bonus for 4 hours after visiting the cave.

.
⬥ **Legendary Pet** - automatically picks up the Searing Ashes with the Scavenging Perk.

.
⬥ **Wilderness Sword 4** <:wildernesssword:1009419838764109834> - unlocked after completing the Elite Wilderness Achievements. It will make all Searing Ashes drop noted when carried in the player's inventory.

.
⬥ **Death Note** - automatically notes dropped bones and ashes. May be used if the player hasn't yet completed the Elite Wilderness Achievements.

.
> **__Method: Magic__**
.tag:methodmagic
After the Wilderness Update, killing Lava Strykewyrms has become substantially safer. Despite that, their drops are still highly valued because the uniques are quite rare and the Searing Ashes are in high demand as they are the main ingredient for Aggresion Potions.

This method is can be done with low effort, only requiring the player to click on each spawn and letting Revo++ kill them (~250 KPH), or with high effort, using both dual-wield and 2H weapons and full manual (~300 KPH).

.
> **__Action Bar:__**
.tag:magicactionbar
.img:https://i.imgur.com/T8NBimA.png
.
> **__Preset__**
.tag:magicpreset
    • <:powderofpenance:928221126360969226> Powder of Penance with <:penanceaura:643505653062565907> Penance Aura
    • <:inquisitorstaff:694566917553520680> Inquisitor Staff if using full manual (4taa)
    • <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258>)
.
.img:https://i.imgur.com/2Um8kVq.png
.
⬥ Wilderness Sword <:wildernesssword:1009419838764109834> should be your MH <:bd:535532854281764884> switch as it also allows you to quickly get to the Lava Strykewyrm location.
⬥ This preset assumes the player has their Slayer Helm <:slayerhelm:798285340460449792> in the Anachronia Stand.
⬥ If uncomfortable with the method or cutting corners, Ring of Death <:RoD:513190159462825984> can be used instead of Reaver's Ring <:reaverring:839903943018283050>.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "⬥[Introduction]($linkmsg_introduction$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Useful items]($linkmsg_usefulitems$)",
        "inline": true
      },
      {
        "name": "__Method: Magic__",
        "value": "⬥ [Method]($linkmsg_methodmagic$)\n⬥ [Action bar]($linkmsg_magicactionbar$)\n⬥ [Preset]($linkmsg_magicpreset$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
