# Creatures of the Lost Grove
*Note: a **Table of Contents** can be found in the pins.*

.
### Introduction
.tag:introduction
For a creatures of the lost grove task you can choose between three different monsters: Moss Golems, Vinecrawlers and Bulbous crawlers. Moss Golems are the fastest, best xp/hr and best gp/hr, therefore the other ones are only worth doing if you are looking to get a soul.

.
### Desirable Drops
.tag:desirabledrops
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - Drop Rate of 1/1500 on task and 1/5000 off task
⬥ Ancient Elven Ritual Shard <:ancientshard:656426717505650708> - Drop Rate of 1/1500 on task and 1/5000 off task
⬥ Torn Grimoire Pages <:grimpage:643168594493964298> - Drop Rate of 1/512 on task and 1/1536 off task.

.
### Location and How to Get There
.tag:locationandhowtogetthere
Creatures of the Lost Grove can be accessed through the monolith west of the incandescent wisp colony, west of Yanille.

⬥ The easiest way to get there would be through the fairy ring (code **B J S**) after repairing it with 5 Bittercap mushrooms.
    • An alternative method is to run west from the Incandescent wisp colony, accessible via the portal in the Max guild garden, the elder divination outfit, or via the fairy ring south of Castle Wars (code **B K P**).

⬥ Alternatively, players can also utilise the Solak <:solak:580167371310891029> boss portal through Max Guild, War's Retreat or the teleport through the grouping system. The exact location for each monster can be found on the map in game.

.
.img:https://img.pvme.io/images/zqSNLFE.png
## __Moss Golems__
.tag:mossgolems
Moss Golems have hard hitting melee auto-attacks, and can hit from halberd range. When they lose HP, their heads pop off and spawn a Mossy Rock that also deals damage. To prevent taking too much damage, the Enhanced Devoted <:enhdev4:712073087507628035> or cryptbloom <:cryptbloomhelm:1334336169336373339> are extremely important for survivability, as you will be praying <:DeflectMelee:544195488447201300> regardless of which method you are using.

.
### __Stats__
⬥ <:slayer:797896049548066857> XP per kill : 2408.8
⬥ Optimal kills per hour: 1200 <:melee:1096130867279171706>, 1050 <:necromancy:1148995625896120460>, 990 <:magic:689504724159823906>,
⬥ Optimal <:slayer:797896049548066857> XP per hour : 2.89m <:melee:1096130867279171706>, 2.53m <:necromancy:1148995625896120460>, 2.38m <:magic:689504724159823906>

.
### __Positioning__
.img:https://img.pvme.io/images/X5nGfR5x95.png
⬥Melee/Necro <:melee:1096130867279171706> / <:necromancy:1148995625896120460> (Red square)
⬥Magic <:magic:689504724159823906> (Purple square)
⬥Dwarven Siege Engine <:cannon:869283142350041098> (Yellow square)

.
## __Method - AFK Melee__ <:melee:1096130867279171706>
.tag:mossgolemmelee
⬥ Pray <:DeflectMelee:544195488447201300> and <:turmoil:583429936606347280> / <:malevolence:513190159416557573>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>, <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581>, <:superprayerrenewal:547603714681339915>, <:weppoison:689525476158472288>, <:vampscrim:513201294262009874>, <:vampaura:643505653079343144>, and <:kwuarmsticks:565726489341984779> at all times.
⬥ Use Bonfire <:firemaking:1011705727041163396>, Ogre flask (thermal) <:thermalflask:689530593796423724>, and Boon of Het HP boosts.
    • Desert <:pantheonaura:982264010126819380> HP boost preferred over Bonfire <:firemaking:1011705727041163396>.
⬥ <:enhdev4:712073087507628035> and <:dev4:712073087713280033> required.
⬥ Tier 2 Corbicula Rex Perk <:corbicula:690136117273821280>
⬥ Use <:cannon:869283142350041098> with Meteorite cannonballs to help aggro the Moss Golems.

.
### Preset Suggestions
.
⬥ [Moss Golems - AFK Melee](https://presets.pvme.io/?id=0b7a42e4-1866-4d4a-9bd8-729dfe9792d7) <:melee:1096130867279171706>
.

.
### Action Bar
.
.img:https://img.pvme.io/images/TiW79woTgH.png

.
### Example Kills
⬥ [AFK Melee](<https://www.youtube.com/watch?v=m5oOgr6uuSI>)

.
## __Method - AFK Necro__ <:necromancy:1148995625896120460>
.tag:mossgolemnecro
⬥ Pray <:DeflectMelee:544195488447201300> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>, <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581>, <:superprayerrenewal:547603714681339915>, <:weppoison:689525476158472288>, <:scriptureofamascut:1266417822188437569>, and <:vampaura:643505653079343144> at all times.
⬥ Use Bonfire <:firemaking:1011705727041163396>, Ogre flask (thermal) <:thermalflask:689530593796423724>, and Boon of Het HP boosts.
    • Desert <:pantheonaura:982264010126819380> HP boost preferred over Bonfire <:firemaking:1011705727041163396>.
⬥ <:enhdev4:712073087507628035> and <:dev4:712073087713280033> required.
⬥ Use <:cannon:869283142350041098> with Meteorite cannonballs to help aggro the Moss Golems.

.
### Preset Suggestions
.
⬥ [Moss Golems - AFK Necro](https://presets.pvme.io/?id=251371dc-6ec9-407f-bd0f-8bc9cbe5e137) <:necromancy:1148995625896120460>
.

.
### Action Bar
.
.img:https://img.pvme.io/images/1wmPrbXVHI.png

.
### Example Kills
⬥ [AFK Necro](<https://youtu.be/mXsxeOyAnDQ>)

.
## __Method - AFK Magic__ <:magic:689504724159823906>
.tag:mossgolemmagic
⬥ Pray <:DeflectMelee:544195488447201300> and <:torment:583429936958930964> / <:affliction:513190158468907008>
⬥ Upkeep <:animatedead:856635090453135382>, <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581>, <:superprayerrenewal:547603714681339915>, <:weppoison:689525476158472288>, and <:scriptureofwen:883134307902816297> at all times.
⬥ Autocast <:exsanguinate:856635090745950258>
⬥ Use <:cannon:869283142350041098> to help aggro the Moss Golems.

.
### Preset Suggestions
⬥ [AFK Magic](https://presets.pvme.io/?id=3VQduLg5mvn7wGoiXOZC) <:magic:689504724159823906>
*Notes:*
⬥ <:penanceaura:643505653062565907> is not required but eliminates any need for prayer upkeep, may need to use <:ancientshard:656426717505650708> if praying <:affliction:513190158468907008> without penance aura.
.
### Action Bar
.
.img:https://img.pvme.io/images/1ycd3MQvV4.png

.
### Example Kills
⬥ [AFK Magic](<https://www.youtube.com/watch?v=CScjchJPScg>)

.
## __Vinecrawlers__
.img:https://img.pvme.io/images/1JXBJr0Wvj.png
.tag:vinecrawlers
These monsters are generally not killed for any purpose other than their soul <:ushabti:1097515642749468752>

.
### Stats
⬥ <:slayer:797896049548066857> XP per kill : 2086
⬥ Optimal kills per hour: ~230 AFK
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~480K AFK

.
### Useful Items
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Scrimshaw of aggression**](https://runescape.wiki/w/Scrimshaw_of_aggression) <:aggressionscrim:1022562486588821555>\n\u00a0\u00a0\u00a0\u00a0• Allows you to AFK the task\n⬥ [**Blood reaver scrolls**](https://runescape.wiki/w/Blood_Reaver_scroll_(Blood_Siphon)) <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain damage taken if in lower tiered gear\n⬥ [**Powder of penance**](https://runescape.wiki/w/Powder_of_penance)\n\u00a0\u00a0\u00a0\u00a0• Increases task afk-ness\n"
      }
    ]
   }
}
.embed:json

.
### Method
.tag:vinecrawlerranged
⬥ Use a tier 85+ weapon (or hexhunter bow <:hexhunterbow:581180369911414794>) along with Cryptbloom helm <:cryptbloomhelm:1334336169336373339>, and boots <:cryptbloomboots:1334336165150457986>, and Animate Dead <:animatedead:856635090453135382>.

⬥ You need Enhanced devoted 4 <:enhdev4:712073087507628035> on your armour and pray Deflect magic <:DeflectMage:544195487926845462>

⬥ Use the Vampyrism aura <:vampaura:643505653079343144> along with a Blood reaver <:reaverpouch:839903693837959228>, and cinderbanes <:cinderbanes:513190158355660812>

⬥ It doesn't matter where you stand, just activate your Scrimshaw of aggression <:aggressionscrim:1022562486588821555> and sip a Super restore <:restore:642708657825644554> if your prayer runs low.

.
### Preset Suggestions
⬥ [AFK Ranged](https://presets.pvme.io/?id=vWM57OX1InxJuBbIKFkE)
<:graspingpouchblack:1390439136875253810> - <:bloodrune:536252658970001409> <:astralrune:536252658961481769> <:bodyrune:536252659301089280> <:soulrune:536252660333019136>
<:graspingpouchpink:1390439126519644271> - <:deathrune:536252659586433024> <:earthrune:536252659808731137> <:lawrune:536252661406760970> <:cosmicrune:536252659615924258>

.
### Action Bar
.img:https://img.pvme.io/images/eQY95Pz.png

.
### Video Guide
⬥ [AFk Ranged](<https://youtu.be/6_bL7GtzxTw>)

.
## __Bulbous crawlers__
.img:https://img.pvme.io/images/U7HTQAmq7b.png
.tag:bulbouscrawlers
These monsters are generally not killed for any purpose other than their soul <:ushabti:1097515642749468752>

.
### Stats
⬥ <:slayer:797896049548066857> XP per kill : 2360
⬥ Optimal kills per hour: 300 AFK
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~700K AFK

.
### Useful Items
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Blood reaver scrolls**](https://runescape.wiki/w/Blood_Reaver_scroll_(Blood_Siphon)) <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain damage taken if in lower tiered gear\n⬥ [**Powder of penance**](https://runescape.wiki/w/Powder_of_penance)\n\u00a0\u00a0\u00a0\u00a0• Increases task afk-ness\n"
      }
    ]
   }
}
.embed:json

.
## __Method - AFK Magic__
⬥ Put your cannon on this location
.
.img:https://img.pvme.io/images/CHktjAg.png
.
⬥ You need Enhanced devoted 4 <:enhdev4:712073087507628035> on your armour and pray Deflect missiles <:DeflectRange:544195488317046812>

⬥ Use the Vampyrism aura <:vampaura:643505653079343144> along with a Blood reaver <:reaverpouch:839903693837959228>, and cinderbanes <:cinderbanes:513190158355660812>

⬥ It doesn't matter where you stand.

.
### Preset Suggestions
.tag:bulbouscrawlersmelee
⬥ [Bulbous Crawlers - AFK Melee](https://presets.pvme.io/?id=HoNORwBeCegjNLuutFQJ)
.
### Action Bar
.img:https://img.pvme.io/images/m5kg304.png
.
### Example Kills
.
⬥ [AFK Melee](<https://youtu.be/FYYxz4xHQIw>)
.
## __Method - AFK Necro__
.tag:bulbouscrawlersnecro
Before loading your <:oldakcoil:798285651387613194> and starting the session, check the following:

⬥ Pray <:deflectrange:544195488317046812> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
    • Use Enhanced Devoted 4 <:enhdev4:712073087507628035> on your armour.
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times.
⬥ Ensure that <:scriptureofwen:883134307902816297> is active.

.
### Stats with this strategy
⬥ <:slayer:797896049548066857> XP per kill : 2360
⬥ Optimal kills per hour: ~375
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~885K

.
### Preset Suggestions
⬥ [Bulbous Crawlers - AFK Necromancy](https://presets.pvme.io/?id=Zv3INjzacSvTIshqzvg2)

.
### Action Bar
.img:https://img.pvme.io/images/FTiTM358Fi.png

.
### Example Kills
⬥ [AFK Necromancy](<https://youtu.be/7dokmP3Lb4I>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desireable Drops]($linkmsg_desirabledrops$)\n⬥ [How to Get There]($linkmsg_locationandhowtogetthere$)\n⬥ [Moss Golems]($linkmsg_mossgolems$)\n⬥ [Vinecrawlers]($linkmsg_vinecrawlers$)\n⬥ [Bulbous Crawlers]($linkmsg_bulbouscrawlers$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK Melee Moss Golems]($linkmsg_mossgolemmelee$)\n⬥ [AFK Magic Moss Golems]($linkmsg_mossgolemmagic$)\n⬥ [AFK Necro Moss Golems]($linkmsg_mossgolemnecro$)\n⬥ [AFK Ranged Vinecrawlers]($linkmsg_vinecrawlerranged$)\n⬥ [AFK Melee Bulbous Crawlers]($linkmsg_bulbouscrawlersmelee$)\n⬥ [AFK Necro Bulbous Crawlers]($linkmsg_bulbouscrawlersnecro$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
