# Creatures of the Lost Grove
.
### Introduction
.tag:introduction
For a creatures of the lost grove task you can choose between three different monsters: Moss Golems, Vinecrawlers and Bulbous crawlers. Moss Golems are the fastest, best xp/hr and best gp/hr, therefore the other ones are only worth doing if you are looking to get a soul.

.
### Desirable Drops
.tag:desirabledrops
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - Drop Rate of 1/1500 on task and 1/5000 off task
⬥ Ancient Elven Ritual Shard <:ancientshard:656426717505650708> - Drop Rate of 1/1500 on task and 1/5000 off task
⬥ Torn Grimoire Pages <:grimpage:643168594493964298> - Drop Rate of 1/512 on task and 1/1536 off task.

This makes Lost Grove creatures worth <:coins:698816156961603654> $data_pvme:Slayer!D49$ in uniques alone, paired with high kph of Moss Golems, this makes them a very good gp task.

### Location and How to Get There
.tag:locationandhowtogetthere
Creatures of the Lost Grove can be accessed through the monolith west of the Incandesent wisp colony, west of Yanille.

⬥ The easiest way to get there would be through the fairy ring (code **B J S**) after repairing it with 5 Bittercap mushrooms.
    • An alternative method is to run west from the Incandescent wisp colony, accessible via the portal in the Max guild garden, the elder divination outfit, or via the fairy ring south of Castle Wars (code **B K P**).

⬥ Alternatively, players can also utilise the Solak <:solak:580167371310891029> boss portal through Max Guild, War's Retreat or the teleport through the grouping system. The exact location for each monster can be found on the map in game.

.
.img:https://img.pvme.io/images/zqSNLFE.png
## __Moss Golems__
.tag:mossgolems
Moss Golems have hard hitting melee auto-attacks, and can hit from halberd range. When they lose HP, their heads pop off and spawn a Mossy Rock that also deals damage. To prevent taking too much damage, the Enhanced Devoted <:enhdev4:712073087507628035> or cryptbloom <:cryptbloomhelm:892819107123195956> are extremely important for survivability, as you will be praying <:DeflectMelee:544195488447201300> regardless of which method you are using.

### Stats
⬥ <:slayer:797896049548066857> XP per kill : 2408.8
⬥ Optimal kills per hour: ~700 AFK
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~1.68M AFK

### Strategy
⬥ Stand on top of a hill near the entrance next to a pile of Moss Golem bodies (yellow square shown below), and place the cannon <:cannon:869283142350041098> on the red square.
.img:https://img.pvme.io/images/sYQWYkH.png

.
## __Method - AFK Magic__
.tag:mossgolemmagic
Magic is used via Legacy mode, capitalising on consistent AoE damage and healing from <:bloodbarrage:537338981747261446>

.
⬥ This allows you to channel golems attacking the player onto 1 spot to be easily AOE'd. If using the Inquisitor's Staff <:inquisitorstaff:694566917553520680>, Blood Burst <:bloodburst:841419289714098246> can be used for a small damage reduction to save a large amount of blood runes, improving profits. Otherwise, Blood Barrage <:bloodbarrage:537338981747261446> should be used.

⬥ 3 pieces of magic tank armour (helmet, legs, boots) should be used when maging in legacy to mitigate the damage taken with Animate Dead <:animatedead:856635090453135382>. If using Cryptbloom armour <:cryptbloombody:892819107253194762> , only the helm and boots should be needed. As you take significantly less damage with this method, the Penance Aura <:penance:643505653062565907> can be used for the task to be more AFK.

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/RsJfakgdgQ.png"
        },
    "fields": [
      {
        "name": "__AFK Magic__",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/8LW5V1mF4ZPhsBcnndZF)\n\u200B <:graspingpouchblack:892816436974735361> - <:bloodrune:536252658970001409> <:astralrune:536252658961481769> <:bodyrune:536252659301089280> <:soulrune:536252660333019136>\n\u200B <:graspingpouchpink:892816437503221830> - <:deathrune:536252659586433024> <:earthrune:536252659808731137> <:lawrune:536252661406760970> <:cosmicrune:536252659615924258>\n\u200B <:graspingpouchblue:892816437406728252> - <:chaosrune:536252659422855188> <:airrune:536252658986647589> <:waterrune:536252660165115905> <:firerune:536252659850674186>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Method - AFK Necro__
.tag:mossgolemnecro
.
⬥ Thanks to Necromancies sustain with <:conjureghost:1137809206423060632> and <:bloodsiphon:1159434279311380532>, as well as its strong aoe damage potential with <:soulstrike:1137809142376058910> and <:spectralscythe:1137809145706319892>, it can effectively AFK Moss Golems. Around 630-650kph can be achieved on task with this method while being safe and AFK with low input costs.

⬥ Pray <:DeflectMelee:544195488447201300> and <:sorrow:1137941003895046284>/<:ruination:1137940996391452772>
⬥ Upkeep <:darkness:1137809209782698024> <:elderovl:841419289831800882> <:aggressionpotion:925794592199147581> <:superprayerrenewal:547603714681339915> and <:weppoison:689525476158472288> at all times.
⬥ Use <:cannon:869283142350041098> to help aggro the Moss Golems.

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/HlkUoNuYdq.png"
        },
    "fields": [
      {
        "name": "__AFK Necro__",
        "value": "⬥ [Preset breakdown](https://pvme.io/preset-maker/#/YVYhZEUA8L6W2OAZmuLB)\n\u200B",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Action Bar
.
.img:https://img.pvme.io/images/4IDRVXEESB.png
.

.
### Video Examples
.
⬥ AFK Magic - <https://youtu.be/BSnOFP-WMzs>
⬥ AFK Necro - https://www.youtube.com/watch?v=Rds7EhT0vlA
.
.img:https://img.pvme.io/images/1JXBJr0Wvj.png
## __Vinecrawlers__
.tag:vinecrawlers
These monsters are generally not killed for any purpose other than their soul <:ushabti:1097515642749468752>

.
### Stats
⬥ <:slayer:797896049548066857> XP per kill : 2086
⬥ Optimal kills per hour: ~230 AFK
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~480K AFK

.
### Useful Items
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Scimshaw of aggression**](https://runescape.wiki/w/Scrimshaw_of_aggression) <:aggressionscrim:1022562486588821555>\n\u00a0\u00a0\u00a0\u00a0• Allows you to AFK the task\n⬥ [**Blood reaver scrolls**](https://runescape.wiki/w/Blood_Reaver_scroll_(Blood_Siphon)) <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain damage taken if in lower tierd gear\n⬥ [**Powder of penance**](https://runescape.wiki/w/Powder_of_penance)\n\u00a0\u00a0\u00a0\u00a0• Increases task afk-ness\n"
      }
    ]
   }
}
.embed:json

.
### Method
.tag:vinecrawlerranged
⬥ Use a tier 85+ weapon (or hexhunter bow <:hexhunterbow:581180369911414794>) along with Cryptbloom helm <:cryptbloomhelm:892819107123195956>, and boots <:cryptbloomboots:892819107236433930>, and Animate Dead <:animatedead:856635090453135382>.

⬥ You need Enhanced devoted 4 <:enhdev4:712073087507628035> on your armour and pray Deflect magic <:DeflectMage:544195487926845462>

⬥ Use the Vampyrism aura <:vampaura:643505653079343144> along with a Blood reaver <:reaverpouch:839903693837959228>, and cinderbanes <:cinderbanes:513190158355660812>

⬥ It doesn't matter where you stand, just activate your Scrimshaw of aggression <:aggressionscrim:1022562486588821555> and sip a Super restore <:restore:642708657825644554> if your prayer runs low.

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/vL51cJisi8.png"
        },
    "fields": [
      {
        "name": "__AFK Ranged__",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/vWM57OX1InxJuBbIKFkE)\n\u200B <:graspingpouchblack:892816436974735361> - <:bloodrune:536252658970001409> <:astralrune:536252658961481769> <:bodyrune:536252659301089280> <:soulrune:536252660333019136>\n\u200B <:graspingpouchpink:892816437503221830> - <:deathrune:536252659586433024> <:earthrune:536252659808731137> <:lawrune:536252661406760970> <:cosmicrune:536252659615924258>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
.img:https://img.pvme.io/images/eQY95Pz.png

.
### Video Guide
⬥ AFk Ranged - https://youtu.be/6_bL7GtzxTw
.img:https://img.pvme.io/images/U7HTQAmq7b.png
## __Bulbous crawlers__
.tag:bulbouscrawlers
These monsters are generally not killed for any purpose other than their soul <:ushabti:1097515642749468752>

.
### Stats
⬥ <:slayer:797896049548066857> XP per kill : 2360
⬥ Optimal kills per hour: 300 AFK
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~700K AFK

.
### Useful Items
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Blood reaver scrolls**](https://runescape.wiki/w/Blood_Reaver_scroll_(Blood_Siphon)) <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain damage taken if in lower tierd gear\n⬥ [**Powder of penance**](https://runescape.wiki/w/Powder_of_penance)\n\u00a0\u00a0\u00a0\u00a0• Increases task afk-ness\n"
      }
    ]
   }
}
.embed:json

.
### Method
⬥ Put your cannon on this location
.
.img:https://img.pvme.io/images/CHktjAg.png
.
⬥ You need Enhanced devoted 4 <:enhdev4:712073087507628035> on your armour and pray Deflect missiles <:DeflectRange:544195488317046812>

⬥ Use the Vampyrism aura <:vampaura:643505653079343144> along with a Blood reaver <:reaverpouch:839903693837959228>, and cinderbanes <:cinderbanes:513190158355660812>

⬥ It doesn't matter where you stand.

.
### Preset
.tag:bulbouscrawlersmelee
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/v4wTOynPOh.png"
        },
    "fields": [
      {
        "name": "__AFK Melee__",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/HoNORwBeCegjNLuutFQJ)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Action Bar
.img:https://img.pvme.io/images/m5kg304.png
.
### Video Example
.
[Melee bulbous crawlers](https://youtu.be/FYYxz4xHQIw)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desireable Drops]($linkmsg_desirabledrops$)\n⬥ [How to Get There]($linkmsg_locationandhowtogetthere$)\n⬥ [Moss Golems]($linkmsg_mossgolems$)\n⬥ [Vinecrawlers]($linkmsg_vinecrawlers$)\n⬥ [Bulbous Crawlers]($linkmsg_bulbouscrawlers$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK Magic Moss Golems]($linkmsg_mossgolemmagic$)\n⬥ [AFK Necro Moss Golems]($linkmsg_mossgolemnecro$)\n⬥ [AFK Ranged Vinecrawlers]($linkmsg_vinecrawlerranged$)\n⬥ [AFK Melee Bulbous Crawlers]($linkmsg_bulbouscrawlersmelee$)\n",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
