**__Metal Dragons__**
*Note: a **Table of Contents** can be found in the pins.*

.
**__Introduction__**
.tag:introduction
There are 6 types of metal dragons: bronze, <:irondragon:1004107259124654260> iron, <:steeldragon:1004107260873670728> steel, <:mithrildragon:1080862292016644176> mithril, <:adamantdragon:1080862288006873138> adamant, and <:runedragon:1004107341374963852> rune. All except the bronze dragons can be assigned by either Laniakea or Mandrith. This guide will discuss the five that can be assigned.

Currently there are only methods detailed for <:adamantdragon:1080862288006873138> Adamant and <:runedragon:1004107341374963852> Rune dragons. If you have a method for any of the others please make a post in <#1020853673317908500>.

.
**__Useful Items and unlocks__**
.tag:usefulitems
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Elder overload salve**](https://runescape.wiki/w/Elder_overload_salve#(6)) <:elderovlsalve:648976643687317532>\n\u00a0\u00a0\u00a0\u00a0• Acts as <:elderovl:841419289831800882> <:superantifire:864492695997513748> in one, also helps with <:prayer:1005450651347730533> upkeep.\n⬥ [**Dragon slayer gloves**](https://runescape.wiki/w/Dragon_slayer_gloves) <:dragonslayergloves:1080862450167054356>\n\u00a0\u00a0\u00a0\u00a0• Increases <:slayer:797896049548066857> EXP per kill and accuracy.\n⬥ [**Kethsi Ring**](https://runescape.wiki/w/Kethsi_ring) <:kethsiring:937093437881192498>\n\u00a0\u00a0\u00a0\u00a0• Provides a 4% damage boost towards metal dragons, making it the BIS ring to use if owned.\n⬥ [**Metal dragon trinkets**](https://runescape.wiki/w/Metallic_dragon_trinkets) <:metaldragontrinket:1134950227560898721>\n\u00a0\u00a0\u00a0\u00a0• Can increase kph, XP per kill or note items; these were not used in testing the method.\n\u200B"
      },
      {
        "name": "__Passives/unlocks__",
        "value": "⬥ [**Dragon slayer (perk)**](https://runescape.wiki/w/Dragon_Slayer_(perk)) <:dragonslayerperk:689502927731163170>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH.\n⬥ [**Dragon slayer (sigil)**](https://runescape.wiki/w/Dragon_Slayer_(ability) <:dragonslayer:641339921814126594>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and KPH if slaying actively.\n⬥ [**Death Note**](https://runescape.wiki/w/Death_Note) <:deathnote:1023150755093426216>\n\u00a0\u00a0\u00a0\u00a0• Useful for AFK looting valuable metal dragon bones."
      }
    ]
   }
}
.embed:json
.
.
**__Desirable Drops__**
.tag:desirabledrops
⬥ All metal dragons drop bones ranging from regular dragon bones to reinforced dragon bones.
⬥ All metal dragons also drop a guaranteed plated salvage corresponding to their type.
⬥ <:mithrildragon:1080862292016644176> Mithril and <:adamantdragon:1080862288006873138> Adamant dragons drop Dragon Full Helm - 1/8192* and 1/16384 respectively
    • Required for the Slayer log, may alternatively be obtained from the Abomination
    • *includes the drop chance from Chewed bones
⬥ <:adamantdragon:1080862288006873138> Adamant and <:runedragon:1004107341374963852> Rune dragons drop Forcae's Journal pages - 1/20
    • 20 are required for MQC <:masterquestcape:1091050888828813412>
⬥ <:runedragon:1004107341374963852> Rune dragons drop Kethsi Ring <:kethsiring:937093437881192498> - 1/1024, 1/512 from elites
    • Required for the Slayer log
⬥ <:runedragon:1004107341374963852> Rune dragons drop Kethsi outfit scroll - 1/200 **only from elites, 100% from Barry the destroyer**
    • Required for the Slayer log (only 1 outfit required)
⬥ <:runedragon:1004107341374963852> Rune dragons drop T85 boot upgrades
    • Required for the Slayer log, may alternatively be obtained from Elite Dungeons using Lucky Charms <:ed1luckycharm:841409588561707009> <:ed2luckycharm:841409588694876222> <:ed3luckycharm:841409588938276874>

.
.img:https://img.pvme.io/images/QndSJaR.png
> __**Adamant dragons**__
.tag:adamantdragon
Adamant dragons are weakest to <:magic:689504724159823906>, making it a viable style to AFK them for their lore drops.

.
**__Stats__**
⬥ <:slayer:797896049548066857> XP per kill: 655.6
⬥ Optimal kills per hour: 420
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~275k

.
**__Location and How to Get There__**
.tag:location_adamantdragon
⬥ Option 1: teleport to the Karamja lodestone <:karamjalode:1032552301124132864> and enter the Brimhaven dungeon to the northwest, then follow the red line on the map below.
⬥ Option 2: teleport to the Brimhaven Dungeon resource Dungeon (<:dgcape:976732922545586246> 0,6), then follow the blue line on the map below.
⬥ Option 3: teleport there using a metal dragon trinket.
.
.img:https://img.pvme.io/images/8umTSiW.png
.
> **__Method: Magic (AFK)__**
.tag:adamant_dragon_magic_afk
.
Place the <:cannon:869283142350041098> on the red tile and stand under it as in the below image. If you're taking too much damage using <:cannon:869283142350041098>, you can use an <:oldakcoil:798285651387613194> instead on the blue tile marked on the same map for a slower but safer experience.

⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>
⬥ Auto Exsanguinate <:exsanguinate:856635090745950258> and ensure auto retaliate <:autoretaliate:1084799717726228530> is active.
⬥ Ensure Elder overload salve <:elderovlsalve:648976643687317532> and Animate dead <:animatedead:856635090453135382> are active at all times.
⬥ You have 2 options for <:prayer:1005450651347730533> upkeep:
    • Use Bonecrusher and Demon horn necklace <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079> on the hardened dragon bones, although this will cut your profits.
    • Use a Holy scarab <:holyscarab:929773040273862656> with Penance powder <:powderofpenance:928221126360969226>

⬥ No other inputs are required except for potion upkeep, re-loading cannon and potential looting. The method is viable both on- and off-task and requires no monitoring either way.

.
**__Where to Stand__**
.
Stand on the top white tile and <:surge:535533810004262912> south to the southern white tile. Place the <:cannon:869283142350041098> or <:oldakcoil:798285651387613194> on their respective marked tiles. The exact position of the player does not matter.
.
.img:https://img.pvme.io/images/P2P6h61.png
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/Ll5BKCul1b.png"
    },
    "fields": [
      {
        "name": "AFK Magic",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/9YAjVWTEtCakVmPgqplj)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**__Action Bar__**
.
.img:https://img.pvme.io/images/z0KB6YR.png
.
**__Video Example__**
.
⬥ Magic AFK - https://youtu.be/P2UvKbKyVIg
.
.img:https://img.pvme.io/images/TI73Be4.png
.
> __**Rune dragons**__
.tag:runeintro
If going for Ultimate slayer, you may need to slay multiple thousand rune dragons before obtaining the Kethsi scroll, dropped only from Elite Rune dragons or Barry the destroyer. Use to their mechanics and phasing, range is the only viable combat style. Fortunately, they don't deal much damage and can be easily AFK'd.

.
__**Stats**__
⬥ <:slayer:797896049548066857> XP per kill: 2051
⬥ Optimal kills per hour: 185+ (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~379k (AFK)

.
**__Location and How to Get There__**
.tag:runedragon_location
Rune dragons are located on Mount Firewake on Kethsi accessible through the World Gate south of the Eagles' Peak lodestone <:eaglespeaklode:1032552307595948052>. You can teleport to the World Gate directly with <:sixthagecircuit:937093290245894154>. Remember to attune the portal to Kethsi before entering.

.
> **__Method: Ranged (AFK)__**
.tag:runedragon_ranged_afk
Stand at the immediate southeast of the southern statue (yellow sqaure) and set up <:cannon:869283142350041098> nearby (red square) so you can restock without moving.
.img:https://img.pvme.io/images/3NkKW0o.png
.
⬥ Your main targets are the 2 southern spawns in the picture above. Kill all rune dragons around the statues when you initially arrive the spot to reset their spawn points. **For the most part, these 2 dragons should be the only ones targeting you at any time.**

⬥ Rune dragon aggression is permanent as long as you're in the area. This is makes it easy to trap stray dragons behind the pillar if the <:cannon:869283142350041098> hits them.

⬥ Pray Soulsplit <:soulsplit:615613924506599497> and Desolation <:Desolation:513190159018098713>
⬥ Ensure Elder overload salve <:elderovlsalve:648976643687317532> is active.
⬥ Use <:telekeneticgrab:866551637970255872> to loot desirable items without walking out of the spot.
⬥ Use <:penance:643505653062565907> or <:powderofpenance:928221126360969226> + <:holyscarab:929773040273862656> to upkeep <:prayer:1005450651347730533>

⬥ **Set an Alt1 alert for Elite spawns** if fully AFK as Elites require manual intervention most of the time. Use powerful abilities such as <:bolg:994189289623662702> <:spec:537340400273195028> or <:deadshotigneous:959089455283728386> along with <:dragonslayer:641339921814126594> and <:dommine:662249620579155968> on any Elite Rune Dragons that spawns. Use <:adrenrenewal:736298121704767538> if caught out on low adren.

⬥ With <:sgb:626466665848242186> this set-up obtains around 185 KPH off-task.
    • Note that kph varies as sometimes the west spawn will not be hit by <:cannon:869283142350041098> and walks out of range.
        ⬩ When coming back to pot, attack the west spawn if the <:cannon:869283142350041098> cannot hit it to reset its spawn.
    • kph figures are close to 200 KPH with <:bolg:994189289623662702>
        ⬩ Link an example video in <#1020853673317908500> if you wish to provide accurate KPH figures with <:bolg:994189289623662702>

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/1hxQizAwIc.png"
    },
    "fields": [
      {
        "name": "AFK Ranged",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/n4X4akFjAfte3b5K7MnZ)\n\u200B<:pernixsquiverblack:923269339132608532> - <:fularrow:971025696958853180>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**__Action Bar__**
.
.img:https://img.pvme.io/images/tCjqNe9.png
.
**__Video Examples__**
.
⬥ Ranged AFK - https://youtu.be/BDk1H5QNqc8
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Useful items and unlocks]($linkmsg_usefulitems$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)",
        "inline": true
      },
      {
        "name": "__Adamant dragon__",
        "value": "⬥ [Introduction]($linkmsg_adamantdragon$)\n⬥ [Location and how to get there]($linkmsg_location_adamantdragon$)\n⬥ [Method: Magic (AFK)]($linkmsg_adamant_dragon_magic_afk$)",
        "inline": true
      },
      {
        "name": "__Rune dragon__",
        "value": "⬥ [Introduction]($linkmsg_runeintro$)\n⬥ [Location and how to get there]($linkmsg_runedragon_location$)\n⬥ [Method: Ranged (AFK)]($linkmsg_runedragon_ranged_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
