> **__Metal Dragons__**
.
**__Introduction__**
.tag:introduction
There are 6 types of metal dragons: bronze, <:irondragon:1004107259124654260> iron, <:steeldragon:1004107260873670728> steel, <:mithrildragon:1080862292016644176> mithril, <:adamantdragon:1080862288006873138> adamant, and <:runedragon:1004107341374963852> rune. All except the bronze dragons can be assigned by either Laniakea or Mandrith. This guide will discuss the five that can be assigned.

Currently there are only methods detailed for <:adamantdragon:1080862288006873138> Adamant and <:runedragon:1004107341374963852> Rune dragons. If you have a method for any of the others please make a post in <#1020853673317908500>.

.
**__Useful Items__**
.tag:usefulitems
.
⬥ <:superantifire:864492695997513748> Super antifire is required to reduce damage taken from Adamant dragons.
⬥ Metal dragon trinkets can increase kph, xp per kill or note items; these were not used in testing the method.
⬥ <:dragonslayergloves:1080862450167054356> Dragon slayer gloves increase slayer xp per kill; these were not used in testing the method.

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ All metal dragons drop bones ranging from regular dragon bones to reinforced dragon bones.
⬥ All metal dragons also drop a guaranteed plated salvage corresponding to their type.
⬥ <:mithrildragon:1080862292016644176> Mithril and <:adamantdragon:1080862288006873138> Adamant dragons drop Dragon Full Helm - 1/8192* and 1/16384 respectively
    • Required for the Slayer log, may alternatively be obtained from the Abomination
    • *includes the drop chance from Chewed bones
⬥ <:adamantdragon:1080862288006873138> Adamant and <:runedragon:1004107341374963852> Rune dragons drop Forcae's Journal pages - 1/20
    • 20 are required for MQC
⬥ <:runedragon:1004107341374963852> Rune dragons drop Kethsi Ring <:kethsiring:937093437881192498> - 1/1024, 1/512 from elites
    • Required for the Slayer log
⬥ <:runedragon:1004107341374963852> Rune dragons drop Kethsi outfit scroll - 1/200 **only from elites, 100% from Barry the destroyer**
    • Required for the Slayer log (only 1 outfit required)
⬥ <:runedragon:1004107341374963852> Rune dragons drop T85 boot upgrades
    • Required for the Slayer log, may alternatively be obtained from Elite Dungeons using Lucky Charms <:ed1luckycharm:841409588561707009> <:ed2luckycharm:841409588694876222> <:ed3luckycharm:841409588938276874>

.
.img:https://i.imgur.com/QndSJaR.png
> __**Adamant dragons**__
.tag:adamantdragon
.
**__Stats__**
.tag:stats_adamantdragon
⬥ <:combat:797896050370281523> XP per kill: 1405 (+463.6 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 655.6
⬥ Optimal kills per hour: 420
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~275k

.
**__Location and How to Get There__**
.tag:location_adamantdragon
⬥ Option 1: teleport to the Karamja lodestone and enter the Brimhaven dungeon to the northwest, then follow the red line on the map below.
⬥ Option 2: teleport to the Brimhaven Dungeon resource Dungeon (<:dgcape:976732922545586246> 0,6), then follow the blue line on the map below.
⬥ Option 3: teleport there using a metal dragon trinket.
.
.img:https://i.imgur.com/8umTSiW.png
.
> **__Method: Magic (AFK)__**
.tag:adamant_dragon_magic_afk
.
Place the cannon and stand under it as in the below image. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, to keep your prayer points up either use <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079>, a ghast familiar + <:penanceaura:643505653062565907> or sip a <:restore:642708657825644554> occasionally. Make sure to keep your <:elderovlsalve:648976643687317532> and <:animatedead:856635090453135382> up. For the rest no inputs are required except for potential looting. The method is viable both on- and offtask and requires no monitoring either way.

Player that find themselves taking too much damage using this method can instead place the Oldak Coil on the location marked on the same map for a less kph, but safer experience.

.
**__Where to Stand__**
.
Stand on the top white tile and <:surge:535533810004262912> south to the other white tile. Place the cannon or coil on the marked tile. The position of the player does not matter.
.
.img:https://i.imgur.com/P2P6h61.png
.
**__Preset__**
.
⬥ Dragon slayer gloves can be replaced with any other type of gloves.
⬥ The method can be possible without any tank armour depending on the gear and aura of the player.
.
.img:https://i.imgur.com/rR0XLln.png
.
**__Action Bar__**
.
.img:https://i.imgur.com/z0KB6YR.png
.
**__Video Example__**
.
⬥ Magic AFK - https://youtu.be/P2UvKbKyVIg
.
.img:https://i.imgur.com/TI73Be4.png
.
> __**Rune dragons**__
.
**Stats**
.tag:runedragon_stats
⬥ <:combat:797896050370281523> XP per kill: 4200 (+1386 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 2051
⬥ Optimal kills per hour: 185+ (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~379k (AFK)

.
**__Location and How to Get There__**
.tag:runedragon_location
Rune dragons are located on Mount Firewake on Kethsi accessible through the World Gate south of the Eagles' Peak lodestone. You can teleport to the World Gate directly with <:sixthagecircuit:937093290245894154>. Remember to attune the portal to Kethsi before entering.

.
> **__Method: Ranged (AFK)__**
.tag:runedragon_ranged_afk
Stand at the immediate southeast of the southern statue and set up <:cannon:869283142350041098> nearby so you can restock without moving. Lure dragons such that only the 2 dragons that are southwest and southeast of the statue are targeting you at any time. Pray <:soulsplit:615613924506599497> <:Desolation:513190159018098713> and use <:telekeneticgrab:866551637970255872> to loot desirable items. Use <:penance:643505653062565907> or <:powderofpenance:928221126360969226> and occasionally sipping <:restore:642708657825644554> to upkeep Prayer.

⬥ **Set an Alt1 alert for Elite spawns** if fully AFK as Elites require manual intervention most of the time. Use powerful abilities such as <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:deadshotigneous:959089455283728386> along with <:dragonslayer:641339921814126594> and <:dommine:662249620579155968> on any Elite Rune Dragons that spawn. Use <:adrenrenewal:736298121704767538> if caught out on low adren.

⬥ With <:sgb:626466665848242186> this set-up obtains around 185 KPH.
    • It is probably close to 200 KPH with <:bolg:994189289623662702>
        - Link an example video in <#1020853673317908500> if you wish to provide accurate KPH figures with <:bolg:994189289623662702>

.
**__Where to Stand__**
Place the cannon on the red marked square then stand on the yellow square.
.
.img:https://i.imgur.com/3NkKW0o.png
.
**__Preset__**
.img:https://i.imgur.com/VNu1M78.png
.
***Note:** A full breakdown can be found here:* <https://i.imgur.com/rwYizdM>

.
__**Important Items**__
⬥ <:jasdragonbanearrow:971025697042755584> Jas Dragonbane arrows
⬥ Strong bow (T90+) with <:p6:712073088769982475> <:caroming4:791281588792590336>
⬥ <:sirenicbody:643846948570267648> Sirenic armour with <:dragonslayerperk:689502927731163170>
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ <:kethsiring:937093437881192498> Kethsi Ring for 4% increased damage to Rune Dragons.
    • Can be substituted with other strong rings such as <:stalkerring:839903943601029120> <:RoD:513190159462825984>
⬥ <:sixthagecircuit:937093290245894154> Sixth Age circuit for fast access to the World Gate.
⬥ A <:reaverpouch:839903693837959228> is used as its passive does **not** deal reduced damage in the armoured phase.
    • It can also be stocked with <:reaverscroll:1022562484378419284> if you find that you need more healing.
        - Bring runes for <:prismofrestoration:938475261366784070> <:SBSStandards:565726489526534154> if doing this.
    • Use a <:shadownihil:854475441946230855> is you have lower accuracy (e.g. using <:noxbow:513190159425208342>, using <:anguish:583429936665198592> instead of <:Desolation:513190159018098713>, <:aos:513190158359724056> instead of <:eof:787526151978614824>) and notice yourself splashing.
⬥ <:graspingpouch:892816437478051900> <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)

.
**__Action Bar__**
.
.img:https://i.imgur.com/tCjqNe9.png
.
**__Video Examples__**
.
⬥ Ranged AFK - https://youtu.be/BDk1H5QNqc8
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Useful items]($linkmsg_usefulitems$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)",
        "inline": true
      },
      {
        "name": "__Adamant dragon__",
        "value": "⬥ [Stats]($linkmsg_stats_adamantdragon$)\n⬥ [Location and how to get there]($linkmsg_location_adamantdragon$)\n⬥ [Method: Magic (AFK)]($linkmsg_adamant_dragon_magic_afk$)",
        "inline": true
      },
      {
        "name": "__Rune dragon__",
        "value": "⬥ [Stats]($linkmsg_runedragon_stats$)\n⬥ [Location and how to get there]($linkmsg_runedragon_location$)\n⬥ [Method: Ranged (AFK)]($linkmsg_runedragon_ranged_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
