> **__Metal Dragons__**
.
**__Introduction__**
.tag:introduction
There are 6 types of metal dragons: bronze, iron, steel, mithril, adamant, and rune. All except the bronze dragons can be assigned by either Laniakea or Mandrith. This guide will discuss the five that can be assigned.

Currently there is only a guide for Adamant and Rune dragons. If you have a method for any of the others please make a post in <#1020853673317908500>.

.
**__Useful Items__**
.tag:usefulitems
.
⬥ <:superantifire:864492695997513748> Super antifire is required to reduce damage taken from Adamant dragons.
⬥ Metal dragon trinkets can increase kph, xp per kill or note items; these were not used in testing the method.
⬥ Dragon slayer gloves increase slayer xp per kill; these were not used in testing the method.

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ All metal dragons drop bones ranging from regular dragon bones to reinforced dragon bones.
⬥ All metal dragons also drop a guaranteed plated salvage corresponding to their type.
⬥ Mithril and Adamant dragons drop Dragon Full Helm - 1/8192* and 1/16384 respectively
    • Required for the Slayer log, may alternatively be obtained from the Abomination
    • *includes the drop chance from Chewed bones
⬥ Adamant and rune dragons drop Forcae's Journal pages - 1/20
    • 20 are required for MQC
⬥ Rune dragons drop Kethsi Ring <:kethsiring:937093437881192498> - 1/1024, 1/512 from elites
    • Required for the Slayer log
⬥ Rune dragons drop Kethsi outfit scroll - 1/200 **only from elites, 100% from Barry the destroyer**
    • Required for the Slayer log (only 1 outfit required)
⬥ Rune dragons drop T85 boot upgrades
    • Required for the Slayer log, may alternatively be obtained from Elite Dungeons using Lucky Charms <:ed1luckycharm:841409588561707009> <:ed2luckycharm:841409588694876222> <:ed3luckycharm:841409588938276874>

.
.img:https://imgur.com/QndSJaR.png
> __**Adamant dragons**__
.tag:adamantdragon
.
**__Stats__**
.tag:stats_adamantdragon
⬥ <:combat:797896050370281523> XP per kill: 1405 (+463.6 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 655.6
⬥ Optimal kills per hour: 420
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~275k

.
**__Location and How to Get There__**
.tag:location_adamantdragon
⬥ Option 1: teleport to the Karamja lodestone and enter the Brimhaven dungeon to the northwest, then follow the red line on the map below.
⬥ Option 2: teleport to the Brimhaven Dungeon resource Dungeon (<:dgcape:976732922545586246> 0,6), then follow the blue line on the map below.
⬥ Option 3: teleport there using a metal dragon trinket.
.
.img:https://imgur.com/8umTSiW.png
.
> **__Method: magic (afk)__**
.tag:adamant_dragon_magic_afk
.
Place the cannon and stand under it as in the below image. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, to keep your prayer points up either use <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079>, a ghast familiar + <:penanceaura:643505653062565907> or sip a <:restore:642708657825644554> occasionally. Make sure to keep your <:elderovlsalve:648976643687317532> and <:animatedead:856635090453135382> up. For the rest no inputs are required except for potential looting. The method is viable both on- and offtask and requires no monitoring either way.

Player that find themselves taking too much damage using this method can instead place the Oldak Coil on the location marked on the same map for a less kph, but safer experience.

.
**__Where to Stand__**
.
Stand on the top white tile and <:surge:535533810004262912> south to the other white tile. Place the cannon or coil on the marked tile. The position of the player does not matter.
.
.img:https://imgur.com/P2P6h61.png
.
**__Preset__**
.
⬥ Dragon slayer gloves can be replaced with any other type of gloves.
⬥ The method can be possible without any tank armour depending on the gear and aura of the player.
.img:https://imgur.com/RA0px5e.png
.
**__Action Bar__**
.
.img:https://imgur.com/z0KB6YR.png
.
**__Video Example__**
.
⬥ Method: magic (afk)
.
https://youtu.be/P2UvKbKyVIg
.
.img:https://imgur.com/rAgJR8X.png
.
> Rune dragons
.
**Stats**
.tag:runedragon_stats
⬥ <:combat:797896050370281523> XP per kill: 4200 (+1386 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 2051
⬥ Optimal kills per hour: 150 (afk); 225 active
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~307k (afk); ~461k (active)

.
**__Location and How to Get There__**
.tag:runedragon_location
Rune dragons are located on Mount Firewake on Kethsi accessible through the World Gate south of the Eagles' Peak lodestone.

.
> **__Active Strategy__**
.tag:runedragon_activestrat
**__Preset__**
⬥ **Planted Feet switch** <:ancientrepriser:643150658891153428> <:pf:689501925770919981>
⬥ **Caroming 4 switch** <:barrowsbbcoh:580176857123651584> <:caroming4:791281588792590336>
⬥ <:mechchin:641669268722810881> Mechanised Chinchompas mainly for opportunistic use of <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184>
⬥ <:eofpink:780401412865523722> with an Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ <:kethsiring:937093437881192498> Kethsi Ring for increased damage to Rune Dragons
⬥ <:sixthagecircuit:937093290245894154> Sixth Age circuit for fast access to the world gate
⬥ <:graspingpouch:892816437478051900> <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)
.
.img:https://imgur.com/f2eU20v.png
.
⬥ Optimal KPH: Around 225 per hour, up to 300 with metal dragon trinkets.

⬥ The tier of your weapons do not really matter due to Dragonbane bolts being T60.

⬥ It is worth to use Book of Death on Rune Dragons due to their high hp.

⬥ <:mechchin:641669268722810881> can only effectively damage dragons that have been phased into the second phase.
    • When off-task, accuracy when using <:mechchin:641669268722810881> is really bad, and so they should only be used for <:sgb:626466665848242186> <:eofspec:746403211908481184> with Ingenuity <:ingen:641339234111848463>.
    • If on-task, Sharpshooter aura <:sharp:643505377291534366> and Shadow Nihil <:shadownihil:854475441946230855> can be taken to AoE dragons effectively.

⬥ Place your cannon and stand in the position as shown below.
    • Use the statue to avoid being attacked by too many rune dragons at once.
    • It is notable that Rune Dragon aggression is permanent until you leave the area.
        - When aggro'd onto you, you can essentially stand on the other side of the statue to "store" Rune Dragons for later. They will not heal or lose aggro.
.
.img:https://imgur.com/BHnoRdA.png
.
⬥ Finish off any Rune Dragons on the last phase as quickly as possible as their damage quickly ramps up over time on this phase.

⬥ Use Death's Swiftness <:deathsswiftpf:994921597813137518>, and Dragon Slayer sigil <:dragonslayer:641339921814126594> as often as possible.
    • <:ecb:615618531937222657> <:eofspec:746403211908481184> should only be used when when high HP and having the aggro not more than 2 Rune Dragons or less.
    • Plant Dominion Mines <:dommine:662249620579155968> only beside Rune Dragons about to phase into flight or already have.

.
**__Video Examples__**
⬥ Active (off task)
<https://youtu.be/wSs5sfln6Us>

.
> **__AFK Strategy__**
.tag:runedragon_afkstrat
This method is outdated and not fully developed. Using a bow and the Jas Dragonbane arrows <:jasdragonbanearrow:971025697042755584> is preferable. Players will also need to lure dragons such that only 2 dragons are targeting the player at any time (or 3 with arrows). If you find a way to make this consistent or and improved method please leave a suggestion in <#1020853673317908500>.

Use a 2H crossbow as Rune Dragons have a long attack range and can potentially drag you if using dual wield crossbows.

.
**__Revo Bar__**
.
.img:https://imgur.com/paf28w5.png
.
**__Preset__**
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ <:graspingpouch:892816437478051900> <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)
.
.img:https://imgur.com/qFtJuB6.png
.
⬥ This set-up is around 150 kills per hour.

⬥ Stand in the same area as the active method but set up your cannon in a southern corner hugging a wall.

⬥ Use an Alt1 text alert to be notified of Elite Rune Dragon spawns.

.
.img:https://imgur.com/aSiJdTO.png
.
⬥ Use Penance <:penance:643505653062565907> or Powder of Penance <:powderofpenance:928221126360969226> and 2 Super restores <:restore:642708657825644554> to upkeep Prayer.

⬥ Set an Alt1 alert for Elite spawns and use <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:dragonslayer:641339921814126594> on any Elite Rune Dragons that spawn.

.
**__Video Examples__**
⬥ AFK (off task)
<https://youtu.be/SYIA53DVXGc>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Useful items]($linkmsg_usefulitems$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)",
        "inline": true
      },
      {
        "name": "__Adamant dragon__",
        "value": "⬥ [stats]($linkmsg_stats_adamantdragon$)\n⬥ [Location and how to get there]($linkmsg_location_adamantdragon$)\n⬥ [Method: magic (afk)]($linkmsg_adamant_dragon_magic_afk$)",
        "inline": true
      },
      {
        "name": "__Rune dragon__",
        "value": "⬥ [stats]($linkmsg_runedragon_stats$)\n⬥ [Location and how to get there]($linkmsg_runedragon_location$)\n⬥ [Active strat]($linkmsg_runedragon_activestrat$)\n⬥ [AFK strat]($linkmsg_runedragon_afkstrat$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete