> **__Misc Slayer Guides__**
.
**__Introduction__**
.tag:intro
The following guides cover strategies and set-ups for miscellaneous slayer monsters which do not have their own channels in PvME.

⬥ The slayer monsters mentioned are mostly not a part of mainstream slayer training but are rather killed for the Ultimate Slayer title or other purposes.

⬥ If you find any of the following methods outdated or want to suggest a method for a slayer monster not included, feel free to mention <@223750822671024128> in <#537042924026724353>.

⬥ The following guides will not offer basic information which can be found on the Runescape Wiki and assumes a basic familiarility with most slayer mobs.

⬥ Most examples are done on task. If off-task, expect to need to use accuracy/berserker auras in some cases due to having less accuracy.

⬥ All guides assume good ability knowledge and gear. If looking for more basic strategies and set-ups, all slayer monsters below have guides available on YouTube.

.
> **__Kal'Gerion Demons__**
.tag:kalgs
.img:https://imgur.com/K33PX1z.png
.
**__Uniques__**
You will likely need to kill about a thousand demons or more to obtain each piece of the Demon Slayer equipment and the Adrenaline Urn. You may need to kill more in order to obtain all 5 Kal'Gerion battle commendations, a requirement for the trimmed completionist cape.

.
**__Preset__**
⬥ **Planted Feet switch** <:kalphiterebounder:643846849223983125><:pf:689501925770919981>
⬥ <:graspingpouchblack:892816436974735361> ** Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/lWNPdZ9.png
.
⬥ If on task, use a Ripper Demon <:ripperpouch:703581275453128714>, else use a Smoke Nihil <:smokenihil:854475442227642388>.

⬥ Optimal KPH: Around 420 per hour.

⬥ If using magic, place an Oldak Coil <:oldakcoil:798285651387613194> between 2 Kal'Gerion spawns in the video below and stand near it.
    • Put down Dominion Mines <:dommine:662249620579155968> whenever they're off cooldown.

⬥ Focus on using Sunshine <:Sunshine:583430011948630016> and Demon Slayer <:demonslayer:641339921675845633> whenever they're available.

⬥ Try to keep at most 3 attacking you at any one time to prevent getting dragged around continuously.

.
**__Video Example__**
⬥ Active (on task)
<https://youtu.be/Ip8MoUl-1eQ>

.
**__Rune Dragons__**
.tag:runedragon
.img:https://imgur.com/rAgJR8X.png
.
**__Uniques__**
A Kethsi Ring and Kethsi outfit piece are required for the slayer log, along with a piece of each T85 boot upgrade. The boot upgrades may alternatively be obtained from Elite Dungeons using Lucky Charms.

.
**__Active Strategy__**
**__Preset__**
⬥ **Planted Feet switch** <:ancientrepriser:643150658891153428><:pf:689501925770919981>
⬥ **Caroming 4 switch** <:barrowsbbcoh:580176857123651584><:caroming4:791281588792590336>
⬥ <:mechchin:641669268722810881> Mechanised Chinchompas mainly for opportunistic use of <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184>
⬥ <:eofpink:780401412865523722> with an Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ Kethsi Ring for increased damage to Rune Dragons
⬥ <:sixthagecircuit:937093290245894154> Sixth Age circuit for fast access to the world gate
⬥ <:graspingpouch:892816437478051900> ** Rune Pouch** <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for  <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)
.
.img:https://imgur.com/f2eU20v.png
.
⬥ Optimal KPH: Around 225 per hour, up to 300 with metal dragon trinkets.

⬥ The tier of your weapons do not really matter due to how Dragonbane bolts being T60.

⬥ It is worth to use Book of Death on Rune Dragons due to their high hp.

⬥ <:mechchin:641669268722810881> can only effectively damage dragons that have been phased into the second phase.
    • When off-task, accuracy when using <:mechchin:641669268722810881> is really bad, and so they should only be used for <:sgb:626466665848242186> <:eofspec:746403211908481184> with Ingenuity <:ingen:641339234111848463>.
    • If on-task, Sharpshooter aura <:sharp:643505377291534366> and Shadow Nihil <:shadownihil:854475441946230855> can be taken to AoE dragons effectively.

⬥ Place your cannon and stand in the position as shown below.
    • Use the statue to avoid being attacked by too many rune dragons at once.
    • It is notable that Rune Dragon aggression is permanent until you leave the area.
        - When aggro'd onto you, you can essentially stand on the other side of the statue to "store" Rune Dragons for later. They will not heal or lose aggro.
.
.img:https://imgur.com/BHnoRdA.png
.
⬥ Finish off any Rune Dragons on the last phase as quickly as possible as their damage quickly ramps up over time on this phase.

⬥ Use Death's Swiftness <:deathsswiftpf:867678153949708309>, and Dragon Slayer sigil<:dragonslayer:641339921814126594> as often as possible.
    • <:ecb:615618531937222657> <:eofspec:746403211908481184> should only be used when when high HP and having the aggro not more than 2 Rune Dragons or less.
    • Plant Dominion Mines <:dommine:662249620579155968> only beside Rune Dragons about to phase into flight or already have.

.
**__AFK Strategy__**
Use a 2h crossbow as Rune Dragons have a long attack range and can potentially drag you if using dual wield crossbows.

.
**__Revo Bar__**
.
.img:https://imgur.com/paf28w5.png
.
**__Preset__**
⬥ <:graspingpouch:892816437478051900> ** Rune Pouch** <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for  <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)
.
.img:https://imgur.com/qFtJuB6.png
.
⬥ This set-up is around 150 kills per hour.

⬥ Stand in the same area as the active method but set up your cannon in a southern corner hugging a wall.

⬥ Use an Alt1 text alert to be notified of Elite Rune Dragon spawns.

.
.img:https://imgur.com/aSiJdTO.png
.
⬥ Use Penance <:penance:643505653062565907> or Powder of Penance <:powderofpenance:928221126360969226> and 2 Super restores <:restore:642708657825644554> to upkeep prayer.

⬥ Set an Alt1 alert for Elite spawns and use <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:dragonslayer:641339921814126594> on any Elite Rune Dragons that spawn.
.
**__Video Examples__**
⬥ Active (off task)
<https://youtu.be/wSs5sfln6Us>
⬥ AFK (off task)
<https://youtu.be/SYIA53DVXGc>

.
**__Soulgazers__**
.tag:gazers
.
.img:https://imgur.com/tALmEBe.png
.
**__Uniques__**
A Hexhunter Bow <:hexhunterbow:581180369911414794> and the Soulgazer pet are required for the slayer log. Both items are considerably rare and have a much higher chance of being dropped by Elite Soulgazers, including Veil-Ripper Ozharakha which has a guarantees the <:hexhunterbow:581180369911414794> drop.

.
**__Active Strategy__**
**Preset**
⬥ **Planted Feet switch** <:kalphiterepriser:643846849362657280><:pf:689501925770919981>
⬥ <:mechchin:641669268722810881> Mechanised Chinchompas
⬥ <:ecb:615618531937222657> Eldritch Crossbow with Caroming 4 <:caroming4:791281588792590336>
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ <:eofgreen:780401412727242773> with a Dark Bow <:dbow:643848618553507843>
⬥ Communication device for access to Zamorak's Hideout
⬥ Deathtouched Dart for Veil-Ripper Ozharakha
⬥ <:graspingpouch:892816437478051900> **Rune Pouch** <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for  <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/IQOQC7J.png
.
⬥ Optimal KPH: Around 400 per hour, more if on-task.

⬥ Mainly single target gazers on one side of the dungeon while using an Oldak Coil <:oldakcoil:798285651387613194> to aggro the gazers on the other side (shown below), causing them to cluster.
    • Use <:mechchin:641669268722810881> to kill the clustered gazers. This is the only time you should use <:sgb:626466665848242186> <:eofspec:746403211908481184> other than for Elite Soulgazers.
    • You may occasionally need to manually top up cannon ammo if standing too far.
.
.img:https://imgur.com/HC2aQXK.png
.
⬥ Try to not have too many Soulgazers on you when killing the Elite. Finish off any remaining attacking Soulgazers before taking on Elite Soulgazers.

⬥ Use Dominion Mines <:dommine:662249620579155968> on Elite Soulgazers.

.
**__AFK Strategy__**
Soulgazers can be effectively AFK'd using magic due to its tankiness with Animate Dead <:animatedead:856635090453135382> and strong single target damage with Greater Concentrated Blast <:gconc:869285393223254107>.

.
**__Revo Bar__**
.
.img:https://imgur.com/qa1rsij.png
.
**Preset**
⬥ <:eofpurple:780401412936040478> with a Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouch:892816437478051900> **Rune Pouch** <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/kYawK5y.png
.
⬥ This strategy is only recommended when **on-task** as magic can splash on Soulgazers off task, especially Elites.

⬥ It is recommended to have an Alt1 text alert for Elite Soulgazer spawns.
    • Use Dominion Mines <:dommine:662249620579155968> on Elite Soulgazers.

⬥ The image below shows the position of the cannon and player.
    • Walk your character back to the tile below if you notice that you have been far south.
.
.img:https://imgur.com/GnwGeB6.png
.
⬥ Although this setup is around 400 kph, this value is inflated as many Seekers will be killed using this setup, due to cannon aggro.

.
**__Video Examples__**
⬥ Active (Off task)
<https://youtu.be/mnrXjveVbfk>
⬥ AFK (On task)
<https://youtu.be/0AAsHLj-4BE>

*More monsters coming soon...*
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	    {
	    "name": "__Kal'Gerion Demons__",
        "value": "[Link]($linkmsg_kalgs$)",
		"inline": true
      },
	    {
	    "name": "__Rune Dragons__",
        "value": "[Link]($linkmsg_runedragon$)",
		"inline": true
      },
      {
      "name": "__Soulgazers__",
        "value": "[Link]($linkmsg_gazers$)",
    "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
