> **__Misc Slayer Guides__**
.
**__Introduction__**
.tag:intro
The following guides cover strategies and set-ups for miscellaneous slayer monsters which do not have their own channels in PvME.

⬥ The Slayer monsters mentioned are mostly not a part of mainstream slayer training but are rather killed for the Ultimate Slayer title or other purposes.

⬥ If you find any of the following methods outdated or want to suggest a method for a Slayer monster not included, feel free to draft it as freelance guide.

⬥ The following guides will not offer basic information which can be found on the Runescape Wiki and assumes a basic familiarility with most Slayer mobs.

⬥ If off-task, expect to need to use accuracy/berserker auras in some cases due to having less accuracy.

⬥ All guides assume good ability knowledge and gear. If looking for more basic strategies and set-ups, all slayer monsters below have guides available on YouTube.

⬥ For monsters with **Elite variants**, you may use **Fellstalk incense sticks** <:FellstalkSticks:690987265421213746> to increase spawn chance.

⬥ Sometimes, a Rune Pouch <:graspingpouch:892816437478051900> with the runes for Telekinetic Grab <:telekeneticgrab:866551637970255872> and High Alchemy <:highalch:937093290631786496> will be included in presets where applicable <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>. This is completely unecessary if one is not looking to minmax GP from Slayer.

.
> **__Kal'Gerion Demons__**
.tag:kalgs
.img:https://imgur.com/K33PX1z.png
.
**__Uniques__**
You will likely need to kill about a thousand demons or more to obtain each piece of the Demon Slayer equipment and the Adrenaline Urn <:adrenurn:656426717413507074>. You may need to kill more in order to obtain all 5 Kal'Gerion battle commendations, a requirement for the Trimmed Completionist cape <:comptrim:654618235223932958>.

.
**__Active Strategy__**
**__Preset__**
⬥ **Planted Feet switch** <:kalphiterebounder:643846849223983125><:pf:689501925770919981>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/lWNPdZ9.png
.
⬥ If on task, use a Ripper Demon <:ripperpouch:703581275453128714>, else use a Smoke Nihil <:smokenihil:854475442227642388>.

⬥ Optimal KPH: Around 420 per hour.

⬥ If using magic, place an Oldak Coil <:oldakcoil:798285651387613194> between 2 Kal'Gerion spawns in the video below and stand near it.
    • Put down Dominion Mines <:dommine:662249620579155968> whenever they're off cooldown.

⬥ Focus on using Sunshine <:Sunshine:583430011948630016> and Demon Slayer <:demonslayer:641339921675845633> whenever they're available.

⬥ Try to keep at most 3 attacking you at any one time to prevent getting dragged around continuously.

.
**__AFK Strategy__**
**__Revo Bar__**
.
.img:https://imgur.com/vtUpd8l.png
.
**__Preset__**
⬥ Attuned Ectoplasmtor
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
⬥ <:igneouskalmej:902209626408382494> Igenous Kal-Mej for enhanced **Omnipower** <:omni:535533809664262179>
(Runes for <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/mvJiqUF.png
.
⬥ Use a **charged** Attuned Ectoplasmtor and Demon Horn necklace to restore prayer points.

⬥ Optimal KPH: Around 225 per hour.

⬥ Use 2 spawns in a Player Owned Dungeon that are close to one another to avoid getting pulled out of range.

⬥ Have an Alt1 alert for low hp (<50%) in case you get back to back specs.

⬥ Do not use Reaver's Ring <:reaverring:839903943018283050>.

.
**__Video Examples__**
⬥ Active (on task)
<https://youtu.be/Ip8MoUl-1eQ>
⬥ AFK (off task)
<https://youtu.be/a8r-PAmTeeM>

.
**__Rune Dragons__**
.tag:runedragon
.img:https://imgur.com/rAgJR8X.png
.
**__Uniques__**
A Kethsi Ring and Kethsi outfit piece are required for the Slayer log, along with a piece of each T85 boot upgrade. The boot upgrades may alternatively be obtained from Elite Dungeons using Lucky Charms.

.
**__Active Strategy__**
**__Preset__**
⬥ **Planted Feet switch** <:ancientrepriser:643150658891153428><:pf:689501925770919981>
⬥ **Caroming 4 switch** <:barrowsbbcoh:580176857123651584><:caroming4:791281588792590336>
⬥ <:mechchin:641669268722810881> Mechanised Chinchompas mainly for opportunistic use of <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184>
⬥ <:eofpink:780401412865523722> with an Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ Kethsi Ring for increased damage to Rune Dragons
⬥ <:sixthagecircuit:937093290245894154> Sixth Age circuit for fast access to the world gate
⬥ <:graspingpouch:892816437478051900> <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for  <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)
.
.img:https://imgur.com/f2eU20v.png
.
⬥ Optimal KPH: Around 225 per hour, up to 300 with metal dragon trinkets.

⬥ The tier of your weapons do not really matter due to Dragonbane bolts being T60.

⬥ It is worth to use Book of Death on Rune Dragons due to their high hp.

⬥ <:mechchin:641669268722810881> can only effectively damage dragons that have been phased into the second phase.
    • When off-task, accuracy when using <:mechchin:641669268722810881> is really bad, and so they should only be used for <:sgb:626466665848242186> <:eofspec:746403211908481184> with Ingenuity <:ingen:641339234111848463>.
    • If on-task, Sharpshooter aura <:sharp:643505377291534366> and Shadow Nihil <:shadownihil:854475441946230855> can be taken to AoE dragons effectively.

⬥ Place your cannon and stand in the position as shown below.
    • Use the statue to avoid being attacked by too many rune dragons at once.
    • It is notable that Rune Dragon aggression is permanent until you leave the area.
        - When aggro'd onto you, you can essentially stand on the other side of the statue to "store" Rune Dragons for later. They will not heal or lose aggro.
.
.img:https://imgur.com/BHnoRdA.png
.
⬥ Finish off any Rune Dragons on the last phase as quickly as possible as their damage quickly ramps up over time on this phase.

⬥ Use Death's Swiftness <:deathsswiftpf:867678153949708309>, and Dragon Slayer sigil<:dragonslayer:641339921814126594> as often as possible.
    • <:ecb:615618531937222657> <:eofspec:746403211908481184> should only be used when when high HP and having the aggro not more than 2 Rune Dragons or less.
    • Plant Dominion Mines <:dommine:662249620579155968> only beside Rune Dragons about to phase into flight or already have.

.
**__AFK Strategy__**
Use a 2H crossbow as Rune Dragons have a long attack range and can potentially drag you if using dual wield crossbows.

.
**__Revo Bar__**
.
.img:https://imgur.com/paf28w5.png
.
**__Preset__**
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ <:graspingpouch:892816437478051900> <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for  <:telekeneticgrab:866551637970255872> <:highalch:937093290631786496>)
.
.img:https://imgur.com/qFtJuB6.png
.
⬥ This set-up is around 150 kills per hour.

⬥ Stand in the same area as the active method but set up your cannon in a southern corner hugging a wall.

⬥ Use an Alt1 text alert to be notified of Elite Rune Dragon spawns.

.
.img:https://imgur.com/aSiJdTO.png
.
⬥ Use Penance <:penance:643505653062565907> or Powder of Penance <:powderofpenance:928221126360969226> and 2 Super restores <:restore:642708657825644554> to upkeep Prayer.

⬥ Set an Alt1 alert for Elite spawns and use <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:dragonslayer:641339921814126594> on any Elite Rune Dragons that spawn.

.
**__Video Examples__**
⬥ Active (off task)
<https://youtu.be/wSs5sfln6Us>
⬥ AFK (off task)
<https://youtu.be/SYIA53DVXGc>

.
**__Soulgazers__**
.tag:gazers
.
.img:https://imgur.com/tALmEBe.png
.
**__Uniques__**
A Hexhunter Bow <:hexhunterbow:581180369911414794> and the Soulgazer pet are required for the Slayer log. Both items are considerably rare and have a much higher chance of being dropped by Elite Soulgazers, including Veil-Ripper Ozharakha which has a guaranteed <:hexhunterbow:581180369911414794> drop.

.
**__Active Strategy__**
**__Preset__**
⬥ **Planted Feet switch** <:kalphiterepriser:643846849362657280><:pf:689501925770919981>
⬥ <:mechchin:641669268722810881> Mechanised Chinchompas
⬥ <:ecb:615618531937222657> Eldritch Crossbow with Caroming 4 <:caroming4:791281588792590336>
⬥ <:eofblue:780401412906680330> with a Seren Godbow <:sgb:626466665848242186>
⬥ <:eofgreen:780401412727242773> with a Dark Bow <:dbow:643848618553507843>
⬥ Communication device for access to Zamorak's Hideout
⬥ Deathtouched Dart for Veil-Ripper Ozharakha
⬥ <:graspingpouch:892816437478051900> <:Lawrune:536252661406760970> <:Airrune:536252658986647589> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/aEfPuEA.png
.
⬥ Optimal KPH: Around 400 per hour, more if on-task.

⬥ Mainly single target gazers on one side of the dungeon while using an Oldak Coil <:oldakcoil:798285651387613194> to aggro the gazers on the other side (shown below), causing them to cluster.
    • Use <:mechchin:641669268722810881> to kill the clustered gazers. This is the only time you should use <:sgb:626466665848242186> <:eofspec:746403211908481184> other than for Elite Soulgazers.
    • You may occasionally need to manually top up cannon ammo if standing too far.
.
.img:https://imgur.com/HC2aQXK.png
.
⬥ Try to not have too many Soulgazers on you when killing the Elite. Finish off any remaining attacking Soulgazers before taking on Elite Soulgazers.

⬥ Use Dominion Mines <:dommine:662249620579155968> on Elite Soulgazers.

.
**__AFK Strategy__**
Soulgazers can be effectively AFK'd using magic due to its tankiness with Animate Dead <:animatedead:856635090453135382> and strong single target damage with Greater Concentrated Blast <:gconc:869285393223254107>.

.
**__Revo Bar__**
.
.img:https://imgur.com/qa1rsij.png
.
**__Preset__**
⬥ <:eofpurple:780401412936040478> with a Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/kYawK5y.png
.
⬥ This strategy is only recommended when **on-task** as magic can splash on Soulgazers off task, especially Elites.

⬥ It is recommended to have an Alt1 text alert for Elite Soulgazer spawns.
    • Use Dominion Mines <:dommine:662249620579155968> on Elite Soulgazers.

⬥ The image below shows the position of the cannon and player.
    • Walk your character back to the tile below if you notice that you are far south.
.
.img:https://imgur.com/GnwGeB6.png
.
⬥ Although this set-up is around 400 kph, this value is inflated as many Seekers will be killed due to cannon aggro.

.
**__Video Examples__**
⬥ Active (Off task)
<https://youtu.be/mnrXjveVbfk>
⬥ AFK (On task)
<https://youtu.be/0AAsHLj-4BE>

.
**__Edimmu__**
.tag:edimmu
.img:https://imgur.com/VmqP7x0.png
.
**__Uniques__**
The Edimmu pet, only dropped by Elite Edimmu, is required for the Slayer log, along with a Blood Necklace shard. Tier 2 luck increases the odds of spawning an Elite Edimmu and Tier 3 <:luckpotion:656426717295935500> luck increases the drop rate of the Blood shards and the pet.

.
**__Active Strategy__**
**__Preset__**
⬥ <:salveamulet:797899945730244648> **Salve Amulet (e)**
⬥ Emergency food (Rocktails in example preset)
⬥ <:sirenicbody:643846948570267648> Augmented armour with **Undead Slayer** <:undeadslayerperk:689502804720615441>
.
.img:https://i.imgur.com/RtQnehA.png
.
⬥ Some food should be kept in the Pack Yak <:Yak:513195712201228289> in case you mess up Elite Edimmu spawns.

⬥ Lure Edimmu to the barrier and use Mechanical Chinchompas <:mechchin:641669268722810881> to mow them down.
    • If an Elite Edimmu is present, don't target the Elite but instead chin it together with the regular Edimmu around it.

⬥ While waiting for Edimmu to respawn, aggro the Edimmu cross the chasm, out of reach of the cannon.
    • Use Ricochet <:ricochet:535541259566186521> or Aggression sigil <:aggression:909338509234569216>.

⬥ Move rare drop table drops, sharks, or unstackable drops (e.g. crystal seeds) into your <:Yak:513195712201228289>.
    • Use Winter Storage to bank untradeable drops like Elite clue scrolls or Blood Necklace shards.

⬥ The image below shows the position of the cannon (yellow box).
.
.img:https://imgur.com/v8LtTm9.png
.
⬥ Optimal KPH: Around 550 per hour.

.
**__AFK Strategy__**
.
**__Revo Bar__**
.
.img:https://imgur.com/UiNCnvx.png
.
**__Preset__**
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/RHyCX8Z.png
.
⬥ You may use Dominion Mines <:dommine:662249620579155968> on Elite Edimmu.

⬥ This set-up is around 500 kph.

⬥ Place the cannon in the same position as the active method. Player standing position is highlighted by the red box.

.
**__Video Example__**
⬥ Active
<https://youtu.be/ltCE7AWbVFM>

.
> **__Nihils__** (Courtesy of <@948873787909214238>)
.tag:nihil
.img:https://imgur.com/dAfAVxC.png
.
**__Uniques__**
Nihils are mainly killed for their summoning ingredient drops, used to craft Nihil familiar pouches. They also have a very small chance to drop the Zaryte Bow <:zarytebow:791280228377952276>, though one has a much better chance of obtaining this drop by killing Nex.

.
**__Active Strategy (Low Effort)__**
**__Preset__**
⬥ Grace of the Elves <:gote:900765150678749204> (for banking nihil ingredients)
⬥ Magic tank armour for Animate Dead <:animatedead:856635090453135382>
⬥ T80 or better magic staff for Legacy Blood Barraging <:bloodbarrage:537338981747261446> (Staff of Limited Steam with P6 + E4R3 used in the example video)
⬥ Sixth age circuit <:sixthagecircuit:937093290245894154> for fast access to World Gate
⬥ Penance Aura <:penance:643505653062565907> for Prayer upkeep
⬥ <:smokenihil:854475442227642388> or <:icenihil:854475442164334592> familiar
⬥ <:graspingpouchgreen:892816437385756752> <:Bloodrune:536252658970001409> <:Firerune:536252659850674186> <:Soulrune:536252660333019136> <:Deathrune:536252659586433024>
⬥ <:graspingpouchorange:892816437255766088> <:Earthrune:536252659808731137>
(Runes for <:bloodbarrage:537338981747261446> <:animatedead:856635090453135382>)
.
.img:https://i.imgur.com/UqQp5VU.png
.
⬥ If using full Ganodermic, bring some emergency food. Penance aura <:penance:643505653062565907> and Powder of Penance <:powderofpenance:928221126360969226> should be used to upkeep prayer against the ice nihil's prayer drain effect.
    • If only using <:penance:643505653062565907>, bring some Super Restores <:restore:642708657825644554> just in case.

⬥ Nihils should be killed in their natural habitat the most spawns. Without a Shard of Zaros equipped, Nihils are permanently aggressive, allowing you to easily stack them by running around the pillars.
    • Once Nihils are stacked up, AoE them down with Legacy Blood Barrage <:bloodbarrage:537338981747261446>.

⬥ Expected KPH is ~500, getting around 70-100 Nihil pouch ingredients (~20-30m/hr assuming an avg pouch price of 300k) + ~5m in other commons (mostly from onyx bolts and herbs). Being on task helps but the short length of Nihil slayer tasks makes this method mostly impractical for xp.

.
**__Chincend Strategy__** (Courtesy of <@155403637810659329>)
**__Preset__**
⬥ Ranged two-handed weapon <:boneblowpipe:982264010563018772>
⬥ Mechanised chinchompas <:mechchin:641669268722810881> + Ranged off-hand weapon <:bbcoh:626714879230738434>
⬥ Magic tank armour for Animate Dead <:animatedead:856635090453135382>
⬥ Grace of the Elves <:gote:900765150678749204> for banking nihil ingredients
⬥ Sixth age circuit <:sixthagecircuit:937093290245894154> for fast access to World Gate
⬥ Reckless Aura <:reckless:643505179378974748> > other auras
⬥ Hellhound familiar <:hellhoundpouch:921410226475925514> for damage reduction
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>

.img:https://i.imgur.com/zNdhaeR.png
.
⬥ Expected KPH ranges from 700 - 750, netting you between 110 - 120 Nihil pouch ingredients on average. Being on task helps but the short length of Nihil slayer tasks makes this method mostly impractical for xp.
    • Equip your ranged 2h, target a nihil and use incendiary shot <:incend:535541258429661215>.
    • Stall the incendiary shot <:incend:535541258429661215> by walking out of range.
    • Grab the aggression of all the other nihils in the room.
    • Equip your mechanised chinchompas <:mechchin:641669268722810881> and ranged off-hand <:bbcoh:626714879230738434>, then release incendiary shot <:incend:535541258429661215>.

.
**__Video Example__**
⬥ Active (Off task, low effort)
<https://www.youtube.com/watch?v=0eJEgZqD02M>
⬥ Chincend Strategy
<https://www.youtube.com/watch?v=pepXOjwLO5w>

.
.
*More monsters coming soon...*
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	    {
	    "name": "__Kal'Gerion Demons__",
        "value": "[Link]($linkmsg_kalgs$)",
		"inline": true
      },
	  {
	    "name": "__Rune Dragons__",
        "value": "[Link]($linkmsg_runedragon$)",
		"inline": true
      },
      {
      "name": "__Soulgazers__",
        "value": "[Link]($linkmsg_gazers$)",
    "inline": true
      },
      {
      "name": "__Edimmu__",
       "value": "[Link]($linkmsg_edimmu$)",
    "inline": true
      },
      {
      "name": "__Nihils__",
        "value": "[Link]($linkmsg_nihil$)",
    "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
