> __**Nightmare Creatures**__
.img:https://i.imgur.com/2rCDPvR.png
.
**__Introduction__**
.tag:intro
.
Unlockable for 50 slayer points after the completion of the Children of Mah quest, Nightmare Creatures are powerful slayer creatures, requiring 80 <:slayer:797896049548066857> to kill. They offer good XP rates, good GP rates, afk-ability and a high valued unique.

.
**__Stats__**
.
⬥ <:combat:797896050370281523> XP per kill : 1954 + 645 HP
⬥ <:slayer:797896049548066857> XP per kill : 1540
⬥ Optimal kills per hour: 840
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~1290k

.
**__Desirable Drops__**
.tag:desirabledrops
.
⬥ Nightmares have a strong common drop table, offering a large amount of alchables, fletching supplies, and coins, alongside being a very good source of Soul runes.

.
⬥ For the slayer log, Nightmares also drop the Nightmare Gauntlets <:NMG:513190159441723392>, a set of powerful range gloves that are best-in-slot in some scenarios. These are dropped at a rate of 1/2,000 on-task and 1/10,000 off-task.

If you change the monetary value for custom loot to 5k this will allow you to loot everything relevant (No sharks or Muspah spines). This is achieved by going to Settings > Gameplay > Item Drops > Loot System > Monetary Value 5,000.

This makes Nightmare Creatures worth <:coins:698816156961603654> $data_pvme:Slayer!D18$ per kill.

.
**__Location and How to Get There__**
.tag:locationandhowtogetthere
Nightmare Creatures are located at the Ritual site on Freneskae, accessible through the World Gate after completion of the quest Children of Mah. Bring a Sixth-Age circuit <:sixthagecircuit:937093290245894154> for an easy teleport.

.
**__Useful Items__**
.tag:usefulitems
⬥ **Restocking Cannon Ability** - Allows the cannon to restock without requiring interaction.
.
⬥ **Sixth-Age Circuit** <:sixthagecircuit:937093290245894154> - Allows for an easy teleport to the World Gate.
.
⬥ **Abyssal Armour Spikes (alloy)** <:abyssalarmourspikesalloy:947871842541129768> - Are very strong here, allowing for increased poison hits and healing via the usage of a Scrimshaw of Vampyrism <:VampScrim:513201294262009874> and the Vampyrism aura <:vamp:643505653079343144>. Other armour spikes work aswell.

.
> **__Melee__**
.tag:melee
.
Nightmares have two forms of attacks, a weaker melee auto-attack, and a ranged special attack which can deal large amounts of damage in 2 hits. Due to this, when killing nightmares it is recommended to pray <:DeflectRange:544195488317046812> and use a form of healing such as a Scrimshaw of Vampyrism <:VampScrim:513201294262009874>.

.
Both melee and magic can be used to kill Nightmares optimally, and the strategy between the styles does not change. Place your <:cannon:869283142350041098> at the spot shown in the image below, and stand next to the large pillar with <:DeflectRange:544195488317046812> and auto-retaliate on. Use strong AoE abilities, the AFK bar in <#1022859930606243911> can be used.
    • Melee suffers from a lower hitchance than magic, therefore an aura such as <:brawler:643505376917979138> could be used if the healing from <:vamp:643505653079343144> is not required.
    • Manually inputting <:bd:535532854281764884> or <:zgs:626465964325601290> <:spec:537340400273195028> will greatly increase AoE damage and increase the KPH.

**__Cannon + Stand Spot__**
.
.img:https://i.imgur.com/nhj7dwt.png
.
*Place the <:cannon:869283142350041098> on the red square, and stand on the yellow square after loading it with cannonballs. The player may have a chance to be walked backwards one square if they attack a Nightmare that is running towards them, in this case simply click back onto the highlighted square.*

**__Preset__**
.
    • <:cannonupgradekit:869284271788023838> <:cannon:869283142350041098> Dwarven Siege Engine (upgraded)
.
.img:https://i.imgur.com/UQWeyW6.png
⬥ This preset assumes the player has their Slayer Helm <:slayerhelm:798285340460449792> in the Anachronia Stand.
⬥ If uncomfortable with the method or cutting corners, Ring of Death <:RoD:513190159462825984> can be used instead of Champion's Ring <:championring:839903943630520350>.
.
**__Video Example__**
.
⬥ High effort Melee
.
https://youtu.be/Oi_q253KxY4
.
⬥ Low effort Melee
.
https://youtu.be/yvRns_cDPxE
.
> **__Magic__**
.tag:magic
.
Magic is used via Legacy mode, as the healing offered from Blood spells <:bloodbarrage:537338981747261446> is extremely strong, alongside hard hitting auto-attacks. Due to the nature of the Inquisitor's staff <:inquisitorstaff:694566917553520680>, the spell Blood Burst <:bloodburst:841419289714098246> can be used for a small damage reduction whilst saving a large amount of blood runes, which one could do to improve profits.

Due to Nightmare Creatures' high accuracy, they can deal large amounts of damage in short periods of time, use tank armour helmet and boots with Animate Dead <:animatedead:856635090453135382> to mitigate the damage taken.

.
**__Preset__**
.
    • <:cannonupgradekit:869284271788023838> <:cannon:869283142350041098> Dwarven Siege Engine (upgraded)
    • Penance Aura <:penance:643505653062565907> or Powder of Penance <:powderofpenance:928221126360969226> for prayer upkeep
    • Inquisitor Staff <:inquisitorstaff:694566917553520680> with Enchantment of Affliction <:enchantmentofaffliction:1006481321087991819>
    • <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:bloodbarrage:537338981747261446>)
.img:https://imgur.com/Fso9QFD.jpg
.
⬥ This preset assumes the player has their Slayer Helm <:slayerhelm:798285340460449792> in the Anachronia Stand.
⬥ If uncomfortable with the method or cutting corners, Ring of Death <:RoD:513190159462825984> can be used instead of Reaver's Ring <:reaverring:839903943018283050>.

.
**__Video Example__**
.
⬥ Legacy Magic
.
https://youtu.be/YmH4O6SYhYw
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
{
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
      {
	    "name": "__Desirable Drops__",
        "value": "[Link]($linkmsg_desirabledrops$)",
		"inline": true
      },
      {
	    "name": "__How to Get There__",
        "value": "[Link]($linkmsg_locationandhowtogetthere$)",
		"inline": true
      },
      {
	    "name": "__Useful Items__",
        "value": "[Link]($linkmsg_usefulitems$)",
		"inline": true
      },
      {
	    "name": "__Melee__",
        "value": "[Link]($linkmsg_melee$)",
		"inline": true
      },
      {
	    "name": "__Magic__",
        "value": "[Link]($linkmsg_magic$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
