__**Nightmare Creatures**__
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
.
Unlockable for 50 slayer points after the completion of the Children of Mah quest, Nightmare Creatures are powerful slayer creatures, requiring 80 <:slayer:797896049548066857> to kill. They offer good XP rates, good GP rates, AFK-ability and a high valued unique.

⬥ Nightmares have two forms of attacks, a weaker melee auto-attack, and a 2-hit ranged special attack which deals a lot of damage (~4000 total).
    • It is generally encouraged to use <:deflectrange:544195488317046812> on all methods as the ranged attack has a higher KO potential.

.
**__Stats__**
.
⬥ <:slayer:797896049548066857> XP per kill : 1540
⬥ Optimal kills per hour: ~720 AFK (on task)
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~1.10M AFK

.
**__Desirable Drops__**
.tag:desirabledrops
.
⬥ Nightmares have a strong common drop table, offering a large amount of alchables, fletching supplies, and <:coins:698816156961603654>, alongside being a very good source of <:soulrune:536252660333019136> <:bloodrune:536252658970001409>

.
⬥ For the slayer log, Nightmares also drop the Nightmare Gauntlets <:NMG:513190159441723392>, a set of powerful range gloves that are best-in-slot in some scenarios. These are dropped at a rate of 1/2,000 on-task and 1/10,000 off-task.

If you change the monetary value for custom loot to 5k this will allow you to loot everything relevant (No sharks or Muspah spines). This is achieved by going to Settings > Gameplay > Item Drops > Loot System > Monetary Value 5,000.

This makes Nightmare Creatures worth <:coins:698816156961603654> $data_pvme:Slayer!D18$ per kill.

.
**__Useful Items__**
.tag:usefulitems
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [**Abyssal armour spikes (alloy)**](https://runescape.wiki/w/Abyssal_armour_spikes_(alloy)) <:abyssalarmourspikesalloy:947871842541129768>\n\u00a0\u00a0\u00a0\u00a0• Very strong here as it allows for increased <:poisonicon:944649693500154006> hits and healing via <:VampScrim:513201294262009874> and <:vamp:643505653079343144>. Other armour spikes work as well.\n⬥ [**Sixth age circuit**](https://runescape.wiki/w/Sixth-Age_circuit) <:sixthagecircuit:937093290245894154>\n\u00a0\u00a0\u00a0\u00a0• Allows for an easy teleport to the World Gate.\n⬥ [**Grace of the Elves**](https://runescape.wiki/w/Grace_of_the_elves) <:gote:900765150678749204>\n\u00a0\u00a0\u00a0\u00a0• Can be used as a swap when looting to automatically bank Muspah spines if desired.\n\u200B"
      },
      {
        "name": "__Passive/Abillity unlocks__",
        "value": "⬥ [**Restocking Cannon Ability**](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop)\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input."
      }
    ]
   }
}
.embed:json
.
> **__Location and How to Get There__**
.tag:locationandhowtogetthere
Nightmare Creatures are located at the Ritual site on Freneskae, accessible through the World Gate after completion of the quest Children of Mah. Bring a Sixth-Age circuit <:sixthagecircuit:937093290245894154> for an easy teleport.

.
> **__General strategy__**
.tag:general
⬥ <:magic:689504724159823906> is the recommended style to kill Nightmares with due to their high defence. Place your <:cannon:869283142350041098> at the spot shown in the image below, and stand next to the large pillar with <:DeflectRange:544195488317046812> and auto-retaliate on.
.
⬥ Position yourself as shown below. Place the <:cannon:869283142350041098> on the red square, and stand on the yellow square after loading it with cannonballs.
.
.img:https://img.pvme.io/images/nhj7dwt.png
.
***Note:** The player may have a chance to be walked backwards one square if they attack a Nightmare that is running towards them, in this case simply click back onto the highlighted square.*

.
> **__AFK Magic__**
.tag:magic
.
⬥ Magic can be used via Legacy mode, where the healing offered from Blood spells <:bloodbarrage:537338981747261446> is extremely strong, or using revo++.
    • Revo++ is mainly used to save runes as camping <:exsanguinate:856635090745950258> saves a lot of runes compared to using legacy.

⬥ **If using Legacy:** If using <:inquisitorstaff:694566917553520680>, the spell Blood Burst <:bloodburst:841419289714098246> can be used for slightly less damage (T79 vs T80) whilst saving a large amount of blood runes, which one could do to improve profits.
    • Do not use <:bloodburst:841419289714098246> with other staves such as <:fsoa:869284271595069451>

⬥ **If using revo++:** Bring your best magic tank armour and use <:animatedead:856635090453135382>  since you are lacking blood spell healing.
    • <:vampaura:643505653079343144> is the **only viable aura** if using revo++.

⬥ On task, you should achieve around 720kph, with off-task rates being around 680 to 690kph for both revo++ and legacy.

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/SYARjq88Cq.png"
        },
    "fields": [
      {
        "name": "__AFK Magic__",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/SCHw20BSUsSAkhovCnak)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Revo bar__**
.img:https://img.pvme.io/images/zPuOy3tLbO.png

.
**__Video Example__**
.
⬥ Legacy Magic - https://youtu.be/YmH4O6SYhYw
.
⬥ Revo++ Magic - None yet
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_desirabledrops$)\n⬥ [Useful Items]($linkmsg_usefulitems$)\n⬥ [How to Get There]($linkmsg_locationandhowtogetthere$)\n⬥ [General Strategy]($linkmsg_general$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK Magic]($linkmsg_magic$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
