> **__Nihils__**
*Note: a **Table of Contents** can be found in the pins.*
.
**__Introduction__**
.tag:introduction
The quest Fate of the Gods is a requirement to fight Nihils or get them as a slayer task. Despite being a Nihil, Nex <:Nex:513213159071547395> is not affected by being on a task. Because Nihils are not technically demons, the various demon slayer buffs do not work on them.

.
**__Desirable drops__**
.tag:desirabledrops
⬥ Summoning ingredient drops (Aviansie talons, Demon horn, Vampyre fangs, Icyene feather)
    • Dropped from the Smoke, Shadow, Blood and Ice nihils respectively.
    • Used to craft Nihil familiar pouches <:smokenihil:854475442227642388> <:shadownihil:854475441946230855> <:bloodnihil:854475442169053194> <:icenihil:854475442164334592>

They also have a very small chance to drop the <:zarytebow:791280228377952276>, though one has a much better chance of obtaining this drop by killing Nex.

.
**Location and How to Get There**
.tag:location
Players can teleport to the World Gate using the Sixth Age Circuit <:sixthagecircuit:937093290245894154>, set it to Freneskae and select the option "pit" to teleport to where Nihils are.

Alternatively teleport to Eagles' Peak lodestone and run south to the World Gate.

.
.img:https://i.imgur.com/dAfAVxC.png
.
> **__Mage (Low Effort)__** (Courtesy of <@948873787909214238>)
.tag:methodmage_loweffort
**__Preset__**
.tag:preset
⬥ Grace of the Elves <:gote:900765150678749204> (for banking nihil ingredients)
⬥ Magic tank armour for Animate Dead <:animatedead:856635090453135382>
⬥ T80 or better magic staff for Legacy Blood Barraging <:bloodbarrage:537338981747261446> (Staff of Limited Steam with P6 + E4R3 used in the example video)
⬥ Sixth age circuit <:sixthagecircuit:937093290245894154> for fast access to World Gate
⬥ Penance Aura <:penance:643505653062565907> for Prayer upkeep
⬥ <:smokenihil:854475442227642388> or <:icenihil:854475442164334592> familiar
⬥ <:graspingpouchgreen:892816437385756752> <:Bloodrune:536252658970001409> <:Firerune:536252659850674186> <:Soulrune:536252660333019136> <:Deathrune:536252659586433024>
⬥ <:graspingpouchorange:892816437255766088> <:Earthrune:536252659808731137>
(Runes for <:bloodbarrage:537338981747261446> <:animatedead:856635090453135382>)
.
.img:https://i.imgur.com/UqQp5VU.png
.
⬥ If using full Ganodermic, bring some emergency food. Penance aura <:penance:643505653062565907> and Powder of Penance <:powderofpenance:928221126360969226> should be used to upkeep prayer against the ice nihil's prayer drain effect.
    • If only using <:penance:643505653062565907>, bring some Super Restores <:restore:642708657825644554> just in case.

⬥ Nihils should be killed in their natural habitat the most spawns. Without a Shard of Zaros equipped, Nihils are permanently aggressive, allowing you to easily stack them by running around the pillars.
    • Once Nihils are stacked up, AoE them down with Legacy Blood Barrage <:bloodbarrage:537338981747261446>.

⬥ Expected KPH is ~500, getting around 70-100 Nihil pouch ingredients (~20-30m/hr assuming an avg pouch price of 300k) + ~5m in other commons (mostly from onyx bolts and herbs). Being on task helps but the short length of Nihil slayer tasks makes this method mostly impractical for xp.

.
**__Video Example__**
⬥ Active (Off task, low effort)
<https://www.youtube.com/watch?v=0eJEgZqD02M>
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__introduction__",
        "value": "⬥ [Introduction]]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Method: Mage (Low Effort)__",
        "value": "⬥ [Mage (Low Effort)]($linkmsg_methodmage_loweffort$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
