> **__Nodon Dragonkin__**
.
*Note: a **Table of Contents** can be found in the pins.*

.
**__Introduction__**
.tag:introduction
There are 4 Nodon dragonkin variants that can be killed for slayer: Nodon engineers, aritificers, hunters, and guards. The Nodon dragonkin task can be assigned by Morvran or Laniakea and requires a <:slayer:797896049548066857> level of 92. Additionally, players can kill Kerapac <:kerapac:875443920673337344> in Normal Mode or Hard Mode as a slayer task, since <:slayerhelm:798285340460449792> buffs (but not <:Tuskas:513201065513058306>) apply to the boss.

***Note**: Dragon cluster tasks from Laniakea apply <:slayerhelm:798285340460449792> and <:Tuskas:513201065513058306> buffs to Slayer monsters at Nodon front but not <:kerapac:875443920673337344>. This also applies for <:dragonslayer:641339921814126594>, <:dragonslayerperk:689502927731163170> and Dragonbane weaponry.*

Currently there are only methods detailed for Nodon engineers and artificers. If you have a different method for any of or Nodon hunters please make a post in <#1020853673317908500>.

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Nodon dragonkin cannon upgrade kits <:coilupgradekit:869284271674785842> <:kineticcycloneupgradekit:869284271733481493> <:cannonupgradekit:869284271788023838> - Drop rates of 1/2000 each from guards, artificers and hunters.
    • Rate are 3/2560 each from Nodon engineers and 5/64 each from the Elite versions (Nodon enforcers).

.
.img:https://i.imgur.com/gUzgqdg.png
> __**Nodon Guards**__
.tag:guard
.
**__Stats__**
.tag:stats_nodonguard
⬥ <:combat:797896050370281523> XP per kill: 4424 (+1459.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1877
⬥ Optimal kills per hour: 370 (off-task)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~694k

.
**__Location and How to Get There__**
.tag:location_guard
⬥ Option 1: Teleport to the Senntisten cathedral using the <:pontifexshadowring:870326852361789501> and run to the location below in the Nodon front (red).
⬥ Option 2: Enter the Senntisten cathedral from outside after using an Earth altar teleport and run to the location below in the Nodon front (red).
⬥ Option 3: Enter a War's Retreat <:kerapac:875443920673337344> portal and run to the location below (blue).

**[Insert image here]**

.
> **__Method: Magic (AFK - Revo)__**
.tag:guard_magic_afk
.
Place the <:oldakcoil:798285651387613194> and stand under north of it as in the below image. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, to keep your prayer points up with <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079>. Autocast <:exsanguinate:856635090745950258> and keep your <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> up. For the rest no inputs are required except for potential looting. The method is viable both on- and offtask and requires no monitoring either way.

This method has not been documented to work with <:ganohelm:1003947807754960896> <:ganobody:1003947805611655208> <:ganolegs:1003947803673903204> <:ganoboots:1003947801836789830>

.
**__Where to Stand__**
.
**[Insert position here]**
.
**__Preset__**
**[Insert picture here]**
.
***Note:** A full breakdown can be found here: <>*

.
**__Action Bar__**
.
.img:https://i.imgur.com/M6fxCv1.png
.
**__Video Example__**
.
⬥ Magic AFK - https://youtu.be/d6vZYV4qor8
.
.img:https://i.imgur.com/J08mUNj.png
.
> __**Nodon Artificers**__
.
**Stats**
.tag:artificer_stats
⬥ <:combat:797896050370281523> XP per kill: 4424 (+1459.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1877
⬥ Optimal kills per hour: ??? (off-task)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~???k

.
**__Location and How to Get There__**
.tag:artificer_location
⬥ Option 1: Enter a War's Retreat <:kerapac:875443920673337344> portal and run to the location below (blue).
⬥ Option 2: Teleport to the Senntisten cathedral using the <:pontifexshadowring:870326852361789501> and run to the location below in the Nodon front (red).
⬥ Option 3: Enter the Senntisten cathedral from outside after using an Earth altar teleport and run to the location below in the Nodon front (red).

**[Insert image here]**

.
> **__Method: Magic (AFK - Legacy)__**
.tag:artificer_ranged_afk
Place the <:oldakcoil:798285651387613194> and stand according to the image below. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, to keep your prayer points up with <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079>. Autocast <:bloodbarrage:537338981747261446> and keep your <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> up. For the rest no inputs are required except for potential looting. The method is viable both on- and offtask and requires no monitoring either way.

.
**__Where to Stand__**
**[Insert picture here]**
.
**__Preset__**
**[Insert picture here]**
.
***Note:** A full breakdown can be found here: <>*

.
__**Important Items**__

.
**__Video Examples__**
.
⬥ Magic AFK - TBC
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Useful items]($linkmsg_usefulitems$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)",
        "inline": true
      },
      {
        "name": "__Nodon Guard__",
        "value": "⬥ [Stats]($linkmsg_stats_guard$)\n⬥ [Location and how to get there]($linkmsg_location_guard$)\n⬥ [Method: Magic (AFK)]($linkmsg_guard_magic_afk$)",
        "inline": true
      },
      {
        "name": "__Nodon Artificer__",
        "value": "⬥ [Stats]($linkmsg_artificer_stats$)\n⬥ [Location and how to get there]($linkmsg_artificer_location$)\n⬥ [Method: Ranged (AFK)]($linkmsg_artificer_ranged_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete