# Nodon Dragonkin
.
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:introduction
There are 4 Nodon dragonkin variants that can be killed for slayer: Nodon engineers, artificers, hunters, and guards. The Nodon dragonkin task can be assigned by Morvran or Laniakea and requires level 92 <:slayer:797896049548066857>. Additionally, players can kill Kerapac <:kerapac:875443920673337344> in Normal Mode or Hard Mode, since the <:slayerhelm:798285340460449792> buffs (but not <:Tuskas:513201065513058306>) apply to the boss.

⬥ Currently there are only methods detailed for Nodon guards and artificers. If you have a different method for Nodon hunters or engineers, please make a post in <#1020853673317908500>.


***Note**: Dragon cluster tasks from Laniakea apply <:slayerhelm:798285340460449792> and <:Tuskas:513201065513058306> buffs to Slayer monsters at Nodon front but not <:kerapac:875443920673337344>. This also applies for <:dragonslayer:641339921814126594>, <:dragonslayerperk:689502927731163170> and Dragonbane weaponry.*
.
### Desirable Drops
.tag:desirabledrops
⬥ Nodon dragonkin cannon upgrade kits <:coilupgradekit:869284271674785842> <:kineticcycloneupgradekit:869284271733481493> <:cannonupgradekit:869284271788023838> - Drop rates of 1/2000 each from guards, artificers and hunters.
    • Rate are 3/2560 each from Nodon engineers and 5/64 each from Elite versions (Nodon enforcers).

.
### Location and How to Get There
.tag:location
⬥ Option 1: Teleport to the Senntisten cathedral using the <:pontifexshadowring:870326852361789501> and run to your destination **(Fastest for Nodon Guards)**.
⬥ Option 2: Enter a War's Retreat/Max Guild <:kerapac:875443920673337344> portal and run to the location from there **(Fastest for Nodon Artificers)**.
.
.img:https://img.pvme.io/images/V3U9dAn.png
.
.img:https://img.pvme.io/images/gUzgqdg.png
## __Nodon Guards__
.tag:guard
.
### Stats
.tag:stats_guard
⬥ <:combat:797896050370281523> XP per kill: 4424 (1459.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1877
⬥ Optimal kills per hour: 370 <:magic:689504724159823906>, 430 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~694k <:magic:689504724159823906>, ~807k <:necromancy:1148995625896120460>

.
### Where to Stand
.img:https://img.pvme.io/images/vxdRjHbH72.png

.
### Method: AFK Magic
.tag:guard_magic_afk
.
⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:Affliction:513190158468907008>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915> or <:bonecrusher:975284344526602240> and <:demonhornnecklace:975765831248130079>
⬥ Autocast <:exsanguinate:856635090745950258>
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> are active

It is unknown if the method works with Ganodermic armour <:ganohelm:1003947807754960896> <:ganobody:1003947805611655208> <:ganolegs:1003947803673903204> <:ganoboots:1003947801836789830>. If you try the method with this gear, please provide a vod in <#1020853673317908500>.

.
### Preset
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Magic AFK Nodon Guard__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/SugYp7of9AkMugcesLsW)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
.
### Action Bar
.
.img:https://img.pvme.io/images/M6fxCv1.png

.
### Method - AFK Necro
.tag:guardnecro
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>and <:weppoison:689525476158472288> are active

.
### Preset
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Nodon Guard__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/Newi4CsWkg8gujcLAWhC)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/dnZ0ISPMc1.png

.
## __Nodon Artificers__
.img:https://img.pvme.io/images/J08mUNj.png
.
**Stats**
.tag:stats_artificer
⬥ <:combat:797896050370281523> XP per kill: 4424 (1459.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1877
⬥ Optimal kills per hour: 410 <:magic:689504724159823906>, 500 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~769k <:magic:689504724159823906>, ~940k <:necromancy:1148995625896120460>
.
### Where to Stand
.img:https://img.pvme.io/images/VXuDd4MT4q.png
.
### Method: AFK Magic
.tag:artificer_magic_afk
.
⬥ By standing 1 tile behind the position used in the image, one can safespot the artificers. Although this is considerably less AFK as you cannot use <:autoretaliate:1084799717726228530>, it is useful if the player is undergeared.

⬥ Ensure you are doing the following:
    • Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:affliction:513190158468907008>
    • Sustain <:prayer:1005450651347730533> points with <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079> or <:powderofpenance:928221126360969226> + <:holyscarab:929773040273862656>
    • Autocast <:bloodbarrage:537338981747261446>
    • Ensure <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> are active

⬥ No other inputs are required except for potential looting. The method is viable both on- and off-task.
.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Magic AFK Nodon Artificer__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/ecBD8U3C9dTLGuc9uy1Z)",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
### Method - AFK Necro
.tag:artificernecro
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active

.
### Preset
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Nodon Artificer__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/jszVw35T10CjrjhgX6pR)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/dnZ0ISPMc1.png

.
.tag:videoexamples
{
  "embed": {
"title": "__Video Examples__",
    "description": "Killing Nodon Guards and Artificers with <:necromancy:1148995625896120460> and <:magic:689504724159823906>",
    "color": 39423,
    "fields": [
      {
        "name": "__AFK Nodon Guards__",
        "value": "⬥ [Necromancy <:necromancy:1148995625896120460>](<https://www.youtube.com/watch?v=X9yzAzpnKyU>)\n⬥ [Magic <:magic:689504724159823906>](<https://youtu.be/d6vZYV4qor8>)"
      },
      {
        "name": "__AFK Nodon Artificers__",
        "value": "⬥ [Necromancy <:necromancy:1148995625896120460>](<https://www.youtube.com/watch?v=HbtWLQiwkQw>)\n⬥ [Magic <:magic:689504724159823906>](<https://youtu.be/soLRw1dhJC8>)"
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Video Examples]($linkmsg_videoexamples$)",
        "inline": true
      },
      {
        "name": "__Nodon Guard__",
        "value": "⬥ [Stats]($linkmsg_stats_guard$)\n⬥ [Method: AFK <:magic:689504724159823906>]($linkmsg_guard_magic_afk$)\n⬥ [Method: AFK <:necromancy:1148995625896120460>]($linkmsg_guardnecro$)",
        "inline": true
      },
      {
        "name": "__Nodon Artificer__",
        "value": "⬥ [Stats]($linkmsg_stats_artificer$)\n⬥ [Method: AFK <:magic:689504724159823906>]($linkmsg_artificer_magic_afk$)\n⬥ [Method: AFK <:necromancy:1148995625896120460>]($linkmsg_artificernecro$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
