
**__Nodon Dragonkin__**
.
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:introduction
There are 4 Nodon dragonkin variants that can be killed for slayer: Nodon engineers, artificers, hunters, and guards. The Nodon dragonkin task can be assigned by Morvran or Laniakea and requires level 92 <:slayer:797896049548066857>. Additionally, players can kill Kerapac <:kerapac:875443920673337344> in Normal Mode or Hard Mode, since the <:slayerhelm:798285340460449792> buffs (but not <:Tuskas:513201065513058306>) apply to the boss.

⬥ Currently there are only methods detailed for Nodon guards and artificers. If you have a different method for Nodon hunters or engineers, please make a post in <#1020853673317908500>.


***Note**: Dragon cluster tasks from Laniakea apply <:slayerhelm:798285340460449792> and <:Tuskas:513201065513058306> buffs to Slayer monsters at Nodon front but not <:kerapac:875443920673337344>. This also applies for <:dragonslayer:641339921814126594>, <:dragonslayerperk:689502927731163170> and Dragonbane weaponry.*
.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Nodon dragonkin cannon upgrade kits <:coilupgradekit:869284271674785842> <:kineticcycloneupgradekit:869284271733481493> <:cannonupgradekit:869284271788023838> - Drop rates of 1/2000 each from guards, artificers and hunters.
    • Rate are 3/2560 each from Nodon engineers and 5/64 each from Elite versions (Nodon enforcers).

.
**__Location and How to Get There__**
.tag:location
⬥ Option 1: Teleport to the Senntisten cathedral using the <:pontifexshadowring:870326852361789501> and run to your destination **(Fastest for Nodon Guards)**.
⬥ Option 2: Enter a War's Retreat/Max Guild <:kerapac:875443920673337344> portal and run to the location from there **(Fastest for Nodon Artificers)**.
.
.img:https://img.pvme.io/images/V3U9dAn.png
.
.img:https://img.pvme.io/images/gUzgqdg.png
> __**Nodon Guards**__
.tag:guard
.
**__Stats__**
.tag:stats_guard
⬥ <:combat:797896050370281523> XP per kill: 4424 (1459.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1877
⬥ Optimal kills per hour: 370 (off-task)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~694k

.
> **__Method: AFK Magic__**
.tag:guard_magic_afk
.
Place the <:oldakcoil:798285651387613194> and stand north of it as in the below image. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, keep your prayer points up with <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079>. Autocast <:exsanguinate:856635090745950258> and keep your <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> up. No other inputs are required except for potential looting. The method is viable both on- and off-task (with <:vampaura:643505653079343144>) and requires no monitoring either way.

It is unknown if the method works with Ganodermic armour <:ganohelm:1003947807754960896> <:ganobody:1003947805611655208> <:ganolegs:1003947803673903204> <:ganoboots:1003947801836789830>. If you try the method with this gear, please provide a vod in <#1020853673317908500>.

.
**__Where to Stand__**
.img:https://img.pvme.io/images/ngatMKm.png

.
**__Preset__**
.img:https://img.pvme.io/images/csyLLRj.png

.
__**Important Items**__
⬥ Magic tank armour <:cryptbloomhelm:892819107123195956> (except gloves and top) for use with <:animatedead:856635090453135382>
⬥ Scripture of Ful <:scriptureofful:902209626412560395>
⬥ Oldak Coil <:oldakcoil:798285651387613194>
⬥ Demonhorn Necklace <:demonhornnecklace:975765831248130079> for prayer upkeep
⬥ Blood reaver <:reaverpouch:839903693837959228>
⬥ Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> for teleporting to Cathedral
⬥ Igneous Kal-Zuk/Kal-mej <:igneouskalzuk:902209626479685734> <:igneouskalmej:902209626408382494> for <:omnipowerigneous:959089455560540200>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:exsanguinate:856635090745950258> <:animatedead:856635090453135382>)
.
**__Action Bar__**
.
.img:https://img.pvme.io/images/M6fxCv1.png
.
**__Video Example__**
.
⬥ Magic AFK - https://youtu.be/d6vZYV4qor8
.
.img:https://img.pvme.io/images/J08mUNj.png
.
> __**Nodon Artificers**__
.
**Stats**
.tag:stats_artificer
⬥ <:combat:797896050370281523> XP per kill: 4424 (1459.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1877
⬥ Optimal kills per hour: 410 (off-task)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~769k

.
> **__Method: AFK Magic__**
.tag:artificer_magic_afk
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/dQZMCbNbpaWvkcUVpKml)",
        "inline": true
      }
    ]
  }
}
.embed:json
**__Strategy__**
⬥ Place the <:oldakcoil:798285651387613194> and stand according to the image below.
.img:https://img.pvme.io/images/8DRBSWh.png
.
⬥ By standing 1 tile behind the position used in the image, one can safespot the artificers. Although this is considerably less AFK as you cannot use <:autoretaliate:1084799717726228530>, it is useful if the player is undergeared.

⬥ Ensure you are doing the following:
    • Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:affliction:513190158468907008>
    • Sustain <:prayer:1005450651347730533> points with <:bonecrusher:975284344526602240> + <:demonhornnecklace:975765831248130079> or <:powderofpenance:928221126360969226> + <:holyscarab:929773040273862656>
    • Autocast <:bloodbarrage:537338981747261446>
    • Ensure <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288> and <:animatedead:856635090453135382> are active at all times.

⬥ No other inputs are required except for potential looting. The method is viable both on- and off-task.

.
**__Video Examples__**
.
⬥ Magic AFK - https://youtu.be/soLRw1dhJC8
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Nodon Guard__",
        "value": "⬥ [Stats]($linkmsg_stats_guard$)\n⬥ [Method: AFK Magic]($linkmsg_guard_magic_afk$)",
        "inline": true
      },
      {
        "name": "__Nodon Artificer__",
        "value": "⬥ [Stats]($linkmsg_stats_artificer$)\n⬥ [Method: AFK Magic]($linkmsg_artificer_magic_afk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
