# Profane Scabarites
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Profane Scabarites <:profanescabarite:1333926854666621019> are slayer monsters requiring 87 <:slayer:797896049548066857> to kill. They can be killed off-task, or with either a "Scabarites" or "Profane Scabarites" task for on-task bonuses.

.
### __Stats__
⬥ <:slayer:797896049548066857> level required: 87
⬥ <:slayer:797896049548066857> XP per kill: 900 (Regular) / 1,890 (Elite)
⬥ Optimal kills per hour: ~850 <:magic:689504724159823906> (Regular) / ~120 <:melee:1096130867279171706> (Elite) / ~250-300 <:magic:689504724159823906> (Elite)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~765k <:magic:689504724159823906> / ~226k <:melee:1096130867279171706> (Elite) / ~520k <:magic:689504724159823906> (Elite)
.
### __Desirable drops__
.tag:drops
⬥ The Spectral Lens <:spectrallens:1334309383831818342> which is the Necromancy slayer helm component.
⬥ Killing 200 Elite Profane Scabarites while wielding the [Primed keris](<https://runescape.wiki/w/Primed_keris>) <:primedkeris:1334318822269780028> upgrades it to a [Consecrated keris](<https://runescape.wiki/w/Consecrated_keris>) <:consecratedkeris:1334318846202478615>.
.
## __Location and How to Get there__
.tag:location
⬥ Profane Scabarites are only found in the [Scabarite Cavern](<https://runescape.wiki/w/Scabarite_Cavern>) outside of Pollnivneach.


## __Profane Scabarites__

.
### __Getting to: Profane Scabarites__
⬥ Once inside the cavern, cross the bridge to south-western area.
    • Follow the image below to place and load your cannon.
    • Stand 2 tiles south-west of your cannon.
.img:https://img.pvme.io/images/VaR3USyqMW.png

.
## __Method: AFK Magic <:magic:689504724159823906>__
.tag:magicprofane

.
### __Useful Items and Unlocks__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ Elder overload <:elderovl:841419289831800882>\n⬥ Weapon poison+++ <:weppoison:689525476158472288>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for any of the GWD3 books"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Only needed if using <:cryptbloomhelm:892819107123195956> / <:ganohelm:1003947807754960896> instead of the recommended gear\n⬥ Pray <:torment:583429936958930964> / <:affliction:513190158468907008> and <:soulsplit:615613924506599497>\n⬥ Autocast <:shadowburst:841419289461260329> or <:shadowbarrage:567727956567261184>"
      }
    ]
   }
}
.embed:json

.
⬥ For all methods, set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/ZqTcbiR2yS.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic preset](https://pvme.github.io/preset-maker/#/Bh7moSg88JTHsUCEwD8g) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/zlZ1dM13fE.png
## __Elite Profane Scabarites__
.
## __Method: AFK Melee <:melee:1096130867279171706>__
.
### __Getting to: Elite Profane Scabarites__
⬥ Once inside the cavern, cross the bridge and take the boat to the temple area.
    • Run up the hill and across the bridge.
    • Place your cannon south-east of the bridge, just south of the fallen pillar.
    • Stand underneath your cannon.
.img:https://img.pvme.io/images/lpLpqZGa6v.png
.tag:melee
This method is primarily used to upgrade the [Primed keris](<https://runescape.wiki/w/Primed_keris>) <:primedkeris:1334318822269780028> to a [Consecrated keris](<https://runescape.wiki/w/Consecrated_keris>) <:consecratedkeris:1334318846202478615>.
.
### __Useful Items and Unlocks__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ Elder overload <:elderovl:841419289831800882>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ Weapon poison+++ <:weppoison:689525476158472288>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for any of the GWD3 books"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ Pray <:malevolence:513190159416557573> / <:turmoil:583429936606347280> and <:soulsplit:615613924506599497>"
      }
    ]
   }
}
.embed:json

.
⬥ For all methods, set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/H4eeRb11gj.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee preset](https://pvme.io/preset-maker/#/KvlhiUI1Ha94ZwCTcd3q) <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/soKppb1G6B.png
## __Method: AFK Magic <:magic:689504724159823906>__
.tag:magicelite
.
### __Getting to: Elite Profane Scabarites__
⬥ Once inside the cavern, cross the bridge and take the boat to the temple area.
    • Run up the hill and across the bridge.
    • Place your cannon at the top of the stairs, in the middle of the platform outside the door.
    • Stand underneath your cannon.
.img:https://img.pvme.io/images/k8SWWEzgSJ.png
.
### __Useful Items and Unlocks__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ Elder overload <:elderovl:841419289831800882>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ Weapon poison+++ <:weppoison:689525476158472288>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for any of the GWD3 books"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382> \n⬥ Pray <:affliction:513190158468907008> / <:torment:583429936958930964> and <:soulsplit:615613924506599497>"
      }
    ]
   }
}
.embed:json

.
⬥ For all methods, set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.
⬥ If using a <:holyscarab:929773040273862656> familiar, you can use <:ancientshard:656426717505650708> on cooldown instead of using <:powderofpenance:928221126360969226>.
⬥ If the south-east Scabarite is stuck on rocks, manually kill it to fix method - will only happen when starting trip.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/uLNzLpJb5W.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic preset](https://pvme.io/preset-maker/#/QbThApmpYJxnP454lULJ) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/GBlcX0cJRP.png
.
## Example Kills
.
⬥ [AFK Magic Profane Scabarites](https://www.youtube.com/watch?v=NV5699E9Ycw) <:magic:689504724159823906>
⬥ [AFK Magic Elite Profane Scabarites](https://www.youtube.com/watch?v=d1-xgPpla2I) <:magic:689504724159823906>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Location and How to Get There]($linkmsg_location$)\n⬥ [Method: AFK Profane Scabarites]($linkmsg_magicprofane$)\n⬥ [Method: AFK Melee Elite Profane Scabarites]($linkmsg_melee$)\n⬥ [Method: AFK Magic Elite Profane Scabarites]($linkmsg_magicelite$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
