# Profane Scabarites
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Profane Scabarites <:profanescabarite:1333926854666621019> are slayer monsters requiring 87 <:slayer:797896049548066857> to kill. They can be killed off-task, or with either a "Scabarites" or "Profane Scabarites" task for on-task bonuses.

.
### __Stats__
⬥ <:slayer:797896049548066857> level required: 87
⬥ <:slayer:797896049548066857> XP per kill: 900 (Regular) / 1,890 (Elite)
⬥ Optimal kills per hour: ~850 <:magic:689504724159823906> (Regular) / ~120 <:melee:1096130867279171706> (Elite)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~765k <:magic:689504724159823906> / ~226k <:melee:1096130867279171706> (Elite)

.
### __Desirable drops__
.tag:drops
⬥ The Spectral Lens which is the Necromancy slayer helm component.
⬥ Killing 200 Elite Profane Scabarites while wielding the [Primed keris](<https://runescape.wiki/w/Primed_keris>) <:primedkeris:1334318822269780028> upgrades it to a [Consecrated keris](<https://runescape.wiki/w/Consecrated_keris>) <:consecratedkeris:1334318846202478615>.

.
### __Which method is best for me?__
⬥ Follow `AFK Melee` if upgrading your <:keris:859483155407699988> for the 200kc.
    • You can also use another style and switch to your Keris before death.
⬥ For all other reasons, follow `AFK Magic` to maximise KPH.
    • Both the regular and elite variants have high defence.
    • Both are weak to earth spells such as <:shadowburst:841419289461260329> or <:shadowbarrage:567727956567261184>.

.
## __Location and How to Get there__
.tag:location
⬥ The scabarites are only found in the [Scabarite Cavern](<https://runescape.wiki/w/Scabarite_Cavern>) outside of Pollnivneach.

.
### __Getting to: Regular Scabarites__
⬥ Once inside the cavern, cross the bridge to south-western area.
    • Follow the image below to place and load your cannon.
    • Stand 2 tiles south-west of your cannon.
.img:https://img.pvme.io/images/VaR3USyqMW.png

.
### __Getting to: Elite Scabarites__
⬥ Once inside the cavern, cross the bridge and take the boat to the temple area.
    • Run up the hill and across the bridge.
    • Place your cannon south-east of the bridge, just south of the fallen pillar.
    • Stand underneath your cannon.
.img:https://img.pvme.io/images/lpLpqZGa6v.png

.
## __Method: AFK Magic <:magic:689504724159823906>__
.tag:magic

.
### __Useful Items and Unlocks__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ Elder overload <:elderovl:841419289831800882>\n⬥ Weapon poison+++ <:weppoison:689525476158472288>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for any of the GWD3 books"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Only needed if using <:cryptbloomhelm:892819107123195956> / <:ganohelm:1003947807754960896> instead of the recommended gear\n⬥ Pray <:torment:583429936958930964> / <:affliction:513190158468907008> and <:soulsplit:615613924506599497>\n⬥ Autocast <:shadowburst:841419289461260329> or <:shadowbarrage:567727956567261184>"
      }
    ]
   }
}
.embed:json

.
⬥ For all methods, set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/KJVpLViS5l.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic preset](https://pvme.github.io/preset-maker/#/7gmrig3yX7RVWPQwkctd) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/zlZ1dM13fE.png

.
## __Method: AFK Melee <:melee:1096130867279171706>__
.tag:melee

.
### __Useful Items and Unlocks__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance)<:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer.\n⬥ Elder overload salve <:elderovlsalve:648976643687317532>\n\u00a0\u00a0\u00a0\u00a0• Can also use <:elderovl:841419289831800882> + <:superantipoison:841409588884406272> to mitigate poison damage.\n⬥ 2 pieces of <:tmwbody:536966366272552960>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ Weapon poison+++ <:weppoison:689525476158472288>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for any of the GWD3 books"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Restocking Cannon Ability](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Allows <:cannon:869283142350041098> restocking without user input.\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ Pray <:malevolence:513190159416557573> / <:turmoil:583429936606347280> and <:soulsplit:615613924506599497>"
      }
    ]
   }
}
.embed:json

.
⬥ For all methods, set an Alt1 alarm for 50% HP in case of bad RNG, and active <:excal:641337999170207763> when it does.

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/uG5hGCg3zS.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee preset](https://pvme.github.io/preset-maker/#/eUh6lgHX5O72Q3eXNI02) <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json
.
### __Ability Bar__
.img:https://img.pvme.io/images/soKppb1G6B.png

.
## Example Kills
.
⬥ Coming soon... if you want to be featured here, submit your example videos in <#724129126314803230>!
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Location and How to Get There]($linkmsg_location$)\n⬥ [Method: AFK Magic]($linkmsg_magic$)\n⬥ [Method: AFK Melee]($linkmsg_melee$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
