__**Revenants**__ *(Courtesy of <@191844571024457728>)*
.tag:revenants
.
> **__Introduction__**
.tag:introduction
Revenants are a popular Wilderness slayer task because of their many collection log drops (~30) and their respective pets, dropped in the form of Revenant Spirits. Because of the high value of some of their unique drops, they're also good gp/hr.

.
**__Stats__**
.tag:stats
⬥ <:combat:797896050370281523> XP per kill : *varies* (64.2 + 21.1 HP to 1,787.4 + 589.8 HP)
⬥ <:slayer:797896049548066857> XP per kill : *varies* (25 to 712.4)
⬥ Optimal kills per hour: 600
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~220k

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Revenants have a lot of desirable drops, which include ~30 Slayer Log uniques and their Revenant Pets. Most notably:
    • <:swh:641670143197446182> Statius's warhammer, worth $data_pvme:Slayer!C89$ <:coins:698816156961603654>
    • <:superiorzurielstaff:860891361594966067> Zuriel's staff, worth $data_pvme:Slayer!C90$ <:coins:698816156961603654>
    • <:SuperiorZurielstop:556586037216804864> Zuriel's robe top, worth $data_pvme:Slayer!C91$ <:coins:698816156961603654>
    • <:SuperiorZurielsrobebottom:556591275604836395> Zuriel's robe bottom, worth $data_pvme:Slayer!C92$ <:coins:698816156961603654>
        - Dropped at a rate of 10/90,916.
    • Revenant Spirit
        - A pet item that unlocks the respective Revenant pet
        - Dropped at a rate that ranges from 1/297 and 1/37,500, based on the revenant killed and the pets already unlocked.

.
**__Location in the Wilderness__**
.tag:location
⬥ They are located in the Forinthry Dungeon.
    • The quickest ways to get there are via the Wilderness Sword Forinthry Dungeon teleport.

.
**__Useful Items__**
.tag:usefulitems
.
⬥ **Restocking Cannon Ability** - Allows the <:cannon:869283142350041098> to restock without user input.

.
⬥ **Stone of Jas Buff** <:jasboost:1006121672790773770> - 3% damage bonus for 4 hours after visiting the cave.

.
⬥ **Revenant Drop Enhancer** <:revenantdropenhancer:1006481325076787240> - grants a 10% boost to the Revenant's drop table. It has 1,000 charges, and a charge is used per revenant kill. It has *NO* effect on the Revevant Spirit's drop rate.

.
⬥ **Wilderness Sword 4** <:wildernesssword:1009419838764109834> - unlocked after completing the Elite Wilderness Achievements. Grants a 5% boost to the Revenant's drop rate, which stacks with the Revenant Drop Enhancer.

.
⬥ **Salve Amulet (e)** <:salveamulet:797899945730244648> - increases the player's damage and accuracy against undead creatures by 20%.

.
⬥ **Undead Slayer perk** <:undeadslayerperk:689502804720615441> - increases the player's damage against undead creatures by 7%. Stacks with Salve Amulet (e).

.
⬥ **Forinthry bracelet** <:DTB:513190159429271562> - upon activation, removes Revenant's aggression for 1 hour, allowing the player to safely kill them 1 by 1. It has 5 charges, consuming 1 per activation. Turns to dust when all charges are used.

.
⬥ **Kal'gerion demon familiar with Scrolls** <:kalgpouch:921410226484301925><:kalgscroll:841409588954923049> - 6% increased critical chance, making one shotting more consistent.

.
> **__Method: Magic Legacy__**
.tag:methodmagiclegacy
.
After the Wilderness Update, killing Revenants has become substantially safer, as players can now opt-out of PvP. Despite that, some of their drops are still highly valued because of their rarity.

This method consists in killing them with Legacy combat, 1 by 1. Although it is low effort, it's not AFK due to their distance between spawn locations and long respawn time.

.
> **__Preset__**
.tag:magiclegacypreset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/NKmnROmJkfOWEwjYRS3C)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
⬥ This preset assumes the player has <:slayerhelm:798285340460449792> on their Anachronia helmet stand.

.
> **__Video Example__**
.tag:magiclegacyvideo
https://youtu.be/bozfIcNE1mw
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_location$)\n⬥ [Useful items]($linkmsg_usefulitems$)",
        "inline": true
      },
      {
        "name": "__Method: Magic Legacy__",
        "value": "⬥ [Method]($linkmsg_methodmagiclegacy$)\n⬥ [Preset]($linkmsg_magiclegacypreset$)\n⬥ [Video example]($linkmsg_magiclegacyvideo$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
