# Revenants
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Revenants](<https://runescape.wiki/w/Revenants>) are a popular type of Wilderness monster which may be found in the [Forinthry Dungeon](<https://runescape.wiki/w/Forinthry_Dungeon>). They're mainly killed for the [Chaos Elemental collection log](<https://runescape.wiki/w/Boss_collection_log#Chaos_Elemental>), [Wilderness collection log](<https://runescape.wiki/w/Slayer_collection_log#Wilderness>), and the [Revenant Spirit](<https://runescape.wiki/w/Revenant_Spirit>) which is used to unlock the Revenant pet as well as its skins; this drop gets increasingly rarer the more skins you have.

⬥ After the Wilderness update killing revenants became substantially safer, as players can now opt-out of PvP.
⬥ Using a [Forinthry bracelet](<https://runescape.wiki/w/Forinthry_bracelet#Effects>) <:forinthrybracelet:1023152061350678549> will make revenants **NOT** be aggressive.
    • This effect will persist for an hour and only count down while in the Forinthry Dungeon.
    • Even if it was used years ago, the effect may still be active.

.
### Stats
⬥ <:slayer:797896049548066857> level: 1
⬥ <:slayer:797896049548066857> XP per kill: *Varies*
⬥ Optimal kills per hour: ~730 <:magic:689504724159823906> (Active), ~400 <:magic:689504724159823906> (Low Effort)
⬥ Optimal <:slayer:797896049548066857> XP per hour: *Varies*

.
### __Desirable drops__
.tag:drops
⬥ [Ancient Warriors' equipment](<https://runescape.wiki/w/Ancient_Warriors%27_equipment>)
    • Required for the Slayer collection log.
    • Notable drops:
        ⬩ Statius's warhammer <:swh:641670143197446182>
        ⬩ Zuriel's staff <:superiorzurielstaff:860891361594966067>
        ⬩ Zuriel's robe top <:SuperiorZurielstop:556586037216804864>
        ⬩ Zuriel's robe bottom <:SuperiorZurielsrobebottom:556591275604836395>
⬥ [Revenant Spirit](<https://runescape.wiki/w/Revenant_Spirit>) <:revenantspirit:1023150742481158154>
    • Required for the Slayer collection log.
    • Unlocks the next unowned Revenant pet, gets rarer the more skins you have unlocked.

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Revenant drop enhancer](https://runescape.wiki/w/Revenant_drop_enhancer) <:revenantdropenhancer:1006481325076787240>\n\u00a0\u00a0\u00a0\u00a0• 10% increase to the revenant drop table, **except** <:revenantspirit:1023150742481158154>\n⬥ [Salve amulet (e)](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n\u00a0\u00a0\u00a0\u00a0• Damage increase helps one-shot potential, and accuracy increase is useful for high level revenants.\n⬥ [Ghost hunter equipment](https://runescape.wiki/w/Ghost_hunter_equipment) <:ghosthunterhelm:855865893808767016>\n\u00a0\u00a0\u00a0\u00a0• Wear 3 pieces for a 10% damage increase.\n⬥ [Dwarven siege engine](https://runescape.wiki/w/Dwarven_siege_engine) <:cannon:869283142350041098>\n\u00a0\u00a0\u00a0\u00a0• Extremely strong in combination with <:cinderbanes:513190158355660812> and <:weppoison:689525476158472288>, allowing it to kill revenants on its own.\n\u00a0\u00a0\u00a0\u00a0• Make sure to have the [Restocking Cannon](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop#Rewards) ability unlocked."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Elite Wilderness achievements](https://runescape.wiki/w/Elite_Wilderness_achievements#Rewards) <:wildernesssword:1009419838764109834>\n\u00a0\u00a0\u00a0\u00a0• 5% increased chance to get Ancient Warriors' equipment, stacks with <:revenantdropenhancer:1006481325076787240>\n⬥ [Stone of Jas buff](https://runescape.wiki/w/Stone_of_Jas_(status)) <:jasboost:1006121672790773770>\n\u00a0\u00a0\u00a0\u00a0• 3% damage increase for 4 hours after visiting the cave.\n⬥ [Undead Slayer](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n\u00a0\u00a0\u00a0\u00a0• Wear a piece of augmented power armour with this perk."
      }
    ]
  }
}
.embed:json

.
### __Location and How to Get there__
.tag:location
⬥ Revenants are located in the [Forinthry Dungeon](<https://runescape.wiki/w/Forinthry_Dungeon>).
    • The quickest way to get there is via the <:wildernesssword:1009419838764109834> Forinthry Dungeon teleport.
    • Alternatively you may use the <:wildernesslode:1032552297231822878> and run west to the level 17 Wilderness entrance.

.
## __Method: Active Magic__
.tag:method1
The active Magic <:magic:689504724159823906> method consists of killing revenants using [Legacy Combat Mode](<https://runescape.wiki/w/Legacy_Mode#Combat>) one at a time following specific routes, this can be replicated using Melee <:melee:1096130867279171706> with an augmented [Revenant bane 2h sword](<https://runescape.wiki/w/Revenant_bane_2h_sword>) <:bane2h:859483155210567741>

⬥ The knight and dragon are the fastest spawning revenants; use routes that prioritise killing them as soon as they respawn, as they have the highest drop rates for uniques.

.img:https://img.pvme.io/images/hAJb1MB50g.png
⬥ <:cannon:869283142350041098> is positioned to kill the southern revenant goblins and imp, occasionally being able to kill the pyrefiend, and lowering the dark beast and demon such that they can be consistently one-shot.

.img:https://img.pvme.io/images/mjtXJs8Zua.png
⬥ **Red** and **green**: Main routes to take when killing revenants between knight and dragon spawns.
    • When going from knight to dragon, kill 3-5 revenants. When going from dragon to knight, kill 2-3 revenants.
⬥ **Blue** and **yellow**: Potential detour routes for red and green routes respectively depending on revenant movement.

⬥ Ensure Legacy Combat Mode is active.
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times.
⬥ Using <:bloodblitz:535616247807868938>
    • The healing from the spell alone should negate the need for <:soulsplit:615613924506599497>
    • Pray <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Using <:crumbleundead:1351696446646390824>
    • Use <:crumbleundead:1351696446646390824> Crumble Undead with Soul Split <:soulsplit:615613924506599497>, Holy Scarab <:holyscarab:929773040273862656> and any overload with prayer restore to restore prayer

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/rtPsI1PEwH.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.io/preset-maker/#/3zaknWKvZZbIkfhIhRAr) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Example Kills
.
⬥ [Active Magic](https://youtu.be/xROxupx3T6I) <:magic:689504724159823906>
.

.
## __Method: Low Effort Magic__
.tag:method2
The low effort Magic <:magic:689504724159823906> method consists of killing revenants using [Legacy Combat Mode](<https://runescape.wiki/w/Legacy_Mode#Combat>) to AFK until they are no longer aggressive. When this happens you will follow a specific route killing revenants along the way in order to reset their aggro.

.img:https://img.pvme.io/images/LlbDHRTBgQ.png
⬥ <:cannon:869283142350041098> will solo kill the dragon.
    • You AFK kill the dark beast, ork, demon, cyclops, pyrefiend, and 2 goblins.

.img:https://img.pvme.io/images/5K8rvWazPb.png
⬥ **Blue** → **Green** → **Yellow** → **Blue (back to start)**
⬥ Every ~10 minutes follow the route shown above: take the outer loop to the dragon → knight → dragon → start.
    • **Make sure to reach the marked northwesternmost tile in order to properly reset aggro.**

⬥ Ensure Legacy Combat Mode is active.
⬥ Pray <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times.
⬥ Using <:bloodblitz:535616247807868938>
    • The healing from the spell alone should negate the need for <:soulsplit:615613924506599497>
    • Pray <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Using <:crumbleundead:1351696446646390824>
    • Use <:crumbleundead:1351696446646390824> Crumble Undead with Soul Split <:soulsplit:615613924506599497>, Holy Scarab <:holyscarab:929773040273862656> and any overload with prayer restore to restore prayer

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/EEdgZy7Iow.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/TDn5XsywbtHYAz5fBUEs) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Example Kills
.
⬥ [Low Effort Magic](https://youtu.be/Zo0MXAvQjII) <:magic:689504724159823906>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Useful Items & Unlocks]($linkmsg_useful$)\n⬥ [Location & How to Get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Active Magic]($linkmsg_method1$)\n⬥ [Low Effort Magic]($linkmsg_method2$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
