# Sanguine Crawlers
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Sanguine crawlers](<https://runescape.wiki/w/Sanguine_crawler>) are a low level Slayer <:slayer:797896049548066857> mob found on top of the [Blighted Cave](<https://runescape.wiki/w/Blighted_Cave>), located in Havenhythe. They are mainly killed for the [Havenhythe collection log](<https://runescape.wiki/w/Slayer_collection_log#Havenhythe>).

.
### Stats
⬥ <:slayer:797896049548066857> level: 28
⬥ <:slayer:797896049548066857> XP per kill: 54.2
⬥ Optimal kills per hour: ~1500 <:melee:1096130867279171706>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~81.3k <:melee:1096130867279171706>

.
### __Desirable drops__
.tag:drops
⬥ [Vampyrism gloves](<https://runescape.wiki/w/Vampyrism_gloves>) <:vampyrismgloves:1487224784428335255>
    • Required for the Slayer collection log.
⬥ [Tainted seed](<https://runescape.wiki/w/Tainted_seed>)
    • Required for the Slayer collection log.

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Portable fairy ring](https://runescape.wiki/w/Portable_fairy_ring) <:portablefairyring:1084799722780360704>\n\u00a0\u00a0\u00a0\u00a0• Teleport to ``BKS`` and run northeast.\n⬥ [Antisanguine](https://runescape.wiki/w/Antisanguine)\n\u00a0\u00a0\u00a0\u00a0• Mitigates the damage of the ``schluurp`` mechanic if needed.\n⬥ [Havensilver weapons](https://runescape.wiki/w/Havensilver_weapons)\n\u00a0\u00a0\u00a0\u00a0• Anything else deals reduced damage, may be used if downgrading gear.\n⬥ [Oldak coil](https://runescape.wiki/w/Oldak_coil) <:oldakcoil:798285651387613194>\n\u00a0\u00a0\u00a0\u00a0• Make sure to have the [Restocking Cannon](https://runescape.wiki/w/Artisans'_Workshop_Reward_Shop#Rewards) ability unlocked."
      },
      {
        "name": "__Other__",
        "value": "⬥ Access to boss portals\n\u00a0\u00a0\u00a0\u00a0• Teleporting to Silverquill, the Dreadhog is the quickest way to reach the Blighted Cave."
      }
    ]
  }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
Sanguine crawlers can be fought on top of the Blighted Cave, located in Havenhythe.

**Blighted Cave**
.img:https://img.pvme.io/images/hZs8OVaOEw.png
⬥ Teleport to Silverquill, the Dreadhog via a boss portal, exit the cave and head north.
    • May alternatively use a <:portablefairyring:1084799722780360704> and teleport to ``BKS`` then run northeast.
    • Place your <:oldakcoil:798285651387613194> as shown above, your character will constantly be moving.

.
## __Method: AFK Melee__ <:melee:1096130867279171706>
.tag:method1
Before loading your <:oldakcoil:798285651387613194> and starting the session, check the following:

⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times.
⬥ Pray <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> or <:malevolence:513190159416557573>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> / <:penanceaura:643505653062565907>
    • If using <:malevolence:513190159416557573> you will need extra prayer sustain, use prayer potion drops as needed.

.
### __Presets and Relics__
.tag:presets
⬥ [Melee](https://presets.pvme.io/?id=8cbe8dae-8899-4640-9f22-92e163937b07) <:melee:1096130867279171706>
.

.
### Ability Bar
.img:https://img.pvme.io/images/kAKzyjns13.png

.
### Example Kills
⬥ [Melee](https://youtu.be/76QWDLVSrUA) <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Useful Items & Unlocks]($linkmsg_useful$)\n⬥ [Location & How to Get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK Melee <:melee:1096130867279171706>]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
