> __**Skeletal Wyverns**__
*Note: a **Table of Contents** can be found in the pins.*
.tag:skeletal
.
**__Introduction__**
.tag:introduction
Skeletal wyverns require level 72 <:slayer:797896049548066857> to kill.

.
__**Desirable drops**__
.tag:desirabledrops
⬥ Granite Legs - 1/512
    • Required for slayer log.
⬥ Wyvern bones - 1 unnoted (always)
    • Ingredient for Super prayer potions, which is used to make Extreme prayer potions for the <:blessedflask:659122178704408598>

.
**__Location and How to Get There__**
.tag:location
Teleport to the Port Sarim lodestone and run south to the dungeon entrance, then take the agility shortcut directly east of the ladder. Alternatively, the fairy ring A.I.Q can be used to get to Mudskipper Point.
.
.img:https://i.imgur.com/qJQeWiA.png
.
__**Method: Mage/Range (AFK)**__
.tag:methodmagerangeafk
Skeletal wyverns are not considered worthy for normal slayer as Living Wyverns would be a better source for both Wyvern bones and exp if slaying actively.

⬥ If utilising the healing from <:reaverpouch:839903693837959228> <:reaverscroll:1022562484378419284>, you **do not** require wyrmfire protection for the most part.
    • Set <:reaverpouch:839903693837959228> autofire rate to 15.
        - Cast <:prismofrestoration:938475261366784070> and <:callfollower:933299003121078332> everytime you drink <:holyaggroverload:1049230112849133589> to upkeep familiar
    • Wyrmfire protection may affect your prayer upkeep with <:penanceaura:643505653062565907>

⬥ Players seeking to fully AFK should utilise upgraded <:bonecrusher:975284344526602240> with the **Death Note** <:deathnote:1023150755093426216> relic to automatically collect bones.

⬥ These monsters can be AFK'd using ranged <:Ranged:689504724403486920> and mage <:Magic:689504724159823906>
    • <:Ranged:689504724403486920> achieves **658** KPH. It uses **Legacy combat**.
    • <:Magic:689504724159823906> achieves **700** KPH. It uses **Revolution**
    • Both methods involves using auto-retaliate, praying <:soulsplit:615613924506599497> and the respective T95/99 curse <:anguish:583429936665198592> <:torment:583429936958930964>
.
__**Where to Stand**__
.
Place your cannon and stand as in the picture below.
.
.img:https://i.imgur.com/vzq74Tx.png
.
__**Ranged Preset**__
.tag:presetrange
⬥ <:holyaggroverload:1049230112849133589> Holy aggroverload
⬥ <:decimation:643848618477879328> T88+ bow
⬥ <:jasdragonbanearrow:971025697042755584> Jas Dragonbane arrows
⬥ Portents of restoration VIII
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:prismofrestoration:938475261366784070> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://i.imgur.com/CC3s2ye.png
.
__**Magic Preset**__
.tag:presetmage
⬥ <:holyaggroverload:1049230112849133589> Holy aggroverload
⬥ <:eliteseasingerwand:581180345978716170> <:eliteseasingerorb:581180345345638423> T88+ dual wield
    • Can probably be lower tier.
⬥ Portents of restoration VIII
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:exsanguinate:856635090745950258> <:prismofrestoration:938475261366784070> <:animatedead:856635090453135382> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://i.imgur.com/GIDuTTT.jpg
.
**__Action bar__**
.tag:magerangeactionbar
.img:https://i.imgur.com/f0Gc4Tp.png
.
__**Example Video**__
.
⬥ <:Ranged:689504724403486920> Ranged - <https://www.youtube.com/watch?v=6ilKxEed82E>

⬥ <:Magic:689504724159823906> Magic - <https://youtu.be/P7783Bg13K0>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and How to Get There]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Method: mage/range (AFK)__",
        "value": "⬥ [Link]($linkmsg_methodmagerangeafk$)\n⬥ [Range preset]($linkmsg_presetrange$)\n⬥ [Mage preset]($linkmsg_presetmage$)\n⬥ [Actionbar]($linkmsg_magerangeactionbar$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
