> __**Slaying to 120 for XP**__
This channel provides a list of the ideal tasks to do for XP on the way to 120, note that all of the kph figures are the reasonable upper limits, they will vary with the player's gear, perks, and effort put in.

.
**__Ripper Demons__**
⬥ <:slayer:797896049548066857> level: 96
⬥ <:slayer:797896049548066857> XP per kill : 2721.5 (4082 with Scrimshaw of Sacrifice)
⬥ Optimal kills per hour: 1000 (Chins), 800 (Melee)
⬥ **<:slayer:797896049548066857> XP per hour :** ~2.7m (Chins), ~2.1m (Melee)
⬥ Method: See <#796067569735041046>
⬥ Location: Al-Kharid Ripper Demon cave

.
**__Moss Golems__**
⬥ <:slayer:797896049548066857> level: 108
⬥ <:slayer:797896049548066857> XP per kill : 2409
⬥ Optimal kills per hour: 950 (active), 850 (low effort)
⬥ **<:slayer:797896049548066857> XP per hour :** 1.87m XP/h
⬥ Method: See <#796067591013662741>
⬥ Location: The Lost Grove, South-east clearing

.
**__Shadow Creatures (Manifest)__**
⬥ <:slayer:797896049548066857> level: N/A
⬥ <:slayer:797896049548066857> XP per kill : 930 (1395 with Scrimshaw of Sacrifice)
⬥ Optimal kills per hour: 1000
⬥ **<:slayer:797896049548066857> XP per hour :** 852k XP/h, 1.27m XP/h with Scrimshaw
⬥ Method: Melee afk in the small room of a player-owned slayer dungeon
⬥ Location: Player-owned Slayer dungeon

.
**__Nightmare Creatures__**
⬥ <:slayer:797896049548066857> level: 80
⬥ <:slayer:797896049548066857> XP per kill : 1540
⬥ Optimal kills per hour: 850 (active), 700 (low effort)
⬥ **<:slayer:797896049548066857> XP per hour :** 850k XP/h
⬥ Method: See <#796067645627170846>
⬥ Location: Ritual site, Freneskae, accessible through the World Gate

.
**__Soul Devourers__**
⬥ <:slayer:797896049548066857> level: 105-117
⬥ <:slayer:797896049548066857> XP per kill : 504/536.2/714/761/713/1780.6
⬥ Optimal kills per hour: ~1100 (Feline/Salawa), ~1000 (Crocodile), ~800 (Imperial Warrior)
⬥ **<:slayer:797896049548066857> XP per hour :** ~500k - ~1.4m
⬥ Method: See <#796067712836567120>
⬥ Location: Sophanem Slayer Dungeon, Player-owned Slayer dungeon

.
**__Abyssal Demons__**
⬥ <:slayer:797896049548066857> level: 85
⬥ <:slayer:797896049548066857> XP per kill : 278 (425 with Scrimshaw of Sacrifice, Demon slayer Circlet+Boots)
⬥ Optimal kills per hour: 3000
⬥ **<:slayer:797896049548066857> XP per hour :** 765k XP/h, 1.16m XP/h with modifiers
⬥ Method: Chinning a dummy target or melee afk in Kuradal's dungeon
⬥ Location: Kuradal's dungeon

.
**__Cadarn Elves__**
⬥ <:slayer:797896049548066857> level: 1
⬥ <:slayer:797896049548066857> XP per kill : 608 (912 with Scrimshaw of Sacrifice)
⬥ Optimal kills per hour: 1700
⬥ **<:slayer:797896049548066857> XP per hour :** 950k XP/h, 1.4m with Scrimshaw
⬥ Method: Chinning a dummy target in the Cadarn district
⬥ Location: Cadarn district, Prifddinas

.
**__Living Wyverns__**
⬥ <:slayer:797896049548066857> level: 96
⬥ <:slayer:797896049548066857> XP per kill : 1879
⬥ Optimal kills per hour: 600 (Magic) , 550 (Melee)
⬥ **<:slayer:797896049548066857> XP per hour :** ~1m XP/h
⬥ Method: See <#796067681890467850>
⬥ Location: Living Wyvern cavern, in the dungeon under Mudskipper Point

.
**__Acheron Mammoths__**
⬥ <:slayer:797896049548066857> level: 96
⬥ <:slayer:797896049548066857> XP per kill : 4216
⬥ Optimal kills per hour: 275
⬥ **<:slayer:797896049548066857> XP per hour :** 1.06m XP/h
⬥ ⬥ Method: See <#796067681890467850>
⬥ Location: Mammoth iceberg, accessible via the boat north of Fremenik lodestone
.
