**__Soulgazers__**
.
> **__Introduction__**
.tag:intro
Soulgazers <:soulgazer:1004107315521257572> are a slayer monster requiring 99 <:slayer:797896049548066857> to kill. They can be killed in both the wilderness, and the stalker dungeon in Zamorak's hideout.

.
__**Stats**__
.tag:stats
<:combat:797896050370281523> XP per kill :  2000 + 660 <:constitution:689509250887712902>
<:slayer:797896049548066857> XP per kill : 1950.4
~400kph AFK

.
**__Desirable drops__**
.tag:gazersdesirable
⬥ Hexhunter bow <:hexhunterbow:581180369911414794>
    • Required for the Slayer log.
⬥ Soulgazer pet <:soulgazer:1004107315521257572>
    • Required for the Slayer log.

Both items are considerably rare and have a much higher chance of being dropped by Elite Soulgazers, including Veil-Ripper Ozharakha which has a guaranteed <:hexhunterbow:581180369911414794> drop. Using Seeker's Charms is highly recommended to increase the rate of elites from 1/50 to 1/10.

A deathtouched dart may optionally be brought to get the guaranteed kill on the chance that Veil-Ripper Ozharakha spawns.

.
**__AFK Method__**
.tag:soulgazerstrategy
Soulgazers can be effectively AFK'd in the PoSD and the Wilderness using necromancy due to necromancies high damage output and sustain from <:commandghost:1137809196864262154> and <:vampaura:643505653079343144>.

Elite soulgazers should be focus when they spawn as they are the only KO potential when ignored with this method.

Both methods achieve ~400kph off-task, so on-task KPH may be higher. The PoSD is easier to loot in and has no cannonball cost, but the Wilderness spawns can drop <:revenantdropenhancer:1006481325076787240> so those should be taken into consideration when choosing the location.

.
**__Presets__**
.
.tag:wildernessstrategy
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/1wqF2cpqST.png"
        },
    "fields": [
      {
        "name": "__AFK Wilderness__",
        "value": "⬥ [Preset breakdown](https://pvme.io/preset-maker/#/HaDykl4hy5PuBivTPu1T)\n\u200B",
        "inline": true
      }
    ]
  }
}
.embed:json
Place and load the <:cannon:869283142350041098> in the open area a few tiles east of the lava pool.
Pray <:deflectmage:544195487926845462> and <:sorrow:1137941003895046284>
Sustain <:prayer:1005450651347730533> with <:ancientshard:656426717505650708> and <:powderofpenance:928221126360969226>
Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:superprayerrenewal:547603714681339915> are active at all times
.tag:posdstrategy
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/IkjkxPXVQ2.png"
        },
    "fields":[
    	{
    		"name":"__AFK PoSD__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/WhohLld1kXCQQHPvLMdy)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
Five Soulgazer souls should be places into the small room in the Player-owned Slayer Dungeon.
Pray <:deflectmage:544195487926845462> and <:sorrow:1137941003895046284>
Sustain <:prayer:1005450651347730533> with <:ancientshard:656426717505650708> and <:powderofpenance:928221126360969226>
Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionpotion:925794592199147581> are active at all times, drinking a <:superprayerrenewal:547603714681339915> dose whenever you drink a weapon poison

.
**__Ability Bar__**
.img:https://img.pvme.io/images/hY51Y8Rlyq.png
.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Desirable Drops]($linkmsg_gazersdesirable$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK Method]($linkmsg_soulgazerstrategy$)\n⬥ [Wilderness]($linkmsg_wildernessstrategy$)\n⬥ [PoSD]($linkmsg_posdstrategy$)\n",
        "inline": true
      }
    ]
  }
}
.embed:json
