# Soul Devourers
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
There are 6 types of soul devourers, ranging from 105 to 117 Slayer <:slayer:797896049548066857>. The Magister may also be killed for this task, requiring 115 Slayer <:slayer:797896049548066857>. The mobs each require a different level of attention, and the profits differ.

⬥ The Magister will give 8000 Slayer <:slayer:797896049548066857> experience per kill and benefit from the use of Tuska's Wrath <:Tuskas:513201065513058306>, but the slayer helmet <:slayerhelm:798285340460449792> effect does not work on him.

.
## __Desirable drops__
.tag:drops
⬥ Key to the Crossing <:keytothecrossing:1048592046409138217>
    • Dropped at a rate of 1/75 on task, which can be increased to 1/60 with the use of Sophanem slayer dungeon drop enhancers.
    • Required for the Slayer collection log.
⬥ Vital Spark <:vitalspark:656426807893032963>
    • Can be doubled via the use of vital spark drop enhancers.
    • Required for the Slayer collection log.
⬥ Soul devourers each have their own drop tables, containing good alchables and other resources, making them a consistent moneymaker.
    • The Sophanem Slayer Dungeon contains chests which will [automatically gather drops](<https://runescape.wiki/w/Sophanem_Slayer_Dungeon#Chest>).

.
## __Location and How to Get there__
.tag:location
⬥ Sophanem Slayer Dungeon
    • You can teleport there with Sophanem Slayer Dungeon teleport tablets.
    • Alternatively, you can teleport to the Menaphos lodestone <:menaphoslode:1032552289589796904>, take the bridge to Sophanem, and then run south to the dungeon entrance.
⬥ Sunken Pyramid (south-eastern room, 5 spawns)
    • In the small room, position yourself anywhere near the center of all the spawns.
        ⬩ For Imperial warrior akh's stand in the northern part of the room and target southern spawns.
    • You can teleport there with a teleport to house tablet, or with a Slayer Codex <:slayercodex:1097517249499254875>

.
### Useful Items and Unlocks
.
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Slayer Codex](https://runescape.wiki/w/Slayer_Codex) <:slayercodex:1097517249499254875>\n\u00a0\u00a0\u00a0\u00a0• Once 50 souls are added, it can be used to teleport to the Sunken Pyramid.\n⬥ [Sophanem Slayer Dungeon teleport](https://runescape.wiki/w/Sophanem_Slayer_Dungeon_teleport)\n\u00a0\u00a0\u00a0\u00a0• Allows quick access to the Sophanem Slayer Dungeon.\n⬥ [Feather of Ma'at](https://runescape.wiki/w/Feather_of_Ma'at)\n\u00a0\u00a0\u00a0\u00a0• Required for killing mobs inside the Sophanem Slayer Dungeon.\n⬥ [Vital spark drop enhancer](https://runescape.wiki/w/Vital_spark_drop_enhancer)\n\u00a0\u00a0\u00a0\u00a0• Gives an additional vital spark <:vitalspark:656426807893032963> if gotten as a drop.\n\u00a0\u00a0\u00a0\u00a0• Can be purchased for 1000 Dungeoneering tokens <:dungtoken:762960358930907156>\n⬥ [Sophanem slayer dungeon drop enhancers](https://runescape.wiki/w/Sophanem_slayer_dungeon_drop_enhancer)\n\u00a0\u00a0\u00a0\u00a0• Increases chance to get Key to the Crossing <:keytothecrossing:1048592046409138217> drops.\n\u00a0\u00a0\u00a0\u00a0• Can be purchased for 10,000 Dungeoneering tokens <:dungtoken:762960358930907156>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>\n\u00a0\u00a0\u00a0\u00a0• Provides extra healing for the higher damaging mobs.\n⬥ [Inspiration aura](https://runescape.wiki/w/Inspiration_aura) <:inspiration:643505652634746881>\n\u00a0\u00a0\u00a0\u00a0• Provides extra adrenaline for the Necromancy methods."
      }
    ]
   }
}
.embed:json

.
## __Salawa Akh__
.tag:salawa
.img:https://img.pvme.io/images/midZL8f.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 105
⬥ <:slayer:797896049548066857> XP per kill: 504
⬥ Optimal kills per hour: ~1100 <:melee:1096130867279171706>, 940-970 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~554k <:melee:1096130867279171706>, ~480k <:necromancy:1148995625896120460>

.
### Method - AFK Melee
The lowest level soul devourer, they do weak melee attacks and have no special mechanics, making them easy to AFK. A scrimshaw of vampyrism <:vampscrim:513201294262009874> is recommended; however, due to their weak attacks, they can be killed with Soul Split <:soulsplit:615613924506599497> active.

⬥ Pray <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> or <:malevolence:513190159416557573>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> or <:restore:642708657825644554>
⬥ Ensure <:holyaggroverload:1049230112849133589> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Melee AFK Salawa Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/j2smh9LnDHQTcTsakktT)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/9cDEDgbJyk.png

.
### Method - AFK Necro
⬥ Pray <:deflectmelee:544195488447201300> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Salawa Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/OlKmOSorxlaFI13WLTgW)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/K4AOtSv3Kd.png

.
## __Feline Akh__
.tag:feline
.img:https://img.pvme.io/images/oy7rulc.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 107
⬥ <:slayer:797896049548066857> XP per kill: 536.2
⬥ Optimal kills per hour: ~1100 <:melee:1096130867279171706> <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~590k <:melee:1096130867279171706> <:necromancy:1148995625896120460>

.
### Method - AFK Melee
Feline akh's have harder hitting attacks than Salawas, and a special attack which deals high magic damage and makes nearby feline akh's aggressive towards you. This occurs when the mob reaches 2500 life points, and hits when the bar above their head fully charges. Despite this, they can very easily be AFK'd in the same method as Salawas, and are often killed for their common elite clue drops <:eliteclue:1123586941057769552>. Due to their harder hitting attacks, the usage of a vampyrism scrimshaw is recommended, as the player should be praying <:DeflectMelee:544195488447201300>.

⬥ Pray <:deflectmelee:544195488447201300> and <:turmoil:583429936606347280> or <:malevolence:513190159416557573>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> or <:restore:642708657825644554>
⬥ Ensure <:holyaggroverload:1049230112849133589> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Melee AFK Feline Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/dPHU9VCAMdbQGTHfe4hu)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/75x2HEntbl.png

.
### Method - AFK Necro
⬥ Pray <:deflectmelee:544195488447201300> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Feline Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/InXQ3vFVg7X5MNR7Wifu)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/K4AOtSv3Kd.png

.
## __Scarab Akh__
.tag:scarab
.img:https://img.pvme.io/images/rW3sINaoA3.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 109
⬥ <:slayer:797896049548066857> XP per kill: 714.8
⬥ Optimal kills per hour: ~800 <:necromancy:1148995625896120460> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~570k <:necromancy:1148995625896120460> (AFK)

.
### Method - AFK Necro
⬥ Pray <:deflectmelee:544195488447201300> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Scarab Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/XHZrUZ2g4W7L0CkD8BtM)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/K4AOtSv3Kd.png

.
## __Crocodile Akh__
.tag:crocodile
.img:https://img.pvme.io/images/xgLCv4o.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 111
⬥ <:slayer:797896049548066857> XP per kill: 761
⬥ Optimal kills per hour: ~1000 <:melee:1096130867279171706>, ~900 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~761k <:melee:1096130867279171706>, ~680k <:necromancy:1148995625896120460>

.
### Method - AFK Melee
Due to their low life points their dangerous special attack can be ignored. After 5 auto-attacks, they strike the floor to deal a large 3000 hit through deflect prayers. With a good setup they can be AFK'd. At 105 Slayer <:slayer:797896049548066857> it is possible to use Wilder Pies to boost, to kill these; however, at 111 Slayer <:slayer:797896049548066857> it is recommended to move on to the Imperial akhs via the usage of a Wilder Pie.

⬥ Pray <:deflectmelee:544195488447201300> and <:turmoil:583429936606347280> or <:malevolence:513190159416557573>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> or <:restore:642708657825644554>
⬥ Ensure <:holyaggroverload:1049230112849133589> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Melee AFK Crocodile Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/s9hwP6Lw7BSJAqEkdht8)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/09gMJ9gViC.png

.
### Method - AFK Necro
⬥ Pray <:deflectmelee:544195488447201300> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Crocodile Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/sg31NT1ifUfLHqko4GMB)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/K4AOtSv3Kd.png

.
## __Gorilla Akh__
.tag:gorilla
.img:https://img.pvme.io/images/lJJRh9iPeS.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 113
⬥ <:slayer:797896049548066857> XP per kill: 705
⬥ Optimal kills per hour: ~700 <:necromancy:1148995625896120460> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~490k <:necromancy:1148995625896120460> (AFK)

.
### Method - AFK Necro
Position yourself as shown below.
.img:https://img.pvme.io/images/7e3ptGDofD.png
⬥ Pray <:deflectmelee:544195488447201300> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:aggressionpotion:925794592199147581> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Gorilla Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/XHZrUZ2g4W7L0CkD8BtM)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/K4AOtSv3Kd.png

.
## __Imperial Warrior Akh__
.tag:imperial
.img:https://img.pvme.io/images/DrVy98i.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 117
⬥ <:slayer:797896049548066857> XP per kill: 1780.6
⬥ Optimal kills per hour: ~500 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~900k <:necromancy:1148995625896120460>

.
### Method - Low Effort Necro
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226> and <:superprayerrenewal:547603714681339915>
⬥ Ensure <:elderovl:841419289831800882>, <:aggressionscrim:1022562486588821555> and <:weppoison:689525476158472288> are active

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "fields":[
    	{
    		"name":"__Necro AFK Imperial Guard Akh__",
    		"value":"⬥ [Preset breakdown](https://pvme.io/preset-maker/#/KmRQMmmRh744GoMOizW8)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/Oq0UEVX0eu.png

.
## __Example Kills__
.tag:examplekills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Recommended for task__",
        "value": "⬥ [Salawa Akh AFK](<https://www.youtube.com/watch?v=AacqDyrdgcU>) <:necromancy:1148995625896120460>\n⬥ [Crocodile Akh AFK](<https://www.youtube.com/watch?v=DmQj9iiSUQ4>) <:necromancy:1148995625896120460>",
        "inline": true
      },
      {
        "name": "__Soul gathering only__",
        "value": "⬥ [Feline Akh AFK](<https://www.youtube.com/watch?v=I7j1r3rcJVE>) <:necromancy:1148995625896120460>\n⬥ [Scarab Akh AFK](<https://www.youtube.com/watch?v=1dUJ_GrfWoU>) <:necromancy:1148995625896120460>\n⬥ [Gorilla Akh AFK](<https://www.youtube.com/watch?v=QpCpMH55m8A>) <:necromancy:1148995625896120460>\n⬥ [Imperial Guard Akh AFK](<https://www.youtube.com/watch?v=nEzLxNrf71U>) <:necromancy:1148995625896120460>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [How to Get There]($linkmsg_location$)\n⬥ [Example Kills]($linkmsg_examplekills$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Salawa Akh]($linkmsg_salawa$)\n⬥ [Feline Akh]($linkmsg_feline$)\n⬥ [Scarab Akh]($linkmsg_scarab$)\n⬥ [Crocodile Akh]($linkmsg_crocodile$)\n⬥ [Gorilla Akh]($linkmsg_gorilla$)\n⬥ [Imperial Warrior Akh]($linkmsg_imperial$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
