# Tormented Demons <:mostwantedcardtormenteddemon:1005877321212907561>
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Tormented demons are classified as demons, and can be slain with no Slayer level <:slayer:797896049548066857> requirement. They can be assigned as a task after completing [While Guthix Sleeps](<https://runescape.wiki/w/While_Guthix_Sleeps>) and purchasing the ability to have them assigned, for 50 Slayer points <:slayer:797896049548066857>

⬥ Besides the default Tormented demon task, you can also kill them for Demons cluster tasks

.
### __Stats__
.tag:stats
⬥ <:slayer:797896049548066857> XP per kill: 1136
⬥ Optimal kills per hour <:necromancy:1148995625896120460> (AFK)
    • Sunken Pyramid: 200+
    • Guthixian Temple: 180+
⬥ Optimal <:slayer:797896049548066857> XP per hour <:necromancy:1148995625896120460> (AFK)
    • Sunken Pyramid: 227k+
    • Guthixian Temple: 204k+

.
## __Desirable drops__
.tag:drops
⬥ **Dragon Claws** <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>
    • Required for the Slayer collection log
⬥ **Dragon limbs** <:dragonlimbs:1154851356264374292>
    • Required for the Slayer collection log
⬥ **Ruined dragon armour pieces** (slice, lump and shard) <:ruinedarmourslice:1154851369837142107> <:ruinedarmourlump:1154851358294421584> <:ruinedarmourshard:1154851359514972230>
    • Required for the Slayer collection log

.
## __Useful Items and Unlocks__
.tag:useful
.
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Slayer Codex](https://runescape.wiki/w/Slayer_Codex) <:slayercodex:1097517249499254875>\n\u00a0\u00a0\u00a0\u00a0• Once 50 souls are added, it can be used to teleport to the Sunken Pyramid\n⬥ [Demon horn necklace](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079> and [Attuned ectoplasmator](https://runescape.wiki/w/Attuned_ectoplasmator) <:ectoplasmator:1023152065431744542>\n\u00a0\u00a0\u00a0\u00a0• Helps sustain your prayer"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
   }
}
.embed:json

.
## __Method 1: Sunken Pyramid__
.tag:method1
Four Tormented Demon souls should be placed into a large room in the Sunken Pyramid, use Necromancy <:necromancy:1148995625896120460> with a blood reaver familiar and weapon poison.

⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:demonhornnecklace:975765831248130079> + <:ectoplasmator:1023152065431744542>
⬥ Ensure <:elderovl:841419289831800882>, <:superprayerrenewal:547603714681339915> and <:weppoison:689525476158472288> are active at all times
⬥ You do __not__ need <:aggressionpotion:925794592199147581> as the demons are naturally aggressive
⬥ Do __not__ use Darkness <:darkness:1137809209782698024>

.
### __Location and How to Get there__
⬥ Sunken Pyramid (either northern room, 4 spawns)
    • In either large room, position yourself anywhere near the center of all the spawns
    • You can teleport there with a teleport to house tablet, or with a Slayer Codex <:slayercodex:1097517249499254875>

.
### __Presets__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/TbGb8sFchV.png"
        },
    "fields":[
    	{
    		"name":"__Method 1: Sunken Pyramid__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/mY3ydgz350FlqmYQcJgS)"
    	}
    ]
  }
}
.embed:json

.
### __Ability Bar__
.img:https://img.pvme.io/images/LAMOCiafiu.png

.
### __Example Kills__
.
⬥ [Sunken Pyramid example kills](https://youtu.be/XwpfYx1gFmo)
.

.
## __Method 2: Guthixian Temple__
.tag:method2
Tormented Demon can also be killed in their natural habitat - the Guthixian Temple. You may wish to use this method first to capture the 4 Ushabti souls <:ushabti:1097515642749468752> required for Method 1.

⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
⬥ Sustain <:prayer:1005450651347730533> with <:demonhornnecklace:975765831248130079> + <:ectoplasmator:1023152065431744542>
⬥ Ensure <:elderovl:841419289831800882>, <:superprayerrenewal:547603714681339915> and <:weppoison:689525476158472288> are active at all times
⬥ You do __not__ need <:aggressionpotion:925794592199147581> as the demons are naturally aggressive
⬥ Do __not__ use Darkness <:darkness:1137809209782698024>

.
### __Location and How to Get there__
⬥ Guthixian Temple
    • Teleport using the <:sixthagecircuit:937093290245894154> (option 4 "Tormented Demons")
    • Stand in the south-east room, anywhere on the steps which captures the aggression of a Tormented Demon.
    • You will be pulled around due to spawns and limited ranged of <:necromancy:1148995625896120460> weapons.

.
### __Presets__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/GTVVgn7ukb.png"
        },
    "fields":[
    	{
    		"name":"__Method 2: Guthixian Temple__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/Yv7JHNIpNsulZi83FRjE)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### __Ability Bar__
.img:https://img.pvme.io/images/co4xMGoXdB.png

.
### __Example Kills__
.
⬥ [Guthixian Temple example kills](https://youtu.be/aahuHIMDtec)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items and Unlocks]($linkmsg_useful$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Sunken Pyramid]($linkmsg_method1$) <:necromancy:1148995625896120460>\n⬥ [Guthixian Temple]($linkmsg_method2$) <:necromancy:1148995625896120460>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
