> **__TzHaar farming guide ~1000 kph__ (Courtesy of <@191844571024457728>)**

.img:https://i.imgur.com/MKHhHLw.png

.
> **__Introduction__**
.tag:intro1
TzHaar creatures are killed for the Ring of Stone drop, which is their rarest item for the Karamja slayer log. This method utilizes legacy combat mode. The method is basically just running around the TzHaar City and killing every TzHaar monster you see. If you happen to get the Ring of Stone early, the Fight Cauldron minigame is your best way of obtaining the rest of the items you're missing.

.
> **__Notable drops__**
.tag:drops
⬥ Ring of stone <:ringofstone:1029416868534046761> 1/5000 or 1/4850 with <:lotdrelic:987267727980912701>/<:LotD:566453486913323042>
⬥ Various Tzhaar weapons/armour

.
> **__Recommended items__**
.tag:optional
⬥ Replace <:holyovl:689551388463595590> with <:ovl:689554436179361864>
⬥ Any DPS aura, such as <:darkmagic:643505652571963417> / <:mahj:643148943856762890> / <:reckless:643505179378974748>
⬥ **Weapon preference: Decimation <:decimation:643848618477879328> > Upgraded bone blowpipe <:upgradedboneblowpipe:925794591830056961> > Seren godbow <:sgb:626466665848242186> > Noxious longbow <:noxbow:513190159425208342> + <:quiver:656863806080811038> with Araxyte arrows <:raxarrow:643507040248922130>**
⬥ Any decent DPS armour <:sirenicbody:643846948570267648> / <:pernixbody:641672159051120651> / <:EliteRobinHoodTop:556585903489810454>

.
> **__Preset__**
.tag:preset1
⬥ Legacy mode is **ON**.
.
.img:https://i.imgur.com/tDRVUVc.png

.
> **__Path cycle__**
.tag:path
.img:https://i.imgur.com/jVi9Duy.png
.
***Note: If struggling with run energy, start at the plaza.***

.
> **__Example__**
.tag:example
<https://youtu.be/tL_QWghiXsY>

.
> **__Basic Fight Cauldron guide__ (Courtesy of <@191844571024457728>)**

.
> **__Overview of the Fight Cauldron__**
.tag:intro2
Fight Cauldron is a safe minigame unlocked after the Grandmaster quest **__The Brink of Extinction__**. Within the Fight Cauldron minigame, players battle with unlimited waves of TokHaar monsters who wish to test their might, and that of their opponent.

    •  You will need a total of 228 obsidian shards to make every piece of obsidian equipment. On average, this will take 66 kills in the Cauldron.
    •   Full Obsidian armour is required for the TokHaar-Mok achievement.
    •   Fight Cauldron is also the fastest way to obtain weapon/armour drops for the Karamja slayer log.

> **__Minimal requirements__**
.tag:minimal
.
⬥ 80 + <:Strength:689509250879324165><:range:580168050121113623> <:Magic:689504724159823906> <:Constitution:689509250887712902> <:Defence:689509250979987525><:prayer:1005450651347730533>
⬥ Any T85 Weapon or better
⬥ A hybrid armour set (lower levels only)

.
> **__Magic preset__**
.tag:preset2
.
⬥ <:graspingpouchblue:892816437406728252> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589>
⬥ <:graspingpouchblack:892816436974735361> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Astralrune:536252658961481769> <:Bloodrune:536252658970001409>
⬥ (Runes for <:exsanguinate:856635090745950258>)
.
.img:https://i.imgur.com/OpdQ18s.png
> **__Range preset__**

.
⬥ <:quiver:656863806080811038> with Araxyte arrows <:raxarrow:643507040248922130>
.img:https://i.imgur.com/Nrz1Eji.png
.
***NOTE: If <:igneouskalmej:902209626408382494> <:igneouskalxil:902209626404171786> are owned, use those instead of kiln capes. ***

.
> **__Mechanics to watch for__**
.
⬥ Hot floor sections
    • Keep an eye on the floor. Standing on a hot section of the floor will deal damage equal to 20% of your life points every game tick, which can kill you quickly.

**__IMPORTANT: If you are about to die, simply leave the fight. If you die, the shard amount that you would get normally rewarded with is halved.__**

.
> **__Video Guide made by Trinijunie__**
.
.tag:video
<https://www.youtube.com/watch?v=21x5kr6_2Xc>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [TzHaar]($linkmsg_intro1$)\n⬥ [Fight Cauldron]($linkmsg_intro2$)\n⬥ [Recommended items]($linkmsg_optional$)\n⬥ [TzHaar preset]($linkmsg_preset1$)\n⬥ [Cauldron presets]($linkmsg_preset2$)\n⬥ [Video Guide]($linkmsg_video$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
