# Ultimate Slayer Guide
.img:https://img.pvme.io/images/2DsYuqm.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
.
⬥ **the Ultimate Slayer** is a title obtained by completing every slayer collection log item. After the wilderness update, it became a popular goal for many players as PvP can now be turned off. This guide contains all the tips and tricks to make the grind as smooth as possible.
This made tasks like Lava Strykewyrms, Revenants and Ripper demons a very safe and hassle-free task.
⬥ An overview of generally helpful slayer items/consumables/auras/relics can be found in <#1197563879136432218>
⬥ Task specific guides can be found in <#1020024227115573369>

.
## __Useful Items__
.tag:usefulitems
.
{
  "embed": {
    "title": "__Useful Items__",
    "description": "Items that will greatly assist the player's Ultimate Slayer journey.",
    "color": 39423,
    "fields": [
      {
        "name": "__Consumables - Time savers__",
        "value": "⬥ [**Fellstalk incense sticks**](https://runescape.wiki/w/Fellstalk_incense_sticks) <:fellstalksticks:690987265421213746>\n\u00a0\u00a0\u00a0\u00a0• Each potency level provides a **x1.01** multipier to elite NPCs spawn chance, up to ~4% (tiers stack multiplicatively).\n\u00a0\u00a0\u00a0\u00a0• Important item for tasks such as: Ripper Demons, Edimmu and Rune Dragons.\n⬥ [**Slayer VIP ticket**](https://runescape.wiki/w/Slayer_VIP_ticket) <:slayervip:975284344597934120>\n\u00a0\u00a0\u00a0\u00a0• Usually obtained via the [Travelling Merchant](https://runescape.wiki/w/Travelling_merchant) or [Cabbage Facepunch Bonanza](https://runescape.wiki/w/Cabbage_Facepunch_Bonanza).\n\u00a0\u00a0\u00a0\u00a0• You can also kill the beginner version of the [Giant Mimic](https://runescape.wiki/w/Giant_Mimic) for ~30+ slayer VIP tickets per hour depending on luck.\n⬥ [**Seeker's Charm**](https://runescape.wiki/w/Seeker's_charm) <:seekerscharm:1027212537411932160>\n\u00a0\u00a0\u00a0\u00a0• Offering them to the northern portal in the stalker dungeon increases the chance of elite soulgazers appearing from 1/50 to 1/10.\n\u200B"
      },
      {
        "name": "__Consumables - QoL__",
        "value": "⬥ [**Lantadyme incense sticks**](https://runescape.wiki/w/Lantadyme_incense_sticks) <:lantasticks:565726489404899368>\n\u00a0\u00a0\u00a0\u00a0• Extends potion timers up to +2 minutes at max potency - reduces the doses of <:elderovlsalve:648976643687317532> <:aggressionpotion:925794592199147581> used.\n⬥ [**Potion reservoir**](https://runescape.wiki/w/Potion_reservoir) <:potionreservoir:878739200407654431>\n\u00a0\u00a0\u00a0\u00a0• Allows for potions with a timer to be automatically consumed - Helps the grind become more AFK.\n⬥ [**Penance powder**](https://runescape.wiki/w/Powder_of_penance) <:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Good alternative to <:penanceaura:643505653062565907> for <:prayer:1005450651347730533> upkeep.\n\u200B"
      },
      {
        "name": "__Other Untradeable items__",
        "value": "⬥ [**Most wanted cards**](https://runescape.wiki/w/Most_Wanted_card)<:mostwantedcardabbydemon:1005877256884867152> <:mostwantedcardautomaton:1005877287327125594> <:mostwantedcardglacor:1005877303722659840> <:mostwantedcardtormenteddemon:1005877321212907561>\n\u00a0\u00a0\u00a0\u00a0• Obtained weekly from the platinum mode of **Rush of Blood**.\n\u00a0\u00a0\u00a0\u00a0• Increases unique droprates for their respective monsters.\n\u00a0\u00a0\u00a0\u00a0• Each card contains 100 charges, each kill of the monsters depletes 1 charge.\n\u00a0\u00a0\u00a0\u00a0• **Multiple copies cannot be obtained.**\n\u00a0\u00a0\u00a0\u00a0• Very good for Glacors <:glacor:1004107344935923743> and Automatons <:automaton:1004107269820133477>\n⬥ [**Slayer Masks**](https://runescape.wiki/w/Slayer_mask) <:maskoftheabyss:1004325563068071936>\n\u00a0\u00a0\u00a0\u00a0• Allow players to force a task for the monster once a day. Read more in the following section."
      }
    ]
   }
}
.embed:json

.
### Daily Slayer mask tasks
.tag:dailymasks
.
⬥ There are 2 main reasons to force 1 task per day with their respective slayer masks:
    • Easy points that adds up over time.
    • Removes the need to use lower tier slayer masters.

⬥ **Most important:** Use slayer masks for monsters whose uniques are only obtainable on-task/have rates significantly boosted on task:
    • Ice strykewyrm <:icestrykewyrm:1004107267915907166> - Staff of light
    • Desert strykewyrm <:desertstrykewyrm:1004107266313703566> - Focus sight
    • Jungle strykewyrm <:junglestrykewyrm:1004107264459821066> - Hexcrest
    • Airut <:airut:1004107275562139648> - Razorback gauntlets **(Only on task)**
    • Abyssal demon <:abyssaldemon:1004107332478840873> - Abyssal wand and orb **(Only on task)**

***Note:** Other slayer masks such as Mask of Kurask/Basilisks/Stone provide a boost in drop chance for their respective head items.*

.
## __Task prioritisation__
.tag:taskpriority
**Disclamer! This section assumes the following:
⬥ You own the Slayer master cape <:slayercape:975284344123953164>
⬥ Laniakea <:laniakea:975284345411600426> is your main slayer master
⬥ You are starting with mostly empty logs
⬥ Block/Prefer lists are based on task weighing and general level of annoyance of the task**

The Slayer master cape <:slayercape:975284344123953164> has a perk that gives a 20% chance to choose what a new task will be from a Slayer master. There are a couple of tasks that should have priority over others. The last thing you want is having little to no points with your last item being an Edimmu pet which can be very hard to obtain.

.
{
  "embed": {
    "title": "__Block and Prefer Tasks__",
    "description": "Ask questions if you get stumped",
    "color": 39423,
    "fields": [
      {
        "name": "__Prefer List__",
        "value": "• Ripper demons\n• Demons cluster\n• Strykewyrms cluster\n• Lava Strykewyrms\n• Dragons cluster\n• Gemstone dragons\n• Dinosaurs\n• Edimmu (see below)",
        "inline": true
      },
      {
        "name": "__Block List__",
        "value": "• Black demons\n• Elves\n• Greater Demons\n• Dark beasts (after dark bow is obtained)\n• Aviansies\n• Gargoyles (after granite maul is obtained)\n• Vyrewatch\n• Crystal Shapeshifters (after elven ring is obtained)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
***Note:** Undead cluster and Creatures of Daemonheim are also good prefer tasks to replace any monsters you finish before obtaining the <:edimmu:1004107277567008922> pet.*

**Priority list if your cape procs**
⬥ Priority list goes:
    • Tier 1: Edimmu <:edimmu:1004107277567008922>
    • Tier 2: Ripper demons <:ripperdemon:1004107343123976284> Demons cluster task
    • Tier 3: Camel Warrior <:camelwarrior:1004107305173913721> Living Wyverns <:livingwyvern:1004107283015421962> Lava Strykewyrms <:lavastrykewyrm:1004107339126808627> (+cluster) Dinosaurs <:venomousdinosaur:1004107319166107689>
    • Tier 4: Nightmare creatures <:nightmare:1004107308516782111> Creatures of the Lost Grove <:mossgolem:1004107335343542404> <:vinecrawler:1004107312115490877> <:luminoussnaggler:1003947789895606312>
    • Tier 5: Ascension creatures <:rorarius:1004107271523020831> Celestial Dragons <:celestialdragon:1027212539441975296>
    • Tier 6: Dragon cluster task, Gemstone dragons <:hydrixdragon:1004107337415544854>
    • Tier 7: Anything that can be killed without a task and does not provide a drop boost on task (Stalker creatures, Kal'gerion demons, Tormented demons, Aquanites, Nihils, Glacors, Nodon Dragonkin...)

***Note:** Tasks that can be toggled with slayer points should be turned off after obtaining their relevant drops.*

.
## __Farming Eddimus with Jacquelyn__
If specficially going for the [Eddimu pet](<https://runescape.wiki/w/Eddy>), you want to maximise elite spawns. As each slayer task forces an elite spawn, a good way to farm them is via the slayer master [Jacquelyn](<https://runescape.wiki/w/Jacquelyn>). This is done by killing Edimmu during a Zombie or Ghost task, which forces an Elite spawn every 15 kills with [Slayer Introspection](<https://runescape.wiki/w/Slayer_Introspection>) <:slayerintrospection:975284345365471232>. You can additionally use [NPC Contact](<https://runescape.wiki/w/NPC_Contact>) <:npccontact:975284195280695326> to speed this up further.

.
## __Wilderness tasks__
.tag:wildernesstasks
.
By doing tasks in the wilderness whenever feasible, you can obtain more <:revenantdropenhancer:1006481325076787240> for future revenant tasks.

Tasks that should be done in the wilderness during Ultimate Slayer:
    • Ripper demons <:ripperdemon:1004107343123976284>
    • Lava Strykewyrms <:lavastrykewyrm:1004107339126808627>
    • Abyssal Creatures <:abyssallord:1004107327126904842> <:abyssalbeast:1004107328964014100> <:abyssaldemon:1004107332478840873>
    • Hydrix Dragons (optional) <:hydrixdragon:1004107337415544854>

.
## __Slayer cape perk farming__
.tag:slayercape
.
This method is focused on rolling the slayer choice perk. This is achieved with 2 slayer masters, Jacquelyn and Laniakea. The basic idea is that slayer masks prevent you from being assigned tasks that you do not want and Slayer cape perk having priority over forced tasks from masks, therefore you can simply exit the chat option if cape fails.

⬥ **Requirements**
    • Access to lunar spellbook: Spellbook swap (Lunar) <:SBSLunars:565726489467682816> + NPC Contact <:npccontact:975284195280695326>
    • Slayer master cape <:slayercape:975284344123953164> at all times
    • Higher level slayer mask <:maskoftheabyss:1004325563068071936>(Black demons, Airuts, Automatons etc)
    • A magic or range weapon with Caroming 4 <:caroming4:791281588792590336>
    • Your blocklist should look like as you are farming slayer points with Jacquelyn
.
.img:https://img.pvme.io/images/Vg7NUod.png
⬥ **Method: STEP BY STEP**
    **STEP 1**: Equip your slayer mask and <:npccontact:975284195280695326> Laniakea.

	**STEP 2**: Once you have done that there are 2 things that happen:
				a) You get a <:slayercape:975284344123953164> proc → Do your desired task and repeat **Step 1**.

				b) <:slayercape:975284344123953164> does not proc and you are given the option of being assigned the task specific to your slayer mask. **__Do not accept the task and simply exit the dialog__**.

	**STEP 3**: Remove your slayer mask and <:npccontact:975284195280695326> Jacquelyn and do a task from her. You **__MUST__** do a task from Jacquelyn, otherwise this method does not work.

.
⬥ [**Video example**](https://www.youtube.com/watch?v=rSmh4Ylg61I)
.

.
## __Useful spreadsheets__
.tag:sheets
{
  "embed": {
    "title": "Useful spreadsheets",
    "color": 39423,
    "fields": [
      {
        "name": "__Ultimate Slayer Drop Tracker__",
        "value": "A nicely designed spreadsheet to keep track of your Ultimate Slayer progress!\n\n[Gooch Era's tracker](https://docs.google.com/spreadsheets/d/1csNk0EmEnhW10JkrNg10Z4zN6346S60XxEplcPQ-w7U/edit#gid=725595188)"
      },
      {
        "name": "__Slayer Task Sheet __",
        "value": "A spreadsheet containing info regarding task methods and task priority.\n\n[Spreadsheet made by Neb | RSN: A Neb](https://docs.google.com/spreadsheets/d/1lDe13I1nH9E930SCMiE5pp1CbteYn9_dQVzxKM-Axrg/edit#gid=80902186)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Main information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful items]($linkmsg_usefulitems$)\n⬥ [Daily Slayer mask tasks]($linkmsg_dailymasks$)\n⬥ [Task prioritisation]($linkmsg_taskpriority$)",
        "inline": true
      },
      {
        "name": "__Tips and tricks__",
        "value": "⬥ [Wilderness tasks]($linkmsg_wildernesstasks$)\n⬥ [Slayer cape perk farming]($linkmsg_slayercape$)",
        "inline": true
      },
      {
        "name": "__Other resources__",
        "value": "⬥ [Useful spreadsheets]($linkmsg_sheets$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
