.img:https://i.imgur.com/Cq64oeS.png
> **__Venomous Dinosaurs__ (Courtesy of <@212008790944514048>)**

.
**__Introduction__**
.tag:intro
Venomous dinosaurs are the go-to for dinosaur tasks as they have the highest kills per hour of any dinosaur. Mid-level players will kill these for the Dinosaur tooth and Dinosaur rib bone - both of which are required to full upgrade the Anachronia base camp. End-game players will kill these for slayer logs.

.
**__Stats__**
.tag:stats
⬥ <:combat:797896050370281523> XP per kill : 1378 + 454.7 HP
⬥ <:slayer:797896049548066857> XP per kill : 1332
⬥ Optimal kills per hour: 450
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~580k

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ Dinosaur tooth - 1/800
    • Needed for T3 Slayer Lodge for Slayer helmet <:slayerhelm:798285340460449792> stand
⬥ Blowpipe pieces <:upgradedboneblowpipe:925794591830056961> - 1/6000 on-task, 1/20000 off-task
⬥ Totem of auras middle <:auratotem:643507594811670538> - 1/300
⬥ Totem of summoning middle <:summtotem:643507594811539499> - 1/300
⬥ Totem of intimidation base <:intimidationtotem:643507594794631198> - 1/300
⬥ Dinosaur rib bone - 1/1000
    • Needed for T3 Player Lodge for Skillcape stand

⬥ During the Roar of Osseous, blowpipe and totem pieces have a 10% increase in drop rate

.
**__Location and How to Get There__**
.tag:locationandhowtogetthere
Venomous Dinosaurs are located on the northwestern part of Anachronia. They can be accessed by 3 methods, arranged fastest to slowest:
⬥ **[1]** Anachronia Teleport to a Totem of the Abyss placed on the north totem pedestal (red path)
⬥ **[2]** Lodestone teleport to Anachronia (keyboard shortcut "Alt + D"), run to the Orthen teleportation device, teleport to Outpost (keyboard shortcut "O"), and run west (blue path)
⬥ **[3]** Lodestone teleport to Anachronia, and run north (yellow path)


.
.img:https://imgur.com/CZpHR1S.png

.
**__Useful Items__**
.tag:usefulitems
⬥ **Restocking Cannon Ability** - Allows the cannon to restock without interaction
⬥ **Armour Spikes (alloy)** <:armourspike:756235792053174332> -Increased poison hits and healing via the usage of a scrimshaw of Vampyrism <:VampScrim:513201294262009874>. Regular armour spikes are good as well
⬥ **Essence of Finality** <:eofor:745279787471470713> with a **Dragon Halberd** <:dragonhalberd:841409589261238282> stored inside - Swipes all targets in front of the player twice, dealing 45-185% ability damage each hit. Good for active slaying
⬥ **Aggression** <:aggression:909338509234569216> abilty from Shattered Worlds - 90s cooldown: Force up to 8 enemies within 5 tiles to attack you. Good for active slaying

.
**__Method__**
.tag:method
⬥ Venomous Dinosaurs hit with melee auto-attacks. To prevent taking too much damage, the Enhanced Devoted <:enhdev4:712073087507628035> perk is helpful for survivability, as you will be praying <:DeflectMelee:544195488447201300>

⬥ If using the Corbicula Rex perk from the Ranch out of Time, excess adrenaline can be used in the form of the <:zgs:626465964325601290> <:spec:537340400273195028> or <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>, these can be rotated between to greatly increase the damage dealt

.
**__Preset__**
.tag:preset
⬥ Mobile Bladed Dive <:bdmobile:867678153668820992> switch to get to Dinos faster
⬥ **Magic Notepaper** to note Dinosaur Bones
    • The Death Note relic can be used for this
    • Alternatively, use a Demon Horn Necklace with Bonecrusher to gain prayer points. Due to the value of dinosuar bones, this is not recommended unless AFKing
    • Penance <:penance:643505653062565907> aura can be used to upkeep prayer
⬥ Runes are only needed if using Anachronia Teleport spell
⬥ **Essence of Finality** <:eofor:745279787471470713>: Dragon Halberd <:dragonhalberd:841409589261238282> > Annihilation <:annihilation:796989662983094275>

.
.img:https://imgur.com/AiljNRt.png
.
**__Action Bar__**
.tag:actionbar
.
.img:https://i.imgur.com/y1p7cpj.png
.
*Note: It is assumed certain abilities such as Bladed Dive <:bd:535532854281764884>, EoF special attack <:eofspec:746403211908481184> and weapon special attack <:spec:537340400273195028> are accessible on other action bars, or through ability books, for manual use. The player may also prefer to manually cast Devotion <:devo:513190158728953857> if needed.*

.
**__Where to Stand__**
.tag:wheretostand
.
Place the cannon on the red square and stand on the yellow square shown in the image below. This effectively aggros the 5 dinosaurs labelled in image.

.
.img:https://i.imgur.com/gLDFbZ5.png

.
**__Video Example__**
.tag:videoexample
.
https://youtu.be/wSqeBdw2cVE
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Stats__",
        "value": "[Link]($linkmsg_stats$)",
		"inline": true
      },
      {
	    "name": "__Desirable Drops__",
        "value": "[Link]($linkmsg_desirabledrops$)",
		"inline": true
      },
      {
	    "name": "__Location and How to Get There__",
        "value": "[Link]($linkmsg_locationandhowtogetthere$)",
		"inline": true
      },
      {
	    "name": "__Useful Items__",
        "value": "[Link]($linkmsg_usefulitems$)",
		"inline": true
      },
      {
	    "name": "__Method__",
        "value": "[Link]($linkmsg_method$)",
		"inline": true
      },
      {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
      {
	    "name": "__Action Bar__",
        "value": "[Link]($linkmsg_actionbar$)",
		"inline": true
      },
      {
	    "name": "__Where to Stand__",
        "value": "[Link]($linkmsg_wheretostand$)",
		"inline": true
      },
      {
	    "name": "__Video Example__",
        "value": "[Link]($linkmsg_videoexample$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
