.img:https://i.imgur.com/Cq64oeS.png
> **__Venomous Dinosaurs__ (Courtesy of <@212008790944514048>)**

.
**__Introduction__**
Venomous dinosaurs are the highest kills per hour of any dinosuar. Mid-level players will kill these for the Dinosaur tooth and Dinosaur rib bone - both of which are required to upgrade the Anachronia base camp. End-game players will kill these for slayer logs.

.tag:intro
**__Stats__**
⬥ <:combat:797896050370281523>  XP per kill : 1378 + 454.7 HP
⬥ <:slayer:797896049548066857>  XP per kill : 1332
⬥ Optimal kills per hour: 450
⬥ Optimal <:slayer:797896049548066857> XP per hour : ~580k

.tag:stats
**__Desirable Drops__**
⬥ Dinosaur tooth for T3 Slayer Lodge for Slayer helmet <:slayerhelm:798285340460449792> stand - Drop rate of 1/800
⬥ Blowpipe pieces <:upgradedboneblowpipe:925794591830056961> - Drop rate of 1/6000 on task and 1/20000 off task
⬥ Totem of auras middle <:auratotem:643507594811670538> - Drop rate of 1/300
⬥ Totem of summoning middle <:summtotem:643507594811539499> - Drop rate of 1/300
⬥ Totem of intimidation base <:intimidationtotem:643507594794631198> - Drop rate of 1/300
⬥ Dinosaur rib bone - Drop rate of 1/1000

During the Roar of Osseous, blowpipe and totem pieces have a 10% increase in drop rate.

.tag:desirabledrops
**__Location and How to Get There__**
.tag:locationandhowtogetthere
Venomous Dinosaurs are located on the northwestern part of Anachronia. The easiest way to get there is Anachronia Teleport to a Totem of the Abyss at the north totem pedestal.
An alternative method is to lodestone teleport to Anachronia (keyboard shortcut "Alt + D"), use the Orthen teleportation device to Outpost (keyboard shortcut "O"), and run west.

.
.img:https://i.imgur.com/14YYJUQ.png

.
**__Useful Items__**
⬥ **Restocking Cannon Ability** - Allows the cannon to restock without requiring interaction.
⬥ **Alloy Spikes** <:armourspike:756235792053174332> - Very strong here, allowing for increased poison hits and healing via the usage of a scrimshaw of Vampyrism <:VampScrim:513201294262009874>. Regular armour spikes are acceptable as well.
⬥ **Essence of Finality** <:eofor:745279787471470713> with a **Dragon Halberd** <:dragonhalberd:841409589261238282> stored inside - Swipes all targets in front of the player twice, dealing 45-185% ability damage each hit.
⬥ **Aggression** <:aggression:909338509234569216> abilty from Shattered Worlds - 90s cooldown: Force up to 8 enemies within 5 tiles to attack you.

.tag:usefulitems
**__Method__**
.tag:method
⬥ Venomous Dinosaurs hit with melee auto-attacks. To prevent taking too much damage, the Enhanced Devoted <:enhdev4:712073087507628035> perks is helpful for survivability, as you will be praying <:DeflectMelee:544195488447201300>.
.
⬥ If using the Corbicula Rex perk from the Ranch out of Time, excess adrenaline can be used in the form of the <:zgs:626465964325601290> <:spec:537340400273195028> or <:dragonhalberd:841409589261238282> <:eofor:745279787471470713>, both of these can be rotated between to greatly increase the damage dealt.
​
.
**__Preset__**
.tag:preset
.
**__Preset Notes__**
⬥ **Notepaper** is used to note dinosuars bones. This can be replaced by the Death Note relic power.
    • If not using Death Note relic power, a demon horn necklace can be used in conjunction with bonecrusher to gain prayer points. Due to the value of dinosuar bones, this is not recommended but can be used for some prayer points during a task.
    • Penance aura can be used as the primary source of prayer renewal.
⬥ Runes are only needed if using Anachronia Teleport spell.
⬥ **Essence of Finality** <:eofor:745279787471470713>: Dragon Halberd <:dragonhalberd:841409589261238282> > Annihilation <:annihilation:796989662983094275>.

.
.img:https://i.imgur.com/3yq9wjs.png
.
**__Action Bar__**
.tag:actionbar
.
.img:https://i.imgur.com/y1p7cpj.png
.
*Note: It is assumed certain abilities such as Bladed Dive <:bd:535532854281764884>, EoF special attack <:eofspec:746403211908481184> and weapon special attack <:spec:537340400273195028> are accessible on other action bars, or through ability books, for manual use. The player may also prefer to manually cast Devotion <:devo:513190158728953857> to be able to have more control and use it in a more strategic manner.*

.
**__Where to Stand__**
.tag:wheretostand
.
For the respective method, place the cannon on the red square and stand on the yellow square shown in the image below. The 5 aggro'd dinosaurs are labeled as well.

.
.img:https://i.imgur.com/gLDFbZ5.png

.
**__Video Example__**
.tag:videoexample
.
https://youtu.be/wSqeBdw2cVE
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Stats__",
        "value": "[Link]($linkmsg_stats$)",
		"inline": true
      },
      {
	    "name": "__Desirable Drops__",
        "value": "[Link]($linkmsg_desirabledrops$)",
		"inline": true
      },
      {
	    "name": "__Location and How to Get There__",
        "value": "[Link]($linkmsg_locationandhowtogetthere$)",
		"inline": true
      },
      {
	    "name": "__Useful Items__",
        "value": "[Link]($linkmsg_usefulitems$)",
		"inline": true
      },
      {
	    "name": "__Method__",
        "value": "[Link]($linkmsg_method$)",
		"inline": true
      },
      {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
      {
	    "name": "__Action Bar__",
        "value": "[Link]($linkmsg_actionbar$)",
		"inline": true
      },
      {
	    "name": "__Where to Stand__",
        "value": "[Link]($linkmsg_wheretostand$)",
		"inline": true
      },
      {
	    "name": "__Video Example__",
        "value": "[Link]($linkmsg_videoexample$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete