> **__Vile Blooms__**
.
**__Introduction__**
.tag:introduction
Vileblooms are a combination task of all the plants on Anachronia, they are bad for both gp and xp, and should ideally be skipped every time. The main reason to do them is to obtain their soul for the slayer codex.

All methods in this guide are doable off-task. The kill per hour numbers listed are all based on off-task testing.

Due to the limited use of the task, these methods have not been optimised as well as they can be. If you manage to optimise these tasks more please make a post in <#1020853673317908500>.

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ <:detoboots:602581956072439828> Blast diffusion boots - 1/2000 to 1/4000 on task, 4x rarer off-task
⬥ Three different totem pieces - 1/300
⬥ Dinosaur rib bone - 1/1000
⬥ Dinosaur tooth - 1/800

.
**__Useful Items__**
.tag:usefulitems
.
⬥ There are no items that help on Vile bloom tasks.

.
**__Location and How to Get There__**
.tag:locationandhowtogetthere
Teleport the Anachronia lodestone, the Laniakea or to the Orthen teleportation device, see the map for the closest location to the monster you want to get to.
.
.img:https://i.imgur.com/gZgzhA4.png
.
.img:https://i.imgur.com/UJ2KNvT.png
> __**Devil's snare**__
.tag:devilssnare

.
**__Stats__**
.tag:devilssnare_stats
⬥ <:combat:797896050370281523> XP per kill: 1759 (580.4 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1760
⬥ Optimal kills per hour: 180
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~317k

.
**__Method: Magic (AFK)__**
.tag:devilssnare_magicafk
.
Stand on the tile shown below. Activate your <:aggressionscrim:1022562486588821555> Scrimshaw of aggression. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, and autocast <:exsanguinate:856635090745950258>. Use <:penanceaura:643505653062565907> + <:powderofpenance:928221126360969226> to upkeep your prayer points. <:animatedead:856635090453135382> is **NOT** required. No monitoring is required for the method, a legendary pet can pick up all loot. The use of <:elderovl:841419289831800882> overloads DECREASES kills per hour because of how the <:aggressionscrim:1022562486588821555> works.

.
**__Where to Stand__**
.
Stand on the cicled tile then move 3 west and 1 north.
.
.img:https://i.imgur.com/s0YRAnl.png
.
**__Preset__**
.
⬥ Achto armour was used for testing, but the passive is not needed or used.
.img:https://i.imgur.com/5RIgIr3.png
.
For a full breakdown of the preset see <https://i.imgur.com/vaMF4Fz>.

.
**__Action Bar__**
.
.img:https://i.imgur.com/FlC0jNz.png
.
**__Video Example__**
If you record an example please make a post in <#1020853673317908500>.
.
.img:https://i.imgur.com/Whr3UF1.png
> __**Luminous snaggler**__
.tag:luminoussnaggler

.
**__Stats__**
.tag:luminoussnaggler_stats
⬥ <:combat:797896050370281523> XP per kill: 1719 (567.2 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1536
⬥ Optimal kills per hour: 160
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~246k

.
**__Method: Magic (AFK)__**
.tag:luminoussnaggler_magicafk
.
Stand on the tile shown below. Activate your <:aggressionscrim:1022562486588821555> Scrimshaw of aggression. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, and autocast <:exsanguinate:856635090745950258>. Use <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226> to upkeep prayer points, use <:vampaura:643505653079343144> if having struggles to keep your hp up. Having <:animatedead:856635090453135382>, <:elderovl:841419289831800882>, and <:weppoison:689525476158472288> up at all times is required. No extra monitoring is required for the method, a legendary pet can pick up all loot.

.
**__Where to Stand__**
.
Stand on the marked tile then move 2 west.
.
.img:https://i.imgur.com/8ydOY2U.png
.
**__Preset__**
.
⬥ Achto armour was used for testing, but the passive is not needed or used.
.img:https://i.imgur.com/cV7NUHX.png
For a full preset breakdown see <https://i.imgur.com/rQAa3b6>

.
**__Action Bar__**
.
.img:https://i.imgur.com/FlC0jNz.png

.
**__Video Example__**
If you record an example please make a post in <#1020853673317908500>.
.
.img:https://i.imgur.com/ghTWvec.png
> __**Lampenflora**__
.tag:lampenflora

.
**__Stats__**
.tag:lampenflora_stats
⬥ <:combat:797896050370281523> XP per kill: 1396.8 (460.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1331.8
⬥ Optimal kills per hour: 240
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~320k

.
**__Method: Magic (AFK)__**
.tag:lampenflora_magicafk
.
Stand on the tile shown below. Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:Affliction:513190158468907008>, and autocast <:exsanguinate:856635090745950258>. Use <:penanceaura:643505653062565907> to upkeep prayer points. Having <:animatedead:856635090453135382>, <:elderovl:841419289831800882>, <:weppoison:689525476158472288>, and <:aggressionpotion:925794592199147581> up at all times is required. No extra monitoring is required for the method, a legendary pet can pick up all loot.

.
**__Where to Stand__**
.
Stand on the marked tile then move 6 east and 3 south.
.
.img:https://i.imgur.com/wtLx6de.png
.
**__Preset__**
.
⬥ Achto armour was used for testing, but the passive is not needed or used.
.img:https://i.imgur.com/imBpE7e.png
For a full preset breakdown see <#https://i.imgur.com/Z8JZaWJZ>

.
**__Action Bar__**
.
.img:https://i.imgur.com/FlC0jNz.png

.
**__Video Example__**
If you record an example please make a post in <#1020853673317908500>.
.
.img:https://i.imgur.com/YswqoTF.png
> __**Liverworts**__
.tag:liverworts

.
**__Stats__**
.tag:liverworts_stats
⬥ <:combat:797896050370281523> XP per kill: 2970 (980.1 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 3338
⬥ Optimal kills per hour: 140
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~467k

.
**__Method: Magic (AFK)__**
.tag:liverworts_magicafk
.
Stand on the tile shown below. Activate your <:aggressionscrim:1022562486588821555> Scrimshaw of aggression. Pray <:soulsplit:615613924506599497> and <:Affliction:513190158468907008> (the method might not work with <:torment:583429936958930964> unless using other upgrades compared to the preset), autocast <:exsanguinate:856635090745950258>. Use <:powderofpenance:928221126360969226> to upkeep prayer points, use <:vampaura:643505653079343144> to keep hp up. Having <:animatedead:856635090453135382>, <:elderovl:841419289831800882>, and <:weppoison:689525476158472288> up at all times is required. Players must use a <:reaverpouch:839903693837959228> as a familiar, <:reaverscroll:1022562484378419284> are not necessary unless struggling to keep hp up.

This method is extremely tight with the shown gear and players should be wary of cutting any corners. The method was tested off-task, players looking to do this with lower gear should check for themselves if it is possible with the extra damage provided by being on task.

.
**__Where to Stand__**
.
Stand on the marked tile then move 1 south and 11 east.
.img:https://i.imgur.com/du4OcVm.png
.
**__Preset__**
.
⬥ Achto armour was used for testing, but the passive is not needed or used.
.img:https://i.imgur.com/cV7NUHX.png
For a full preset breakdown see <https://i.imgur.com/rQAa3b6>

.
**__Action Bar__**
.
.img:https://i.imgur.com/v5kAcdO.png
*Note: put <:Tuskas:513201065513058306> behind <:asphyx:535533833072672778> if on-task.

.
**__Video Example__**
If you record an example please make a post in <#1020853673317908500>.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Useful items]($linkmsg_usefulitems$)\n⬥ [Location and how to get there]($linkmsg_locationandhowtogetthere$)",
        "inline": true
      },
      {
        "name": "__Devil's snare__",
        "value": "⬥ [Stats]($linkmsg_devilssnare_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_devilssnare_magicafk$)",
        "inline": true
      },
      {
        "name": "__Luminous snaggler__",
        "value": "⬥ [Stats]($linkmsg_luminoussnaggler_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_luminoussnaggler_magicafk$)",
        "inline": true
      },
      {
        "name": "__Lampenflora__",
        "value": "⬥ [Stats]($linkmsg_lampenflora_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_lampenflora_magicafk$)",
        "inline": true
      },
      {
        "name": "__Liverworts__",
        "value": "⬥ [Stats]($linkmsg_liverworts_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_liverworts_magicafk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
