# __Vile blooms__
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Vile blooms](<https://runescape.wiki/w/Vile_blooms>) are a combination task of all plant monsters on Anachronia. The main reason to do them is for the [Lost Lands and Dungeons](<https://runescape.wiki/w/Slayer_collection_log#Lost_Lands_and_Dungeons>) collection log, [Skeka's hypnowand](<https://runescape.wiki/w/Skeka%27s_hypnowand>) pieces, or to obtain their soul for <:slayercodex:1097517249499254875>

⬥ Vile blooms can be assigned as a Slayer <:slayer:797896049548066857> assignment by Laniakea.

.
## __Desirable drops__
.tag:drops
⬥ [Blast diffusion boots](<https://runescape.wiki/w/Blast_diffusion_boots>) <:blastdiffusion:602581956072439828>
    • Required for the Slayer collection log.
    • 4 times rarer off-task.
⬥ [Skeka's hypnowand](<https://runescape.wiki/w/Skeka%27s_hypnowand>) pieces
    • All 4 pieces, but Skeka's hypnowand handle is twice as common.
⬥ [Totem](<https://runescape.wiki/w/Totem>) pieces
    • Totem of Auras middle
    • Totem of Intimidation base
    • Totem of Summoning middle
⬥ [Dinosaur rib bone](<https://runescape.wiki/w/Dinosaur_rib_bone>)
⬥ [Dinosaur tooth](<https://runescape.wiki/w/Dinosaur_tooth>)

.
## __Location and How to Get there__
.tag:location
⬥ Helpful teleports include:
    • Eastern Anachronia teleport <:easternanachronia:1387839803818512516>
    • Anachronia lodestone <:anachronialode:1032552287773659216>
    • Laniakea <:laniakea:975284345411600426> via <:slayercape:975284344123953164>
    • Locations via [Orthen teleportation device](<https://runescape.wiki/w/Orthen_teleportation_device>).
        ⬩ <:powerburstofacceleration:756236265472524418> can help save time travelling.

.img:https://img.pvme.io/images/YdIdmfE4dD.jpg
⬥ Map above shows the closest teleports to each vile bloom.

.
## __Devil's snare__
.tag:devilssnare
.img:https://img.pvme.io/images/UJ2KNvT.png

.
### __Stats__
⬥ <:slayer:797896049548066857> level: 90
⬥ <:slayer:797896049548066857> XP per kill: 1,760
⬥ Optimal kills per hour: ~340 <:range:580168050121113623> /~300 <:necromancy:1148995625896120460> / ~335 <:magic:689504724159823906> 2H / ~275 <:magic:689504724159823906> DW (ALL AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~598k <:range:580168050121113623> / ~528K <:necromancy:1148995625896120460> / ~590k <:magic:689504724159823906> 2H / ~484k <:magic:689504724159823906> DW (ALL AFK)

Use this tile for all styles.
.img:https://img.pvme.io/images/SnpbNY2Fqq.png

.
.
### __AFK Ranged__ <:range:580168050121113623>
.
⬥ Pray <:soulsplit:615613924506599497> and <:leechrangedstrength:1392980767050567742> with <:zealots:926021352626982942>
    • Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, and <:scriptureofful:902209626412560395> are active at all times.
.
### Preset Suggestions
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/6bRh2ZJfsM.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value": "⬥ [Devil's Snare - AFK Ranged](https://pvme.github.io/preset-maker/#/S2zioIyo6LdjM8QzW3CG)"
      }
    ]
  }
}
.embed:json

.
### Action Bars
.
.img:https://img.pvme.io/images/wrY26CAnMU.png

.
### Example Kills
⬥ [AFK Ranged](<https://youtu.be/CAsh3YwbIBY>)

.
### __AFK Necromancy__ <:necromancy:1148995625896120460>
⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
⬥ Ensure <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288>, and <:scriptureofwen:883134307902816297> are active at all times.

.
### Preset Suggestions

⬥ [Devil's Snare - AFK Necromancy](https://presets.pvme.io/?id=OjzCMdiPhJdivAjgpLdO)


.
### Action Bars
.img:https://img.pvme.io/images/oZcH3UecxA.png

.
### Example Kills
⬥ [AFK Necromancy](<https://www.youtube.com/watch?v=sa7RQP90Ad8>)

.
### __AFK Magic__ <:magic:689504724159823906>
.
⬥ Pray <:soulsplit:615613924506599497> and <:leechmagicstrength:1392980672980975717> with <:zealots:926021352626982942>
    • Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:darkness:1137809209782698024>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, and <:scriptureofful:902209626412560395> are active at all times.
.
### Preset Suggestions
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/mW6Hg7woOW.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value": "⬥ [Devil's Snare - AFK High Level Magic - 2H](https://pvme.github.io/preset-maker/#/7qs0seUTKBHYqqtQiO4M) <:elitetectbody:552955120707698699>\n⬥ [Devil's Snare - AFK Low Level Magic - 2H](https://pvme.github.io/preset-maker/#/bZObQDCYZAn3bIBAMhci) <:subjgarb:643151011199975434>\n⬥ [Devil's Snare - AFK Low Level Magic - DW](https://pvme.github.io/preset-maker/#/ysSX287DO3KE437OzyMO) <:cryptbloomtop:1334336168363561041>"
      }
    ]
  }
}
.embed:json

.
### Action Bars
.
⬥ **Revo Bar** for 2H - 330 KPH
.img:https://img.pvme.io/images/1lLFt1CoIW.png
.
⬥ **Revo Bar** for DW - 275 KPH
.img:https://img.pvme.io/images/5JLZeCjnu0.png

.
### Example Kills
.
⬥ Video showing how the 2H method works and where to position.
    • [High Level](<https://youtu.be/pfCaUX7PEOM>)
    • [Low Level](<https://www.youtube.com/watch?v=Tkpa_HinESM>)

⬥ Video showing how the DW method works and where to position.
    • [Low Level](<https://youtu.be/_I2lX30RZa8>)

.
## __Luminous snaggler__
.tag:luminoussnaggler
.img:https://img.pvme.io/images/Whr3UF1.png

.
### __Stats__
⬥ <:slayer:797896049548066857> level: 95
⬥ <:slayer:797896049548066857> XP per kill: 1,664.8
⬥ Optimal kills per hour: ~240 <:necromancy:1148995625896120460> / ~240 <:range:580168050121113623> / ~240 <:magic:689504724159823906> 2H / ~160 <:magic:689504724159823906> DW (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~400k <:necromancy:1148995625896120460> / ~400k <:range:580168050121113623> / ~400k <:magic:689504724159823906> 2H / ~266k <:magic:689504724159823906> DW (All AFK)

Use this tile for all styles.
.img:https://img.pvme.io/images/3wMvTMl4d2.png

.
### __AFK Necromancy__ <:necromancy:1148995625896120460>
This method requires you to have **killed one of the Snagglers** before drinking <:aggressionpotion:925794592199147581> and may need occasional <:ancientshard:656426717505650708> activation.

⬥ Pray <:deflectmage:544195487926845462> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
    • Praying <:ruination:1137940996391452772> will require <:penanceaura:643505653062565907> or manual drinking or <:restore:642708657825644554>
⬥ Upkeep <:darkness:1137809209782698024>
⬥ Activate <:vampaura:643505653079343144>
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, and <:scriptureofful:902209626412560395> are active at all times.

.
### Preset Suggestions

⬥ [Luminous Snaggler - AFK Necromancy](https://presets.pvme.io/?id=Mlc5L0qVBFJzvbuQLBhw)


.
### Action Bars
.img:https://img.pvme.io/images/h0AL6lwcLh.png

.
### Example Kills
⬥ [AFK Necromancy](<https://youtu.be/QA4FI6rN9y4>)

.
### __AFK Ranged__ <:range:580168050121113623>
This method requires you to have **killed one of the Snagglers** before drinking <:aggressionpotion:925794592199147581> and may need occasional <:ancientshard:656426717505650708> activation.

⬥ Pray <:deflectmage:544195487926845462> and <:anguish:583429936665198592> / <:desolation:513190159018098713>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, <:scriptureofwen:883134307902816297>, <:powderofprotection:933079947419983912>, and <:lesserboneshield:1137809125590450276> are active at all times.
⬥ Use <:vampaura:643505653079343144>

.
### Preset Suggestions

⬥ [Luminous Snaggler - AFK Ranged](https://presets.pvme.io/?id=b8YaL70mGrKT6OIRmo9V)


.
### Action Bars
.img:https://img.pvme.io/images/LRB6uOrop4.png

.
### Example Kills
⬥ [AFK Ranged](<https://www.youtube.com/watch?v=rtkRM0trf_k>)

.
### __AFK Magic__ <:magic:689504724159823906>
**For 2H**:

⬥ Pray <:deflectmage:544195487926845462> and <:torment:583429936958930964> / <:affliction:513190158468907008>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:darkness:1137809209782698024>
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, <:scriptureofwen:883134307902816297>, and <:powderofprotection:933079947419983912> are active at all times.
⬥ Use <:vampaura:643505653079343144>

.
### Preset Suggestions

⬥ [Luminous Snaggler - AFK Magic - 2H](<https://presets.pvme.io/?id=upEPaVpR2TCHqeQQlSMZ>)
⬥ [Luminous Snaggler - AFK Magic - DW](https://presets.pvme.io/?id=s9BxgM87YDFc9SoUTuZX)


.
**For DW**:

⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> / <:affliction:513190158468907008>
    • Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:animatedead:856635090453135382>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532>, <:weppoison:689525476158472288>, and <:aggressionscrim:1022562486588821555> are active at all times.

.
### Action Bars
⬥ **Revo Bar** for 2H - 240 KPH
.img:https://img.pvme.io/images/JZxBVbj1Eq.png
⬥ **Revo Bar** for DW - 160 KPH
.img:https://img.pvme.io/images/FlC0jNz.png

.
### Example Kills
⬥ Video showing how the 2H method works and where to position.
    • <https://youtu.be/y4Mp8FWIq4c>
⬥ Video showing how the DW method works and where to position.
    • <https://youtu.be/vfP7i9OLmbU>

.
## __Lampenflora__
.tag:lampenflora
.img:https://img.pvme.io/images/ghTWvec.png

.
### __Stats__
⬥ <:slayer:797896049548066857> level: 102
⬥ <:slayer:797896049548066857> XP per kill: 1,331.8
⬥ Optimal kills per hour: ~315 <:range:580168050121113623> / ~300 <:magic:689504724159823906> (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~420k <:range:580168050121113623> / ~400k <:magic:689504724159823906> (AFK)

Use this tile for all styles.
.img:https://img.pvme.io/images/ceX7GNZ2NB.png

.
### __AFK Ranged__ <:range:580168050121113623>
.
⬥ Pray <:soulsplit:615613924506599497> and <:leechrangedstrength:1392980767050567742> with <:zealots:926021352626982942>
    • Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, and <:scriptureofful:902209626412560395> are active at all times.
.
### Preset Suggestions

⬥ [Lampenflora - AFK High Lvl Ranged <:masterworkbow:1359114183186321575>](<https://presets.pvme.io/?id=eM5uu6MtIvpHm2ipHkJn>)
⬥ [Lampenflora - AFK Low Lvl Ranged <:decimation:643848618477879328>](https://presets.pvme.io/?id=DLhZTcUzJSPX45qtaosp)


.
### Action Bars
.img:https://img.pvme.io/images/FqSBoZHA8K.png

.
### Example Kills
⬥ [High Level AFK Ranged](<https://youtu.be/KmLjr3ha-70>)
⬥ [Low Level AFK Ranged](<https://youtu.be/gq4VxWl6jVs>)

.
### __AFK Magic__ <:magic:689504724159823906>
.
⬥ Pray <:soulsplit:615613924506599497> and <:leechmagicstrength:1392980672980975717> with <:zealots:926021352626982942>
    • Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:darkness:1137809209782698024>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, and <:scriptureofwen:883134307902816297> are active at all times.
.
### Preset Suggestions

⬥ [Lampenflora - AFK High Lvl Magic <:elitetectbody:552955120707698699>](<https://presets.pvme.io/?id=t4cQ4B1dmGBmCxPDPHWD>)
⬥ [Lampenflora - AFK Low Lvl Magic <:subjgarb:643151011199975434>](https://presets.pvme.io/?id=WtCsbp4ORRXKsUKLFtku)


.
### Action Bars
.img:https://img.pvme.io/images/QwGHK0KcMT.png

.
### Example Kills
⬥ [High Level Magic](<https://youtu.be/6VdmkRofTD8>)
⬥ [Low Level Magic](<https://youtu.be/z7swmlBGSEQ>)


.
## __Liverworts__
.tag:liverworts
.img:https://img.pvme.io/images/YswqoTF.png

.
### __Stats__
⬥ <:slayer:797896049548066857> level: 110
⬥ <:slayer:797896049548066857> XP per kill: 3,338.4
⬥ Optimal kills per hour: ~240 <:magic:689504724159823906> 2H / ~200 <:magic:689504724159823906> DW (ALL AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~801k <:magic:689504724159823906> 2H / ~668k <:magic:689504724159823906> DW (ALL AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
.
⬥ Pray <:deflectrange:544195488317046812> and <:torment:583429936958930964> / <:affliction:513190158468907008>
    • Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:darkness:1137809209782698024>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, <:kwuarmsticks:565726489341984779>, and <:powderofprotection:933079947419983912> are active at all times.
⬥ Ensure that <:elementsscrim:841409588959510539> is active

.
### Preset Suggestions

⬥ [Liverworts - AFK Magic - 2H](<https://presets.pvme.io/?id=ppirHTpORsiavvXZjBy7>)
⬥ [Liverworts - AFK Magic - DW](https://presets.pvme.io/?id=XtMCIU6aHIoBNIdjRvKo)


.
### Action Bars
⬥ **Revo Bar** for 2H - 240 KPH
.img:https://img.pvme.io/images/JZxBVbj1Eq.png
⬥ **Revo Bar** for DW - 200 KPH
.img:https://img.pvme.io/images/sK2ndXRluV.png

.
### Example Kills
⬥ [2H method](<https://youtu.be/R7vJguGXW2E>)
⬥ [DW method](<https://youtu.be/xvefz2wjDGc>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Location and How to Get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Devil's snare]($linkmsg_devilssnare$)\n⬥ [Luminous snaggler]($linkmsg_luminoussnaggler$)\n⬥ [Lampenflora]($linkmsg_lampenflora$)\n⬥ [Liverworts]($linkmsg_liverworts$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
