> **__Vile Blooms__**
.
**__Introduction__**
.tag:introduction
Vileblooms are a combination task of all plant monsters on Anachronia, they are bad for both GP and XP, and should ideally be skipped every time. The main reason to do them is to obtain their soul for <:slayercodex:1097517249499254875>

All methods in this guide are doable off-task. The kill per hour numbers listed are all based on off-task testing.

Due to the limited popularity of the task, the methods below are not fully optimised. Please make a post in <#1020853673317908500> if you manage to improve them.

.
**__Desirable Drops__**
.tag:desirabledrops
⬥ <:detoboots:602581956072439828> Blast diffusion boots - 1/2000 to 1/4000 on task, 4x rarer off-task
⬥ Three different totem pieces - 1/300
⬥ Dinosaur rib bone - 1/1000
⬥ Dinosaur tooth - 1/800

.
**__Location and How to Get There__**
.tag:locationandhowtogetthere
Helpful teleports to get to Vile Blooms include:
⬥  Anachronia lodestone <:anachronialode:1032552287773659216>
⬥  Laniakea <:laniakea:975284345411600426> via <:slayercape:975284344123953164>
⬥  Locations via Orthen teleportation device.

Refer to the map below for the closest locations relative to each monster.
.
.img:https://img.pvme.io/images/gZgzhA4.png
.
.img:https://img.pvme.io/images/UJ2KNvT.png
> __**Devil's snare**__
.tag:devilssnare

.
**__Stats__**
.tag:devilssnare_stats
⬥ <:combat:797896050370281523> XP per kill: 1759 (580.4 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1760
⬥ Optimal kills per hour: 180
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~317k

.
**__Method: Magic (AFK)__**
.tag:devilssnare_magicafk
.
Stand on the tile shown below and ensure the following active:
⬥ Scrimshaw of aggression <:aggressionscrim:1022562486588821555>
⬥ Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Penance aura <:penanceaura:643505653062565907> **and** Penance powder <:powderofpenance:928221126360969226>
    • If not using both, you may need to bring more prayer restore <:restore:642708657825644554> <:ancientshard:656426717505650708>

Take note that <:animatedead:856635090453135382> is **NOT** required. No monitoring is required for the method and a legendary pet can help pick up all loot. The use of <:elderovl:841419289831800882> DECREASES kills per hour due to how <:aggressionscrim:1022562486588821555> works.

.
**__Where to Stand__**
.
Stand on the circled tile then move 3 west and 1 north.
.
.img:https://img.pvme.io/images/s0YRAnl.png
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/fi290SeFOGPeBOKnEwgN)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
*Note: Achto primeval <:achtoprimevalhelm:641346213316395019> was used for testing, but the passive is not needed or used.*
*Lower tiers of armour <:ganohelm:1003947807754960896> <:seasingershood:556583076050763776> should be usable. Incorporate <:animatedead:856635090453135382> if having HP troubles.*

.
**__Action Bar__**
.
.img:https://img.pvme.io/images/FlC0jNz.png
.
.img:https://img.pvme.io/images/Whr3UF1.png
> __**Luminous snaggler**__
.tag:luminoussnaggler

.
**__Stats__**
.tag:luminoussnaggler_stats
⬥ <:combat:797896050370281523> XP per kill: 1719 (567.2 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1536
⬥ Optimal kills per hour: 160
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~246k

.
**__Method: Magic (AFK)__**
.tag:luminoussnaggler_magicafk
.
Stand on the tile shown below and ensure the following active:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Scrimshaw of aggression <:aggressionscrim:1022562486588821555>
⬥ Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Penance aura <:penanceaura:643505653062565907> **or** Penance powder <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> if struggling to upkeep HP.
⬥ Animate Dead <:animatedead:856635090453135382>

No extra monitoring is required for the method except upkeeping buffs, a legendary pet can pick up all loot.
.
**__Where to Stand__**
.
Stand on the marked tile then move 2 west.
.
.img:https://img.pvme.io/images/8ydOY2U.png
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/Mhl2fE1rr7h14N3BQkDU)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
*Note: Achto primeval <:achtoprimevalhelm:641346213316395019> was used for testing, but the passive is not needed or used.*
*Lower tiers of armour <:ganohelm:1003947807754960896> <:seasingershood:556583076050763776> may be usable.*

.
**__Action Bar__**
.
.img:https://img.pvme.io/images/FlC0jNz.png

.
.img:https://img.pvme.io/images/ghTWvec.png
> __**Lampenflora**__
.tag:lampenflora

.
**__Stats__**
.tag:lampenflora_stats
⬥ <:combat:797896050370281523> XP per kill: 1396.8 (460.9 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1331.8
⬥ Optimal kills per hour: 240
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~320k

.
**__Method: Magic (AFK)__**
.tag:lampenflora_magicafk
.
Stand on the tile shown below and ensure the following active:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Aggression potion <:aggressionpotion:925794592199147581>
⬥ Scripture of Wen <:scriptureofwen:883134307902816297>
⬥ Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Animate Dead <:animatedead:856635090453135382>
⬥ Penance aura <:penanceaura:643505653062565907>

No extra monitoring is required for the method except upkeeping buffs, a legendary pet can pick up all loot.
.
**__Where to Stand__**
.
Stand on the marked tile then move 6 east and 3 south.
.
.img:https://img.pvme.io/images/wtLx6de.png
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/GPF1PLcbE3b2XE3WjVj7)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
*Note: Achto primeval <:achtoprimevalhelm:641346213316395019> was used for testing, but the passive is not needed or used.*
*Lower tiers of armour <:ganohelm:1003947807754960896> <:seasingershood:556583076050763776> should be usable.*

.
**__Action Bar__**
.
.img:https://img.pvme.io/images/FlC0jNz.png

.
.img:https://img.pvme.io/images/YswqoTF.png
> __**Liverworts**__
.tag:liverworts

.
**__Stats__**
.tag:liverworts_stats
⬥ <:combat:797896050370281523> XP per kill: 2970 (980.1 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 3338
⬥ Optimal kills per hour: 140
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~467k

.
**__Method: Magic (AFK)__**
.tag:liverworts_magicafk
.
Stand on the tile shown below and ensure the following are active:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Scrimshaw of aggression <:aggressionscrim:1022562486588821555>
⬥ Soulsplit <:soulsplit:615613924506599497> and Affliction <:Affliction:513190158468907008>
    • Method might not work with Torment <:torment:583429936958930964>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Animate Dead <:animatedead:856635090453135382>
⬥ Penance powder <:powderofpenance:928221126360969226>
⬥ Vampyrism aura <:vampaura:643505653079343144>
⬥ <:reaverpouch:839903693837959228> summoned.
    • <:reaverscroll:1022562484378419284> not necessarily unless struggling to upkeep HP.

The gear shown below barely suffices for the method and players **should be wary of cutting any corners.** The method was tested off-task, players looking to do this with lower gear should check for themselves if it is possible with the additional damage on task.

.
**__Where to Stand__**
.
Stand on the marked tile then move 1 south and 11 east.
.img:https://img.pvme.io/images/du4OcVm.png
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/yMbwWNXUnXtpLkqfrhtD)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
*Note: Achto primeval <:achtoprimevalhelm:641346213316395019> was used for testing, but the passive is not needed or used.*

.
**__Action Bar__**
.
.img:https://img.pvme.io/images/v5kAcdO.png
*Note: put <:Tuskas:513201065513058306> behind <:asphyx:535533833072672778> if on-task.

.
**__Video Examples__**
If you record an example please make a post in <#1020853673317908500>.

.
**__Magic AFK__**
.tag:magicafkexamples
Devil's snare <:devilssnare:1003947791707557958> - None yet
Lampenflora <:lampenflora:1003947793620152320> - None yet
Luminous snagglers <:luminoussnaggler:1003947789895606312> - <https://youtu.be/vfP7i9OLmbU> by <@773145477028773898>
Liverworts <:liverworts:1003947787752321105> - <https://youtu.be/bMl8XB7GBBY> by <@773145477028773898>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable drops]($linkmsg_desirabledrops$)\n⬥ [Location and how to get there]($linkmsg_locationandhowtogetthere$)",
        "inline": true
      },
      {
        "name": "__Devil's snare__",
        "value": "⬥ [Stats]($linkmsg_devilssnare_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_devilssnare_magicafk$)",
        "inline": true
      },
      {
        "name": "__Luminous snaggler__",
        "value": "⬥ [Stats]($linkmsg_luminoussnaggler_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_luminoussnaggler_magicafk$)",
        "inline": true
      },
      {
        "name": "__Lampenflora__",
        "value": "⬥ [Stats]($linkmsg_lampenflora_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_lampenflora_magicafk$)",
        "inline": true
      },
      {
        "name": "__Liverworts__",
        "value": "⬥ [Stats]($linkmsg_liverworts_stats$)\n⬥ [Method: Magic (AFK)]($linkmsg_liverworts_magicafk$)",
        "inline": true
      },
      {
        "name": "__Video examples__",
        "value": "⬥ [Magic (AFK)]($linkmsg_magicafkexamples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
