# Vile blooms
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Vile blooms](<https://runescape.wiki/w/Vile_blooms>) are a combination task of all plant monsters on Anachronia. The main reason to do them is for the [Lost Lands and Dungeons](<https://runescape.wiki/w/Slayer_collection_log#Lost_Lands_and_Dungeons>) collection log, [Skeka's hypnowand](<https://runescape.wiki/w/Skeka%27s_hypnowand>) pieces, or to obtain their soul for <:slayercodex:1097517249499254875>

⬥ Vile blooms can be assigned as a Slayer <:slayer:797896049548066857> assignment by Laniakea.
⬥ Due to the limited popularity of this task, the methods below are not fully optimised. Please make a post in <#1020853673317908500> if you manage to improve them.

.
### __Desirable drops__
.tag:drops
⬥ [Blast diffusion boots](<https://runescape.wiki/w/Blast_diffusion_boots>) <:detoboots:602581956072439828>
    • Required for the Slayer collection log.
    • 4 times rarer off-task.
⬥ [Skeka's hypnowand](<https://runescape.wiki/w/Skeka%27s_hypnowand>) pieces
    • All 4 pieces, but Skeka's hypnowand handle is twice as common.
⬥ [Totem](<https://runescape.wiki/w/Totem>) pieces
    • Totem of Auras middle
    • Totem of Intimidation base
    • Totem of Summoning middle
⬥ [Dinosaur rib bone](<https://runescape.wiki/w/Dinosaur_rib_bone>)
⬥ [Dinosaur tooth](<https://runescape.wiki/w/Dinosaur_tooth>)

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Upgraded Seedicide](https://runescape.wiki/w/Seedicide#Seedicide_upgrade) <:seedicide:1134924028801450065>\n\u00a0\u00a0\u00a0\u00a0• To automatically pick up arbuck seeds.\n⬥ [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:1334336169336373339>\n\u00a0\u00a0\u00a0\u00a0• A few pieces may be needed for certain tasks.\n⬥ [Scrimshaw of aggression](https://runescape.wiki/w/Scrimshaw_of_aggression) <:aggressionscrim:1022562486588821555>\n\u00a0\u00a0\u00a0\u00a0• Used on tasks where <:aggressionpotion:925794592199147581> would attract too many mobs."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>\n\u00a0\u00a0\u00a0\u00a0• Useful due to the high damage output of some vile blooms.\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Helps mitigate damage for certain tasks.\n⬥ [Orthen teleportation device](https://runescape.wiki/w/Orthen_teleportation_device) with all locations unlocked.\n\u00a0\u00a0\u00a0\u00a0• Allows for quick access to all vile blooms."
      }
    ]
  }
}
.embed:json

.
### __Location and How to Get there__
.tag:location
⬥ Helpful teleports include:
    • Anachronia lodestone <:anachronialode:1032552287773659216>
    • Laniakea <:laniakea:975284345411600426> via <:slayercape:975284344123953164>
    • Locations via Orthen teleportation device.
        ⬩ <:accel:756236265472524418> can help save time travelling.

.img:https://img.pvme.io/images/vbVLuDiUIQ.png
⬥ Map above shows the closest teleports to each vile bloom.

.
## __Method: Devil's snare__
.tag:devilssnare
.img:https://img.pvme.io/images/UJ2KNvT.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 90
⬥ <:slayer:797896049548066857> XP per kill: 1,760
⬥ Optimal kills per hour: ~180 <:magic:689504724159823906> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~317k <:magic:689504724159823906> (AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
No monitoring is required for this method, and a legendary pet can help pick up all loot if not using <:reaverpouch:839903693837959228>

.img:https://img.pvme.io/images/QchiZn77AH.png
⬥ From the position of the eastern-most <:devilssnare:1003947791707557958>, stand 4 west and 1 north. Set up <:cannon:869283142350041098> as shown in the image above.

⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:animatedead:856635090453135382>
    • <:animatedead:856635090453135382> is **not** required but is helpful if cannoning.
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907>
    • May also need <:powderofpenance:928221126360969226> if using <:cryptbloomhelm:1334336169336373339>
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active at all times.
⬥ If using <:aggressionscrim:1022562486588821555>, do **not** use <:elderovl:841419289831800882> as it **DECREASES** kills per hour due to the mechanics of <:aggressionscrim:1022562486588821555>

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/FzmK4c2WRhzFD7BW9HBx) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/FlC0jNz.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/wQK5vsPYGYs>) <:magic:689504724159823906>

.
## __Method: Luminous snaggler__
.tag:luminoussnaggler
.img:https://img.pvme.io/images/Whr3UF1.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 95
⬥ <:slayer:797896049548066857> XP per kill: 1,664.8
⬥ Optimal kills per hour: ~160 <:magic:689504724159823906>, ~220 <:necromancy:1148995625896120460> (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~266k <:magic:689504724159823906>, ~366k <:necromancy:1148995625896120460> (All AFK)

.img:https://img.pvme.io/images/8ydOY2U.png
⬥ Stand on the marked tile then move 2 tiles west.
    • If you are too close to the rock your Legendary Pet will get stuck.

.
### __AFK Magic__ <:magic:689504724159823906>
No monitoring is required for this method, and a legendary pet can help pick up all loot if not using <:reaverpouch:839903693837959228>

⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:animatedead:856635090453135382>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active at all times.
⬥ Activate <:aggressionscrim:1022562486588821555>

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/OslAw6lPZNLXgSRddQQG) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/FlC0jNz.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/vfP7i9OLmbU>) <:magic:689504724159823906>

.
### __AFK Necromancy__ <:necromancy:1148995625896120460>
This method requires you to have **killed one of the Snagglers** before drinking <:aggressionpotion:925794592199147581> and may need occasional <:enhancedexcalibur:513200949016264727> activation. A legendary pet can pick up all loot if not using <:reaverpouch:839903693837959228>

⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>
⬥ Upkeep <:animatedead:856635090453135382>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionpotion:925794592199147581> are active at all times.

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.io/preset-maker/#/lF7A9fapFImuuXHoprx1) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/K8VQp5cZsz.png

.
### Example Kills
⬥ [AFK Necromancy](<https://youtu.be/HXh89KMaSm8>) <:necromancy:1148995625896120460>

.
## __Method: Lampenflora__
.tag:lampenflora
.img:https://img.pvme.io/images/ghTWvec.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 102
⬥ <:slayer:797896049548066857> XP per kill: 1,331.8
⬥ Optimal kills per hour: ~340 <:magic:689504724159823906> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~453k <:magic:689504724159823906> (AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
Lampenflora <:lampenflora:1003947793620152320> are the fastest option for a vile bloom task, allowing you to quickly move onto better tasks. No monitoring is required for this method, and a legendary pet can help pick up all loot if not using <:reaverpouch:839903693837959228>

.img:https://img.pvme.io/images/XbjAcKoaCc.png
⬥ From the easternmost spawn, move 5 steps west and 1 step south.

⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Autocast <:incitefear:856635090783567902> and upkeep <:animatedead:856635090453135382>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionpotion:925794592199147581> are active at all times.

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/H3Ru9QH1wezVli9P4vPv) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/jhzfOjAReJ.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/ebj8LkUfPVo>) <:magic:689504724159823906>

.
## __Method: Liverworts__
.tag:liverworts
.img:https://img.pvme.io/images/YswqoTF.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 110
⬥ <:slayer:797896049548066857> XP per kill: 3,338.4
⬥ Optimal kills per hour: ~140 <:magic:689504724159823906> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~467k <:magic:689504724159823906> (AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
The gear shown below barely suffices for this method and players **should be wary of cutting any corners.** The method was tested off-task, players looking to do this with lower gear should check for themselves if it is possible with the additional damage on-task.

.img:https://img.pvme.io/images/5NliTI3STi.png
⬥ Locate the northern rubble in the oculi apoterrasaur area and position as shown above.

⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
    • Might have trouble sustaining LP if using <:torment:583429936958930964>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:animatedead:856635090453135382>
⬥ Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Use <:vampaura:643505653079343144>
⬥ Summon <:reaverpouch:839903693837959228>
    • <:reaverscroll:1022562484378419284> may be used/needed if using <:torment:583429936958930964>
⬥ Ensure <:elderovl:841419289831800882> and <:weppoison:689525476158472288> are active at all times.
⬥ Activate <:aggressionscrim:1022562486588821555>

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/ISCCRi3mIR5Gtlz7XmRF) <:magic:689504724159823906>"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/v5kAcdO.png
⬥ Put <:Tuskas:513201065513058306> behind <:asphyx:535533833072672778> if on-task.

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/bMl8XB7GBBY>) <:magic:689504724159823906>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Useful Items & Unlocks]($linkmsg_useful$)\n⬥ [Location & How to Get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Devil's snare]($linkmsg_devilssnare$)\n⬥ [Luminous snaggler]($linkmsg_luminoussnaggler$)\n⬥ [Lampenflora]($linkmsg_lampenflora$)\n⬥ [Liverworts]($linkmsg_liverworts$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
