## __Introduction__
.tag:introduction
Vile blooms are a combination task of all plant monsters on Anachronia, they are bad for XP, and should ideally be skipped every time. The main reason to do them is to obtain their soul for <:slayercodex:1097517249499254875> or for the Skeka's Hypnowand drops.

The [Vile Blooms](<https://runescape.wiki/w/Vile_blooms>) drop table now includes all four pieces of Skeka's hypnowand off-hand which is best-in-slot for the Hunter skill. While all four pieces can be dropped here, the [Hypnowand Handle](<https://runescape.wiki/w/Skeka%27s_hypnowand_handle>) is twice as likely to be dropped over the other pieces.

Luminous snagglers use magic attacks. After performing five auto-attacks (12 seconds), they will release three green spores into air with a 5x5 AOE. Killing the snaggler before the spores hit will cancel the special attack and no damage will be dealt.

All methods in this guide are doable off-task. The kill per hour numbers listed are all based on off-task testing.

Due to the limited popularity of the task, the magic methods below are not fully optimised. Please make a post in <#1020853673317908500> if you manage to improve them.

.
### Desirable Drops
.tag:desirabledrops
⬥ Blast Diffusion Boots <:detoboots:602581956072439828>
    • Required for the Lost Lands Slayer collection log
    • 4x rarer off-task

⬥ Skeka's Hypnowand pieces <:hunter:1014248190649839667> - Hunter Off-hand

⬥ Three different totem pieces - 1/300

⬥ Dinosaur rib bone - 1/1000

⬥ Dinosaur tooth - 1/800
.
.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the AFK of your sessions, but is by no means mandatory",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Upgraded Seedicide](https://runescape.wiki/w/Seedicide#Seedicide_upgrade) <:seedicide:1134924028801450065>\n\u00a0\u00a0\u00a0\u00a0• To automatically pick up Arbuck seeds\n⬥ [Penance Powder](https://runescape.wiki/w/Powder_of_penance) <:powderofpenance:928221126360969226>\n⬥ [Cryptbloom Armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:892819107123195956>\n⬥ [Rune Pouches](https://runescape.wiki/w/Grasping_rune_pouch) <:graspingpouchblack:892816436974735361> <:graspingpouchpink:892816437503221830>\n\u00a0\u00a0\u00a0\u00a0• <:earthrune:536252659808731137> <:deathrune:536252659586433024> <:bloodrune:536252658970001409> <:soulrune:536252660333019136> for [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n"
      }
    ]
  }
}
.embed:json
⬥ Replace with relevant items
.
### Location and How to Get There
.tag:locationandhowtogetthere
Helpful teleports to get to Vile Blooms include:
⬥ Anachronia lodestone <:anachronialode:1032552287773659216>
⬥ Laniakea <:laniakea:975284345411600426> via <:slayercape:975284344123953164>
⬥ Locations via Orthen teleportation device.
⬥ A Powerburst of Acceleration <:accel:756236265472524418> can help greatly when travelling to sites.

Refer to the map below for the closest locations relative to each monster.
.
.img:https://img.pvme.io/images/gZgzhA4.png

.
.img:https://img.pvme.io/images/UJ2KNvT.png
## __Devil's snare__
.tag:devilssnare
.
Besides gathering its soul, devil snares <:devilssnare:1003947791707557958> should generally never be done unless you are clearing a task and are under-leveled to do the other varieties.

.
### Stats
.tag:devilssnare_stats
⬥ <:slayer:797896049548066857> level: 90
⬥ <:combat:797896050370281523> XP per kill: 2100 (693 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1760
⬥ Optimal kills per hour: 180
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~317K

.
### Method: AFK Magic <:magic:689504724159823906>
.tag:devilssnare_magicafk
.
Ensure you have the following active before switching on the <:cannon:869283142350041098>:
⬥ Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Penance aura <:penanceaura:643505653062565907>
    • You may need Penance powder <:powderofpenance:928221126360969226> if using Crypt <:cryptbloomhelm:892819107123195956>

<:animatedead:856635090453135382> is **not** required but is helpful when cannoning. No monitoring is required for the method and a legendary pet can help pick up all loot if not using <:reaverpouch:839903693837959228>. If using <:aggressionscrim:1022562486588821555>, do not use <:elderovl:841419289831800882> as it DECREASES kills per hour due to the mechanics of <:aggressionscrim:1022562486588821555>

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/EFDj0Ywomb2jqWF1g16J)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
***Note:** Lower tiers of armour <:ganohelm:1003947807754960896> <:seasingershood:556583076050763776> are usable albeit risky if there are multiple snares on you at once.*

.
### Where to Stand
.
From the position of the eastern-most <:devilssnare:1003947791707557958>, stand 4 west and 1 north. Set up <:cannon:869283142350041098> as shown in the image below
.
.img:https://img.pvme.io/images/QchiZn77AH.png
.
### Action Bar
.
.img:https://img.pvme.io/images/FlC0jNz.png
.
### Video Example
.tag:snarevideo
⬥ Devil's snare AFK Magic - https://youtu.be/wQK5vsPYGYs

.
.img:https://img.pvme.io/images/Whr3UF1.png
## __Luminous snaggler__
.tag:luminoussnaggler
.
Luminous snagglers are usually not done except for souls <:ushabti:1097515642749468752>

.
### Stats
.tag:luminoussnaggler_stats
⬥ <:slayer:797896049548066857> level: 95
⬥ <:combat:797896050370281523> XP per kill: 2900 (957 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1664.8
⬥ Optimal kills per hour: 160 <:magic:689504724159823906> / 220 <:necromancy:1148995625896120460>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~246K <:magic:689504724159823906> / ~366k <:necromancy:1148995625896120460>

.
### Method: AFK Magic <:magic:689504724159823906>
.tag:luminoussnaggler_magicafk
.
Stand on the tile shown below and ensure the following active before turning on <:aggressionscrim:1022562486588821555>:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Penance aura <:penanceaura:643505653062565907> **or** Penance powder <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> if struggling to upkeep HP.
⬥ Animate Dead <:animatedead:856635090453135382>

No extra monitoring is required for the method except upkeeping buffs, a legendary pet can pick up all loot if not using <:reaverpouch:839903693837959228>

.
### Method: AFK Necromancy <:necromancy:1148995625896120460>
.tag:luminoussnaggler_necroafk
Stand on the tile shown below and ensure the following are active and you have **killed one of the Snagglers** before drinking Aggression<:aggressionpotion:925794592199147581>:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Soulsplit <:soulsplit:615613924506599497> and Sorrow <:sorrow:1137941003895046284> / Ruination <:ruination:1137940996391452772>
⬥ Penance aura <:penanceaura:643505653062565907> **or** Penance powder <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> if struggling to upkeep HP.
⬥ Animate Dead <:animatedead:856635090453135382>

No extra monitoring is required for the method except upkeeping buffs and the occasional [Enhanced Excalibur](<https://runescape.wiki/w/Enhanced_Excalibur>) <:enhancedexcalibur:513200949016264727> activation. A legendary pet can pick up all loot if not using <:reaverpouch:839903693837959228> and <:aggressionpotion:925794592199147581> are active at all times]

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [AFK Magic](https://pvme.github.io/preset-maker/#/OslAw6lPZNLXgSRddQQG)\n⬥ [AFK Necromancy](https://pvme.io/preset-maker/#/lF7A9fapFImuuXHoprx1)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Where to Stand
.
Stand on the marked tile then move 2 paces west. If you are too close to the rock your Legendary Pet will get stuck.
.
.img:https://img.pvme.io/images/8ydOY2U.png
.
### Action Bar
.
Magic:
.img:https://img.pvme.io/images/FlC0jNz.png
.
Necromancy:
.img:https://img.pvme.io/images/K8VQp5cZsz.png

.
### Video Example
.tag:snagglervideo
⬥ Luminous snaggler AFK Magic - https://youtu.be/vfP7i9OLmbU

⬥ Luminous snaggler AFK Necromancy - https://youtu.be/HXh89KMaSm8

.
.img:https://img.pvme.io/images/ghTWvec.png
## __Lampenflora__
.tag:lampenflora
.
Lampenflora <:lampenflora:1003947793620152320> are the fastest option for a Vile Bloom task, allowing you to quickly move onto other better slayer tasks.

.
### Stats
⬥ <:slayer:797896049548066857> level: 102
⬥ <:combat:797896050370281523> XP per kill: 1250 (412.5 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 1331.8
⬥ Optimal kills per hour: ~340
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~453K

.
### Method: AFK Magic <:magic:689504724159823906>
.tag:lampenflora_magicafk
.
Stand on the tile shown below and ensure the following active:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Aggression potion <:aggressionpotion:925794592199147581>
⬥ Scripture of Ful <:scriptureofful:902209626412560395>
⬥ Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>
⬥ Autocasting Incite Fear <:incitefear:856635090783567902>
⬥ Animate Dead <:animatedead:856635090453135382>
⬥ Penance aura <:penanceaura:643505653062565907>

No extra monitoring is required for the method except upkeeping buffs, a legendary pet can pick up all loot if not using <:reaverpouch:839903693837959228>

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/H3Ru9QH1wezVli9P4vPv)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Where to Stand
.
From the easternmost spawn, move 5 steps west and 1 step south.
.
.img:https://img.pvme.io/images/XbjAcKoaCc.png
.
### Action Bar
.
.img:https://img.pvme.io/images/jhzfOjAReJ.png

.
### Video example
.tag:lampenvideo
.
⬥ **Lampenflora AFK Magic** - https://youtu.be/ebj8LkUfPVo
.
.img:https://img.pvme.io/images/YswqoTF.png
## __Liverworts__
.tag:liverworts
.
Generally regarded as the highest <:slayer:797896049548066857> exp Vile bloom, players should still avoid doing these unless gathering souls for <:ushabti:1097515642749468752> as they are slow and prevent players from quickly moving onto better tasks.

.
### Stats
⬥ <:slayer:797896049548066857> level: 110
⬥ <:combat:797896050370281523> XP per kill: 3000 (990 <:Constitution:689509250887712902>)
⬥ <:slayer:797896049548066857> XP per kill: 3338.4
⬥ Optimal kills per hour: 140
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~467k

.
### Method: AFK Magic <:magic:689504724159823906>
.tag:liverworts_magicafk
.
Stand on the tile shown below and ensure the following are active before turning on <:aggressionscrim:1022562486588821555>:
⬥ Elder overload <:elderovl:841419289831800882>
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Soulsplit <:soulsplit:615613924506599497> and Affliction <:Affliction:513190158468907008>
    • Method might not work with Torment <:torment:583429936958930964>
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>
⬥ Animate Dead <:animatedead:856635090453135382>
⬥ Penance powder <:powderofpenance:928221126360969226>
⬥ Vampyrism aura <:vampaura:643505653079343144>
⬥ <:reaverpouch:839903693837959228> summoned.
    • <:reaverscroll:1022562484378419284> not necessarily unless struggling to upkeep HP.

The gear shown below barely suffices for the method and players **should be wary of cutting any corners.** The method was tested off-task, players looking to do this with lower gear should check for themselves if it is possible with the additional damage on task.

.
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/ISCCRi3mIR5Gtlz7XmRF)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Where to Stand
.
Locate the northern rubble in the oculi apoterrasaur arena and position as shown below:
.img:https://img.pvme.io/images/5NliTI3STi.png
.
### Action Bar
.
.img:https://img.pvme.io/images/v5kAcdO.png
***Note:** Put <:Tuskas:513201065513058306> behind <:asphyx:535533833072672778> if on-task.*

.
### Video examples
.tag:livervideo
.
⬥ **Liverworts AFK Magic** - https://youtu.be/bMl8XB7GBBY
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 15158332,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Desirable Drops]($linkmsg_desirabledrops$)\n⬥ [Useful Items/Unlocks]($linkmsg_useful$)\n⬥ [Location and how to get there]($linkmsg_locationandhowtogetthere$)",
        "inline": true
      },
      {
        "name": "__Devil's snare__",
        "value": "⬥ [Introduction]($linkmsg_devilssnare$)\n⬥ [Method: AFK Magic]($linkmsg_devilssnare_magicafk$)\n⬥ [Video example]($linkmsg_snarevideo$)",
        "inline": true
      },
      {
        "name": "__Luminous snaggler__",
        "value": "⬥ [Introduction]($linkmsg_luminoussnaggler$)\n⬥ [Method: AFK Magic]($linkmsg_luminoussnaggler_magicafk$)\n⬥ [Method: AFK Necro]($linkmsg_luminoussnaggler_necroafk$)\n⬥ [Video Example]($linkmsg_snagglervideo$)",
        "inline": true
      },
      {
        "name": "__Lampenflora__",
        "value": "⬥ [Introduction]($linkmsg_lampenflora$)\n⬥ [Method: AFK Magic]($linkmsg_lampenflora_magicafk$)\n⬥ [Video Example]($linkmsg_lampenvideo$)",
        "inline": true
      },
      {
        "name": "__Liverworts__",
        "value": "⬥ [Introduction]($linkmsg_liverworts$)\n⬥ [Method: AFK Magic]($linkmsg_liverworts_magicafk$)\n⬥ [Video Example]($linkmsg_livervideo$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
