# Vile blooms
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Vile blooms](<https://runescape.wiki/w/Vile_blooms>) are a combination task of all plant monsters on Anachronia. The main reason to do them is for the [Lost Lands and Dungeons](<https://runescape.wiki/w/Slayer_collection_log#Lost_Lands_and_Dungeons>) collection log, [Skeka's hypnowand](<https://runescape.wiki/w/Skeka%27s_hypnowand>) pieces, or to obtain their soul for <:slayercodex:1097517249499254875>

⬥ Vile blooms can be assigned as a Slayer <:slayer:797896049548066857> assignment by Laniakea.

.
### __Desirable drops__
.tag:drops
⬥ [Blast diffusion boots](<https://runescape.wiki/w/Blast_diffusion_boots>) <:detoboots:602581956072439828>
    • Required for the Slayer collection log.
    • 4 times rarer off-task.
⬥ [Skeka's hypnowand](<https://runescape.wiki/w/Skeka%27s_hypnowand>) pieces
    • All 4 pieces, but Skeka's hypnowand handle is twice as common.
⬥ [Totem](<https://runescape.wiki/w/Totem>) pieces
    • Totem of Auras middle
    • Totem of Intimidation base
    • Totem of Summoning middle
⬥ [Dinosaur rib bone](<https://runescape.wiki/w/Dinosaur_rib_bone>)
⬥ [Dinosaur tooth](<https://runescape.wiki/w/Dinosaur_tooth>)

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Upgraded Seedicide](https://runescape.wiki/w/Seedicide#Seedicide_upgrade) <:seedicide:1134924028801450065>\n\u00a0\u00a0\u00a0\u00a0• To automatically pick up arbuck seeds.\n⬥ [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:1334336169336373339>\n\u00a0\u00a0\u00a0\u00a0• A few pieces may be needed for certain tasks. \n⬥ [Powder of Protection](https://runescape.wiki/w/Powder_of_protection) <:powderofprotection:933079947419983912>\n\u00a0\u00a0\u00a0\u00a0• Helps mitigate damage for certain tasks. \n⬥ [Kal'gerion Demon scroll](https://runescape.wiki/w/Kal%27gerion_Demon_scroll_(Crit-i-Kal)) <:kalgscroll:841409588954923049>\n\u00a0\u00a0\u00a0\u00a0• Increased critical hit chance when auto-fired. \n⬥ [Kwuarm Incense Sticks](https://runescape.wiki/w/Kwuarm_incense_sticks) <:kwuarmsticks:565726489341984779>\n\u00a0\u00a0\u00a0\u00a0• Increased poison damage when overloaded.\n⬥ [Scrimshaw of aggression](https://runescape.wiki/w/Scrimshaw_of_aggression) <:aggressionscrim:1022562486588821555>\n\u00a0\u00a0\u00a0\u00a0• Used on tasks where <:aggressionpotion:925794592199147581> would attract too many mobs."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>\n\u00a0\u00a0\u00a0\u00a0• Useful due to the high damage output of some vile blooms.\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Helps mitigate damage for certain tasks. \n⬥ [Enhanced Devoted](https://runescape.wiki/w/Enhanced_Devoted) <:enhdev4:712073087507628035>\n\u00a0\u00a0\u00a0\u00a0• Helps mitigate damage for certain tasks. \n⬥ [Orthen teleportation device](https://runescape.wiki/w/Orthen_teleportation_device)\n\u00a0\u00a0\u00a0\u00a0• Allows for quick access to all vile blooms."
      }
    ]
  }
}
.embed:json

.
### __Location and How to Get there__
.tag:location
⬥ Helpful teleports include:
    • Anachronia lodestone <:anachronialode:1032552287773659216>
    • Laniakea <:laniakea:975284345411600426> via <:slayercape:975284344123953164>
    • Locations via Orthen teleportation device.
        ⬩ <:accel:756236265472524418> can help save time travelling.

.img:https://img.pvme.io/images/vbVLuDiUIQ.png
⬥ Map above shows the closest teleports to each vile bloom.

.
## __Method: Devil's snare__
.tag:devilssnare
.img:https://img.pvme.io/images/UJ2KNvT.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 90
⬥ <:slayer:797896049548066857> XP per kill: 1,760
⬥ Optimal kills per hour: ~275 <:magic:689504724159823906> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~484k <:magic:689504724159823906> (AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
To kill <:devilssnare:1003947791707557958> optimal you need to be standing here:
.img:https://img.pvme.io/images/WKJSABCg9r.png
⬥ Keep <:deflectmelee:544195488447201300> on at all times and upkeep <:animatedead:856635090453135382>
⬥ Autocast <:exsanguinate:856635090745950258>
⬥ Use <:invigaura:643505652865695767>
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionpotion:925794592199147581> are active at all times.

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/nq9FTw9904.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Devil's Snare - AFK Magic](https://pvme.github.io/preset-maker/#/IOadVzaEuj00Kv1gACKJ)"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/5JLZeCjnu0.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/_I2lX30RZa8>)

.
## __Method: Luminous snaggler__
.tag:luminoussnaggler
.img:https://img.pvme.io/images/Whr3UF1.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 95
⬥ <:slayer:797896049548066857> XP per kill: 1,664.8
⬥ Optimal kills per hour: ~240 <:necromancy:1148995625896120460> / ~160 <:magic:689504724159823906> (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~400k <:necromancy:1148995625896120460> / ~266k <:magic:689504724159823906>  (All AFK)

To kill the <:luminoussnaggler:1003947789895606312> efficiently you got to stand here:
.img:https://img.pvme.io/images/3wMvTMl4d2.png

.
### __AFK Necromancy__ <:necromancy:1148995625896120460>
This method requires you to have **killed one of the Snagglers** before drinking <:aggressionpotion:925794592199147581> and may need occasional <:ancientshard:656426717505650708> activation.

⬥ Pray <:deflectmage:544195487926845462> and <:sorrow:1137941003895046284> / <:ruination:1137940996391452772>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, and <:weppoison:689525476158472288> are active at all times.
⬥ Ensure that <:scriptureofful:902209626412560395> is active.
⬥ Use <:vampaura:643505653079343144>

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/jXH0egXpvE.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [AFK Necromancy](https://pvme.github.io/preset-maker/#/C6oLUs8PK0wSxR4QVirb)"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/h0AL6lwcLh.png

.
### Example Kills
⬥ [AFK Necromancy](<https://youtu.be/QA4FI6rN9y4>)
.
### __AFK Ranged__ <:range:580168050121113623>
This method requires you to have **killed one of the Snagglers** before drinking <:aggressionpotion:925794592199147581> and may need occasional <:ancientshard:656426717505650708> activation.

⬥ Pray <:deflectmage:544195487926845462> and <:anguish:583429936665198592> / <:desolation:513190159018098713>
    • Sustain <:prayer:1005450651347730533> with <:powderofpenance:928221126360969226>
⬥ Upkeep <:darkness:1137809209782698024>
⬥ Ensure <:elderovlsalve:648976643687317532>, <:aggressionpotion:925794592199147581>, <:weppoison:689525476158472288>, and <:powderofprotection:933079947419983912> are active at all times.
⬥ Ensure that <:scriptureofwen:883134307902816297> is active.
⬥ Use <:vampaura:643505653079343144>

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/PElpCg1ZQW.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [AFK Ranged](https://pvme.github.io/preset-maker/#/jfgVS84lXiel6qhEA8b3)"
      }
    ]
  }
}
.embed:json
.
### Ability Bar
.img:https://img.pvme.io/images/LRB6uOrop4.png

.
### Example Kills
⬥ [AFK Ranged](<https://www.youtube.com/watch?v=rtkRM0trf_k>)

.
### __AFK Magic__ <:magic:689504724159823906>
⬥ Pray <:soulsplit:615613924506599497> and <:torment:583429936958930964> or <:affliction:513190158468907008>
⬥ Autocast <:exsanguinate:856635090745950258> and upkeep <:animatedead:856635090453135382>
⬥ Sustain <:prayer:1005450651347730533> with <:penanceaura:643505653062565907> or <:powderofpenance:928221126360969226>
    • Use <:vampaura:643505653079343144> instead if struggling to upkeep LP.
⬥ Ensure <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are active at all times.
⬥ Activate <:aggressionscrim:1022562486588821555>

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/B2cBTMQr4R.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Luminous Snaggler - AFK Magic](https://pvme.github.io/preset-maker/#/ybfrC0ea9dvK9z85jOeB)"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/FlC0jNz.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/vfP7i9OLmbU>) <:magic:689504724159823906>

.
## __Method: Lampenflora__
.tag:lampenflora
.img:https://img.pvme.io/images/ghTWvec.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 102
⬥ <:slayer:797896049548066857> XP per kill: 1,331.8
⬥ Optimal kills per hour: ~375-400 <:magic:689504724159823906> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~475k <:magic:689504724159823906> (AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
Lampenflora <:lampenflora:1003947793620152320> are the fastest option for a vile bloom task, allowing you to quickly move onto better tasks. For optimal kills stand here:
.img:https://img.pvme.io/images/ceX7GNZ2NB.png
⬥ Keep <:deflectmage:544195487926845462> on at all times and upkeep <:animatedead:856635090453135382>
⬥ Autocast <:exsanguinate:856635090745950258>
⬥ Use <:invigaura:643505652865695767>
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionpotion:925794592199147581> are active at all times.

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/oyutoR1QJw.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Lampenflora - AFK Magic](https://pvme.github.io/preset-maker/#/RT3Djedfp1gBfjCbFvG8)"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/oVx5DcuFQi.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/j1wz1vrYPcU>)

.
## __Method: Liverworts__
.tag:liverworts
.img:https://img.pvme.io/images/YswqoTF.png

.
### Stats
⬥ <:slayer:797896049548066857> level: 110
⬥ <:slayer:797896049548066857> XP per kill: 3,338.4
⬥ Optimal kills per hour: ~200 <:magic:689504724159823906> (AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~667k <:magic:689504724159823906> (AFK)

.
### __AFK Magic__ <:magic:689504724159823906>
For optimal <:liverworts:1003947787752321105> kills stand here:
.img:https://img.pvme.io/images/R8Cd8g5jeq.png
⬥ Keep <:deflectrange:544195488317046812> on at all times and upkeep <:animatedead:856635090453135382>
⬥ Autocast <:exsanguinate:856635090745950258>
⬥ Use <:vampaura:643505653079343144>
⬥ Ensure <:elderovl:841419289831800882>, <:weppoison:689525476158472288> and <:aggressionscrim:1022562486588821555> are active at all times.

.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ORR2MIBeJl.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Liverworts - AFK Magic](https://pvme.github.io/preset-maker/#/XVS3xPBg01DZVHyAgio7)"
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/sK2ndXRluV.png

.
### Example Kills
⬥ [AFK Magic](<https://youtu.be/xvefz2wjDGc>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Useful Items & Unlocks]($linkmsg_useful$)\n⬥ [Location & How to Get there]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Devil's snare]($linkmsg_devilssnare$)\n⬥ [Luminous snaggler]($linkmsg_luminoussnaggler$)\n⬥ [Lampenflora]($linkmsg_lampenflora$)\n⬥ [Liverworts]($linkmsg_liverworts$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete