.
# __Vyres__
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Vyrelords / Vyreladies are popular Slayer <:slayer:797896049548066857> monsters due to being extremely AFK while having a profitable drop table, as well as providing cheap, passive Prayer <:prayer:1005450651347730533> and Firemaking <:firemaking:1011705727041163396> XP when killed with the Sunspear <:sunspear:860891494977765446>

⬥ Darkmeyer is unlocked after partial completion of [The Branches of Darkmeyer](<https://runescape.wiki/w/The_Branches_of_Darkmeyer>) quest; however, the [reforged Sunspear](<https://runescape.wiki/w/Sunspear_(melee)>) is acquired during the [River of Blood](<https://runescape.wiki/w/River_of_Blood>) quest.
    • Completing the Morytania elite achievements is recommended due to the worn effect of the [Morytania legs 4](<https://runescape.wiki/w/Morytania_legs_4>).

.
### __Stats__
.tag:stats
⬥ <:slayer:797896049548066857> level: Unknown
⬥ <:slayer:797896049548066857> XP per kill: 343.6
    • <:prayer:1005450651347730533> XP per kill: 280 (420 with Morytania legs 4)
    • <:firemaking:1011705727041163396> XP per kill: 200 (300 with Morytania legs 4)
⬥ Optimal kills per hour: ~1000 <:melee:1096130867279171706> <:magic:689504724159823906> <:range:580168050121113623>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~350k

.
## __Desirable drops__
.tag:drops
⬥ Vyres have a very rewarding loot table, filled with Herblore supplies, seeds, and alchables; particularly useful in Ironman mode <:iron:764086050959392778>
⬥ Cremating 200 and 500 vyre corpses is required for the **Shade-Shattering Ka-Bloom** <:achiev:641342351532621824> and **Ivan is Flailing** <:achiev:641342351532621824> achievements respectively.
    • Every 50 vyre corpses cremated gives you +10 damage with all Sunspear variants <:sunspear:860891494977765446>, capping out at 500 vyre corpses cremated (+100 damage).
    • Cremating 500 vyre corpses is a requirement for the master quest cape <:masterquestcape:1091050888828813412> and the trimmed completionist cape <:comptrim:654618235223932958>
.
## __Location__
⬥ Darkmeyer can be accessed via <:drakansmedallion:855869058225274931>, option 4.
⬥ Position yourself on the tile shown below.
    • Stand north of the tree, and walk two tiles east.
.img:https://img.pvme.io/images/RLuLGkIcfs.png

.
## __Pre-AFK Setup__
Before starting your AFK session, refer to the map below to ensure the area is prepared properly.
⬥ Red areas are places Vyres can occasionally get stuck, check these spots and kill any Vyres that are roaming the area.
⬥ The green house holds the 2 vyres which are used for the flagpole lure to increase KPH with Melee <:melee:1096130867279171706>
⬥ The blue house's door can be opened for more KPH, but as the door shuts every 5 minutes, keeping it open is only viable with an alt.
⬥ If there are more Vyres in a house than is shown on the map, kill all the Vyres in that house to reset their spawns.
.img:https://img.pvme.io/images/Jc8BPhNV9K.png
*Note: on server reset Vanescula Drakan will block the path for Vyres trying to walk to you. This is fixed by talking to Vanescula and then walking under her.*

.
## Method: AFK (All Styles)
.tag:methods
Before starting your AFK session, check the following:

⬥ Ensure <:elderoverload:841419289831800882> and <:weppoison:689525476158472288> are active.
    • <:elderoverload:841419289831800882> doesn't increase Melee <:melee:1096130867279171706> KPH.
⬥ Ensure that <:scriptureofwen:883134307902816297> is active
⬥ Activate <:penanceaspect:1494069332584693810> if having issues with Prayer <:prayer:1005450651347730533>
⬥ Sunspear <:sunspear:860891494977765446> is in the correct combat style.

.
**Melee** <:melee:1096130867279171706>
⬥ Pray <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> / <:malevolence:513190159416557573>
⬥ Optionally setup the flagpole lure for increased KPH as shown by the Melee <:melee:1096130867279171706> example video at the bottom of this page.

.
**Magic** <:magic:689504724159823906>
⬥ Pray <:soulsplit:615613924506599497> and <:leechmagicstrength:1392980672980975717>
⬥ Autocast <:incitefear:856635090783567902>

.
**Ranged** <:range:580168050121113623>
⬥ Pray <:soulsplit:615613924506599497> and <:leechrangedstrength:1392980767050567742>

.
### __Preset Suggestions__
⬥ [Melee](<https://presets.pvme.io?id=1b16ee08-5e58-4f7f-9115-fe9051c535a7>) <:melee:1096130867279171706>
⬥ [Magic](<https://presets.pvme.io?id=43fbe0eb-d189-4d05-aaca-f30200637b41>) <:magic:689504724159823906>
⬥ [Ranged](https://presets.pvme.io?id=d426fe52-2c98-483e-86f4-d1c83647d3ea) <:range:580168050121113623>
*Gear can be downgraded as needed at the cost of KPH*

.
### __Action Bars__
*You can exclude / use the downgraded version of any abilities you don't own.*
.
### Melee <:melee:1096130867279171706>
.img:https://img.pvme.io/images/tMaMtSnxhJ.png
.
### Magic <:magic:689504724159823906>
.img:https://img.pvme.io/images/f0QTHJYsqb.png
.
### Ranged <:range:580168050121113623>
.img:https://img.pvme.io/images/qKhqNArMxX.png

.
## __Example Kills__
*Note: gear used in these examples varies as they're made show how the setup should look. It's best to measure your own KPH and XP/H*
Melee <:melee:1096130867279171706> - [Youtube Link](<https://youtu.be/pQ_ZQLOPyKE>)
Magic <:magic:689504724159823906> - [Youtube Link](<https://youtu.be/0fPpZCS7I1Q>)
Ranged <:range:580168050121113623> - [Youtube Link](<https://youtu.be/wTdDnE5dzJw>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__Information__",
        "value": "⬥ [Intro]($linkmsg_intro$)\n⬥ [Stats]($linkmsg_stats$)\n⬥ [Drops]($linkmsg_drops$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Melee / Magic / Ranged]($linkmsg_methods$)",
        "inline": true
      }
    ]
  }
}
.embed:json
