# Vyres
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
[Vyrelords](<https://runescape.wiki/w/Vyrelord>) / [Vyreladies](<https://runescape.wiki/w/Vyrelady>) are popular Slayer <:slayer:797896049548066857> monsters due to being AFK while having a profitable drop table, as well as providing cheap, passive Prayer <:prayer:1005450651347730533> and Firemaking <:firemaking:1011705727041163396> XP when killed with a <:sunspear:860891494977765446>

⬥ Darkmeyer is unlocked after partial completion of [The Branches of Darkmeyer](<https://runescape.wiki/w/The_Branches_of_Darkmeyer>) quest; however, the [reforged Sunspear](<https://runescape.wiki/w/Sunspear_(melee)>) is acquired during the [River of Blood](<https://runescape.wiki/w/River_of_Blood>) quest.
    • Completing the Morytania elite achievements is recommended due to the worn effect of the [Morytania legs 4](<https://runescape.wiki/w/Morytania_legs_4>).
⬥ Cremating 250 vyre corpses is recommended as this will restore 5% prayer points per vyre killed.

.
### __Stats__
⬥ <:slayer:797896049548066857> level: Unknown
⬥ <:slayer:797896049548066857> XP per kill: 343.6
    • <:prayer:1005450651347730533> XP per kill: 280 (420 with Morytania legs 4)
    • <:firemaking:1011705727041163396> XP per kill: 200 (300 with Morytania legs 4)
⬥ Optimal kills per hour: ~940 <:magic:689504724159823906>, ~1000 <:melee:1096130867279171706> (using flagpole lure), ~940 <:range:580168050121113623>
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~323k <:magic:689504724159823906>, ~344k <:melee:1096130867279171706>, ~323k <:range:580168050121113623>

.
## __Desirable drops__
.tag:drops
⬥ Vyres have a very rewarding loot table, filled with Herblore supplies, seeds, and alchables; particularly useful in Ironman mode <:iron:764086050959392778>
⬥ Cremating 200 and 500 vyre corpses is required for the **Shade-Shattering Ka-Bloom** <:achiev:641342351532621824> and **Ivan is Flailing** <:achiev:641342351532621824> achievements respectively.
    • Every 50 vyre corpses cremated gives you +10 damage with all Sunspear variants <:sunspear:860891494977765446>, capping out at 500 vyre corpses cremated (+100 damage).
    • Every vyre killed will restore 1% prayer points, increasing to 5% at 250 vyre corpses cremated.
    • Cremating 500 vyre corpses is a requirement for the master quest cape <:masterquestcape:1091050888828813412> and the trimmed completionist cape <:comptrim:654618235223932958>

.
## __Location & How to Get there__
.tag:location
⬥ Darkmeyer can be accessed via <:drakansmedallion:855869058225274931>, option 4.
⬥ Position yourself on the tile shown below.
    • Stand north of the tree, and walk two tiles east.
.img:https://img.pvme.io/images/RLuLGkIcfs.png

.
## __Pre-AFK Setup__
.tag:preafksetup
Before starting your AFK session, refer to the map below to ensure the area is prepared properly.
⬥ Red areas are places vyres can occasionally get stuck, check these spots and kill any vyres that are roaming the area.
⬥ The green house holds the 2 vyres which are used for the flagpole lure to increase KPH with Melee <:melee:1096130867279171706>
⬥ The blue house's door can be opened for more KPH, but as the door shuts every 5 minutes, keeping it open is only viable with an alt.
⬥ If there are more vyres in a house than is shown on the map, kill all the vyres in that house to reset their spawns.
.img:https://img.pvme.io/images/Jc8BPhNV9K.png
*Note: on server reset Vanescula Drakan will block the path for vyres trying to walk to you. This is fixed by talking to Vanescula and then walking under her.*

.
### __Flagpole Lure__
You can optionally set up the flagpole lure which allows you to have one extra spawn to kill, this can be done solo and is only recommended with Melee <:melee:1096130867279171706>
⬥ Once you're done fixing the spawns, go in the house highlighted green above.
⬥ Lure the vyres which spawn in that house out, then try to get them stuck on the flagpole.
    • This can be done by tagging both vyres then running north.
    • When they're almost out of the house, run to the player position highlighted in the previous section.
⬥ If done correctly, the vyre which spawns between the house highlighted green and the bank won't get stuck on the flagpole, and will instead make its way to you.

*Note: setting up a flagpole lure solo may be seen [here](<https://youtu.be/pQ_ZQLOPyKE?si=ekESrGxDbN_0LOP_&t=39>).*

.
## __Method: AFK (All Styles)__
.tag:method1
Before starting your AFK session, check the following:

⬥ Ensure <:elderoverload:841419289831800882> and <:weppoison:689525476158472288> are active.
    • <:elderoverload:841419289831800882> doesn't increase Melee <:melee:1096130867279171706> KPH.
⬥ Ensure that <:scriptureofwen:883134307902816297> is active
⬥ Activate <:penanceaspect:1494069332584693810> if having issues with Prayer <:prayer:1005450651347730533>
⬥ Sunspear <:sunspear:860891494977765446> is in the correct combat style.

**Melee** <:melee:1096130867279171706>
⬥ Pray <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> / <:malevolence:513190159416557573>
⬥ Optionally set up the flagpole lure for increased KPH as shown by the Melee <:melee:1096130867279171706> example video at the bottom of this page.

**Magic** <:magic:689504724159823906>
⬥ Pray <:soulsplit:615613924506599497> and <:leechmagicstrength:1392980672980975717>
⬥ Autocast <:incitefear:856635090783567902>

**Ranged** <:range:580168050121113623>
⬥ Pray <:soulsplit:615613924506599497> and <:leechrangedstrength:1392980767050567742>

.
### __Preset Suggestions__
⬥ [Melee](https://presets.pvme.io?id=4d3fd553-8bbf-4cbf-9d7f-aec9cfc9860b) <:melee:1096130867279171706>
⬥ [Magic](<https://presets.pvme.io?id=93a2ccab-ef5a-4976-ac23-c3c16188334a>) <:magic:689504724159823906>
⬥ [Ranged](<https://presets.pvme.io?id=cf5618dd-ef78-4729-af37-1425bccb69ee>) <:range:580168050121113623>
.
*Note: gear can be downgraded as needed at the cost of KPH.*

.
### __Action Bars__
*Note: you can exclude / use the downgraded version of any abilities you don't own.*

⬥ Melee <:melee:1096130867279171706>
.img:https://img.pvme.io/images/tMaMtSnxhJ.png
⬥ Magic <:magic:689504724159823906>
.img:https://img.pvme.io/images/f0QTHJYsqb.png
⬥ Ranged <:range:580168050121113623>
.img:https://img.pvme.io/images/qKhqNArMxX.png

.
### __Example Kills__
⬥ [Melee](https://youtu.be/pQ_ZQLOPyKE) <:melee:1096130867279171706>
⬥ [Magic](<https://youtu.be/0fPpZCS7I1Q>) <:magic:689504724159823906>
⬥ [Ranged](<https://youtu.be/wTdDnE5dzJw>) <:range:580168050121113623>
.
*Note: gear used in these examples varies, as they're made to show how the setup should look.*

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable drops]($linkmsg_drops$)\n⬥ [Location & How to Get there]($linkmsg_location$)\n⬥ [Pre-AFK Setup]($linkmsg_preafksetup$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [AFK (All Styles)]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
