# Vyres
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Vyres are a popular mob type to camp due to their rewarding loot table, and the generous amount of experience awarded upon killing them. The preferred variants to kill are Vyrelords and Vyreladys, which can be found in Darkmeyer. Upon unlocking the Sunspear, vyre corpses can be automatically cremated upon killing them; making them a very cheap way of training Prayer <:prayer:1005450651347730533> and Firemaking <:firemaking:1011705727041163396>, whilst doing very low-input combat training.

⬥ Darkmeyer is unlocked after partial completion of [The Branches of Darkmeyer](<https://runescape.wiki/w/The_Branches_of_Darkmeyer>) quest; however, the [reforged Sunspear](<https://runescape.wiki/w/Sunspear_(melee)>) is acquired during the [River of Blood](<https://runescape.wiki/w/River_of_Blood>) quest.
    • Completing the Morytania elite achievements is recommended due to the worn effect of the [Morytania legs 4](<https://runescape.wiki/w/Morytania_legs_4>).

.
### Stats
⬥ <:slayer:797896049548066857> XP per kill: 343.6
    • <:prayer:1005450651347730533> XP per kill: 280 (420 with Morytania legs 4)
    • <:firemaking:1011705727041163396> XP per kill: 200 (300 with Morytania legs 4)
⬥ Optimal kills per hour: ~1040 <:magic:689504724159823906>, ~1020 <:melee:1096130867279171706> (Flagpole), ~900 <:range:580168050121113623> (Flagpole) (All AFK)
⬥ Optimal <:slayer:797896049548066857> XP per hour: ~357k <:magic:689504724159823906>, ~350k <:melee:1096130867279171706> (Flagpole), ~309k <:range:580168050121113623> (Flagpole) (All AFK)

.
## __Desirable drops__
.tag:drops
⬥ Vyres have a very rewarding loot table, filled with herblore supplies, seeds, and alchables; particularly useful in Ironman mode <:iron:764086050959392778>
⬥ Cremating 200 and 500 vyre corpses is required for the **Shade-Shattering Ka-Bloom** <:achiev:641342351532621824> and **Ivan is Flailing** <:achiev:641342351532621824> achievements respectively.
    • Every 50 vyre corpses cremated gives you +10 damage with all Sunspear variants <:sunspear:860891494977765446>, capping out at 500 vyre corpses cremated (+100 damage).
    • Cremating 500 vyre corpses is a requirement for the master quest cape <:masterquestcape:1091050888828813412> and the trimmed completionist cape <:comptrim:654618235223932958>

.
### Useful Items and Unlocks
.tag:useful
{
  "embed": {
    "description":"Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Reforged Sunspear (tier 78)](https://runescape.wiki/w/Sunspear_(melee)) <:sunspear:860891494977765446>\n\u00a0\u00a0\u00a0\u00a0• +75% hit chance.\n\u00a0\u00a0\u00a0\u00a0• Automatically cremate vyre corpses upon killing them.\n\u00a0\u00a0\u00a0\u00a0• The standard Sunspear (tier 75) also has the aforementioned effects, but it can't be [augmented](https://runescape.wiki/w/Sunspear).\n⬥ [Morytania legs 4](https://runescape.wiki/w/Morytania_legs_4)\n\u00a0\u00a0\u00a0\u00a0• 50% more Prayer <:prayer:1005450651347730533> and Firemaking <:firemaking:1011705727041163396> experience from vyre corpses.\n⬥ [Drop cleaners](https://runescape.wiki/w/Drop_cleaner) <:seedbag:892819585470980126>\n\u00a0\u00a0\u00a0\u00a0• Notable ones include: charming imp, spirit gem bag, advanced gold accumulator, spring cleaner, seedicide, seed bag, gem bag and magic notepaper."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Ivan is Flailing](https://runescape.wiki/w/Ivan_is_Flailing) <:achiev:641342351532621824>\n\u00a0\u00a0\u00a0\u00a0• Cremating 500 vyre corpses grants you a +100 damage bonus.\n⬥ [Penance and all prayer boosting auras](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>\n\u00a0\u00a0\u00a0\u00a0• Cycle between Penance, Greater salvation, Greater harmony, and Greater corruption.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ If not using a form of prayer renewal, you may need the tier 3 variants.\n\u00a0\u00a0\u00a0\u00a0• This allows you to save money on vis wax <:viswax:1042077098833100800> and powder of penance <:powderofpenance:928221126360969226>"
      }
    ]
   }
}
.embed:json

.
## __Location and How to Get there__
.tag:location
⬥ Darkmeyer can be accessed via <:drakansmedallion:855869058225274931>, option 4.
⬥ Position yourself on the tile shown below.
    • Stand north of the tree, and walk two tiles east.
.img:https://img.pvme.io/images/RLuLGkIcfs.png
*Note: if using Melee <:melee:1096130867279171706> your character will move, but you will end up back on this tile.*

.
## __Method: Flagpole Location__
.tag:method1
Before starting your session, make sure to fix the spawns on the world you're using, and set up the flagpole lure if using <:melee:1096130867279171706> or <:range:580168050121113623>, this will increase your kph but doesn't work with <:magic:689504724159823906>. Refer to this [video](<https://youtu.be/jYgMUVlbD_c?si=qvcCTabE6Hii6s1m>) to learn how to fix spawns and set up the flagpole lure.

⬥ Pray the Leech Strength curse for the combat style you're using, and Soul Split <:soulsplit:615613924506599497>
⬥ Upkeep <:elderovl:841419289831800882>, and <:weppoison:689525476158472288>
    • If using <:penanceaura:643505653062565907> or the tier 2 prayer auras you need <:superprayerrenewal:547603714681339915>

*Note: on server reset Vanescula Drakan will block the path for vyres trying to walk to you, this is fixed by talking to Vanescula and then walking under her.*

.
### Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/iLfyrkPwc8.png"
        },
    "fields":[
    	{
    		"name":"__Preset__",
    		"value":"⬥ [Magic](https://pvme.github.io/preset-maker/#/dbVBPYE1uCh4oiENfjTM)\n\u00a0\u00a0\u00a0\u00a0• Runes for <:airsurge:543465115870035999>\n⬥ [Ranged](https://pvme.github.io/preset-maker/#/ShIEJG8QYWQLeZ2kFT4m)\n⬥ [Melee](https://pvme.github.io/preset-maker/#/LKjzr0UhFcDFrLwfydqZ)",
    		"inline":true
    	}
    ]
  }
}
.embed:json
⬥ You can bring the House Drakan outfit to fix the spawns, and then set up without banking.
⬥ If doing longer trips and looting, store most of your supplies in your familiar.

.
### Ability Bar
⬥ Magic
.img:https://img.pvme.io/images/lpBcUlTGLs.png
⬥ Melee
.img:https://img.pvme.io/images/rPDmRcutAs.png
⬥ Ranged
.img:https://img.pvme.io/images/xeo5dETQAD.png
    • Do **not** use <:grico:787904334812807238> as it will break the flagpole lure.

.
### Example Kills
⬥ [Magic](<https://youtu.be/JZ5Wm3XYua4>)
⬥ [Ranged](<https://youtu.be/gnQehrp5Rq4>)
.
⬥ [Melee](https://youtu.be/yT7xdxGNQSc)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Desirable Drops]($linkmsg_drops$)\n⬥ [Useful Items]($linkmsg_useful$)\n⬥ [How to Get There]($linkmsg_location$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Flagpole Location]($linkmsg_method1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
