**__Araxxor: Range__ (Courtesy of <@160462420693745664>)**
.
.img:https://i.imgur.com/zScW6sP.png
.
.img:https://i.imgur.com/BEKf5VY.png
.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This is an advanced guide which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559475511406632>. Each path subsection contains the relevant strategies for p1-3. P4 is the same for all paths except top path skips.

.
> __**Presets**__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "*Note: It is recommended to have the NopeNopeNope perk from Player Owned Farms active.*\n⬥ [Preset Sample](https://i.imgur.com/bUHViVJ.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Relic Setup__**
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:furyofthesmall:697808773917573233> Fury of the Small
⬥ <:deathward:697808774068699286> Death Ward

.
> **__Top Path (Non-Skip)__**
.tag:top
⬥ **Phase 1**
    • This phase is timegated so it can be used to set yourself up for p2 while you deal damage
    • Use <:nat:535541258131865633> when the web burn reaches ~70%
    • Build adrenaline to 100% and use <:deathsswift:994921434633744455>
    • Build back to 100%
    • Wait for araxxor to do a special attack after web finishes burning before going into phase 2

.
⬥ **Phase 2**
    • Start with <:RubyBakri:565726489413287956> if using crossbows, otherwise use <:fularrow:971025696958853180>
<:ecb:615618531937222657> <:spec:537340400273195028> → <:corruptshot:535541306294796299> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:mds:535541259033378827>

<:surge:535533810004262912> → <:bd:535532854281764884> → <:surge:535533810004262912> towards Phase 3 while doing defensive abilities to gain adrenaline when Araxxor does the Egg Bomb special attack in Phase 2 (the first spec that happens in phase 2).

.
⬥ **Phase 3**
    • You want to turn around in phase 3 as soon as you enter so it is good to learn where Phase 2 ends and where Phase 3 begins. Crossing the yellow line in this picture will start Phase 3. Since you run 2 tiles at a time you can click back towards phase 2 just before you cross the line and your character should still cross it.
.
.img:https://i.imgur.com/QR0YouB.png
.
    • Run to the end of the hallway to start phase 3, then run back towards Araxxor.
<:ecb:615618531937222657> <:spec:537340400273195028> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:frag:535541273755385885> + walk under → <:snap:535534127131394088> → <:gricocaroming:867678153966878740>

.
> **__Top Path Skips__ (Courtesy of <@406876547283157004>)**
.tag:skip
The idea of this method is to solo skip phase 3. If that fails then you still have <:deathsswift:994921434633744455> to help carry the damage to finish phase 3 the normal way. This method requires a Bow of the Last Guardian.

.
⬥ **Phase 1**
    • <:incend:535541258429661215> at ~75%% web burn
    • Build to 3-4 Deathspore Arrow stacks before web burns completely.
    • Turn towards web, and when it burns, drink the powerburst of acceleration and <:surge:535533810004262912> → <:bd:535532854281764884> → <:surge:535533810004262912> → <:surge:535533810004262912> → <:bd:535532854281764884> straight to phase 3, then immediately drop a <:dummy:656844963522281473>

.
⬥ **Phase 3**
<:dummy:656844963522281473> → <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:gdeathsswift:994644354536837121> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:mds:535541259033378827> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → (build to 3 <:bolg:994189289623662702> stacks and disassemble <:dummy:656844963522281473>) → (switch to <:fularrow:971025696958853180>) tc <:Araxxi:513213019543699466> <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:snap:535534127131394088> (if needed)
If Araxxor doesn't die from that, he will start healing so do your best to improvise with basics and thresholds. <:dbow:643848618553507843> <:eofspec:746403211908481184> can be used here if thresholds are on cooldown.

.
> **__Middle Path__**
.tag:mid
⬥ **Phase 1**
    • Walk araxxor so he is right against the web (see below about how to walk p1)
    • At 99% web burn you can bladed dive <:bd:535532854281764884> + surge <:surge:535533810004262912> into phase 2
        - You'll know if you did it correctly if Araxxor starts absorbing the acid at 1:06 rather than the standard 1:12. This can be delayed if rax does a spec right before the web finishes burning.
    • Below is a diagram to help with positioning Araxxor on P1 (Camera facing east)
.
.img:https://i.imgur.com/KtRYknU.jpg
.
        - The yellow line is the line to stand on after walking Araxxor, if you move 1 more square east Araxxor will run into the web and start going west again which could ruin the setup. If you have trouble finding this spot just keep in mind you must stand 1 east of the line where the skulls are (circled in red).
    • Here is a video example on walking Araxxor in P1:
.
https://youtu.be/A_6ah7GF_1k
.
⬥ **Phase 2**
    • Run across the acid pool and 3 tiles onto the ramp. This puts rax as far up the path as he can be while still absorbing acid.
.
.img:https://i.imgur.com/U49xswa.jpg
.
    • Deal damage
    • When rax has absorbed 53% acid, you can <:bd:535532854281764884> + <:surge:535533810004262912> up the ramp, then walk 1 tile west so you have room to dodge cleave specials at the top of the ramp.
        - You'll know you did this correctly if rax goes up to 55% then starts dropping, and you'll get the popup message that the bridge is burning when there is 49% acid left. This is the perfect amount needed.
    • Set up for phase 3
        - Natural instinct <:nat:535541258131865633> timing is calculated based on how much acid rax has poured onto the bridge. The timing is roughly when the bridge has absorbed 25-30% acid. Under normal circumstances, this means the popup would appear at 49%, so you would natural instinct when the bar says 24-19%.
    • Build to 100% and prepare for p3.

.
⬥ **Phase 3**
    • Start with <:RubyBakri:565726489413287956> if using crossbows, otherwise use <:fularrow:971025696958853180>
<:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:frag:535541273755385885> + walk under → <:snap:535534127131394088> → <:gricocaroming:867678153966878740>

.
> **__Bottom Path__**
.tag:bot
⬥ **Phase 1**
    • No special setup. Just dps araxxor down to <5k hp

⬥ **Phase 2**
    • No special setup. Follow the light and wait for the charge. Stay at 100% adrenaline.
    • When you dodge the charge and Araxxor damages the wall, you can click the minimap to start running into phase 3, and then right click Araxxor when he is going up into the ceiling so you can right click 'attack' instantly in phase 3. This is nice in case minions spawn during p2 to avoid Target Cycle targeting them instead of Araxxor.
.
.img:https://i.imgur.com/F1aXxlH.jpg
.
⬥ **Phase 3**
    • Start with <:RubyBakri:565726489413287956> if using crossbows, otherwise use <:fularrow:971025696958853180>
<:ecb:615618531937222657> <:spec:537340400273195028> while running into Phase 3 area → <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:surge:535533810004262912> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:frag:535541273755385885> + walk under → <:snap:535534127131394088> → <:gricocaroming:867678153966878740>

.
> **__Phase 4__ (Skip Rotation Courtesy of <@244187475344359424>)**
.tag:p4
⬥ This is the same regardless of which path you took, assuming you did not skip top path p2.
    • Spam a defensive or non-mobile surge to gain adren when cutscene ends and drop a dummy, build to 100% adrenaline.
    • <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538>, build with <:HydrixBakri:550834403136503822>
    • Start with <:RubyBakri:565726489413287956> if using crossbows, otherwise use <:fularrow:971025696958853180>
Just before Araxxi becomes attackable, <:ecb:615618531937222657> <:spec:537340400273195028> → auto + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> OR <:limitless:641339233638023179> <:snap:535534127131394088> if low on adren → Improvise

⬥ If you did skip top path p2, your <:gdeathsswift:994644354536837121> will be on cooldown, so alternatively use the following guide
    • Spam a defensive or non-mobile surge to gain adren when cutscene ends and drop a dummy, build to 100% adrenaline.
    • Build to 6-7 <:bolg:994189289623662702> stacks and <:ecb:615618531937222657> <:spec:537340400273195028>
Just before Araxxi becomes attackable, s <:gricocaroming:867678153966878740> → tc <:Araxxi:513213019543699466> r <:gricocaroming:867678153966878740> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:rapid:535541270521708566> (3t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088>

.
> __**Example Kills**__
.tag:example
<https://youtu.be/87yGonA10vA> 2:16 No Skip Top Path by <@160462420693745664>

<https://youtu.be/cOucPxzU09k> 2:02 Skip Top Path Rotation by <@406876547283157004>

<https://youtu.be/hMWMjMK3ePM> 2:58 Middle Path by <@160462420693745664>

<https://youtu.be/HBnVG01GKsQ> 2:39 Bottom Path by <@160462420693745664>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Top Path (Non-Skip)]($linkmsg_top$)\n⬥ [Top Path Skips]($linkmsg_skip$)\n⬥ [Mid Path]($linkmsg_mid$)\n⬥ [Bottom Path]($linkmsg_bot$)\n⬥ [P4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
