# Araxxor: Necromancy
.
.img:https://img.pvme.io/images/w4CtXQCKIY.png
.
*Note: a **Table of Contents** can be found in the pinned messages for this channel.*

## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559475511406632>.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ujjqMOKWe4.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.io/preset-maker/#/Ae9Q2oND5zxYU4ILNbI5) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ As <:magic:689504724159823906> Araxxor is desired, wearing a ranged weapon until Araxxor has spawned is required.

⬥ It is recommended to have the *NopeNopeNope* perk from Player Owned Farms active.

⬥ Upkeep the <:kalgscroll:841409588954923049> buff from your familiar.

⬥ Araxxor takes a few seconds to clear vulns on phase 1-3, making vuln bombs <:vulnbomb:655341074235129858> usable on all phases.

.
### Top Path
.tag:top
⬥ **Phase 1**
    • This phase is timegated so it can be used to set yourself up for phase 2 while you deal damage.

After Araxxor has spawned, equip <:omniguard:1138809234922934282> + <:soulboundlantern:1138809230573441064>.
Apply <:invokedeath:1137809121983336548> + <:haunted:1143642262165790911> and build to 5 <:residualsoul:1139453152169558046> and 12 <:necrosis:1139452791878856805> stacks. Do not attack the boss other than to apply the debuffs and obtain stacks.

.
⬥ **Phase 2**
    • At 59 seconds use <:powerburstofacceleration:756236265472524418> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:surge:535533810004262912> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:dive:1049378668197195808> + <:surge:535533810004262912> + <:surge:535533810004262912>

        ⬩ Trigger player movement on every tick along with your mobility abilities.
        ⬩ Clicking on an enlarged minimap may be helpful in facilitating movement and <:bd:535532854281764884> placements across the path.

*Note: The first <:surge:535533810004262912> + <:dive:1049378668197195808> should be executed when web burn reads 99%.*

⬥ **Phase 3**
    • <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
.
### Middle Path
.tag:mid
⬥ **Phase 1**
    • No special setup. Just dps araxxor down to <5k hp.

.
⬥ **Phase 2**
    • Just dps araxxor down to <5k hp.
    • When you go to the top of the ramp, <:conjurearmy:1166094935066423348> → filler → <:commandghost:1159434409913634816>
    • End this phase with at least 70% adrenaline.

.
⬥ **Phase 3**
    • <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + run to the edge of the arena near Phase 4 → (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>
    • Use <:adrenrenewal:736298121704767538> at any time in this phase
.
### Bottom Path
.tag:bot
⬥ **Phase 1**
    • No special setup. Just dps araxxor down to <5k hp.

.
⬥ **Phase 2**
    • On Phase start <:conjurearmy:1166094935066423348> → filler → <:commandghost:1159434409913634816>
    • During the charge you want to do <:kalgscroll:841409588954923049> + <:invokedeath:1137809121983336548> + spam click your minimap
    • End this phase with at least 70% adrenaline.

.
⬥ **Phase 3**
    • (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>
    • Use <:adrenrenewal:736298121704767538> at any time in this phase

.
## __Phase 4__
.tag:p4
.img:https://img.pvme.io/images/tre38AT5bW.png
<:dummy:656844963522281473> + <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → Target <:araxxi:513213019543699466> + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Top Path__",
        "value": "⬥ [1:39.6 Top Path](https://www.youtube.com/watch?v=KOWGZk0xbWo)"
      },
      {
        "name": "__Middle Path__",
        "value": "⬥ [3:10 Middle Path (Pre-Conjure Undead Army)](https://youtu.be/SKvMeakz7C4)"
      },
      {
        "name": "__Bottom Path__",
        "value": "⬥ [2:39 Bottom Path (Pre-Conjure Undead Army)](https://youtu.be/M9yiYQsUmrQ)"
      }
    ]
  }
}
.embed:json
.
Content Provided by: <@657579387910094851>
Formatting Maintained by: <@657579387910094851>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [P1-3 (Top Path)]($linkmsg_top$)\n⬥ [P1-3 (Middle Path)]($linkmsg_mid$)\n⬥ [P1-3 (Bottom Path)]($linkmsg_bot$)\n⬥ [P4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
