# Araxxor: Necromancy
.img:https://img.pvme.io/images/Ki5Q5pq.png
*Note: a **Table of Contents** can be found in the pinned messages for this channel.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559475511406632>.

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/3bL0RVhU4o.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/m0NERkT4t8zwgeI44Zpk)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ It is recommended to have the *NopeNopeNope* perk from Player Owned Farms active.

⬥ Upkeep the <:kalgscroll:841409588954923049> buff from your familiar.

⬥ Araxxor takes a few seconds to clear vulns on phase 1-3, making vuln bombs <:vulnbomb:655341074235129858> usable on all phases.

.
### Top Path
.tag:top
⬥ **Phase 1**
    • This phase is timegated so it can be used to set yourself up for phase 2 while you deal damage.
    • You will need to improvise a lot of your set up based on stacks gained and damage done.
    • It is very important to not use <:fingerofdeath:1159434801938432010> + <:volleyofsouls:1159435029592686642> in Phase 1 as you will not have the stacks for the skip.
        ⬩ Due to this you have a lack of damage aside from the start + <:spectralscythe:1137809145706319892> which is also good for <:residualsoul:1139453152169558046> stacks.

Set up:
<:invokedeath:1137809121983336548> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:anti:535541306475151390> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → build 12 <:necrosis:1139452791878856805> stacks + 5 <:residualsoul:1139453152169558046> stacks

At 12 <:necrosis:1139452791878856805> stacks + 5 <:residualsoul:1139453152169558046> stacks, <:conjurearmy:1166094935066423348> → filler → <:commandghost:1159434409913634816>

.
⬥ **Phase 2 & 3**
    • The ideal method is to bring Araxxor directly into phase 3, through the usage of a Powerburst of Acceleration <:accel:756236265472524418>. It can be used any time after 0:57.
    • <:kalgscroll:841409588954923049> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:surge:535533810004262912> + <:accel:756236265472524418> + <:invokedeath:1137809121983336548> → <:surge:535533810004262912> + <:dive:1049378668197195808> → <:dive:1049378668197195808> + <:surge:535533810004262912> → <:dive:1049378668197195808> → (tc) + <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> if needed
        ⬩ Trigger player movement on every tick along with your mobility abilities.
        ⬩ Click on an enlarged minimap may be helpful in facilitating movement and <:bd:535532854281764884> placements across the path.

*Note: The first <:surge:535533810004262912> <:bd:535532854281764884> should be executed when web burn reads 99%.*

.
### Middle Path
.tag:mid
⬥ **Phase 1**
    • No special setup. Just dps araxxor down to <5k hp.

.
⬥ **Phase 2**
    • Just dps araxxor down to <5k hp.
    • When you go to the top of the ramp, <:conjurearmy:1166094935066423348> → filler → <:commandghost:1159434409913634816>

.
⬥ **Phase 3**
    • <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + run to the edge of the arena near Phase 4 → (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

.
### Bottom Path
.tag:bot
⬥ **Phase 1**
    • No special setup. Just dps araxxor down to <5k hp.

.
⬥ **Phase 2**
    • On Phase start <:conjurearmy:1166094935066423348> → filler → <:commandghost:1159434409913634816>
    • During the charge you want to do <:kalgscroll:841409588954923049> + <:invokedeath:1137809121983336548> + spam click your minimap

.
⬥ **Phase 3**
    • (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

.
### Phase 4
.tag:p4
⬥ <:kalgscroll:841409588954923049> + <:dummy:656844963522281473> + (tc) + <:hydrixbakri:550834403136503822> <:gricocaroming:867678153966878740> → <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → target <:araxxi:513213019543699466> + <:deathskulls:1159434663903899728> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184>

.
## __Example Kills__
.tag:example
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Top Path__",
        "value": "⬥ [1:40.8 Top Path](https://youtu.be/wvHkYb0FR-0?si=aShiUDsk2mu_26Gj)"
      },
      {
        "name": "__Middle Path__",
        "value": "⬥ [3:10 Middle Path (Pre-Conjure Undead Army)](https://youtu.be/SKvMeakz7C4)"
      },
      {
        "name": "__Bottom Path__",
        "value": "⬥ [2:39 Bottom Path (Pre-Conjure Undead Army)](https://youtu.be/M9yiYQsUmrQ)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [P1-3 (Top Path)]($linkmsg_top$)\n⬥ [P1-3 (Middle Path)]($linkmsg_mid$)\n⬥ [P1-3 (Bottom Path)]($linkmsg_bot$)\n⬥ [P4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
