**__Kerapac, the Bound Solo (Courtesy of <@!333479049680650241>)__**
.tag:intro
.img:https://i.imgur.com/V9Ybvyp.png

.
> __**Preface**__
This guide assumes you are already familar with the basic mechanics for Kerapac which can be seen here <#869082904842604604>. These rotations cater to a max mage setup and due to the rng of crits interacting with the Fractured Staff of Armadyl spec <:soa:869284271595069451> <:spec:537340400273195028> and the mechanic of timewarp it is difficult to have a definitive rotation which means that improvisation will be necessary.

Zamorak staff can be used instead of guthix staff as  you will not be having any hitchance issues during the fight and it lower Kerapac's magic level making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

.
> __**Preset**__
.tag:preset
__**Advanced Mage for Solo**__
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - Zamorak staff <:zamorakstaff:873142795706179651>
⬥ <:blackpouch:656786565359599626> **Rune Pouch** - <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
⬥ <:bluepouch:656786565527502858> **Rune Pouch** - <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:greenpouch:690848914638766082> **Rune Pouch** - <:Waterrune:536252660165115905> <:Firerune:536252659850674186> <:Chaosrune:536252659422855188>
⬥ <:redpouch:690848915020447745> **Rune Pouch** - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136>
Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:disrupt:535614336207552523> <:Veng:543478434953822208> <:borrowedpower:657248051190300682> (BP <:ent:567727987274022924>)
.img:https://i.imgur.com/RGsDWYk.png

.
> __**Rotation**__
.tag:rotation
__**Phase 1**__
(Assumes no tc, tc will be 1t faster during the rot which may or may not cause some differences in timing. It if helpful to play with game sounds on to time your <:Sunshine:583430011948630016> P1)
*Note:* Use <:heightenedsenses:697808773573771344> relic and autocast <:exsanguinate:856635090745950258>, using <:incitefear:856635090783567902> at the end of P2

.
<:Sunshine:583430011948630016> one tick after Kerapac says "Always" → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017>/<:wrackandruin:856662355912032256> (from a previous kill) → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306>/<:dbreath:535533833391702017> (if saved by using <:wrackandruin:856662355912032256>). Stand under + <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (move out from underneath after <:wm:535533809978966037>) → <:gconc:869285393223254107> → staff <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> (move from the jump) → <:gconc:869285393223254107> → <:wm:535533809978966037>/<:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> depending on hp (saving <:wm:535533809978966037> helps with p2 damage) → <:sonic:535533809924571136>/<:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (<:surge:535533810004262912> from the second jump) → <:gconc:869285393223254107> → Finish off with either strong basics or <:asphyx:535533833072672778> depending on hp.

.
__**Phase 2**__
Depending on where Kerapac phased during P1 you’ll have to somewhat loosely use one of these rotations:

Pre/after jump 1: <:timewarp:870328868815396914> at 10.2s on sunshine cooldown and improvise a strong rotation, it’s very difficult to get the lightning skip with this setup but it is worth attempting

After jump 2: <:timewarp:870328868815396914> at 8s on sunshine cooldown → Build to 110% adren and <:asphyx:535533833072672778> → another ability + walk under → <:Sunshine:583430011948630016> → <:bloodburst:841419289714098246> <:wm:535533809978966037> and soon after you’ll be timewarped back

After jump 3: <:timewarp:870328868815396914> at 2-4s on sunshine cooldown → immediately <:Sunshine:583430011948630016> if you phased right as jump 3 landed (don’t use any abilities for 1-2 ticks if not quite off cooldown as you’ll have to be tick perfect a lot of the time), if not <:Sunshine:583430011948630016> after you finish the ability before sunshine gets off cooldown. Once you sun do <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> then walk under. If you’ve got a while on warp you can use another ability, if not then just wait a little bit and walk back out to your original spot (after he summons the rifts) and do an <:bloodburst:841419289714098246> <:asphyx:535533833072672778>

.
After <:timewarp:870328868815396914> prioritize strong abilities → switch to <:incitefear:856635090783567902> and build to 5 stacks so that you can <:tsunami:535533809995874304> usually during the second jump. This will allow you to have a chance to use <:smoketendrils:536257336130404372> twice after the P3 transition.

.
__**Phase 3**__
After P2 is phased there are two options:
You can either <:timewarp:870328868815396914> → <:Sunshine:583430011948630016> the tick after, or <:timewarp:870328868815396914> + <:Sunshine:583430011948630016> on the same tick. Usually using <:timewarp:870328868815396914> on the same tick as sunshine will be bad as you will be reverted back to 20% adrenaline. However this allows you to <:smoketendrils:536257336130404372> after <:bloodburst:841419289714098246> <:gconc:869285393223254107> → ability → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> and another ability. Without this you won’t have the chance to use the extra ability at the end lowering your chances at reaching the required adren to <:smoketendrils:536257336130404372> before your <:timewarp:870328868815396914> activates. The lowered adrenaline from the <:timewarp:870328868815396914> can also be somewhat counteracted by the <:tsunami:535533809995874304> <:smoketendrils:536257336130404372> that you will probably still have active, leaving you with around 70%.

.
For the rest of P3 use strong abilities and <:smokecloud:856635090641879050> near the end if possible.

.
__**Phase 4**__
**Echoes**
<:timewarp:870328868815396914> → <:Sunshine:583430011948630016> in between two of the echoes → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (you’ll be warped during <:asphyx:535533833072672778> so stay in your original spot) → finish with basics if needed. Repeat the same rotation on the second echo.

Surge over to the third echo → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> in between the echo and Kerapac → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> (if off cooldown, if not then <:dbreath:535533833391702017>) → <:devo:513190158728953857> → Finish with strong abilites. Try and eat to high HP whilst you are doing so keeping your adren around 50% to allow for a <:timewarp:870328868815396914> just before the echo dies.

.
**Kerapac**
<:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:smoketendrils:536257336130404372> (if 15% adren, if not reach it with basics) → Attempt to <:asphyx:535533833072672778> before the <:timewarp:870328868815396914> ends if you finish your tendrils. Use another <:smoketendrils:536257336130404372> → <:asphyx:535533833072672778> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> until kerapac dies.

(Try to save <:wrackandruin:856662355912032256> for the next kill)

.
> __**Video Example**__
.tag:vod
https://youtu.be/xmfWcVi_GiQ

.
> __**Table of Contents**__
⬥ **Introduction** - $linkmsg_intro$
⬥ **Preset** - $linkmsg_preset$
⬥ **Rotation** - $linkmsg_rotation$
⬥ **Video Example** - $linkmsg_vod$
.pin:delete
