**__Raksha__**
.tag:intro
.img:https://i.imgur.com/UsdjTOd.png
.
> __**Introduction**__
Raksha is a dinosaur dubbed the "Shadow Colossus" which is located in Anachronia. Raksha can be fought either solo or duo, with linear hp scaling for duo mode. The drop rates for duo are also exactly the same as solo.

Each Raksha kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!E606$ of that coming from commons. Advanced players can get up to $data_pvme:Bosses!B609$ kph, earning on average $data_pvme:Bosses!C609$ gp/hr.

This guide assumes you are already familiar with Raksha's mechanics, phasing, and attack rotations. If not, please read <#927598121943466054>.

.
> __**Tips for the Fight**__
**__General Tips__**
⬥ Kill times vary a lot and sometimes you will get specials you normally skip, pay attention to the phases hp and adapt accordingly.
⬥ Vuln bombs are easy to use during the rockfall special because Raksha will not move.
⬥ Spamming ripper demon specials is important to phase the boss at desired times.

.
> __**Ranged (Crossbows)**__ (Courtesy of <@!259011909976719360>)
**__Preset__**
⬥ <:lanispear:839903893177106454> Laniakea's Spear with Precise 6 <:p6:712073088769982475> + Equilibrium 4 <:eq4:712073088589627505> for pool clearing
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:pernixsquiver:902209626450296892> with <:HydrixBakri:550834403136503822> <:RubyBakri:565726489413287956>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/RQyrcgo.png
.
.img:https://imgur.com/leJn3fm.png
.
**__Physical ECB Rotations__**
.tag:ranged
**__Phase 1__**
<:surge:535533810004262912> → <:devo:513190158728953857> → <:deathsswiftpf:994921597813137518> <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → (tc) <:ingen:641339234111848463> <:smokecloud:856635090641879050> <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> / <:mds:535541259033378827> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:rapid:535541270521708566>

.
**__Phase 1 Notes__**
⬥ Use Limitless <:limitless:641339233638023179> preferably for Snapshot <:snap:535534127131394088> instead of Rapid Fire <:rapid:535541270521708566>.
⬥ Always aim to <:RubyBakri:565726489413287956> <:gricocaroming:867678153966878740>.
    • If they're on cooldown, use <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> instead.

.
**__Phase 2__**
<:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) <:mds:535541259033378827> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> (only do this if above 65% adren) → <:snipe:535541258425204770> → <:mds:535541259033378827> → <:needle:535541259108876293> → <:freedom:535541258240786434> → <:corruptshot:535541306294796299> → <:RubyBakri:565726489413287956> <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto)

.
**__Phase 2 Notes__**
⬥ If you are 100% certain you can get a mind poison skip it is recommended to <:RubyBakri:565726489413287956> <:rapid:535541270521708566>.
⬥ If you get a mind poison skip you will have to heavily improvise your p3.

.
**__Phase 3__**
<:vulnbomb:655341074235129858> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> (7t) → <:snap:535534127131394088> → Anima pools x4 <:noxscythe:513190159341322240> <:bd:535532854281764884> → Raksha <:frag:535541273755385885> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:corruptshot:535541306294796299> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:mds:535541259033378827>

.
**__Phase 3 Notes__**
⬥ In order to gain adren from Bladed diving <:bd:535532854281764884> the pools you must have a target. You can do this either by clicking the pool before you bd each time, or by using Target Cycle between each bd.
⬥ Bolt switches accordingly again.

.
**__Phase 4__**
(DW) <:corruptshot:535541306294796299> → <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:RubyBakri:565726489413287956> <:gricocaroming:867678153966878740> → <:HydrixBakri:550834403136503822> <:mds:535541259033378827> → <:rapid:535541270521708566> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:HydrixBakri:550834403136503822> <:mds:535541259033378827> + <:adrenrenewal:736298121704767538> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088>

.
**__Phase 4 Notes__**
⬥ If you get a ruby SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> you might need to equip <:HydrixBakri:550834403136503822> earlier.
⬥ If you have good adren use Dark bow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of Snapshot <:snap:535534127131394088> to finish kill.

.
**__ECB EoF Rotations__**
.tag:ecbeof
__**Pre-Kill**__
For the advanced ranged rotation you want to <:incend:535541258429661215> on a dummy in War's Retreat as seen in <https://www.youtube.com/watch?v=ioPKdV1Sncg&t=177s>.

.
**__Phase 1__**
Wait till you drop Combat <:devo:513190158728953857> → <:surge:535533810004262912> → <:deathsswiftpf:994921597813137518> + <:enhreplen:634350450887622656> (or <:adrenrenewal:736298121704767538> if using <:heightenedsenses:697808773573771344>) when the <:devo:513190158728953857> timer is on ~8s → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> → (tc) <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> + (2H auto) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:RubyBakri:565726489413287956> <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184>

.
**__Phase 1 Notes__**
⬥ Use Limitless <:limitless:641339233638023179> only if needed
⬥ All <:grico:787904334812807238> are assumed to be cast with <:HydrixBakri:550834403136503822>
    • <:RubyBakri:565726489413287956> used otherwise

.
**__Phase 2__**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> / <:needle:535541259108876293> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:Tuskas:513201065513058306> → <:vulnbomb:655341074235129858>

.
**__Phase 2 Notes__**
⬥ Can dump <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of <:Tuskas:513201065513058306> if you think you can mind skip with that
⬥ Bolt switches accordingly again.

.
**__Phase 3__**
<:rapid:535541270521708566> → <:snap:535534127131394088> / <:dbow:643848618553507843> <:eofspec:746403211908481184> → Anima pools x4 <:noxscythe:513190159341322240> <:bd:535532854281764884> → <:vulnbomb:655341074235129858> if worn off → Raksha <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → improvise

.
**__Phase 3 Notes__**
⬥ Try to equip <:ecb:615618531937222657> <:eofpink:780401412865523722> before phasing
⬥ Bolt switches accordingly again.

.
**__Phase 4__**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> → <:HydrixBakri:550834403136503822> <:ecb:615618531937222657> <:eofspec:746403211908481184> → improvise while using a <:RubyBakri:565726489413287956> <:sgb:626466665848242186> and finish kill

.
**__Phase 4 Notes__**
⬥ If you have good adren use Dark bow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of Snapshot <:snap:535534127131394088> to finish kill.
⬥ Be sure to call Ripper so he can attack.
⬥ Try to not overcap the shield dmg
⬥ Use <:enhreplen:634350450887622656> / <:adrenrenewal:736298121704767538> whenever it comes off cooldown

.
> **__Ranged Strategy (BoLG)__** (Courtesy of <@!646361605310906409>)
.tag:bolg
.
<:flankicon:841419289755385866> <:snipe:535541258425204770> refers to using <:snipe:535541258425204770> from a flankable position while using upgraded enhanced <:nightmaregauntlets:513190159441723392>
.
**__Preset__**
⬥ <:lanispear:839903893177106454> Laniakea's Spear with Precise 6 <:p6:712073088769982475> + Equilibrium 4 <:eq4:712073088589627505> for pool clearing
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:pernixsquiveryellow:923269339136798800> with <:HydrixBakri:550834403136503822> <:fularrow:971025696958853180>
⬥ <:deathsporearrows:900758234527301642> Deathspore Arrows
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/1uBWHfg.png
.
__**Pre-Kill**__
For the advanced ranged rotation you want to <:incend:535541258429661215> on a dummy in War's Retreat as seen in <https://www.youtube.com/watch?v=ioPKdV1Sncg&t=177s>.

.
**__Phase 1__**
Wait till you drop Combat → <:devo:513190158728953857> → <:surge:535533810004262912> → <:gdeathsswift:994644354536837121> + <:enhreplen:634350450887622656> (or <:adrenrenewal:736298121704767538> if using <:heightenedsenses:697808773573771344>) when the <:devo:513190158728953857> timer is on ~8s → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> → (tc) + <:smokecloud:856635090641879050> + <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (cancel at 7 stacks) → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:shadowtend:642713547142332416> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:mds:535541259033378827>

.
**__Phase 1 Notes__**
⬥ You will need to use <:limitless:641339233638023179> on <:snap:535534127131394088> or <:rapid:535541270521708566> most of the time.
⬥ If done properly, your <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:shadowtend:642713547142332416> should proc Precise Equilibrium

.
**__Phase 2__**
<:corruptshot:535541306294796299> → good basics → <:snap:535534127131394088> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> (last tick of <:gdeathsswift:994644354536837121>)

.
Rockfall: <:gricocaroming:867678153966878740> → <:flankicon:841419289755385866> <:snipe:535541258425204770> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028> → Anima pools x4 <:noxscythe:513190159341322240> <:bd:535532854281764884>

.
**__Phase 2 Notes__**
⬥ Can fit <:bolg:994189289623662702> <:spec:537340400273195028> after <:corruptshot:535541306294796299> if using <:inspiration:643505652634746881>
⬥ Use <:bbc:626714879218155521> <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> before using <:bd:535532854281764884> on pools if low on adren.

.
**__Phase 3__**
<:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → get 3 stacks → <:shadowtend:642713547142332416> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:surge:535533810004262912> → <:snipe:535541258425204770> → improvise

.
**__Phase 3 Notes__**
⬥ If Raksha has less than 270k HP after <:shadowtend:642713547142332416>, skip <:sgb:626466665848242186> <:eofspec:746403211908481184> and phase during Mind Poison with <:snap:535534127131394088>, <:rapid:535541270521708566> and <:flankicon:841419289755385866> <:snipe:535541258425204770>
    • Equip <:deathsporearrows:900758234527301642> during <:rapid:535541270521708566>

.
**__Phase 4__**
<:needle:535541259108876293> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → equip <:deathsporearrows:900758234527301642> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → improve while getting 100 adren → <:gdeathsswift:994644354536837121> + equip <:fularrow:971025696958853180> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:adrenrenewal:736298121704767538> → quickly collect anima and <:sgb:626466665848242186> <:eofspec:746403211908481184> ASAP.

.
**__Phase 4 Notes__**
⬥ Basics and thresholds are not elaborated on in P4 as it varies a little due to entry adrenaline and <:deathsporearrows:900758234527301642> effect activation time.
⬥ If <:sgb:626466665848242186> <:eofspec:746403211908481184> was skipped on P3, you may want to try a double <:sgb:626466665848242186> <:eofspec:746403211908481184> P4 and <:ecb:615618531937222657> <:eofspec:746403211908481184> instead of <:gdeathsswift:994644354536837121>.
    • This may not be optimal.

.
**__Video Example__**
.
⬥ ECB EoF - <https://youtu.be/ioPKdV1Sncg>
.
⬥ BoLG - <https://www.youtube.com/watch?v=jWIkcWDDNdA>
.
> **__Advanced Magic Strategy__ (Courtesy <@269335584521060353>)**
.tag:advmage
**__Preset__**
⬥ <:kalgpouch:921410226484301925> Kal'gerion Demon familiar with scrolls <:kalgscroll:841409588954923049>
⬥ <:lanispear:839903893177106454> Laniakea's Spear with Precise 6 <:p6:712073088769982475> + Equilibrium 4 <:eq4:712073088589627505> for pool clearing
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:pernixsquiver:902209626450296892> with Ful arrows <:fularrow:971025696958853180> for <:sgb:626466665848242186> <:spec:537340400273195028>
⬥ Non-Mobile body switch for pool clearing <:animabodyseren:923248695846273054>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/PacAznX.png
.

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berkserkers Fury**

.
**__Phase 1__**
<:surge:535533810004262912> → <:devo:513190158728953857> → <:sunshinepf:994921595489488927> <:adrenrenewal:736298121704767538> → (tc) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (switch to <:exsanguinate:856635090745950258>) <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → (switch to <:incitefear:856635090783567902>) <:soa:869284271595069451> <:spec:537340400273195028> → (switch to <:exsanguinate:856635090745950258> after <:incitefear:856635090783567902> proc) <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> (walk back) → (switch to <:incitefear:856635090783567902>) <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107>

Note: adrenaline varies with crits. If low adren, use strong abilities in place of <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> as needed

.
**__Phase 2__**
<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> (3t) → <:asphyx:535533833072672778> (2hit) → <:wm:535533809978966037>

With good RNG, phasing will occur around now. If not, continue until phased.

(DW) <:comb:535533833098100745> (walked) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → if <:raksha:789813907706478603> is low HP, continue with basics, if not <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778>

.
**__Phase 3 pre-pools__**
<:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:ingen:641339234111848463> <:sgb:626466665848242186> <:spec:537340400273195028> (if lacking the adren to <:omni:535533809664262179>, swap for <:gstaff:513203008608141314> <:eofspec:746403211908481184>)

<:bd:535532854281764884> pools at this point

.
**__Phase 3 post-pools__**
<:comb:535533833098100745> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> (if you used <:omni:535533809664262179> before, use <:gstaff:513203008608141314> <:eofspec:746403211908481184> instead) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Phase 4__**
(switch to <:incitefear:856635090783567902>) build to 100% adrenaline → <:sunshine:994921119381463070> → <:smokecloud:856635090641879050> <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> → <:soa:869284271595069451> <:spec:537340400273195028> (if you lack adren do <:sonic:535533809924571136> and then <:soa:869284271595069451> <:spec:537340400273195028>) → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → should be dead, if not basics to finish.

.
**__Hybrid Phase 4__**
This rotation will save around 5 seconds compared to mage camp.
.
<:ecb:615618531937222657> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → build to 100 with basics or <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:meta:535533811304497183> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omni:535533809664262179> (collect and activate buffs) → <:smoketendrils:536257336130404372>

**__Video Example__**
.
https://youtu.be/WGo9gY4moT8
.

.
> **__Melee Strategy__ (Courtesy of <@244735497447014400> & <@783575693547143168>)**
.tag:melee
.
This is an advanced rotation assuming near best-in-slot melee gear. All bleeds are applied using <:mwspear:694566917456789554>.

.
**__Preset__**
⬥ <:kalphitedefender:643151141382651907> with Flanking 4 <:flank4:712073088296157185>
⬥ <:khopeshoh:513206794752098327> with Equilibrium 4 Ruthless 3 <:eq4:712073088589627505> <:ruthless3:712244800572883025>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:eofblack:780401412915855380> with Ek-ZekKil <:zekkil:903244090953588787>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:Veng:543478434953822208> <:disrupt:535614336207552523> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/5AaKKMY.png
.

.
**__Relics__**
⬥ Conservation of Energy <:conservationofenergy:697808773711921195> or Heightened Senses <:heightenedsenses:697808773573771344>
⬥ Berserker's Fury <:berserkersfury:697808774106185768>
⬥ Font of Life <:fontoflife:698225967679930408>

.
**__Pre-Build (War's Retreat)__**
Drop <:dummy:656844963522281473> on stairs → <:DBA:603979368850653216> <:spec:537340400273195028> → <:lengmh:883134308146098227> <:spec:537340400273195028> → s<:incend:535541258429661215> → r<:incend:535541258429661215> (at 100% adrenaline)

*Note: alternatively, stall and release <:incend:535541258429661215> on the War's Retreat dummies at the cost of having a few seconds less on your special attacks*

.
**__Phase 1__**
*Note: use <:championring:839903943630520350> as your main ring in phases 1 and 2*

<:devo:513190158728953857> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → (wait 1t) → <:gbarge:535532879250456578> → <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:deci:535532879325822986> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:havoc:535532879300526080> → <:destroy:535532879330148352> (3 hit) → <:deci:535532879325822986> + <:escape:535541258832052231> → <:bd:535532854281764884> → <:gfury:535532879334080527> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:havoc:535532879300526080>

.
**__Phase 2__**
*Note: <:sever:535532879577612298> is stalled in this rotation to gain increased adrenaline over a defensive due to <:jawsoftheabyss:947871842595639306>*

<:dismember:535532879376023572> → <:slaughter:535532879237873666> → <:BloodTend:513190158431158274> → <:deci:535532879325822986> → s<:sever:535532879577612298> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:gfury:535532879334080527> → <:overpower:535532879334080517>

.
**__Phase 3__**
*Note: use <:reaverring:839903943018283050> as your main ring in phases 3 and 4*

<:deci:535532879325822986> → <:havoc:535532879300526080> → <:backhandflank:867678153854025779> → <:dismember:535532879376023572> → <:noxscythe:513190159341322240> <:bd:535532854281764884> pools → <:anti:535541306475151390> → <:zerk:535532854004678657> → equip <:khopeshoh:513206794752098327> + <:gbarge:535532879250456578> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:assault:535532853979512842> → <:deci:535532879325822986> → <:gflurry:535532879283879977> (cancel when minion dies) → equip <:lengoh:883134308070604870> + <:gfury:535532879334080527> → <:havoc:535532879300526080> → <:deci:535532879325822986> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:deci:535532879325822986>

.
**__Phase 4__ (Courtesy of <@361930468880416768>)**
*Note: this rotation requires 44 adrenaline on entry, at minimum*

<:anti:535541306475151390> → <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:mwspear:694566917456789554> <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:havoc:535532879300526080> → <:deci:535532879325822986> + <:mob:689501908628799488> <:escape:535541258832052231> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:gflurry:535532879283879977> (3 hit) → <:havoc:535532879300526080> → <:mwspear:694566917456789554> <:BloodTend:513190158431158274> → (wait 2t) → <:escape:535541258832052231> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:deci:535532879325822986> → <:gfury:535532879334080527> → (run out of MD to bait <:range:580168050121113623> / <:Magic:689504724159823906> auto) → <:res:535541258844635148> → <:Berserk:513190158468907012> → <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:havoc:535532879300526080> <:escape:535541258832052231> <:adrenrenewal:736298121704767538> → (collect anima then <:bd:535532854281764884> into MD) → <:assault:535532853979512842> (activate inner power) → <:ingen:641339234111848463> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:lengmh:883134308146098227> <:limitless:641339233638023179> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> <:escape:535541258832052231> → <:gflurry:535532879283879977>

.
**__Video Example__**
Pre-build example: <https://www.youtube.com/watch?v=1EnQZcX0Qr4>
.
https://www.youtube.com/watch?v=r6sq9S2Araw
.
> **__Old Raksha Rotation (No Greater Ricochet or Ecb EoF)__**
.tag:old
.
**__No Greater Ricochet or Ecb EoF__**
<https://imgur.com/TeQ1ks2.png>
<https://imgur.com/4kihMLa.png>
.
**__Melee, no EZK or Abyssal items__**
<https://imgur.com/w21tLho.png>
<https://imgur.com/TFcaDau.png>
.
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"[Link]($linkmsg_intro$)",
            "inline":true
         },
         {
            "name":"__Physical ECB Strategy__",
            "value":"[Link]($linkmsg_ranged$)",
            "inline":true
         },
         {
            "name":"__ECB EoF Strategy__",
            "value":"[Link]($linkmsg_ecbeof$)",
            "inline":true
         },
         {
            "name":"__BoLG Strategy__",
            "value":"[Link]($linkmsg_bolg$)",
            "inline":true
         },
         {
            "name":"__Magic Strategy__",
            "value":"[Link]($linkmsg_advmage$)",
            "inline":true
         },
	 {
            "name":"__Melee Strategy__",
            "value":"[Link]($linkmsg_melee$)",
            "inline":true
         },
         {
            "name":"__Old Raksha Rotation__",
            "value":"[Link]($linkmsg_old$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
