**__Raksha__**
.img:https://i.imgur.com/UigDFUm.png
.

**__Full guide coming soon__**
> **__Unlocking Raksha__**
Compleate the miniquest: Raksha, the Shadow Colossus.
Slayercape tele to Laniakea, speak to her about the door at the top of the ruins.
Go through all the dialog, then head to the south west, siphon the purple stuff (Takes like 1 minute).
After that head in through the door, and space bar through dialog; miniquest complete.
.

> **Ranged rotation for solo**
Note: This is an advanced rotation assuming you own most of the high level gear, and will not help achieve a first kill. The goal kill times are 2:55-3:10. Killtimes varies a lot due to the nature of ranged. This rotation doesn't use Greater ricochet or Ecb eof.

⬥ <:eofblue:780401412906680330> **Essence of finality** Seren godbow spec stored
⬥ <:eofgreen:780401412727242773> *Essence of finality** Dark bow spec stored
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** :Bloodrune: :Astralrune: :Bodyrune:
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** :Waterrune: :Deathrune: :Earthrune:
(Runes for :disrupt: :Veng:) 
.

.img:https://i.imgur.com/FePusss.png
.
 
**__Phase 1__**
Start the fight and go <:DeathsSwift:513190158812839936> + <:adrenrenewal:736298121704767538> in the location marked in the image at the correct time and <:vulnbomb:655341074235129858> the marked tile. You can target cycle and <:nip:537336877900890135> or click the boss.
.

Green X marks where you stand and <:DeathsSwift:513190158812839936>. Red X marks where you <:vulnbomb:655341074235129858>
.img:https://i.imgur.com/EN1jWao.jpeg
.

After targetting: <:snipe:535541258425204770> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:needle:535541259108876293> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:snipe:535541258425204770> → <:rapid:535541270521708566> (move 2 tiles west after casting) → <:needle:535541259108876293> → <:shadowtend:642713547142332416>+2h auto → <:snipe:535541258425204770> → <:frag:535541273755385885> → <:mds:535541259033378827> → <:needle:535541259108876293> → <:freedom:535541258240786434> → <:snap:535534127131394088>* → <:mds:535541259033378827> → <:eofspec:746403211908481184> <:sgb:626466665848242186>

*Note: The abilities dazing, needle and snapshots order may be switched around depending on rng. Try not to null snap, or shoot it on the boss when it has 605k hp. Sgb shoul hit during rockfall. You will have to dodge rocks in swift for 2-5 abilities.
.

**__Phase 2__**

Countinues from <:eofspec:746403211908481184> <:sgb:626466665848242186> on rockfall:

<:needle:535541259108876293> → <:ecb:615618531937222657> <:spec:537340400273195028> + 4t auto → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> → <:rapid:535541270521708566> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:ecb:615618531937222657><:spec:537340400273195028> + 4t auto + click mind poison orbs → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> → <:mds:535541259033378827> / <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:rapid:535541270521708566> → <:snipe:535541258425204770> / <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:mds:535541259033378827> 

Note: Similar case to Phase 1, depending on how hits are try not to null, sgb should come after rockfall. Bad rng means you can use it before.
.

**__Phase 3__**

After Sgb depending on adrenaline and damage, you can either do a death swift rotation with sigil using your core thresholds, snap+rapid+sgb. This is more than enough to kill the phase. Optionally if the boss is lower than 305k after bding blobs, you can use an ecb rotation and kite the minion while dpsing.

Countinues from <:eofspec:746403211908481184> <:sgb:626466665848242186> on P2.

<:mds:535541259033378827> → <:needle:535541259108876293> → <:snipe:535541258425204770> → <:mds:535541259033378827> → <:corruptshot:535541306294796299> → start bding anima piles with <:noxscythe:513190159341322240> + <:Laceration:602581988599398400> + <:bd:535532854281764884>. After killing the anima piles do either the <:DeathsSwift:513190158812839936> rotation or <:ecb:615618531937222657> <:spec:537340400273195028>.
.

<:DeathsSwift:513190158812839936> rotation: Build to 100%, use <:frag:535541273755385885> and <:corruptshot:535541306294796299> before <:DeathsSwift:513190158812839936>. 
<:DeathsSwift:513190158812839936> → <:needle:535541259108876293> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:snap:535534127131394088>+<:limitless:641339233638023179> → <:needle:535541259108876293> → <:freedom:535541258240786434> → <:rapid:535541270521708566> → <:needle:535541259108876293> → <:snipe:535541258425204770> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:mds:535541259033378827>

<:ecb:615618531937222657> rotation: <:ecb:615618531937222657><:spec:537340400273195028>+4t auto → <:frag:535541273755385885> → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:mds:535541259033378827> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:mds:535541259033378827> If more than 2 basics is needed after Sgb swift would have been better most likely.
.

**__Phase 4__**
<:DeathsSwift:513190158812839936>  is simply not worth it here.
On drop Press your binds to ecb spec when your character move diagonally, this will have your actions happen on tick.

<:ecb:615618531937222657> <:spec:537340400273195028>+auto → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:rapid:535541270521708566> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:freedom:535541258240786434> → <:frag:535541273755385885> → <:ecb:615618531937222657> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538>+4t auto → <:shadowtend:642713547142332416> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → corr<:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:mds:535541259033378827> → <:needle:535541259108876293> → <:snap:535534127131394088> → run around to collect anima → <:anti:535541306475151390> to not get stunned, after getting enough anima → <:ecb:615618531937222657><:spec:537340400273195028> + 4t auto → <:corruptshot:535541306294796299> → <:frag:535541273755385885> → <:snipe:535541258425204770> → <:rapid:535541270521708566> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:snap:535534127131394088> → improvise according to hp.

Note: <:eofspec:746403211908481184> <:dbow:643848618553507843> is mainly used if you have bad rng on the last phase, and it doesnt after your thresholds. For p4 equip <:HydrixBakri:550834403136503822> After you pop the shield.
.

> __**Tips for the fight:**__
⬥ Even if you do not phase around the area you regularly would, the killtime will most likely land in the same range due to how range is with rng. 
⬥ Vuln bombs are recommended to be used at: the start, 1st rockfall, 2nd rockfall, P4 start, P4 after collecting the anima.
⬥ Spamming ripper demon specials is important to phase the boss at desired times.
⬥ Raksha has a fairly low damage output so soulsplitting with vengeance is highly recommended.
.
