**__Rise of the Six (All Information is taken verbatim from <@593106625955495947>'s Quad Chinning Guide and adapted from Google Doc to Discord by <@435481585379180554>)**__
.img:https://i.imgur.com/nxKR1Io.png
.
__**Preface**__:
This guide assumes you understand the basics of combat, equipment, and the Rots fight, including mechanics.  If you’d like to know more about mechanics I recommend watching this video: https://www.youtube.com/watch?v=lN5vy1gEh4o

**__IMPORTANT NOTE__**
Use this video **Solely** for explanation of mechanics. The methods are very outdated and were not optimal at time of release regardless.
.
This text guide is intended for those experienced or learning Rots who wish to learn and perfect the current meta (as of August 2018) for Rots.
.
__**Introduction**__:
At Rots in current year, AoE is king.  Most of the meta and strategy at Rots revolves around stacking and luring brothers so that they can be killed at the same time.  By far the best way to do this is to have everyone use mechanised chinchompas and range.  This is known as “Quad Chinning”.

Chinchompas make almost all abilities AoE.  In general, quad chinning strategy stacks all three brothers on a side on top of each other and then takes advantage of chin AoE to kill them all.  Well-executed, the quad chin strategy should result in consistent 25-30s kills on any rotation.  Additionally, because the ability rotation is independent of the organization of the brothers, it is very consistent and easy to learn and perfect.
.
__**Presets**__
Bladed dive is critical to being able to exit tunnels efficiently and increase KPH. One important thing for ROTS is to use the Undead Slayer perk, as it will increase your DPS by a flat 7%. Undead Slayer ability, if owned and activated, will also increase your damage against ROTS by 15% for 10 seconds.

__**Beginner Preset**__
https://i.imgur.com/YTosKHl.png

__**Advanced Preset**__
⬥ <:ascoh:513190159362031631>  **Off-hand Ascension crossbow** `Flanking 4`
⬥ <:adrenurn:656426717413507074>  **Adrenaline urn** `Prevents adren loss after dropping combat, stores up to 1000% adrenaline`, can be removed if using Persistent Rage relic
⬥ <:ancientshard:656426717505650708>  **Ancient elven ritual shard** `Restores prayer overtime, 5 minute cooldown`
https://i.imgur.com/Ay47M9v.png
.
__**Ability Rotation**__    
**As DPS**:
<:enhreplen:634350450887622656> + Auto → <:mechchin:641669268722810881> <:snipe:535541258425204770> → <:frag:535541273755385885> → <:needle:535541259108876293> → <:snap:535534127131394088> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> / <:bindingshot:535541306563231790> → <:shadowtend:642713547142332416> → <:snipe:535541258425204770> → <:rapid:535541270521708566>

**If Inciting**:
<:enhreplen:634350450887622656> + Auto → <:mechchin:641669268722810881> <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:snap:535534127131394088> → <:frag:535541273755385885> → <:needle:535541259108876293> / <:bindingshot:535541306563231790> → <:shadowtend:642713547142332416> → <:snipe:535541258425204770> → <:rapid:535541270521708566>

This rotation should be used for any rotation of the brothers.  A few notes about the rotation:
.
**1.** Note that the only difference between DPS and incite is the order of the bleeds.
**2.** The auto attack at the beginning should be done with your non-chin mainhand.  That could be dual crossbows or a 2h weapon like a :sgb:   Immediately, switch to chins and your offhand crossbow for the snipe.
**3.** Specific rotations are sometimes hard to memorize, but this can be broken down into 3 sections.
    a. `First:` <:enhreplen:634350450887622656> Auto → <:mechchin:641669268722810881> <:snipe:535541258425204770> 
    b. `Second:` <:corruptshot:535541306294796299> / <:frag:535541273755385885> ] → <:needle:535541259108876293> → <:shadowtend:642713547142332416> / <:snap:535534127131394088>
    c. `Third:` <:corruptshot:535541306294796299> / <:frag:535541273755385885>] → <:needle:535541259108876293> → <:shadowtend:642713547142332416> / <:snap:535534127131394088>
.
**4.** If you have an offhand flanking as DPS, use that in place of your second needle strike.  Also, make sure to step out from the pile in order to be in a position to flank.
**5.** Because both players know what ability the other is doing at all times (at the start), the incite should walk both frag shots.  He/she will need to walk under Ahrim/Karil in order to walk all three brothers’ frag shots.  For example, if it’s A+2M (Ahrim plus two melee brothers), do [apot] auto > [chins] snipe > corruption and walk under ahrim one tick after corrupting.
**6.** This rotation is effective for every organization of the brothers, whether A+2M, K+2M, AK+M, or 3M.
**7.** Make sure your chins are hitting every brother.  Chin abilities affect a 3x3 square centered around your target.  That is, they will hit any enemy that is on or adjacent to the square you are targeting.  Sometimes, brothers will spread around you and you will need to target the center brother instead of any brother that may be on the side.

__**What to do**__:
Once you know the rotation, it’s easy to apply it to the fight.  With the quad chin strategy, both players stand on the same square (DD or death dot) and don’t move unless necessary.  Both players should activate their offensive range prayer (Anguish or Desolation) and Soul Link.  The incite should pray Protect from Melee and the DPS should pray Soul Split.  The Soul Link curse splits both the damage and health healed from Soul Split between the two players.  This allows the incite to stay healthy while not moving, maintaining the stack and effectiveness of chins.  When there are 2 or more brothers that would be affected by chins, use chins.  If you are targeting just one brother, use your dual crossbows or 2h bow.
.
__**Positioning**__:
Where to stand is determined by the daily rotation, which changes everyday.  On each side, three brothers spawn on three squares, spawning alphabetically North to South (A North, Z South).  They will then aggro onto players, and the melee brothers will run to the players.  Because the goal is to stack all brothers in chin radius, the strategy is generally to stand next to Ahrim or Karil and let the melee brothers run to you and stack on top of or next to Ahrim or Karil.
 
Because AoE and stacking brothers is the most important part of getting efficient and fast Rots kills, the incite should move as little as possible or else risk messing up the stack.  When you need to move is determined by the daily rotation because each brother does different special attacks.  Internalize the special attacks below then you can formulate your own plan of when to move based on the daily rotation.  For instance, if it’s ADG on one day, you may think to yourself “OK, given the current rotation, I will only move from my starting spot if: (1) Karil drops a bomb that could damage me or my partner, (2) Dharok or Guthan do a melee spin on my side, (3) Ahrim specs and becomes unattackable, at which point I should run the brothers to stop taking damage.”
.
Only move when you see one of these things happening:

**Dharok**: The only Dharok spec that will force you to move is his melee spin.

**Guthan**: Guthan can melee spin.  Additionally, he can spear the DPS, at which point the DPS should move to stand MD of Guthan (if all brothers are stacked, as we don’t want the Incite to move at all).

**Torag**: The only Torag spec that will force you to move is his melee spin.

**Verac**: Verac does not spin.  Nothing Verac does should force you to move.

**Ahrim**: Ahrim’s firespin special attack can force you to move, but if you are immediately next to the rift in the center (as you are at the start of the fight), you won’t take damage.

**Karil**: Karil is the most dangerous brother.  His lightning, bomb, and firespin attacks can all force you to move.  His **firespin attack** is the same as Ahrim’s - if you are next to the rift, you will take no damage.  His **bomb attack** can force you to move whether or not Karil is on your side.  If he is on your side, you should move as soon as you realize he has started a bomb special because he leaves a bomb in his place when he hops over.  If he is not on your side, you should be aware of Karil bombing and move away from the bombs.  Keep in mind that you can be damaged by bombs on the other side of the rift - so if he bombs while you are still in your starting position, you may still need to move away.  His **lightning attack** should generally be tanked - just eat through it and you shouldn’t take more than 5-6k damage total unless it’s shadow realm (and you won’t ruin the stack).  If you are low on food or it’s shadow realm, you need to move, and quickly.
.
__**Particular Rotations**__:
Below, I detail where to start for each rotation of the brothers and general strategy notes for each rotation:

**Ahrim + 2 Melee**: Ahrim, because his name starts with A, will always start North.  No exceptions.  When there are two melee brothers combined with Ahrim, you should start the fight one square north of where he spawns and autoattack Ahrim at the start.  If Ahrim is not aired by the Quad Chin rotation and does a spec (very rare), the incite should start running the melee brothers to stall their attacks.  Relure the brothers to Ahrim once he is done speccing.  This is probably the second-easiest rotation of brothers behind Triple Melee.

**Karil + 2 Melee (Karil mid)**: When K is mid, the incite for this side will start the fight.  The two players on this side should DD on top of where Karil spawns and force him to walk out from under you both by waiting one tick before autoing.  This ensures a clean DD.  If you don’t start the fight on top of where Karil spawns, one of the brothers may end up behind you, and your chins won’t impact him.  Again, if Karil specs, start running the melee brothers to stall their attacks and relure them ASAP onto Karil when he is attackable.
.
**Triple Melee**: The 3M incite always starts the fight.  The DPSer can stand in the middle of the arena and some incites will be fine if you don’t use soul link.  The DPS should take very little damage the entire fight and in turn should play a little bit riskier – e.g. never skip a tendril, reprisal Karil bombs if possible, etc.  In order to prevent aggro onto the DPSer, I recommend that the incite wait until after his first bleed (Corruption Shot) to start running.  Because the two players are not DDing in this configuration, mistakes that the DPS is making to draw aggro are much more apparent (e.g. autoing with chins, using Corruption Shot first, etc.).  You can DD if you want.

**AK East**: AK sides are dreaded by most inexperienced rotsers because they are often slow, generate a lot of specs, and are more tedious than A+2M or 3M sides.  However, thanks to the creativity of the Rotser Vort3x (also responsible for many other meta developments), 6 out of the 8 possible AK combinations are lurable so that all brothers stack exactly like a 2M side.  When AK are together on the East, lure them with the door method. This means that you stand on the south square of the doorway.  When the fight starts (West is responsible for starting), all three brothers will run to you and stack.  Pausing so that you don’t run out of the doorway, proceed with the regular chin rotation but do not walk frag shots.  Here’s a video demonstration: https://www.youtube.com/watch?v=B-J1KFPh8SA
.
__**AKV/AKT West**__: The AKV/AKT West lure is the most recently-created AK lure.  Because there is no doorway or spot where you are hidden from the brothers, it is a little bit harder to lure.  At the start of the fight, stand on the second most-southern square.  As with all AK sides, the other side (3M) is responsible for starting.  Auto attack and use an ability on Karil if you have SGB range or on the melee brother if using crossbows.  During the GCD after your first ability, surge north and switch to chins for your snipe.  I recommend using your bleed as your first ability before the surge and then skipping the first bleed in the quad chin rotation (essentially put your bleed at the beginning of the quad chin rotation).  The rotation would be like so:

<:enhreplen:634350450887622656> + Auto <:frag:535541273755385885> / <:corruptshot:535541306294796299> → [<:surge:535533810004262912> + <:mechchin:641669268722810881>] <:snipe:535541258425204770> → <:needle:535541259108876293> → <:snap:535534127131394088> → <:frag:535541273755385885> / <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:shadowtend:642713547142332416>

The meta is not concrete, but I would recommend the incite to corrupt, ideally on Karil, and for the DPS to frag on the melee brother as their first abilities.  Here’s an example of the strategy in action: https://www.youtube.com/watch?v=QZm7hyNvKGs&feature=youtu.be
.
__**ADK/AGK West**__: Right now, there is no mainstream way to lure all three brothers into a chinnable orientation.  Generally, the accepted strategy is to DD north as if it were A+2M.  Once the fight starts, do the standard quad chin rotation on Ahrim and the melee brother who runs up.  Let Karil spec and while he specs, focus on killing Ahrim and the melee brother.  When Karil comes back from whatever spec he is using, onslaught Karil (remember to turn off soul link).  You could also thresh on Karil if someone has hopped over on bombs.  With just two people, it’s hard to kill Karil from full before his next spec using just thresholds, so I recommend onslaughting.
.
__**Conclusion**__:
    Ultimately, quad chinning is consistent, easy to learn, and efficient.  While the opening sequence is the same each fight, there are still many parts of Rots, in the tunnels and the fight, where players can improve.  What distinguishes a good Rotser from a random quad chinner is their decision-making during the fight in terms of positioning, luring, ability usage, threshold and ultimate prioritization, timing, and awareness.  All of these things are learned and should be practiced as you build KC.


Credits: Thanks to Potato Deeps Supreme ===== for taking me to Rots and throwing their cats down the stairs until I got better.  Thanks to Vort3x for picking me out of the trots herd because I could get out of tunnels quickly.  Thanks to unstable for teaching me you don’t need a keyboard, just a Gatling gun to play Runescape.  Thanks to Zodo for popularizing the squid backpack.  Thanks to dat boye for bonfiring with me.  Thanks to Ad am and Sk i l for always being there for me and never being toxic.  Thanks to twitch.tv/Prolley for having a life and proving to the world that a mouth-breathing disability doesn’t have to stop you from streaming.
.
_ _
__**Miscellaneous Rots Tips and Tricks**__
.
_ _
__**1. Kill priorities**__:
Generally, the kill priority order goes Karil > Torag > Dharok > Guthan > Ahrim = Verac.
With quad chinning, the kill order is not as important as it used to be.  If there is ever an opportunity to chin brothers, do so (and when chinning you cannot control, really, which brother takes the most damage).  However, if brothers are not stacked for some reason (e.g running from a spec), then this order becomes important.
Karil is the highest priority target because his specs are the most dangerous and most damaging.  Torag is next because his hammer spec has a lot of KO potential if it ever occurs simultaneously with any other spec (spin, bomb, lightning, etc).  Dharok is next because he hits hard when low HP and can prolong a kill if he does a Give Me Everything special.  Guthan is slightly less annoying than Dharok.  Ahrim and Verac do very little damage and have mundane specials, so they are last.
.
__**2. What bakriminel bolts should I use?**__:
-Various Rotsers think that various bakriminel bolts are good for Rots.  The most commonly-suggested bolts are Diamond, Ruby, and Hydrix.  Diamond bolts have a 5% proc chance to hit with 100% accuracy and 15% more damage.  Ruby bolts have a 5% chance to proc and do 20% of your enemy’s current health with some recoil to you.  Hydrix bolts have a 10% chance to proc and instantly grant 10% adrenaline with a carryover bonus to basic abilities for the next 15 seconds.
-In my opinion, ruby bolts are clearly superior to diamond and either as good or slightly inferior to hydrix bolts.  Generally, you’ll only get a bolt proc from the auto at the start because chinning can’t activate the bolts.  At Rots, you have about 80% accuracy on Reckless and supreme overloads.  A diamond bolt proc will give 100% accuracy, but since DW autos are so weak, it won’t do that much damage.  A ruby bolt proc always hits a 12k at the start of the fight, which is a huge help, especially on Karil.  A hydrix proc at the start is also useful.  You’ll likely gain around 13% adrenaline total from the proc, which is almost enough for another threshold.
-Bolts can also proc near the end of the fight when you are using your mainhand crossbow on a single target brother.  Because ruby bolt damage scales relative to your enemy’s damage, a proc is less useful at the end than at the start of the fight.  The hydrix effect is the same and so is more useful than a ruby proc at the end of the fight.
-In my opinion, don’t use diamond.  Use ruby bolts unless you don’t mind the cost of hydrix.  I don’t think it is worth using crossbows for your auto in place of an SGB in hopes of a proc at the start, even if you are using t92 crossbows.
.
__**3. Would an activated Zamorak or Guthix god book work instead of a scrimshaw?**__:
A scrimshaw boosts your damage to all brothers for all abilities by 5%.  Zamorak and Guthix god books generally increase your damage by 3.5% in a dummy test with reasonably good dpm.  So from the start, they are both inferior.  Additionally, in AoE situations, book damage is split between brothers affected, so the books are even worse.
Never use an accuracy scrimshaw, and sacrifice to the gods any person who suggests doing so.
.
__**4. What is “ess”?  Should I use it?**__:
“Ess” refers to the berserker blood essence <https://runescape.wiki/w/Berserk_blood_essence>.  When activated manually, it boosts your stats to very high levels if you are not using overloads.  When activated after consuming a dose of supreme ranging potion (putting you at 118) <https://runescape.wiki/w/Supreme_ranging_potion>, it will boost your ranged stat to 133 at the start of the fight.  Rotsers activate essence at the start of the fight because the boost is higher than the +18 that you would get with overloads.
.
There are some downsides to using essence.  The first is that you must (or should) switch to a scrim afterwards.  While you may mess the switch up at first (switching items and activating your scrimshaw), it is not hard to quickly master.  The second downside is that the boost runs out after 20 seconds, leaving your range stat at 118 (inferior to the 130 provided by elder overloads).  You also lose defense levels, but that is unnoticeable.
The tradeoff, then, is 20 seconds of +6 stats in exchange for worse damage and accuracy at the end of the fight.  These differences are noticeable.  While there is no hard line, if your sides are consistently between 20 and 30 seconds, you should use blood essence at the beginning of the fight.  And with four people doing the double chin rotation, this should happen often.
Additionally, damage at the start of a RotS fight is very important, especially on Karil’s side.  Two players essing on Karil’s side can consistently kill Karil before a spec whereas on overloads it is a little more difficult.  Another point to add is that, although essence has a 60 second cooldown, it has saved my kills multiple times when things have gone wrong.  If you’re in a position where you absolutely need to do damage or risk a reset or failed kill (e.g. your partner died so you’re soloing a full hp brother), you can re-ess your stats to 133.  This has saved my kills many, many times.
In conclusion, essence is an advanced strategy that I strongly recommend for those doing sides under 30 seconds.
.
_ _
__**5. Should I use Aftershock 3 on my offhand?  Is it worthwhile to make an AS3 off-hand glaive?**__:
[Under construction] TL;DR: AS3 is better.  AS3P1 is best.  P4E2 or P5 is still very good and entirely acceptable, especially if you do other range PVM where it’s much more convenient to have aftershock on your mainhand.  It is likely worthwhile to make an AS3 T80 offhand and bring it

__**6. What is “sigiling”?**__:
Sigiling means using the limitless sigil at the start of kills.  Unless you team tells you otherwise, this generally means doing the Auto (switch to chins) -> snipe -> bleed opening rotation, then using a 3-5-tick rapid fire, tendrils, then snapshot in some combination.  The advantage of sigiling is that it speeds up kills and gets more early brother kills (e.g. on Karil). It’s also recommended to use enhanced adrenaline potions or you may not be able to consistently get 3 thresholds if your adrenaline is drained or your auto misses.
.
_ _
__**7. How to keep track of Karil**__:
Karil is very dangerous, and many people (learners and experienced) die because they didn’t know Karil left a bomb for them in the pile.  The most consistent way to know where Karil is speccing is to watch for changes in the soul split animation.  When Karil flies away to do a spec, the cloud-like animations that travel between the player and target will often track with him.  By watching the clouds, you can know if and where Karil is speccing.  If they suddenly fly towards somewhere on your side, he’s probably doing a firespin.  If they fly towards one of the pillars on the chasm, it’s probably a lightning attack (might still be a bomb!).  If they fly somewhere to the other side, you know it’s a bomb.  This tip is useful for people on and opposite of Karil’s side.
.
_ _
__**7. Miscellaneous Tips**__:
**1.** One very common mistake is to get constantly dragged out of the stack by a Karil or Ahrim spec.  Usually, Karil will start speccing around your tendril, and if you are targeting him when you do so, you will get dragged out of the stack and lose the damage from the tendril.  To avoid this, switch targets to a melee brother after your first bleed or first needle strike.
**2.** How to handle Guthan’s spear?  People used to voke Guthan so that he could pull the spear out.  Unfortunately, this ruins the stack and also aggros a brother onto the DPS (and since it was voked it won’t naturally go back to the incite).  The proper way to handle a spear is for the incite to navigate Guthan to MD of the DPS so that the spear can be pulled out immediately.  The DPS also has responsibility.  If the DPS is speared at the very beginning of the fight, before the incite has been forced to move, it is the DPS’s responsibility is to move themselves to MD of Guthan to pull out the spear.  This shouldn’t be very difficult at the start.  If the spear occurs later in the fight, when brothers and players are moving around, the DPS needs to stand still.  The incite should be trying to navigate Guthan to MD of the DPS, but this is made much more difficult and frustrating if the DPS is running around.  If there is a combination of specs where the DPS foresees difficulty for the incite to run Guthan MD, they can still voke Guthan for the spear, but this should be a last resort (an example could be that Karil is bombing and Dharok is low hp.  In such a situation, the incite doesn’t want to stop moving or risk getting smacked a very high hit.  Additionally, it is very hard to lure Guthan because you both need to run from bombs.)
.
**3.** I would characterize a “good” Rotser as someone who is able to do 6-kill trips in any role on any rotation using Reckless aura and a nihil (in 15 or fewer minutes).  Here are some tips for conserving food:
a. Perfect your surges and bladed dives in the tunnels.
b. Encourage your partners to save surge spots (see this guide: https://www.youtube.com/watch?v=DpF579ZJP_Q&feature=youtu.be ).
.
c. Be strategic about Excalibur usage.  E.g. if you are entering a well with 8300 lp, consider eating a fish instead of using your Excalibur, which can heal at least 4000 lp before the fight begins.
d. Activate fortitude when you activate Excalibur.  You’ll heal about 30 more lp per Excalibur heal, and those extra lp will stick around after you deactivate fortitude.
e. Don’t use Excalibur before you exit a tunnel as it will cancel on your way out.  Instead, Excalibur in the surface world before you reenter a tunnel.
f. If you need to, replace tendril with snapshot and snapshot with tight bindings (if flanking) or bombard.
g. Most importantly, learn to avoid special attacks and kill the brothers quickly.
.
_ _
**__Helpful Links__**
.
QBDee's guide to running brothers: https://www.youtube.com/watch?v=Dwbs1Gg2uaA
Glaucon's Guide to running brothers: https://youtu.be/E5N2vLjgsJQ
The daily Rots rotation: https://tinyurl.com/ok2u4lk
.
To start learning, join Teachingrots:  https://discord.gg/HsZCRMg

Reach out to <@170499876235247616> for more details
