**__Telos with Ranged (1000% to 4000%)__**
.img:https://i.imgur.com/LD4SNF3.png

.
> **Introduction**
Ranged Telos is by a long shot the most difficult, yet quickest way to get kills. The margin of error is much smaller, and you will require far more food usage over both Melee and Magic. However, mastering this style against Telos nets you the quickest killspeeds, so it's still worth learning overall.

This guide assumes 1000%+. Most rotations can still work below 1000%, though. Adjust accordingly from there.

.tag:intro
__Notable Enrage Checkpoints and Changes past 999__
**1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
**2000%** "So you think you can guard?" Achievement, aka Silver Warden
**2700%** Tendrils damage required caps at 30,000
**3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam
**4000%** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
> **Preset**
.tag:preset
Inventory space is at a massive premium here, which this preset will reflect. You can choose to bank the overload and simply pot at bank to replace it with another piece of food, but make sure you remember to do so every kill, otherwise you will be in a world of pain once it runs out.

As you cannot sufficiently downgrade this setup to an acceptable degree without having an extremely rough time, everything listed here will be required. You need a mainhand Bladed Dive <:bd:535532854281764884> switch perked with Clear Headed 4 <:ch4:712073087864012840>, as an armor switch is too much to bring. Bolas <:bolas:785031580493807616> will be your main way to bind golems on P4 as well, as you can bind a large group of enemies with Corruption Shot <:corruptshot:535541306294796299>. Seren godbow <:sgb:626466665848242186> with black stone arrows <:blackstonearrow:785031580149743617> is also required to drain Telos's armor, as Statius's warhammer <:swh:641670143197446182> <:eofspec:746403211908481184> is not as good due to the high adrenaline costs and the lossless nature of black stone arrows <:blackstonearrow:785031580149743617> on P1. Finally, eldritch crossbow <:ecb:615618531937222657> is 100% needed for smooth P2, P3, and P4.

Optionally, you can even bring an eldritch crossbow <:ecb:615618531937222657> inside an Essence of Finality <:eofor:745279787471470713> for a smoother P5, but this is extremely excessive so it will never be a hard requirement.
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.img:https://i.imgur.com/I1sYl1X.png

.
> __**Phase 1**__
.tag:p1
Throughout 1000% and 4000% (and even from 150%!), the P1 rotation will always remain the same. The big objectives are to apply black stone arrows <:blackstonearrow:785031580149743617> on Telos and to brute-force through tendrils with massive SGB <:sgb:626466665848242186> <:spec:537340400273195028> and dark bow <:dbow:643848618553507843> <:eofspec:746403211908481184> specs.

<:devo:513190158728953857> + <:surge:535533810004262912> two ticks after → <:blackstonearrow:785031580149743617> <:sgb:626466665848242186> <:DeathsSwift:513190158812839936> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:ingen:641339234111848463> + target cycle + <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + walk → <:rapid:535541270521708566> → <:corruptshot:535541306294796299> → <:snipe:535541258425204770> → <:mds:535541259033378827> →  <:HydrixBakri:550834403136503822> <:needle:535541259108876293> → <:blackstonearrow:785031580149743617> <:sgb:626466665848242186> <:spec:537340400273195028> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> OR <:res:535541258844635148> OR <:limitless:641339233638023179> <:reflect:535541258786177064> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → <:piercing:535541258538450944> → basics until phased

If you forgot to ingen <:ingen:641339234111848463> Greater Dazing Shot <:mds:535541259033378827> or you missed the target cycle, simply skip Fragmentation Shot <:frag:535541273755385885> and do the rest of the rotation. 

.
It's very important to use Needle Strike <:needle:535541259108876293> right before your specs <:spec:537340400273195028> <:eofspec:746403211908481184>. If you just used 2h abilities instead, you would not be able to spec twice in a row at all due to the way specs track autoattack cooldown.

If you have enough adrenaline, you can prephase damage with Bombardment <:bombard:535541306391265284>. That is important because AoE abilities like Bombardment <:bombard:535541306391265284>, Quake <:quake:535532879506309150>, and Chain <:chain:535533833056026624> calculate their damage late enough to be forced into the next phase if you use them on the same tick as phasing to the next phase. Practically speaking, both Bombardment <:bombard:535541306391265284> and Ricochet <:ricochet:535541259566186521> can be used like this for such prephasing.

.
> **__Phase 2__**
.tag:p2
The start of P2 depends on how many autoattacks Telos has before Onslaught and how much adrenaline you have going into P2. In this rotation, you absolutely want to at least get Rapid Fire <:rapid:535541270521708566> off and skip Snapshot <:snap:535534127131394088> if you don't have enough adrenaline.

Both P2 and P3 can start to switch bolts depending on procs. You generally want to camp ruby bolts <:RubyBakri:565726489413287956>, then once you get a proc you swap to hydrix bolts <:HydrixBakri:550834403136503822> for 2-3 abilities, then swap back to ruby bolts <:RubyBakri:565726489413287956>, although it's easiest to do so in the middle of Rapid Fire. Right before you go into the next phase though, at around 10k-20k before phasing, you'd want to camp hydrix <:HydrixBakri:550834403136503822> so you can chance for that extra bit of adrenaline. You also want to never use ruby bolts <:RubyBakri:565726489413287956> with SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> on P2 and P3, since they can do too much "true" damage and cause Telos to phase too quickly by going into the next phase while still being far above the normal phase-end LP, causing extremely undesirable situations in the worst of cases.

.
If 3 autos before Onslaught: 
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + run to southwest corner → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:needle:535541259108876293> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

If 2 autos before Onslaught:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + run to southwest corner → <:corruptshot:535541306294796299> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:needle:535541259108876293> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

.
If 1 auto before Onslaught:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> + run to southwest corner → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

If 0 autos before Onslaught:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + run to southwest corner → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

For all of these rotations, you can afford to cancel Rapid Fire <:rapid:535541270521708566> a tick early to fit Snapshot <:snap:535534127131394088> inside ECB <:ecb:615618531937222657> <:spec:537340400273195028> easily without taking heavy damage. In addition, it's extremely recommended to use the powerburst of vitality <:vitality:654618235097972737> right after Onslaught to tank hits more easily.

You can afford to prephase with a Bombardment <:bombard:535541306391265284> here to make P3 a bit better, but it's not super needed.
.
> **__Phase 3__**
Fast rotation:

<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + walk under → <:corruptshot:535541306294796299> + <:surge:535533810004262912> to beam → <:rapid:535541270521708566> (cancel one tick earlier) → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → basics until 150k

Safer rotation:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + walk under → <:corruptshot:535541306294796299> + <:surge:535533810004262912> to beam → wait a tick + <:devo:513190158728953857> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → basics until 150k

Nothing too fancy here. Prephasing at the end with a Bombardment <:bombard:535541306391265284> is extremely difficult at high enrage thanks to adrenaline drains.

.tag:p3
> **__Phase 4__**
The goal here is to do as much damage as possible to Telos before he can fire off any special attacks, so rocks are completely skipped. Permanently switch to hydrix bolts <:HydrixBakri:550834403136503822> for the entire phase, as ruby bolts <:RubyBakri:565726489413287956> start to become far less effective.

.tag:p4

If above ~40% adrenaline: 
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:demoralise:535541258559553546> right before next autoattack → <:rout:535541259268521994> → <:snap:535534127131394088> OR <:piercing:535541258538450944>

If only around 25% adrenaline:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:demoralise:535541258559553546> → <:frag:535541273755385885> + walk → <:limitless:641339233638023179> <:rout:535541259268521994> → <:piercing:535541258538450944> OR <:snap:535534127131394088>

If only around 9% adrenaline:
<:frag:535541273755385885> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:demoralise:535541258559553546> right before next autoattack → <:rout:535541259268521994> → <:snap:535534127131394088> OR <:piercing:535541258538450944>

.
For font 1, Resonance <:res:535541258844635148> + Reflect <:reflect:535541258786177064> and build to 100% adrenaline. Wait for the chatbox message “Telos: You dare to defy me?” and make your way to run under Telos with golems. Equip your chinchompas <:mechchin:641669268722810881> and SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> right as the message for Telos firing the anima bomb appears. The earlier the better, although the most ideal time for fitting in the most damage as possible is a tick after that message appears. Your chin SGB <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> should immediately delete his LP and phase him into the next font, although if it doesn't work out, use Demoralise <:demoralise:535541258559553546> and Rout <:rout:535541259268521994> and phase him before he can use any autoattacks at all.

.
For font 2, this is where things get rough. Drop target on Telos by targeting him before he gets to the font, then once he kneels on the ground you will lose target. Get inside the font and spam your solid food and prayer restore. You cannot use either Devotion <:devo:513190158728953857> or Reflect <:reflect:535541258786177064> as you will need it for font 3. Use Resonance <:res:535541258844635148> to help tank some of the damage. Once the font is at least 4/5 of the way dead, target a nearby golem and use Corruption Shot <:corruptshot:535541306294796299> with bolas <:bolas:785031580493807616>. It's also very important to use ingenuity of the humans <:ingen:641339234111848463> with that Corruption Shot <:corruptshot:535541306294796299>. This will spread the bind to the entire group of golems, which will let you run away from them to DPS Telos. Around 2.4 seconds after Corruption Shot <:corruptshot:535541306294796299>, use Demoralise <:demoralise:535541258559553546> on Telos to pop his Freedom. Look out for his message "You dare to defy me?" Four ticks after that message appears, use Snipe <:snipe:535541258425204770> → Snapshot <:snap:535534127131394088> → Rout <:rout:535541259268521994> → dark bow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> to phase him into the next font immediately. Use an adrenaline renewal <:adrenrenewal:736298121704767538> immediately after to generate more adrenaline more quickly.

If you are a bit late on Demoralise <:demoralise:535541258559553546> to not allow Snipe <:snipe:535541258425204770>, there's a backup rotation. Stall Snapshot <:snap:535534127131394088> on Telos, then release it a bit after the instant-kill message, then use Greater Dazing Shot <:mds:535541259033378827> immediately after releasing. Then use Rout <:rout:535541259268521994> to dark bow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> and use an adrenaline renewal <:adrenrenewal:736298121704767538>.

.
For font 3, Resonance <:res:535541258844635148> → Reflect <:reflect:535541258786177064> again, and use Anticipation <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840>. Right as the font dies, use Devotion <:devo:513190158728953857> and make your way to under Telos again. Using Surge <:surge:535533810004262912> immediately as you get hit by the final font hit can help immensely to getting into position quickly. Use Corruption Shot <:corruptshot:535541306294796299> with bolas <:bolas:785031580493807616> on a golem and wait to chin SGB <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> again. Fire it off and finish off Telos right then and there.
.
> **__Phase 5__**
Make sure you have Disruption Shield <:disrupt:535614336207552523> active. At high enrage, you can get comboed out somewhat easily, so try to play it a bit safe until you get inside the green beam. The bulk of your DPS isn't going to come until then anyway.

.tag:p5
Target cycle + <:corruptshot:535541306294796299> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:res:535541258844635148> → <:reflect:535541258786177064> → <:nat:535541258131865633> → <:revenge:535541259645878302> → <:DeathsSwift:513190158812839936> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> OR <:cade:535541306353778689> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> spam

If Telos isn't dead when Barricade <:cade:535541306353778689> is about to run out, just Surge <:surge:535533810004262912> to the virus beam and kite the minions as you do more damage. Build to dark bow specs <:dbow:643848618553507843> <:eofspec:746403211908481184> and finish off Telos.

Use ruby bolts <:RubyBakri:565726489413287956> up until 80k LP, then switch to hydrix bolts <:HydrixBakri:550834403136503822> for the rest of the phase.

.
If you get volcanics, you'll need to use Anticipation <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840> in place of Revenge <:revenge:535541259645878302>, and replace Snapshot <:snap:535534127131394088> with Revenge <:revenge:535541259645878302>. Use Freedom <:freedom:535541258240786434> right when Anticipation <:anti:535541306475151390> wears off, then finish off Telos.
.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Preset** - $linkmsg_preset$
⬥ **Phase 1** - $linkmsg_p1$
⬥ **Phase 2** - $linkmsg_p2$
⬥ **Phase 3** - $linkmsg_p3$
⬥ **Phase 4** - $linkmsg_p4$
⬥ **Phase 5** - $linkmsg_p5$
.pin:delete
