**__High Enrage Telos (1k to 4k)__**
.img:https://i.imgur.com/0jx1BIw.png
.
> **Introduction**
In general, this guide assumes VERY strong understanding of everything found in <#534571389487808534> and <#568252864170819605>, and also assumes usage of ancients and spellbook swap (mostly for disruption shield and vulnerability).

__Some Things to Note:__
- It is good to start hammering when you start using a mammoth
_ _
.
__Notable Enrage Checkpoints and Changes past 999__
**1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
**2000%** "So you think you can guard?" Achievement, aka Silver Warden
**2500%** Roughly the range where it's better to use a Deathtouch Bracelet than Cinderbanes
**2700%** Tendrils damage required caps at 30,000 
**2800% - 3100%** This is the point at which most people will stop fonting and start using Sign of Life to handle the Insta-Kill on Phase 5.
**4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden
_ _
.
**Presets and rotations (provided by <@242039053841596418>)**
.img:https://i.imgur.com/D1fRyNL.png
.
__**Phase 1**__
.
P1 remains relatively unchanged from 999%. The only thing to be aware of as you start to push higher and higher is that tendrils will start to require more and more damage to free yourself from. Note that this rotation requires building on a dummy inside the arena, and using <:NaturalInstinct:513213538496675850> and building to 100% adrenaline again before starting the fight. 

<:Sunshine:583430011948630016> <:enhreplen:634350450887622656> > <:Vuln:537349530551582720> <:comb:535533833098100745> > <:bloodblitz:535616247807868938> <:swh:641670143197446182> > <:dbreath:535533833391702017> > <:bloodblitz:535616247807868938> <:corruptblast:513190159194259467> > <:freedom:535541258240786434> OH <:iceblitz:535613865912696883> +2h <:iceblitz:535613865912696883> <:wrack:535533809823645697> > 5t <:asphyx:535533833072672778> > <:deep:535533833139912724> > <:bloodblitz:535616247807868938> <:wrack:535533809823645697> > <:dbreath:535533833391702017> > <:bloodblitz:535616247807868938> <:comb:535533833098100745> > <:impact:535533809655873556> <:bloodblitz:535616247807868938> <:gstaff:513203008608141314> > charge <:deto:535533833358016512> 4t <:bloodblitz:535616247807868938> <:deto:535533833358016512> <:wm:535533809978966037>

Generally, you should be phasing either before uppercut or right after uppercut.
_ _
.
P1 with <:Vuln:537349530551582720> splash: same as above, except attempt to re-apply <:Vuln:537349530551582720> instead of using <:Blood_Blitz:535616247807868938>  with <:Corruption_Blast:513190159194259467>
_ _
.
**P1 with combust splash:**
<:Sunshine:583430011948630016> <:enhreplen:634350450887622656> <:Vuln:537349530551582720> <:comb:535533833098100745> > <:bloodblitz:535616247807868938> <:statham:641670143197446182> > <:dbreath:535533833391702017>  <:iceblitz:535613865912696883> <:wrack:535533809823645697> > <:conc:535533833106489365> > 5t <:asphyx:535533833072672778> > <:deep:535533833139912724> > <:bloodblitz:535616247807868938> > <:wrack:535533809823645697> > <:dbreath:535533833391702017> > <:bloodblitz:535616247807868938> <:comb:535533833098100745> > <:impact:535533809655873556> > <:bloodblitz:535616247807868938> <:gstaff:513203008608141314> > charge <:deto:535533833358016512> > 4t <:bloodblitz:535616247807868938> <:deto:535533833358016512> <:wm:535533809978966037>

P1 with <:Vuln:537349530551582720> and <:comb:535533833098100745> splash: same as above, except <:freedom:535541258240786434> <:Vuln:537349530551582720> instead of <:conc:535533833106489365>

You should not <:gstaff:513203008608141314> if enrage is high enough to need reflect tend (probably like ~2.4k)

The reason for the variations of the rotation with combust splashing is because, if combust lands, telos’ first auto will come out significantly later than in the case of combust not landing.
.
_ _
.
**Phase 2**
.
Again, very little will change during Phase 2. It's important to be aware that due to the shorter freedom CD at 1k+, you will have to stun more in order to prevent specs. Aside from this, simply do your rotation and phase before tendrils.
.
**General P2 Rotation**
Maining Dual wield, use a wand <:Ice_Blitz:535613865912696883> <:Corruption_Blast:513190159194259467> > <:Blood_Blitz:535616247807868938> 5t <:Asphyx:535533833072672778> > <:Deep:535533833139912724> > <:Blood_Blitz:535616247807868938> <:Imp:535533809655873556> > Good spells the remainders of the phase as you dps telos down, may need to consider re-applying <:Vuln:537349530551582720>, use reflect before hold still, and try to stall <:WM:535533809978966037> at the end of the phase for p3.
_ _
. 
**If p1 was slow and <:Asphyx:535533833072672778> is on cd:**
<:Vuln:537349530551582720> <:Corruption_Blast:513190159194259467> > <:Ice_Blitz:535613865912696883> <:Wrack:535533809823645697> > <:Comb:535533833098100745> > <:Imp:535533809655873556> > <:Deep:535533833139912724> > <:Blood_Blitz:535616247807868938> <:Asphyx:535533833072672778> > into typical dps, reflect before hold still, and stall <:WM:535533809978966037> heading into p3.
_ _
.
**Phase 3**

Phase 3 remains relatively unchanged until about 2500% Enrage. At this point it is better to sun inside of the red beam than it is to onslaught, as a single auto can cost you multiple onslaught hits, even through prayer. Remain aware of the shorter freedom CD when attemping stun locks, as with previous phases.

**General P3 rotation:**
(stalled from P2) <:WM:535533809978966037> + <:Comb:535533833098100745> > <:Ice_Blitz:535613865912696883> <:Guthix_staff:513203008608141314> > <:Dbreath:535533833391702017> > <:Ice_Blitz:535613865912696883> <:Corruption_Blast:513190159194259467> > build to <:Onslaught:513190159085207555> and re-apply <:Vuln:537349530551582720> at the end of phase.
If adren is low don't <:WM:535533809978966037>
_ _
.
**Phase 4 (Courtesy of <@!152746129576951808>)**

Phase 4 is where high enrage Telos starts to significantly differentiate from 0 to 999%. The most obvious difference is the introduction of the familiar P5 rock falls into P4.
.
The information presented is intended to be used from 1000% to 2500%. However, it can likely be applied partially to enrages past this too.

Expected Adren: >16%
- Telos probably won’t be vulned if you vuln at 1 min p2 (recommended) & phase before 1:35, 2:10 respectively. However, it’s likely that at high enr you will take longer to phase so we’ll assume that it’s vulned.
- Disrupt at the end of P3.

__P4 Objectives__
- Minimize specs (and downtime as a result)
- Not enter P5 with >20 Stacks
- Kill Telos ASAP

Longer phase with mani, nihil, possibly no achto is bad as a general rule of thumb. Why? Stacks, more dmg, specs, stun - more chances to get fucked over.
It is also **__EXTREMELY IMPORTANT TO NOTE THAT ROCKS DO NOT FALL UNTIL TELOS DOES HIS FIRST SPEC__**

__150k to 112.5k__
1. P4 drop - try to phase before a spec - do damage. Apot if necessary - most of the time it’s good to apot
2. Lure Telos to font so your deto hits both Telos and Minions

An Example clip from Skyember:
https://clips.twitch.tv/ArtisticCleanUdonUncleNox?tt_medium=clips_api&tt_content=url (low enrage, but the same principle applies)
.
Based on my understanding, why it works lies in the fact that telos prioritises attacking and not mding. So if it’s far from you it will make sure it attacks (via mage) before moving in in between attacks. Further, if you’re far from font and it has phased, it will only move till it attempts to do another auto, which would mean that it often is not within deto range.

__First Font__
You want to reflect first font (preferably without target). Revenge only if you have excess adren.
Rotation should look like:

<:Reflect:535541258786177064> + <:Revenge:535541259645878302> in font, charge <:Deto:535533833358016512> (hit minions if possible) > <:Ice_Blitz:535613865912696883> <:Deto:535533833358016512> <:WM:535533809978966037> > <:Asphyx:535533833072672778> > <:Imp:535533809655873556> > <:Deep:535533833139912724> > <:Guthix_staff:513203008608141314> <:Special_Attack:537340400273195028>

If your hp is low you could take a res. Be sure to antic font and vuln freedom telos if this is the case.

__112.5k to 75k__
Before entering second font you may have an awkward moment where you are off gcd so if you were to surge you’d lose 3ticks effectively. I like to chain or bleed the remaining minions after first font and then surge/bd to the next font.

Sometimes I like to gstaff to kill it - could help phasing before an auto. In this case I don’t ult

__Second Font__
3 Approaches
.
_ _
**__1 - Enter after getting 100, cade, late deto with sigil and focus minions.__**

**Advantages**
- You heal a good amount. 
- Don’t have to worry about rocks. 
- If you have apot (unlikely) you’ll have decent adren for after too.
- Damage evenly distributed

**Disadvantages**
- You do little-to-no damage on telos after
- You have bad adren (if deto)

Overall, this is safer on food but usually means you get SMP

**__2 - Build to 100, structure minions, and Freeze + Tsunami__**

**Advantages**
- Tsunami crit boost ~= good adren
- Usually good damage
- Good freeze position/timing
- Can stall or whatever

**Disadvantages**
- Take some damage at font
- Could end up not killing any minion at all

**__3 - Reflect + Revenge, ignore minions, DPS__**

**Advantages**
- Often phase before SMP (which could be your first spec, so no rocks) or get SMP right before 37.5k which is not a hassle to deal with at all.
- Good damage and phasing
- ‘Ideal method’ from efficiency standpoint

**Disadvantages**
- Requires you to be clean - freeze properly and on time
- Short period where you are dpsing telos and minions are attacking you if they aren’t frozen properly - could lead to stun/stacks/flicking b/w melee & mage is a pain.

Essentially harder but more rewarding

General Rotation:

<:Tsunami:535533809995874304> minions and deal with with font as before, as font ends, <:Ice_Blitz:535613865912696883> <:WM:535533809978966037> Telos > <:Comb:535533833098100745> <:Surge:535533810004262912> + veng for auto,  and then stun lock to phase
.
__75k to 37.5k__

**Dealing with SMP**

- Res or Disr (personally prefer Disr as I res font hit)
- Cade is usually garbage
- **VULN SOMEWHERE HERE** (usually you are waiting for smp and even if not, VULN before entering 3rd font)

__Third Font__
- Should always prioritise damage.
- I like to stand left side edge, freeze minions (red minion usually near you) and then surge or run to the right side. (when mins unfreeze red mins are blocked)
- May find yourself in an awkward situation where as you asphyx or as it's like 10k hp minions unfreeze and start destroying you.
- I like to just run/surge away so that I can kill it before I get killed. 

<:Revenge:535541259645878302> early if possible, otherwise don't because it will be on cd for p5 > <:Reflect:535541258786177064> > <:Entangle:567727987274022924> minions, <:Ice_Blitz:535613865912696883> <:Deto:535533833358016512> <:WM:535533809978966037> Telos out of the font, phase with high adrenaline, disruption shield smp if needed

Don’t move as you’re killing it or the movement action will carry over to p5 and fuck you up. Sbs before phase ends if it’s convenient for you. Woot phase done!
_ _
.
__Phase 5__

Phase 5 is the other phase where significant changes occur at 1k. Most importantly, immortality will no longer block the instakill, so you will need to either 0 font or font minions. Additionally, due to telos's high damage output, lower freedom CD + stun immunities, and multiple rocks, it is recommended to use a Natural Instinct + Barricade P5 rotation, which is much safer than the sunshine rotation used up to 999%.

__Recommended Phase 5 Rotations__
**No Volcanics**
**P5 east/west:**
<:Vuln:537349530551582720> <:Dbreath:535533833391702017> > <:Blood_Barrage:537338981747261446> <:Corruption_Blast:513190159194259467> > <:Natural_Instinct:513213538496675850> > <:Revenge:535541259645878302> > <:Reflect:535541258786177064> > <:Sunshine:583430011948630016> > 3t <:Asphyx:535533833072672778> > <:Omni:535533809664262179> > <:WM:535533809978966037> > <:Cade:535541306353778689> > damage minions, at lower enrages don't <:Deto:535533833358016512> at beam, instead <:Debil:535541278264393729>+<:Reflect:535541258786177064> at font, freeze minions, <:Deto:535533833358016512> to font and then proceed to kill boss
_ _
.
**P5 north:**
<:Vuln:537349530551582720> <:Dbreath:535533833391702017> > <:Blood_Barrage:537338981747261446> <:Corruption_Blast:513190159194259467> > <:Reflect:535541258786177064> freeze minion, wait a tick <:Imp:535533809655873556> > <:Sunshine:583430011948630016> dodge rocks > <:Guthix_staff:513203008608141314> > <:WM:535533809978966037> > <:Deep:535533833139912724> > <:Revenge:535541259645878302> > <:Cade:535541306353778689> into stuns

**Volcanics**
<:Vuln:537349530551582720> <:Corruption_Blast:513190159194259467> > <:Res:535541258844635148> > <:Reflect:535541258786177064> > <:Natural_Instinct:513213538496675850> > <:Anti:535541306475151390> > <:Sunshine:583430011948630016> > <:Revenge:535541259645878302> > <:Asphyx:535533833072672778> > <:Cade:535541306353778689> > <:Dbreath:535533833391702017> OR <:Deto:535533833358016512> > <:Tsunami:535533809995874304> > <:Omni:535533809664262179> 
- Proceed to clear Virus
- DPS Telos
- <:Debil:535541278264393729>  + <:Reflect:535541258786177064> with Defender while Fonting
_ _
.
_ _
__**Example Kills**__
<:bp:641305524884733970> 1K Enrage, courtesy of <@264359070843011072>
<https://www.twitch.tv/videos/426541349>
<:bp:641305524884733970> 1K+ hour,  courtesy of <@242039053841596418> 
https://www.twitch.tv/videos/498343943
_ _
.
__**0 Font P5 Guide (Courtesy of <@!145413546409197569>)**__

0 fonting is difficult to grasp at first and has many little things to learn, but in time it becomes the fastest way to tackle P5 with little RNG. There's barely any room for mistakes, where being a tick-off can potentially end you, especially with volcanics out.
.
_ _
Recommended Phase 5 Rotations

__**No Volcanics**__
__**P5 west/east start:**__

Target cycle + <:Vuln:537349530551582720> + <:corruptblast:513190159194259467> > <:debil:535541278264393729> > <:res:535541258844635148> (+ Surge if beam is on the other side) > <:NaturalInstinct:513213538496675850>  > <:reflect:535541258786177064>  > <:revenge:535541259645878302> > <:Sunshine:583430011948630016> > <:icebarrage:537340400185245701> + <:wm:535533809978966037> > <:dbreath:535533833391702017> > <:cade:535541306353778689> > <:bloodbarrage:537338981747261446> + 3 hit <:asphyx:535533833072672778>  > <:omni:535533809664262179>  > <:bloodbarrage:537338981747261446>  + <:deto:535533833358016512>  + <:tsunami:535533809995874304>  on golems (this is for Aftershock stacks, Soul Split heals, and critical refunds while still hitting Telos) > <:dbreath:535533833391702017>  + <:surge:535533810004262912> (ON THE SAME TICK IF GREEN/BACK BEAM VIRUS. If other side, start moving right when you use Dragonbreath then Surge immediately to the other side)
_ _
.
__**P5 north start:**__
Target cycle + <:Vuln:537349530551582720> + <:corruptblast:513190159194259467  > <:debil:535541278264393729> > <:res:535541258844635148> > <:bloodbarrage:537338981747261446> + <:impact:535533809655873556>  > <:reflect:535541258786177064>  + (Two ticks later) target cycle + <:icebarrage:537340400185245701> on golems > <:nat:535541258131865633> > <:revenge:535541259645878302> > <:Sunshine:583430011948630016> > <:icebarrage:537340400185245701> + <:wm:535533809978966037>  > <:cade:535541306353778689> > <:bloodbarrage:537338981747261446> + 3 hit <:asphyx:535533833072672778> > <:omni:535533809664262179> > <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:tsunami:535533809995874304>  Telos (NOT golems) > <:dbreath:535533833391702017> + Surge to virus
_ _
.
__**Volcanics west/east start:**__

Target cycle + <:Vuln:537349530551582720> + <:corruptblast:513190159194259467> > <:debil:535541278264393729> > <:res:535541258844635148> (+ Surge if beam is on the other side) > <:nat:535541258131865633> > <:reflect:535541258786177064>  > <:anti:535541306475151390> > <:Sunshine:583430011948630016> > <:icebarrage:537340400185245701> + <:revenge:535541259645878302> > <:wm:535533809978966037> > <:cade:535541306353778689>  > <:bloodbarrage:537338981747261446> + 2 hit <:asphyx:535533833072672778> > <:omni:535533809664262179> > <:freedom:535541258240786434> > <:tsunami:535533809995874304> golems + Telos (AS stack+SS heals+crit bonus) > <:dbreath:535533833391702017> + <:surge:535533810004262912> (On the same tick if green/back beam virus. If other side, start moving right when you use Dragonbreath then Surge immediately to the other side)
_ _
.
__**Volcanics north start:**__

Target cycle + <:Vuln:537349530551582720> + <:corruptblast:513190159194259467> > <:debil:535541278264393729> > <:res:535541258844635148> > <:bloodbarrage:537338981747261446> + <:impact:535533809655873556>  > <:reflect:535541258786177064> + (Two ticks later) target cycle + <:icebarrage:537340400185245701> golems > <:nat:535541258131865633> > <:revenge:535541259645878302> > <:Sunshine:583430011948630016>  > <:icebarrage:537340400185245701>  + <:wm:535533809978966037>  > <:cade:535541306353778689> > <:bloodbarrage:537338981747261446> + 2 hit <:asphyx:535533833072672778> > <:anti:535541306475151390>  > <:omni:535533809664262179> > <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:tsunami:535533809995874304> Telos (NOT golems) > <:dbreath:535533833391702017> + <:surge:535533810004262912>  to virus
_ _
.
__**Post-Surge rotation:**__

<:iceblitz:535613865912696883> (NOT Barrage) + <:wrack:535533809823645697> > <:devo:513190158728953857> > (camp dual wield now) <:comb:535533833098100745> > <:corruptblast:513190159194259467> > target cycle + <:ent:567727987274022924> golems > <:deep:535533833139912724>  >  <:bloodbarrage:537338981747261446>  + <:wm:535533809978966037>  > <:dbreath:535533833391702017>  > <:bloodbarrage:537338981747261446> + <:gstaff:513203008608141314> <:spec:537340400273195028>  > <:asphyx:535533833072672778>  (stun) > <:dbreath:535533833391702017> / <:gstaff:513203008608141314> <:spec:537340400273195028>  (if you have adren) > <:omni:535533809664262179> (if green beam) > <:sgb:626466665848242186> <:spec:537340400273195028> > <:deep:535533833139912724> > finish with good abilities

note: try and use stuns appropriately during this post surge rotation but this works fine as a general use case
_ _
.
__**Notes:**__

- If you get green virus at back beam, choose the beam away from golems so maximize the space between you and the golems.
- When running around Telos after Surge/virus clear, target cycling can fail if you're too far from the golems. Take care to slow down just a tiny bit to prevent failed target cycles.
.
- To time when to properly stun Telos: the rule of thumb is that if you're in the green beam, you stun after two autoattacks RIGHT before his third autoattack post-Freedom. If you're NOT in the green beam, you stun after he launched his third autoattack post-Freedom.
- Sometimes volcanics will spawn near you at the start, which will ruin the above rotation as they don't start stunning until their third autoattack. And if they hit you, they'll be able to stun. In which case, prioritize Anticipation before Reflect in west/east beams, and after Barricade in north beams. You'll likely be stunned
.
- If Surging from side beams to back beam, SPAM CLICK the back beam right before you Surge. It doesn't matter if you got green virus, do it anyway. If you don't, you run the risk of golems potentially surrounding you and there's a high chance you will die due to getting one-banged by either the golem itself or Telos. Avoid it by getting to that beam area immediately.
