**__Telos with Melee (1000% to 4000%)__**
.img:https://i.imgur.com/LD4SNF3.png

.
> **Introduction**
Using Melee against Telos is generally more dangerous and risky than Magic. However, you can gain some benefits like less RNG needed on things like volcanic golems and KO protection.

This guide assumes 1000%+, but some rotations can still work below 1000%, but might need tweaks. Adjust accordingly from there.

.tag:intro
__Notable Enrage Checkpoints and Changes past 999__
**1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
**2000%** "So you think you can guard?" Achievement, aka Silver Warden
**2700%** Tendrils damage required caps at 30,000
**3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam
**4000%** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
> **Preset**
.tag:preset
The masterwork legs <:masterworklegs:643847042170355736> are augmented with Turtling 4 <:turt4:712073737377284146> + Mobile <:mob:689501908628799488> and Clear Headed 4 <:ch4:712073087864012840> for use on P4 and P5. You only need two rune pouches and it's incredibly recommended to have Borrowed Power Entangle <:ent:567727987274022924>, although it's not a hard requirement as faster strategies can forgo it.
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:borrowedpower:657248051190300682> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.img:https://i.imgur.com/QGd97Bp.png

.
> **Requirements/Recommended Items**
.tag:requirements

**Requirements**
⬥ Two Essences of Finality <:eofor:745279787471470713>, one with Statius's warhammer <:swh:641670143197446182>, one with dragon claws <:dragonclaw:779048041088024606>
⬥ Clear Headed 4 <:ch4:712073087864012840> armour switch (for a longer Anticipation <:anti:535541306475151390> for anti-stun)
⬥ Zaros godsword <:zgs:626465964325601290> (for fast P2)
⬥ Sticky bombs <:stickybomb:655341074306301964>
⬥ Disruption Shield <:disrupt:535614336207552523>
⬥ 94 Archaeology for Fury of the Small <:furyofthesmall:697808773917573233> relic
⬥ Greater Barge <:gbarge:535532879250456578>
⬥ Kalphite defender <:kalphitedefender:643151141382651907> > malevolent kiteshield <:malevkite:513190159412625411>

**Recommended**
⬥ 117 Farming for malletops <:malletops:690136117374484508> perk (if you use defender <:kalphitedefender:643151141382651907>, can skip if you don’t)
⬥ Turtling 4 <:turt4:712073737377284146> armour switch (pair this with Clear Headed 4 <:ch4:712073087864012840> on that armour switch, required if you use defender <:kalphitedefender:643151141382651907>)
⬥ Masterwork spear of annihilation <:mwspear:694566917456789554>
⬥ Erethdor’s grimoire <:grim:568262896375824385> > Armadyl godbook <:armabook:513190159051915264> > Scrimshaw of vampyrism <:VampScrim:513201294262009874>
⬥ T92 Khopeshes <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>
⬥ Berserker's Fury <:berserkersfury:697808774106185768> or Heightened Senses <:heightenedsenses:697808773573771344> relic
⬥ 117 Archaeology for Death Ward relic <:deathward:697808774068699286>
⬥ Greater Fury <:gfury:535532879334080527> and Flurry <:gflurry:535532879283879977>

.
> __**Phase 1**__
.tag:p1
Throughout 1000% and 4000%, the P1 rotation will always remain the same. The big objectives are to block and reduce as much damage without needing much defensives and to apply a Barge <:gbarge:535532879250456578> bleed + Hurricane <:cane:535532878969438210> on tendrils perfectly.

Target cycle + <:swh:641670143197446182> <:eofspec:746403211908481184> + <:vulnbomb:655341074235129858> → [<:mwspear:694566917456789554> <:slaughter:535532879237873666> if you get a Relentless proc] → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> [Skip if you did not get a Relentless proc] → <:zerk:535532854004678657> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → stall <:assault:535532855191928842> + release right before next ability → <:cane:535532878969438210> → <:cleave:535532878616985610>

That stalled Assault <:assault:535532855191928842> is important so you line up two Assault hits and Hurricane <:cane:535532878969438210> all on top of each other for tendrils, nearly guaranteeing an instant free or a tick-late free even past 2700% enrage.

During the Cleave <:cleave:535532878616985610> and Decimate <:deci:535532879325822986> after the initial Berserk <:zerk:535532854004678657>, you should be running out of range to bait out Telos’s Magic attacks. This is super important because Telos’s Magic attacks hit far less than his Melee attacks, which makes it much easier to survive when under Berserk <:zerk:535532854004678657>, especially as you approach 4000%.

.
After the Cleave <:cleave:535532878616985610> after Hurricane <:cane:535532878969438210>, it depends entirely on how much LP Telos has. If he hits 450k right after Cleave <:cleave:535532878616985610>, wait until the tick Telos phases, then use Quake <:quake:535532879506309150> + Bladed Dive <:bd:535532854281764884> to the drop-off point. That Quake <:quake:535532879506309150> is important because it lets you carry over that damage to the next phase immediately, giving you a noticeable headstart for P2. This works because AoE abilities like Quake <:quake:535532879506309150>, Bombardment <:bombard:535541306391265284>, and Chain <:chain:535533833056026624> calculate their damage late enough to be forced into the next phase if you use them on the same tick as phasing to the next phase. Practically speaking, only Quake <:quake:535532879506309150> can be used like this as Cleave <:cleave:535532878616985610> hits too quickly.

If Telos is not immediately phased after that Cleave <:cleave:535532878616985610>, do strong basics like Decimate <:deci:535532879325822986> and Sever <:sever:535532879577612298> to get it down before uppercut happens, then Quake <:quake:535532879506309150> prephase if it lines up nicely. If you do get uppercut, phase him immediately after and prephase with a Quake <:quake:535532879506309150>.


.
> **__Phase 2__**
.tag:p2
The start of P2 depends on how much autoattacks Telos has before Onslaught and how much adrenaline you have going into P2. If you have over 74% adrenaline, you will want to ZGS spec <:zgs:626465964325601290> <:spec:537340400273195028> before bleeding Greater Flurry <:gflurry:535532879283879977>, listed as [1]. Otherwise, go with the abilities listed as [2].

.
If 2 autos before Onslaught:

Wait a tick → <:gbarge:535532879250456578> → <:zgs:626465964325601290> <:spec:537340400273195028> [1] OR <:gflurry:535532879283879977> [2] → <:cleave:535532878616985610> [1] OR <:zgs:626465964325601290> <:spec:537340400273195028> [2] → <:gflurry:535532879283879977> [1] OR <:cleave:535532878616985610> [2] + <:escape:535541258832052231> on the same tick → <:deci:535532879325822986> + <:bd:535532854281764884> back into ZGS spec → <:mwspear:694566917456789554> <:dismember:535532879376023572> + throw <:stickybomb:655341074306301964> right as Telos autos → <:sever:535532879577612298> → <:destroy:535532879330148352> → basics → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics until 300k → <:quake:535532879506309150> prephase

Waiting that one tick before Barge <:gbarge:535532879250456578> is extremely important, because if you just Barge <:gbarge:535532879250456578> instantly you will deal no damage. So wait a tick for that damage immunity to pass by.

The Escape <:escape:535541258832052231> and Bladed Dive <:bd:535532854281764884> back in are done to ensure Telos leaves the black beam with zero RNG. It must be perfectly done though, as any other deviation like being late will most likely cause the lure to fail.

.
If 0-1 autos before Onslaught:

Wait a tick → <:gbarge:535532879250456578> → <:zgs:626465964325601290> <:spec:537340400273195028> [1] OR <:gflurry:535532879283879977> [2] → <:cleave:535532878616985610> [1] OR <:zgs:626465964325601290> <:spec:537340400273195028> [2] → <:gflurry:535532879283879977> [1] OR <:cleave:535532878616985610> [2] → <:mwspear:694566917456789554> <:dismember:535532879376023572> + drag Telos out of the beam → <:backhand:535532854302605333> → <:destroy:535532879330148352> → basics → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics until 300k → <:quake:535532879506309150> prephase

Try to get Assault <:assault:535532855191928842> in as early as possible, and try to aim to phase before Hold Still as well if you can.

.
If after uppercut on P1:

Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → switch to 2h <:zgs:626465964325601290> and auto + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> + <:escape:535541258832052231> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> + walk → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics and thresholds until 300k → <:quake:535532879506309150> prephase

Ideally, you should not get this, but in the event you do, that’s what you should do.

The autoattack with 2h <:zgs:626465964325601290> after Destroy <:destroy:535532879330148352> is known as “5TAA”, or “5T” for short. Basically, after a dual wield <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> ability, you can switch to your 2h <:zgs:626465964325601290> weapon and force out a quick autoattack two ticks after that ability. Because of the stun duration, this 5T wastes just enough time yet still gains damage to allow for the longest stun duration from a bled Destroy <:destroy:535532879330148352> to Backhand <:backhand:535532854302605333> to Forceful Backhand <:fbackhand:535532879346794516>. This will get used in both P3 and P4, so even if you don’t get uppercut on P1 to force this rotation, it’s worth learning this.

.
> **__Phase 3__**
Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → switch to 2h <:zgs:626465964325601290> and auto + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> + <:bd:535532854281764884> into the beam → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:mwspear:694566917456789554> <:bloodtendrils:535532854327640064> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:cleave:535532878616985610> → <:assault:535532855191928842> → basics to 150k

You don’t necessarily need to Quake <:quake:535532879506309150> prephase here because P4 is somewhat time-locked anyway, but it's somewhat helpful to. If you don’t have enough adrenaline to fit in both Blood Tendrils <:mwspear:694566917456789554> <:bloodtendrils:535532854327640064> and Slaughter <:mwspear:694566917456789554> <:slaughter:535532879237873666> before Assault, just skip Blood Tendrils <:mwspear:694566917456789554> <:bloodtendrils:535532854327640064> and do some basics instead.

In order to make P4 better at higher enrages so you aren’t scrambling for adrenaline, you can lure Telos into the beam and balance the bar. That way, when Telos drains adrenaline right after Assault <:assault:535532855191928842>, it’s not large at all. Should the beam spawn on Telos, do this conservatively, else you will have to delay your Assault <:assault:535532855191928842> by one ability so you can use Disruption Shield <:disrupt:535614336207552523> on the explosion losslessly.

.tag:p3
> **__Phase 4__**
The goal here is to do as much damage as possible to Telos before he can fire off any special attacks, so rocks are completely skipped. 

.tag:p4
Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → switch to 2h <:zgs:626465964325601290> and auto + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:swh:641670143197446182> <:eofspec:746403211908481184>

Use limitless <:limitless:641339233638023179> here if you can. If your adrenaline is really dire, skip Statius’s warhammer <:swh:641670143197446182> <:eofor:745279787471470713> <:eofspec:746403211908481184> and Quake <:quake:535532879506309150> instead.

For font 1, Resonance <:res:535541258844635148> + Reflect <:reflect:535541258786177064> and build to 100% adrenaline. Wait for the chatbox message “Telos: You dare to defy me?” and throw a sticky bomb <:stickybomb:655341074306301964> on the golems right when that happens. Get out of range from the golems, then Barge <:gbarge:535532879250456578> Telos right as he gets up.

.
Safe rotation (0 Telos autos):

<:gbarge:535532879250456578> Telos + run back to font → <:destroy:535532879330148352> → wait 2 ticks, 5T auto <:zgs:626465964325601290> if you can + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:quake:535532879506309150> or <:swh:641670143197446182> <:eofspec:746403211908481184> if you missed it

Fast rotation (1 Telos autos):

<:gbarge:535532879250456578> Telos + run back to font → <:destroy:535532879330148352> → 3 hit <:assault:535532855191928842> → <:cleave:535532878616985610> or <:quake:535532879506309150> or <:swh:641670143197446182> <:eofspec:746403211908481184> if you missed it

.
For font 2, do the same thing except you’re tanking everything here, so be prepared to eat up a lot here. This time though, use Revenge <:revenge:535541259645878302> with defender <:kalphitedefender:643151141382651907>. Skip Revenge <:revenge:535541259645878302> if you are not using a defender <:kalphitedefender:643151141382651907>. Use the same cues as in font 1 and go to town. You can use Devotion <:devo:513190158728953857> here to mitigate damage, but if you’re going for fast font 3, skip that.

After second instant kill, <:gbarge:535532879250456578> Telos right as the instant kill lands. This pops Telos’s Freedom immediately, delaying his next action. Bleed <:gflurry:535532879283879977> → 3 hit <:destroy:535532879330148352> → <:fbackhand:535532879346794516> for safety, otherwise just use a basic for more adrenaline if you are confident in your DPS.

.
Safe font 3:

After Telos phases into font 3, turn the corner around the middle beam area and wait for all the golems to line up single-file. Bladed Dive <:bd:535532854281764884> over to the end of the group of three golems and use Ingenuity of the Humans <:ingen:641339234111848463> + Entangle <:ent:567727987274022924> on the closest golem. This traps all golems behind that one golem for 24 seconds, which is more than enough to deal with Telos himself.

Resonance <:res:535541258844635148> and Reflect <:reflect:535541258786177064> the font, then ZGS spec <:zgs:626465964325601290> <:spec:537340400273195028> + adrenaline potion <:adrenrenewal:736298121704767538>. Barge <:gbarge:535532879250456578> him with Mobile <:mob:689501908628799488>, then stall a Cleave <:cleave:535532878616985610>. Release the Cleave <:cleave:535532878616985610> two ticks after the message “Telos is preparing to fire an anima bomb!” and bleed Assault <:assault:535532855191928842> right after. Follow that up with either Destroy <:destroy:535532879330148352> (since it can stun out of range), or Backhand <:backhand:535532854302605333> → Cleave <:cleave:535532878616985610> or Destroy <:destroy:535532879330148352> and finish the job there. Alternatively, just bleed Destroy <:destroy:535532879330148352> right after instant kill, 5T <:zgs:626465964325601290> to Backhand <:backhand:535532854302605333> then Forceful Backhand <:fbackhand:535532879346794516>.

.
Fast font 3 (dangerous, experimental for now):

Immediately head into font 3 and start eating up while using Resonance <:res:535541258844635148> + Reflect <:reflect:535541258786177064>. Right at the end of the font, use Devotion <:devo:513190158728953857> and lure the golems away from Telos. Sticky bomb <:stickybomb:655341074306301964> them and Barge <:gbarge:535532879250456578> Telos → Assault <:assault:535532855191928842> → Destroy <:destroy:535532879330148352> → basics until dead. Extremely dangerous however, and not recommended.


.
> **__Phase 5__**
Make sure you have Disruption Shield <:disrupt:535614336207552523> active at the start of the phase. That way, Telos and golems cannot KO you at the start of the phase.

.tag:p5
**Side beam, pure/black golems**

Wait 2 ticks after regaining control → Mobile <:gbarge:535532879250456578> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> + <:bd:535532854281764884> into the green beam → <:NaturalInstinct:513213538496675850> [1] OR <:reflect:535541258786177064> [2] → <:reflect:535541258786177064> [1] OR <:NaturalInstinct:513213538496675850> [2] → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:revenge:535541259645878302> → <:zerk:535532854004678657> + <:vitality:654618235097972737> → step away + <:res:535541258844635148> → <:cade:535541306353778689> with Turtling 4 <:turt4:712073737377284146> switch → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:surge:535533810004262912> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → basics to 0 LP if somehow not dead

.
**Back beam, pure/corrupt golems**

Wait 2 ticks after regaining control → Mobile <:gbarge:535532879250456578> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> + <:bd:535532854281764884> as close as possible to the back beam on the left side → <:res:535541258844635148> → stall <:backhand:535532854302605333> + release on Telos within the beam → <:NaturalInstinct:513213538496675850> [1] OR <:reflect:535541258786177064> [2] → <:reflect:535541258786177064> [1] OR <:NaturalInstinct:513213538496675850> [2] → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:revenge:535541259645878302> + <:surge:535533810004262912> into the beam away from Telos → <:zerk:535532854004678657> + <:vitality:654618235097972737> → <:anti:535541306475151390> → <:cade:535541306353778689> with Turtling 4 <:turt4:712073737377284146> switch → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → basics to 0 LP if somehow not dead

.
If you want to play it safe and/or you want to ensure you will always be able to kill Telos even after you clear virus, you can use Immortality OR dragon battleaxe instead of Berserk and simply replace the first dragon claw spec with Berserk.

.
**Side beam, volcanic golems**

Wait 2 ticks after regaining control → Mobile <:gbarge:535532879250456578> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> + <:bd:535532854281764884> into the green beam → <:NaturalInstinct:513213538496675850> [1] OR <:reflect:535541258786177064> [2] → <:reflect:535541258786177064> [1] OR <:NaturalInstinct:513213538496675850> [2] → <:freedom:535541258240786434> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:zerk:535532854004678657> + <:vitality:654618235097972737> → <:revenge:535541259645878302> + <:surge:535533810004262912> into the beam away from Telos → <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840> switch → <:cade:535541306353778689> with Turtling 4 <:turt4:712073737377284146> switch → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:surge:535533810004262912> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → basics to 0 LP if somehow not dead

.
**Back beam, volcanic golems**

Wait 2 ticks after regaining control → Mobile <:gbarge:535532879250456578> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> + <:bd:535532854281764884> as close as possible to the back beam on the left side → <:res:535541258844635148> → stall <:backhand:535532854302605333> + release on Telos within the beam → <:NaturalInstinct:513213538496675850> [1] OR <:reflect:535541258786177064> [2] → <:reflect:535541258786177064> [1] OR <:NaturalInstinct:513213538496675850> [2] → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:freedom:535541258240786434> + <:surge:535533810004262912> into the beam away from Telos → <:revenge:535541259645878302> → <:zerk:535532854004678657> + <:vitality:654618235097972737> → <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840> switch → <:cade:535541306353778689> with Turtling 4 <:turt4:712073737377284146> switch → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → dragon claw spec <:dragonclaw:779048041088024606> → basics to 0 LP if somehow not dead

.
These have zero RNG with getting stunned at inopportune times. The only risk is a potential rock before Barricade, but that’s very rare. You can also afford to swap Statius’s warhammer with Freedom on side beam for that bit of extra safety if volcanics took their time to start hitting you at the start. And as before, if you are not confident with volcanics out there, you can simply use Immortality instead.

It’s also a near necessity to wait those two ticks before Barge as well and nail the timing. If you Barge too early, golems can surround you when inside the beam and it can hurt far more, and if you Barge too late your Disruption Shield can no longer guarantee you not getting KOed at the start.

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Preset** - $linkmsg_preset$
⬥ **Requirements/Recommended Items** - $linkmsg_requirements$
⬥ **Phase 1** - $linkmsg_p1$
⬥ **Phase 2** - $linkmsg_p2$
⬥ **Phase 3** - $linkmsg_p3$
⬥ **Phase 4** - $linkmsg_p4$
⬥ **Phase 5** - $linkmsg_p5$
.pin:delete
