__**Trio Hard Mode Vorago**__
.img:https://i.imgur.com/pnLUzwq.png
.
Trio Hard mode is one of the most fun and interesting ways to do Hard Mode but can be quite difficult. This guide will cover phases 1-8 at the moment, p9 is handled the same as usual, and p10 and p11 will be added eventually, but are rotationally dependent.

The meta revolves around 2 mage bomb tanks and a melee base therefore that’s what will be covered in this guide, if I need to differentiate between the bombs, one will be referred to as the bt and the other will be referred to as the tl5, the bt will be the bomb tank that takes bleeds 3/4 and doesn’t climb, tl5 will be the bomb that also fulfills the tl5 position.

Some general notes before starting the guide. These rotations assume near bis gear, with the melee base having access to a zgs as well as greater barge, and greater flurry. It is noted in the first "p3" rotation, but generally as the bomb tank you will be using Resonance on the third bomb of the phase going into reflect. A general tip throughout will be that you want to try and build back up to 100% adrenaline at the end of each phase whether that be by using defensives or with dummies. Also Disruption shield should be used going into every phase if possible (with the exception of Team Split).

.
**__Presets__**
⬥ <:augseissing:656785077883109407>  **Seismic singularity** `Flanking 4`
⬥ <:redpouch:690848915020447745>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Firerune:536252659850674186> <:Bodyrune:536252659301089280> 
⬥ <:purppouch:656786565149884427>  **Rune Pouch** <:Cosmicrune:536252659615924258> <:Astralrune:536252658961481769> <:Lawrune:536252661406760970>
⬥ <:blackpouch:656786565359599626>  **Rune Pouch** <:Soulrune:536252660333019136> <:Waterrune:536252660165115905> <:Dustrune:536252659670188042>
(Runes for <:bloodbarrage:537338981747261446> <:borrowedpower:657248051190300682> <:Vuln:537349530551582720> <:disrupt:535614336207552523> <:sd:537341954392850442> <:Cept:543478434509357098> <:HealOther:567727985851891715>)
.img:https://i.imgur.com/6zSiikv.png

.
__**P1**__: the base will have to prayer flick between protect melee and mage as the tl5 will be climbing and to prevent them from being pulled down. Rago will bomb and swipe the base during this phase until the tl5 vokes and jumps. Assuming the tl5 climbs optimally, the base should surge/bladed dive to spot at approx. 33 seconds into the kill, then jump asap.
.
__**P2**__: done how a normal p2 is done, but a dummy is dropped at the end of the phase for both bomb tanks to use natural instinct on going into p3.


__**P3-Ceilings**__
After using natural instinct at the end of p2 another dummy will be dropped on p3 start so that the bombs can sunshine and continue to build (apot for the rotation if necessary), and so that the base can Barge so that they can bleed a thresh after hammering

.
**Tl5:** (Auto) <:WM:535533809978966037>-> walk <:Comb:535533833098100745> > (Auto) <:Guthix_staff:513203008608141314> > <:Sonic:535533809924571136> > <:Dbreath:535533833391702017> > Resonance defensives to build adren, devo cept if necessary > (Auto) <:Deto:535533833358016512> <:Asphyx:535533833072672778> > (staff) <:WM:535533809978966037> > 157% abilities to finish phase

.
**Bomb Tank:**(Auto) <:Asphyx:535533833072672778> > <:WM:535533809978966037> > <:Sonic:535533809924571136> > <:Dbreath:535533833391702017> > Resonance after which one of the bomb tanks will then devo cept the other and use defensives to build adren > Auto <:Deto:535533833358016512> <:Dbreath:535533833391702017> > <:Asphyx:535533833072672778> > <:WM:535533809978966037> > 157% abilities to finish phase

.
**Base Tank:** (Barge Dummy) <:swh:641670143197446182> Vorago on drop > Bleed <:destroy:535532879330148352> > <:cleave:535532878616985610> > <:sever:535532879577612298> >  <:deci:535532879325822986> > Build with defensives to Zerk after which you will apot and Barge > bleed <:assault:535532853979512842> > 188% basics into Hurricane > build to <:greatflurry:535532879283879977>

.
__**P4-Scopulus**__
During this phase the base is responsible for keeping the scopuli stacked, while the bomb tanks deal most of the damage in their Sunshine with AoE barrages. Scopuli aggro can get very messy in this phase, so in the event that any of the Scopuli gets on bomb tanks and the base's vokes are on cooldown, be prepare to surge away and/or barricade intercept.

.
**Bomb Tank:** Sunshine and cast vulnerability on the scops only after the base aggros all of them, and build with basics, prioritize 4 ticking barrage and using your aoe basics prioritizing Wild magic into Deto on the stacked pile, then Asphyxiating the higher hp scop fitting in Flanks as possible. If you were able to do the p3 rotation and didn’t have to use your apot use it now, but most likely it will be on cooldown. If you need to conserve food on this phase you can use Devotion after Deto

.
**Base Tank:** This is one of the few phases where you won’t need to hammer or berserk as you will be tanking all three of the scops during this phase, prioritize tagging and aggroing the scops with barge, bled assault, slaughter and dismember, and then Meteor Strike after all three are stacked, after that continue to focus down the scops, while spamming aoes like Cleave, Hurricane and Quake, use Devotion as necessary as the scops will be doing a significant amount of damage

.
__**P5-Vitalis**__
.
During this phase the bomb tanks will not be using sunshine because if you had a decent scop phase it will still be on cd and you will need it for green bomb. To start off the phase all three members will form a triangle around Vorago within melee distance and you will be prayer flicking between melee and mage to protect against swipes and bombs

.
**Bomb Tank:** (Auto) <:Guthix_staff:513203008608141314> > <:WM:535533809978966037> > (Auto) <:Asphyx:535533833072672778> > <:Dbreath:535533833391702017>/Flank to cancel on tick (Flank is higher priority if possible) > proceed to <:Res:535541258844635148> and build with defensives and then (Auto) <:Deto:535533833358016512> <:Dbreath:535533833391702017> > proceed to fire off thresholds and deal with bleeds as necessary, the bt will takes bleeds 3 and 4 and the tl5 will take bleed 5

.
**Tl5:** (<:ingen:641339234111848463>) <:swh:641670143197446182> > <:wm:535533809978966037> > (Auto) <:asphyx:535533833072672778> > <:dbreath:535533833391702017>/flank to cancel on tick (flank is higher priority if possible) > <:res:535541258844635148> and build with defensives and then (auto) <:deto:535533833358016512> <:dbreath:535533833391702017> > thresholds. Essentially the same as bt rotation except you hammer at the start.

.
**Base Tank:** <:Berserk:513190158468907012> on drop > 2 defensives > <:greatbarge:535532879250456578> > <:limitless:641339233638023179> into Bleed <:assault:535532853979512842> > <:destroy:535532879330148352> > <:voke:535541259465392143> and build with defensives during reflect > <:ZGS:626465964325601290> <:spec:537340400273195028> as reflect ends (so as to not hurt other with the zgs spec bleed) and then proceed to use thresholds to finish off the phase and deal with bleeds 1 and 2 as necessary

.
__**P6-Green Bomb**__
.
During this phase the base tank will be tanking most of the green bombs, whether by using devo intercept or by bouncing the bomb. Bomb tanks may occasionally have to tank the bomb as well if the base isn’t able to do so, so be prepared to eat well above 12k to tank the gb as well as a stacked blue. The bomb tanks will also voke this phase on start so that the base tank will not be hit by melee swipes, the base tank will drop a dummy on drop
.
_ _
**Bomb Tank:** Sun on drop and build on the dummy and try and get off a Wild magic and Asphyxiate it may require using a sigil, after reflect release an (Auto) Deto Wild magic if possible and follow it up with Dragon breath and Asphyxiate

.
**Base Tank:** (Barge dummy) <:swh:725106177754660866> Rago on drop > bleed <:Destroy:535532879330148352> > build with 188 basics until having to deal with the green bomb. If it’s on you, just tank it, if it’s on a bomb tank use <:Devotion:513190158728953857> and Intercept them while praying mage to avoid being ko’d by blue bombs > build during reflect > <:Berserk:513190158468907012> or <:ZGS:626465964325601290> <:Special_Attack:537340400273195028> > <:Barge:535532879250456578> > bleed <:Assault:535532853979512842> > <:Cane:535532878969438210>/<:Destroy:535532879330148352> > strong basics to finish phase

.
__**P7-Team Split**__
.
The dummy placed at the beginning of green bomb should still be up if the phase went properly, use it to build back adrenaline in preparation for Team Split, ideally you should be at 100% heading into the phase, another dummy will be dropped at the beginning of this phase as well, both base and bomb tanks save <:Disruption:535614336207552523> this phase for the second Team Split.

.
**Bomb Tank:** Go to the first team split, <:Sunshine:583430011948630016> + <:EnhReplen:634350450887622656>, (Auto) <:Sonic:535533809924571136> > <:WM:535533809978966037> > (Auto) <:Guthix_staff:513203008608141314> > <:Conc:535533833106489365> > <:Dbreath:535533833391702017> > build with defensives > (Auto) <:Deto:535533833358016512> <:Dbreath:535533833391702017> > when the second team split occurs, eat over 9k and <:Disruption:535614336207552523> + <:Reprisal:513190159462694912>, and use thresholds to finish the phase off

.
**Base Tank:**
Go into 1st ts > <:gbarge:535532879250456578> > <:swh:641670143197446182> > bleed <:destroy:535532879330148352> > <:cleave:535532878616985610> > <:deci:535532879325822986> > <:quake:535532879506309150> > build with defensives on link > auto + <:cleave:535532878616985610> out of link > <:Reprisal:513190159462694912> + <:disrupt:535614336207552523> 2nd ts > <:gbarge:535532879250456578> > <:zgs:626465964325601290> <:spec:537340400273195028> > <:assault:535532853979512842> > <:cane:535532878969438210>/<:destroy:535532879330148352> > finish with basics.

.
__**P8- The End**__
.
During this phase you don’t need to worry about saving adrenaline any more as p9 is time gated so finishing it quickly by dumping adrenaline for threshes is a good idea. The tl5 in this situation will try and break free of the arms and soon as possible while the base and bomb tank will deal with the mechanics as necessary, but the goal should be to finish before reflect

.
**Tl5:** (Auto) <:Asphyx:535533833072672778> > <:WM:535533809978966037> > <:Dbreath:535533833391702017> > and then use basics to build to 100 while escaping from the arms as soon as possible to Sun asap, worst case scenario being the northeast quadrant start, resulting in you sunning in the second to last quadrant before escaping the last quadrant, prepping a Deto for stand up and releasing it with a Wild magic and Asphyxiate and Flank if possible or Dragon breath otherwise, build with defensives > (Auto) <:Deto:535533833358016512> <:Dbreath:535533833391702017> > dump threshold to finish phase

.
**Bomb Tank:** (Auto) <:Asphyx:535533833072672778> > <:WM:535533809978966037> > <:Dbreath:535533833391702017> > then proceed to build to 100 while dealing with the mechanics (explained below), <:Sunshine:583430011948630016> as soon as you can and getting off a <:WM:535533809978966037> and <:Asphyx:535533833072672778> during the barrage and resing as necessary, (Auto) <:Deto:535533833358016512> <:Dbreath:535533833391702017>  and then dump thresholds to end the phase

.
When dealing with blue bombs you will tag all of them as you will be devo cepted, but you only need to tag 1 red but you will be tanking it so make sure to move away from the base and be above 3k, by tagging 1 red it it ensures everyone receives only 1 red during the barrage

.
**Base Tank:** <:swh:641670143197446182> <:spec:537340400273195028> > <:quake:535532879506309150> > <:cane:535532878969438210> > build to 100 while dealing with the mechanics (explained below), try and use berserk a little before the the final quadrant and build, on standup you will barge-> bleed <:assault:535532853979512842> > <:limitless:641339233638023179> + <:destroy:535532879330148352> > <:greatflurry:535532879283879977> cancelling on gcd with decimate if you can before reflect, build with defensives then dump thresholds to end the phase

.
When dealing with blue bombs, the bomb tank will tag them and you will use devotion and intercept them to tank the damage, you won’t need to deal with the red bombs but be careful of the barrage at the end

Alternatively at the cost of a faster phase, you can choose to tag all of the reds with a cade cept, this will slow down the phase, but is significantly less dangerous especially if not planning on phasing shortly after reflect
