**__Gregorovic__**
.img:https://i.imgur.com/y6lLKbi.png
.
> **__Introduction__**
.tag:intro
Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be one of the harder GWD2 bosses for learners. This is generally due to his high accuracy and hard hits.

.
> **__Drops__**
.tag:drops
⬥ <:sliskeess:643162860867813396>  **Sliskean Essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestsliske:643161512172716038>  **Crest of Sliske**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:glaivemh:643161561988595782>  **Shadow glaives**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:facelessmask:643162907454210061>  **Faceless mask**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

Each Gregorovic kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B398$, with <:coins:698816156961603654> $data_pvme:Bosses!E398$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B401$ kph, earning on average $data_pvme:Bosses!C401$ gp/hr. If using the AFK method described in this guide, you can expect $data_pvme:Bosses!B402$ kph, earning on average $data_pvme:Bosses!C402$ gp/hr.

.
> **__Presets__**
.tag:presets
**__General Tips__**
⬥ The recommended method of killing Gregorovic involves using a halberd range weapon, such as a scythe, and toggling run off.
    • Stand at least 2 squares away (max halberd range)
⬥ Stand in the Northwest Corner of the arena, and pot up, waiting for Gregorovic to spawn and walk over to you and DPS him down, handling mechanics as they come up.
    • Summon spirits can be ignored as with this positioning, he will absorb the poisoning spirit, which has no effect due to the immunity provided by incense sticks.

⬥ A Scrimshaw of Vampyrism <:VampScrim:513201294262009874> is used for extra sustain coupled with an <:aosor:544200033847869443> / <:eofor:745279787471470713> is used to increase the effectiveness of protection prayers, making the fight easier.

.
**__Advanced Melee Preset__**
*Note: Everything displayed can be upgraded or downgraded as available.*
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** `Gives tier 3 luck, can be removed if swapping to lotd`
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** `Restores prayer overtime, 5 minute cooldown`
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/HWLLmOT.png
.
*Note: it is highly recommended to use* **Irit Incense Sticks** <:IritSticks:690987265371144202> *at maximum potency, as it will nullify his poison mechanics entirely.*

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ 3 Autos → Bouncing Blade → 3 Autos → Summon Spirits → 3 Autos → Shadow Spots → Repeat\n\u200B"
      },
      {
        "name": "__Bouncing Blade__",
        "value": "⬥ The first special attack occurs after 3 autos; he will throw a blade that bounces between you, other players if available, and then himself (it will not damage him), it will hit players 3 times, whether thats one player 3 times or 3 players 1 time each. [Example](https://imgur.com/aFZzLQF.mp4)\n\u200B"
      },
      {
        "name": "__Summon Spirits__",
        "value": "⬥ He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned.  The ghosts that are summoned are the spirts of Mania, Rage, and Delirium. [Example](https://imgur.com/BVvu3F8.mp4)\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Mania** - connecting causes his attack speed to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Rage** - connecting with him causes his damage to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Delirium** - connecting causes his poison damage to increase.\n\n*Note: Spirit of Delirium can be ignored if mitigating poison damage via incense sticks or venomblood. By standing in the northwest corner he will only spawn this spirit.*\n\u200B"
      },
      {
        "name": "__Shadow Spots__",
        "value": "⬥ Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby. [Example](https://imgur.com/ZPw1hZR.mp4)\n\u200B"
      },
      {
        "name": "__Clones__",
        "value": "⬥ At 140k health he will summon 2 clones, and at 60k he will summon 3 clones, they have 3k health each and Greg may teleport to them at random. [Example](https://imgur.com/4ce8fSc.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__AFK Melee Strategy (~41-44 kph) (Courtesy of <@!108682527304060928> and  <@!683763716394975294>)__**
.tag:afk
.
**__Gp/hr__**
Total <:coins:698816156961603654> $data_pvme:Bosses!C403$
*Note: Assumes Max Reputation and $data_pvme:Bosses!B403$ kph.*
.
**__Explanation__**
⬥ This method will net a lower amount of kills per hour than actively killing Gregorovic but may be used if you do not wish to put in high amounts of effort into a mid level boss.
⬥ It is very effective for title/pet hunting however there are a few prerequisites in order to sustain yourself.
⬥ It is important to pray <:soulsplit:615613924506599497> **and** use a Superior/Scrimshaw of Vampyrism <:VampScrim:513201294262009874> as this method relies on constant healing.
.
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. However, you have to pay more attention to prayer points between kills.
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience, but can be a slightly unsafe without a Superior Scrimshaw of Vampyrism.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you lose both the afk-ness of Penance and the safety net that Vampyrism provides.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.
.
⬥ Either a Masterwork Spear of Annihilation <:mwspear:694566917456789554> or a Laniakea's Spear <:lanispear:839903893177106454> will be most effective for this method. Average kill times vary very little between them.

.
> **__Mandatory AFK Requirements__**
.tag:afkreqspthen
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Gregorovic.\nThe following are required or this method will not work:\n\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280> / Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Poison protection <:venomblood:841419289714229258> / <:IritSticks:690987265371144202>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\n⬥ Auto-retaliate is on\n⬥ Run is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with occasional stalling. *Not required if using 0% start bar.*
⬥ <:IritSticks:690987265371144202> **Irit Incense Sticks** - Provide antipoison against Gregorovic. Not needed if using **Venomblood** <:venomblood:841419289714229258> perk on your armor.
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:eof:787526151978614824> **Essence of Finality** - Saradomin Godsword stored. Emergency special attack if you're low on health. Accuracy bonus helps when using Laniakea's Spear <:lanispear:839903893177106454>
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** Can store up to 6 doses of a potion, such as an overload, and automatically refresh that potion when its duration is low. Only one may be filled at a time, so you must manually fill a new reservoir when your current one depletes.
.
.img:https://i.imgur.com/z6L0PhT.png
.
**__Action Bar - Masterwork Spear of Annihilation__ (Updated by <@!683763716394975294>)**
⬥ This action bar is what you should use if you are using a Masterwork Spear of Annihilation <:mwspear:694566917456789554>. It puts more focus on bleeds to capitalize on the spear's passive ability. Debilitate is also used because it is less reliable to get heals out of AoE abilities like Quake and Hurricane. Generally, this bar will be lower KPH but higher survivability regardless of aura choice.
.
.img:https://i.imgur.com/sEs0Q8m.png

.
**__Action Bar - Laniakea's Spear__**
⬥ This action bar should be used with Laniakea's Spear <:lanispear:839903893177106454>. It has a more offensive focus and utilizes frequent AoE usage to heal off of minions rather than using Debilitate. Quake also sees higher usage to help mitigate the spear's accuracy issues. Due to the nature of this action bar, Trimmed Masterwork Armor <:tmwbody:536966366272552960> is recommended to help mitigate burst damage from Greg. It is not necessary, but it helps with survivability.
.
.img:https://i.imgur.com/apgDfl0.png

.
**__0% Adrenaline Bar - Laniakea's Spear__**
⬥ This action bar can be used instead of the one listed above when not using Adrenaline Retention effects. This allows the user to maintain similar afk kill speeds, but foregoes some safety. Please bear in mind that Debilitate <:debil:535541278264393729> is not used, so be wary if not using a Superior Vampyrism Scrimshaw <:VampScrim:513201294262009874> or the Vampyrism Aura <:vamp:643505653079343144>. **It is highly recommended to turn on the Auto-Regenerate combat setting while using this bar.**
.
.img:https://i.imgur.com/xAAMQAl.png

.
> **__AFK Ranged Strategy (~44-47 kph) (Courtesy of <@!108682527304060928>)__**
.tag:afkr
.
**__Gp/hr__**
Total <:coins:698816156961603654> $data_pvme:Bosses!C402$
*Note: Assumes Max Reputation and $data_pvme:Bosses!B402$ kph.*
.
**__Explanation__**
⬥ This method will net slightly less kills per hour compared to the melee AFK setup, but has a ***much higher startup cost***. However, the upkeep cost is significantly cheaper when compared to the melee setup.
⬥ Sometimes you **will need to move to collect your loot.** As you won't be constantly close to Gregorovic, loot will often drop outside of your area-loot range. **Playing on mobile mitigates the need to move due to a larger area loot radius.**
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on constant healing.
.
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. However, you may cap out your HP often and not be able to actually heal. This reduces the effectiveness of your Blood Reaver. You also need to pay more attention to your prayer between kills.
    • <:penance:643505653062565907>  HP may fluctuate an uncomfortable amount. You will need to pay more attention to your HP between kills.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but similarly to Vampyrism you must pay more attention to prayer points. This should be the most effective aura for fast kills, but is the least afk choice.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not give any extra poison procs. Still, it is a viable option as a secondary aura.
    • <:reckless:643505179378974748> **Do __not__ use Reckless** for afking, as it will get you killed very easily.
.
⬥ A Wyvern Crossbow <:wyverncrossbow:580177522587729940> will be one of the most effective weapons for this setup due to its passive. If you do not have one, other 2-handed range weapons should be fine to use, but may be slightly slower.

.
> **__Mandatory AFK Requirements__**
.tag:afkreqspthen
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Gregorovic.\nThe following are required or this method will not work:\n\n⬥ You are **outside of melee distance**\n⬥ Greater Ricochet <:grico:787904334812807238>  and Salt the Wound <:stw:535541259109138463>\n⬥ Caroming 4 <:caroming4:791281588792590336>\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Poison protection <:venomblood:841419289714229258> / <:IritSticks:690987265371144202>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:IritSticks:690987265371144202> **Irit Incense Sticks** - Provide antipoison against Gregorovic.
    • Not needed if using **Venomblood** <:venomblood:841419289714229258>
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:reaverring:839903943018283050> **Reaver's Ring** - Can be substituted for other strong rings (Asylum Surgeon's <:asr:513190158472839208> or Ring of Death. <:RoD:513190159462825984>)
⬥ <:scriptureofwen:883134307902816297> **Scripture of Wen** - Provides extra poison procs and damage when activated.
    • Reflecting Blood Essence / Guthix godbook can be used as a budget alternative.
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
.
.img:https://i.imgur.com/XCFGC4B.png
.
**__Action Bar__**
.
.img:https://i.imgur.com/BCUFcDo.png
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__AFK Melee Strategy__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      },
	  {
	    "name": "__AFK Ranged Strategy__",
        "value": "[Link]($linkmsg_afkr$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
