> **__Helwyr__ (Courtesy of <@!319736938020208640> & <@!781280949790572554>)**
.
.img:https://i.imgur.com/ZfhwfU6.png
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Helwyr, the Seren general residing in the Heart of Gielinor, requires 80 magic and 40 Seren killcount to fight. The notable drops for this boss are the Cywir Wand <:cywirwand:643161591571021824>, Cywir Orb, <:cywirorb:643161591210049556> and Crest of Seren <:crestseren:643161511937966122>. These items can be augmented and disassembled for Cywir components <:cywircomp:583430147538026496> which are required for Planted Feet <:pf:689501925770919981>.

.
> **__Drops__**
.tag:drops
⬥ <:sereness:643162860834390016> **Serenic essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestseren:643161511937966122> **Crest of Seren**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:cywirwand:643161591571021824> **Wand of the Cywir Elders**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:cywirorb:643161591210049556> **Orb of the Cywir Elders**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:twistedantler:643162907772846080> **Twisted Antler**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

Each Helwyr kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B334$, with <:coins:698816156961603654> $data_pvme:Bosses!E334$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B337$ kph, earning on average $data_pvme:Bosses!C337$ gp/hr.

.
> **__Presets__**
.tag:presets
**__Advanced Melee Preset__**
.tag:meleeadv
⬥ <:Cinderbanes:513190158355660812> **Cinderbane Gloves**
⬥ <:aosor:544200033847869443> **Amulet of Souls** - extra HP back with <:soulsplit:615613924506599497> and mitigate more damage with protection curses.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:blackpouch:656786565359599626> **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/aooVhDn.png
.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotations__",
        "value": "Mushroom gas → 2 Autos → Cleave → 2 Autos → Frenzy → 2 Autos → Minion Spawn → 2 Autos → Repeat\n\u200B"
      },
      {
        "name": "__Mushroom Gas__",
        "value": "⬥ Avoided by just running out of it. Stand near the edges of mushrooms to decrease the distance needed to move out of the gas. Standing in the gas will give you a 250 damage bleed every tick, and if standing in the gas for a prolonged time will bind you. [Example](https://imgur.com/KHMLekU.mp4)\n\u200B"
      },
      {
        "name": "__Cleave__",
        "value": "⬥ Hits in a frontal cone for up to 3k and apply a bleed. Do not freedom this bleed. If you are standing a distance away from Helwyr, he will first lunge towards you before the attack. There are a few methods to handle this attack. [Example](https://imgur.com/OKDS0F5.mp4)\n\u00a0\u00a0\u00a0\u00a0• <:Magic:689504724159823906> or <:Range:580168050121113623>: move out of the damage cone.\n\u00a0\u00a0\u00a0\u00a0• Can also be done with <:melee:615612332521029632> but is DPS waste.\n\u00a0\u00a0\u00a0\u00a0• Resonance <:res:535541258844635148> (You will still acquire the bleed)\n\u00a0\u00a0\u00a0\u00a0• <:disrupt:535614336207552523> / <:Veng:543478434953822208>\n\u200B"
      },
      {
        "name": "__Frenzy__",
        "value": "⬥ Helwyr’s leaps around doing rapid melee damage while applying a bleed stack with each attack. While using Range or Magic, you can just run away, but with Melee it is better to stay put and continue doing damage. [Example](https://imgur.com/G5CPPoC.mp4)\n\u00a0\u00a0\u00a0\u00a0• You can pray melee <:DeflectMelee:544195488447201300> and Devotion <:devo:513190158728953857> or Debilitate <:debil:535541278264393729>.\n\u00a0\u00a0\u00a0\u00a0• Freedom <:freedom:535541258240786434> the bleed after the attack.\n\u200B"
      },
      {
        "name": "__Minion Spawn__",
        "value": "⬥ Helwyr’s minion spawn attack has him howl and summon two 3k HP Cywir Alphas. Easily taken out with AoEs. [Example](https://imgur.com/EB1ss4g.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Casual Melee Helwyr Guide__ (Courtesy of <@213693069764198401> and <@781280949790572554>)**
.tag:meleehelwyr
**__What to Expect__**
This method can achieve ~65 kills per hour with average kill times of 27.6s

.
**__Preset__**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small** and <:berserkersfury:697808774106185768> **Berserker's Fury** relics
⬥ <:berserker:643505116347105290> **Berserker** aura
⬥ <:eofred:780401412839833601> **Essence of Finality** Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:blackpouch:656786565359599626> **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/LRk70hd.png
.

.
**__Rotations__**
⬥ Base rotation:
Join instance → <:res:535541258844635148> → <:prep:535541258546970624> → <:anti:535541306475151390> + <:vulnbomb:655341074235129858> → (tc) <:gbarge:535532879250456578> → (walked) <:slaughter:535532879237873666> → <:dismemberlunge:867678153899769876> → <:destroy:535532879330148352> + <:replen:634350514406162436> → <:zerk:535532854004678657> + 2H Auto → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:freedom:535541258240786434> OH + 2H Auto → <:deci:535532879325822986> → (5TAA) + <:gfury:535532879334080527> → <:assault:535532853979512842> (4-hit) → <:vigour:615613235512737792> <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> (if 1 <:imp4:712073088204013640> proc else <:gflurry:535532879283879977> (2-hit)) → <:limitless:641339233638023179> <:cane:535532878969438210> (or <:cleave:535532878616985610> if ~6-7k HP left) (<:zerk:535532854004678657> ends)

*Note: If <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601> and <:gflurry:535532879283879977> are unowned, you can substitute either for <:superiordragondagger:779048040832696330> <:spec:537340400273195028>*

.
⬥ Base rotation adjusted to minimize switching (Courtesy of <@184952892422094848>): <https://i.imgur.com/lEpVnKI.png>

.
⬥ Alternate start without <:vulnbomb:655341074235129858> (Courtesy of <@207588233780002818>):
Join instance → <:res:535541258844635148> → <:prep:535541258546970624> → <:anti:535541306475151390> → (tc) (fastest) <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463> <:Vuln:537349530551582720> <:slaughter:535532879237873666> (walk under) → continue as normal

Loot → tele out → <:bd:535532854281764884> to altar to reset cooldowns → <:surge:535533810004262912> <:bd:535532854281764884> to crystal to build adrenaline (use Excalibur <:EnhancedExcalibur:513200949016264727> while building) then repeat.

*Note: Always Vengeance <:Veng:543478434953822208> the cleave, ideally with SS <:soulsplit:615613924506599497> on (Deflect Melee <:DeflectMelee:544195488447201300> if ~70% HP though, or if not using Trimmed Masterwork <:tmwbody:643847118196441088>)*

.
**__Sample Kills__**
.
https://youtu.be/12qTzSHLTTs
.
**__Tips and Tricks__**
⬥ If you get shroomed, ideally walk under Helwyr until you are out of the shroom radius
⬥ If your HP gets really low then utilize Disrupt <:disrupt:535614336207552523>
⬥ To make looting more efficient, you can bind the open area loot interface in control settings, and then just hit that bind and the loot bind as soon as Helwyr dies.

.
> **__Magic Helwyr Guides__**
.tag:magicrot
**__Methods__**
1) ~65kph Altar-reseting Method (relatively high effort)
2) ~55kph AFK for Sunshine Coodown Method (relatively low effort)

.
**__Timing Target Cycle__**
To time Target Cycle you want to use 3 ability from rejoining instance, this is what the Anticipate <:anti:535541306475151390> → Bladed Dive <:bd:535532854281764884> → Sunshine <:sunshine:994921119381463070> in the below rotations accomplish

.
**__Sun Positioning__**
You want to <:sunshine:994921119381463070> in the following spot to ensure you start the fight in Melee Distance and also remain in <:sunshine:994921119381463070> when when you bladed dive out of shrooms
.
.img:https://i.imgur.com/jlN3dUY.png
.
**__Bladed Dive Locations__**
You want to <:bd:535532854281764884> to the following spots to ensure you remain in <:sunshine:994921119381463070> and out of shrooms while also not walking Helwyr
.
.img:https://i.imgur.com/O6o5zQn.png
.
**__Method 1: Altar-reset Method (High Effort)__**
⬥ This method can achieve ~65kph with average kill times of 30s

.
**__Preset__**
.tag:magic
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small** and <:berserkersfury:697808774106185768> **Berserker's Fury** relics
⬥ <:mob:689501908628799488> **Mobile** on your <:bd:535532854281764884> switch / <:shadowsgrace:895999229737185280> **Shadow's Grace** relic
⬥ <:graspingpouchblack:892816436974735361>: <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830>: <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252>: <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:bloodbarrage:537338981747261446> <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> (if normal <:Vuln:537349530551582720>) / <:SBSLunars:565726489467682816> (if BP <:Vuln:537349530551582720>) <:Veng:543478434953822208>
.
.img:https://i.imgur.com/94xCYSQ.png
.
**__Rotation__**
Join Instance → <:anti:535541306475151390> → <:bdmobile:867678153668820992> → non-<:pf:689501925770919981> <:sunshine:994921119381463070> + <:enhreplen:634350450887622656> / <:adrenrenewal:736298121704767538> → (tc) <:Vuln:537349530551582720> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:deto:535533833358016512> (4t) → <:exsanguinate:856635090745950258> <:deto:535533833358016512> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (4-hit) → <:wrackandruin:856662355912032256> (swap to <:bloodbarrage:537338981747261446> autocast) → (<:kerapacswristwraps:869286640722513940>) <:dbreath:535533833391702017> → <:exsanguinate:856635090745950258> <:gconc:869285393223254107> → <:comb:535533833098100745> → <:sonic:535533809924571136> → <:wm:535533809978966037> → <:gconc:869285393223254107> → (<:igneouskalmej:902209626408382494>) <:omni:535533809664262179> → <:dbreath:535533833391702017>

Loot → <:bdmobile:867678153668820992> to altar to reset cooldowns → <:surge:535533810004262912> <:bdmobile:867678153668820992> to crystal to build adrenaline (use Excalbur <:excal:641337999170207763> while building) then repeat.

*Note 1: Walk 2 tiles back after <:wm:535533809978966037> (similar to walking <:comb:535533833098100745>)*
*Note 2: If you get shroomed, either tank it, or <:bdmobile:867678153668820992> in such a way that you stay in <:sunshine:994921119381463070> but do not walk Helwyr*

.
**__Other Notes__**
⬥ Refer to the Melee Helwyr Video to see how the BDs and Surges between kills look like - <https://youtu.be/12qTzSHLTTs>
⬥ If you walk Helwyr any more than stated in the above rotation, then your Combust <:comb:535533833098100745> will **not** be walked
⬥ The Blood Barrage <:bloodbarrage:537338981747261446> autocast change is solely for reducing cost/hr, feel free to ignore it if is not of concern
⬥ To make looting more efficient, you can bind the open area loot interface in control settings, and then just hit that bind and the loot bind as soon as Helwyr dies
⬥ If you wish to use Vulnerability Bombs <:vulnbomb:655341074235129858>, throw it after Sunshine <:sunshine:994921119381463070>
    • Replace the Vuln <:Vuln:537349530551582720> in the rotation to Smoke Cloud <:smokecloud:856635090641879050> to compensate
⬥ Ideally Vengeance <:Veng:543478434953822208> the Cleave through Deflect Melee <:DeflectMelee:544195488447201300>
    • The rotation does not assume it so it should not matter outside improving consistency
.
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Helwyr is available here: <#1023079655311429692>
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Advanced Melee Preset]($linkmsg_meleeadv$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Casual Melee Preset]($linkmsg_meleehelwyr$)\n⬥ [Magic Rotation]($linkmsg_magicrot$)\n⬥ [Magic Preset]($linkmsg_magic$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
