**__Helwyr__ (Courtesy of <@!319736938020208640> & <@!781280949790572554>)**
.img:https://i.imgur.com/ZfhwfU6.png
.
> **__Introduction__**
.tag:intro
Helwyr, the Seren general residing in the Heart of Gielinor, requires 80 magic and 40 Seren killcount to fight. The notable drops for this boss are the Cywir Wand <:cywirwand:643161591571021824>, Cywir Orb, <:cywirorb:643161591210049556> and Crest of Seren <:crestseren:643161511937966122>. These items can be augmented and disassembled for Cywir components <:cywircomp:583430147538026496> which are required for Planted Feet <:pf:689501925770919981>.

.
> **__Drops__**
.tag:drops
⬥ <:sereness:643162860834390016> **Serenic essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestseren:643161511937966122> **Crest of Seren**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:cywirwand:643161591571021824> **Wand of the Cywir Elders**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:cywirorb:643161591210049556> **Orb of the Cywir Elders**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:twistedantler:643162907772846080> **Twisted Antler**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

Each Helwyr kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B334$, with <:coins:698816156961603654> $data_pvme:Bosses!E334$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B337$ kph, earning on average $data_pvme:Bosses!C337$ gp/hr.

.
> **__Presets__**
.tag:presets
**__Advanced Melee Preset__**
⬥ <:Cinderbanes:513190158355660812>  **Cinderbane Gloves**
⬥ <:aosor:544200033847869443>  **Amulet of Souls** - extra HP back with <:soulsplit:615613924506599497> and mitigate more damage with protection curses.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:blackpouch:656786565359599626>  **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/aooVhDn.png
.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotations__",
        "value": "Mushroom gas → 2 Autos → Cleave → 2 Autos → Frenzy → 2 Autos → Minion Spawn → 2 Autos → Repeat\n\u200B"
      },
      {
        "name": "__Mushroom Gas__",
        "value": "⬥ Avoided by just running out of it. Stand near the edges of mushrooms to decrease the distance needed to move out of the gas. Standing in the gas will give you a 250 damage bleed every tick, and if standing in the gas for a prolonged time will bind you. [Example](https://imgur.com/KHMLekU.mp4)\n\u200B"
      },
      {
        "name": "__Cleave__",
        "value": "⬥ Hits in a frontal cone for up to 3k and apply a bleed. Do not freedom this bleed. If you are standing a distance away from Helwyr, he will first lunge towards you before the attack. There are a few methods to handle this attack. [Example](https://imgur.com/OKDS0F5.mp4)\n\u00a0\u00a0\u00a0\u00a0• <:Magic:689504724159823906> or <:Range:580168050121113623>: move out of the damage cone.\n\u00a0\u00a0\u00a0\u00a0• Can also be done with <:melee:615612332521029632> but is DPS waste.\n\u00a0\u00a0\u00a0\u00a0• Resonance <:res:535541258844635148> (You will still acquire the bleed)\n\u00a0\u00a0\u00a0\u00a0• <:disrupt:535614336207552523> / <:Veng:543478434953822208>\n\u200B"
      },
      {
        "name": "__Frenzy__",
        "value": "⬥ Helwyr’s leaps around doing rapid melee damage while applying a bleed stack with each attack. While using Range or Magic, you can just run away, but with Melee it is better to stay put and continue doing damage. [Example](https://imgur.com/G5CPPoC.mp4)\n\u00a0\u00a0\u00a0\u00a0• You can pray melee <:DeflectMelee:544195488447201300> and Devotion <:devo:513190158728953857> or Debilitate <:debil:535541278264393729>.\n\u00a0\u00a0\u00a0\u00a0• Freedom <:freedom:535541258240786434>the bleed after the attack.\n\u200B"
      },
      {
        "name": "__Minion Spawn__",
        "value": "⬥ Helwyr’s minion spawn attack has him howl and summon two 3k HP Cywir Alphas. Easily taken out with AoEs. [Example](https://imgur.com/EB1ss4g.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Casual Melee Helwyr Guide__ (Courtesy of <@213693069764198401> and <@781280949790572554>)**
.tag:meleehelwyr
**__What to Expect__**
This method can achieve ~65 kills per hour with average kill times of 27.6s

.
**__Preset__**
⬥ <:furyofthesmall:697808773917573233>  **Fury of the Small** and <:berserkersfury:697808774106185768> **Berserker's Fury** relics
⬥ <:berserker:643505116347105290>  **Berserker** aura
⬥ <:eofred:780401412839833601>  **Essence of Finality** Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:blackpouch:656786565359599626>  **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/LRk70hd.png
.

.
**__Rotations__**
⬥ Base rotation:
Join instance → <:res:535541258844635148> → <:prep:535541258546970624> → <:anti:535541306475151390> + <:vulnbomb:655341074235129858> → (tc) <:gbarge:535532879250456578> → (walked) <:slaughter:535532879237873666> → <:dismemberlunge:867678153899769876> → <:destroy:535532879330148352> + <:replen:634350514406162436> → <:zerk:535532854004678657> + 2H Auto → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:freedom:535541258240786434> OH + 2H Auto → <:deci:535532879325822986> → (5TAA) + <:gfury:535532879334080527> → <:assault:535532853979512842> (4-hit) → <:vigour:615613235512737792> <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> (if 1 <:imp4:712073088204013640> proc else <:gflurry:535532879283879977> (2-hit)) → <:limitless:641339233638023179> <:cane:535532878969438210> (or <:cleave:535532878616985610> if ~6-7k HP left) (<:zerk:535532854004678657> ends)

*Note: If <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601> and <:gflurry:535532879283879977> are unowned, you can substitute either for  <:superiordragondagger:779048040832696330> <:spec:537340400273195028>*

.
⬥ Base rotation adjusted to minimize switching (Courtesy of <@184952892422094848>): <https://i.imgur.com/lEpVnKI.png>

.
⬥ Alternate start without <:vulnbomb:655341074235129858> (Courtesy of <@207588233780002818>):
Join instance → <:res:535541258844635148> → <:prep:535541258546970624> → <:anti:535541306475151390> → (tc) (fastest) <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463> <:Vuln:537349530551582720> <:slaughter:535532879237873666> (walk under) → continue as normal

Loot → tele out → <:bd:535532854281764884> to altar to reset cooldowns → <:surge:535533810004262912> <:bd:535532854281764884> to crystal to build adrenaline (use Excalibur <:EnhancedExcalibur:513200949016264727> while building) then repeat.

*Note: Always Vengeance <:Veng:543478434953822208> the cleave, ideally with SS <:soulsplit:615613924506599497> on (Deflect Melee <:DeflectMelee:544195488447201300> if ~70% HP though, or if not using Trimmed Masterwork <:tmwbody:643847118196441088>)*

.
**__Sample Kills__**
.
https://youtu.be/12qTzSHLTTs
.
**__Tips and Tricks__**
⬥ If you get shroomed, ideally walk under Helwyr until you are out of the shroom radius
⬥ If your HP gets really low then utilize Disrupt <:disrupt:535614336207552523>
⬥ To make looting more efficient, you can bind the open area loot interface in control settings, and then just hit that bind and the loot bind as soon as Helwyr dies.

.
> **__Magic Helwyr Guides__**
.tag:magicrot
**__Methods__**
1) ~65kph Altar-reseting Method (relatively high effort)
2) ~55kph AFK for Sunshine Coodown Method (relatively low effort)

.
**__Timing Target Cycle__**
To time target cycle you want to use 3 ability from rejoining instance, this is what the Anticipate <:anti:535541306475151390> → Bladed Dive <:bd:535532854281764884> → Sunshine <:sunshine:994921119381463070> in the below rotations accomplish

.
**__Sun Positioning__**
You want to <:sunshine:994921119381463070> in the following spot to ensure you start the fight in Melee Distance and also remain in <:sunshine:994921119381463070> when when you bladed dive out of shrooms
.
.img:https://i.imgur.com/jlN3dUY.png
.
**__Bladed Dive Locations__**
You want to <:bd:535532854281764884> to the following spots to ensure you remain in <:sunshine:994921119381463070> and out of shrooms while also not walking Helwyr
.
.img:https://i.imgur.com/O6o5zQn.png
.
**__Method 1: Altar-reset Method (High Effort)__**
⬥ This method can achieve ~65kph with average kill times of 30s

.
**__Preset__**
⬥ <:furyofthesmall:697808773917573233>  **Fury of the Small** and <:berserkersfury:697808774106185768> **Berserker's Fury** relics
⬥ <:mob:689501908628799488> **Mobile** on your <:bd:535532854281764884> switch / <:shadowsgrace:895999229737185280> **Shadow's Grace** relic
⬥ <:graspingpouchblack:892816436974735361>: <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830>: <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252>: <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:bloodbarrage:537338981747261446> <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> (if normal <:Vuln:537349530551582720>) / <:SBSLunars:565726489467682816> (if BP <:Vuln:537349530551582720>) <:Veng:543478434953822208>
.
.img:https://i.imgur.com/94xCYSQ.png
.
**__Rotation__**
Join Instance → <:anti:535541306475151390> → <:bdmobile:867678153668820992> → non-<:pf:689501925770919981> <:sunshine:994921119381463070> + <:enhreplen:634350450887622656> / <:adrenrenewal:736298121704767538> → (tc) <:Vuln:537349530551582720> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:deto:535533833358016512> (4t) → <:exsanguinate:856635090745950258> <:deto:535533833358016512> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (4-hit) → <:wrackandruin:856662355912032256> (swap to <:bloodbarrage:537338981747261446> autocast) → (<:kerapacswristwraps:869286640722513940>) <:dbreath:535533833391702017> → <:exsanguinate:856635090745950258> <:gconc:869285393223254107> → <:comb:535533833098100745> → <:sonic:535533809924571136> → <:wm:535533809978966037> → <:gconc:869285393223254107> → (<:igneouskalmej:902209626408382494>) <:omni:535533809664262179> → <:dbreath:535533833391702017>

Loot → <:bdmobile:867678153668820992> to altar to reset cooldowns → <:surge:535533810004262912> <:bdmobile:867678153668820992> to crystal to build adrenaline (use Excalbur <:excal:641337999170207763> while building) then repeat.

*Note 1: Walk 2 tiles back after <:wm:535533809978966037> (similar to walking <:comb:535533833098100745>)*
*Note 2: If you get shroomed, either tank it, or <:bdmobile:867678153668820992> in such a way that you stay in <:sunshine:994921119381463070> but do not walk Helwyr*

.
**__Other Notes__**
⬥ Refer to the Melee Helwyr Video to see how the BDs and Surges between kills look like - <https://youtu.be/12qTzSHLTTs>
⬥ If you walk Helwyr any more than stated in the above rotation, then your Combust <:comb:535533833098100745> will **not** be walked
⬥ The Blood Barrage <:bloodbarrage:537338981747261446> autocast change is solely for reducing cost/hr, feel free to ignore it if is not of concern
⬥ To make looting more efficient, you can bind the open area loot interface in control settings, and then just hit that bind and the loot bind as soon as Helwyr dies
⬥ If you wish to use Vulnerability Bombs <:vulnbomb:655341074235129858>, throw it after Sunshine <:sunshine:994921119381463070>
    • Replace the Vuln <:Vuln:537349530551582720> in the rotation to Smoke Cloud <:smokecloud:856635090641879050> to compensate
⬥ Ideally Vengeance <:Veng:543478434953822208> the Cleave through Deflect Melee <:DeflectMelee:544195488447201300>
    • The rotation does not assume it so it should not matter outside improving consistency

.
**__Method 2: AFK for Sunshine Cooldown (Low Effort)__**
⬥ This method can achieve ~55kph with average kill times of atleast 35s

.
**__Preset__**
⬥ <:furyofthesmall:697808773917573233>  **Fury of the Small** and <:berserkersfury:697808774106185768> **Berserker's Fury** relics
⬥ <:mani:643505153709965322> **Maniacal** aura > <:mahj:643148943856762890> **Mahjarrat** aura > <:dm:643505652571963417> **Dark Magic** aura
*Note: Replace **Reaver's Ring** with a **Ring of death** or **Asylum surgeon's ring** if not using **Maniacal** aura.*
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:purppouch:656786565149884427> **Rune Pouch** <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/WKTUsSX.png
.
*Note: You can swap Super Restores <:restore:642708657825644554> for Spiritual Prayers <:spiritualprayer:651079281882955787>, but extra ripper specs do not aid much as you are already gated by Sunshine's <:sunshine:994921119381463070> cooldown in this guide, likewise with using a Scrimshaw over Zamorak Book <:ZamBook:574290439461404672>.*

.
**__Rotation__**
Join Instance → <:anti:535541306475151390> → <:bdmobile:867678153668820992> → <:sunshinepf:994921595489488927> → (tc) <:Vuln:537349530551582720> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:comb:535533833098100745> (Walk 2 tiles back) → <:AirSurge:543465115870035999> <:gconc:869285393223254107> → <:limitless:641339233638023179> / <:enhreplen:634350450887622656> <:wm:535533809978966037> → (3t) <:deto:535533833358016512> → <:AirSurge:543465115870035999> <:deto:535533833358016512> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (2-hit) → <:dbreath:535533833391702017> → <:AirSurge:543465115870035999> <:gconc:869285393223254107> → <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:AirSurge:543465115870035999> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:sonic:535533809924571136> → <:freedom:535541258240786434> + OH Auto → (3t) <:AirSurge:543465115870035999> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Improv with basics

*Note 1 If you get shroom, either tank it or <:bdmobile:867678153668820992> in such a way that you stay in <:sunshine:994921119381463070> but do not walk Helwyr*
*Note 2 Rejoin instance when <:sunshine:994921119381463070> is at ~4s or so cooldown remaining*

**__Other Notes__**
⬥ If you end a kill at <100 adrenaline, teleport out and use Adrenaline Crystal to build.
    • If you end at 91-99 adren, use an ability on a wolf instead if they spawned.
⬥ If you are consistently ending <100 adrenaline, replace some better abilities for Wrack <:wrack:856662355952795658>
⬥ If you wish to use Vulnerability Bombs <:vulnbomb:655341074235129858>, throw it after Sunshine <:sunshine:994921119381463070>

.
> **__AFK Magic Strategy (~40-45 kph)__ (Courtesy of <@!108682527304060928> and <@!683763716394975294>)**
.tag:afk

.
**__Gp/hr__**
Total <:coins:698816156961603654> $data_pvme:Bosses!C339$
*Note: Assumes Max Reputation and $data_pvme:Bosses!B339$ kph.*
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on constant healing. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.

.
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. Due to the constant damage being taken while fighting Helwyr, this is by far the safest and most reliable aura choice to afk with.
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience, but is less safe to use and doesn't benefit the usage of a Blood Reaver familiar.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points. This should be an effective aura for fast kills, but is the least afk choice.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not give any extra poison procs. Still, it is a viable option as a secondary aura.
    • <:mani:643505153709965322> **Do __not__ use Maniacal** for afking, as it will get you killed very easily.

.
⬥ For fastest kill speeds, a Wand of the Praesul <:praeswand:643166769518739477> and Imperium Core <:Core:625304432581672961> should be used. A Seismic Wand <:seiswand:583429704837758997> and Singularity <:sing:513190159261630467>, or Elite Seasinger's Kiba <:eliteseasingerwand:581180345978716170> and Magikai <:eliteseasingerorb:581180345345638423> are slightly slower substitutes.

.
**__Mandatory Requirements__**
⬥ This setup should reliably allow you to afk Helwyr, with the duration between checking your status dependent on the aura you are using. However, the following needs to be done or else **__This method will be either unreliable or will outright not work. Cutting corners *will* result in failure:__**
    • **You are standing 1 step north-east of the mushroom directly south of the center mushroom**
    • Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074> is **active**
    • Wen Book <:wengodbook:883134307902816297> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • Greater Concentrated Blast <:gconc:869285393223254107> is **unlocked**
    • Exsanguinate <:exsanguinate:856635090745950258> is **auto-casting**
    • Animate Dead <:animatedead:856635090453135382> is **unlocked** and **active**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Poison <:weppoison:689525476158472288> is **active**
    • Cinderbane Gloves <:Cinderbanes:513190158355660812> are **equipped**
    • Blood Reaver <:reaverpouch:839903693837959228> is **summoned** if using **Vampyrism Aura** <:vamp:643505653079343144>
    • Ripper Demon <:ripperpouch:703581275453128714> is **summoned** if using **other auras**
    • Auto-retaliate is **on**

.
**__Preset__**
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with ocassional stalling.
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy** - *Recommended relic.* Can be subsituted for Fury of the Small <:furyofthesmall:697808773917573233> if using Ring of vigor <:RoV:513201065877831680>.
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:achtoprimevalhelm:641346213316395019> **Tank Armour** - Tank armor is required for **Animate Dead** to reduce enough damage for this afk method. Can be substituted with Seasinger's armour <:Seasingers_hood:556583076050763776> (Even the tradable version!). Can also replace the top with power armour <:elitetectbody:552955120707698699>.
    • Perks are <:biting4:712073087809617931>, <:imp4:712073088204013640> on the power armour piece and <:lucky6:890542428287795221>, <:absorbative4:890542428556230666> on the tank armour piece.
.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:channellerring:839903943404027914> **Channeler's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as Ring of Death <:RoD:513190159462825984>.
⬥ <:wengodbook:883134307902816297> **Scripture of Wen** - Provides extra poison procs, soulsplit healing and damage when activated. The damage contributed by this is important, and should be used to ensure the most efficient kills. Reflecting Blood Essence can be used as a budget alternative.
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** Can store up to 6 doses of a potion, such as an overload, and automatically refresh that potion when its duration is low. Only one may be filled at a time, so you must manually fill a new reservoir when your current one depletes.
⬥ <:orangepouch:690848914685034507> **Runes** - <:Bloodrune:536252658970001409> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
⬥ <:runepouch:583430011868938283> **Runes** - <:Soulrune:536252660333019136> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:exsanguinate:856635090745950258> <:animatedead:856635090453135382>)
.
.img:https://i.imgur.com/ef98aee.png
.
**__Action Bar__**
.
.img:https://i.imgur.com/aMQoxCP.png
.
**__Example/Supplementary Video:__**
.
https://youtu.be/oqz5QLxSprw
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__Casual Melee Rotation__",
        "value": "[Link]($linkmsg_meleehelwyr$)",
		"inline": true
      },
	  {
	    "name": "__Magic Rotations__",
        "value": "[Link]($linkmsg_magicrot$)",
		"inline": true
      },
	  {
	    "name": "__AFK Magic Strategy__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
