**__Twin Furies__** **(Courtesy of <@194161817398804480>)**
.img:https://i.imgur.com/V0sEZr0.png
.
> **__Introduction__**
.tag:intro
The Twin Furies is a Zamorakian  boss located in the Heart of Gielinor (aka GWD2). Entering the boss fight requires 40 (or 20 kc if you have enough rep) and 80 (boostable) Ranged <:range:580168050121113623>. Notable drops include the Crest of Zamorak, which is an ingredient for making T80 and T85 power armor, and the T85 Fury Blades.

The boss itself is the easiest of the four GWD2 fights. The boss is unique in the fact that both targets share the 200k hp pool. This means that an aoe attack will essentially do double damage.

.
> **__Drops__**
.tag:drops
⬥ <:zamorakess:643162860754829315> **Zamorakian Essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestzamorak:643161512306933800> **Crest of Zamorak**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:avaryssblade:643161612383158296> **Blade of Avaryss**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:nymorablade:643161612819365888> **Blade of Nymora**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:avaryssbraid:643163423680757781> **Avaryss' Braid**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)
⬥ <:nymorabraid:643163423235899402> **Nymora's Braid**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

Each Twin Furies kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B367$, with <:coins:698816156961603654> $data_pvme:Bosses!E367$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B370$ kph, earning on average $data_pvme:Bosses!C370$ gp/hr.

.
> **__Presets__**
.tag:presets
**__Advanced Melee Preset__**
⬥ A halberd range weapon such as a Noxious Scythe <:noxscythe:513190159341322240> or Dragonrider Lance <:dragonriderlance:643161541931171872> should be used because AoE melee abilities will hit both furies effectively doing **double** damage.
⬥ If you're struggling with food conservation and Soul Split <:soulsplit:615613924506599497> is not enough to heal you, you may also use a Scrimshaw of Vampyrism <:VampScrim:513201294262009874> to help sustain yourself for the full hour. Otherwise, an unactivated god book can remain in your pocket slot.
⬥ An elite Enhanced Excalibur <:excal:641337999170207763> and Ancient Elven Ritual shard <:ancientshard:656426717505650708> are used to supplement your HP and prayer upkeep.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to LotD <:LotD:566453486913323042>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
 (Runes for <:sbsancients:859483781395120129> <:disrupt:535614336207552523> <:Veng:543478434953822208> <:smokecloud:856635090641879050>)
.
.img:https://i.imgur.com/NPAlCDK.png
.
*Note: Currently, Deathtouch Bracelet <:DTB:513190159429271562> is used as Cinderbane Gloves <:Cinderbanes:513190158355660812> are bugged at Twin Furies.*

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall. [Example](https://i.imgur.com/NWTHSDg.mp4)\n\u200B"
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square and cause a ceiling collapse.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://i.imgur.com/QIMa9WS.mp4)\n\u200B"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [Example](https://i.imgur.com/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal 4,500 damage. [Example](https://i.imgur.com/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210>, and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• You will take typeless damage during this (negated by Soul Split <:soulsplit:615613924506599497>).\n\u00a0\u00a0\u00a0\u00a0• Can be avoided by surging to the edges of the arena, (or blocking it with defensives).\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__AFK Strategy (~39 kph) (Courtesy of <@!108682527304060928>)__**
.tag:afk
.
**__Gp/hr__**
Total <:coins:698816156961603654> $data_pvme:Bosses!C371$
*Note: Assumes Max Reputation and $data_pvme:Bosses!B371$ kph.*
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on healing through the Twins' damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage to survive some attacks.
⬥ It is assumed that you will use a **Legendary Pet** for this setup. If you choose to forego auto-looting and bring a **Ripper Demon** <:ripperpouch:703581275453128714> instead, you can expect 2-3 more kills per hour.
⬥ Even if you have higher tier magic tank armor already perked, it is highly suggested to augment a piece of **Ganodermic Armor** with **Crystal Shield 4** <:crystalshield4:921410343606034443>. Putting the perk on Ganodermic prevents the need to reperk your main armor, and it is very strong in terms of aiding your survival while afking.
⬥ While this does allow for full 5 minute AFKing, sometimes your Legendary Pet will not follow you after Avaryss' charge attack. As such, you may be required to manually loot on some kills if this happens.

.
⬥ Aura choice can vary, but will affect how fast or consistent can be. They are listed in order of effectiveness:
    • <:dm:643505652571963417> Dark Magic is the BIS aura for KPH.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but is not able to be refreshed like Dark Magic.
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing, but nothing else of note.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.
    • <:penance:643505653062565907> Penance Aura allows a very afk experience, but is rendered obselete by Penance Powder. It is no longer worth using this aura.

.
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258> with dual-wield magic weapons <:praeswand:643166769518739477> <:impercore:643166751067996160> will be most effective for this setup.
.
> **__Mandatory AFK Requirements__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk the Twin Furies.\nThe following are required or this method will not work:\n\n⬥ Igneous Kal-Mej <:igneouskalmej:902209626408382494> or Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> / Scripture of Jas <:jasgodbook:869284342839513108>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n⬥ Greater Chain <:gchain:787904334495088672>\n⬥ Crystal Shield perk <:crystalshield4:921410343606034443>\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
⬥ **Runes** - Runes required to cast Animate Dead and Exsanguinate <:Soulrune:536252660333019136>, <:Bloodrune:536252658970001409>, <:Deathrune:536252659586433024>, <:Earthrune:536252659808731137>, <:Firerune:536252659850674186>.
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with ocassional stalling.
⬥ <:cryptbloomhelm:892819107123195956> **Magic Tank Armor** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382>, which is needed to mitigate enough damage for this afk method.
    • Cryptbloom is **NOT** required for this method, but full **Ganodermic or better** is required in order to survive mechanics such as Avaryss' Ceiling Collapse attack.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and boosted Soulsplit passive.
⬥ <:channellerring:839903943404027914> **Channeller's Ring** - Extra critical chance helps speed up kills.
    • Can be substituted for other strong rings (Asylum Surgeon's <:asr:513190158472839208> or Ring of Death. <:RoD:513190159462825984>)
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** - Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Restores prayer points equal to 2.5% of damage taken. Each one lasts for 30 minutes, and completely mitigates the need for prayer potions or the Penance aura.
.
.img:https://i.imgur.com/GwNbUe7.png
.
**__Action Bar:__**
.
.img:https://i.imgur.com/jZFAW5K.png
.
**__Example/Supplementary Video:__**
.
https://youtu.be/D8gMuySrAz8
*Note - Video is outdated, but shows the general strategy and its usage at all of GWD2.*
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__AFK Strategies__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
