# Kerapac, the Bound: Normal Mode
.img:https://img.pvme.io/images/LuuRiDd.jpg

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Kerapac is a dragonkin fighting under the control of Jas. Kerapac can be fought in teamsizes of 1-3, in either normal or hard mode.

If you would like a breakdown of Kerapac's mechanics as well as good ways to deal with them you can check the mechanics summary found here: <#1020559705204076614>.

It is important to note that Kerapac is affected by the Nodon Dragonkin slayer task. The slayer helmet <:slayerhelm:798285340460449792> bonus, genocidal <:genocidal:689503091539705870> bonus, and the <:premierartefact:918517285176623104> Premier Artefact slayer boost (10% chance to stop slayer count decreasing) will work on Kerapac; however, Tuska's Wrath <:Tuskas:513201065513058306> will not be boosted, Dragon Slayer <:dragonslayerperk:689502927731163170> <:dragonslayer:641339921814126594> does not work, and Dragon Bane equipment <:bane2h:859483155210567741> does not work.

.
## __Drops__
.tag:drops
Kerapac's drops include three components to create the tier 95 Staff of Armadyl <:soa:869284271595069451>, and a pet with a new skin unlocked at 1,000 Hard Mode kills. He always drops 3 piles of loot regardless of teamsize. In a solo, a player will receive all 3 drops; in a trio, each player receives a drop; in a duo, the highest DPS receives two drops and the other receives one drop. It is important to note that Staff of Armadyl <:soa:869284271595069451> pieces **are exclusive to hardmode encounters**.

.
### Normal & Hardmode
⬥ <:kerapacswristwraps:869286640722513940> Kerapac's Wrist Wraps
⬥ <:gconc:869285393223254107> Greater Concentrated Blast Ability Codex
⬥ <:jasgodbook:869284342839513108> Scripture of Jas
⬥ <:manuscriptofjas:869284373747343460> Manuscript of Jas
⬥ <:kerapacsmaskpiece:869284271435702272> Kerapac's Mask Piece

.
### Hardmode Only
⬥ <:fracturedarmasymbol:869284271385346100> Fractured Armadyl Symbol
⬥ <:fracturedstabilisationgem:869284271393751084> Fractured stabilisation Gem
⬥ <:fracturedshaft:869284271804801114> Staff of Armadyl's fractured Shaft

.
## __Low Effort Ranged Normal Mode Kerapac Guide (~20kph)__
.tag:loweffortrange
.
### Explanation
This method will reliably allow you to get consistent Kerapac (NM) kills without needing much input or effort. It is recommended to have a slayer task (with slayer helm on your anachronia slayer lodge stand) when using this method, but it is not mandatory.

⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. Due to the constant damage being taken while fighting Kerapac, this is by far the safest and most reliable aura choice to afk with.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not give any extra poison procs. Still, it is a viable option as a secondary aura.
    • <:reckless:643505179378974748> **Do __not__ use Reckless** for afking, as it will get you killed very easily.

⬥ This method requires you to teleport out after each fight to Wars' Retreat. There you should bank, heal to full or close to full, and channel the adrenaline crystals till 100% adrenaline before entering the fight again.

⬥ You should be using the soulsplit <:soulsplit:615613924506599497> prayer for phases 1-3 and then switching to deflect magic <:DeflectMage:544195487926845462> for p4.

⬥ This method requires using an Eldritch Crossbow <:ecb:615618531937222657>, due to hit chance constraints.
    • If on a Nodon Dragonkin slayer task, a Wyvern Crossbow <:wyverncrossbow:580177522587729940> can be used instead.

.
### Mandatory Requirements
⬥ This setup should reliably allow you to afk Kerapac. However, the following need to be done or else __**this method will be either unreliable or will outright not work. Cutting corners _will_ result in failure:**__
    • Wen Book <:wengodbook:883134307902816297> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Anguish <:anguish:583429936665198592> or Desolation <:Desolation:513190159018098713> is **active**
    • Greater Ricochet <:grico:787904334812807238> and Salt the Wound <:stw:535541259109138463> are **unlocked**
    • Caroming 4 <:caroming4:791281588792590336> is **on your weapon**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Poison <:weppoison:689525476158472288> is **active**
    • Cinderbane Gloves <:Cinderbanes:513190158355660812> are **equipped**
    • Blood Reaver <:reaverpouch:839903693837959228> is **summoned** if using Vampyrism Aura <:vamp:643505653079343144>
    • Ripper Demon <:ripperpouch:703581275453128714> is **summoned** if using other auras
    • Auto-retaliate is **on**

.
### Preset and relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/M3Ef4ZY0fj.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Ranged | Low Effort](https://pvme.github.io/preset-maker/#/aEVJQaf08RCYaexBFDx1)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes
⬥ <:reaverring:839903943018283050> **Reaver's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as Asylum Surgeon's <:asr:513190158472839208> or Ring of Death <:RoD:513190159462825984>. If failing to skip flight mechanic, should be replace with upgraded pontifex ring <:pontifexshadowring:870326852361789501>.

⬥ <:adrenrenewalflask:736298313980182541> **Adrenaline Renewals** - Used after the first death's swiftness at the beginning of the fight. May be substituted for enhanced replenishment potions <:enhreplen:634350450887622656>.

.
### Action Bar
.img:https://img.pvme.io/images/aFydXfZ.png
.
### Example Video
https://www.youtube.com/watch?v=kSEaPH9HbaI

.
## __Low Effort Magic Normal Mode Kerapac Guide (~22kph)__
.tag:loweffortmagic
.
### Explanation
This method will reliably allow you to get consistent Kerapac (NM) kills without needing much input or effort. Consistency and safety are attained through a heavy focus on maximising damage dealt while minimizing damage taken *(granted, why wouldn't that be the focus anyways?)*. It is strongly recommended to have a slayer task (with slayer helm on your anachronia slayer lodge stand) when using this method.

⬥ Auras:
    • <:mani:643505153709965322> For once, Maniacal is actually *your best choice* for your aura here. Usage of Animate Dead and Cryptbloom armour heavily mitigates the downsides that this aura usually presents, and the extra damage makes up for the more defensive setup.
    • <:dm:643505652571963417> Dark Magic provides extra damage and poison procs, but the lack of raw damage may be detrimental for phases where Sunshine isn't active.

⬥ You should be using Soulsplit <:soulsplit:615613924506599497> and Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008> for the entire fight.
    • **If using Affliction <:Affliction:513190158468907008>, you must either use Powder of Penance <:powderofpenance:928221126360969226> or click an Ancient Elven Ritual Shard <:ancientshard:656426717505650708> at the start of each kill.**

⬥ This method requires using at least a Seismic Wand <:seiswand:583429704837758997> and Animate Dead <:animatedead:856635090453135382> with some tank armour <:cryptbloomhelm:892819107123195956>, as raw damage is the focus and this setup is not as strong on healing when compared to the other styles' setups.

.
### Mandatory Requirements
⬥ This setup should reliably allow you to afk Kerapac. However, the following need to be done or else __**this method will be either unreliable or will outright not work. Cutting corners _will_ result in failure:**__
    • Exsanguinate <:exsanguinate:856635090745950258> is **set to autocast**
    • Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> passive effect is **unlocked**
    • Igneous Kal-Mej <:igneouskalmej:1153772938252787793> or Kal-Zuk <:igneouskalzuk:902209626479685734> is **equipped**
    • Scripture of Wen <:wengodbook:883134307902816297> is **active**
    • Animate Dead <:animatedead:856635090453135382> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • At least 2 pieces of Cryptbloom Armour <:cryptbloomhelm:892819107123195956> are **equipped**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Poison <:weppoison:689525476158472288> is **active**
    • Cinderbane Gloves <:Cinderbanes:513190158355660812> are **equipped**
    • Ripper Demon <:ripperpouch:703581275453128714> is **summoned** and **loaded with 150+ Death from Above scrolls <:ripperscroll:703581275155464203>, set to autofire**
    • Auto-retaliate is **on**
    • Passive Ring of Vigor <:rov:513201065877831680> is **unlocked**
    • Passive Upgraded Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> is **unlocked**
    • Nodon Dragonkin Task <:slayerhelm:798285340460449792> is **active**

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/UN0iJARa0K.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic | Low Effort](https://pvme.github.io/preset-maker/#/pM6qIe9QiU1mgacgD9cy)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
.img:https://img.pvme.io/images/0lmyp4A.png

.
### Method/Setup
⬥ Upon entering the boss instance, Surge <:surge:535533810004262912> 2x, then walk forward one tile. Make sure you have all buffs/prayers active, and queue Smoke Cloud <:smokecloud:856635090641879050>. Once you begin auto-retaliating, throw a Vulnerability Bomb <:vulnbomb:655341074235129858> **during** your first Greater Concentrated Blast <:gconc:869285393223254107> and afk from there. Once the kill ends, gather your loot and teleport to War's Retreat. Restore prayer and heal at the bank if needed, restore adrenaline to 91% or more, and repeat.

.
### Example Video
⬥ This video showcases three separate kills and the banking/looting process. First kill has bad rng, second has *great* rng, and the third is around the average kill one may expect using this setup.
https://www.youtube.com/watch?v=5qhkhmLsKaU

.
## __Low Effort Melee Normal Mode Kerapac Guide (~22kph)__
.tag:loweffortmelee
.
### Explanation
This method will reliably allow you to get consistent Kerapac (NM) kills without needing much input or effort. Consistency and safety are attained through a heavy focus on maximising the Blood Reaver familiar's potential, utilizing weapon poison, Abyssal Parasites, and many sources of healing. It is strongly recommended to have a slayer task (with slayer helm on your anachronia slayer lodge stand) when using this method.

⬥ Auras:
    • <:vamp:643505653079343144> Vampyrism provides extra safety through its healing and provides more poison damage via Blood Reaver passive ability. Due to the constant damage being taken while fighting Kerapac, this is by far the safest and most reliable aura choice to afk with.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.

⬥ You should be using Soulsplit <:soulsplit:615613924506599497> and Turmoil <:turmoil:583429936606347280> / Malevolence <:Malevolence:513190159416557573> for the entire fight.
    • **If using Malevolence <:Malevolence:513190159416557573>, you must either use Powder of Penance <:powderofpenance:928221126360969226> or click an Ancient Elven Ritual Shard <:ancientshard:656426717505650708> at the start of each kill.**

⬥ This method requires using an Abyssal Scourge <:abyssalscourge:947871842469834832> and Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, as the action bar requires the extra adrenaline.

.
### Mandatory Requirements
⬥ This setup should reliably allow you to afk Kerapac. However, the following need to be done or else __**this method will be either unreliable or will outright not work. Cutting corners _will_ result in failure:**__
    • Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> passive effect is **unlocked**
    • Igneous Kal-Ket <:igneouskalket:902209626404192316> or Kal-Zuk <:igneouskalzuk:902209626479685734> is **equipped**
    • Scrimshaw of Vampyrism <:VampScrim:513201294262009874> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Poison <:weppoison:689525476158472288> is **active**
    • Cinderbane Gloves <:Cinderbanes:513190158355660812> are **equipped**
    • Blood Reaver <:reaverpouch:839903693837959228> is **summoned** and **loaded with 150+ Blood Siphon scrolls, set to an autofire rate of 15-20**
    • Auto-retaliate is **on**
    • Passive Ring of Vigor <:rov:513201065877831680> is **unlocked**
    • Passive Upgraded Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> is **unlocked**
    • Nodon Dragonkin Task <:slayerhelm:798285340460449792> is **active**

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/TmdXIVnFJt.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee | Low Effort](https://pvme.io/preset-maker/#/qvl0biSm4UagNZ2aOzSN)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
.img:https://img.pvme.io/images/SZU4Tyf.png

.
### Method/Setup
⬥ Upon entering the boss instance, Surge <:surge:535533810004262912> 2x, then walk forward one tile. Make sure you have all buffs/prayers active, and throw a Vulnerability Bomb <:vulnbomb:655341074235129858> **OR** queue Vulnerability <:Vuln:537349530551582720> + Ingen <:ingen:641339234111848463> as Kerapac lands. Once the kill ends, gather your loot and teleport to War's Retreat. Restore prayer, heal at the bank if needed, restore adrenaline to 74% or more, and repeat.

.
### Example Video
⬥ This video showcases three separate kills and the banking/looting process. First kill has bad rng, second has *great* rng, and the third is around the average kill one may expect using this setup.
https://www.youtube.com/watch?v=rk7nRJgvnRU
.
## __Alt1 Kerapac NM Helper__
.tag:alt1
### Voice guidance throughout the kill
.
This tool reads your screen, and based on certain lines of dialogue in your chatbox, will **trigger and play voice lines during the kill** to let you know about upcoming mechanics and what to do for them.

***Disclaimer**: Alt1 is a third party tool, and while generally safe to use, is still recommended to be installed and used at your own risk.*
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Alt1 Kerapac Normal Mode Helper__",
        "value": "Check out [Igor's Presets](https://linktr.ee/igorspresets) and follow the download instructions there for Alt1 presets for this boss and more!"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Low Effort Ranged Method]($linkmsg_loweffortrange$)\n⬥ [Low Effort Magic Method]($linkmsg_loweffortmagic$)\n⬥ [Low Effort Melee Method]($linkmsg_loweffortmelee$)\n⬥ [Alt1 Kerapac NM Helper]($linkmsg_alt1$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
