.
> ## ⚠️ Disclaimer
> **This guide is outdated with the release of <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517>**
> Know of a newer method/rotation? Share it in <#1020853673317908500> to help keep this guide up-to-date!

.
# Kerapac, the Bound - Solo Magic
.
.img:https://img.pvme.io/images/1fZdXd5U3v.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#1020559705204076614> and own BIS gear in Magic.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
## __Preface__
.tag:preface
These rotations cater to a max mage setup. Due to the randomness of critical strikes affecting your rotation when under <:soa:869284271595069451> <:spec:537340400273195028> and the mechanic of <:timewarp:870328868815396914>, it is difficult to have a definitive rotation which means that improvisation will be necessary.

<:zamorakstaff:873142795706179651> can be used instead of <:gstaff:513203008608141314> as you will not be having any hitchance issues during the fight and it lowers Kerapac's magic level and applies a 1-minute accuracy debuff making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

.
## __Presets and Relics__
.tag:preset
⬥ [Magic](https://presets.pvme.io/?id=USKnIrq7vDIQdEMGdm3J)


.
### Additional Considerations/Info
⬥ An <:zealots:926021352626982942> can be used alongside an <:eofpurple:780401412936040478> for phases 1 through 3, switching to <:eofpurple:780401412936040478> only for special attacks and for phase 4. This should be around a 1% damage increase in exchange for extra effort.
    • Ensure you use the Leech Magic and Leech Magic Strength curses when using <:zealots:926021352626982942> until P4, where you switch to <:Affliction:513190158468907008>

⬥ <:nip:537336877900890135> may also be used in exchange for an inventory slot and time gathering them although be wary when using them on echoes as they can sometimes run too far thus making them disappear, they will also continue attacking echoes even after death disallowing you to use another until you move far enough away.

⬥ Headhunter's thrill bracelets may be used as a switch to prolong slayer tasks. The Trophy-Taker's perk also does the same.

.
## __Phase 1__
.tag:p1
⬥ ***IMPORTANT:*** The following rotations have not been updated to account for <:fsoa:869284271595069451> changes on 5 June 2023.

### Overview
⬥ Use <:magmatempesttarget:924741973858996284> on floor the tick after <:kerapac:875443920673337344>'s voiceline appears in chat box. If playing with audio, this is the tick after he says `"No..."`
⬥ It's assumed that <:soa:869284271595069451> is equipped as much as possible while its spec is active. For more information, type `!fsoa` in <#534563158304620564>

.
### Rotation
(Autocast <:exsanguinate:856635090745950258>) <:magmatempesttarget:924741973858996284> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrackandruin:1257439387474722836> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> / <:dbreath:535533833391702017> → Stand under + <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (move out from underneath) → <:gconc:869285393223254107> → (2H) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:zamorakstaff:873142795706179651> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basic / <:zamorakstaff:873142795706179651> <:eofspec:1257438999794946099> (move from the jump) → <:gconc:869285393223254107> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:1257438999794946099> → basic / <:zamorakstaff:873142795706179651> <:eofspec:1257438999794946099> (<:surge:535533810004262912> from the second jump) → <:gconc:869285393223254107> → Improvise with basics or <:asphyx:535533833072672778> depending on hp.

.
### Sunshine Cooldown Issues on P1 → P2 Transition
If pushing faster times, <:gsunshine:994644352871714836> cooldown will be an issue as it delays your ability to use <:timewarp:870328868815396914> early in P2. If this scenario is encountered, using <:gsunshine:994644352871714836> early is the solution.

⬥ **Option A** - more time in P1 sun, slower warp
Use the above rotation, and simply swap <:magmatempesttarget:924741973858996284> and <:gsunshine:994644352871714836>

⬥ **Option B** - less time in P1 sun, faster warp
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> the tick after <:kerapac:875443920673337344> spawns on the balcony → <:anti:535541306475151390> → <:magmatempesttarget:924741973858996284> floor → (tc) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → continue as per above

.
## __Phase 2__
.tag:p2
Depending on where Kerapac phased during P1 you’ll have to somewhat loosely use one of these rotations:

⬥ **Before/After jump 1:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:wm:535533809978966037> (as he raises staff) → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Walk under + <:timewarp:870328868815396914> → 4 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> (<:timewarp:870328868815396914> end) → <:bloodburst:841419289714098246> 4 hit <:asphyx:535533833072672778> (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:tsunamiincite:958989794757730307> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (Move from the jump) → Filler ability → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 2:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → 2 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → Walk under + <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:wm:535533809978966037> (<:timewarp:870328868815396914> end) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → 3 hit <:asphyx:535533833072672778> → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> Filler ability → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 3:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → Walk under + <:wm:535533809978966037> → (go back to <:timewarp:870328868815396914> spot + switch to <:incitefear:856635090783567902>) <:bloodburst:841419289714098246> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → <:gconc:869285393223254107> → 2 hit <:asphyx:535533833072672778> → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:zamorakstaff:873142795706179651> <:eofspec:1257438999794946099> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → Improvise

.
## __Phase 3__
.tag:p3
<:timewarp:870328868815396914> → 1t after warp <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:praeswand:643166769518739477> → <:bloodburst:841419289714098246> <:impercore:643166751067996160> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> / filler basic (if not phased into p3) → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → Improvise
(Try to use <:wm:535533809978966037> and <:asphyx:535533833072672778> before the 2nd hit after shatter to avoid cooldown issues during p4, refer to the video below if you're struggling)

.
## __Phase 4__
.tag:p4
⬥ **Echo 1**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> between two echoes → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> (DW) <:asphyx:535533833072672778> → <:dbreath:535533833391702017> (if needed, use on 2nd echo if unneeded)

.
⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:tsunamiincite:958989794757730307> (if tsunami is on cooldown then use it once off cooldown/skip) → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

.
⬥ **Echo 3**
<:surge:535533810004262912> to third echo → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> between echo and Kerapac → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:devo:513190158728953857> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:timewarp:870328868815396914> <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> (if needed, the echo dies by the <:wm:535533809978966037> quite often so use on kerapac if so)

.
⬥ **Kerapac**
<:gconc:869285393223254107> → <:dbreath:535533833391702017> (skip till here if 60%+ adren) → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → (<:timewarp:870328868815396914> end) <:omni:535533809664262179> → Improvise

(Try to save <:wrackandruin:1257439387474722836> for the next kill)

.
## __Example Kills__
.tag:example
<https://youtu.be/5A0fss_MMT8> 15 KPH (Magic)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preface]($linkmsg_preface$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
