__**Kerapac, the Bound Solo (BIS gear)**__
.
.img:https://img.pvme.io/images/LuuRiDd.jpg
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#1020559705204076614> and own BIS gear in the respective style.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
> __**Magic**__
.tag:fsoarot
__**Preface**__
These rotations cater to a max mage setup. Due to the randomness of critical strikes affecting your rotation when under <:soa:869284271595069451> <:spec:537340400273195028> and the mechanic of <:timewarp:870328868815396914>, it is difficult to have a definitive rotation which means that improvisation will be necessary.

<:zamorakstaff:873142795706179651> can be used instead of <:gstaff:513203008608141314> as you will not be having any hitchance issues during the fight and it lowers Kerapac's magic level and applies a 1-minute accuracy debuff making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

.
 __**Preset**__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Gtk1II24rl.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/USKnIrq7vDIQdEMGdm3J)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Additional Considerations/Info**__
⬥ An <:zealots:926021352626982942> can be used alongside an <:eofpurple:780401412936040478> for phases 1 through 3, switching to <:eofpurple:780401412936040478> only for special attacks and for phase 4. This should be around a 1% damage increase in exchange for extra effort.
    • Ensure you use the Leech Magic and Leech Magic Strength curses when using <:zealots:926021352626982942> until P4, where you switch to <:Affliction:513190158468907008>

⬥ <:nip:537336877900890135> may also be used in exchange for an inventory slot and time gathering them although be wary when using them on echoes as they can sometimes run too far thus making them disappear, they will also continue attacking echoes even after death disallowing you to use another until you move far enough away.

⬥ Headhunter's thrill bracelets may be used as a switch to prolong slayer tasks. The Trophy-Taker's perk also does the same.

.
__**Phase 1**__
⬥ ***IMPORTANT:*** The following rotations have not been updated to account for <:fsoa:869284271595069451> changes on 5 June 2023.

__**Overview**__
⬥ Use <:magmatempesttarget:924741973858996284> on floor the tick after <:kerapac:875443920673337344>'s voiceline appears in chat box. If playing with audio, this is the tick after he says `"No..."`
⬥ It's assumed that <:soa:869284271595069451> is equipped as much as possible while its spec is active. For more information, type `!fsoa` in <#534563158304620564>

.
__**Phase 1**__
(Autocast <:exsanguinate:856635090745950258>) <:magmatempesttarget:924741973858996284> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> / <:dbreath:535533833391702017> → Stand under + <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (move out from underneath) → <:gconc:869285393223254107> → (2H) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basic / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (move from the jump) → <:gconc:869285393223254107> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → basic / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (<:surge:535533810004262912> from the second jump) → <:gconc:869285393223254107> → Improvise with basics or <:asphyx:535533833072672778> depending on hp.

.
__**Sunshine Cooldown Issues on P1 → P2 Transition**__
If pushing faster times, <:gsunshine:994644352871714836> cooldown will be an issue as it delays your ability to use <:timewarp:870328868815396914> early in P2. If this scenario is encountered, using <:gsunshine:994644352871714836> early is the solution.

⬥ **Option A** - more time in P1 sun, slower warp
Use the above rotation, and simply swap <:magmatempesttarget:924741973858996284> and <:gsunshine:994644352871714836>

⬥ **Option B** - less time in P1 sun, faster warp
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> the tick after <:kerapac:875443920673337344> spawns on the balcony → <:anti:535541306475151390> → <:magmatempesttarget:924741973858996284> floor → (tc) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → continue as per above

.
__**Phase 2**__
Depending on where Kerapac phased during P1 you’ll have to somewhat loosely use one of these rotations:

⬥ **Before/After jump 1:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:wm:535533809978966037> (as he raises staff) → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Walk under + <:timewarp:870328868815396914> → 4 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> (<:timewarp:870328868815396914> end) → <:bloodburst:841419289714098246> 4 hit <:asphyx:535533833072672778> (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:tsunamiincite:958989794757730307> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (Move from the jump) → Filler ability → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 2:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → 2 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → Walk under + <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:wm:535533809978966037> (<:timewarp:870328868815396914> end) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → 3 hit <:asphyx:535533833072672778> → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> Filler ability → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 3:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → Walk under + <:wm:535533809978966037> → (go back to <:timewarp:870328868815396914> spot + switch to <:incitefear:856635090783567902>) <:bloodburst:841419289714098246> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → <:gconc:869285393223254107> → 2 hit <:asphyx:535533833072672778> → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → Improvise

.
__**Phase 3**__
<:timewarp:870328868815396914> → 1t after warp <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:praeswand:643166769518739477> → <:bloodburst:841419289714098246> <:impercore:643166751067996160> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> / filler basic (if not phased into p3) → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → Improvise
(Try to use <:wm:535533809978966037> and <:asphyx:535533833072672778> before the 2nd hit after shatter to avoid cooldown issues during p4, refer to the video below if you're struggling)

.
__**Phase 4**__
⬥ **Echo 1**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> between two echoes → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> (DW) <:asphyx:535533833072672778> → <:dbreath:535533833391702017> (if needed, use on 2nd echo if unneeded)

.
⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:tsunamiincite:958989794757730307> (if tsunami is on cooldown then use it once off cooldown/skip) → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

.
⬥ **Echo 3**
<:surge:535533810004262912> to third echo → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> between echo and Kerapac → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:devo:513190158728953857> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:timewarp:870328868815396914> <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> (if needed, the echo dies by the <:wm:535533809978966037> quite often so use on kerapac if so)

.
⬥ **Kerapac**
<:gconc:869285393223254107> → <:dbreath:535533833391702017> (skip till here if 60%+ adren) → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → (<:timewarp:870328868815396914> end) <:omni:535533809664262179> → Improvise

(Try to save <:wrackandruin:856662355912032256> for the next kill)

.
__**Example Kills**__
.
<https://youtu.be/5A0fss_MMT8> 15 KPH (Magic)

.
> __**Ranged**__
.tag:rangedrotpoison
__**Introduction**__
This strategy aims to keep HP below max from P1 to P3 to continually heal with <:soulsplit:615613924506599497> and <:vampaura:643505653079343144>, thus maximising hitsplats with <:reaverpouch:839903693837959228> passive to maximise <:poisonicon:944649693500154006> damage which has excellent synergy with <:bikarrow:971025697235689513>

.
 __**Preset**__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/KKqBITuGNe.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "*Note: use <:KwuarmSticks:565726489341984779> + <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> + autofire set to 0*\n⬥ [Ranged](https://pvme.github.io/preset-maker/#/BfSHR0eiAeaHGSBSRBt6)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Overview**__
⬥ For <:kerapac:875443920673337344> slams use <:dive:1049378668197195808> during GCD or run away if channelling <:rapid:535541270521708566>.
    • Don't tank slams unless you're very familiar with the timings.
⬥ P1 rotation assumes stalled <:incend:535541258429661215> on War's dummy.
    • After releasing <:incend:535541258429661215>, enter instance as soon as possible and run to the starting position.
    • Don't use movement abilities after entering the instance to drop combat and benefit from <:persistentrage:739965637056659567>.
⬥ Do not <:timewarp:870328868815396914> and <:gdeathsswift:994644354536837121> on the same tick.
    • Only <:gdeathsswift:994644354536837121> after seeing the <:timewarp:870328868815396914> icon on buff bar (at least 1t apart).
⬥ Utilize <:reaverscroll:1022562484378419284> throughout the fight to save food for P4.
⬥ Rotations assume slayer task and <:slayerhelm:798285340460449792> on anachronia stand.
⬥ If not bringing <:abyssalscourge:947871842469834832> replace all <:ingen:641339234111848463> <:dismember:535532879376023572> with <:piercing:535541258538450944>.

.
__**Phase 1**__
⬥ <:gdeathsswift:994644354536837121> 1 tick after the yellow text appears.
⬥ During 2nd <:kerapac:875443920673337344> slam <:dive:1049378668197195808> to south western part of the arena to lure <:kerapac:875443920673337344>.

<:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercing:535541258538450944> → (<:frag:535541273755385885> if <50% adren, then walk under during <:rapid:535541270521708566> instead) → <:rapid:535541270521708566> → <:snap:535534127131394088> + walk under (in that order) → <:grico:787904334812807238> → <:shadowtend:642713547142332416> → <:mds:535541259033378827> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:piercing:535541258538450944> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:snipe:535541258425204770> → <:rapid:535541270521708566> → finish with <:snap:535534127131394088>/basics depending on hp

⬥ While phasing to P2 use: basic(s) to get to 3+ <:perfectequilibrium:1006119102814887957> stacks → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028>

*Note: skip <:ecb:615618531937222657> <:eofspec:746403211908481184> if you got 3 slams or low adrenaline.*

.
__**Phase 2**__

<:grico:787904334812807238> → <:snipe:535541258425204770> → basics until 100% (end on 3 <:perfectequilibrium:1006119102814887957> stacks preferably) → <:timewarp:870328868815396914> → <:gdeathsswift:994644354536837121> → <:abyssalscourge:947871842469834832> <:ingen:641339234111848463> <:dismember:535532879376023572> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:limitless:641339233638023179> <:rapid:535541270521708566> (<:timewarp:870328868815396914> end) → <:snap:535534127131394088> → <:grico:787904334812807238> → <:rapid:535541270521708566> → basics until phased

⬥ While phasing to P3 use: basic(s) to get to 3+ <:perfectequilibrium:1006119102814887957> stacks → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028>

*Note: skip <:ecb:615618531937222657> <:eofspec:746403211908481184> if you got 2 slams or low adrenaline.*

.
__**Phase 3**__
<:grico:787904334812807238> → <:snipe:535541258425204770> → basics until 100% (end on 3 <:perfectequilibrium:1006119102814887957> stacks preferably) → <:timewarp:870328868815396914> → <:gdeathsswift:994644354536837121> → <:abyssalscourge:947871842469834832> <:ingen:641339234111848463> <:dismember:535532879376023572> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:limitless:641339233638023179> <:rapid:535541270521708566> (<:timewarp:870328868815396914> end) → <:snap:535534127131394088> → <:grico:787904334812807238> → <:rapid:535541270521708566> → basics until phased

.
__**Phase 4**__
⬥ Keep high hp by spamming food and <:reaverscroll:1022562484378419284> throughout P4.
⬥ Camp <:soulsplit:615613924506599497> for the 1st clone. Afterwards swap to <:DeflectMage:544195487926845462> and only <:soulsplit:615613924506599497> flick if you're careful.
⬥ Use <:wenarrow:971025697046925362> for clones and to finish off <:kerapac:875443920673337344>
    • You will need to use an ability with <:bikarrow:971025697235689513> on Kerapac when killing the second clone to refresh stacks.
⬥ (Optional) Use <:fularrow:971025696958853180> for <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:bolg:994189289623662702> <:spec:537340400273195028> for extra damage.
⬥ (Optional) Equip <:rod:513190159462825984> after entering north clone for extra safety.

.
⬥ **South echo**
<:ecb:615618531937222657> <:eofspec:746403211908481184> during phase transition → enter south clone + equip <:wenarrow:971025697046925362> + <:vulnbomb:655341074235129858> + 2h auto → basic(s) until 3+ <:perfectequilibrium:1006119102814887957> stacks → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → basics until <:gdeathsswift:994644354536837121> runs out and echo is dead or <10k HP

*Note: due to hitchance issues some <:grico:787904334812807238> hits may splash. If that happens use <:piercing:535541258538450944> / <:mds:535541259033378827> to get to 3 <:perfectequilibrium:1006119102814887957> stacks for <:bolg:994189289623662702> <:spec:537340400273195028>.*
*Note: if south echo dies early and <:timewarp:870328868815396914> is still on cooldown, use some basics on west echo.*

⬥ **Refreshing stacks**
Enter north clone + <:vulnbomb:655341074235129858> → <:corruptshot:535541306294796299> → target <:kerapac:875443920673337344> + <:bikarrow:971025697235689513> <:piercing:535541258538450944> → <:dive:1049378668197195808> in between north and west echoes → target west echo + <:vulnbomb:655341074235129858> + <:wenarrow:971025697046925362> basics until 100%

.
⬥ **North and west echoes**
<:timewarp:870328868815396914> → <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → <:piercing:535541258538450944> / <:mds:535541259033378827> → <:deadshotigneous:959089455283728386> → <:limitless:641339233638023179> + <:snap:535534127131394088> → target north echo + <:rapid:535541270521708566> (<:timewarp:870328868815396914> end) → <:snap:535534127131394088> → <:devo:513190158728953857> → <:grico:787904334812807238> → finish off north and east echoes with <:bolg:994189289623662702> <:spec:537340400273195028> and basics → <:dive:1049378668197195808> east and target <:kerapac:875443920673337344>

⬥ **Kerapac**
<:bikarrow:971025697235689513> <:piercing:535541258538450944> → equip <:wenarrow:971025697046925362> → <:abyssalscourge:947871842469834832> <:ingen:641339234111848463> <:dismember:535532879376023572> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:grico:787904334812807238> → <:deadshotigneous:959089455283728386> → <:limitless:641339233638023179> + <:snap:535534127131394088> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028>/basics to finish <:kerapac:875443920673337344> off.

.
__**Example Kills**__
<https://youtu.be/xxcYU6265ow> 2:56
<https://youtu.be/IwQMsiLzZWo> 3:00

.
> **__Melee__**
.tag:meleerot
.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/CQXZEhrpFL.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "⬥ [Melee](https://pvme.github.io/preset-maker/#/eeQrQb6eoY2gKTiw1vOw)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Additional Info__**
⬥ You have to be on a slayer task <:slayer:797896049548066857>

⬥ Challenging parts:
    • Learning to walk under <:kerapac:875443920673337344> to avoid rift without cancelling <:destroy:535532879330148352> takes precision.
    • Players' damage taken in Phase 4 can snowball if clones are not killed fast.
        ⬩ Learners may find it hard to use <:zerk:535532854004678657> in the last phase.
        ⬩ Learners can consider using <:supersara:642708771344482314> instead of <:supergrest:690140078407680059> to heal more.
        ⬩ However, brewing down too fast can lead to slower echo kills and thus taking much more damage.
        ⬩ Improvising rotations with <:debil:535541278264393729> or <:reflect:535541258786177064> (with a <:kalphitedefender:643151141382651907>) might be better than following the rotation below and brewing if the kill is not going well.

⬥ The rotations listed below assume the following:
    • All <:timewarp:870328868815396914> are used 1 tick before ability they are listed with.
        ⬩ Using both on the same tick will cause players to warp to their state **post ability cast**.
    • Players swap to <:glovesofpassage:556588694862037012> for <:havocgop:994920849117282365> and back to <:cinderbanes:513190158355660812> immediately after.
    • All bleeds (<:zekkil:903244090953588787> <:eofspec:746403211908481184>, <:dismember:535532879376023572>, <:bloodtendrils:535532854327640064>, <:slaughter:535532879237873666>) are cast with <:mwspear:694566917456789554> unless specified otherwise.
    • All channelled abilities (<:assault:535532855191928842>, <:destroy:535532879330148352>, <:gflurry:535532879283879977>) are 4-hit unless specified otherwise.
    • Players run under <:kerapac:875443920673337344> before using <:backhandflank:867678153854025779>

.
__**Prefight**__
<:DBA:603979368850653216> <:spec:537340400273195028> and then <:lengmh:883134308146098227> <:spec:537340400273195028> at War's Retreat.

**__Phase 1__**
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:gbarge:535532879250456578> → <:ingen:641339234111848463> + <:smokecloud:856635090641879050> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532855191928842>
→ <:gfury:535532879334080527> + walk under to avoid Rift → <:backhandflank:867678153854025779> → <:gflurry:535532879283879977> → <:havocgop:994920849117282365> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:cane:535532878969438210> → equip <:jawsoftheabyss:947871842595639306> + <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:havocgop:994920849117282365> → <:backhandflank:867678153854025779> + <:escape:535541258832052231> → <:slaughter:535532879237873666> → <:deci:535532879325822986> + 2t <:escape:535541258832052231> → <:gflurry:535532879283879977> → switch to <:havocgop:994920849117282365> → (basics until phased) → <:dismember:535532879376023572> → equip <:vestmentsofhavochood:994189297659940904> + <:anti:535541306475151390>

.
**__Phase 1 notes__**
⬥ Optimally release bled <:lengmh:883134308146098227> <:destroy:535532879330148352> with <:abyssalscourge:947871842469834832>
⬥ <:bloodtendrils:535532854327640064> before <:dismember:535532879376023572> if >50% adren.
⬥ If you phase immediately on <:havocgop:994920849117282365>, wait 2 ticks after the <:anti:535541306475151390> GCD and immediately <:gbarge:535532879250456578> for phase 2 (8-tick <:gbarge:535532879250456578> method).

**__Phase 2__**
<:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → <:havocgop:994920849117282365> → <:assault:535532855191928842> → <:lengmh:883134308146098227> <:spec:537340400273195028> + 2h auto → <:limitless:641339233638023179> + <:lengmh:883134308146098227> <:cane:535532878969438210>→ 3-hit <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> (walk under on tick 2 to avoid Rift) → <:assault:535532855191928842> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → 2-hit <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> (+ <:escape:535541258832052231> → continue with basics if not phased immediately after first jump) → <:dismember:535532879376023572> → equip <:jawsoftheabyss:947871842595639306> + <:anti:535541306475151390>

.
__**Phase 2 notes**__
⬥ Optimally stall and release the second <:lengmh:883134308146098227> <:cane:535532878969438210> along with <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> using <:smokecloud:856635090641879050> to have <:havocgop:994920849117282365> boost also apply to the first hit of <:destroy:535532879330148352>
⬥ If you phased immediately on the last <:backhandflank:867678153854025779>, wait 2 ticks after <:anti:535541306475151390> GCD and immediately <:gbarge:535532879250456578> for P3 (8-tick <:gbarge:535532879250456578> method).

.
__**Phase 3**__
<:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → <:havocgop:994920849117282365> → <:assault:535532855191928842> → s <:chaosroar:994644356671737966> → r <:chaosroar:994644356671737966> + <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + 3-hit <:destroy:535532879330148352> (walk under on tick 2 to avoid Rift) → <:assault:535532855191928842> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → 2-hit <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> + <:escape:535541258832052231> → <:deci:535532879325822986> → <:sever:535532879577612298> → equip <:vestmentsofhavochood:994189297659940904> + <:anti:535541306475151390> → wait 1 tick

__**Phase 3 notes**__
⬥ Optimally stall and release the <:lengmh:883134308146098227> <:cane:535532878969438210> (using <:smokecloud:856635090641879050> with <:abyssalscourge:947871842469834832>) and then cast <:destroy:535532879330148352> on the same tick to have <:havocgop:994920849117282365> boost also apply to the first hit of <:destroy:535532879330148352>
⬥ There is little benefit to skipping 2 jumps on P3.
⬥ Optimally you can pre-<:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> going into P4 if you do skip 2 jumps the same way you close out P1 and P2.

.
__**Phase 4**__
Echo 1: <:timewarp:870328868815396914> <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:limitless:641339233638023179> + <:lengmh:883134308146098227> 3-hit <:destroy:535532879330148352> → <:cane:535532878969438210>
Echo 2: <:lengmh:883134308146098227> 3-hit <:destroy:535532879330148352> → <:assault:535532855191928842> → <:cane:535532878969438210>
Echo 3: <:deci:535532879325822986> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:res:535541258844635148> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:devo:513190158728953857> + 2h-auto → <:backhandflank:867678153854025779>
<:kerapac:875443920673337344> : <:sever:535532879577612298> → <:ingen:641339234111848463> + <:smokecloud:856635090641879050> + <:chaosroar:994644356671737966> → <:timewarp:870328868815396914> <:lengmh:883134308146098227> <:spec:537340400273195028> + 2h auto → <:cane:535532878969438210> → <:overpowerigneous:959089455640215633> → <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210>

.
__**Phase 4 notes**__
⬥ <:smokecloud:856635090641879050> on <:kerapac:875443920673337344> is only used if echoes are cleared perfectly as <:timewarp:870328868815396914> won't be up 1 tick before <:lengmh:883134308146098227> <:spec:537340400273195028> otherwise.

__**Example Kills**__
.
<https://youtu.be/ZBS_sdANqAI> 15 KPH (Melee)
<https://www.youtube.com/watch?v=T_74UQhwH_w> 3:15
<https://www.youtube.com/watch?v=BkbUKcGQL-8> 2:58

.
> __**Necromancy**__
.tag:necro

.
__**Preset**__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/hLQptg49Gs.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/I7RYIhU3RiXDUeWXKZ3m)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Additional Info__**
⬥ The below rotations require prebuilt <:necrosis:1139452791878856805> and <:residualsoul:1139453152169558046> stacks in order to work. See pre-fight section.
⬥ <:firstnecrohandwrap:1142416978112417812> should only be equipped when summoning conjures, otherwise camp <:cinderbanes:513190158355660812>

.
**__Pre-fight (Wars Retreat)__**
<:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
**__Pre-fight (Boss Arena)__**
<:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:conjureskeleton:1137809204112011274> → <:commandghost:1137809196864262154> → <:lifetransfer:1137809128136388819>  + (wait 1t) <:surge:535533810004262912> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883> + equip <:praeswand:643166769518739477>

.
**__Phase 1__**
TC + <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:bloat:1137809185753550929> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:volleyofsouls:1137809182364540989> + walk under → <:fingerofdeath:1137809115066937414> → <:soulsap:1137809140476031057> → <:soulstrikeflank:1156683164593430579> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:deathguard90:1138809243143766118> <:eofor:745279787471470713> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → basics as needed if any jumps

.
**__Phase 2__**
If the boss phased after jumps <:commandskeleton:1137809194423160883> will be available to use pre <:timewarp:870328868815396914>

<:timewarp:870328868815396914> + <:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1137809106640572583> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:fingerofdeath:1137809115066937414> (<:bloat:1137809185753550929> instead if <:relentless5:712244800920748092> or <:impatient:848803118706720798> proc) → <:bloat:1137809185753550929> (skip if used previously) + walk under → <:deathskulls:1137809106640572583> → <:soulstrikeflank:1156683164593430579> → <:soulstrikeflank:1156683164593430579> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109>/<:fingerofdeath:1137809115066937414> (<:fingerofdeath:1137809115066937414> if you did <:bloat:1137809185753550929> in <:timewarp:870328868815396914> to not overcap <:necrosis:1139452791878856805> stacks) → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> → basics as needed if any jumps

.
**__Phase 3__**
TC <:dummy:656844963522281473> + <:conjureskeleton:1137809204112011274> + dismiss <:dummy:656844963522281473> → <:necroauto:1137809137401602109> + <:conjureghost:1137809206423060632> → <:conjurezombie:1137809200219684924> → <:commandghost:1137809196864262154> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490> → <:bloat:1137809185753550929> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:timewarp:870328868815396914> → <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1137809132485890108> → <:deathskulls:1137809106640572583> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1137809115066937414> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1137809115066937414> → basics as needed if any jumps, try to finish on 6 <:necrosis:1139452791878856805> and <:lifetransfer:1137809128136388819> last ability

**__Phase 3 Notes__**
⬥ The dummy is used to resummon conjures for free. Not doing this will invalidate the rest of the rotation.
⬥ <:necroauto:1137809137401602109> is required after dismissing <:dummy:656844963522281473> in order to lose target, this should be cast the same tick as <:conjureghost:1137809206423060632>

.
**__Phase 4__**
Echo 1: <:invokedeath:1137809121983336548> → <:deathskulls:1137809106640572583> → <:fingerofdeath:1137809115066937414> (<:bloat:1137809185753550929> instead if no <:necrosis:1139452791878856805>) → <:touchofdeath:1137809175980810380> → <:volleyofsouls:1137809182364540989> + <:escape:535541258832052231> + <:dive:1049378668197195808> between E / S Echoes
Echo 2: <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> →<:soulsap:1137809140476031057> + <:escape:535541258832052231> + <:dive:1049378668197195808> between S Echo and <:kerapac:875443920673337344>
Echo 3: <:timewarp:870328868815396914> + <:livingdeath:1137809132485890108> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathskulls:1137809106640572583> → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> + <:dive:1049378668197195808> to <:kerapac:875443920673337344>
Kerapac: <:deathskulls:1137809106640572583> → <:volleyofsouls:1137809182364540989> → <:fingerofdeath:1137809115066937414> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:eofor:745279787471470713>

.
**__Phase 4 Notes__**
⬥ The speed of this phase relies on <:deathskulls:1137809106640572583> bouncing between echoes, manipulated via "Skull Juggling":
    • Cast <:deathskulls:1137809106640572583> at max distance (6 tiles) away from the initial target.
    • Wait an odd number of global cooldown cycles.
    • <:dive:1049378668197195808> towards your next target during the last global cooldown cycle.
⬥ The third echo must be killed with a fast hitting ability ( <:necroauto:1137809137401602109> / <:touchofdeath:1137809175980810380> / <:soulsap:1137809140476031057> ) otherwise the first juggled skull will null on <:kerapac:875443920673337344>

.
**__Example Kills__**
<https://www.twitch.tv/videos/1906383176> 2:24 (outdated rotation)
<https://www.youtube.com/watch?v=gvlbnTY-5K4> 2:32 (outdated rotation)

.
> **__Mage/Melee Hybrid__**
.tag:hybrid
__**Preface**__
Hybrid strategies at Kerapac can result in fast kills and are able to circumvent cooldown issues that generally affect style-camp rotations.

.
 __**Preset**__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/hQY54qwGlb.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "*Note: <:powderofpenance:928221126360969226> use is assumed, and melee gear must **not** have <:mob:689501908628799488>*\n⬥ [Hybrid](https://pvme.github.io/preset-maker/#/OYBtbqDWer8n384qbnCH)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Pre-fight**__
<:dummy:656844963522281473> <:incend:535541258429661215> + <:surge:535533810004262912> → <:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → equip <:lengmh:883134308146098227> <:lengoh:883134308070604870> to stop <:fsoa:869284271595069451> autos → <:magmatempesttarget:924741973858996284>

.
__**Phase 1**__
You will need to determine if you can <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> and have enough adrenaline for P2 start.

<:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → (autocast <:incitefear:856635090783567902>) <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372>

⬥ Depending on Kerapac's HP:
    • High HP: <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:tsunamiincite:958989794757730307> → finish with basics
    • Low HP: <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:tsunamiincite:958989794757730307> → finish with basics

*Note: If Kerapac jumps, use <:gfury:535532879334080527> for chance of crit buff.*

.
__**Phase 2**__
Ensure that <:vulnbomb:655341074235129858> is re-applied during your <:zerk:535532854004678657>. Ideally, try to delay usage of <:meteorstrike:535532879359377439> so as to maintain crit buff into P3.

<:lengmh:883134308146098227> <:spec:537340400273195028> → <:freedom:535541258240786434> → (<:anti:535541306475151390> if needed) → <:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → 2H auto → <:assault:535532855191928842> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:cane:535532878969438210> → <:assault:535532855191928842> → <:destroy:535532879330148352> → build to 100% adrenaline → <:meteorstrike:535532879359377439> → finish with <:Magic:689504724159823906> and re-apply <:smokecloud:856635090641879050> when possible

*Note: If <:gfury:535532879334080527> was not used in P1, then an <:impatient:848803118706720798> proc will be needed to reach 100% adrenaline after <:gbarge:535532879250456578>. You can wear vestments on your last ability in P1 to reach > 100% adrenaline to avoid this issue.*

.
__**Phase 3**__
The first suggested rotation has higher damage potential, however it depends on receiving high adrenaline from <:grico:787904334812807238>

<:timewarp:870328868815396914> <:gsunshine:994644352871714836> → <:ingen:641339234111848463> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → s <:wm:535533809978966037> / <:omni:535533809664262179> → r <:wm:535533809978966037> <:smoketendrils:536257336130404372> → improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / etc

Or,

<:timewarp:870328868815396914> <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:ingen:641339234111848463> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / etc

*Note: don't use <:wm:535533809978966037> / <:asphyx:535533833072672778> too late in the phase - you will need them for the first clone.*

.
__**Phase 4**__
⬥ **Echo 1**
<:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> <:comb:535533833098100745> → <:vitality:654618235097972737> <:corruptblast:513190159194259467> N/S clone → hop to opposite clone → <:smokecloud:856635090641879050> <:sonicwave:1087373972443775056> → <:timewarp:870328868815396914> <:gsunshine:994644352871714836> → (autocast <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wm:535533809978966037> → <:magmatempesttarget:924741973858996284> W clone → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → finish clone

⬥ **Echo 3**
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → <:wm:535533809978966037> / improvise and <:timewarp:870328868815396914>

⬥ **Kerapac**
Improvise with <:omni:535533809664262179> / <:smoketendrils:536257336130404372> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>

.
__**Example Kills**__
<https://youtu.be/mH28QAslosQ> 16 KPH (Hybrid)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Magic]($linkmsg_fsoarot$)\n⬥ [Ranged]($linkmsg_rangedrotpoison$)\n⬥ [Melee]($linkmsg_meleerot$)\n⬥ [Necromancy]($linkmsg_necro$)\n⬥ [Mage/Melee Hybrid]($linkmsg_hybrid$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
