.
> ## ⚠️ Disclaimer
> **Some methods in this guide may not work after the combat beta changes in March 2026**
> Know of a newer method/rotation? Got a video? Share it in <#1480551217057759444>!

.
# Magic-Melee Hybrid Kerapac Guide
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559705204076614>.
This method aims to consistently hit sub 1:50 kill times. This is possible from the start of your Nodon dragonkin slayer task.

⬥It is required to have a Nodon dragonkin slayer task for this method to work <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work.

.
## __Presets and Relics__
.tag:presets
⬥ [Magic-Melee Hybrid](https://presets.pvme.io/?id=2a7ae87c-f91d-45b3-9cff-7ba10728a6b2) <:magic:689504724159823906> <:melee:1096130867279171706>

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
{
        "name": "__Preset Notes__",
        "value": "⬥ Apply <:weppoison:689525476158472288> at the bank, and use <:kwuarmsticks:565726489341984779> , <:lantasticks:565726489404899368>\n⬥ <:darkness:1137809209782698024> active\n⬥ Slayer task + <:genocidal:689503091539705870> on both Magic and Melee gear\n⬥ Some <:ultimatums4:1478090603026710648> combination perk on both Magic and Melee gear\n⬥ All melee abilities are done on <:amhej:1448070604937891921> unless using an <:eofspec:1257438999794946099> spec\n⬥ Must be on Normal Prayers + <:zealots:926021352626982942> for <:magic:689504724159823906> part for this method to work",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotations__
.tag:rotations
### __War's Retreat__
<:dba:603979368850653216> → s<:meteorstrike:1478070401702821938>

### __Prior to Start__
<:dummy:656844963522281473> → r<:meteorstrike:1478070401702821938> + <:rend:1478166426190741584> → <:berserk:535532854004678657> → <:freedom:535541258240786434> + wait 1 tick → <:surge:535533810004262912> → <:gbarge:535532879250456578> on <:dummy:656844963522281473> → <:chaosroar:1478062908767211640> + <:bd:535532854281764884> / walk to tile in front of Kerapac → <:vulnbomb:655341074235129858> + s<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

.
### __Phase 1__
r<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:rend:1478166426190741584> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:punish:535532879439069184> + Switch to <:magic:689504724159823906>

.
### __Phase 2__
*Note: start on <:incitefear:856635090783567902>*
<:gsonic:1478063117211668584> → <:gconc:1478063111104757760> → <:smokecloud:856635090641879050> → <:combust:1478063107908702482> + click <:exsanguinate:856635090745950258> → <:divert:787904334377648130> → click <:timewarp:870328868815396914> 1 tick before <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> + activate <:runic_charge:1478063122345361562> as soon as you are under timewarp → <:wm:535533809978966037> + walk under → <:gconc:1478063111104757760> click <:incitefear:856635090783567902> on second bar of the channel → <:omni:535533809664262179> → <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → improvise if not phased

*note: Once genocidal starts kicking in <:kerapac:875443920673337344> can phase on gconc, if so skip the <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> .*

.
### __Phase 3__
*Note: upkeep <:exsanguinate:856635090745950258> + Make sure you proc more <:incitefear:856635090783567902>*
<:gsonic:1478063117211668584> → <:magmatemptest:1478063454173532242> → <:roarofawakening:1266417538045317121> + <:vulnbomb:655341074235129858> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → <:wm:535533809978966037> → <:gsonic:1478063117211668584> + walk under → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → ( <:wm:535533809978966037> if still above 100k health) → Switch to <:melee:1096130867279171706> →  <:meteorstrike:1478070401702821938> → <:gfury:535532879334080527> → <:punish:535532879439069184> → Improvise if not phased → Click <:timewarp:870328868815396914> when 100% Adren + <:berserk:535532854004678657>

*Note: If P2 phased on <:gconc:1478063111104757760>, add <:dbreath:535533833391702017> after <:gsonic:1478063117211668584> in order to have <:omni:535533809664262179> up right after <:gconc:1478063111104757760>*

.
### __Phase 4__
*Note: <:vulnbomb:655341074235129858> each clone.*
### Clone 1
Click Clone + TC + <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977>
### Clone 2
<:bd:535532854281764884> / <:surge:535533810004262912> to Middle Clone → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>
### Clone 3
<:bd:535532854281764884> / <:surge:535533810004262912> to Final Clone → <:overpower:535532879334080517> → <:lengoh:883134308070604870> <:spec:537340400273195028> → <:pulverise:535532879053062146> → (<:devo:513190158728953857>)
### Kerapac
<:bd:535532854281764884> / <:surge:535533810004262912> to Kerapac → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:overpower:535532879334080517> (+ <:gmaul:796989663051120640> <:eofspec:1257438999794946099> or → <:cane:535532878969438210>)
.
.
## __Example Kills__
.tag:example
{
  "embed": {
    "title": "__Example Kills__",
    "description": "[Kill Times: 1:40.2 | 1:46.2 | 1:44.4](https://youtu.be/fiiqRPo_1ys)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
