# Kerapac, the Bound Hard Mode - Solo Mage Melee Hybrid
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes you are already familiar with the basic mechanics of Hard Mode Kerapac which can be seen here <#1020559705204076614> and own BIS gear in both Magic and Melee.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work.

.
## __Preface__
.tag:preface
Hybrid strategies at Kerapac can result in fast kills and are able to circumvent cooldown issues that generally affect style-camp rotations.

.
## __Presets and Relics__
.tag:preset
⬥ [Mage / Melee Hybrid](https://presets.pvme.io/?id=d1bffb8b-0b07-4a80-9a35-6eac17f28976) <:magic:689504724159823906> <:melee:1096130867279171706>

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
{
        "name": "__Preset Notes__",
        "value": "⬥ Apply <:weppoison:689525476158472288> at the bank, and use <:kwuarmsticks:565726489341984779> , <:lantasticks:565726489404899368>\n⬥ <:darkness:1137809209782698024> active\n⬥ Slayer task + <:genocidal:689503091539705870> on both Magic and Melee gear\n⬥ Camping <5k hp throughout p1-3 is ideal\n\u00a0\u00a0\u00a0\u00a0• You heal when you go into first clone\n⬥ Use <:veng:543478434953822208> off cd\n⬥ Optimally use Normal Prayers + <:zealots:926021352626982942> for better damage",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __The Fight__
.tag:fight
### __Wars__
⬥ <:dba:603979368850653216> → s<:meteorstrike:1478070401702821938>

### __Prior to Start__
⬥ <:dummy:656844963522281473> → r<:meteorstrike:1478070401702821938> + <:rend:1478166426190741584> → <:berserk:535532854004678657> → <:freedom:535541258240786434> + wait 1 tick → <:surge:535533810004262912> → <:gbarge:535532879250456578> on <:dummy:656844963522281473> → <:chaosroar:1478062908767211640> + <:bd:535532854281764884> / walk to tile in front of Kerapac → <:vulnbomb:655341074235129858> + s<:varanussmercy:1448697873603498045> <:eof:745279787471470713>

.
### __Phase 1__
⬥ r<:varanussmercy:1448697873603498045> <:eof:745279787471470713> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:rend:1478166426190741584> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:punish:535532879439069184> + Switch to <:magic:689504724159823906>

.
### __Phase 2__
⬥ Start on <:incitefear:856635090783567902>
⬥ <:gsonic:1478063117211668584> <:combust:1478063107908702482> <:gconc:1478063111104757760> + Switch to <:exsanguinate:856635090745950258> → <:smokecloud:856635090641879050> + Wait a tick for <:timewarp:870328868815396914>
⬥ Click <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:tsunami:535533809995874304> + <:vulnbomb:655341074235129858> → <:dbreath:535533833391702017> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037>
If not phased, improv with <:gconc:1478063111104757760> / <:legatusemberstaff:1451134746280329357> <:eofyellow:780401412902223892> / <:dbreath:535533833391702017>
.
### __Phase 3__
⬥ Upkeep <:exsanguinate:856635090745950258> + Make sure you proc more <:incitefear:856635090783567902>
⬥ <:gsonic:1478063117211668584> → <:magmatemptest:1478063454173532242> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:tsunami:535533809995874304> → 3 Tick <:smoketendrils:536257336130404372> → <:gconc:1478063111104757760> → <:legatusemberstaff:1451134746280329357> <:eofgreen:780401412727242773> / <:wm:535533809978966037> → Switch to <:melee:1096130867279171706> →  <:meteorstrike:1478070401702821938> → Improv Basics → <:gfury:535532879334080527> → Click <:timewarp:870328868815396914> when 100% Adren + <:berserk:535532854004678657>

### __Phase 4__
*Note: <:vulnbomb:655341074235129858> each clone.*
### Clone 1
⬥ Click Clone + TC + <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977>

.
### Clone 2
⬥ Switch to Middle Clone → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eof:745279787471470713> → <:varanussmercy:1448697873603498045> <:eof:745279787471470713>

.
### Clone 3
⬥ Switch to Final Clone → <:overpower:535532879334080517> → <:lengoh:883134308070604870> <:spec:537340400273195028> → <:pulverise:535532879053062146> → (<:devo:513190158728953857>)

.
### Kerapac
⬥ Switch to Kerapac → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:overpower:535532879334080517> (+ <:gmaul:796989663051120640> <:spec:537340400273195028> or → <:punish:535532879439069184>)

.
## __Example Kill__
.tag:example
Kill Time: 1:29.4
https://www.youtube.com/watch?v=QOYYsASfYdE

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preface]($linkmsg_preface$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
