# Kerapac, the Bound (Hard Mode) - Solo Mage Melee Ranged Tribrid <:magic:689504724159823906> <:melee:1096130867279171706> <:range:580168050121113623>
.
.img:https://img.pvme.io/images/1fZdXd5U3v.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

⬥ This guide assumes you are already familiar with the basic mechanics of Hard Mode Kerapac which can be seen here <#1020559705204076614> and own BIS gear for Magic, Melee and Ranged.

⬥ It is highly recommended having a Nodon dragonkin slayer task <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
## __Preface__
.tag:preface
⬥ Tribrid strategies at Kerapac can result in fast kills and are able to circumvent cooldown issues that generally affect style-camp rotations.
⬥Players can expect to achieve consistent, sub-2:00 kills
⬥ It is highly recommended to have <:shardofgenesisessence:1266418218264694954> applied to <:lengmh:883134308146098227> as clone rotation relies on it.
.
## __Presets and Relics__
.tag:presets
⬥ [Tribrid preset](https://presets.pvme.io/?id=cEOJaMyORbueKEhwTTjO) <:magic:689504724159823906> <:melee:1096130867279171706> <:range:580168050121113623>


.
{
	"embed": {
		"title": "",
    "color": 39423,
		"fields": [
{
  		"name": "__Checklist and Unlocks__",
              "value": "⬥ <:powderofpenance:928221126360969226> Powder of Penance activated at bank\n⬥ <:darkness:1137809209782698024> Darkness activated before fight begins\n⬥ <:kalgscroll:841409588954923049> Kal'gerion scroll active before fight begins, autofire set to 1\n⬥ <:limitless:641339233638023179> Limitless Sigil unlocked\n⬥ <:graspingpouch:1390439139400224849> Pouches with runes for <:smokecloud:856635090641879050>, <:sbslunars:565726489467682816>, <:disrupt:535614336207552523>, <:veng:543478434953822208>, <:incitefear:856635090783567902> and <:exsanguinate:856635090745950258>\n⬥ <:pernixsquiver:902209626450296892> Quiver with <:wenarrow:971025697046925362> and <:deathsporearrows:900758234527301642> \n⬥ <:eof:787526151978614824> EoFs with <:dragonclaw:779048041088024606>, <:ecb:615618531937222657> and <:zammybow:1215929540908679208>\n⬥ Bonfire + thermal spa HP boosts are active\n",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## __Rotation__

### __Prefight__
.tag:p0
<:dba:603979368850653216> → stall <:tsunami:535533809995874304> → go in instance <:dive:1049378668197195808> and drop <:dummy:656844963522281473> → (tc) + r <:tsunami:535533809995874304> + <:nat:535541258131865633> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:grico:787904334812807238> + equip <:lengmh:883134308146098227> → <:zerk:535532854004678657> → <:freedom:535541258240786434> + (wait 1t) + <:surge:535533810004262912> → <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> + <:bd:535532854281764884> to <:kerapac:875443920673337344> → stall <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:vulnbomb:655341074235129858> ground

.
### __Phase 1__
.tag:p1
(tc) + r <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + bleed <:assault:535532855191928842> → (4t) <:smokecloud:856635090641879050> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:punish:535532879439069184> → <:meteorstrike:535532879359377439> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:sever:535532879577612298> + equip <:edracocoif:1179717359934640168> + <:bolg:994189289623662702> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:piercing:535541258538450944>

.
### __Phase 2__
.tag:p2
<:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> + walk under → <:incend:535541258429661215> + target <:dummy:656844963522281473> → stall <:wenarrow:971025697046925362> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → r <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416> + <:adrenrenewal:736298121704767538>

*Note: If lacking adrenaline for <:shadowtend:642713547142332416>, use <:piercing:535541258538450944>*

.
### __Phase 3__
.tag:p3
<:piercing:535541258538450944> + equip <:elitetectmask:556582803014418432> + <:fsoa:869284271595069451> + <:timewarp:870328868815396914> + (wait 1t) → <:incitefear:856635090783567902> <:gsunshine:994644352871714836> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:meta:535533811304497183> → <:icebarrage:537340400185245701> + <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:omni:535533809664262179> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → s <:corruptblast:513190159194259467>

.
### __Phase 4__
.tag:p4
### Clone 1
r <:corruptblast:513190159194259467> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> + equip <:vestmentsofhavochood:994189297659940904>

*Note: Equip <:rod:513190159462825984> around this point for safety*

.
### Clone 2
<:dismember:535532879376023572> → <:divert:787904334377648130> + (wait 2t) + <:timewarp:870328868815396914> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> + <:dive:1049378668197195808> + <:surge:535533810004262912> to undamaged echo → <:assault:535532855191928842> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:timewarp:870328868815396914> end

.
### Clone 3
<:meteorstrike:535532879359377439> → <:punish:535532879439069184> + <:dive:1049378668197195808> to <:kerapac:875443920673337344>

.
### Kerapac
<:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>
.
## __Example Kills__
.tag:example
⬥ [HM Kerapac 1:49](<https://www.youtube.com/watch?v=K3xvFm4Gqqo>) <:magic:689504724159823906> <:melee:1096130867279171706> <:range:580168050121113623>

.
Content Provided by: <@193177382138413057> and <@259011909976719360>
Formatting Maintained by: <@862100020752810034>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_p0$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
