# Kerapac, the Bound Hard Mode - Solo Mage Melee Hybrid
.
.img:https://img.pvme.io/images/1fZdXd5U3v.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Hard Mode Kerapac which can be seen here <#1020559705204076614> and own BIS gear in both Magic and Melee.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
## __Preface__
.tag:preface
Hybrid strategies at Kerapac can result in fast kills and are able to circumvent cooldown issues that generally affect style-camp rotations.

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/fhOqZ28mjz.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Mage / Melee Hybrid preset](https://pvme.io/preset-maker/#/h6kI2u6JpkiyClzpW0BF) <:magic:689504724159823906> <:melee:1096130867279171706>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
{
        "name": "__Preset Notes__",
        "value": "⬥ Sip <:elderovlsalve:648976643687317532> , apply <:weppoison:689525476158472288> at the bank, and use <:kwuarmsticks:565726489341984779> , <:spiritsticks:565726489136463894> , <:lantasticks:565726489404899368>\n⬥ <:darkness:1137809209782698024> active",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __The Fight__
.tag:fight
### __Prefight__
⬥ <:dba:603979368850653216> <:spec:537340400273195028> → stall <:incend:535541258429661215> → go in instance <:bd:535532854281764884> and drop <:dummy:656844963522281473> → (tc) + release <:incend:535541258429661215> + <:nat:535541258131865633> → <:piercing:535541258538450944> → <:grico:787904334812807238> → <:anti:535541306475151390> → <:zerk:535532854004678657> + wait 1 tick + <:surge:535533810004262912> → <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> + <:bd:535532854281764884> to <:kerapac:875443920673337344> → stall <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:vulnbomb:655341074235129858> ground

.
### __Phase 1__
⬥ (tc) + release <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:assault:535532855191928842> → (4t) <:smokecloud:856635090641879050> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:gfury:535532879334080527> → <:overpower:535532879334080517> + walk under <:kerapac:875443920673337344> → <:meteorstrike:535532879359377439> → <:punish:535532879439069184>

.
### __Phase 2__
⬥ <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:timewarp:870328868815396914> + 1 tick + <:sunshine:994921119381463070> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> (<:adrenrenewal:736298121704767538> if needed) → <:omni:535533809664262179> → <:meta:535533811304497183> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (3t) → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

.
### __Phase 3__
⬥ <:grico:787904334812807238> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:gconc:869285393223254107> → <:wm:535533809978966037> → (5t) <:asphyx:535533833072672778> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:grico:787904334812807238> → <:anti:535541306475151390> + <:cease:864235458464186418> → <:timewarp:870328868815396914> + 1 tick + <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:assault:535532855191928842> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
### __Phase 4__
### Clone 1
⬥ Enter echo + <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:assault:535532855191928842> → <:punish:535532879439069184>

.
### Clone 2
⬥ <:overpower:535532879334080517> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:cleave:535532878616985610> + <:adrenrenewal:736298121704767538> if available

.
### Clone 3
⬥ <:meteorstrike:535532879359377439> → <:grico:787904334812807238> → <:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:gfury:535532879334080527>

.
### Kerapac
⬥ <:chaosroar:994644356671737966> → <:timewarp:870328868815396914> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:lengmh:883134308146098227> <:eofspec:1257438999794946099> → <:punish:535532879439069184>

.
## __Example Kills__
.tag:example
{
  "embed": {
    "title": "__Examples__",
    "description": "⬥ [1:57 Hybrid](https://www.youtube.com/watch?v=sHfUi6wS9Gc)\n⬥ [1:54 Hybrid](https://www.youtube.com/watch?v=jieRZpDIxHs)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preface]($linkmsg_preface$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
