# Melee-Ranged Hybrid Kerapac Guide
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559705204076614>.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Ranged Hybrid](https://presets.pvme.io?id=f053651e-fe9c-4009-9f7d-4f05ce0f4719)

.
## __Rotations__
.tag:rotations
### __War's Retreat__
<:dba:603979368850653216> <:spec:537340400273195028> → s<:meteorstrike:1478070401702821938>

.
### __Phase 1__
r<:meteorstrike:1478070401702821938> + <:ezk:903244090953588787> <:spec:537340400273195028> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpowerigneous:959089455640215633> → <:gflurry:535532879283879977> → <:chaosroar:1478062908767211640> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:overpowerigneous:959089455640215633> → (3t) <:assault:535532855191928842> → <:rend:1478166426190741584> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:naturalinstinct:535541258131865633> → <:divert:787904334377648130>

.
### __Phase 2__
<:gbarge:535532879250456578> → <:overpowerigneous:959089455640215633> → (8t) <:gflurry:535532879283879977> → <:rend:1478166426190741584> → (7t) <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:dragonscimitar:1048592044731400252> <:eofspec:1257438999794946099> → <:imbueshadows:1478061866193518744> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:deathsswiftness:1478061862405931120> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:snapshot:1478061855732666439> → <:snapshot:1478061855732666439> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122>

.
### __Phase 3__
<:rapid:535541270521708566> → (4t) <:timewarp:870328868815396914> → <:deadshotigneous:1478667086615285770> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:snapshot:1478061855732666439> → <:dba:603979368850653216> <:spec:537340400273195028> → <:deadshotigneous:1478667086615285770> → <:meteorstrike:1478070401702821938> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657>

.
### __Phase 4__
### Clone 1
<:gbarge:535532879250456578> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210>
### Clone 2
<:assault:535532855191928842> → <:gfury:535532879334080527> → <:pulverise:535532879053062146>
### Clone 3
<:overpowerigneous:959089455640215633> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:punish:535532879439069184>
### Kerapac
<:ezk:903244090953588787> <:spec:537340400273195028> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:chaosroar:1478062908767211640> → <:cane:535532878969438210>

.
## __Example Kills__
.tag:example
⬥ [Melee-Ranged Hybrid Example](https://youtu.be/OLxWNoc9Yoo)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
