.
# __Kerapac — Hybrid Magic-Melee__
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559705204076614>.

This method aims to consistently hit sub-1:40 kill times.

It is **not** required to have a [Nodon dragonkin](<https://runescape.wiki/w/Nodon_dragonkin_slayer_assignment>) slayer assignment for this method to work, but it will improve your consistency with the [Slayer helmet stand](<https://runescape.wiki/w/Slayer_helmet_stand>) boost <:slayerhelm:798285340460449792>

.
## __Gear, Relics and Familiars__
.tag:presets
⬥ [Magic-Melee Hybrid](https://presets.pvme.io?id=43ecd334-cee0-436f-af4b-5588ff47381f)<:magic:689504724159823906> <:melee:1096130867279171706>

__Notes:__
⬥ At the bank, activate/apply:
    • [Weapon poison +++](<https://runescape.wiki/w/Weapon_poison_%2B%2B%2B>) <:weppoison:689525476158472288>
    • [Kwuarm sticks](<https://runescape.wiki/w/Kwuarm_incense_sticks>) <:kwuarmsticks:565726489341984779>
    • [Lantadyme sticks](<https://runescape.wiki/w/Lantadyme_incense_sticks>) <:lantasticks:565726489404899368>
    • [Darkness](<https://runescape.wiki/w/Darkness>) <:darkness:1137809209782698024>
⬥ Perks on both Magic and Melee gear:
    • [Genocidal](<https://runescape.wiki/w/Genocidal>) <:genocidal:689503091539705870> if on slayer assignment
    • [Ultimatums 4](<https://runescape.wiki/w/Ultimatums_4>) <:ultimatums4:1478090603026710648>
⬥ Necklace:
    • [Am-hej](<https://runescape.wiki/w/Am-hej>) <:amhej:1448070604937891921> for the Melee portion (unless using an <:eofspec:1257438999794946099>)
    • [Amulet of zealots](<https://runescape.wiki/w/Amulet_of_zealots>) <:zealots:926021352626982942> for the Magic portion alongside [Mystic Might](<https://runescape.wiki/w/Mystic_Might>) and [Overcharge](<https://runescape.wiki/w/Overcharge>) <:overcharge:1344313901189431296>

.
## __Rotation__
.tag:rotations
### __War's Retreat__
<:dba:603979368850653216> → s<:meteorstrike:1478070401702821938>

### __Prior to Start__
r<:meteorstrike:1478070401702821938> + <:naturalinstinct:535541258131865633> → <:adaptivestrike:1478062906057949417> → <:freedom:535541258240786434> → <:berserk:535532854004678657> + (1t) <:surge:535533810004262912> → <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> + <:bd:535532854281764884> to <:kerapac:875443920673337344> → s<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

.
### __Phase 1__
r<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:smokecloud:856635090641879050>

.
### __Phase 2__
<:anti:535541306475151390> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:gsonic:1478063117211668584> → <:timewarp:870328868815396914> + <:gsunshine:994644352871714836> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:combust:1478063107908702482>



.
### __Phase 3__
<:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:meteorstrike:1478070401702821938> → <:punish:535532879439069184> → <:anti:535541306475151390> → <:timewarp:870328868815396914> + <:berserk:535532854004678657>

.
### __Phase 4__
*Note: <:vulnbomb:655341074235129858> each clone*
### Clone 1
Click Clone + (tc) + <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977>
### Clone 2
<:bd:535532854281764884> / <:surge:535533810004262912> to Middle Clone → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>
### Clone 3
<:bd:535532854281764884> / <:surge:535533810004262912> to Final Clone → <:overpower:535532879334080517> → <:lengoh:883134308070604870> <:spec:537340400273195028> → <:pulverise:535532879053062146> + equip <:rod:513190159462825984>


### Kerapac
<:bd:535532854281764884> / <:surge:535533810004262912> to Kerapac → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:overpower:535532879334080517> (+ <:gmaul:796989663051120640> <:eofspec:1257438999794946099> or → <:cane:535532878969438210>)
.
.
## __Example Kills__
.tag:example
⬥ https://www.youtube.com/watch?v=1ERsczoh7_w
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Gear, Relics and Familiars]($linkmsg_presets$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
