# Kerapac, the Bound - Solo Mage Melee Hybrid
.
.img:https://img.pvme.io/images/1fZdXd5U3v.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#1020559705204076614> and own BIS gear in both Magic and Melee.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.
.
## __Preface__
.tag:preface
Hybrid strategies at Kerapac can result in fast kills and are able to circumvent cooldown issues that generally affect style-camp rotations.

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/hQY54qwGlb.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Mage / Melee Hybrid](https://pvme.io/preset-maker/#/OYBtbqDWer8n384qbnCH)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes
⬥ Powder of Penance <:powderofpenance:928221126360969226> is used before loading the preset.

⬥ Melee gear must **not** have <:mob:689501908628799488>

.
## __Pre-fight__
.tag:prebuild
<:dummy:656844963522281473> <:incend:535541258429661215> + <:surge:535533810004262912> → <:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → equip <:lengmh:883134308146098227> <:lengoh:883134308070604870> to stop <:fsoa:869284271595069451> autos → <:magmatempesttarget:924741973858996284>

.
## __Phase 1__
.tag:p1
You will need to determine if you can <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> and have enough adrenaline for P2 start.

<:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → (autocast <:incitefear:856635090783567902>) <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:smoketendrils:536257336130404372>

⬥ Depending on Kerapac's HP:
    • High HP: <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:wm:535533809978966037> → <:tsunamiincite:958989794757730307> → finish with basics
    • Low HP: <:zamorakstaff:873142795706179651> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:tsunamiincite:958989794757730307> → finish with basics

*Note: If Kerapac jumps, use <:gfury:535532879334080527> for chance of crit buff.*

.
## __Phase 2__
.tag:p2
Ensure that <:vulnbomb:655341074235129858> is re-applied during your <:zerk:535532854004678657>. Ideally, try to delay usage of <:meteorstrike:535532879359377439> so as to maintain crit buff into P3.

<:lengmh:883134308146098227> <:spec:537340400273195028> → <:freedom:535541258240786434> → (<:anti:535541306475151390> if needed) → <:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → 2H auto → <:assault:535532855191928842> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:cane:535532878969438210> → <:assault:535532855191928842> → <:destroy:535532879330148352> → build to 100% adrenaline → <:meteorstrike:535532879359377439> → finish with <:Magic:689504724159823906> and re-apply <:smokecloud:856635090641879050> when possible

*Note: If <:gfury:535532879334080527> was not used in P1, then an <:impatient:848803118706720798> proc will be needed to reach 100% adrenaline after <:gbarge:535532879250456578>. You can wear vestments on your last ability in P1 to reach > 100% adrenaline to avoid this issue.*

.
## __Phase 3__
.tag:p3
The first suggested rotation has higher damage potential, however it depends on receiving high adrenaline from <:grico:787904334812807238>

<:timewarp:870328868815396914> <:gsunshine:994644352871714836> → <:ingen:641339234111848463> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → s <:wm:535533809978966037> / <:omni:535533809664262179> → r <:wm:535533809978966037> <:smoketendrils:536257336130404372> → improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / etc

Or,

<:timewarp:870328868815396914> <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:ingen:641339234111848463> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> / <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / etc

*Note: don't use <:wm:535533809978966037> / <:asphyx:535533833072672778> too late in the phase - you will need them for the first clone.*

.
## __Phase 4__
.tag:p4
⬥ **Echo 1**
<:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> <:comb:535533833098100745> → <:vitality:654618235097972737> <:corruptblast:513190159194259467> N/S clone → hop to opposite clone → <:smokecloud:856635090641879050> <:sonicwave:1087373972443775056> → <:timewarp:870328868815396914> <:gsunshine:994644352871714836> → (autocast <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wm:535533809978966037> → <:magmatempesttarget:924741973858996284> W clone → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → finish clone

⬥ **Echo 3**
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> / <:wrackandruin:1257439387474722836> → <:wm:535533809978966037> / improvise and <:timewarp:870328868815396914>

⬥ **Kerapac**
Improvise with <:omni:535533809664262179> / <:smoketendrils:536257336130404372> / <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
<https://youtu.be/mH28QAslosQ> 16 KPH (Hybrid)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preface]($linkmsg_preface$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Pre-fight]($linkmsg_prebuild$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
