# Kerapac, the Bound - Solo Ranged
.
.img:https://img.pvme.io/images/1fZdXd5U3v.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#1020559705204076614> and own BIS gear in Ranged.

.
## __Presets and Relics__
.tag:preset
⬥ [Ranged](https://presets.pvme.io?id=a7fe1641-aa2c-46ee-879b-c248b550cc5d)
.
### Requirements
.tag:reqs
The rotations may not work as well as intended if any of the following are missing:
⬥ Nodon Dragonkin slayer task
⬥ <:kwuarmsticks:565726489341984779> and <:spiritsticks:565726489136463894>
⬥ <:slayerhelm:798285340460449792> on anachronia stand.
.
### Overview
⬥ This rotation is capable of getting the grandmaster time of <2:15.0
⬥ Do not <:timewarp:870328868815396914> and <:deathsswiftness:1478061862405931120> on the same tick.
⬥ Have <:darkness:1137809209782698024> active for a smoother P4.
.
## __Rotation__
.tag:rot
### __War's Retreat__
s<:deadshot:1478061860371828929>
.
### __Phase 1__
(tc) + <:deathsporearrows:900758234527301642> r <:deadshot:1478061860371828929> + <:grico:787904334812807238> → <:deathsswiftness:1478061862405931120> → <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> → <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → s<:grico:787904334812807238>

.
### __Phase 2__
r<:grico:787904334812807238> + <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snipe:1478061857486143498> → <:grico:787904334812807238> → <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:deathsporearrows:900758234527301642> <:rangedbasic:1478061858622537809> → <:piercingshot:1478061863723073636> → <:grico:787904334812807238>

.
## __Phase 3__
<:fularrow:971025696958853180> <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> + 2t <:timewarp:870328868815396914> → <:deathsporearrows:900758234527301642> <:deathsswiftness:1478061862405931120> → <:imbueshadows:1478061866193518744> → <:fularrow:971025696958853180> <:deadshot:1478061860371828929> → <:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>

.
## __Phase 4__
⬥ <:vulnbomb:655341074235129858> each clone.
⬥ Have <:soulsplit:615613924506599497> active for the first 2 clones, then pray <:deflectmage:544195487926845462>

### Clone 1
<:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snapshot:1478061855732666439>
### Clone 2
<:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> + 2t <:timewarp:870328868815396914> → <:deathsswiftness:1478061862405931120> → <:imbueshadows:1478061866193518744> → <:fularrow:971025696958853180> <:deadshot:1478061860371828929> → <:snapshot:1478061855732666439>
### Clone 3
<:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snapshot:1478061855732666439> → <:devo:513190158728953857> → <:snapshot:1478061855732666439>
### Kerapac
<:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099>
.
## __Example Kills__
.tag:example
⬥ [2:07.8](<https://youtu.be/Hd0iSafMfnk>)
⬥ [2:10.8 (Different rotation)](<https://youtu.be/T_I0hhNRKJg>)
.
Content Provided by: <@168029243781939200>
Formatting Maintained by: <@168029243781939200>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
