# Melee Kerapac Guide
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559705204076614>.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee](https://presets.pvme.io?id=041d38d5-1566-4f4e-9fa1-35db24ba99ac) <:melee:1096130867279171706>
.

.
## __Rotations__
.tag:rotations
⬥ Rotation requires <:eq4:712073088589627505>
⬥ Rotation works off-task **and** on-task, but requires minor changes
⬥ Expected kills times between 1:40s to 1:50s, 1:40s to 1:43s on-task
    • On-task can get high 1:30s with good RNG

*Notes:*
⬥ *If on-task, P1-3 is typical but P4 on Kerapac is very RNG, it's easier to just <:cane:535532878969438210> at the end.*
⬥ *If camping <:ezk:903244090953588787> the rotation is identical apart from no <:lengmh:883134308146098227> <:spec:537340400273195028> and using <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> for <:gflurry:535532879283879977>*
⬥ *If camping <:lengmh:883134308146098227> <:lengoh:883134308070604870> then swap <:ezk:903244090953588787> <:spec:537340400273195028> for <:annihilation:796989662983094275> <:eofspec:1257438999794946099> at the start, it could also be used for clones but it's not needed.*

### __Pre-fight__
### War's Retreat
<:dba:603979368850653216> <:spec:537340400273195028>

.
### __Phase 1__
Start fight with <:lengmh:883134308146098227> <:berserk:535532854004678657> → <:divert:787904334377648130> → (tc) <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:chaosroar:1478062908767211640> → walk under <:cane:535532878969438210> → <:punish:535532879439069184> → 2 or 3 hit <:assault:535532855191928842> to hit 110k → <:overpower:535532879334080517>
### Prephase
Defensive → <:naturalinstinct:535541258131865633> → <:lengmh:883134308146098227> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> (if 2 hit <:assault:535532855191928842> you wait for <:gflurry:535532879283879977>)

*Note: can swap <:divert:787904334377648130> and <:berserk:535532854004678657> around, minimal difference, on-task you want to <:berserk:535532854004678657> first.*

.
### __Phase 2__
<:overpower:535532879334080517> → <:rendgop:1488133579614588948> → <:cinderbanes:513190158355660812> <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:ezk:903244090953588787> <:cane:535532878969438210> → <:mwspear:694566917456789554> <:dismember:1478062910113714297> → <:slaughter:1478062904732418159> → walk under <:massacre:1478062911619469495> → <:jawsoftheabyss:947871842595639306> <:ezk:903244090953588787> <:rendgop:1488133579614588948> → <:cinderbanes:513190158355660812> <:overpower:535532879334080517> → <:adaptivestrike:1478062906057949417> → <:dba:603979368850653216> <:spec:537340400273195028> → <:punish:535532879439069184> → <:adaptivestrike:1478062906057949417> → <:rend:1478166426190741584> → <:gfury:535532879334080527> → improvise

.
### __Phase 3__
Rotation not as set in stone here because <:relentless5:712244800920748092> / <:imp4:712073088204013640> / adrenaline before <:timewarp:870328868815396914> can all change which abilities you use

<:vulnbomb:655341074235129858> <:timewarp:870328868815396914> (1t) → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:adaptivestrike:1478062906057949417> → <:meteorstrike:1478070401702821938> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> / <:amhej:1448070604937891921> <:cane:535532878969438210> / <:amhej:1448070604937891921> <:overpower:535532879334080517> (last tick of <:timewarp:870328868815396914>) → <:amhej:1448070604937891921> <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:amhej:1448070604937891921> <:assault:535532855191928842> → <:rend:1478166426190741584> → <:overpower:535532879334080517> → <:cane:535532878969438210>

*Note: if off-task leave <:vestmentsofhavochood:994189297659940904> on ideally until ~115+ adrenaline and take off one ability before <:timewarp:870328868815396914>*

.
### __Phase 4__
### Clone 1
<:lengmh:883134308146098227> <:berserk:535532854004678657> click clone → <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:dive:1049378668197195808> to 2nd clone
### Clone 2
<:vulnbomb:655341074235129858> + <:overpower:535532879334080517> → <:assault:535532855191928842> (3t) → <:punish:535532879439069184> → <:surge:535533810004262912> click 3rd clone and <:surge:535533810004262912> again
### Clone 3
<:vulnbomb:655341074235129858> + <:chaosroar:1478062908767211640> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:amhej:1448070604937891921> <:lengmh:883134308146098227> <:spec:537340400273195028> → <:dive:1049378668197195808> to Kerapac

*Note: if <:dba:603979368850653216> <:spec:537340400273195028> runs out here you might need one extra ability, but it shouldn't run out here.*
### Kerapac
<:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:cane:535532878969438210> if not dead use one more ability (will happen if <:dba:603979368850653216> <:spec:537340400273195028> runs out)

*Notes:*
⬥ *To save 1 GCD on clone 2 you need 3 <:primordialice:1219291285358120990> + <:scriptureofful:902209626412560395> proc **or** 5+ <:primordialice:1219291285358120990> and replace the <:assault:535532855191928842> → <:punish:535532879439069184> with <:lengmh:883134308146098227> <:spec:537340400273195028>*
⬥ *On clone 3 you instead use <:pulverise:535532879053062146> / <:punish:535532879439069184> as the 3rd ability.*
⬥ *This means you need to <:powerburstofacceleration:756236265472524418> on clone 3 as <:dive:1049378668197195808> won't be off CD to <:dive:1049378668197195808> to Kerapac, or s<:overpower:535532879334080517> then <:dive:1049378668197195808> and release with <:ezk:903244090953588787> <:spec:537340400273195028>*

.
## __Example Kills__
.tag:example
⬥ [Off-task](https://www.youtube.com/watch?v=i6lX00K8IR0) <:melee:1096130867279171706>
⬥ [Off-task (fast clones)](<https://youtu.be/HwQnUq_U3Oc>) <:melee:1096130867279171706>
⬥ [On-task](<https://youtu.be/Dt3neHFfkEM>) <:melee:1096130867279171706>
⬥ [On-task (sub 1:40s)](<https://youtu.be/fZFK5JJGZ90>) <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
