# Kerapac, the Bound Solo (BIS gear)
.
.img:https://img.pvme.io/images/LuuRiDd.jpg
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#1020559705204076614> and own BIS gear in the respective style.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
## __Magic__
.tag:fsoarot
### Preface
These rotations cater to a max mage setup. Due to the randomness of critical strikes affecting your rotation when under <:soa:869284271595069451> <:spec:537340400273195028> and the mechanic of <:timewarp:870328868815396914>, it is difficult to have a definitive rotation which means that improvisation will be necessary.

<:zamorakstaff:873142795706179651> can be used instead of <:gstaff:513203008608141314> as you will not be having any hitchance issues during the fight and it lowers Kerapac's magic level and applies a 1-minute accuracy debuff making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/tsRGMxi7zV.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/USKnIrq7vDIQdEMGdm3J)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Additional Considerations/Info
⬥ An <:zealots:926021352626982942> can be used alongside an <:eofpurple:780401412936040478> for phases 1 through 3, switching to <:eofpurple:780401412936040478> only for special attacks and for phase 4. This should be around a 1% damage increase in exchange for extra effort.
    • Ensure you use the Leech Magic and Leech Magic Strength curses when using <:zealots:926021352626982942> until P4, where you switch to <:Affliction:513190158468907008>

⬥ <:nip:537336877900890135> may also be used in exchange for an inventory slot and time gathering them although be wary when using them on echoes as they can sometimes run too far thus making them disappear, they will also continue attacking echoes even after death disallowing you to use another until you move far enough away.

⬥ Headhunter's thrill bracelets may be used as a switch to prolong slayer tasks. The Trophy-Taker's perk also does the same.

.
### Phase 1
⬥ ***IMPORTANT:*** The following rotations have not been updated to account for <:fsoa:869284271595069451> changes on 5 June 2023.

### Overview
⬥ Use <:magmatempesttarget:924741973858996284> on floor the tick after <:kerapac:875443920673337344>'s voiceline appears in chat box. If playing with audio, this is the tick after he says `"No..."`
⬥ It's assumed that <:soa:869284271595069451> is equipped as much as possible while its spec is active. For more information, type `!fsoa` in <#534563158304620564>

.
### Phase 1
(Autocast <:exsanguinate:856635090745950258>) <:magmatempesttarget:924741973858996284> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> / <:dbreath:535533833391702017> → Stand under + <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (move out from underneath) → <:gconc:869285393223254107> → (2H) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basic / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (move from the jump) → <:gconc:869285393223254107> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → basic / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (<:surge:535533810004262912> from the second jump) → <:gconc:869285393223254107> → Improvise with basics or <:asphyx:535533833072672778> depending on hp.

.
### Sunshine Cooldown Issues on P1 → P2 Transition
If pushing faster times, <:gsunshine:994644352871714836> cooldown will be an issue as it delays your ability to use <:timewarp:870328868815396914> early in P2. If this scenario is encountered, using <:gsunshine:994644352871714836> early is the solution.

⬥ **Option A** - more time in P1 sun, slower warp
Use the above rotation, and simply swap <:magmatempesttarget:924741973858996284> and <:gsunshine:994644352871714836>

⬥ **Option B** - less time in P1 sun, faster warp
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> the tick after <:kerapac:875443920673337344> spawns on the balcony → <:anti:535541306475151390> → <:magmatempesttarget:924741973858996284> floor → (tc) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → continue as per above

.
### Phase 2
Depending on where Kerapac phased during P1 you’ll have to somewhat loosely use one of these rotations:

⬥ **Before/After jump 1:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:wm:535533809978966037> (as he raises staff) → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Walk under + <:timewarp:870328868815396914> → 4 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> (<:timewarp:870328868815396914> end) → <:bloodburst:841419289714098246> 4 hit <:asphyx:535533833072672778> (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:tsunamiincite:958989794757730307> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (Move from the jump) → Filler ability → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 2:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → 2 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → Walk under + <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:wm:535533809978966037> (<:timewarp:870328868815396914> end) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → 3 hit <:asphyx:535533833072672778> → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> Filler ability → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 3:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → Walk under + <:wm:535533809978966037> → (go back to <:timewarp:870328868815396914> spot + switch to <:incitefear:856635090783567902>) <:bloodburst:841419289714098246> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → <:gconc:869285393223254107> → 2 hit <:asphyx:535533833072672778> → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → Improvise

.
### Phase 3
<:timewarp:870328868815396914> → 1t after warp <:gsunshine:994644352871714836> → <:bloodburst:841419289714098246> <:praeswand:643166769518739477> → <:bloodburst:841419289714098246> <:impercore:643166751067996160> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> / filler basic (if not phased into p3) → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → Improvise
(Try to use <:wm:535533809978966037> and <:asphyx:535533833072672778> before the 2nd hit after shatter to avoid cooldown issues during p4, refer to the video below if you're struggling)

.
### Phase 4
⬥ **Echo 1**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:timewarp:870328868815396914> → <:gsunshine:994644352871714836> between two echoes → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> (DW) <:asphyx:535533833072672778> → <:dbreath:535533833391702017> (if needed, use on 2nd echo if unneeded)

.
⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:tsunamiincite:958989794757730307> (if tsunami is on cooldown then use it once off cooldown/skip) → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

.
⬥ **Echo 3**
<:surge:535533810004262912> to third echo → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> between echo and Kerapac → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:devo:513190158728953857> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:timewarp:870328868815396914> <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> (if needed, the echo dies by the <:wm:535533809978966037> quite often so use on kerapac if so)

.
⬥ **Kerapac**
<:gconc:869285393223254107> → <:dbreath:535533833391702017> (skip till here if 60%+ adren) → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → (<:timewarp:870328868815396914> end) <:omni:535533809664262179> → Improvise

(Try to save <:wrackandruin:856662355912032256> for the next kill)

.
### Example Kills
.
<https://youtu.be/5A0fss_MMT8> 15 KPH (Magic)

.
## __Ranged__
.tag:rangedrotpoison
### Introduction
This strategy aims to keep HP below max from P1 to P3 to continually heal with <:soulsplit:615613924506599497> and <:vampaura:643505653079343144>, thus maximising hitsplats with <:reaverpouch:839903693837959228> passive to maximise <:poisonicon:944649693500154006> damage which has excellent synergy with <:bikarrow:971025697235689513>

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/gr1ObJSHnT.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Ranged](https://pvme.github.io/preset-maker/#/8nCsUw9em4DLLlDqyhg1)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Overview
⬥ Use <:KwuarmSticks:565726489341984779> + <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> + autofire set to 0
⬥ Rotations assume slayer task and <:slayerhelm:798285340460449792> on anachronia stand.
⬥ P1 rotation assumes stalled <:incend:535541258429661215> on War's dummy.
    • For more information see !preincend
⬥ Do not <:timewarp:870328868815396914> and <:gdeathsswift:994644354536837121> on the same tick.
    • Only <:gdeathsswift:994644354536837121> after seeing the <:timewarp:870328868815396914> icon on buff bar (at least 1t apart).
⬥ Manually spam <:reaverscroll:1022562484378419284> whenever you need health.
⬥ Have <:darkness:1137809209782698024> active for a smoother P4.
⬥ For <:fleetingboots:789813993480388640> <:rapid:535541270521708566> you can equip <:edracoboots:1179717602151514123> back immediately after casting <:rapid:535541270521708566>.
⬥ Use <:zamorakbrew:841409588632092694> to lower your hp at the start and whenever you reach max HP P1-3.
⬥ Tank Kerapac slams if <70k HP left.

.
### Phase 1
⬥ Use <:gdeathsswift:994644354536837121> 1 tick after yellow text appears above Kerapac.
⬥ If <50% for <:shadowtend:642713547142332416> improvise and try to end the phase at 2 <:perfectequilibrium:1006119102814887957> stacks.

<:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:grico:787904334812807238> → (<:frag:535541273755385885> if <50% adren) → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:grico:787904334812807238> + walk under → <:snap:535534127131394088> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:shadowtend:642713547142332416> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercing:535541258538450944> → <:grico:787904334812807238> → <:mds:535541259033378827> → <:corruptshot:535541306294796299> → <:frag:535541273755385885>

.
### Phase 2

<:timewarp:870328868815396914> + <:dismember:535532879376023572> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:deadshot:535541307666595870> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:fleetingboots:789813993480388640> <:rapid:535541270521708566> → walk under after <:timewarp:870328868815396914> ends → <:deadshot:535541307666595870> → <:grico:787904334812807238> → <:dismember:535532879376023572> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:grico:787904334812807238> → <:mds:535541259033378827> → <:piercing:535541258538450944> + <:dive:1049378668197195808> to south clone spot → <:Tuskas:513201065513058306> → <:mds:535541259033378827> → <:corruptshot:535541306294796299> → <:frag:535541273755385885>

.
### Phase 3

<:timewarp:870328868815396914> → <:gdeathsswift:994644354536837121> → <:dismember:535532879376023572> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:limitless:641339233638023179> + <:rapid:535541270521708566> → walk under after <:timewarp:870328868815396914> ends  → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:deadshot:535541307666595870> → <:dismember:535532879376023572> → <:rapid:535541270521708566> → <:grico:787904334812807238> → finish with <:snap:535534127131394088>/basics if needed

.
### Phase 4
⬥ Keep high hp by spamming food and <:reaverscroll:1022562484378419284> throughout P4.
⬥ After killing south echo Kerapac is tagged with <:bikarrow:971025697235689513> basic to extend the bik arrow duration.
⬥ Camp <:soulsplit:615613924506599497> for the 1st clone. Afterwards swap to <:DeflectMage:544195487926845462> and only <:soulsplit:615613924506599497> flick if you're careful.
⬥ Equip <:rod:513190159462825984> if getting to dangerously low HP.

.
⬥ **South echo**

<:divert:787904334377648130> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + enter clone → basics until 3 <:perfectequilibrium:1006119102814887957> stacks → <:shadowtend:642713547142332416> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:bikarrow:971025697235689513> <:bolg:994189289623662702> <:spec:537340400273195028> → basics until echo is dead → tag <:kerapac:875443920673337344> with a basic + <:surge:535533810004262912> towards NE between remaining echoes

.
⬥ **North and west echoes**

<:timewarp:870328868815396914> → <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> + equip <:wenarrow:971025697046925362> → <:grico:787904334812807238> → <:piercing:535541258538450944> / <:mds:535541259033378827> → <:deadshot:535541307666595870> → <:limitless:641339233638023179> + <:snap:535534127131394088> → target north echo + <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:grico:787904334812807238> → finish off north and east echoes with <:bolg:994189289623662702> <:spec:537340400273195028> and basics → <:dive:1049378668197195808> east and target <:kerapac:875443920673337344>

⬥ **Kerapac**

<:bikarrow:971025697235689513> basic → <:wenarrow:971025697046925362> <:deadshot:535541307666595870> →  <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → finish with <:snap:535534127131394088>/<:bolg:994189289623662702> <:spec:537340400273195028>/basics

.
### Example Kills
<https://youtu.be/ebuANMI5RuU> 2:42

.
## __Melee__
.tag:meleerot

.
### Preset and relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/CQXZEhrpFL.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee](https://pvme.io/preset-maker/#/eeQrQb6eoY2gKTiw1vOw)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Additional Info
⬥ You have to be on a slayer task <:slayer:797896049548066857>

⬥ Challenging parts:
    • Learning to walk under <:kerapac:875443920673337344> to avoid rift without cancelling <:destroy:535532879330148352> takes precision.
    • Players' damage taken in Phase 4 can snowball if clones are not killed fast.
        ⬩ Learners may find it hard to use <:zerk:535532854004678657> in the last phase.
        ⬩ Learners can consider using <:supersara:642708771344482314> instead of <:supergrest:690140078407680059> to heal more.
        ⬩ However, brewing down too fast can lead to slower echo kills and thus taking much more damage.
        ⬩ Improvising rotations with <:debil:535541278264393729> or <:reflect:535541258786177064> (with a <:kalphitedefender:643151141382651907>) might be better than following the rotation below and brewing if the kill is not going well.

⬥ The rotations listed below assume the following:
    • All <:timewarp:870328868815396914> are used 1 tick before ability they are listed with.
        ⬩ Using both on the same tick will cause players to warp to their state **post ability cast**.
    • Players swap to <:glovesofpassage:556588694862037012> for <:havocgop:994920849117282365> and back to <:cinderbanes:513190158355660812> immediately after.
    • All bleeds (<:zekkil:903244090953588787> <:eofspec:746403211908481184>, <:dismember:535532879376023572>, <:bloodtendrils:535532854327640064>, <:slaughter:535532879237873666>) are cast with <:mwspear:694566917456789554> unless specified otherwise.
    • All channelled abilities (<:assault:535532855191928842>, <:destroy:535532879330148352>, <:gflurry:535532879283879977>) are 4-hit unless specified otherwise.
    • Players run under <:kerapac:875443920673337344> before using <:backhandflank:867678153854025779>

.
### Prefight
<:DBA:603979368850653216> <:spec:537340400273195028> and then <:lengmh:883134308146098227> <:spec:537340400273195028> at War's Retreat.

### Phase 1
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:gbarge:535532879250456578> → <:ingen:641339234111848463> + <:smokecloud:856635090641879050> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532855191928842>
→ <:gfury:535532879334080527> + walk under to avoid Rift → <:backhandflank:867678153854025779> → <:gflurry:535532879283879977> → <:havocgop:994920849117282365> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:cane:535532878969438210> → equip <:jawsoftheabyss:947871842595639306> + <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:havocgop:994920849117282365> → <:backhandflank:867678153854025779> + <:escape:535541258832052231> → <:slaughter:535532879237873666> → <:deci:535532879325822986> + 2t <:escape:535541258832052231> → <:gflurry:535532879283879977> → switch to <:havocgop:994920849117282365> → (basics until phased) → <:dismember:535532879376023572> → equip <:vestmentsofhavochood:994189297659940904> + <:anti:535541306475151390>

.
### Phase 1 notes
⬥ Optimally release bled <:lengmh:883134308146098227> <:destroy:535532879330148352> with <:abyssalscourge:947871842469834832>
⬥ <:bloodtendrils:535532854327640064> before <:dismember:535532879376023572> if >50% adren.
⬥ If you phase immediately on <:havocgop:994920849117282365>, wait 2 ticks after the <:anti:535541306475151390> GCD and immediately <:gbarge:535532879250456578> for phase 2 (8-tick <:gbarge:535532879250456578> method).

### Phase 2
<:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → <:havocgop:994920849117282365> → <:assault:535532855191928842> → <:lengmh:883134308146098227> <:spec:537340400273195028> + 2h auto → <:limitless:641339233638023179> + <:lengmh:883134308146098227> <:cane:535532878969438210>→ 3-hit <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> (walk under on tick 2 to avoid Rift) → <:assault:535532855191928842> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → 2-hit <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> (+ <:escape:535541258832052231> → continue with basics if not phased immediately after first jump) → <:dismember:535532879376023572> → equip <:jawsoftheabyss:947871842595639306> + <:anti:535541306475151390>

.
### Phase 2 notes
⬥ Optimally stall and release the second <:lengmh:883134308146098227> <:cane:535532878969438210> along with <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> using <:smokecloud:856635090641879050> to have <:havocgop:994920849117282365> boost also apply to the first hit of <:destroy:535532879330148352>
⬥ If you phased immediately on the last <:backhandflank:867678153854025779>, wait 2 ticks after <:anti:535541306475151390> GCD and immediately <:gbarge:535532879250456578> for P3 (8-tick <:gbarge:535532879250456578> method).

.
### Phase 3
<:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → <:havocgop:994920849117282365> → <:assault:535532855191928842> → s <:chaosroar:994644356671737966> → r <:chaosroar:994644356671737966> + <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + 3-hit <:destroy:535532879330148352> (walk under on tick 2 to avoid Rift) → <:assault:535532855191928842> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → 2-hit <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> + <:escape:535541258832052231> → <:deci:535532879325822986> → <:sever:535532879577612298> → equip <:vestmentsofhavochood:994189297659940904> + <:anti:535541306475151390> → wait 1 tick

### Phase 3 notes
⬥ Optimally stall and release the <:lengmh:883134308146098227> <:cane:535532878969438210> (using <:smokecloud:856635090641879050> with <:abyssalscourge:947871842469834832>) and then cast <:destroy:535532879330148352> on the same tick to have <:havocgop:994920849117282365> boost also apply to the first hit of <:destroy:535532879330148352>
⬥ There is little benefit to skipping 2 jumps on P3.
⬥ Optimally you can pre-<:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> going into P4 if you do skip 2 jumps the same way you close out P1 and P2.

.
### Phase 4
Echo 1: <:timewarp:870328868815396914> <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:limitless:641339233638023179> + <:lengmh:883134308146098227> 3-hit <:destroy:535532879330148352> → <:cane:535532878969438210>
Echo 2: <:lengmh:883134308146098227> 3-hit <:destroy:535532879330148352> → <:assault:535532855191928842> → <:cane:535532878969438210>
Echo 3: <:deci:535532879325822986> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:res:535541258844635148> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:devo:513190158728953857> + 2h-auto → <:backhandflank:867678153854025779>
<:kerapac:875443920673337344> : <:sever:535532879577612298> → <:ingen:641339234111848463> + <:smokecloud:856635090641879050> + <:chaosroar:994644356671737966> → <:timewarp:870328868815396914> <:lengmh:883134308146098227> <:spec:537340400273195028> + 2h auto → <:cane:535532878969438210> → <:overpowerigneous:959089455640215633> → <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210>

.
### Phase 4 notes
⬥ <:smokecloud:856635090641879050> on <:kerapac:875443920673337344> is only used if echoes are cleared perfectly as <:timewarp:870328868815396914> won't be up 1 tick before <:lengmh:883134308146098227> <:spec:537340400273195028> otherwise.

### Example Kills
.
<https://youtu.be/ZBS_sdANqAI> 15 KPH (Melee)
<https://www.youtube.com/watch?v=T_74UQhwH_w> 3:15
<https://www.youtube.com/watch?v=BkbUKcGQL-8> 2:58

.
## __Necromancy__
.tag:necro

.
### Preset and relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/CPDetyXOwV.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/yshpDOAnhrefGOuCI6o9)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Additional Info
⬥ The below rotations require prebuilt 8 <:necrosis:1139452791878856805> and 5 <:residualsoul:1139453152169558046> stacks in order to work. See pre-fight section.
⬥ <:firstnecrohandwrap:1142416978112417812> should only be equipped when summoning conjures, otherwise camp <:cinderbanes:513190158355660812>
⬥ This rotation assumes use of 5%+ Genocidal <:genocidal:689503091539705870> on a Nodon Dragonkin slayer task. If not using <:genocidal:689503091539705870>, further abilities may be required in each phase.

.
### Pre-fight (Wars Retreat)
<:touchofdeath:1137809175980810380> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>

.
### Pre-fight (Boss Arena)
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> + (wait 1t) <:surge:535533810004262912> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883> + equip <:praeswand:643166769518739477>

.
### Phase 1
TC + <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> + walk under  → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057> → basics as needed if any jumps → <:divert:787904334377648130>

During phase transition: <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:lifetransfer:1137809128136388819> → <:necroauto:1137809137401602109>

.
### Phase 2
If the boss phased after jumps <:commandskeleton:1137809194423160883> will be available to use pre <:timewarp:870328868815396914>

<:timewarp:870328868815396914> + <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> + walk under → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → basics as needed if any jumps

During phase transition: <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380>
.
### Phase 3

<:timewarp:870328868815396914> + <:livingdeath:1159434908486357072> → <:divert:787904334377648130> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:lifetransfer:1137809128136388819> + walk under → <:splitsoul:1137809168368148490> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109> → basics as needed if any jumps


During phase transition: <:invokedeath:1137809121983336548> → <:anti:535541306475151390>
.
### Phase 4
Echo 1: <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:timewarp:870328868815396914> + <:livingdeath:1159434908486357072> → <:divert:787904334377648130> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> + <:dive:1049378668197195808> to next Echo
Echo 2: <:deathskulls:1159434663903899728> → <:conjurearmy:1166094935066423348> →  <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:dive:1049378668197195808> between final Echo and <:kerapac:875443920673337344>
Echo 3: <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:commandghost:1159434409913634816> → <:limitless:641339233638023179> + <:devo:513190158728953857>

Kerapac: <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109>

.
### Phase 4 Notes
⬥ The speed of this phase relies on <:deathskulls:1159434663903899728> bouncing between echoes, manipulated via "Skull Juggling":
    • Cast <:deathskulls:1159434663903899728> at max distance (6 tiles) away from the initial target.
    • Wait an odd number of global cooldown cycles.
    • <:dive:1049378668197195808> towards your next target during the last global cooldown cycle.
⬥ The third echo must be killed with a fast hitting ability ( <:necroauto:1137809137401602109> / <:touchofdeath:1137809175980810380> / <:soulsap:1137809140476031057> ) otherwise the first juggled skull will null on <:kerapac:875443920673337344>

.
### Example Kills
<https://youtu.be/nODJpGMQ4t8?si=5jSa9cKMstU5WhVe> 2:46

.
## __Mage/Melee Hybrid__
.tag:hybrid
### Preface
Hybrid strategies at Kerapac can result in fast kills and are able to circumvent cooldown issues that generally affect style-camp rotations.

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/hQY54qwGlb.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Mage / Melee Hybrid](https://pvme.io/preset-maker/#/OYBtbqDWer8n384qbnCH)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes
⬥ Powder of Penance <:powderofpenance:928221126360969226> is used before loading the preset.

⬥ Melee gear must **not** have <:mob:689501908628799488>

.
### Pre-fight
<:dummy:656844963522281473> <:incend:535541258429661215> + <:surge:535533810004262912> → <:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → equip <:lengmh:883134308146098227> <:lengoh:883134308070604870> to stop <:fsoa:869284271595069451> autos → <:magmatempesttarget:924741973858996284>

.
### Phase 1
You will need to determine if you can <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> and have enough adrenaline for P2 start.

<:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → (autocast <:incitefear:856635090783567902>) <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372>

⬥ Depending on Kerapac's HP:
    • High HP: <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:tsunamiincite:958989794757730307> → finish with basics
    • Low HP: <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:tsunamiincite:958989794757730307> → finish with basics

*Note: If Kerapac jumps, use <:gfury:535532879334080527> for chance of crit buff.*

.
### Phase 2
Ensure that <:vulnbomb:655341074235129858> is re-applied during your <:zerk:535532854004678657>. Ideally, try to delay usage of <:meteorstrike:535532879359377439> so as to maintain crit buff into P3.

<:lengmh:883134308146098227> <:spec:537340400273195028> → <:freedom:535541258240786434> → (<:anti:535541306475151390> if needed) → <:gbarge:535532879250456578> → <:timewarp:870328868815396914> <:zerk:535532854004678657> → 2H auto → <:assault:535532855191928842> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:cane:535532878969438210> → <:assault:535532855191928842> → <:destroy:535532879330148352> → build to 100% adrenaline → <:meteorstrike:535532879359377439> → finish with <:Magic:689504724159823906> and re-apply <:smokecloud:856635090641879050> when possible

*Note: If <:gfury:535532879334080527> was not used in P1, then an <:impatient:848803118706720798> proc will be needed to reach 100% adrenaline after <:gbarge:535532879250456578>. You can wear vestments on your last ability in P1 to reach > 100% adrenaline to avoid this issue.*

.
### Phase 3
The first suggested rotation has higher damage potential, however it depends on receiving high adrenaline from <:grico:787904334812807238>

<:timewarp:870328868815396914> <:gsunshine:994644352871714836> → <:ingen:641339234111848463> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → s <:wm:535533809978966037> / <:omni:535533809664262179> → r <:wm:535533809978966037> <:smoketendrils:536257336130404372> → improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / etc

Or,

<:timewarp:870328868815396914> <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:ingen:641339234111848463> <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / etc

*Note: don't use <:wm:535533809978966037> / <:asphyx:535533833072672778> too late in the phase - you will need them for the first clone.*

.
### Phase 4
⬥ **Echo 1**
<:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> <:comb:535533833098100745> → <:vitality:654618235097972737> <:corruptblast:513190159194259467> N/S clone → hop to opposite clone → <:smokecloud:856635090641879050> <:sonicwave:1087373972443775056> → <:timewarp:870328868815396914> <:gsunshine:994644352871714836> → (autocast <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wm:535533809978966037> → <:magmatempesttarget:924741973858996284> W clone → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → finish clone

⬥ **Echo 3**
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → <:wm:535533809978966037> / improvise and <:timewarp:870328868815396914>

⬥ **Kerapac**
Improvise with <:omni:535533809664262179> / <:smoketendrils:536257336130404372> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>

.
### Example Kills
<https://youtu.be/mH28QAslosQ> 16 KPH (Hybrid)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Magic]($linkmsg_fsoarot$)\n⬥ [Ranged]($linkmsg_rangedrotpoison$)\n⬥ [Melee]($linkmsg_meleerot$)\n⬥ [Necromancy]($linkmsg_necro$)\n⬥ [Mage/Melee Hybrid]($linkmsg_hybrid$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
