# Kerapac, the Bound - Solo Necromancy
.
.img:https://img.pvme.io/images/1fZdXd5U3v.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#1020559705204076614> and own BIS gear in Necromancy.

It is **required** to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the genocidal boost does work with Necromancy. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.
.
.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/G6VZXgs1Ss.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/ktl4O3y8dSMqfRg5Ltf7)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Additional Info
⬥ 3%+ <:genocidal:689503091539705870>, Nodon dragonkin task required, <:flank4:712073088296157185> switch
⬥ Drinking <:spiritualprayer:651079281882955787> through the kill is required for this method to work, ideally 4-5
⬥ There will be some RNG involved in this strategy due to low <:scriptureofful:902209626412560395> proc rates on <:necromancy:1148995625896120460> and <:divert:787904334377648130> adrenaline gain during <:timewarp:870328868815396914>
.
## __Pre-fight__ (Wars Retreat)
.tag:prebuild
Get 4 <:residualsoul:1139453152169558046> at wars, <:dummy:656844963522281473> and 4+ <:necrosis:1139452791878856805>

.
## __Pre-fight__ (Boss Arena)
join instance → drop combat → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → wait 1t + <:surge:535533810004262912> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>

.
## __Phase 1__
.tag:p1
tc + <:vuln:537349530551582720> + <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:ingen:641339234111848463> +<:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → step under + <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulstrikeflank:1156683164593430579> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> → basics if not phased

Notes:
if you <:relentless5:712244800920748092> on <:deathskulls:1159434663903899728> you can skip <:adrenrenewal:736298121704767538> - see !0tick on how to <:roarofawakening:1266417538045317121> without losing <:conjurearmy:1166094935066423348>
if <:lifetransfer:1137809128136388819> is available, use it while <:kerapac:875443920673337344> immune and get 100 adren for instant <:timewarp:870328868815396914>. on skills with 0 jumps, <:lifetransfer:1137809128136388819> will not me up. if you have adren from <:relentless5:712244800920748092> procs you can <:bloat:1159433682403201044> while <:kerapac:875443920673337344> is immune for extra damage
.
## __Phase 2__
.tag:p2
<:timewarp:870328868815396914> + 1t → <:livingdeath:1159434908486357072> → <:divert:787904334377648130> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> + step under → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → basics till phased, ensure 4-5 <:residualsoul:1139453152169558046> by the start of p3

Notes:
Can opt to <:flank4:712073088296157185>; <:soulstrike:1137809142376058910> after step under for some consistent damage, but to required.
If no <:divert:787904334377648130> adren, end <:timewarp:870328868815396914> with <:commandskeleton:1137809194423160883> and <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> when <:timewarp:870328868815396914> ends
.
## __Phase 3__
.tag:p3
<:lifetransfer:1137809128136388819> if you can skip jumps p1 → <:timewarp:870328868815396914> + 1t → <:livingdeath:1159434908486357072> → <:divert:787904334377648130> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:splitsoul:1137809168368148490> + step under → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:commandzombie:1137809191231295549> → unequip <:soulboundlantern:1138809230573441064>, re-equip <:soulboundlantern:1138809230573441064> +  equip <:firstnecrohandwrap:1142416978112417812> + <:conjurearmy:1166094935066423348> → basics if not phased

Notes: Generally try not to skip jump p3 as you cant conjure if Kerapac is not in attack range
.
## __Phase 4__
.tag:p4
Echo 1: <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> + enter echo → <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathspark:1143642264850141205> →  walk 2 tiles SE + <:dive:1049378668197195808> to echo 2
Echo 2: <:invokedeath:1137809121983336548> + <:vulnbomb:655341074235129858> → basic for 100 adren if needed, otherwise <:timewarp:870328868815396914> + 1t → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:soulsap:1137809140476031057> + <:dive:1049378668197195808> to echo 3
Echo 3: may need more abilities if <:deathskulls:1159434663903899728> does not bounce
<:invokedeath:1137809121983336548> → <:deathskulls:1159434663903899728> + <:vulnbomb:655341074235129858> → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> + <:dive:1049378668197195808> to kerapac
Kerapac: use <:veng:543478434953822208> + <:disrupt:535614336207552523> + <:rod:513190159462825984> to maximise <:splitsoul:1137809168368148490> damage
<:splitsoul:1137809168368148490> + equip <:lotd:566453486913323042> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
[2:36](https://www.youtube.com/watch?v=kGYV2V8PNDM)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Pre-fight]($linkmsg_prebuild$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
