# Melee-Ranged Hybrid Kerapac Guide
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559705204076614>.

It is highly recommended to have a Nodon dragonkin slayer task <:slayer:797896049548066857> as the <:slayerhelm:798285340460449792> helmet boost does work.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Ranged Hybrid](https://presets.pvme.io?id=5c485c72-b4e1-4167-ae6d-c24d8f1988da)
.

.
## __Rotations__
.tag:rotations
### __Pre-fight__
### War's Retreat
<:dba:603979368850653216> <:spec:537340400273195028> → <:naturalinstinct:535541258131865633> → s<:deathsporearrows:900758234527301642> <:grico:787904334812807238>
### Instance Dummy
r<:deathsporearrows:900758234527301642> <:grico:787904334812807238> + <:meteorstrike:1478070401702821938> → <:annihilation:796989662983094275> <:eofspec:1257438999794946099> → s<:meleebasic:1478062907295010906> → s<:adaptivestrike:1478062906057949417> → (1t) <:surge:535533810004262912> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → s<:overpower:535532879334080517>

.
### __Phase 1__
r<:overpower:535532879334080517> + <:ezk:903244090953588787> <:spec:537340400273195028> → <:assault:535532855191928842> → <:chaosroar:1478062908767211640> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:overpower:535532879334080517> → (3t) <:assault:535532855191928842> → <:rend:1478166426190741584> → <:smokecloud:856635090641879050>
### Prephase
<:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> + s<:bolg:994189289623662702> <:spec:537340400273195028> → r<:bolg:994189289623662702> <:spec:537340400273195028> + <:ecb:615618531937222657> <:eofspec:1257438999794946099>

.
### __Phase 2__
<:imbueshadows:1478061866193518744> → <:galeshot:1478061864943616122> → <:grico:787904334812807238> → (1t) <:timewarp:870328868815396914> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:shadowtend:642713547142332416> → <:piercingshot:1478061863723073636> (<:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> if not phased)
### Prephase
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → s<:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
### __Phase 3__
r<:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:meteorstrike:1478070401702821938> → <:rend:1478166426190741584> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657>

.
### __Phase 4__
### Clone 1
<:gbarge:535532879250456578> → <:cane:535532878969438210> → <:gflurry:535532879283879977> → (2t) <:timewarp:870328868815396914>
### Clone 2
<:overpower:535532879334080517> → <:rend:1478166426190741584> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>
### Clone 3
<:chaosroar:1478062908767211640> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:overpower:535532879334080517>
### Kerapac
<:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
⬥ [Melee-Ranged Hybrid Example](https://www.youtube.com/watch?v=IIKZ0myQZTM)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
