# 100% Zamorak Solo (Ranged Advanced)
.img:https://img.pvme.io/images/VefuQWd.jpg

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

100% Zamorak can either be farmed or killed 10 times to build up bad luck mitigation. Ranged with <:bolg:994189289623662702> is currently the meta for fast solo low enrage kills. Rotations presented in the guide should achieve consistent sub 3:40 solos.

This guide assumes knowledge of zamorak and BOLG rotations. Visit <#1020770252130373672>, <#1020770670470234182>, <#1020729671127662643> to learn more.

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/QhzJHmqvOD.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Ranged](https://pvme.github.io/preset-maker/#/Wf02lQRl7j3RvYOj34Ot)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __General information__
.tag:general
⬥ The pad order for the fight is: **2 → 1 → 4 → 6 → 5 → 3**
⬥ When killing witch cancel <:rapid:535541270521708566> early if possible (typically you can activate <:grico:787904334812807238> when witch has <10k health remaining)
⬥ Press <:realmmovement:1073955377537876089> to exit infernus the same tick as you activate your last ability (typically <:grico:787904334812807238>). This will let you exit infernus and tc + ability on <:zamorak:994914159969976440>without losing ticks
⬥ When <:zamorak:994914159969976440> transitions from green to grey hp he becomes immune that tick (for example if 1st hit of <:dbow:643848618553507843> <:eofspec:746403211908481184> transitions <:zamorak:994914159969976440> from green to grey the remaining damage and entire 2nd hit will be nulled). Avoid high damaging abilities when <:zamorak:994914159969976440> is close to phasing to grey hp
⬥ Drink <:adrenrenewal:736298121704767538> when you need adrenaline during the 1st minute of the kill
⬥ Aim to keep your HP low throughout the fight to benefit from <:berserkersfury:697808774106185768> and 6th edict. Best way to keep hp low is to tank some autos with <:soulsplit:615613924506599497> while under <:ecb:615618531937222657> <:eofspec:746403211908481184>

## __Pad rotation__
.tag:rotations
General rotation for charging a pad will look like: [basic + <:dive:1049378668197195808> if not on pad yet] → basic → basic → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> / <:sgb:626466665848242186> <:eofspec:746403211908481184> → ... During the three basics at the begining you should choose basics to end up at 3+ <:perfectequilibrium:1006119102814887957> stacks. Some examples:

.
1 <:perfectequilibrium:1006119102814887957> stacks: <:mds:535541259033378827> → <:Tuskas:513201065513058306> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → ...
2 <:perfectequilibrium:1006119102814887957> stacks: <:mds:535541259033378827> → <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → ...
3 <:perfectequilibrium:1006119102814887957> stacks: <:corruptshot:535541306294796299> → <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → ...

.
## __Prefight__

Equip <:deathsporearrows:900758234527301642> + <:nat:535541258131865633> → build with basics on witches to 100% → <:incend:535541258429661215> → build with basics on witches to 100% → <:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → kill remaining witches with basics (finish with 3+ <:perfectequilibrium:1006119102814887957> stacks) → <:dive:1049378668197195808> to 2nd edict

.
## __2nd Pad [__**2**__ → 1 → 4 → 6 → 5 → 3]__

Wait 1 tick → <:ecb:615618531937222657> <:eofspec:746403211908481184> → tc + <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → [<:mds:535541259033378827> if < 58.5% adren] → <:dbow:643848618553507843> <:eofspec:746403211908481184> → [<:bolg:994189289623662702> <:spec:537340400273195028> / <:mds:535541259033378827> if you can cast it before getting adren refund ] → [Adren refund] <:shadowtend:642713547142332416> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + <:surge:535533810004262912> + <:dive:1049378668197195808> to 1st pad → <:corruptshot:535541306294796299> + <:realmmovement:1073955377537876089>

**Witch:**

<:anti:535541306475151390> + <:surge:535533810004262912> → 2h Auto → <:rapid:535541270521708566> → <:grico:787904334812807238> + <:realmmovement:1073955377537876089>

.
## __1st Pad [2 → __**1**__ → 4 → 6 → 5 → 3]__

(tc) + basic → basic → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → [Adren refund] <:snap:535534127131394088> → <:frag:535541273755385885> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + <:dive:1049378668197195808> towards 4th pad → <:corruptshot:535541306294796299> + <:realmmovement:1073955377537876089>

**Witch:**

<:anti:535541306475151390> + <:surge:535533810004262912> → 2h Auto → <:rapid:535541270521708566> → <:grico:787904334812807238> + <:realmmovement:1073955377537876089>

.
## __4th Pad [2 → 1 → __**4**__ → 6 → 5 → 3]__

(tc) + basic + <:dive:1049378668197195808> → basic → basic → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → [Adren refund] <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + <:dive:1049378668197195808> towards 6th pad → <:corruptshot:535541306294796299> + <:realmmovement:1073955377537876089>

**Witch:**

<:anti:535541306475151390> + <:surge:535533810004262912> → 2h Auto → <:rapid:535541270521708566> → <:grico:787904334812807238> + <:realmmovement:1073955377537876089>

.
## __6th Pad [2 → 1 → 4 → __**6**__ → 5 → 3]__

(tc) + basic + <:dive:1049378668197195808> → basic → basic → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → [Adren refund] <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + <:dive:1049378668197195808> inside 5th pad → <:corruptshot:535541306294796299> + <:realmmovement:1073955377537876089>

**Witch:**

<:anti:535541306475151390> + <:surge:535533810004262912> → 2h Auto → <:rapid:535541270521708566> → <:grico:787904334812807238> + <:realmmovement:1073955377537876089>

.
## __5th Pad [2 → 1 → 4 → 6 → __**5**__ → 3]__

basic → basic → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> + <:surge:535533810004262912> east → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → [Adren refund] <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:anti:535541306475151390> + <:disrupt:535614336207552523> + <:dive:1049378668197195808> inside 3rd pad → <:corruptshot:535541306294796299> + <:realmmovement:1073955377537876089>

**Witch:**

<:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> + <:realmmovement:1073955377537876089>

.
## __3rd Pad [2 → 1 → 4 → 6 → 5 → __**3**__]__

(tc) + basic → basic → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → [Adren refund] <:snap:535534127131394088> → basics to finish

.
## __Phase 7__

### General information
⬥ With correct positioning and <:gdeathsswift:994644354536837121> placement it's possible to reach all runes from your <:gdeathsswift:994644354536837121> except the back one (refer to image below). Red arrow indicates the tile where you should place your <:gdeathsswift:994644354536837121>
⬥ The rotation for runes assumes no back runes. If you get back rune <:surge:535533810004262912> towards it and improvise
⬥ Before 1st rune is shown you should target and kill demon. Once it's dead throw <:vulnbomb:655341074235129858> on zamorak and start lowering hp of north-eastern rune until 1st rune is shown
⬥ After demon is killed use <:disrupt:535614336207552523> + <:Veng:543478434953822208> which will be used to block the melee hit
⬥ When large red bomb is about to land equip your <:RoD:513190159462825984> to tank it
⬥ It's very important to stay at very low hp during entire P7 (typically ~2k). This means you shouldn't use <:soulsplit:615613924506599497> at all. Having low hp will not only increase the damage from 6th edict and <:berserkersfury:697808774106185768> but also make it safer to survive since bleed from <:RoD:513190159462825984> will be lower

⬥ <:gdeathsswift:994644354536837121> placement (red tile):
.img:https://img.pvme.io/images/6BJ31Bi.jpg
.
### Rotation

<:anti:535541306475151390> during cutscene → <:dive:1049378668197195808> to swiftness tile → <:gdeathsswift:994644354536837121> → <:bindingshot:535541306563231790> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → target 1st rune + <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → target 2nd rune + <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> + <:adrenrenewal:736298121704767538> → target <:zamorak:994914159969976440> + <:mds:535541259033378827> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:rapid:535541270521708566> → improvise

## __Example Kills__
.tag:examples
<https://youtu.be/WIoZbw6f4d8> 3:18 BIS
<https://youtu.be/04tgtcMAQ-k> 4:05 no BOLG *(Note: this video uses different rotations)*
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [General information]($linkmsg_general$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
