> **__Zamorak - Group 2000% Enrage (2-5 man)__**
.img:https://i.imgur.com/U8WSUJ2.jpg
> __**Introduction**__
.tag:intro
This guide focuses on obtaining consistent 6 kill hours at 2000% enrage in groups of 2-5 at Zamorak. The strategies in this guide assume a strong knowledge of the Zamorak encounter already from <#1020770252130373672> / <#1020770670470234182>, and require near-BiS gear as well as solid execution. In addition, strong improvisational skills are required in case of non-regular spec order.

This guide assumes a STRICT order - any deviation from phasing on these specific specs will invalidate the rest of the guide.

> __**Presets**__
.tag:Presets
__**Base**__
.img:https://i.imgur.com/OrvI9uP.png
⬥ **Kalphite Rebounder** <:kalphiterebounder:643846849223983125> to prevent being smited whilst <:immort:535541258538582017> <:Cept:543478434509357098>

__**DPS**__
.img:https://i.imgur.com/X09XQWQ.png
⬥ Cryptbloom Body & Legs <:cryptbloombody:892819107253194762><:cryptbloomlegs:892819107223851058>for phase 6 and 7 damage reduction + increased health pool
⬥ Full Vestments of Havoc set <:vestmentsofhavochood:994189297659940904><:vestmentsofhavoctop:994189295592161291><:vestmentsofhavocbottom:994189293515980902><:vestmentsofhavocboots:994189291515285544> HIGHLY recommended for greater hitchance when meleeing

.
{
  "embed": {
    "title": "__Important Items__",
    "description": "⬥ <:kalgpouch:921410226484301925> if **Base**, <:ripperpouch:703581275453128714> if **DPS**\n⬥ <:mahj:643148943856762890> **Mahjarrat** aura\n⬥ <:eofred:780401412839833601> with **Zamorak Staf**f <:zamorakstaff:873142795706179651>\n⬥ <:eofor:745279787471470713> with **Armadyl Battlestaff** <:armadylbattlestaff:881962727705280512>\n⬥ <:demonslayer:641339921675845633> **Demon Slayer Sigil** unlocked\n⬥ <:powderofpenance:928221126360969226> **Penance Powder**\n⬥ <:spiritcape:697405301623619624> **Spirit cape** unlocked\n⬥ <:demonslayerperk:689502842653900818> **Demon slayer perk** is helpful\n\u00a0\u00a0\u00a0\u00a0• <:invig4:712073087859949570> + <:demonslayerperk:689502842653900818> combo perk recommended\n⬥ <:Stagger:567727997545611277> Runes for **Stagger** are helpful (only one player needs)\n⬥  this results in a pouch setup of:\n\u00a0\u00a0\u00a0\u00a0• <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>\n\u00a0\u00a0\u00a0\u00a0• <:graspingpouchgreen:892816437385756752> <:Deathrune:536252659586433024> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Dustrune:536252659670188042>\n\u00a0\u00a0\u00a0\u00a0• <:graspingpouchred:892816437121515531> <:Mindrune:536252659783696387> <:Chaosrune:536252659422855188> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>",
    "color": 39423
  }
}
.embed:json
__**Relics**__
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:fontoflife:698225967679930408> **Font of Life**

> __**Role Breakdown**__
.tag:roles
__**Base**__
⬥ <:devo:513190158728953857> + <:DeflectMelee:544195488447201300> + <:Cept:543478434509357098> the entire team on P2 Flames of Zamorak spec
⬥ <:immort:535541258538582017> + <:Cept:543478434509357098> the entire team on P5 Chaos Blast spec
⬥ apply <:smokecloud:856635090641879050> + <:Enfeeble:567727986409734145> on P1-6
⬥ <:kalgscroll:841409588954923049> the team throughout the entire kill
⬥ apply <:Enfeeble:567727986409734145> on P7 before lowering runes
⬥ lure the boss close to pad locations
⬥ preventing Zamorak from increasing his max hp on grey hp via well timed DoT abilities (<:comb:535533833098100745>/<:corruptblast:513190159194259467>/<:magmatempest:902209626509025290>)


__**DPS1**__
⬥ <:devo:513190158728953857> + <:DeflectMage:544195487926845462> +<:Cept:543478434509357098> the base on P2 adrenaline cage spec
⬥ apply <:Stagger:567727997545611277> after <:divert:787904334377648130> on P6
⬥ apply <:Stagger:567727997545611277> on P7 before lowering runes
⬥ kill witches ASAP on every grey hp transition

__**DPS2 (only in trio/4man/5man)**__
⬥ kill witches ASAP on every grey hp transition

__**DPS3 (only in 4man/5man)**__
⬥ <:devo:513190158728953857> + <:DeflectMage:544195487926845462> + <:Cept:543478434509357098> the base on all non-P2 adrenaline cages
⬥ Stay outside and <:pulverise:535532879053062146> the boss after it is phased into grey hp on every phase

.
__**Additional Role Notes**__
In general, more than 2 witch killers will not improve killtimes at all. Instead, if doing 4 or 5 man kills the extra players should stay outside and use DoTs to help prevent healing + apply <:pulverise:535532879053062146> to lower damage taken.

Additionally, any more than 3 people killing runes on P7 tends to not improve killtimes. One of the extra players should <:ingen:641339234111848463> + <:pulverise:535532879053062146> after <:sunshine:994921119381463070> + <:tsunami:535533809995874304> to drastically reduce the damage taken during P7.

.
> __**Edict Order**__
.tag:edicts
This guide assumes order of 2-4-1-3-6-5

.
> __**Witch Killing Rotation**__
.tag:witch
Since the base has a limited amount of DoTs to use, it is imperative to kill the witch ASAP on every phase to prevent grey HP from increasing too much.

**Duos** (one witch killer)
⬥ Press extra action button → <:DeflectMage:544195487926845462> + <:anti:535541306475151390>+<:surge:535533810004262912> + <:dive:1049378668197195808> → tc + <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → swap to melee → <:chaosroar:994644356671737966> → (<:ingen:641339234111848463> if off cd) + <:cane:535532878969438210> → <:overpower:535532879334080517> → swap to mage + <:gconc:869285393223254107> → improvise

**Trios or larger** (2 witch killers)
⬥ Press extra action button → <:DeflectMage:544195487926845462> + <:anti:535541306475151390> + <:surge:535533810004262912> + <:dive:1049378668197195808> → swap to melee → tc + (<:ingen:641339234111848463> if off cd) + <:chaosroar:994644356671737966> + <:vulnbomb:655341074235129858> → <:overpower:535532879334080517> → swap to mage + <:gconc:869285393223254107> → wait 1t →  press extra action button → <:dbreath:535533833391702017>

**P3 Witch**
⬥ Due to zerking on P3, your melee abilities might be on cooldown. Improvise with strong magic abilities (<:omnipowerigneous:959089455560540200>/<:zamorakstaff:873142795706179651><:eofred:780401412839833601>/<:wm:535533809978966037>/<:gconc:869285393223254107>).

.
> __**Handling Mechanics**__
.tag:mech
__**Flames of Zamorak**__
**Base:** stand east + in MD of Zamorak for flames specials on P1 and P2 to force smoke upon yourself

**DPS:** stand west of Zamorak for flames specials on P1 and P2 to allow the base to stand MD and tank smoke

*Note: if there is any smoke on the ground from getting a Flames of Zamorak spec towards the end of P6, use <:dive:1049378668197195808> to pick it up off the ground before phasing into P7*

__**Adrenaline Cages (except P2)**__
P2 adrenaline cage should always be handled by DPS1 <:devo:513190158728953857> + <:DeflectMage:544195487926845462> + <:Cept:543478434509357098> the base tank

__Duo/Trio:__
⬥ Very close/already phased → Base tanks the cage on their own ( <:reflect:535541258786177064>/<:res:535541258844635148>/ <:debil:535541278264393729>)
    • *This allows the DPSers to go into infernus and kill the witch earlier*

⬥ Far from phasing → DPS1 <:devo:513190158728953857>+<:DeflectMage:544195487926845462>+<:Cept:543478434509357098> the base tank

__4man/5man:__
⬥ DPS3 <:devo:513190158728953857> + <:DeflectMage:544195487926845462> + <:Cept:543478434509357098> the base tank

.
__**Infernal Tomb**__
⬥ All players should <:anti:535541306475151390> → ... → <:impact:535533809655873556> on last tick to instantly proc the large hit.
    • If any stuns were missed, DPS1 should <:immort:535541258538582017> + <:Cept:543478434509357098> the entire team prior to leaving Infernus.
⬥ Demons
    • (dw) <:icebarrage:537340400185245701> <:freedom:535541258240786434> (2h) <:icebarrage:537340400185245701> → <:gchain:787904334495088672> → thresholds to clear

__**Chaos Blast**__
⬥ Phase 4
    • Everyone doing pre-<:asphyx:535533833072672778> → <:omnipowerigneous:959089455560540200> → improv → <:vitality:654618235097972737>+<:disrupt:535614336207552523>+<:res:535541258844635148>
⬥ Non-Phase 4
    • Base <:kalphiterebounder:643846849223983125> <:immort:535541258538582017> + <:Cept:543478434509357098>


__**Rune of Destruction**__
As base, be careful where you stand towards the end of the Rune of Destruction spec, as getting an Adrenaline Cage + black smoke from the Rune hitting at the same time can be deadly.

.
> __**Other Important Information**__
.tag:info
.
__**Spec Timing**__
Autos carry over between phases. Zamorak naturally has 5 autos between specs on green hp which can carry over from green hp to red hp on next phase.

e.g. boss does infernus spec on P1, followed by 2 autos before phasing into grey hp gives 3 autos on the next red hp before he will do a spec.

This is important as knowing how many autos before a spec will occur on the next red hp phase will change how early you want to charge the pad if you're trying to skip the spec.

After phasing from red hp to green hp, Zamorak will ALWAYS use his next spec after 1 auto.

.
__**Grey HP Healing Prevention**__
If the boss' hp is at it's max grey hp, every tick it will slightly increase it's max grey hp. To prevent this, on every tick the boss must be below its max hp, which can be achieved by having a hitsplat land on every tick. Such methods include using damage over time abilities such as <:magmatempest:902209626509025290> and <:corruptblast:513190159194259467> back to back in order to completely prevent healing. This is one of the most important things that the base tank must do to have smooth and fast kills.

A standard rotation to prevent healing in **trios or above** looks something like this: <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodbarrage:537338981747261446><:gconc:869285393223254107>
In** duos**, the base may have to use DoTs more sparingly due to the witch killer taking longer (<:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:magmatempest:902209626509025290>)

.
{
  "embed": {
    "title": "__General Notes__",
    "description": "⬥ Base should use <:kalphiterebounder:643846849223983125> to prevent being smited whilst <:immort:535541258538582017> <:Cept:543478434509357098>.\n⬥ <:prismofrestoration:938475261366784070> **Prisms of Restoration** can be cast at the start of every phase to allow for more ripper demon specs.\n⬥ All **Tsunamis** <:tsunami:535533809995874304> should be cast with 5 **incite fear **<:incitefear:856635090783567902> stacks.\n⬥ **Ruby Aurora** <:RubyAurora:574292444791963659> can be stacked at the start of every phase for extra group damage.\n⬥ Flicking **incite fear** <:incitefear:856635090783567902> for frost surge procs can help to increase damage.\n⬥ Autocast **Blood Barrage** <:bloodbarrage:537338981747261446> when low on HP during <:fsoa:869284271595069451><:spec:537340400273195028>.\n⬥ Casting **Group Vengeance** <:SBSLunars:565726489467682816> <:venggroup:1009570755836641331> as often as possible can help with damage (pay attention to the cooldown on your DEBUFF bar, the actual icon on your action bar is innacurate to the true cooldown timer and can cause you to get stuck on lunars).",
    "color": 39423
  }
}
.embed:json
.tag:notes
> **__The Fight__**
.tag:Fight
*Note: it is assumed that all <:kalgscroll:841409588954923049> are used by base*

**Pre fight:**
⬥ (autocast <:incitefear:856635090783567902> to get 5 stacks) → <:nat:535541258131865633> on second last witch → (autocast <:RubyAurora:574292444791963659>) → build to 100% adren with defensives + autos while killing last witch near pad 2 → <:kalgscroll:841409588954923049>

.
> __**Phase 1**__
.tag:Phase_1
__**P1 general overview:**__
The aim of P1 is to lower <:zamorak:994914159969976440> as close to phase HP ASAP before infernal tomb occurs, then instantly phase → apply <:magmatempest:902209626509025290> on specific ticks before going in to reduce the amount of healing that <:zamorak:994914159969976440> is able to do while in Infernus.

**Base**
⬥ (autocast<:incitefear:856635090783567902>) → pre <:magmatempest:902209626509025290> near pad 2 → tc +<:smokecloud:856635090641879050> <:comb:535533833098100745> → <:dive:1049378668197195808> to pad 2 → <:sunshine:994921119381463070> → <:Enfeeble:567727986409734145> <:divert:787904334377648130>  → <:tsunami:535533809995874304>  → (autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451> <:spec:537340400273195028> (drag <:zamorak:994914159969976440> into MD of your <:sunshine:994921119381463070> by moving east then run back into your <:sunshine:994921119381463070>) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:omnipowerigneous:959089455560540200> → improvise <:limitless:641339233638023179><:wm:535533809978966037>/<:asphyx:535533833072672778>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713>/<:gconc:869285393223254107>

⬥ <:vitality:654618235097972737> + <:DeflectMelee:544195488447201300> + <:SBSLunars:565726489467682816> <:venggroup:1009570755836641331> on **Flames of Zamorak** spec

Base must be east in MD of <:zamorak:994914159969976440> to minimize black smoke.

⬥ <:SBSLunars:565726489467682816> + <:disrupt:535614336207552523> after 2 autos post <:melee:615612332521029632> hit to reduce the explosion damage

Once Zamorak is ~100k off phase HP <:surge:535533810004262912> west towards pad 4 to bring him to the correct location for next phase

.
**DPS**
⬥ (autocast<:incitefear:856635090783567902>) → pre <:magmatempest:902209626509025290> near pad 2 → <:sunshine:994921119381463070> + <:vulnbomb:655341074235129858> → <:bloodbarrage:537338981747261446><:divert:787904334377648130> → <:tsunami:535533809995874304>  → (autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:omnipowerigneous:959089455560540200> → improvise <:limitless:641339233638023179>/<:wm:535533809978966037>/<:asphyx:535533833072672778>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713>/<:gconc:869285393223254107>

Make sure to not be further east than your base tank + also not be in MD when the flames attack hits as to not accidentally grab smoke

⬥ <:vitality:654618235097972737> + <:DeflectMelee:544195488447201300> + <:SBSLunars:565726489467682816> <:venggroup:1009570755836641331> on **Flames of Zamorak** spec

**Do NOT phase Zamorak into grey HP until the Infernal Tomb message occurs**

.
__**Phase 1 Infernus Setup:**__
5 autos after Flames of Zamorak, <:zamorak:994914159969976440> will do the Infernal Tomb spec. The aim of this rotation is to instantly phase <:zamorak:994914159969976440> into grey hp (making him heal) ASAP after Infernal Tomb message starts in order to spawn the witch + demons simultaneously, making it easy to stack them for massive AOE damage, while also preventing <:zamorak:994914159969976440> from healing via applying <:magmatempest:902209626509025290> on specific ticks.

All of these rotations start on the tick that <:zamorak:994914159969976440> says "step into the dark" as yellow text appears above his head.

**Base**
⬥ (autocast <:incitefear:856635090783567902>) <:kalgscroll:841409588954923049>+<:anti:535541306475151390> → <:dbreath:535533833391702017> → <:magmatempest:902209626509025290> → <:impact:535533809655873556>

**DPS**
⬥ (autocast <:incitefear:856635090783567902>) <:anti:535541306475151390> → <:omnipowerigneous:959089455560540200> → stall <:impact:535533809655873556> → release <:impact:535533809655873556> + <:magmatempest:902209626509025290>

This lines up magma hits so that <:zamorak:994914159969976440> cannot heal while magma is still dealing damage

.
__**While in infernus:**__
**Base**
Immediately run 1 tile east of the witch spawn location so that demons + witches stack up for big AOE damage

**DPS**
Stand several tiles west of the witch so as to not prevent demons from aggroing base and stacking up for AOE


In **duos**: Base should use <:detoboots:602581956072439828><:deto:535533833358016512> to help with aoe damage
In **4man/5man**: DPS can skip <:wm:535533809978966037>, Base can <:wm:535533809978966037> instead of <:omnipowerigneous:959089455560540200>.


**Base**
⬥ (pray <:DeflectMage:544195487926845462> and be above 6.5k lifepoints) → <:freedom:535541258240786434>+<:surge:535533810004262912> east → (target any demon) <:demonslayer:641339921675845633><:gchain:787904334495088672> → <:omnipowerigneous:959089455560540200> → (target witch) <:dbreath:535533833391702017> → <:sonicwave:1087373972443775056> → (<:corruptblast:513190159194259467> if demons still alive) → <:surge:535533810004262912>/<:dive:1049378668197195808> to rune

**DPS**
⬥ (target any demon) <:comb:535533833098100745> → (target witch) (4t) <:deto:535533833358016512> → <:demonslayer:641339921675845633><:bloodbarrage:537338981747261446><:deto:535533833358016512><:gchain:787904334495088672> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → (<:sonicwave:1087373972443775056> if demons still alive) → <:surge:535533810004262912>/<:dive:1049378668197195808> to rune

*Note: Both DPS and base can use defensives to continue building while people are running to runes.*

.
.tag:Phase_2
> __**Phase 2**__

**__Phase 2 general overview:__**
The aim of phase 2 is to skip spec during red hp, DPS1 <:devo:513190158728953857> + <:DeflectMage:544195487926845462> + <:Cept:543478434509357098> the base on Adrenaline cage, then phase the boss instantly after Flames of Zamorak spec occurs. The base should <:devo:513190158728953857> + <:DeflectMelee:544195488447201300> + <:Cept:543478434509357098> the team while being MD to generate as little smoke as possible, dps should stand west of Zamorak + not be in MD in order to avoid accidentally grabbing smoke

[maybe cut some of the above out w/ map?]

**Base**
⬥ <:kalgscroll:841409588954923049> + <:vulnbomb:655341074235129858> + <:bloodbarrage:537338981747261446><:comb:535533833098100745> + → build to <:sunshine:994921119381463070>+<:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:divert:787904334377648130> → <:tsunami:535533809995874304> → (autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451> <:spec:537340400273195028> + move to not give teammates AOE damage from adrenaline cage spec → <:gconc:869285393223254107> → improvise <:omnipowerigneous:959089455560540200>/<:wm:535533809978966037>/<:smoketendrils:536257336130404372>/<:asphyx:535533833072672778>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713>

**DPS**
⬥ <:bloodbarrage:537338981747261446><:magmatempest:902209626509025290> → build to <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:divert:787904334377648130> → <:tsunami:535533809995874304> → (autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → improvise <:omnipowerigneous:959089455560540200>/<:wm:535533809978966037>/<:smoketendrils:536257336130404372>/<:asphyx:535533833072672778>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713>

.
__**On Adrenaline Cage spec:**__

DPS1 <:devo:513190158728953857>+<:DeflectMage:544195487926845462>+<:Cept:543478434509357098> the base tank

Once <:zamorak:994914159969976440> is ~100k off phasing, base should <:surge:535533810004262912>+<:dive:1049378668197195808> east as far as possible to bring <:zamorak:994914159969976440> close to pad 1 for the next phase.

__**On Flames of Zamorak spec:**__
**Base**
⬥ stand east of <:zamorak:994914159969976440>, in MD → <:devo:513190158728953857> + <:DeflectMelee:544195488447201300> + <:Cept:543478434509357098> entire team.
⬥ After smoke comes out, stall <:zamorak:994914159969976440>'s hp with DoTs
⬥ reapply <:smokecloud:856635090641879050> + <:Enfeeble:567727986409734145>

The smoke will hit on different timings depending on how many autos it took after Flames of zamorak spec happened before phasing into grey hp.
⬥ 0/2/4 autos: smoke and auto hit different ticks (can use <:res:535541258844635148>/<:divert:787904334377648130>/<:SBSLunars:565726489467682816>+<:disrupt:535614336207552523>)
⬥ 1/3/5 autos: smoke and auto hit same tick (use <:reflect:535541258786177064> or <:debil:535541278264393729> to reduce the damage taken)

**DPS**
⬥ stand west of <:zamorak:994914159969976440>, out of MD
⬥ dump <:omnipowerigneous:959089455560540200>/<:wm:535533809978966037> to phase into grey hp, ideally with 0 autos after spec
⬥ kill witch after <:melee:615612332521029632> hit

.
> **__Phase 3__**
.tag:Phase_3
__**Phase 3 General overview:**__
The aim of phase 3 is to skip spec on red hp, followed by everyone stunning on the correct tick pre-Infernus, ice barraging demons + aoeing them down, then DPSers <:zerk:535532854004678657> after coming out of Infernus to phase  instantly after adrenaline cage.

**All**
⬥ <:vulnbomb:655341074235129858> → build to <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:divert:787904334377648130> → <:tsunami:535533809995874304> → (autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → improvise <:omnipowerigneous:959089455560540200>/<:wm:535533809978966037>/<:smoketendrils:536257336130404372>/<:asphyx:535533833072672778>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713>

Try to backload damage if possible, you want green hp to be as low as possible while still managing to skip spec during red HP.

.
__**Phase 3 - Infernal tomb**__
(Infernal Tomb message) → <:anti:535541306475151390> → ... → <:impact:535533809655873556> on last tick

⬥ <:icebarrage:537340400185245701> <:freedom:535541258240786434> demons → <:deto:535533833358016512> any stacked demon → <:demonslayer:641339921675845633> <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gchain:787904334495088672> → <:dbreath:535533833391702017> → basics to get to 100% adren → <:surge:535533810004262912> + <:dive:1049378668197195808> to rune

**Base**
⬥ <:kalgscroll:841409588954923049> + <:vulnbomb:655341074235129858> → improvise <:gconc:869285393223254107> / <:omnipowerigneous:959089455560540200> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / <:ingen:641339234111848463> <:sgb:626466665848242186> <:spec:537340400273195028>

**DPS**
⬥ <:zerk:535532854004678657> → <:gbarge:535532879250456578> →  improvise <:assault:535532853979512842>/<:cane:535532878969438210>/<:overpower:535532879334080517>/basics

.
__**Phase 3 - Adrenaline Cage**__
Phase boss to grey HP ASAP after Adrenaline Cage spec

**Base**
⬥ (ac <:incitefear:856635090783567902>) <:corruptblast:513190159194259467> / <:comb:535533833098100745> / <:magmatempest:902209626509025290> after dealing with adrenaline cage damage
⬥ <:dive:1049378668197195808> + <:surge:535533810004262912> onto pad 3 → reapply <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> + <:Enfeeble:567727986409734145>
⬥ <:surge:535533810004262912> northeast from pad towards your teammates after pad is fully charged

**DPS**
⬥ Kill witch → (ac <:incitefear:856635090783567902>) + <:magmatempest:902209626509025290>

.
.tag:Phase_4
> **__Phase 4__**

__**Phase 4 General Overview:**__
Place <:sunshine:994921119381463070> just west of pad 2 so that on protector spawn everyone is in range to instantly kill it. **DO NOT SKIP spec on red HP.** While improvising it is important to save <:asphyx:535533833072672778> → <:omnipowerigneous:959089455560540200> for chaos blast. <:vitality:654618235097972737> + <:disrupt:535614336207552523> + <:res:535541258844635148> to mitigate the blast. Lower boss' hp during rune, then instantly phase after adrenaline cage.

⬥ <:kalgscroll:841409588954923049>+ <:vulnbomb:655341074235129858> →build to <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:divert:787904334377648130> → (target protector) <:tsunami:535533809995874304> → (autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451> <:spec:537340400273195028> → (target zamorak) <:gconc:869285393223254107> → improvise <:wm:535533809978966037>/<:smoketendrils:536257336130404372>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713> → (as chaos blast spec starts) <:asphyx:535533833072672778> → <:omnipowerigneous:959089455560540200> → <:vitality:654618235097972737> + <:disrupt:535614336207552523> + <:res:535541258844635148> → improvise again

**Base** should <:surge:535533810004262912> + <:dive:1049378668197195808> as far west as possible slightly after chaos blast to move the boss closer to pad 6 for next phase.

.
__**Phase 4 - Rune of Destruction**__
Avoid smoke hits. The lifeweaver that spawns west can be ignored, unless the boss is already close to being phased and there is still time to kill the lifeweaver.

Lower boss' hp until Adrenaline Cage spec → dump thresholds to phase into grey hp.

**__Phase 4 - Adrenaline Cage__**

**Base**
⬥ (autocast <:incitefear:856635090783567902>) <:corruptblast:513190159194259467>/<:comb:535533833098100745>/<:magmatempest:902209626509025290> adrenaline cage damage → <:dive:1049378668197195808> + <:surge:535533810004262912> onto pad 6 → reapply <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> + <:Enfeeble:567727986409734145>

**DPS**
⬥ Kill witch → leave infernus → <:dive:1049378668197195808> + <:surge:535533810004262912> towards pad 6 → <:magmatempest:902209626509025290>

.
> **__Phase 5__**
.tag:Phase_5
__**Phase 5 General Overview**__
Everyone should <:sunshine:994921119381463070> as close to pad as possible to take advantage of pad 4 bonus damage from being near a rune, skip spec on red hp, **DO NOT STUN** on chaos blast → phase boss to grey hp → base <:immort:535541258538582017> + <:Cept:543478434509357098> the team.

At this point your ability cooldowns are quite a bit lower than normal:
⬥ prioritise <:omnipowerigneous:959089455560540200>+<:wm:535533809978966037> as you can use them multiple times per <:fsoa:869284271595069451> <:spec:537340400273195028>
⬥ make sure to <:fsoa:869284271595069451> <:spec:537340400273195028> first in <:sunshine:994921119381463070> in order to have it back for P6 on time

.
⬥ <:vulnbomb:655341074235129858> + <:kalgscroll:841409588954923049> → build to <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:divert:787904334377648130> → <:fsoa:869284271595069451> <:spec:537340400273195028>  → improvise <:omnipowerigneous:959089455560540200>/<:tsunami:535533809995874304>/<:wm:535533809978966037>/<:asphyx:535533833072672778>/<:armadylbattlestaff:881962727705280512><:eofor:745279787471470713>/<:gconc:869285393223254107>
⬥ if close to phase, <:asphyx:535533833072672778> again after second <:omnipowerigneous:959089455560540200> to save a couple seconds

.
__**Phase 5 - Chaos Blast**__

**Base**
⬥ <:immort:535541258538582017> + <:Cept:543478434509357098> entire team as chaos blast ends → <:blessedflask:659122178704408598> → turn <:DeflectMage:544195487926845462> / <:DeflectRange:544195488317046812> back on → <:corruptblast:513190159194259467> / <:comb:535533833098100745> / <:magmatempest:902209626509025290> → <:surge:535533810004262912> / <:dive:1049378668197195808> northeast so <:zamorak:994914159969976440> is slightly northeast of pad 5 → <:surge:535533810004262912> / <:dive:1049378668197195808> onto NORTHEAST TILE of pad 5 (this lures <:zamorak:994914159969976440> so that everyone can be on a safespot tile for P6 rune spec)) → reapply <:smokecloud:856635090641879050> / <:vulnbomb:655341074235129858> / <:Enfeeble:567727986409734145>

**DPS**
⬥ Enter Infernus as the chaos blast hits → kill witch → put cryptbloom armour on → <:dive:1049378668197195808> 1 tile east of pad 5

.
.tag:Phase_6
> **__Phase 6__**

__**Phase 6 General Overview**__
<:nat:535541258131865633> → <:sunshine:994921119381463070> , skip red HP spec, ideally kill before Flames of Zamorak

Assuming the boss is lured correctly and all are standing next to the southeast corner of pad 5, the smoke should only hit each player at MOST once until very late into the rune spec, so there is no reason to move to avoid it until then.

*Note: **DO NOT** <:sunshine:994921119381463070> unless you have 10s <:fsoa:869284271595069451> <:spec:537340400273195028> cooldown or less*

⬥ <:kalgscroll:841409588954923049> + (ac <:incitefear:856635090783567902>) <:magmatempest:902209626509025290>+<:vulnbomb:655341074235129858> → <:nat:535541258131865633> → <:gconc:869285393223254107> → <:divert:787904334377648130>  → <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:omnipowerigneous:959089455560540200>→(autocast <:bloodbarrage:537338981747261446>) <:fsoa:869284271595069451><:spec:537340400273195028>→ <:smoketendrils:536257336130404372>→ <:wm:535533809978966037> → 3t <:asphyx:535533833072672778> → <:armadylbattlestaff:881962727705280512><:eofor:745279787471470713> →<:gconc:869285393223254107> → <:omnipowerigneous:959089455560540200> → <:armadylbattlestaff:881962727705280512><:eofor:745279787471470713> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:smoketendrils:536257336130404372>

**If Flames of Zamorak spec:**
⬥ <:devo:513190158728953857> + <:DeflectMelee:544195488447201300>
⬥ <:dive:1049378668197195808> to pick up all the smoke right before boss dies to not get damage reduction on P7

.
.tag:Phase_7
> **__Phase 7__**
.
{
  "embed": {
    "title": "__Phase 7 Overview__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Task Breakdown__",
        "value": "⬥ Base applies <:Enfeeble:567727986409734145> + lowers back 2 runes\n⬥ DPS1 applies <:smokecloud:856635090641879050> + lowers fork + star runes\n⬥ DPS2 applies <:Stagger:567727997545611277> + lowers B rune\n⬥ DPS3 (if applicable) applies <:ingen:641339234111848463> <:pulverise:535532879053062146>"
      },
      {
        "name": "__Sunshine timings__",
        "value": "Depending on teamsize alters when you should <:sunshine:994921119381463070> :\n⬥ **duo** = can <:sunshine:994921119381463070> directly after first <:Magic:689504724159823906> auto from <:zamorak:994914159969976440>\n⬥ **trio** = wait 1gcd after second <:Magic:689504724159823906> auto\n⬥ **4man** = wait until the tick the first rune spawns\n⬥ **5man** = after first/second rune dies"
      }
    ]
  }
}
.embed:json
.
Generally any more than 3 people on runes is not going to save any time. In 4mans or above the extra players should <:sunshine:994921119381463070> at the back/side of <:zamorak:994914159969976440> and apply <:ingen:641339234111848463> <:pulverise:535532879053062146> so the large hits do much less damage.

**__Phase 7 <:sunshine:994921119381463070> locations__**
.img:https://i.imgur.com/QgCUxEe.png

.
__**Phase 7 Rotations**__

**On entry:** <:kalgscroll:841409588954923049> + walk west 2 tiles → (ac <:incitefear:856635090783567902>) tc demon + <:demonslayer:641339921675845633> <:gconc:869285393223254107> → <:wm:535533809978966037> → basics to kill

__**Safe Strategy:**__
For less consistent 1 cycles, easier to execute. While staying high hp during runes:

⬥ <:sunshine:994921119381463070> → improv <:gconc:869285393223254107> / <:dbreath:535533833391702017> / <:tsunami:535533809995874304> / <:fsoa:869284271595069451> <:spec:537340400273195028> to kill runes → <:devo:513190158728953857> + <:DeflectMelee:544195488447201300> after last rune, ac <:icebarrage:537340400185245701> → improv <:asphyx:535533833072672778> / <:gconc:869285393223254107> / <:wm:535533809978966037> → <:omnipowerigneous:959089455560540200>

⬥ just before large hit → <:SBSLunars:565726489467682816> + <:disrupt:535614336207552523> + <:vitality:654618235097972737> → <:soulsplit:615613924506599497> + ac <:bloodbarrage:537338981747261446> + <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofor:745279787471470713> → <:dbreath:535533833391702017> → <:divert:787904334377648130> melee hit → <:immort:535541258538582017> → <:Cept:543478434509357098> any non-<:immort:535541258538582017>ed teammates

**2nd cycle**:
⬥ wait for <:fsoa:869284271595069451> <:spec:537340400273195028> cooldown → <:nat:535541258131865633> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451><:spec:537340400273195028> → <:meta:535533811304497183> → kill last rune → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372>

.
> **__Example Kills__**
.tag:Examples
.
{
  "embed": {
		"title": "",
    "description": "⬥ [7:13 - DPS](https://www.youtube.com/watch?v=EvpCWJepRO0)\n⬥ [7:12 - DPS](https://www.youtube.com/watch?v=wYNJ_rDD8_M)\n⬥ [7:12 - Base](https://www.youtube.com/watch?v=ExxFoMKosAk)",
    "color": 16711680
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_Presets$)\n⬥ [Role Breakdown]($linkmsg_roles$)\n⬥ [Edict Order]($linkmsg_edicts$)\n⬥ [Witch Killer Rotation]($linkmsg_witch$)\n⬥ [Handling Mechanics]($linkmsg_mech$)\n⬥ [Other Information]($linkmsg_info$)\n⬥ [General Notes]($linkmsg_notes$)\n⬥ [The Fight]($linkmsg_Fight$)\n⬥ [Phase 1]($linkmsg_Phase_1$)\n⬥ [Phase 2]($linkmsg_Phase_2$)\n⬥ [Phase 3]($linkmsg_Phase_3$)\n⬥ [Phase 4]($linkmsg_Phase_4$)\n⬥ [Phase 5]($linkmsg_Phase_5$)\n⬥ [Phase 6]($linkmsg_Phase_6$)\n⬥ [Phase 7]($linkmsg_Phase_7$)\n⬥ [Example Kills]($linkmsg_Examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
