# 500% Zamorak Solo (Necromancy)
.img:https://img.pvme.io/images/E9HmNuzAe2.png

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This <:necromancy:1148995625896120460> guide was made as an approachable guide to reach do 500% enrage. Rotations focus on skipping mechanics and should achieve ~5min kills comfortably. Results at enrages over 500% may vary.

This guide assumes knowledge of Zamorak mechanics. Visit <#1251104929599455263> to learn more.

.
## __Presets and Relics__
.tag:presets
⬥ [Necromancy](https://presets.pvme.io/?id=ZmjzW3mXYxIeR9KSPnyp)

⬥ <:kalgpouch:921410226484301925> + <:kalgscroll:841409588954923049>
⬥ Thermal pool <:thermalflask:689530593796423724> and bonfire boost <:firemaking:1011705727041163396> recommended.
⬥ <:darkness:1137809209782698024> active
⬥ Runes for <:disrupt:535614336207552523>
⬥ Note: using T70-90 power armour <:dealertop80:1142783476169441401> instead can apply <:invokedeath:1137809121983336548> on runes, leading to an unpredictable p7.

.
## __General information__
.tag:general
⬥ The pad order for the fight is: **2 → 1 → 4 → 6 → 5 → 3**
⬥ Keep conjures up
⬥ Aim to keep your HP below 60% for phasing p6 and after p7 red bomb to benefit from 6th edict.

.
## __Rotation Phase 1-6__
.tag:rotations
The general rotation for charging a pad and phasing will look similar for certain phases. For most phases you want good stacks build up and <:splitsoul:1137809168368148490> to phase it. For phases 2 and 4 you use <:livingdeath:1159434908486357072> instead.

### Prefight:
Kill mages and build 12 <:necrosis:1139452791878856805> and 5 <:residualsoul:1139453152169558046>. Use <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> before killing last mage.
<:invokedeath:1137809121983336548> → attack <:zamorak:994914159969976440>

### Phases 1, 3, 5, and 6:
(<:smokecloud:856635090641879050> +) <:vulnbomb:655341074235129858> (run to pad ) → <:bloat:1159433682403201044> → <:splitsoul:1137809168368148490> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> (at 50% pad charge) → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> / <:stormshards:536256663641128971> + <:realmmovement:1073955377537876089>

.
### Phases 2 and 4:
get 5 <:residualsoul:1139453152169558046> and 4+ <:necrosis:1139452791878856805> stacks.
<:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> (move to next pad) → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> + step on pad → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> (as pad is almost charged) → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> (move towards next pad) → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> (<:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> if not close to phasing) → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> / <:stormshards:536256663641128971> + <:realmmovement:1073955377537876089>

### Witches:
<:anti:535541306475151390> + <:surge:535533810004262912> → <:invokedeath:1137809121983336548>, then build <:residualsoul:1139453152169558046> & <:necrosis:1139452791878856805> and set-up <:conjurearmy:1166094935066423348> as needed. <:realmmovement:1073955377537876089> as witch dies (bleeds do not tick!).

.
### Phase 6 notes:
<:reflect:535541258786177064> + <:freedom:535541258240786434> / <:anti:535541306475151390> to pop bomb from pad 3.
    • If you get a mechanic it will be:
        ⬩ Flames of Zamorak (<:devo:513190158728953857> + <:deflectmelee:544195488447201300>), or
        ⬩ Infernal Tomb (get out ASAP and phase <:zamorak:994914159969976440>. Don't <:soulstrike:1137809142376058910> or <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> if <:zamorak:994914159969976440> is low LP), or
        ⬩  Rune of Destruction (stand in the not-red circle and phase).
⬥ <:residualsoul:1139453152169558046>, <:necrosis:1139452791878856805> stacks, and <:conjurearmy:1166094935066423348> will **not** carry over to phase 7. Try to be high adren when going into p7.
⬥ Save <:omniguard:1138809234922934282> <:spec:537340400273195028> for phase 7.

.
## __Phase 7__
.tag:p7
### Notes:
⬥ Before first rune is shown you should target and kill demon. Once it's dead throw <:vulnbomb:655341074235129858> on zamorak and apply <:invokedeath:1137809121983336548>.
⬥ Try to build to 12 <:necrosis:1139452791878856805> stacks and 5 <:residualsoul:1139453152169558046> as you kill demon + runes.
⬥ If you stacked <:stormshards:536256663641128971>, at 6+ shards it hits harder than a <:livingdeath:1159434908486357072> <:fingerofdeath:1159434801938432010>
⬥ Use <:surge:535533810004262912> / <:dive:1049378668197195808> if runes are far apart, or far from <:zamorak:994914159969976440>
⬥ If you do not have <:disrupt:535614336207552523>, use <:reflect:535541258786177064> after <:devo:513190158728953857>.
⬥ Optionally: pre-equip <:RoD:513190159462825984> to tank red bombs.
⬥ If dps is low:
    • Use <:splitsoul:1137809168368148490> as second rune dies.
    • Try to keep your hp low (<60% of your max) **after** first red bomb hit. Having low hp will not only increase the damage from 6th edict but also make it safer to survive since bleed from <:RoD:513190159462825984> will be lower.

.
### Phase 7 Rotation:
Spam <:anti:535541306475151390> (if needing adrenaline) → <:invokedeath:1137809121983336548> during cutscene ( optional: <:demonslayer:641339921675845633>) → target demon + <:vulnbomb:655341074235129858> + <:soulsap:1137809140476031057> → <:conjurearmy:1166094935066423348> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandghost:1159434409913634816> → kill demon.
Target zammy <:invokedeath:1137809121983336548> + <:vulnbomb:655341074235129858> → <:stormshards:536256663641128971> / <:soulsap:1137809140476031057> until first rune is shown.
Kill first rune with <:soulsap:1137809140476031057> / <:touchofdeath:1137809175980810380> / <:necroauto:1137809137401602109> and <:livingdeath:1159434908486357072> at 100% adren. use <:splitsoul:1137809168368148490>
Second rune: <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> + move to zam

**Zamorak <:zamorak:994914159969976440>**
<:devo:513190158728953857> + <:deflectmelee:544195488447201300> → (tc) + <:omniguard:1138809234922934282> <:spec:537340400273195028>  → <:fingerofdeath:1159434801938432010> (+ <:soulsplit:615613924506599497> after melee hit) → <:fingerofdeath:1159434801938432010> / <:shatter:536256673904328704> (+ <:powerburstofvitality:654618235097972737> + <:disrupt:535614336207552523> for red bomb) → <:volleyofsouls:1159435029592686642> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:deathspark:1143642264850141205> if not dead

.
### Phase 7 Rotation - B-rune:
⬥ There is an alternative p7 rotation that requires killing the B-rune. If the B-rune has died once you can use <:deathskulls:1159434663903899728> on <:zamorak:994914159969976440> without it targeting the B-rune.
    • This rotation assumes the B-rune is called, not that you kill it just to use <:deathskulls:1159434663903899728>.
**⬥ If B-rune isn't killed, <:deathskulls:1159434663903899728> *will* bounce to and kill B-rune, which deals heavy damage!**
⬥ Up to <:zamorak:994914159969976440> it is the same rotation as described above.
.img:https://img.pvme.io/images/dRGS0SAUZN.webp
*Phase 7 positioning for <:deathskulls:1159434663903899728>. Positioning on the green tiles is recommended to prevent <:deathskulls:1159434663903899728> from the player bouncing to any runes.*

.
Zamorak <:zamorak:994914159969976440> B-rune:
<:devo:513190158728953857> + <:deflectmelee:544195488447201300> → (tc) + <:deathskulls:1159434663903899728> (+ <:soulsplit:615613924506599497> after melee hit) → <:shatter:536256673904328704> (+ <:powerburstofvitality:654618235097972737> + <:disrupt:535614336207552523> for red bomb) → (<:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:deathspark:1143642264850141205>

.
## __Example Kills__
.tag:examples
⬥ [Full 500% kill (p7 no B-rune 4:54)](<https://www.youtube.com/watch?v=8TfyN8EsVXs>)
.
⬥ [Phase 7 B-rune example](<https://www.youtube.com/watch?v=pgTfot8h0YE>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [General information]($linkmsg_general$)\n⬥ [Rotation Phase 1-6]($linkmsg_rotations$)\n⬥ [Phase 7]($linkmsg_p7$)\n⬥ [Example kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
