# Zamorak, Lord of Chaos
.
.img:https://img.pvme.io/images/VefuQWd.jpg
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Zamorak, Lord of Chaos is the fifth and final installment in the Elder God Wars dungeon. This guide will primarily focus on the final boss encounter. For help clearing the dungeon, refer to <#1020770414567378995>. If you would like a more simple version of the guide for your first few kills, refer to <#1020770252130373672>.

.
## __Drops__
.tag:drops
⬥ <:bolgtop:994189310913941534> **Bow of the Last Guardian Piece**
⬥ <:vestmentsofhavoctop:994189295592161291> **Vestments of Havoc Equipment**
⬥ <:chaosroarcodex:994189286960287764> **Chaos Roar Codex**
⬥ <:lostknowledgecodex:994189285102202890> **Codex of Lost Knowledge**
⬥ <:jewelsofzamorak:994189282933739611> **Jewels of Zamorak** - 1/500 group, 1/300 solo (100 threshold)

.
## __Preset and Relics__
.tag:preset
It is assumed that Zuk capes <:igneouskalmej:1153772938252787793> <:igneouskalxil:902209626404171786> <:igneouskalket:902209626404192316> for your chosen style, Disruption Shield <:disrupt:535614336207552523> , toolbelt Infernal Puzzle Box <:infernalpuzzlebox:994189299681607800> and passive Ring of Vigour <:rov:513201065877831680> are unlocked.

⬥ All gear used is based on Stage 1 of <#1020045708746833930>, with the addition of the following:
    • Ranged skillcape on Anachronia cape stand/Max Cape <:range:580168050121113623> + Igneous Kalxil <:igneouskalxil:902209626404171786>
    • Strength skillcape on Anachronia cape stand/Max Cape <:melee:1096130867279171706> (For effect while wearing <:igneouskalket:902209626404192316>)
    • City of Senntisten spells <:Magic:689504724159823906>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/DmdH7pD6Qv.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/OJll2PJpJcQZF2n9MKdF)\n⬥ [Melee](https://pvme.github.io/preset-maker/#/0fzYROfZFtssB2ZZ64I5)\n⬥ [Ranged](https://pvme.github.io/preset-maker/#/AANE9N2S80NoAPmjz6Vw)\n⬥ [Magic | Advanced](https://pvme.github.io/preset-maker/#/zXwQjLy4aAdZGRJKubJL)",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
### Recommended Upgrades
These items should be part of your preset if you have them or can afford them, listed in order of cost-effectiveness.

⬥ **Melee** <:melee:1096130867279171706>
    • <:mwspear:694566917456789554> Masterwork Spear of Annihilation or offhand Lunging 4 <:lunge4:736522494315593759> switch
    • <:zgs:626465964325601290> Zaros Godsword

⬥ **Ranged** <:range:580168050121113623>
    • <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
    • <:grico:787904334812807238> with Caroming 4 <:caroming4:791281588792590336> switch
    • Ascendrii bolts (e) <:ascendribolt:643170748495691796>

⬥ **Magic** <:Magic:689504724159823906>
    • <:soa:869284271595069451> Fractured Staff of Armadyl and <:grim:568262896375824385> Erethdor's grimoire
    • <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314> or Zamorak Staff <:zamorakstaff:873142795706179651>
    • <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
    • <:cryptbloombody:892819107253194762> Cryptbloom Equipment

.
## __Enrage-Based Mechanics__
.tag:enrage
Zamorak's damage and HP scales with enrage, and additional mechanics are introduced at specific enrage thresholds:

⬥ **100%** Phase 7 is introduced.
⬥ **500%** During Infernal Tomb, all players must be on their pad at the same time to exit Infernus.
⬥ **500%** The chaos witch channelers in Infernus spawn with 50% adrenaline and the first ability they use will be Asphyxiate <:asphyx:535533833072672778>.
⬥ **750%** During Infernal Tomb, demons will move faster towards the portal.
⬥ **900%** During Channelers, grey health will heal faster upon each Pad activation. Making depletion gradually impossible.
⬥ **1000%** During Channelers, Chaos Witch Channeler spawns with 100% adrenaline and their first ability is Omnipower <:omni:535533809664262179>.
⬥ **1000%** On phase 7, charge damage is no longer reset between cycle(s).
⬥ **1000%** On phase 7, Zamorak's life points cap at 250,000 per player.
⬥ **1470%** The life points of a chaos demon cap at 70,000 while on Infernus.
⬥ **1500%** During the Adrenaline Cage attack, the targeted player will have their Devotion <:devo:513190158728953857> deactivated.
⬥ **1600%** Zamorak's stagger after killing a rune on Phase 7 reduced from 10 to 5 ticks.
⬥ **1740%** For phases 1-6, Zamorak's starting life points cap at 1,600,000 per player.
⬥ **3500%** On phase 7, the life points the runes revive with are capped at 60,000.

.
## __Attack Rotation__
.tag:attack
⬥ **Auto-attack cycle**
    • 5 Magic autos → 5 Ranged autos → Repeat (Special attacks get woven in)
⬥ **Special attack cycle**
    • The following diagram outlines the pattern of special attacks used by <:zamorak:994914159969976440> and how they vary based on when you transition between phases:
.
.img:https://img.pvme.io/images/yK52L3k.png
.
*Notes: Phases end when the **draining HP bar is depleted.** Channeler HP carries over to draining, at 900% this becomes irrelevant as Zamorak will heal roughly ~22k hp per tick*

.
⬥ **Channelers**
    • A message will appear saying **`Zamorak begins to draw power and energy from something within Infernus.`** , this will spawn a Chaos Witch Channeler in Infernus
    • Players must enter Infernus with the extra ability button and defeat the witch before being able to activate the next rune
    • It is advised to <:anti:535541306475151390> / <:freedom:535541258240786434> and <:surge:535533810004262912> towards the witch
    • At 1000%, Chaos Witch Channeler spawns with 100% adrenaline and their first ability is <:omni:535533809664262179>

⬥ **Flames of Zamorak**
    • Zamorak will yell **`The world will burn.`** and slam into the ground, dealing 2 melee hits and spawning Flames of Zamorak between the player with aggression and Zamorak
    • To deal with this, be close to the boss, <:DeflectMelee:544195488447201300> and use defensives if low hp
    • Black smoke (Flames of Zamorak) goes towards the easternmost player, the more smoke that is absorbed by a player the higher the typeless hit on them will be
    • Ideally, the base tank will be the only player east of Zamorak and in melee distance with all others west, out of melee distance
    • Solo only: you may walk directly below Zamorak to get no black smoke at all

.img:https://img.pvme.io/images/VtqJmsu.mp4

.
⬥ **Adrenaline Cage**
    • Zamorak will say **`Chaos, unfettered!`** then drop the prayers of those affected by the attack, preparing to bombard base with heavy magic attacks.
    • Remain still, <:DeflectMage:544195487926845462> and use <:debil:535541278264393729> , <:reflect:535541258786177064> or <:devo:513190158728953857>

⬥ **Chaos Blast**
    • Zamorak will charge up his attack shouting **`I will tear you asunder!`**
    • To deal with the mechanic successfully stun him enough times, after such a damage requirement will appear to force him to launch the attack early
    • He will yell **`Feel the rage of a god.`** and send a red projectile that deals up to 25,000 soft typeless damage - this is reduced based on how fast he is interrupted
    • Use <:vitality:654618235097972737> / <:res:535541258844635148> / <:disrupt:535614336207552523> , at higher enrages you may need to use <:immort:535541258538582017>

.
.tag:infernaltombtimingclip
⬥ **Infernal Tomb**
    • Zamorak says `Step into the dark... meet your death.`, targets players, assigns a rune to them overhead and transports them to Infernus where greater demons are marching towards a portal to the main arena
    • Most players elect to use a quick couple abilities to kill the demons (ideally <:caroming4:791281588792590336> <:gchain:787904334495088672> → ability)
    • Players must go to the pad with the same corresponding rune they received overhead
        ⬩ At higher enrages, it is highly suggested to pre-stun Zamorak and defeat all demons before exiting. [Example clip of proper stun timing here.](https://img.pvme.io/images/URj54bk2bF.mp4)

*Note: 2 of the runes are the same, it doesn't matter which you exit from, another rune looks very similar. Going to the wrong pad will inflict massive damage to all party members.*
.
⬥ **Rune of Destruction**
    • Zamorak will yell `You're already dead.` and lay a massive red rune around him, with a gap between two circles
    • Black sludge will run clockwise or counterclockwise sometimes changing direction and applies stuns to those caught in it
    • Standing in the red areas will deal rapid soft typeless damage
    • The player cannot teleport to Infernus and runes cannot be charged for the duration of the attack

Using the image below, you can position yourself in optimal spots depending on the spawn point of the black smoke. This will greatly reduce your likelihood of being hit by the smoke; allowing you to stay in your damage-boosting ultimates.
If you are unsure, standing in the SSW (South South-West) section is generally an all-round great spot.
.img:https://img.pvme.io/images/sxST527Zli.png

.
## __Alt1 Zamorak Attack Rotation Helper__
.tag:alt1
.
{
  "embed": {
    "title": "",
    "description": "***Disclaimer:** Alt1 is a third party tool, and while generally safe to use, is still recommended to be installed and used at your own risk.*",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation Helper__",
        "value": "[Link to Alt1 forum page](https://runeapps.org/forums/viewtopic.php?id=1463)\n\u200B"
      }
    ]
  }
}
.embed:json
The app tracks the special attack order at the Zamorak boss. The special attack highlighted in **green** is the upcoming attack.
.img:https://img.pvme.io/images/9WMk2ZJ.png

.
## __Hexes and Edicts__
.tag:mech
⬥ **Charge Pads**
    • The arena has 6 pads that you can stand on to charge.
    • When it is full charged, Zamorak will stop attacking for a while and your adrenaline bar will be refilled. After this, you will gain an **Edict** while Zamorak gains a **Hex** depending on the pad charged.
    • You will become unable to charge pads when Zamorak says **`HEED MY CALL`**. To continue charging the next pad, you must enter Infernus and kill the mage present.
        ⬩ This happens after charging every pad.
.
.img:https://img.pvme.io/images/UOtlSkO.png
.

.
⬥ **Hexes and Edicts**
    • Every time a player activates a pad, they and Zamorak will gain a stack of currently active stacking edicts and hexes, respectively
    • This makes it such that stacks are accumulated as additional runes are activated
        ⬩ In other words, if you activate pads 6 → 5 → 4, once 4 is activated rune 6 will have 3 stacks, rune 5 will have 2 stacks and rune 4 will have 1 stack
        ⬩ A calculator has been made to gauge the effects of each activated Edict & Hex: <https://runescape.wiki/w/Calculator:Combat/Rune_pads>
    • *E.g. If the Affliction-Balance of Power pad is activated, after all pads are active the player will only heal 40% from food and have outgoing damage increased by 36% when below 60% lifepoints*

.
{
  "embed": {
    "title": "__Hexes and Edicts__",
    "description": "⬥ Every time a player activates a pad, they and Zamorak will gain a stack of currently active stacking edicts and hexes, respectively\n⬥ This makes it such that stacks are accumulated as additional runes are activated\n\u00a0\u00a0\u00a0\u00a0• [RS Wiki calculator for rune pads](https://runescape.wiki/w/Calculator:Combat/Rune_pads)",
    "color": 39423,
    "fields": [
      {
        "name": "__Hex: Twinshot, Edict: Anima Flow (Stacking)__ <:twinshotrune:994206062498549780>",
        "value": "⬥ Zamorak's attacks deal a second hit at 10% of the original hit, per stack.\n⬥ Player's basic abilities have their adrenaline gain increased by 20% of the original value, per stack.\n\u200B"
      },
      {
        "name": "__Hex: Smite, Edict: Haste (Stacking)__ <:smiterune:994206048334393385>",
        "value": "⬥ If Zamorak's targets are hit below 5% (per stack) of their Constitution level (times 100), they'll be executed instantly.\n⬥ Your ability cooldowns are reduced by 8% of the original cooldown per stack.\n\u200B"
      },
      {
        "name": "__Hex: Coven, Edict: Inner Chaos__ <:covenrune:994206032773517364>",
        "value": "⬥ Zamorak periodically calls forth some of his coven to support him. Lifeweavers will continually heal Zamorak for 1,000 health every few ticks, while Protectors apply a buff that reduces the damage he takes by 25% for each one present. These enemies will spawn to the far west and east (by the second and fifth runes) respectively, but will not move towards Zamorak until a player is in mini-map range of them.\n⬥ When standing near a hexed rune, you deal and take 5% more damage.\n\u200B"
      },
      {
        "name": "__Hex: Disintegrate, Edict: Guardian's Triumph (Stacking)__ <:disintegraterune:994206018680668171>",
        "value": "⬥ Zamorak's attacks push 7% of damage through any shielding effects, per stack.\n⬥ After casting an ultimate ability, your next basic consumes Guardian's Triumph, increasing the damage it deals by 20% damage and heals you for 8% of your missing LP per stack. Has a 30s cooldown.\n\u200B"
      },
      {
        "name": "__Hex: Chaos Traps, Edict: Sword of Edicts__ <:chaostrapsrune:994206002658431016>",
        "value": "⬥ Upon activation, Zamorak spawns traps across the arena that deal spike magic damage as you walk over them. Traps will spawn around the arena and on all runes each time a rune is activated.\n⬥ Temporarily siphon the dwindling defensive power from the sword, dealing and taking 5% less damage while standing near it. Also protects against the damage, stun and bind when setting off Chaos Traps. Lasts 30 seconds and has a 60 second cooldown.\n\u200B"
      },
      {
        "name": "__Hex: Affliction, Edict: Balance of Power (Stacking)__ <:afflictionrune:994205987663794206>",
        "value": "⬥ When Zamorak's targets heal, the amount will be reduced by 10% per stack.\n⬥ While below 60% lifepoints, outgoing damage is increased by 6% per stack.\n\u200B"
      }
    ]
  }
}
.embed:json
## __Chaos Traps Map__
.tag:chaos
Once the Chaos Traps rune <:chaostrapsrune:994206002658431016> is active, traps will spawn in **__set__** locations. The locations on the map below are possible locations where the traps may spawn.
.img:https://img.pvme.io/images/WSYjF3w.png

.
## __Phase 7__
.tag:p7
.img:https://img.pvme.io/images/73kNFau.png
At 100% enrage, phase 7 is introduced. At the point where the fight would end before enrage, players will now be pulled into Infernus.
⬥ Once the phase has started:
    • A Chaos Demon will spawn which should be killed.
    • 2 <:Magic:689504724159823906> hits sent to all players
.
### Rune Calls
⬥ An amount of runes (2 in solo, otherwise equal to team size in group) will appear before Zamorak and stay there temporarily, **the order in which they appear is the order they must be defeated in.**
    • **The same rune may occur twice.**
    • Killing a rune out of order results in players taking a large amount of damage.
    • Runes uber heal after they are defeated, be careful not to kill it twice.

⬥ After the last rune is defeated, Zamorak is attackable and uses in this order:
    • [1] A heavy <:melee:1096130867279171706> hit
    • [2] A large soft typeless hit along with 4 additional hits.
        ⬩ The original hit before mitigation is **equivalent to the red HP bar** in place of the green HP bar visible when killing runes.
        ⬩ Make sure your team is spread out or it may hit over 10k even at 100% enrage.

⬥ If Zamorak is not defeated before becoming immune on the 4th additional typeless hit:
    • [3] Demon spawns followed by a heavy <:melee:1096130867279171706> hit
    • [4] A large soft typeless hit
    • [5] Runes are called
    • Resets to [1] once last rune is defeated

.
**Final phase (Solo <:Magic:689504724159823906> 440%)**
.
.img:https://img.pvme.io/images/gQrldqS.mp4

.
### Suggested Phase 7 Method

**After entering Infernus:**
⬥ Team kills the Chaos Demon
⬥ Team kills runes as soon as they appear, **being careful not to overkill them**
⬥ Before killing the last rune, team gets ready to ult <:zerk:535532854004678657> <:sunshinepf:994921595489488927> <:deathsswiftpf:994921597813137518> and deal as much damage as possible in a very short amount of time, **making sure to be spread out**
⬥ Team kills last rune and immediately get on Zamorak
    • You will want to <:DeflectMelee:544195488447201300>, <:vitality:654618235097972737> and <:debil:535541278264393729> before the attacks hit you
⬥ Repeat phase starting at killing the runes as many times as necessary

### Suggested Solo Rotations
**Magic**
*Note: this rotation is able to defeat Zamorak in one cycle as long as followed properly up to at least 700 enrage*

⬥ Demon
    • (ac <:incitefear:856635090783567902> ) <:comb:535533833098100745> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → improvise

⬥ First Rune
    • <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:asphyx:535533833072672778>

⬥ Second Rune
    • (ac <:bloodbarrage:537338981747261446>) <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:Tuskas:513201065513058306> → <:meta:535533811304497183> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

⬥ Zamorak
    • <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:vitality:654618235097972737> <:DeflectMelee:544195488447201300> <:omni:535533809664262179> → <:soulsplit:615613924506599497> <:wm:535533809978966037> → <:Shatter:536256673904328704> (10) → <:asphyx:535533833072672778>

⬥ If not phased
    • <:res:535541258844635148> → <:reflect:535541258786177064> → repeat phase
.
**Melee**
*Note: this rotation is able to defeat Zamorak in one cycle as long as followed properly up to at least 500 enrage*
*Note: apply Smoke Cloud <:smokecloud:856635090641879050> before going up if possible*

⬥ Demon
    • <:gbargemobile:867678153680617473> → <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> + (click off) → <:divert:787904334377648130> → <:freedom:535541258240786434> → <:lengmh:883134308146098227> <:spec:537340400273195028>

⬥ First Rune
    • <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + <:adrenrenewal:736298121704767538> → <:cane:535532878969438210> + <:surge:535533810004262912> to 2nd rune

.
⬥ Second Rune
    • <:deci:535532879325822986> + <:vulnbomb:655341074235129858> → <:gflurry:535532879283879977> (3 hit) → <:gfury:535532879334080527> + <:bd:535532854281764884> to Zamorak → <:devo:513190158728953857> → <:anti:535541306475151390> + <:vulnbomb:655341074235129858>

⬥ Zamorak
    • <:gbarge:535532879250456578> + <:vitality:654618235097972737> + <:disrupt:535614336207552523> → <:Shatter:536256673904328704> → <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:destroy:535532879330148352> → improv

⬥ If not phased
    • <:res:535541258844635148> → <:reflect:535541258786177064> → repeat phase

**Ranged**
Must start at high adrenaline, 100% being the absolute best.

⬥ Demon
    • <:deathsporearrows:900758234527301642> <:demonslayer:641339921675845633> → walk forward → <:bindingshot:535541306563231790> → (tc) <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:bolg:994189289623662702> <:spec:537340400273195028> → Filler until Demon is dead
*Note: if you don't get any sort of critical hits whatsoever on the Demon, priorize <:incend:535541258429661215> and don't <:gdeathsswift:994644354536837121>.Don't chance it and just accept the 2 cycle. It doesn't matter if <:incend:535541258429661215> is without <:deathsporearrows:900758234527301642>'s buff.*

⬥ Zamorak
    • <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121>

⬥ Any of the two closest runes
    • <:deathsporearrows:900758234527301642> <:incend:535541258429661215>

⬥ Zamorak
    • <:stormshards:536256663641128971>

⬥ First rune
    • <:surge:535533810004262912> <:bolg:994189289623662702> <:spec:537340400273195028> → Filler
.
⬥ Second rune
    • <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> / <:snap:535534127131394088>

⬥ Zamorak's Onslaught
*Note: account for the number of stacks in Perfect Equillibrium, standard rotation must attempt to do:*
    • <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:devo:513190158728953857> → <:Shatter:536256673904328704> → :<:vitality:654618235097972737> <:disrupt:535614336207552523> <:grico:787904334812807238> → <:deadshot:535541307666595870> → <:limitless:641339233638023179> <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

Varies greatly with critical hits and how many stacks you have in <:perfectequilibrium:1006119102814887957>.

⬥ Final melee hit and final bomb
    • <:surge:535533810004262912> to Zamorak's back → <:res:535541258844635148> → <:reflect:535541258786177064> / <:cade:535541306353778689> → <:anti:535541306475151390>
.
## __Phase 7 Troubleshooting__
.tag:p7help
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Taking too much damage?__\nNote: refer to !p7skulls in <#534563158304620564> if struggling with <:deathskulls:1159434663903899728> bouncing to runes",
        "value": "⬥ **Edict Order** (see !edicts for recommendations)\n\u00a0\u00a0\u00a0\u00a0• A late edict 4 leads to less effective defensives.\n\u00a0\u00a0\u00a0\u00a0• An early edict 6 leads to lesser healing food.\n\n⬥ **Rune Killing Speed**\n\u00a0\u00a0\u00a0\u00a0• Killing the first rune ***immediately*** is imperative as Zamorak's red bar stops charging for 10 ticks (5 ticks at 1600+ enrage) following each rune death. The red bar directly correlates to the damage you receive.\n\n⬥ **Defensive Usage**\n\u00a0\u00a0\u00a0\u00a0• Pre-<:debil:535541278264393729> and <:DeflectMelee:544195488447201300> the initial <:melee:1096130867279171706>hit?\n\u00a0\u00a0\u00a0\u00a0• <:disrupt:535614336207552523> and <:vitality:654618235097972737> the Large Smoke?\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Full hp when using <:vitality:654618235097972737>?\n\u00a0\u00a0\u00a0\u00a0• Auto-casting <:bloodbarrage:537338981747261446>? (if using <:soa:869284271595069451> <:spec:537340400273195028>)"
      },
      {
        "name": "__Not dealing enough damage to one-cycle?__",
        "value": "⬥ Damage Checklist\n\u00a0\u00a0\u00a0\u00a0• Stacking 7+ <:StormShards:536256663641128971> during p1-6 and using <:Shatter:536256673904328704>?\n\u00a0\u00a0\u00a0\u00a0• Delaying <:omnipowerigneous:1179505745654448208> / <:deadshotigneous:959089455283728386> / <:overpowerigneous:959089455640215633> until after the Large Smoke?\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• This is to benefit from edict 6 effect.\n\u00a0\u00a0\u00a0\u00a0• Using <:surge:535533810004262912> / <:dive:1049378668197195808> to reach Zamorak after final Rune death?\n\n⬥ Preparing for a Second Cycle\n\u00a0\u00a0\u00a0\u00a0• Remove <:DeflectMelee:544195488447201300>, <:res:535541258844635148> the melee swipe, <:reflect:535541258786177064> + <:sd:537341954392850442>\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0OR\n\u00a0\u00a0\u00a0\u00a0• Remove <:DeflectMelee:544195488447201300>, <:divert:787904334377648130> the melee swipe, <:immort:535541258538582017> / <:cade:535541306353778689>"
      }
    ]
  }
}
.embed:json
.
### Suggested Low Enrage Strategy
In 5-person team, assign people to NW/NE/SE/SW/Middle

⬥ Each person is responsible for the 2 runes close to them
⬥ Get all runes to about 10K HP while Zamorak starts giving the order
⬥ Once Zamorak gives the first rune, the respective people calls it out and kills the rune
⬥ Kill the runes one by one according to the order (not more than 2 people per rune to not overkill)
⬥ <:nat:535541258131865633> and <:tsunami:535533809995874304> / <:soa:869284271595069451> <:spec:537340400273195028> on Zamorak meanwhile
⬥ Once runes are killed, spread out (the NW/NE players go behind the boss, other three spread around the boss) and DPS the boss as hard as possible

.
## __Helpful Tips__
.tag:tips
⬥ Stack <:stormshards:536256663641128971> and <:Shatter:536256673904328704> during phase 7
⬥ Walk under Zamorak as he does the melee slam to avoid spawning Flames of Zamorak
.
⬥ At high enrages the base should use <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> to reduce the damage dealt by <:Magic:689504724159823906> autos
⬥ DPSers should use <:gstaff:513203008608141314> <:eofspec:746403211908481184> on summoned coven and demons
⬥ Avoid using <:soa:869284271595069451> <:spec:537340400273195028> right before phase 7 due to cooldown issues
⬥ If using <:soa:869284271595069451> <:spec:537340400273195028> on phase 7, autocast <:bloodbarrage:537338981747261446> to heal losslessly during Zamorak's attacks
⬥ As Infernal Tomb starts, you can __on tick__ stun Zamorak by using <:freedom:535541258240786434> / <:anti:535541306475151390> as he assigns pushes the rune towards you and using a stun as your character is lifted. [Example clip of proper stun timing here.](https://img.pvme.io/images/URj54bk2bF.mp4)
    • This will greatly reduce the damage dealt to players
⬥ You may <:Cept:543478434509357098> other players and <:immort:535541258538582017> if multiple players will take a fatal attack at the same time

.
## __Example Kills__
.tag:examples
.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Walkthroughs__",
        "value": "⬥ [Mechanics](https://www.youtube.com/watch?v=Wnrh74Elpww)\n⬥ [Ranged](https://www.youtube.com/watch?v=kQUWse95hrI&t=2s)"
      },
      {
        "name": "__Ranged__",
        "value": "⬥ [100% Solo (no BOLG)](https://www.youtube.com/watch?v=04tgtcMAQ-k)\n⬥ [100% Solo](https://www.youtube.com/watch?v=VEByj3u5Kkc)\n⬥ [200% Solo](https://www.youtube.com/watch?v=_eVYylWVsRM)\n⬥ [300% Solo](https://www.youtube.com/watch?v=bNwuenJEV3E)\n⬥ [500% Solo](https://www.youtube.com/watch?v=ElgGSrlkY1c)"
      },
      {
        "name": "__Melee__",
        "value": "⬥ [250% Solo](https://youtu.be/c4cszOo6ZrU)\n⬥ [410% Solo](https://youtu.be/M93aa1MiyP8)\n⬥ [500% Solo](https://youtu.be/zdqHoFrnoxM)\n⬥ [1000% Solo](https://youtu.be/G45X1fz_46U)"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [500% Solo](https://youtu.be/vyS4JaTIuH4)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
          "name": "__Intro__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Presets]($linkmsg_preset$)\n",
            "inline": true
      },
        {
          "name": "__Mechanics__",
        "value": "⬥ [Enrage Changes]($linkmsg_enrage$)\n⬥ [Attack Patterns]($linkmsg_attack$)\n⬥ [Alt1 Plugin]($linkmsg_alt1$)\n⬥ [Mechanics]($linkmsg_mech$)\n\u00a0\u00a0\u00a0\u00a0• [Timing to pre-stun Infernal Tomb]($linkmsg_infernaltombtimingclip$)\n⬥ [Chaos Trap Map]($linkmsg_chaos$)\n",
            "inline": true
      },
      {
        "name": "__Strategy__",
        "value": "⬥ [Phase 7]($linkmsg_p7$)\n⬥ [P7 Troubleshooting]($linkmsg_p7help$)\n⬥ [Tips and Tricks]($linkmsg_tips$)\n⬥ [Example Kills]($linkmsg_examples$)\n",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
