> **__500% Zamorak Solo Melee Camp (Courtesy of <@783575693547143168>)__**
.img:https://i.imgur.com/rxROiUD.jpg
.
> __**Introduction**__
.tag:intro
Many of melee's damage handicaps are lifted at <:zamorak:994914159969976440> making the fight fun and interesting to play out. Lifted hitcaps and massive adrenaline refund allows <:havocgop:994920849117282365> + <:eofspec:746403211908481184> <:dragonclaw:779048041088024606> and <:chaosroar:994644356671737966> <:overpower:535532879334080517> to deal their full damage. In addition, since <:zamorak:994914159969976440> is not poisonable, glove swapping is not necessary either. This strategy estimates 5:55-6:05 kill times at 7-8kph.

This guide assumes you have read and understood the details of the <:zamorak:994914159969976440> fight found in <#1020770252130373672> and <#1020770670470234182>.

.
__**Interesting Notes:**__
.
⬥ *DoT effects freeze when exiting the infernus and continue with re-entry.*
⬥ <:zamorak:994914159969976440> rarely but can splash ranged autos.

.
> __**Preset**__
.tag:presets
.
⬥ <:excal:641337999170207763> with <:mob:689501908628799488>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
(Runes for <:disrupt:535614336207552523> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
__**Optional**__
.
⬥ <:eofor:745279787471470713> with Ek-Zekkil <:zekkil:903244090953588787>
⬥ <:eof:787526151978614824> with Dragon Longsword<:dragonlongsword:1048592042399383713>
⬥ <:spices:662038182807732255> for efficient brew sips
⬥ <:blessedflask:659122178704408598> or <:powderofpenance:928221126360969226> for prayer
.img:https://i.imgur.com/MfXNOYY.png
.
For full breakdown check out **<https://i.imgur.com/GAjTkw7.png>.**

.
**__Notes__**
.
⬥ A <:hellhoundpouch:921410226475925514> with <:hellhoundscroll:922417969731088435> is used.
⬥ Pre-fight preparations:
    • <:SpiritSticks:565726489136463894> for <:hellhoundscroll:922417969731088435> refresh.
    • <:pantheonaura:982264010126819380> Might of Het, <:thermalflask:689530593796423724> Thermal Flask buff increased HP.
⬥ <:abyssalarmourspikesalloy:947871842541129768> are helpful for rebound and <:abyssalscourge:947871842469834832> stacking.
⬥ <:conservationofenergy:697808773711921195> <:berserkersfury:697808774106185768> <:fontoflife:698225967679930408> relics. COE, BF, FOL.
⬥ <:infernalpuzzlebox:994189299681607800> in toolbelt.

.
> **__Assumptions unless noted otherwise:__**
.tag:Assumptions
.
⬥ Abilities are cast with <:abyssalscourge:947871842469834832>
⬥ <:jawsoftheabyss:947871842595639306> and <:vestmentsofhavochood:994189297659940904> are juggled throughout the fight.
    • <:vestmentsofhavochood:994189297659940904> at 92+ adrenaline or non-basics.
    • <:jawsoftheabyss:947871842595639306> at < 92 adrenaline.
⬥ <:Berserk:513190158468907012> is cast with 4 piece vestments.
⬥ Guide assumes players can handle all specs.


> **__Prefight__**
.tag:prefight
.
⬥ Before Pad 4, <:meteorstrike:535532879359377439>  the 4th witch and build.
    • Kill 6th before 5th witch.
    • *See sample video below.*
⬥ Each pad has 4 rings. Lure <:zamorak:994914159969976440> by standing 1 square off the outer most ring.
    • Proper <:gbarge:535532879250456578> timing will place you inside and charge the edict.
.
*Sample Lure Square (red): Pad 5*
.img:https://i.imgur.com/FuBKocm.png 

.
*Sample Lure Square (red): Pad 4*
.img:https://i.imgur.com/vUdv0y8.png

.
⬥ **Pad Order: 421653**
    • High survivability P7
    • Fight is tougher after Pad 6.
.img:https://i.imgur.com/GofWZOs.png 
*Courtesy of Runescape Wikia*


> __**Pad 4** __
.tag:p4
**__Berserk__**
.
<:Berserk:513190158468907012> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> <:jawsoftheabyss:947871842595639306> <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> or <:cane:535532878969438210> + (Font Refund) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:deci:535532879325822986> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> or <:limitless:641339233638023179> <:destroy:535532879330148352> → DPS to ~40k → <:Shard:583429757975396366> → <:freedom:535541258240786434> + Infernus

__**If Melee Spec: **__
.
<:limitless:641339233638023179> + <:devo:513190158728953857> <:DeflectMelee:544195488447201300> → continue <:Berserk:513190158468907012> → <:disrupt:535614336207552523> or <:vitality:654618235097972737> or <:res:535541258844635148> <:divert:787904334377648130> bomb
.
__**Witch:**__
.
<:anti:535541306475151390> + <:surge:535533810004262912> → tc <:vulnbomb:655341074235129858><:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:cane:535532878969438210> → Finish
.
__**Lure:**__
.
<:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → build → <:surge:535533810004262912> + <:bd:535532854281764884> → <:res:535541258844635148> or <:divert:787904334377648130>


> __**Pads 2 and 1** __
.tag:p21
⬥ *If <:chaosroar:994644356671737966> is on cooldown, replace with <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633>*
**__Berserk__**
.
<:Berserk:513190158468907012> → <:vulnbomb:655341074235129858> <:jawsoftheabyss:947871842595639306> <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + (Font Refund) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>  → <:deci:535532879325822986> → <:havocgop:994920849117282365> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → DPS to ~20k → <:Shard:583429757975396366> →  <:freedom:535541258240786434> + Infernus
.
__**Witch:**__
.
<:anti:535541306475151390> + <:surge:535533810004262912> → tc <:vulnbomb:655341074235129858> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:cane:535532878969438210> → Finish
.
__**Lure:**__
.
<:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → build → <:surge:535533810004262912> + <:bd:535532854281764884> → <:res:535541258844635148> or <:divert:787904334377648130>


> **__Pads 6 and 5__**
.tag:p65
*Pad 6 uses <:adrenrenewal:736298121704767538>*
.
__**Berserk:** __
.
<:Berserk:513190158468907012> → <:vulnbomb:655341074235129858> <:jawsoftheabyss:947871842595639306> <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:assault:535532853979512842> → <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + (Font Refund) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> →<:dragonclaw:779048041088024606> <:eofspec:746403211908481184>  → <:deci:535532879325822986> → <:havocgop:994920849117282365> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → DPS to ~20k → <:Shard:583429757975396366> → <:devo:513190158728953857> + Infernus
.
__**Witch:**__
.
<:anti:535541306475151390> + <:surge:535533810004262912> → tc <:vulnbomb:655341074235129858> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:cane:535532878969438210> + <:Sailfish:565726489363087360> → Finish
.
__**Lure to Pad 5:**__
.
<:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → build → <:surge:535533810004262912> + <:bd:535532854281764884> → <:res:535541258844635148> or <:divert:787904334377648130>
.
__**Lure to Pad 6:**__
.
<:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:Shard:583429757975396366> → build → <:surge:535533810004262912> + <:bd:535532854281764884> → <:res:535541258844635148> or <:divert:787904334377648130> → <:reflect:535541258786177064> → <:anti:535541306475151390> → <:prep:535541258546970624>


> **__Pad 3__**
.tag:p3
__**Berserk:** __
.
<:Berserk:513190158468907012> → <:vulnbomb:655341074235129858> <:jawsoftheabyss:947871842595639306> <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:assault:535532853979512842> → <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + (Font Refund) → <:overpowerigneous:959089455640215633> → <:destroy:535532879330148352> → <:deci:535532879325822986> → Finish
.
***__Notes:__***
.
⬥ *Zamorak will melee spec if all mechanics were skipped until now. <:devo:513190158728953857> <:DeflectMelee:544195488447201300> and finish him quickly.*
⬥ *Finish with 90+ adren.*
⬥ *There is brief window as <:zamorak:994914159969976440> is pulled to the Infernus to sneak an ability. This helps build adrenaline and prepare for p7. <:anti:535541306475151390> is a good choice here.*


> **__Phase 7__**
.tag:p7
__**Overview**__
.
⬥ Phase 7 is the hardest phase since many things need to be done in a short amount of time.
⬥ A proper 1 cycle divides the phase into 4 portions. **Chaos Demon, Rune1, Rune2, Zamorak <:zamorak:994914159969976440>**
⬥ Camp <:lengmh:883134308146098227> for maximum accuracy.
⬥ <:gbargemobile:867678153680617473> <:lengmh:883134308146098227> <:spec:537340400273195028> and clean <:surge:535533810004262912> <:bd:535532854281764884> are key.
⬥ Run East after **Chaos Demon** to be in <:gbarge:535532879250456578> range of back runes but not too far away from front runes.
⬥ Eat <:Brew:565726489400573962> <:blueblubber:689530593742291033> to remain high health. Be careful to not over reduce stats.

**__Chaos Demon:__**
.
<:demonslayer:641339921675845633> + <:gbargemobile:867678153680617473> → <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> →  <:divert:787904334377648130> → <:prep:535541258546970624> → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:excal:641337999170207763> → <:freedom:535541258240786434> + run East
.
**__Rune 1:__**
.
<:gbargemobile:867678153680617473> → <:destroy:535532879330148352> → <:cane:535532878969438210> + <:adrenrenewal:736298121704767538> → <:surge:535533810004262912> + <:Berserk:513190158468907012>
.
**__Rune 2:__**
.
s<:deci:535532879325822986> → r<:deci:535532879325822986> + 5t <:gflurry:535532879283879977> → <:gfury:535532879334080527> + <:bd:535532854281764884> → <:devo:513190158728953857> + <:surge:535533810004262912> → <:anti:535541306475151390>

**__Zamorak:__**
.
<:zamorak:994914159969976440>: <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> → <:assault:535532853979512842> + <:vitality:654618235097972737> + <:disrupt:535614336207552523> → <:cane:535532878969438210> → <:overpowerigneous:959089455640215633> → <:Shatter:536256673904328704> → **Finish**
.
__**Finishing Options:**__
.
⬥ 5t <:destroy:535532879330148352> → <:deci:535532879325822986>
⬥ <:gfury:535532879334080527> → <:dragonlongsword:1048592042399383713> <:eofspec:746403211908481184>
⬥ Tick Perfect: <:mwspear:694566917456789554> 5taa + <:gfury:535532879334080527> → <:dragonlongsword:1048592042399383713> <:eofspec:746403211908481184>

.
> **__Zamorak 2CC:__**
.tag:p72cc
*Low rng can lead to a 2 cycle attempt. Continue with this rot if low burst.*

**__Red Cloud 2:__**
.
<:res:535541258844635148> → <:anti:535541306475151390> → <:reflect:535541258786177064> → kill demon
.
__**Rune 1:**__ <:Berserk:513190158468907012> + basics
.
__**Rune 2:**__ <:gflurry:535532879283879977> + <:gfury:535532879334080527> → <:devo:513190158728953857> + <:bd:535532854281764884>
.
<:zamorak:994914159969976440>: <:overpowerigneous:959089455640215633> + <:cane:535532878969438210>


> **__Video Examples__**
.tag:example
**__Full Fight__**
https://youtu.be/J7ytzTb97cw by <@783575693547143168>
.
**__Phase 7__**
https://youtu.be/v7Ojb_npijA by <@783575693547143168>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Assumptions]($linkmsg_Assumptions$)\n⬥ [Prefight]($linkmsg_prefight$)\n⬥ [Pad 4]($linkmsg_p4$)\n⬥ [Pad 2&1]($linkmsg_p21$)\n⬥ [Pad 6&5]($linkmsg_p65$)\n⬥ [Pad 3]($linkmsg_p3$)\n⬥ [Phase 7]($linkmsg_p7$)\n⬥ [Phase 7 2CC]($linkmsg_p72cc$)\n⬥ [Video Examples]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
