# Zamorak - Group 2000% Enrage
.img:https://img.pvme.io/images/E9HmNuzAe2.png
## __Introduction__
.tag:intro
This guide focuses on obtaining consistent 10 kill hours at 2000% enrage in groups of 2-5 at Zamorak. The strategies in this guide assume a strong knowledge of the Zamorak encounter already from <#1251104929599455263> / <#1251104943566491710>, and require near-BiS gear as well as solid execution. In addition, strong improvisational skills are required in case of non-regular spec order.

This guide assumes a STRICT order - any deviation from phasing on these specific specs will invalidate the rest of the guide.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/zYZR4koK8C.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [2000% Zamorak - Group](https://pvme.io/preset-maker/#/aCJFnEgW5B3tjJoE19mN)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Other Assumed Unlocks__",
    "description": "⬥ <:shardofgenesisessence:1266418218264694954> Tier 100 BoLG <:bolg:994189289623662702> and Sanctum Dual Wield <:roarofawakening:1266417538045317121>\n⬥ <:powderofpenance:928221126360969226> Penance Powder\n⬥ <:cept:543478434509357098> Runes for Intercept\n⬥ <:pernixsquiver:902209626450296892> Quivers with <:wenarrow:971025697046925362> <:deathsporearrows:900758234527301642> <:fularrow:971025696958853180>\n⬥ <:eof:787526151978614824> EoFs with <:sgb:626466665848242186> <:ecb:615618531937222657> <:zammybow:1215929540908679208> <:dbow:643848618553507843>",
    "color": 39423
  }
}
.embed:json

.
## __Role Breakdown__
.tag:roles
### Base
⬥ Apply <:smokecloud:856635090641879050> throughout the kill
⬥ <:immort:535541258538582017> + <:Cept:543478434509357098> the entire team on Chaos Blast spec
⬥ Lure Zamorak close to pad locations
⬥ Prevent Zamorak from increasing his max hp on grey HP

### DPS
⬥ Kill witches ASAP on every grey HP transition

.
### Additional Role Notes
⬥ In general, more than 2 witch killers will not improve killtimes at all. Instead, if doing 4 or 5 man kills the extra players should stay outside to help prevent healing

⬥ Additionally, any more than 3 people killing runes on P7 tends to not improve killtimes. One of the extra players should continue building on Zamorak to ensure an optimal cycle rotation

.
## __Special Attack Order__
.tag:edicts
This guide assumes a pad order of 2-4-1-3-6-5 with the following special attacks:

⬥ **Phase 1**: Flames of Zamorak → Infernal Tomb
⬥ **Phase 2**: Adrenaline Cage
⬥ **Phase 3**: Chaos Blast
⬥ **Phase 4**: Rune of Destruction → Adrenaline Cage
⬥ **Phase 5**: Chaos Blast
⬥ **Phase 6**: Rune of Destruction

*Note: Red HP specs are always skipped, all listed specs occur during green HP*

.
## __Handling Mechanics__
.tag:mech
### Flames of Zamorak
⬥ All players use <:disrupt:535614336207552523> + <:deflectmelee:544195488447201300> to mitigate the slam damage
⬥ **Base:** stand east + in MD of Zamorak for flames specials on P1 to force smoke upon yourself
⬥ **DPS:** stand west of Zamorak for flames specials on P1 to allow the base to stand MD and tank smoke

*Note: if there is any smoke on the ground from getting a Flames of Zamorak spec towards the end of P6, use <:dive:1049378668197195808> to pick it up off the ground before phasing into P7*

### Adrenaline Cage
⬥ P2 Adrenaline cage should be handled with <:vitality:654618235097972737> with each player standing near the base location
⬥ P4 Adrenaline cage will be handled by the base using a defensive <:cade:535541306353778689> to soak the cage alone

.
### Infernal Tomb
⬥ Should only occur once in the fight at the end of phase 1 immediately before phasing into grey HP
⬥ All players should <:anti:535541306475151390> → ... → <:bindingshot:535541306563231790> on last tick to instantly proc the large hit. [Example clip of proper stun timing here.](https://img.pvme.io/images/URj54bk2bF.mp4)
    • If any stuns were missed, DPS should <:immort:535541258538582017> + <:Cept:543478434509357098> the entire team prior to leaving Infernus

### Chaos Blast
⬥ Base <:immort:535541258538582017> + <:Cept:543478434509357098> and do not stun to avoid Zamorak releasing the spec early

### Rune of Destruction
⬥ Generally start southwest of Zamorak to avoid being immediately stunned by the smoke

.
.tag:notes
## __The Fight__
.tag:Fight
**Pre-fight:**
⬥ **Wars** <:dummy:656844963522281473>: <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057>
⬥ **Witches**: <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:bolg:994189289623662702> → ... → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:gdeathsswift:994644354536837121> on pad 2 → get 3 <:perfectequilibrium:1006119102814887957> stacks and kill witch at <55s left on <:gdeathsswift:994644354536837121> cooldown + equip <:wenarrow:971025697046925362>

.
## __Phase 1__
.tag:Phase_1
The aim of phase 1 is to receive 0 autos in red HP, lower <:zamorak:994914159969976440> as close to phase HP before infernal tomb occurs, then instantly phase + base uses <:roarofawakening:1266417538045317121> <:spec:537340400273195028> to lower grey HP before being sent into Infernus. 3-4 <:deathsporearrows:900758234527301642> stacks should be built before phasing to ensure an immediate proc for phase 2.

.
**Base**
⬥ (tc) + <:smokecloud:856635090641879050> + <:incend:535541258429661215> + <:dive:1049378668197195808> to pad → (stall) <:piercing:535541258538450944> → (release) <:piercing:535541258538450944> + <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:shadowtend:642713547142332416> + <:disrupt:535614336207552523> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:piercing:535541258538450944> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> + <:surge:535533810004262912> towards pad 4 → <:stormshards:536256663641128971> / <:frag:535541273755385885> → <:res:535541258844635148> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> / <:mds:535541259033378827> / <:rapid:535541270521708566> to build <:deathsporearrows:900758234527301642> stacks → <:gconc:869285393223254107> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:anti:535541306475151390> → <:bindingshot:535541306563231790>

*Note: <:roarofawakening:1266417538045317121> <:spec:537340400273195028> used on the same tick that Zamorak starts tomb spec*

.
**DPS**
⬥ (tc) + <:incend:535541258429661215> → <:divert:787904334377648130> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:bolg:994189289623662702> <:spec:537340400273195028> → <:disrupt:535614336207552523> + <:rapid:535541270521708566> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:shadowtend:642713547142332416> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:res:535541258844635148> → <:freedom:535541258240786434> → <:anti:535541306475151390> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:invokedeath:1137809121983336548> → <:bindingshot:535541306563231790>

**Do NOT phase Zamorak into grey HP until the Infernal Tomb message occurs**

.
### Phase 1 Infernus:

**All players**
⬥ <:surge:535533810004262912> → <:threadsoffate:1137809172335951933> + <:demonslayer:641339921675845633> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> + <:surge:535533810004262912> + <:dive:1049378668197195808> to rune

*Examples of getting to runes:*

.img:https://img.pvme.io/images/0d9t4vc2Oq.mp4

.img:https://img.pvme.io/images/Dq9K5zgmjl.mp4

.
.tag:Phase_2
## __Phase 2__
The aim of phase 2 is to exit Infernus with a <:deathsporearrows:900758234527301642> proc to immediately <:gdeathsswift:994644354536837121> on the pad, then immediately phase Zamorak after receiving the Adrenaline Cage spec in green HP. The base should then continue their <:gdeathsswift:994644354536837121> rotation to lower Zamorak's grey HP while DPS deal with the witch.

**Base**
⬥ <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:mds:535541259033378827> (refund) → <:incend:535541258429661215> → <:piercing:535541258538450944> → <:grico:787904334812807238> → <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:vitality:654618235097972737> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:surge:535533810004262912> towards pad 1 → <:divert:787904334377648130>

*Note: Zamorak should phase shortly after <:rapid:535541270521708566>*

.
**DPS**
.
⬥ <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> (refund) → <:fularrow:971025696958853180> <:incend:535541258429661215> → <:limitless:641339233638023179> + <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:shadowtend:642713547142332416> + <:vitality:654618235097972737> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:piercing:535541258538450944> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:dive:1049378668197195808> + <:surge:535533810004262912> towards pad 1 + <:realmmovement:1073955377537876089>

.
Alternate (Early Tick)
⬥ <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (refund) → <:fularrow:971025696958853180> <:incend:535541258429661215> → <:limitless:641339233638023179> + <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> + <:vitality:654618235097972737> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:dive:1049378668197195808> + <:surge:535533810004262912> towards pad 1 + <:realmmovement:1073955377537876089>

*Note: Rotation may differ based on the timing you're sent out of Infernus, early tick allows one more ability before pad refund*

.
**Witch**
⬥ <:anti:535541306475151390> + <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:disrupt:535614336207552523> → <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> + <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:realmmovement:1073955377537876089> at hit 6 → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
## __Phase 3__
.tag:Phase_3
Phase 3 requires a <:gsunshine:994644352871714836> rotation due to <:gdeathsswift:994644354536837121> + <:incend:535541258429661215> cooldown at this point in the fight. Base should aim to <:immort:535541258538582017> immediately as they get the pad refund in preparation for the upcoming Chaos Blast spec.

**Base**
⬥ (autocast <:incitefear:856635090783567902>) <:gsunshine:994644352871714836> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:rubyaurora:574292444791963659> + <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → (autocast <:exsanguinate:856635090745950258>) <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> (<:limitless:641339233638023179> + <:wm:535533809978966037> if < 31.5% adren) → <:gconc:869285393223254107> (refund) <:immort:535541258538582017> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:wm:535533809978966037> + <:cept:543478434509357098> teammates → <:dbreath:535533833391702017> → ... → <:res:535541258844635148> after <:immort:535541258538582017> procs → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> + <:dive:1049378668197195808> towards pad 3

.
**DPS**
<:wenarrow:971025697046925362> <:grico:787904334812807238> → (autocast <:incitefear:856635090783567902>) <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:rubyaurora:574292444791963659> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:rubyaurora:574292444791963659> + <:fsoa:869284271595069451> <:spec:537340400273195028> → (autocast <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (3t) → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:realmmovement:1073955377537876089>

.
**Witch**
⬥  <:anti:535541306475151390> + <:disrupt:535614336207552523> → <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> + <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:realmmovement:1073955377537876089> on hit 6 → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
.tag:Phase_4
## __Phase 4__
The Rune of Destruction spec will happen, followed by Adrenaline Cage. The goal of this phase is to phase immediately as the cage happens and <:realmmovement:1073955377537876089> for witch once the rune is no longer preventing its use. The DPS should place their <:gdeathsswift:994644354536837121> near the upcoming protector spawn as they will be responsible for killing it once it spawns.

**Base**
⬥ <:deathsporearrows:900758234527301642> <:rapid:535541270521708566> → <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (refund) → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:shadowtend:642713547142332416> → (autocast <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:grico:787904334812807238> → basics until cage → <:cade:535541306353778689> → <:enfeeble:567727986409734145> + <:deathsporearrows:900758234527301642> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → build 15 <:wenarrow:971025697046925362> + 5 <:deathsporearrows:900758234527301642> while running to pad 6

.
**DPS**
⬥ <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> near protector spawn → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (refund) → target protector + <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → target Zamorak + <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:surge:535533810004262912>  towards pad 6 → <:anti:535541306475151390> + <:realmmovement:1073955377537876089>

.
**Witch**
⬥ <:disrupt:535614336207552523> + <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> → <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:realmmovement:1073955377537876089> on hit 6 → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
## __Phase 5__
.tag:Phase_5
From now on, all players should try to stay below 60% HP standing near a pad to maximise the damage buffs from pads 6 and 5, respectively. The base will have to use <:immort:535541258538582017> again to deal with the Chaos Blast spec, this time immediately after they <:rapid:535541270521708566> so they can regain the adrenaline with <:grico:787904334812807238>.

**Base**
⬥ <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:adrenrenewal:736298121704767538> if low adren → <:immort:535541258538582017> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:mds:535541259033378827> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:cept:543478434509357098> teammates + <:dive:1049378668197195808> towards pad 5

.
**DPS**
⬥ <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:anti:535541306475151390> + <:realmmovement:1073955377537876089>

.
**Witch**
⬥ <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> + <:deathsporearrows:900758234527301642> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> + <:realmmovement:1073955377537876089> → <:mds:535541259033378827>

.
.tag:Phase_6
## __Phase 6__
By this point, you should have enough damage to phase shortly after getting the Rune of Destruction spec. The base may opt to <:devo:513190158728953857> while waiting on the pad if they have >90% adren (should aim to be at max adren after <:rapid:535541270521708566>).

**Base**
⬥ <:res:535541258844635148> after <:immort:535541258538582017> procs → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:rapid:535541270521708566> → <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:rapid:535541270521708566> + <:vitality:654618235097972737> as rune spawns → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → + <:dive:1049378668197195808> out of rune → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> / <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:shadowtend:642713547142332416> → basics until phased

.
**DPS**
⬥ <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> just southeast of pad → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> (refund) → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → basics until phases

.
.tag:Phase_7
## __Phase 7__

Adrenaline may vary entering phase 7, if entering on low adren refer to the second rotation or alternatively risk a <:divert:787904334377648130> after <:rapid:535541270521708566>. It is **extremely important** to maintain <60% hp to quickly kill Zamorak, so don't <:soulsplit:615613924506599497> too much on the demon.

**Demon**
⬥ (tc) + <:demonslayer:641339921675845633> + <:deathsporearrows:900758234527301642> <:rapid:535541270521708566> + <:adrenrenewal:736298121704767538> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → target Zamorak + <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> + <:disrupt:535614336207552523> + <:veng:543478434953822208> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:mds:535541259033378827>

**If Low Adren**
⬥ (tc) + <:demonslayer:641339921675845633> + <:icebarrage:537340400185245701> + <:gconc:869285393223254107> + <:adrenrenewal:736298121704767538> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> + <:disrupt:535614336207552523> + <:veng:543478434953822208> → target Zamorak + <:piercing:535541258538450944>  <:mds:535541259033378827>

*Note: In higher group sizes (3+), the demon will be overkilled if >2 players attack it, so additional players should opt to build on Zamorak/pre-lower rune HP with <:gconc:869285393223254107> → <:tsunami:535533809995874304> / <:incend:535541258429661215>* instead.

.
**Runes + Zamorak**
.
Rune rotations will vary based on group size. In general aim to put up <:bolg:994189289623662702> <:spec:537340400273195028> early and <:ecb:615618531937222657> <:eofspec:1257438999794946099> + 15 <:wenarrow:971025697046925362> before the final rune dies. Zamorak should typically die before the bomb lands, but equip <:rod:513190159462825984> and improvise if not.

⬥  <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → ... → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → target last rune + <:snap:535534127131394088> → <:dive:1049378668197195808> to <:gdeathsswift:994644354536837121> + target Zamorak → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> / <:dbow:643848618553507843> <:eofspec:1257438999794946099> + equip <:rod:513190159462825984> before bomb hit

.
## __Example Kills__
.tag:Examples
.
{
  "embed": {
		"title": "",
    "description": "⬥ [4:59 Duo - Base](https://youtu.be/byZGRm3xTW0?si=eM1WS1YtNeCdvgFw)\n⬥ [5:04 Trio - DPS](https://www.youtube.com/watch?v=9uC_YuU6EBU)",
    "color": 39423
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Role Breakdown]($linkmsg_roles$)\n⬥ [Edict Order]($linkmsg_edicts$)\n⬥ [Handling Mechanics]($linkmsg_mech$)\n⬥ [The Fight]($linkmsg_Fight$)\n⬥ [Phase 1]($linkmsg_Phase_1$)\n⬥ [Phase 2]($linkmsg_Phase_2$)\n⬥ [Phase 3]($linkmsg_Phase_3$)\n⬥ [Phase 4]($linkmsg_Phase_4$)\n⬥ [Phase 5]($linkmsg_Phase_5$)\n⬥ [Phase 6]($linkmsg_Phase_6$)\n⬥ [Phase 7]($linkmsg_Phase_7$)\n⬥ [Example Kills]($linkmsg_Examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
