***Note: Due to drop rates being release on September 2, this guide has moved from being for 99% enrage to 50% enrage. Some rotations may be slightly out of sync and will be fixed as soon as knowledge is available.***

# A Guide to 5 man Zamorak 50%
.
.img:https://img.pvme.io/images/VefuQWd.jpg
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

⬥ Based on a lot of anecdotal evidence, 50% Zamorak seems to be the best method of obtaining uniques when it comes to time and effort involved.

⬥ This guide is focused on hybridding 2 combat styles to better manage cooldowns, and aims for 20 kills per hour.

⬥ This guide is aimed at 5 man teams, if your team has less players, you can execute the same strategies but you will have to deal more damage, a safe approach to skip mechanics is to charge the next pad at sub **(teamsize * 20k) grey bar**.

⬥ This is an advanced guide. For learning how to defeat Zamorak, refer to <#1020043790582554634> and <#1020049593901264946>

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/q4oW7SRbSN.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic /  Melee Hybrid](https://pvme.github.io/preset-maker/#/B3KDhR5CTEcRMtCfE5TC)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Roles Layout__
.tag:roles
### Free Role
⬥ 3 players have this role. One should have the boss aggro on them and keep it centered the whole kill without moving around. The free role's job is to do a burst damage rotation on Zamorak each time a new pad is charged to skip mechanics.

### Witch Killer Role
⬥ 1 player has this role. Their job is to kill the witch in Infernus everytime Zamorak's HP section is depleted as fast as possible.

### Pad Charger Role
⬥ 1 player has this role. Their job is to charge the pads following the order 216453 or 214653 every time the witch dies to open the next phase.

### Combined Witch Killer + Pad Charger (Combined)
⬥ This is possible on very high damage teams, where one player would charge the pads and kill the witch and not go on the boss till after the last pad charge, not advised unless already hitting sub 2:30 timers.

*Note: both the Witch Killer and Pad Charger are required to deal damage to the boss at different times in between witch killing/pad charging.*

.
## __Pre-Fight__
.tag:prefight
⬥ Split in groups of 2/3 on each side, and kill the first witch on each side.
⬥ Don't kill the 2nd witch until everyone is in the instance, then <:nat:535541258131865633> on the 2nd witch and kill it slowly building to 100% with defensive autos.
⬥ <:gsunshine:994644352871714836> / <:gdeathsswift:994644354536837121> between the last 2 witches if free/witch, and a bit closer to pad 2 if pad charger, then kill them with basics.

.
## __Free Role__
.tag:free
.
### First Grey Bar
.
<:vulnbomb:655341074235129858> + (tc) <:smokecloud:856635090641879050> + <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → improvise with <:gconc:869285393223254107>, <:wm:535533809978966037>, <:asphyx:535533833072672778>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> until pad is 80% charged and stay over 60% adrenaline

.
### First Edict
At 80% charge <:omnipowerigneous:1179505745654448208> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → improvise and keep 100% adren when grey bar is under 100k and witch dies (pad starts charging).

### Second Edict
On pad charge starting or slightly before if predictable <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (fully channel) → improvise to 100% and <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> as it comes off cooldown.

.
### Third Edict
Timing is sometimes tight, <:soa:869284271595069451> <:spec:537340400273195028> + <:tsunami:535533809995874304> asap and if good adren <:omnipowerigneous:1179505745654448208> on 80% pad charge, if not <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → <:omnipowerigneous:1179505745654448208>, followed by a good FSOA rotation.

### Fourth Edict
Depending on team and speed, there are 2 options:

**Option 1**
If you have about 12 seconds on <:soa:869284271595069451> <:spec:537340400273195028> when pad starts charging,

<:deto:535533833358016512> → on 80% pad charge release <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> or a similar rotation, depending on cooldowns and time left on <:gsunshine:994644352871714836>. The goal here is to deplete the green hp bar in <:gsunshine:994644352871714836> to skip mechanics.

Then <:zerk:535532854004678657> and deplete the greybar + next greenbar in that <:zerk:535532854004678657> rotation.

**Option 2**
On pad charge starting or slightly before if predictable <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (fully channel) → improvise to 100% and <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> as it comes off cooldown.

.
### Fifth and Sixth Edict
If Option 1 used on 4th edict, <:gsunshine:994644352871714836> after <:zerk:535532854004678657> is over, and do the grey bar + last phase in <:gsunshine:994644352871714836>.

If Option 2 used on the 4th edict, <:gsunshine:994644352871714836> at 100k grey bar. Your <:soa:869284271595069451> <:spec:537340400273195028> will be on cooldown, so <:deto:535533833358016512> on edict charge and release with <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> to clear the green bar quickly, then improvise and <:soa:869284271595069451> <:spec:537340400273195028> as soon as it come off cooldown.

Depends on speed you can clear the 6th edict in that FSOA, if not, you can <:zerk:535532854004678657> for the 6th edict charge.

### Extra notes for Free Role
⬥ Keep the boss <:Vuln:537349530551582720> and <:smokecloud:856635090641879050> at all times.
⬥ If you're on a <:ripperpouch:703581275453128714>, juice your <:spiritualprayer:651079281882955787> and <:ripperscroll:703581275155464203> at all times. Rippers can offset the healing of grey bar when preparing for a <:zerk:535532854004678657>.
⬥ Beware that shadow traps can spawn on top of you on 5th edict charge. Using <:anti:535541306475151390> here and <:DeflectMage:544195487926845462> with high HP is advised to avoid the large magic hit and stun.

.
## __Witch Killer Role (WK)__
.tag:wk
.
### Witch Rotation
If <:soa:869284271595069451> or <:meta:535533811304497183> is up: Enter + <:anti:535541306475151390> + <:surge:535533810004262912> + <:bd:535532854281764884> (all same gcd) → (tc) + <:omnipowerigneous:1179505745654448208> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>.

On other entries: if <:zerk:535532854004678657> then <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> / basic if not dead, else <:overpowerigneous:959089455640215633> → <:ingen:641339234111848463> + <:chaosroar:994644356671737966> → <:cane:535532878969438210>.

If using <:range:580168050121113623> in your hybrid mix, have <:ecb:615618531937222657> <:eofspec:746403211908481184> up before and <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> or <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028>.

.
### First Grey Bar
<:vulnbomb:655341074235129858> + (tc) <:smokecloud:856635090641879050> + <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → improvise with <:gconc:869285393223254107>, <:wm:535533809978966037>, <:asphyx:535533833072672778>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> until pad is 80% charged.

### First Edict
At 80% pad charge: <:smoketendrils:536257336130404372> and enter Infernus. Might need to <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> before that <:smoketendrils:536257336130404372> on slower teams, judge entry time by team damage.

### Second Edict
On witch death/pad starts charging: <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → enter Infernus. Make sure to <:gflurry:535532879283879977> (fully channelled) after witch is dead.

.
### Third Edict
Depending on cooldowns, you might be able to <:soa:869284271595069451> <:spec:537340400273195028> / <:tsunami:535533809995874304> here before or right after pad charge. Use <:meta:535533811304497183> on this charge to have higher witch/outside damage.

### Fourth Edict
On witch death/pad starts charging: <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → enter Infernus. make sure to <:gflurry:535532879283879977> (fully channelled) after witch is dead.

### Fifth and Sixth Edict
Depending on cooldowns, you might be able to <:soa:869284271595069451> <:spec:537340400273195028> / <:tsunami:535533809995874304> here before or right after pad charge. Use <:meta:535533811304497183> on this charge to have higher witch/outside damage.

On witch death/pad starts charging <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → enter Infernus.

### Extra notes for Witch Killers
⬥ Make sure to call your Ripper Demon and <:ripperscroll:703581275155464203> on Witch.
⬥ Make sure to (pre) <:vulnbomb:655341074235129858> the witch.
⬥ Can bring a ring swap for better accuracy on the witch.
⬥ Killing the witch as fast as possible is essential for consistently fast kills and less error margins on the rotations of the rest of the team.
⬥ Adjust your rotations depend on team speed. You might need to do extra abilities before entering, or you might have to enter instantly on charge.

.
## __Pad Charger Role (PC)__
.tag:pc
.
### First Grey Bar
On fast teams, charge pad 2 right after <:soa:869284271595069451> <:spec:537340400273195028> on the boss.
Build with defensives on the pad and stall <:omnipowerigneous:1179505745654448208>.

### First Edict
<:bd:535532854281764884> on edict charge + release <:omnipowerigneous:1179505745654448208> + <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → go to pad 1 at about 100k grey bar hp, or earlier depends on witch kill speed.

### Second Edict
Build with defensives on pad if needed, <:zerk:535532854004678657> at 80% pad charge → (mid gcd) <:surge:535533810004262912> + <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210> → <:gflurry:535532879283879977> (all hits) → improvise and go to pad at 100k grey bar.

.
### Third Edict
If you are able to (pre) <:gsunshine:994644352871714836> before going to pad, do so.

Build with defensives / <:divert:787904334377648130> on pad and on charge (if not (pre) <:gsunshine:994644352871714836> then <:meta:535533811304497183>) → stall <:dbreath:535533833391702017> + <:bd:535532854281764884> and release with <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:omnipowerigneous:1179505745654448208> → <:soa:869284271595069451> <:spec:537340400273195028> (if off cooldown) → <:wm:535533809978966037> → improvise and get to pad at 100k hp left.

### Fourth Edict
Build with defensives on pad if needed, <:zerk:535532854004678657> at 80% pad charge → (mid gcd) <:surge:535533810004262912> + <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210> → <:gflurry:535532879283879977> (all hits) → improvise and go to pad at 100k grey bar.

.
### Fifth and Sixth Edict
Repeat Third and Fourth Edict, dump extra hard on the last <:zerk:535532854004678657>.

### Extra notes for Pad Chargers
⬥ Pad order: Starting from twinshot as 1, 216453 can also do 214653 but you want minions last and traps 2nd last preferably.
⬥ Depending on adren/relent you can <:meteorstrike:535532879359377439> after <:overpowerigneous:959089455640215633> and before <:cane:535532878969438210> on melee phases.
⬥ <:anti:535541306475151390> + <:DeflectMage:544195487926845462> on last pad because trap can hurt and will stun you.
⬥ The most important thing is just adapting to your team. On slower teams you may need to stay back longer and do extra abilities, while on faster teams you might barely get anything off before next pad.
⬥ There is a bug where the pad won't charge if you step on it the same tick as the witch dies, so you need to step off and on.

.
## __Extra notes for all roles__
.tag:extra
⬥ <:soa:869284271595069451> <:spec:537340400273195028> after <:omnipowerigneous:1179505745654448208> still yields FSOA autos if omnipower crits since omni hits late. Consider using this if <:soa:869284271595069451> cooldown causes issues during a damage critical phase.
⬥ Switch to <:incitefear:856635090783567902> before switching off <:Magic:689504724159823906> to instantly build stacks when returning to <:Magic:689504724159823906>
⬥ If <:kalgpouch:921410226484301925>, use the special when the pad charger and witch killer are in the pile, so that everyone is kalged at all times.
⬥ If ranging, have <:ecb:615618531937222657> <:spec:537340400273195028> up before 80% pad charge and <:sgb:626466665848242186> <:spec:537340400273195028> on 80% charge followed by a strong burst damage rotation.

.
## __Example Kills__
.tag:example
.
⬥ Witch Killer Example - <https://www.youtube.com/watch?v=lsc7488YX98> (mage-melee)
⬥ Free Example - <https://www.youtube.com/watch?v=i2ZnsPyxcl8&t=1s> (mage-melee)
⬥ Free Example - <https://www.youtube.com/watch?v=4WvziEc_3bU&t=7s> (mage-range)
⬥ Free Example - <https://www.youtube.com/watch?v=bJpZSA7uZow> (mage-melee)
⬥ Pad Charger Example - <https://www.twitch.tv/videos/1539320330> (this is very suboptimal)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Roles]($linkmsg_roles$)\n⬥ [Prefight]($linkmsg_prefight$)\n⬥ [Free Role]($linkmsg_free$)\n⬥ [Witch Killer Role]($linkmsg_wk$)\n⬥ [Pad Charger Role]($linkmsg_pc$)\n⬥ [Extra Notes]($linkmsg_extra$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
