# Solo Nex
.img:https://img.pvme.io/images/Y5LIGHuf6o.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
When Nex spawns for the first time in a custom instance it will be praying Deflect Magic <:DeflectMage:544195487926845462> for the majority of the kill, this is why Range only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying Deflect Mage <:DeflectMage:544195487926845462>

*Note: It is strongly advised to complete the **Ritual of the Mahjarrat** quest in order to get access to the Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q.*

.
## __Presets__
.tag:presets
### Banking Preset
⬥ The most important thing is to have a Frozen key + Ancient Ceremonial set for use with your boss portal.
    • You can speak to Ashuelot Reis in the Nex bank and pay a one time cost of the Frozen key + Ancient Ceremonial along with 10M GP to be able to access Nex bank without these items.
⬥ An Enhanced Luck Potion <:luckpotion:656426717295935500> works and can be used here.
⬥ A T70+ Defender is required for Ancient Emblem <:ancientemblem:643506778453049355> drops
    • This is used to make the T80 Defenders (<:ancientdefender:643846874498990120> / <:ancientlantern:580177522503712781> / <:ancientrepriser:643150658891153428>)

## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/JassUD6LI6.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Ranged w/ Eldritch Crossbow](https://pvme.io/preset-maker/#/lJ25iTN4IPQFgmuSHEZK)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Eldritch Crossbow rotation__
.tag:old
**Useful Tips**
⬥ Make sure to use Jas boost <:jasboost:1006121672790773770>
⬥ Always swap to Hydrix Bakriminel <:HydrixBakri:550834403136503822> if you get a Ruby proc <:RubyBakri:565726489413287956>
⬥ Wait for the Mages to die before swapping targets!

### Pre-Fight
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> right before Nex says "Fill my soul with smoke!" (~9s). Turn on your Godbook <:scriptureofful:902209626412560395> right as the timer starts or before it.

### Smoke Phase
<:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:snap:535534127131394088> → <:rapid:535541270521708566>

**Fumus:**
<:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:Tuskas:513201065513058306>

.
### Shadow Phase Option 1
Tag with <:frag:535541273755385885> and surge away (<:freedom:535541258240786434> if not 100% adrenaline)

.
### Shadow Phase Option 2
<:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:dbow:643848618553507843> <:eofspec:746403211908481184> → Finish with strong basics

**Umbra:**
<:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:Tuskas:513201065513058306> (If shadow phase was fast, wait a tick for <:corruptshot:535541306294796299> cooldown)

.
### Blood Phase
Tag with <:snap:535534127131394088> (if high adren) or any strong non bleed basic (if low adren) → <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:snipe:535541258425204770> → <:rapid:535541270521708566> (<:Tuskas:513201065513058306> if needed)

**Cruor:**
<:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:Tuskas:513201065513058306> (or any strong basic if used on blood phase)

.
### Ice Phase
*Note: You should ideally phase into contain first*

Tag with <:frag:535541273755385885> → <:surge:535533810004262912> towards Glacies → <:anti:535541306475151390> (Surge <:surge:535533810004262912> + Anticipate <:anti:535541306475151390> is done while the phase transition is ongoing) → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:snap:535534127131394088> or <:shadowtend:642713547142332416> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + place Mines <:dommine:662249620579155968> on Glacies → (<:mds:535541259033378827> if needed)

**Glacies:**
<:corruptshot:535541306294796299> → <:Tuskas:513201065513058306> / <:ricochet:535541259566186521> if Nex is close

*Note: Your mines will do the rest of the damage, if that isn't the case, try to walk Nex as much as you can if possible as with a 3 ability Glacies you’re much more likely to get a prison than with a 2 ability Glacies.*

.
### Zaros Phase
Tag with <:mds:535541259033378827> → <:frag:535541273755385885> + <:adrenrenewalflask:736298313980182541> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:snap:535534127131394088> → Improvise with good basics to finish the kill.

.
## __Eldritch Crossbow Rotation with Greater Ricochet__
.tag:ECBrot
**Useful Tips**
⬥ Make sure to use Jas boost <:jasboost:1006121672790773770>
⬥ Always swap to Hydrix Bakriminel <:HydrixBakri:550834403136503822> if you get a Ruby proc <:RubyBakri:565726489413287956>
⬥ Wait for the Mages to die before swapping targets!

.
### Pre-Fight
.
.img:https://img.pvme.io/images/imAGyDz.mp4
.
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> right before Nex says "Fill my soul with smoke!" (~13s) followed by an ecb spec <:ecb:615618531937222657> <:spec:537340400273195028> (~15s). Turn on your scripture <:scriptureofful:902209626412560395> right as the timer starts or before it.

.
### Smoke Phase
Auto + <:snap:535534127131394088> → <:rapid:535541270521708566>

**Fumus:**
<:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740>

.
### Shadow Phase
Tag with <:frag:535541273755385885> and surge away (<:freedom:535541258240786434> if not 100% adrenaline) → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:mds:535541259033378827>

**Umbra:**
<:corruptshot:535541306294796299> / <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → (<:Tuskas:513201065513058306> if needed)

.
### Blood Phase
Tag with <:snap:535534127131394088> (if high adren) or any strong non bleed basic (if low adren) → <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:snipe:535541258425204770> → <:rapid:535541270521708566>

**Cruor:**
<:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740>

.
### Ice Phase
*Note: You should ideally phase into contain first*

Tag with <:frag:535541273755385885> → <:surge:535533810004262912> towards Glacies → <:anti:535541306475151390> (Surge <:surge:535533810004262912> + Anticipate <:anti:535541306475151390> is done while the phase transition is ongoing) → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:snap:535534127131394088> + place Mines <:dommine:662249620579155968> on Glacies → <:dbow:643848618553507843> <:eofspec:746403211908481184> → (<:mds:535541259033378827> if needed)

**Glacies:**
<:gricocaroming:867678153966878740>

*Note: Your mines will do the rest of the damage, if that isn't the case, try to walk Nex as much as you can if possible.*

.
### Zaros Phase
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:deadshot:535541307666595870> → <:frag:535541273755385885> → <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566>

.
## __Positioning__
.tag:positioning

.
### Smoke Phase
.
.img:https://i.gyazo.com/bf8d781bc77e765e2cb414710eb2f4a9.mp4

.
### Shadow Phase
.
.img:https://i.gyazo.com/bb0e0d2101499d69b8350051e529f71f.mp4

.
### Blood Phase
.
.img:https://i.gyazo.com/b158442099bd71af2c1e1aeb80e73596.mp4

.
### Ice Phase:
.
.img:https://i.gyazo.com/0414fb04bdb489e07f4cdb7d3d14b643.mp4

.
### Zaros Phase
Try not to run Nex too much whilst your book is off cooldown.

.
## __Phase Notes__
.tag:PN
.
### Smoke Phase Notes
⬥ Throw your bomb right <:vulnbomb:655341074235129858> before the kill is about to start.
⬥ Because of the travel time of rapid fire you are able to go into the fumus safespot at around 166k lp to save the tick running to fumus.
.
### Shadow Phase Notes
⬥ If you snipe at around 126.5k lp you won't need another ability to finish her off. If you snipe needlessly (can happen after getting a ruby auto) you can forgo landing that snipe and instead do a 6t auto on the minion along with greater ricochet for a fair chance of killing umbra,

.
### Blood Phase Notes
⬥ Be sure to let her Sacrifice so you get a contain first on Ice phase
⬥ In rare cases it is possible to have to your Adrenaline Potion <:adrenrenewalflask:736298313980182541> in order to use Rapid Fire <:rapid:535541270521708566>. In this case you will need to improvise your Zaros rotation.
⬥ Practice your Snipe <:snipe:535541258425204770> timing so that it hits right when Nex is attackable, rather than healing her. You can snipe when her Wings go up a 3rd time.
.
.img:https://img.pvme.io/images/TzWw6Gd.mp4
.
### Ice Phase Notes
⬥ If you get prisoned before targeting Glacies you can Target Cycle to attack him.
⬥ If you <:dbow:643848618553507843> <:eofspec:746403211908481184> around 56.5k you won't need to use <:mds:535541259033378827>

.
### Zaros Phase Notes
⬥ Disruption shield <:disrupt:535614336207552523> may be used if you are low on food.
⬥ You can run Nex if low on food, but don't need to (and will end up walking book procs). It's optimal to do so if you notice her SS is active.

.
## __Advanced Video Example__
.tag:example
This is a sample 31 kill hour using the Eldritch Crossbow <:ecb:615618531937222657> and its special attack. Kills following this rotation should average out at around sub 1:30. You can also use this as a visual guide for movement during the kill.
.
https://youtu.be/Hisbn0Oc9pk
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Eldritch Crossbow Rotation]($linkmsg_old$)\n⬥ [Eldritch Crossbow with Greater Ricochet]($linkmsg_ECBrot$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Phase Notes]($linkmsg_PN$)\n⬥ [Advanced Video Example]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
