# Solo Nex - Melee
.tag:intro
.img:https://img.pvme.io/images/EHBFVhLaE2.png
.
## __Introduction__
*Note: a **Table of Contents** can be found in the pins.*

When Nex spawns for the first time in a custom instance, she will be praying Deflect Magic <:DeflectMage:544195487926845462> for the majority of the kill. This is why Ranged-only kills are the meta for fast consistent kills.

*Note: Ritual of the Mahjarrat quest gives access to the Stone of Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q. or Master Quest Cape option 5*

This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in ⁠<#1020559889724092486>

.
## __Presets__
.tag:presets
⬥ [Melee preset](https://presets.pvme.io?id=13358373-dc35-4de8-b06d-5506e5b53343)

.
## __Rotations__
.tag:rotations
*Note: Make sure to use <:scriptureofjas:869284342839513108> Boost*
*Keep scripture turned off until Umbra so you don't kill before <:chaosroar:1478062908767211640>*
.
### Wars
<:dba:603979368850653216> <:spec:537340400273195028>
.
### Start + Smoke Phase

<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> when she calls Cruor → <:anti:535541306475151390> after the green projectile from glacies enters <:nex:513213159071547395> → tc + <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:overpowerigneous:959089455640215633> + <:dive:1049378668197195808> + <:surge:535533810004262912> + (tc) Fumus
.
### Fumus

<:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:adaptivestrike:1478062906057949417>

.
### Shadow Phase
<:ezk:903244090953588787> <:cane:535532878969438210> → <:lengmh:883134308146098227> <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:surge:535533810004262912> click Umbra
.
### Umbra
<:dismember:1478062910113714297> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:1478062908767211640>
.

.
### Blood Phase
s<:overpowerigneous:959089455640215633> → r<:overpowerigneous:959089455640215633> + <:lengmh:883134308146098227> <:spec:537340400273195028> + <:dive:1049378668197195808> + <:surge:535533810004262912> + (tc) Cruor
.
### Cruor
<:slaughter:1478062904732418159> → <:massacre:1478062911619469495> → <:adaptivestrike:1478062906057949417> → run a couple tiles towards glacies then <:surge:535533810004262912> → <:anti:535541306475151390>


.
### Ice Phase
<:barge:535532853916860437> → <:gflurry:535532879283879977> → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:dive:1049378668197195808> to glacies
.
### Glacies
<:dismember:1478062910113714297> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:jawsoftheabyss:947871842595639306> <:adaptivestrike:1478062906057949417>

.
### Zaros Phase
*Note: Can throw another <:vulnbomb:655341074235129858> but not really needed*
*If nex uses <:deflectmelee:544195488447201300>, can swap to <:roarofawakening:1266417538045317121> <:spec:537340400273195028>, <:dbreath:535533833391702017> and <:combust:1478063107908702482>, or just wait it out*

<:mwspear:694566917456789554> <:slaughter:1478062904732418159> → <:rendgop:1488133579614588948> → <:massacre:1478062911619469495> → <:adaptivestrike:1478062906057949417> → improvise with <:zgs:626465964325601290> <:spec:537340400273195028> / <:gflurry:535532879283879977> and basics.
.
## __Phase Notes__
.tag:PN
.
.
### Blood Phase Notes
Make sure you don't have <:crack4:712073087662686249> or 100% <:as4:712074245202772009> that accidentally phases <:nex:513213159071547395>
.
### Ice Phase Notes
If you get caught in an Ice Prison, use Freedom <:freedom:535541258240786434> then <:divert:787904334377648130> optionally also use <:powerburstofvitality:654618235097972737>.

.
### Zaros Phase Notes
⬥ Nex cycles her overhead curses every 3 auto attacks during Zaros Phase, following this rotation: <:soulsplit:615613924506599497> → <:DeflectMelee:544195488447201300> → No overhead curse
⬥ Disruption shield <:disrupt:535614336207552523> may be used if you are low on food
⬥ If Nex ends her Ice Phase with <:DeflectMage:544195487926845462> , there is a chance it will carry over to Zaros Phase. She may also switch to <:DeflectMage:544195487926845462> during Zaros phase, improvise accordingly
⬥ When Nex uses <:DeflectMelee:544195488447201300> , there is a chance your attacks will be reflected back at you if you hit her.
.
## __Example Kills__
.tag:example
⬥ [1:18.6, 1:15.6, 1:15 example](<https://youtu.be/0lmw46TOdCk>)


.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Phase Notes]($linkmsg_PN$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
