# Ranged Nex
.img:https://img.pvme.io/images/EHBFVhLaE2.png	
.
## __Introduction__
.tag:intro
The Zarosian general of the God Wars dungeon, Nex starts each encounter in an instance praying Deflect Magic <:deflectmage:544195487926845462> making Ranged a viable option for fighting her, as long as the instance is re-entered after each kill.

.
## __Presets and Relics__
.tag:presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/NRuMRvU9Ao.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged w/ Noxious Longbow](https://pvme.github.io/preset-maker/#/uh3H50p67CASRbMZ1IUr)\n⬥ [Ranged w/ Physical ECB](https://pvme.github.io/preset-maker/#/n0b55lfixlSTF9UnmCzZ)"
      }
    ]
  }
}
.embed:json
⬥ Completing Ritual of the Mahjarrat grants access to the Jas boost, which gives a 5% damage boost in GWD1.

.
## __Noxious Longbow Rotation__
.tag:noxbowrotations
**Useful Tips**
⬥ Ancient Defender <:ancientdefender:643846874498990120> has Clear Headed 4 <:ch4:712073087864012840>
    • Allows for Ancient Emblem <:ancientemblem:643506778453049355> drops
⬥ Make sure to use Jas boost <:jasboost:1006121672790773770>

.
### Pre-Fight
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> as Nex says "Fill my soul with smoke!" (~9s).

.
### Smoke Phase
Auto → <:shadowtend:642713547142332416> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → Basics if needed

**Fumus**
<:corruptshot:535541306294796299> → <:grico:787904334812807238> → <:mds:535541259033378827>

.
### Shadow Phase
Tag with <:frag:535541273755385885> → <:freedom:535541258240786434> → Auto → <:snap:535534127131394088> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → Basics if needed

**Umbra**
<:corruptshot:535541306294796299> → <:grico:787904334812807238> → <:mds:535541259033378827>

.
### Blood Phase
(Switch to <:deathsporearrows:900758234527301642> and <:vulnbomb:655341074235129858> if needed) → (pre-phase) <:mds:535541259033378827> / fast basic → <:snipe:535541258425204770> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:surge:535533810004262912> (towards Cruor) → Finish with basics if needed

**Cruor**
<:corruptshot:535541306294796299> → <:grico:787904334812807238> → <:mds:535541259033378827>

.
### Ice Phase
*Note: Make sure Nex ends Blood Phase with her last used special being Sacrifice*
*Note: If you get Ice Prisoned before targeting Glacies you can Target Cycle to attack him*

Tag with <:frag:535541273755385885> → <:surge:535533810004262912> (towards Glacies) Auto + <:shadowtend:642713547142332416> + <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> (Run from Contain) → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:mds:535541259033378827>

**Glacies**
<:dommine:662249620579155968> → <:corruptshot:535541306294796299> → <:grico:787904334812807238>

.
### Zaros Phase
<:deadshotigneous:959089455283728386> → <:frag:535541273755385885> (walked) → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:corruptshot:535541306294796299> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:snap:535534127131394088> / repeat basics

.
## __Eldritch Crossbow Rotation__
.tag:ECBrot
**Useful Tips**
⬥ Ancient Defender <:ancientdefender:643846874498990120> has Clear Headed 4 <:ch4:712073087864012840>
    • Allows for Ancient Emblem <:ancientemblem:643506778453049355> drops
⬥ Wait 1t after using grico on a minion before tagging Nex to allow ecb to hit
⬥ Make sure to use Jas boost <:jasboost:1006121672790773770>

.
### Pre-Fight
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> right before Nex says "Fill my soul with smoke!" (~9s) → <:ecb:615618531937222657> <:spec:537340400273195028>

.
### Smoke Phase
Auto → <:snap:535534127131394088> → <:rapid:535541270521708566>

**Fumus:**
<:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740>

.
### Shadow Phase
Tag with <:frag:535541273755385885> → <:surge:535533810004262912> (towards Umbra) → <:freedom:535541258240786434> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:snipe:535541258425204770> → <:mds:535541259033378827>

**Umbra:**
<:corruptshot:535541306294796299> / <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → (<:Tuskas:513201065513058306> if needed)

.
### Blood Phase
*Note: Time your Snipe <:snipe:535541258425204770> so the hit lands as Nex stops absorbing damage. [Example](https://img.pvme.io/images/TzWw6Gd.mp4)*

Tag with <:snap:535534127131394088> + <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:snipe:535541258425204770> → <:rapid:535541270521708566>

**Cruor:**
<:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740>

.
### Ice Phase
*Note: Make sure Nex ends Blood Phase with her last used special being Sacrifice*
*Note: If you get Ice Prisoned before targeting Glacies you can Target Cycle to attack him*

Tag with <:frag:535541273755385885> → <:surge:535533810004262912> (towards Glacies) → <:anti:535541306475151390> → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto → <:snap:535534127131394088> + place <:dommine:662249620579155968> on Glacies → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → (<:mds:535541259033378827> if needed)

**Glacies:**
<:gricocaroming:867678153966878740> (+ pre-placed <:dommine:662249620579155968>)

*If <:dommine:662249620579155968> doesn't kill Glacies, try to walk Nex as much as you can if possible*

.
### Zaros Phase
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:deadshot:535541307666595870> → <:frag:535541273755385885> → <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566>

.
## __Positioning__
.tag:positioning
{
  "embed": {
    "title": "__Positioning__",
    "color": 39423,
    "fields": [
      {
        "name": "__General__",
        "value": "⬥ Movement for most of the phases can be seen in the below linked example video, the only transition where different positioning yields better results is blood → ice transition.\n\u200B"
      },
      {
        "name": "__Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/1809d6f0e2cc636442fd9673a25e994d.mp4)\n\u200B"
      },
      {
        "name": "__Alternate Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/4b95ab751478b2e5d41385f6a184cf8f.mp4)\n\u200B"
      },
      {
        "name": "__Perfect Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/ec1807b815601c7867562f08fb090110.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json

.
## __Example Kills__
.tag:example
.
⬥ [Noxious Bow](<https://youtu.be/pCWOMva9T6I>)
.
⬥ [Eldritch Crossbow](https://youtu.be/Hisbn0Oc9pk)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Noxious Bow Rotation]($linkmsg_noxbowrotations$)\n⬥ [Eldritch Crossbow Rotation]($linkmsg_ECBrot$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
