# Ranged Nex (BoLG)
.img:https://img.pvme.io/images/EHBFVhLaE2.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
When Nex spawns for the first time in an instance she will be praying <:DeflectMage:544195487926845462> for the majority of the kill, this is why Ranged only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying <:DeflectMage:544195487926845462>

*Note: it is strongly advised to complete the **Ritual of the Mahjarrat** quest in order to get access to the Stone of Jas <:jasboost:1006121672790773770> boost, which gives a +5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q.*

.
## __Presets and Relics__
.tag:presets
⬥ [Ranged Nex (BoLG)](https://presets.pvme.io?id=e02106fa-8dc3-495e-b1bf-15bb545577fb) <:range:580168050121113623>
.

.
## __Rotations__
.tag:rotations
⬥ Gear must be perked with Equilibrium 4 <:eq4:712073088589627505>
⬥ Make sure to use the Stone of Jas <:jasboost:1006121672790773770> boost
⬥ Stay in combat between kills to stall crackling, allowing it to proc in p1 for a more consistent phasing
⬥ Wait 1t after using grico on a minion before tagging Nex to allow ecb to hit
⬥ Movement is **extremely** important for fast kills
    • Perfect Shadow phase movement allows you to skip the "Embrace darkness" mechanic, starting blood phase on a sacrifice
    • This requires you move down the middle of the area from tagging p2 until you dive to the minion
    • Check the example vod to see this movement

.
### Wars
<:grico:787904334812807238>

.
### Pre-Fight
<:anti:535541306475151390> ~6s → <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>

.
### Smoke Phase
<:bolg:994189289623662702> <:spec:537340400273195028> → <:rapid:535541270521708566>

**Fumus:**
<:grico:787904334812807238>

.
### Shadow Phase
<:snapshot:1478061855732666439> → <:prep:535541258546970624> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> → <:galeshot:1478061864943616122>

**Umbra:**
<:grico:787904334812807238>

.
### Blood Phase
<:deadshot:1478061860371828929>

**Cruor:**
<:piercingshot:1478061863723073636> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:piercingshot:1478061863723073636>

*Note: phasing into blood before she does "Embrace darkness" makes the first spec Sacrifice rather than Blood siphon, saving time.*

.
### Ice Phase
<:snapshot:1478061855732666439> → <:divert:787904334377648130> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snapshot:1478061855732666439> → <:adrenrenewal:736298121704767538>

**Glacies:**
<:grico:787904334812807238>

.
### Zaros Phase
**Fast Kill P5**
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:snapshot:1478061855732666439> → <:grico:787904334812807238>

**Slow Kill P5**
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929>

.
## __Positioning__
.tag:positioning
{
  "embed": {
    "title": "__Positioning__",
    "color": 39423,
    "fields": [
      {
        "name": "__General__",
        "value": "⬥ Movement for most of the phases can be seen in the below linked example video, the only transition where different positioning yields better results is blood → ice transition.\n\u200B"
      },
      {
        "name": "__Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/1809d6f0e2cc636442fd9673a25e994d.mp4)\n\u200B"
      },
      {
        "name": "__Alternate Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/4b95ab751478b2e5d41385f6a184cf8f.mp4)\n\u200B"
      },
      {
        "name": "__Perfect Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/ec1807b815601c7867562f08fb090110.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json

.
## __Example Kills__
.tag:example
⬥ [Ranged Nex (BoLG)](https://www.youtube.com/watch?v=LsoU8nTA_Ss) <:range:580168050121113623>
.

.
Content Provided by: <@333479049680650241>
Formatting Maintained by: <@839236111054143508>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
