# Solo Nex
.img:https://img.pvme.io/images/Y5LIGHuf6o.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
When Nex spawns for the first time in a custom instance it will be praying Deflect Magic <:DeflectMage:544195487926845462> for the majority of the kill, this is why Range only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying Deflect Mage <:DeflectMage:544195487926845462>

*Note: It is strongly advised to complete the **Ritual of the Mahjarrat** quest in order to get access to the Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q.*

.
## __Presets__
.tag:presets
### Banking Preset
⬥ The most important thing is to have a Frozen key + Ancient Ceremonial set for use with your boss portal.
    • You can speak to Ashuelot Reis in the Nex bank and pay a one time cost of the Frozen key + Ancient Ceremonial along with 10M GP to be able to access Nex bank without these items.
⬥ An Enhanced Luck Potion <:luckpotion:656426717295935500> works and can be used here.
⬥ A T70+ Defender is required for Ancient Emblem <:ancientemblem:643506778453049355> drops
    • This is used to make the T80 Defenders (<:ancientdefender:643846874498990120> / <:ancientlantern:580177522503712781> / <:ancientrepriser:643150658891153428>)
.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Z2R7QpXEyf.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Ranged w/ Bow of the Last Guardian](https://pvme.io/preset-maker/#/GdBuwoUCEzvwNmc3p7To)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation with ECB EoF (~34-35 KPH)__
.tag:bolgecbeof
**Useful tips**
⬥ Make sure to use Jas boost <:jasboost:1006121672790773770>
⬥ Keep last listed arrow equiped until a new arrow is specified
⬥ Stay in combat between kills to stall crackling, allowing it to proc in p1 for a more consistent phasing
⬥ Wait 1t after using grico on a minion before tagging Nex to allow ecb to hit

### Pre-Fight
<:anticlearheaded:867678154071998464> + <:vulnbomb:655341074235129858> right as Nex says "Fill my soul with smoke!" (~9s) → <:ecb:615618531937222657> <:eofspec:746403211908481184>

### Smoke Phase
*Note: try to cancel rapid on 2/3 <:perfectequilibrium:1006119102814887957> stacks to line up a proc with <:dbow:643848618553507843> <:spec:537340400273195028> in Shadow Phase.*

<:blackstonearrow:785031580149743617> Auto + <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:rapid:535541270521708566>

**Fumus:**
<:gricocaroming:867678153966878740>

.
### Shadow Phase
Tag with <:wenarrow:971025697046925362> <:frag:535541273755385885> → <:freedom:535541258240786434> → <:adrenrenewal:736298121704767538> + <:fularrow:971025696958853180> <:ecb:615618531937222657> <:eofspec:746403211908481184> → Auto + <:dbow:643848618553507843> <:spec:537340400273195028> → <:dive:1049378668197195808> to Umbra

.
**Umbra:**
<:gricocaroming:867678153966878740>

.
### Blood Phase
*Note: If you can phase Nex into blood before she does "Embrace darkness", you can start with Sacrifice rather than Blood siphon and save time.*

If Blood siphon first:
Tag with <:wenarrow:971025697046925362> <:mds:535541259033378827> → <:divert:787904334377648130> → <:smokecloud:856635090641879050> + <:fularrow:971025696958853180> <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:rapid:535541270521708566>

If Sacrifice first:
Tag with <:wenarrow:971025697046925362> <:mds:535541259033378827> → <:divert:787904334377648130> → <:fularrow:971025696958853180> <:ecb:615618531937222657> <:eofspec:746403211908481184> → Auto + <:rapid:535541270521708566>

(Skip <:snipe:535541258425204770> if Sacrifice first)

**Cruor:**
If Blood siphon first:
<:wenarrow:971025697046925362> <:mds:535541259033378827> → <:gricocaroming:867678153966878740>

If Sacrifice first:
<:fularrow:971025696958853180> <:gricocaroming:867678153966878740> (Swap back to <:wenarrow:971025697046925362> for Ice Phase)

.
### Ice Phase
*Note: The surge in this phase is in order to preplace mines and stall Nex's autos to prevent an ice prison from slowing down the kill.*

Tag with <:frag:535541273755385885> → <:anti:535541306475151390> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → Auto + <:snap:535534127131394088> + <:surge:535533810004262912> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> + <:dommine:662249620579155968> Glacies

**Glacies:**
<:wenarrow:971025697046925362> <:gricocaroming:867678153966878740> (+ pre-placed <:dommine:662249620579155968>)

.
### Zaros Phase
Tag with <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricoswift:1022926109597237329> → <:frag:535541273755385885> → <:mds:535541259033378827> → <:bolg:994189289623662702> <:spec:537340400273195028> / <:Tuskas:513201065513058306>

(Best) Alt rotation with 42.5%+ adren start: <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:deadshot:535541307666595870> → <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricoswift:1022926109597237329> → <:rapid:535541270521708566> / <:Tuskas:513201065513058306> → <:rapid:535541270521708566>

Alt zaros note: IF 51% or above then <:corruptshot:535541306294796299> → <:deadshot:535541307666595870> → <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → If 15% adren here then 3 hit <:rapid:535541270521708566> if not then <:mds:535541259033378827> → <:gricoswift:1022926109597237329>

.
## __Positioning__
.tag:positioning
{
  "embed": {
    "title": "__Positioning__",
    "color": 39423,
    "fields": [
      {
        "name": "__General__",
        "value": "⬥ Movement for most of the phases can be seen in the below linked example video, the only transition where different positioning yields better results is blood → ice transition.\n\u200B"
      },
      {
        "name": "__Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/1809d6f0e2cc636442fd9673a25e994d.mp4)\n\u200B"
      },
      {
        "name": "__Alternate Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/4b95ab751478b2e5d41385f6a184cf8f.mp4)\n\u200B"
      },
      {
        "name": "__Pefect Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/ec1807b815601c7867562f08fb090110.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
## __Advanced Video Example (~35 KPH)__
.tag:example
This is a sample hour using the Bow of the Last Guardian <:bolg:994189289623662702> along with an Eldritch Crossbow <:ecb:615618531937222657> <:eofpink:780401412865523722> and its special attack. Kills following this rotation should average out at around ~1:15 (~35 KPH). You can also use this as a visual guide for movement during the kill.
.
https://youtu.be/FQY74hfFQYA
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotation with ECB EoF]($linkmsg_bolgecbeof$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Advanced Video Example]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
