> __**Introduction**__ (Credit to <@198930220663701504>, <@376444800498401281>)
.tag:intro
.
The Temple of Aminishi, is the first Elite Dungeon, a 1-3 player combat/narrative experience that rewards unique loot and dungeoneering experience and dungeoneering tokens. The Temple of Aminishi is located on the island of Aminishi and requires completion of Impressing the Locals to access. The grouping system is required in order to form a team of 2-3 players.

.
> __**Presets**__
.tag:presets
.
**2 presets are required**.
.
__**Preset for Dungeon, Sanctum and Seiryu**__
.img:https://i.imgur.com/oGhzx0N.png
.
⬥ If you don't have <:eof:787526151978614824> <:ecb:615618531937222657>, replace <:supersara:642708771344482314> with 1x <:grest:689530593901412578> and 2x <:blueblubber:689530593742291033>.
⬥ <:Cinderbanes:513190158355660812> are optional, camp <:nightmaregauntlets:679628668120727571> otherwise.
⬥ Ditch lucky charms and <:nip:537336877900890135> if you're struggling with food.
⬥ <:yellowpouch:690848914949144616> - <:Bodyrune:536252659301089280> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769>
⬥ <:yellowsmallpouch:690848914974310410> - <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
  (Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
⬥ <:ascendribolt:643170748495691796> are stored inside <:quiver:656863806080811038>. (Same effect as <:HydrixBakri:550834403136503822> but cheaper. Quiver is used to keep the passive effect.)
⬥ <:ascoh:513190159362031631> has `Caroming 4 Equilibrium 2`
⬥ <:barrowsascoh:580176856968331277> has `Flanking 4`
⬥ <:ancientrepriser:643150658891153428> has `Planted feet`
⬥ <:mob:689501908628799488> `Mobile perk` is **required**.
⬥ Black <:eofor:745279787471470713> - <:dbow:643848618553507843>
⬥ Blue <:eofor:745279787471470713> - <:ecb:615618531937222657>
⬥ Green <:eofor:745279787471470713> - <:sgb:626466665848242186>
⬥ <:furyofthesmall:697808773917573233> `Fury of the small relic is required.`
⬥ <:berserkersfury:697808774106185768> `Berserker's fury relic is required.`
.
__**Preset for Masuta (This is due to <:soulsplit:615613924506599497> camp.)**__
.img:https://i.imgur.com/ImUf6v2.png
.
⬥ Bring more food if you don't have <:eof:787526151978614824> <:ecb:615618531937222657>.

__**What is nice to have:**__
⬥ Blowpipe override
⬥ MH and OH dart override
Both of these overrides are used to allow your abilities to land faster.

.
> __**Pre-Sanctum**__
.tag:presanctum
.

__**Room 1**__ 

<:surge:535533810004262912> <:bd:535532854281764884> as shown in the picture: 
.img:https://i.imgur.com/dZYWf7E.png
.
After <:bd:535532854281764884> stay in place until sotapanna #2 moves 1 tile west, then walk 2 tiles east from <:bd:535532854281764884> spot.
If done just in time then sotapanna #1 will be middle target for <:mechchin:641669268722810881>, #2 if late.
If lured correctly, they should stand as shown in the picture:
.img:https://i.imgur.com/4J70MjN.png
.
While waiting, use <:corruptshot:535541306294796299> on any sotapanna (ideally with target cycle to avoid moving in case of missclick) then <:snipe:535541258425204770> → <:snap:535534127131394088> on middle sotapanna and (tc) <:piercing:535541258538450944>  to check if any of them survived.
.

__**Room 2**__ 
After opening the gate, get a target on any of the 3 sotapannas behind it and get to 100% adren.
<:accel:756236265472524418> → <:bd:535532854281764884> <:surge:535533810004262912> to wall with 9 sotapannas and use <:incend:535541258429661215> and click under yourself to stall it, then equip <:mechchin:641669268722810881> → release <:incend:535541258429661215> on any mob roughly in the middle of the pack, followed by <:corruptshot:535541306294796299> → <:needle:535541259108876293>. This should kill all of the 9 sotapannas.

__**Room 3**__ 
<:bd:535532854281764884> and walk to middle of the next gate and target the middle of the 3 sakadagami, wait to release your non-combat spell with 2h then <:grico:787904334812807238> and run west for 1 tick, then run back east (this should lure them together) → equip <:mechchin:641669268722810881> → <:bindingshot:535541306563231790> <:surge:535533810004262912> → <:snipe:535541258425204770> → <:snap:535534127131394088>. Finish with basics if needed and continue to next section.

__**Room 1**__
In next room use <:anti:535541306475151390> immediately and start running around corner, then <:surge:535533810004262912> during gcd and <:grico:787904334812807238> the sakadagami targeted in picture with a long range weapon:
.img:https://i.imgur.com/zcs9BlH.png
.
After you release <:grico:787904334812807238>, run 3 tiles north and use <:corruptshot:535541306294796299> → equip <:mechchin:641669268722810881> → <:dbow:643848618553507843> <:eofspec:746403211908481184> (only used if high adren, otherwise move closer and use <:rapid:535541270521708566> → <:piercing:535541258538450944>) <:surge:535533810004262912> → (tc) <:piercing:535541258538450944> → target eastern sakadagami and <:rapid:535541270521708566>. Finish off the remaining mobs with good basics. Make sure to end on high adren.

.
__**Room 2**__
Stand on either spot shown in picture:
.img:https://i.imgur.com/aAQI4pY.png
.
<:grico:787904334812807238> the middle of the 3 sakadagami on your chosen side and wait until they group up (3 ticks). Then equip <:mechchin:641669268722810881> → <:needle:535541259108876293> → <:bindingshot:535541306563231790> → <:dbow:643848618553507843> <:eofspec:746403211908481184> <:surge:535533810004262912> if high adren, else <:shadowtend:642713547142332416> if low → (tc) <:piercing:535541258538450944>. Continue to last gate before Sanctum while building on anagamis and arhats. As you walk onto the last path with sakadagamis, equip <:mechchin:641669268722810881> → <:corruptshot:535541306294796299>  on middle sakadagami. Wait to run into distance and once your character releases <:corruptshot:535541306294796299>, use <:bindingshot:535541306563231790> → <:grico:787904334812807238> (without <:mechchin:641669268722810881>) → <:mechchin:641669268722810881> <:snipe:535541258425204770> → <:piercing:535541258538450944>. Finish with good basics if needed.

Alternative luring method for when <:grico:787904334812807238> isn't available: 
.img:https://i.imgur.com/5lFTN6I.mp4

.
__**Room 3**__
Build to 100% on anagamis/ arhats and <:bd:535532854281764884> <:surge:535533810004262912> to south wall of Sanctum's arena, then run to spot shown in picture below (or mirrored if you chose other side):
.img:https://i.imgur.com/WaGAzLg.png
.
This should block all arhats/anagamis behind Sanctum (you should wait there until they have all stopped moving before dodging Sanctum's attacks).

.
> __**Sanctum Rotation**__

**Note: Swap to <:Cinderbanes:513190158355660812> for this fight.**

Throw <:vulnbomb:655341074235129858> on south edge of Sanctum's "pool" <:ds:535541258924326912> → auto <:grico:787904334812807238> <:adrenrenewal:736298121704767538> → <:needle:535541259108876293> → <:eof:787526151978614824> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:snap:535534127131394088> → <:grico:787904334812807238> → <:snipe:535541258425204770> → <:bindingshot:535541306563231790> → 2h <:shadowtend:642713547142332416> → <:needle:535541259108876293> → (wait 4t) → <:ecb:615618531937222657> <:spec:537340400273195028> → auto <:grico:787904334812807238> → <:snipe:535541258425204770> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:eof:787526151978614824> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:needle:535541259108876293> → (wait 4t) → <:ecb:615618531937222657> <:spec:537340400273195028> (if low hp <:bindingshot:535541306563231790> → <:tight:535541275957657600> → <:res:535541258844635148> → <:ecb:615618531937222657>) → auto <:corruptshot:535541306294796299> → <:snipe:535541258425204770> → <:grico:787904334812807238> → <:rapid:535541270521708566> (<:dbow:643848618553507843> <:eofspec:746403211908481184> at around 30k hp) → finish off with good basics. 

<:disrupt:535614336207552523> the first water special and tank / <:res:535541258844635148> second. Use <:Veng:543478434953822208> whenever off cooldown.
Camp <:RubyBakri:565726489413287956>, swap to <:HydrixBakri:550834403136503822> after proc. <:HydrixBakri:550834403136503822> every <:grico:787904334812807238> unless high adren. Camp <:HydrixBakri:550834403136503822> after <:ds:535541258924326912>.

.
> __**Pre-Masuta**__
.tag:premasuta
.

__**Room 1**__ 
After leaving Sanctum's arena, equip <:nightmaregauntlets:679628668120727571> and <:OnyxBakri:565726489362956308>, then run south, east, then south again and <:surge:535533810004262912> after you go around corner. Keep running south and <:surge:535533810004262912> <:bd:535532854281764884> around corner as soon as you can <:surge:535533810004262912> again. Run towards the bridge with 2 zealots, <:stickybomb:655341074306301964> under them, equip <:mechchin:641669268722810881> → <:needle:535541259108876293> → <:snipe:535541258425204770> → <:piercing:535541258538450944>.
.

__**Room 2**__ 
After killing the 2 zealots, continue south over the bridge, then east and <:surge:535533810004262912> <:devo:513190158728953857> (You can <:devo:513190158728953857> later depending on the location of death lotus assassins) as soon as you go around corner, keep running and <:bd:535532854281764884> <:surge:535533810004262912> south after going around next corner. Equip <:mechchin:641669268722810881> and use <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:piercing:535541258538450944> (around 2k hp) to kill the 3 zealots.
.

__**Room 3**__
Use <:accel:756236265472524418> to get around the lake area (take north route). (Face north → <:surge:535533810004262912> <:bd:535532854281764884> → <:surge:535533810004262912> → <:surge:535533810004262912> → <:bd:535532854281764884> <:surge:535533810004262912> → <:bd:535532854281764884> <:surge:535533810004262912>)
Use auto → <:grico:787904334812807238> OR <:snipe:535541258425204770> → <:snap:535534127131394088> to kill the zealot guarding the gate.

__**Room 4**__
<:surge:535533810004262912> east and run towards the next gate with 3 zealots. 
<:bd:535532854281764884> diagonally across the bridge:
.img:https://i.imgur.com/9IQRudo.png
.
Using <:mechchin:641669268722810881> kill the 3 zealots with <:stickybomb:655341074306301964> <:needle:535541259108876293> → <:snipe:535541258425204770> → <:piercing:535541258538450944> while targetting the middle one (try to stand south, next to northern most zealot to be able to <:surge:535533810004262912> instantly onto strairs after killing them).

__**Room 5**__
<:surge:535533810004262912> <:bd:535532854281764884> east, equip <:mechchin:641669268722810881> and target one of the underlined zealots:
.img:https://i.imgur.com/Sh696XE.png
.
<:shadowtend:642713547142332416> → <:corruptshot:535541306294796299> / <:snap:535534127131394088> if high adren, (on the other one you didnt target) <:needle:535541259108876293> → <:rapid:535541270521708566> → <:piercing:535541258538450944> (Once low hp). 
Use <:dbow:643848618553507843> <:eofspec:746403211908481184> on the zealot next to the gate if high adren and finish leftover zealots with strong basics.

.
__**Room 1**__
Use <:grico:787904334812807238> with long range weapon (2h) on one of the 2 sakadagamis, then step 2 tiles south, 1 tile west and manually run 2 tiles back towards them (dont get pulled in by using an ability, otherwise the 2 sotapannas to west will start attacking you). Equip <:mechchin:641669268722810881> and kill them with <:needle:535541259108876293> → <:bindingshot:535541306563231790> → <:snap:535534127131394088>  → <:piercing:535541258538450944> <:surge:535533810004262912> (using stuns on them will delay their stuns).
.img:https://i.imgur.com/tWzdnt5.png
.

__**Room 2**__
<:stickybomb:655341074306301964> the 2 eastern mercenaries, equip <:mechchin:641669268722810881>, then <:frag:535541273755385885> → <:grico:787904334812807238> (without <:mechchin:641669268722810881>) → <:mechchin:641669268722810881> <:piercing:535541258538450944> → finish with basics. <:surge:535533810004262912> <:bd:535532854281764884> north and stand on any of the tiles shown on picture:
.img:https://i.imgur.com/hoyklQH.png
.
If standing in white outline(1), target menaphite soldier #3; If in green outline(2), target menaphite soldier #2 or #3. (Make sure to not walk into them because this can mess up the lure. You can always walk east, however, as long as none of them are bound/stunned). Use <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → when all of the soldiers are below 15k hp <:snipe:535541258425204770> → <:snap:535534127131394088> → finish with basics if needed.

.
__**Room 3**__
<:surge:535533810004262912> <:bd:535532854281764884> towards the west gate as shown in the picture:
.img:https://i.imgur.com/StTxED6.png
.
Stand on the spot shown in the picture, run 2 tiles west, wait 1 tick and go back:
.img:https://i.imgur.com/4EsbsTs.png
.
Target the zealot shown in this picture:
.img:https://i.imgur.com/RJG10iP.png
.
Equip <:mechchin:641669268722810881> → <:corruptshot:535541306294796299> → <:bindingshot:535541306563231790> → <:snipe:535541258425204770> → <:piercing:535541258538450944> → finish with basics
Build to 100% if not already, <:surge:535533810004262912> towards the chest and bank.

.
> __**Masuta Rotation**__

After banking step east so you are looking into Masuta's arena, use any defensive and <:surge:535533810004262912> <:bd:535532854281764884> onto stairs to Masuta. Entire P1 should be <:RubyBakri:565726489413287956> camp and equip <:HydrixBakri:550834403136503822> for 2 abilities after <:RubyBakri:565726489413287956> procs. 
​
.
__**Phase 1**__
TC (tc is used to avoid missclicks) <:ecb:615618531937222657> <:spec:537340400273195028> → <:vulnbomb:655341074235129858> → auto <:grico:787904334812807238> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:frag:535541273755385885> → <:grico:787904334812807238> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> <:surge:535533810004262912> → <:ds:535541258924326912> → auto <:snipe:535541258425204770> <:adrenrenewal:736298121704767538> → <:needle:535541259108876293> → <:ecb:615618531937222657> <:spec:537340400273195028> → 4t auto <:grico:787904334812807238> → <:frag:535541273755385885> (walk under) → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → dump your adrenaline with thresholds because Masuta doesn't always phase after 275k hp.
Note the time you phased on and add 1min20s to it (this will be when you use <:NaturalInstinct:513213538496675850> on geysers)
If masuta does late spin, use <:surge:535533810004262912> <:bd:535532854281764884> to get far enough away to not have to leave your <:ds:535541258924326912>. 

.
__**Phase 2 (Geyser phase)**__
Utilize the combination of <:OnyxBakri:565726489362956308>, <:res:535541258844635148> and <:devo:513190158728953857> to sustain HP.
.
Tag geysers with <:bd:535532854281764884> so that once killed, your <:bd:535532854281764884> resets and is usable again.
Use <:NaturalInstinct:513213538496675850> and build to 100%. 
You can ignore any geysers that spawn far away from you.
.

__**Phase 3**__
(Camp <:RubyBakri:565726489413287956> and switch to <:HydrixBakri:550834403136503822> after proc for 2 abils. Camp <:HydrixBakri:550834403136503822> after 130k hp.)
.
<:ds:535541258924326912> after reaching 100% and <:vulnbomb:655341074235129858> Masuta. Swap to <:HydrixBakri:550834403136503822>, build with <:piercing:535541258538450944> and defensives if his damage reduction is still present. Kill any remaining geysers, unless far away.
.

<:ds:535541258924326912> rotation (improvise as needed, <:dbow:643848618553507843> <:eofspec:746403211908481184> if you have excessive adren):
(<:HydrixBakri:550834403136503822>) <:grico:787904334812807238> → <:needle:535541259108876293> → (wait 4t) → <:ecb:615618531937222657> <:spec:537340400273195028> → auto <:corruptshot:535541306294796299> → <:RubyBakri:565726489413287956> <:snipe:535541258425204770> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> if enough adren . If he's not dead by this point spam <:grico:787904334812807238> and strong abilities.

.
> __**Pre-Seiryu**__
.tag:preseiryu
.

__**Room 1**__
<:surge:535533810004262912> <:bd:535532854281764884> on minimap onto west stairs, target middle pylon and use <:corruptshot:535541306294796299> → <:dazing:535541307142307860> <:surge:535533810004262912> after releasing <:corruptshot:535541306294796299> → <:needle:535541259108876293> 
Either of the 2 south pylons: <:grico:787904334812807238>
<:needle:535541259108876293> → <:snap:535534127131394088> the last pylon (basics if not 100% adren), get to 88%+ with defensives on the remaining pylons without attacking them.
.img:https://i.imgur.com/RXYeRnR.png
.

> __**Seiryu Rotation**__

<:accel:756236265472524418> and <:surge:535533810004262912> <:bd:535532854281764884> → <:surge:535533810004262912> <:bd:535532854281764884> behind Seiryu's head.
.img:https://i.imgur.com/Du6RGFt.png
.
Camp <:HydrixBakri:550834403136503822>
2h auto → (dw) <:corruptshot:535541306294796299> <:vulnbomb:655341074235129858> → <:ds:535541258924326912> → 2h auto <:grico:787904334812807238> → <:snipe:535541258425204770> → <:limitless:641339233638023179> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:bindingshot:535541306563231790> (<:tight:535541275957657600> if high adren) → 2h <:shadowtend:642713547142332416> → <:needle:535541259108876293> → (wait 4t) → <:ecb:615618531937222657> <:spec:537340400273195028> → auto <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:needle:535541259108876293> / <:dazing:535541307142307860> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:bindingshot:535541306563231790> → <:grico:787904334812807238> → improvise until phased.

P1 notes: <:ds:535541258924326912> further away from head (east/west) so you can dodge Seiryu's tendril attack without leaving flanking range, lower hp to ~5k before shadow tendrils, only heal up to ~3k before each mage hit after shadow tendrils, camp mage prayer after <:ecb:615618531937222657> <:spec:537340400273195028> to lower your hp even more (~1.5k). This is so that you can benefit from the Berserker's Fury relic power. Make sure to end on 90%+ adren so that you don't have to rely on <:HydrixBakri:550834403136503822> procs.
.

__**Crystal 1 (Camp <:RubyBakri:565726489413287956>, swap to <:HydrixBakri:550834403136503822> if you get a ruby proc)**__
<:vulnbomb:655341074235129858> auto <:surge:535533810004262912> <:nip:537336877900890135> <:dommine:662249620579155968> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:snipe:535541258425204770> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:piercing:535541258538450944> → <:needle:535541259108876293> → <:HydrixBakri:550834403136503822> <:ds:535541258924326912> → auto <:grico:787904334812807238> <:stickybomb:655341074306301964>  → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:snap:535534127131394088> / <:piercing:535541258538450944> depending on HP → improvise until dead.
.

__**Crystal 2 (Camp <:HydrixBakri:550834403136503822>, swap to <:RubyBakri:565726489413287956> if you get to 90%+ adrenaline before <:dbow:643848618553507843> <:eofspec:746403211908481184>, camp <:HydrixBakri:550834403136503822> after <:dbow:643848618553507843> <:eofspec:746403211908481184>)**__
<:vulnbomb:655341074235129858> <:needle:535541259108876293> → (wait 4t) → <:ecb:615618531937222657> <:spec:537340400273195028> → auto <:snap:535534127131394088> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:piercing:535541258538450944> <:stickybomb:655341074306301964> → <:snipe:535541258425204770> → <:grico:787904334812807238> → improvise while building to 100% adren.
.

__**Crystal 3 (Camp <:RubyBakri:565726489413287956>:, swap to <:HydrixBakri:550834403136503822> if you get a ruby proc, then swap to <:OnyxBakri:565726489362956308>)**__
<:vulnbomb:655341074235129858> <:nip:537336877900890135> → 2 ticks after 2nd heal <:needle:535541259108876293> → <:ecb:615618531937222657> <:spec:537340400273195028> (Place <:dommine:662249620579155968> when cooldown ends) → <:snipe:535541258425204770> → <:grico:787904334812807238> → <:rapid:535541270521708566> → (wait 6t) <:adrenrenewal:736298121704767538> <:snap:535534127131394088> → <:OnyxBakri:565726489362956308> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238> (<:HydrixBakri:550834403136503822> only if you drank your <:adrenrenewal:736298121704767538> late) → <:dbow:643848618553507843> <:eofspec:746403211908481184>

**1 cycle example:** <https://youtu.be/xGcptJZ89i0>

Notes for crystals: Never soul split unless under <:ecb:615618531937222657> <:spec:537340400273195028> to keep hp as low as possible, use <:limitless:641339233638023179> to get to thresholds if low adren, use vigour <:vigour:615613235512737792> for all dbow specs. It is important to time your <:adrenrenewal:736298121704767538> during <:rapid:535541270521708566> properly for 3rd crystal, if it's late then you won't get enough adrenaline in time and if it's too early you will overboost. Ideally use it on the 6th tick of rapid fire.

.
__**Example runs**__
10:43 pre-grico 1cc example by <@198930220663701504> - <https://youtu.be/aKSrmB70b0s>
9:58 1cc example by <@376444800498401281> - <https://youtu.be/e-x6uvpxAjk>
11:19 2cc example by <@376444800498401281> - <https://youtu.be/trh7-q0Gdck>
.

> __**Table of Contents**__
⬥ **Introduction** -
$linkmsg_intro$
⬥ **Presets** -
$linkmsg_presets$
⬥ **Pre-Sanctum** -
$linkmsg_presanctum$
⬥ **Pre-Masuta** -
$linkmsg_premasuta$
⬥ **Pre-Seiryu** -
$linkmsg_preseiryu$
.pin:delete