__**Kerapac, the Bound Solo**__
.
.img:https://i.imgur.com/LuuRiDd.jpg
.
> **__Introduction__**
.tag:intro
This guide assumes you are already familar with the basic mechanics of Kerapac which can be seen here <#922161903541841931>.

Zamorak staff <:zamorakstaff:873142795706179651> can be used instead of guthix staff as you will not be having any hitchance issues during the fight and it lowers Kerapac's magic level and applies a 1-minute accuracy debuff making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

It is recomended to have a dragonkin slayer task <:slayer:797896049548066857> as the helmet boost does work. You may also use the permier artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
> **__No FSOA Spec Rotation (Courtesy of <@198930220663701504>)__**
.tag:nofsoarot
*Note: Assumes all <:magmatempest:902209626509025290> are targeted (<:magmatempesttarget:924741973858996284>) and clicked on ground. If not owned, replace with <:dbreath:535533833391702017> or <:corruptblast:513190159194259467> as you see fit.*

.
**__Preset__**
⬥ <:portentitemprotection:925366289629859860> Portent of Item Protection
⬥ <:eofpurple:780401412936040478> with Zamorak Staff <:zamorakstaff:873142795706179651>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:bloodbarrage:537338981747261446>  <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/wSkkbbf.png
.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:fontoflife:698225967679930408> **Font of Life**

.
**__Phase 1__**
⬥ Look at text that appears above the spot where <:kerapac:875443920673337344> is going to jump, <:Sunshine:583430011948630016> when it disappears

<:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → (<:incitefear:856635090783567902>) (TC) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> (or <:wrackandruin:856662355912032256> if its up from previous kill) → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → (swap to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:wm:535533809978966037> → (walk under) <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:wrackandruin:856662355912032256> → <:gconc:869285393223254107> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> (dodge jump with <:escape:535541258832052231> / <:surge:535533810004262912> / <:bd:535532854281764884>) → <:gconc:869285393223254107> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:asphyx:535533833072672778> if high hp OR <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> / basics if <:kerapac:875443920673337344> is low enough to phase (save <:wrackandruin:856662355912032256> for p2 if available)

.
**__Phase 1 to Phase 2 Transition__**
<:magmatempesttarget:924741973858996284> → <:deto:535533833358016512> (release when attackable / <:kerapac:875443920673337344> lifts empty arm) (<:corruptblast:513190159194259467> instead of <:deto:535533833358016512> if below 80% adren) →

.
**__Phase 2__**
<:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:comb:535533833098100745> walk → <:corruptblast:513190159194259467> → (wait 2t) <:timewarp:870328868815396914> → (wait 1t) <:Sunshine:583430011948630016> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3-hit) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:magmatempesttarget:924741973858996284> → (3t) <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → (swap to <:incitefear:856635090783567902>) <:asphyx:535533833072672778> (4-hit) → <:wrackandruin:856662355912032256> → (dodge jump with <:surge:535533810004262912> / <:escape:535541258832052231> / <:bd:535532854281764884>) (swap to <:exsanguinate:856635090745950258>) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> <:dbreath:535533833391702017> → (dodge jump with <:surge:535533810004262912> / <:escape:535541258832052231> / <:bd:535532854281764884>) <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wm:535533809978966037> if high hp OR <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> / basics if <:kerapac:875443920673337344> is low enough to phase → improv to phase end

.
**__Phase 2 to Phase 3 Transition__**
<:magmatempesttarget:924741973858996284> → (3t) (DW) <:smokecloud:856635090641879050> + <:timewarp:870328868815396914> → (wait 1t) <:Sunshine:583430011948630016> + OH <:bloodbarrage:537338981747261446> (can swap autocast to <:incitefear:856635090783567902> for 1 ability here for extra crit chance from proccing it, then swap back to <:exsanguinate:856635090745950258> autocast after) →

.
**__Phase 3__**
(3t) <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → improv basics / thresholds / <:omni:535533809664262179> depending on crit rng (should aim to get <:omni:535533809664262179> most of the time, can get <:omni:535533809664262179>, <:asphyx:535533833072672778>, and <:wm:535533809978966037> in time warp if lucky) (do not 4TAA during <:timewarp:870328868815396914> to fit in more abils) → (walk under <:kerapac:875443920673337344>) best non-channeled basic → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → improv (aim to be 80%+ adren end of p3)

.
**__Phase 3 to Phase 4 Transition__**
pre<:magmatempesttarget:924741973858996284> + pre<:vulnbomb:655341074235129858> Echo 1  →

.
**__Phase 4__**
⬥ **Echo 1:**
Enter Echo (with DW as entering it makes you <:bloodbarrage:537338981747261446> and you want to <:smokecloud:856635090641879050> after) → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> / good basic + keep running to middle spot between 2 clones → <:Sunshine:583430011948630016> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
*Note: If <:kerapac:875443920673337344> is ≤10k HP after <:dbreath:535533833391702017> you can safely get on Echo 2 as Ripper should finish Echo 1 if using default familiar targetting*

.
⬥ **Echo 2**
<:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4-hit) → (<:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> (<:dbreath:535533833391702017> if low enough to finish) → <:dbreath:535533833391702017>
*Note: Make sure to **FULLY** heal during this Echo, else you will struggle to survive 3rd Echo*

.
⬥ **Echo 3**
<:surge:535533810004262912> diagonally from your 1st <:Sunshine:583430011948630016> to between <:kerapac:875443920673337344> and 3rd Echo → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> / <:dbreath:535533833391702017> / <:Sacrifice:513201065907322880> / <:Tuskas:513201065513058306> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> (swap to <:exsanguinate:856635090745950258>) → <:devo:513190158728953857> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → (wait 2t) <:timewarp:870328868815396914> → (wait 1t) <:wm:535533809978966037> → finish with basic if needed

.
⬥ **<:kerapac:875443920673337344> last 200k**
<:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → improv to finish

**__Example Kills__**
.
https://youtu.be/EgWv9plfd1o
.
> __**FSOA Spec Rotation (Courtesy of <@!333479049680650241>)**__
.tag:fsoarot
__**Preface**__
These rotations cater to a max mage setup and due to the rng of crits interacting with the Fractured Staff of Armadyl spec <:soa:869284271595069451> <:spec:537340400273195028> and the mechanic of timewarp, it is difficult to have a definitive rotation which means that improvisation will be necessary.

.
 __**Preset**__
Ideally use <:biting4:712073087809617931> <:genocidal:689503091539705870> and <:invig4:712073087859949570>
⬥ <:eofpurple:780401412936040478> with Zamorak Staff <:zamorakstaff:873142795706179651>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:bloodbarrage:537338981747261446> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/Te4PwcK.png
.
__**Additional Considerations/Info**__
⬥ An Amulet of zealots <:zealots:926021352626982942> can be used alongside an <:eofpurple:780401412936040478> for phases 1 through 3, switching to the <:eofpurple:780401412936040478> for special attacks and for phase 4. This should be around a 1% damage increase in exchange for extra effort.

⬥ <:nip:537336877900890135> may also be used in exchange for an inventory slot and time gathering them although be wary when using them on echoes as they can sometimes run too far thus making them disappear, they will also continue attacking echoes even after death disallowing you to use another until you move far enough away.

⬥ There are two optimal relic setups: <:conservationofenergy:697808773711921195> <:deathward:697808774068699286> <:furyofthesmall:697808773917573233> and <:conservationofenergy:697808773711921195> <:berserkersfury:697808774106185768> <:fontoflife:698225967679930408>. The former will be more consistent and generally more useful, but the latter should result in faster kills alongside the aforementioned Amulet of zealots.

⬥ Headhunter's thrill bracelets may be used as a switch in order to prolong slayer tasks. The Trophy-Taker's perk also does the same.

.
__**Phase 1**__
.tag:p1
__**Overview**__
⬥ This rotation assumes no target cycle. It is helpful to play with game sounds on to time your <:Sunshine:583430011948630016> P1, specifically one tick after Kerapac says "Always".
⬥ Use <:conservationofenergy:697808773711921195> relic and autocast <:exsanguinate:856635090745950258>

.
__**Phase 1**__
<:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> / <:dbreath:535533833391702017> → Stand under + <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (move out from underneath) → <:gconc:869285393223254107> → (2H) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> (move from the jump) → <:gconc:869285393223254107> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:sonic:535533809924571136> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (<:surge:535533810004262912> from the second jump) → <:gconc:869285393223254107> → Improvise with basics or <:asphyx:535533833072672778> depending on hp.

.
__**Phase 2**__
Depending on where Kerapac phased during P1 you’ll have to somewhat loosely use one of these rotations:

⬥ **Before/After jump 1:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:wm:535533809978966037> (as he raises staff) → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Walk under + <:timewarp:870328868815396914> → 4 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:Sunshine:583430011948630016> (<:timewarp:870328868815396914> end) → <:bloodburst:841419289714098246> 4 hit <:asphyx:535533833072672778> (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:tsunami:535533809995874304> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (Move from the jump) → Filler ability → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 2:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → 2 hit <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → Walk under + <:Sunshine:583430011948630016> → <:bloodburst:841419289714098246> <:wm:535533809978966037> (<:timewarp:870328868815396914> end) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → (switch to <:incitefear:856635090783567902>) → <:gconc:869285393223254107> → 3 hit <:asphyx:535533833072672778> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> Filler ability → <:gconc:869285393223254107> → Improvise

.
⬥ **After jump 3:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> + <:timewarp:870328868815396914> → <:Sunshine:583430011948630016> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → Walk under + <:wm:535533809978966037> → (go back to <:timewarp:870328868815396914> spot + switch to <:incitefear:856635090783567902>) <:bloodburst:841419289714098246> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:omni:535533809664262179> → <:gconc:869285393223254107> → 2 hit <:asphyx:535533833072672778> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:surge:535533810004262912> → <:bloodburst:841419289714098246> <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:magmatempest:902209626509025290> + move from jump → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → Improvise

.
__**Phase 3**__
<:timewarp:870328868815396914> → 1t after warp <:Sunshine:583430011948630016> → <:bloodburst:841419289714098246> <:praeswand:643166769518739477> → <:bloodburst:841419289714098246> <:Core:625304432581672961> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> / filler basic (if not phased into p3) → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → Improvise
(Try to use <:wm:535533809978966037> and <:asphyx:535533833072672778> before the 2nd hit after the timebomb to avoid cooldown issues during p4, refer to the video below if you're struggling)

.
__**Phase 4**__
⬥ **Echo 1**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:timewarp:870328868815396914> → <:Sunshine:583430011948630016> between two echoes → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> (DW) <:asphyx:535533833072672778> → <:dbreath:535533833391702017> (if needed, use on 2nd echo if unneeded)

.
⬥ **Echo 2**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:magmatempest:902209626509025290> → <:bloodburst:841419289714098246> <:tsunami:535533809995874304> (if tsunami is on cooldown then use it once off cooldown/skip) → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>

.
⬥ **Echo 3**
<:surge:535533810004262912> to third echo → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> between echo and Kerapac → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:devo:513190158728953857> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:timewarp:870328868815396914> <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> (if needed, the echo dies by the <:wm:535533809978966037> quite often so use on kerapac if so)

.
⬥ **Kerapac**
<:gconc:869285393223254107> → <:dbreath:535533833391702017> (skip till here if 60%+ adren) → <:omni:535533809664262179> → <:smoketendrils:536257336130404372>  → (<:timewarp:870328868815396914> end) <:omni:535533809664262179> → Improvise

(Try to save <:wrackandruin:856662355912032256> for the next kill)

.
__**Example Kills**__
.
https://youtu.be/5A0fss_MMT8
.
> __**Ranged Rotation**__
.tag:rangedrot
__**Preface**__
Ranged is considered the hardest and most impractical style to do HM Kerapac with due to it benefitting less with Warp Time <:timewarp:870328868815396914> (relative to Melee/Mage) and bolt procs determining how fast a kill can ultimately go. However despite this, kills averaging around 4:00 are still very possible on task.

.
__**Preset**__
⬥ <:pernixsquiver:902209626450296892> with <:HydrixBakri:550834403136503822> <:RubyBakri:565726489413287956>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:barrowsbbcoh:580176857123651584> with Caroming 4 <:caroming4:791281588792590336>
⬥ <:kalphiterepriser:643846849362657280> with Planted Feet <:pf:689501925770919981>
⬥ <:summrenewal:854475161809190913> Summoning renewal
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/8B1mxy0.png
.
__**Additional Considerations/Info**__
⬥ Inspiration <:inspiration:643505652634746881> should be used over Reckless <:reckless:643505179378974748>. The increased damage taken from <:reckless:643505179378974748> compromises the practicality of using the Eldritch Crossbow spec <:ecb:615618531937222657> <:eofspec:746403211908481184>

⬥ Relics:
    • Heightened Senses <:heightenedsenses:697808773573771344>/Conservation of Energy <:conservationofenergy:697808773711921195> (HS slightly better)
    • Death Ward <:deathward:697808774068699286>/Blessing of Het <:blessingofhet:934078945391947817>
    • Fury of the Small <:furyofthesmall:697808773917573233>

⬥ As P1 has no <:timewarp:870328868815396914>, do an Incendiary Shot <:incend:535541258429661215> (assumed in guide) start to give yourself more damage, ensuring P1 lightning skip (demonstrated in video example)

⬥ Dump damage such as Dark Bow specs <:dbow:643848618553507843> <:eofspec:746403211908481184> to skip P3 lightning if necessary
    • Starting p4 on low adren is better than starting p4 with lightning since ranged gets adrenaline easily with <:inspiration:643505652634746881>

⬥ Eat up before <:timewarp:870328868815396914> if low
    • You can camp Soulsplit <:soulsplit:615613924506599497> until <:timewarp:870328868815396914> hits 1 on buff bar
    • Avoid warping back to low HP at all costs when using ranged

⬥ Replace <:summrenewal:854475161809190913> with Elder Overload <:elderovl:841419289831800882> and <:graspingpouchpink:892816437503221830> with Weapon Poison+++ <:weppoison:689525476158472288> if not wanting to pot from banking preset

⬥ Ring of Vigour <:vigour:615613235512737792> usage is assumed whenever you use an Ultimate ability or Special Attack

.
__**Overview**__
⬥ After entering instance, Surge <:surge:535533810004262912> after dropping combat. Your <:critbuff:943518665842757644> should have 22/23 seconds left

⬥ Use Death's Swiftness <:deathsswiftpf:867678153949708309> 1-2 ticks after you see Kerapac say **"No...always you...Can't you just let it be, World Guardian?"**

⬥ Unless specifically mentioned in rotation, use <:HydrixBakri:550834403136503822> when low adren and <:RubyBakri:565726489413287956> when high adren
    • <:dbow:643848618553507843> <:eofspec:746403211908481184> should always be used with <:HydrixBakri:550834403136503822>

.
⬥ In rotations below, mechanics are denoted by the follow abbreviations:
    • **R** - Shatter/Rift
    • **Jx** - Jump, where x is the number of jump
    • **W** - End of <:timewarp:870328868815396914>

⬥ Use <:timewarp:870328868815396914> <:deathsswiftpf:867678153949708309> with a 1 tick separation, using them on the same tick will result in warping back to the instance right after you cast <:deathsswiftpf:867678153949708309>

⬥ In rotations below, abil + <:escape:535541258832052231> does not always mean using <:escape:535541258832052231> on the same tick as the abil. Use <:escape:535541258832052231> appropriately during GCD to dodge jumps
    • If you need to abil + <:escape:535541258832052231> on the same tick, press abil keybind followed immediately by <:escape:535541258832052231>

.
__**Phase 1**__
<:vulnbomb:655341074235129858> + <:deathsswiftpf:867678153949708309> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:ingen:641339234111848463> → TC + <:smokecloud:856635090641879050> + <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:needle:535541259108876293> first if low adren) <:rapid:535541270521708566> → <:snap:535534127131394088> + move under → **R** <:HydrixBakri:550834403136503822> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → walked <:frag:535541273755385885> → <:vitality:654618235097972737> + <:HydrixBakri:550834403136503822> <:shadowtend:642713547142332416> → <:needle:535541259108876293> (<:dbow:643848618553507843> <:eofspec:746403211908481184> if high adren) → <:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:escape:535541258832052231> **J1** → <:needle:535541259108876293> (<:snap:535534127131394088> if >50% adren) → <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:escape:535541258832052231> **J2** → <:gricocaroming:867678153966878740> → (basics if needed) <:deadshot:535541307666595870> (use basics if close to phasing) → <:frag:535541273755385885> **J3** → Improvise and finish phase on high adren

.
__**Phase 2**__
⬥ P2 rotation widely varies based on the amount of adrenaline you get back from <:critbuff:943518665842757644>, below shows a general rotation. However you will need to adapt accordingly from kill to kill

While phasing: <:incend:535541258429661215> → <:vulnbomb:655341074235129858> + Bleed → <:ecb:615618531937222657> <:eofspec:746403211908481184>

<:gricocaroming:867678153966878740> → Build to 100% → <:timewarp:870328868815396914> <:deathsswiftpf:867678153949708309> → <:limitless:641339233638023179> + <:RubyBakri:565726489413287956> <:rapid:535541270521708566> → walk under while <:rapid:535541270521708566> is firing/abil + walk under **R**

⬥ From here, improvise until jumps, but generally:
    • Use up as much adren as possible before **W**, make sure to refresh <:ecb:615618531937222657> <:eofspec:746403211908481184>
    • Use <:sgb:626466665848242186> <:eofspec:746403211908481184> upon **W**, if used use <:dbow:643848618553507843> <:eofspec:746403211908481184>
    • Continue with thresholds, <:RubyBakri:565726489413287956> <:gricocaroming:867678153966878740>, <:dbow:643848618553507843> <:eofspec:746403211908481184> depending adren
    • Get in another <:RubyBakri:565726489413287956> <:rapid:535541270521708566> before jumps start

⬥ Continuing from <:rapid:535541270521708566> before jumps:
<:rapid:535541270521708566> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:escape:535541258832052231> **J1** → <:needle:535541259108876293> → <:gricocaroming:867678153966878740> + <:escape:535541258832052231> **J2** → basic → improvise until phased on high adren

.
⬥ If no adrenaline for <:incend:535541258429661215>, build and when Kerapac phases:
(<:deadshot:535541307666595870> if adren →)  <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → Build to 100% → <:timewarp:870328868815396914> <:deathsswift:535541258924326912> → <:limitless:641339233638023179> + <:rapid:535541270521708566> + walk under **R** → <:ecb:615618531937222657> <:eofspec:746403211908481184> when timer hits 4 or 3 → abil → **W** <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → basic + <:escape:535541258832052231> → 2 abils + <:escape:535541258832052231> → <:rapid:535541270521708566> → improvise and phase on high adren

.
__**Phase 3**__
⬥ 4T an <:ingen:641339234111848463> + <:smokecloud:856635090641879050> whenever <:ingen:641339234111848463> comes off cooldown, or use it after you cast <:deathsswiftpf:867678153949708309> when Kerapac is phasing

While phasing: Basic → <:timewarp:870328868815396914> <:deathsswiftpf:867678153949708309> + <:vulnbomb:655341074235129858> → Bleed → <:ecb:615618531937222657> <:eofspec:746403211908481184>

<:RubyBakri:565726489413287956> <:gricocaroming:867678153966878740> →  <:limitless:641339233638023179> + <:rapid:535541270521708566> → **W** <:dbow:643848618553507843> <:eofspec:746403211908481184> → abil + walk under **R** → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → 1/2 basics → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → basic +  <:escape:535541258832052231> **J1** → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> + <:escape:535541258832052231> **J2** → basics → phase using <:deadshot:535541307666595870> and <:sgb:626466665848242186> <:eofspec:746403211908481184> if needed

.
__**Phase 4**__
⬥ While phasing: <:anti:535541306475151390> + <:vulnbomb:655341074235129858> Echo 1 area

**Echo 1**
Equip <:ecb:615618531937222657> if owned and go into Clone 1 for 2H auto → Build to 100% then equip <:RubyBakri:565726489413287956> → <:timewarp:870328868815396914> <:deathsswiftpf:867678153949708309> → Go into far clone + <:vitality:654618235097972737> + basic + <:vulnbomb:655341074235129858> Echo 3 if possible → Go back to Echo 1 + <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:vulnbomb:655341074235129858> Echo 2 → <:RubyBakri:565726489413287956> basic → <:limitless:641339233638023179> + <:rapid:535541270521708566> + activate <:excal:641337999170207763> → **W** + <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> and basics to finish off if needed

.
**Echo 2**
⬥ Eat up and try to maintain >75% HP from this point until next <:timewarp:870328868815396914>

Switch to <:RubyBakri:565726489413287956> → basics → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:snap:535534127131394088> → improvise with basics and <:dbow:643848618553507843> <:eofspec:746403211908481184> to finish off

.
**Echo 3**
⬥ Ideally <:surge:535533810004262912> diagonally to Echo 3 during GCD after Echo 2

⬥ It is important to use the next <:timewarp:870328868815396914> at moderate to high HP

Build to 100% + <:vulnbomb:655341074235129858> Echo 3 and Kerapac → <:deathsswiftpf:867678153949708309> + <:adrenrenewal:736298121704767538> → basics → <:timewarp:870328868815396914> at >85% + <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + thresholds → <:devo:513190158728953857> when Echo is about to die → finish off clone with threshold or basics

.
**Kerapac**
⬥ **W** will happen either after using <:ecb:615618531937222657> <:eofspec:746403211908481184> or <:sgb:626466665848242186> <:eofspec:746403211908481184>

<:ecb:615618531937222657> <:eofspec:746403211908481184> **W** → <:disrupt:535614336207552523> + <:sgb:626466665848242186> <:eofspec:746403211908481184> (to get full <:ecb:615618531937222657> damage) → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:snap:535534127131394088> → improvise and finish kill, use 2nd <:devo:513190158728953857> if needed

.
__**Example Kills**__
The following is a 13 kill video (12 kph) with some errors. 13 KPH is the optimal KPH for ranged if one is fast at banking and consistent with their kills.

.
https://youtu.be/VPwQZCWUQ5o
.
> **__Melee rotation (Courtesy of <@145413546409197569>)__**
.tag:meleerot
.
**__Preset__**
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:eofor:745279787471470713> with Ez-ZekKil <:zekkil:903244090953588787>
⬥ Flanking 4 switch <:khopeshoh:513206794752098327> <:flank4:712073088296157185>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.img:https://imgur.com/CDLrm5H.png
.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:fontoflife:698225967679930408> **Font of Life**

.
**__Additional Info__**
⬥ Use a <:nip:537336877900890135> everytime your old one disappears

⬥ You have to be on a slayer task

⬥ The hardest part about melee Kerapac is phase 4 and how fast it can snowball. Inexperienced players may want to use <:supersara:642708771344482314> instead of <:grest:689530593901412578> to keep their hp up
    • However, brewing down too fast can lead to slower echo kills and thus taking much more damage. Choosing to use a defensive such as <:debil:535541278264393729> or <:reflect:535541258786177064> (with a <:kalphitedefender:643151141382651907>) might be better than following the rotation if the kill is not going well

⬥ If Kerapac phases early during a jump, you will lose Abyssal Parasite stacks in the next phase
    • Use <:gbarge:535532879250456578> at the correct timing on p3 to avoid losing stacks as much as possible

.
**__Rotation__**
.
**__Phase 0__**
<:DBA:603979368850653216> → <:lengmh:883134308146098227><:spec:537340400273195028>

.
**__Phase 1__**
(as text line disappears) <:vulnbomb:655341074235129858> + <:zerk:535532854004678657> → <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463><:smokecloud:856635090641879050> <:deci:535532879325822986> → equip <:lengmh:883134308146098227>→ step away and s<:destroy:535532879330148352> + equip <:abyssalscourge:947871842469834832> → click boss (to r<:destroy:535532879330148352>) → <:assault:535532853979512842> → <:gfury:535532879334080527> → (walk under) <:backhandflank:867678153854025779> → <:gflurry:535532879283879977> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:abyssalscourge:947871842469834832> <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> → <:gfury:535532879334080527> → (walk under) <:backhandflank:867678153854025779> → <:BloodTend:513190158431158274> + <:escape:535541258832052231> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:slaughter:535532879237873666> → (wait 2t) → <:escape:535541258832052231> → <:deci:535532879325822986> → <:gflurry:535532879283879977> → <:sever:535532879577612298> → <:dismember:535532879376023572>

.
**__Phase 2__**
<:gbarge:535532879250456578> → <:timewarp:870328868815396914> + <:zerk:535532854004678657> → <:limitless:641339233638023179> + <:assault:535532853979512842> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:destroy:535532879330148352> → <:Glovesofpassage:556588694862037012><:havoc:535532879300526080> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:backhandflank:867678153854025779> → <:deci:535532879325822986> → <:slaughter:535532879237873666> → (wait 1t) → <:escape:535541258832052231> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:havoc:535532879300526080> + <:escape:535541258832052231> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:dismember:535532879376023572>

.
**__Phase 3__**
<:timewarp:870328868815396914> + <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:assault:535532853979512842> →  <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:assault:535532853979512842> → <:abyssalscourge:947871842469834832><:cane:535532878969438210> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:slaughter:535532879237873666> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:BloodTend:513190158431158274> → <:deci:535532879325822986> + <:bd:535532854281764884> → (wait 1t) → <:escape:535541258832052231> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:cleave:535532878616985610> → <:gfury:535532879334080527> + <:surge:535533810004262912> → <:deci:535532879325822986>

*Note: if you failed to maintain stacks you can start phase 3 with <:limitless:641339233638023179> + <:assault:535532853979512842> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:destroy:535532879330148352> instead.*

.
**__Phase 4__**
⬥ Try to end p3 with high HP to return to high HP after the first <:timewarp:870328868815396914>

⬥ Finish any clones that survive the rotations written below with basics

⬥ Debilitate <:debil:535541278264393729> can be used after the last <:timewarp:870328868815396914> during fight with Kerapac if needed

.
⬥ **Echo 1**
<:timewarp:870328868815396914> + <:zerk:535532854004678657> + (enter clone) → <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:assault:535532853979512842> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> → <:deci:535532879325822986> + <:bd:535532854281764884> (to clone 2)

.
⬥ **Echo 2**
<:assault:535532853979512842> + (activate <:excal:641337999170207763>) → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> + <:surge:535533810004262912> (to clone 3)

.
⬥ **Echo 3**
<:mwspear:694566917456789554> <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:res:535541258844635148> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:devo:513190158728953857> + (2h auto) → <:backhandflank:867678153854025779> → <:deci:535532879325822986> + <:bd:535532854281764884> (to Kerapac)

.
⬥ **Kerapac**
<:gfury:535532879334080527> → <:sever:535532879577612298> → <:timewarp:870328868815396914> + <:assault:535532853979512842> → <:lengmh:883134308146098227><:cane:535532878969438210> → <:overpower:535532879334080517> → <:limitless:641339233638023179> + <:abyssalscourge:947871842469834832><:destroy:535532879330148352> (2 hit) → <:overpower:535532879334080517> → (<:limitless:641339233638023179>) + (2H) <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210>

*Note: you're not guaranteed to get the <:destroy:535532879330148352> off, just finish off with strong basics at the end if you didn't get it.*
*Note: you will be eating a lot of <:grest:689530593901412578> and <:blueblubber:689530593742291033> in this phase.*

.
__**Example Kills**__
.
<https://www.youtube.com/watch?v=T_74UQhwH_w> 3:15 by <@145413546409197569>

.
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__Introductions__",
            "value":"[Link]($linkmsg_intro$)",
            "inline":true
         },
         {
            "name":"__Non-FSOA Spec Rotation__",
            "value":"[Link]($linkmsg_nofsoarot$)",
            "inline":true
         },
         {
            "name":"__FSOA Spec Rotation__",
            "value":"[Link]($linkmsg_fsoarot$)",
            "inline":true
         },
         {
            "name":"__Ranged Rotation__",
            "value":"[Link]($linkmsg_rangedrot$)",
            "inline":true
         },
	   {
            "name":"__Melee Rotation__",
            "value":"[Link]($linkmsg_meleerot$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
