Cinderbane Gloves <:Cinderbanes:513190158355660812>  `<:Cinderbanes:513190158355660812>`
Amulet of Souls <:aos:513190158359724056>  `<:aos:513190158359724056>`
Blood Tendrils <:BloodTend:513190158431158274> `<:BloodTend:513190158431158274>`
Ascension Crossbow <:ascmh:513190158468775936>  `<:ascmh:513190158468775936>`
Affliction <:Affliction:513190158468907008>  `<:Affliction:513190158468907008>`
Berserk <:Berserk:513190158468907012> `<:Berserk:513190158468907012>`
Asylum Surgeon’s Ring <:asr:513190158472839208> `<:asr:513190158472839208>`
Armadyl Component <:Armadylcomp:513190158477033474> `<:Armadylcomp:513190158477033474>`
Ilujankan Component <:Ilujankancomp:513190158674427906> `<:Ilujankancomp:513190158674427906>`
Emberkeen Boots <:Emberkeen:513190158707720193> `<:Emberkeen:513190158707720193>`
.
Celestial Handwraps <:Celestialhandwraps:513190158716239885> `<:Celestialhandwraps:513190158716239885>`
Devotion <:devo:513190158728953857> `<:devo:513190158728953857>`
Death’s Swiftness <:DeathsSwift:513190158812839936> `<:DeathsSwift:513190158812839936>`
Drygore Longsword <:drygorelongmh:513190158900658180> `<:drygorelongmh:513190158900658180>`
Explosive Component <:Explosivecomp:513190158917566485> `<:Explosivecomp:513190158917566485>`
Desolation <:Desolation:513190159018098713> `<:Desolation:513190159018098713>`
Book of Law <:armabook:513190159051915264> `<:armabook:513190159051915264>`
.
Flarefrost Boots <:Flarefrost:513190159056109588> `<:Flarefrost:513190159056109588>`
Onslaught <:onsl:513190159085207555> `<:onsl:513190159085207555>`
Corruption Blast <:corruptblast:513190159194259467> `<:corruptblast:513190159194259467>`
Seismic Singularity <:sing:513190159261630467> `<:sing:513190159261630467>`
Noxious Staff <:noxstaff:513190159294922753> `<:noxstaff:513190159294922753>`
Noxious Scythe <:noxscythe:513190159341322240> `<:noxscythe:513190159341322240>`
Reaper Necklace (or) <:Reaperor:513190159349448715> `<:Reaperor:513190159349448715>`
.
Off-hand Ascension Crossbow <:ascoh:513190159362031631> `<:ascoh:513190159362031631>`
Razorback Gauntlets <:Razorback:513190159366488065> `<:Razorback:513190159366488065>`
Hailfire Boots <:Hailfire:513190159366488101> `<:Hailfire:513190159366488101>`
Reaper Necklace Ornament Kit <:Reaper:513190159412494367> `<:Reaper:513190159412494367>`
Malevolent Kiteshield <:malevkite:513190159412625411> `<:malevkite:513190159412625411>`
Malevolence <:Malevolence:513190159416557573> `<:Malevolence:513190159416557573>`
Noxious Longbow <:noxbow:513190159425208342> `<:noxbow:513190159425208342>`
Deathtouched Brace <:DTB:513190159429271562> `<:DTB:513190159429271562>`
Gown of Subjugation <:Subjugation:513190159429402664> `<:Subjugation:513190159429402664>`
Nightmare Gauntlets <:NMG:513190159441723392> `<:NMG:513190159441723392>`
Reprisal <:Reprisal:513190159462694912> `<:Reprisal:513190159462694912>`
Ring of death <:RoD:513190159462825984> `<:RoD:513190159462825984>`
Scrimshaw of Cruelty <:Cruelty:513190159546712074> `<:Cruelty:513190159546712074>`
.
Imperium Core <:Core:625304432581672961> `<:Core:625304432581672961>`
Blightbound Crossbow <:bbc:626714879218155521> `<:bbc:626714879218155521>`
Off-hand Blightbound Crossbow <:bbcoh:626714879230738434> `<:bbcoh:626714879230738434>`
Trimmed Completionist Cape <:compcapet:643413605139873802> `<:compcapet:643413605139873802>`
Berserker Aura <:berserker:643505116347105290> `<:berserker:643505116347105290>`
Maniacal Aura <:mani:643505153709965322> `<:mani:643505153709965322>`
Reckless Aura <:reckless:643505179378974748> `<:reckless:643505179378974748>`
Totem of Intimidation <:intimidationtotem:643507594794631198> `<:intimidationtotem:643507594794631198>`
Totem of Summoning <:summtotem:643507594811539499> `<:summtotem:643507594811539499>`
Totem of Auras <:auratotem:643507594811670538> `<:auratotem:643507594811670538>`
Yakamaru’s Helmet <:yakahelm2:725230791260504144> `<:yakahelm2:725230791260504144>`
Slayer Helmet <:slayerhelm:798285340460449792> `<:slayerhelm:798285340460449792>`
Royal Crossbow <:royalcrossbow:798285340439871558> `<:royalcrossbow:798285340439871558>`
Pack Mammoth Pouch <:Mammoth:513195712146702337> `<:Mammoth:513195712146702337>`
Ice Nihil Pouch <:IceNihil:513195712163348506> `<:IceNihil:513195712163348506>`
Pack Yak Pouch <:Yak:513195712201228289> `<:Yak:513195712201228289>`
.
Steel of Legends Scroll <:TitanScroll:513195712209485854> `<:TitanScroll:513195712209485854>`
War Tortoise Pouch <:Tortoise:513195712222068737> `<:Tortoise:513195712222068737>`
Spirit Terrorbird Pouch <:Terrorbird:513195712243171358> `<:Terrorbird:513195712243171358>`
Steel Titan Pouch <:Titan:513195724738002944> `<:Titan:513195724738002944>`
Enhanced Excalibur <:EnhancedExcalibur:513200949016264727> `<:EnhancedExcalibur:513200949016264727>`
Tuskas Wrath <:Tuskas:513201065513058306> `<:Tuskas:513201065513058306>`
Ring of Vigor <:RoV:513201065877831680> `<:RoV:513201065877831680>`
Sacrifice <:Sacrifice:513201065907322880> `<:Sacrifice:513201065907322880>`
Scrimshaw of Vampyrism <:VampScrim:513201294262009874> `<:VampScrim:513201294262009874>`
Guthix Staff <:gstaff:513203008608141314> `<:gstaff:513203008608141314>`
Noxious Component <:Noxiouscomp:513203842473525248> <:Noxiouscomp:513203842473525248>
Ascension Grips <:Grips:513204675881992205> `<:Grips:513204675881992205>`
Death Lotus Chestplate <:DeathLotus:513204675948838922> `<:DeathLotus:513204675948838922>`
.
Anima Core Body of Sliske <:SliskeBody:513204700980576266> `<:SliskeBody:513204700980576266>`
Clockwork Component <:Clockworkcomp:513206171549696000> `<:Clockworkcomp:513206171549696000>`
Khopesh of Elidinis <:khopeshoh:513206794752098327> `<:khopeshoh:513206794752098327>`
Khopesh of Tumeken <:khopeshmh:513206794844110858> `<:khopeshmh:513206794844110858>`
Blank Emoji <:literallynothing:513208026526908427> `<:literallynothing:513208026526908427>`
Mallory <:Mallory:513212580148543489> `<:Mallory:513212580148543489>`
Queen Black Dragon <:qbd:513212948194394113> `<:qbd:513212948194394113>`
Har Aken <:HarAken:513212948781596682> `<:HarAken:513212948781596682>`
Dagannoth Supreme <:SupremeDagganoth:513212948798504980> `<:SupremeDagganoth:513212948798504980>`
Telos <:Telos:513212949033123840> `<:Telos:513212949033123840>`
Vindicta <:Vindicta:513212949385445376> `<:Vindicta:513212949385445376>`
Kalphite Queen <:KalphiteQueen:513212971024121895> `<:KalphiteQueen:513212971024121895>`
Kalphite King <:KalphiteKing:513212971409866765> `<:KalphiteKing:513212971409866765>`
Twin Furies (Avaryss) <:TwinFury:513212995892019211> `<:TwinFury:513212995892019211>`
Kree’Arra <:KreeArra:513212996353261568> `<:KreeArra:513212996353261568>`
Commander Zilyana <:CommanderZilyana:513212996437409793> `<:CommanderZilyana:513212996437409793>`
.
Corporeal Beast <:CorporealBeast:513212996726685749> `<:CorporealBeast:513212996726685749>`
Beastmaster Durzag <:BeastmasterDurzag:513212996948983809> `<:BeastmasterDurzag:513212996948983809>`
General Graardor <:Graardor:513212997598969856> `<:Graardor:513212997598969856>`
Gregorovic <:Gregorovic:513212998274383914> `<:Gregorovic:513212998274383914>`
King Black Dragon <:KBD:513213018054852648> `<:KBD:513213018054852648>`
K’ril Tsutsaroth <:KrilTsutsaroth:513213018352386058> `<:KrilTsutsaroth:513213018352386058>`
Legiones <:Legion:513213018444922900> `<:Legion:513213018444922900>`
Araxxi <:Araxxi:513213019543699466> `<:Araxxi:513213019543699466>`
Helwyr <:Helwyr:513213019635843100> `<:Helwyr:513213019635843100>`
Strykebow <:strykebow:643109318845267988> `<:strykebow:643109318845267988>`
Kalphite Defender <:kalphitedefender:643151141382651907> `<:kalphitedefender:643151141382651907>`
Magister <:magister:643788569579618304> `<:magister:643788569579618304>`
Ironman <:iron:764086050959392778> `<:iron:764086050959392778>`
Black Stone Arrows <:blackstonearrow:785031580149743617> `<:blackstonearrow:785031580149743617>`
Bolas <:bolas:785031580493807616> `<:bolas:785031580493807616>`
Divert <:divert:787904334377648130> `<:divert:787904334377648130>`
Greater Chain <:gchain:787904334495088672> `<:gchain:787904334495088672>`
Greater Ricochet <:grico:787904334812807238> `<:grico:787904334812807238>`
Nex <:Nex:513213159071547395> `<:Nex:513213159071547395>`
Giant Mole <:GiantMole:513213159180337152> `<:GiantMole:513213159180337152>`
Twin Furies (Nymora) <:TwinFury:513213159209828373> `<:TwinFury:513213159209828373>`
.
Bond <:Bond:513213538463121408> `<:Bond:513213538463121408>`
Natural Instinct <:NaturalInstinct:513213538496675850> `<:NaturalInstinct:513213538496675850>`
Farming <:Farming:513213693790519307> `<:Farming:513213693790519307>`
Hazelmere’s Signet Ring <:HSR:513213693983588362> `<:HSR:513213693983588362>`
Second-Age Range Top <:2A_Range_Top:513213829015011338> `<:2A_Range_Top:513213829015011338>`
Barrows (Dharok) <:Dharokhead:513222840162582541> `<:Dharokhead:513222840162582541>`
Dagannoth Rex <:DagannothRex:513222840351195147> `<:DagannothRex:513222840351195147>`
Chaos Elemental <:ChaosElemental:513222840414109706> `<:ChaosElemental:513222840414109706>`
TzTok Jad <:TzTokJad:513222840955174933> `<:TzTokJad:513222840955174933>`
Spider Leg <:Spiderleg:513224678807044096> `<:Spiderleg:513224678807044096>`
Treasure Hunter <:TreasureHunter:513225181783654413> `<:TreasureHunter:513225181783654413>`
Rise of the Six (Guthan) <:Guthan:513226730002055169> `<:Guthan:513226730002055169>`
Reeves <:Reeves:513226730111238145> `<:Reeves:513226730111238145>`
Pernix Cowl <:PernixCowl:517417560434540545> `<:PernixCowl:517417560434540545>`
Dormant Seren Godbow <:DormantSGB:517418300481863681> `<:DormantSGB:517418300481863681>`
Dormant Zaros Godsword <:DormantZGS:517418300548972554> `<:DormantZGS:517418300548972554>`
Dormant Staff of Sliske <:DormantSOS:517418300578201600> `<:DormantSOS:517418300578201600>`
Reprisal Ability Codex <:Reprisalcodex:517418828540542977> `<:Reprisalcodex:517418828540542977>`
Spirit Weed Incense Sticks <:SpiritSticks:565726489136463894> `<:SpiritSticks:565726489136463894>`
Dragonstone Bakriminel Bolts (e) <:DragonstoneBakri:565726489144852511> `<:DragonstoneBakri:565726489144852511>`
Kwuarm Incense Sticks <:KwuarmSticks:565726489341984779> `<:KwuarmSticks:565726489341984779>`
Onyx Bakriminel Bolts (e) <:OnyxBakri:565726489362956308> `<:OnyxBakri:565726489362956308>`
Sailfish <:Sailfish:565726489363087360> `<:Sailfish:565726489363087360>`
Saradomin Brew <:Brew:565726489400573962> `<:Brew:565726489400573962>`
Lantadyme Incense Sticks <:LantaSticks:565726489404899368> `<:LantaSticks:565726489404899368>`
.
Ruby Bakriminel Bolts (e) <:RubyBakri:565726489413287956> `<:RubyBakri:565726489413287956>`
Summoning Flask <:SummFlask:565726489438322688> `<:SummFlask:565726489438322688>`
Spellbook Swap (Lunar) <:SBSLunars:565726489467682816> `<:SBSLunars:565726489467682816>`
Spellbook Swap (Standard) <:SBSStandards:565726489526534154> `<:SBSStandards:565726489526534154>`
Luck of the Dwarves <:LotD:566453486913323042> `<:LotD:566453486913323042>`
Shadow Barrage <:ShadowBarrage:567727956567261184> `<:ShadowBarrage:567727956567261184>`
Smoke Barrage <:SmokeBarrage:567727956588363786> `<:SmokeBarrage:567727956588363786>`
Heal Other <:HealOther:567727985851891715> `<:HealOther:567727985851891715>`
Enfeeble <:Enfeeble:567727986409734145> `<:Enfeeble:567727986409734145>`
Entangle <:ent:567727987274022924> `<:ent:567727987274022924>`
Stagger <:Stagger:567727997545611277> `<:Stagger:567727997545611277>`
Death <:death:641341976960172043> `<:death:641341976960172043>`
Rise of the Six (Karil) <:karil:641696573272621086> `<:karil:641696573272621086>`
Ancient Repriser <:ancientrepriser:643150658891153428> `<:ancientrepriser:643150658891153428>`
Loyalty Points <:loyaltypoint:704657054987452447> `<:loyaltypoint:704657054987452447>`
Reaper Points <:Reaperpoints:704657943194501140> `<:Reaperpoints:704657943194501140>`
.
Marks of War <:MarksofWar:704701746869567551> `<:MarksofWar:704701746869567551>`
Dungeoneering Tokens <:dungtoken:762960358930907156> `<:dungtoken:762960358930907156>`
Essence of Finality <:eof:787526151978614824> `<:eof:787526151978614824>`
Raksha <:raksha:789813907706478603> `<:raksha:789813907706478603>`
Barge <:barge:535532853916860437> `<:barge:535532853916860437>`
Assault <:assault:535532853979512842> `<:assault:535532853979512842>`
Berserk <:zerk:535532854004678657> `<:zerk:535532854004678657>`
Bladed Dive <:bd:535532854281764884> `<:bd:535532854281764884>`
Backhand <:backhand:535532854302605333> `<:backhand:535532854302605333>`
Blood Tendrils <:bloodtendrils:535532854327640064> `<:bloodtendrils:535532854327640064>`
Balanced Strike <:balancedstrike:535532854336290826> `<:balancedstrike:535532854336290826>`
Assault <:assault:535532855191928842> `<:assault:535532855191928842>`
Cleave <:cleave:535532878616985610> `<:cleave:535532878616985610>`
Hurricane <:cane:535532878969438210> `<:cane:535532878969438210>`
Pulverise <:pulverise:535532879053062146> `<:pulverise:535532879053062146>`
Kick <:kick:535532879132885025> `<:kick:535532879132885025>`
.
Slaughter <:slaughter:535532879237873666> `<:slaughter:535532879237873666>`
Greater Barge <:gbarge:535532879250456578> `<:gbarge:535532879250456578>`
Frenzy <:frenzy:535532879279554581> `<:frenzy:535532879279554581>`
Greater Flurry <:gflurry:535532879283879977> `<:gflurry:535532879283879977>`
Havoc <:havoc:535532879300526080> `<:havoc:535532879300526080>`
Decimate <:deci:535532879325822986> `<:deci:535532879325822986>`
Destroy <:destroy:535532879330148352> `<:destroy:535532879330148352>`
Overpower <:overpower:535532879334080517> `<:overpower:535532879334080517>`
Greater Flurry <:gfury:535532879334080527> `<:gfury:535532879334080527>`
Forceful Backhand <:fbackhand:535532879346794516> `<:fbackhand:535532879346794516>`
Meteor Strike <:meteorstrike:535532879359377439> `<:meteorstrike:535532879359377439>`
Dismember <:dismember:535532879376023572> `<:dismember:535532879376023572>`
Massacre <:massacre:535532879384543253> `<:massacre:535532879384543253>`
Punish <:punish:535532879439069184> `<:punish:535532879439069184>`
Quake <:quake:535532879506309150> `<:quake:535532879506309150>`
.
Fury <:fury:535532879510372352> `<:fury:535532879510372352>`
Stomp <:stomp:535532879552315412> `<:stomp:535532879552315412>`
Sever <:sever:535532879577612298> `<:sever:535532879577612298>`
Slice <:slice:535532879594258432> `<:slice:535532879594258432>`
Smash <:smash:535532879820619786> `<:smash:535532879820619786>`
Impact <:impact:535533809655873556> `<:impact:535533809655873556>`
Omnipower <:omni:535533809664262179> `<:omni:535533809664262179>`
Wrack <:wrack:535533809823645697> `<:wrack:535533809823645697>`
Sonic Wave <:sonic:535533809924571136> `<:sonic:535533809924571136>`
Shock <:shock:535533809932697610> `<:shock:535533809932697610>`
Wild Magic <:wm:535533809978966037> `<:wm:535533809978966037>`
Tsunami <:tsunami:535533809995874304> `<:tsunami:535533809995874304>`
Surge <:surge:535533810004262912> `<:surge:535533810004262912>`
Metamorphosis <:meta:535533811304497183> `<:meta:535533811304497183>`
Chain <:chain:535533833056026624> `<:chain:535533833056026624>`
Asphyxiate <:asphyx:535533833072672778> `<:asphyx:535533833072672778>`
.
Combust <:comb:535533833098100745> `<:comb:535533833098100745`
Concentrated Blast <:conc:535533833106489365> `<:conc:535533833106489365>`
Deep Impact <:deep:535533833139912724> `<:deep:535533833139912724>`
Horror <:horror:535533833261547520> `<:horror:535533833261547520>`
Detonate <:deto:535533833358016512> `<:deto:535533833358016512>`
Dragon Breath <:dbreath:535533833391702017> `<:dbreath:535533833391702017>`
Snap Shot <:snap:535534127131394088> `<:snap:535534127131394088>`
Natural Instinct <:nat:535541258131865633> `<:nat:535541258131865633>`
Freedom <:freedom:535541258240786434> `<:freedom:535541258240786434>`
Snipe <:snipe:535541258425204770> `<:snipe:535541258425204770>`
Incendiary Shot <:incend:535541258429661215> `<:incend:535541258429661215>`
Piercing Shot <:piercing:535541258538450944> `<:piercing:535541258538450944>`
Immortality <:immort:535541258538582017> `<:immort:535541258538582017>`
Preparation <:prep:535541258546970624> `<:prep:535541258546970624>`
Demoralise <:demoralise:535541258559553546> `<:demoralise:535541258559553546>`
Unload <:unload:535541258664411169> `<:unload:535541258664411169>`
.
Reflect <:reflect:535541258786177064> `<:reflect:535541258786177064>`
Escape <:escape:535541258832052231> `<:escape:535541258832052231>`
Resonance <:res:535541258844635148> `<:res:535541258844635148>`
Rejuvinate <:rejuvenate:535541258873995284> `<:rejuvenate:535541258873995284>`
Death's Swiftness <:ds:535541258924326912> `<:ds:535541258924326912>`
Greater Dazing Shot <:mds:535541259033378827> `<:mds:535541259033378827>`
Needle Strike <:needle:535541259108876293> `<:needle:535541259108876293>`
Salt the Wound <:stw:535541259109138463> `<:stw:535541259109138463>`
Rout <:rout:535541259268521994> `<:rout:535541259268521994>`
Provoke <:voke:535541259465392143> ` <:voke:535541259465392143>`
Ricochet <:ricochet:535541259566186521> `<:ricochet:535541259566186521>`
Revenge <:revenge:535541259645878302> `<:revenge:535541259645878302>`
Rapid Fire <:rapid:535541270521708566> `<:rapid:535541270521708566>`
Fragmentation Shot <:frag:535541273755385885> `<:frag:535541273755385885>`
Tight Bindings <:tight:535541275957657600> `<:tight:535541275957657600>`
.
Debilitate <:debil:535541278264393729> `<:debil:535541278264393729>`
Corruption Shot <:corruptshot:535541306294796299> `<:corruptshot:535541306294796299>`
Barricade <:cade:535541306353778689> `<:cade:535541306353778689>`
Bombard <:bombard:535541306391265284> `<:bombard:535541306391265284>`
Anticipate <:anti:535541306475151390> `<:anti:535541306475151390>`
Bash <:bash:535541306546716692> `<:bash:535541306546716692>`
Binding Shot <:bindingshot:535541306563231790> `<:bindingshot:535541306563231790>`
Dazing Shot <:dazing:535541307142307860> `<:dazing:535541307142307860>`
Deadshot <:deadshot:535541307666595870> `<:deadshot:535541307666595870>`
Ice Blitz <:iceblitz:535613865912696883> `<:iceblitz:535613865912696883>`
Disruption Shield <:disrupt:535614336207552523> `<:disrupt:535614336207552523>`
Blood Blitz <:bloodblitz:535616247807868938> `<:bloodblitz:535616247807868938>`
Trimmed Masterwork Platebody <:tmwbody:536966366272552960> `<:tmwbody:536966366272552960>`
Sailfish Soup <:sailfishsoup:537336701933060106> `<:sailfishsoup:537336701933060106>`
Dreadnip <:nip:537336877900890135> `<:nip:537336877900890135>`
Blood Barrage <:bloodbarrage:537338981747261446> `<:bloodbarrage:537338981747261446>`
Ice Barrage <:icebarrage:537340400185245701> `<:icebarrage:537340400185245701>`
Special Attack <:spec:537340400273195028> `<:spec:537340400273195028>`
Fortitude <:fortitude:537341748180025365> ` <:fortitude:537341748180025365>`
Shield Dome <:sd:537341954392850442> `<:sd:537341954392850442>`
Enhanced Replenishment Potion <:enhreplen:634350450887622656> `<:enhreplen:634350450887622656>`
.
Replenishment Potion <:replen:634350514406162436> `<:replen:634350514406162436>`
Super Restore <:restore:642708657825644554> `<:restore:642708657825644554>`
Super Saradomin Brew <:supersara:642708771344482314> `<:supersara:642708771344482314>`
Shadow Tendrils <:shadowtend:642713547142332416> `<:shadowtend:642713547142332416>`
.
Vulnerability <:Vuln:537349530551582720> `<:Vuln:537349530551582720>`
Air Surge <:AirSurge:543465115870035999> `<:AirSurge:543465115870035999>`
Fire Surge <:FireSurge:543465116092334083> `<:FireSurge:543465116092334083>`
Intercept <:Cept:543478434509357098> `<:Cept:543478434509357098>`
Vengeance <:Veng:543478434953822208> `<:Veng:543478434953822208>`
Spellbook Swap <:SBS:543875425055670275> `<:SBS:543875425055670275>`
Deflect Magic <:DeflectMage:544195487926845462> `<:DeflectMage:544195487926845462>`
Deflect Missiles <:DeflectRange:544195488317046812> ` <:DeflectRange:544195488317046812>`
Deflect Melee <:DeflectMelee:544195488447201300> `<:DeflectMelee:544195488447201300>`
Reaper Necklace (or) <:reaperor:544200033390690335> `<:reaperor:544200033390690335>`
Amulet of Souls (or) <:aosor:544200033847869443> `<:aosor:544200033847869443>`
Super Prayer Renewal Potion <:SuperPrayerRenewal:547603714681339915> `<:SuperPrayerRenewal:547603714681339915>`
Hydrix Bakriminel Bolts (e) <:HydrixBakri:550834403136503822> `<:HydrixBakri:550834403136503822>`
Elite Tectonic Robe Top <:elitetectbody:552955120707698699> ` <:elitetectbody:552955120707698699>`
Transfigure <:Transfigure:553050196523876354> `<:Transfigure:553050196523876354>`
.
Incite <:Incite:553050196725071893> `<:Incite:553050196725071893>`
Guthix Blessing <:GuthixsBlessing:553050196767145995> `<:GuthixsBlessing:553050196767145995>`
Ice Asylum <:IceAsylum:553050196817215491> `<:IceAsylum:553050196817215491>`
Siphon <:Siphon:553050198012854275> `<:Siphon:553050198012854275>`
Replenishment Potion <:replenpot:641337470491033600> `<:replenpot:641337470491033600>`
Supreme Overload <:supremeovl:641337551365472276> `<:supremeovl:641337551365472276>`
Excalibur <:excal:641337999170207763> `<:supremeovl:641337551365472276>`
Statius's Warhammer <:swh:641670143197446182> `<:swh:641670143197446182>`
Mobile <:mob:689501908628799488> `<:mob:689501908628799488>`
Planted Feet <:pf:689501925770919981> `<:pf:689501925770919981>`
Equilibrium2 <:eq2:689502258424971564> `<:eq2:689502258424971564>`
Aftershock1 <:as1:689502339891331093> `<:as1:689502339891331093>`
Biting3 <:b3:689502516874051590> `<:b3:689502516874051590>`
Crystal Shield1 <:cs1:689502571890737219> `<:cs1:689502571890737219>`
Undead Slayer (perk) <:undeadslayerperk:689502804720615441> `<:undeadslayerperk:689502804720615441>`
Demon Slayer (perk) <:demonslayerperk:689502842653900818> `<:demonslayerperk:689502842653900818>`
Dragon Slayer (perk) <:dragonslayerperk:689502927731163170> `<:dragonslayerperk:689502927731163170>`
Devoted2 <:dev2:689503041996587073> `<:dev2:689503041996587073>`
Devoted3 <:dev3:689503042265022495> `<:dev3:689503042265022495>`
Genocidal <:genocidal:689503091539705870> `<:genocidal:689503091539705870>`
Strength Cape <:strcape:689503815296352308> `<:strcape:689503815296352308>`
.
Invigorating3 <:invig3:689851226426572848> `<:invig3:689851226426572848`
Invigorating1 <:invig1:689851226741145617> `<:invig1:689851226741145617>`
Enhanced Devoted4 <:enhdev4:712073087507628035> `<:enhdev4:712073087507628035>`
Crackling4 <:crack4:712073087662686249> `<:crack4:712073087662686249>`
Devoted4 <:dev4:712073087713280033> `<:dev4:712073087713280033>`
Biting4 <:biting4:712073087809617931> `<:biting4:712073087809617931>`
Invigorating4 <:invig4:712073087859949570> `<:invig4:712073087859949570>`
Clear Headed4 <:ch4:712073087864012840> `<:ch4:712073087864012840>`
Impatient4 <:imp4:712073088204013640> `<:imp4:712073088204013640>`
Flanking4 <:flank4:712073088296157185> `<:flank4:712073088296157185>`
Equilibrium4 <:eq4:712073088589627505> `<:eq4:712073088589627505>`
Precise6 <:p6:712073088769982475> `<:p6:712073088769982475>`
Antitheism <:antitheism:787523880281047040> `<:antitheism:787523880281047040>`
Astral Rune <:Astralrune:536252658961481769> `<:Astralrune:536252658961481769>`
Blood Rune <:Bloodrune:536252658970001409> `<:Bloodrune:536252658970001409>`
Air Rune <:Airrune:536252658986647589> `<:Airrune:536252658986647589>`
Body Rune <:Bodyrune:536252659301089280> `<:Bodyrune:536252659301089280>
Chaos Rune <:Chaosrune:536252659422855188> `<:Chaosrune:536252659422855188>`
Death Rune <:Deathrune:536252659586433024> `<:Deathrune:536252659586433024>`
Cosmic Rune <:Cosmicrune:536252659615924258> `<:Cosmicrune:536252659615924258>`
Dust Rune <:Dustrune:536252659670188042> `<:Dustrune:536252659670188042>`
Mind Rune <:Mindrune:536252659783696387> `<:Mindrune:536252659783696387>`
Earth Rune <:Earthrune:536252659808731137> `<:Earthrune:536252659808731137>`
Fire Rune <:Firerune:536252659850674186> `<:Firerune:536252659850674186>`
Lava Rune <:Lavarune:536252659938885633> `<:Lavarune:536252659938885633>`
Water Rune <:Waterrune:536252660165115905> `<:Waterrune:536252660165115905>`
Mist Rune <:Mistrune:536252660244807720> `<:Mistrune:536252660244807720>`
.
Nature Rune <:Naturerune:536252660270104591> `<:Naturerune:536252660270104591>`
Mud Rune <:Mudrune:536252660286881832> `<:Mudrune:536252660286881832>`
Smoke Rune <:Smokerune:536252660299333632> `<:Smokerune:536252660299333632>`
Soul Rune <:Soulrune:536252660333019136> `<:Soulrune:536252660333019136>`
Steam Rune <:Steamrune:536252660370898954> `<:Steamrune:536252660370898954>`
Law Rune <:Lawrune:536252661406760970> `<:Lawrune:536252661406760970>`
Soul Ornament Kit <:Soul_ornament_kit:536255795021742095> `<:Soul_ornament_kit:536255795021742095>`
Storm Shard <:StormShards:536256663641128971> `<:StormShards:536256663641128971>`
Shatter <:Shatter:536256673904328704> `<:Shatter:536256673904328704>`
Smoke Tendrils <:Smoke_Tendrils:536257336130404372> `<:Smoke_Tendrils:536257336130404372>`
Overload Salve <:salve:536257870178549781> `<:salve:536257870178549781>`
Vengeful Kiteshield <:vengeful_kiteshield:536258767344500746> `<:vengeful_kiteshield:536258767344500746>`
Merciless Kiteshield <:Merciless_kiteshield:536258779730411531> `<:Merciless_kiteshield:536258779730411531>`
Vesta's Longsword <:vls:841409238717956125> `<:vls:841409238717956125>`
Stone of Jas <:jas:662032366667300875> `<:jas:662032366667300875>`
Expensive Spices <:spices:662038182807732255> `<:spices:662038182807732255>`
Dominion Mine <:dommine:662249620579155968> `<:dommine:662249620579155968>`
Elite Ranger Boots <:eliterangerboots:678156407668867082> `<:eliterangerboots:678156407668867082>`
Nightmare Gauntlets <:nightmaregauntlets:679628668120727571> `<:nightmaregauntlets:679628668120727571>`
Attack <:Attack:689509250472476758> `<:Attack:689509250472476758>`
Strength <:Strength:689509250879324165> `<:Strength:689509250879324165>`
Constitution <:Constitution:689509250887712902> `<:Constitution:689509250887712902>`
Invention <:Invention:689509250946695292> `<:Invention:689509250946695292>`
Defence <:Defence:689509250979987525> `<:Defence:689509250979987525>`
Weapon Poison +++ <:weppoison:689525476158472288> `<:weppoison:689525476158472288>`
Great Gunkan <:greatgunkan:689528927928188963> `<:greatgunkan:689528927928188963>`
Blue Blubber Jellyfish <:blueblubber:689530593742291033> `<:blueblubber:689530593742291033>`
Ogre Flask (Thermal) <:thermalflask:689530593796423724> `<:thermalflask:689530593796423724>`
Guthix Rest <:grest:689530593901412578> `<:grest:689530593901412578>`
Rocktail Soup <:rocktailsoup:689530594412986389> `<:rocktailsoup:689530594412986389>`
Holy Overload <:holyovl:689551388463595590> `<:holyovl:689551388463595590>`
Aggroverload <:aggrovl:689551388576972805> `<:aggrovl:689551388576972805>`
.
Herblore <:Herblore:689554435583508558> `<:Herblore:689554435583508558>`
Overload <:ovl:689554436179361864> `<:ovl:689554436179361864>`
Masterwork Spear of Annihilation <:mwspear:694566917456789554> `<:mwspear:694566917456789554>`
Inquisitor Staff <:inquisitorstaff:694566917553520680> `<:inquisitorstaff:694566917553520680>`
Pernix Body <:Pernixbody:568260771159736350> `<:Pernixbody:568260771159736350>`
Erethdor's Grimoire <:grim:568262896375824385> `<:grim:568262896375824385>`
Kalphite Rebounder <:kalphiterebounder:643846849223983125> `<:kalphiterebounder:643846849223983125>`
Kalphite Repriser <:kalphiterepriser:643846849362657280> `<:kalphiterepriser:643846849362657280>`
Wand of the Cywir Elders <:augcywir:643846874444595200> `<:augcywir:643846874444595200>`
Ancient Defender <:ancientdefender:643846874498990120> `<:ancientdefender:643846874498990120>`
Shadow Glaive <:augglaive:643846875681783824> `<:augglaive:643846875681783824>`
Elite Sirenic Chaps <:elitesireniclegs:643846897525850165> `<:elitesireniclegs:643846897525850165>`
Elite Sirenic Hauberk <:elitesirenicbody:643846908305211413> `<:elitesirenicbody:643846908305211413>`
Elite Sirenic Mask <:elitesirenicmask:643846921944956929> `<:elitesirenicmask:643846921944956929>`
Sirenic Chaps <:sireniclegs:643846938537623564> `<:sireniclegs:643846938537623564>`
Sirenic Hauberk <:sirenicbody:643846948570267648> `<:sirenicbody:643846948570267648>`
Sirenic Mask <:sirenicmask:643846959454617610> `<:sirenicmask:643846959454617610>`
Malevolent Greaves <:malevlegs:643846985513828400> `<:malevlegs:643846985513828400>`
Malevolent Cuirass <:malevbody:643846996842512405> `<:malevbody:643846996842512405>`
Malevolent Helm <:malevhelm:643847008066469908> `<:malevhelm:643847008066469908>`
Masterwork Boots <:masterworkboots:643847030824894477> `<:masterworkboots:643847030824894477>`
Masterwork Platelegs <:masterworklegs:643847042170355736> `<:masterworklegs:643847042170355736>`
Masterwork Platebody <:masterworkbody:643847056527458324> `<:masterworkbody:643847056527458324>`
Masterwork Helm <:masterworkhelm:643847068103737354> `<:masterworkhelm:643847068103737354>`
Trimmed Masterwork Boots <:tmwboots:643847084147081235> `<:tmwboots:643847084147081235>`
Trimmed Masterwork Gloves <:tmwgloves:643847095375364097> `<:tmwgloves:643847095375364097>`
Trimmed Masterwork Platelegs <:tmwlegs:643847107186524200> `<:tmwlegs:643847107186524200>`
Trimmed Masterwork Platebody <:tmwbody:643847118196441088> `<:tmwbody:643847118196441088>`
Trimmed Masterwork Helm <:tmwhelm:643847130619969562> `<:tmwhelm:643847130619969562>`
Decimation <:decimation:643848618477879328> `<:decimation:643848618477879328>`
Dark Bow <:dbow:643848618553507843> `<:dbow:643848618553507843>`
Tectonic Robe Bottom <:tectlegs:643849257962438656> `<:tectlegs:643849257962438656>`
.
Tectonic Robe Top <:tectbody:643849268804714506> `<:tectbody:643849268804714506>`
Tectonic Mask <:tectmask:643849283199696917> `<:tectmask:643849283199696917`
Vulnerability Bomb <:vulnbomb:655341074235129858> `<:vulnbomb:655341074235129858>`
Sticky Bomb <:stickybomb:655341074306301964> `<:stickybomb:655341074306301964>`
Poison Bomb <:poisonbomb:655341074591645707> `<:poisonbomb:655341074591645707>`
Enhanced Luck Potion <:luckpotion:656426717295935500> `<:luckpotion:656426717295935500>`
Adrenaline Urn <:adrenurn:656426717413507074> `<:adrenurn:656426717413507074>`
Ancient Elven Ritual Shard <:ancientshard:656426717505650708> `<:ancientshard:656426717505650708>`
Off-hand Drygore Mace <:maceoh:656785061059756032> `<:maceoh:656785061059756032>`
Off-hand Drygore Rapier <:rapieroh:656785061072338954> `<:rapieroh:656785061072338954>`
Augmented Seismic Singularity <:augseissing:656785077883109407> `<:augseissing:656785077883109407>`
Virtus Book <:vbook:656785078160195615> `<:vbook:656785078160195615>`
Dragon Rider Amulet <:drider:656785090994503700> `<:drider:656785090994503700>`
Rune Pouch (Purple) <:purppouch:656786565149884427> `<:purppouch:656786565149884427>`
Rune Pouch (Black) <:blackpouch:656786565359599626> `<:blackpouch:656786565359599626>`
Rune Pouch (Pink) <:pinkpouch:656786565397348361> `<:pinkpouch:656786565397348361>`
Rune Pouch (Blue) <:bluepouch:656786565527502858> `<:bluepouch:656786565527502858>`
Calorie Bomb <:caloriebomb:656790558177755169> `<:caloriebomb:656790558177755169>`
Combat Dummy MKII <:dummy:656844963522281473> `<:dummy:656844963522281473>`
Tirannwn Quiver 4 <:quiver:656863806080811038> `<:quiver:656863806080811038>`
Borrowed Power <:borrowedpower:657248051190300682> `<:borrowedpower:657248051190300682>`
Dark Form <:darkform:659122103269982228> `<:darkform:659122103269982228>`
Death Lotus Hood <:Death_Lotus_hood:556582802670485505> `<:Death_Lotus_hood:556582802670485505>`
Elder Rune Full Helm +5 <:Elderrunehelm5:556582802678743040> `<:Elderrunehelm5:556582802678743040>`
Elite Tectonic Mask <:elitetectmask:556582803014418432> `<:elitetectmask:556582803014418432>`
Armadyl Helmet <:Armadyl_helmet:556582831527034919> `<:Armadyl_helmet:556582831527034919>`
.
Tetsu Helm <:Tetsu_helm:556583076029792256> `<:Tetsu_helm:556583076029792256>`
Seasinger's Hood <:Seasingers_hood:556583076050763776> `<:Seasingers_hood:556583076050763776>`
Elite Robin Hood Tunic <:EliteRobinHoodTop:556585903489810454> `<:EliteRobinHoodTop:556585903489810454>`
Superior Morrigans Leather Body <:SuperiorMorrigansBody:556586036885717012> `<:SuperiorMorrigansBody:556586036885717012>`
Superior Statius's Platebody <:SuperiorStatiussBody:556586036923203584> `<:SuperiorStatiussBody:55658603692320358`4>`
Superior Vesta's Chainbody <:SuperiorVestasBody:556586037149958175> `<:SuperiorVestasBody:556586037149958175>`
Superior Zuriel's Robe Top <:SuperiorZurielstop:556586037216804864> `<:SuperiorZurielstop:556586037216804864>`
Tetsu Body <:TetsuBody:556586038911565824> `<:TetsuBody:556586038911565824>`
Virtus Robe Top <:VirtusTop:556586038936600603> `<:VirtusTop:556586038936600603>`
Torva Platebody <:TorvaPlatebody:556586038974480424> `<:TorvaPlatebody:556586038974480424>`
Anima Core Helm of Zamorak <:animahelmzam:643120081446109203> `<:animahelmzam:643120081446109203>`
Anima Core Helm of Seren <:animahelmseren:643120081764745279> `<:animahelmseren:643120081764745279>`
Anima Core Helm of Zaros <:animahelmzaros:643120081790042163> `<:animahelmzaros:643120081790042163>`
Anima Core Helm of Sliske <:animahelmsliske:643120082398085158> `<:animahelmsliske:643120082398085158>`
Laniakea's Spear <:lanispear:839903893177106454> `<:lanispear:839903893177106454>`
Reaver Pouch <:reaverpouch:839903693837959228> `<:reaverpouch:839903693837959228>`
Champion's Ring <:championring:839903943630520350> `<:championring:839903943630520350>`
Channeler's Ring <:channellerring:839903943404027914> `<:channellerring:839903943404027914>`
Reaver's Ring <:reaverring:839903943018283050> `<:reaverring:839903943018283050>`
Stalker's Ring <:stalkerring:839903943601029120> `<:stalkerring:839903943601029120>`
Blood Rush <:bloodrush:839903691329896479> `<:bloodrush:839903691329896479>`
Ice Rush <:icerush:839903691234607136> `<:icerush:839903691234607136>`
Shadow Rush <:shadowrush:839903691679072307> `<:shadowrush:839903691679072307>`
Smoke Rush <:smokerush:839903691678810173> `<:smokerush:839903691678810173>`
Combatant's Cape <:combatantscape:839906296333598721> `<:combatantscape:839906296333598721>`
Reefwalker's cape <:reefcape:839906296290476033> `<:reefcape:839906296290476033>`
Flanking icon <:flankicon:841419289755385866> `<:flankicon:841419289755385866>`
.
Venomblood <:venomblood:841419289714229258> `<:venomblood:841419289714229258>`
Elder Overload <:elderovl:841419289831800882> `<:elderovl:841419289831800882>`
Smoke Burst <:smokeburst:841419289793265664> `<:smokeburst:841419289793265664>`
Shadow Burst <:shadowburst:841419289461260329> `<:shadowburst:841419289461260329>`
Blood Burst <:bloodburst:841419289714098246> `<:bloodburst:841419289714098246>`
Ice Burst <:iceburst:841419289797197824> `<:iceburst:841419289797197824>`
Stun <:stunicon:841419289428492369> `<:stunicon:841419289428492369>`
Staff of Light <:staffoflight:841419289319964763> `<:staffoflight:841419289319964763>`
Impatient icon <:impatient:848803118706720798> `<:impatient:848803118706720798>`
Wrath <:Wrath:848803062700703784>  `<:Wrath:848803062700703784>`
Solak Roots <:roots:848803062684581929> `<:roots:848803062684581929>`
Super Prayer Potion <:superprayerflask:851514430567350302> `<:superprayerflask:851514430567350302>`
Energising4 <:energising4:851514466818457640> `<:energising4:851514466818457640>`
Invigorating2 <:invig2:851514467095019541> `<:invig2:851514467095019541>`
Blight debuff <:blight:851514430613487686> `<:blight:851514430613487686>`
Scopulus <:scopulus:851518053430329384> `<:scopulus:851518053430329384>`
Off-hand Chaotic Crossbow <:chaoticcbowoh:851514430633803786> `<:chaoticcbowoh:851514430633803786>`
Masterwork gloves <:masterworkglove:556588694837133343> `<:masterworkglove:556588694837133343>`
Gloves of Passage <:Glovesofpassage:556588694862037012> `<:Glovesofpassage:556588694862037012>`
Torva Gloves <:Torvagloves:556588695117889536> `<:Torvagloves:556588695117889536>`
Pernix Gloves <:Pernixgloves:556588696510529555> `<:Pernixgloves:556588696510529555>`
Armadyl gloves <:Armagloves:556588709437243394> `<:Armagloves:556588709437243394>`
Atrocious rogue gloves <:Atrociousroguegloves:556588709634375701> `<:Atrociousroguegloves:556588709634375701>`
Bandos gloves <:Bandosgloves:556588709890228252> `<:Bandosgloves:556588709890228252>`
Trimmed masterwork gloves <:tmwglove:556588710058131598> `<:tmwglove:556588710058131598>`
.
Superior Zuriel's robe bottom <:SuperiorZurielsrobebottom:556591275604836395> `<:SuperiorZurielsrobebottom:556591275604836395>`
Trimmed masterwork platelegs <:TrimmedMasterworkPlatelegs:556591275734859789> `<:TrimmedMasterworkPlatelegs:556591275734859789>`
Torva platelegs <:Torvaplatelegs:556591275843911710> `<:Torvaplatelegs:556591275843911710>`
Tetsu platelegs <:Tetsuplatelegs:556591275965546539> `<:Tetsuplatelegs:556591275965546539>`
Superior Vesta's plateskirt <:SuperiorVestasPlateskirt:556591275969609748> `<:SuperiorVestasPlateskirt:556591275969609748>`
Virtus robe legs <:Virtusrobelegs:556591276036849682> `<:Virtusrobelegs:556591276036849682>`
Superior Morrigan's leather chaps <:SuperiorMorrigansChaps:556591276137512961> `<:SuperiorMorrigansChaps:556591276137512961>`
Superior Statius's platelegs <:SuperiorStatiussPlatelegs:556591276859064340> ``
Achto Primeval robe top <:achtoprimevaltop:641344704939819028> ``
Dragon halberd <:dragonhalberd:841409589261238282> ``
Zamorak brew <:zamorakbrew:841409588632092694> ``
Scrimshaw of the elements <:elementsscrim:841409588959510539> ``
Abyssal wand <:abyssawand:841409588590805043> ``
Crit-i-Kal scroll <:kalgscroll:841409588954923049> ``
Insulated boots <:insulatedboots:841409588876279819> ``
Super antipoison <:superantipoison:841409588884406272> ``
Holy wrench <:holywrench:841409588922417192> ``
Lucky Charm (Temple of Aminishi) <:ed1luckycharm:841409588561707009> ``
Lucky Charm (Dragonkin Laboratory) <:ed2luckycharm:841409588694876222> ``
Lucky Charm (Shadow Reef) <:ed3luckycharm:841409588938276874> ``
Vesta's spear <:vestaspear:852661743682846720> ``
off-hand Drygore Longsword <:drygorelongoh:852939843767369783> ``
Phoenix Necklace <:phoenixnecklace:852939844007231508> ``
Red Virus <:redvirus:853191856350560266> ``
Green Virus <:greenvirus:853191856182657064> ``
Black Virus <:blackvirus:853191855856287746> ``
Bandos tassets <:Bandostassets:556592056953208852> ``
Death Lotus chaps <:DeathLotuschaps:556592056995151892> ``
.
Elite Robin Hood tights <:EliteRobinHoodlegs:556592057456656399> ``
Masterwork platelegs <:Masterworklegs:556592058794770432> ``
Gown of Subjugation <:GownofSubjugation:556592058824130589> ``
Pernix chapws <:PernixChaps:556592058891239424> ``
Seasinger's robe bottom<:Seasingersrobebottom:556592058958348298> ``
Anima core legs of Zaros <:AnimaLegsZaros:556592072912797707> ``
Anima core legs of Sliske <:AnimalegsSliske:556592073042821122> ``
Armadyl chainskirt <:Armadyllegs:556592073340354574> ``
Anima core legs of Seren<:AnimalegsSeren:556592073340485639> ``
Anima core legs of Zamorak <:Animalegsamorak:556592073374171146> ``
Guthix's Book of Balance <:GuthixBook:574290439356809216> ``
.
Zamorak's Book of Chaos <:ZamBook:574290439461404672> ``
Ancient Book <:ZarosBook:574290439461404682> ``
Bandos's Book of War <:BandosBook:574290439473987628> ``
Saradomin's Book of Wisdom <:SaraBook:574290439482638346> ``
Ruby aurora <:RubyAurora:574292444791963659> ``
Virtus boots <:virtusboots:569592271704424461> ``
TokHaar-Kal-Mej <:mageKiln:569592271922528271> ``
.

Vorago <:vorago:572867742613635082> ``
Solak <:solak:580167371310891029> ``
Angel of Death <:aod:580167371365548042> ``
Ranged <:range:580168050121113623> ``

Portent of life <:PoL:595794857688301570> ``
Sign of item protection <:SIP:595794857700622359> ``
Portent of death <:PoD:595794857805479977> ``
Staff of light <:SoL:595794858044686339> ``
Staff of darkness<:SoD:595794858048749568> ````
Eldritch crossbow <:ecb:615618531937222657> ````
.
Mechanised chinchompa <:mechchin:641669268722810881> ``
Dark Magic aura <:dm:643505652571963417> ``
Inspiration aura <:inspiration:643505652634746881> ``
Invigorate aura <:invig:643505652865695767> ``
Penance aura <:penance:643505653062565907> ``
Vampyrism aura <:vamp:643505653079343144> ``
Ranarr incense sticks <:RanarrSticks:690987265186594857> ``
Irit incense sticks <:IritSticks:690987265371144202> ``
Fellstalk incense sticks <:FellstalkSticks:690987265421213746> ``
Granite maul <:gmaul:796989663051120640> ``
Korasi's Sword <:korasissword:796989663139201034> ``
Annihilation <:annihilation:796989662983094275> ``
Magic shortbow <:magicshortbow:796989663130026004> ``
Zuriel's staff <:zstaff:797895640154636328> ``
Ripper claw <:ripperclaw:797895640054759444> ``
Combat <:combat:797896050370281523> ``
Slayer <:slayer:797896049548066857> ``
Salve amulet (e) <:salveamulet:797899945730244648> ``

.
Elite tetsu katana <:elitetetsumh:581180369580326923> ``
Hexhunter bow <:hexhunterbow:581180369911414794> ``
Elite tetsu wakizashi <:elitetetsuoh:581180369924128788> ``
Zaryte bow <:zarytebow:791280228377952276> ``
off-hand Blightbound crossbow (third-age) <:3abbcoh:580176856662409252> ``
.
Ancient lantern <:ancientlantern:580177522503712781> ``
Ancient ceremonial legs <:CeremonialLegs:580177522533335051> ``
Ancient ceremonial boots<:CeremonialBoots:580177522575147018> ``
Wyvern crossbow <:wyverncrossbow:580177522587729940> ``
Ancient ceremonial mask <:CeremonialMask:580177522629804062> ``
Ancient ceremonial gloves <:CeremonialGloves:580177522633736214> ``
Max cape <:maxcape:580177795703898117> ``
Elite tectonic robe bottom<:elitetectlegs:580177869272121344> ``
Blessing of the sky <:blessingsofthesky:581180179515310081> ``
Blessing of the sea <:blessingsofthesea:581180179515310131> ``
Blessing of the sand <:blessingsofthesand:581180179716767764> ``
.
Elite seasinger kiba<:eliteseasingerwand:581180202915463179> ``
Blightbound lasher <:blightlasher:581180203062001664> ``
.
Elite seasinger makigai <:eliteseasingerorb:581180203179704320> ``
.
<:healthycomp:583428396994920521> ``
<:directcomp:583428397112492043> ``
Third-age component <:thirdagecomp:583428397204766783> ``
Harnessed component <:harnessedcomp:583428397296910356> ``
Shadow component <:shadowcomp:583428397318012938> ``
Undead component <:undeadcomp:583428397397573659> ``
Dragonfire component <:dragonfirecomp:583428397439516673> ``
.
Imbued component <:imbuedcomp:583428397464682517> ``
Variable component <:variablecomp:583428408554291221> ``
.
Smoke Tendrils <:smoketend:583429557672083505> ``
Seismic Wand <:seiswand:583429704837758997> ``
Shatter <:Shatter:583429757761224715> ``
Storm Shards <:Shard:583429757975396366> ``
Turmoil <:turmoil:583429936606347280> ``
Anguish <:anguish:583429936665198592> ``
Torment <:torment:583429936958930964> ``
Seismic Singularity <:seissing:583430011831189527> ``
Large rune pouch <:runepouch:583430011868938283> ``
Sunshine <:Sunshine:583430011948630016> ``
Amulet of souls ornament kit <:aoskit:583430147487563776> ``
Cywir component <:cywircomp:583430147538026496> ``
Merciless kiteshield <:Merciless:583430258829688854> ``
Summoning <:Summoning:583430259064569856> ``
.
Vengeful kiteshield <:vengeful:583430259110576140> ``
Black Stone Dragon <:BSD:583430542326759435> ``
Ambassador <:Ambassador:583430542809235458> ``
Seiryu <:Seiryu:583430543321071626> ``
Connector parts <:connectorparts:583434183200866321> ``
Base parts <:baseparts:583434183448330270> ``
Blade parts <:bladeparts:583434183465238536> ``
Clear parts <:clearparts:583434183674953728> ``
Zaros godsword <:zgs:626465964325601290> ``
Staff of Sliske <:Sos:626466320132734976> ``
Seren godbow <:sgb:626466665848242186> ``
Supreme overload salve <:ovlsalve:642709927265304608> ``
Supreme brawler aura <:brawler:643505376917979138> ``
Supreme runic aura <:runic:643505377211842582> ``
Supreme sharpshooter aura <:sharp:643505377291534366> ``
Elder overload salve<:elderovlsalve:648976643687317532> ``
.
Delicate parts <:delicateparts:583434317301022723> ``
Crafted parts <:craftedparts:583434317347291138> ``
Crystal parts <:crystalparts:583434317431046155> ``
Deflecting parts <:deflectingparts:583434317644955648> ``
Head parts <:headparts:583434317686898716> ``
Flexible parts <:flexibleparts:583434317699743754> ``
.
<:tensileparts:583434317720584224> ``
Stave parts <:staveparts:583434317728841765> ``
Spiritual parts <:spiritualparts:583434317926105118> ``
Cover parts <:coverparts:583434318848720906> ``
Magic parts <:magicparts:583434336263602187> ``
Padded parts <:paddedparts:583434336397688834> ``
Metallic parts <:metallicparts:583434336553140224> ``
Smooth parts <:smoothparts:583434336674775050> ``
Plated parts <:platedparts:583434336737427475> ``
Simple parts <:simpleparts:583434336741621761> ``
Spiked parts <:spikedparts:583434336842547200> ``
Organic parts <:organicparts:583434337182154764> ``
Enhancing component <:enhancingcomp:583434584113283072> ``
Stunning component <:stunningcomp:583434584490770495> ``
Living component <:livingcomp:583434584679776256> ``
Swift component <:swiftcomp:583434584717262855> ``
Heavy component <:heavycomp:583434584730107904> ``
Light component <:lightcomp:583434584792891452> ``
Ethereal component <:etherealcomp:583434584805343242> ``
Protective component <:protectivecomp:583434604267175937> ``
Pious component <:piouscomp:583434604363644929> ``
Refined component <:refinedcomp:583434604501794883> ``
Strong component <:strongcomp:583434604632080387> ``
Powerful component <:powerfulcomp:583434604644663299> ``
Precise component <:precisecomp:583434604711510026> ``
Precious component <:preciouscomp:583434604724224008> ``
.
Sharp component <:sharpcomp:583434604766035970> ``
Culinary component <:culinarycomp:583435429500551169> ``
Silent component <:silentcomp:583435429563465730> ``
Brassican component <:brassicancomp:583435429638963205> ``
Saradomin component <:Saradomincomp:583435429785632769> ``
Avernic component <:averniccomp:583435429840420865> ``
Ascended component <:ascendedcomp:583435429848678439> ``
Bandos component <:bandoscomp:583435429861261322> ``
Seren component <:serencomp:583435429877907456> ``
Corporeal component <:corporealcomp:583435429878038528> ``
Zaros component <:zaroscomp:583435429949341697> ``
Shifting component <:shiftingcomp:583435429978570763> ``
Rumbling component <:rumblingcomp:583435452225421347> ``
Resilient component <:resilientcomp:583435452556640259> ``
Bullet point <:bp:641305524884733970> ``
Teci <:teci:641332337451204608> ``
Achievement <:achiev:641342351532621824> ``
Mahjarrat aura <:mahj:643148943856762890> ``
Fortunate component <:fortunatecomp:583435543845797891> ``
Pestiferous component <:pestiferouscomp:583435544088936491> ``
Junk <:Junk:583435544286068736> ``
Knightly component <:knightlycomp:583435544315559977> ``
Double Surge codex<:surgecodex:602561894414417944> ``
Double Escape codex <:escapecodex:602561894443778115> ``
Terrasaur maul <:terramaul:602561894829522954> ``
Blast diffusion boots <:detoboots:602581956072439828> ``
Laceration boots <:Laceration:602581988599398400> ``
.
TokHaar-Kal-Xil <:KilnRanged:602582045541269567> ``
TokHaar-Kal-Ket <:KilnMelee:602582045553590274> ``
Dragon battleaxe <:DBA:603979368850653216> ``
Evasive <:vvasivecomp:607288026087030815><:vvasivecomp:607288026087030815> ``
Ocenaic component <:oceaniccomp:607288026229506058> ``
Dextrous component <:dextrouscomp:607288026263191563> ``
Subtle component <:subtlecomp:607288026305134608> ``
Zamorak component <:zamorakcomp:607288026334232576> ``
Faceted component <:facetedcomp:607288026355466299> ``
Fungal component <:fungalcomp:607289548661063688> ``
Melee <:melee:615612332521029632> ``
Ring of vigour <:vigour:615613235512737792> ``
Soul Split <:soulsplit:615613924506599497> ``
Orb of corrupted anima <:corruptedorb:626499494502203411> ``
Orb of volcanic anima <:volcanicorb:626499494661324840> ``
Orb of pure anima <:pureorb:626499494686621716> ``
Limitless <:limitless:641339233638023179> ``
Ingenuity of the Humans <:ingen:641339234111848463> ``
Demon slayer aiblity <:demonslayer:641339921675845633> ``
Dragon slayer ability <:dragonslayer:641339921814126594> ``
Undead slayer ability <:undeadslayer:641339922019516416> ``
Pernix body <:pernixbody:641672159051120651> ``
Spellcaster gloves <:spellcaster:643214402169864213> ``
Araxyte spider <:araxytespider:643507882150592553> ``
Evasive component <:evasivecomp:643829647049752586> ``
Green bomb <:gb:646794380623085579> ``
Purple Bomb <:pb:646794381055229953> ``
.
Primal feast<:primalfeast:651079281849532416> ``
Spiritual prayer <:spiritualprayer:651079281882955787> ``
Powerburst of masterstroke <:masterstroke:651849969338286096> ``
Powerburst of vitality <:vitality:654618235097972737> ``
Completionist cape (t) <:comptrim:654618235223932958> ``
Blessed flask <:blessedflask:659122178704408598> ``
Precise 5 <:p5:689504239025782825> ``
Precise 1 <:p1:689504340813021223> ``
Equillibrium 1 <:eq1:689504357414207490> ``
Magic <:Magic:689504724159823906> ``
Ranged <:Ranged:689504724403486920> ``
Super Guthix rest <:supergrest:690140078407680059> ``
Coins <:coins:698816156961603654> ``
Adrenaline renewal <:adrenrenewal:736298121704767538> ``
.
Caroming 4 <:caroming4:791281588792590336> ``
Kinetic cyclone <:kineticcyclone:798285651405438997> ``
Dwarf multicannon <:cannon:798285653418573865> ``
Oldak's coil <:oldakcoil:798285651387613194> ``
.
Araxyte pheromone <:pheromone:643122483641188372> ``
Spider leg top <:spiderlegtop:643122501521768491> ``
Spider leg middle <:spiderlegmid:643122511931768883> ``
Spider leg bottom <:spiderlegbot:643148153293373480> ``
Araxxi's fang <:araxxifang:643148203604049940> ``
Araxxi's web <:araxxiweb:643148219030700102> ``
Araxxi's eye <:araxxieye:643148502804725769> ``
Araxyte egg <:araxyteegg:643149217313062913> ``
Giant feather <:giantfeather:643150840852512779> ``
Severed hoof <:severedhoof:643150840860901449> ``
Decaying tooh <:decayingtooth:643150841280200717> ``
Auburn lock <:auburnlock:643150841292914718> ``
Dormant anima core legs <:dormantlegs:643150956502057000> ``
.
Dormant anima core body <:dormantbody:643150967335813141> ``
Dormant anima core helm <:dormanthelm:643150979671392278> ``
Armadyl chestplate <:armaplate:643150997828403231> ``
Garb of subjugation <:subjgarb:643151011199975434> ``
Bandos chestplate <:bandoschest:643151021748518917> ``
Dagannoth claw<:dagclaw:643155112809988118> ``
Dagannoth egg <:dagegg:643155112948400128> ``
Dagannoth scale <:dagscale:643155113023635461> ``
Tectonic energy<:tectenergy:643161473375272990> ``
Crest of Seren <:crestseren:643161511937966122> ``
Crest of Sliske <:crestsliske:643161512172716038> ``
Crest of Zaros <:crestzaros:643161512177041428> ``
Crest of Zamorak <:crestzamorak:643161512306933800> ``
Dragon Rider Lance<:dragonriderlance:643161541931171872> ``
off-hand Shadow glaive <:glaiveoh:643161561707446283> ``
Shadow glaive <:glaivemh:643161561988595782> ``
Orb of the Cywir elders <:cywirorb:643161591210049556> ``
Wand of the Cywir elders<:cywirwand:643161591571021824> ``
Blade of Avaryss <:avaryssblade:643161612383158296> ``
Blade of Nymora <:nymorablade:643161612819365888> ``
Elysian sigil <:elysiansigil:643161640107245580> ``
Spectral sigil <:spectralsigil:643161640162033666> ``
Divine sigil <:divinesigil:643161640342388767> ``
Arcane <:arcanesigil:643161640350646293> ``
Holy elixir <:holyelixir:643161659984183351> ``
Spirit shield <:spiritshield:643161660231516165> ``
Dragon hatchet <:dhatchet:643161693786210365> ``
.
Archers' ring <:archerring:643162129603493901> ``
Seers' ring <:seersring:643162129645699078> ``
Berserker ring <:berserkerring:643162129972723781> ``
Warrior ring <:warriorring:643162130002214912> ``
Seercull <:seercull:643162166530146304> ``
.
Ancient scale <:ancientscale:643162215137935360> ``
Draconic energy <:draconicenergy:643162228991983659> ``
Black stone heart<:blackstoneheart:643162243571122196> ``
Eldritch crossbow stock<:ecbstock:643162308121460738> ``
Eldritch crossbow limb <:ecblimb:643162308247552021> ``
Eldritch crossbow mechanism <:ecbmech:643162308255678494> ``
Inert black stone crystal <:inertcrystal:643162334256431107> ``
Chipped black stone crystal <:chippedcrystal:643162482126356520> ``
Umbral urn <:umbralurn:643162581522972722> ``
Corporeal bone <:corporealbone:643162604361089080> ``
Rotten fang <:rottenfang:643162604725862410> ``
Mazcab ability codex <:mazcabcodex:643162636447645714> ``
Lil' Tuzzy <:liltuzzy:643162658249375784> ``
Durzag's helmet <:durzaghelm:643162669783973943> ``
Yakamaru's helmet <:yakahelm:643162695667023907> ``
Ribs of chaos <:ribsofchaos:643162714557906965> ``
<:statiusbody:643162730827874324> ``
Godsword blade <:godswordshard:643162769520066570> ``
Saradomin hilt <:sgshilt:643162797940932619> ``
Zamorak hilt <:zgshilt:643162798095990788> ``
Bandos hilt<:bgshilt:643162798112899079> ``
Armadyl hilt <:agshilt:643162798125482014> ``
Saradomin's murmur <:saramurmur:643162817419149353> ``
Saradomin's hiss <:sarahiss:643162817574207548> ``
Saradomin's whisper <:sarawhisper:643162817603698688> ``
Armadyl crossbow <:acbmh:643162838466035712> ``
off-hand Armadyl crossbow <:acboh:643162838709305384> ``
.
Zamorakian essence<:zamorakess:643162860754829315> ``
Zarosian essence <:zarosess:643162860830326824> ``
Serenic essence <sereness:643162860834390016> ``
Sliskean essence <:sliskeess:643162860867813396> ``
Faceless mask <:facelessmask:643162907454210061> ``
Twisted antler<:twistedantler:643162907772846080> ``
Kalphite claw <:kalphiteclaw:643162983220117605> ``
Perfect chitin <:perfectchitin:643162983543078922> ``
Kalphite egg <:kalphiteegg:643163002794672130> ``
Kalphite queen head <:kqhead:643163003537063946> ``
King black dragon head <:kbdhead:643163046969212946> ``
King black dragon scale <:kbdscale:643163047275266094> ``
Glimmering scale <:glimmeringscale:643163068846702596> ``
Queen Black Dragon scale <:qbdscale:643163068892708884> ``
Nymora's braid <:nymorabraid:643163423235899402> ``
Avaryss' braid <:avaryssbraid:643163423680757781> ``
Fire cape <:firecape:643163634045812737> ``
Volcanic shard <:volcanicshard:643163634326962206> ``
Ascension signet I <:signet1:643164801685782538> ``
Ascension signet II <:signet2:643164813559726115> ``
Ascension signet III <:signet3:643164824896929837> ``
Ascension signet IV <:signet4:643164834283782147> ``
Ascension signet V <:signet5:643164845398687744> ``
Ascension signet VI <:signet6:643164855410360330> ``
corrupted Ascension signet I <:csignet1:643164866395504671> ``
corrupted Ascension signet II <:csignet2:643164877707280395> ``
.
corrupted Ascension signet III <:csignet3:643164886985342996> ``
corrupted Ascension signet IV <:csignet4:643164897345011722> ``
corrupted Ascension signet V <:csignet5:643164906295787574> ``
corrupted Ascension signet VI <:csignet6:643164916278362127> ``
Ascension grips <:ascgrips:643166338461859850> ``
Gloves of passage<:glovespassage:643166351585706060> ``
Phylactery <:phylactery:643166362361004042> ``
Soul fragment<:soulfragment:643166372993564712> ``
Praesul codex <:pcodex:643166740833894400> ``
Imperium core <:impercore:643166751067996160> ``
Wand of the Praesul <:praeswand:643166769518739477> ``
Intricate blood stained chest <:bloodchest:643166795208851467> ``
Intricate shadow chest<:shadowchest:643166795561172992> ``
Intricate ice chest <:icechest:643166795586338828> ``
Intricate smoke-shrouded chest <:smokechest:643166795901042701> ``
Blood tendril<:bloodtendril:643166809973063700> ``
Telos' tendril <:telostendril:643166833901568001> ``
Blood-soaked feather <:bloodsoakedfeather:643166859599806464> ``
Torva platebody <:torvabody:643166871285137458> ``
Masuta's warspear<:masutaspear:643166903220699137> ``
Fishy treat <:fishytreat:643167044887642122> ``
Royal frame <:royalframe:643168122689290244> ``
Royal sight <:royalsight:643168122815250445> ``
Royal stabiliser <:royalstabiliser:643168122815381534> ``
Royal spring <:royalspring:643168122848673842> ``
Dragonbone upgrade kit <:dbonekit:643168136228634657> ``
Imbued bark shard<:imbuedbarkshard:643168158504583249> ``
.
Erethdor's grimoire <:grim2:643168158613504031> ``
Torn grimoire page <:grimpage:643168594493964298> ``
Merethiel's stave <:merethielstaff:643168594494226432> ``
Purple mushroom <:purplemushroom:643168594565267466> ``
Greater ability codex <:greatercodex:643169137098752001> ``
Imbued blade slice <:imbuedbladeslice:643169149639589918> ``
Ancient summoning stone <:ancientsummstone:643169166056095780> ``
Ancient artefact <:ancientartefact:643169166081130517> ``
Ascendri bolts <:ascendribolt:643170748495691796> ``
.
Malevolent energy <:malevenergy:643207275670011908> ``
Ancient emblem <:ancientemblem:643506778453049355> ``
.
Corrupt sigil <:corruptsigil:643507237985452032> ``
Dharok's platebody<:dharokbody:643507658267164672> ``
Vital spark <:vitalspark:656426807893032963> ``
Bagrada <:bagrada:690136116992671875> ``
Corbicula <:corbicula:690136117273821280> ``
Malletops <:malletops:690136117374484508> ``
Large rune pouch (green) <:greenpouch:690848914638766082> ``
Small rune pouch (blue) <:bluesmallpouch:690848914676383755> ``
Large rune pouch (orange) <:orangepouch:690848914685034507> ``
.
Small rune pouch (purple) <:purplesmallpouch:690848914831704086> ``
Small rune pouch (pink) <:pinksmallpouch:690848914936430632>
Small rune pouch (yellow) <:yellowpouch:690848914949144616>
Small rune pouch (green) <:greensmallpouch:690848914965921792> ``
Small rune pouch (orange) <:orangesmallpouch:690848914969985034> ``
Small rune pouch (yellow) <:yellowsmallpouch:690848914974310410> ``
Large rune pouch (red) <:redpouch:690848915020447745> ``
Small rune pouch (black) <:blacksmallpouch:690848915251134464> ``
Small rune pouch (red) <:redsmallpouch:690848915372638248> ``
Divine spirit shield <:divinespiritshield:690976217792249896> ``
Elysian spirit shield <:elysianspiritshield:690976217792250007> ``
Arcane spirit shield <:arcanespiritshield:690976219612708954> ``
Vintage components <:vintagecomps:697405254098092063> ``
Timeworn components <:timeworncomps:697405254265864244> ``
Classic components <:classiccomps:697405254337167401> ``
Historic components <:historiccomps:697405254676906018> ``
Spirit cape <:spiritcape:697405301623619624> ``
Ancient tool gizmo <:ancienttoolgizmo:697405383513473046> ``
Ancient weapon gizmo <:ancientweapongizmo:697405383752548382> ``
Ancient armour gizmo <:ancientarmourgizmo:697405383769194516> ``
Augmented drygore mace<:augdrygoremacemh:697485495684431902> ``
Augmented off-hand drygore rapier <:augdrygorerapieroh:697485495718117536> ``
Heightened Senses <:heightenedsenses:697808773573771344> ``
.
Conservation of Energy <:conservationofenergy:697808773711921195> ``
Fury of the Small <:furyofthesmall:697808773917573233> ``
Death's Ward <:deathward:697808774068699286> ``
Berserkers Fury <:berserkersfury:697808774106185768> ``
Font of Life <:fontoflife:698225967679930408> ``
Death From Above scroll <:ripperscroll:703581275155464203> ``
Binding contract (Ripper demon) <:ripperpouch:703581275453128714> ``
Lunging 4 <:lung4:712073737247260753> ``
Turtling 4 <:turt4:712073737377284146> ``
Aftershock 4 <:as4:712074245202772009> ``
Ruthless 3 <:ruthless3:712244800572883025> ``
Relentless 5 <:relentless5:712244800920748092> ``
Ruthless 1 <:ruthless1:712244800924942396> ``
Adrenaline renewal flask <:adrenrenewalflask:736298313980182541> ``
Lunging 4 <:lunge4:736522494315593759> ``
Maul of Omens <:maul:736524968174682132> ``
Persistent Rage <:persistentrage:739965637056659567> ``
Essence of Finality (or<:eofor:745279787471470713> ``
Essence of Finality (Ability) <:eofspec:746403211908481184> ``
Armour Spikes <:armourspike:756235792053174332> ``
Powerburst of Acceleration <:accel:756236265472524418> ``
Red Bomb <:redbomb:761711981186646096> ``
.
Superior dragon claw <:superiordragonclaw:779048040425324585> ``
Dragon dagger <:dragondagger:779048040644083733> ``
Dragon mace <:dragonmace:779048040753004574> ``
Superior off-hand dragon dagger <:superiordragonclawoh:779048040761655316> ``
Superior dragon dagger <:superiordragondagger:779048040832696330> ``
off-hand Dragon claw <:dragonclawoh:779048040865726485> ``
Dragon claw <:dragonclaw:779048041088024606> ``
Essence of Finality (or) (green) <:eofgreen:780401412727242773> ``
Essence of Finality (or) (red) <:eofred:780401412839833601> ``
Essence of Finality (or) (pink) <:eofpink:780401412865523722> ``
Essence of Finality (or) (yellow) <:eofyellow:780401412902223892> ``
Essence of Finality (or) (blue) <:eofblue:780401412906680330> ``
Essence of Finality (or) (black) <:eofblack:780401412915855380> ``
Essence of Finality (or) (purple) <:eofpurple:780401412936040478> ``
.
