> **__Magic Gear__**
Magic <:Magic:689504724159823906> `<:Magic:689504724159823906>`
Abyssal wand <:abyssawand:841409588590805043> `<:abyssawand:841409588590805043>`
Achto Primeval robe top <:achtoprimevaltop:641344704939819028> `<:achtoprimevaltop:641344704939819028>`
Air rune <:Airrune:536252658986647589> `<:Airrune:536252658986647589>`
Ancient ceremonial boots <:CeremonialBoots:580177522575147018> `<:CeremonialBoots:580177522575147018>`
Ancient ceremonial gloves <:CeremonialGloves:580177522633736214> `<:CeremonialGloves:580177522633736214>`
Ancient ceremonial legs <:CeremonialLegs:580177522533335051> `<:CeremonialLegs:580177522533335051>`
Ancient ceremonial mask <:CeremonialMask:580177522629804062> `<:CeremonialMask:580177522629804062>`
Ancient lantern <:ancientlantern:580177522503712781> `<:ancientlantern:580177522503712781>`
Anima core helm of Seren <:animahelmseren:643120081764745279> `<:animahelmseren:643120081764745279>`
Anima core legs of Seren <:AnimalegsSeren:556592073340485639> `<:AnimalegsSeren:556592073340485639>`
Arcane spirit shield <:arcanespiritshield:690976219612708954> `<:arcanespiritshield:690976219612708954>`
Astral rune <:Astralrune:536252658961481769> `<:Astralrune:536252658961481769>`
Blast diffusion boots <:detoboots:602581956072439828> `<:detoboots:602581956072439828>`
Celestial handwraps <:Celestialhandwraps:513190158716239885> `<:Celestialhandwraps:513190158716239885>`
Channeler's ring <:channellerring:839903943404027914> `<:channellerring:839903943404027914>`
Corruption blast <:corruptblast:513190159194259467> `<:corruptblast:513190159194259467>`
Dragon rider amulet <:drider:656785090994503700> `<:drider:656785090994503700>`
Elite seasinger kiba <:eliteseasingerwand:581180202915463179> `<:eliteseasingerwand:581180202915463179>`
Elite seasinger makigai <:eliteseasingerorb:581180203179704320> `<:eliteseasingerorb:581180203179704320>`
.
Elite tectonic mask <:elitetectmask:556582803014418432> `<:elitetectmask:556582803014418432>`
Elite tectonic robe bottom <:elitetectlegs:580177869272121344> `<:elitetectlegs:580177869272121344>`
Elite tectonic robe top <:elitetectbody:552955120707698699> ` <:elitetectbody:552955120707698699>`
Garb of subjugation <:subjgarb:643151011199975434> `<:subjgarb:643151011199975434>`
Gown of Subjugation <:GownofSubjugation:556592058824130589> `<:GownofSubjugation:556592058824130589>`
Gown of subjugation <:Subjugation:513190159429402664> `<:Subjugation:513190159429402664>`
Guthix staff <:gstaff:513203008608141314> `<:gstaff:513203008608141314>`
Hailfire boots <:Hailfire:513190159366488101> `<:Hailfire:513190159366488101>`
Imperium core <:Core:625304432581672961> `<:Core:625304432581672961>`
Inquisitor staff <:inquisitorstaff:694566917553520680> `<:inquisitorstaff:694566917553520680>`
Kalphite rebounder <:kalphiterebounder:643846849223983125> `<:kalphiterebounder:643846849223983125>`
Large rune pouch (black) <:blackpouch:656786565359599626> `<:blackpouch:656786565359599626>`
Large rune pouch (blue) <:bluepouch:656786565527502858> `<:bluepouch:656786565527502858>`
Large rune pouch (green) <:greenpouch:690848914638766082> `<:greenpouch:690848914638766082>`
Large rune pouch (orange) <:orangepouch:690848914685034507> `<:orangepouch:690848914685034507>`
Large rune pouch (pink) <:pinkpouch:656786565397348361> `<:pinkpouch:656786565397348361>`
Large rune pouch (purple) <:purppouch:656786565149884427> `<:purppouch:656786565149884427>`
Large rune pouch (red) <:redpouch:690848915020447745> `<:redpouch:690848915020447745>`
Large rune pouch <:runepouch:583430011868938283> `<:runepouch:583430011868938283>`
.
Maniacal aura <:mani:643505153709965322> `<:mani:643505153709965322>`
Merciless kiteshield <:Merciless:583430258829688854> `<:Merciless:583430258829688854>`
Noxious staff <:noxstaff:513190159294922753> `<:noxstaff:513190159294922753>`
Orb of the Cywir elders <:cywirorb:643161591210049556> `<:cywirorb:643161591210049556>`
Rune (blood) <:Bloodrune:536252658970001409> `<:Bloodrune:536252658970001409>`
Rune (body) <:Bodyrune:536252659301089280> `<:Bodyrune:536252659301089280>`
Rune (chaos) <:Chaosrune:536252659422855188> `<:Chaosrune:536252659422855188>`
Rune (cosmic) <:Cosmicrune:536252659615924258> `<:Cosmicrune:536252659615924258>`
Rune (death) <:Deathrune:536252659586433024> `<:Deathrune:536252659586433024>`
Rune (dust) <:Dustrune:536252659670188042> `<:Dustrune:536252659670188042>`
Rune (earth) <:Earthrune:536252659808731137> `<:Earthrune:536252659808731137>`
Rune (fire) <:Firerune:536252659850674186> `<:Firerune:536252659850674186>`
Rune (lava) <:Lavarune:536252659938885633> `<:Lavarune:536252659938885633>`
Rune (law) <:Lawrune:536252661406760970> `<:Lawrune:536252661406760970>`
Rune (mind) <:Mindrune:536252659783696387> `<:Mindrune:536252659783696387>`
Rune (mist) <:Mistrune:536252660244807720> `<:Mistrune:536252660244807720>`
.
Rune (mud) <:Mudrune:536252660286881832> `<:Mudrune:536252660286881832>`
Rune (nature) <:Naturerune:536252660270104591> `<:Naturerune:536252660270104591>`
Rune (smoke) <:Smokerune:536252660299333632> `<:Smokerune:536252660299333632>`
Rune (soul) <:Soulrune:536252660333019136> `<:Soulrune:536252660333019136>`
Rune (steam) <:Steamrune:536252660370898954> `<:Steamrune:536252660370898954>`
Rune (water) <:Waterrune:536252660165115905> `<:Waterrune:536252660165115905>`
Saradomin's hiss <:sarahiss:643162817574207548> `<:sarahiss:643162817574207548>`
Scrimshaw of the elements <:elementsscrim:841409588959510539> `<:elementsscrim:841409588959510539>`
Seasinger's hood <:Seasingers_hood:556583076050763776> `<:Seasingers_hood:556583076050763776>`
Seasinger's robe bottom <:Seasingersrobebottom:556592058958348298> `<:Seasingersrobebottom:556592058958348298>`
.
Seers' ring <:seersring:643162129645699078> `<:seersring:643162129645699078>`
Seismic singularity <:sing:513190159261630467> `<:sing:513190159261630467>`
Seismic wand <:seiswand:583429704837758997> `<:seiswand:583429704837758997>`
Small rune pouch (black) <:blacksmallpouch:690848915251134464> `<:blacksmallpouch:690848915251134464>`
Small rune pouch (blue) <:bluesmallpouch:690848914676383755> `<:bluesmallpouch:690848914676383755>`
Small rune pouch (green) <:greensmallpouch:690848914965921792> `<:greensmallpouch:690848914965921792>`
Small rune pouch (orange) <:orangesmallpouch:690848914969985034> `<:orangesmallpouch:690848914969985034>`
Small rune pouch (pink) <:pinksmallpouch:690848914936430632> `<:pinksmallpouch:690848914936430632>`
Small rune pouch (purple) <:purplesmallpouch:690848914831704086> `<:purplesmallpouch:690848914831704086>`
Small rune pouch (red) <:redsmallpouch:690848915372638248> `<:redsmallpouch:690848915372638248>`
Small rune pouch (yellow) <:yellowpouch:690848914949144616> `<:yellowpouch:690848914949144616>`
Small rune pouch (yellow) <:yellowsmallpouch:690848914974310410> `<:yellowsmallpouch:690848914974310410>`
Spellcaster gloves <:spellcaster:643214402169864213> `<:spellcaster:643214402169864213>`
Staff of Light <:staffoflight:841419289319964763> `<:staffoflight:841419289319964763>`
Staff of Sliske <:Sos:626466320132734976> `<:Sos:626466320132734976>`
.
Superior Zuriel's robe bottom <:SuperiorZurielsrobebottom:556591275604836395> `<:SuperiorZurielsrobebottom:556591275604836395>`
Superior Zuriel's robe top <:SuperiorZurielstop:556586037216804864> `<:SuperiorZurielstop:556586037216804864>`
Tectonic mask <:tectmask:643849283199696917> `<:tectmask:643849283199696917`
Tectonic robe bottom <:tectlegs:643849257962438656> `<:tectlegs:643849257962438656>`
Tectonic robe top <:tectbody:643849268804714506> `<:tectbody:643849268804714506>`
TokHaar-Kal-Mej <:mageKiln:569592271922528271> `<:mageKiln:569592271922528271>`
Virtus book <:vbook:656785078160195615> `<:vbook:656785078160195615>`
Virtus boots <:virtusboots:569592271704424461> `<:virtusboots:569592271704424461>`
Virtus robe legs <:Virtusrobelegs:556591276036849682> `<:Virtusrobelegs:556591276036849682>`
Virtus robe top <:VirtusTop:556586038936600603> `<:VirtusTop:556586038936600603>`
Wand of the Cywir elders <:cywirwand:643161591571021824> `<:cywirwand:643161591571021824>`
Wand of the Praesul <:praeswand:643166769518739477> `<:praeswand:643166769518739477>`
Zuriel's staff <:zstaff:797895640154636328> `<:zstaff:797895640154636328>`

.
> **__Magic Abilities and Spells__**
Magic <:Magic:689504724159823906> `<:Magic:689504724159823906>`
Asphyxiate <:asphyx:535533833072672778> `<:asphyx:535533833072672778>`
Barrage (blood) <:bloodbarrage:537338981747261446> `<:bloodbarrage:537338981747261446>`
Barrage (ice) <:icebarrage:537340400185245701> `<:icebarrage:537340400185245701>`
Barrage (shadow)  <:ShadowBarrage:567727956567261184> `<:ShadowBarrage:567727956567261184>`
Barrage (smoke) <:SmokeBarrage:567727956588363786> `<:SmokeBarrage:567727956588363786>`
Blitz (blood) <:bloodblitz:535616247807868938> `<:bloodblitz:535616247807868938>`
Blitz (ice) <:iceblitz:535613865912696883> `<:iceblitz:535613865912696883>`
Borrowed power <:borrowedpower:657248051190300682> `<:borrowedpower:657248051190300682>`
Burst (blood) <:bloodburst:841419289714098246> `<:bloodburst:841419289714098246>`
Burst (ice) <:iceburst:841419289797197824> `<:iceburst:841419289797197824>`
Burst (shadow) <:shadowburst:841419289461260329> `<:shadowburst:841419289461260329>`
Burst (smoke) <:smokeburst:841419289793265664> `<:smokeburst:841419289793265664>`
.
Chain <:chain:535533833056026624> `<:chain:535533833056026624>`
Combust <:comb:535533833098100745> `<:comb:535533833098100745`
Concentrated blast <:conc:535533833106489365> `<:conc:535533833106489365>`
Deep impact <:deep:535533833139912724> `<:deep:535533833139912724>`
Detonate <:deto:535533833358016512> `<:deto:535533833358016512>`
Disruption shield <:disrupt:535614336207552523> `<:disrupt:535614336207552523>`
Dragon breath <:dbreath:535533833391702017> `<:dbreath:535533833391702017>`
Enfeeble <:Enfeeble:567727986409734145> `<:Enfeeble:567727986409734145>`
Entangle <:ent:567727987274022924> `<:ent:567727987274022924>`
Greater chain <:gchain:787904334495088672> `<:gchain:787904334495088672>`
Heal other <:HealOther:567727985851891715> `<:HealOther:567727985851891715>`
Horror <:horror:535533833261547520> `<:horror:535533833261547520>`
Impact <:impact:535533809655873556> `<:impact:535533809655873556>`
Intercept <:Cept:543478434509357098> `<:Cept:543478434509357098>`
.
Metamorphosis <:meta:535533811304497183> `<:meta:535533811304497183>`
Omnipower <:omni:535533809664262179> `<:omni:535533809664262179>`
Rush (blood) <:bloodrush:839903691329896479> `<:bloodrush:839903691329896479>`
Rush (ice) <:icerush:839903691234607136> `<:icerush:839903691234607136>`
Rush (shadow) <:shadowrush:839903691679072307> `<:shadowrush:839903691679072307>`
Rush (smoke) <:smokerush:839903691678810173> `<:smokerush:839903691678810173>`
Shield dome <:sd:537341954392850442> `<:sd:537341954392850442>`
Shock <:shock:535533809932697610> `<:shock:535533809932697610>`
Smoke tendrils <:Smoke_Tendrils:536257336130404372> `<:Smoke_Tendrils:536257336130404372>`
Smoke tendrils <:smoketend:583429557672083505> `<:smoketend:583429557672083505>`
Sonic wave <:sonic:535533809924571136> `<:sonic:535533809924571136>`
Spellbook swap (Lunar) <:SBSLunars:565726489467682816> `<:SBSLunars:565726489467682816>`
Spellbook swap (Standard) <:SBSStandards:565726489526534154> `<:SBSStandards:565726489526534154>`
Spellbook swap <:SBS:543875425055670275> `<:SBS:543875425055670275>`
.
Stagger <:Stagger:567727997545611277> `<:Stagger:567727997545611277>`
Sunshine <:Sunshine:583430011948630016> `<:Sunshine:583430011948630016>`
Surge (air) <:AirSurge:543465115870035999> `<:AirSurge:543465115870035999>`
Surge (fire) <:FireSurge:543465116092334083> `<:FireSurge:543465116092334083>`
Surge <:surge:535533810004262912> `<:surge:535533810004262912>`
Tsunami <:tsunami:535533809995874304> `<:tsunami:535533809995874304>`
Vengeance <:Veng:543478434953822208> `<:Veng:543478434953822208>`
Vulnerability <:Vuln:537349530551582720> `<:Vuln:537349530551582720>`
Wild magic <:wm:535533809978966037> `<:wm:535533809978966037>`
Wrack <:wrack:535533809823645697> `<:wrack:535533809823645697>`

.
> **__Ranged Gear__**
Ranged <:range:580168050121113623> `<:range:580168050121113623>`
Ancient repriser <:ancientrepriser:643150658891153428> `<:ancientrepriser:643150658891153428>`
Anima core helm of Zamorak <:animahelmzam:643120081446109203> `<:animahelmzam:643120081446109203>`
Anima core legs of Zamorak <:Animalegsamorak:556592073374171146> `<:Animalegsamorak:556592073374171146>`
Archers' ring <:archerring:643162129603493901> `<:archerring:643162129603493901>`
Armadyl chainskirt <:Armadyllegs:556592073340354574> `<:Armadyllegs:556592073340354574>`
Armadyl chestplate <:armaplate:643150997828403231> `<:armaplate:643150997828403231>`
Armadyl crossbow <:acbmh:643162838466035712> `<:acbmh:643162838466035712>`
Armadyl gloves <:Armagloves:556588709437243394> `<:Armagloves:556588709437243394>`
Armadyl helmet <:Armadyl_helmet:556582831527034919> `<:Armadyl_helmet:556582831527034919>`
Ascension crossbow <:ascmh:513190158468775936>  `<:ascmh:513190158468775936>`
Ascension grips <:Grips:513204675881992205> `<:Grips:513204675881992205>`
Black stone arrows <:blackstonearrow:785031580149743617> `<:blackstonearrow:785031580149743617>`
Blightbound crossbow <:bbc:626714879218155521> `<:bbc:626714879218155521>`
Bolas <:bolas:785031580493807616> `<:bolas:785031580493807616>`
Dark bow <:dbow:643848618553507843> `<:dbow:643848618553507843>`
Death Lotus chaps <:DeathLotuschaps:556592056995151892> `<:DeathLotuschaps:556592056995151892>`
Death lotus chestplate <:DeathLotus:513204675948838922> `<:DeathLotus:513204675948838922>`
Death lotus hood <:Death_Lotus_hood:556582802670485505> `<:Death_Lotus_hood:556582802670485505>`
Decimation <:decimation:643848618477879328> `<:decimation:643848618477879328>`
Dragonstone bakriminel bolts (e) <:DragonstoneBakri:565726489144852511> `<:DragonstoneBakri:565726489144852511>`
Eldritch crossbow <:ecb:615618531937222657> `<:ecb:615618531937222657>`
.
Elite ranger boots <:eliterangerboots:678156407668867082> `<:eliterangerboots:678156407668867082>`
Elite Robin Hood tights <:EliteRobinHoodlegs:556592057456656399> `<:EliteRobinHoodlegs:556592057456656399>`
Elite robin hood tunic <:EliteRobinHoodTop:556585903489810454> `<:EliteRobinHoodTop:556585903489810454>`
Elite sirenic chaps <:elitesireniclegs:643846897525850165> `<:elitesireniclegs:643846897525850165>`
Elite sirenic hauberk <:elitesirenicbody:643846908305211413> `<:elitesirenicbody:643846908305211413>`
Elite sirenic mask <:elitesirenicmask:643846921944956929> `<:elitesirenicmask:643846921944956929>`
Elysian spirit shield <:elysianspiritshield:690976217792250007> `<:elysianspiritshield:690976217792250007>`
Flarefrost boots <:Flarefrost:513190159056109588> `<:Flarefrost:513190159056109588>`
Hexhunter bow <:hexhunterbow:581180369911414794> `<:hexhunterbow:581180369911414794>`
Hydrix bakriminel bolts (e) <:HydrixBakri:550834403136503822> `<:HydrixBakri:550834403136503822>`
Kalphite repriser <:kalphiterepriser:643846849362657280> `<:kalphiterepriser:643846849362657280>`
Magic shortbow <:magicshortbow:796989663130026004> `<:magicshortbow:796989663130026004>`
Mechanised chinchompa <:mechchin:641669268722810881> `<:mechchin:641669268722810881>`
Nightmare gauntlets <:NMG:513190159441723392> `<:NMG:513190159441723392>`
Noxious longbow <:noxbow:513190159425208342> `<:noxbow:513190159425208342>`
.
off-hand Armadyl crossbow <:acboh:643162838709305384> `<:acboh:643162838709305384>`
Off-hand ascension Crossbow <:ascoh:513190159362031631> `<:ascoh:513190159362031631>`
Off-hand blightbound crossbow <:bbcoh:626714879230738434> `<:bbcoh:626714879230738434>`
Off-hand chaotic crossbow <:chaoticcbowoh:851514430633803786> `<:chaoticcbowoh:851514430633803786>`
off-hand Shadow glaive <:glaiveoh:643161561707446283> `<:glaiveoh:643161561707446283>`
Onyx bakriminel bolts (e) <:OnyxBakri:565726489362956308> `<:OnyxBakri:565726489362956308>`
Pernix body <:pernixbody:641672159051120651> `<:pernixbody:641672159051120651>`
Pernix chaps <:PernixChaps:556592058891239424> `<:PernixChaps:556592058891239424>`
Pernix cowl <:PernixCowl:517417560434540545> `<:PernixCowl:517417560434540545>`
Pernix Gloves <:Pernixgloves:556588696510529555> `<:Pernixgloves:556588696510529555>`
Reckless aura <:reckless:643505179378974748> `<:reckless:643505179378974748>`
Royal crossbow <:royalcrossbow:798285340439871558> `<:royalcrossbow:798285340439871558>`
Ruby bakriminel bolts (e) <:RubyBakri:565726489413287956> `<:RubyBakri:565726489413287956>`
Saradomin's murmur <:saramurmur:643162817419149353> `<:saramurmur:643162817419149353>`
Scrimshaw of cruelty <:Cruelty:513190159546712074> `<:Cruelty:513190159546712074>`
Seercull <:seercull:643162166530146304> `<:seercull:643162166530146304>`
.
Seren godbow <:sgb:626466665848242186> `<:sgb:626466665848242186>`
Shadow glaive <:glaivemh:643161561988595782> `<:glaivemh:643161561988595782>`
Sirenic chaps <:sireniclegs:643846938537623564> `<:sireniclegs:643846938537623564>`
Sirenic hauberk <:sirenicbody:643846948570267648> `<:sirenicbody:643846948570267648>`
Sirenic mask <:sirenicmask:643846959454617610> `<:sirenicmask:643846959454617610>`
Stalker's ring <:stalkerring:839903943601029120> `<:stalkerring:839903943601029120>`
Strykebow <:strykebow:643109318845267988> `<:strykebow:643109318845267988>`
Superior Morrigan's leather body <:SuperiorMorrigansBody:556586036885717012> `<:SuperiorMorrigansBody:556586036885717012>`
Superior Morrigan's leather chaps <:SuperiorMorrigansChaps:556591276137512961> `<:SuperiorMorrigansChaps:556591276137512961>`
Tirannwn quiver 4 <:quiver:656863806080811038> `<:quiver:656863806080811038>`
TokHaar-Kal-Xil <:KilnRanged:602582045541269567> `<:KilnRanged:602582045541269567>`
Vengeful kiteshield <:vengeful_kiteshield:536258767344500746> `<:vengeful_kiteshield:536258767344500746>`
Wyvern crossbow <:wyverncrossbow:580177522587729940> `<:wyverncrossbow:580177522587729940>`
Zaryte bow <:zarytebow:791280228377952276> `<:zarytebow:791280228377952276>`

.
> **__Ranged Abilities__**
Ranged <:range:580168050121113623> `<:range:580168050121113623>`
Binding shot <:bindingshot:535541306563231790> `<:bindingshot:535541306563231790>`
Bombard <:bombard:535541306391265284> `<:bombard:535541306391265284>`
Corruption shot <:corruptshot:535541306294796299> `<:corruptshot:535541306294796299>`
Dazing shot <:dazing:535541307142307860> `<:dazing:535541307142307860>`
Deadshot <:deadshot:535541307666595870> `<:deadshot:535541307666595870>`
Death’s swiftness <:DeathsSwift:513190158812839936> `<:DeathsSwift:513190158812839936>`
Demoralise <:demoralise:535541258559553546> `<:demoralise:535541258559553546>`
Escape <:escape:535541258832052231> `<:escape:535541258832052231>`
Fragmentation shot <:frag:535541273755385885> `<:frag:535541273755385885>`
Greater dazing Shot <:mds:535541259033378827> `<:mds:535541259033378827>`
Greater ricochet <:grico:787904334812807238> `<:grico:787904334812807238>`
.
Incendiary shot <:incend:535541258429661215> `<:incend:535541258429661215>`
Needle strike <:needle:535541259108876293> `<:needle:535541259108876293>`
Piercing shot <:piercing:535541258538450944> `<:piercing:535541258538450944>`
Rapid fire <:rapid:535541270521708566> `<:rapid:535541270521708566>`
Ricochet <:ricochet:535541259566186521> `<:ricochet:535541259566186521>`
Rout <:rout:535541259268521994> `<:rout:535541259268521994>`
Salt the wound <:stw:535541259109138463> `<:stw:535541259109138463>`
Shadow tendrils <:shadowtend:642713547142332416> `<:shadowtend:642713547142332416>`
Snap shot <:snap:535534127131394088> `<:snap:535534127131394088>`
Snipe <:snipe:535541258425204770> `<:snipe:535541258425204770>`
Tight bindings <:tight:535541275957657600> `<:tight:535541275957657600>`
Unload <:unload:535541258664411169> `<:unload:535541258664411169>`

.
> **__Melee Gear__**
Melee <:melee:615612332521029632> `<:melee:615612332521029632>`
Ancient defender <:ancientdefender:643846874498990120> `<:ancientdefender:643846874498990120>`
Anima core helm of Zaros <:animahelmzaros:643120081790042163> `<:animahelmzaros:643120081790042163>`
Anima core legs of Zaros <:AnimaLegsZaros:556592072912797707> `<:AnimaLegsZaros:556592072912797707>`
Annihilation <:annihilation:796989662983094275> `<:annihilation:796989662983094275>`
Armour Spikes <:armourspike:756235792053174332> `<:armourspike:756235792053174332>`
Bandos chestplate <:bandoschest:643151021748518917> `<:bandoschest:643151021748518917>`
Bandos gloves <:Bandosgloves:556588709890228252> `<:Bandosgloves:556588709890228252>`
Bandos tassets <:Bandostassets:556592056953208852> `<:Bandostassets:556592056953208852>`
Berserker aura <:berserker:643505116347105290> `<:berserker:643505116347105290>`
Blade of Avaryss <:avaryssblade:643161612383158296> `<:avaryssblade:643161612383158296>`
Blade of Nymora <:nymorablade:643161612819365888> `<:nymorablade:643161612819365888>`
Champion's ring <:championring:839903943630520350> `<:championring:839903943630520350>`
Dharok's greataxe <:dharokaxe:854475442182029382> `<:dharokaxe:854475442182029382>`
Dharok's platebody <:dharokbody:643507658267164672> `<:dharokbody:643507658267164672>`
Divine spirit shield <:divinespiritshield:690976217792249896> `<:divinespiritshield:690976217792249896>`
Dragon battleaxe <:DBA:603979368850653216> `<:DBA:603979368850653216>`
Dragon claw <:dragonclaw:779048041088024606> `<:dragonclaw:779048041088024606>`
Dragon dagger <:dragondagger:779048040644083733> `<:dragondagger:779048040644083733>`
.
Dragon halberd <:dragonhalberd:841409589261238282> `<:dragonhalberd:841409589261238282>`
Dragon hatchet <:dhatchet:643161693786210365> `<:dhatchet:643161693786210365>`
Dragon mace <:dragonmace:779048040753004574> `<:dragonmace:779048040753004574>`
Dragon Rider Lance <:dragonriderlance:643161541931171872> `<:dragonriderlance:643161541931171872>`
Drygore mace <:augdrygoremacemh:697485495684431902> `<:augdrygoremacemh:697485495684431902>`
Drygore longsword <:drygorelongmh:513190158900658180> `<:drygorelongmh:513190158900658180>`
Elder rune full helm +5 <:Elderrunehelm5:556582802678743040> `<:Elderrunehelm5:556582802678743040>`
Elite tetsu katana <:elitetetsumh:581180369580326923> `<:elitetetsumh:581180369580326923>`
Elite tetsu wakizashi <:elitetetsuoh:581180369924128788> `<:elitetetsuoh:581180369924128788>`
Emberkeen boots <:Emberkeen:513190158707720193> `<:Emberkeen:513190158707720193>`
Enhanced excalibur <:EnhancedExcalibur:513200949016264727> `<:EnhancedExcalibur:513200949016264727>`
Excalibur <:excal:641337999170207763> `<:supremeovl:641337551365472276>`
Fire cape <:firecape:643163634045812737> `<:firecape:643163634045812737>`
Gloves of Passage <:Glovesofpassage:556588694862037012> `<:Glovesofpassage:556588694862037012>`
Gloves of passage <:glovespassage:643166351585706060> `<:glovespassage:643166351585706060>`
Granite maul <:gmaul:796989663051120640> `<:gmaul:796989663051120640>`
Kalphite defender <:kalphitedefender:643151141382651907> `<:kalphitedefender:643151141382651907>`
Khopesh of elidinis <:khopeshoh:513206794752098327> `<:khopeshoh:513206794752098327>`
Khopesh of tumeken <:khopeshmh:513206794844110858> `<:khopeshmh:513206794844110858>`
.
Korasi's Sword <:korasissword:796989663139201034> `<:korasissword:796989663139201034>`
Laceration boots <:Laceration:602581988599398400> `<:Laceration:602581988599398400>`
Laniakea's spear <:lanispear:839903893177106454> `<:lanispear:839903893177106454>`
Malevolent cuirass <:malevbody:643846996842512405> `<:malevbody:643846996842512405>`
Malevolent greaves <:malevlegs:643846985513828400> `<:malevlegs:643846985513828400>`
Malevolent helm <:malevhelm:643847008066469908> `<:malevhelm:643847008066469908>`
Malevolent kiteshield <:malevkite:513190159412625411> `<:malevkite:513190159412625411>`
Masterwork boots <:masterworkboots:643847030824894477> `<:masterworkboots:643847030824894477>`
Masterwork gloves <:masterworkglove:556588694837133343> `<:masterworkglove:556588694837133343>`
Masterwork helm <:masterworkhelm:643847068103737354> `<:masterworkhelm:643847068103737354>`
Masterwork platebody <:masterworkbody:643847056527458324> `<:masterworkbody:643847056527458324>`
Masterwork platelegs <:Masterworklegs:556592058794770432> `<:Masterworklegs:556592058794770432>`
Masterwork spear of annihilation <:mwspear:694566917456789554> `<:mwspear:694566917456789554>`
Masuta's warspear <:masutaspear:643166903220699137> `<:masutaspear:643166903220699137>`
Noxious scythe <:noxscythe:513190159341322240> `<:noxscythe:513190159341322240>`
.
Off-hand Dragon claw <:dragonclawoh:779048040865726485> `<:dragonclawoh:779048040865726485>`
Off-hand Drygore Longsword <:drygorelongoh:852939843767369783> `<:drygorelongoh:852939843767369783>`
Off-hand drygore mace <:maceoh:656785061059756032> `<:maceoh:656785061059756032>`
Off-hand drygore rapier <:rapieroh:656785061072338954> `<:rapieroh:656785061072338954>`
Razorback gauntlets <:Razorback:513190159366488065> `<:Razorback:513190159366488065>`
Ripper claw <:ripperclaw:797895640054759444> `<:ripperclaw:797895640054759444>`
Saradomin's whisper <:sarawhisper:643162817603698688> `<:sarawhisper:643162817603698688>`
Scrimshaw of vampyrism <:VampScrim:513201294262009874> `<:VampScrim:513201294262009874>`
Statius's platebody <:statiusbody:643162730827874324> `<:statiusbody:643162730827874324>`
Statius's warhammer <:swh:641670143197446182> `<:swh:641670143197446182>`
Strength cape <:strcape:689503815296352308> `<:strcape:689503815296352308>`
Superior Statius's platebody <:SuperiorStatiussBody:556586036923203584> `<:SuperiorStatiussBody:556586036923203584>`
Superior Statius's platelegs <:SuperiorStatiussPlatelegs:556591276859064340> `<:SuperiorStatiussPlatelegs:556591276859064340>`
Superior Vesta's chainbody <:SuperiorVestasBody:556586037149958175> `<:SuperiorVestasBody:556586037149958175>`
Superior Vesta's plateskirt <:SuperiorVestasPlateskirt:556591275969609748> `<:SuperiorVestasPlateskirt:556591275969609748>`
Terrasaur maul <:terramaul:602561894829522954> `<:terramaul:602561894829522954>`
Tetsu body <:TetsuBody:556586038911565824> `<:TetsuBody:556586038911565824>`
Tetsu helm <:Tetsu_helm:556583076029792256> `<:Tetsu_helm:556583076029792256>`
.
Tetsu platelegs <:Tetsuplatelegs:556591275965546539> `<:Tetsuplatelegs:556591275965546539>`
TokHaar-Kal-Ket <:KilnMelee:602582045553590274> `<:KilnMelee:602582045553590274>`
Torva Gloves <:Torvagloves:556588695117889536> `<:Torvagloves:556588695117889536>`
Torva platebody <:torvabody:643166871285137458> `<:torvabody:643166871285137458>`
Torva platebody <:TorvaPlatebody:556586038974480424> `<:TorvaPlatebody:556586038974480424>`
Torva platelegs <:Torvaplatelegs:556591275843911710> `<:Torvaplatelegs:556591275843911710>`
Trimmed masterwork boots <:tmwboots:643847084147081235> `<:tmwboots:643847084147081235>`
Trimmed masterwork gloves <:tmwglove:556588710058131598> `<:tmwglove:556588710058131598>`
Trimmed masterwork gloves <:tmwgloves:643847095375364097> `<:tmwgloves:643847095375364097>`
Trimmed masterwork helm <:tmwhelm:643847130619969562> `<:tmwhelm:643847130619969562>`
Trimmed masterwork platebody <:tmwbody:536966366272552960> `<:tmwbody:536966366272552960>`
Trimmed masterwork platebody <:tmwbody:643847118196441088> `<:tmwbody:643847118196441088>`
Trimmed masterwork platelegs <:tmwlegs:643847107186524200> `<:tmwlegs:643847107186524200>`
Trimmed masterwork platelegs <:TrimmedMasterworkPlatelegs:556591275734859789> `<:TrimmedMasterworkPlatelegs:556591275734859789>`
Verac's brassard <:veracbody:854475442190549042> `<:veracbody:854475442190549042>`
Verac's flail <:veracflail:854475442018582549> `<:veracflail:854475442018582549>`
Verac's helm <:verachelm:854475442157256745> `<:verachelm:854475442157256745>`
Veracs plateskirt <:veraclegs:854475442135236618> `<:veraclegs:854475442135236618>`
Vesta's longsword <:vls:841409238717956125> `<:vls:841409238717956125>`
Vesta's spear <:vestaspear:852661743682846720> `<:vestaspear:852661743682846720>`
Warrior ring <:warriorring:643162130002214912> `<:warriorring:643162130002214912>`
Zaros godsword <:zgs:626465964325601290> `<:zgs:626465964325601290>`

.
> **__Melee abilities__**
Melee <:melee:615612332521029632> `<:melee:615612332521029632>`
Attack <:Attack:689509250472476758> `<:Attack:689509250472476758>`
Strength <:Strength:689509250879324165> `<:Strength:689509250879324165>`
Assault <:assault:535532853979512842> `<:assault:535532853979512842>`
Backhand <:backhand:535532854302605333> `<:backhand:535532854302605333>`
Balanced strike <:balancedstrike:535532854336290826> `<:balancedstrike:535532854336290826>`
Barge <:barge:535532853916860437> `<:barge:535532853916860437>`
Berserk <:Berserk:513190158468907012> `<:Berserk:513190158468907012>`
Bladed dive <:bd:535532854281764884> `<:bd:535532854281764884>`
Blood tendrils <:BloodTend:513190158431158274> `<:BloodTend:513190158431158274>`
Cleave <:cleave:535532878616985610> `<:cleave:535532878616985610>`
Decimate <:deci:535532879325822986> `<:deci:535532879325822986>`
Destroy <:destroy:535532879330148352> `<:destroy:535532879330148352>`
Dismember <:dismember:535532879376023572> `<:dismember:535532879376023572>`
Forceful backhand <:fbackhand:535532879346794516> `<:fbackhand:535532879346794516>`
Frenzy <:frenzy:535532879279554581> `<:frenzy:535532879279554581>`
Fury <:fury:535532879510372352> `<:fury:535532879510372352>`
Greater barge <:gbarge:535532879250456578> `<:gbarge:535532879250456578>`
Greater flurry <:gflurry:535532879283879977> `<:gflurry:535532879283879977>`
.
Greater Fury <:gfury:535532879334080527> `<:gfury:535532879334080527>`
Havoc <:havoc:535532879300526080> `<:havoc:535532879300526080>`
Hurricane <:cane:535532878969438210> `<:cane:535532878969438210>`
Kick <:kick:535532879132885025> `<:kick:535532879132885025>`
Massacre <:massacre:535532879384543253> `<:massacre:535532879384543253>`
Meteor strike <:meteorstrike:535532879359377439> `<:meteorstrike:535532879359377439>`
Overpower <:overpower:535532879334080517> `<:overpower:535532879334080517>`
Pulverise <:pulverise:535532879053062146> `<:pulverise:535532879053062146>`
Punish <:punish:535532879439069184> `<:punish:535532879439069184>`
Quake <:quake:535532879506309150> `<:quake:535532879506309150>`
Sever <:sever:535532879577612298> `<:sever:535532879577612298>`
Slaughter <:slaughter:535532879237873666> `<:slaughter:535532879237873666>`
Slice <:slice:535532879594258432> `<:slice:535532879594258432>`
Smash <:smash:535532879820619786> `<:smash:535532879820619786>`
Stomp <:stomp:535532879552315412> `<:stomp:535532879552315412>`

.
> **__Defence and Constitution Abilities__**
Defence <:Defence:689509250979987525> `<:Defence:689509250979987525>`
Constitution <:Constitution:689509250887712902> `<:Constitution:689509250887712902>`
Anticipate <:anti:535541306475151390> `<:anti:535541306475151390>`
Barricade <:cade:535541306353778689> `<:cade:535541306353778689>`
Bash <:bash:535541306546716692> `<:bash:535541306546716692>`
Debilitate <:debil:535541278264393729> `<:debil:535541278264393729>`
Demon slayer ability <:demonslayer:641339921675845633> `<:demonslayer:641339921675845633>`
Devotion <:devo:513190158728953857> `<:devo:513190158728953857>`
Divert <:divert:787904334377648130> `<:divert:787904334377648130>`
Dragon slayer ability <:dragonslayer:641339921814126594> `<:dragonslayer:641339921814126594>`
Essence of Finality (Ability) <:eofspec:746403211908481184> `<:eofspec:746403211908481184>`
Freedom <:freedom:535541258240786434> `<:freedom:535541258240786434>`
Guthix blessing <:GuthixsBlessing:553050196767145995> `<:GuthixsBlessing:553050196767145995>`
Ice asylum <:IceAsylum:553050196817215491> `<:IceAsylum:553050196817215491>`
Immortality <:immort:535541258538582017> `<:immort:535541258538582017>`
Incite <:Incite:553050196725071893> `<:Incite:553050196725071893>`
Ingenuity of the Humans <:ingen:641339234111848463> `<:ingen:641339234111848463>`
Limitless <:limitless:641339233638023179> `<:limitless:641339233638023179>`
Natural instinct <:NaturalInstinct:513213538496675850> `<:NaturalInstinct:513213538496675850>`
.
Onslaught <:onsl:513190159085207555> `<:onsl:513190159085207555>`
Preparation <:prep:535541258546970624> `<:prep:535541258546970624>`
Provoke <:voke:535541259465392143> ` <:voke:535541259465392143>`
Reflect <:reflect:535541258786177064> `<:reflect:535541258786177064>`
Rejuvinate <:rejuvenate:535541258873995284> `<:rejuvenate:535541258873995284>`
Reprisal <:Reprisal:513190159462694912> `<:Reprisal:513190159462694912>`
Resonance <:res:535541258844635148> `<:res:535541258844635148>`
Revenge <:revenge:535541259645878302> `<:revenge:535541259645878302>`
Sacrifice <:Sacrifice:513201065907322880> `<:Sacrifice:513201065907322880>`
Shatter <:Shatter:536256673904328704> `<:Shatter:536256673904328704>`
Siphon <:Siphon:553050198012854275> `<:Siphon:553050198012854275>`
Special attack <:spec:537340400273195028> `<:spec:537340400273195028>`
Storm shard <:StormShards:536256663641128971> `<:StormShards:536256663641128971>`
Transfigure <:Transfigure:553050196523876354> `<:Transfigure:553050196523876354>`
Tuskas wrath <:Tuskas:513201065513058306> `<:Tuskas:513201065513058306>`
Undead slayer ability <:undeadslayer:641339922019516416> `<:undeadslayer:641339922019516416>`

.
> **__Jewellery__**
Amulet of souls (or) <:aosor:544200033847869443> `<:aosor:544200033847869443>`
Amulet of souls <:aos:513190158359724056>  `<:aos:513190158359724056>`
Amulet of souls ornament kit <:aoskit:583430147487563776> `<:aoskit:583430147487563776>`
Archers' ring <:archerring:643162129603493901> `<:archerring:643162129603493901>`
Asylum surgeon’s ring <:asr:513190158472839208> `<:asr:513190158472839208>`
Berserker ring <:berserkerring:643162129972723781> `<:berserkerring:643162129972723781>`
Champion's ring <:championring:839903943630520350> `<:championring:839903943630520350>`
Channeler's ring <:channellerring:839903943404027914> `<:channellerring:839903943404027914>`
Deathtouched brace <:DTB:513190159429271562> `<:DTB:513190159429271562>`
Dragon rider amulet <:drider:656785090994503700> `<:drider:656785090994503700>`
Essence of Finality (or) <:eofor:745279787471470713> `<:eofor:745279787471470713>`
Essence of Finality (or) (black) <:eofblack:780401412915855380> `<:eofblack:780401412915855380>`
Essence of Finality (or) (blue) <:eofblue:780401412906680330> `<:eofblue:780401412906680330>`
Essence of Finality (or) (green) <:eofgreen:780401412727242773> `<:eofgreen:780401412727242773>`
Essence of Finality (or) (pink) <:eofpink:780401412865523722> `<:eofpink:780401412865523722>`
Essence of Finality (or) (purple) <:eofpurple:780401412936040478> `<:eofpurple:780401412936040478>`
Essence of Finality (or) (red) <:eofred:780401412839833601> `<:eofred:780401412839833601>`
Essence of Finality (or) (yellow) <:eofyellow:780401412902223892> `<:eofyellow:780401412902223892>`
Essence of finality <:eof:787526151978614824> `<:eof:787526151978614824>`
.
Hazelmere’s Signet Ring <:HSR:513213693983588362> `<:HSR:513213693983588362>`
Luck of the dwarves <:LotD:566453486913323042> `<:LotD:566453486913323042>`
Reaper necklace (or) <:Reaperor:513190159349448715> `<:Reaperor:513190159349448715>`
Reaper necklace ornament kit <:Reaper:513190159412494367> `<:Reaper:513190159412494367>`
Reaper secklace (or) <:reaperor:544200033390690335> `<:reaperor:544200033390690335>`
Ring of death <:RoD:513190159462825984> `<:RoD:513190159462825984>`
Ring of vigor <:RoV:513201065877831680> `<:RoV:513201065877831680>`
Seers' ring <:seersring:643162129645699078> `<:seersring:643162129645699078>`
Soul ornament kit <:Soul_ornament_kit:536255795021742095> `<:Soul_ornament_kit:536255795021742095>`
Stalker's ring <:stalkerring:839903943601029120> `<:stalkerring:839903943601029120>`
Warrior ring <:warriorring:643162130002214912> `<:warriorring:643162130002214912>`

.
> **__Invention Perks__**
Invention <:Invention:689509250946695292> `<:Invention:689509250946695292>`
Aftershock 4 <:as4:712074245202772009> `<:as4:712074245202772009>`
Aftershock1 <:as1:689502339891331093> `<:as1:689502339891331093>`
Antitheism <:antitheism:787523880281047040> `<:antitheism:787523880281047040>`
Biting3 <:b3:689502516874051590> `<:b3:689502516874051590>`
Biting4 <:biting4:712073087809617931> `<:biting4:712073087809617931>`
Caroming 4 <:caroming4:791281588792590336> `<:caroming4:791281588792590336>`
Clear headed4 <:ch4:712073087864012840> `<:ch4:712073087864012840>`
Crackling4 <:crack4:712073087662686249> `<:crack4:712073087662686249>`
Crystal shield1 <:cs1:689502571890737219> `<:cs1:689502571890737219>`
Demon slayer (perk) <:demonslayerperk:689502842653900818> `<:demonslayerperk:689502842653900818>`
Devoted2 <:dev2:689503041996587073> `<:dev2:689503041996587073>`
Devoted3 <:dev3:689503042265022495> `<:dev3:689503042265022495>`
Devoted4 <:dev4:712073087713280033> `<:dev4:712073087713280033>`
Dragon slayer (perk) <:dragonslayerperk:689502927731163170> `<:dragonslayerperk:689502927731163170>`
Energising4 <:energising4:851514466818457640> `<:energising4:851514466818457640>`
Enhanced devoted4 <:enhdev4:712073087507628035> `<:enhdev4:712073087507628035>`
Equilibrium2 <:eq2:689502258424971564> `<:eq2:689502258424971564>`
Equilibrium4 <:eq4:712073088589627505> `<:eq4:712073088589627505>`
Equillibrium 1 <:eq1:689504357414207490> `<:eq1:689504357414207490>`
.
Flanking4 <:flank4:712073088296157185> `<:flank4:712073088296157185>`
Flanking icon <:flankicon:841419289755385866> `<:flankicon:841419289755385866>`
Genocidal <:genocidal:689503091539705870> `<:genocidal:689503091539705870>`
Impatient4 <:imp4:712073088204013640> `<:imp4:712073088204013640>`
Impatient icon <:impatient:848803118706720798> `<:impatient:848803118706720798>`
Invigorating1 <:invig1:689851226741145617> `<:invig1:689851226741145617>`
Invigorating2 <:invig2:851514467095019541> `<:invig2:851514467095019541>`
Invigorating3 <:invig3:689851226426572848> `<:invig3:689851226426572848`
Invigorating4 <:invig4:712073087859949570> `<:invig4:712073087859949570>`
Lunging 4 <:lunge4:736522494315593759> `<:lunge4:736522494315593759>`
Mobile <:mob:689501908628799488> `<:mob:689501908628799488>`
Planted feet <:pf:689501925770919981> `<:pf:689501925770919981>`
Precise 1 <:p1:689504340813021223> `<:p1:689504340813021223>`
Precise 5 <:p5:689504239025782825> `<:p5:689504239025782825>`
Precise6 <:p6:712073088769982475> `<:p6:712073088769982475>`
Relentless 5 <:relentless5:712244800920748092> `<:relentless5:712244800920748092>`
Ruthless 1 <:ruthless1:712244800924942396> `<:ruthless1:712244800924942396>`
Ruthless 3 <:ruthless3:712244800572883025> `<:ruthless3:712244800572883025>`
Turtling 4 <:turt4:712073737377284146> `<:turt4:712073737377284146>`
Undead slayer (perk) <:undeadslayerperk:689502804720615441> `<:undeadslayerperk:689502804720615441>`

.
> **__Invention Components and Gizmo Shells__**
Invention <:Invention:689509250946695292> `<:Invention:689509250946695292>`
Ancient armour gizmo <:ancientarmourgizmo:697405383769194516> `<:ancientarmourgizmo:697405383769194516>`
Ancient tool gizmo <:ancienttoolgizmo:697405383513473046> `<:ancienttoolgizmo:697405383513473046>`
Ancient weapon gizmo <:ancientweapongizmo:697405383752548382> `<:ancientweapongizmo:697405383752548382>`
Armadyl component <:Armadylcomp:513190158477033474> `<:Armadylcomp:513190158477033474>`
Ascended component <:ascendedcomp:583435429848678439> `<:ascendedcomp:583435429848678439>`
Avernic component <:averniccomp:583435429840420865> `<:averniccomp:583435429840420865>`
Bandos component <:bandoscomp:583435429861261322> `<:bandoscomp:583435429861261322>`
Base parts <:baseparts:583434183448330270> `<:baseparts:583434183448330270>`
Blade parts <:bladeparts:583434183465238536> `<:bladeparts:583434183465238536>`
Brassican component <:brassicancomp:583435429638963205> `<:brassicancomp:583435429638963205>`
Classic components <:classiccomps:697405254337167401> `<:classiccomps:697405254337167401>`
Clear parts <:clearparts:583434183674953728> `<:clearparts:583434183674953728>`
Clockwork component <:Clockworkcomp:513206171549696000> `<:Clockworkcomp:513206171549696000>`
Connector parts <:connectorparts:583434183200866321> `<:connectorparts:583434183200866321>`
.
Corporeal component <:corporealcomp:583435429878038528> `<:corporealcomp:583435429878038528>`
Cover parts <:coverparts:583434318848720906> `<:coverparts:583434318848720906>`
Crafted parts <:craftedparts:583434317347291138> `<:craftedparts:583434317347291138>`
Crystal parts <:crystalparts:583434317431046155> `<:crystalparts:583434317431046155>`
Culinary component <:culinarycomp:583435429500551169> `<:culinarycomp:583435429500551169>`
Cywir component <:cywircomp:583430147538026496> `<:cywircomp:583430147538026496>`
Deflecting parts <:deflectingparts:583434317644955648> `<:deflectingparts:583434317644955648>`
Delicate parts <:delicateparts:583434317301022723> `<:delicateparts:583434317301022723>`
Dextrous component <:dextrouscomp:607288026263191563> `<:dextrouscomp:607288026263191563>`
Direct component <:directcomp:583428397112492043> `<:directcomp:583428397112492043>`
Dragonfire component <:dragonfirecomp:583428397439516673> `<:dragonfirecomp:583428397439516673>`
Enhancing component <:enhancingcomp:583434584113283072> `<:enhancingcomp:583434584113283072>`
Ethereal component <:etherealcomp:583434584805343242> `<:etherealcomp:583434584805343242>`
Evasive component <:evasivecomp:643829647049752586> `<:evasivecomp:643829647049752586>`
.
Explosive component <:Explosivecomp:513190158917566485> `<:Explosivecomp:513190158917566485>`
Faceted component <:facetedcomp:607288026355466299> `<:facetedcomp:607288026355466299>`
Flexible parts <:flexibleparts:583434317699743754> `<:flexibleparts:583434317699743754>`
Fortunate component <:fortunatecomp:583435543845797891> `<:fortunatecomp:583435543845797891>`
Fungal component <:fungalcomp:607289548661063688> `<:fungalcomp:607289548661063688>`
Harnessed component <:harnessedcomp:583428397296910356> `<:harnessedcomp:583428397296910356>`
Head parts <:headparts:583434317686898716> `<:headparts:583434317686898716>`
Healthy component <:healthycomp:583428396994920521> `<:healthycomp:583428396994920521>`
Heavy component <:heavycomp:583434584730107904> `<:heavycomp:583434584730107904>`
Historic components <:historiccomps:697405254676906018> `<:historiccomps:697405254676906018>`
Ilujankan component <:Ilujankancomp:513190158674427906> `<:Ilujankancomp:513190158674427906>`
Imbued component <:imbuedcomp:583428397464682517> `<:imbuedcomp:583428397464682517>`
Junk <:Junk:583435544286068736> `<:Junk:583435544286068736>`
Knightly component <:knightlycomp:583435544315559977> `<:knightlycomp:583435544315559977>`
.
Light component <:lightcomp:583434584792891452> `<:lightcomp:583434584792891452>`
Living component <:livingcomp:583434584679776256> `<:livingcomp:583434584679776256>`
Magic parts <:magicparts:583434336263602187> `<:magicparts:583434336263602187>`
Metallic parts <:metallicparts:583434336553140224> `<:metallicparts:583434336553140224>`
Noxious component <:Noxiouscomp:513203842473525248> <:Noxiouscomp:513203842473525248>`
Ocenaic component <:oceaniccomp:607288026229506058> `<:oceaniccomp:607288026229506058>`
Organic parts <:organicparts:583434337182154764> `<:organicparts:583434337182154764>`
Padded parts <:paddedparts:583434336397688834> `<:paddedparts:583434336397688834>`
Pestiferous component <:pestiferouscomp:583435544088936491> `<:pestiferouscomp:583435544088936491>`
Pious component <:piouscomp:583434604363644929> `<:piouscomp:583434604363644929>`
Plated parts <:platedparts:583434336737427475> `<:platedparts:583434336737427475>`
Powerful component <:powerfulcomp:583434604644663299> `<:powerfulcomp:583434604644663299>`
Precious component <:preciouscomp:583434604724224008> `<:preciouscomp:583434604724224008>`
Precise component <:precisecomp:583434604711510026> `<:precisecomp:583434604711510026>`
.
Protective component <:protectivecomp:583434604267175937> `<:protectivecomp:583434604267175937>`
Refined component <:refinedcomp:583434604501794883> `<:refinedcomp:583434604501794883>`
Resilient component <:resilientcomp:583435452556640259> `<:resilientcomp:583435452556640259>`
Rumbling component <:rumblingcomp:583435452225421347> `<:rumblingcomp:583435452225421347>`
Saradomin component <:Saradomincomp:583435429785632769> `<:Saradomincomp:583435429785632769>`
Seren component <:serencomp:583435429877907456> `<:serencomp:583435429877907456>`
Shadow component <:shadowcomp:583428397318012938> `<:shadowcomp:583428397318012938>`
Sharp component <:sharpcomp:583434604766035970> `<:sharpcomp:583434604766035970>`
Shifting component <:shiftingcomp:583435429978570763> `<:shiftingcomp:583435429978570763>`
Silent component <:silentcomp:583435429563465730> `<:silentcomp:583435429563465730>`
Simple parts <:simpleparts:583434336741621761> `<:simpleparts:583434336741621761>`
Smooth parts <:smoothparts:583434336674775050> `<:smoothparts:583434336674775050>`
Spiked parts <:spikedparts:583434336842547200> `<:spikedparts:583434336842547200>`
Spiritual parts <:spiritualparts:583434317926105118> `<:spiritualparts:583434317926105118>`
.
Stave parts <:staveparts:583434317728841765> `<:staveparts:583434317728841765>`
Strong component <:strongcomp:583434604632080387> `<:strongcomp:583434604632080387>`
Stunning component <:stunningcomp:583434584490770495> `<:stunningcomp:583434584490770495>`
Subtle component <:subtlecomp:607288026305134608> `<:subtlecomp:607288026305134608>`
Swift component <:swiftcomp:583434584717262855> `<:swiftcomp:583434584717262855>`
Tensile parts <:tensileparts:583434317720584224> `<:tensileparts:583434317720584224>`
Third-age component <:thirdagecomp:583428397204766783> `<:thirdagecomp:583428397204766783>`
Timeworn components <:timeworncomps:697405254265864244> `<:timeworncomps:697405254265864244>`
Undead component <:undeadcomp:583428397397573659> `<:undeadcomp:583428397397573659>`
Variable component <:variablecomp:583428408554291221> `<:variablecomp:583428408554291221>`
Vintage components <:vintagecomps:697405254098092063> `<:vintagecomps:697405254098092063>`
Zamorak component <:zamorakcomp:607288026334232576> `<:zamorakcomp:607288026334232576>`
Zaros component <:zaroscomp:583435429949341697> `<:zaroscomp:583435429949341697>`

.
> **__Prayers__**
Affliction <:Affliction:513190158468907008>  `<:Affliction:513190158468907008>`
Anguish <:anguish:583429936665198592> `<:anguish:583429936665198592>`
Dark form <:darkform:659122103269982228> `<:darkform:659122103269982228>`
Deflect magic <:DeflectMage:544195487926845462> `<:DeflectMage:544195487926845462>`
Deflect melee <:DeflectMelee:544195488447201300> `<:DeflectMelee:544195488447201300>`
Deflect missiles <:DeflectRange:544195488317046812> ` <:DeflectRange:544195488317046812>`
Desolation <:Desolation:513190159018098713> `<:Desolation:513190159018098713>`
Fortitude <:fortitude:537341748180025365> ` <:fortitude:537341748180025365>`
Malevolence <:Malevolence:513190159416557573> `<:Malevolence:513190159416557573>`
Soulsplit <:soulsplit:615613924506599497> `<:soulsplit:615613924506599497>`
Torment <:torment:583429936958930964> `<:torment:583429936958930964>`
Turmoil <:turmoil:583429936606347280> `<:turmoil:583429936606347280>`
Wrath <:Wrath:848803062700703784>  `<:Wrath:848803062700703784>`

.
> **__Auras and Scrimshaws__**
Berserker aura <:berserker:643505116347105290> `<:berserker:643505116347105290>`
Book (Ancient)(Zaros) <:ZarosBook:574290439461404682> `<:ZarosBook:574290439461404682>`
Book of balance (Guthix) <:GuthixBook:574290439356809216> `<:GuthixBook:574290439356809216>`
Book of chaos (Zamorak) <:ZamBook:574290439461404672> `<:ZamBook:574290439461404672>`
Book of law (Armadyl) <:armabook:513190159051915264> `<:armabook:513190159051915264>`
Book of war (Bandos) <:BandosBook:574290439473987628> `<:BandosBook:574290439473987628>`
Book of wisdom (Saradomin) <:SaraBook:574290439482638346> `<:SaraBook:574290439482638346>`
Dark Magic aura <:dm:643505652571963417> `<:dm:643505652571963417>`
Inspiration aura <:inspiration:643505652634746881> `<:inspiration:643505652634746881>`
Invigorate aura <:invig:643505652865695767> `<:invig:643505652865695767>`
Mahjarrat aura <:mahj:643148943856762890> `<:mahj:643148943856762890>`
.
Maniacal aura <:mani:643505153709965322> `<:mani:643505153709965322>`
Penance aura <:penance:643505653062565907> `<:penance:643505653062565907>`
Reckless aura <:reckless:643505179378974748> `<:reckless:643505179378974748>`
Scrimshaw of cruelty <:Cruelty:513190159546712074> `<:Cruelty:513190159546712074>`
Scrimshaw of the elements <:elementsscrim:841409588959510539> `<:elementsscrim:841409588959510539>`
Scrimshaw of vampyrism <:VampScrim:513201294262009874> `<:VampScrim:513201294262009874>`
Supreme brawler aura <:brawler:643505376917979138> `<:brawler:643505376917979138>`
Supreme runic aura <:runic:643505377211842582> `<:runic:643505377211842582>`
Supreme sharpshooter aura <:sharp:643505377291534366> `<:sharp:643505377291534366>`
Vampyrism aura <:vamp:643505653079343144> `<:vamp:643505653079343144>`

.
> **__Summoning__**
Summoning <:Summoning:583430259064569856> `<:Summoning:583430259064569856>`
Blood reaver <:reaverpouch:839903693837959228> `<:reaverpouch:839903693837959228>`
Crit-i-Kal scroll <:kalgscroll:841409588954923049> `<:kalgscroll:841409588954923049>`
Death From Above scroll <:ripperscroll:703581275155464203> `<:ripperscroll:703581275155464203>`
Nihil (blood) <:bloodnihil:854475442169053194> `<:bloodnihil:854475442169053194>`
Nihil (ice) <:icenihil:854475442164334592> `<:icenihil:854475442164334592>`
Nihil (shadow) <:shadownihil:854475441946230855> `<:shadownihil:854475441946230855>`
Nihil (smoke) <:smokenihil:854475442227642388> `<:smokenihil:854475442227642388>`
Pack mammoth <:Mammoth:513195712146702337> `<:Mammoth:513195712146702337>`
Pack yak <:Yak:513195712201228289> `<:Yak:513195712201228289>`
Ripper demon <:ripperpouch:703581275453128714> `<:ripperpouch:703581275453128714>`
Spirit terrorbird <:Terrorbird:513195712243171358> `<:Terrorbird:513195712243171358>`
Steel of legends scroll <:TitanScroll:513195712209485854> `<:TitanScroll:513195712209485854>`
Steel titan <:Titan:513195724738002944> `<:Titan:513195724738002944>`
War tortoise <:Tortoise:513195712222068737> `<:Tortoise:513195712222068737>`

.
> **__Boss/NPCs__**
Ambassador <:Ambassador:583430542809235458> `<:Ambassador:583430542809235458>`
Angel of Death <:aod:580167371365548042> `<:aod:580167371365548042>`
Araxxi <:Araxxi:513213019543699466> `<:Araxxi:513213019543699466>`
Bagrada <:bagrada:690136116992671875> `<:bagrada:690136116992671875>`
Barrows (Dharok) <:Dharokhead:513222840162582541> `<:Dharokhead:513222840162582541>`
Beastmaster Durzag <:BeastmasterDurzag:513212996948983809> `<:BeastmasterDurzag:513212996948983809>`
Black Stone Dragon <:BSD:583430542326759435> `<:BSD:583430542326759435>`
Blightbound lasher <:blightlasher:581180203062001664> `<:blightlasher:581180203062001664>`
Chaos Elemental <:ChaosElemental:513222840414109706> `<:ChaosElemental:513222840414109706>`
Commander Zilyana <:CommanderZilyana:513212996437409793> `<:CommanderZilyana:513212996437409793>`
Corbicula <:corbicula:690136117273821280> `<:corbicula:690136117273821280>`
Corporeal Beast <:CorporealBeast:513212996726685749> `<:CorporealBeast:513212996726685749>`
Dagannoth Rex <:DagannothRex:513222840351195147> `<:DagannothRex:513222840351195147>`
Dagannoth Supreme <:SupremeDagganoth:513212948798504980> `<:SupremeDagganoth:513212948798504980>`
Death <:death:641341976960172043> `<:death:641341976960172043>`
.
General Graardor <:Graardor:513212997598969856> `<:Graardor:513212997598969856>`
Giant mole <:GiantMole:513213159180337152> `<:GiantMole:513213159180337152>`
Gregorovic <:Gregorovic:513212998274383914> `<:Gregorovic:513212998274383914>`
Har Aken <:HarAken:513212948781596682> `<:HarAken:513212948781596682>`
Helwyr <:Helwyr:513213019635843100> `<:Helwyr:513213019635843100>`
K’ril Tsutsaroth <:KrilTsutsaroth:513213018352386058> `<:KrilTsutsaroth:513213018352386058>`
Kalphite King <:KalphiteKing:513212971409866765> `<:KalphiteKing:513212971409866765>`
Kalphite Queen <:KalphiteQueen:513212971024121895> `<:KalphiteQueen:513212971024121895>`
King Black Dragon <:KBD:513213018054852648> `<:KBD:513213018054852648>`
Kree’Arra <:KreeArra:513212996353261568> `<:KreeArra:513212996353261568>`
Legiones <:Legion:513213018444922900> `<:Legion:513213018444922900>`
Magister <:magister:643788569579618304> `<:magister:643788569579618304>`
Malletops <:malletops:690136117374484508> `<:malletops:690136117374484508>`
Nex <:Nex:513213159071547395> `<:Nex:513213159071547395>`
.
Queen Black Dragon <:qbd:513212948194394113> `<:qbd:513212948194394113>`
Raksha <:raksha:789813907706478603> `<:raksha:789813907706478603>`
Rise of the Six (Guthan) <:Guthan:513226730002055169> `<:Guthan:513226730002055169>`
Rise of the Six (Karil) <:karil:641696573272621086> `<:karil:641696573272621086>`
Scopulus <:scopulus:851518053430329384> `<:scopulus:851518053430329384>`
Seiryu <:Seiryu:583430543321071626> `<:Seiryu:583430543321071626>`
Solak <:solak:580167371310891029> `<:solak:580167371310891029>`
Solak roots <:roots:848803062684581929> `<:roots:848803062684581929>`
Telos <:Telos:513212949033123840> `<:Telos:513212949033123840>`
Twin Furies (Avaryss) <:TwinFury:513212995892019211> `<:TwinFury:513212995892019211>`
Twin furies (Nymora) <:TwinFury:513213159209828373> `<:TwinFury:513213159209828373>`
TzTok Jad <:TzTokJad:513222840955174933> `<:TzTokJad:513222840955174933>`
Vindicta <:Vindicta:513212949385445376> `<:Vindicta:513212949385445376>`
Vorago <:vorago:572867742613635082> `<:vorago:572867742613635082>`

.
> **__Boss Pets__**
Ancient artefact <:ancientartefact:643169166081130517> `<:ancientartefact:643169166081130517>`
Ancient summoning stone <:ancientsummstone:643169166056095780> `<:ancientsummstone:643169166056095780>`
Araxyte egg <:araxyteegg:643149217313062913> `<:araxyteegg:643149217313062913>`
Auburn lock <:auburnlock:643150841292914718> `<:auburnlock:643150841292914718>`
Avaryss' braid <:avaryssbraid:643163423680757781> `<:avaryssbraid:643163423680757781>`
Blood tendril <:bloodtendril:643166809973063700> `<:bloodtendril:643166809973063700>`
Blood-soaked feather <:bloodsoakedfeather:643166859599806464> `<:bloodsoakedfeather:643166859599806464>`
Chipped black stone crystal <:chippedcrystal:643162482126356520> `<:chippedcrystal:643162482126356520>`
Corporeal bone <:corporealbone:643162604361089080> `<:corporealbone:643162604361089080>`
.
corrupted Ascension signet I <:csignet1:643164866395504671> `<:csignet1:643164866395504671>`
corrupted Ascension signet II <:csignet2:643164877707280395> `<:csignet2:643164877707280395>`
corrupted Ascension signet III <:csignet3:643164886985342996> `<:csignet3:643164886985342996>`
corrupted Ascension signet IV <:csignet4:643164897345011722> `<:csignet4:643164897345011722>`
corrupted Ascension signet V <:csignet5:643164906295787574> `<:csignet5:643164906295787574>`
corrupted Ascension signet VI <:csignet6:643164916278362127> `<:csignet6:643164916278362127>`
Dagannoth claw <:dagclaw:643155112809988118> `<:dagclaw:643155112809988118>`
Dagannoth egg <:dagegg:643155112948400128> `<:dagegg:643155112948400128>`
Dagannoth scale <:dagscale:643155113023635461> `<:dagscale:643155113023635461>`
Decaying tooh <:decayingtooth:643150841280200717> `<:decayingtooth:643150841280200717>`
.
Durzag's helmet <:durzaghelm:643162669783973943> `<:durzaghelm:643162669783973943>`
Faceless mask <:facelessmask:643162907454210061> `<:facelessmask:643162907454210061>`
Giant feather <:giantfeather:643150840852512779> `<:giantfeather:643150840852512779>`
Glimmering scale <:glimmeringscale:643163068846702596> `<:glimmeringscale:643163068846702596>`
Imbued bark shard <:imbuedbarkshard:643168158504583249> `<:imbuedbarkshard:643168158504583249>`
Imbued blade slice <:imbuedbladeslice:643169149639589918> `<:imbuedbladeslice:643169149639589918>`
Inert black stone crystal <:inertcrystal:643162334256431107> `<:inertcrystal:643162334256431107>`
Kalphite claw <:kalphiteclaw:643162983220117605> `<:kalphiteclaw:643162983220117605>`
Kalphite egg <:kalphiteegg:643163002794672130> `<:kalphiteegg:643163002794672130>`
King black dragon scale <:kbdscale:643163047275266094> `<:kbdscale:643163047275266094>`
Lil' Tuzzy <:liltuzzy:643162658249375784> `<:liltuzzy:643162658249375784>`
Mallory <:Mallory:513212580148543489> `<:Mallory:513212580148543489>`
Nymora's braid <:nymorabraid:643163423235899402> `<:nymorabraid:643163423235899402>`
.
Perfect chitin <:perfectchitin:643162983543078922> `<:perfectchitin:643162983543078922>`
Purple mushroom <:purplemushroom:643168594565267466> `<:purplemushroom:643168594565267466>`
Queen Black Dragon scale <:qbdscale:643163068892708884> `<:qbdscale:643163068892708884>`
Reeves <:Reeves:513226730111238145> `<:Reeves:513226730111238145>`
Ribs of chaos <:ribsofchaos:643162714557906965> `<:ribsofchaos:643162714557906965>`
Rotten fang <:rottenfang:643162604725862410> `<:rottenfang:643162604725862410>`
Severed hoof <:severedhoof:643150840860901449> `<:severedhoof:643150840860901449>`
Soul fragment <:soulfragment:643166372993564712> `<:soulfragment:643166372993564712>`
Telos' tendril <:telostendril:643166833901568001> `<:telostendril:643166833901568001>`
Twisted antler <:twistedantler:643162907772846080> `<:twistedantler:643162907772846080>`
Umbral urn <:umbralurn:643162581522972722> `<:umbralurn:643162581522972722>`
Volcanic shard <:volcanicshard:643163634326962206> `<:volcanicshard:643163634326962206>`
Yakamaru’s Helmet <:yakahelm2:725230791260504144> `<:yakahelm2:725230791260504144>`

.
Totem of intimidation <:intimidationtotem:643507594794631198> `<:intimidationtotem:643507594794631198>`
Totem of summoning <:summtotem:643507594811539499> `<:summtotem:643507594811539499>`
Totem of auras <:auratotem:643507594811670538> `<:auratotem:643507594811670538>`

Slayer helmet <:slayerhelm:798285340460449792> `<:slayerhelm:798285340460449792>`


.


Blank emoji <:literallynothing:513208026526908427> `<:literallynothing:513208026526908427>`

Ironman <:iron:764086050959392778> `<:iron:764086050959392778>`



Bond <:Bond:513213538463121408> `<:Bond:513213538463121408>`

Farming <:Farming:513213693790519307> `<:Farming:513213693790519307>`


Spider leg <:Spiderleg:513224678807044096> `<:Spiderleg:513224678807044096>`
Treasure Hunter <:TreasureHunter:513225181783654413> `<:TreasureHunter:513225181783654413>`


Dormant seren godbow <:DormantSGB:517418300481863681> `<:DormantSGB:517418300481863681>`
Dormant zaros godsword <:DormantZGS:517418300548972554> `<:DormantZGS:517418300548972554>`
Dormant staff of sliske <:DormantSOS:517418300578201600> `<:DormantSOS:517418300578201600>`
Reprisal ability codex <:Reprisalcodex:517418828540542977> `<:Reprisalcodex:517418828540542977>`
Spirit weed incense sticks <:SpiritSticks:565726489136463894> `<:SpiritSticks:565726489136463894>`

Kwuarm incense sticks <:KwuarmSticks:565726489341984779> `<:KwuarmSticks:565726489341984779>`

Sailfish <:Sailfish:565726489363087360> `<:Sailfish:565726489363087360>`
Saradomin brew <:Brew:565726489400573962> `<:Brew:565726489400573962>`
Lantadyme incense sticks <:LantaSticks:565726489404899368> `<:LantaSticks:565726489404899368>`


Summoning flask <:SummFlask:565726489438322688> `<:SummFlask:565726489438322688>`





Loyalty points <:loyaltypoint:704657054987452447> `<:loyaltypoint:704657054987452447>`
Reaper points <:Reaperpoints:704657943194501140> `<:Reaperpoints:704657943194501140>`

Marks of war <:MarksofWar:704701746869567551> `<:MarksofWar:704701746869567551>`
Dungeoneering tokens <:dungtoken:762960358930907156> `<:dungtoken:762960358930907156>`

Sailfish soup <:sailfishsoup:537336701933060106> `<:sailfishsoup:537336701933060106>`
Dreadnip <:nip:537336877900890135> `<:nip:537336877900890135>`




Enhanced replenishment potion <:enhreplen:634350450887622656> `<:enhreplen:634350450887622656>`

Replenishment potion <:replen:634350514406162436> `<:replen:634350514406162436>`
Super restore <:restore:642708657825644554> `<:restore:642708657825644554>`
Super saradomin Brew <:supersara:642708771344482314> `<:supersara:642708771344482314>`



Super prayer renewal potion <:SuperPrayerRenewal:547603714681339915> `<:SuperPrayerRenewal:547603714681339915>`

Replenishment potion <:replenpot:641337470491033600> `<:replenpot:641337470491033600>`
Supreme overload <:supremeovl:641337551365472276> `<:supremeovl:641337551365472276>`


Overload salve <:salve:536257870178549781> `<:salve:536257870178549781>`

Stone of Jas <:jas:662032366667300875> `<:jas:662032366667300875>`
Expensive spices <:spices:662038182807732255> `<:spices:662038182807732255>`

Dominion mine <:dommine:662249620579155968> `<:dommine:662249620579155968>`

Weapon poison +++ <:weppoison:689525476158472288> `<:weppoison:689525476158472288>`
Great gunkan <:greatgunkan:689528927928188963> `<:greatgunkan:689528927928188963>`
Blue blubber jellyfish <:blueblubber:689530593742291033> `<:blueblubber:689530593742291033>`
Ogre flask (Thermal) <:thermalflask:689530593796423724> `<:thermalflask:689530593796423724>`
Guthix rest <:grest:689530593901412578> `<:grest:689530593901412578>`
Rocktail soup <:rocktailsoup:689530594412986389> `<:rocktailsoup:689530594412986389>`
Holy overload <:holyovl:689551388463595590> `<:holyovl:689551388463595590>`
Aggroverload <:aggrovl:689551388576972805> `<:aggrovl:689551388576972805>`

Herblore <:Herblore:689554435583508558> `<:Herblore:689554435583508558>`
Overload <:ovl:689554436179361864> `<:ovl:689554436179361864>`

Erethdor's grimoire <:grim:568262896375824385> `<:grim:568262896375824385>`

Vulnerability bomb <:vulnbomb:655341074235129858> `<:vulnbomb:655341074235129858>`
Sticky bomb <:stickybomb:655341074306301964> `<:stickybomb:655341074306301964>`
Poison bomb <:poisonbomb:655341074591645707> `<:poisonbomb:655341074591645707>`
Enhanced luck potion <:luckpotion:656426717295935500> `<:luckpotion:656426717295935500>`
Adrenaline urn <:adrenurn:656426717413507074> `<:adrenurn:656426717413507074>`
Ancient elven ritual shard <:ancientshard:656426717505650708> `<:ancientshard:656426717505650708>`

Calorie bomb <:caloriebomb:656790558177755169> `<:caloriebomb:656790558177755169>`
Combat dummy MKII <:dummy:656844963522281473> `<:dummy:656844963522281473>`




Anima core helm of Sliske <:animahelmsliske:643120082398085158> `<:animahelmsliske:643120082398085158>`




Combatant's cape <:combatantscape:839906296333598721> `<:combatantscape:839906296333598721>`
Reefwalker's cape <:reefcape:839906296290476033> `<:reefcape:839906296290476033>`


Venomblood <:venomblood:841419289714229258> `<:venomblood:841419289714229258>`
Elder overload <:elderovl:841419289831800882> `<:elderovl:841419289831800882>`

Stun <:stunicon:841419289428492369> `<:stunicon:841419289428492369>`




Super prayer potion <:superprayerflask:851514430567350302> `<:superprayerflask:851514430567350302>`

Blight debuff <:blight:851514430613487686> `<:blight:851514430613487686>`


Atrocious rogue gloves <:Atrociousroguegloves:556588709634375701> `<:Atrociousroguegloves:556588709634375701>`

Zamorak brew <:zamorakbrew:841409588632092694> `<:zamorakbrew:841409588632092694>`


Insulated boots <:insulatedboots:841409588876279819> `<:insulatedboots:841409588876279819>`
Super antipoison <:superantipoison:841409588884406272> `<:superantipoison:841409588884406272>`
Holy wrench <:holywrench:841409588922417192> `<:holywrench:841409588922417192>`
Lucky Charm (Temple of Aminishi) <:ed1luckycharm:841409588561707009> `<:ed1luckycharm:841409588561707009>`
Lucky Charm (Dragonkin Laboratory) <:ed2luckycharm:841409588694876222> `<:ed2luckycharm:841409588694876222>`
Lucky Charm (Shadow Reef) <:ed3luckycharm:841409588938276874> `<:ed3luckycharm:841409588938276874>`

Phoenix Necklace <:phoenixnecklace:852939844007231508> `<:phoenixnecklace:852939844007231508>`
Red Virus <:redvirus:853191856350560266> `<:redvirus:853191856350560266>`
Green Virus <:greenvirus:853191856182657064> `<:greenvirus:853191856182657064>`
Black Virus <:blackvirus:853191855856287746> `<:blackvirus:853191855856287746>`

Anima core legs of Sliske <:AnimalegsSliske:556592073042821122> `<:AnimalegsSliske:556592073042821122>`

Ruby aurora <:RubyAurora:574292444791963659> `<:RubyAurora:574292444791963659>`

Portent of life <:PoL:595794857688301570> `<:PoL:595794857688301570>`
Sign of item protection <:SIP:595794857700622359> `<:SIP:595794857700622359>`
Portent of death <:PoD:595794857805479977> `<:PoD:595794857805479977>`
Ranarr incense sticks <:RanarrSticks:690987265186594857> `<:RanarrSticks:690987265186594857>`
Irit incense sticks <:IritSticks:690987265371144202> `<:IritSticks:690987265371144202>`
Fellstalk incense sticks <:FellstalkSticks:690987265421213746> `<:FellstalkSticks:690987265421213746>`

Combat <:combat:797896050370281523> `<:combat:797896050370281523>`
Slayer <:slayer:797896049548066857> `<:slayer:797896049548066857>`
Salve amulet (e) <:salveamulet:797899945730244648> `<:salveamulet:797899945730244648>`

Max cape <:maxcape:580177795703898117> `<:maxcape:580177795703898117>`

Blessing of the sky <:blessingsofthesky:581180179515310081> `<:blessingsofthesky:581180179515310081>`
Blessing of the sea <:blessingsofthesea:581180179515310131> `<:blessingsofthesea:581180179515310131>`
Blessing of the sand <:blessingsofthesand:581180179716767764> `<:blessingsofthesand:581180179716767764>`









Supreme overload salve <:ovlsalve:642709927265304608> `<:ovlsalve:642709927265304608>`

Elder overload salve <:elderovlsalve:648976643687317532> `<:elderovlsalve:648976643687317532>`

Teci <:teci:641332337451204608> `<:teci:641332337451204608>`
Achievement <:achiev:641342351532621824> `<:achiev:641342351532621824>`

Double Surge codex <:surgecodex:602561894414417944> `<:surgecodex:602561894414417944>`
Double Escape codex <:escapecodex:602561894443778115> `<:escapecodex:602561894443778115>`

Orb of corrupted anima <:corruptedorb:626499494502203411> `<:corruptedorb:626499494502203411>`
Orb of volcanic anima <:volcanicorb:626499494661324840> `<:volcanicorb:626499494661324840>`
Orb of pure anima <:pureorb:626499494686621716> `<:pureorb:626499494686621716>`

Araxyte spider <:araxytespider:643507882150592553> `<:araxytespider:643507882150592553>`
`
Green bomb <:gb:646794380623085579> `<:gb:646794380623085579>`
Purple Bomb <:pb:646794381055229953> `<:pb:646794381055229953>`

Primal feast <:primalfeast:651079281849532416> `<:primalfeast:651079281849532416>`
Spiritual prayer <:spiritualprayer:651079281882955787> `<:spiritualprayer:651079281882955787>`
Powerburst of vitality <:vitality:654618235097972737> `<:vitality:654618235097972737>`
Completionist cape (t) <:comptrim:654618235223932958> `<:comptrim:654618235223932958>`
Blessed flask <:blessedflask:659122178704408598> `<:blessedflask:659122178704408598>`

Super Guthix rest <:supergrest:690140078407680059> `<:supergrest:690140078407680059>`
Coins <:coins:698816156961603654> `<:coins:698816156961603654>`
Adrenaline renewal <:adrenrenewal:736298121704767538> `<:adrenrenewal:736298121704767538>`

Kinetic cyclone <:kineticcyclone:798285651405438997> `<:kineticcyclone:798285651405438997>`
Dwarf multicannon <:cannon:798285653418573865> `<:cannon:798285653418573865>`
Oldak's coil <:oldakcoil:798285651387613194> `<:oldakcoil:798285651387613194>`

Araxyte pheromone <:pheromone:643122483641188372> `<:pheromone:643122483641188372>`
Spider leg top <:spiderlegtop:643122501521768491> `<:spiderlegtop:643122501521768491>`
Spider leg middle <:spiderlegmid:643122511931768883> `<:spiderlegmid:643122511931768883>`
Spider leg bottom <:spiderlegbot:643148153293373480> `<:spiderlegbot:643148153293373480>`
Araxxi's fang <:araxxifang:643148203604049940> `<:araxxifang:643148203604049940>`
Araxxi's web <:araxxiweb:643148219030700102> `<:araxxiweb:643148219030700102>`
Araxxi's eye <:araxxieye:643148502804725769> `<:araxxieye:643148502804725769>`

Dormant anima core legs <:dormantlegs:643150956502057000> `<:dormantlegs:643150956502057000>`

Dormant anima core body <:dormantbody:643150967335813141> `<:dormantbody:643150967335813141>`
Dormant anima core helm <:dormanthelm:643150979671392278> `<:dormanthelm:643150979671392278>`

Tectonic energy <:tectenergy:643161473375272990> `<:tectenergy:643161473375272990>`
Crest of Seren <:crestseren:643161511937966122> `<:crestseren:643161511937966122>`
Crest of Sliske <:crestsliske:643161512172716038> `<:crestsliske:643161512172716038>`
Crest of Zaros <:crestzaros:643161512177041428> `<:crestzaros:643161512177041428>`
Crest of Zamorak <:crestzamorak:643161512306933800> `<:crestzamorak:643161512306933800>`

Spectral sigil <:spectralsigil:643161640162033666> `<:spectralsigil:643161640162033666>`
Divine sigil <:divinesigil:643161640342388767> `<:divinesigil:643161640342388767>`
Arcane sigil <:arcanesigil:643161640350646293> `<:arcanesigil:643161640350646293>`
Holy elixir <:holyelixir:643161659984183351> `<:holyelixir:643161659984183351>`
Spirit shield <:spiritshield:643161660231516165> `<:spiritshield:643161660231516165>`

Ancient scale <:ancientscale:643162215137935360> `<:ancientscale:643162215137935360>`
Draconic energy <:draconicenergy:643162228991983659> `<:draconicenergy:643162228991983659>`
Black stone heart <:blackstoneheart:643162243571122196> `<:blackstoneheart:643162243571122196>`
Eldritch crossbow stock <:ecbstock:643162308121460738> `<:ecbstock:643162308121460738>`
Eldritch crossbow limb <:ecblimb:643162308247552021> `<:ecblimb:643162308247552021>`
Eldritch crossbow mechanism <:ecbmech:643162308255678494> `<:ecbmech:643162308255678494>`

Mazcab ability codex <:mazcabcodex:643162636447645714> `<:mazcabcodex:643162636447645714>`

Godsword blade <:godswordshard:643162769520066570> `<:godswordshard:643162769520066570>`
Saradomin hilt <:sgshilt:643162797940932619> `<:sgshilt:643162797940932619>`
Zamorak hilt <:zgshilt:643162798095990788> `<:zgshilt:643162798095990788>`
Bandos hilt <:bgshilt:643162798112899079> `<:bgshilt:643162798112899079>`
Armadyl hilt <:agshilt:643162798125482014> `<:agshilt:643162798125482014>`

Zamorakian essence <:zamorakess:643162860754829315> `<:zamorakess:643162860754829315>`
Zarosian essence <:zarosess:643162860830326824> `<:zarosess:643162860830326824>`
Serenic essence <sereness:643162860834390016> `<sereness:643162860834390016>`
Sliskean essence <:sliskeess:643162860867813396> `<:sliskeess:643162860867813396>`

Kalphite queen head <:kqhead:643163003537063946> ` <:kqhead:643163003537063946>`
King black dragon head <:kbdhead:643163046969212946> `<:kbdhead:643163046969212946>`

Ascension signet I <:signet1:643164801685782538> `<:signet1:643164801685782538>`
Ascension signet II <:signet2:643164813559726115> `<:signet2:643164813559726115>`
Ascension signet III <:signet3:643164824896929837> `<:signet3:643164824896929837>`
Ascension signet IV <:signet4:643164834283782147> `<:signet4:643164834283782147>`
Ascension signet V <:signet5:643164845398687744> `<:signet5:643164845398687744>`
Ascension signet VI <:signet6:643164855410360330> `<:signet6:643164855410360330>`

Phylactery <:phylactery:643166362361004042> `<:phylactery:643166362361004042>`

Praesul codex <:pcodex:643166740833894400> `<:pcodex:643166740833894400>`

Intricate blood stained chest <:bloodchest:643166795208851467> `<:bloodchest:643166795208851467>`
Intricate shadow chest <:shadowchest:643166795561172992> `<:shadowchest:643166795561172992>`
Intricate ice chest <:icechest:643166795586338828> `<:icechest:643166795586338828>`
Intricate smoke-shrouded chest <:smokechest:643166795901042701> `<:smokechest:643166795901042701>`

Fishy treat <:fishytreat:643167044887642122> `<:fishytreat:643167044887642122>`
Royal frame <:royalframe:643168122689290244> `<:royalframe:643168122689290244>`
Royal sight <:royalsight:643168122815250445> `<:royalsight:643168122815250445>`
Royal stabiliser <:royalstabiliser:643168122815381534> `<:royalstabiliser:643168122815381534>`
Royal spring <:royalspring:643168122848673842> `<:royalspring:643168122848673842>`
Dragonbone upgrade kit <:dbonekit:643168136228634657> `<:dbonekit:643168136228634657>`

Erethdor's grimoire <:grim2:643168158613504031> `<:grim2:643168158613504031>`
Torn grimoire page <:grimpage:643168594493964298> `<:grimpage:643168594493964298>`
Merethiel's stave <:merethielstaff:643168594494226432> `<:merethielstaff:643168594494226432>`
Purple mushroom <:purplemushroom:643168594565267466> `<:purplemushroom:643168594565267466>`
Greater ability codex <:greatercodex:643169137098752001> `<:greatercodex:643169137098752001>`
Ascendri bolts <:ascendribolt:643170748495691796> `<:ascendribolt:643170748495691796>`

Malevolent energy <:malevenergy:643207275670011908> `<:malevenergy:643207275670011908>`
Ancient emblem <:ancientemblem:643506778453049355> `<:ancientemblem:643506778453049355>`

Corrupt sigil <:corruptsigil:643507237985452032> `<:corruptsigil:643507237985452032>`

Vital spark <:vitalspark:656426807893032963> `<:vitalspark:656426807893032963>`

Elysian sigil <:elysiansigil:643161640107245580> `<:elysiansigil:643161640107245580>`

Spirit cape <:spiritcape:697405301623619624> `<:spiritcape:697405301623619624>`

Heightened Senses <:heightenedsenses:697808773573771344> `<:heightenedsenses:697808773573771344>`

Conservation of Energy <:conservationofenergy:697808773711921195> `<:conservationofenergy:697808773711921195>`
Fury of the Small <:furyofthesmall:697808773917573233> `<:furyofthesmall:697808773917573233>`
Death's Ward <:deathward:697808774068699286> `<:deathward:697808774068699286>`
Berserkers Fury <:berserkersfury:697808774106185768> `<:berserkersfury:697808774106185768>`
Font of Life <:fontoflife:698225967679930408> `<:fontoflife:698225967679930408>`



Adrenaline renewal flask <:adrenrenewalflask:736298313980182541> `<:adrenrenewalflask:736298313980182541>`

Maul of Omens <:maul:736524968174682132> `<:maul:736524968174682132>`
Persistent Rage <:persistentrage:739965637056659567> `<:persistentrage:739965637056659567>`

Powerburst of Acceleration <:accel:756236265472524418> `<:accel:756236265472524418>`
Red Bomb <:redbomb:761711981186646096> `<:redbomb:761711981186646096>`

Bronze Telos loot <:bronzeloot:854335736315379772> `<:bronzeloot:854335736315379772>`
Silver Telos loot <:silverloot:854335735825956864> `<:silverloot:854335735825956864>`
Golden Telos loot <:goldloot:854335735838277632> `<:goldloot:854335735838277632>`
Pure anima-golem <:greengolem:854335415842373643> `<:greengolem:854335415842373643>`
Volcanic anima-golem <:redgolem:854335416294703135> `<:redgolem:854335416294703135>`
Corrupted anima-golem <:blackgolem:854335415523868723> `<:blackgolem:854335415523868723>`


Sign of death <:SoD:595794858048749568> `<:SoD:595794858048749568>`
Sign of life <:SoL:595794858044686339> `<:SoL:595794858044686339>`
Cinderbane gloves <:Cinderbanes:513190158355660812>  `<:Cinderbanes:513190158355660812>`
Anima core body of Sliske <:SliskeBody:513204700980576266> `<:SliskeBody:513204700980576266>`
