Cinderbane Gloves <:Cinderbanes:513190158355660812>  `<:Cinderbanes:513190158355660812>`
Amulet of Souls <:aos:513190158359724056>  `<:aos:513190158359724056>`
Blood Tendrils <:BloodTend:513190158431158274> `<:BloodTend:513190158431158274>`
Ascension Crossbow <:ascmh:513190158468775936>  `<:ascmh:513190158468775936>`
Affliction <:Affliction:513190158468907008>  `<:Affliction:513190158468907008>`
Berserk <:Berserk:513190158468907012> `<:Berserk:513190158468907012>`
Asylum Surgeon’s Ring <:asr:513190158472839208> `<:asr:513190158472839208>`
Armadyl Component <:Armadylcomp:513190158477033474> `<:Armadylcomp:513190158477033474>`
Ilujankan Component <:Ilujankancomp:513190158674427906> `<:Ilujankancomp:513190158674427906>`
Emberkeen Boots <:Emberkeen:513190158707720193> `<:Emberkeen:513190158707720193>`
.
Celestial Handwraps <:Celestialhandwraps:513190158716239885> `<:Celestialhandwraps:513190158716239885>`
Devotion <:devo:513190158728953857> `<:devo:513190158728953857>`
Death’s Swiftness <:DeathsSwift:513190158812839936> `<:DeathsSwift:513190158812839936>`
Drygore Longsword <:drygorelongmh:513190158900658180> `<:drygorelongmh:513190158900658180>`
Explosive Component <:Explosivecomp:513190158917566485> `<:Explosivecomp:513190158917566485>`
Desolation <:Desolation:513190159018098713> `<:Desolation:513190159018098713>`
Book of Law <:armabook:513190159051915264> `<:armabook:513190159051915264>`
.
Flarefrost Boots <:Flarefrost:513190159056109588> `<:Flarefrost:513190159056109588>`
Onslaught <:onsl:513190159085207555> `<:onsl:513190159085207555>`
Corruption Blast <:corruptblast:513190159194259467> `<:corruptblast:513190159194259467>`
Seismic Singularity <:sing:513190159261630467> `<:sing:513190159261630467>`
Noxious Staff <:noxstaff:513190159294922753> `<:noxstaff:513190159294922753>`
Noxious Scythe <:noxscythe:513190159341322240> `<:noxscythe:513190159341322240>`
Reaper Necklace (or) <:Reaperor:513190159349448715> `<:Reaperor:513190159349448715>`
.
Off-hand Ascension Crossbow <:ascoh:513190159362031631> `<:ascoh:513190159362031631>`
Razorback Gauntlets <:Razorback:513190159366488065> `<:Razorback:513190159366488065>`
Hailfire Boots <:Hailfire:513190159366488101> `<:Hailfire:513190159366488101>`
Reaper Necklace Ornament Kit <:Reaper:513190159412494367> `<:Reaper:513190159412494367>`
Malevolent Kiteshield <:malevkite:513190159412625411> `<:malevkite:513190159412625411>`
Malevolence <:Malevolence:513190159416557573> `<:Malevolence:513190159416557573>`
Noxious Longbow <:noxbow:513190159425208342> `<:noxbow:513190159425208342>`
Deathtouched Brace <:DTB:513190159429271562> `<:DTB:513190159429271562>`
Gown of Subjugation <:Subjugation:513190159429402664> `<:Subjugation:513190159429402664>`
Nightmare Gauntlets <:NMG:513190159441723392> `<:NMG:513190159441723392>`
Reprisal <:Reprisal:513190159462694912> `<:Reprisal:513190159462694912>`
Ring of death <:RoD:513190159462825984> `<:RoD:513190159462825984>`
Scrimshaw of Cruelty <:Cruelty:513190159546712074> `<:Cruelty:513190159546712074>`
.
Imperium Core <:Core:625304432581672961> `<:Core:625304432581672961>`
Blightbound Crossbow <:bbc:626714879218155521> `<:bbc:626714879218155521>`
Off-hand Blightbound Crossbow <:bbcoh:626714879230738434> `<:bbcoh:626714879230738434>`
Trimmed Completionist Cape <:compcapet:643413605139873802> `<:compcapet:643413605139873802>`
Berserker Aura <:berserker:643505116347105290> `<:berserker:643505116347105290>`
Maniacal Aura <:mani:643505153709965322> `<:mani:643505153709965322>`
Reckless Aura <:reckless:643505179378974748> `<:reckless:643505179378974748>`
Totem of Intimidation <:intimidationtotem:643507594794631198> `<:intimidationtotem:643507594794631198>`
Totem of Summoning <:summtotem:643507594811539499> `<:summtotem:643507594811539499>`
Totem of Auras <:auratotem:643507594811670538> `<:auratotem:643507594811670538>`
Yakamaru’s Helmet <:yakahelm2:725230791260504144> `<:yakahelm2:725230791260504144>`
Slayer Helmet <:slayerhelm:798285340460449792> `<:slayerhelm:798285340460449792>`
Royal Crossbow <:royalcrossbow:798285340439871558> `<:royalcrossbow:798285340439871558>`
Pack Mammoth Pouch <:Mammoth:513195712146702337> `<:Mammoth:513195712146702337>`
Ice Nihil Pouch <:IceNihil:513195712163348506> `<:IceNihil:513195712163348506>`
Pack Yak Pouch <:Yak:513195712201228289> `<:Yak:513195712201228289>`
.
Steel of Legends Scroll <:TitanScroll:513195712209485854> `<:TitanScroll:513195712209485854>`
War Tortoise Pouch <:Tortoise:513195712222068737> `<:Tortoise:513195712222068737>`
Spirit Terrorbird Pouch <:Terrorbird:513195712243171358> `<:Terrorbird:513195712243171358>`
Steel Titan Pouch <:Titan:513195724738002944> `<:Titan:513195724738002944>`
Enhanced Excalibur <:EnhancedExcalibur:513200949016264727> `<:EnhancedExcalibur:513200949016264727>`
Tuskas Wrath <:Tuskas:513201065513058306> `<:Tuskas:513201065513058306>`
Ring of Vigor <:RoV:513201065877831680> `<:RoV:513201065877831680>`
Sacrifice <:Sacrifice:513201065907322880> `<:Sacrifice:513201065907322880>`
Scrimshaw of Vampyrism <:VampScrim:513201294262009874> `<:VampScrim:513201294262009874>`
Guthix Staff <:gstaff:513203008608141314> `<:gstaff:513203008608141314>`
Noxious Component <:Noxiouscomp:513203842473525248> <:Noxiouscomp:513203842473525248>
Ascension Grips <:Grips:513204675881992205> `<:Grips:513204675881992205>`
Death Lotus Chestplate <:DeathLotus:513204675948838922> `<:DeathLotus:513204675948838922>`
.
Anima Core Body of Sliske <:SliskeBody:513204700980576266> `<:SliskeBody:513204700980576266>`
Clockwork Component <:Clockworkcomp:513206171549696000> `<:Clockworkcomp:513206171549696000>`
Khopesh of Elidinis <:khopeshoh:513206794752098327> `<:khopeshoh:513206794752098327>`
Khopesh of Tumeken <:khopeshmh:513206794844110858> `<:khopeshmh:513206794844110858>`
Blank Emoji <:literallynothing:513208026526908427> `<:literallynothing:513208026526908427>`
Mallory <:Mallory:513212580148543489> `<:Mallory:513212580148543489>`
Queen Black Dragon <:qbd:513212948194394113> `<:qbd:513212948194394113>`
Har Aken <:HarAken:513212948781596682> `<:HarAken:513212948781596682>`
Dagannoth Supreme <:SupremeDagganoth:513212948798504980> `<:SupremeDagganoth:513212948798504980>`
Telos <:Telos:513212949033123840> `<:Telos:513212949033123840>`
Vindicta <:Vindicta:513212949385445376> `<:Vindicta:513212949385445376>`
Kalphite Queen <:KalphiteQueen:513212971024121895> `<:KalphiteQueen:513212971024121895>`
Kalphite King <:KalphiteKing:513212971409866765> `<:KalphiteKing:513212971409866765>`
Twin Furies (Avaryss) <:TwinFury:513212995892019211> `<:TwinFury:513212995892019211>`
Kree’Arra <:KreeArra:513212996353261568> `<:KreeArra:513212996353261568>`
Commander Zilyana <:CommanderZilyana:513212996437409793> `<:CommanderZilyana:513212996437409793>`
.
Corporeal Beast <:CorporealBeast:513212996726685749> `<:CorporealBeast:513212996726685749>`
Beastmaster Durzag <:BeastmasterDurzag:513212996948983809> `<:BeastmasterDurzag:513212996948983809>`
General Graardor <:Graardor:513212997598969856> `<:Graardor:513212997598969856>`
Gregorovic <:Gregorovic:513212998274383914> `<:Gregorovic:513212998274383914>`
King Black Dragon <:KBD:513213018054852648> `<:KBD:513213018054852648>`
K’ril Tsutsaroth <:KrilTsutsaroth:513213018352386058> `<:KrilTsutsaroth:513213018352386058>`
Legiones <:Legion:513213018444922900> `<:Legion:513213018444922900>`
Araxxi <:Araxxi:513213019543699466> `<:Araxxi:513213019543699466>`
Helwyr <:Helwyr:513213019635843100> `<:Helwyr:513213019635843100>`
Strykebow <:strykebow:643109318845267988> `<:strykebow:643109318845267988>`
Kalphite Defender <:kalphitedefender:643151141382651907> `<:kalphitedefender:643151141382651907>`
Magister <:magister:643788569579618304> `<:magister:643788569579618304>`
Ironman <:iron:764086050959392778> `<:iron:764086050959392778>`
Black Stone Arrows <:blackstonearrow:785031580149743617> `<:blackstonearrow:785031580149743617>`
Bolas <:bolas:785031580493807616> `<:bolas:785031580493807616>`
Divert <:divert:787904334377648130> `<:divert:787904334377648130>`
Greater Chain <:gchain:787904334495088672> `<:gchain:787904334495088672>`
Greater Ricochet <:grico:787904334812807238> `<:grico:787904334812807238>`
Nex <:Nex:513213159071547395> `<:Nex:513213159071547395>`
Giant Mole <:GiantMole:513213159180337152> `<:GiantMole:513213159180337152>`
Twin Furies (Nymora) <:TwinFury:513213159209828373> `<:TwinFury:513213159209828373>`
.
Bond <:Bond:513213538463121408> `<:Bond:513213538463121408>`
Natural Instinct <:NaturalInstinct:513213538496675850> `<:NaturalInstinct:513213538496675850>`
Farming <:Farming:513213693790519307> `<:Farming:513213693790519307>`
Hazelmere’s Signet Ring <:HSR:513213693983588362> `<:HSR:513213693983588362>`
Second-Age Range Top <:2A_Range_Top:513213829015011338> `<:2A_Range_Top:513213829015011338>`
Barrows (Dharok) <:Dharokhead:513222840162582541> `<:Dharokhead:513222840162582541>`
Dagannoth Rex <:DagannothRex:513222840351195147> `<:DagannothRex:513222840351195147>`
Chaos Elemental <:ChaosElemental:513222840414109706> `<:ChaosElemental:513222840414109706>`
TzTok Jad <:TzTokJad:513222840955174933> `<:TzTokJad:513222840955174933>`
Spider Leg <:Spiderleg:513224678807044096> `<:Spiderleg:513224678807044096>`
Treasure Hunter <:TreasureHunter:513225181783654413> `<:TreasureHunter:513225181783654413>`
Rise of the Six (Guthan) <:Guthan:513226730002055169> `<:Guthan:513226730002055169>`
Reeves <:Reeves:513226730111238145> `<:Reeves:513226730111238145>`
Pernix Cowl <:PernixCowl:517417560434540545> `<:PernixCowl:517417560434540545>`
Dormant Seren Godbow <:DormantSGB:517418300481863681> `<:DormantSGB:517418300481863681>`
Dormant Zaros Godsword <:DormantZGS:517418300548972554> `<:DormantZGS:517418300548972554>`
Dormant Staff of Sliske <:DormantSOS:517418300578201600> `<:DormantSOS:517418300578201600>`
Reprisal Ability Codex <:Reprisalcodex:517418828540542977> `<:Reprisalcodex:517418828540542977>`
Spirit Weed Incense Sticks <:SpiritSticks:565726489136463894> `<:SpiritSticks:565726489136463894>`
Dragonstone Bakriminel Bolts (e) <:DragonstoneBakri:565726489144852511> `<:DragonstoneBakri:565726489144852511>`
Kwuarm Incense Sticks <:KwuarmSticks:565726489341984779> `<:KwuarmSticks:565726489341984779>`
Onyx Bakriminel Bolts (e) <:OnyxBakri:565726489362956308> `<:OnyxBakri:565726489362956308>`
Sailfish <:Sailfish:565726489363087360> `<:Sailfish:565726489363087360>`
Saradomin Brew Flask <:Brew:565726489400573962> `<:Brew:565726489400573962>`
Lantadyme Incense Sticks <:LantaSticks:565726489404899368> `<:LantaSticks:565726489404899368>`
.
Ruby Bakriminel Bolts (e) <:RubyBakri:565726489413287956> `<:RubyBakri:565726489413287956>`
Summoning Flask <:SummFlask:565726489438322688> `<:SummFlask:565726489438322688>`
Spellbook Swap (Lunar) <:SBSLunars:565726489467682816> `<:SBSLunars:565726489467682816>`
Spellbook Swap (Standard) <:SBSStandards:565726489526534154> `<:SBSStandards:565726489526534154>`
Luck of the Dwarves <:LotD:566453486913323042> `<:LotD:566453486913323042>`
Shadow Barrage <:ShadowBarrage:567727956567261184> `<:ShadowBarrage:567727956567261184>`
Smoke Barrage <:SmokeBarrage:567727956588363786> `<:SmokeBarrage:567727956588363786>`
Heal Other <:HealOther:567727985851891715> `<:HealOther:567727985851891715>`
Enfeeble <:Enfeeble:567727986409734145> `<:Enfeeble:567727986409734145>`
Entangle <:ent:567727987274022924> `<:ent:567727987274022924>`
Stagger <:Stagger:567727997545611277> <:Stagger:567727997545611277>
Death <:death:641341976960172043> `<:death:641341976960172043>`
Rise of the Six (Karil) <:karil:641696573272621086> `<:karil:641696573272621086>`
Ancient Repriser <:ancientrepriser:643150658891153428> `<:ancientrepriser:643150658891153428>`
Loyalty Points <:loyaltypoint:704657054987452447> `<:loyaltypoint:704657054987452447>`
Reaper Points <:Reaperpoints:704657943194501140> `<:Reaperpoints:704657943194501140>`
.
Marks of War <:MarksofWar:704701746869567551> `<:MarksofWar:704701746869567551>`
Dungeoneering Tokens <:dungtoken:762960358930907156> `<:dungtoken:762960358930907156>`
Essence of Finality <:eof:787526151978614824> `<:eof:787526151978614824>`
Raksha <:raksha:789813907706478603> `<:raksha:789813907706478603>`
Barge <:barge:535532853916860437> `<:barge:535532853916860437>`
Assault <:assault:535532853979512842> `<:assault:535532853979512842>`
Berserk <:zerk:535532854004678657> `<:zerk:535532854004678657>`
Bladed Dive <:bd:535532854281764884> `<:bd:535532854281764884>`
Backhand <:backhand:535532854302605333> `<:backhand:535532854302605333>`
Blood Tendrils <:bloodtendrils:535532854327640064> `<:bloodtendrils:535532854327640064>`
Balanced Strike <:balancedstrike:535532854336290826> `<:balancedstrike:535532854336290826>`
Assault <:assault:535532855191928842> `<:assault:535532855191928842>`
Cleave <:cleave:535532878616985610> `<:cleave:535532878616985610>`
Hurricane <:cane:535532878969438210> `<:cane:535532878969438210>`
Pulverise <:pulverise:535532879053062146> `<:pulverise:535532879053062146>`
Kick <:kick:535532879132885025> `<:kick:535532879132885025>`
.
Slaughter <:slaughter:535532879237873666> `<:slaughter:535532879237873666>`
Greater Barge <:gbarge:535532879250456578> `<:gbarge:535532879250456578>`
Frenzy <:frenzy:535532879279554581> `<:frenzy:535532879279554581>`
Greater Flurry <:gflurry:535532879283879977> `<:gflurry:535532879283879977>`
Havoc <:havoc:535532879300526080> `<:havoc:535532879300526080>`
Decimate <:deci:535532879325822986> `<:deci:535532879325822986>`
Destroy <:destroy:535532879330148352> `<:destroy:535532879330148352>`
Overpower <:overpower:535532879334080517> `<:overpower:535532879334080517>`
Greater Flurry <:gfury:535532879334080527> `<:gfury:535532879334080527>`
Forceful Backhand <:fbackhand:535532879346794516> `<:fbackhand:535532879346794516>`
Meteor Strike <:meteorstrike:535532879359377439> `<:meteorstrike:535532879359377439>`
Dismember <:dismember:535532879376023572> `<:dismember:535532879376023572>`
Massacre <:massacre:535532879384543253> `<:massacre:535532879384543253>`
<:punish:535532879439069184>
<:quake:535532879506309150>
.
<:fury:535532879510372352>
<:stomp:535532879552315412>
<:sever:535532879577612298>
<:slice:535532879594258432>
<:smash:535532879820619786>
<:impact:535533809655873556>
<:omni:535533809664262179>
<:wrack:535533809823645697>
<:sonic:535533809924571136>
<:shock:535533809932697610>
<:wm:535533809978966037>
<:tsunami:535533809995874304>
<:surge:535533810004262912>
<:meta:535533811304497183>
<:chain:535533833056026624>
<:asphyx:535533833072672778>
.
<:comb:535533833098100745>
<:conc:535533833106489365>
<:deep:535533833139912724>
<:horror:535533833261547520>
<:deto:535533833358016512>
<:dbreath:535533833391702017>
<:snap:535534127131394088>
Mostly Ranged: <:nat:535541258131865633>
Mostly Ranged: <:freedom:535541258240786434>
Mostly Ranged: <:snipe:535541258425204770>
Mostly Ranged: <:incend:535541258429661215>
Mostly Ranged: <:piercing:535541258538450944>
Mostly Ranged: <:immort:535541258538582017>
Mostly Ranged: <:prep:535541258546970624>
Mostly Ranged: <:demoralise:535541258559553546>
Mostly Ranged: <:unload:535541258664411169>
.
Mostly Ranged: <:reflect:535541258786177064>
Mostly Ranged: <:escape:535541258832052231>
Mostly Ranged: <:res:535541258844635148>
Mostly Ranged: <:rejuvenate:535541258873995284>
Mostly Ranged: <:ds:535541258924326912>
Mostly Ranged: <:mds:535541259033378827>
Mostly Ranged: <:needle:535541259108876293>
Mostly Ranged: <:stw:535541259109138463>
Mostly Ranged: <:rout:535541259268521994>
Mostly Ranged: <:voke:535541259465392143>
Mostly Ranged: <:ricochet:535541259566186521>
Mostly Ranged: <:revenge:535541259645878302>
Mostly Ranged: <:rapid:535541270521708566>
Mostly Ranged: <:frag:535541273755385885>
Mostly Ranged: <:tight:535541275957657600>
.
Mostly Ranged: <:debil:535541278264393729>
Mostly Ranged: <:corruptshot:535541306294796299>
Mostly Ranged: <:cade:535541306353778689>
Mostly Ranged: <:bombard:535541306391265284>
Mostly Ranged: <:anti:535541306475151390>
Mostly Ranged: <:bash:535541306546716692>
Mostly Ranged: <:bindingshot:535541306563231790>
Mostly Ranged: <:dazing:535541307142307860>
Mostly Ranged: <:deadshot:535541307666595870>
Mostly Ranged: <:iceblitz:535613865912696883>
Mostly Ranged: <:disrupt:535614336207552523>
Mostly Ranged: <:bloodblitz:535616247807868938>
Mostly Ranged: <:next:536014182626099201>
Mostly Ranged: <:tmwbody:536966366272552960>
Mostly Ranged: <:sailfishsoup:537336701933060106>
Mostly Ranged: <:nip:537336877900890135>
Mostly Ranged: <:bloodbarrage:537338981747261446>
Mostly Ranged: <:icebarrage:537340400185245701>
Mostly Ranged: <:spec:537340400273195028>
Mostly Ranged: <:fortitude:537341748180025365>
Mostly Ranged: <:sd:537341954392850442>
Mostly Ranged: <:enhreplen:634350450887622656>
.
Mostly Ranged: <:replen:634350514406162436>
Mostly Ranged: <:restore:642708657825644554>
Mostly Ranged: <:supersara:642708771344482314>
Mostly Ranged: <:shadowtend:642713547142332416>
Mostly Perks: <:Vuln:537349530551582720>
Mostly Perks: <:AirSurge:543465115870035999>
Mostly Perks: <:FireSurge:543465116092334083>
Mostly Perks: <:Cept:543478434509357098>
Mostly Perks: <:Veng:543478434953822208>
Mostly Perks: <:SBS:543875425055670275>
Mostly Perks: <:DeflectMage:544195487926845462>
Mostly Perks: <:DeflectRange:544195488317046812>
Mostly Perks: <:DeflectMelee:544195488447201300>
Mostly Perks: <:reaperor:544200033390690335>
Mostly Perks: <:aosor:544200033847869443>
Mostly Perks: <:rexuwu:547553146650755100>
Mostly Perks: <:SuperPrayerRenewal:547603714681339915>
Mostly Perks: <a:notlikethis:550413532353527824>
Mostly Perks: <:HydrixBakri:550834403136503822>
Mostly Perks: <:elitetectbody:552955120707698699>
Mostly Perks: <:Transfigure:553050196523876354>
.
Mostly Perks: <:Incite:553050196725071893>
Mostly Perks: <:GuthixsBlessing:553050196767145995>
Mostly Perks: <:IceAsylum:553050196817215491>
Mostly Perks: <:Siphon:553050198012854275>
Mostly Perks: <:replenpot:641337470491033600>
Mostly Perks: <:supremeovl:641337551365472276>
Mostly Perks: <:excal:641337999170207763>
Mostly Perks: <:swh:641670143197446182>
Mostly Perks: <:mob:689501908628799488>
Mostly Perks: <:pf:689501925770919981>
Mostly Perks: <:eq2:689502258424971564>
Mostly Perks: <:as1:689502339891331093>
Mostly Perks: <:b3:689502516874051590>
Mostly Perks: <:cs1:689502571890737219>
Mostly Perks: <:undeadslayerperk:689502804720615441>
Mostly Perks: <:demonslayerperk:689502842653900818>
Mostly Perks: <:dragonslayerperk:689502927731163170>
Mostly Perks: <:dev2:689503041996587073>
Mostly Perks: <:dev3:689503042265022495>
Mostly Perks: <:genocidal:689503091539705870>
Mostly Perks: <:strcape:689503815296352308>
.
Mostly Perks: <:invig3:689851226426572848>
Mostly Perks: <:invig1:689851226741145617>
Mostly Perks: <:enhdev4:712073087507628035>
Mostly Perks: <:crack4:712073087662686249>
Mostly Perks: <:dev4:712073087713280033>
Mostly Perks: <:biting4:712073087809617931>
Mostly Perks: <:invig4:712073087859949570>
Mostly Perks: <:ch4:712073087864012840>
Mostly Perks: <:imp4:712073088204013640>
Mostly Perks: <:flank4:712073088296157185>
Mostly Perks: <:eq4:712073088589627505>
Mostly Perks: <:p6:712073088769982475>
Mostly Perks: <:antitheism:787523880281047040>
storage: <:Astralrune:536252658961481769>
storage: <:Bloodrune:536252658970001409>
storage: <:Airrune:536252658986647589>
storage: <:Bodyrune:536252659301089280>
storage: <:Chaosrune:536252659422855188>
storage: <:Deathrune:536252659586433024>
storage: <:Cosmicrune:536252659615924258>
storage: <:Dustrune:536252659670188042>
storage: <:Mindrune:536252659783696387>
storage: <:Earthrune:536252659808731137>
storage: <:Firerune:536252659850674186>
storage: <:Lavarune:536252659938885633>
storage: <:Waterrune:536252660165115905>
storage: <:Mistrune:536252660244807720>
.
storage: <:Naturerune:536252660270104591>
storage: <:Mudrune:536252660286881832>
storage: <:Smokerune:536252660299333632>
storage: <:Soulrune:536252660333019136>
storage: <:Steamrune:536252660370898954>
storage: <:Lawrune:536252661406760970>
storage: <:Soul_ornament_kit:536255795021742095>
storage: <:StormShards:536256663641128971>
storage: <:Shatter:536256673904328704>
storage: <:Smoke_Tendrils:536257336130404372>
storage: <:salve:536257870178549781>
storage: <:vengeful_kiteshield:536258767344500746>
storage: <:Merciless_kiteshield:536258779730411531>
storage: <:vls:841409238717956125>
storage: <:jas:662032366667300875>
storage: <:spices:662038182807732255>
storage: <:dommine:662249620579155968>
storage: <:eliterangerboots:678156407668867082>
storage: <:nightmaregauntlets:679628668120727571>
storage: <:Attack:689509250472476758>
storage: <:Strength:689509250879324165>
storage: <:Constitution:689509250887712902>
storage: <:Invention:689509250946695292>
storage: <:Defence:689509250979987525>
storage: <:weppoison:689525476158472288>
storage: <:greatgunkan:689528927928188963>
storage: <:blueblubber:689530593742291033>
storage: <:thermalflask:689530593796423724>
storage: <:grest:689530593901412578>
storage: <:rocktailsoup:689530594412986389>
storage: <:holyovl:689551388463595590>
storage: <:aggrovl:689551388576972805>
.
storage: <:Herblore:689554435583508558>
storage: <:ovl:689554436179361864>
storage: <:mwspear:694566917456789554>
storage: <:inquisitorstaff:694566917553520680>
storage:2 <:Pernixbody:568260771159736350>
storage:2 <:grim:568262896375824385>
storage:2 <:kalphiterebounder:643846849223983125>
storage:2 <:kalphiterepriser:643846849362657280>
storage:2 <:augcywir:643846874444595200>
storage:2 <:ancientdefender:643846874498990120>
storage:2 <:augglaive:643846875681783824>
storage:2 <:elitesireniclegs:643846897525850165>
storage:2 <:elitesirenicbody:643846908305211413>
storage:2 <:elitesirenicmask:643846921944956929>
storage:2 <:sireniclegs:643846938537623564>
storage:2 <:sirenicbody:643846948570267648>
storage:2 <:sirenicmask:643846959454617610>
storage:2 <:malevlegs:643846985513828400>
storage:2 <:malevbody:643846996842512405>
storage:2 <:malevhelm:643847008066469908>
storage:2 <:masterworkboots:643847030824894477>
storage:2 <:masterworklegs:643847042170355736>
storage:2 <:masterworkbody:643847056527458324>
storage:2 <:masterworkhelm:643847068103737354>
storage:2 <:tmwboots:643847084147081235>
storage:2 <:tmwgloves:643847095375364097>
storage:2 <:tmwlegs:643847107186524200>
storage:2 <:tmwbody:643847118196441088>
storage:2 <:tmwhelm:643847130619969562>
storage:2 <:decimation:643848618477879328>
storage:2 <:dbow:643848618553507843>
storage:2 <:tectlegs:643849257962438656>
.
storage:2 <:tectbody:643849268804714506>
storage:2 <:tectmask:643849283199696917>
storage:2 <:vulnbomb:655341074235129858>
storage2: <:stickybomb:655341074306301964>
storage2: <:poisonbomb:655341074591645707>
storage2: <:luckpotion:656426717295935500>
storage2: <:adrenurn:656426717413507074>
storage2: <:ancientshard:656426717505650708>
storage2: <:maceoh:656785061059756032>
storage2: <:rapieroh:656785061072338954>
storage2: <:augseissing:656785077883109407>
storage2: <:vbook:656785078160195615>
storage2: <:drider:656785090994503700>
storage2: <:purppouch:656786565149884427>
storage2: <:blackpouch:656786565359599626>
storage2: <:pinkpouch:656786565397348361>
storage2: <:bluepouch:656786565527502858>
storage2: <:caloriebomb:656790558177755169>
storage2: <:dummy:656844963522281473>
storage2: <:quiver:656863806080811038>
storage2: <:borrowedpower:657248051190300682>
storage2: <:darkform:659122103269982228>
Helmets and Bodies: <:Death_Lotus_hood:556582802670485505>
Helmets and Bodies: <:Elderrunehelm5:556582802678743040>
Helmets and Bodies: <:elitetectmask:556582803014418432>
Helmets and Bodies: <:tmwhelmw:556582825676111882>
Helmets and Bodies: <:Armadyl_helmet:556582831527034919>
.
Helmets and Bodies: <:Tetsu_helm:556583076029792256>
Helmets and Bodies: <:Seasingers_hood:556583076050763776>
Helmets and Bodies: <:EliteRobinHoodTop:556585903489810454>
Helmets and Bodies: <:SuperiorMorrigansBody:556586036885717012>
Helmets and Bodies: <:SuperiorStatiussBody:556586036923203584>
Helmets and Bodies: <:SuperiorVestasBody:556586037149958175>
Helmets and Bodies: <:SuperiorZurielstop:556586037216804864>
Helmets and Bodies: <:TetsuBody:556586038911565824>
Helmets and Bodies: <:VirtusTop:556586038936600603>
Helmets and Bodies: <:TorvaPlatebody:556586038974480424>
Helmets and Bodies: <:animahelmzam:643120081446109203>
Helmets and Bodies: <:animahelmseren:643120081764745279>
Helmets and Bodies: <:animahelmzaros:643120081790042163>
Helmets and Bodies: <:animahelmsliske:643120082398085158>
Helmets and Bodies: <:lanispear:839903893177106454>
Helmets and Bodies: <:reaverpouch:839903693837959228>
Helmets and Bodies: <:championring:839903943630520350>
Helmets and Bodies: <:channellerring:839903943404027914>
Helmets and Bodies: <:reaverring:839903943018283050>
Helmets and Bodies: <:stalkerring:839903943601029120>
Helmets and Bodies: <:bloodrush:839903691329896479>
Helmets and Bodies: <:icerush:839903691234607136>
Helmets and Bodies: <:shadowrush:839903691679072307>
Helmets and Bodies: <:smokerush:839903691678810173>
Helmets and Bodies: <:combatantscape:839906296333598721>
Helmets and Bodies: <:reefcape:839906296290476033>
Helmets and Bodies: <:flankicon:841419289755385866>
.
Helmets and Bodies: <:venomblood:841419289714229258>
Helmets and Bodies: <:elderovl:841419289831800882>
Helmets and Bodies: <:smokeburst:841419289793265664>
Helmets and Bodies: <:shadowburst:841419289461260329>
Helmets and Bodies: <:bloodburst:841419289714098246>
Helmets and Bodies: <:iceburst:841419289797197824>
Helmets and Bodies: <:stunicon:841419289428492369>
Helmets and Bodies: <:staffoflight:841419289319964763>
Helmets and Bodies: <:impatient:848803118706720798>
Helmets and Bodies: <:Wrath:848803062700703784>
Helmets and Bodies: <:roots:848803062684581929>
Helmets and Bodies: <:superprayerflask:851514430567350302>
Helmets and Bodies: <:energising4:851514466818457640>
Helmets and Bodies: <:invig2:851514467095019541>
Helmets and Bodies: <:3ascythe:851514430600511538>
Helmets and Bodies: <:blight:851514430613487686>
Helmets and Bodies: <:scopulus:851518053430329384>
Helmets and Bodies: <:chaoticcbowoh:851514430633803786>
Bodies & Legs & Gloves: <:Pneumaticglove:556588694711304193>
Bodies & Legs & Gloves: <:Staticglove:556588694757179403>
Bodies & Legs & Gloves: <:Trackingglove:556588694765699101>
Bodies & Legs & Gloves: <:masterworkglove:556588694837133343>
Bodies & Legs & Gloves: <:Glovesofpassage:556588694862037012>
Bodies & Legs & Gloves: <:Superiorseasingeraonori:556588694979739652>
Bodies & Legs & Gloves: <:Superiortetsukote:556588695071752202>
Bodies & Legs & Gloves: <:Torvagloves:556588695117889536>
Bodies & Legs & Gloves: <:Pernixgloves:556588696510529555>
Bodies & Legs & Gloves: <:Armagloves:556588709437243394>
Bodies & Legs & Gloves: <:Atrociousroguegloves:556588709634375701>
Bodies & Legs & Gloves: <:Bandosgloves:556588709890228252>
Bodies & Legs & Gloves: <:tmwglove:556588710058131598>
Bodies & Legs & Gloves: <:Elderrunegauntlets5:556588710456590336>
.
Bodies & Legs & Gloves: <:SuperiorZurielsrobebottom:556591275604836395>
Bodies & Legs & Gloves: <:TrimmedMasterworkPlatelegs:556591275734859789>
Bodies & Legs & Gloves: <:Torvaplatelegs:556591275843911710>
Bodies & Legs & Gloves: <:Tetsuplatelegs:556591275965546539>
Bodies & Legs & Gloves: <:SuperiorVestasPlateskirt:556591275969609748>
Bodies & Legs & Gloves: <:Virtusrobelegs:556591276036849682>
Bodies & Legs & Gloves: <:ElderRunePlatelegs:556591276082987012>
Bodies & Legs & Gloves: <:SuperiorMorrigansChaps:556591276137512961>
Bodies & Legs & Gloves: <:SuperiorStatiussPlatelegs:556591276859064340>
Bodies & Legs & Gloves: <:achtoprimevaltop:641344704939819028>
Bodies & Legs & Gloves: <:achtoprimevalgloves:641344842789814312>
Bodies & Legs & Gloves: <:achtoprimevalboots:641346213299617825>
Bodies & Legs & Gloves: <:achtoprimevalhelm:641346213316395019>
Bodies & Legs & Gloves: <:achtoprimevallegs:641346213379047444>
Bodies & Legs & Gloves: <:dragonhalberd:841409589261238282>
Bodies & Legs & Gloves: <:zamorakbrew:841409588632092694>
Bodies & Legs & Gloves: <:elementsscrim:841409588959510539>
Bodies & Legs & Gloves: <:abyssawand:841409588590805043>
Bodies & Legs & Gloves: <:kalgscroll:841409588954923049>
Bodies & Legs & Gloves: <:insulatedboots:841409588876279819>
Bodies & Legs & Gloves: <:superantipoison:841409588884406272>
Bodies & Legs & Gloves: <:holywrench:841409588922417192>
Bodies & Legs & Gloves: <:ed1luckycharm:841409588561707009>
Bodies & Legs & Gloves: <:ed2luckycharm:841409588694876222>
Bodies & Legs & Gloves: <:ed3luckycharm:841409588938276874>
Bodies & Legs & Gloves: <:vestaspear:852661743682846720>
Bodies & Legs & Gloves: <:drygorelongoh:852939843767369783>
Bodies & Legs & Gloves: <:phoenixnecklace:852939844007231508>
Bodies & Legs & Gloves: <:redvirus:853191856350560266>
Bodies & Legs & Gloves: <:greenvirus:853191856182657064>
Bodies & Legs & Gloves: <:blackvirus:853191855856287746>
Legs and Bodies: <:Bandostassets:556592056953208852>
Legs and Bodies: <:DeathLotuschaps:556592056995151892>
.
Legs and Bodies: <:EliteRobinHoodlegs:556592057456656399>
Legs and Bodies: <:Masterworklegs:556592058794770432>
Legs and Bodies: <:GownofSubjugation:556592058824130589>
Legs and Bodies: <:PernixChaps:556592058891239424>
Legs and Bodies: <:Seasingersrobebottom:556592058958348298>
Legs and Bodies: <:AnimaLegsZaros:556592072912797707>
Legs and Bodies: <:AnimalegsSliske:556592073042821122>
Legs and Bodies: <:Armadyllegs:556592073340354574>
Legs and Bodies: <:AnimalegsSeren:556592073340485639>
Legs and Bodies: <:Animalegsamorak:556592073374171146>
Legs and Bodies: <:PvM_Encyclopedia_Property:560267790146338836>
Legs and Bodies: <:6djqFVN:560267876020387876>
Legs and Bodies: <:Invite_Link_Is:560268023244521474>
Legs and Bodies: <:GuthixBook:574290439356809216>
Legs and Bodies: <:ZamBook:574290439461404672>
Legs and Bodies: <:ZarosBook:574290439461404682>
Legs and Bodies: <:BandosBook:574290439473987628>
Legs and Bodies: <:SaraBook:574290439482638346>
Legs and Bodies: <:Pernix:574290544747085829>
Legs and Bodies: <:RubyAurora:574292444791963659>
Legs and Bodies: <a:ragegif:576226328869601280>
dyed stuff 5: <a:LowIQ:569323619033808937>
dyed stuff 5: <:virtusboots:569592271704424461>
dyed stuff 5: <:mageKiln:569592271922528271>
dyed stuff 5: <a:pandagift:570454891865178125>
dyed stuff 5: <:MnkZh:572289017257656321>
.
dyed stuff 5: <:ZaknoM:572289017350062101>
dyed stuff 5: <:sonkom:572289017513771008>
dyed stuff 5: <:MonkoZ:572289017559646208>
dyed stuff 5: <:vorago:572867742613635082>
dyed stuff 5: <:Tiltos:580091517339828254>
dyed stuff 5: <:solak:580167371310891029>
dyed stuff 5: <:aod:580167371365548042>
dyed stuff 5: <:barrowsdye:580168048888119306>
dyed stuff 5: <:range:580168050121113623>
dyed stuff 5: <:icedrygorerapiermh:581180456268201985>
dyed stuff 5: <:icedrygorerapieroh:581180456435974145>
dyed stuff 5: <:icemalevhelm:581180456456945715>
dyed stuff 5: <:icenoxbow:581180456494432310>
dyed stuff 5: <:icedrygoremaceoh:581180456498626585>
dyed stuff 5: <:icenoxstaff:581180456729444363>
dyed stuff 5: <:shadowdrygorerapieroh:581180470809722882>
dyed stuff 5: <:shadowtectmask:581180470964781057>
dyed stuff 5: <:shadownoxbow:581180470965043200>
dyed stuff 5: <:shadowdrygorerapiermh:581180471011180585>
dyed stuff 5: <:PoL:595794857688301570>
dyed stuff 5: <:SIP:595794857700622359>
dyed stuff 5: <:PoD:595794857805479977>
dyed stuff 5: <:SoL:595794858044686339>
dyed stuff 5: <:SoD:595794858048749568>
dyed stuff 5: <:barrowscore:615617138488639541>
dyed stuff 5: <:ecb:615618531937222657>
dyed stuff 5: <:shadowkhopeshoh:615620239970795578>
.
dyed stuff 5: <:mechchin:641669268722810881>
dyed stuff 5: <:dm:643505652571963417>
dyed stuff 5: <:inspiration:643505652634746881>
dyed stuff 5: <:invig:643505652865695767>
dyed stuff 5: <:penance:643505653062565907>
dyed stuff 5: <:vamp:643505653079343144>
dyed stuff 5: <:RanarrSticks:690987265186594857>
dyed stuff 5: <:IritSticks:690987265371144202>
dyed stuff 5: <:FellstalkSticks:690987265421213746>
dyed stuff 5: <:gmaul:796989663051120640>
dyed stuff 5: <:korasissword:796989663139201034>
dyed stuff 5: <:annihilation:796989662983094275>
dyed stuff 5: <:magicshortbow:796989663130026004>
dyed stuff 5: <:zstaff:797895640154636328>
dyed stuff 5: <:ripperclaw:797895640054759444>
dyed stuff 5: <:combat:797896050370281523>
dyed stuff 5: <:slayer:797896049548066857>
dyed stuff 5: <:salveamulet:797899945730244648>
Dyed Stuff 3: <:iceelitetectbody:580176956922920982>
Dyed Stuff 3: <:shadowelitesireniclegs:580176956960669717>
Dyed Stuff 3: <:icepwand:580176957065527297>
.
Dyed Stuff 3: <:icetectlegs:580176957094756369>
Dyed Stuff 3: <:shadowkhopeshoh:580176957195550723>
Dyed Stuff 3: <:icekhopeshmh:580176957287694358>
Dyed Stuff 3: <:shadowelitesirenicmask:580176957296345091>
Dyed Stuff 3: <:icezgs:580176957300539392>
Dyed Stuff 3: <:icesgb:580176957300539412>
Dyed Stuff 3: <:icekhopeshoh:580176957304602641>
Dyed Stuff 3: <:PhatBlue:580176957312860180>
Dyed Stuff 3: <:icetectbody:580176957317054465>
Dyed Stuff 3: <:shadowbbcoh:580176957325705217>
Dyed Stuff 3: <:shadowkhopeshmh:580176957392814090>
Dyed Stuff 3: <:shadowbbcmh:580176957396877332>
Dyed Stuff 3: <:shadowelitesirenicbody:580176957405265930>
Dyed Stuff 3: <:shadowdrygoremacemh:580176957430431744>
Dyed Stuff 3: <:shadowmalevhelm:580176957451403309>
Dyed Stuff 3: <:shadowdrygoremacemh:580176957514186782>
Dyed Stuff 3: <:PhatGreen:580176958583734272>
Dyed Stuff 3: <:PhatPurple:580177003794137119>
Dyed Stuff 3: <:shadowseissing:580177003890606101>
Dyed Stuff 3: <:PhatRed:580177004083675147>
Dyed Stuff 3: <:shadowmalevlegs:580177004150784020>
Dyed Stuff 3: <:shadownoxstaff:580177004150915072>
.
Dyed Stuff 3: <:PhatWhite:580177004159172658>
Dyed Stuff 3: <:PhatYellow:580177004167430145>
Dyed Stuff 3: <:shadowscythe:580177004180275230>
Dyed Stuff 3: <:shadowmalevbody:580177004209635358>
Dyed Stuff 3: <:shadowpwand:580177004356304906>
Dyed Stuff 3: <:shadowzgs:580177067598151691>
Dyed Stuff 3: <:shadowsos:580177067627511809>
Dyed Stuff 3: <:shadowsirenicmask:580177067933433876>
Dyed Stuff 3: <:shadowsirenicbody:580177067933696030>
Dyed Stuff 3: <:shadowsireniclegs:580177067933696068>
Dyed Stuff 3: <:bloodnoxstaff:580408868702781453>
Dyed Stuff 3: <:eliteseasingerorb:581180345345638423>
Dyed Stuff 3: <:bloodnoxbow:581180345530187796>
Dyed Stuff 3: <:bloodseiswand:581180345894961182>
Dyed Stuff 3: <:bloodpwand:581180345932840990>
Dyed Stuff 3: <:eliteseasingerwand:581180345978716170>
Dyed Stuff 3: <:icedrygorelongoh:581180369559093263>
Dyed Stuff 3: <:elitetetsumh:581180369580326923>
Dyed Stuff 3: <:icedrygorelongmh:581180369806688277>
Dyed Stuff 3: <:hexhunterbow:581180369911414794>
Dyed Stuff 3: <:icedrygoremacemh:581180369919803435>
Dyed Stuff 3: <:elitetetsuoh:581180369924128788>
Dyed Stuff 3: <:icecore:643108818460475430>
Dyed Stuff 3: <:zarytebow:791280228377952276>
Dyed Stuff 4 <:3abbcoh:580176856662409252>
Dyed Stuff 4: <:blooddrygorelongmh:580176856808947719>
.
Dyed Stuff 4: <:3aelitesirenicmask:580176856809078796>
Dyed Stuff 4: <:3asgb:580176856817598487>
Dyed Stuff 4: <:3aelitesireniclegs:580176856838307871>
Dyed Stuff 4: <:barrowsascmh:580176856838307881>
Dyed Stuff 4: <:barrowszgs:580176856917999660>
Dyed Stuff 4: <:barrowsascoh:580176856968331277>
Dyed Stuff 4: <:cracker:580176856980914208>
Dyed Stuff 4: <:bloodscythe:580176856989433878>
Dyed Stuff 4: <:3adrygorelongmh:580176857060868107>
Dyed Stuff 4: <:3adrygorelongoh:580176857090097162>
Dyed Stuff 4: <:3abbcmh:580176857094291486>
Dyed Stuff 4: <:3azgs:580176857115262976>
Dyed Stuff 4: <:3aelitesirenicbody:580176857119326241>
Dyed Stuff 4: <:barrowsbbcoh:580176857123651584>
Dyed Stuff 4: <:barrowsscythe:580176857123651596>
Dyed Stuff 4: <:3aecb:580176857127845948>
Dyed Stuff 4: <:3asirenicbody:580176857127976960>
Dyed Stuff 4: <:3asireniclegs:580176857131909129>
Dyed Stuff 4: <:3asos:580176857140428818>
Dyed Stuff 4: <:barrowskhopeshoh:580176857140428828>
Dyed Stuff 4: <:barrowskhopeshmh:580176857144492042>
Dyed Stuff 4: <:barrowsbbcmh:580176857148686358>
Dyed Stuff 4: <:barrowsseiswand:580176857157074945>
Dyed Stuff 4: <:barrowsnoxbow:580176857174114331>
Dyed Stuff 4: <:bloodzgs:580176857190891522>
Dyed Stuff 4: <:bloodelitesirenicbody:580176857199280148>
Dyed Stuff 4: <:barrowsseissing:580176857207668736>
.
Dyed Stuff 4: <:blooddrygorelongoh:580176857211731988>
Dyed Stuff 4: <:bloodelitesireniclegs:580176857232834560>
Dyed Stuff 4: <:barrowssgb:580176857241223200>
Dyed Stuff 4: <:bloodelitetectmask:580176857283035146>
Dyed Stuff 4: <:bloodkhopeshmh:580176857308069888>
Dyed Stuff 4: <:bloodelitetectlegs:580176857316589571>
Dyed Stuff 4: <:bloodelitetectbody:580176857370984458>
Dyed Stuff 4: <:barrowsnoxstaff:580176857375178788>
Dyed Stuff 4: <:barrowssos:580176857484361761>
Dyed Stuff 4: <:bloodbbcmh:580176857488424960>
Dyed Stuff 4: <:bloodbbcoh:580176857563922452>
Dyed Stuff 4: <:bloodsgb:580176857568378880>
Dyed Stuff 4: <:bloodelitesirenicmask:580176857618579468>
Dyed Stuff 4: <:iceascmh:580176857673105427>
Dyed Stuff 4: <:barrowssirenicmask:580176858558234634>
Dyed Stuff 4: <:icebbcoh:580176894922719233>
Dyed Stuff 4: <:icebbcmh:580176894985764905>
Dyed Stuff 4: <:iceascoh:580176894989828118>
Dyed Stuff 4: <:icesos:580176895237292032>
Dyed Stuff 4: <:iceecb:580176895325503508>
Dyed Stuff 4: <:fleetingboots:789813993480388640>
Dyed Stuff 2: <:shadowseiswand:580177293717274633>
Dyed Stuff 2: <:shadowsgb:580177293750697984>
Dyed Stuff 2: <:3aelitetectbody:580177522348785679>
Dyed Stuff 2: <:CeremonialTop:580177522441060363>
Dyed Stuff 2: <:barrowselitesirenicbody:580177522445254667>
Dyed Stuff 2: <:barrowsmalevbody:580177522453643306>
.
Dyed Stuff 2: <:3aelitetectlegs:580177522495455232>
Dyed Stuff 2: <:3amalevbody:580177522499518464>
Dyed Stuff 2: <:ancientlantern:580177522503712781>
Dyed Stuff 2: <:3aseiswand:580177522508038148>
Dyed Stuff 2: <:3amalevlegs:580177522520489984>
Dyed Stuff 2: <:3aseissing:580177522524684302>
Dyed Stuff 2: <:3aelitetectmask:580177522529140736>
Dyed Stuff 2: <:CeremonialLegs:580177522533335051>
Dyed Stuff 2: <:CeremonialBoots:580177522575147018>
Dyed Stuff 2: <:wyverncrossbow:580177522587729940>
Dyed Stuff 2: <:3atectbody:580177522591924234>
Dyed Stuff 2: <:barrowsdrygoremacemh:580177522621284353>
Dyed Stuff 2: <:CeremonialMask:580177522629804062>
Dyed Stuff 2: <:CeremonialGloves:580177522633736214>
Dyed Stuff 2: <:barrowselitetectbody:580177522633998351>
Dyed Stuff 2: <:3atectlegs:580177522654969883>
Dyed Stuff 2: <:barrowselitetectmask:580177522659033098>
Dyed Stuff 2: <:barrowselitetectlegs:580177522700976138>
Dyed Stuff 2: <:barrowssireniclegs:580177522726273024>
Dyed Stuff 2: <:3acore:580177522734661642>
Dyed Stuff 2: <:barrowssirenicbody:580177522776342548>
.
Dyed Stuff 2: <:barrowsmalevlegs:580177522831130634>
Dyed Stuff 2: <:barrowstectbody:580177522835193869>
Dyed Stuff 2: <:barrowselitesireniclegs:580177522914885632>
Dyed Stuff 2: <:bloodtectbody:580177560806096940>
Dyed Stuff 2: <:HoodedComp:580177560886050828>
Dyed Stuff 2: <:bloodsirenicbody:580177561024462848>
Dyed Stuff 2: <:bloodmalevbody:580177561028395028>
Dyed Stuff 2: <:DragonRiderHelm:580177561032720415>
Dyed Stuff 2: <:bloodmalevlegs:580177561175457802>
Dyed Stuff 2: <:barrowstectlegs:580177561175457812>
Dyed Stuff 2: <:DragonRiderChaps:580177561187909683>
Dyed Stuff 2: <:bloodtectlegs:580177561204555817>
Dyed Stuff 2: <:bloodsireniclegs:580177561204686858>
Dyed Stuff 2: <:compcape:580177561242435607>
Dyed Stuff 2: <:DragonRiderBody:580177561347293185>
Dyed Stuff 2: <:iceelitesirenicbody:580177620818329614>
Dyed Stuff 2: <:iceelitesireniclegs:580177620839170051>
Dyed Stuff 2: <:iceelitetectlegs:580177621036302339>
Dyed Stuff 2: <:icemalevlegs:580177621099479042>
Dyed Stuff 2: <:iceseiswand:580177621459927070>
Dyed Stuff 2: <:icemalevbody:580177622080946187>
Dyed Stuff 2: <:2ABow:581180092269723648>
Dyed Stuff 1 <:icesirenicbody:580177781405515776>
Dyed Stuff 1 <:icesireniclegs:580177781606973450>
Dyed Stuff 1 <:maxcape:580177795703898117>
Dyed Stuff 1 <:shadowelitetectlegs:580177811956957196>
Dyed Stuff 1 <:shadowtectlegs:580177811956957215>
.
Dyed Stuff 1: <:shadowelitetectbody:580177812040843265>
Dyed Stuff 1: <:Shadowtectbody:580177812170735617>
Dyed Stuff 1: <:elitetectlegs:580177869272121344>
Dyed Stuff 1: <:HoodedMax:580177869284835328>
Dyed Stuff 1: <:2ndagerangetopaug:581180158946443275>
Dyed Stuff 1: <:2ndagefullhelm:581180159005163533>
Dyed Stuff 1: <:2ndageplatelegsaug:581180159042912262>
Dyed Stuff 1: <:2ndagemageset:581180159282118696>
Dyed Stuff 1: <:2ndagerangelegsaug:581180159286312962>
Dyed Stuff 1: <:2ndagerangeset:581180159324061728>
Dyed Stuff 1: <:2ndagemeleeset:581180159328124929>
Dyed Stuff 1: <:2ndagestaff:581180159348965397>
Dyed Stuff 1: <:2ndagestaffaug:581180159349096449>
Dyed Stuff 1: <:2ndagemagetopaug:581180159370199040>
Dyed Stuff 1: <:2ndagemagelegsaug:581180159449759758>
Dyed Stuff 1: <:2ndagemagemask:581180159743229960>
Dyed Stuff 1: <:2ndageplatebodyaug:581180160410255398>
Dyed Stuff 1: <:3akhopeshmh:581180179431292939>
Dyed Stuff 1: <:3adrygoremaceoh:581180179494338561>
Dyed Stuff 1: <:barrowsecb:581180179494338572>
Dyed Stuff 1: <:blessingsofthesky:581180179515310081>
Dyed Stuff 1: <:blessingsofthesea:581180179515310131>
Dyed Stuff 1: <:3adrygorerapiermh:581180179544670209>
Dyed Stuff 1: <:2ndageswordaug:581180179628687371>
Dyed Stuff 1: <:2ndagesword:581180179645202432>
Dyed Stuff 1: <:3atectmask:581180179691339776>
Dyed Stuff 1: <:blessingsofthesand:581180179716767764>
.
Dyed Stuff 1: <:3adrygoremacemh:581180179771293736>
Dyed Stuff 1: <:3asosbroken:581180179804717141>
Dyed Stuff 1: <:3akhopeshoh:581180179850854420>
Dyed Stuff 1: <:3adrygorerapieroh:581180179880345610>
Dyed Stuff 1: <:3asirenicmask:581180180005912607>
Dyed Stuff 1: <:bloodascmh:581180202705485844>
Dyed Stuff 1: <:bloodascoh:581180202747559948>
Dyed Stuff 1: <:eliteseasingerwand:581180202915463179>
Dyed Stuff 1: <:bloodtectmask:581180203028447243>
Dyed Stuff 1: <:blooddrygorerapiermh:581180203041292299>
Dyed Stuff 1: <:blightlasher:581180203062001664>
Dyed Stuff 1: <:blooddrygoremaceoh:581180203078909965>
Dyed Stuff 1: <:bloodsirenicmask:581180203100012553>
Dyed Stuff 1: <:bloodecb:581180203103944714>
Dyed Stuff 1: <:bloodpwand:581180203112333316>
Dyed Stuff 1: <:bloodnoxbow:581180203154276362>
Dyed Stuff 1: <:blooddrygoremacemh:581180203154407443>
Dyed Stuff 1: <:bloodseiswand:581180203158732800>
Dyed Stuff 1: <:eliteseasingerorb:581180203179704320>
Dyed Stuff 1: <:bloodkhopeshoh:581180203401871373>
More Icons: <:healthycomp:583428396994920521>
More Icons: <:directcomp:583428397112492043>
More Icons: <:thirdagecomp:583428397204766783>
More Icons: <:harnessedcomp:583428397296910356>
More Icons: <:shadowcomp:583428397318012938>
More Icons: <:undeadcomp:583428397397573659>
More Icons: <:dragonfirecomp:583428397439516673>
.
More Icons: <:imbuedcomp:583428397464682517>
More Icons: <:variablecomp:583428408554291221>
More Icons: <:achtotempestboots:583428621692305429>
More Icons: <:achtotempesthlem:583428621872660498>
More Icons: <:achtoteralithlegs:583428621881049090>
More Icons: <:achtotempestgloves:583428621889437708>
More Icons: <:achtoteralithhelm:583428622015266846>
More Icons: <:achtoteralithgloves:583428622019461130>
More Icons: <:achtotempestlegs:583428622052753424>
More Icons: <:achtoteralithboots:583428622090764308>
More Icons: <:achtotempestbody:583428622094958612>
More Icons: <:achtoteralithbody:583428622136901633>
More Icons: <:smoketend:583429557672083505>
More Icons: <:seiswand:583429704837758997>
More Icons: <:Shatter:583429757761224715>
More Icons: <:Shard:583429757975396366>
More Icons: <:turmoil:583429936606347280>
More Icons: <:anguish:583429936665198592>
More Icons: <:torment:583429936958930964>
More Icons: <:seissing:583430011831189527>
More Icons: <:runepouch:583430011868938283>
More Icons: <:Sunshine:583430011948630016>
More Icons: <:aoskit:583430147487563776>
More Icons: <:cywircomp:583430147538026496>
More Icons: <:Merciless:583430258829688854>
More Icons: <:Summoning:583430259064569856>
.
More Icons: <:vengeful:583430259110576140>
More Icons: <:BSD:583430542326759435>
More Icons: <:Ambassador:583430542809235458>
More Icons: <:Seiryu:583430543321071626>
More Icons: <:connectorparts:583434183200866321>
More Icons: <:baseparts:583434183448330270>
More Icons: <:bladeparts:583434183465238536>
More Icons: <:clearparts:583434183674953728>
More Icons: <:zgs:626465964325601290>
More Icons: <:Sos:626466320132734976>
More Icons: <:sgb:626466665848242186>
More Icons: <:ovlsalve:642709927265304608>
More Icons: <:brawler:643505376917979138>
More Icons: <:runic:643505377211842582>
More Icons: <:sharp:643505377291534366>
More Icons: <:elderovlsalve:648976643687317532>
Oh Lord More Icons: <:delicateparts:583434317301022723>
Oh Lord More Icons: <:craftedparts:583434317347291138>
Oh Lord More Icons: <:crystalparts:583434317431046155>
Oh Lord More Icons: <:deflectingparts:583434317644955648>
Oh Lord More Icons: <:headparts:583434317686898716>
Oh Lord More Icons: <:flexibleparts:583434317699743754>
.
Oh Lord More Icons: <:tensileparts:583434317720584224>
Oh Lord More Icons: <:staveparts:583434317728841765>
Oh Lord More Icons: <:spiritualparts:583434317926105118>
Oh Lord More Icons: <:coverparts:583434318848720906>
Oh Lord More Icons: <:magicparts:583434336263602187>
Oh Lord More Icons: <:paddedparts:583434336397688834>
Oh Lord More Icons: <:metallicparts:583434336553140224>
Oh Lord More Icons: <:smoothparts:583434336674775050>
Oh Lord More Icons: <:platedparts:583434336737427475>
Oh Lord More Icons: <:simpleparts:583434336741621761>
Oh Lord More Icons: <:spikedparts:583434336842547200>
Oh Lord More Icons: <:organicparts:583434337182154764>
Oh Lord More Icons: <:enhancingcomp:583434584113283072>
Oh Lord More Icons: <:stunningcomp:583434584490770495>
Oh Lord More Icons: <:livingcomp:583434584679776256>
Oh Lord More Icons: <:swiftcomp:583434584717262855>
Oh Lord More Icons: <:heavycomp:583434584730107904>
Oh Lord More Icons: <:lightcomp:583434584792891452>
Oh Lord More Icons: <:etherealcomp:583434584805343242>
Oh Lord More Icons: <:protectivecomp:583434604267175937>
Oh Lord More Icons: <:piouscomp:583434604363644929>
Oh Lord More Icons: <:refinedcomp:583434604501794883>
Oh Lord More Icons: <:strongcomp:583434604632080387>
Oh Lord More Icons: <:powerfulcomp:583434604644663299>
Oh Lord More Icons: <:precisecomp:583434604711510026>
Oh Lord More Icons: <:preciouscomp:583434604724224008>
.
Oh Lord More Icons: <:sharpcomp:583434604766035970>
Oh Lord More Icons: <:culinarycomp:583435429500551169>
Oh Lord More Icons: <:silentcomp:583435429563465730>
Oh Lord More Icons: <:brassicancomp:583435429638963205>
Oh Lord More Icons: <:Saradomincomp:583435429785632769>
Oh Lord More Icons: <:averniccomp:583435429840420865>
Oh Lord More Icons: <:ascendedcomp:583435429848678439>
Oh Lord More Icons: <:bandoscomp:583435429861261322>
Oh Lord More Icons: <:serencomp:583435429877907456>
Oh Lord More Icons: <:corporealcomp:583435429878038528>
Oh Lord More Icons: <:zaroscomp:583435429949341697>
Oh Lord More Icons: <:shiftingcomp:583435429978570763>
Oh Lord More Icons: <:rumblingcomp:583435452225421347>
Oh Lord More Icons: <:resilientcomp:583435452556640259>
Oh Lord More Icons: <:bp:641305524884733970>
Oh Lord More Icons: <:teci:641332337451204608>
Oh Lord More Icons: <:achiev:641342351532621824>
Oh Lord More Icons: <:mahj:643148943856762890>
So Many: <:fortunatecomp:583435543845797891>
So Many: <:pestiferouscomp:583435544088936491>
So Many: <:Junk:583435544286068736>
So Many: <:knightlycomp:583435544315559977>
So Many: <:surgecodex:602561894414417944>
So Many: <:escapecodex:602561894443778115>
So Many: <:terramaul:602561894829522954>
So Many: <:detoboots:602581956072439828>
So Many: <:Laceration:602581988599398400>
.
So Many: <:KilnRanged:602582045541269567>
So Many: <:KilnMelee:602582045553590274>
So Many: <:DBA:603979368850653216>
So Many: <:vvasivecomp:607288026087030815>
So Many: <:oceaniccomp:607288026229506058>
So Many: <:dextrouscomp:607288026263191563>
So Many: <:subtlecomp:607288026305134608>
So Many: <:zamorakcomp:607288026334232576>
So Many: <:facetedcomp:607288026355466299>
So Many: <:fungalcomp:607289548661063688>
So Many: <:melee:615612332521029632>
So Many: <:vigour:615613235512737792>
So Many: <:soulsplit:615613924506599497>
So Many: <:corruptedorb:626499494502203411>
So Many: <:volcanicorb:626499494661324840>
So Many: <:pureorb:626499494686621716>
So Many: <:limitless:641339233638023179>
So Many: <:ingen:641339234111848463>
So Many: <:demonslayer:641339921675845633>
So Many: <:dragonslayer:641339921814126594>
So Many: <:undeadslayer:641339922019516416>
So Many: <:pernixbody:641672159051120651>
So Many: <:spellcaster:643214402169864213>
So Many: <:araxytespider:643507882150592553>
So Many: <:evasivecomp:643829647049752586>
So Many: <:gb:646794380623085579>
So Many: <:pb:646794381055229953>
.
So Many: <:primalfeast:651079281849532416>
So Many: <:spiritualprayer:651079281882955787>
So Many: <:masterstroke:651849969338286096>
So Many: <:vitality:654618235097972737>
So Many: <:comptrim:654618235223932958>
So Many: <:blessedflask:659122178704408598>
So Many: <:p5:689504239025782825>
So Many: <:p1:689504340813021223>
So Many: <:eq1:689504357414207490>
So Many: <:Magic:689504724159823906>
So Many: <:Ranged:689504724403486920>
So Many: <:supergrest:690140078407680059>
So Many: <:coins:698816156961603654>
So Many: <:adrenrenewal:736298121704767538>
dyed stuff 6: <:shadowecb:643113822529388569>
dyed stuff 6: <:icenoxscythe:643115305886810133>
dyed stuff 6: <:bloodseissing:643150590159093781>
dyed stuff 6: <:barrowselitesirenicmask:643846679862444035>
dyed stuff 6: <:iceelitesirenicmask:643846680097325066>
dyed stuff 6: <:shadowelitetectmask:643846710153707551>
dyed stuff 6: <:iceelitetectmask:643846710543777802>
dyed stuff 6: <:icetectmask:643846732391907329>
dyed stuff 6: <:barrowstectmask:643846732609749002>
dyed stuff 6: <:bloodmalevhelm:643846763358191617>
dyed stuff 6: <:3amalevhelm:643846763450597403>
dyed stuff 6: <:barrowsmalevhelm:643846763454791691>
dyed stuff 6: <:shadowcore:657287032925585411>
.
dyed stuff 6: <:caroming4:791281588792590336>
dyed stuff 6: <:kineticcyclone:798285651405438997>
dyed stuff 6: <:cannon:798285653418573865>
dyed stuff 6: <:oldakcoil:798285651387613194>
pvmdrops: <:lantadyme:643119665551376456>
pvmdrops: <:toadflax:643119665635131418>
pvmdrops: <:dwarfweed:643119665828200469>
pvmdrops: <:avantoe:643119665962549258>
pvmdrops: <:snapdragon:643119665979064370>
pvmdrops: <:torstol:643119666042241044>
pvmdrops: <:cadantine:643119666272796722>
pvmdrops: <:magiclog:643122455250206761>
pvmdrops: <:yewlog:643122455451533325>
pvmdrops: <:pheromone:643122483641188372>
pvmdrops: <:spiderlegtop:643122501521768491>
pvmdrops: <:spiderlegmid:643122511931768883>
pvmdrops: <:spiderlegbot:643148153293373480>
pvmdrops: <:araxxifang:643148203604049940>
pvmdrops: <:araxxiweb:643148219030700102>
pvmdrops: <:araxxieye:643148502804725769>
pvmdrops: <:araxyteegg:643149217313062913>
pvmdrops: <:giantfeather:643150840852512779>
pvmdrops: <:severedhoof:643150840860901449>
pvmdrops: <:decayingtooth:643150841280200717>
pvmdrops: <:auburnlock:643150841292914718>
pvmdrops: <:dormantlegs:643150956502057000>
.
pvmdrops: <:dormantbody:643150967335813141>
pvmdrops: <:dormanthelm:643150979671392278>
pvmdrops: <:armaplate:643150997828403231>
pvmdrops: <:subjgarb:643151011199975434>
pvmdrops: <:bandoschest:643151021748518917>
pvmdrops: <:dagclaw:643155112809988118>
pvmdrops: <:dagegg:643155112948400128>
pvmdrops: <:dagscale:643155113023635461>
pvmdrops: <:tectenergy:643161473375272990>
pvmdrops: <:crestseren:643161511937966122>
pvmdrops: <:crestsliske:643161512172716038>
pvmdrops: <:crestzaros:643161512177041428>
pvmdrops: <:crestzamorak:643161512306933800>
pvmdrops: <:dragonriderlance:643161541931171872>
pvmdrops: <:glaiveoh:643161561707446283>
pvmdrops: <:glaivemh:643161561988595782>
pvmdrops: <:cywirorb:643161591210049556>
pvmdrops: <:cywirwand:643161591571021824>
pvmdrops: <:avaryssblade:643161612383158296>
pvmdrops: <:nymorablade:643161612819365888>
pvmdrops: <:elysiansigil:643161640107245580>
pvmdrops: <:spectralsigil:643161640162033666>
pvmdrops: <:divinesigil:643161640342388767>
pvmdrops: <:arcanesigil:643161640350646293>
pvmdrops: <:holyelixir:643161659984183351>
pvmdrops: <:spiritshield:643161660231516165>
pvmdrops: <:dhatchet:643161693786210365>
pvmdrops: <:onyxdust:643214800461103105>
pvm drops 2: <:archerring:643162129603493901>
pvm drops 2: <:seersring:643162129645699078>
pvm drops 2: <:berserkerring:643162129972723781>
pvm drops 2: <:warriorring:643162130002214912>
pvm drops 2: <:seercull:643162166530146304>
.
pvm drops 2: <:ancientscale:643162215137935360>
pvm drops 2: <:draconicenergy:643162228991983659>
pvm drops 2: <:blackstoneheart:643162243571122196>
pvm drops 2: <:ecbstock:643162308121460738>
pvm drops 2: <:ecblimb:643162308247552021>
pvm drops 2: <:ecbmech:643162308255678494>
pvm drops 2: <:inertcrystal:643162334256431107>
pvm drops 2: <:chippedcrystal:643162482126356520>
pvm drops 2: <:umbralurn:643162581522972722>
pvm drops 2: <:corporealbone:643162604361089080>
pvm drops 2: <:rottenfang:643162604725862410>
pvm drops 2: <:mazcabcodex:643162636447645714>
pvm drops 2: <:liltuzzy:643162658249375784>
pvm drops 2: <:durzaghelm:643162669783973943>
pvm drops 2: <:yakahelm:643162695667023907>
pvm drops 2: <:ribsofchaos:643162714557906965>
pvm drops 2: <:statiusbody:643162730827874324>
pvm drops 2: <:godswordshard:643162769520066570>
pvm drops 2: <:sgshilt:643162797940932619>
pvm drops 2: <:zgshilt:643162798095990788>
pvm drops 2: <:bgshilt:643162798112899079>
pvm drops 2: <:agshilt:643162798125482014>
pvm drops 2: <:saramurmur:643162817419149353>
pvm drops 2: <:sarahiss:643162817574207548>
pvm drops 2: <:sarawhisper:643162817603698688>
pvm drops 2: <:acbmh:643162838466035712>
pvm drops 2: <:acboh:643162838709305384>
.
pvm drops 2: <:zamorakess:643162860754829315>
pvm drops 2: <:zarosess:643162860830326824>
pvm drops 2: <:sereness:643162860834390016>
pvm drops 2: <:sliskeess:643162860867813396>
pvm drops 2: <:facelessmask:643162907454210061>
pvm drops 2: <:twistedantler:643162907772846080>
pvm drops 2: <:kalphiteclaw:643162983220117605>
pvm drops 2: <:perfectchitin:643162983543078922>
pvm drops 2: <:kalphiteegg:643163002794672130>
pvm drops 2: <:kqhead:643163003537063946>
pvm drops 2: <:kbdhead:643163046969212946>
pvm drops 2: <:kbdscale:643163047275266094>
pvm drops 2: <:glimmeringscale:643163068846702596>
pvm drops 2: <:qbdscale:643163068892708884>
pvm drops 2: <:nymorabraid:643163423235899402>
pvm drops 2: <:avaryssbraid:643163423680757781>
pvm drops 2: <:firecape:643163634045812737>
pvm drops 2: <:volcanicshard:643163634326962206>
pvm drops 3: <:signet1:643164801685782538>
pvm drops 3: <:signet2:643164813559726115>
pvm drops 3: <:signet3:643164824896929837>
pvm drops 3: <:signet4:643164834283782147>
pvm drops 3: <:signet5:643164845398687744>
pvm drops 3: <:signet6:643164855410360330>
pvm drops 3: <:csignet1:643164866395504671>
pvm drops 3: <:csignet2:643164877707280395>
.
pvm drops 3: <:csignet3:643164886985342996>
pvm drops 3: <:csignet4:643164897345011722>
pvm drops 3: <:csignet5:643164906295787574>
pvm drops 3: <:csignet6:643164916278362127>
pvm drops 3: <:ascgrips:643166338461859850>
pvm drops 3: <:glovespassage:643166351585706060>
pvm drops 3: <:phylactery:643166362361004042>
pvm drops 3: <:soulfragment:643166372993564712>
pvm drops 3: <:pcodex:643166740833894400>
pvm drops 3: <:impercore:643166751067996160>
pvm drops 3: <:praeswand:643166769518739477>
pvm drops 3: <:bloodchest:643166795208851467>
pvm drops 3: <:shadowchest:643166795561172992>
pvm drops 3: <:icechest:643166795586338828>
pvm drops 3: <:smokechest:643166795901042701>
pvm drops 3: <:bloodtendril:643166809973063700>
pvm drops 3: <:telostendril:643166833901568001>
pvm drops 3: <:bloodsoakedfeather:643166859599806464>
pvm drops 3: <:torvabody:643166871285137458>
pvm drops 3: <:masutaspear:643166903220699137>
pvm drops 3: <:fishytreat:643167044887642122>
pvm drops 3: <:royalframe:643168122689290244>
pvm drops 3: <:royalsight:643168122815250445>
pvm drops 3: <:royalstabiliser:643168122815381534>
pvm drops 3: <:royalspring:643168122848673842>
pvm drops 3: <:dbonekit:643168136228634657>
pvm drops 3: <:imbuedbarkshard:643168158504583249>
.
pvm drops 3: <:grim2:643168158613504031>
pvm drops 3: <:grimpage:643168594493964298>
pvm drops 3: <:merethielstaff:643168594494226432>
pvm drops 3: <:purplemushroom:643168594565267466>
pvm drops 3: <:greatercodex:643169137098752001>
pvm drops 3: <:imbuedbladeslice:643169149639589918>
pvm drops 3: <:ancientsummstone:643169166056095780>
pvm drops 3: <:ancientartefact:643169166081130517>
pvm drops 3: <:magicseed:643170746524368927>
pvm drops 3: <:ascendribolt:643170748495691796>
pvm drops 3: <:onyx:643411078763511828>
pvm drops 3: <:onyxbolt:643411078872694804>
pvm drops 3: <:hydrixbolttip:643411126209609739>
pvm drops 3: <:bstaff:643411126234644481>
pvm drops 3: <:hruneplatesalv:643411151081963521>
pvm drops 4 <:lantaseed:643170895543795732>
pvm drops 4 <:dwarfweedseed:643170895577219082>
pvm drops 4 <:torstolseed:643170895879340043>
pvm drops 4 <:ckey:643171300134617100>
pvm drops 4 <:malevenergy:643207275670011908>
pvm drops 4: <:trisk:643215216934518815>
pvm drops 4: <:ancientemblem:643506778453049355>
pvm drops 4: <:sirenicscale:643506778838925313>
pvm drops 4: <:sarawine:643506779124400139>
pvm drops 4: <:necritestonespirit:643506831771303947>
pvm drops 4: <:luminitestonespirit:643506831787819039>
pvm drops 4: <:addystonespirit:643506831909584896>
.
pvm drops 4: <:runestonespirit:643506831947464704>
pvm drops 4: <:coalstonespirit:643506832060710935>
pvm drops 4: <:greendhide:643506911404097568>
pvm drops 4: <:bluedhide:643506923735351306>
pvm drops 4: <:reddhide:643506936968511491>
pvm drops 4: <:blackdhide:643506950016991243>
pvm drops 4: <:royaldhide:643506966186164235>
pvm drops 4: <:dstone:643507025602543638>
pvm drops 4: <:raxarrow:643507040248922130>
pvm drops 4: <:ddarttip:643507083395727401>
pvm drops 4: <:darrowtips:643507099602780200>
pvm drops 4: <:watertalisman:643507123359318026>
pvm drops 4: <:luminous:643507168318062593>
pvm drops 4: <:incand:643507182880686125>
pvm drops 4: <:corruptsigil:643507237985452032>
pvm drops 4: <:dharokbody:643507658267164672>
pvm drops 4: <a:PADORUU:648235418851999758>
pvm drops 4: <:vitalspark:656426807893032963>
pvm drops 4: <:malletops2:690136116900266075>
pvm drops 4: <:bagrada:690136116992671875>
pvm drops 4: <:corbicula2:690136117269364768>
pvm drops 4: <:bagrada2:690136117269626888>
pvm drops 4: <:corbicula:690136117273821280>
pvm drops 4: <:malletops:690136117374484508>
pvm drops 4: <:greenpouch:690848914638766082>
pvm drops 4: <:bluesmallpouch:690848914676383755>
pvm drops 4: <:orangepouch:690848914685034507>
.
pvm drops 4: <:purplesmallpouch:690848914831704086>
pvm drops 4: <:pinksmallpouch:690848914936430632>
pvm drops 4: <:yellowpouch:690848914949144616>
pvm drops 4: <:greensmallpouch:690848914965921792>
pvm drops 4: <:orangesmallpouch:690848914969985034>
pvm drops 4: <:yellowsmallpouch:690848914974310410>
pvm drops 4: <:redpouch:690848915020447745>
pvm drops 4: <:blacksmallpouch:690848915251134464>
pvm drops 4: <:redsmallpouch:690848915372638248>
pvm drops 4: <:divinespiritshield:690976217792249896>
pvm drops 4: <:elysianspiritshield:690976217792250007>
pvm drops 4: <:arcanespiritshield:690976219612708954>
More perks: <:vintagecomps:697405254098092063>
More perks: <:timeworncomps:697405254265864244>
More perks: <:classiccomps:697405254337167401>
More perks: <:historiccomps:697405254676906018>
More perks: <:spiritcape:697405301623619624>
More perks: <:ancienttoolgizmo:697405383513473046>
More perks: <:ancienttoolgizmo2:697405383572193311>
More perks: <:ancientarmourgizmo2:697405383685308547>
More perks: <:ancientweapongizmo2:697405383706411018>
More perks: <:ancientweapongizmo:697405383752548382>
More perks: <:ancientarmourgizmo:697405383769194516>
More perks: <:augdrygoremacemh:697485495684431902>
More perks: <:augdrygorerapieroh:697485495718117536>
More perks: <:heightenedsenses:697808773573771344>
.
More perks: <:conservationofenergy:697808773711921195>
More perks: <:furyofthesmall:697808773917573233>
More perks: <:deathward:697808774068699286>
More perks: <:berserkersfury:697808774106185768>
More perks: <:fontoflife:698225967679930408>
More perks: <:ripperscroll:703581275155464203>
More perks: <:ripperpouch:703581275453128714>
More perks: <:lung4:712073737247260753>
More perks: <:turt4:712073737377284146>
More perks: <:as4:712074245202772009>
More perks: <:ruthless3:712244800572883025>
More perks: <:relentless5:712244800920748092>
More perks: <:ruthless1:712244800924942396>
More perks: <:adrenrenewalflask:736298313980182541>
More perks: <:lunge4:736522494315593759>
More perks: <:maul:736524968174682132>
More perks: <:persistentrage:739965637056659567>
More perks: <:eofor:745279787471470713>
More perks: <:eofspec:746403211908481184>
More perks: <:armourspike:756235792053174332>
More perks: <:accel:756236265472524418>
More perks: <:redbomb:761711981186646096>
.
More perks: <:superiordragonclaw:779048040425324585>
More perks: <:dragondagger:779048040644083733>
More perks: <:dragonmace:779048040753004574>
More perks: <:superiordragonclawoh:779048040761655316>
More perks: <:superiordragondagger:779048040832696330>
More perks: <:dragonclawoh:779048040865726485>
More perks: <:dragonclaw:779048041088024606>
More perks: <:eofgreen:780401412727242773>
More perks: <:eofred:780401412839833601>
More perks: <:eofpink:780401412865523722>
More perks: <:eofyellow:780401412902223892>
More perks: <:eofblue:780401412906680330>
More perks: <:eofblack:780401412915855380>
More perks: <:eofpurple:780401412936040478>
