Cinderbane Gloves <:Cinderbanes:513190158355660812>  `<:Cinderbanes:513190158355660812>`
Amulet of Souls <:aos:513190158359724056>  `<:aos:513190158359724056>`
Blood Tendrils <:BloodTend:513190158431158274> `<:BloodTend:513190158431158274>`
Ascension Crossbow <:ascmh:513190158468775936>  `<:ascmh:513190158468775936>`
Affliction <:Affliction:513190158468907008>  `<:Affliction:513190158468907008>`
Berserk <:Berserk:513190158468907012> `<:Berserk:513190158468907012>`
Asylum Surgeon’s Ring <:asr:513190158472839208> `<:asr:513190158472839208>`
Armadyl Component <:Armadylcomp:513190158477033474> `<:Armadylcomp:513190158477033474>`
Ilujankan Component <:Ilujankancomp:513190158674427906> `<:Ilujankancomp:513190158674427906>`
Emberkeen Boots <:Emberkeen:513190158707720193> `<:Emberkeen:513190158707720193>`
.
Celestial Handwraps <:Celestialhandwraps:513190158716239885> `<:Celestialhandwraps:513190158716239885>`
Devotion <:devo:513190158728953857> `<:devo:513190158728953857>`
Death’s Swiftness <:DeathsSwift:513190158812839936> `<:DeathsSwift:513190158812839936>`
Drygore Longsword <:drygorelongmh:513190158900658180> `<:drygorelongmh:513190158900658180>`
Explosive Component <:Explosivecomp:513190158917566485> `<:Explosivecomp:513190158917566485>`
Desolation <:Desolation:513190159018098713> `<:Desolation:513190159018098713>`
Book of Law <:armabook:513190159051915264> `<:armabook:513190159051915264>`
.
Flarefrost Boots <:Flarefrost:513190159056109588> `<:Flarefrost:513190159056109588>`
Onslaught <:onsl:513190159085207555> `<:onsl:513190159085207555>`
Corruption Blast <:corruptblast:513190159194259467> `<:corruptblast:513190159194259467>`
Seismic Singularity <:sing:513190159261630467> `<:sing:513190159261630467>`
Noxious Staff <:noxstaff:513190159294922753> `<:noxstaff:513190159294922753>`
Noxious Scythe <:noxscythe:513190159341322240> `<:noxscythe:513190159341322240>`
Reaper Necklace (or) <:Reaperor:513190159349448715> `<:Reaperor:513190159349448715>`
.
Off-hand Ascension Crossbow <:ascoh:513190159362031631> `<:ascoh:513190159362031631>`
Razorback Gauntlets <:Razorback:513190159366488065> `<:Razorback:513190159366488065>`
Hailfire Boots <:Hailfire:513190159366488101> `<:Hailfire:513190159366488101>`
Reaper Necklace Ornament Kit <:Reaper:513190159412494367> `<:Reaper:513190159412494367>`
Malevolent Kiteshield <:malevkite:513190159412625411> `<:malevkite:513190159412625411>`
Malevolence <:Malevolence:513190159416557573> `<:Malevolence:513190159416557573>`
Noxious Longbow <:noxbow:513190159425208342> `<:noxbow:513190159425208342>`
Deathtouched Brace <:DTB:513190159429271562> `<:DTB:513190159429271562>`
Gown of Subjugation <:Subjugation:513190159429402664> `<:Subjugation:513190159429402664>`
Nightmare Gauntlets <:NMG:513190159441723392> `<:NMG:513190159441723392>`
Reprisal <:Reprisal:513190159462694912> `<:Reprisal:513190159462694912>`
Ring of death <:RoD:513190159462825984> `<:RoD:513190159462825984>`
Scrimshaw of Cruelty <:Cruelty:513190159546712074> `<:Cruelty:513190159546712074>`
.
Imperium Core <:Core:625304432581672961> `<:Core:625304432581672961>`
Blightbound Crossbow <:bbc:626714879218155521> `<:bbc:626714879218155521>`
Off-hand Blightbound Crossbow <:bbcoh:626714879230738434> `<:bbcoh:626714879230738434>`
Trimmed Completionist Cape <:compcapet:643413605139873802> `<:compcapet:643413605139873802>`
Berserker Aura <:berserker:643505116347105290> `<:berserker:643505116347105290>`
Maniacal Aura <:mani:643505153709965322> `<:mani:643505153709965322>`
Reckless Aura <:reckless:643505179378974748> `<:reckless:643505179378974748>`
Totem of Intimidation <:intimidationtotem:643507594794631198> `<:intimidationtotem:643507594794631198>`
Totem of Summoning <:summtotem:643507594811539499> `<:summtotem:643507594811539499>`
Totem of Auras <:auratotem:643507594811670538> `<:auratotem:643507594811670538>`
Yakamaru’s Helmet <:yakahelm2:725230791260504144> `<:yakahelm2:725230791260504144>`
Slayer Helmet <:slayerhelm:798285340460449792> `<:slayerhelm:798285340460449792>`
Royal Crossbow <:royalcrossbow:798285340439871558> `<:royalcrossbow:798285340439871558>`
Pack Mammoth Pouch <:Mammoth:513195712146702337> `<:Mammoth:513195712146702337>`
Ice Nihil Pouch <:IceNihil:513195712163348506> `<:IceNihil:513195712163348506>`
Pack Yak Pouch <:Yak:513195712201228289> `<:Yak:513195712201228289>`
.
Steel of Legends Scroll <:TitanScroll:513195712209485854> `<:TitanScroll:513195712209485854>`
War Tortoise Pouch <:Tortoise:513195712222068737> `<:Tortoise:513195712222068737>`
Spirit Terrorbird Pouch <:Terrorbird:513195712243171358> `<:Terrorbird:513195712243171358>`
Steel Titan Pouch <:Titan:513195724738002944> `<:Titan:513195724738002944>`
Enhanced Excalibur <:EnhancedExcalibur:513200949016264727> `<:EnhancedExcalibur:513200949016264727>`
Tuskas Wrath <:Tuskas:513201065513058306> `<:Tuskas:513201065513058306>`
Ring of Vigor <:RoV:513201065877831680> `<:RoV:513201065877831680>`
Sacrifice <:Sacrifice:513201065907322880> `<:Sacrifice:513201065907322880>`
Scrimshaw of Vampyrism <:VampScrim:513201294262009874> `<:VampScrim:513201294262009874>`
Guthix Staff <:gstaff:513203008608141314> `<:gstaff:513203008608141314>`
Noxious Component <:Noxiouscomp:513203842473525248> <:Noxiouscomp:513203842473525248>
Ascension Grips <:Grips:513204675881992205> `<:Grips:513204675881992205>`
Death Lotus Chestplate <:DeathLotus:513204675948838922> `<:DeathLotus:513204675948838922>`
.
Anima Core Body of Sliske <:SliskeBody:513204700980576266> `<:SliskeBody:513204700980576266>`
Clockwork Component <:Clockworkcomp:513206171549696000> `<:Clockworkcomp:513206171549696000>`
Khopesh of Elidinis <:khopeshoh:513206794752098327> `<:khopeshoh:513206794752098327>`
Khopesh of Tumeken <:khopeshmh:513206794844110858> `<:khopeshmh:513206794844110858>`
Blank Emoji <:literallynothing:513208026526908427> `<:literallynothing:513208026526908427>`
Mallory <:Mallory:513212580148543489> `<:Mallory:513212580148543489>`
Queen Black Dragon <:qbd:513212948194394113> `<:qbd:513212948194394113>`
Har Aken <:HarAken:513212948781596682> `<:HarAken:513212948781596682>`
Dagannoth Supreme <:SupremeDagganoth:513212948798504980> `<:SupremeDagganoth:513212948798504980>`
Telos <:Telos:513212949033123840> `<:Telos:513212949033123840>`
Vindicta <:Vindicta:513212949385445376> `<:Vindicta:513212949385445376>`
Kalphite Queen <:KalphiteQueen:513212971024121895> `<:KalphiteQueen:513212971024121895>`
Kalphite King <:KalphiteKing:513212971409866765> `<:KalphiteKing:513212971409866765>`
Twin Furies (Avaryss) <:TwinFury:513212995892019211> `<:TwinFury:513212995892019211>`
Kree’Arra <:KreeArra:513212996353261568> `<:KreeArra:513212996353261568>`
Commander Zilyana <:CommanderZilyana:513212996437409793> `<:CommanderZilyana:513212996437409793>`
.
Corporeal Beast <:CorporealBeast:513212996726685749> `<:CorporealBeast:513212996726685749>`
Beastmaster Durzag <:BeastmasterDurzag:513212996948983809> `<:BeastmasterDurzag:513212996948983809>`
General Graardor <:Graardor:513212997598969856> `<:Graardor:513212997598969856>`
Gregorovic <:Gregorovic:513212998274383914> `<:Gregorovic:513212998274383914>`
King Black Dragon <:KBD:513213018054852648> `<:KBD:513213018054852648>`
K’ril Tsutsaroth <:KrilTsutsaroth:513213018352386058> `<:KrilTsutsaroth:513213018352386058>`
Legiones <:Legion:513213018444922900> `<:Legion:513213018444922900>`
Araxxi <:Araxxi:513213019543699466> `<:Araxxi:513213019543699466>`
Helwyr <:Helwyr:513213019635843100> `<:Helwyr:513213019635843100>`
Strykebow <:strykebow:643109318845267988> `<:strykebow:643109318845267988>`
Kalphite Defender <:kalphitedefender:643151141382651907> `<:kalphitedefender:643151141382651907>`
Magister <:magister:643788569579618304> `<:magister:643788569579618304>`
Ironman <:iron:764086050959392778> `<:iron:764086050959392778>`
Black Stone Arrows <:blackstonearrow:785031580149743617> `<:blackstonearrow:785031580149743617>`
Bolas <:bolas:785031580493807616> `<:bolas:785031580493807616>`
Divert <:divert:787904334377648130> `<:divert:787904334377648130>`
Greater Chain <:gchain:787904334495088672> `<:gchain:787904334495088672>`
Greater Ricochet <:grico:787904334812807238> `<:grico:787904334812807238>`
Nex <:Nex:513213159071547395> `<:Nex:513213159071547395>`
Giant Mole <:GiantMole:513213159180337152> `<:GiantMole:513213159180337152>`
Twin Furies (Nymora) <:TwinFury:513213159209828373> `<:TwinFury:513213159209828373>`
.
Bond <:Bond:513213538463121408> `<:Bond:513213538463121408>`
Natural Instinct <:NaturalInstinct:513213538496675850> `<:NaturalInstinct:513213538496675850>`
Farming <:Farming:513213693790519307> `<:Farming:513213693790519307>`
Hazelmere’s Signet Ring <:HSR:513213693983588362> `<:HSR:513213693983588362>`
Second-Age Range Top <:2A_Range_Top:513213829015011338> `<:2A_Range_Top:513213829015011338>`
Barrows (Dharok) <:Dharokhead:513222840162582541> `<:Dharokhead:513222840162582541>`
Dagannoth Rex <:DagannothRex:513222840351195147> `<:DagannothRex:513222840351195147>`
Chaos Elemental <:ChaosElemental:513222840414109706> `<:ChaosElemental:513222840414109706>`
TzTok Jad <:TzTokJad:513222840955174933> `<:TzTokJad:513222840955174933>`
Spider Leg <:Spiderleg:513224678807044096> `<:Spiderleg:513224678807044096>`
Treasure Hunter <:TreasureHunter:513225181783654413> `<:TreasureHunter:513225181783654413>`
Rise of the Six (Guthan) <:Guthan:513226730002055169> `<:Guthan:513226730002055169>`
Reeves <:Reeves:513226730111238145> `<:Reeves:513226730111238145>`
Pernix Cowl <:PernixCowl:517417560434540545> `<:PernixCowl:517417560434540545>`
Dormant Seren Godbow <:DormantSGB:517418300481863681> `<:DormantSGB:517418300481863681>`
Dormant Zaros Godsword <:DormantZGS:517418300548972554> `<:DormantZGS:517418300548972554>`
Dormant Staff of Sliske <:DormantSOS:517418300578201600> `<:DormantSOS:517418300578201600>`
Reprisal Ability Codex <:Reprisalcodex:517418828540542977> `<:Reprisalcodex:517418828540542977>`
Spirit Weed Incense Sticks <:SpiritSticks:565726489136463894> `<:SpiritSticks:565726489136463894>`
Dragonstone Bakriminel Bolts (e) <:DragonstoneBakri:565726489144852511> `<:DragonstoneBakri:565726489144852511>`
Kwuarm Incense Sticks <:KwuarmSticks:565726489341984779> `<:KwuarmSticks:565726489341984779>`
Onyx Bakriminel Bolts (e) <:OnyxBakri:565726489362956308> `<:OnyxBakri:565726489362956308>`
Sailfish <:Sailfish:565726489363087360> `<:Sailfish:565726489363087360>`
Saradomin Brew <:Brew:565726489400573962> `<:Brew:565726489400573962>`
Lantadyme Incense Sticks <:LantaSticks:565726489404899368> `<:LantaSticks:565726489404899368>`
.
Ruby Bakriminel Bolts (e) <:RubyBakri:565726489413287956> `<:RubyBakri:565726489413287956>`
Summoning Flask <:SummFlask:565726489438322688> `<:SummFlask:565726489438322688>`
Spellbook Swap (Lunar) <:SBSLunars:565726489467682816> `<:SBSLunars:565726489467682816>`
Spellbook Swap (Standard) <:SBSStandards:565726489526534154> `<:SBSStandards:565726489526534154>`
Luck of the Dwarves <:LotD:566453486913323042> `<:LotD:566453486913323042>`
Shadow Barrage <:ShadowBarrage:567727956567261184> `<:ShadowBarrage:567727956567261184>`
Smoke Barrage <:SmokeBarrage:567727956588363786> `<:SmokeBarrage:567727956588363786>`
Heal Other <:HealOther:567727985851891715> `<:HealOther:567727985851891715>`
Enfeeble <:Enfeeble:567727986409734145> `<:Enfeeble:567727986409734145>`
Entangle <:ent:567727987274022924> `<:ent:567727987274022924>`
Stagger <:Stagger:567727997545611277> `<:Stagger:567727997545611277>`
Death <:death:641341976960172043> `<:death:641341976960172043>`
Rise of the Six (Karil) <:karil:641696573272621086> `<:karil:641696573272621086>`
Ancient Repriser <:ancientrepriser:643150658891153428> `<:ancientrepriser:643150658891153428>`
Loyalty Points <:loyaltypoint:704657054987452447> `<:loyaltypoint:704657054987452447>`
Reaper Points <:Reaperpoints:704657943194501140> `<:Reaperpoints:704657943194501140>`
.
Marks of War <:MarksofWar:704701746869567551> `<:MarksofWar:704701746869567551>`
Dungeoneering Tokens <:dungtoken:762960358930907156> `<:dungtoken:762960358930907156>`
Essence of Finality <:eof:787526151978614824> `<:eof:787526151978614824>`
Raksha <:raksha:789813907706478603> `<:raksha:789813907706478603>`
Barge <:barge:535532853916860437> `<:barge:535532853916860437>`
Assault <:assault:535532853979512842> `<:assault:535532853979512842>`
Berserk <:zerk:535532854004678657> `<:zerk:535532854004678657>`
Bladed Dive <:bd:535532854281764884> `<:bd:535532854281764884>`
Backhand <:backhand:535532854302605333> `<:backhand:535532854302605333>`
Blood Tendrils <:bloodtendrils:535532854327640064> `<:bloodtendrils:535532854327640064>`
Balanced Strike <:balancedstrike:535532854336290826> `<:balancedstrike:535532854336290826>`
Assault <:assault:535532855191928842> `<:assault:535532855191928842>`
Cleave <:cleave:535532878616985610> `<:cleave:535532878616985610>`
Hurricane <:cane:535532878969438210> `<:cane:535532878969438210>`
Pulverise <:pulverise:535532879053062146> `<:pulverise:535532879053062146>`
Kick <:kick:535532879132885025> `<:kick:535532879132885025>`
.
Slaughter <:slaughter:535532879237873666> `<:slaughter:535532879237873666>`
Greater Barge <:gbarge:535532879250456578> `<:gbarge:535532879250456578>`
Frenzy <:frenzy:535532879279554581> `<:frenzy:535532879279554581>`
Greater Flurry <:gflurry:535532879283879977> `<:gflurry:535532879283879977>`
Havoc <:havoc:535532879300526080> `<:havoc:535532879300526080>`
Decimate <:deci:535532879325822986> `<:deci:535532879325822986>`
Destroy <:destroy:535532879330148352> `<:destroy:535532879330148352>`
Overpower <:overpower:535532879334080517> `<:overpower:535532879334080517>`
Greater Flurry <:gfury:535532879334080527> `<:gfury:535532879334080527>`
Forceful Backhand <:fbackhand:535532879346794516> `<:fbackhand:535532879346794516>`
Meteor Strike <:meteorstrike:535532879359377439> `<:meteorstrike:535532879359377439>`
Dismember <:dismember:535532879376023572> `<:dismember:535532879376023572>`
Massacre <:massacre:535532879384543253> `<:massacre:535532879384543253>`
Punish <:punish:535532879439069184> `<:punish:535532879439069184>`
Quake <:quake:535532879506309150> `<:quake:535532879506309150>`
.
Fury <:fury:535532879510372352> `<:fury:535532879510372352>`
Stomp <:stomp:535532879552315412> `<:stomp:535532879552315412>`
Sever <:sever:535532879577612298> `<:sever:535532879577612298>`
Slice <:slice:535532879594258432> `<:slice:535532879594258432>`
Smash <:smash:535532879820619786> `<:smash:535532879820619786>`
Impact <:impact:535533809655873556> `<:impact:535533809655873556>`
Omnipower <:omni:535533809664262179> `<:omni:535533809664262179>`
Wrack <:wrack:535533809823645697> `<:wrack:535533809823645697>`
Sonic Wave <:sonic:535533809924571136> `<:sonic:535533809924571136>`
Shock <:shock:535533809932697610> `<:shock:535533809932697610>`
Wild Magic <:wm:535533809978966037> `<:wm:535533809978966037>`
Tsunami <:tsunami:535533809995874304> `<:tsunami:535533809995874304>`
Surge <:surge:535533810004262912> `<:surge:535533810004262912>`
Metamorphosis <:meta:535533811304497183> `<:meta:535533811304497183>`
Chain <:chain:535533833056026624> `<:chain:535533833056026624>`
Asphyxiate <:asphyx:535533833072672778> `<:asphyx:535533833072672778>`
.
Combust <:comb:535533833098100745> `<:comb:535533833098100745`
Concentrated Blast <:conc:535533833106489365> `<:conc:535533833106489365>`
Deep Impact <:deep:535533833139912724> `<:deep:535533833139912724>`
Horror <:horror:535533833261547520> `<:horror:535533833261547520>`
Detonate <:deto:535533833358016512> `<:deto:535533833358016512>`
Dragon Breath <:dbreath:535533833391702017> `<:dbreath:535533833391702017>`
Snap Shot <:snap:535534127131394088> `<:snap:535534127131394088>`
Natural Instinct <:nat:535541258131865633> `<:nat:535541258131865633>`
Freedom <:freedom:535541258240786434> `<:freedom:535541258240786434>`
Snipe <:snipe:535541258425204770> `<:snipe:535541258425204770>`
Incendiary Shot <:incend:535541258429661215> `<:incend:535541258429661215>`
Piercing Shot <:piercing:535541258538450944> `<:piercing:535541258538450944>`
Immortality <:immort:535541258538582017> `<:immort:535541258538582017>`
Preparation <:prep:535541258546970624> `<:prep:535541258546970624>`
Demoralise <:demoralise:535541258559553546> `<:demoralise:535541258559553546>`
Unload <:unload:535541258664411169> `<:unload:535541258664411169>`
.
Reflect <:reflect:535541258786177064> `<:reflect:535541258786177064>`
Escape <:escape:535541258832052231> `<:escape:535541258832052231>`
Resonance <:res:535541258844635148> `<:res:535541258844635148>`
Rejuvinate <:rejuvenate:535541258873995284> `<:rejuvenate:535541258873995284>`
Death's Swiftness <:ds:535541258924326912> `<:ds:535541258924326912>`
Greater Dazing Shot <:mds:535541259033378827> `<:mds:535541259033378827>`
Needle Strike <:needle:535541259108876293> `<:needle:535541259108876293>`
Salt the Wound <:stw:535541259109138463> `<:stw:535541259109138463>`
Rout <:rout:535541259268521994> `<:rout:535541259268521994>`
Provoke <:voke:535541259465392143> ` <:voke:535541259465392143>`
Ricochet <:ricochet:535541259566186521> `<:ricochet:535541259566186521>`
Revenge <:revenge:535541259645878302> `<:revenge:535541259645878302>`
Rapid Fire <:rapid:535541270521708566> `<:rapid:535541270521708566>`
Fragmentation Shot <:frag:535541273755385885> `<:frag:535541273755385885>`
Tight Bindings <:tight:535541275957657600> `<:tight:535541275957657600>`
.
Debilitate <:debil:535541278264393729> `<:debil:535541278264393729>`
Corruption Shot <:corruptshot:535541306294796299> `<:corruptshot:535541306294796299>`
Barricade <:cade:535541306353778689> `<:cade:535541306353778689>`
Bombard <:bombard:535541306391265284> `<:bombard:535541306391265284>`
Anticipate <:anti:535541306475151390> `<:anti:535541306475151390>`
Bash <:bash:535541306546716692> `<:bash:535541306546716692>`
Binding Shot <:bindingshot:535541306563231790> `<:bindingshot:535541306563231790>`
Dazing Shot <:dazing:535541307142307860> `<:dazing:535541307142307860>`
Deadshot <:deadshot:535541307666595870> `<:deadshot:535541307666595870>`
Ice Blitz <:iceblitz:535613865912696883> `<:iceblitz:535613865912696883>`
Disruption Shield <:disrupt:535614336207552523> `<:disrupt:535614336207552523>`
Blood Blitz <:bloodblitz:535616247807868938> `<:bloodblitz:535616247807868938>`
Trimmed Masterwork Platebody <:tmwbody:536966366272552960> `<:tmwbody:536966366272552960>`
Sailfish Soup <:sailfishsoup:537336701933060106> `<:sailfishsoup:537336701933060106>`
Dreadnip <:nip:537336877900890135> `<:nip:537336877900890135>`
Blood Barrage <:bloodbarrage:537338981747261446> `<:bloodbarrage:537338981747261446>`
Ice Barrage <:icebarrage:537340400185245701> `<:icebarrage:537340400185245701>`
Special Attack <:spec:537340400273195028> `<:spec:537340400273195028>`
Fortitude <:fortitude:537341748180025365> ` <:fortitude:537341748180025365>`
Shield Dome <:sd:537341954392850442> `<:sd:537341954392850442>`
Enhanced Replenishment Potion <:enhreplen:634350450887622656> `<:enhreplen:634350450887622656>`
.
Replenishment Potion <:replen:634350514406162436> `<:replen:634350514406162436>`
Super Restore <:restore:642708657825644554> `<:restore:642708657825644554>`
Super Saradomin Brew <:supersara:642708771344482314> `<:supersara:642708771344482314>`
Shadow Tendrils <:shadowtend:642713547142332416> `<:shadowtend:642713547142332416>`
.
Vulnerability <:Vuln:537349530551582720> `<:Vuln:537349530551582720>`
Air Surge <:AirSurge:543465115870035999> `<:AirSurge:543465115870035999>`
Fire Surge <:FireSurge:543465116092334083> `<:FireSurge:543465116092334083>`
Intercept <:Cept:543478434509357098> `<:Cept:543478434509357098>`
Vengeance <:Veng:543478434953822208> `<:Veng:543478434953822208>`
Spellbook Swap <:SBS:543875425055670275> `<:SBS:543875425055670275>`
Deflect Magic <:DeflectMage:544195487926845462> `<:DeflectMage:544195487926845462>`
Deflect Missiles <:DeflectRange:544195488317046812> ` <:DeflectRange:544195488317046812>`
Deflect Melee <:DeflectMelee:544195488447201300> `<:DeflectMelee:544195488447201300>`
Reaper Necklace (or) <:reaperor:544200033390690335> `<:reaperor:544200033390690335>`
Amulet of Souls (or) <:aosor:544200033847869443> `<:aosor:544200033847869443>`
Super Prayer Renewal Potion <:SuperPrayerRenewal:547603714681339915> `<:SuperPrayerRenewal:547603714681339915>`
Hydrix Bakriminel Bolts (e) <:HydrixBakri:550834403136503822> `<:HydrixBakri:550834403136503822>`
Elite Tectonic Robe Top <:elitetectbody:552955120707698699> ` <:elitetectbody:552955120707698699>`
Transfigure <:Transfigure:553050196523876354> `<:Transfigure:553050196523876354>`
.
Incite <:Incite:553050196725071893> `<:Incite:553050196725071893>`
Guthix Blessing <:GuthixsBlessing:553050196767145995> `<:GuthixsBlessing:553050196767145995>`
Ice Asylum <:IceAsylum:553050196817215491> `<:IceAsylum:553050196817215491>`
Siphon <:Siphon:553050198012854275> `<:Siphon:553050198012854275>`
Replenishment Potion <:replenpot:641337470491033600> `<:replenpot:641337470491033600>`
Supreme Overload <:supremeovl:641337551365472276> `<:supremeovl:641337551365472276>`
Excalibur <:excal:641337999170207763> `<:supremeovl:641337551365472276>`
Statius's Warhammer <:swh:641670143197446182> `<:swh:641670143197446182>`
Mobile <:mob:689501908628799488> `<:mob:689501908628799488>`
Planted Feet <:pf:689501925770919981> `<:pf:689501925770919981>`
Equilibrium2 <:eq2:689502258424971564> `<:eq2:689502258424971564>`
Aftershock1 <:as1:689502339891331093> `<:as1:689502339891331093>`
Biting3 <:b3:689502516874051590> `<:b3:689502516874051590>`
Crystal Shield1 <:cs1:689502571890737219> `<:cs1:689502571890737219>`
Undead Slayer (perk) <:undeadslayerperk:689502804720615441> `<:undeadslayerperk:689502804720615441>`
Demon Slayer (perk) <:demonslayerperk:689502842653900818> `<:demonslayerperk:689502842653900818>`
Dragon Slayer (perk) <:dragonslayerperk:689502927731163170> `<:dragonslayerperk:689502927731163170>`
Devoted2 <:dev2:689503041996587073> `<:dev2:689503041996587073>`
Devoted3 <:dev3:689503042265022495> `<:dev3:689503042265022495>`
Genocidal <:genocidal:689503091539705870> `<:genocidal:689503091539705870>`
Strength Cape <:strcape:689503815296352308> `<:strcape:689503815296352308>`
.
Invigorating3 <:invig3:689851226426572848> `<:invig3:689851226426572848`
Invigorating1 <:invig1:689851226741145617> `<:invig1:689851226741145617>`
Enhanced Devoted4 <:enhdev4:712073087507628035> `<:enhdev4:712073087507628035>`
Crackling4 <:crack4:712073087662686249> `<:crack4:712073087662686249>`
Devoted4 <:dev4:712073087713280033> `<:dev4:712073087713280033>`
Biting4 <:biting4:712073087809617931> `<:biting4:712073087809617931>`
Invigorating4 <:invig4:712073087859949570> `<:invig4:712073087859949570>`
Clear Headed4 <:ch4:712073087864012840> `<:ch4:712073087864012840>`
Impatient4 <:imp4:712073088204013640> `<:imp4:712073088204013640>`
Flanking4 <:flank4:712073088296157185> `<:flank4:712073088296157185>`
Equilibrium4 <:eq4:712073088589627505> `<:eq4:712073088589627505>`
Precise6 <:p6:712073088769982475> `<:p6:712073088769982475>`
Antitheism <:antitheism:787523880281047040> `<:antitheism:787523880281047040>`
Astral Rune <:Astralrune:536252658961481769> `<:Astralrune:536252658961481769>`
Blood Rune <:Bloodrune:536252658970001409> `<:Bloodrune:536252658970001409>`
Air Rune <:Airrune:536252658986647589> `<:Airrune:536252658986647589>`
Body Rune <:Bodyrune:536252659301089280> `<:Bodyrune:536252659301089280>
Chaos Rune <:Chaosrune:536252659422855188> `<:Chaosrune:536252659422855188>`
Death Rune <:Deathrune:536252659586433024> `<:Deathrune:536252659586433024>`
Cosmic Rune <:Cosmicrune:536252659615924258> `<:Cosmicrune:536252659615924258>`
Dust Rune <:Dustrune:536252659670188042> `<:Dustrune:536252659670188042>`
Mind Rune <:Mindrune:536252659783696387> `<:Mindrune:536252659783696387>`
Earth Rune <:Earthrune:536252659808731137> `<:Earthrune:536252659808731137>`
Fire Rune <:Firerune:536252659850674186> `<:Firerune:536252659850674186>`
Lava Rune <:Lavarune:536252659938885633> `<:Lavarune:536252659938885633>`
Water Rune <:Waterrune:536252660165115905> `<:Waterrune:536252660165115905>`
Mist Rune <:Mistrune:536252660244807720> `<:Mistrune:536252660244807720>`
.
Nature Rune <:Naturerune:536252660270104591> `<:Naturerune:536252660270104591>`
Mud Rune <:Mudrune:536252660286881832> `<:Mudrune:536252660286881832>`
Smoke Rune <:Smokerune:536252660299333632> `<:Smokerune:536252660299333632>`
Soul Rune <:Soulrune:536252660333019136> `<:Soulrune:536252660333019136>`
Steam Rune <:Steamrune:536252660370898954> `<:Steamrune:536252660370898954>`
Law Rune <:Lawrune:536252661406760970> `<:Lawrune:536252661406760970>`
Soul Ornament Kit <:Soul_ornament_kit:536255795021742095> `<:Soul_ornament_kit:536255795021742095>`
Storm Shard <:StormShards:536256663641128971> `<:StormShards:536256663641128971>`
Shatter <:Shatter:536256673904328704> `<:Shatter:536256673904328704>`
Smoke Tendrils <:Smoke_Tendrils:536257336130404372> `<:Smoke_Tendrils:536257336130404372>`
Overload Salve <:salve:536257870178549781> `<:salve:536257870178549781>`
Vengeful Kiteshield <:vengeful_kiteshield:536258767344500746> `<:vengeful_kiteshield:536258767344500746>`
Merciless Kiteshield <:Merciless_kiteshield:536258779730411531> `<:Merciless_kiteshield:536258779730411531>`
Vesta's Longsword <:vls:841409238717956125> `<:vls:841409238717956125>`
Stone of Jas <:jas:662032366667300875> `<:jas:662032366667300875>`
Expensive Spices <:spices:662038182807732255> `<:spices:662038182807732255>`
Dominion Mine <:dommine:662249620579155968> `<:dommine:662249620579155968>`
Elite Ranger Boots <:eliterangerboots:678156407668867082> `<:eliterangerboots:678156407668867082>`
Nightmare Gauntlets <:nightmaregauntlets:679628668120727571> `<:nightmaregauntlets:679628668120727571>`
Attack <:Attack:689509250472476758> `<:Attack:689509250472476758>`
Strength <:Strength:689509250879324165> `<:Strength:689509250879324165>`
Constitution <:Constitution:689509250887712902> `<:Constitution:689509250887712902>`
Invention <:Invention:689509250946695292> `<:Invention:689509250946695292>`
Defence <:Defence:689509250979987525> `<:Defence:689509250979987525>`
Weapon Poison +++ <:weppoison:689525476158472288> `<:weppoison:689525476158472288>`
Great Gunkan <:greatgunkan:689528927928188963> `<:greatgunkan:689528927928188963>`
Blue Blubber Jellyfish <:blueblubber:689530593742291033> `<:blueblubber:689530593742291033>`
Ogre Flask (Thermal) <:thermalflask:689530593796423724> `<:thermalflask:689530593796423724>`
Guthix Rest <:grest:689530593901412578> `<:grest:689530593901412578>`
Rocktail Soup <:rocktailsoup:689530594412986389> `<:rocktailsoup:689530594412986389>`
Holy Overload <:holyovl:689551388463595590> `<:holyovl:689551388463595590>`
Aggroverload <:aggrovl:689551388576972805> `<:aggrovl:689551388576972805>`
.
Herblore <:Herblore:689554435583508558> `<:Herblore:689554435583508558>`
Overload <:ovl:689554436179361864> `<:ovl:689554436179361864>`
Masterwork Spear of Annihilation <:mwspear:694566917456789554> `<:mwspear:694566917456789554>`
Inquisitor Staff <:inquisitorstaff:694566917553520680> `<:inquisitorstaff:694566917553520680>`
Pernix Body <:Pernixbody:568260771159736350> `<:Pernixbody:568260771159736350>`
Erethdor's Grimoire <:grim:568262896375824385> `<:grim:568262896375824385>`
Kalphite Rebounder <:kalphiterebounder:643846849223983125> `<:kalphiterebounder:643846849223983125>`
Kalphite Repriser <:kalphiterepriser:643846849362657280> `<:kalphiterepriser:643846849362657280>`
Wand of the Cywir Elders <:augcywir:643846874444595200> `<:augcywir:643846874444595200>`
Ancient Defender <:ancientdefender:643846874498990120> `<:ancientdefender:643846874498990120>`
Shadow Glaive <:augglaive:643846875681783824> `<:augglaive:643846875681783824>`
Elite Sirenic Chaps <:elitesireniclegs:643846897525850165> `<:elitesireniclegs:643846897525850165>`
Elite Sirenic Hauberk <:elitesirenicbody:643846908305211413> `<:elitesirenicbody:643846908305211413>`
Elite Sirenic Mask <:elitesirenicmask:643846921944956929> `<:elitesirenicmask:643846921944956929>`
Sirenic Chaps <:sireniclegs:643846938537623564> `<:sireniclegs:643846938537623564>`
Sirenic Hauberk <:sirenicbody:643846948570267648> `<:sirenicbody:643846948570267648>`
Sirenic Mask <:sirenicmask:643846959454617610> `<:sirenicmask:643846959454617610>`
Malevolent Greaves <:malevlegs:643846985513828400> `<:malevlegs:643846985513828400>`
Malevolent Cuirass <:malevbody:643846996842512405> `<:malevbody:643846996842512405>`
Malevolent Helm <:malevhelm:643847008066469908> `<:malevhelm:643847008066469908>`
Masterwork Boots <:masterworkboots:643847030824894477> `<:masterworkboots:643847030824894477>`
Masterwork Platelegs <:masterworklegs:643847042170355736> `<:masterworklegs:643847042170355736>`
Masterwork Platebody <:masterworkbody:643847056527458324> `<:masterworkbody:643847056527458324>`
Masterwork Helm <:masterworkhelm:643847068103737354> `<:masterworkhelm:643847068103737354>`
Trimmed Masterwork Boots <:tmwboots:643847084147081235> `<:tmwboots:643847084147081235>`
Trimmed Masterwork Gloves <:tmwgloves:643847095375364097> `<:tmwgloves:643847095375364097>`
Trimmed Masterwork Platelegs <:tmwlegs:643847107186524200> `<:tmwlegs:643847107186524200>`
Trimmed Masterwork Platebody <:tmwbody:643847118196441088> `<:tmwbody:643847118196441088>`
Trimmed Masterwork Helm <:tmwhelm:643847130619969562> `<:tmwhelm:643847130619969562>`
Decimation <:decimation:643848618477879328> `<:decimation:643848618477879328>`
Dark Bow <:dbow:643848618553507843> `<:dbow:643848618553507843>`
Tectonic Robe Bottom <:tectlegs:643849257962438656> `<:tectlegs:643849257962438656>`
.
Tectonic Robe Top <:tectbody:643849268804714506> `<:tectbody:643849268804714506>`
Tectonic Mask <:tectmask:643849283199696917> `<:tectmask:643849283199696917`
Vulnerability Bomb <:vulnbomb:655341074235129858> `<:vulnbomb:655341074235129858>`
Sticky Bomb <:stickybomb:655341074306301964> `<:stickybomb:655341074306301964>`
Poison Bomb <:poisonbomb:655341074591645707> `<:poisonbomb:655341074591645707>`
Enhanced Luck Potion <:luckpotion:656426717295935500> `<:luckpotion:656426717295935500>`
Adrenaline Urn <:adrenurn:656426717413507074> `<:adrenurn:656426717413507074>`
Ancient Elven Ritual Shard <:ancientshard:656426717505650708> `<:ancientshard:656426717505650708>`
Off-hand Drygore Mace <:maceoh:656785061059756032> `<:maceoh:656785061059756032>`
Off-hand Drygore Rapier <:rapieroh:656785061072338954> `<:rapieroh:656785061072338954>`
Augmented Seismic Singularity <:augseissing:656785077883109407> `<:augseissing:656785077883109407>`
Virtus Book <:vbook:656785078160195615> `<:vbook:656785078160195615>`
Dragon Rider Amulet <:drider:656785090994503700> `<:drider:656785090994503700>`
Rune Pouch (Purple) <:purppouch:656786565149884427> `<:purppouch:656786565149884427>`
Rune Pouch (Black) <:blackpouch:656786565359599626> `<:blackpouch:656786565359599626>`
Rune Pouch (Pink) <:pinkpouch:656786565397348361> `<:pinkpouch:656786565397348361>`
Rune Pouch (Blue) <:bluepouch:656786565527502858> `<:bluepouch:656786565527502858>`
Calorie Bomb <:caloriebomb:656790558177755169> `<:caloriebomb:656790558177755169>`
Combat Dummy MKII <:dummy:656844963522281473> `<:dummy:656844963522281473>`
Tirannwn Quiver 4 <:quiver:656863806080811038> `<:quiver:656863806080811038>`
Borrowed Power <:borrowedpower:657248051190300682> `<:borrowedpower:657248051190300682>`
Dark Form <:darkform:659122103269982228> `<:darkform:659122103269982228>`
Death Lotus Hood <:Death_Lotus_hood:556582802670485505> `<:Death_Lotus_hood:556582802670485505>`
Elder Rune Full Helm +5 <:Elderrunehelm5:556582802678743040> `<:Elderrunehelm5:556582802678743040>`
Elite Tectonic Mask <:elitetectmask:556582803014418432> `<:elitetectmask:556582803014418432>`
Armadyl Helmet <:Armadyl_helmet:556582831527034919> `<:Armadyl_helmet:556582831527034919>`
.
Tetsu Helm <:Tetsu_helm:556583076029792256> `<:Tetsu_helm:556583076029792256>`
Seasinger's Hood <:Seasingers_hood:556583076050763776> `<:Seasingers_hood:556583076050763776>`
Elite Robin Hood Tunic <:EliteRobinHoodTop:556585903489810454> `<:EliteRobinHoodTop:556585903489810454>`
Superior Morrigans Leather Body <:SuperiorMorrigansBody:556586036885717012> `<:SuperiorMorrigansBody:556586036885717012>`
Superior Statius's Platebody <:SuperiorStatiussBody:556586036923203584> `<:SuperiorStatiussBody:55658603692320358`4>`
Superior Vesta's Chainbody <:SuperiorVestasBody:556586037149958175> `<:SuperiorVestasBody:556586037149958175>`
Superior Zuriel's Robe Top <:SuperiorZurielstop:556586037216804864> `<:SuperiorZurielstop:556586037216804864>`
Tetsu Body <:TetsuBody:556586038911565824> `<:TetsuBody:556586038911565824>`
Virtus Robe Top <:VirtusTop:556586038936600603> `<:VirtusTop:556586038936600603>`
Torva Platebody <:TorvaPlatebody:556586038974480424> `<:TorvaPlatebody:556586038974480424>`
Anima Core Helm of Zamorak <:animahelmzam:643120081446109203> `<:animahelmzam:643120081446109203>`
Anima Core Helm of Seren <:animahelmseren:643120081764745279> `<:animahelmseren:643120081764745279>`
Anima Core Helm of Zaros <:animahelmzaros:643120081790042163> `<:animahelmzaros:643120081790042163>`
Anima Core Helm of Sliske <:animahelmsliske:643120082398085158> `<:animahelmsliske:643120082398085158>`
Laniakea's Spear <:lanispear:839903893177106454> `<:lanispear:839903893177106454>`
Reaver Pouch <:reaverpouch:839903693837959228> `<:reaverpouch:839903693837959228>`
Champion's Ring <:championring:839903943630520350> `<:championring:839903943630520350>`
Channeler's Ring <:channellerring:839903943404027914> `<:channellerring:839903943404027914>`
Reaver's Ring <:reaverring:839903943018283050> `<:reaverring:839903943018283050>`
Stalker's Ring <:stalkerring:839903943601029120> `<:stalkerring:839903943601029120>`
Blood Rush <:bloodrush:839903691329896479> `<:bloodrush:839903691329896479>`
Ice Rush <:icerush:839903691234607136> `<:icerush:839903691234607136>`
Shadow Rush <:shadowrush:839903691679072307> `<:shadowrush:839903691679072307>`
Smoke Rush <:smokerush:839903691678810173> `<:smokerush:839903691678810173>`
Combatant's Cape <:combatantscape:839906296333598721> `<:combatantscape:839906296333598721>`
Reefwalker's cape <:reefcape:839906296290476033> `<:reefcape:839906296290476033>`
Flanking icon <:flankicon:841419289755385866> `<:flankicon:841419289755385866>`
.
Venomblood <:venomblood:841419289714229258> `<:venomblood:841419289714229258>`
Elder Overload <:elderovl:841419289831800882> `<:elderovl:841419289831800882>`
Smoke Burst <:smokeburst:841419289793265664> `<:smokeburst:841419289793265664>`
Shadow Burst <:shadowburst:841419289461260329> `<:shadowburst:841419289461260329>`
Blood Burst <:bloodburst:841419289714098246> `<:bloodburst:841419289714098246>`
Ice Burst <:iceburst:841419289797197824> `<:iceburst:841419289797197824>`
Stun <:stunicon:841419289428492369> `<:stunicon:841419289428492369>`
Staff of Light <:staffoflight:841419289319964763> `<:staffoflight:841419289319964763>`
Impatient icon <:impatient:848803118706720798> `<:impatient:848803118706720798>`
Wrath <:Wrath:848803062700703784>  `<:Wrath:848803062700703784>`
Solak Roots <:roots:848803062684581929> `<:roots:848803062684581929>`
Super Prayer Potion <:superprayerflask:851514430567350302> `<:superprayerflask:851514430567350302>`
Energising4 <:energising4:851514466818457640> `<:energising4:851514466818457640>`
Invigorating2 <:invig2:851514467095019541> `<:invig2:851514467095019541>`
Blight debuff <:blight:851514430613487686> `<:blight:851514430613487686>`
Scopulus <:scopulus:851518053430329384> `<:scopulus:851518053430329384>`
Off-hand Chaotic Crossbow <:chaoticcbowoh:851514430633803786> `<:chaoticcbowoh:851514430633803786>`
Masterwork gloves <:masterworkglove:556588694837133343> `<:masterworkglove:556588694837133343>`
Gloves of Passage <:Glovesofpassage:556588694862037012> `<:Glovesofpassage:556588694862037012>`
<:Torvagloves:556588695117889536> `<:Torvagloves:556588695117889536>`
<:Pernixgloves:556588696510529555> `<:Pernixgloves:556588696510529555>`
<:Armagloves:556588709437243394> `<:Armagloves:556588709437243394>`
<:Atrociousroguegloves:556588709634375701> `<:Atrociousroguegloves:556588709634375701>`
<:Bandosgloves:556588709890228252> `<:Bandosgloves:556588709890228252>`
<:tmwglove:556588710058131598> `<:tmwglove:556588710058131598>`
.
<:SuperiorZurielsrobebottom:556591275604836395> `<:SuperiorZurielsrobebottom:556591275604836395>`
<:TrimmedMasterworkPlatelegs:556591275734859789> `<:TrimmedMasterworkPlatelegs:556591275734859789>`
<:Torvaplatelegs:556591275843911710> `<:Torvaplatelegs:556591275843911710>`
<:Tetsuplatelegs:556591275965546539> `<:Tetsuplatelegs:556591275965546539>`
<:SuperiorVestasPlateskirt:556591275969609748> `<:SuperiorVestasPlateskirt:556591275969609748>`
<:Virtusrobelegs:556591276036849682> `<:Virtusrobelegs:556591276036849682>`
<:SuperiorMorrigansChaps:556591276137512961> `<:SuperiorMorrigansChaps:556591276137512961>`
<:SuperiorStatiussPlatelegs:556591276859064340> ` `
<:achtoprimevaltop:641344704939819028> ` `
<:dragonhalberd:841409589261238282> ` `
<:zamorakbrew:841409588632092694> ` `
<:elementsscrim:841409588959510539> ` `
<:abyssawand:841409588590805043> ` `
<:kalgscroll:841409588954923049> ` `
<:insulatedboots:841409588876279819> ` `
<:superantipoison:841409588884406272> ` `
<:holywrench:841409588922417192> ` `
<:ed1luckycharm:841409588561707009> ` `
<:ed2luckycharm:841409588694876222> ` `
<:ed3luckycharm:841409588938276874> ` `
<:vestaspear:852661743682846720> ` `
<:drygorelongoh:852939843767369783> ` `
<:phoenixnecklace:852939844007231508> ` `
<:redvirus:853191856350560266> ` `
<:greenvirus:853191856182657064> ` `
<:blackvirus:853191855856287746> ` `
<:Bandostassets:556592056953208852> ` `
<:DeathLotuschaps:556592056995151892> ` `
.
<:EliteRobinHoodlegs:556592057456656399> ` `
<:Masterworklegs:556592058794770432> ` `
<:GownofSubjugation:556592058824130589> ` `
<:PernixChaps:556592058891239424> ` `
<:Seasingersrobebottom:556592058958348298> ` `
<:AnimaLegsZaros:556592072912797707> ` `
<:AnimalegsSliske:556592073042821122> ` `
<:Armadyllegs:556592073340354574> ` `
<:AnimalegsSeren:556592073340485639> ` `
<:Animalegsamorak:556592073374171146> ` `
<:GuthixBook:574290439356809216> ` `
.
<:ZamBook:574290439461404672> ` `
<:ZarosBook:574290439461404682> ` `
<:BandosBook:574290439473987628> ` `
<:SaraBook:574290439482638346> ` `
<:Pernix:574290544747085829> ` `
<:RubyAurora:574292444791963659> ` `
<:virtusboots:569592271704424461> ` `
<:mageKiln:569592271922528271> ` `
.

<:vorago:572867742613635082> ` `
<:Tiltos:580091517339828254> ` `
<:solak:580167371310891029> ` `
<:aod:580167371365548042> ` `
<:range:580168050121113623> ` `

<:PoL:595794857688301570> ` `
<:SIP:595794857700622359> ` `
<:PoD:595794857805479977> ` `
<:SoL:595794858044686339> ` `
<:SoD:595794858048749568> ` `
<:barrowscore:615617138488639541> ` `
<:ecb:615618531937222657> ` `
<:shadowkhopeshoh:615620239970795578> ` `
.
<:mechchin:641669268722810881> ` `
<:dm:643505652571963417> ` `
<:inspiration:643505652634746881> ` `
<:invig:643505652865695767> ` `
<:penance:643505653062565907> ` `
<:vamp:643505653079343144> ` `
<:RanarrSticks:690987265186594857> ` `
<:IritSticks:690987265371144202> ` `
<:FellstalkSticks:690987265421213746> ` `
<:gmaul:796989663051120640> ` `
<:korasissword:796989663139201034> ` `
<:annihilation:796989662983094275> ` `
<:magicshortbow:796989663130026004> ` `
<:zstaff:797895640154636328> ` `
<:ripperclaw:797895640054759444> ` `
<:combat:797896050370281523> ` `
<:slayer:797896049548066857> ` `
<:salveamulet:797899945730244648> ` `

.
<:elitetetsumh:581180369580326923> ` `
<:hexhunterbow:581180369911414794> ` `
<:elitetetsuoh:581180369924128788> ` `
<:zarytebow:791280228377952276> ` `
<:3abbcoh:580176856662409252> ` `
.
<:ancientlantern:580177522503712781> ` `
<:CeremonialLegs:580177522533335051> ` `
<:CeremonialBoots:580177522575147018> ` `
<:wyverncrossbow:580177522587729940> ` `
<:CeremonialMask:580177522629804062> ` `
<:CeremonialGloves:580177522633736214> ` `
<:maxcape:580177795703898117> ` `
<:elitetectlegs:580177869272121344> ` `
<:blessingsofthesky:581180179515310081> ` `
<:blessingsofthesea:581180179515310131> ` `
<:blessingsofthesand:581180179716767764> ` `
.
<:eliteseasingerwand:581180202915463179> ` `
<:blightlasher:581180203062001664> ` `
.
<:eliteseasingerorb:581180203179704320> ` `
.
<:healthycomp:583428396994920521> ``
<:directcomp:583428397112492043> ` `
<:thirdagecomp:583428397204766783> ` `
<:harnessedcomp:583428397296910356> ` `
<:shadowcomp:583428397318012938> ` `
<:undeadcomp:583428397397573659> ` `
<:dragonfirecomp:583428397439516673> ` `
.
<:imbuedcomp:583428397464682517> ` `
<:variablecomp:583428408554291221> ` `
.
<:smoketend:583429557672083505> ` `
<:seiswand:583429704837758997> ` `
<:Shatter:583429757761224715> ` `
<:Shard:583429757975396366> ` `
<:turmoil:583429936606347280> ` `
<:anguish:583429936665198592> ` `
<:torment:583429936958930964> ` `
<:seissing:583430011831189527> ` `
<:runepouch:583430011868938283> ` `
<:Sunshine:583430011948630016> ` `
<:aoskit:583430147487563776> ` `
<:cywircomp:583430147538026496> ` `
<:Merciless:583430258829688854> ` `
<:Summoning:583430259064569856> ` `
.
<:vengeful:583430259110576140> ` `
<:BSD:583430542326759435> ` `
<:Ambassador:583430542809235458> ` `
<:Seiryu:583430543321071626> ` `
<:connectorparts:583434183200866321> ` `
<:baseparts:583434183448330270> ` `
<:bladeparts:583434183465238536> ` `
<:clearparts:583434183674953728> ` `
<:zgs:626465964325601290> ` `
<:Sos:626466320132734976> ` `
<:sgb:626466665848242186> ` `
<:ovlsalve:642709927265304608> ` `
<:brawler:643505376917979138> ` `
<:runic:643505377211842582> ` `
<:sharp:643505377291534366> ` `
<:elderovlsalve:648976643687317532> ` `
.
<:delicateparts:583434317301022723> ` `
<:craftedparts:583434317347291138> ` `
<:crystalparts:583434317431046155> ` `
<:deflectingparts:583434317644955648> ` `
<:headparts:583434317686898716> ` `
<:flexibleparts:583434317699743754> ` `
.
<:tensileparts:583434317720584224> ` `
<:staveparts:583434317728841765> ` `
<:spiritualparts:583434317926105118> ` `
<:coverparts:583434318848720906> ` `
<:magicparts:583434336263602187> ` `
<:paddedparts:583434336397688834> ` `
<:metallicparts:583434336553140224> ` `
<:smoothparts:583434336674775050> ` `
<:platedparts:583434336737427475> ` `
<:simpleparts:583434336741621761> ` `
<:spikedparts:583434336842547200> ` `
<:organicparts:583434337182154764> ` `
<:enhancingcomp:583434584113283072> ` `
<:stunningcomp:583434584490770495> ` `
<:livingcomp:583434584679776256> ` `
<:swiftcomp:583434584717262855> ` `
<:heavycomp:583434584730107904> ` `
<:lightcomp:583434584792891452> ` `
<:etherealcomp:583434584805343242> ` `
<:protectivecomp:583434604267175937> ` `
<:piouscomp:583434604363644929> ` `
<:refinedcomp:583434604501794883> ` `
<:strongcomp:583434604632080387> ` `
<:powerfulcomp:583434604644663299> ` `
<:precisecomp:583434604711510026> ` `
<:preciouscomp:583434604724224008> ` `
.
<:sharpcomp:583434604766035970> ` `
<:culinarycomp:583435429500551169> ` `
<:silentcomp:583435429563465730> ` `
<:brassicancomp:583435429638963205> ` `
<:Saradomincomp:583435429785632769> ` `
<:averniccomp:583435429840420865> ` `
<:ascendedcomp:583435429848678439> ` `
<:bandoscomp:583435429861261322> ` `
<:serencomp:583435429877907456> ` `
<:corporealcomp:583435429878038528> ` `
<:zaroscomp:583435429949341697> ` `
<:shiftingcomp:583435429978570763> ` `
<:rumblingcomp:583435452225421347> ` `
<:resilientcomp:583435452556640259> ` `
<:bp:641305524884733970> ` `
<:teci:641332337451204608> ` `
<:achiev:641342351532621824> ` `
<:mahj:643148943856762890> ` `
<:fortunatecomp:583435543845797891> ` `
<:pestiferouscomp:583435544088936491> ` `
<:Junk:583435544286068736> ` `
<:knightlycomp:583435544315559977> ` `
<:surgecodex:602561894414417944> ` `
<:escapecodex:602561894443778115> ` `
<:terramaul:602561894829522954> ` `
<:detoboots:602581956072439828> ` `
<:Laceration:602581988599398400> ` `
.
<:KilnRanged:602582045541269567> ` `
<:KilnMelee:602582045553590274> ` `
<:DBA:603979368850653216> ` `
<:vvasivecomp:607288026087030815> ` `
<:oceaniccomp:607288026229506058> ` `
<:dextrouscomp:607288026263191563> ` `
<:subtlecomp:607288026305134608> ` `
<:zamorakcomp:607288026334232576> ` `
<:facetedcomp:607288026355466299> ` `
<:fungalcomp:607289548661063688> ` `
<:melee:615612332521029632> ` `
<:vigour:615613235512737792> ` `
<:soulsplit:615613924506599497> ` `
<:corruptedorb:626499494502203411> ` `
<:volcanicorb:626499494661324840> ` `
<:pureorb:626499494686621716> ` `
<:limitless:641339233638023179> ` `
<:ingen:641339234111848463> ` `
<:demonslayer:641339921675845633> ` `
<:dragonslayer:641339921814126594> ` `
<:undeadslayer:641339922019516416> ` `
<:pernixbody:641672159051120651> ` `
<:spellcaster:643214402169864213> ` `
<:araxytespider:643507882150592553> ` `
<:evasivecomp:643829647049752586> ` `
<:gb:646794380623085579> ` `
<:pb:646794381055229953> ` `
.
<:primalfeast:651079281849532416> ` `
<:spiritualprayer:651079281882955787> ` `
<:masterstroke:651849969338286096> ` `
<:vitality:654618235097972737> ` `
<:comptrim:654618235223932958> ` `
<:blessedflask:659122178704408598> ` `
<:p5:689504239025782825> ` `
<:p1:689504340813021223> ` `
<:eq1:689504357414207490> ` `
<:Magic:689504724159823906> ` `
<:Ranged:689504724403486920> ` `
<:supergrest:690140078407680059> ` `
<:coins:698816156961603654> ` `
<:adrenrenewal:736298121704767538> ` `
.
<:caroming4:791281588792590336> ` `
<:kineticcyclone:798285651405438997> ` `
<:cannon:798285653418573865> ` `
<:oldakcoil:798285651387613194> ` `
.
<:pheromone:643122483641188372> ` `
<:spiderlegtop:643122501521768491> ` `
<:spiderlegmid:643122511931768883> ` `
<:spiderlegbot:643148153293373480> ` `
<:araxxifang:643148203604049940> ` `
<:araxxiweb:643148219030700102> ` `
<:araxxieye:643148502804725769> ` `
<:araxyteegg:643149217313062913> ` `
<:giantfeather:643150840852512779> ` `
<:severedhoof:643150840860901449> ` `
<:decayingtooth:643150841280200717> ` `
<:auburnlock:643150841292914718> ` `
<:dormantlegs:643150956502057000> ` `
.
<:dormantbody:643150967335813141> ` `
<:dormanthelm:643150979671392278> ` `
<:armaplate:643150997828403231> ` `
<:subjgarb:643151011199975434> ` `
<:bandoschest:643151021748518917> ` `
<:dagclaw:643155112809988118> ` `
<:dagegg:643155112948400128> ` `
<:dagscale:643155113023635461> ` `
<:tectenergy:643161473375272990> ` `
<:crestseren:643161511937966122> ` `
<:crestsliske:643161512172716038> ` `
<:crestzaros:643161512177041428> ` `
<:crestzamorak:643161512306933800> ` `
<:dragonriderlance:643161541931171872> ` `
<:glaiveoh:643161561707446283> ` `
<:glaivemh:643161561988595782> ` `
<:cywirorb:643161591210049556> ` `
<:cywirwand:643161591571021824> ` `
<:avaryssblade:643161612383158296> ` `
<:nymorablade:643161612819365888> ` `
<:elysiansigil:643161640107245580> ` `
<:spectralsigil:643161640162033666> ` `
<:divinesigil:643161640342388767> ` `
<:arcanesigil:643161640350646293> ` `
<:holyelixir:643161659984183351> ` `
<:spiritshield:643161660231516165> ` `
<:dhatchet:643161693786210365> ` `
.
<:archerring:643162129603493901> ` `
<:seersring:643162129645699078> ` `
<:berserkerring:643162129972723781> ` `
<:warriorring:643162130002214912> ` `
<:seercull:643162166530146304> ` `
.
<:ancientscale:643162215137935360> ` `
<:draconicenergy:643162228991983659> ` `
<:blackstoneheart:643162243571122196> ` `
<:ecbstock:643162308121460738> ` `
<:ecblimb:643162308247552021> ` `
<:ecbmech:643162308255678494> ` `
<:inertcrystal:643162334256431107> ` `
<:chippedcrystal:643162482126356520> ` `
<:umbralurn:643162581522972722> ` `
<:corporealbone:643162604361089080> ` `
<:rottenfang:643162604725862410> ` `
<:mazcabcodex:643162636447645714> ` `
<:liltuzzy:643162658249375784> ` `
<:durzaghelm:643162669783973943> ` `
<:yakahelm:643162695667023907> ` `
<:ribsofchaos:643162714557906965> ` `
<:statiusbody:643162730827874324> ` `
<:godswordshard:643162769520066570> ` `
<:sgshilt:643162797940932619> ` `
<:zgshilt:643162798095990788> ` `
<:bgshilt:643162798112899079> ` `
<:agshilt:643162798125482014> ` `
<:saramurmur:643162817419149353> ` `
<:sarahiss:643162817574207548> ` `
<:sarawhisper:643162817603698688> ` `
<:acbmh:643162838466035712> ` `
<:acboh:643162838709305384> ` `
.
<:zamorakess:643162860754829315> ` `
<:zarosess:643162860830326824> ` `
<:sereness:643162860834390016> ` `
<:sliskeess:643162860867813396> ` `
<:facelessmask:643162907454210061> ` `
<:twistedantler:643162907772846080> ` `
<:kalphiteclaw:643162983220117605> ` `
<:perfectchitin:643162983543078922> ` `
<:kalphiteegg:643163002794672130> ` `
<:kqhead:643163003537063946> ` `
<:kbdhead:643163046969212946> ` `
<:kbdscale:643163047275266094> ` `
<:glimmeringscale:643163068846702596> ` `
<:qbdscale:643163068892708884> ` `
<:nymorabraid:643163423235899402> ` `
<:avaryssbraid:643163423680757781> ` `
<:firecape:643163634045812737> ` `
<:volcanicshard:643163634326962206> ` `
<:signet1:643164801685782538> ` `
<:signet2:643164813559726115> ` `
<:signet3:643164824896929837> ` `
<:signet4:643164834283782147> ` `
<:signet5:643164845398687744> ` `
<:signet6:643164855410360330> ` `
<:csignet1:643164866395504671> ` `
<:csignet2:643164877707280395> ` `
.
<:csignet3:643164886985342996> ` `
<:csignet4:643164897345011722> ` `
<:csignet5:643164906295787574> ` `
<:csignet6:643164916278362127> ` `
<:ascgrips:643166338461859850> ` `
<:glovespassage:643166351585706060> ` `
<:phylactery:643166362361004042> ` `
<:soulfragment:643166372993564712> ` `
<:pcodex:643166740833894400> ` `
<:impercore:643166751067996160> ` `
<:praeswand:643166769518739477> ` `
<:bloodchest:643166795208851467> ` `
<:shadowchest:643166795561172992> ` `
<:icechest:643166795586338828> ` `
<:smokechest:643166795901042701> ` `
<:bloodtendril:643166809973063700> ` `
<:telostendril:643166833901568001> ` `
<:bloodsoakedfeather:643166859599806464> ` `
<:torvabody:643166871285137458> ` `
<:masutaspear:643166903220699137> ` `
<:fishytreat:643167044887642122> ` `
<:royalframe:643168122689290244> ` `
<:royalsight:643168122815250445> ` `
<:royalstabiliser:643168122815381534> ` `
<:royalspring:643168122848673842> ` `
<:dbonekit:643168136228634657> ` `
<:imbuedbarkshard:643168158504583249> ` `
.
<:grim2:643168158613504031> ` `
<:grimpage:643168594493964298> ` `
<:merethielstaff:643168594494226432> ` `
<:purplemushroom:643168594565267466> ` `
<:greatercodex:643169137098752001> ` `
<:imbuedbladeslice:643169149639589918> ` `
<:ancientsummstone:643169166056095780> ` `
<:ancientartefact:643169166081130517> ` `
<:ascendribolt:643170748495691796> ` `
<:hydrixbolttip:643411126209609739> ` `
.
pvm drops 4 <:malevenergy:643207275670011908> ` `
<:ancientemblem:643506778453049355> ` `
.
<:corruptsigil:643507237985452032> ` `
<:dharokbody:643507658267164672> ` `
<:vitalspark:656426807893032963> ` `
<:malletops2:690136116900266075> ` `
<:bagrada:690136116992671875> ` `
<:corbicula2:690136117269364768> ` `
<:bagrada2:690136117269626888> ` `
<:corbicula:690136117273821280> ` `
<:malletops:690136117374484508> ` `
<:greenpouch:690848914638766082> ` `
<:bluesmallpouch:690848914676383755> ` `
<:orangepouch:690848914685034507> ` `
.
<:purplesmallpouch:690848914831704086> ` `
<:pinksmallpouch:690848914936430632>
<:yellowpouch:690848914949144616>
<:greensmallpouch:690848914965921792> ` `
<:orangesmallpouch:690848914969985034> ` `
<:yellowsmallpouch:690848914974310410> ` `
<:redpouch:690848915020447745> ` `
<:blacksmallpouch:690848915251134464> ` `
<:redsmallpouch:690848915372638248> ` `
<:divinespiritshield:690976217792249896> ` `
<:elysianspiritshield:690976217792250007> ` `
<:arcanespiritshield:690976219612708954> ` `
<:vintagecomps:697405254098092063> ` `
<:timeworncomps:697405254265864244> ` `
<:classiccomps:697405254337167401> ` `
<:historiccomps:697405254676906018> ` `
<:spiritcape:697405301623619624> ` `
<:ancienttoolgizmo:697405383513473046> ` `
<:ancienttoolgizmo2:697405383572193311> ` `
<:ancientarmourgizmo2:697405383685308547> ` `
<:ancientweapongizmo2:697405383706411018> ` `
<:ancientweapongizmo:697405383752548382> ` `
<:ancientarmourgizmo:697405383769194516> ` `
<:augdrygoremacemh:697485495684431902> ` `
<:augdrygorerapieroh:697485495718117536> ` `
<:heightenedsenses:697808773573771344> ` `
.
<:conservationofenergy:697808773711921195> ` `
<:furyofthesmall:697808773917573233> ` `
<:deathward:697808774068699286> ` `
<:berserkersfury:697808774106185768> ` `
<:fontoflife:698225967679930408> ` `
<:ripperscroll:703581275155464203> ` `
<:ripperpouch:703581275453128714> ` `
<:lung4:712073737247260753> ` `
<:turt4:712073737377284146> ` `
<:as4:712074245202772009> ` `
<:ruthless3:712244800572883025> ` `
<:relentless5:712244800920748092> ` `
<:ruthless1:712244800924942396> ` `
<:adrenrenewalflask:736298313980182541> ` `
<:lunge4:736522494315593759> ` `
<:maul:736524968174682132> ` `
<:persistentrage:739965637056659567> ` `
<:eofor:745279787471470713> ` `
<:eofspec:746403211908481184> ` `
<:armourspike:756235792053174332> ` `
<:accel:756236265472524418> ` `
<:redbomb:761711981186646096> ` `
.
<:superiordragonclaw:779048040425324585> ` `
<:dragondagger:779048040644083733> ` `
<:dragonmace:779048040753004574> ` `
<:superiordragonclawoh:779048040761655316> ` `
<:superiordragondagger:779048040832696330> ` `
<:dragonclawoh:779048040865726485> ` `
<:dragonclaw:779048041088024606> ` `
<:eofgreen:780401412727242773> ` `
<:eofred:780401412839833601> ` `
<:eofpink:780401412865523722> ` `
<:eofyellow:780401412902223892> ` `
<:eofblue:780401412906680330> ` `
<:eofblack:780401412915855380> ` `
<:eofpurple:780401412936040478> ` `
.
