> **__Bossing Path (Courtesy of <@401918445429587969>)__**
.tag:bossing
This path isn't set in stone. Everyone learns in different ways; however this is a decent route to follow. Additionally, the encounters listed are from a solo perspective, as group encounter requirements can be much more vague.

Initial combat experience can be gained by doing general Slayer. This can be used to get the hang of the abilties and what they do. You can also take this chance to get used to some keybinds, as you can go at your own pace during Slayer. Alternatively, you may practice on a dummy, though you won't gain any XP or GP.

*Note: Objectives listed assume T70 armour, T95 Prayers, regular Overloads, T90 weapons and 96 Summoning.*

.
**__Twin Furies__** <:Twin_Fury:513213159209828373> <:TwinFury:513212995892019211>
⬥ 80 Ranged <:Ranged:689504724403486920> required, boostable
⬥ Teaches movement and reflexes
⬥ Punishes you for not dealing good damage
⬥ You may find an opportunity to get started with basic defensive ability usage
⬥ <#534533774373814272>

**__Objectives__**
⬥ Don't get caught on the ram for an hour.
⬥ Sucessfully blocking the bomb with a defensive if not killed by then.
⬥ Sucesfully moving out of the bomb's range with Surge <:surge:535533810004262912> / Escape <:escape:535541258832052231>.
⬥ A one minute kill is achieved once.

.
**__Vindicta__** <:Vindicta:513212949385445376>
⬥ 80 Attack <:Attack:689509250472476758> required, boostable
⬥ A common benchmark in basic combat training
    • Basic ability priorization and basic defensive usage
⬥ Difficulty and potential learning experience can be improved by adding Soul Split <:soulsplit:615613924506599497> flicking and faster methods.
⬥ <#534533734435913740>

**__Objectives__**
⬥ Evading the firelines succesfully for an hour.
⬥ Sucessfully blocking the Ranged attack with the proper Deflect prayer.
⬥ A one minute kil is achieved once.

.
**__Helwyr__** <:Helwyr:513213019635843100>
⬥ 80 Magic <:Magic:689504724159823906> required, boostable
⬥ Punishes bad movement
⬥ Requires usage of Freedom <:freedom:535541258240786434> and Resonance <:res:535541258844635148>
⬥ Good place to learn why abilities are where they are in a rotation
⬥ <#534544062322180096>

**__Objectives__**
⬥ Defensives used for the Cleave and Frenzy appropiately.
⬥ Promptly escaped from the Mushrooms.
⬥ Bleeds are consistently cleared with Freedom <:freedom:535541258240786434>.
⬥ A one minute kil is achieved once.

.
**__Gregorovic__** <:Gregorovic:513212998274383914>
⬥ 80 Prayer required
⬥ Requires good spacing
⬥ Punishes low damage, as the fight gets harder the longer it continues
⬥ <#534514929655611392>

**__Objectives__**
⬥ Didn't get caught in the rain for an hour.
⬥ Reacted to the Bouncing Knife appropiately.
⬥ Lured to the Venomous Wight on all kills.
⬥ A one minute kil is achieved once.

At this point you can try any group boss you can access if you want. Beastmaster Durzag <:Beastmaster_Durzag:513212996948983809> is a good starting group encounter to learn multiple roles. Requirements are set by group.

.
**__Nex__** <:Nex:513213159071547395>
⬥ Frozen Key required
⬥ Ideal fight to learn full manual
    • Ability usage while moving
    • Ability prioritization
    • Improvisation
⬥ <#534612663523737619>
⬥ <#534612632959713301>

**__Objectives__**
⬥ Succesfully defeated Nex with Reckless <:reckless:643505179378974748> and a Nihil <:shadownihil:854475441946230855>.
⬥ One cycled Blood Phase.
⬥ A 3:20 solo kill is achieved once.

.
**__Araxxi__** <:Mallory:513212580148543489>
The most common milestone for a player getting into higher PvM. This boss has punishing mechanics to those who tend to be unaware of their surroundings and ability usage. It is highly recommended that you get some experience in the basics before attempting Araxxi with a partner. This is due to duo Araxxi being generally much more punishing than solo, as well as having some additional mechanics.
⬥ Prayer flicking
⬥ Greatly accelerate your training if you are on full manual
⬥ Greatly improve your overall PvM improvisation techniques
⬥ Significantly improve the speed of your reactions
⬥ <#534514775120412692>
⬥ <#776298051567353917>

**__Objectives__**
⬥ Succesfully reacted to all special attacks for two kills.
⬥ Succesfully reacted to all auto-attacks for flicking at Araxxi.
⬥ Survived and defeated Araxxi in the 1/3 rotation.
⬥ Phase 1 reaches 5,000 HP before the web finishes burning.
⬥ Middle and Bottom Path Phase 2's are succesfully dealt with ease.
⬥ A 4:20 kill is achieved on any path.

.
**__Elite Dungeons | Solo Runs__** <:Seiryu:583430543321071626> <:BSD:583430542326759435> <:Ambassador:583430542809235458>
⬥ Completion of *__Impressing the Locals__* miniquest is required for Temple of Aminishi
⬥ Teaches good usage of Surge <:surge:535533810004262912>, Bladed Dive <:bd:535532854281764884>, and Acceleration powerbursts <:accel:756236265472524418>
⬥ An endurance test, requires you upkeep combat constantly
⬥ Teaches ideal timing and spacing of AoE abilities <:cleave:535532878616985610> <:cane:535532878969438210> <:meteorstrike:535532879359377439> <:mechchin:641669268722810881>
⬥ Exponential difficulty increase as you learn faster runs

**__General objectives__**
⬥ Succesfully 2CC'd on Seiryu.
⬥ Succesfully 1CC'd on Ambassador, with atmost a Fragment left alive.
⬥ Succesfully 2CC'd Crassian Leviathan.
⬥ Didn't teleport out of Sanctum Guardian.
⬥ A 17 minute run for ED1 is achieved, whereas 21 minutes for ED2 and ED3.

.
Elite Dungeon One: Temple of Aminishi
⬥ <#534573688113070082>
⬥ <#798986473646325770>

Elite dungeon Two: Dragonkin Laboratory
⬥ <#799309058799829073>
⬥ <#534573708438667275>

Elite Dungeon Three: Shadow Reef
⬥ <#799000490045210644>
⬥ <#549658668241518603>
⬥ <#799000454754205726>

.
**__Raksha | Solo/Duo__** <:raksha:789813907706478603>
⬥ Requires completion of the *__Raksha, the Shadow Colossus__* miniquest
⬥ Reactionary prayer flicking, punishes heavily for missed flicks
⬥ Ideal fight to learn Soul Split <:soulsplit:615613924506599497> flicking
⬥ Use of precise movement
⬥ Accurate clicking for Bladed Dive <:bd:535532854281764884>
⬥ Importance of good damage, as the mechanics become more punishing the longer a phase goes on
⬥ Good fight to practice long-term Ranged ability rotations
⬥ <#785004327567097916>

**__Objectives__**
⬥ Achieve a 4:40 kill.
⬥ Succesfully prayer flicked 70% of Raksha's attacks.
⬥ Cleared Blobs with Bladed Dive <:bd:535532854281764884>succesfully atleast once.

.
**__Telos__** <:Telos:513212949033123840>
⬥ Requires the Ancient Sigil
    • Obtained from defeating all 4 of the Heart of Gielinor in a solo instance
⬥ Everything you've learnt so far at an Extreme difficulty
    • Heavy defensive usage
    • Heavily punishes low damage output
    • Spacing and movement must be perfect
    • Teaches usage of many Magic spells <:icebarrage:537340400185245701> <:SBS:543875425055670275> <:disrupt:535614336207552523>
        - Magic is generally advised for Telos learners, since it is the safest style and has the lowest entry gear requirements.
⬥ <#854168962140340224>

**__Objectives__**
⬥ Achieve <@64585187413367194>.

.
> **__Other Good PvM Encounters__**
.tag:any
These encounters are very dependant on your skill level and how much you're willing to commit to them.

**__Any Order__**
⬥ Kalphite King <:Kalphite_King:513212971409866765>
    • An interesting fight of reactions and wits.
⬥ Har-Aken <:HarAken:513212948781596682>
    • A basic understanding of how to tribrid.
⬥ Yakamaru <:yakahelm2:725230791260504144>
    • Heavily dependant on your team, this encounter may be very difficult or very easy.
⬥ Vorago <:Vorago:572867742613635082>
    • Has the potential to teach you tick-perfect rotations and greatly understand your combat style.
⬥ Nex: Angel of Death <:Reeves:513226730111238145>
    • Has the potential to teach you tick-perfect rotations and greatly understand your combat style.
⬥ The Barrows: Rise of the Six <:Guthan:513226730002055169>
    • Movement is put to the test.
⬥ Elite Dungeons | Duo/Trio <:Seiryu:583430543321071626> <:BSD:583430542326759435> <:Ambassador:583430542809235458>
    • Mechanics non-existent in Duo / Trio runs, may vary depending on your skillset and gear.
⬥ Solak <:solak:580167371310891029>
    • Movement, number of inputs, understanding ability priorization and survival are put to test in Duo encounters.
⬥ The Magister <:magister:643788569579618304>
    • Very high requirements and relatively simple, but is very good for practicing long-term high level consistent DPM rotations

.
> **__Stay Away__**
.tag:bosses
These encounters do not provide anything meaningful to your PvM growth, or have better alternatives elsewhere. They are often reserved for 1-ticking records and other miscellaneous endeavours.

**__Bosses to Avoid__**
⬥ Kalphite Queen <:Kalphite_Queen:513212971024121895>
⬥ King Black Dragon <:KBD:513213018054852648>
⬥ Queen Black Dragon <:qbd:513212948194394113>
⬥ K'ril Tsutsaroth <:Kril_Tsutsaroth:513213018352386058>
⬥ Kree'arra <:KreeArra:513212996353261568>
⬥ General Graardor <:Graardor:513212997598969856>
⬥ Commander Zilyana <:Commander_Zilyana:513212996437409793>
⬥ Giant Mole <:Giant_Mole:513213159180337152>
    • Surprisingly, you can learn basic defensive usage here
⬥ Corporeal Beast <:CorporealBeast:513212996726685749>
⬥ The Barrows Brothers <:Dharok_head:513222840162582541>
⬥ Chaos Elemental <:Chaos_Elemental:513222840414109706>
⬥ Dagannoth Kings <:Dagannoth_Rex:513222840351195147>
⬥ Tztok-Jad <:TzTokJad:513222840955174933>
    • Recommended to learn prayer flicking elsewhere
⬥ Legiones <:Legion:513213018444922900>
    • Relatively high requirements for how little rewards this boss gives

.
> **__Table of Contents__**
⬥ **Bossing Path** - $linkmsg_bossing$
⬥ **Other Good Bosses** - $linkmsg_any$
⬥ **Bosses to Avoid** - $linkmsg_bosses$
.pin:delete
