**__Bossing Path (All credit to Pernix)__**
I highly recommend following this bossing path, it allows you to learn at a good pace with a decent level of difficulty. 

⬥ <:Queen_Black_Dragon:513212948194394113>  **Queen Black Dragon** *__60 Summoning required / 85 Herblore recommended__*
She'll teach you movement and reflexes. Don't consider this boss a source of money if you can't make Super Antifires, see it as practice instead.

⬥ <:Twin_Fury:513213159209828373> <:TwinFury:513212995892019211>  **Twin Furies** *__69 Ranged minimum, boost it to 80 with Grand Ranging Potion__*
They'll teach you movement, reflexes, doing a good amount of damage while keeping your health up and if you wish, get you started with Defensive abilities + switches.

⬥ <:Vindicta:513212949385445376>  **Vindicta** *__69 Attack minimum, boost it to 80 with a Grand Attack Potion__*
She'll teach you how to do a decent amount of damage, increased reflexes, movement, further your knowledge of Defensive abilities and switching. If you wish, you can start practicing prayer flicking here.

⬥ <:Helwyr:513213019635843100>  **Helwyr** *__69 Mage minimum, boost it to 80 with a Grand Magic Potion__*
He'll teach you faster movement, more damage, faster reflexes, faster switches.

⬥ <:Gregorovic:513212998274383914>  **Gregorovic** *__80 Prayer required__*
He'll force you to move around properly, do a decent amount of damage, remember his special's rotations while working around them in any way you find possible. Further increases your reflexes if you decide to prayer flick here and utilise Defensives.
.
_ _
⬥ Any group boss you can access, **preferably** <:Beastmaster_Durzag:513212996948983809> Beastmaster Durzag; *__Requirements set by group__*

⬥ <:Legion:513213018444922900>  **Legiones** *__95 Slayer required__*
They will force you to move around and punishes you heavily for not doing so, while keeping up damage.
<:literallynothing:513208026526908427> 
⬥ <:Nex:513213159071547395>  **Nex** *__Frozen Key required__*
She'll be a test of how rapid you can react to the fight.
   
⬥ <:Mallory:513212580148543489>  **Araxxi** __*None*__
*The most common milestone for a player getting into PvM. This boss has punishing mechanics to those who tend to be unaware of their surroundings and their own abilities. Fighting this boss will let you practice:*

• Prayer Flicking.
• Greatly accelerate your training if you are on Full Manual.
• Greatly improve your improvisation techniques for dealing with **any** PvM mechanics you may encounter.
• Significantly improve the speed of your reactions.

*It's highly recommended (obviously not required) that you get some experience in her basics before attempting Araxxi with a partner, this is due to the overwhelming amount of information to take in during both types of fights and learning how to improvise while staying calm.*
.
<:PvM_Encyclopedia_Property:560267790146338836> 
⬥ <:Ambassador:583430542809235458> <:BSD:583430542326759435> <:Seiryu:583430543321071626> **Elite Dungeons | Solo Runs** *__Completion of Impressing the Locals for Temple of Aminishi__*
An endurance test of keeping damage up throughout the dungeons, all three Elite dungeons are a challenge to do properly and rapidly. They'll teach you how to use Bladed Dive and Surge, and how to kill and handle a large number of enemies at once. Due to the nature of these runs, their difficulty exponentially increases the faster and better you want them to be done.

⬥ <:Telos:513212949033123840>  **Telos** *__Defeat every general in the Heart of Gielinor to obtain the Ancient Sigil__*
Everything you've learned so far at a High difficulty.
.
**__Any Order__**

*These bosses can be done at any order as you'd like, your experience so far in Bossing will determine how ready you are for them.*
• <:Kalphite_King:513212971409866765> Kalphite King
• <:HarAken:513212948781596682> Har-Aken
• <:yakahelm2:725230791260504144> Yakamaru
• <:Vorago:572867742613635082> Vorago
• <:Reeves:513226730111238145>  Nex: Angel of Death 
• <:Guthan:513226730002055169> The Barrows: Rise of the Six
• <:Ambassador:583430542809235458> Shadow Reef | *__Trio and Duo Runs__*
• <:BSD:583430542326759435> The Dragonkin Laboratory | *__Trio and Duo Runs__*
• <:Seiryu:583430543321071626> Temple of Aminishi | *__Trio and Duo Runs__*
.
**__Bosses to Avoid__**
These bosses do not provide anything meaningful to your PvM knowledge, avoid them at all costs **if you are looking for an actual challenge**.

• <:Kalphite_Queen:513212971024121895>  Kalphite Queen
• <:KBD:513213018054852648>  King Black Dragon
• <:Kril_Tsutsaroth:513213018352386058>  K'ril Tsutsaroth
• <:KreeArra:513212996353261568>  Kree'Arra
• <:Graardor:513212997598969856>  General Graardor
• <:Commander_Zilyana:513212996437409793>  Commander Zilyana
• <:Giant_Mole:513213159180337152>  Giant Mole *__This one actually has mechanics, it can be helpful for low leveled players__*
• <:Dharok_head:513222840162582541> The Barrows Brothers
• <:Chaos_Elemental:513222840414109706> Chaos Elemental
• <:Dagannoth_Rex:513222840351195147>  Dagannoth Kings
• <:TzTokJad:513222840955174933>  Tztok-Jad *__It can help you with Prayer switching, but the time to get to Wave 63 is not worthwhile__*
