# Money-making <:coins:698816156961603654>
.tag:money
Training buyable skills and upgrading your gear can be expensive, but there are money making methods that are effective even as a lower-level player. These are just a few methods you can try out - there are a lot more methods in the game for you to explore.

*Note: It is assumed that you have no main account / high-level alt. If you can or want to transfer GP from another account (or purchase bonds <:Bond:513213538463121408>), then skip this section.*

.
## __Daily Methods__
.tag:daily
These methods don't take much time and can give enough money to generate some consistent daily revenue, but are limited to being done typically just once a day. Some of these methods or locations may require quests (e.g. Plague's End to unlock Prifddinas to mine crystal sandstone) - *you do not have to go out of your way to level your skills (e.g. <:mining:1014248188770787390>), these are simply some of the possible options you have.*

**Combined, these methods are enough to generate a few million GP/day <:coins:698816156961603654> for little time investment.**

### Lower level dailies
**Vis Wax <:viswax:1042077098833100800> (requires 50 <:runecrafting:1039864816073969734>)**
⬥ Use the [Vis Wax machine](<https://runescape.wiki/w/Money_making_guide/Making_vis_wax>) in the Runecrafting Guild to convert runes to Vis Wax - sell for profit.
⬥ [Alt1](<https://runeapps.org/>) is a Jagex-allowed third-party application that consists of several quality of life overlays on your screen.
    • You can manually add a plug-in for [vis wax combinations](<https://runeapps.org/forums/viewtopic.php?id=567>).
⬥ Runes used are random each day - use cheaper runes to maximise profit, *avoid combination runes*.
⬥ You can use `vis wax fc` FC to find the top and middle runes; if you have 99 <:runecrafting:1039864816073969734> you can use the skillcape to find the bottom rune.

**Shop Runs** (requires a little GP <:coins:698816156961603654>)
⬥ Involves buying out shop stock to sell on the GE to other players.
⬥ Check the [Wiki](<https://runescape.wiki/w/Money_making_guide/Mega_shop_run>) for all shop locations.

.
### Higher level dailies
**Potion flask crafting (requires 81 <:mining:1014248188770787390> and 89 <:crafting:1039864810239705119>)**
[Red sandstone](<https://runescape.wiki/w/Red_sandstone>) and [Crystal Sandstone](<https://runescape.wiki/w/Crystal-flecked_sandstone>) mining (daily) and crafting.
⬥ You can mine 50 (up to 75 with unlocks) of each type per day to convert into potion flasks (which are tradeable).

**Player-owned ports (requires one lvl 90 of <:thieving:1039864807920250900> <:dungeoneering:1003947795541143632> <:prayer:1005450651347730533> <:herblore:689554435583508558> <:runecrafting:1039864816073969734> <:hunter:1014248190649839667> <:divination:1042453694735712286> <:slayer:797896049548066857> <:cooking:1011705729192820747> <:construction:1039864812458491924> <:agility:1039864819760758844> <:fishing:892342109938540564>)**
⬥ *Very long-term investment, not immediate profit*.
⬥ Profit comes once you have reached near the end of player-owned ports and can focus on sending your ships for trade goods like bones <:portsancientbones:1039863294741196820> to make tradeable scrimshaws to sell.
⬥ See the [Player Owned Ports Guide](<https://runescape.wiki/w/Player-owned_port/Strategies>) or ask in Discord if you need help with progressing ports.

.
## __Skilling Methods__
.tag:skilling
Non-PvM ways to make money. Note that some of these methods (e.g. crafting <:Bloodrune:536252658970001409>) may require high skilling levels, so you can just choose methods that you have the levels for instead.
### Runecrafting <:runecrafting:1039864816073969734>
⬥ [Runecrafting](<https://runescape.wiki/w/Pay-to-play_Runecrafting_training>) high-demand runes can be quite profitable.
⬥ [Blood](<https://runescape.wiki/w/Money_making_guide/Crafting_blood_runes_through_the_Abyss>) <:Bloodrune:536252658970001409> (77 <:runecrafting:1039864816073969734> and [legacy of Seergaze](<https://runescape.wiki/w/Legacy_of_Seergaze/Quick_guide>) quest) and [necromancy](<https://runescape.wiki/w/Money_making_guide/Crafting_necrotic_runes#Spirit_runes>) <:spiritrune:1138808705362710680> <:bonerune:1138808701029982319> <:fleshrune:1138808695703207967> <:miasmarune:1138808692087730206> runes (20+ <:runecrafting:1039864816073969734> and <:necromancy:1148995625896120460> and [Rune Mythos](<https://runescape.wiki/w/Rune_Mythos/Quick_guide>) quest) are typically the most profitable runes to craft.
    • Recommended to have as many boosts as possible while doing this.
.
### Croesus <:croesus:1037461776356348035> (recommended 80+ in <:woodcutting:1014248186782699541> <:mining:1014248188770787390> <:hunter:1014248190649839667> or <:fishing:892342109938540564>)
⬥ The skilling boss [Croesus](<https://runescape.wiki/w/Croesus>) can be *very* good GP/hr.
⬥ Has both good common drops as well as expensive rare drops [(link)](<https://runescape.wiki/w/Money_making_guide/Defeating_Croesus>).
    • You can use W68 public lobbies or teamforming servers/clans/etc.
### Big Game Hunter (75+ <:hunter:1014248190649839667> 55+ <:slayer:797896049548066857>)
⬥ For example, [hunting](<https://runescape.wiki/w/Big_Game_Hunter>) tier 1 dinosaurs for dragon mattock, or tier 2 dinosaurs to sell their meats to players doing tier 3 dinosaurs can be good profit.
⬥ This requires some practice to do efficiently ([link for strategies](<https://runescape.wiki/w/Big_Game_Hunter/Strategies>)), but is a nice way to train the skill profitably.
⬥ Use of movement skills <:bd:535532854281764884> <:surge:535533810004262912> and the mobile perk <:mob:689501908628799488> is strongly recommended.
.

.
## __Miscellaneous methods__
.tag:misc
*The further down the list, the higher the requirements generally become.*

### Collecting Zamorak Mjolnirs
⬥ Zamorak mjolnirs can be collected and sold for profit, with few requirements.
⬥ See the [Wiki guide](<https://runescape.wiki/w/Money_making_guide/Finding_Zamorak_mjolnirs>) for more information.

.
### Wilderness Flash events
[Wilderness Flash events](<https://runescape.wiki/w/Wilderness_Flash_Events>) happen every hour, on the hour with 14 different events cycling.
Note: *Make sure to toggle PvP **off** at [Vala](<https://runescape.wiki/w/Vala#Edgeville>) in Edgeville!*

⬥ Each event gives a [sack of rewards](<https://runescape.wiki/w/Sack_of_wild_rewards>) worth on average 225k <:coins:698816156961603654>.
    •  There are 4 special events that give 1-3 sacks and 1 [very wild reward sack](<https://runescape.wiki/w/Sack_of_very_wild_rewards>) worth 400k <:coins:698816156961603654>, with a rare chance for a 750M <:coins:698816156961603654> dark onyx core (requires processing to trade).
⬥ The skilling type events are completable at any level and also give a relevant XP lamp.
    • Combat events will be challenging to complete successfully until lvl70+ as contribution is based on damage dealt.

.
### Easy Clues <:easyclue:1123586950989885510>
[Easy clue scrolls](<https://runescape.wiki/w/Clue_scroll_(easy)>) are part of [Treasure Trails](<https://runescape.wiki/w/Treasure_Trails>), in which a player follows a series of clues leading towards a buried treasure. They're a great way to make money early on, averaging around 700k coins <:coins:698816156961603654> per clue. Easy clue scrolls are between 3 to 5 clue steps long.

⬥ **Gathering**
    • You can gather them from either low-level monsters or pickpocketing [H.A.M. members](<https://runescape.wiki/w/H.A.M._Hideout>).
        ⬩ 15 Thieving <:thieving:1039864807920250900> is required.
        ⬩ Levelling up Thieving <:thieving:1039864807920250900> and Agility <:agility:1039864819760758844> to 50 significantly decreases your chance at failing a pickpocketing action.
.
⬥ **Solving**
    • Easy clue steps (unlike the higher tiers) can always be completed.
    • Most of the profit from Easy Reward Caskets comes from unique items. that disassemble into [Fortunate](<https://runescape.wiki/w/Category:Items_that_disassemble_into_Fortunate_components>) <:fortunatecomp:583435543845797891> components.
        ⬩ Sell the items on the GE directly, usually for 1-1.5m <:coins:698816156961603654> per item.

⬥ **Clue recommendations**
    • Emote clues are a type of clue scroll where players perform an emote with specific items equipped. These items can be kept in [hidey-holes](<https://runescape.wiki/w/Hidey-holes>) (27 <:construction:1039864812458491924>), which are storage boxes found at each clue location where they're needed.
    • Completing clue scrolls means travelling across Gielinor, which is why access to certain teleports can speed up this process a lot.
        ⬩ The following [preset](<https://presets.pvme.io/?id=DcerXrWgcHb2RLhlzlb1>) from the [Clue Chasers discord](<https://discord.com/invite/cluechasers>) is advised if you do decide on solving easy clues frequently.
    • [Alt1](<https://runeapps.org/>) is a Jagex-allowed third-party application that consists of several quality of life overlays on your screen.
        ⬩ One of these plug-ins is called the Clue Solver, it checks the clue you have open on your screen and tells you how to solve it.

.
### Using Invention Machines (requires 72 <:invention:689509250946695292>)
⬥ Auto Alchemiser machines can be used to automatically high-alch items over time.
⬥ [Alchemiser mk. II](<https://runescape.wiki/w/Money_making_guide/Alchemiser_machine>) (108 <:invention:689509250946695292>) is more profitable since it doesn't require fire runes, and processes more items.
    • Use the Wiki [calculator](<https://runescape.wiki/w/RuneScape:Grand_Exchange_Market_Watch/Alchemiser>) to help identify items that can be bought on the GE and alched profitably.
⬥ This is passive income over time.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Daily Methods]($linkmsg_daily$)\n⬥ [Skilling Methods]($linkmsg_skilling$)\n⬥ [Misc. Methods]($linkmsg_misc$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
