# What is Prayer Flicking?
.tag:intro
⬥ Prayer flicking is often thought of as two separate things:
    • ‘Prayer flicking’, which is changing your protection prayer to that of the boss’s current attacks (and changing the protection prayer as they change styles).
        ⬩ This can be done *on either* prayer book, requiring 43 Prayer <:prayer:1005450651347730533> on basic prayer book (<:protectfrommelee:1052551452788269127> <:protectfrommagic:1052551456835768351> <:protectfrommissiles:1052551455078367313>) or 71 <:prayer:1005450651347730533> with curses (<:deflectmelee:544195488447201300> <:deflectmage:544195487926845462> <:deflectrange:544195488317046812>) to protect from all 3 styles
    • ‘Soul Split flicking’, which involves using the Soul Split prayer <:soulsplit:615613924506599497> most of the time, and then switching back to the protection prayer for the boss’s current attack style before the boss’s attack hits.
        ⬩ Soul Split flicking can *only* be done with curses, requring 92 Prayer <:prayer:1005450651347730533> to have access to Soul Split <:soulsplit:615613924506599497> and the 3 protection prayers <:deflectmelee:544195488447201300> <:deflectmage:544195487926845462> <:deflectrange:544195488317046812>

⬥ This guide will cover the benefits of both prayer and Soul Split flicking, and explain how to do them!

.
## __Why is Prayer Flicking Useful?__
.tag:Why
### Damage Reduction
⬥ Having a protection prayer up reduces your incoming damage from this style by 50%
    • Increased to 60% reduction if wearing an Amulet of Souls <:aos:513190158359724056> or an Essence of Finality amulet <:eof:787526151978614824>
⬥ Keeping the correct protection prayer up even when the boss is changing attack styles reduces the damage taken substantially
    • This reduces food usage
⬥ When the correct prayer is active, the Devotion <:devo:513190158728953857> ability, as well the Devoted <:dev4:712073087713280033> or Enhanced Devoted <:enhdev4:712073087507628035> perk effects can be used to block 100% of the typed damage.

.
## __Why is Soul Split Flicking Useful?__
### Extra Healing
⬥ Having Soul Split <:soulsplit:615613924506599497> active for most of the time you are attacking results in a lot of extra healing.
    • This extra healing can reduce the food needed for bosses substantially, and can even remove the need to use food entirely

.
### Soul Split Syngery
⬥ <:soulsplit:615613924506599497> is required for the ECB special <:ecb:615618531937222657> <:spec:537340400273195028> to work, and synergises well with the blood reaver familiar <:reaverpouch:839903693837959228>
    • <:soulsplit:615613924506599497> flicking makes it safer and more feasible to make use of these, as you still get the benefit from <:soulsplit:615613924506599497>, but now have the heavy damage reduction of protection prayers

.
## __Why is Reducing Food Usage Good?__
### General Benefits
⬥ Can increase room for error which makes kills more comfortable.
⬥ Increases kills per trip at bosses you do not want to teleport out of.
⬥ Reduces the supply cost for bossing.

.
### Reduces Drawback of Solids and Sardomin Brews
⬥ Using solid food (e.g. sailfish <:sailfish:565726489363087360>) drains adrenaline and using Saradomin brews <:brew:565726489400573962> reduces stats
    • So, reducing the need to use them reduces the amount of adrenaline lost or stats drained throughout the course of a fight.

.
### Allows You to Comfortably Swap from Beast of Burden (BoB) to DPS Familiar
⬥ You may have been using a BoB <:yak:513195712201228289> <:mammoth:513195712146702337> to bring more food to an encounter
    • Reducing food means less need for a BoB, allowing the use of a DPS familiar <:smokenihil:854475442227642388> <:kalgpouch:921410226484301925> <:ripperpouch:703581275453128714> which further reduces kill times which further reduces food usage.

.
## __How to Prayer / Soul Split Flick?__
.tag:How
### Advice
⬥ The most important step towards prayer or Soul Split flicking is setting up good keybinds (see <#1020546905865986068>) and using them lots to build up muscle memory.
    • Most people have these close together on the keyboard, near their abilities so that they can be used throughout the fight.

.
### The Method
1) Look at the boss’s attack animations for the style.
2) Look at the boss’s attack rotation for attack styles (e.g. in the second phase of Vindicta <:vindicta:513212949385445376>).
3) When an attack animation of a style you are not currently protecting against happens, switch to that protection prayer.
.
.img:https://img.pvme.io/images/6hMspYdCZT.mp4
.
4) If Soul Split <:soulsplit:615613924506599497> flicking, switch back to <:soulsplit:615613924506599497> after taking the reduced damage.
.
.img:https://img.pvme.io/images/euhEn55jpv.mp4
.
*Note: if Soul Split flicking, you want to switch from Soul Split to the protection prayer as **late** as possible to have Soul Split active for as long as possible, so it is good to get used to the timing of the hits to make the most out of your Soul Split time.*

.
## __Good Places to Practice Prayer / Soul Split Flicking__
.tag:Practice
⬥ Arch Glacor <:archglacor:891948878583189514> normal mode with the flurry attack toggled on.
⬥ Vindicta <:vindicta:513212949385445376>
    • 2nd phase has an attack rotation of charge → melee <:melee:1096130867279171706> hit → ranged <:range:580168050121113623> hit → melee <:melee:1096130867279171706> hit
⬥ Araxxor <:araxxi:513213019543699466>
    • This is slightly harder if using melee <:melee:1096130867279171706> and not standing at halberd range, as you have less time to react to its melee attacks
⬥ Raksha <:raksha:789813907706478603>
⬥ Jad (Fight Caves, Kiln, or within Zuk <:tzkalzuk:931175752651653121> encounter)
⬥ Any other boss you want to do!

.
## __Tips to Help Learning to Prayer / Soul Split Flick__
.tag:Tips
⬥ Do **not** be discouraged if you feel you are missing a lot of flicks, it is not uncommon, but these skills are very rewarding, and near **essential** for pvming.
⬥ If you find yourself a little bit overwhelmed with the new keybinds, its not a bad idea to set up revo or revo++ to reduce your inputs as you start learning, and then later going back to either revo or full manual when you are more comfortable.
⬥ If you have learnt how to prayer flick, don’t be scared to give Soul Split flicking a go, even if just at bosses which attack a little bit slower.

.
## __Examples__
.tag:examples
.
{
  "embed": {
"title": "__Examples__",
    "description": "Some examples of good prayer flicking.",
    "color": 39423,
    "fields": [
      {
        "name": "__Prayer Flicking__ <:protectfrommelee:1052551452788269127> <:protectfrommagic:1052551456835768351> <:protectfrommissiles:1052551455078367313>",
        "value": "⬥ [Prayer flicking Arch Glacor](https://youtu.be/wp-kUyZ3EN8)\n⬥ [Prayer flicking Vindicta](https://youtu.be/bFTvc2BTUvc)"
      },
      {
        "name": "__Soul Split Flicking__ <:soulsplit:615613924506599497> <:deflectmelee:544195488447201300> <:deflectmage:544195487926845462> <:deflectrange:544195488317046812>",
        "value": "⬥ [Soul Split flicking Arch Glacor](https://youtu.be/Ft48eKVdNVQ)\n⬥ [Soul Split flicking Raksha](https://youtu.be/olxSzdM1gDs)"
      }
    ]
  }
}
.embed:json
.
{
   "embed":{
      "title": "__Table of Contents__",
      "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Why Prayer Flick]($linkmsg_Why$)\n⬥ [How to Prayer Flick]($linkmsg_How$)\n⬥ [Where to Practice]($linkmsg_Practice$)\n⬥ [Tips and Tricks]($linkmsg_Tips$)\n⬥ [Examples]($linkmsg_examples$)",
      "color":39423
   }
}
.embed:json
.pin:delete
