> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pinned messages*.

**This channel is intended as a guide for newer/returning players looking to jumpstart their way into RS3 PvM.** It covers goals to set on your PvM journey, setting up your game, basic money making, important skills for PvM and training methods, and how to set progression goals for PvM.

.
> __**Preparation**__
.tag:prep
Before you begin, it can be helpful to get a few things out of the way:
⬥ Set up a good interface - see <#1020546905865986068>.
⬥ Learn about the different combat modes (Revolution and Full Manual) - <#1020548216258834512>.
⬥ Have a peek at the <#1020546518941454438> that you can work on as you learn PvM.

.
> __**Initial Goals**__
.tag:goals
Having an idea idea of some of the things you want to aim for initially can help with planning, which we cover here. **None of these things are strictly necessary, but are recommended to make your bossing learning curves an easier and more enjoyable experience.**

.
__**Skill Goals**__
⬥ **Level 90+ Combat Stats** <:Attack:689509250472476758> <:Strength:689509250879324165> / <:Magic:689504724159823906> / <:Ranged:689504724403486920> / <:Defence:689509250979987525>
    • This will improve hitchance, damage, defences and survivability, and ensure you have all relevant abilities unlocked.
⬥ **Level 95+ Prayer** <:prayer:1005450651347730533>
    • Unlocks Soul Split <:soulsplit:615613924506599497> for healing at 92
    • Unlocks damage-boosting curses <:turmoil:583429936606347280> <:anguish:583429936665198592> <:torment:583429936958930964> at 95
⬥ **Level 89/99 Herblore** <:Herblore:689554435583508558>
    • Can boost from 89 (+7 pulse core <:pulsecore:1005450653390360626> boost) to make overloads <:ovl:689554436179361864> and use the Request Assist feature to make adrenaline renewals <:adrenrenewal:736298121704767538>
    • Can boost from 99 (with <:pulsecore:1005450653390360626>) to make elder overloads <:elderovl:841419289831800882>, which have +4 stats over regular overloads.
⬥ **Level 68+ Invention** <:Invention:689509250946695292>
    • Enough to get the **Starter Perks** in <#553632787639435284> (with help of extreme potion <:extremeinventionpotion:1032540072169439242>)
    • Starter perks are good enough to use until you reach 120 Invention and attempt advanced perks.
⬥ **Summoning <:Summoning:583430259064569856> - no set level** but some useful familiars are:
    • Hellhound <:hellhoundpouch:921410226475925514> - level 45
    • War Tortoise <:Tortoise:513195712222068737> - level 67
    • Blood Reaver <:reaverpouch:839903693837959228> - level 73
    • Talon Beast - level 77
    • Nihils <:bloodnihil:854475442169053194> <:shadownihil:854475441946230855> <:smokenihil:854475442227642388> <:icenihil:854475442164334592>- level 89
    • Kalgerion Demon <:kalgpouch:921410226484301925> - level 90
    • Pack Yak <:Yak:513195712201228289> - level 96
    • Ripper Demons <:ripperpouch:703581275453128714> - 96

.
> __**Money-making**__ <:coins:698816156961603654>
.tag:money
Training buyable skills and upgrading your gear can be expensive, but there are money making methods that are effective even as a lower-level player. These are just a few methods you can try out - there are a lot more methods in the game for you to explore.

*Note: It is assumed that you have no main account / high-level alt. If you can or want to transfer GP from another account (or purchase bonds <:Bond:513213538463121408>), then skip this section.*

.
__**Daily Methods**__
These methods don't take much time and can give enough money to generate some consistent daily revenue, but are limited to being done typically just once a day. Some of these methods or locations may require quests (e.g. Plague's End to unlock Priffdinas to mine crystal sandstone) - *you do not have to go out of your way to level your skills (e.g. <:mining:1014248188770787390>), these are simply some of the possible options you have.*

**Combined, these methods are enough to generate a few million GP/day <:coins:698816156961603654> for little time investment.**

⬥ **Vis Wax** <:viswax:1042077098833100800> (requires 50 <:runecrafting:1039864816073969734>)
    • **Use the machine in the Runecrafting Guild to convert runes to Vis Wax - sell for profit**.
    • Runes used are random each day - use cheaper runes to maximise profit, *avoid combination runes*.
    • You can use `vis wax fc` FC to find the top and middle runes; if you have 99 <:runecrafting:1039864816073969734> you can use the skillcape to find the bottom rune.
⬥ **Shop Runs** (requires a little GP <:coins:698816156961603654>)
    • Involves buying out shop stock to sell on the GE to other players.
    • Currently, **feather shops** and **rune shops <:Soulrune:536252660333019136>** are worth visting.
    • Check the Wiki for all shop locations.
.
⬥ **Red/Crystal Sandstone** (requires 81 <:mining:1014248188770787390>)
    • You can mine 50 (up to 75 with unlocks) of each type per day to convert into potion flasks (which are tradeable).
⬥ **Player-owned ports**
    • **Very long-term investment, not immediate profit**.
    • Profit comes once you have reached near the end of player-owned ports and can focus on sending your ships for trade goods like bones <:portsancientbones:1039863294741196820> to make tradeable scrimshaws <:elementsscrim:841409588959510539> <:VampScrim:513201294262009874> <:Cruelty:513190159546712074> to sell.
    • See the Kags Ports Guide v5 (linked below) or ask in Discord if you need help with progressing ports.
.
{
  "embed": {
    "title": "__Daily Methods Resources__",
    "description": "⬥ For more info on the Vis Wax machine, [click here](https://runescape.wiki/w/Money_making_guide/Making_vis_wax)\n⬥ For a list of feather shops, [click here](https://runescape.wiki/w/Money_making_guide/Buying_feathers)\n⬥ For a list of rune shops, [click here](https://runescape.wiki/w/Money_making_guide/Buying_runes)\n⬥ For Kags Ports Guide v5, [click here](https://secure.runescape.com/m=forum/forums?75,76,519,65829739)",
    "color": 39423
    }
}
.embed:json

.
__**Skilling/Misc. Methods**__
Non-PvM ways to make money. Note that some of these methods (e.g. crafting <:Bloodrune:536252658970001409>) may require high skilling levels, so you can just choose methods that you have the levels for instead.
⬥ **Croesus** <:croesus:1037461776356348035>
    • The skilling boss Croesus can be *very* good GP/hr.
    • Has both good common drops as well as expensive rare drops.
    • You can use W68 public lobbies or teamforming servers/clans/etc.
⬥ **Big Game Hunter** <:hunter:1014248190649839667>
    • **Hunting tier 2 dinosaurs to sell their meats** to players doing tier 3 dinosaurs can be good profit.
    • This requires some practice to do efficiently, but is a nice way to train the skill profitably.
    • Use of movement skills <:bd:535532854281764884> <:surge:535533810004262912> and the mobile perk <:mob:689501908628799488> is strongly recommended.
⬥ **Runecrafting** <:runecrafting:1039864816073969734>
    • Crafting high-demand runes can be quite profitable.
    • Blood <:Bloodrune:536252658970001409> and water <:Waterrune:536252660165115905> runes are typically the most profitable runes to craft.
    • Recommended to have as many boosts as possible while doing this.
.
⬥ **Easy Clues** <:cluescroll:1037463867716018206>
    • Easy clue scrolls are quick to obtain (pickpocket HAM members) and complete.
        - Decent (50+) thieving/agility levels will help with success rates.
    • **They commonly reward items that disassemble into Fortunate <:fortunatecomp:583435543845797891> components.**
    • Sell the items on the GE directly, or you can use the <:fortunatecomp:583435543845797891> to craft and sell Alchemical Hydrix <:hydrix:1010485540874887218> / Onyx <:onyx:1010485544188391424>
⬥ **Collecting Zamorak Mjolnirs**
    • Zamorak mjolnirs can be collected and sold for profit, with few requirements.
    • See the Wiki guide for more information.
⬥ **Using Invention Machines**
    • Auto Alchemiser machines can be used to automatically high-alch items over time.
    • Use the Wiki calculators (linked below) to help identify items that can be bought on the GE and alched profitably.
    • This is passive income over time.
.
{
  "embed": {
    "title": "__Skilling Method Resources__",
    "description": "⬥ For a guide/sheet on Runecrafting and its rates, [click here](**https://runescape.wiki/w/Money_making_guide/Making_vis_wax**)\n⬥ For strategies/tips on Big Game Hunter, [click here](**https://runescape.wiki/w/Money_making_guide/Buying_feathers**)\n⬥ For a guide on mjolnirs, [click here](https://runescape.wiki/w/Money_making_guide/Finding_Zamorak_mjolnirs)\n⬥ To see what items to high-alch with machines, [click here](https://runescape.wiki/w/RuneScape:Grand_Exchange_Market_Watch/Alchemiser) and [here](https://runescape.wiki/w/Money_making_guide/Alchemiser_machine)",
    "color": 39423
    }
}
.embed:json

.
> __**Combat Training**__
.tag:combat
Training combat can be fast and efficient, if you want to get to high stats for bossing quicker. In this section we quickly cover some training methods. **Full skilling guides for every skill can be found on the Wiki.**
⬥ You don't *have* to follow this, do it if you can afford to/enjoy it.
⬥ Get a Charming Imp early on to begin collecting charms for Summoning <:Summoning:583430259064569856> as soon as possible. Tokenfarming in ED1 can help with this as well.
⬥ Constitution <:Constitution:689509250887712902> and Defence <:Defence:689509250979987525> can be trained using any combat style.
⬥ **Use the best weapons you can, and upgrade power armor as required**.
⬥ **Unlock Invention <:Invention:689509250946695292> and augment the gear you use**.
⬥ Constitution and Defence are not listed as they can be passively trained alongside the other combat styles.
⬥ While not mentioned, you should always upgrade to the highest tier weapon and then power armour that you can afford when training.
⬥ **Some items are useful for each style**:
    • Melee: halberd-range weapons for better AoE damage
    • Range: chinchompas (grey/red/mechanical) and the Corruption Shot ability <:corruptshot:535541306294796299>
    • Magic: Corruption Blast ability <:corruptblast:513190159194259467>

.
__**Early Levels**__
⬥ **Attack/Strength** <:Attack:689509250472476758> <:Strength:689509250879324165>
    • 1-30 : **Waterfall Quest** (<:Attack:689509250472476758> + <:Strength:689509250879324165>)
    • 30-36: **Fight Arena** quest (<:Attack:689509250472476758> only)
    • 36-40: Kill trolls in Burthope caves
    • 40-60: Kill ghouls outside Morytania mausoleum - north of lodestone <:canifislode:1032552299190550569>
    • 60+: Train in the Abyss (use a dragon halberd from **Regicide** quest) or follow methods below
⬥ **Ranged** <:Ranged:689504724403486920>
    • 1-40: Kill trolls in Burthope caves
    • 40-55: Kill ghouls outside Morytania mausoleum
    • 55+: Train in the Abyss (using highest tier chinchompas + offhand dart you can wield), or follow methods below
⬥ **Magic** <:Magic:689504724159823906>
    • 1-40: Kill trolls in Burthope caves (do **Evil Dave's Big Day Out** quest at level 30 if you can)
    • 40-60: Kill ghouls outside Morytania mausoleum
    • 60+: Train in the Abyss or follow methods below

.
__**Method 1: Elite Dungeons**__
⬥ **You can kill the trash mobs in ED1 and ED3 to gain very good combat xp rates.**
⬥ **ED3 Trash runs**
    • Recommended level 50+ stats/weapons before attempting.
    • Kill all the monsters up to before the first boss, then teleport out, reset the dungeon and repeat.
    • Do this in a group of 3 people for fastest XP rates.
    • XP depends on damage dealt.
⬥ **ED1 Tokenfarming**
    • Recommended level 60-75+ stats/weapons before attempting due to high monster defences/danger.
    • Kill monsters on the first floor of ED1, including any minibosses you find (giving 5k <:dungeoneering:1003947795541143632> tokens each).
    • Teleport out after killing the minibosses, reset and repeat.
    • Do this in a group of 3 people for best results.
    • *Highly recommended to have at least one experienced player in your group for this method.*

.
__**Method 2: Slayer**__ <:slayer:797896049548066857>
⬥ Slayer <:slayer:797896049548066857> is a good option for training your stats.
⬥ It may be less xp/hr than EDs but comes with other benefits like making some money, collecting charms for Summoning <:Summoning:583430259064569856> while training your combat stats all at the same time.
⬥ At higher levels, the skill becomes more profitable as well.
⬥ If doing Slayer, prioritise completing the **Smoking Kills** quest. This doubles your point rewards from tasks. Then remember to quickly get a **Full Slayer Helmet** for the big accuracy/damage boost it provides.
⬥ Early on, you can quickly train slayer by squishing Corrupted Scarabs at Menaphos.
    • See the 'soulobby' FC for calls on when scarabs spawn.

.
> __**Skills Training**__
.tag:skills
Some skills are a vital part of your character's PvM strength. Here we go over some of the ways to train the skills. **Full skilling guides for every skill can be found on the Wiki.**

.
__**Prayer**__ <:prayer:1005450651347730533>
⬥ **Important milestones**:
    • **70 Prayer** - best DPS prayers on the normal prayerbook, to give some help when you start PvM/bossing.
    • **92 Prayer** - Soul Split <:soulsplit:615613924506599497>, which allows restoring health without food.
    • **95 Prayer** gives access to strong DPS curses <:turmoil:583429936606347280> <:anguish:583429936665198592> <:torment:583429936958930964>, which should be your primary long-term goal.
⬥ Primarily train by burying bones with powder of burials <:powderofburials:989191014738698340>.
    • This acts like a gilded altar but can be done at a bank, speeding up XP/hr.
    • This XP boost does *not* work during DXP.
⬥ **Suggested training methods**:
    • 1-27: Do: **Restless Ghost**, **Priest in Peril**, and **One Piercing Note** quests and then **God Statues** monthly D&D
    • 27-70: Bury dragon bones with <:powderofburials:989191014738698340> active
    • 70-95: Bury dinosaur bones with <:powderofburials:989191014738698340> active

.
__**Summoning**__ <:Summoning:583430259064569856>
*Note: This assumes you already have the charms needed from other PvM content. The list of familiars suggested below is only a recommendation, you can always check a calculator or the Wiki page on training summoning for other options.*
⬥ The weekly Familiarisation minigame can be beneficial when farming charms (triple charms for up to 40 minutes).
⬥ **Charming potions add +1 charms dropped when killing things**, and are tradeable on the GE - use them when gathering charms for training summoning!
⬥ **Suggested pouches to craft**:
    • 1-4 : Do the **Wolf Whistle** quest
    • 4-16: Dreadfowls
    • 16-32: Granite Crabs
    • 32-46: Honeybadgers
    • 46-49: Pyrelords
    • 49-61: Bloated Leeches
    • 61-64: Smoke Devils or Bloated Leeches
    • 64-74: Stranger Plants or Smoke Devils
    • 74-79: Granite Lobsters
    • 79-89: Moss Titans
    • 89-99: Rune Minotaurs (great cost-to-benefit ratio since Mining and Smithing rework)

.
__**Herblore**__ <:Herblore:689554435583508558>
*Note: prices of supplies and potions fluctuate. Making certain potions may even be profitable. Do some research before training.*
⬥ Warbands are one option for relatively fast and free Herblore XP, but may require some time investment to learn, and are located in the Wilderness.
⬥ You can choose to wait for a DXP (Double XP) weekend weekend to train, to reduce the overall cost.
⬥ Always make use of portable wells when making potions for the +10% experience boost.
⬥ **Suggested training methods**:
    • 1-38: Do Warbands daily or the highest level potion available
    • 38-52: Prayer potions
    • 52-66: Super Energy potions
    • 66-84: Super Defence potions
    • 84-88: Adrenaline potions
    • 88-96: Make ~3350 of each extreme [Should that not be enough, just make some more adrenaline potions OR more extremes of equal amounts until you hit 96]
    • 96-99: Overloads
    • 98-99: Supreme overloads
        - You can boost to 107 Herblore via pulse core once you get to 99 in order to make Elder overload potions. These are the best-in-slot potions, and are very worth the cost.

.
__**Crafting**__ <:crafting:1039864810239705119>
*Note: gp/xp calculations can be found on the Wiki page for training Crafting.*
⬥ **80 Crafting is required for Invention**.
⬥ **Free/slow/cheap training methods**:
    • Level 1+: dungeoneering crafting (craft magic/range armor in Daemonheim, sell them to the smuggler and buy more supplies, repeat).
    • Level 1+: crafting urns
    • Level 1+ weekly clan citadel contribution at loom plot
    • Level 75+: Priffdinas harps
⬥ **Fast/pricey training methods**:
    • Level 20+: Cutting gems (sapphire/ruby/emerald/diamond)
    • Level 54+: Crafting battlestaves
    • Level 63+: Crafting dragonhide armor

.
__**Divination**__ <:divination:1042453694735712286>
⬥ **80 Divination is needed for Invention**.
⬥ **The best way to train Divination early on is through daily activities**:
    • 1-80: Guthixian Caches (start doing Caches ASAP - at low level, do them on legacy worlds, as there will be fewer people so you can Cres more often).
    • 70-80: Hall of Memories (use `corehunting` FC for the most efficient method of training here - they also have a Discord server if you are interested).

.
__**Smithing**__ <:smithing:1039864814379466812>
*Note: gp/xp calculations and more details can be found on the Wiki page for training Smithing.*
⬥ **80 Smithing is required for Invention**.
⬥ **Suggested training methods**:
    • 1-30: Do **The Knight's Sword** quest, then make steel platebodies +1
    • 30-40: Make mithril platebodies +2
    • 40-50: Make adamant platebodies +2
    • 50-60: Make rune platebodies +3
    • 60-70: Make orikalkum platebodies +3
    • 70-80: Make necrite platebodies +4

.
__**Invention**__ <:Invention:689509250946695292>
*Note: see <#874326209528479805> for more information.*
⬥ Invention unlocks the ability to use perks on gear, which adds a huge amount of DPS and survivability.
⬥ **Suggested training methods**:
    • 1-4: Complete the Invention tutorial.
    • 4-27: Research max item level 5, and disassemble two items at level 5 (cheap options like crystal halberd, black salamander, etc.)
    • 27-60: Research max item level 10, then disassemble items once they hit level 10.
    • 60-99/120: Disassemble (at level 10) or siphon (at level 12) weapons and armor while doing PvM/bossing and the skill will passively level up over time.
⬥ **High combat XP methods like Shattered Worlds can be used to powerlevel invention**.
    • See `!shatteredworlds` command for more information.

.
> __**Quests**__
.tag:quests
⬥ For a list of quests with useful PvM unlocks, see __**Quest Unlocks**__ in <#1025569719056597042>.
⬥ Two quests worth mentioning are **The Temple at Senntisten** and **Plague's End**. The first unlocks curses, which are basically stronger prayers. The second unlocks better overloads and combination potions.
⬥ Note that quests are more rewarding the sooner you do them, due to how level XP scaling works.
.
{
  "embed": {
    "title": "__Quest XP Rewards__",
    "description": "For a full list of what quests reward XP in each skill, see [this Wiki page](https://runescape.wiki/w/Quests/Experience_rewards).",
    "color": 39423
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preparation]($linkmsg_prep$)\n⬥ [Goals]($linkmsg_goals$)\n⬥ [Moneymaking]($linkmsg_money$)\n⬥ [Combat Training]($linkmsg_combat$)\n⬥ [Skills Training]($linkmsg_skills$)\n⬥ [Quests]($linkmsg_quests$)",
    "color": 39423
  }
}
.embed:json
.pin:delete