# Vindicta and Gorvek Hard Mode
.img:https://img.pvme.io/images/Q0FllWT7CP.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Vindicta, the Zarosian general residing in the Heart of Gielinor, requires 80 attack (boostable) and 40 Zaros killcount to fight. Challenge Mode (herein called Hard mode) is an optional solo-only encounter, providing a more difficult fight with improved drop rates.

Note: This guide has high requirements and is primarily aimed at those needing 100 killcount for the Insane Final Boss title.
.
​
## __Requirements__
⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734> for  <:deathskulls:1159434663903899728>
⬥ Omni guard <:omniguard:1138809234922934282> and Soulbound lantern <:soulboundlantern:1138809230573441064>
⬥ Supreme Invigoration Aura <:invigaura:643505652865695767> , vigour passive <:rov:513201065877831680> , and Conservation of Energy<:conservationofenergy:697808773711921195> are REQUIRED for this rotation to work.
⬥ Kal'gerion demon <:kalgpouch:921410226484301925> with scrolls <:kalgscroll:841409588954923049>
⬥ Erethdor's Grimoire <:grim:568262896375824385> for better consistency.

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/RJ10dWSwUQ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T95 Necromancy](https://pvme.io/preset-maker/#/9NjV0xsXof2PXlDegw1j)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
​
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "After you defeat Vindicta and Gorvek, in Hard Mode, Gorvek gains a health bar and tries to defeat you alone.\n\n⬥ __Phase 1 (300k - 150k):__\n\u00a0\u00a0\u00a0\u00a0• 2 Autos → Hurricane → 3 Autos → Dragonfire → 3 Autos → Hurricane → Repeat\n\n⬥ __Phase 2 (150k - 0):__\n\u00a0\u00a0\u00a0\u00a0• Melee Auto → Ranged attack → Melee Auto → Fly + Dragonfire → Repeat\n\u200B\n⬥ __Phase 3 (300k - 0):__\n\u00a0\u00a0\u00a0\u00a0• 10 (1.2 tick) Melee Autos → Fly + Dragonfire → Fly back to middle → Repeat"
      },
      {
        "name": "__Hurricane__",
        "value": "⬥ A 5x5 melee AoE attack.\n⬥ Hurricane is replaced by a Ranged attack outside of melee distance. [Example](https://img.pvme.io/images/1tatA2X.mp4)\n\u200B"
      },
      {
        "name": "__Dragonfire__",
        "value": "⬥ Vindicta raises her arms to signal Gorvek.\n⬥ Drops a dragonfire smoke line on top of the player.\n⬥ Deals high continuous magic damage if stood in.\n\u200B [Example](https://img.pvme.io/images/TG1pugT.mp4)"
      },
      {
        "name": "__Mounted Gorvek (Phase 2)__",
        "value": "⬥ Mounts Gorvek at 150k HP.\n⬥ Gains new attack pattern.\n\u200B"
      },
      {
        "name": "__Ranged attack__",
        "value": "⬥ Vindicta deals a moderate amount of ranged damage to a random target."
      },
      {
        "name": "__Dragonfire Wall Phase 2__",
        "value": "⬥ Vindicta commands Gorvek to engulf a straight line in flames.\n⬥ Exactly the same as the dragonfire from Phase 1.\n⬥ This is identical to the lines placed during phase 1 and can be dealt with the same way. [Example](https://img.pvme.io/images/flnK9zh.mp4)\n\u200B"
      },
      {
        "name": "__Gorvek (Phase 3)__",
        "value": "⬥ Gorvek continues the fight with 300k HP.\n⬥ Gains new attack pattern.\n\u200B"
      },
      {
        "name": "__Gorvek melee attack (Phase 3)__",
        "value": "⬥ Gorvek will rapidly hit the player with melee autoattacks, dealing up to 4,500 damage per hit."
      },
      {
        "name": "__Dragonfire Wall (Phase 3)__",
        "value": "⬥ Gorvek flies off to engulf a straight line in flames.\n⬥ Exactly the same as the dragonfire from Phase 1.\n⬥ In Challenge Mode phase 3, dragonfire smoke lines stay until three are active. The next time dragonfire is used, the oldest line will despawn.\n\u200B"
      }
    ]
  }
}
.embed:json
.
### What to Expect
This method can achieve average kill times of 0:55 - 1:00.

.
## __The Fight__
.tag:fight
⬥ Bank between kills to reset cooldowns.

### Pre-build outside of instance
<:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:conjureskeleton:1159434516658651147> → rejoin instance → <:commandghost:1159434409913634816> +<:kalgscroll:841409588954923049> → enter instance.

.
### Phase 1-3
⬥ __**Pre-Living Death:**__ <:lifetransfer:1137809128136388819> + <:bd:535532854281764884> towards middle → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> → (tc) + <:deathskulls:1159434663903899728> + activate <:excal:641337999170207763>→ <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → *(if not 100% adren)* <:soulsap:1137809140476031057>
.
⬥ __**Living Death:**__ <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> *(same tick)* → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> →

*Note: During transition to Phase 3 use <:invokedeath:1137809121983336548>*

<:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>
.
### Phase 3 finish:  <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → Filler

.
## __Tips and Tricks__
.tag:tips
⬥ Invoke death <:invokedeath:1137809121983336548> used in Phase 1 will be used up at the end of Phase 2. Reapply <:invokedeath:1137809121983336548> for Phase 3.
⬥ You cannot attack while phasing to phase 3. Active Death Skulls <:deathskulls:1159434663903899728> can keep bouncing, but will not deal damage until Gorvek's HP bar appears.
⬥ Make sure you go far enough into the arena to get your conjures inside.
⬥ During Phase 3 Gorvek can hit rapid 3000-4000s with melee, and up to 1,500 with magic from the dragonfire.
    • Spam eat blubbers <:blueblubber:689530593742291033> or guthix rests <:grest:689530593901412578> when low.
    • Alternatively, switch to <:deflectmelee:544195488447201300> or <:deflectmage:544195487926845462> and use <:devo:513190158728953857>

.
## __Video Example__
.tag:example
<https://www.youtube.com/watch?v=OnBHtGvqOi0>

.
## __Normal mode Vindicta__
.tag:nm
A full guide on how to do normal mode Vindicta is available here: <#1166426934431981579>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Tips and Tricks]($linkmsg_tips$)\n⬥ [Example kill]($linkmsg_example$)\n⬥ [Normal mode Vindicta]($linkmsg_nm$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
