> **__Temple of Aminishi__ (Courtesy of <@!127417821817864192>)**
.tag:intro
.img:https://imgur.com/LdYq2RP.png
.
**__Introduction__**
The Temple of Aminishi, is the first Elite Dungeon, a 1-3 player combat/narrative experience that rewards unique loot, such as Ancient Scales <:ancientscale:643162215137935360> to make the Elite Sirenic <:elitesirenicbody:643846908305211413> armour, as well as Dungeoneering experience and tokens <:dungtoken:762960358930907156>.

The Temple of Aminishi is located on the island of Aminishi and requires completion of Impressing the Locals to access, additionally, the grouping system is required in order to form a team of 2-3 players.

.
Each solo run of ED1 is worth <:coins:698816156961603654> $data_pvme:Bosses!E528$ in Ancient Scales. Advanced players can get up to $data_pvme:Bosses!B532$ kph, earning on average $data_pvme:Bosses!C532$ gp/hr

.
**__General Notes__**
⬥ This guide is structured in the order that rooms would be encountered if running the dungeon. Rotations are written to utilize the Greater Chain ability <:gchain:787904334495088672> and assume 4TAA is used; however, neither is required to effectively do this dungeon.
⬥ It's assumed that you have completed City of Senntisten quest and that you will be using Incite Fear as your auto cast spell.
⬥ Feel free to adjust the boss rotations to better suit your skill level with switches and 4TAA.
⬥ The boss rotations assume you have **Invigorating 4** <:invig4:712073087859949570> perk.
⬥ It's recommended to set your anti-spam delay for your Double surge <:surge:535533810004262912> to 1 via the Lectern at Anachronia.
⬥ You can Surge <:surge:535533810004262912> or Bladed dive <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.

.
> **__Presets__**
.tag:presets
**__Magic (Beginner)__**
⬥ <:kalgpouch:921410226484301925> Kal'gerion Demon familiar with <:kalgscroll:841409588954923049>
⬥ <:ancientlantern:580177522503712781> with Planted Feet <:pf:689501925770919981>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:accel:756236265472524418> Powerburst of Acceleration
⬥ <:weppoison:689525476158472288> Weapon Poison +++
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/rRDOrM4.png
.

.
**__Magic (Experienced)__**
⬥ <:kalgpouch:921410226484301925> Kal'gerion Demon familiar with <:kalgscroll:841409588954923049>
⬥ <:ancientlantern:580177522503712781> with Planted Feet <:pf:689501925770919981>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:vbook:656785078160195615> with Caroming 4 <:caroming4:791281588792590336>
⬥ <:sing:513190159261630467> with Flanking 4 <:flank4:712073088296157185>
⬥ <:dommine:662249620579155968> Dominion Mines
⬥ <:accel:756236265472524418> Powerburst of Acceleration
⬥ <:weppoison:689525476158472288> Weapon Poison +++
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/yCBXCBU.png
.

.
**__Preset Notes__**
⬥ You can have a specific preset for Seiryu with Deathtouch bracelet <:DTB:513190159429271562>, Zamorak brews <:zamorakbrew:841409588632092694> and Dreadnips <:nip:537336877900890135>.
    • These are however fairly insignificant boosts.
    • It's also possible to include dominion mines <:dommine:662249620579155968> only in this preset and take them away from the main preset.

⬥ It's possible to bring Lucky Charms <:ed1luckycharm:841409588561707009> for some extra profit at the cost of Dungeoneering tokens.

⬥ Mobile <:mob:689501908628799488> perk is a must have on gear.
    • Alternatively, use Shadow's Grace relic <:shadowsgrace:895999229737185280>

⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve the number of scales dropped.

.
> __**Greater Chain**__
.tag:gchain
**__The Basics__**
⬥ There are many small details which you must take into consideration to get maximum use out of this ability.

⬥ The secondary targets that were hit by Greater chain <:gchain:787904334495088672> will take 50% of the damage by the next ability used on the original target.
    • <:comb:535533833098100745> and <:corruptblast:513190159194259467> will deal 100% of the damage
    • Area-of-effect abilities like <:dbreath:535533833391702017> and <:deto:535533833358016512> can hit twice on the secondary target for a total of 150% damage

.
**__Using Greater Chain to its Full Potential__**
⬥ Greater chain <:gchain:787904334495088672> will lose its effect if the target it is cast on dies before the effect is used.
    • Since most of the mobs in the dungeon have <20k HP you should only use <:gchain:787904334495088672> on full hp targets
    • Additional damage sources like aftershock <:as4:712074245202772009> can kill the target before you get to use the effect.
    • Many of the trash mob packs are started with <:bloodbarrage:537338981747261446> + <:corruptblast:513190159194259467>. This initial damage is already significant on low HP targets, so you should always use <:gchain:787904334495088672> another target.

⬥ Strong combos are <:gchain:787904334495088672> + <:gstaff:513203008608141314> <:eofspec:746403211908481184>, <:gchain:787904334495088672>+ <:wm:535533809978966037> and <:gchain:787904334495088672>+ <:comb:535533833098100745>.

⬥ Always use <:gchain:787904334495088672> with **Caroming 4** <:caroming4:791281588792590336>

.
> __**1st Floor**__
.tag:presanctum
.img:https://i.imgur.com/djgefwd.png
.
*Note: Start with 100% adrenaline from the PvM hub.*

.
**__Room 1__**
⬥ At the start use <:surge:535533810004262912> and head down the stairs. Upon getting to the last pair of stairs use <:surge:535533810004262912> + <:bd:535532854281764884> to cut the corner.
    • This is easily done by using <:bd:535532854281764884> through the minimap.
⬥ After landing to the correct spot use target cycle + <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> and take 1 step south to line up the Elite Sotapannas. Target the one mob who is not part of the pack and use <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> on it. Finish the pack with <:dbreath:535533833391702017> and <:icebarrage:537340400185245701> <:wrack:856662355952795658> if needed.
.
.img:https://i.imgur.com/3F3tfB7.png
.
**__Room 2__**
⬥ <:surge:535533810004262912> + <:bd:535532854281764884> + <:surge:535533810004262912> towards the next set of trash mobs where you need to kill 9 Elite Sotapannas.
⬥ Use <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:comb:535533833098100745> as shown in the image below. Run to 1 tile north of the mob closest to the door and use <:corruptblast:513190159194259467> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304>. Finish any possible stragglers with <:dbreath:535533833391702017> and <:gstaff:513203008608141314> <:eofspec:746403211908481184>
    • It's important that the mobs form a square for the sake of <:deto:535533833358016512> and <:tsunami:535533809995874304> hitting all of the mobs.
.
.img:https://i.imgur.com/RV8dqVX.png
.
**__Room 3__**
⬥ Target the middle Elite Sakadagami and <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037>. Run south of the pack for <:dbreath:535533833391702017> AoE as shown in the image below. Finish them with ice wrack and <:gstaff:513203008608141314> <:eofspec:746403211908481184>.
⬥ <:surge:535533810004262912> towards the door and enter it once the three mobs are killed.
⬥ Elite Sakadagami can stun you if they're not killed fast enough, which can interrupt your 4TAA rotation. It's possible to use <:anti:535541306475151390> before starting this room to prevent the stun.
.
.img:https://i.imgur.com/dNx1qqr.png
.
**Video Example of the 1st Floor**
.
https://www.youtube.com/watch?v=HGAFInc6tds
.
> **__2nd Floor__**
.tag:2ndflr
.img:https://i.imgur.com/XdkAlJq.png
.
**__Room 4__**
⬥ Use <:anti:535541306475151390> immediately and <:surge:535533810004262912> towards the trash pack. <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> on the Elite Sotapanna in the middle.
    • This Elite Sotapanna can heal other mobs so it should be killed first.
⬥ Use <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> as shown in the image below. Use <:wm:535533809978966037> on the mob that wasn't hit by <:deto:535533833358016512>. Use your strongest abilities to finish the pack.
    • Save <:gchain:787904334495088672> for the start of the next room.
.
.img:https://i.imgur.com/YOT7yug.png
.
**__Room 5__**
⬥ Killing 3 mobs in this room is enough to open the barricade, so choose a side and be careful not to aggro the other pack.
    • Don't enter the room from the middle since it will aggro the whole room.
⬥ <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> the middle one in the pack and <:dbreath:535533833391702017> for AoE as shown in the image below. Finish stragglers with your strongest abilities
    • Save <:corruptblast:513190159194259467> for the next room
⬥ Once again these Elite Sakadagami can stun you so be vary of that when attempting to 4TAA.
.
.img:https://i.imgur.com/j5FcRjw.png
.
**__Room 6__**
⬥ Drink Powerburst of Acceleration <:accel:756236265472524418> and <:bd:535532854281764884> + <:surge:535533810004262912> in a controlled manner diagonally towards the final barricade before the boss. Refer to the map image for the route.
    • It's a good idea to use anticipate before attacking the 3 Elite Sakadagami.
⬥ Use <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> to clear the pack. It is important to finish the pack with 91+ adrenaline for the upcoming boss fight.
⬥ Once the barrier opens to the boss room, <:bd:535532854281764884> + <:surge:535533810004262912> towards the back of it and run to the specific lure spot. Refer to the image below for the proper spot.
    • This makes it, so the Arhats will not attack you during the boss fight.
⬥ If you are having trouble with luring the Arhats, it is possible to teleport out of the dungeon and re-enter it to de-aggro the Arhats. This method however loses about 20 seconds.
.
.img:https://i.imgur.com/UcEP0fY.png
.
> **__Sanctum Guardian__**
.tag:sanctum
.img:https://i.imgur.com/u5gpYd5.jpg
.
The first boss of the Temple of Aminishi follows a straightforward attack pattern containing highly damaging attacks which are capable of KOing someone unprepared.

Once learned, this boss will essentially become a DPS dummy in where your killtime is reflective of your capability to deal raw damage. There are two options for approaching this boss fight. A learner friendly strategy has you teleport out of the dungeon before entering the fight and attacking the boss from north side of the arena. A more advanced strategy involves luring Arhats behind the boss making them not attack you.

.
**__Drops__**
⬥ <:fishytreat:643167044887642122> **Fishy Treat**
    • Rare drop
⬥ <:onyxdust:643214800461103105> **Onyx Dust**
    • Common drop, 1-34 dropped per kill

.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ Sanctum's attack pattern is:\n\u00a0\u00a0\u00a0\u00a0• Start of fight: 4x Ranged autoattack to start the fight.\n\u00a0\u00a0\u00a0\u00a0• Rest of fight: Water Burst → Ranged auto → Water Jet → Ranged auto → Purple Smoke → Melee auto → repeat\n\u00a0\u00a0\u00a0\u00a0• After the 4th water jet attack, 2 Crassian Reinforcements are summoned.\n\u00a0\u00a0\u00a0\u00a0• The melee auto does nothing if you are out of melee range.\n\u200B"
      },
      {
        "name": "__Ranged Autoattacks__",
        "value": "⬥ A projectile that targets the spot the player is standing on and hits in a 3x3 area. [Example](https://imgur.com/r63xxBI.mp4)\n\u00a0\u00a0\u00a0\u00a0• Targetted to a tile rather than the player and has travel time before it hits\n\u00a0\u00a0\u00a0\u00a0• It is possible to dodge every Ranged autoattack simply by moving before the attack lands (not necessary).\n\u200B"
      },
      {
        "name": "__Water Burst__",
        "value": "⬥ Sanctum ducks down and rises back up quickly, splashing water and dealing heavy <:melee:615612332521029632> damage. [Example](https://imgur.com/TJngvfo.mp4)\n⬥ Use <:DeflectMelee:544195488447201300> as soon as you see this mechanic as it is very fast. You can also <:res:535541258844635148> this if needed.\n\u00a0\u00a0\u00a0\u00a0• Staying or moving out of range in time will cause the attack to miss. Doing this is usually unecessary. [Example](https://youtu.be/3xDLQIAMeEc)\n\u200B"
      },
      {
        "name": "__Water Jet__",
        "value": "⬥ Sanctum spews water, rotating from North anti-blockwise, dealing ~6000 soft typeless damage if the player is caught in it. [Example](https://imgur.com/xbJwXJj.mp4)\n\u00a0\u00a0\u00a0\u00a0• This mechanic can be avoided by moving to dodge it or via <:res:535541258844635148> or <:disrupt:535614336207552523>.\n\u00a0\u00a0\u00a0\u00a0• You can also <:debil:535541278264393729> or <:reflect:535541258786177064> to reduce the damage if need be, although these are less efficient.\n\u200B"
      },
      {
        "name": "__Purple Smoke__",
        "value": "⬥ A blue bar appears above your character. When it drains, a cloud of smoke will cover a 5x5 area centered around your location. [Example](https://imgur.com/CCIKuCR)\n\u00a0\u00a0\u00a0\u00a0•  The smoke deals rapid typeless damage every tick which increases very fast, hitting ~4000 a tick eventually. Move out of it as soon as possible.\n\u00a0\u00a0\u00a0\u00a0• Move to the place you want to drop it walk out after it drops. Don't panic and walk around unecessarily, causing you to drop it in an undesirable postion.\n\u200B"
      }
    ]
  }
}

.embed:json
.
**__Strategy__**
⬥ The following rotation assumes that you are using the south spot for flanking and vulnerability bombs.
⬥ It's recommended to improvise when possible especially focusing on more <:gstaff:513203008608141314> <:eofspec:746403211908481184> if lucky with Impatient <:imp4:712073088204013640> /Relentless <:relentless5:712244800920748092> procs

.
⬥ Smoke cloud <:smokecloud:856635090641879050> <:comb:535533833098100745> → <:vulnbomb:655341074235129858> on south edge of Sanctum's "pool" → <:sunshine:994921119381463070> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:conc:535533833106489365> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:conc:535533833106489365> → <:impact:535533809655873556> <:flank4:712073088296157185> → <:disrupt:535614336207552523>the Water Jet attack→ <:bloodbarrage:537338981747261446> <:deep:535533833139912724> <:flank4:712073088296157185> → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:conc:535533833106489365> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:conc:535533833106489365> → <:impact:535533809655873556> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → improvise with <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:wm:535533809978966037> until <:meta:535533811304497183> comes off cd → <:meta:535533811304497183> → <:icebarrage:537340400185245701> <:conc:535533833106489365> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:corruptblast:513190159194259467> → <:limitless:641339233638023179> <:deto:535533833358016512> → <:icebarrage:537340400185245701> <:deto:535533833358016512> <:asphyx:535533833072672778> → improvise until dead

*Note: The auto attacks after using metamorphosis are ice spells because only they will get boosted by metamorphosis if your auto-cast is an ice spell*

.
> __**3rd Floor**__
.tag:premasuta
.img:https://i.imgur.com/mNU25Vg.png
.
**__Room 1__**
⬥Ignore all other mobs and navigate your way to the bridge that has two cloaked zealots. Use <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> on one of the cloaked zealots. Target the other one and use <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> / <:wm:535533809978966037> depending on your adrenaline.

.
**__Room 2__**
⬥ <:surge:535533810004262912> + <:bd:535532854281764884> + <:surge:535533810004262912> through the corridor and target the middle cloaked zealot in a pack of three. Use <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> to clear the pack.
    • <:corruptblast:513190159194259467> may still be on cooldown from the previous room, so this part may require some improvisation based on your speed.
⬥ This room also contains extremely dangerous Death Lotus rogues, which have a high hitting special attack that is indicated by them saying "You are no more! For the sake of survival it's recommended to pray ranged deflect and use <:devo:513190158728953857> if they use the special attack.

.
**__Room 3__**
⬥ This is another spot where you should use powerburst of acceleration and swiftly get to the next barrier with chaining <:bd:535532854281764884> + <:surge:535533810004262912>. You need to be standing around the middle of the path in order to not bonk into walls.
⬥ At the end there's only a single Cloaked Zealot which you need to kill which simply dies to <:bloodbarrage:537338981747261446> <:wm:535533809978966037>

.
**__Room 4__**
⬥ The path to next barrier with three Cloaked Zealots contains a bridge that can quickly skipped with a diagonal <:bd:535532854281764884>. Referencing the image below, you need to be over the red line and you should aim <:bd:535532854281764884> in that specific area.
⬥ Use <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> on the middle Cloaked Zealot and <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> on either of the other two. Finish with <:dbreath:535533833391702017> and <:icebarrage:537340400185245701> <:wrack:856662355952795658>.
.
.img:https://i.imgur.com/H1rEay0.png
.
**__Room 5__**
⬥ Blade dive and <:surge:535533810004262912> up the stairs where there are six Cloaked Zealots.
⬥ <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> the middle one in the line of five. <:gchain:787904334495088672> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> the solitary Zealot next to the door. Finish stragglers with strong abilities and watch out that the spawned crassians don't obscure the visibility of zealots.

.
> **__4th Floor__**
.tag:4thflr
.img:https://i.imgur.com/xuY3uj7.png
.
**__Room 6__**
⬥ This room has two Elite Sakadagamis once again so watchout for their stuns
⬥ The room is generally improvised, since <:gchain:787904334495088672> and <:corruptblast:513190159194259467> are still likely on cooldown from the previous room.
⬥ You can single target them by using a combination of <:asphyx:535533833072672778> + <:wm:535533809978966037> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> + <:icebarrage:537340400185245701> <:wrack:856662355952795658>.

.
**__Room 7A__**
⬥ This room can be split into two different parts. The first part has two eastern mercenaries that you kill with <:bloodbarrage:537338981747261446> <:gchain:787904334495088672> → <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>.
    • Make sure to keep moving towards the 2nd pack of mobs.

.
**__Room 7B__**
⬥ The 2nd part has 4 Renegade Menaphite soldiers. You lure these 4 mobs into a square by going between two benches as seen in the image below.
⬥ Use <:corruptblast:513190159194259467> as you're running to the spot and then use <:deto:535533833358016512> → <:tsunami:535533809995874304> → <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184>.

.
**__Room 8__**
⬥ Take the path left to the next barrier where there are 4 Cloaked Zealots. Use <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> on one of them and <:gchain:787904334495088672> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> on another one. Finish stragglers with <:dbreath:535533833391702017> + <:icebarrage:537340400185245701> <:wrack:856662355952795658>.
⬥ After the barrier opens quickly <:surge:535533810004262912> to the bank chest and withdraw your preset to stock up food and potions for the upcoming boss fight.

.
> **__Masuta, the Ascended__**
.tag:masuta
.img:https://i.imgur.com/VydlHU7.jpg
.
Masuta, the second boss of the dungeon, keeps true to the dungeon's theme of heavy damage dealt and high KO potential. Using a variety of hard-hitting mechanics and boasting attacks from all three combat styles, Masuta is a noticeable difficulty spike up from the first boss.

**__Drops__**
⬥ <:onyxdust:643214800461103105> **Onyx Dust**
    • Common drop, 1-29 dropped per kill
⬥ <:masutaspear:643166903220699137> **Masuta's Warspear**
    • Rare drop

.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__P1 Rotation__",
        "value": "⬥ Masuta attacks at the fight using the following rotation:\n\u00a0\u00a0\u00a0\u00a0• 2-4 autos → Hurricane → 3-5 autos → Tsunami → 3-5 autos → Repeats from Hurricane.\n\u200B"
      },
      {
        "name": "__Autoattack information__",
        "value": "⬥ Masuta mostly uses <:melee:615612332521029632> during p1, occasionally using <:Ranged:689504724403486920> [Example](https://imgur.com/lQiGv8Y.mp4)\n\u00a0\u00a0\u00a0\u00a0• Occasionally, he summons a clone while using <:melee:615612332521029632> which deals an additional hit. [Example](https://imgur.com/VrBObJ5.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- It is important to block these doubled autos with <:DeflectMelee:544195488447201300>\n\u200B"
      },
      {
        "name": "__Hurricane__",
        "value": "⬥ Masuta starts spinning for about 12 seconds, hitting nearby players for increasing Melee damage once per tick, chasing after you at walking speed during this attack.\n\u00a0\u00a0\u00a0\u00a0• The best way to deal with this is <:DeflectMelee:544195488447201300> + <:devo:513190158728953857> 1 GCD after the attack starts, allowing you to deal damage in MD and nullifies most of the damage you take. \n\u00a0\u00a0\u00a0\u00a0• If using ranged, you may kite Masuta and use <:deathsswiftpf:994921597813137518> once he finishes spinning.\n\u00a0\u00a0\u00a0\u00a0• It's possible to <:flankicon:841419289755385866> Masuta from the north side during this attack.\n\u200B"
      },
      {
        "name": "__Tsunami__",
        "value": "⬥ After Hurricane, Masuta returns to autoing, usually around the 4th, 5th or 6th autoattack, purple waters appear around the arena. The purples water thrash about while Masuta uses 3 more autos. Right after the 3rd auto, Masuta uses a Tsunami on his target. [Example](https://imgur.com/zHMArnZ.mp4)\n\u00a0\u00a0\u00a0\u00a0• These hit you with two extremely high (7k+) <:Magic:689504724159823906> hits.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- This can be dealt with by using both <:disrupt:535614336207552523> and <:res:535541258844635148> after Masuta's 3rd autoattack. [Example](https://youtu.be/WZlGkkmUsis)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- You can also move far enough to avoid getting hit. This can be done by either running or using <:surge:535533810004262912> as the auto before the <:tsunami:535533809995874304> hits. [Example](https://youtu.be/qrcCqidKhe0)\n\u200B"
      },
      {
        "name": "__Pulverise__",
        "value": "⬥ After Tsunami, for the rest of Phase 1 Masuta may use Pulverise instead of an auto, dealing moderate <:melee:615612332521029632> damage. [Example](https://imgur.com/LvR5mBE.mp4)\n\u00a0\u00a0\u00a0\u00a0• You can use <:DeflectMelee:544195488447201300> or run 2 tiles away to avoid this.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- You only have 1 tick to move far enough when the text 'I'll pulverise you!' appears.\n\u200B"
      },
      {
        "name": "__Waters__",
        "value": "⬥ Once his HP reaches 275k, Masuta will stop attacking, start levitating, reducing all damage to 1. [Example](https://imgur.com/Fe0ihJk.mp4)\n\u00a0\u00a0\u00a0\u00a0• Thrashing waters will start spawning randomly periodically. They have 8000 HP and a very long-ranged <:Magic:689504724159823906> autoattack.\n\u00a0\u00a0\u00a0\u00a0• Up to 15 Thrashing Waters will be spawned over 90s.\n\u00a0\u00a0\u00a0\u00a0• Pray Deflect Magic <:DeflectMage:544195487926845462>\n\u00a0\u00a0\u00a0\u00a0• When a water is killed, players within a 2 tiles eceive a 5% Calm Waters buff. [Example](https://imgur.com/gvMdd2v.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- This reduces the damage from Tsunamis in next phase relative to the percentage of the buff.\n\u00a0\u00a0\u00a0\u00a0• Use <:excal:641337999170207763> to sustain HP during this phase and <:devo:513190158728953857> whenever it comes up to reduce damage taken.\n\u200B"
      },
      {
        "name": "__Last phase__",
        "value": "⬥ Masuta yells 'These waters will choke you where you stand!' and returns to the floor from his levitation. [Example](https://imgur.com/W6v0V4g.mp4)\n\u00a0\u00a0\u00a0\u00a0• After he resumes attacking, he always does 2 <:Ranged:689504724403486920> autos followed by a Tsunami.\n\u00a0\u00a0\u00a0\u00a0• For the rest of the phase, Masuta will cycle between using 3-6 <:Ranged:689504724403486920> autos and then a powerful <:Magic:689504724159823906> Tsunami attack.\n\u00a0\u00a0\u00a0\u00a0• Standing far away can help with prayer flicking as both autos and Tsunami will hit later.\n\u00a0\u00a0\u00a0\u00a0• The magic attack has a travel time based on distance. While in MD the attack hits you instantly, while Ranged autoattacks take 1 tick to hit you.\n\u00a0\u00a0\u00a0\u00a0• As Masuta has an attack speed of 4 ticks, by rotating your overhead prayers <:soulsplit:615613924506599497> → <:DeflectMage:544195487926845462> → <:soulsplit:615613924506599497> → <:DeflectRange:544195488317046812> → repeat, you will always be praying correctly.\n\u200B"
      }
    ]
  }
}

.embed:json
.
**__Strategy__**
⬥ **Phase 1 Notes**
    • Due to the rng nature of Masuta's attack pattern, this fight heavily involves improvising rotations especially when paired up with <:tsunami:535533809995874304> crit buff procs.
    • It's recommended to kite Masuta during p1 until his Hurricane attack ends and then start <:sunshine:994921119381463070> rotation

.
⬥ **Phase 1 Rotation**
<:smokecloud:856635090641879050> <:comb:535533833098100745> <:vulnbomb:655341074235129858> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> → improvise and kite until Hurricane ends → <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> / <:sonic:535533809924571136> → <:conc:535533833106489365> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:limitless:641339233638023179> <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:conc:535533833106489365> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:conc:535533833106489365> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → Improvise until phased

*Notes: Remember to manage Masuta's Tsunami properly, even if it requires early cancellation of channelled abilities. You may have to use <:devo:513190158728953857> or abandon your <:sunshine:994921119381463070> if Masuta does an early 2nd Hurricane.*

.
⬥ **Flight Phase**
    • Start the phase with your Enhanced Excalibur <:EnhancedExcalibur:513200949016264727>, the waters die fairly quickly simply by using strong basics and whatever thresholds you have off cooldown. Be sure to utilise <:bd:535532854281764884> and <:surge:535533810004262912> when moving from water to water.
    • Make sure to stand near the waters when they die to make the next phase safer.
    • You should apply <:Vuln:537349530551582720> and <:smokecloud:856635090641879050> on Masuta just before the phase ends.
    • It is highly recommended (though not strictly necessary) to kill off any remaining waters before moving onto Masuta when phase 2 starts.

.
⬥ **Final Phase**
<:sunshine:994921119381463070> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:conc:535533833106489365> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:conc:535533833106489365> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:conc:535533833106489365> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:conc:535533833106489365> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise until dead

*Notes: Save limitless for Seiryu. Make sure to move closer to Masuta when using <:tsunami:535533809995874304> since it has a short range.*

.
> **__5th Floor__**
.tag:preseiryu
**__Defence Pylons__**
⬥ There are only three defense pylons that you need to kill to open the final barrier. Ignore the first 4 pylons and <:surge:535533810004262912> + <:bd:535532854281764884> to the middle platform.
⬥ You should kill the three pylons which are opposite of the bank chest. <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> the middle one and <:gchain:787904334495088672> → <:dbreath:535533833391702017> another one. Finish with <:sonic:535533809924571136> / <:Tuskas:513201065513058306>.
⬥ The pylons can hit surprisingly high so you should pray mage and use a lossless <:devo:513190158728953857> before targeting them.
⬥ It's important to have 91+ adrenaline when entering the upcoming boss fight so don't use <:gstaff:513203008608141314> <:eofspec:746403211908481184> on the pylons.
⬥ Try to eat some food before withdrawing preset so you don't enter the boss fight at very low health
⬥ <:surge:535533810004262912> + <:bd:535532854281764884> down the bridge to enter the final boss arena.

.
> **__Seiryu, the Azure Serpent__**
.tag:seiryu
.img:https://i.imgur.com/tFsgIWX.jpg
.
To finish the dungeon, you need to free Seiryu by destroying the three black crystals on his shackles. This fight will challenge a player's ability to utilise the space they have in the arena to avoid a series of area-based mechanics.

**__Drops__**
⬥ <:ancientscale:643162215137935360> **Ancient Scale**
    • Common drop, 4-110 dropped per kill
    • Averages to roughly 15 scales per kill
⬥ <:chippedcrystal:643162482126356520> **Chipped Black Stone Crystal**
    • 1/300 base, 60 threshold

*Note: The above drop rates are strictly for solo encounters.*

.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Face (7500k-7200k HP)__",
        "value": "⬥ Seiryu first does 4 attacks then continues with the following attack rotation\n\u00a0\u00a0\u00a0\u00a0• Huge Breath → 2 attacks → Shadow Energy → 2 attacks → repeat\n\u00a0\u00a0\u00a0\u00a0• Seiryu's standard attack is either a slow <:Magic:689504724159823906> attack (easy to flick) or a tail blackhole.\n\u00a0\u00a0\u00a0\u00a0• The 2nd Shadow Energy mechanic will be replaced by the Black Hands mechanic.\n\u200B"
      },
      {
        "name": "__Tail Blackhole__",
        "value": "⬥ Seiryu dips his tail into the floor to summon a black hole under the player. [Example](https://imgur.com/zwFuDq4.mp4)\n\u00a0\u00a0\u00a0\u00a0• Summoned blackholes will cover a 2x2 area, dealing rapid and increasing damage (~2000 per tick) to players standing on them, lasting for about 10 seconds before disappearing.\n\u00a0\u00a0\u00a0\u00a0• Move out (1 tile north/east or 2 tiles south/west) of it to avoid damage.\n\u200B"
      },
      {
        "name": "__Huge Breath__",
        "value": "⬥ The message 'Seiryu takes a huge breath!' appears and Seiryu will swing his head from east to west while doing a breath attack. [Example](https://imgur.com/fsznjRq.mp4)\n\u00a0\u00a0\u00a0\u00a0• This deals ~8000 <:Magic:689504724159823906> attack unprotected.\n\u00a0\u00a0\u00a0\u00a0• You can dodge this attack by standing along the 2 southern rows of the arena. Alternatively, use <:disrupt:535614336207552523>, <:DeflectMage:544195487926845462> or <:res:535541258844635148>.\n\u00a0\u00a0\u00a0\u00a0• The hit lands when Seiryu's head reaches west making it easy to react to.\n\u200B"
      },
      {
        "name": "__Shadow Energy__",
        "value": "⬥ The game message 'Shadow energy bursts forth from Seiryu.' appears, and Seiryu launches a shadow projectile towards a tile marked by an arrow. Shortly after, highly damaging black hands will move from the marked tile towards your current location. [Example](https://imgur.com/0NPw0Ot.mp4)\n\u00a0\u00a0\u00a0\u00a0• Move out of the way when the black hands spawn.\n\u00a0\u00a0\u00a0\u00a0• The hands have moderate KO potential so be careful especially if the projectile lands near you.\n\u200B"
      },
      {
        "name": "__Black Hands__",
        "value": "⬥ Replaces Seiryu's 2nd Shadow Energy mechanic. Black hands spawn from a random point along the south wall and move north, expanding out in V-shape pattern. [Example](https://imgur.com/4YRp1Ra.mp4)\n\u00a0\u00a0\u00a0\u00a0• These hands are extremely damaging, avoiding them is vital.\n\u00a0\u00a0\u00a0\u00a0• Take extremely caution especially if using <:melee:615612332521029632> and don't stand directly at the south wall when this mechanic is imminent.\n\u00a0\u00a0\u00a0\u00a0• Once this mechanic has been cast, a new set of black hands will spawn when the current formation is complete.\n\u200B"
      },
      {
        "name": "__Shackle__",
        "value": "⬥ At 7200k HP, Seiryu stops his attacks and lowers his head, all existing mechanics then disppear. [Example](https://imgur.com/6UThIKD.mp4)\n\u00a0\u00a0\u00a0\u00a0• You will be able to climb the shackle at these two points and start damaging the Black Crystals on the shackle. [Example](https://imgur.com/ia7OVYS)\n\u00a0\u00a0\u00a0\u00a0• The crystals have 150K HP and can be damaged using <:dommine:662249620579155968>. The fight ends once all of them are destroyed.\n\u00a0\u00a0\u00a0\u00a0• After some time, 6 shadow enigmas will spawn and slowly move towards Seiryu. [Example](https://imgur.com/NqEDUWE.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Upon reaching his face, enimgas will heal crystals by 50k HP each. [Example](https://imgur.com/c7V97dw.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Ignore the first set of enigmas and DPS the crystals.\n\u200B"
      },
      {
        "name": "__Post-Shackle__",
        "value": "⬥ After the 6th heal is finished, you have 13.2 seconds before you get stunned and teleported back down from the shackle.\n\u00a0\u00a0\u00a0\u00a0• During this time, a second set of enigmas will have spawned.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Tag and kill them before attacking Seiryu.\n\u00a0\u00a0\u00a0\u00a0• Seiryu heals back to 7500k HP. Get him down to below 7200k again to continue killing the black crystals.\n\u00a0\u00a0\u00a0\u00a0• After dragging you down, Seiryu will always start with a Huge Breath attack before continuing his attacking rotation from the previous phase.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- <:freedom:535541258240786434> or <:anti:535541306475151390> before getting dragged down, and walk to the south wall while tagging and killing the enigmas to avoid the breath.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Continue attacking Seiryu afterwards.\n\u00a0\u00a0\u00a0\u00a0• If you kill all 3 crystals during the first shackle segment, the fight ends and this portion will not happen.\n\u200B"
      }
    ]
  }
}

.embed:json
.
**__Strategy__**
⬥ **1st Face Phase**
<:bd:535532854281764884> + <:surge:535533810004262912> to the back of the arena (see below) → <:smokecloud:856635090641879050> <:corruptblast:513190159194259467> <:vulnbomb:655341074235129858> → <:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:conc:535533833106489365> → <:impact:535533809655873556> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:wm:535533809978966037> → <:limitless:641339233638023179> <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:deep:535533833139912724> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:conc:535533833106489365> → <:impact:535533809655873556> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:wm:535533809978966037> → <:conc:535533833106489365> → <:deep:535533833139912724> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → Improvise until phase hp and go up.
.
.img:https://i.imgur.com/H42nQT6.png
.
⬥ **1st Face Phase Notes**
    • <:sunshine:994921119381463070> further away from head (East / West) so you can dodge Seiryu's tendril attack without leaving Flank <:flank4:712073088296157185> range.
    • You can dump adrenaline with <:gstaff:513203008608141314> <:eofspec:746403211908481184> at the end of the phase if you're comfortable with killing the 1st crystal without <:sunshine:994921119381463070>
    • Be ready to move away from south wall at ~50s mark when the Black Hands start appearing.
    • For learners it's recommended to use <:sunshine:994921119381463070> at the middle of the arena for better view of the special attacks.

⬥ **Crystals 1st Cycle**
    • Kill 1st crystal without using dominion mines <:dommine:662249620579155968>. You can simply use ice wrack and thresholds to kill it easily. Using <:sunshine:994921119381463070> is also an option if necessary.
    • Doing proper damage to the middle crystal on the 1st cycle is the key to being able to get a 2 cycle.
    • It can't be stressed enough: Do not jump down to deal with the blobs in any circumstance.

⬥ **Middle Crystal Rotation**
Make sure the middle crystal has <:Vuln:537349530551582720> and <:smokecloud:856635090641879050> → <:corruptblast:513190159194259467> (DW) + dominion mines <:dommine:662249620579155968> on the 4th heal → <:bloodbarrage:537338981747261446> <:onsl:513190159085207555>→ Cancel <:onsl:513190159085207555> with <:dbreath:535533833391702017> after you HP goes below 4k.

*Note: It is a good idea to stack hp boosts like bonfire, Sailfish <:Sailfish:565726489363087360> and Font of Life <:fontoflife:698225967679930408> for this strategy to get most out of onslaught.*

.
⬥ **2nd Face Phase**
<:freedom:535541258240786434> → Target a blob in the middle row → <:gchain:787904334495088672> <:caroming4:791281588792590336> → <:comb:535533833098100745> → Target Seiryu <:Seiryu:583430543321071626> → Apply <:Vuln:537349530551582720> + <:smokecloud:856635090641879050> and build to 100% adren → <:sunshine:994921119381463070> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:conc:535533833106489365> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:impact:535533809655873556> <:flank4:712073088296157185> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:deep:535533833139912724> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:conc:535533833106489365> → <:impact:535533809655873556> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:conc:535533833106489365> → <:deep:535533833139912724> <:flank4:712073088296157185> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise until phase hp.

⬥ **2nd Face Phase Notes**
    • If the blob you used <:gchain:787904334495088672> on dies before you get to use <:comb:535533833098100745> you have to use <:corruptblast:513190159194259467> and <:dbreath:535533833391702017> to clear out the remaining blobs.
    • You can use <:tsunami:535533809995874304> at around 7.230M hp for the crit buff for the last crystal phase.
    • Be mindful of phasing too early in case your <:sunshine:994921119381463070> isn't ready for the start of crystals.

.
⬥ **Crystals 2nd Cycle**
    • Go up to the other side that has a full hp crystal.
    • Do a standard <:sunshine:994921119381463070> rotation and remember to use dominion mines <:dommine:662249620579155968> on the first crystal.
    • The final middle crystal should have <50k hp from previous cycle. Finish it off with <:icebarrage:537340400185245701> <:wrack:856662355952795658> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> + <:wm:535533809978966037>
    • If you fail to finish off the crystals you will have to do a third cycle. This is however very unlikely unless you make a major mistake.

⬥ **Video Example of a Standard 2 Cycle**
<https://youtu.be/LNGLiL_qtXM>

.
**__FSoA 1 cycle rotation__**
⬥ **1st crystal**
(tc) <:smokecloud:856635090641879050> <:wm:535533809978966037> → <:icebarrage:537340400185245701> <:wrackandruin:856662355912032256> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:omnipowerigneous:959089455560540200> → <:corruptblast:513190159194259467> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:icebarrage:537340400185245701> <:dbreath:535533833391702017> → <:gconc:869285393223254107> / <:wrack:856662355952795658> → <:wrack:856662355952795658> if not dead

⬥ **2nd crystal**
<:smokecloud:856635090641879050> <:wm:535533809978966037> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:icebarrage:537340400185245701> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:sunshine:994921119381463070> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:icebarrage:537340400185245701> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → improvise

⬥ **3rd crystal**
s<:omnipowerigneous:959089455560540200> → r<:omnipowerigneous:959089455560540200> + <:wm:535533809978966037> → (<:dbreath:535533833391702017> for more consistency, otherwise <:dommine:662249620579155968> would not hit) → <:smoketendrils:536257336130404372> → <:asphyx:535533833072672778> (4-hit)

⬥ **Notes**
    • Save your adrenaline potion <:adrenrenewal:736298121704767538> and limitless <:limitless:641339233638023179> for usage on the crystals. These may salvage your one cycle rotation, should you get unlucky with critical hits.
    • Build to 12 exsanguinate <:exsanguinate:856635090745950258> stacks prior to going up to the crystals.
    • Inability to follow the rotation may result in failure.
.
> __**Example Runs**__
.tag:example
<https://youtu.be/iFw5QB7AWX4>- 12:36 by <@!127417821817864192>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Greater Chain__",
        "value": "[Link]($linkmsg_gchain$)",
		"inline": true
      },
	  {
	    "name": "__1st Floor__",
        "value": "[Link]($linkmsg_presanctum$)",
		"inline": true
      },
	  {
	    "name": "__2nd Floor__",
        "value": "[Link]($linkmsg_2ndflr$)",
		"inline": true
      },
	  {
	    "name": "__Sanctum Guardian__",
        "value": "[Link]($linkmsg_sanctum$)",
		"inline": true
      },
	  {
	    "name": "__3rd Floor__",
        "value": "[Link]($linkmsg_premasuta$)",
		"inline": true
      },
	  {
	    "name": "__4th Floor__",
        "value": "[Link]($linkmsg_4thflr$)",
		"inline": true
      },
	  {
	    "name": "__Masuta, the Ascended__",
        "value": "[Link]($linkmsg_masuta$)",
		"inline": true
      },
	  {
	    "name": "__5th Floor__",
        "value": "[Link]($linkmsg_preseiryu$)",
		"inline": true
      },
	  {
	    "name": "__Seiryu, the Azure Serpent__",
        "value": "[Link]($linkmsg_seiryu$)",
		"inline": true
      },
	  {
	    "name": "__Example Runs__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
