> **__Introduction__ (Courtesy of <@!281823193742835714> and <@!287398612558675968>)**
.tag:intro
.img:https://imgur.com/LdYq2RP.png
.
The Temple of Aminishi, is the first Elite Dungeon, a 1-3 player combat/narrative experience that rewards unique loot, such as Ancient Scales <:ancientscale:643162215137935360> to make the Elite Sirenic <:elitesirenicbody:643846908305211413> armour, aswell as Dungeoneering experience and tokens <:dungtoken:762960358930907156>.

Located on the Island of Aminishi, it requires completion of Impressing the Locals to access, additionally, the grouping system is required in order to form a team of 2-3 players.

.
Each solo run of ED1 is worth <:coins:698816156961603654> $data_pvme:Bosses!E528$ in Ancient Scales. Advanced players can get up to $data_pvme:Bosses!B531$ kph, earning on average $data_pvme:Bosses!C531$ gp/hr.

.
**__General Notes__**
⬥ The rotations listed for the bosses are for an advanced setup, lower tiered set-ups will require improvisation.
⬥ It's recommended to set your anti-spam delay for your Double Surge <:surge:535533810004262912> to 1 via the Lectern at Anachronia.
⬥ You can Surge <:surge:535533810004262912> or Bladed Dive <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.
⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve the number of scales dropped.

.
> **__Presets__**
.tag:presets
.
**__Melee (Beginner/Group)__**
.
.img:https://i.imgur.com/xXybcpu.png
.
**__Melee (Experienced/Solo)__**
⬥ <:zarytebow:791280228377952276>  **Zaryte Bow** `Caroming 4`
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:maceoh:656785061059756032>  **Off-hand Drygore Mace** `Flanking 4`
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/ewujjVH.png
.
**__Useful Items for Seiryu__**
⬥ <:DTB:513190159429271562> **Deathtouch Bracelet**
⬥ <:armourspike:756235792053174332> **Armour Spikes (alloy)**
⬥ <:zamorakbrew:841409588632092694> **Zamorak Brew**

.
> __**General Tips**__
.tag:general
While you are free to use any style you want, this guide is going to look in depth at clearing the dungeon with melee. In general fast melee ED1 runs are determined by your ability to maximise the effectiveness of your AoE damage by positioning the enemy NPCs and yourself optimally, along with your ability to output large amounts of single-target damage during bossfights.

Once learned and mastered, running this dungeon will provide a consistent source of GP, making it an immensely rewarding experience.

.
**__Things to Know__**
⬥ Bladed Dive <:bd:535532854281764884>, Mobile Perk <:mob:689501908628799488>, and having Double Surge <:surgecodex:602561894414417944> unlocked are essential for maximising speed.
⬥ There are two NPCs with strong special attacks, Hanto Sellwords and Death Lotus Rogues. Dealing correctly with them is important to minimise risk.
⬥ Keep track of the HP of all the important(barrier-unlocking) NPCs.
⬥ As quite a number of mobs in this dungeon will stun you, incorporating Freedom <:freedom:535541258240786434> into your rotations is strongly advised.
⬥ The Corbicula Rex <:corbicula:690136117273821280> perk (112 Farming) in ROoT is extremely helpful in this dungeon, as Meteor Strike <:meteorstrike:535532879359377439> is frequently used here.

.
> __**Section 1**__
.tag:s1
.img:https://i.imgur.com/Deiql3G.png
.
Start with 100% adrenaline from the PvM hub.

**__Room 1__**
⬥ Surge <:surge:535533810004262912> with your Mobile Switch <:mob:689501908628799488> equipped, then run down the stairs and Bladed Dive <:bd:535532854281764884> towards the tile at the centre.
    • During the Bladed Dive <:bd:535532854281764884> click diagonally and Surge <:surge:535533810004262912> into a Noxious Scythe <:noxscythe:513190159341322240> Greater Barge <:gbarge:535532879250456578> targetting one specific Elite Sotapanna (shown below), follow up with an Assault <:assault:535532855191928842> (bled) on the one south of your position, Cleave <:cleave:535532878616985610> the Sotapanna you barged and Hurricane <:cane:535532878969438210> → Quake <:quake:535532879506309150> the other 2 enemies.
    • Save Meteor Strike <:meteorstrike:535532879359377439> for later.
.
How to Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> - https://youtu.be/x368xEwWQjU
.
**__Room 2__**
⬥ Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> all the way east to the area with nine Elite Sotapannas.
    • These enemies use Melee, so have them gather around you.
⬥ With a Noxious Scythe <:noxscythe:513190159341322240>, use Meteor Strike <:meteorstrike:535532879359377439>, Quake <:quake:535532879506309150> and Cleave <:cleave:535532878616985610> to finish off any remaining enemies.
    • Save Hurricane <:cane:535532878969438210> for the next room.

.
**__Room 3__**
⬥ Go east, Greater Barge <:gbarge:535532879250456578> the northern Elite Sakadagami, bleed an Assault <:assault:535532855191928842> (DW) on it and drop 2 of your Dominion Mines <:dommine:662249620579155968>.
⬥ Freedom <:freedom:535541258240786434> and equip your Noxious Scythe <:noxscythe:513190159341322240> while positioning yourself right in front of the middle Sakadagami and Cleave <:cleave:535532878616985610> → Hurricane <:cane:535532878969438210> targetting the southern one.
    • Dominion Mines <:dommine:662249620579155968> should explode on the middle enemy, if it does not kill him, finish him with one strong basic.
    • You will probably finish this room with 100% adrenaline due to the Meteor Strike <:meteorstrike:535532879359377439> you used earlier.

.
> __**Section 2**__
.tag:s2
.img:https://i.imgur.com/9kTcwBw.png
.
**__Room 1__**
⬥ Anticipation <:anti:535541306475151390> and Berserk <:Berserk:513190158468907012> while getting into Greater Barge <:gbarge:535532879250456578> range. With your Noxious Scythe <:noxscythe:513190159341322240> equipped, Greater Barge <:gbarge:535532879250456578> the Elite Sotapanna (standing in the centre) and Sever <:sever:535532879577612298> him.
⬥ Position yourself one tile southeast of him (marked as an X below), Cleave <:cleave:535532878616985610> the northernmost enemy you can reach, use one more basic (prioritise hitting the healer) and Limitless <:limitless:641339233638023179> a Hurricane <:cane:535532878969438210> into the southernmost Sakadagami.
⬥ Walk to the mirrored version of the spot you currently are and Quake <:quake:535532879506309150> AoE down who is left alive.
    • Remember to position yourself optimally to hit multiple enemies with Cleave <:cleave:535532878616985610>.
.
.img:https://i.imgur.com/JSEgBgX.png
.
**__Room 2__**
⬥ Go to the northern side of the room and Noxious Scythe <:noxscythe:513190159341322240> Bladed Dive <:bd:535532854281764884> the Elite Sakadagami on the centre.
⬥ Meteor Strike <:meteorstrike:535532879359377439> should be off cooldown by now, use it if you are close to 100% adrenaline.
    • Hurricane <:cane:535532878969438210> and Quake <:quake:535532879506309150> otherwise.

.
**__Room 3__**
⬥ Sip you Acceleration Powerburst <:accel:756236265472524418> and Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> (ignoring the flying Arhats/Anagami) all the way to the southern end of the room.
⬥ Greater Barge <:gbarge:535532879250456578> the middle Elite Sakadagami on the right side of the arena. Drop 2 Dominion Mines <:dommine:662249620579155968> and use Quake <:quake:535532879506309150> and Cleave <:cleave:535532878616985610>.
⬥ Finish off any remaining Sakadagamis with basics in order to end this section at 100% adrenaline.
⬥ After the barrier is unlocked, Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> to the line marked in red to lure all Arhats/Anagami.
    • You can start the rotation while they are moving to the lure spot.

*Note: Avoid using Hurricane <:cane:535532878969438210> here as you will be using Destroy <:destroy:535532879330148352> soon.*
.
.img:https://i.imgur.com/WqnWizf.png
.
How to Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> to the lure spot - https://youtu.be/tbhOcg-eQNs
.
> **__Sanctum Guardian__**
.tag:sanctum
.img:https://i.imgur.com/u5gpYd5.jpg
.
The first boss of the Temple of Aminishi follows a straightforward attack pattern containing highly damaging attacks which are capable of KOing someone unprepared.

Once learned, this boss will essentially become a DPS dummy in where your killtime is reflective of your capability to deal raw damage. Stand south of the boss, otherwise Arhats/Anagami will aggro you and AoEs will not work (<:cleave:535532878616985610>, <:gflurry:535532879283879977>, <:vulnbomb:655341074235129858>).

.
**__Drops__**
⬥ <:fishytreat:643167044887642122> **Fishy treat**
    • Rare drop
⬥ <:onyxdust:643214800461103105> **Onyx dust**
    • Common drop, 1-34 dropped per kill

.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ Sanctum's attack pattern is:\n\u00a0\u00a0\u00a0\u00a0• Start of fight: 4x Ranged autoattack to start the fight.\n\u00a0\u00a0\u00a0\u00a0• Rest of fight: Water Burst → Ranged auto → Water Jet → Ranged auto → Purple Smoke → Melee auto → repeat\n\u00a0\u00a0\u00a0\u00a0• After the 4th water jet attack, 2 Crassian Reinforcements are summoned.\n\u00a0\u00a0\u00a0\u00a0• The melee auto does nothing if you are out of melee range.\n\u200B"
      },
      {
        "name": "__Ranged Autoattacks__",
        "value": "⬥ A projectile that targets the spot the player is standing on and hits in a 3x3 area. [Example](https://imgur.com/r63xxBI.mp4)\n\u00a0\u00a0\u00a0\u00a0• Targetted to a tile rather than the player and has travel time before it hits\n\u00a0\u00a0\u00a0\u00a0• It is possible to dodge every Ranged autoattack simply by moving before the attack lands (not necessary).\n\u200B"
      },
      {
        "name": "__Water Burst__",
        "value": "⬥ Sanctum ducks down and rises back up quickly, splashing water and dealing heavy <:melee:615612332521029632> damage. [Example](https://imgur.com/TJngvfo.mp4)\n⬥ Use <:DeflectMelee:544195488447201300> as soon as you see this mechanic as it is very fast. You can also <:res:535541258844635148> this if needed.\n\u00a0\u00a0\u00a0\u00a0• Staying or moving out of range in time will cause the attack to miss. Doing this is usually unecessary. [Example](https://youtu.be/3xDLQIAMeEc)\n\u200B"
      },
      {
        "name": "__Water Jet__",
        "value": "⬥ Sanctum spews water, rotating from North anti-blockwise, dealing ~6000 soft typeless damage if the player is caught in it. [Example](https://imgur.com/xbJwXJj.mp4)\n\u00a0\u00a0\u00a0\u00a0• This mechanic can be avoided by moving to dodge it or via <:res:535541258844635148> or <:disrupt:535614336207552523>.\n\u00a0\u00a0\u00a0\u00a0• You can also <:debil:535541278264393729> or <:reflect:535541258786177064> to reduce the damage if need be, although these are less efficient.\n\u200B"
      },
      {
        "name": "__Purple Smoke__",
        "value": "⬥ A blue bar appears above your character. When it drains, a cloud of smoke will cover a 5x5 area centered around your location. [Example](https://imgur.com/CCIKuCR)\n\u00a0\u00a0\u00a0\u00a0•  The smoke deals rapid typeless damage every tick which increases very fast, hitting ~4000 a tick eventually. Move out of it as soon as possible.\n\u00a0\u00a0\u00a0\u00a0• Move to the place you want to drop it walk out after it drops. Don't panic and walk around unecessarily, causing you to drop it in an undesirable postion.\n\u200B"
      }
    ]
  }
}

.embed:json
.
**__Strategy__**
⬥ Start with <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:assault:535532853979512842> → <:gflurry:535532879283879977> (4hit) → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:backhand:535532854302605333>. With your <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> + <:bd:535532854281764884> or <:disrupt:535614336207552523> the Water Jet attack.

.
⬥ <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:freedom:535541258240786434> → <:gflurry:535532879283879977> (3hit) → <:deci:535532879325822986> + <:escape:535541258832052231> to place the smoke → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:backhand:535532854302605333> → <:freedom:535541258240786434> + <:bd:535532854281764884> the Water Jet and off for <:gbarge:535532879250456578>.

*Note: Do not use Assault <:assault:535532855191928842> here as should you use your 2nd Berserk <:zerk:535532854004678657> quickly, Assault <:assault:535532855191928842> will not be available when needed.*

*Note: If necessary, stall your ability on your way back to Sanctum after using Escape <:escape:535541258832052231> (on GCD) to place the Purple Smoke.*

.
⬥ <:anti:535541306475151390> + <:vulnbomb:655341074235129858> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:limitless:641339233638023179> + <:assault:535532853979512842> → <:deci:535532879325822986> → <:gflurry:535532879283879977> (2hit) → <:destroy:535532879330148352> → <:backhand:535532854302605333>.
*Note: Sanctum should die somewhere around your last Destroy <:destroy:535532879330148352>. Adjust the rotation to deal with the Purple Smoke and Water Jet mechanics if necessary.*

.
⬥ Alternatively, you may use a Fishy Treat <:fishytreat:643167044887642122> after tagging it to completely skip the fight.

.
> __**Section 3**__
.tag:s3
.img:https://i.imgur.com/tykiTgx.png
.
**__Room 1__**
⬥ Equip your Mobile Switch <:mob:689501908628799488> and Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> your way to the barrier on the bridge southeast of the room's entrance.
⬥ Cleave <:cleave:535532878616985610> and Quake <:quake:535532879506309150> should be enough to kill the two Cloaked Zealots.
    • You need to be on 80%+ adrenaline when moving to the next room. Be wary of the patrolling Hanto Sellsword, he can use a deadly special attack. Turn on Deflect Melee <:DeflectMelee:544195488447201300> if you see a bar over his head.

.
**__Room 2__**
⬥ Somewhere in the long north-south hallway, there will be three Death Lotus rogues patrolling, they can attack you with a deadly special attack. Block this by using Devotion <:devo:513190158728953857> + Deflect Missiles <:DeflectRange:544195488317046812>.
    • Remember to use Devotion <:devo:513190158728953857> before targetting anything to prevent adrenaline loss.
⬥ Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> towards the three Cloaked Zealots and use Noxious Scythe <:noxscythe:513190159341322240> Meteor Strike <:meteorstrike:535532879359377439> if you are near 100% adrenaline, Hurricane <:cane:535532878969438210> Quake <:quake:535532879506309150> otherwise.
    • Summoned Crassian Warriors should die nearly instantly, extending your Devotion <:devo:513190158728953857>.

.
**__Room 3__**
⬥ Immediatly Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> down to the base of the circle, there, sip a Acceleration Powerburst <:accel:756236265472524418> and Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> through the northern half of the circular room until you reach the next barrier.
⬥ Greater Barge <:gbarge:535532879250456578> the lone Cloaked Zealot in front of the barrier and finish him off with a bled Assault <:assault:535532853979512842> into Hurricane <:cane:535532878969438210>.

.
**__Room 4__**
⬥ Surge <:surge:535533810004262912> east then Bladed Dive <:bd:535532854281764884> diagonally across the bridge (as shown below), click towards the three Cloaked Zealots and Surge <:surge:535533810004262912> again. You will land right in front of them. Kill them with Greater Flurry <:gflurry:535532879283879977> and Cleave <:cleave:535532878616985610>.
    • Finish this part at 100% adrenaline in preparation for the next room.
.
.img:https://i.imgur.com/6Gp6iXm.png
.
**__Room 5__**
⬥ Surge <:surge:535533810004262912> your way east, up the stairs. Berserk <:zerk:535532854004678657> as soon as you can and build adrenaline with defensives such as Freedom <:freedom:535541258240786434> and Anticipation <:anti:535541306475151390>.
⬥ Next to the door, there will be six Cloaked Zealots, Bladed Dive <:bd:535532854281764884> towards the centre of the line (highlighted below) and do Cleave <:cleave:535532878616985610> → Limitless <:limitless:641339233638023179> + Hurricane <:cane:535532878969438210> → Quake <:quake:535532879506309150>.
⬥ Finish off any Zealot from the group of six and enter the door.
.
.img:https://i.imgur.com/aWAqMP0.png
.
> __**Section 4**__
.tag:s4
.img:https://i.imgur.com/iW6qRt5.png
.
**__Room 1__**
⬥ Greater Barge <:gbarge:535532879250456578> into the Elite Sakadagami to the west, drop 2 Dominion Mines <:dommine:662249620579155968> and use Assault <:assault:535532855191928842> (DW) on him. Freedom <:freedom:535541258240786434> and Cleave <:cleave:535532878616985610> both.
    • Finish off with basics if necessary.

.
**__Room 2__**
⬥ Surge <:surge:535533810004262912> down the stairs to get the attention of the two Eastern mercenaries, then Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> northwest to get the attention of the four Renegade Menaphite soldiers.
⬥ Throw one <:vulnbomb:655341074235129858> and with a Noxious Scythe <:noxscythe:513190159341322240>, Meteor Strike <:meteorstrike:535532879359377439> as soon as possible, then Hurricane <:cane:535532878969438210> and Quake <:quake:535532879506309150>.
    • Be wary of the Hanto sellswords in the room.

.
Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> demonstration - https://youtu.be/mkdZvnke68o
.
*Note: If you are low on food and HP, an slower but safer method of cleaning this room is: After running down half of the stairs, Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> in a straight line and stand on the marked square to lure and kill the four Renegade Menaphite soldier. This lets you avoid getting attacked by the Hanto sellswords.*
.
.img:https://i.imgur.com/vXyIgYq.png
.
**__Room 3__**
⬥ This room contains two Death Lotus rogues (marked on map: yellow dots), which will not aggro on you when dealt with correctly. Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> through the central area of the room as is shown here.

.
Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> demonstration - https://youtu.be/iSvwPerRDa4
.
*Note: If you fail to get through without getting the aggro of the two Death Lotus Rogues, turn on Deflect Missiles <:DeflectRange:544195488317046812> and eat up. Do not use Devotion <:devo:513190158728953857> here as it will be necessary in Masuta's fight. If this is not done correctly, you will end up taking a lot of unnecessary damage and potentially even dying.*

.
⬥ After you have successfully Bladed Dive <:bd:535532854281764884> into the west corridor, head up north and Greater Flurry <:gflurry:535532879283879977> (4 hit) one of the four Cloaked Zealots. Finish clearing the barrier with Quake <:quake:535532879506309150>, Cleave <:cleave:535532878616985610>, and Hurricane <:cane:535532878969438210> if necessary.
⬥ End up on 100% adrenaline. Once the barrier is cleared, Freedom <:freedom:535541258240786434> out of any bleeds you may have on you, Surge <:surge:535533810004262912> to the bank chest, and load your preset for Masuta, the Ascended.

.
> **__Masuta, the Ascended__**
.tag:masuta
.img:https://i.imgur.com/VydlHU7.jpg
.
Masuta, the second boss of the dungeon, keeps true to the dungeon's theme of heavy damage dealt and high KO potential. Using a variety of hard-hitting mechanics and boasting attacks from all three combat styles, Masuta is a noticeable difficulty spike up from the first boss.

.
**__Drops__**
⬥ <:onyxdust:643214800461103105> **Onyx dust**
    • Common drop, 1-29 dropped per kill
⬥ <:masutaspear:643166903220699137> **Masuta's warspear**
    • Rare drop

.
**__Phase 1__**
.
⬥ **Attack Rotation**
Autoattacks → Hurricane → Autoattacks → Tsunami → repeat

.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__P1 Rotation__",
        "value": "⬥ Masuta attacks at the fight using the following rotation:\n\u00a0\u00a0\u00a0\u00a0• 2-4 autos → Hurricane → 3-5 autos → Tsunami → 3-5 autos → Repeats from Hurricane.\n\u200B"
      },
      {
        "name": "__Autoattack information__",
        "value": "⬥ Masuta mostly uses <:melee:615612332521029632> during p1, occasionally using <:Ranged:689504724403486920> [Example](https://imgur.com/lQiGv8Y.mp4)\n\u00a0\u00a0\u00a0\u00a0• Occasionally, he summons a clone while using <:melee:615612332521029632> which deals an additional hit. [Example](https://imgur.com/VrBObJ5.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- It is important to block these doubled autos with <:DeflectMelee:544195488447201300>\n\u200B"
      },
      {
        "name": "__Hurricane__",
        "value": "⬥ Masuta starts spinning for about 12 seconds, hitting nearby players for increasing Melee damage once per tick, chasing after you at walking speed during this attack.\n\u00a0\u00a0\u00a0\u00a0• The best way to deal with this is <:DeflectMelee:544195488447201300> + <:devo:513190158728953857> 1 GCD after the attack starts, allowing you to deal damage in MD and nullifies most of the damage you take. \n\u00a0\u00a0\u00a0\u00a0• If using ranged, you may kite Masuta and use <:deathsswiftpf:994921597813137518> once he finishes spinning.\n\u00a0\u00a0\u00a0\u00a0• It's possible to <:flankicon:841419289755385866> Masuta from the north side during this attack.\n\u200B"
      },
      {
        "name": "__Tsunami__",
        "value": "⬥ After Hurricane, Masuta returns to autoing, usually around the 4th, 5th or 6th autoattack, purple waters appear around the arena. The purples water thrash about while Masuta uses 3 more autos. Right after the 3rd auto, Masuta uses a Tsunami on his target. [Example](https://imgur.com/zHMArnZ.mp4)\n\u00a0\u00a0\u00a0\u00a0• These hit you with two extremely high (7k+) <:Magic:689504724159823906> hits.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- This can be dealt with by using both <:disrupt:535614336207552523> and <:res:535541258844635148> after Masuta's 3rd autoattack. [Example](https://youtu.be/WZlGkkmUsis)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- You can also move far enough to avoid getting hit. This can be done by either running or using <:surge:535533810004262912> as the auto before the <:tsunami:535533809995874304> hits. [Example](https://youtu.be/qrcCqidKhe0)\n\u200B"
      },
      {
        "name": "__Pulverise__",
        "value": "⬥ After Tsunami, for the rest of Phase 1 Masuta may use Pulverise instead of an auto, dealing moderate <:melee:615612332521029632> damage. [Example](https://imgur.com/LvR5mBE.mp4)\n\u00a0\u00a0\u00a0\u00a0• You can use <:DeflectMelee:544195488447201300> or run 2 tiles away to avoid this.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- You only have 1 tick to move far enough when the text 'I'll pulverise you!' appears.\n\u200B"
      },
      {
        "name": "__Waters__",
        "value": "⬥ Once his HP reaches 275k, Masuta will stop attacking, start levitating, reducing all damage to 1. [Example](https://imgur.com/Fe0ihJk.mp4)\n\u00a0\u00a0\u00a0\u00a0• Thrashing waters will start spawning randomly periodically. They have 8000 HP and a very long-ranged <:Magic:689504724159823906> autoattack.\n\u00a0\u00a0\u00a0\u00a0• Up to 15 Thrashing Waters will be spawned over 90s.\n\u00a0\u00a0\u00a0\u00a0• Pray Deflect Magic <:DeflectMage:544195487926845462>\n\u00a0\u00a0\u00a0\u00a0• When a water is killed, players within a 2 tiles eceive a 5% Calm Waters buff. [Example](https://imgur.com/gvMdd2v.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- This reduces the damage from Tsunamis in next phase relative to the percentage of the buff.\n\u00a0\u00a0\u00a0\u00a0• Use <:excal:641337999170207763> to sustain HP during this phase and <:devo:513190158728953857> whenever it comes up to reduce damage taken.\n\u200B"
      },
      {
        "name": "__Last phase__",
        "value": "⬥ Masuta yells 'These waters will choke you where you stand!' and returns to the floor from his levitation. [Example](https://imgur.com/W6v0V4g.mp4)\n\u00a0\u00a0\u00a0\u00a0• After he resumes attacking, he always does 2 <:Ranged:689504724403486920> autos followed by a Tsunami.\n\u00a0\u00a0\u00a0\u00a0• For the rest of the phase, Masuta will cycle between using 3-6 <:Ranged:689504724403486920> autos and then a powerful <:Magic:689504724159823906> Tsunami attack.\n\u00a0\u00a0\u00a0\u00a0• Standing far away can help with prayer flicking as both autos and Tsunami will hit later.\n\u00a0\u00a0\u00a0\u00a0• The magic attack has a travel time based on distance. While in MD the attack hits you instantly, while Ranged autoattacks take 1 tick to hit you.\n\u00a0\u00a0\u00a0\u00a0• As Masuta has an attack speed of 4 ticks, by rotating your overhead prayers <:soulsplit:615613924506599497> → <:DeflectMage:544195487926845462> → <:soulsplit:615613924506599497> → <:DeflectRange:544195488317046812> → repeat, you will always be praying correctly.\n\u200B"
      }
    ]
  }
}

.embed:json
.
**__Strategy__**
⬥ **Phase 1:** <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:destroy:535532879330148352> →
    • If Hurricane starts after 2 autos: Cancel <:destroy:535532879330148352> with <:deci:535532879325822986> + <:surge:535533810004262912> / <:bd:535532854281764884> away, stall <:cleave:535532878616985610> from out of distance -> run back in and release <:cleave:535532878616985610> with <:devo:513190158728953857>.
    • If Hurricane starts later: Build with 188s. When Masuta starts his Hurricane, time <:devo:513190158728953857> appropriately.
    • Make sure to use Backhand <:backhand:535532854302605333> during his Hurricane mechanic.
    • Aim for a 40s-ish phase here. This will make your kill quick and smooth.
⬥ Build with strong basics until <:zerk:535532854004678657> ends, then <:dismember:535532879376023572> → <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → 188s until 30% adrenaline, after which <:limitless:641339233638023179> + <:destroy:535532879330148352> → <:assault:535532853979512842>. Finish the phase with strong basics.
*Note: Remember to manage Masuta's Tsunami properly, even if it requires early cancellation of channeled abilities.*

.
⬥ **Flight Phase:**
    • Start the phase with your Enhanced Excalibur <:EnhancedExcalibur:513200949016264727>, the waters die fairly quickly simply by using strong basics and whatever thresholds you have off cooldown. Be sure to utilise Bladed Dive <:bd:535532854281764884> when moving from water to water.
    • Natural Instinct <:nat:535541258131865633> when ~60 seconds of the flight phase have passed, build to 100% adrenaline and Dragon Battleaxe Spec <:DBA:603979368850653216> <:spec:537340400273195028>, build back to 100% adrenaline with basics.
        - It is highly recommended (though not strictly necessary) to kill off any remaining waters before moving onto Masuta when phase 2 starts.

.
*Note: You can use Balanced Strike <:balancedstrike:535532854336290826> on the beginning of the phase if you find yourself low on HP. You will have enough time to build back to 100% in order to Natural Instinct <:nat:535541258131865633> and the HP gained will sustain you throughout the phase.*

.
⬥ **Phase 2:**
    • If you are going for the non-EoF 1 cycle or 2 cycle rotation: <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (2 hit) → build with basics until <:zerk:535532854004678657> ends → <:dismember:535532879376023572> → <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → finish off with strong basics.
    • If you are going for the EoF 1 cycle rotation: <:zerk:535532854004678657> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:limitless:641339233638023179> + <:assault:535532853979512842> → <:gflurry:535532879283879977> (2 hit) → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:dismember:535532879376023572> → basics if necessary → <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → finish off with strong basics.

.
> __**Section 5**__
.tag:s5
.img:https://i.imgur.com/15ucDnm.png
.
**__Defence Pylons__**
⬥ Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> past the first 4 Defence Pylons. On the platform with the final bank chest, Greater Barge <:gbarge:535532879250456578> the middle Pylon and bleed Greater Flurry <:gflurry:535532879283879977>.
⬥ Walk to the tile right in front of the bank chest and with a Noxious Scythe <:noxscythe:513190159341322240>, Quake <:quake:535532879506309150> both Pylons. Clean up with good basics.
    • You should end this on 100% adrenaline, build with defensives if necessary. Bank and Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> (as shown below) towards the last boss of the dungeon, Seiryu, the Azure Serpent.

.
Crystal quake example - https://youtu.be/CMzuGgvoAcs
.
.
Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> into Seiryu example - https://youtu.be/r8Kuyej0AIs
.
> **__Seiryu, the Azure Serpent__**
.tag:seiryu
.img:https://i.imgur.com/tFsgIWX.jpg
.
To finish the dungeon, you need to free Seiryu by destroying the three black crystals on his shackles. This fight will challenge a player's ability to utilise the space they have in the arena to avoid a series of area-based mechanics.

.
**__Drops__**
⬥ <:ancientscale:643162215137935360> **Ancient scale**
    • Common drop, 4-110 dropped per kill
⬥ <:chippedcrystal:643162482126356520> **Chipped black stone crystal**
    • 1/300 base, 60 threshold
*Note: The above is strictly for solo encounters.*

.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Face (7500k-7200k HP)__",
        "value": "⬥ Seiryu first does 4 attacks then continues with the following attack rotation\n\u00a0\u00a0\u00a0\u00a0• Huge Breath → 2 attacks → Shadow Energy → 2 attacks → repeat\n\u00a0\u00a0\u00a0\u00a0• Seiryu's standard attack is either a slow <:Magic:689504724159823906> attack (easy to flick) or a tail blackhole.\n\u00a0\u00a0\u00a0\u00a0• The 2nd Shadow Energy mechanic will be replaced by the Black Hands mechanic.\n\u200B"
      },
      {
        "name": "__Tail Blackhole__",
        "value": "⬥ Seiryu dips his tail into the floor to summon a black hole under the player. [Example](https://imgur.com/zwFuDq4.mp4)\n\u00a0\u00a0\u00a0\u00a0• Summoned blackholes will cover a 2x2 area, dealing rapid and increasing damage (~2000 per tick) to players standing on them, lasting for about 10 seconds before disappearing.\n\u00a0\u00a0\u00a0\u00a0• Move out (1 tile north/east or 2 tiles south/west) of it to avoid damage.\n\u200B"
      },
      {
        "name": "__Huge Breath__",
        "value": "⬥ The message 'Seiryu takes a huge breath!' appears and Seiryu will swing his head from east to west while doing a breath attack. [Example](https://imgur.com/fsznjRq.mp4)\n\u00a0\u00a0\u00a0\u00a0• This deals ~8000 <:Magic:689504724159823906> attack unprotected.\n\u00a0\u00a0\u00a0\u00a0• You can dodge this attack by standing along the 2 southern rows of the arena. Alternatively, use <:disrupt:535614336207552523>, <:DeflectMage:544195487926845462> or <:res:535541258844635148>.\n\u00a0\u00a0\u00a0\u00a0• The hit lands when Seiryu's head reaches west making it easy to react to.\n\u200B"
      },
      {
        "name": "__Shadow Energy__",
        "value": "⬥ The game message 'Shadow energy bursts forth from Seiryu.' appears, and Seiryu launches a shadow projectile towards a tile marked by an arrow. Shortly after, highly damaging black hands will move from the marked tile towards your current location. [Example](https://imgur.com/0NPw0Ot.mp4)\n\u00a0\u00a0\u00a0\u00a0• Move out of the way when the black hands spawn.\n\u00a0\u00a0\u00a0\u00a0• The hands have moderate KO potential so be careful especially if the projectile lands near you.\n\u200B"
      },
      {
        "name": "__Black Hands__",
        "value": "⬥ Replaces Seiryu's 2nd Shadow Energy mechanic. Black hands spawn from a random point along the south wall and move north, expanding out in V-shape pattern. [Example](https://imgur.com/4YRp1Ra.mp4)\n\u00a0\u00a0\u00a0\u00a0• These hands are extremely damaging, avoiding them is vital.\n\u00a0\u00a0\u00a0\u00a0• Take extremely caution especially if using <:melee:615612332521029632> and don't stand directly at the south wall when this mechanic is imminent.\n\u00a0\u00a0\u00a0\u00a0• Once this mechanic has been cast, a new set of black hands will spawn when the current formation is complete.\n\u200B"
      },
      {
        "name": "__Shackle__",
        "value": "⬥ At 7200k HP, Seiryu stops his attacks and lowers his head, all existing mechanics then disppear. [Example](https://imgur.com/6UThIKD.mp4)\n\u00a0\u00a0\u00a0\u00a0• You will be able to climb the shackle at these two points and start damaging the Black Crystals on the shackle. [Example](https://imgur.com/ia7OVYS)\n\u00a0\u00a0\u00a0\u00a0• The crystals have 150K HP and can be damaged using <:dommine:662249620579155968>. The fight ends once all of them are destroyed.\n\u00a0\u00a0\u00a0\u00a0• After some time, 6 shadow enigmas will spawn and slowly move towards Seiryu. [Example](https://imgur.com/NqEDUWE.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Upon reaching his face, enimgas will heal crystals by 50k HP each. [Example](https://imgur.com/c7V97dw.mp4)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Ignore the first set of enigmas and DPS the crystals.\n\u200B"
      },
      {
        "name": "__Post-Shackle__",
        "value": "⬥ After the 6th heal is finished, you have 13.2 seconds before you get stunned and teleported back down from the shackle.\n\u00a0\u00a0\u00a0\u00a0• During this time, a second set of enigmas will have spawned.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Tag and kill them before attacking Seiryu.\n\u00a0\u00a0\u00a0\u00a0• Seiryu heals back to 7500k HP. Get him down to below 7200k again to continue killing the black crystals.\n\u00a0\u00a0\u00a0\u00a0• After dragging you down, Seiryu will always start with a Huge Breath attack before continuing his attacking rotation from the previous phase.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- <:freedom:535541258240786434> or <:anti:535541306475151390> before getting dragged down, and walk to the south wall while tagging and killing the enigmas to avoid the breath.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Continue attacking Seiryu afterwards.\n\u00a0\u00a0\u00a0\u00a0• If you kill all 3 crystals during the first shackle segment, the fight ends and this portion will not happen.\n\u200B"
      }
    ]
  }
}

.embed:json
.
**__General Tips__**
⬥ 1 cycling consistently results in faster kills, but 2 cycling is far easier.
⬥ Any familiar larger than 1x1, such as the Ripper Demon, will not be able to directly attack the crystals.
⬥ Keep in mind that you can use Flanking <:flank4:712073088296157185> on Seiryu from the south edge of the arena.
⬥ You will not be attacked while on Seiryu's shackle, avoid healing to make the most out of your Berserker's Fury relic.
⬥ Using Zamorak Brews to lower down your own HP during crystal phase is highly recommended in order to utilise even more your Berserker's Fury relic.
⬥ It may be worth to tank the Tail Blackhole first hits in order to finish a channeled threshold or use Flanking <:flank4:712073088296157185>.

.
> **__2 Cycle Seiryu__**
.tag:2cc
**__Face Phase__**
<:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:backhand:535532854302605333> → <:cleave:535532878616985610> → <:limitless:641339233638023179> + <:assault:535532853979512842> → <:gflurry:535532879283879977> (2hit) → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:cleave:535532878616985610> → <:backhand:535532854302605333> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → basics → <:zgs:626465964325601290> <:spec:537340400273195028> and build.

Optimally when Seiryu reaches 7,200M HP, you will have 100% adrenaline ready for the crystal phase. With this in mind, decide on which/how many thresholds to use depending on how much damage you've dealt to the boss. If your damage output is high, prioritise <:gflurry:535532879283879977> to ensure <:zerk:535532854004678657> is off cooldown for the crystal phase.

*Note: Avoid using Assault <:assault:535532853979512842> when Seiryu is close to 7,200M, or else it'll be on cooldown for the first crystal rotation.*

.
⬥ When Seiryu phases at 7,200M HP, Bladed Dive <:bd:535532854281764884> to either side's jump spot (shown below) and spam-click the jump option on the shackle platform.
.
.img:https://i.imgur.com/hcc69l5.png
.
**__Crystal 1__**
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + drop <:dommine:662249620579155968> + <:vulnbomb:655341074235129858> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:sever:535532879577612298> (DW) → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (4 hit) → <:deci:535532879325822986>.

.
**__Crystal 2__**
⬥ Before the wave of heals reaches the crystals, you must have used a fully channeled <:gflurry:535532879283879977> twice and be on 100% adrenaline. Use Natural Instinct <:nat:535541258131865633> before the first enigma reaches Seiryu and build to 100%, then, either 1 or 2 ticks after the first heal hitsplat appears:
<:zerk:535532854004678657> → <:dismember:535532879376023572> + <:vulnbomb:655341074235129858> → <:anti:535541306475151390> → <:prep:535541258546970624> → <:gbarge:535532879250456578> + drop <:dommine:662249620579155968> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (3 hit) → <:deci:535532879325822986> → <:freedom:535541258240786434>. You will be teleported down right after Decimate <:deci:535532879325822986>.

*Note: Avoid using Freedom <:freedom:535541258240786434> to build because it will be used when you get back down to the arena.*

.
Second crystal rotation - https://youtu.be/68sb6NH1UtA
.
**__Second Face Phase__**
⬥ If the second crystal was destroyed, you can ignore the enigmas and attack Seiryu: <:zgs:626465964325601290> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → basics → <:destroy:535532879330148352> → <:gflurry:535532879283879977> → build to 100%.
⬥ If not, <:ricochet:535541259566186521> with your Caroming <:caroming4:791281588792590336> switch on the 3rd or 4th enigma to make all of them attack you. Move up to Seiryu and <:zgs:626465964325601290> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → basics until the enigmas are gathered around you → <:cane:535532878969438210> → <:quake:535532879506309150> → <:gflurry:535532879283879977> → build to 100%.

.
Caroming lure example - https://youtu.be/0QgSxHBRHXQ
.
⬥ After reaching 100%: <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:backhand:535532854302605333> → <:cleave:535532878616985610> → <:limitless:641339233638023179> + <:assault:535532853979512842> → <:destroy:535532879330148352> → build to 50% → <:gflurry:535532879283879977> → strong abilities until Seiryu is phased.

.
**__Crystal 2__**
⬥ If the second crystal was not destroyed, jump up from the same side as you did on the first cycle and <:backhand:535532854302605333> + <:vulnbomb:655341074235129858> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → basics until crystal is destroyed.
⬥ Ideally, after finishing it, you will have 100% adrenaline and both Berserk <:zerk:535532854004678657> and Greater Barge <:gbarge:535532879250456578> off cooldown.

*Note: You will not have Berserk <:zerk:535532854004678657> available immediately for the second crystal phase.*

.
**__Crystal 3__**
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + drop <:dommine:662249620579155968> + <:vulnbomb:655341074235129858> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:sever:535532879577612298> (DW) → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (3 hit) → <:deci:535532879325822986> → <:cleave:535532878616985610>.

*Note: wait 3 ticks after killing the second crystal to guarantee Greater Barge <:gbarge:535532879250456578> effect.*

.
> **__Introduction to 1 Cycle Seiryu__**
.tag:1cycle
**__General Tips__**
⬥ These are not the best ways to go for a 1-cycle as a "one time thing", it is a way to finish the dungeon quickly to boost runs/hour.
⬥ BiS or near BiS gear is heavily recommended for consistency.
⬥ If you are willing to use a separate preset for the Seiryu fight alone, useful items to bring for 1-cycles in particular are:
    • Deathtouch Bracelet <:DTB:513190159429271562>
    • Armour spikes (alloy) <:armourspike:756235792053174332>
    • Dreadnips. <:nip:537336877900890135>
    • Zamorak Brews <:zamorakbrew:841409588632092694>
⬥ Even though you cannot use your Ripper Demon directly on the Crystal, its passive will be more helpful than bringing a 1x1 familiar.
⬥ If you have a Terrasaur Maul <:terramaul:602561894829522954> make sure to use it during all 2H abilities

.
> **__1 Cycle Seiryu (No EoF)__ (Courtesy of <@!281823193742835714>)**
.tag:1ccnoeof
*Note: Phase 1 has no noteworthy changes from the 2-cycle rotation, but the importance of starting crystals with 100% adrenaline is higher here.*

.
**__Crystal 1__**
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> + <:dommine:662249620579155968> → <:cleave:535532878616985610> → <:assault:535532855191928842> → <:destroy:535532879330148352> → <:deci:535532879325822986> → <:gflurry:535532879283879977>/188s until crystal 1 dies.

.
**__Crystal 2__**
<:vulnbomb:655341074235129858> + 188/<:gflurry:535532879283879977> → 188s until Berserk <:zerk:535532854004678657> runs out → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → 188s → out of distance <:zgs:626465964325601290> <:spec:537340400273195028> → Defensive → <:gbarge:535532879250456578> → 188s → <:assault:535532855191928842>* → <:destroy:535532879330148352> → 188s/thresholds according to HP/adrenaline. Kill the second crystal before it gets healed and build up to 100% adrenaline.

*Note: Assault <:assault:535532853979512842> should be used ASAP. You can only afford to lose up to 3 ticks (from climbing/GCD) by this point without having to either alter your rotation for the 3rd crystal or skip using Assault <:assault:535532853979512842> here entirely.*

.
**__Crystal 3__**
1 tick after the first heal appears, <:zerk:535532854004678657> → Defensive → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → s<:cleave:535532878616985610> → r<:cleave:535532878616985610> + <:sever:535532879577612298> + <:dommine:662249620579155968> → <:limitless:641339233638023179> + <:assault:535532855191928842> → 3hit <:gflurry:535532879283879977> → <:destroy:535532879330148352> → <:deci:535532879325822986> → <:cleave:535532878616985610>.

*Note: <:mwspear:694566917456789554> <:dismember:535532879376023572> before Zerk.*

.
> **__1 Cycle Seiryu (EoF)__ (Courtesy of <@!287398612558675968>)**
.tag:1cceof
*Note: With the EoF <:eofor:745279787471470713> release, the possibility of dumping adrenaline with the Dragon Claws special attack <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> shines in synergy with the small damage window on the 3rd crystal. So it is reasonable to change Masuta P2 and Face Phase in order to finish 1st crystal with Limitless <:limitless:641339233638023179> and the 3rd with Adrenaline Renewal <:adrenrenewal:736298121704767538>.*

.
**__Face Phase__**
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:backhand:535532854302605333> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:destroy:535532879330148352> → <:sever:535532879577612298> → <:gflurry:535532879283879977> (2 hit) → <:deci:535532879325822986> → <:backhand:535532854302605333> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064>. At this point you will judge Seiryu's HP.

.
**__HP ≤ 7,350M__**
You will skip the Zaros Godsword spec <:zgs:626465964325601290> <:spec:537340400273195028> so you can Dragon Battleaxe spec <:DBA:603979368850653216> <:spec:537340400273195028> in time. Build with basics, use Flanking <:flank4:712073088296157185> whenever possible, use thresholds (except Assault <:assault:535532853979512842>) and make sure you are 100% adrenaline when Seiryu reaches 7,250M HP.

.
**__HP ≥ 7,350M__**
<:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → build with strong basics, use Flanking <:flank4:712073088296157185> whenever you can → <:cane:535532878969438210> → <:deci:535532879325822986> / <:cleave:535532878616985610> → <:dismember:535532879376023572> → build to 100% adrenaline before Seiryu reaches 7,250M HP.

.
**__Pre-Crystal Preparation__**
When Seiryu reaches ~7,255M HP: <:nat:535541258131865633> → build to 100% with basics → <:DBA:603979368850653216> <:spec:537340400273195028> → build to 100% again before 7,200M (use defensives to delay phasing if you deem necessary) → equip your Ring of Vigour <:vigour:615613235512737792> → Bladed Dive <:bd:535532854281764884> to jump spot, and spam-click the jump option.

.
**__Crystal 1__**
<:zerk:535532854004678657> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> + <:dommine:662249620579155968> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:limitless:641339233638023179> + <:assault:535532855191928842> → <:deci:535532879325822986> → <:destroy:535532879330148352> (it should be destroyed here, use <:cleave:535532878616985610> → <:deci:535532879325822986> if its still standing).
*Note: Spam the Berserk <:zerk:535532854004678657> keybind during the jump animation, so you dont lose any ticks in the process.*

.
**__Crystal 2__**
<:vulnbomb:655341074235129858> + <:backhand:535532854302605333> → basics if zerk still up → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> → <:sever:535532879577612298> (DW) → <:freedom:535541258240786434> → <:gflurry:535532879283879977> (4 hit) → <:cleave:535532878616985610> and decide based on your adrenaline and remaining hitpoints of the crystal whether you will Hurricane <:cane:535532878969438210>/Destroy <:destroy:535532879330148352>/finish it off with basics.

.
**__Crystal 3__**
After killing the second crystal, build to ≥ 92% adrenaline and use <:dismember:535532879376023572> + <:vulnbomb:655341074235129858> on the last crystal, then click away to activate Greater Barge <:gbarge:535532879250456578> effect. When the second hitsplat of the first heal wave pops up, wait 2 ticks, then <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:dommine:662249620579155968> → s<:cleave:535532878616985610> → r<:cleave:535532878616985610> + <:sever:535532879577612298> → <:assault:535532855191928842> → <:cane:535532878969438210> → <:deci:535532879325822986> → <:gflurry:535532879283879977> (4 hit) → <:cleave:535532878616985610> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184>.

.
**__Notes__**:
⬥ Stalling might be tricky to execute but it increases drastically the burst damage output of the rotation. If you are struggling with it, check out the Stalling section in <#689206023675838471>.
⬥ If, after using Greater Flurry <:gflurry:535532879283879977>, adrenaline ≥ 45%, use Dragon Claws EoF Spec <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> right away.
⬥ If middle crystal was destroyed late, skip using Dismember <:dismember:535532879376023572>.

.
> **__Example Runs__**
.tag:example
<https://youtu.be/Hb1EzsHRipY> 12:05 pre-EoF example (1cc) by <@!281823193742835714>
<https://youtu.be/i7F-uZuNFnQ> 10:56 by <@!281823193742835714>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__General Tips__",
        "value": "[Link]($linkmsg_general$)",
		"inline": true
      },
	  {
	    "name": "__Section 1__",
        "value": "[Link]($linkmsg_s1$)",
		"inline": true
      },
	  {
	    "name": "__Section 2__",
        "value": "[Link]($linkmsg_s2$)",
		"inline": true
      },
	  {
	    "name": "__Sanctum Guardian__",
        "value": "[Link]($linkmsg_sanctum$)",
		"inline": true
      },
	  {
	    "name": "__Section 3__",
        "value": "[Link]($linkmsg_s3$)",
		"inline": true
      },
	  {
	    "name": "__Section 4__",
        "value": "[Link]($linkmsg_s4$)",
		"inline": true
      },
	  {
	    "name": "__Masuta, the Ascended__",
        "value": "[Link]($linkmsg_masuta$)",
		"inline": true
      },
	  {
	    "name": "__Section 5__",
        "value": "[Link]($linkmsg_s5$)",
		"inline": true
      },
	  {
	    "name": "__Seiryu, the Azure Serpent__",
        "value": "[Link]($linkmsg_seiryu$)",
		"inline": true
      },
	  {
	    "name": "__2 Cycle Seiryu__",
        "value": "[Link]($linkmsg_2cc$)",
		"inline": true
      },
	  {
	    "name": "__Introduction to 1 Cycle Seiryu__",
        "value": "[Link]($linkmsg_1cycle$)",
		"inline": true
      },
	  {
	    "name": "__1 Cycle Seiryu (No EoF)__",
        "value": "[Link]($linkmsg_1ccnoeof$)",
		"inline": true
      },
	  {
	    "name": "__1 Cycle Seiryu (EoF)__",
        "value": "[Link]($linkmsg_1cceof$)",
		"inline": true
      },
	  {
	    "name": "__Example Runs__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
