> **__The Shadow Reef (Melee Advanced)__ (Courtesy of <@!145413546409197569>, <@!133391081109716992>, & <@269513930949263363>)**
.tag:intro
.img:https://imgur.com/W5h47SR.png
.
**__Introduction__**
The third installment in the Elite Dungeon series, the Shadow Reef, hosts Kranon, the Ambassador <:Ambassador:583430542809235458>, which drops the pieces required to make the T92 Eldritch Crossbow <:ecb:615618531937222657>

Boss rotations will be covered first followed by suggested mob clearing rotations.

.
Each solo run of ED3 is <:coins:698816156961603654> worth $data_pvme:Bosses!E568$ in eldritch pieces.

During group encounters each player can roll an Eldritch piece individually.
Solo - (180/10,000) Duo - (90/10,000) Trio - (60/10,000)

.
**__General Notes__**
⬥ Set your anti-spam delay for your <:surge:535533810004262912> to 1 via the Lectern at Anachronia.

⬥ Downgrading your graphics to Minimum with Medium+ draw distance for the dungeon if you notice frame drops.

⬥ You can <:surge:535533810004262912> or <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.

⬥ The Corbicula Rex <:corbicula:690136117273821280> perk (112 Farming) in ROoT is extremely helpful in this dungeon, as <:meteorstrike:535532879359377439> is frequently used here.

⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve unique drop rates.

⬥ <:dismember:535532879376023572> are cast with <:mwspear:694566917456789554> unless specified otherwise.

⬥ Knowledge of <:soulsplit:615613924506599497> flicking, melee rotations and boss mechanics are presumed. Otherwise, visit <#534912860711550989> or <#934720136802361405> as needed.

.
> __**Preset**__
.tag:preset
⬥ <:eofor:745279787471470713> **Essence of Finality** with Dragon Halberd <:dragonhalberd:841409589261238282>
⬥ <:masterworkbody:643847056527458324> Melee armour with Mobile (Optional)
⬥ <:flank4:712073088296157185> <:augdrygorerapieroh:697485495718117536> Flanking 4 switch
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/Pb0OFYm.png
.
⬥ Use a <:reaverpouch:839903693837959228> if using <:VampScrim:513201294262009874>, otherwise use a <:kalgpouch:921410226484301925>

⬥ Bring a defender <:kalphitedefender:643151141382651907> if not confident of killing Ambi before second onslaught.

⬥ <:eofor:745279787471470713> <:dragonhalberd:841409589261238282> is not necessary but it can help alot with clears where mobs are lined up to be cleaved.
.
.img:https://imgur.com/8rX25ee.mp4

.
**__Relics__**:
⬥ <:conservationofenergy:697808773711921195> **conservation of Energy**
⬥ <:blessingofhet:934078945391947817> **Blessing of Het**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**

.
> __**The Crassian Leviathan**__
.tag:crassian
.img:https://i.imgur.com/VENcARf.jpg
.
The Crassian Leviathan has decent defense so beware if not using <:berserker:643505116347105290>. You'll want to <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> Crassian if using any non-accuracy boosting auras.

⬥ Utilize channelled abilities and clicking the ground when using non-channelled abilities to stay on 2 specific "safe tiles" on either side of Crass's head during the breath and head sweep attacks. If done correctly, you do not need a scythe <:noxscythe:513190159341322240> to melee this boss.
.
.img:https://imgur.com/wKjEfc9.png

.
⬥ Usually a <:zerk:535532854004678657> rotation followed by a <:zgs:626465964325601290> <:spec:537340400273195028> rotation is enough for the kill.

⬥ **Standard 1 Cycle Example** (basics omitted):

<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:gflurry:535532879283879977> (4 hit) → s<:lengmh:883134308146098227> <:cane:535532878969438210> → r<:abyssalscourge:947871842469834832> <:cane:535532878969438210> + <:destroy:535532879330148352>

(You can use <:zekkil:903244090953588787> <:eofspec:746403211908481184> here if owned) → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:assault:535532855191928842> → <:destroy:535532879330148352> → end on <:gflurry:535532879283879977> (2-3 hit) or <:overpowerigneous:959089455640215633>

⬥ **Alternative** non-standard rotations:
.
    • Double <:zerk:535532854004678657> - <https://www.youtube.com/watch?v=LY1vZ7IfVW4>
.
        - Don't use this rotation unless seriously undergeared for ED3.
        - Requires <:limitless:641339233638023179>
.
    • No <:zgs:626465964325601290> and <:zekkil:903244090953588787> - <https://youtu.be/T8vPxyZMRGw>

.
> __**Taraket the Necromancer**__
.tag:taraket
.img:https://i.imgur.com/sToihl3.jpg
.
Taraket, Corpses and Skeletons are classified as Undead for Salve Amulet <:salveamulet:797899945730244648> , Undead Slayer perk <:undeadslayerperk:689502804720615441> and sigil <:undeadslayer:641339922019516416> purposes. It is recommended to either:
1. Kill Corpse carrier and kill Taraket while ignoring bloat.
2. Ignore both giants and focus on killing Taraket.

⬥ Blocking Taraket while he is flying is recommended so you have an easier time building abyssal parasites.

.
⬥ You can either 4T <:ingen:641339234111848463> <:smokecloud:856635090641879050> at the start of the fight or when Taraket is flying.

.
⬥ Whatever strategy you use, the start of the fight remains the same:
    • <:zerk:535532854004678657> → <:gbarge:535532879250456578> → 2 188s → <:undeadslayer:641339922019516416> + bleed <:assault:535532853979512842> → basic → (<:limitless:641339233638023179>) <:lengmh:883134308146098227> <:cane:535532878969438210> → <:destroy:535532879330148352> → <:gflurry:535532879283879977>
        - Use more thresholds earlier if lucky with <:meteorstrike:535532879359377439> adrenaline.
    • <:kick:535532879132885025> Taraket to the west if spawning Corpse Carrier first.

.
⬥ **__Portal spawns before Taraket phases__**:
    • Phase Taraket then target portal.
    • s<:bloodtendrils:535532854327640064> walk in release → <:dismember:535532879376023572> → <:glovespassage:643166351585706060> <:havoc:535532879300526080> → <:cleave:535532878616985610> → build to 100% and finish off skeletons.
    • <:zgs:626465964325601290> <:spec:537340400273195028> → target Taraket + <:anti:535541306475151390> → <:gbarge:535532879250456578> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532855191928842> → <:deci:535532879325822986> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> if spawning Bloat.
    • If killing the Corpse Carrier after killing portal: <:gbarge:535532879250456578> on Carrier → bleed <:gflurry:535532879283879977> → <:slaughter:535532879237873666> + walk Carrier together with Taraket → build → <:meteorstrike:535532879359377439> as more skeletons spawn from the Carrier for maximum adrenaline refunds.
    • Phase Taraket before using targeted <:bd:535532854281764884> to finish off skeletons.

⬥ **__Taraket phases before portal spawns__**:
    • Block Taraket and stack parasites → <:kick:535532879132885025> Taraket south when he flies south → <:zgs:626465964325601290> <:spec:537340400273195028> → <:anti:535541306475151390> → <:gbarge:535532879250456578>
    • Bleed a threshold on Taraket and use an AoE-focused rotation to kill the portal and phase Taraket at the same time.
        - e.g. <:cleave:535532878616985610> → <:cane:535532878969438210> → <:quake:535532879506309150> → targeted <:bd:535532854281764884>
    • Target Carrier if you're killing Carrier.

⬥ Portal clear + phase example:
.
.img:https://imgur.com/0leT8ka.mp4
.
⬥ Before last phase, swap to <:VampScrim:513201294262009874> and continue building to 100% while blocking Taraket.

.
⬥ Finishing off Taraket:
    • <:lengmh:883134308146098227> <:spec:537340400273195028> just before he summons last giant → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → off + <:anti:535541306475151390>
    • <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:sever:535532879577612298> → <:undeadslayer:641339922019516416> + <:assault:535532855191928842> → 4-hit <:gflurry:535532879283879977> → <:deci:535532879325822986> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210>
        - Swap <:gflurry:535532879283879977> and <:destroy:535532879330148352> if not using <:reaverpouch:839903693837959228>
    • Finish the kill off with <:overpowerigneous:959089455640215633> → basics → <:quake:535532879506309150> (if needed)

.
> __**Kranon, the Ambassador**__
.tag:ambassador
.img:https://i.imgur.com/9uU19GX.jpg
.
The Ambassador is the final boss of the Elite Dungeon 3. This boss has a moderate learning curve. Particularly for melee, placing the purple smoke may be difficult to learn, especially if you are looking to solo flank <:flankicon:841419289755385866>

.
**__General Tips__**
⬥ Your main rotation consists of 3 <:zerk:535532854004678657> rotations, at the start, after spinners, and at the end right as Ambi begins the Ritual Phase.
    • <:adrenrenewal:736298121704767538> for the first and last.
    • Remember to cast <:destroy:535532879330148352> or <:cane:535532878969438210> with <:lengmh:883134308146098227> for 4-thresh zerks.

⬥ Try to maximize the potential healing from <:soulsplit:615613924506599497> Spinners and the Seiryu Heal at 400k to cut down on food usage.

⬥ If using <:VampScrim:513201294262009874>, you can <:Veng:543478434953822208> some naked autos throughout the fight under <:zerk:535532854004678657> for good damage.

⬥ Stalling is very helpful for clearing spinners and not losing DPS while placing smokes.

.
**__Phase 1 - 1M-650k HP__**
There are 2 main mechanics to learn to handle properly in p1.

.
⬥ **Purple smoke**
    • You can afford to place 3 in melee distance in different quardrants.
    • If not wanting to <:flankicon:841419289755385866>, place smokes diagonally for convenience:
.
.img:https://imgur.com/DBAps48.mp4
.
    • If wanting to <:flankicon:841419289755385866>, step out a tile to place smoke while stalling an ability to not lose damage (<:bloodtendrils:535532854327640064> stalled in example below, released together with using <:deci:535532879325822986>).
.
.img:https://imgur.com/HlXJtnN.mp4

.
⬥ **Black Hole**
    • The safe strategy for clearing the black hole is to <:bd:535532854281764884> on gcd to the black hole, clear it with <:backhand:535532854302605333>, then <:bd:535532854281764884> on gcd again back to Ambassador.
    • Alternatively, simply eat up while <:soulsplit:615613924506599497> flicking to tank it.
    • You shouldn't <:vitality:654618235097972737> here but save it for the second black hole instead.

.
⬥ **Phase 1 notes**
    • Open with a standard <:zerk:535532854004678657> → <:bd:535532854281764884> in gcd → <:gbarge:535532879250456578>
        - You can <:Veng:543478434953822208> the first magic auto under <:zerk:535532854004678657> for a nice chunk of damage.
    • After placing the smoke, run through Ambi and <:zgs:626465964325601290> <:spec:537340400273195028>
    • Place second smoke far if needed, or at another diagonal if not using <:flankicon:841419289755385866>

⬥ Try to phase Ambi on an <:overpowerigneous:959089455640215633> to damage him a little past phase cap.

⬥ **Example p1 rotation**:

<:Veng:543478434953822208> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:bd:535532854281764884> in gcd → <:gbarge:535532879250456578> → <:backhandflank:867678153854025779> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → 188 → <:assault:535532855191928842> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> → 188 → 3-hit <:gflurry:535532879283879977> → <:backhandflank:867678153854025779>

<:glovespassage:643166351585706060> <:havoc:535532879300526080> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> here if owned → s <:dismember:535532879376023572> (to drop smoke) → r <:dismember:535532879376023572> → <:deci:535532879325822986> → <:bloodtendrils:535532854327640064> → <:sever:535532879577612298> → <:zgs:626465964325601290> <:spec:537340400273195028> + 2H-auto → <:cleave:535532878616985610> → <:glovespassage:643166351585706060> <:havoc:535532879300526080> → <:assault:535532855191928842> → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> → <:backhandflank:867678153854025779> → <:overpowerigneous:959089455640215633> if needed

.
**__Phase 2 - Spinners__**
Walk south and slightly west to get into position for spinners.

⬥ During spinners, try to get a <:nat:535541258131865633> <:DBA:603979368850653216> <:spec:537340400273195028> build.
    • Besides the abilities listed below, <:slaughter:535532879237873666> → <:stomp:535532879552315412> → 188 can be a good way to clear a spinner if other thresholds are on cooldown.

⬥ **Example Spinner Rotation:**
    • 1st (sw spinner): TC + <:gbarge:535532879250456578> → lay <:dommine:662249620579155968> (pre-deploy them if you know where the spinner spawns) + bleed <:gflurry:535532879283879977>
    • 2nd: thresh (preferably <:lengmh:883134308146098227> <:cane:535532878969438210>) + 2 188s
    • 3rd: <:meteorstrike:535532879359377439> + basics
    • 4th: <:dismember:535532879376023572> → basics → <:nat:535541258131865633> + 2h auto to finish off
    • 5th: <:vulnbomb:655341074235129858> + basics
    • <:DBA:603979368850653216> <:spec:537340400273195028> right as you finish 5th spinner
    • 6th: <:vulnbomb:655341074235129858> + basics
    • <:lengmh:883134308146098227> <:spec:537340400273195028> → target Ambi + basics → <:dismember:535532879376023572> right as closes his arms → off + <:anti:535541306475151390> → <:zerk:535532854004678657> → <:gbarge:535532879250456578>
        - You should <:gbarge:535532879250456578> right after the "X fragments were reabsorbed!" message

.
⬥ Beware of a bug with <:zgs:626465964325601290> <:spec:537340400273195028> which causes the tribeam to be invisible.
    • The beams will still deal huge damage to you upon contact.

⬥ Spinners example (<:overpowerigneous:959089455640215633> prephase and invisible spinners)
    • <https://youtu.be/DLC11cStul0>

.
**__Phase 3 - 650k-400k__**
Focus on using <:disrupt:535614336207552523> to properly block the explosion hit if you left any spinners alive.

⬥ Example post-spinners <:limitless:641339233638023179> <:zerk:535532854004678657> rotation:
    • <:limitless:641339233638023179> where needed.
    • This rotation is not optimal, but it should quite comfortable to execute.

<:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:backhandflank:867678153854025779> → <:deci:535532879325822986> → bleed <:assault:535532855191928842> → <:sever:535532879577612298> → <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → <:deci:535532879325822986> → walk under + <:gflurry:535532879283879977> (3 hit) → <:backhandflank:867678153854025779>

.
⬥ Post second <:zerk:535532854004678657> notes:
    • After <:zerk:535532854004678657> use bleeds and a <:zgs:626465964325601290> <:spec:537340400273195028> rotation before the final phase.
    • Place the 3rd smoke in melee distance southeast or south of Ambi depending on where is available for you.
        - Remember to step out if you want to <:backhandflank:867678153854025779> in <:zgs:626465964325601290> <:spec:537340400273195028>

⬥ **Post <:zerk:535532854004678657> rotation example**:
    • This is probably not optimal either.

<:glovespassage:643166351585706060> <:havoc:535532879300526080> → (<:zekkil:903244090953588787> <:eofspec:746403211908481184> here if owned) <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> + 2H auto → build → <:assault:535532855191928842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → 3-hit <:gflurry:535532879283879977> → basics → <:dismember:535532879376023572> → <:glovespassage:643166351585706060> <:havoc:535532879300526080> → off and stall basic/<:anti:535541306475151390>

.
**__Phase 4 - Ritual (400k-0 HP)__**
The final phase has 2 mechanics you need to take note of.

⬥ Blocking the smoke
    • Zoom out and move with the smoke.
    • Alternatively you can zoom in and spam click under Ambi to block all healing smoke without needing to move, though this is very click-intensive and difficult.

.
⬥ Blocking Magic Onslaught
    • <:devo:513190158728953857> should be used to block the first Onslaught.
    • <:reflect:535541258786177064> + <:debil:535541278264393729> to block the second one if you get it.

.
⬥ **Final <:zerk:535532854004678657> rotation example**:

<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:backhandflank:867678153854025779> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → 188 → <:assault:535532855191928842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → 4-hit <:gflurry:535532879283879977> → <:backhandflank:867678153854025779>

⬥ **Post <:zerk:535532854004678657> rotation example **:
    • Use <:limitless:641339233638023179> when it comes off cooldown to save a few gcds.

<:glovespassage:643166351585706060> <:havoc:535532879300526080> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:overpowerigneous:959089455640215633> → thresholds → <:devo:513190158728953857> → finish kill

.
⬥ If learning, you may want to use <:vamp:643505653079343144> and <:VampScrim:513201294262009874> which allows you to more or less camp <:soulsplit:615613924506599497> (except magic onslaught) and requires no switches, allowing you to focus on your fundamentals (basic DPS rotation and Ambi's attack cycle).

.
⬥ No switches and <:soulsplit:615613924506599497> camp example:
    • <https://youtu.be/AYHH9w7oK3M>

.
> __**Mobs**__
In general, ED3 mobs are easy as they have relatively low HP and have no stun mechanics or special attacks. As such, focus on clearing fast to sustain and capitalise on the Ruthless <:ruthless3:712244800572883025> buff. Listed below are the mobs required to kill to unlock the next barrier in order of occurrence. The method may not be truly optimised but it is good enough to secure 4kph. Stalling effectively will allow you to more efficiently utilise gcds.

⬥ Use your halberd <:noxscythe:513190159341322240> most of the time for its range.

⬥ Targeted <:bd:535532854281764884> can be useful for finish off mobs as it resets if you kill your target 2 abilities after <:bd:535532854281764884>
    • Time it properly as you would not get adrenaline or damage if you use it during gcd.
    • Using it under the effects of <:accel:756236265472524418> will deal no damage.

.
__**Pre-Crassian**__
.tag:precrass
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> diagonally from entrance to start the dungeon.

.
**__2 Scuttlers 2 Scouts__**
<:gbarge:535532879250456578> one scout and bleed <:assault:535532855191928842> on another, then <:noxscythe:513190159341322240> <:cane:535532878969438210> to hit all of them.

**__2 Scuttlers 3 Scouts__**
Use basics rotating between scouts until everything clusters and AoE. <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> is good here.

**__3 Warriors 2 Scouts__**
<:meteorstrike:535532879359377439> → <:noxscythe:513190159341322240> <:cane:535532878969438210> → <:quake:535532879506309150> and finish off. Move fast after this point to capitalise on <:meteorstrike:535532879359377439> buff.

.
**__2 Zealots__**
Build to <:zerk:535532854004678657>, finish off Zealots with basics and then cut the corner with <:surge:535533810004262912> + <:bdmobile:867678153668820992>

.
**__2 Zealots 2 Scouts__**
(While under <:zerk:535532854004678657>) <:gbarge:535532879250456578> a Zealot and walk in the middle, then <:noxscythe:513190159341322240> <:cane:535532878969438210> → (<:limitless:641339233638023179>) <:quake:535532879506309150>

⬥ Corner cut + zerked AoE clear example:
.
.img:https://imgur.com/z3elSgc.mp4

.
**__6 Zombies__**
Use basics while waiting for them to cluster then <:gflurry:535532879283879977> + <:undeadslayer:641339922019516416>

.
**__6 Zombies__**
Go in the middle and use basics until zombies cluster. Then <:noxscythe:513190159341322240> <:cane:535532878969438210> and TC + basics to finish off. Cross the plank.

**__4 Zombies + 1 Armoured Zombie__**
<:surgemobile:867678153798975498> → <:dismember:535532879376023572> on armoured zombie and build. <:meteorstrike:535532879359377439> → targeted <:bd:535532854281764884> to finish off zombies.

.
**__2 Zealots__**
s<:cleave:535532878616985610> and walk in release + <:noxscythe:513190159341322240> <:cane:535532878969438210> → <:quake:535532879506309150> → targeted <:bd:535532854281764884> → build to 100%. Swap back to <:eofor:745279787471470713> and begin Crassian.

.
⬥ Crassian Entry example:
.
.img:https://imgur.com/gUTUbG6.mp4
.
__**Post-crassian to pre-Taraket**__
.tag:crasstara
After Crassian, <:accel:756236265472524418> until the next barrier.

⬥ <:accel:756236265472524418> example:
.
.img:https://i.imgur.com/z0vZF8d.mp4

.
**__1 Zealot 4 Scuttlers__**
<:noxscythe:513190159341322240> <:cane:535532878969438210> → targed <:bd:535532854281764884> repeatedly to build adren for next room.

**__8 Zombies__**
Equip <:salveamulet:797899945730244648> and TC + basics until everything clusters. Then <:meteorstrike:535532879359377439> → TC + <:cleave:535532878616985610> to finish zombie. Then <:surgemobile:867678153798975498> → diagonal <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> jump off cliff.

**__1 Necromancer 2 Huge Skeletons__**
TC + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> on Necromancer. Target huge skeleton + <:noxscythe:513190159341322240> <:cane:535532878969438210>

.
**__1 Necromancer__**
You can use <:gbargemobile:867678153680617473> → bleeds <:gflurry:535532879283879977> → <:deci:535532879325822986> **OR** auto → bleeds <:dismember:535532879376023572> <:slaughter:535532879237873666> to deal with either Necromancer before proceeding to the zombies.

**__3 Armoured Zombies__**
Use <:undeadslayer:641339922019516416> and AoEs. <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> is good here. Go through door and <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> to middle of the next room. You will experience an FPS drop here.

.
**__2 Necromancers__**
<:gbargemobile:867678153680617473> either Necromancer → bleed <:assault:535532855191928842> (or any channelled thresh) on far Necromancer → target original and finish off + <:surgemobile:867678153798975498> activate switch. Then <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> → <:gbargemobile:867678153680617473> far Necro to finish off → activate switch and proceed to bridge. Targetless <:devo:513190158728953857> and <:surgemobile:867678153798975498> before engaging Sea Horrors.

⬥ 2 Necromancers far bleed method example:
.
.img:https://imgur.com/6obgGo9.mp4

.
**__1 Necromancer 2 Sea Horrors [Bridge of Death]__**
<:gbargemobile:867678153680617473> Necromancer → bleed thresh on Horror → walk into corner → target diagonal horror with <:noxscythe:513190159341322240> and <:cleave:535532878616985610> → <:cane:535532878969438210> → <:quake:535532879506309150>

.
**__3 Sotapannas__**
S<:cleave:535532878616985610> walk in release + AoEs. <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> is good here. Try to maintain high adrenaline. <:accel:756236265472524418> to Taraket bank.

⬥ <:accel:756236265472524418> example:
.
.img:https://imgur.com/mYnzcHG.mp4

.
**__2 Necromancer 2 Huge Skeletons__**
Equip <:salveamulet:797899945730244648> and build → <:meteorstrike:535532879359377439> → build → <:lengmh:883134308146098227> <:spec:537340400273195028> → (with target) <:anti:535541306475151390> → <:surge:535533810004262912> + <:bd:535532854281764884> → <:zerk:535532854004678657> + <:surge:535533810004262912> in and engage Taraket

.
⬥ Taraket Entry example:
.
.img:https://imgur.com/spj9S5O.mp4

.
__**Post-Taraket to pre-Ambassador**__
.tag:taraambi
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> after Taraket dies.

**__1 Sea Witch 2 Armoured Zombies__**
<:gbargemobile:867678153680617473> + lay <:dommine:662249620579155968> → bleed thresh → <:cleave:535532878616985610> → AoE thresholds/<:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

.
**__1 Kalgerion Demon__**
TC + defensives → <:demonslayer:641339921675845633> + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → basics. Then <:accel:756236265472524418> to Necromancer.

⬥ <:accel:756236265472524418> example:
.
.img:https://i.imgur.com/K7pgUkO.mp4

.
**__1 Necromancer__**
Use <:noxscythe:513190159341322240> <:cane:535532878969438210> and basics then step out and <:surgemobile:867678153798975498> to the other Necromancer.

**__1 Necromancer__**
Use <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> and basics, then <:bdmobile:867678153668820992> + diagonal <:surgemobile:867678153798975498> to next Necromancer.

.
**__1 Necromancer__**
s<:dismember:535532879376023572> walk in release → <:cleave:535532878616985610> → <:slaughter:535532879237873666> + <:surgemobile:867678153798975498> and target next Necormancer.

**__1 Necromancer__**
sbasic walk in release → <:noxscythe:513190159341322240> <:cane:535532878969438210> → finish off and <:bdmobile:867678153668820992> to cliff + dive ledge.

.
⬥ 4 Necromancers example:
.
.img:https://imgur.com/mQ12OGz.mp4

.
**__5 warriors 1 Scuttler__**
Build and <:zerk:535532854004678657> → basics until everything clusters and then use AoEs <:cleave:535532878616985610> <:bd:535532854281764884> <:cane:535532878969438210> accordingly. Then equip <:salveamulet:797899945730244648> and <:surgemobile:867678153798975498> to Warped Skeletons.

**__2 Warped Skeletons__**
(Still under <:zerk:535532854004678657>) Lure skeletons together and use <:cleave:535532878616985610> → <:quake:535532879506309150> → targeted <:bd:535532854281764884> while not standing too near to barrier. Then <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to Zealots from afar to not to make them scatter.

.
**__3 Zealots + 2 Warped Skeletons__**
Use basics until skeletons walk in, then target a skeleton and <:meteorstrike:535532879359377439> followed by strong AoEs. <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to scouts afterward while avoiding the minibosses as much as possible.

**__2 Warped Skeletons + 2 Scouts__**
<:gbargemobile:867678153680617473> scout and bleed threshold on skeleton. Then lay <:dommine:662249620579155968> → <:cleave:535532878616985610> skeleton → <:quake:535532879506309150> and finish off the rest with basics to build to 100%. Bank and proceed to Ambi.

.
> __**Example Runs**__
.tag:ER
<https://youtu.be/t1w1MpICsvs> 12:35, BIS gear [Pre-Zamorak]
<https://youtu.be/lH84xDKptYk> 13:30, no <:grim:568262896375824385> or <:zekkil:903244090953588787> <:eofor:745279787471470713> [Pre-Zamorak]
<https://youtu.be/qMAvh53bo_c> 4 kill melee hour, no <:grim:568262896375824385> or <:zekkil:903244090953588787> <:eofor:745279787471470713> [Pre-Zamorak]

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
      {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
      {
	    "name": "__The Crassian Leviathan__",
        "value": "[Link]($linkmsg_crassian$)",
		"inline": true
      },
	  {
	    "name": "__Taraket, the Necromancer__",
        "value": "[Link]($linkmsg_taraket$)",
		"inline": true
      },
	  {
	    "name": "__Kranon, the Ambassador__",
        "value": "[Link]($linkmsg_ambassador$)",
		"inline": true
      },
	  {
	    "name": "__Pre-crassian__",
        "value": "[Link]($linkmsg_precrass$)",
		"inline": true
      },
      {
	    "name": "__Post-crassian to pre-Taraket__",
        "value": "[Link]($linkmsg_crasstara$)",
		"inline": true
      },
      {
	    "name": "__Post-Taraket to pre-Ambassador__",
        "value": "[Link]($linkmsg_taraambi$)",
		"inline": true
      },
	  {
	    "name": "__Example Runs__",
        "value": "[Link]($linkmsg_ER$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
