> **__Introduction__ (Courtesy of <@198930220663701504> & <@376444800498401281>)**
.tag:intro
.img:https://imgur.com/LdYq2RP.png
.
The Temple of Aminishi, is the first Elite Dungeon, a 1-3 player combat/narrative experience that rewards unique loot, such as Ancient Scales <:ancientscale:643162215137935360> to make the Elite Sirenic <:elitesirenicbody:643846908305211413> armour, aswell as Dungeoneering experience and tokens <:dungtoken:762960358930907156>.

The Temple of Aminishi is located on the island of Aminishi and requires completion of Impressing the Locals to access, additionally, the grouping system is required in order to form a team of 2-3 players.

.
Each solo run of ED1 is worth <:coins:698816156961603654> $data_pvme:Bosses!E528$ in Ancient Scales. Advanced players can get up to $data_pvme:Bosses!B531$ kph, earning on average $data_pvme:Bosses!C531$ gp/hr.

.
> __**Presets**__
.tag:presets
.
**Two presets are required**.
.
__**Preset for Dungeon, Sanctum, and Seiryu**__
⬥ <:yellowpouch:690848914949144616> <:Bodyrune:536252659301089280> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769>
⬥ <:bluepouch:656786565527502858> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)

**Basic**
.
.img:https://i.imgur.com/bt0NaTH.png
.
**Advanced**
.
.img:https://i.imgur.com/ozrg0mb.png
.
**__Switches__**
⬥ <:barrowsbbcoh:580176857123651584> has `Caroming 4 Equilibrium 2`
⬥ <:ascoh:513190159362031631> has `Flanking 4`
⬥ <:ancientrepriser:643150658891153428> has `Planted feet`
⬥ <:eofgreen:780401412727242773> with Dark Bow stored <:dbow:643848618553507843>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow stored <:ecb:615618531937222657>
⬥ <:eofblue:780401412906680330> with Seren Godbow stored <:sgb:626466665848242186>
⬥ <:mob:689501908628799488> `Mobile perk` is **required**.

.
**__Relics__**
⬥ Use Heightened senses <:heightenedsenses:697808773573771344>, Berserkers fury <:berserkersfury:697808774106185768> and Font of life <:fontoflife:698225967679930408>
⬥ The rotations which follow assume that you are able to use both Heightened senses and Berserkers fury.
.
__**Preset for Masuta (This is due to <:soulsplit:615613924506599497> camp.)**__
**Basic**
.
.img:https://i.imgur.com/Wwz3iTt.png
.
**Advanced**
.
.img:https://i.imgur.com/o22hbUA.png
.
*Note: Bring more food if you don't have an EoF <:eofpink:780401412865523722> with the Eldritch Crossbow stored <:ecb:615618531937222657>*

.
__**Suggested**__
Both of these overrides are used to allow your abilities to land faster.
⬥ Blowpipe override
⬥ MH and OH dart overrides

.
> **__Full Dungeon Route Map__**
.tag:map
.img:https://i.imgur.com/W7030su.png
.
🔴 indicates the route taken
🔵 indicates what monsters should be killed

If not circled in blue, ignore.

.
> __**Section 1**__
.tag:section1
.img:https://i.imgur.com/7or0uLe.png
.
__**Room 1**__
Use Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> as shown in the picture:
.
.img:https://i.imgur.com/dZYWf7E.png
.
After Bladed Dive <:bd:535532854281764884> stay in place until Sotapanna #2 moves 1 tile west, then walk 2 tiles east from the Bladed Dive <:bd:535532854281764884> spot.
If done just in time then Sotapanna #1 will be middle target for Chinning <:mechchin:641669268722810881>, #2 if late.
If lured correctly, they should stand as shown in the picture:
.
.img:https://i.imgur.com/4J70MjN.png
.
While waiting, use Corruption Shot <:corruptshot:535541306294796299> on any Sotapanna (ideally with target cycle to avoid moving in case of missclick) then <:snipe:535541258425204770> → <:snap:535534127131394088> on middle sotapanna and (tc) <:dazing:535541307142307860>  to check if any of them survived.

.
__**Room 2**__
After opening the gate, get a target on any of the 3 Sotapannas behind it and get to 100% adren.
<:accel:756236265472524418> → <:bd:535532854281764884> <:surge:535533810004262912> to wall with 9 sotapannas and use Incendiary Shot <:incend:535541258429661215> and click under yourself to stall it, then equip <:mechchin:641669268722810881> → release <:incend:535541258429661215> on any mob roughly in the middle of the pack, followed by <:corruptshot:535541306294796299> → <:needle:535541259108876293>. This should kill all of the 9 sotapannas.

.
__**Room 3**__
Use Bladed Dive <:bd:535532854281764884> and walk to middle of the next gate and target the middle of the 3 sakadagami, wait to release your non-combat spell with 2h then Greater Ricochet <:grico:787904334812807238> and run west for 1 tick, then run back east (this should lure them together) → equip <:mechchin:641669268722810881> → <:bindingshot:535541306563231790> <:surge:535533810004262912> → <:shadowtend:642713547142332416> → <:snap:535534127131394088>. Finish with basics if needed and continue to next section.

*Note: If you're not using a 2h switch, then you must run 3 tiles west from where you used Greater Ricochet <:grico:787904334812807238> to lure them.*
.
.img:https://imgur.com/kdXkZBh.mp4
.
> __**Section 2**__
.tag:section2
.img:https://i.imgur.com/m0pyKyw.png
.
__**Room 1**__
In the next room use Anticipation <:anti:535541306475151390> immediately and start running around corner, then Surge <:surge:535533810004262912> during GCD and Greater Ricochet <:grico:787904334812807238> the Sakadagami targeted in picture with a long range weapon:
.
.img:https://i.imgur.com/zcs9BlH.png
.
After you release Greater Ricochet <:grico:787904334812807238>, run 3 tiles north and use <:corruptshot:535541306294796299> → equip <:mechchin:641669268722810881> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:surge:535533810004262912> → (tc) <:needle:535541259108876293> → target eastern Sakadagami and <:rapid:535541270521708566>. Finish off the remaining mobs with good basics. Make sure to end on high adren.

.
__**Room 2**__
Stand in the corner as shown here:
.
.img:https://i.imgur.com/5lFTN6I.mp4
.
Target one of the Sakadagamis, equip <:mechchin:641669268722810881> → <:bindingshot:535541306563231790> → <:dbow:643848618553507843> <:eofspec:746403211908481184> <:surge:535533810004262912> → (tc) <:piercing:535541258538450944>.

Continue to last gate before Sanctum while building on anagamis and arhats. As you walk onto the last path with Sakadagamis, <:surge:535533810004262912> → equip <:mechchin:641669268722810881> → stall <:snap:535534127131394088>  on middle sakadagami. Wait to run into distance and once your character releases Snapshot <:snap:535534127131394088>, use <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:bindingshot:535541306563231790> → <:piercing:535541258538450944>. Finish with good basics if needed.

.
__**Room 3**__
Build to 100% on Anagamis and Arhats, use Bladed Dive <:bd:535532854281764884> Surge <:surge:535533810004262912> to the south wall of Sanctum's arena, then run to spot shown in picture below (or mirrored if you chose other side):
.
.img:https://i.imgur.com/WaGAzLg.png
.
This should block all Arhats and Anagamis behind Sanctum (you should wait there until they have all stopped moving before dodging Sanctum's attacks).

.
> **__Sanctum Guardian__**
.tag:sanctum
.img:https://i.imgur.com/FPOOp1C.png
.
The first boss of the Temple of Aminishi follows a straightforward attack pattern containing highly damaging attacks which are capable of KOing someone unprepared.

Once learned, this boss will essentially become a DPS dummy in where your killtime is reflective of your capability to deal raw damage. Stand south of the boss, otherwise Arhats/Anagami will aggro you and AoEs will not work (<:cleave:535532878616985610>, <:gflurry:535532879283879977>, <:vulnbomb:655341074235129858>).

.
**__Drops__**
⬥ <:fishytreat:643167044887642122> **Fishy treat**
    • Rare drop
⬥ <:onyxdust:643214800461103105> **Onyx dust**
    • Common drop, 1-34 dropped per kill

.
**__Mechanics__**
.
⬥ **Attack Rotations**
    • 4x Ranged autoattack to start the fight
    • Water Burst → Ranged auto → Water Jet → Ranged auto → Purple Smoke → Autoattack → repeat
    • After the 4th water jet attack, 2 Crassian Reinforcements are summoned. They deal negligible ranged damage and generally should not be seen as the boss should be dead before this point anyway.

*Note: The autoattack that comes after the Purple Smoke can either be a melee autoattack or a ranged autoattack. Turn on Deflect Melee <:DeflectMelee:544195488447201300> for this part and switch to Deflect Missiles <:DeflectRange:544195488317046812> during the attacks travel time if necessary.*

.
⬥ **Ranged Autoattacks** - A projectile that target the spot the player is standing on and hits everyone in a 3x3 area centred around that spot.
    • As it is targetted to a tile rather than the player and has a travel time before it hits, it is possible to dodge every Ranged autoattack thrown simply by moving far enough before the attack lands though this is normally not necessary.
.
.img:https://imgur.com/r63xxBI.mp4
.
⬥ **Water Burst** - A high-hitting melee attack.
    • Deflect Melee <:DeflectMelee:544195488447201300> should be sufficient for dealing with this mechanic.
    • Although slower, it is also possible to avoid this attack completely by moving far away from the boss at the right time, or using Resonance <:res:535541258844635148> if you need the extra healing.
.
.img:https://imgur.com/TJngvfo.mp4
.
How to avoid the water burst attack - https://youtu.be/3xDLQIAMeEc

.
*Note: For experienced players, this is not necessary or worthwhile, as you will be able to heal back any necessary HP with Soul Split <:soulsplit:615613924506599497> flicking.*

.
⬥ **Water Jet** - A beam of water that rotates around the arena once, starting from north and rotating counter-clockwise.
    • Should you get hit by this mechanic, it will deal ~6000 soft typeless damage.
    • This attack can be dealt with in several ways, such as dodging with Bladed Dive <:bd:535532854281764884> or blocking with Disruption Shield <:disrupt:535614336207552523>/Resonance <:res:535541258844635148>.
.
.img:https://imgur.com/xbJwXJj.mp4
.
How to avoid the water jet with Bladed Dive <:bd:535532854281764884> - https://youtu.be/mlPkDWGGmb8

.
*Note: During this mechanic, the boss will face north and stop using autoattacks, you will be able to use Flanking <:flank4:712073088296157185> and pray Soul Split <:soulsplit:615613924506599497> here.*

.
⬥ **Purple Smoke** - The most dangerous attack of the boss
    • A blue bar will appear above your character which drains. When the bar is empty, a cloud of smoke will cover a 5x5 area centred around your location.
.
.img:https://imgur.com/2E9Bkhw.mp4
.
    • After a moment, this smoke cloud will hit players standing in it for rapid soft typeless damage (~4000 per tick), which will lead to a very quick death.
.
.img:https://imgur.com/GXc5zZs.mp4
.
    • The Purple Smoke should be placed in a manner that it will not be in your way for the rest of the bossfight.
        - It is recommended to use Escape <:escape:535541258832052231> at the correct time to place the Purple Smoke next to the southern wall.
        - If doing this multiple times, be careful to not Escape <:escape:535541258832052231> into a Purple Smoke you've placed previously.

.
**__Strategy__**
Throw <:vulnbomb:655341074235129858> on south edge of Sanctum's "pool" <:ds:535541258924326912> <:adrenrenewal:736298121704767538> → auto <:grico:787904334812807238> → <:needle:535541259108876293> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:snap:535534127131394088> → <:corruptshot:535541306294796299> → <:bindingshot:535541306563231790> → <:needle:535541259108876293> → <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:grico:787904334812807238> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:corruptshot:535541306294796299> → improvise until dead

.
⬥ Skip the first <:snap:535534127131394088> if unlucky on Hydrix bolt <:HydrixBakri:550834403136503822> procs.
⬥ <:disrupt:535614336207552523> the first water special and tank / <:res:535541258844635148> second. Use <:Veng:543478434953822208> whenever off cooldown.
⬥ Camp <:HydrixBakri:550834403136503822> until you have adren for everything.
⬥ Make sure to equip Ruby bolts <:RubyBakri:565726489413287956> for your <:eofspec:746403211908481184> <:sgb:626466665848242186>

.
> __**Section 3**__
.tag:section3
.img:https://i.imgur.com/kKwribV.png
.
__**Room 1**__
Run south, east, then south again and Surge <:surge:535533810004262912> after you go around corner. Keep running south and Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> around corner as soon as you can Surge <:surge:535533810004262912> again. Run towards the bridge with 2 Zealots, throw a Sticky Bomb <:stickybomb:655341074306301964> under them, equip <:mechchin:641669268722810881> → <:corruptshot:535541306294796299> → <:snap:535534127131394088> → <:piercing:535541258538450944> → finish off with basics.

.
__**Room 2**__
After killing the 2 zealots, continue south over the bridge, then east and Surge <:surge:535533810004262912> as soon as you go around corner, keep running and Bladed Dive <:bd:535532854281764884> Surge <:surge:535533810004262912> south after going around next corner. Equip Mechanised Chinchompas <:mechchin:641669268722810881> and use → <:rapid:535541270521708566> → <:needle:535541259108876293> to kill the 3 Zealots.

.
__**Room 3**__
Use Acceleration Powerburst <:accel:756236265472524418> to get around the lake area (take north route). (Face north → <:surge:535533810004262912> <:bd:535532854281764884> → <:bd:535532854281764884> <:surge:535533810004262912> → <:surge:535533810004262912> → <:surge:535533810004262912> → <:bd:535532854281764884> <:surge:535533810004262912>)
Use auto <:grico:787904334812807238> → <:snap:535534127131394088> to kill the Zealot guarding the gate.
.
.img:https://imgur.com/8htV7Pg.mp4
.
__**Room 4**__
Surge <:surge:535533810004262912> east and run towards the next gate with 3 zealots.
Bladed Dive <:bd:535532854281764884> diagonally across the bridge:
.
.img:https://i.imgur.com/9IQRudo.png
.
Using Mechanised Chinchompas <:mechchin:641669268722810881> kill the 3 Zealots with <:corruptshot:535541306294796299> → <:rapid:535541270521708566> while targetting the middle one (try to stand south, next to northern most zealot to be able to Surge <:surge:535533810004262912> instantly onto stairs after killing them).

*Note: If you attack one of them before the others can see you, they will walk away from each other and you won't be able to <:mechchin:641669268722810881> them.*

.
__**Room 5**__
Use a defensive ability, then bladed Dive <:bd:535532854281764884> on the spot shown in the picture and target the underlined Zealot:
.
.img:https://i.imgur.com/Zqzw5iI.png
.
Equip <:mechchin:641669268722810881>, tag Zealot 1 and use <:demoralise:535541258559553546> <:surge:535533810004262912>, next tag Zealot 2 and use <:rout:535541259268521994> → <:corruptshot:535541306294796299> → <:eofspec:746403211908481184> <:dbow:643848618553507843>

 __**Example:**__
.
.img:https://imgur.com/NRmngFq.mp4
.
> __**Section 4**__
.tag:section4
.img:https://i.imgur.com/kchCKCl.png
.
__**Room 1**__
Use Greater Ricochet <:grico:787904334812807238> with a long range weapon (2h) on one of the 2 Sakadagamis, then step 2 tiles south, 1 tile west and manually run 2 tiles back towards them (dont get pulled in by using an ability, otherwise the 2 Sotapannas to west will start attacking you). Equip Mechanised Chinchompas <:mechchin:641669268722810881> and kill them with <:needle:535541259108876293> → <:bindingshot:535541306563231790> → <:snap:535534127131394088> → <:piercing:535541258538450944> <:surge:535533810004262912> (using stuns on them will delay their stuns).

*Note: You can choose to <:eofspec:746403211908481184> <:dbow:643848618553507843> instead (if you have enough adrenaline).*
.
.img:https://i.imgur.com/tWzdnt5.png
.
__**Room 2**__
Sticky Bomb <:stickybomb:655341074306301964> the 2 Eastern Mercenaries, equip Mechanised Chinchompas <:mechchin:641669268722810881>, then <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:piercing:535541258538450944> → finish with basics. Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> north and stand on any of the tiles shown on picture:
.
.img:https://i.imgur.com/hoyklQH.png
.
.img:https://imgur.com/rHuVp9G.png
.
If standing in white outline(1), target Menaphite Soldier #3. If in green outline(2), target Menaphite Soldier #2 or #3. Make sure to not walk into them because this can mess up the lure. You can always walk east, however, as long as none of them are bound/stunned.

Use <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:snap:535534127131394088> → finish with basics if needed.

.
__**Room 3**__
Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> towards the west gate as shown in the picture:
.
.img:https://i.imgur.com/StTxED6.png
.
Stand on the spot shown in the picture, run 2 tiles west, wait 1 tick and go back:
.
.img:https://i.imgur.com/4EsbsTs.png
.
Target the zealot shown in this picture:
.
.img:https://i.imgur.com/RJG10iP.png
.
Equip <:mechchin:641669268722810881> → <:corruptshot:535541306294796299> → <:bindingshot:535541306563231790> → <:snipe:535541258425204770> → <:piercing:535541258538450944> → finish with basics
Build to 100% if not already, Surge <:surge:535533810004262912> towards the chest and bank.

After banking step east so you are looking into Masuta's arena, use any defensive and <:surge:535533810004262912> <:bd:535532854281764884> onto stairs to Masuta.

.
> **__Masuta, the Ascended__**
.tag:masuta
.img:https://i.imgur.com/cUGy1Ad.png
.
Masuta, the second boss of the dungeon, keeps true to the dungeon's theme of heavy damage dealt and high KO potential. Using a variety of hard-hitting mechanics and boasting attacks from all three combat styles, Masuta is a noticeable difficulty spike up from the first boss.

.
**__Drops__**
⬥ <:onyxdust:643214800461103105> **Onyx dust**
    • Common drop, 1-29 dropped per kill
⬥ <:masutaspear:643166903220699137> **Masuta's warspear**
    • Rare drop

.
**__Phase 1__**
.
⬥ **Attack Rotation**
Autoattacks → Hurricane → Autoattacks → Tsunami → repeat

.
**__Mechanics__**
.
⬥ **Autoattacks:** Mostly Melee-based although he can also uncommonly use Ranged instead. The number of autoattacks he does between each special attack can vary, meaning that the time it takes for him to use his special attacks also varies. Along with his autoattacks Masuta has a chance to summon an untargetable clone, which will hit you once with Melee before disappearing.

*His ranged auto-attacks*
.
.img:https://imgur.com/lQiGv8Y.mp4
.
*A clone melee auto-attack*
.
.img:https://imgur.com/VrBObJ5.mp4
.
*Note: Masuta usually starts by doing 4 autoattacks before using Hurricane, however he can use Hurricane earlier (as soon as after 2 autoattacks) or later depending on RNG.*

.
⬥ **Hurricane:**  Masuta's Hurricane attack lasts for about 12 seconds, hitting nearby players for increasing Melee damage once per tick, chasing after you at walking speed during this attack.
.
.img:https://imgur.com/ekzDcm3.mp4
.
The best way to deal with this is <:DeflectMelee:544195488447201300> + <:devo:513190158728953857> 1 GCD after the attack starts. This allows you to continue dealing damage in MD and nullifies most of the damage you take.

*Note: Its possible to flank Masuta from the north side during this attack.*

.
⬥ **Tsunami:** After the Hurricane, Masuta returns to throwing autoattacks, alongside one of his autoattacks, usually the 4th, 5th or 6th autoattack, purple waters appear around the arena. The purples water will thrash about while Masuta uses 3 more autoattacks. Right after the 3rd of these autoattacks, Masuta launches his Tsunami towards his target using the purple waters.
.
.img:https://imgur.com/zHMArnZ.mp4
.
This attack will hit you with two extremely high (7k+) Magic hits. This can be dealt with by using both Disruption Shield <:disrupt:535614336207552523> + Resonance <:res:535541258844635148> after Masuta's 3rd autoattack, or by moving far enough to avoid getting hit. This can be done by either running or using Surge <:surge:535533810004262912> as the autoattack before the Tsunami hits.

.
*Note: If you dont have Disruption Shield <:disrupt:535614336207552523> unlocked, it is possible to Resonance <:res:535541258844635148> and flick Deflect Mage <:DeflectMage:544195487926845462>. This, although tricky at first, is a valid way to deal with Tsunami.*

.
Reso prayer flick demonstration - https://youtu.be/WZlGkkmUsis
.
*Note: There will be kills where you will have to cancel one threshold early to deal with this mechanic, prioritize dealing with it.*

.
Surge timing demonstration - https://youtu.be/qrcCqidKhe0
.
*Note: If Masuta phases into the flight phase after the purple waters have appeared, Tsunami will still be used even when Masuta stops autoattacking.*

.
⬥ **Pulverise**
After Tsunami, for the rest of Phase 1 Masuta will be able to use Pulverise in place of an autoattack. This will hit moderate melee damage, and can be dealt with by using Deflect Melee <:DeflectMelee:544195488447201300> or running 2 tiles away from your location. You have 1 tick to move far enough when the text "I'll pulverise you!" appears over Masuta.
.
.img:https://imgur.com/LvR5mBE.mp4
.
*Note Masuta will repeat his attack cycle from the beginning with the addition of Pulverise until his HP reaches the phasing point, 275k.*

.
**__Flight phase__**
Once his HP reaches 275k, Masuta will stop attacking, start levitating and become practically undamageable.
.
.img:https://imgur.com/Fe0ihJk.mp4
.
Shortly after Masuta will start spawning thrashing waters at random locations in the arena. These have 8000 HP and a very long-ranged Magic autoattack. Up to 15 Thrashing Waters will be spawned over a 90s span. Pray Deflect Magic <:DeflectMage:544195487926845462>. for the duration of this special attack.
.
.img:https://imgur.com/YNvhBSU.mp4
.
When a thrashing water is killed, if you are within a 2-tile radius (halberd distance) of the water, you will receive a 5% Calm Waters buff that will help you for Phase 2.
.
.img:https://imgur.com/gvMdd2v.mp4
.
*Notes: Dominion Mines <:dommine:662249620579155968> will work on the waters - they will deal 1600 damage per mine. You can use Devotion <:devo:513190158728953857> here to reduce damage taken. You must be on 100% adrenaline when the flight phase ends.*

.
**__Phase 2__**
Starts when Masuta yells "These waters will choke you where you stand!" and returns to the floor from his levitation. In this phase, Masuta will only use Ranged autoattacks and a powerful Magic attack.

⬥ The Magic attack hits for very high damage, however this is reduced by the amount shown on the Calm Waters buff icon obtained during the flight phase - up to 75%. Masuta starts the phase with 2 Ranged autoattacks followed by his Magic attack, after which he will repeatedly do a varying amount of Ranged autoattacks before using another Magic attack.
.
.img:https://imgur.com/W6v0V4g.mp4
.
    • The amount of Ranged attacks done before a Magic attack ranges from 3 to 6.
    • The magic attack has a travel time based on distance. Due to this, while in MD of the boss, the attack hits you instantly, while Ranged autoattacks take 1 tick to hit you. As Masuta has an attack speed of 4 ticks, by rotating your overhead prayers <:soulsplit:615613924506599497> → <:soulsplit:615613924506599497> → <:DeflectMage:544195487926845462> → <:DeflectRange:544195488317046812> → repeat, you will always be praying correctly against whatever attack is used.

.
**__Strategy_**
⬥ __**Phase 1**__ (This rotation requires <:heightenedsenses:697808773573771344> Heightened senses relic.)
At the start camp <:RubyBakri:565726489413287956> and swap to <:HydrixBakri:550834403136503822> for 2 abilities after ruby proc.
After <:ds:535541258924326912> camp <:HydrixBakri:550834403136503822> and swap to <:RubyBakri:565726489413287956> once high adren (around 70%+).

.
TC (tc is used to avoid missclicks) <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:vulnbomb:655341074235129858> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:frag:535541273755385885> → <:grico:787904334812807238> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> <:surge:535533810004262912> → <:ds:535541258924326912> <:adrenrenewal:736298121704767538> →  auto <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:needle:535541259108876293> → <:snipe:535541258425204770> → <:grico:787904334812807238> → <:frag:535541273755385885> (walk under) → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:grico:787904334812807238> → <:eofspec:746403211908481184> <:dbow:643848618553507843> → dump your adrenaline with thresholds because Masuta doesn't always phase after 275k hp.

If Masuta does late spin, use <:surge:535533810004262912> <:bd:535532854281764884> to get far enough away to not have to leave your <:ds:535541258924326912>.

.
⬥ __**Phase 2 (Geyser Phase)**__
Note the time you phased on P1 and add 1min 08s to it, this will be when you use <:NaturalInstinct:513213538496675850>
Stand on the bottom edge of the south platform.
Pray <:soulsplit:615613924506599497> and heal off of Masuta with <:OnyxBakri:565726489362956308>
Kill any geysers that can hit you.
Push Masuta south using <:demoralise:535541258559553546> and <:rout:535541259268521994>

.
⬥ __**Phase 3**__
1min 08s after phasing P1, camp <:HydrixBakri:550834403136503822> and use <:NaturalInstinct:513213538496675850> → <:ds:535541258924326912> → <:incend:535541258429661215> → build to <:eofspec:746403211908481184> <:ecb:615618531937222657> → and spam <:eofspec:746403211908481184> <:dbow:643848618553507843> while improvising.

__**Kill Example**__
<https://www.youtube.com/watch?v=agjfrQ5JfBo>

.
> __**Section 5**__
.tag:section5
.img:https://i.imgur.com/JzIYeDK.png
.
__**Room 1**__
Use Surge <:surge:535533810004262912> Bladed Dive <:bd:535532854281764884> on minimap onto west stairs, target middle Pylon and use <:corruptshot:535541306294796299> → <:dazing:535541307142307860> <:surge:535533810004262912> after releasing <:corruptshot:535541306294796299> → <:needle:535541259108876293>
Either of the 2 south Pylons: <:grico:787904334812807238>
.
.img:https://i.imgur.com/RXYeRnR.png
.
<:snipe:535541258425204770> → <:mds:535541259033378827> the last Pylon (basics if not 100% adren), get to 88%+ with defensives on the remaining Pylons without attacking them.

Use <:accel:756236265472524418> and <:surge:535533810004262912> <:bd:535532854281764884> → <:surge:535533810004262912> <:bd:535532854281764884> behind Seiryu's head.
.
.img:https://i.imgur.com/Du6RGFt.png
.
> **__Seiryu, the Azure Serpent__**
.tag:seiryu
.img:https://i.imgur.com/1LxKntU.png
.
To finish the dungeon, you need to free Seiryu by destroying the three black crystals on his shackles. This fight will challenge a player's ability to utilise the space they have in the arena to avoid a series of area-based mechanics.

.
**__Drops__**
⬥ <:ancientscale:643162215137935360> **Ancient scale**
    • Common drop, 4-110 dropped per kill
⬥ <:chippedcrystal:643162482126356520> **Chipped black stone crystal**
    • 1/300 base, 60 threshold
*Note: The above is strictly for solo encounters.*

.
**__Mechanics__**
.
⬥ **Overview**
    • This fight is split into 2 phases: the face phase, where the goal is to reduce Seiryu's HP from 7.500M to 7.200M, and the crystal phase, where you have limited time to damage the black crystals. You will only be attacked during the face phase of the fight.
    • Throughout the fight Seiryu's basic attack will either be a Magic autoattack, or Seiryu will use his tail to summon a blackhole under the player that deals rapid damage. You can heal back HP lost from Magic autoattacks using Soul Split <:soulsplit:615613924506599497> flicking easily due to Seiryu's slow attack speed.

.
⬥ **Tail Blackholes**
    • Summoned blackholes will cover a 2x2 area (centered northeast). It will deal rapid and increasing damage (~2000 per tick) to anyone standing within the targeted area. It will last for about 10 seconds before disappearing. This can be dealt with by simply moving out (1 tile north/east or 2 tiles south/west) of it.
.
.img:https://imgur.com/zwFuDq4.mp4
.
⬥ **Attack Rotations**
*Note: Seiryu starts the fight by using 4 attacks, after which his attack rotation is as follows:*
    • Huge Breath → 2 attacks → Shadow Energy → 2 attacks → repeat
    • The 2nd Shadow Energy mechanic will be replaced by the Black Hands mechanic.

.
⬥ **Huge Breath**
    • When the Huge Breath attack starts, the game message "Seiryu takes a huge breath" will appear on your screen. This attack is an accurate, high-damaging (~8000) Magic attack. You can dodge this attack by standing within 3 tiles of the southern edge of the arena. Alternatively, its possible to block it with Disruption Shield <:disrupt:535614336207552523>/Resonance <:res:535541258844635148> or use Vengeance <:Veng:543478434953822208> and tank it.
.
.img:https://imgur.com/fsznjRq.mp4
.
⬥ **Shadow Energy**
    • When Seiryu's Shadow Energy mechanic starts, the game message "Shadow energy bursts forth from Seiryu." appears, and arrows will appear under your character, on the arena, and on your minimap pointing to a specific tile. Seiryu will launch a shadow projectile towards this specific tile. Once the shadow projectile lands, highly damaging black hands will move from the marked tile towards your current location. Dodge these hands by simply moving out of their path.
.
.img:https://imgur.com/0NPw0Ot.mp4
.
⬥ **Black Hands**
    • Seiryu's 2nd Shadow Energy mechanic is replaced by the Black Hands mechanic. These hands deal extremely high damage, avoiding them is vital. They will spawn from a random point on the south wall and move north, with the spawn point moving both east and west, making the hands form a V-shape. Once this mechanic has been cast, a new formation of black hands will always spawn when the current formation is complete. Be wary of where the hands start spawning each time as if they spawn near you, death is imminent.
.
.img:https://imgur.com/4YRp1Ra.mp4
.
⬥ **Crystal Phase**
    • Once the crystal phase starts, the arena is cleared of any remaining mechanic and Seiryu stops attacking you. After the crystal phase ends, Seiryu will continue his rotation from where he left off, however his first special attack will always be his Huge Breath mechanic.
    • If Seiryu used his Huge Breath followed by 1 basic attack before the crystal phase started, he will do 1 basic attack then his Huge Breath attack.
    • During the crystal phase, you will be able to jump onto Seiryu's shackles and start damaging the crystals.
.
.img:https://imgur.com/6UThIKD.mp4
.
Soon after, a set of 6 shadow enigmas will spawn in the arena and slowly move towards Seiryu.
.
.img:https://imgur.com/NqEDUWE.mp4
.
When an enigma reaches his face, it will heal any standing crystal by 50k HP.
.
.img:https://imgur.com/c7V97dw.mp4
.
You should ignore the first set of enigmas and DPS the crystals (you have roughly 1 minute until the first heal is activated, and after the 6th heal is finished, you have another 13.2 seconds before you get stunned and teleported back down). As you get back to the floor a second set of enigmas will have spawned, if you left any crystal alive and damaged, deal with them before attacking Seiryu.

.
**__Strategy__**
Camp Hydrix bolts <:HydrixBakri:550834403136503822>
<:bd:535532854281764884> <:surge:535533810004262912> in → tc <:ds:535541258924326912> <:vulnbomb:655341074235129858> → <:grico:787904334812807238> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:bindingshot:535541306563231790> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:grico:787904334812807238> → <:freedom:535541258240786434> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> → <:corruptshot:535541306294796299> → <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:grico:787904334812807238> → <:bindingshot:535541306563231790> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:eofspec:746403211908481184> <:sgb:626466665848242186> → <:grico:787904334812807238> → improvise until phased

<:bd:535532854281764884> onto 1 of these spots after phasing and climb up:
.
.img:https://i.imgur.com/qj75rV4.png
.
P1 Notes:
⬥ <:ds:535541258924326912> further away from head (east/west) so you can dodge Seiryu's tendril attack without leaving flanking range.
⬥ Lower hp to ~5k before shadow tendrils, only heal up to ~3k before each mage hit after shadow tendrils, camp mage prayer after <:ecb:615618531937222657> <:spec:537340400273195028> to lower your hp even more (~1.5k). This is so that you can benefit from the Berserker's Fury relic power.
⬥ Make sure to end on 90%+ adren so that you don't have to rely on <:HydrixBakri:550834403136503822> procs.

.
__**Crystal 1 (Camp <:RubyBakri:565726489413287956>, swap to <:HydrixBakri:550834403136503822> if you get a ruby proc)**__
Spam tc and <:eofspec:746403211908481184> <:ecb:615618531937222657> → <:corruptshot:535541306294796299> → <:surge:535533810004262912> <:vulnbomb:655341074235129858> <:dommine:662249620579155968> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:stickybomb:655341074306301964> <:snap:535534127131394088> → <:piercing:535541258538450944> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:ds:535541258924326912> → auto <:piercing:535541258538450944> → improvise if not dead

.
__**Crystal 2 (Camp Hydrix bolts <:HydrixBakri:550834403136503822>, use <:limitless:641339233638023179> for tresholds if needed)**__
<:eofspec:746403211908481184> <:ecb:615618531937222657> → <:vulnbomb:655341074235129858> <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:grico:787904334812807238> → improvise

*Note: Improvise using <:stickybomb:655341074306301964> → <:piercing:535541258538450944> if you don't get <:HydrixBakri:550834403136503822> procs. Make sure to be 110% adren before third crystal.*

.
__**Crystal 3 (Camp <:RubyBakri:565726489413287956>:, swap to <:OnyxBakri:565726489362956308> after you get a ruby proc. Make sure to have vigour equipped for every <:eofspec:746403211908481184> <:dbow:643848618553507843>)**__
<:vulnbomb:655341074235129858> → 2 ticks after 2nd heal <:needle:535541259108876293> → <:eofspec:746403211908481184> <:ecb:615618531937222657> (Place <:dommine:662249620579155968> when cooldown ends) → <:snipe:535541258425204770> → <:grico:787904334812807238> → <:rapid:535541270521708566> → (wait 6t) <:adrenrenewal:736298121704767538> <:snap:535534127131394088> → <:OnyxBakri:565726489362956308> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238> (<:HydrixBakri:550834403136503822> only if you drank your <:adrenrenewal:736298121704767538> late) → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__1 Cycle Notes__**
⬥ Never Soul Split unless under <:ecb:615618531937222657> <:spec:537340400273195028> to keep HP as low as possible.
⬥ Use <:limitless:641339233638023179> to get to thresholds if low adren, use Vigour <:vigour:615613235512737792> for all dbow specs.
⬥ If you are not using Heightened senses, it is important to time your <:adrenrenewal:736298121704767538> during <:rapid:535541270521708566> properly for the 3rd Crystal, if it's late then you won't get enough adrenaline in time and if it's too early you will overboost. Ideally use it on the 6th tick of Rapid Fire.

.
> __**Example Runs**__
.tag:example
<https://youtu.be/hoX9YddzNN0> - 9:41 example by <@198930220663701504>
<https://youtu.be/vFYlzcfUnBo> - 9:44 example by <@376444800498401281>
<https://youtu.be/o1Y_R-GW_iE> - 10:41 no grico example by <@376444800498401281>

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Presets** - $linkmsg_presets$
⬥ **Full Dungeon Route Map** - $linkmsg_map$
⬥ **Section 1** - $linkmsg_section1$
⬥ **Section 2** - $linkmsg_section2$
⬥ **Sanctum Guardian** - $linkmsg_sanctum$
⬥ **Section 3** - $linkmsg_section3$
⬥ **Section 4** - $linkmsg_section4$
⬥ **Masuta, the Ascended** - $linkmsg_masuta$
⬥ **Section 5** - $linkmsg_section5$
⬥ **Seiryu, the Azure Serpent** - $linkmsg_seiryu$
⬥ **Example Runs** - $linkmsg_example$
.pin:delete
