> **__The Shadow Reef__** **Courtesy of <@401918445429587969>)**
.
The third installment in the Elite Dungeon series, the Shadow Reef is home to the long awaited boss known as Kranon, the Ambassador <:Ambassador:583430542809235458> , which drops pieces for the T92 weapon: the Eldritch Crossbow <:ecb:615618531937222657>

*Disclaimer: The GIFs for boss mechanic descriptions were done under Story Mode.*
.
> **__Presets__** <:Ranged:689504724403486920>
.tag:presets
.
**__General__**
⬥ Two presets are sufficient for the Reef, the second one is for The Ambassador, as Vitality <:vitality:654618235097972737> and Flanking <:flank4:712073088296157185> are used for the fight.
⬥ The rotations listed for the bosses are for an advanced setup, lower tiered set-ups will require improvisation.
⬥ Reckless <:reckless:643505179378974748> is the best aura for the dungeon, followed by Inspiration <:inspiration:643505652634746881> and then Mahjraat <:mahj:643148943856762890>.
⬥ <:eofgreen:780401412727242773> **Essence of Finality** with a Dark Bow <:dbow:643848618553507843> stored.
⬥ <:eofblue:780401412906680330> **Essence of Finality** with a Seren Godbow <:sgb:626466665848242186> stored.
⬥ It's recommended to set your anti-spam delay for your Double Surge to 1 via the Lectern at Anachronia.

.
**__Pre-Ambassador__** 
⬥ Lucky Charms are optional, they average up to 1.2m per run.
    • These don't enhance Eldrith piece drop rates.
⬥ <:salveamulet:797899945730244648> Salve Amulet used for Taraket, Skeletons, Zombies and Undead Witch.
⬥ <:nip:537336877900890135> Dreadnip used at bosses, can be skipped if food is in need.
⬥ <:bluepouch:656786565527502858> <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
⬥ <:yellowpouch:690848914949144616> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
(Runes for <:disrupt:535614336207552523> and <:Veng:543478434953822208>)

.
⬥ **Basic**
.
.img:https://i.imgur.com/subxFrq.png
.
⬥ **Advanced**
.
.img:https://i.imgur.com/KdFotoO.jpg
.
**__Ambassador__**
⬥ <:vitality:654618235097972737> Vitality Potion used for Split Soul <:ecb:615618531937222657> <:spec:537340400273195028>.
⬥ <:LotD:566453486913323042> Luck of the Dwarves is optional, we don't know if it enhances Eldritch droprate.

.
⬥ **Basic**
.
.img:https://i.imgur.com/Fcbw1M8.png
.
⬥ **Advanced**
.
.img:https://i.imgur.com/KcosC3M.jpg

.
> __**First Floor - Pre Crassian**__
.tag:FFPC
.img:https://i.imgur.com/RhtEfTl.png
.
**__Room 1__** 
Attack the closest Crassian scout and wait until both scouts are stacked. For the sake of consistency Dark Bow <:mechchin:641669268722810881> <:dbow:643848618553507843> <:eofgreen:780401412727242773> the Scouts into good abilities for the Crabs.

.img:https://imgur.com/gPMiH54.mp4

.
**__Room 2__** 
Bladed Dive <:bd:535532854281764884> → Surge <:surge:535533810004262912> into Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> / Snap Shot <:snap:535534127131394088> for the Scouts into strong abilities for the Crabs. Don't use Tight Bindings <:tight:535541275957657600> or Binding Shot <:tight:535541275957657600> for this room

.img:https://imgur.com/xf1J9yh.mp4
.
**__Room 3__** 
Wait a tick, followed by Chin <:mechchin:641669268722810881> Tight Bindings <:tight:535541275957657600>, followed by Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> the middle Scout closest to the gate. This will ensure all of them are killed. Vulnerability Bomb <:vulnbomb:655341074235129858> may be used here.

.img:https://imgur.com/WbAVVLH.mp4
.
**__Room 4__** 
Burst the two Zealots with anything available. You'll rarely have adrenaline usable for Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> , so Shadow Tendrils <:shadowtend:642713547142332416> / Snap Shot <:snap:535534127131394088> is your next option.

How to cut the corner:
.
.img:https://i.imgur.com/iVxGvzt.mp4
.
**__Room 5__** 
Target the Zealot with Corruption Shot <:mechchin:641669268722810881> <:corruptshot:535541306294796299> and move back to this square, this will stack 2 Zealots + 1 Scout together. Swap out to a stronger weapon for the single scout remaining.

.img:https://imgur.com/nFXA8aP.mp4
.
**__Room 6__** 
Put on your Salve Amulet <:salveamulet:797899945730244648> and target as seen fit. Luring is intuitive here as their position is completely random.

.
**__Room 7__** 
Surge <:surge:535533810004262912> and target the closest Zombie, charging Snipe <:snipe:535541258425204770> on him into Snap Shot <:snap:535534127131394088>. Clean up with whatever is available. 

.img:https://imgur.com/HOdoZND.mp4
.
**__Room 8__** 
⬥ Manage your adrenaline to be at 100% for Death's Swiftness <:ds:535541258924326912> and don't pray any Deflects or Soul Split <:soulsplit:615613924506599497>. 
    • If you have an Eldritch Crossbow <:ecb:615618531937222657> in your Essence of Finality <:eofpink:780401412865523722>, you may Split Soul here with Chins <:mechchin:641669268722810881>
.img:https://imgur.com/Id9Cxoj.mp4
*Entry to the room*
.
.img:https://imgur.com/9WhcKXG.mp4
*Entry to Crassian*
.
> __**The Crassian Leviathan**__
.tag:crassian
.img:https://i.imgur.com/uLxEnlg.png
.
As the first boss of The Shadow Reef, The Crassian Leviathan has a very small and easy set of area denial mechanics that can deal a lot of damage if ignored. The boss heals passively over the duration of the fight, largely negated with Weapon Poison active.

.
__**Mechanics**__
⬥ **Poison Pits + Additional Heads** - The center of the arena is filled with poison and is surrounded by the additional heads of the Leviathan. Never stand here.

.
⬥ **Dragon Breath** - This will always be the first mechanic of the fight and is signaled by the Leviathan firing a stationary breath attack in front of it, dealing rapid heavy typeless damage. Stand off to the side to avoid this.
.img:https://imgur.com/RCt6T7m.mp4
.
⬥ **Head Sweep** - The Leviathan will slam its' head across the ground twice, dealing very heavy damage to anyone caught in the area, avoided by moving to the opposite side of where the sweep begins.
.img:https://imgur.com/5sWppnG.gmp4
.
⬥ After going through one **Dragon Breath** and two sets of **Head Sweeps**, the Leviathan will move to other opposite side of the arena, repeating his previous rotation. 
    • Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> to the opposite end of the arena.

.img:https://imgur.com/3iANozs.mp4
.
__**Strategy**__
Move in right next to his head with Surge <:surge:535533810004262912> + Defensive → Bladed Dive <:bd:535532854281764884> and activate Death's Swiftness <:ds:535541258924326912>, Vulnerability Bomb <:vulnbomb:655341074235129858> and Dreadnip <:nip:537336877900890135>. With good Hydrix <:HydrixBakri:550834403136503822> proc's you can instantly use Split Soul into a regular rotation. 

Any bleed used will be considered walked as he moves to the opposite side of the arena, use this to your advantage if you're getting 2 cycles.
.
Aim to fit in 2 Rapid Fire's <:rapid:535541270521708566>, 2 Snap Shot's <:snap:535534127131394088>, 3 Greater Ricochet's <:grico:787904334812807238> and 2 Corruption Shot's <:corruptshot:535541306294796299>, with varying Dark Bow's <:dbow:643848618553507843> <:eofgreen:780401412727242773> depending on your adrenaline.

.
> **__Post-Crassian - Second Floor Entry__**
.tag:PCSFE
.
**__Room 1__** 
Acceleration Pot <:accel:756236265472524418> and Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> your way to it. 1 cycling Crassian will allow you to have an extra Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> in case of messing up.

Be at melee distance of the Zealot and kill all the relevant mobs.

.img:https://imgur.com/z0vZF8d.mp4
.
*Note: Crabs can stack their hits for up to 3K each.*

.
**__Room 2__** 
Equip Salve Amulet <:salveamulet:797899945730244648> into good abilities. Luring is intuitive as their positions are completely random.

.
**__Room 3__** 
Expect frame drops on the way to the cliff. Kill the Necromancer and the Huge Skeleton with hard hitting basics, saving 80% adrenaline for the next room.

.img:https://imgur.com/F9rDA4Q.mp4
.
**__Room 4__** 
⬥ <:dbow:643848618553507843> <:eofgreen:780401412727242773> to kill the Necromancer. 
⬥ Activate your Undead Sigil <:undeadslayer:641339922019516416> and Shadow Tendrils <:shadowtend:642713547142332416> with Chins <:mechchin:641669268722810881>.

.
*Note: There will be a massive frame drop afterwards, spam click your compass when entering the second floor, into Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> the center of the room.*
.img:https://imgur.com/2bbFKbh.mp4
.
> **__Second Floor Entry - Taraket's Entry__**
.tag:SFTE
.img:https://i.imgur.com/bwKx5Zi.mp4
.
**__Room 1 (Artefacts)__**
⬥ Equip your <:ecb:615618531937222657> and <:eofgreen:780401412727242773>
    • Kill the Necromancer to the West and interact with the guarded artefact.
    • Kill the Necromancer to the East and interact with the guarded artefact.

.img:https://imgur.com/J00uP0Z.mp4
*Note: When interacting with the artefacts, you're left unable to act until the animation is finished. Equipping your Bladed Dive <:bd:535532854281764884> (or using it to get there) before you activate them is ideal.*

.
**__Room 2 (Bridge)__**
⬥ Target the Necromancer with Corruption Shot <:corruptshot:535541306294796299> from this square, move back and then back in to stack the Horrors and the Necromancer for a <:mechchin:641669268722810881> <:dbow:643848618553507843> <:eofgreen:780401412727242773>
⬥ Follow up with good abilities, saving atleast 58.5% adrenaline for the next section.

.img:https://imgur.com/MeNt5Sc.mp4
*Positioning*
.
**__Room 3__** 
Auto <:mechchin:641669268722810881> → <:dbow:643848618553507843> <:eofgreen:780401412727242773> will usually instakill them. Clean up otherwise.

.img:https://imgur.com/ouAhNRQ.mp4
.
**__Room 4__** 
⬥ Bladed Dive <:bd:535532854281764884> and Surge <:surge:535533810004262912>  as demonstrated to avoid aggro from the Sotapanna's.
⬥ Once in position you can Demoralize <:demoralise:535541258559553546> the Necromancer to stack all relevant mobs together, kill until the door opens.

It's easier to triple Bladed Dive <:bd:535532854281764884> for this line instead, it'll just slightly slower as demonstrated below.
*Faster form*
.img:https://imgur.com/mYnzcHG.mp4
.
*Triple BD - Easier form*
.img:https://i.imgur.com/LAvCAjK.mp4
.
*Note: Judge accordingly if you have to do a full clear to bank comfortably, with enough speed the Zombie(s) and Sotapanna(s) will not reach you in time.*

.
> __**Taraket the Necromancer**__
.tag:taraket
.img:https://i.imgur.com/RwJxxnH.png
.
This encounter is the second boss of the Shadow Reef, and is a clear step up in difficulty from the first. Taraket, Corpses and Skeletons are classified as Undead for Salve Amulet <:salveamulet:797899945730244648> , Undead Slayer perk <:undeadslayerperk:689502804720615441> and sigil <:undeadslayer:641339922019516416> purposes.

.
> __**Mechanics**__
⬥ **Rift of Undeath** -  This Rift with 30k HP will spawn a large amount of skeletons that each deal low amounts of damage. After roughly 30 seconds, it will explode for heavy typeless damage to the player. Prevented by killing it.

.img:https://imgur.com/Xq8JxyR.mp4
.
⬥ **Death's Swiftness** - Taraket will shroud himself in a Death's Swiftness, becoming immobile and switching attack styles from Mage to Ranged. These autos are slightly stronger than his Magic ones.

.
⬥ **Corpse Carrier and Bloated Monstrosity** - Upon reaching 200K hitpoints, Taraket will become invulnerable and fly towards one of the two black crystals at the sides of the arena, healing himself and spawning one of the two corpses: Corpse Carrier (west) or the Bloated Monstrosity (east), with 90K HP each. 
    • The Corpse Carrier will continuously spawn skeletal mobs as it's alive
.img:https://imgur.com/L3klbH8.mp4
.
    • The Bloated Monstrosity increases the damage of Taraket's attacks.
.img:https://imgur.com/LeJAsiN.mp4
. 
        - Both of these attack with melee and are very easy to kite if needed. 
    • Taraket can only spawn these once each and will not heal upon hitting 200K HP afterwards. 
    • The first spawn will always be the closest crystal to Taraket.

.
⬥ **Spirit Line** - Taraket smashes the ground infront of him for heavy melee damage, summoning a line of spirits infront of him that will move towards the player, dealing rapid typeless damage upon contact. 
    • Move out of the way as needed be.

.img:https://imgur.com/ESTxXSQ.mp4
.
__**Strategy**__
The use of Chins <:mechchin:641669268722810881> gives Ranged an unique distinction for rapid, yet somewhat safe kills at Taraket. It is paramount you properly flick Soul Split <:soulsplit:615613924506599497> and keep a good amount of damage up to sustain yourself through both corpses. Remember to equip your Salve Amulet <:salveamulet:797899945730244648> after using your Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184>.

.
⬥ **Opener**
    • <:ds:535541258924326912> <:vulnbomb:655341074235129858> <:nip:537336877900890135> <:adrenrenewalflask:736298313980182541> <:undeadslayer:641339922019516416> → Dazing Shot <:dazing:535541307142307860> → Split Soul <:ecb:615618531937222657> <:spec:537340400273195028> → GRico <:grico:787904334812807238> → Rapid Fire <:rapid:535541270521708566> → Snap Shot <:snap:535534127131394088> → Needle <:needle:535541259108876293> → GRico  <:grico:787904334812807238>
    • Roughly at 200k move him to the Carrier Crystal with Rout <:rout:535541259268521994> / Demoralize <:demoralise:535541258559553546>
    • Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> to phase him quickly if needed be. 
    • GRico <:grico:787904334812807238> on the portal with Hydrix <:HydrixBakri:550834403136503822> to recover adrenaline. 
        - Blocking his path to the Carrier crystal makes the kill faster, at a significant cost of safety.
        - If you achieved a Portal Skip, save GRico <:grico:787904334812807238> for the Corpse Carrier and his skeletons.

.
⬥ **Corpse Carrier:**
    • If you have time (via a Portal Skip) <:ecb:615618531937222657> <:spec:537340400273195028> on the Corpse Carrier until Taraket is vulnerable again. 
    • Lure them so they can be <:mechchin:641669268722810881>'d together while camping Soul Split <:soulsplit:615613924506599497>. 
        - Rout <:rout:535541259268521994> / Demoralize <:demoralise:535541258559553546> Taraket to move him next to the Portal if applicable.
    • Activate your Undead Slayer <:undeadslayer:641339922019516416> and rush to 200K HP to stop the portal from spawning. 
        - The remaining skeletons will be finished off with <:grico:787904334812807238> <:HydrixBakri:550834403136503822> as the fight progresses.

.
⬥ **Bloated Monstrosity:**
    • Prepare your Death's Swiftness <:ds:535541258924326912> <:vulnbomb:655341074235129858> <:nip:537336877900890135> <:adrenrenewalflask:736298313980182541> a few seconds before he's vulnerable again, giving you time to build up as much adrenaline as possible
    • Split Soul <:ecb:615618531937222657> <:spec:537340400273195028> + Undead Sigil <:undeadslayer:641339922019516416> → GRico <:grico:787904334812807238> → Rapid Fire <:rapid:535541270521708566> → Snap Shot <:snap:535534127131394088> → Needle <:needle:535541259108876293> → GRico  <:grico:787904334812807238> → Improvise until the end of the kill.
        - Stay MD of him at all times.

.
> **__Taraket Exit - Second Floor Exit__**
.tag:TESF
.img:https://i.imgur.com/c7LvsGq.png
.
**__Room 1__**
⬥ Equip your Salve Amulet <:salveamulet:797899945730244648> Surge <:surge:535533810004262912> and Surge <:surge:535533810004262912> into the Undead Witch. 
⬥ Activate your Sigil <:undeadslayer:641339922019516416>, throw a Vulnerability Bomb <:vulnbomb:655341074235129858> into strong abilities, saving 58.5% adrenaline for the next room.
    • You can flick Soul Split <:soulsplit:615613924506599497> for the Witch' attacks, as her windup animation is really slow.

.
**__Room 2__** 
⬥ Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> the Kalgerion Demon into GRico<:grico:787904334812807238>. 
    • If Hydrix <:HydrixBakri:550834403136503822> proc'd, follow up with another Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773>. 
⬥ Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> sideways from the stairs to the next section as shown below.

.img:https://imgur.com/K7pgUkO.mp4

.
**__Room 3__**  
⬥ Kill the Necromancers as you move past them with anything available.

.img:https://imgur.com/946qB50.mp4

.
**__Room 4__** 
⬥ Kill the Necromancers with anything availabe, holding 58.5% adrenaline for the next floor. 
⬥ Equip your Bladed Dive <:bd:535532854281764884> just before you jump.

.img:https://imgur.com/oMbJvgw.mp4
.
> **__Third Floor Entry - Pre-Ambassador__**
.tag:TFPA
.img:https://i.imgur.com/skAFwoj.png
.
**__Room 1__** 
⬥ Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> to the gate.
⬥ Gauge when will it be appropiate to Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> as their positions are largely random.
    • If you have an Eldritch Crossbow <:ecb:615618531937222657> in your Essence of Finality <:eofpink:780401412865523722>, you may Split Soul here with Chins <:mechchin:641669268722810881>

.img:https://imgur.com/cd6TQH1.mp4
.
**__Room 2__** 
⬥ Try to stack both Skeletons, using Salve Amulet <:salveamulet:797899945730244648> and Undead Slayer <:undeadslayer:641339922019516416> into strong abilities for the clear.
    • Equip a stronger weapon if they're too far apart from each other.

.
**__Room 3__** 
⬥ Inmediately Dark Bow <:dbow:643848618553507843> <:eofgreen:780401412727242773> the middle Zealot and clean up afterwards.
    • If you have an Eldritch Crossbow <:ecb:615618531937222657> in your Essence of Finality <:eofpink:780401412865523722>, you may Split Soul here with Chins <:mechchin:641669268722810881>
    • Should they be accidentally aggro'd at an incovenient spot you can fix it by aggro'ing the other Zealots and walking back to the entrance.
    • If applicable, Skeletons ought to be killed first, and at the same time as you are luring the Zealots.
⬥ Try to stack both Skeletons, using Salve Amulet <:salveamulet:797899945730244648> and <:undeadslayer:641339922019516416> into strong abilities for the clear.

.
**__Room 4__**
⬥ Hug the West wall to reduce the chance of the minibosses aggro'ing you, should they aggro alternate Anticipation <:anti:535541306475151390> and Freedom <:freedom:535541258240786434>.
    • A faster but slightly riskier way to get there is through this Surge <:surge:535533810004262912> + Bladed Dive <:bd:535532854281764884> as shown below:

.img:https://imgur.com/oFvx2jo.mp4
.
⬥ Attempt to stack all four mobs together, clear as seen fit while keeping 100% adrenaline for the entry to Kranon, the Ambassador.

*Note: Remember to rebind your Brews <:Brew:565726489400573962> from your Guthix Rests <:grest:689530593901412578> from your action bar if applicable.*

.
> __**Kranon, the Ambassador**__
.tag:Ambassador
.img:https://i.imgur.com/0CrSo5E.png
.
At the bottom of the abyssal section awaits Kranon, the Ambassador, the final boss of the Elite Dungeon 3. This boss has a moderate learning curve compared to most solo bosses and has a variety of mechanics ranging from DPS checks, area denial, self-healing, and the usage multiple combat styles. 

The boss primarily attacks with ranged <:DeflectRange:544195488317046812>, with a heavy mage attack <:DeflectMage:544195487926845462> after every 5 autos. The mage hit is replaced by a small but instant melee swipe <:DeflectMelee:544195488447201300> if the player is in melee distance.

.
__**Ambassador's Attack Rotation**__
⬥ **1M HP to 550K - Phase 1**
    • Mage/Melee auto → 5 autos → Purple Corruption → 5 autos  → Black Hole → 5 autos  → Purple Corruption → 5 autos  → Sinister Fragments → Repeat 

.img:https://imgur.com/1oX424k.mp4
*Magic Auto-Attack*
.
⬥ **550K to 400K - Phase 2**
    • Uses the same auto attack rotation until Ritual.

.
⬥ **Ritual - Kill**
    • 5 autos → Melee/Magic → 5 autos → Melee/Magic → Onslaught

.
**__1M-550K HP__**
⬥ **Purple Corruption** 
    • The Ambassador fires a spout into the player, dealing no damage and placing a bar over their head. 
    • When this bar nears depletion, a 5x5 area around the player will become corrupted until Seiryu clears them at the Ritual phase.  
    • This is similar to the Sanctum Guardian's mechanic from ED1 but will create two areas instead, separated by 2 ticks. 
        - These zones will last until the final phase of the fight and will ramp up to 2000 typeless damage to anyone standing inside.
.img:https://imgur.com/5bWwQXr.mp4
.
⬥ **Black Hole** 
    • The Ambassador will spawn a black hole near the area that will explode a few seconds afterwards, dealing 8000+ damage to the player
    • Despawned by stunning it.
.img:https://imgur.com/KkpYl0Z.mp4
.
⬥ **Sinister Fragments** 
    • Six fragments will disperse from the boss to the edges of the arena with 20K HP each. At the same time, the Ambassador will fire three slowly rotating beams that last for about a minute. 
        - Failing to destroy a fragment(s) prompts the Ambassador to absorb them, and release a hard hitting typeless explotion per fragment absorbed.
    • The beams always spawn in set locations (N, SE, SW), and rotate counterclockwise slowly.
    • He'll use the Fragments one minute into the fight **or** by hitting the 650K cap. 
.img:https://imgur.com/Vg7ztvk.mp4
.
*Burn! Like the ants you are.*
.
.img:https://imgur.com/3U8LBRS.mp4
.
*A fragment is absorbed*
.
**__550K-400K HP__**
⬥ The Ambassador stops spawning Sinister Fragments.
⬥ The Ambassador spawns invulnerable Crassian Ritual Keepers that deal low ranged damage, making Resonance <:res:535541258844635148> harder to use. 
.img:https://imgur.com/GuVOe7f.mp4
.
**__400K-0 HP__**
⬥ The Ambassador will stop doing his corruption and black hole mechanics, continuing his auto attack pattern as normal. 
⬥ Seiryu will emerge shortly after 400K, clearing all Crassians and infested areas.
⬥ A ring of black hands will spawn to encompass the edge of the arena. 
    • The hands will slam down in a clockwise fashion, sending constant smoke projectiles towards the Ambassador. 
    • These will heal the boss 2500 HP for each smoke let in and can be blocked, directing a small amount of damage towards the player.
.img:https://imgur.com/q39LXoM.mp4
.
*Seiryu arrives*
.
.img:https://imgur.com/lzYID2k.mp4
.
*Ritual begins*
.
⬥ **Magic Onslaught** 
    •  Every 10 auto attacks, the Ambassador will send out 5 extremely hard hitting Magic attacks.
.img:https://imgur.com/xPYzNrs.mp4
.
__**Strategy**__
⬥ **1M HP**
*Note: All Black Holes will be cleared with Rout <:rout:535541259268521994> / Demoralize <:demoralise:535541258559553546>*

    • Activate Disruption Shield <:disrupt:535614336207552523>, Vengeance <:Veng:543478434953822208> and equip Hydrix bolts <:HydrixBakri:550834403136503822>. 

.
<:ds:535541258924326912> <:vulnbomb:655341074235129858> <:nip:537336877900890135> <:adrenrenewalflask:736298313980182541> →  <:mds:535541259033378827> → <:ecb:615618531937222657> <:spec:537340400273195028>  → <:grico:787904334812807238> + <:DeflectRange:544195488317046812> → <:vitality:654618235097972737> just right before the next auto hits you and camp <:soulsplit:615613924506599497> + <:rapid:535541270521708566> <:RubyBakri:565726489413287956>  → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofblue:780401412906680330> → <:grico:787904334812807238> → Improvise depending on food, adrenaline and damage. 

    • Due to the great variance of adrenaline with the usage of Hydrix bolts <:HydrixBakri:550834403136503822>, this rotation can be tweaked if needed be.
    • Juicing Spirituals <:spiritualprayer:651079281882955787> with Ripper <:ripperpouch:703581275453128714> greatly increases your speed. Flanking <:flank4:712073088296157185> can be used by standing directly underneath him, or by standing South when he summons the Black Hands.

.
⬥ **Spinners**
    • Activate Disruption Shield <:ds:535541258924326912> and Vengeance <:Veng:543478434953822208> as soon as possible.
    • Use anything to kill the first five spinners.
    • At the 6th spinner you will build to this rotation: Incendiary Shot <:incend:535541258429661215> → Greater Ricochet <:grico:787904334812807238> → Basic Defensives → Natural Instinct <:NaturalInstinct:513213538496675850> → Basic Defensives
        - The cue to start this setup is when the North Beam is at the position demonstrated below. Any further increases the risk of having to rely on Hydrix bolt <:HydrixBakri:550834403136503822> and Relentless procs for the setup.
    • Use your Death's Swiftness <:ds:535541258924326912> around 3.6s before he's attackable again.
    • Split Soul <:ecb:615618531937222657> <:spec:537340400273195028> → Greater Ricochet <:grico:787904334812807238> **if** you need the adrenaline, onto the Ambassador just as soon as he's attackable.

.    
⬥ **After Spinners**
    • With Split Soul <:ecb:615618531937222657> active, your priority is to **spam** Dark Bow's <:dbow:643848618553507843> <:eofgreen:780401412727242773> as much as possible, saving Vitality Potion <:vitality:654618235097972737> for the Ritual. 
        - This rotation is RNG-reliant and demands improvisation if your procs / crits fall short.
    • Use atleast one Seren Godbow spec <:sgb:626466665848242186> <:eofblue:780401412906680330>
    • If food allows you to, attempt to Split Soul <:ecb:615618531937222657> <:spec:537340400273195028> once more in here.
    • With a good damage output, your Death's Swiftness <:ds:535541258924326912> will be on cooldown as ritual starts. Adapt accordingly with a Split Soul <:ecb:615618531937222657> <:spec:537340400273195028> shortly before the Ritual begins.
        - Ambassador faces Seiryu once he starts the Ritual, allowing you to Flank twice <:flank4:712073088296157185> with ease.

.
⬥ **Ritual**
*Note: Not necessarily the start of the ritual, but rather when your DS is finally off-cooldown.*

<:ds:535541258924326912> <:vulnbomb:655341074235129858> <:nip:537336877900890135> <:adrenrenewalflask:736298313980182541> →  <:mds:535541259033378827> → <:ecb:615618531937222657> <:spec:537340400273195028>  → <:grico:787904334812807238> + <:DeflectRange:544195488317046812> → <:vitality:654618235097972737> just right before the next auto hits you and camp <:soulsplit:615613924506599497> + <:rapid:535541270521708566> <:RubyBakri:565726489413287956>  → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofblue:780401412906680330> → <:grico:787904334812807238> → Improvise depending on food, adrenaline and damage. 

.
> __**Example Run**__
.tag:example
<https://youtu.be/Jsc0ZCKqDo4> 12:53 by <@401918445429587969> 
<https://youtu.be/t2bsgrHq2Wk> 13:35 by <@187010185347203072>
<https://youtu.be/7VfFm4fIrPY> 14:05 by <@401918445429587969> 

.
> **__Table of Contents__**
⬥ **Presets** - $linkmsg_presets$
⬥ **First Floor - Pre Crassian** - $linkmsg_FFPC$
⬥ **The Crassian Leviathan** - $linkmsg_crassian$
⬥ **Post Crassian - Second Floor Entry** - $linkmsg_PCSFE$
⬥ **Second Floor Entry - Taraket Entry** - $linkmsg_SFTE$
⬥ **Taraket the Necromancer** - $linkmsg_taraket$
⬥ **Taraket Exit - Second Floor Exit** - $linkmsg_TESF$
⬥ **Third Floor Entry - Pre-Ambassador** - $linkmsg_TFPA$
⬥ **Kranon, the Ambassador** - $linkmsg_Ambassador$
⬥ **Example Run** - $linkmsg_example$
.pin:delete
