> **__The Shadow Reef__ (Courtesy of <@!145413546409197569>, <@!133391081109716992>, & <@269513930949263363>)**
.tag:intro
.img:https://imgur.com/W5h47SR.png
.
**__Introduction__**
The third installment in the Elite Dungeon series, the Shadow Reef is home to the long awaited boss known as Kranon, the Ambassador <:Ambassador:583430542809235458>, which drops pieces for the T92 weapon: the Eldritch Crossbow <:ecb:615618531937222657>

This guide is structured in the order that rooms would be encountered if running the Dungeon.

.
Each solo run of ED3 is <:coins:698816156961603654> worth $data_pvme:Bosses!E568$ in eldritch pieces. Advanced players can get up to $data_pvme:Bosses!B571$ kph, earning on average $data_pvme:Bosses!C571$ gp/hr.

.
**__General Notes__**
⬥ The rotations listed for the bosses are for an advanced setup, lower tiered set-ups will require improvisation.
⬥ It's recommended to set your anti-spam delay for your Double Surge <:surge:535533810004262912> to 1 via the Lectern at Anachronia.
⬥ Consider downgrading your graphics to Minimum with Medium+ draw distance for the Dungeon, as it is poorly optimized and prone to frame drops.
⬥ You can Surge <:surge:535533810004262912> or Bladed Dive <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.
⬥ The Corbicula Rex <:corbicula:690136117273821280> perk (112 Farming) in ROoT is extremely helpful in this dungeon, as Meteor Strike <:meteorstrike:535532879359377439> is frequently used here.

.
> __**Presets**__
.tag:presets
**__Universal__**
⬥ <:undeadslayer:641339922019516416> **Undead Slayer Ability**
⬥ <:undeadslayerperk:689502804720615441> **Undead Slayer Perk**
⬥ <:salveamulet:797899945730244648> **Salve Amulet** for undead mobs.
    • Applicable to Taraket
⬥ <:Cinderbanes:513190158355660812> **Cinderbane Gloves**
⬥ <:spiritualprayer:651079281882955787> **Spiritual Prayers**
    • For use with a Ripper Demon familiar.

.
**__Optional__**
⬥ A few empty inventory spaces if picking up charm drops.
    • Elite Dungeon chest upgrade solves this issue.
⬥ Adjust food as seen fit.
⬥ Lucky Charms
    • Doesn't increase Eldritch drop rate.
⬥ <:flank4:712073088296157185> Flanking 4
    •  Applicable to a small degree to solo runs.

.
__**Beginner/Group Melee**__ <:melee:615612332521029632>
⬥ <:noxscythe:513190159341322240> **Noxious Scythe** to deal area-of-effect damage.
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/tkmKDlC.png
.
__**Advanced/Solo Melee**__ <:melee:615612332521029632>
⬥ <:terramaul:602561894829522954> **Terrasaur Maul** for Taraket and The Ambassador
⬥ <:eof:787526151978614824> **Essence of Finality** with either:
    • Dragon Battleaxe <:DBA:603979368850653216> to save an inventory space.
    • Dragon Claws <:dragonclaw:779048041088024606> for good damage on Relentless procs.
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/lpYjfW2.png
.
> __**Relevant Mob Breakdown**__
.tag:MB
.
**__Crassian Scout__**
⬥ **Life Points**: 12,000
⬥ They attack with low-damage Ranged <:range:580168050121113623> hits.
.
.img:https://imgur.com/IitM4Sh.png
.
**__Crassian Scuttler__**
⬥ **Life Points**: 9,000
⬥ They attack with moderately damaging Melee <:melee:615612332521029632> hits.
.
.img:https://imgur.com/Tlnooz1.png
.
**__Crassian Warrior__**
⬥ **Life Points**: 22,000
⬥ They attack with low-damage Melee <:melee:615612332521029632> hits.
.
.img:https://imgur.com/cOiYuDh.png
.
**__Cloaked Zealot__**
⬥ **Life Points**: 12,000
⬥ **Summon Crassian**: Can spawn Crassian mobs to attack you with.
⬥ They attack with low-damage Magic <:Magic:689504724159823906> hits.
.
.img:https://imgur.com/OoWFjiJ.png
.
**__Zombie__**
⬥ **Life Points**: 12,000
⬥ Classified as Undead.
⬥ They attack with low-damage Melee <:melee:615612332521029632> hits.
.
.img:https://imgur.com/RhUxi5e.png
.
**__Armoured Zombie__**
⬥ **Life Points**: 20,000
⬥ Classified as Undead.
⬥ They attack with low-damage Melee <:melee:615612332521029632> hits.
.
.img:https://imgur.com/ck8eM4F.png
.
**__Ulthven Necromancer__**
⬥ **Life Points**: 16,500
⬥ **Summon Undead**: Can spawn a continous horde of Undead.
⬥ They attack with low-damage Magic <:Magic:689504724159823906> hits.
.
.img:https://imgur.com/WYSruqR.png
.
**__Huge Skeleton__**
⬥ **Life Points**: 12,000
⬥ Classified as Undead.
⬥ They attack with low-damage Melee <:melee:615612332521029632> hits.
.
.img:https://imgur.com/f46shz8.png
.
**__Sea Horror__**
⬥ **Life Points**: 35,500
⬥ **Scream**: A 2,000 typeless hit used at melee distance.
⬥ They attack with low-damage Melee <:melee:615612332521029632> hits otherwise.
.
.img:https://imgur.com/IPDVVBO.png
.
**__Enlightened Sotapanna__**
⬥ **Life Points**: 15,000
⬥ They attack with melee abilities for moderate damage.
.
.img:https://imgur.com/VfKJwV6.png
.
**__Undead Witch__**
⬥ **Life Points**: 30,000
⬥ Classified as Undead.
⬥ They attack with a delayed, highly damaging Magic <:Magic:689504724159823906> hit.
.
.img:https://imgur.com/q0nhNkm.png
.
**__Kal'gerion Demon__**
⬥ **Life Points**: 33,700
⬥ **Life Drain**: Reduces your Constitution level by 2
⬥ **Demonic Ritual**: Reduces all combat stats alongside rapid magic damage to anyone in range.
⬥ They attack with low-damage Magic <:Magic:689504724159823906> hits otherwise.
.
.img:https://imgur.com/qyFyO1h.png
.
**__Warped Skeleton__**
⬥ **Life Points**: 12,000
⬥ **Frenzy**: Rapid 3,000 magic hits <:Magic:689504724159823906> that also heal the Skeleton. Triggers are unknown.
⬥ Classified as Undead.
⬥ They attack with low-damage Melee <:melee:615612332521029632> hits otherwise.
.
.img:https://imgur.com/5JZLXAS.png
.
> __**First Floor - Pre Crassian**__
.tag:FFPC
.img:https://i.imgur.com/fCrXaDL.png
.
**__Room 1__**
GBarge <:barge:535532853916860437> the eastern crassian scout and bleed Assault <:assault:535532853979512842> on it. Move to the spot two squares north of the other scout and Hurricane <:cane:535532878969438210>, hitting all four enemies. Finish off with Cleave <:cleave:535532878616985610> → Quake <:quake:535532879506309150>.

.
**__Room 2__**
Use GFlurry <:gflurry:535532879283879977> on the scouts, hitting as much scuttlers and scouts as possible. Finish with Cleave <:cleave:535532878616985610> → Hurricane <:cane:535532878969438210>.

.
**__Room 3__**
 Move to the center of the cluster and Meteor Strike <:meteorstrike:535532879359377439>. Cleave <:cleave:535532878616985610> → Quake <:quake:535532879506309150> should finish the job afterwards

.
**__Room 4__**
Use Hurricane <:cane:535532878969438210>, GFlurry <:gflurry:535532879283879977>, and Quake <:quake:535532879506309150> on the Zealots to kill them.

.
How to cut the corner:
.
.img:https://i.imgur.com/iVxGvzt.mp4
.
**__Room 5__**
There are two Crassian Scouts and two Cloaked Zealots spaced apart here.

Line up your Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210>, and Quake <:quake:535532879506309150> to hit everything in one go. You only need to kill the two Scouts and Zealots to move to the next room.

.
**__Room 6__**
⬥ Hit the first group with Cleave <:cleave:535532878616985610> then keep running past while putting on your salve amulet.
⬥ Quake <:quake:535532879506309150> the second group, then run back to the middle to lure both groups of zombies next to you.
⬥ Hurricane <:cane:535532878969438210> and finish off the rest with Bladed Dive <:bd:535532854281764884> (with Laceration boots) and GFlurry <:gflurry:535532879283879977>.
    • If you have it available, Meteor Strike <:meteorstrike:535532879359377439> is good but you likely won’t have it back in time.

.
**__Room 7__**
GBarge <:gbarge:535532879250456578> a zombie, Cleave <:cleave:535532878616985610>, then target the 20k armored zombie and bleed Assault <:assault:535532853979512842> on it. Then run back to the zombie you used Barge on and AoE with what you have available.

.
**__Room 8__**
You only need to kill the two Zealots here to proceed. Use GFlurry <:gflurry:535532879283879977> and Cleave <:cleave:535532878616985610> and prepare your gear for the next boss, watching your adrenaline and amulets.

.
> __**The Crassian Leviathan**__
.tag:crassian
.img:https://i.imgur.com/uLxEnlg.png
.
As the first boss of The Shadow Reef, The Crassian Leviathan has a very small and easy set of area denial mechanics that can deal a lot of damage if ignored. The boss heals passively over the duration of the fight, largely negated with Weapon Poison active.

.
__**Mechanics**__
⬥ **Poison Pits + Additional Heads** - The center of the arena is filled with poison and is surrounded by the additional heads of the Leviathan. Never stand here.

.
⬥ **Dragon Breath** - This will always be the first mechanic of the fight and is signaled by the Leviathan firing a stationary breath attack in front of it, dealing rapid heavy typeless damage. Stand off to the side to avoid this.
.
.img:https://imgur.com/RCt6T7m.mp4
.
⬥ **Head Sweep** - The Leviathan will slam its' head across the ground twice, dealing very heavy damage to anyone caught in the area, avoided by moving to the opposite side of where the sweep begins.
.
.img:https://imgur.com/5sWppnG.mp4
.
⬥ After going through one **Dragon Breath** and two sets of **Head Sweeps**, the Leviathan will move to other opposite side of the arena, repeating his previous rotation.
    • Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> to the opposite end of the arena.
.
.img:https://imgur.com/3iANozs.mp4
.
__**Strategy**__
For whatever reason, the Crassian Leviathan actually has decent defense so beware if not using Berserker <:berserker:643505116347105290>. Both strategies utilize channeled abilities and spamclicking the ground to stay on 2 specific "safe tiles" on either side of Crass's head during the Dragon Breath and Head Sweep mechanics.  If used correctly, you do not need a scythe <:noxscythe:513190159341322240> to melee this boss.

.
⬥ **Standard 1 Cycle**
Your target is to pop Berserk <:zerk:535532854004678657> and ZGS spec <:zgs:626465964325601290> <:spec:537340400273195028> during the fight to finish him.

<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (3 hit)

<:dismember:535532879376023572> → <:bloodtendrils:535532854327640064>

<:zgs:626465964325601290> <:spec:537340400273195028> → <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (2-3 hit)

.
⬥ **2 Zerk 1 Cycle**
Slower but potentially more consistent than the standard rotation -- your objective is to use gFlurry <:gflurry:535532879283879977> to reduce the cooldown of Berserk <:zerk:535532854004678657>, allowing for 2 <:zerk:535532854004678657>s in the roughly 1:10 time frame. This rotation does not work if you do not have Limitless <:limitless:641339233638023179>.

<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (3 hit)

<:dismember:535532879376023572> → <:bloodtendrils:535532854327640064>

<:zgs:626465964325601290> <:spec:537340400273195028> → (<:cane:535532878969438210> if good adren) → <:gflurry:535532879283879977> (4 hit)

<:zerk:535532854004678657> → <:gbarge:535532879250456578> → 188 → <:limitless:641339233638023179> bleed <:assault:535532855191928842> → 2 188s (1 if impatient proc) → <:destroy:535532879330148352>/<:cane:535532878969438210> depending on HP

*Note: With this rotation, you are looking to <:zerk:535532854004678657> the second time as soon as it comes off cooldown.*

.
> **__Post-Crassian - Second Floor Entry__**
.tag:PCSFE
.img:https://i.imgur.com/Wa5JnOJ.png
.
**__Room 9__**
There is a Cloaked Zealot and various Scuttlers in this room you need to clear to proceed. GBarge <:gbarge:535532879250456578> one of the scouts for both the Barge buff and faster movement.

Bleed Assault <:assault:535532853979512842> on the zealot, then immediately target a Scuttler to Hurricane <:cane:535532878969438210> and Quake <:quake:535532879506309150>.

.
**__Room 10__**
Wait for them to MD you and use Meteor Strike <:meteorstrike:535532879359377439> with a few AoEs.

.
**__Room 11__**
Run down a long path and jump down the cliff to clear an Ulthven Necromancer and two Huge Skeletons. There's not much to this room but focusing the necromancer will clear the skeletons in the AoE available. Save the following abilities for next Room: Cleave <:cleave:535532878616985610> and GFlurry <:gflurry:535532879283879977>

.
**__Room 12__**
Kill one of the Necromancers with a walked Slaughter <:slaughter:535532879237873666> → Decimate <:deci:535532879325822986>. Then quickly move to the zombies guarding the entrance to the temple itself. Cleave <:cleave:535532878616985610> and GFlurry <:gflurry:535532879283879977> the zombies, then finish off with good basics.

.
> __**Second Floor Entry - Taraket Entry**__
.tag:SFTE
.img:https://i.imgur.com/pLjpbum.png
.
**__Room 1__**
⬥ Go to either necromancer and GBarge <:barge:535532853916860437> (with Mobile) → Assault <:assault:535532853979512842>.
⬥ Kill that necromancer and activate the artifact,
⬥ Go to the other necromancer and GBarge <:barge:535532853916860437> (with Mobile again) → GFlurry <:gflurry:535532879283879977>, then activate the artifact.

.
**__Room 2__**
⬥ Use Devotion <:devo:513190158728953857> right as you start moving into the bridge and Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> to the end immediately mid-GCD,
⬥ GBarge <:barge:535532853916860437> one of the sea horrors.
⬥ Bleed Assault <:assault:535532853979512842> on it, then target the necromancer to Hurricane <:cane:535532878969438210>.
⬥ Cleave <:cleave:535532878616985610> → Quake <:quake:535532879506309150> the horror you **didn’t** attack to kill both the first horror and the necromancer.
⬥ Finish off the horror with other strong basics to proceed.

.
**__Room 3__**
There's a line of three Acolytes of Seiryu guarding the gate here that must be cleared to proceed. They are melee and line up well for AoEs.

.
**__Room 4__**
⬥ Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> through the staircase as marked to avoid aggroing the four acolytes

.
⬥ Go all the way to the next gate. There are many mobs here but only the necromancers and Huge Skeletons must be cleared.

.
⬥ Start with a Meteor Strike <:meteorstrike:535532879359377439> and finish off all the mobs with other AoE abilities, but make sure to have high adrenaline as the next room is the second boss, Taraket the Necromancer.

.
> __**Taraket the Necromancer**__
.tag:taraket
.img:https://i.imgur.com/RwJxxnH.png
.
This encounter is the second boss of the Shadow Reef, and is a clear step up in difficulty from the first. Taraket, Corpses and Skeletons are classified as Undead for Salve Amulet <:salveamulet:797899945730244648> , Undead Slayer perk <:undeadslayerperk:689502804720615441> and sigil <:undeadslayer:641339922019516416> purposes.

.
> __**Mechanics**__
⬥ **Rift of Undeath** -  This Rift with 30k HP will spawn a large amount of skeletons that each deal low amounts of damage. After roughly 30 seconds, it will explode for heavy typeless damage to the player. Prevented by killing it.
.
.img:https://imgur.com/Xq8JxyR.mp4
.
⬥ **Death's Swiftness** - Taraket will shroud himself in a Death's Swiftness, becoming immobile and switching attack styles from Mage to Ranged. These autos are slightly stronger than his Magic ones.

.
⬥ **Corpse Carrier and Bloated Monstrosity** - Upon reaching 200K hitpoints, Taraket will become invulnerable and fly towards one of the two black crystals at the sides of the arena, healing himself and spawning one of the two corpses: Corpse Carrier (west) or the Bloated Monstrosity (east), with 90K HP each.
    • The Corpse Carrier will continuously spawn skeletal mobs as it's alive
.
.img:https://imgur.com/L3klbH8.mp4
.
    • The Bloated Monstrosity increases the damage of Taraket's attacks.
.
.img:https://imgur.com/LeJAsiN.mp4
.
        - Both of these attack with melee and are very easy to kite if needed.
    • Taraket can only spawn these once each and will not heal upon hitting 200K HP afterwards.
    • The first spawn will always be the closest crystal to Taraket.

.
⬥ **Spirit Line** - Taraket smashes the ground infront of him for heavy melee damage, summoning a line of spirits infront of him that will move towards the player, dealing rapid typeless damage upon contact.
    • Move out of the way as needed be.
.
.img:https://imgur.com/ESTxXSQ.mp4
.
__**Strategy**__
There are three different methods to this: Killing both bloats for maximum safety, killing only the Corpse carrier immediately to balance safety with speed, and just DPSing Taraket and tanking both bloats. What you do will slightly affect your rotation, but the overall goals remain the same.

.
⬥ **Opener**
    • Berserk <:zerk:535532854004678657> to GBarge <:gbarge:535532879250456578>. and don't use Adrenaline Potions immediately as you’d want to save it for later. Instead, just use <:limitless:641339233638023179> to get your thresholds off.
        - If you were quick and started the fight while you still have your Meteor Strike buff from the previous room, the amount of adrenaline you will gain from critical hits will let you go bleed Assault <:assault:535532855191928842> →  <:gflurry:535532879283879977> (3 hit) → Destroy <:destroy:535532879330148352> for the most optimal DPS rotation without an adrenaline potion.
    • Dump the rest of your strong basics and the portal should spawn right before Taraket phases.
        - Activate Undead Slayer right when you use your next ability after Assault.

.
**__Safety V Speed__**
⬥ ZGS <:zgs:626465964325601290> on Taraket (the best way)
    • GBarge <:barge:535532853916860437> as soon as he’s available to be hit with dual wield
    • Swap to ZGS <:zgs:626465964325601290> <:spec:537340400273195028> to spec
    • Swap to your Maul <:terramaul:602561894829522954> to get a lossless 2h auto for high damage.
    • Bleed Assault <:assault:535532853979512842>, saving Hurricane <:cane:535532878969438210> right before the 200k mark.

.
⬥ Killing the Corpse Carrier instantly, (slower, but much safer)
    • GBarge <:gbarge:535532879250456578> → GFlurry <:gflurry:535532879283879977>
    • Slaughter <:slaughter:535532879237873666> to Meteor Strike <:meteorstrike:535532879359377439> as more skeletons spawn from the corpse carrier for maximum adrenaline refunds.
    • Right after it’s dead, use Berserk <:zerk:535532854004678657> → GBarge <:gbarge:535532879250456578> + Adren Pot  <:adrenrenewalflask:736298313980182541> → bleed Thresholds and finish Taraket off.
    • Use ZGS <:zgs:626465964325601290> <:spec:537340400273195028> spec after your Berserk wears. Activate your Undead Slayer <:undeadslayerperk:689502804720615441> under Berserk <:zerk:535532854004678657>

.
⬥ Ignoring the Corpse Carrier (Riskier and much faster)
    • Berserk <:zerk:535532854004678657> → GBarge <:gbarge:535532879250456578> immediately when Taraket can be damaged again and simply outeat everything.
    • This is extremely risky, but can be done fairly well even with blubbers and Guthix rests.
    • As your ZGS <:zgs:626465964325601290> <:spec:537340400273195028> spec will still be on cooldown, finish off the rest of the kill with strong Basics and Thresholds.

.
> __**Taraket Exit - Second Floor Exit**__
.tag:TESF
.img:https://i.imgur.com/NSHDXz7.png
.
**__Room 5__**
⬥ There is a Sea Witch and two Armoured Zombies in this room.
    • Surge behind the Sea Witch, traping the skeletons behind the witch and cleave down with Scythe.
    • Don't use Assault <:assault:535532855191928842> because you’ll want to save it for the next room.
    • Beware of delayed Sea Witch's magic auto attack after killing it.
.
.img:https://i.imgur.com/j0vLfRN.png
.
⬥ Setting up Necromancer lure in room 7:
    • Check your minimap to see if the skeleton is at the southern wall.
    • It can be aggroed from any tile on that wall except for the southeastern corner.
    • Bladed Dive <:bd:535532854281764884> + Surge <:surge:535533810004262912> into room 6 towards the wall sticking to the rocks.
    • This will aggro the skeleton and chain aggro the necromancer with it.

.
**__Room 6__**
Only the Kalgerion Demon needs to be killed here to proceed. He's really big and impossible to miss, activate Demon Slayer <:demonslayer:641339921675845633> and GBarge <:barge:535532853916860437> → Assault <:assault:535532853979512842> the Kal’gerion demon. Finish off with more strong basics and thresholds.

If the skeleton in room 7 was not aggroed while you were in room 6, you can aggro it here.

.
**__Room 7__**
There's two necromancers hiding around in this room that need to be cleared. Dump some thresholds and proceed. If you aggroed the far necromancer from the previous rooms, it should be coming towards you as you come up to the corridor. GBarge <:barge:535532853916860437> the necromancer coming towards you, bleed the other, then finish off the first one with thresholds.

.
**__Room 8__**
Another two Necromancers are guarding the gate here so just continue picking them off. The Sea Witches and Magister miniboss that can spawn at the east side of the room have a fairly large aggro range so preferably hug the wall as you enter.

Use Quake <:quake:535532879506309150> and Decimate <:deci:535532879325822986> the first Necromancer immediately. Slaughter <:slaughter:535532879237873666> and Surge <:surge:535533810004262912> at the exact same time to finish it off and move yourself quickly through the dungeon. Get on the other necromancer and finish it off with strong abilities. Finally, dive into the abyss to enter the final section of the dungeon.

.
> __**Third Floor Entry - Pre-Ambassador**__
.tag:TFPA
.img:https://i.imgur.com/WckCUQh.jpg
.
**__Room 1__**
Move to the gate and GBarge <:gbarge:535532879250456578> a Crassian warrior. Bleed Assault <:assault:535532853979512842> on it, and let the rest of the warriors gather to you, then finish them off with AoE's. Save Meteor Strike <:meteorstrike:535532879359377439> for Room 3.

.
**__Room 2__**
Two Warped Skeletons in here that can completely clear you if you aren't paying attention. The skeletons can deal a moderate mage hit frequently, healing themselves while dealing 2000-3000 damage to you, be careful.

.
**__Room 3__**
Use Meteor Strike <:meteorstrike:535532879359377439> and AoE the enemies all in one go and finish off the rest of the mobs however you see fit.

.
**__Room 4__**
The last room before the final boss of the dungeon. There are two more skeletons along with two Crassian Scouts that need to be cleared to proceed. They're pretty spread out so just dps and make sure to be on high adrenaline for the encounter with The Ambassador.

There are three minibosses that can spawn in this room with a fairly inconvenient aggro range so avoid them by quickly Bladed Dive <:bd:535532854281764884> + Surging <:surge:535533810004262912>. GBarge <:gbarge:535532879250456578> the Crassian Scouts and finish off the rest of the mobs, but try not to use Assault <:assault:535532855191928842> so you can more quickly use it for the start of Ambassador if you don’t want to wait.

.
> __**Kranon, the Ambassador**__
.tag:Ambassador
.img:https://i.imgur.com/0CrSo5E.png
.
At the bottom of the abyssal section awaits the Ambassador, the final boss of the Elite Dungeon 3. This boss has a moderate learning curve compared to most solo bosses and has a variety of mechanics ranging from DPS checks, area denial, and self-healing, as well as utilizing multiple combat styles.

The boss primarily attacks with ranged <:DeflectRange:544195488317046812>, with a heavy mage attack <:DeflectMage:544195487926845462> after every 5 autos. The mage hit is replaced by a small but instant melee swipe <:DeflectMelee:544195488447201300> if the player is in melee distance.

.
__**Ambassador's Attack Rotation**__
⬥ **1M HP to 550K - Phase 1**
    • Mage/Melee auto → 5 autos → Purple Corruption → 5 autos  → Black Hole → 5 autos  → Purple Corruption → 5 autos  → Sinister Fragments → Repeat
*Magic Auto-Attack*
.
.img:https://imgur.com/1oX424k.mp4
.
⬥ **550K to 400K - Phase 2**
    • Uses the same auto attack rotation until Ritual.

.
⬥ **Ritual - Kill**
    • 5 autos → Melee/Magic → 5 autos → Melee/Magic → Onslaught

.
**__1M-550K HP__**
⬥ **Purple Corruption**
    • The Ambassador fires a spout into the player, dealing no damage and placing a bar over their head.
    • When this bar nears depletion, a 5x5 area around the player will become corrupted until Seiryu clears them at the Ritual phase.
    • This is similar to the Sanctum Guardian's mechanic from ED1 but will create two areas instead, separated by 2 ticks.
        - These zones will last until the final phase of the fight and will ramp up to 2000 typeless damage to anyone standing inside.
.
.img:https://imgur.com/5bWwQXr.mp4
.
⬥ **Black Hole**
    • The Ambassador will spawn a black hole near the area that will explode a few seconds afterwards, dealing 8000+ damage to the player
    • Despawned by stunning it.
.
.img:https://imgur.com/KkpYl0Z.mp4
.
⬥ **Sinister Fragments**
    • Six fragments will disperse from the boss to the edges of the arena with 20K HP each. At the same time, the Ambassador will fire three slowly rotating beams that last for about a minute.
        - Failing to destroy a fragment(s) prompts the Ambassador to absorb them, and release a hard hitting typeless explotion per fragment absorbed.
    • The beams always spawn in set locations (N, SE, SW), and rotate counterclockwise slowly.
    • He'll use the Fragments one minute into the fight **or** by hitting the 650K cap.

*Burn! Like the ants you are!
.
.img:https://imgur.com/Vg7ztvk.mp4
.
*A fragment is absorbed*
.
.img:https://imgur.com/3U8LBRS.mp4
.
**__550K-400K HP__**
⬥ The Ambassador stops spawning Sinister Fragments.
⬥ The Ambassador spawns invulnerable Crassian Ritual Keepers that deal low ranged damage, making Resonance <:res:535541258844635148> harder to use.
.
.img:https://imgur.com/GuVOe7f.mp4
.
**__400K-0 HP__**
⬥ The Ambassador will stop doing his corruption and black hole mechanics, continuing his auto attack pattern as normal.
⬥ Seiryu will emerge shortly after 400K, clearing all Crassians and infested areas.
⬥ A ring of black hands will spawn to encompass the edge of the arena.
    • The hands will slam down in a clockwise fashion, sending constant smoke projectiles towards the Ambassador.
    • These will heal the boss 2500 HP for each smoke let in and can be blocked, directing a small amount of damage towards the player.
*Seiryu arrives*
.
.img:https://imgur.com/q39LXoM.mp4
.
*Ritual begins*
.
.img:https://imgur.com/lzYID2k.mp4
.
⬥ **Magic Onslaught**
    •  Every 10 auto attacks, the Ambassador will send out 5 extremely hard hitting Magic attacks.
.
.img:https://imgur.com/xPYzNrs.mp4
.
> **__Ambassador Strategy__**
.tag:ambistrats
**__General Tips__**
⬥ Use a Ripper demon <:ripperpouch:703581275453128714> with scrolls and drink Spiritual Prayers <:spiritualprayer:651079281882955787>.

⬥ Berserker Aura <:berserker:643505116347105290> is ideal. Otherwise Mahjarrat Aura <:mahj:643148943856762890> is also ok.

⬥ If you have TMW <:tmwbody:643847118196441088>, try to avoid using solid food. Stick to Blue jellies <:blueblubber:689530593742291033>, Guthix rest <:grest:689530593901412578>, and Saradomin brews <:Brew:565726489400573962>.

⬥ Try to maximize the potential healing from soulsplitting <:soulsplit:615613924506599497> Spinners and the Seiryu Heal at 400k to cut down on food usage throughout the fight.

.
**__Phase 1 - 1M-650k HP__**
Your main goal P1 is to maximize your time spent in melee distance doing damage to Ambassador.
⬥ Start the fight with an Apot Berserk rotation <:adrenrenewal:736298121704767538> <:zerk:535532854004678657>.
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (3 hit)

.
⬥ **Mage 1st Auto vs Melee 1st Auto**
    • Doing <:zerk:535532854004678657> → <:bd:535532854281764884> (during gcd) → <:gbarge:535532879250456578> will switch the 1st auto into a melee auto.
    • Changing the 1st auto into a melee auto changes the timing of the 1st smoke.
        - Mage 1st auto leads to a 22.8s (38t) 1st smoke drop.
        - Melee 1st auto leads to a 31.8s (53t) 1st smoke drop.
    • No other timings are changed.

*Note: The rotation in this guide assumes Mage 1st auto for timings.*

.
⬥ **1st Smoke**
<:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → place smoke

    • Place the 1st smoke in melee distance northeast of Ambassador.
        - If north is 12 on a clock, you want to place the 1st smoke at 2.
        - If looking to utilize walk under flank <:flank4:712073088296157185>, you should place this smoke 1 square out of md to keep underneath free of smoke.
.
.img:https://i.imgur.com/p4pEpno.png
.
    • After placing the smoke, run through Ambassador and Zgs <:zgs:626465964325601290> <:spec:537340400273195028>.

*Note: Placing this smoke far is an option; however, it is only recommended if you are not confident in your ability to avoid a 2nd set of Spinners.*

.
⬥ **Black Hole**
<:zgs:626465964325601290> <:spec:537340400273195028> → <:destroy:535532879330148352> → <:bd:535532854281764884> black hole → <:backhand:535532854302605333> clear black hole → <:bd:535532854281764884> back to Ambassador → <:assault:535532855191928842> → <:gflurry:535532879283879977> (2-3 hit)

    • The recommended strategy for clearing the black hole is to Bladed Dive <:bd:535532854281764884> on gcd to the black hole, clear it with Backhand <:backhand:535532854302605333>, then <:bd:535532854281764884> on gcd again back to Ambassador.
    • Alternatively, the black hole can be tanked with Reprisal <:Reprisal:513190159462694912> for a source of damage, especially in TMW <:tmwbody:643847118196441088>.
        - Tanking with <:Reprisal:513190159462694912> is not recommended as the adren is generally better spent on other thresholds.

.
⬥ **2nd Smoke**
    • This smoke should be placed far.
        - Ideally place this smoke with Escape <:escape:535541258832052231> to maximize DPS time.
    • Feel free to run back to Ambassador after placing if you have not phased, but *Do Not* use gBarge <:gbarge:535532879250456578> and ideally do not use Destroy <:destroy:535532879330148352>/Hurricane <:cane:535532878969438210>.

.
**__Phase 2 - Spinners__**
Ideally, Bladed Dive should be used to travel between spinners as killing a spinner will reset Bladed Dive cooldown. You only need to kill 5 out of 6 and then use either <:res:535541258844635148> or <:disrupt:535614336207552523> to block the explosion hit.

.
⬥ **Basic but Solid Spinner Strategy** (not all basics listed)
    • 1st: <:gbarge:535532879250456578> → bleed <:destroy:535532879330148352>
    • 2nd: <:gflurry:535532879283879977> (2-3 hit) → 188s
    • 3rd: <:assault:535532855191928842>
    • 4th: lunge <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → 188s
        - Alternatively can <:slaughter:535532879237873666> → <:stomp:535532879552315412> → 188s
    • 5th: <:destroy:535532879330148352>
    • 6th: <:gflurry:535532879283879977> (2-3 hit) → 188s

.
⬥ **Advanced Spinner Strategy**
    • To min-max damage against Ambassador, use Meteor Strike <:meteorstrike:535532879359377439> on the third fragment.
    • Once you get back to 100% adrenaline, use Natural Instinct <:NaturalInstinct:513213538496675850> on the fifth fragment and build back to 100% adrenaline.
    • Use dragon battleaxe spec <:DBA:603979368850653216> <:spec:537340400273195028> and once again build back up to 100% adrenaline.
    • Before Ambassador absorbs fragments, you may use <:dismember:535532879376023572> on Ambassador himself to squeeze in a bit more damage after fragments.
    • Keep in mind that during this time, you essentially can only use basics so destroying all of the fragments is made much harder, so you only destroy five out of six.
    • You can use Vulnerability Bombs <:vulnbomb:655341074235129858> to aid in clearing any spinners you face challenges with.

.
**__Phase 3 - 650k-400k__**
⬥ After Spinners, do a Limitless Berserk rotation <:limitless:641339233638023179> <:zerk:535532854004678657>.
<:zerk:535532854004678657> → <:gbarge:535532879250456578> → 2 188s → <:limitless:641339233638023179> bleed <:assault:535532855191928842> → 1 188 → <:gflurry:535532879283879977> (2 hit) → <:destroy:535532879330148352> → 3rd smoke

*Note: Rotation requires the Fury of the Small relic <:furyofthesmall:697808773917573233>.*

    • 5/6 spinners killed
        - If choosing to <:disrupt:535614336207552523> the explosion, go ahead and <:zerk:535532854004678657> right away then <:disrupt:535614336207552523> at the correct time.
        - If choosing to <:res:535541258844635148> the explosion, delay your <:zerk:535532854004678657> until after blocking the explosion.
    • Apot Berserk vs Limitless Berserk
        - If you phase P1 early (reaching 650k before 1 min), you will not have Apot <:adrenrenewal:736298121704767538> off cooldown for this <:zerk:535532854004678657>.
        - For players who have trouble skipping the 2nd set of Spinners, it is recommended to do an <:adrenrenewal:736298121704767538> <:zerk:535532854004678657> rotation here.
        - Players who do not have trouble with this skip can still opt for an <:adrenrenewal:736298121704767538> <:zerk:535532854004678657> here; however, with future improvement in mind, it is recommended to instead learn and utilize a <:limitless:641339233638023179> <:zerk:535532854004678657> here as you will not need to change your rotation later.

.
⬥ **3rd Smoke**
place smoke → <:dismember:535532879376023572> → <:zgs:626465964325601290> <:spec:537340400273195028>

    • Place the 3rd smoke in melee distance southeast of Ambassador.
        - Move up close to the smoke you already placed while remaining in md to place.
        - If north is 12 on a clock, you want to place the this smoke at 6.
.
.img:https://i.imgur.com/grf8RZw.png
.
    • *Do Not* attempt to walk under flank <:flank4:712073088296157185> after placing this smoke as underneath will likely not be safe until later.
    • After placing the smoke, run to the west and Zgs <:zgs:626465964325601290> <:spec:537340400273195028>.
    • Ritual keepers should spawn very quickly. Ignore them.

.
⬥ **Black Hole**
<:bd:535532854281764884> black hole → <:backhand:535532854302605333> clear black hole → <:bd:535532854281764884> back to Ambassador → <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (2-3 hit) → <:dismember:535532879376023572>

    • The recommended strategy for clearing the black hole is to Bladed Dive <:bd:535532854281764884> on gcd to the black hole, clear it with Backhand <:backhand:535532854302605333>, then <:bd:535532854281764884> on gcd again back to Ambassador.
    • Alternatively, the black hole can be tanked with Reprisal <:Reprisal:513190159462694912> for a source of damage, especially in TMW <:tmwbody:643847118196441088>.
        - Tanking with <:Reprisal:513190159462694912> is not recommended as the adren is generally better spent on other thresholds.

*Note: Your <:assault:535532855191928842> timing here is very important to the overall speed of your kill as it will dictate when you can <:zerk:535532854004678657> next then when you can <:zgs:626465964325601290> <:spec:537340400273195028> after.*

.
⬥ **4th Smoke**
    • Depending on gear/aura/experience/DPS, some players will get this whereas others will skip.
    • If you do not skip it, place it far ideally with Escape <:escape:535541258832052231>.

.
**__Phase 4 - Ritual (400k-0 HP)__**
⬥ **General Strategy**
    • Rotate Berserk <:zerk:535532854004678657> and ZGS <:zgs:626465964325601290> <:spec:537340400273195028> between Magic Onslaughts
<:zerk:535532854004678657> → Magic Onslaught → <:zgs:626465964325601290> <:spec:537340400273195028> → Magic Onslaught
    • Block the healing smoke
        - Understand your character as a wedge when blocking smoke. You can always block 2 smoke directions at once so whenever you have to move, rather than moving to block the current smoke, move to block the current smoke *and the next smoke*.
        - Alternatively you can spam click under him to block all of the healing smoke without needing to move, though this is also the most click-intensive and difficult thing you can do.
    • Blocking Magic Onslaught
        - Devotion <:devo:513190158728953857>
        - Reflect <:reflect:535541258786177064> + Vitality Powerburst <:vitality:654618235097972737>
        - Reflect <:reflect:535541258786177064> + Debilitate <:debil:535541278264393729>

.
⬥ **P4 Rotation**
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> (3 hit)

<:dismember:535532879376023572> → <:bloodtendrils:535532854327640064>

<:zgs:626465964325601290> <:spec:537340400273195028> → <:devo:513190158728953857> Magic Onslaught → <:assault:535532855191928842> → <:destroy:535532879330148352>/<:cane:535532878969438210> depending on HP → improvise

*Note: <:limitless:641339233638023179> may come off cd around the time of the 1st Magic Onslaught. Pay attention and it may save a few gcd on fast kills.*

.
**__Example Kill__ (Courtesy of <@269513930949263363>)**
.
https://youtu.be/6WiH_K0W-CU
.
> __**Example Runs**__
.tag:ER
<https://youtu.be/sVGhTNvWvbM> 13:30 by <@!145413546409197569>
<https://youtu.be/4EKn6uNwIh0> 13:13 by <@!242039053841596418>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Relevant Mob Breakdown__",
        "value": "[Link]($linkmsg_MB$)",
		"inline": true
      },
	  {
	    "name": "__First Floor - Pre-Crassian__",
        "value": "[Link]($linkmsg_FFPC$)",
		"inline": true
      },
	  {
	    "name": "__The Crassian Leviathan__",
        "value": "[Link]($linkmsg_crassian$)",
		"inline": true
      },
	  {
	    "name": "__Post Crassian - Second Floor Entry__",
        "value": "[Link]($linkmsg_PCSFE$)",
		"inline": true
      },
	  {
	    "name": "__Second Floor Entry - Taraket Entry__",
        "value": "[Link]($linkmsg_SFTE$)",
		"inline": true
      },
	  {
	    "name": "__Taraket the Necromancer__",
        "value": "[Link]($linkmsg_taraket$)",
		"inline": true
      },
	  {
	    "name": "__Taraket Exit - Second Floor Exit__",
        "value": "[Link]($linkmsg_TESF$)",
		"inline": true
      },
	  {
	    "name": "__Third Floor Entry - Pre-Ambassador__",
        "value": "[Link]($linkmsg_TFPA$)",
		"inline": true
      },
	  {
	    "name": "__Kranon, the Ambassador__",
        "value": "[Link]($linkmsg_Ambassador$)",
		"inline": true
      },
	  {
	    "name": "__Ambassador Strategy__",
        "value": "[Link]($linkmsg_ambistrats$)",
		"inline": true
      },
	  {
	    "name": "__Example Runs__",
        "value": "[Link]($linkmsg_ER$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
