**__Rise of the Six Duo__ (Courtesy of <@145884917627224065>)**
.tag:intro
.img:https://img.pvme.io/images/WtQpNoN.png
.

.
> __**Introduction**__
This guide assumes you understand the basics of combat, equipment, and the RotS fight, including mechanics. If you’d like to know more about mechanics it is recommend to read <#1040075273099559033> or watch: <https://youtu.be/lN5vy1gEh4o> (**Important note:** Use this video **SOLELY** for explanation of mechanics. The methods are very outdated.).

<:persistentrage:739965637056659567> is a very crucial part of RotS, this relic allows you to start every kill at full adrenaline without <:adrenrenewal:736298121704767538> and <:dummy:656844963522281473>

At RotS the meta is to AoE the brothers down as fast as possible. Most of the meta and strategy revolve around stacking and luring the brothers so that they can be killed at the same time.

Each RoTS kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B186$.

.
> __**Useful Unlocks**__
.tag:unlocks
.
⬥ Double <:surge:535533810004262912> and <:bd:535532854281764884> / <:dive:1049378668197195808> unlocked is crucial for high kph. They are important in exiting tunnels efficiently.
    • Equipment with the <:mob:689501908628799488> should also be used for this purpose.

⬥ Equipment with <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> for a flat 7% and 15% (for 10 seconds) respectively.
    • Both the perk and sigil work against the brothers.
    • Take note that <:salveamulet:797899945730244648> and <:ghosthunterhelm:855865893808767016> do now work against the brothers.
    • You can now get an Undead slayer task and <:slayerhelm:798285340460449792> will work against the brothers.

                                                                                                                  .
> __**Preset**__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/yVQch8zsaERCq7bByuCL)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__Rotation__**
.tag:rot
⬥ <:splitsoul:1137809168368148490> on the pad. Once you enter the room;
    • West will <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + enter barrier → <:threadsoffate:1137809172335951933> + <:surge:535533810004262912> 1 north of middle brother spawn.
    • East will <:surge:535533810004262912> → <:surge:535533810004262912> → <:invokedeath:1137809121983336548> + enter barrier → <:threadsoffate:1137809172335951933> + <:bd:535532854281764884> 1 south of middle brother spawn.
(tc) + <:undeadslayer:641339922019516416> → <:fingerofdeath:1137809115066937414> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:spec:537340400273195028>

.
To start learning, join teachingrots: https://discord.gg/HsZCRMg

.
> **__Helpful Links__**
Kosei's Basic Rotation and Positioning Guide <https://youtu.be/9DQL7TEYQ00>
Kosei's guide to running brothers: <https://youtu.be/wVPHe2UxwWI>
QBDee's guide to running brothers: <https://youtu.be/Dwbs1Gg2uaA>
Glaucon's guide to running brothers: <https://youtu.be/E5N2vLjgsJQ>
The daily RotS rotation: <https://tinyurl.com/ok2u4lk>

.
__**Example Kills**__
.tag:Example_Kills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Duo 45 kph (west)](https://www.youtube.com/watch?v=BNIv4WIFBYU)\n⬥ [Duo 44 kph (west)](https://www.youtube.com/watch?v=rebP8H8UGXk)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Unlocks]($linkmsg_unlocks$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
