# Rise of the Six — 4-Man and Duo
.img:https://img.pvme.io/images/boe0MAWJIW.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:introduction
RotS is generally done in a team size of 2 but can be done with up to 4 while learning. The fight takes place in a split arena where the team is split into pairs. Each side will have 3 brothers, the order of which changes everyday. However you will spend more time running through tunnels than you will actually fighting the brothers, which is why it is important to be proficient at both dps rotations and movement.

⬥ <:persistentrage:739965637056659567> is a very crucial part of RotS, as this relic allows you to start every kill at full adrenaline.
⬥ At RotS the meta is to AoE the brothers down as fast as possible. Most of the meta and strategy revolves around stacking and luring the brothers so that they can be killed at the same time.
⬥ With the rotations provided the kills that are lurable should all be either 5.4 seconds or lower.

This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1040075273099559033>.

.
## __Useful Unlocks__
.tag:usefulunlocks
⬥ Double <:surge:535533810004262912> and <:bd:535532854281764884> / <:dive:1049378668197195808> unlocked is crucial for high kph. They are important in exiting tunnels efficiently.
    • Equipment with the <:mob:689501908628799488> perk should also be used for this purpose.
⬥ Equipment with <:undeadslayerperk:689502804720615441>, and <:undeadslayer:641339922019516416> for a flat 7% and 15% (for 10 seconds) respectively.
    • Both <:salveamulet:797899945730244648> and <:ghosthunterhelm:855865893808767016> work against the brothers.
    • Undead slayer task lowered to make use to <:genocidal:689503091539705870>
    • Fort Forinthry Guardhouse fully upgraded.

.
## __The Fight/Strategy__
.tag:thefight
In larger teams both players stand on the same square (DD or death dot) and don’t move unless necessary. Both the <:Incite:553050196725071893> and DPS pray <:soulsplit:615613924506599497> and may opt to use <:soullink:989442220484616242> to split both the damage taken and health healed between the two players.

.
## __Positioning__
.tag:positioning
The brothers starting positions change everyday, hence your starting position will also change. On each side, three brothers spawn on three separate squares, spawning alphabetically going from North to South (A North, Z South). They will then aggro onto players, and the melee brothers will run to the players. Because the goal is to stack all brothers in AoE radius, the strategy is generally to stand next to Ahrim or Karil and let the melee brothers run to you and stack on top of, or next to Ahrim or Karil.

Because AoE and stacking brothers is the most important part of getting efficient and fast kills, the <:Incite:553050196725071893> should move as little as possible or else you risk messing up the stack. When you need to move is determined by the daily rotation because each brother does different special attacks. Internalize the special attacks below then you can formulate your own plan of when to move based on the daily rotation. For instance, if it’s `ADG`, you would only move from the starting spot if:

⬥ Karil drops a bomb that could damage you or your partner.
⬥ Dharok or Guthan do a melee spin on your side.
⬥ Ahrim specs and becomes unattackable, at which point you should run the brothers to stop taking damage.

.
## __Presets and Relics__
.tag:presetsandrelics
⬥ [Necromancy](<https://presets.pvme.io/?id=UCJZ9T8Se54mm98Qsd1O>)
⬥ [Melee](https://presets.pvme.io?id=3835df80-0768-4708-aa9c-9996631f942b)
.

.
## __Rotations__
.
### __Melee__ <:melee:1096130867279171706>
.tag:meleerotation
You are required to have these buffs for this rotation to work:
⬥ Undead Slayer ability <:undeadslayer:641339922019516416> and Undead Slayer perk <:undeadslayerperk:689502804720615441>
⬥ Undead Slayer task (reduced to 1) alongside Genocidal perk <:genocidal:689503091539705870>
⬥ Fort Forinthry Guardhouse Slayer Upgrades
⬥ Ghost Hunter Helm, Backpack, Legs <:ghosthunterhelm:855865893808767016> <:ghosthunterbag:855865893829476352> <:ghosthunterlegs:855865893854511144> and Salve Amulet <:salveamulet:797899945730244648>
⬥ Equilibrium perk <:eq4:712073088589627505>

*Notes:*
⬥ *Do not stall anything, just let it run you to the most northern brother and naturally use <:tumekenslight:1400511651014250596> <:spec:537340400273195028> and on gcd use <:cane:535532878969438210>*
⬥ *You have be on the following brother rotation for this to work with 2 players using melee:*
    • ***West:** Ahrim, Dharok and Guthan*
    • ***East:** Karil, Torag and Verac*

.
.img:https://img.pvme.io/images/cndC8idB6K.png
⬥ Stand on the tiles shown above.

**Duo**
<:berserk:535532854004678657> in the tunnel

<:undeadslayer:641339922019516416> + dialogue start → (btc) + <:tumekenslight:1400511651014250596> <:spec:537340400273195028> → <:cane:535532878969438210>

.
### __Necromancy__ <:necromancy:1148995625896120460>
.tag:necrorotation
**Duo**
<:invokedeath:1137809121983336548> + enter barrier → <:threadsoffate:1137809172335951933> + <:undeadslayer:641339922019516416> → start

**Karil side**
<:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

**Ahrim side**
s<:deathguard90:1138809243143766118> <:spec:537340400273195028> → r<:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

For easier/learning kills both sides may opt to do a no stall rotation (slightly slower):
<:touchofdeath:1137809175980810380> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:spec:537340400273195028>

**4-Man**
<:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:undeadslayer:641339922019516416> + <:deathguard90:1138809243143766118> <:spec:537340400273195028>

.
## __Example Videos__
.tag:examplevideos
⬥ [Melee Example](https://www.youtube.com/watch?v=pbo_l9IU2jw)
.
*Note: the example is pre-Combat Style Modernisation, but it's the exact same except <:dragon2hsword:1048592040507744257> <:eofspec:1257438999794946099> is replaced with <:cane:535532878969438210>*

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Useful Unlocks]($linkmsg_usefulunlocks$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Presets and Relics]($linkmsg_presetsandrelics$)\n⬥ [Rotation - Melee]($linkmsg_meleerotation$)\n⬥ [Rotation - Necro]($linkmsg_necrorotation$)\n⬥ [Example Videos]($linkmsg_examplevideos$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
