# Rise of the Six 4 Man and Duo
.img:https://img.pvme.io/images/boe0MAWJIW.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
For details on mechanics refer to <#1040075273099559033>

RotS is generally done in a team size of 2 but can be done with up to 4 while learning. The fight takes place in a split arena where the team is split into pairs. Each side will have 3 brothers, the order of which changes everyday. However you will spend more time running through tunnels than you will actually fighting the brothers, which is why it is important to be proficient at both dps rotations and movement.

<:persistentrage:739965637056659567> is a very crucial part of RotS, this relic allows you to start every kill at full adrenaline.

At RotS the meta is to AoE the brothers down as fast as possible. Most of the meta and strategy revolve around stacking and luring the brothers so that they can be killed at the same time.

With the rotations provided the kills that are lurable should all be either 5.4 seconds or lower.

.
## __Useful Unlocks__
.tag:unlocks
⬥ Double <:surge:535533810004262912> and <:bd:535532854281764884> / <:dive:1049378668197195808> unlocked is crucial for high kph. They are important in exiting tunnels efficiently.
    • Equipment with the <:mob:689501908628799488> should also be used for this purpose.
⬥ Equipment with <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> for a flat 7% and 15% (for 10 seconds) respectively.
    • Both <:salveamulet:797899945730244648> and <:ghosthunterhelm:855865893808767016> work against the brothers.
    • Undead slayer task lowered to make use to <:genocidal:689503091539705870>.
    • Fort Forinthry Guardhouse fully upgraded

.
## __Presets and Relics__
.tag:preset
⬥ [Ranged](<https://presets.pvme.io/?id=PFvMMvnIs6yyKLNpikYT>)
⬥ [Necromancy](https://presets.pvme.io/?id=UCJZ9T8Se54mm98Qsd1O)

### Preset Notes
⬥ Trips are generally a full hour, it is rare to eat during kills. However you may want to bring some food for the tunnels or emergencies especially if learning.

.
## __The Fight/Strategy__
.tag:info
In larger teams both players stand on the same square (DD or death dot) and don’t move unless necessary. Both the <:Incite:553050196725071893> and DPS pray <:soulsplit:615613924506599497> and may opt to use <:soullink:989442220484616242> to split both the damage taken and health healed between the two players.

.
### Positioning
.tag:position
The brothers starting positions change everyday, hence your starting position will also change. On each side, three brothers spawn on three separate squares, spawning alphabetically going from North to South (A North, Z South). They will then aggro onto players, and the melee brothers will run to the players. Because the goal is to stack all brothers in AoE radius, the strategy is generally to stand next to Ahrim or Karil and let the melee brothers run to you and stack on top of or next to Ahrim or Karil.

.
Because AoE and stacking brothers is the most important part of getting efficient and fast kills, the <:Incite:553050196725071893> should move as little as possible or else risk messing up the stack. When you need to move is determined by the daily rotation because each brother does different special attacks. Internalize the special attacks below then you can formulate your own plan of when to move based on the daily rotation. For instance, if it’s `ADG`, you would only move from the starting spot if:
⬥ Karil drops a bomb that could damage you or your partner.
⬥ Dharok or Guthan do a melee spin on your side.
⬥ Ahrim specs and becomes unattackable, at which point you should run the brothers to stop taking damage.

.
## __Necromancy Rotations__
.tag:necrorot
### Duo:
<:invokedeath:1137809121983336548> + enter barrier → <:threadsoffate:1137809172335951933> + <:undeadslayer:641339922019516416> → Start

⬥ Karil side:
<:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

⬥ Ahrim side:
s<:deathguard90:1138809243143766118> <:spec:537340400273195028> → r<:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

⬥ For easier/learning kills both sides may opt to do a no stall rotation (slightly slower):
<:touchofdeath:1137809175980810380> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:spec:537340400273195028>

### 4-Man:
<:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:undeadslayer:641339922019516416> + <:deathguard90:1138809243143766118> <:spec:537340400273195028>

After the kill is over <:bd:535532854281764884> / <:dive:1049378668197195808> to the chest / portal.

.
## __Ranged Rotations__
.tag:rangedrot
### Duo:
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:undeadslayer:641339922019516416> + <:salveamulet:797899945730244648> + <:rapid:535541270521708566>

.
## __Example Kills__
.tag:example
⬥ [Trio 50 kph (solo west)](<https://www.youtube.com/watch?v=7O0EKisDEUU>)
.
⬥ [4 man 50 kph (east)](<https://www.youtube.com/watch?v=BnBPElaB5TA>)
.

.
## __Helpful Links__
.tag:helpful
Kosei's Basic Rotation and Positioning Guide <https://youtu.be/9DQL7TEYQ00>
Kosei's guide to running brothers: <https://youtu.be/wVPHe2UxwWI>
QBDee's guide to running brothers: <https://youtu.be/Dwbs1Gg2uaA>
Glaucon's guide to running brothers: <https://youtu.be/E5N2vLjgsJQ>
The daily RotS rotation: <https://tinyurl.com/ok2u4lk>
To start learning, join teachingrots: <https://discord.gg/HsZCRMg>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Unlocks]($linkmsg_unlocks$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [The Fight/Strategy]($linkmsg_info$)\n⬥ [Positioning]($linkmsg_position$)\n⬥ [Necromancy Rotations]($linkmsg_necrorot$)\n⬥ [Ranged Rotations]($linkmsg_rangedrot$)\n⬥ [Example Kills]($linkmsg_example$)\n⬥ [Helpful Links]($linkmsg_helpful$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
