# Rise of the Six Solo
.img:https://img.pvme.io/images/Q1HQE8OgkZ.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes you understand the basics of combat, equipment, and the RotS fight, including mechanics. If you’d like to know more about mechanics it is recommend to read <#1040075273099559033> or watch: <https://youtu.be/lN5vy1gEh4o> (**Important note:** Use this video **SOLELY** for explanation of mechanics. The methods are very outdated.).

⬥ <:persistentrage:739965637056659567> is a very crucial part of RotS, this relic allows you to start every kill at full adrenaline without <:adrenrenewal:736298121704767538> and <:dummy:656844963522281473>
⬥ At RotS the meta is to AoE the brothers down as fast as possible. Most of the meta and strategy revolve around stacking and luring the brothers so that they can be killed at the same time.

.
## __Useful Unlocks__
.tag:unlocks
⬥ Double <:surge:535533810004262912> and <:bd:535532854281764884> / <:dive:1049378668197195808> unlocked is crucial for high kph. They are important in exiting tunnels efficiently.
    • Equipment with the <:mob:689501908628799488> should also be used for this purpose.
⬥ Equipment with <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> for a flat 7% and 15% (for 10 seconds) respectively.
    • Both the perk and sigil work against the brothers.
    • Take note that <:salveamulet:797899945730244648> and <:ghosthunterhelm:855865893808767016> do now work against the brothers.

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/5xOzBteaP1.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/GMaesZZHIiNjgKYxhUcF)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __The Fight/Strategy__
.tag:info
⬥ Solo should be consistently sub 33.6 seconds if done correctly.
⬥ At 24 seconds you will get a message that says "As there is no-one on one side of the shadow portal, it empowers the brothers to destroy everyone!", once this happens you can then kill the brothers on the side you start at.
    • They will hop over and be targetable at 27 seconds.
    • If you kill any brothers before 24 seconds, they will not hop over until they respawn.
⬥ You should never start on the side in which Karil is on as he will delay the kill significantly.
⬥ Whilst waiting the 24 seconds you need to get 8 <:necrosis:1139452791878856805> stacks and 5 <:residualsoul:1139453152169558046> stacks.
⬥ The defensive abilities are used in order to do the rotation without losing ticks but also not doing too much damage.

.
## __Rotation__
.tag:rot
(tc) + <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945> → <:soulsap:1137809140476031057> → <:spectralscythe3:1137809152043925505> → <:anti:535541306475151390> → <:res:535541258844635148> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:freedom:535541258240786434> → <:splitsoul:1137809168368148490> → <:salveamulet:797899945730244648> + <:deathskulls:1159434663903899728> + <:undeadslayer:641339922019516416> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

.
## __Example Kills__
.tag:example
.
⬥ [30s Solo](https://youtu.be/E9vunO0liIE)
.

.
## __Helpful Links__
.tag:helpful
Kosei's Basic Rotation and Positioning Guide <https://youtu.be/9DQL7TEYQ00>
Kosei's guide to running brothers: <https://youtu.be/wVPHe2UxwWI>
QBDee's guide to running brothers: <https://youtu.be/Dwbs1Gg2uaA>
Glaucon's guide to running brothers: <https://youtu.be/E5N2vLjgsJQ>
The daily RotS rotation: <https://tinyurl.com/ok2u4lk>
To start learning, join teachingrots: <https://discord.gg/HsZCRMg>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Unlocks]($linkmsg_unlocks$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [The Fight/Strategy]($linkmsg_info$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)\n⬥ [Helpful Links]($linkmsg_helpful$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
