> **__Solak Mage__ (Courtesy of <@159691258804174849> and <@190066298338803712>)**
.
.img:https://i.imgur.com/zPe9KTg.png
> __**Introduction**__
.tag:intro
.
With powerful <:soa:869284271595069451>, <:armadylbattlestaff:881962727705280512> and <:gstaff:513203008608141314> special attacks, alongside <:incitefear:856635090783567902> and <:tsunamiincite:958989794757730307>, Magic <:Magic:689504724159823906> has the potential for extremely high damage output everywhere, while needing no food due to the very high healing potential with <:soulsplit:615613924506599497>. However, due to the nature of the <:tsunamiincite:958989794757730307> and <:soa:869284271595069451>, no two magic rotations will be the same. While magic has really high damage, magic still struggles to deal with some time-gates in the solak fight due to the high cooldown on the <:soa:869284271595069451> <:spec:537340400273195028>.
⬥ This channel will go over guidelines for Duo Base or Dps kills, with the aim of sub 5:30 non storm-tank kills with a capable partner.
.
⬥The use of a fractured staff of armadyl <:soa:869284271595069451> is __required__ for this style to work.

.
> __**General Notes**__
.tag:gen
⬥ Spell switching between <:exsanguinate:856635090745950258> and <:incitefear:856635090783567902> is not needed, can camp <:incitefear:856635090783567902> all the way through, a good trick is to swap to <:bloodbarrage:537338981747261446> auto-cast while under <:soa:869284271595069451> <:spec:537340400273195028> on p2 and p3.
⬥ The <:bloodbarrage:537338981747261446> auto attack may be replaced by any other auto attack.
⬥ The guide contains rotations for root skips. Phase timing is expected to be 37-40 seconds.
⬥ In duo, it is advised that the DPS pre-places their dominion mines <:dommine:662249620579155968> on the SE roots <:roots:848803062684581929>, and the Base on the NW roots <:roots:848803062684581929>.

.
> __**Advanced Preset**__
.tag:preset
.
⬥ Full Preset Breakdown here: <https://imgur.com/Au6b6g6>
⬥ Preset assumes dps is using a ripper demon <:ripperpouch:703581275453128714> and base is using <:kalgpouch:921410226484301925>.
⬥ <:mani:643505153709965322> Maniacal Aura
⬥ <:ancientlantern:580177522503712781> with <:pf:689501925770919981>
⬥ <:sing:513190159261630467> with <:flank4:712073088296157185>
⬥ <:caloriebomb:656790558177755169> Calorie Bomb
⬥ <:vitality:654618235097972737> Powerburst of Vitality
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofpurple:780401412936040478> with Guthix staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.img:https://i.imgur.com/JxyZYWs.png
.
__**Relics**__
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:fontoflife:698225967679930408> **Font of Life**

.
> __**Phase 1**__
.tag:p1
__**P1 Rotation:**__
⬥ <:divert:787904334377648130> (if base) → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → TC + <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:soa:869284271595069451> → <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → (improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:smoketendrils:536257336130404372> , <:omnipowerigneous:959089455560540200> , <:gconc:869285393223254107> , <:gstaff:513203008608141314> <:eofspec:746403211908481184>) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → improvise

__**Roots**__
Use <:nat:535541258131865633> asap after cap (around 38-42s on the kill timer)
⬥ Kill 1 root while building to 100% adren, then <:ingen:641339234111848463> + <:incend:535541258429661215>(*) the other root.
⬥ Build with basics after <:incend:535541258429661215> finishing off all roots and aim to sun at 0:58-1:00 on the kill timer.
⬥ After placing your sun South of your arm (on your side) target Solak or leftover root <:roots:848803062684581929> and use basics to build adren until 1:06 on the timer. Base may use <:divert:787904334377648130> if needed.
⬥ Pre-<:soa:869284271595069451> on solak → pre-<:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> under arm

.
__**Arms**__
⬥ TC (close arm) + <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → (<:gconc:869285393223254107> only if low adren) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (use <:asphyx:535533833072672778> on partner's arm if your arm dies fast due to many crits).
⬥ Swap the order of <:wm:535533809978966037> and <:asphyx:535533833072672778> if 50-64% adren.
⬥ Move down next to legs during or before arm spawns.

__**Legs**__
⬥ TC (Solak) + <:deto:535533833358016512> → <:vulnbomb:655341074235129858> + TC (far leg) and <:bloodbarrage:537338981747261446> + r <:deto:535533833358016512> + <:tsunamiincite:958989794757730307>, (<:dbreath:535533833391702017> if needed)

__**Core**__
⬥ Pre-<:magmatempesttarget:924741973858996284> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:omnipowerigneous:959089455560540200> → <:gstaff:513203008608141314> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> or <:gstaff:513203008608141314> <:eofspec:746403211908481184> or <:wm:535533809978966037> → <:gconc:869285393223254107> → improvise if not dead while staying close to full adren.

⬥ P1 Example Base - <https://youtu.be/dbF96XfS0FM>
⬥ P1 Example DPS - <https://youtu.be/IxTc02thEpQ>

.
> __**Phase 2**__
.tag:p2
__**Overview**__
⬥ Eruptions are preferably killed together.
⬥ Once eruptions are killed, it is assumed that cleansing with Merethiel is done once, before going up to clear the blight storm for the first time.

.
__**Eruptions:**__
__**Storm tanking:**__
⬥ South Eruption: Pre-<:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> → <:bloodbarrage:537338981747261446> + <:wm:535533809978966037> → <:gconc:869285393223254107> → <:deep:535533833139912724>
⬥ North Eruption: <:vulnbomb:655341074235129858> + <:bloodbarrage:537338981747261446> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> ( → <:dbreath:535533833391702017> if needed)

__**Non-Storm tanking :**__
⬥ South Eruption: Pre-<:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> + <:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → finish if needed → TC (Solak) + <:smokecloud:856635090641879050> + <:stormshards:536256663641128971> → <:comb:535533833098100745>, <:res:535541258844635148> or <:divert:787904334377648130> before going up
⬥ North Eruption: <:bloodbarrage:537338981747261446> + <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:dbreath:535533833391702017> then <:surge:535533810004262912> + <:bd:535532854281764884> towards solak if dps.

.
__**Post Eruptions:**__
⬥ <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:sonic:535533809924571136> → <:tsunamiincite:958989794757730307> → <:soa:869284271595069451> → <:gconc:869285393223254107> → improvise with <:gstaff:513203008608141314> <:eofspec:746403211908481184>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:omnipowerigneous:959089455560540200>, <:smoketendrils:536257336130404372>, <:gconc:869285393223254107>, 1-2x <:wm:535533809978966037>, 1-2x <:asphyx:535533833072672778>(2hit)

⬥ After <:gsunshine:994644352871714836>, improvise while capping the boss.
⬥ If storm tanking and having a comfortable cap, use <:debil:535541278264393729> and <:reflect:535541258786177064> during the rain.

__**Arm Climb**__
⬥ Both base and dps <:nat:535541258131865633> → <:anti:535541306475151390> → <:divert:787904334377648130> → <:gsunshine:994644352871714836> right as p3 starts, stack <:disrupt:535614336207552523> with <:divert:787904334377648130> if dps and storm tanking.

.
> __**Phase 3**__
.tag:p3
⬥ <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:soa:869284271595069451> → <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → (improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:smoketendrils:536257336130404372> , <:omnipowerigneous:959089455560540200> , <:gconc:869285393223254107> , <:gstaff:513203008608141314> <:eofspec:746403211908481184>) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → improvise

__**Erethdor**__

⬥ <:smokecloud:856635090641879050> + <:omnipowerigneous:959089455560540200> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> + <:asphyx:535533833072672778>(3hit) → <:gconc:869285393223254107> → <:impactflank:867678154369400862> or <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> + <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> or <:gstaff:513203008608141314> <:eofspec:746403211908481184>.

> __**Phase 4**__
.tag:p4
⬥ Deploy <:dummy:656844963522281473> fast after you're out of elf and get 5<:incitefear:856635090783567902> stacks → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> (skip if high adren) → <:soa:869284271595069451> → <:gricocaroming:867678153966878740>(dummy) → keep building on solak.

⬥ Pre-<:magmatempesttarget:924741973858996284> + <:smokecloud:856635090641879050> → pre-<:meta:535533811304497183> → <:gconc:869285393223254107> → <:limitless:641339233638023179> → <:smoketendrils:536257336130404372> → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → 2-3 hit <:asphyx:535533833072672778> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> or <:gstaff:513203008608141314> <:eofspec:746403211908481184>

⬥ If really high hp: Pre-<:magmatempesttarget:924741973858996284> + <:smokecloud:856635090641879050> → pre-<:meta:535533811304497183> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:wm:535533809978966037> → <:asphyx:535533833072672778>(2hit) → <:smoketendrils:536257336130404372> → <:omnipowerigneous:959089455560540200> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> or <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__General__",
        "value": "[Link]($linkmsg_gen$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
