> **__Solak FSoA Mage Melee Hybrid (Base and Dps)__ (Courtesy of <@190066298338803712>)**
.tag:intro
.img:https://i.imgur.com/lSVgwyB.png

.
__**Introduction**__

**Disclaimer:** the rotations outlined in the guide are the collective work of many theory crafters, I just put them together in this guide.

⬥ With the powerful <:soa:869284271595069451>, <:armadylbattlestaff:881962727705280512> and <:gstaff:513203008608141314> special attacks, alongside <:incitefear:856635090783567902> and <:tsunami:535533809995874304>, Magic <:Magic:689504724159823906> has the potential for extremely high damage output everywhere, while needing close to no food due to the very high healing potential with <:soulsplit:615613924506599497>.

⬥ However while Magic has really high damage, <:Magic:689504724159823906> still struggles to deal with some time-gates in the <:solak:580167371310891029> fight due to the high cooldown on <:soa:869284271595069451> <:spec:537340400273195028>. this is why we advise using a melee <:melee:615612332521029632> switch in the preset.

⬥ This channel will go over guidelines for Duo Base or Dps kills, with the aim of sub 5:10 non storm-tank kills with a capable partner.

⬥ The use of a Fractured Staff of Armadyl <:soa:869284271595069451> is also required for this style to work.

.
**General Notes**;
⬥ Can camp <:incitefear:856635090783567902> spell all the way through.

⬥ <:bloodbarrage:537338981747261446> is a synonym for an Auto Attack, you're free to cast a different type of spell here.

⬥ The guide contains rotations for Root skips. Phase timing is expected around 37-42 seconds.

⬥ In duo, it is advised that the DPS pre-places their Dominion Mines <:dommine:662249620579155968> on the SE roots <:roots:848803062684581929> , and the Base on the NW roots <:roots:848803062684581929>.

.
**Advanced Preset**
.tag:presets
⬥ The Rotations are tested with Relics Setup Conservation of Energy <:conservationofenergy:697808773711921195> + Berserker's Fury <:berserkersfury:697808774106185768> + Font of Life <:fontoflife:698225967679930408> and Supreme Invigorate aura <:invig:643505652865695767>.
⬥ Can switch some stuff around if Base/DPS.
⬥ Preset assumes DPS is using a Ripper Demon <:ripperpouch:703581275453128714>, Base needs less <:spiritualprayer:651079281882955787> if using a Kalgerion Demon <:kalgpouch:921410226484301925>.
⬥ <:Sailfish:565726489363087360> to overeat before base starts the fight
⬥ <:caloriebomb:656790558177755169> **Calorie Bomb**
⬥ <:vitality:654618235097972737> **Powerburst of Vitality**
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)

.
.img:https://i.imgur.com/sDetlj4.png
.
> __**Phase 1**__
.tag:p1
**__P1 Start__**

<:divert:787904334377648130> (if base) → <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → (tc) + <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:soa:869284271595069451> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → ( <:armadylbattlestaff:881962727705280512> or <:gstaff:513203008608141314> ) → <:vitality:654618235097972737> + <:gconc:869285393223254107> → <:omni:535533809664262179> (improvise with <:armadylbattlestaff:881962727705280512>, <:smoketendrils:536257336130404372> , <:gconc:869285393223254107> , <:gstaff:513203008608141314> ) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit)

Note 1: the improvisation pattern in your <:sunshine:994921119381463070> here highly depends on adren gained from crits.

.
**Roots**
⬥ Use <:nat:535541258131865633> asap after cap around 38-42s on the kill timer.

⬥ Kill 1 root building to 100% adren, then <:ingen:641339234111848463> + <:incend:535541258429661215> the other root*.

⬥ Build with basics after <:incend:535541258429661215> finishing off all roots and aim to <:sunshine:994921119381463070> at 0:58-1:00 on the kill timer.

⬥ After placing your <:sunshine:994921119381463070> South of your Arm (on your side) target Solak or leftover root and use basics to build some adren till 1:06 on the timer. can <:divert:787904334377648130> if Base.

⬥ (pre) <:soa:869284271595069451> on solak → (pre) <:magmatempest:902209626509025290> under arm spawn location + <:vulnbomb:655341074235129858> this will free your auto attack cooldown for arm.

.
**Arms**
⬥ (tc) arm + <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (use <:asphyx:535533833072672778> on partner's arm if your arm dies fast due to many crits).

⬥ Swap the order of <:wm:535533809978966037> and <:asphyx:535533833072672778> if low adren, <:gconc:869285393223254107> before <:wm:535533809978966037> if really low on adren.
⬥ Make sure to move down next to legs during or before arm spawns.

.
**Legs**
⬥ (tc) solak and <:deto:535533833358016512> → <:vulnbomb:655341074235129858> + (tc) far leg and <:bloodbarrage:537338981747261446> + r<:deto:535533833358016512> + <:tsunami:535533809995874304>. ( <:dbreath:535533833391702017> if not dead)

*if <:incend:535541258429661215> is too much to ask there's an alternative rotation that's 8s slower on average

__**Alternative Root/Arms/Legs**__
⬥ Use <:nat:535541258131865633> around 52s on the kill timer while killing the roots.

⬥ Build with basics after <:nat:535541258131865633> finishing off all roots and aim to <:sunshine:994921119381463070> at 1:04 on the kill timer.

⬥ After placing your <:sunshine:994921119381463070> South of your Arm (on your side) target solak or leftover root and use basics to build some adren till 1:10 on the timer.

⬥ (tc) far arm + <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → <:tsunami:535533809995874304> → click close arm and <:soa:869284271595069451> → <:wm:535533809978966037> → finish off any left over arms hp

⬥ (tc) solak and <:deto:535533833358016512> → <:vulnbomb:655341074235129858> + (tc) far leg and <:bloodbarrage:537338981747261446> + r<:deto:535533833358016512> + <:gchain:787904334495088672> → <:dbreath:535533833391702017> → finish with <:gstaff:513203008608141314> or <:sonic:535533809924571136> if not dead.
.
**Core**
⬥ (pre) <:magmatempest:902209626509025290> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:gstaff:513203008608141314> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> or <:wm:535533809978966037> → <:gconc:869285393223254107> → improvise if somehow still not dead while staying close to full adren.

⬥ Avoid using <:asphyx:535533833072672778> on core if storm tanking even if it comes off-cd as it will put <:destroy:535532879330148352> on cd for north eruption.
.
> __**Phase 2**__
.tag:p2
**__Overview__**

This phase is split into two sections, the first is dealing with Eruptions and the blight storm in the centre of the arena, and the second is lowering the secondary blight bar underneath Solak's HP bar.

⬥ Eruptions can be killed in a combination of 4 different ways, duo or solo, and 3-hit or 2-hit.
    • Eruptions can be killed together or seperately, requiring slightly different rotations and less co-ordination if done solo.

⬥ Once eruptions are killed, it is assumed that cleansing with Merethiel is done once, before going up to clear the blight storm for the first time.

⬥ Solak does not have enough HP to deplete the blight bar naturally before he reaches his HP cap, however, the blight damage from the ECB <:ecb:615618531937222657> special attack drains the secondary blight bar directly. With 1 good use of the ECB spec, the boss can phase during the arm climb attack. if no one is ranging, use a <:caloriebomb:656790558177755169>.

.
**__Eruptions__**

**Storm tanking :**

Right after core dies <:Berserk:513190158468907012> and use 1-2 defensive depends on timing → (pre) <:vulnbomb:655341074235129858> + (tc) south erruption + <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:assault:535532853979512842> + <:bd:535532854281764884> + <:surge:535533810004262912> → <:destroy:535532879330148352> (2hit) north erruption → <:cane:535532878969438210> then go on Solak and finish <:Berserk:513190158468907012>.

**Non-Storm tanking :**
⬥ South Eruption:

    • <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:overpower:535532879334080517> + <:bd:535532854281764884> → <:divert:787904334377648130> and <:StormShards:536256663641128971> before going up.

⬥ North Eruption:

Build with defensives while up → <:Berserk:513190158468907012> + <:surge:535533810004262912> on dropdown → <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:cane:535532878969438210> → <:deci:535532879325822986> (if needed) → <:surge:535533810004262912> + <:bd:535532854281764884> + <:assault:535532853979512842> on Solak → finish <:Berserk:513190158468907012> on the boss and go up if dps.

Alternative option : <:bloodbarrage:537338981747261446> + <:omni:535533809664262179> → <:wm:535533809978966037> → <:dbreath:535533833391702017> then <:surge:535533810004262912> + <:bd:535532854281764884> towards solak if dps.

.
__**Post-Eruptions**__

Improvise with good abilities till your <:tsunami:535533809995874304> cooldown is sub 10s and make sure to <:smokecloud:856635090641879050> the boss.

<:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:soa:869284271595069451> → <:gconc:869285393223254107> → improvise with <:gstaff:513203008608141314>, <:armadylbattlestaff:881962727705280512>, <:omni:535533809664262179> , <:smoketendrils:536257336130404372> , <:gconc:869285393223254107> , 1-2x <:wm:535533809978966037> → 1-2x <:asphyx:535533833072672778> (2hit)

after <:sunshine:994921119381463070> improvise while capping the boss.

⬥ before the last rain hit, place a <:dummy:656844963522281473> south of Solak (DPS) so base can walk Solak on top of it for P3.
⬥ if Storm tanking and having a comfortable cap use <:debil:535541278264393729> and <:reflect:535541258786177064> during the rain.
.
⬥ __**P2 Arm Climb**__

The rotation here is split between dps and base.

**Base :**
⬥ <:res:535541258844635148> the third rain hit.
⬥ Walk the boss on top of <:dummy:656844963522281473> before the arm climb.
⬥ <:nat:535541258131865633> as Solak's arm drops.
⬥ <:sunshine:994921119381463070> right as solak becomes unattackable.
⬥ Build on dummy and (pre) <:soa:869284271595069451> → (pre) <:magmatempest:902209626509025290> → <:vulnbomb:655341074235129858> + (tc) + <:smokecloud:856635090641879050> + <:tsunami:535533809995874304> as solak phases into p3.

**Dps :**
⬥ Save <:disrupt:535614336207552523> and don't <:res:535541258844635148> after 3rd rain hit if dps.
⬥ <:nat:535541258131865633> right as Solak phases into the arm climb, and <:sunshine:994921119381463070> the first tick into climbing.
⬥ Build on dummy and <:soa:869284271595069451> + <:tsunami:535533809995874304> + (pre) <:magmatempest:902209626509025290>, here you can use a combination of <:divert:787904334377648130> and <:disrupt:535614336207552523> to mitigate the arm climb + storm damage.

.
> __**Phase 3**__
.tag:p3
This phase is also split into two parts, the P3 damage phase, and killing Erethdor in the mind realm. If following the rotations, Solak should be sub ~550k HP as he moves towards the second pad.

**__P3 Rotation__**
→ Improvise prioritizing 1-2x <:wm:535533809978966037> , 1 <:asphyx:535533833072672778> (2hit) , <:omni:535533809664262179> , many <:armadylbattlestaff:881962727705280512> , <:gconc:869285393223254107> , <:gstaff:513203008608141314> and aim to finish with <:smoketendrils:536257336130404372> for good adren after sun.

⬥ Swap autocast to <:bloodbarrage:537338981747261446> on this phase, so autos would hit both Solak and Dummy, causing better adrenaline gain and healing to prevent brewing down.
⬥ Avoid using <:asphyx:535533833072672778> at the end of your <:sunshine:994921119381463070> so you have <:destroy:535532879330148352> off-cooldown in <:Berserk:513190158468907012>.

**Base :** after <:sunshine:994921119381463070> is over <:anti:535541306475151390> → <:Berserk:513190158468907012> on the 2nd pad and make sure to bleed <:destroy:535532879330148352> to deal with the stun mechanic.

.
> __**Erethdor**__
.tag:elf
**Dps :** will go in on the first pad right after <:sunshine:994921119381463070> ends → <:Berserk:513190158468907012> outside + go in → <:gbarge:535532879250456578> + (<:ingen:641339234111848463> + 4t <:smokecloud:856635090641879050>) → <:deci:535532879325822986> → <:assault:535532853979512842> → <:destroy:535532879330148352> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:cleave:535532878616985610> → <:cane:535532878969438210>

After the 2nd pad is open both base and dps go in and finish the elf once solak is under 400k, if not only base goes in.

.
> __**Phase 4**__
.tag:p4
**__Overview__**
Phase 4 rotations assume that the player is intending to kill Solak without entering the realm, known as "no realm". Depending on what HP Solak ends P3 on, the rotations vary slightly.

⬥ To potentially save kills that are extremely close, use the <:Wrath:848803062700703784> prayer for a last-ditch attempt.

.
__**P4 Rotation**__
⬥ Deploy <:dummy:656844963522281473> fast after you're out of elf and get 5 incite fear stacks → <:tsunami:535533809995874304> → <:soa:869284271595069451> → <:grico:787904334812807238> (the dummy) → keep building on solak.

⬥ (pre) <:magmatempest:902209626509025290> → (pre) <:meta:535533811304497183> + <:smokecloud:856635090641879050> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:wm:535533809978966037> → 2 hit <:asphyx:535533833072672778> → <:armadylbattlestaff:881962727705280512> or <:gstaff:513203008608141314>

⬥ Alternatively if really high p4 hp : (pre) <:magmatempest:902209626509025290> → (pre) <:meta:535533811304497183> + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> or <:gstaff:513203008608141314>

.
> __**Video Examples**__
.tag:example
<https://www.youtube.com/watch?v=dbF96XfS0FM> - Phase 1 examples by <@190066298338803712> base prespective
<https://youtu.be/IxTc02thEpQ> - Phase 1 examples by <@918659395070591017> dps prespective
<https://www.youtube.com/watch?v=BzRlXt7RFDo&t=1s> - storm tank by <@190066298338803712> base prespective
<https://www.twitch.tv/videos/1229227377> - storm tank by <@190066298338803712> base prespective
<https://www.twitch.tv/videos/1229223419> - storm tank by <@190066298338803712> base prespective
<https://www.twitch.tv/videos/1229220157> - storm tank by <@190066298338803712> base prespective
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
		"inline": true
      },
	  {
	    "name": "__Erethdor__",
        "value": "[Link]($linkmsg_elf$)",
		"inline": true
      },
	  {
	    "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
		"inline": true
      },
	  {
	    "name": "__Examples__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
