> **__AoD Hybrid__ (Courtesy of <@406876547283157004>)**

The rotations in this channel are meant for fast kills where mage camping is not viable. Therefore, these rotations are best use on kill speeds that are <1:48.

.
> **__Mage Range Base__ (Courtesy of <@470333202616025090>, <@197736922725089280>, <@259011909976719360>, <@287634146010988544>)**
.tag:mrb
**DISCLAIMER:** This is a very advanced rotation and we do not advise attempting it unless you have an exceptional grasp of mage and range basing already

.
⬥ **__Preset__**
.tag:mrbpre
.img:https://i.imgur.com/sZnLXNl.png
    • <:eof:787526151978614824> → <:decimation:643848618477879328> <:eofspec:746403211908481184>
    • <:eofblue:780401412906680330> → <:sgb:626466665848242186> <:eofspec:746403211908481184>
    • <:eofpurple:780401412936040478> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
    • <:eofgreen:780401412727242773> → <:dbow:643848618553507843> <:eofspec:746403211908481184>
    • <:eofpink:780401412865523722> → <:ecb:615618531937222657> <:eofspec:746403211908481184>
    • <:pernixsquiver:902209626450296892> - <:deathsporearrows:900758234527301642> + <:fularrow:971025696958853180>

.
⬥ **__Rotation__**
.tag:mrbrot
.
**__Prefight__**
<:dbreath:535533833391702017> to indicate start → <:kalgscroll:841409588954923049> <:nat:535541258131865633> → <:anti:535541306475151390> → <:res:535541258844635148> → <:prep:535541258546970624> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gchain:787904334495088672> → <:gconc:869285393223254107> → <:gsunshine:994644352871714836> → <:dbreath:535533833391702017> → <:gricocaroming:867678153966878740> → <:gfury:535532879334080527> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512>

_Note: Start fight one GCD after <:gricocaroming:867678153966878740>_

.
**__Phase 1__**
<:aod:580167371365548042> <:kalgscroll:841409588954923049> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> <:deto:535533833358016512> + <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> (7t) → <:dbreath:535533833391702017>

_Note: <:dbreath:535533833391702017> at 2.2m HP_

.
**__Phase 2__**
<:gdeathsswift:994644354536837121> → <:divert:787904334377648130> → <:Shard:583429757975396366> → <:magmatempesttarget:924741973858996284> (on <:bloodamalg:878739232447938670> <:deto:535533833358016512> spot) → <:kalgscroll:841409588954923049> <:corruptblast:513190159194259467> → <:RubyAurora:574292444791963659> <:bolg:994189289623662702> <:spec:537340400273195028> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> →  <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:aod:580167371365548042> <:gchain:787904334495088672>

_Note: Skip <:RubyAurora:574292444791963659> if P1 <:dbreath:535533833391702017> is 1t late_

.
**__Phase 3__**
<:deathsporearrows:900758234527301642> <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:kalgscroll:841409588954923049> + <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:shadowtend:642713547142332416> → <:incend:535541258429661215> → <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:snap:535534127131394088> → <:fularrow:971025696958853180> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:Shatter:536256673904328704> → <:kalgscroll:841409588954923049> <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
**__Lure__**
<:vulnbomb:655341074235129858> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:dummy:656844963522281473> <:gricocaroming:867678153966878740> → <:gsunshine:994644352871714836> → <:divert:787904334377648130> → <:fsoa:869284271595069451> <:spec:537340400273195028>

.
**__Zaros__**
<:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (Pillar) → (target pillar) <:kalgscroll:841409588954923049> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:aod:580167371365548042> <:kalgscroll:841409588954923049> <:omnipowerigneous:959089455560540200> → <:smoketendrils:536257336130404372> (7t) → <:asphyx:535533833072672778> (3t) → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
> **__Mage Melee Base__ (Courtesy of <@470333202616025090>)**
.tag:mmb
.
⬥ **__Preset__**
.tag:mmbpre
.img:https://i.imgur.com/PtLusgE.png
    • <:eofpurple:780401412936040478> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
    • <:eofblack:780401412915855380> → <:swh:641670143197446182> <:eofspec:746403211908481184>

.
⬥ **__Rotation__**
.tag:mmbrot
.img:https://i.imgur.com/mult1ur.png
.
**__Prefight__**
<:dbreath:535533833391702017> to indicate start → <:kalgscroll:841409588954923049> + <:nat:535541258131865633> → <:anti:535541306475151390> → <:res:535541258844635148> → <:prep:535541258546970624> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gchain:787904334495088672> → <:gconc:869285393223254107> → <:gsunshine:994644352871714836> → <:dbreath:535533833391702017> → <:gricocaroming:867678153966878740>

_Note: Adjust your start by a few ticks around the second <:gricocaroming:867678153966878740> so that P1 phases on <:dbreath:535533833391702017>_

.
**__Phase 1__**
<:dummy:656844963522281473> <:gfury:535532879334080527> → (disassemble <:dummy:656844963522281473>) + <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512> → <:vulnbomb:655341074235129858> + <:kalgscroll:841409588954923049> + <:smoketendrils:536257336130404372> (7t) → <:omnipowerigneous:959089455560540200> → <:asphyx:535533833072672778> (3t) → <:dbreath:535533833391702017>

.
**__Phase 2__**
<:Shard:583429757975396366> → <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot for <:bloodamalg:878739232447938670>) → <:kalgscroll:841409588954923049> + <:lengmh:883134308146098227> <:spec:537340400273195028> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> (if not dead)

.
**__Phase 3__**
<:cease:864235458464186418> <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:kalgscroll:841409588954923049> + <:assault:535532853979512842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210> → <:kalgscroll:841409588954923049> <:Shatter:536256673904328704> → <:destroy:535532879330148352> → cancel with <:deci:535532879325822986> if about to phase

_Note: Replace phasing <:deci:535532879325822986> with <:meteorstrike:535532879359377439> if high adren_

.
**__Lure__**
<:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> + <:gsunshine:994644352871714836> → <:adrenrenewal:736298121704767538> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:divert:787904334377648130>

.
**__Zaros__**
<:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (Pillar) → (target pillar) <:kalgscroll:841409588954923049> <:gconc:869285393223254107> → → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:aod:580167371365548042> <:kalgscroll:841409588954923049> <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:asphyx:535533833072672778> (3t) → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
> **__Mage Melee Ent__ (Courtesy of <@512006696005140492>)**
.tag:mme
.
⬥ **__Preset__**
.tag:mmepre
.img:https://i.imgur.com/G33z8R9.png
    • <:eofpurple:780401412936040478> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
    • <:eofred:780401412839833601> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

.
⬥ **__Rotation__**
.tag:mmerot
.img:https://i.imgur.com/xsGQOSe.png
.
**__Prefight__**
<:dummy:656844963522281473> <:gsunshine:994644352871714836> → <:RubyAurora:574292444791963659> <:res:535541258844635148> → <:RubyAurora:574292444791963659> <:voke:535541259465392143> → <:RubyAurora:574292444791963659> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gfury:535532879334080527> → s <:deci:535532879325822986> → <:freedom:535541258240786434> → <:gfury:535532879334080527> → <:anti:535541306475151390> → <:voke:535541259465392143> → <:gfury:535532879334080527>

.
**__Phase 1__**
<:dummy:656844963522281473> <:magmatempesttarget:924741973858996284> → s <:omnipowerigneous:959089455560540200> → <:aod:580167371365548042> r <:omnipowerigneous:959089455560540200> + <:smoketendrils:536257336130404372> (7t) → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

_Note:
⬥ This rotation begins at 3s on the kill timer_

.
**__Phase 2__**
<:Shard:583429757975396366> → <:dummy:656844963522281473> <:sonic:535533809924571136> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot) → (disassemble dummy and lose target) <:anti:535541306475151390> → <:deto:535533833358016512> → <:aod:580167371365548042> <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:magmatempest:902209626509025290>

_Note: For the rest of the kill, the rotation has been split into 2 options, one for faster teams and one for slower. Use the rotation that best suits your kill speed_

.
**__Phase 3 (Faster Teams)__**
<:meta:535533811304497183> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> →  <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

**1st Pillar** (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:impactflank:867678154369400862>
**2nd Pillar** <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:dbreath:535533833391702017>
**3rd Pillar** <:gconc:869285393223254107> → (dw) <:wrackandruin:856662355912032256> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + 2h auto → <:cleave:535532878616985610> → <:deci:535532879325822986>
**4th Pillar** <:divert:787904334377648130> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:barge:535532853916860437> → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

.
**__Zaros__**
<:assault:535532853979512842> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:backhandflank:867678153854025779>

.
**__Phase 3 (Slower Teams)__**
<:gsunshine:994644352871714836> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037>→ <:omni:535533809664262179> →  <:asphyx:535533833072672778> (3t) → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

**1st Pillar** (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:impactflank:867678154369400862>
**2nd Pillar** <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>
**3rd Pillar** <:gconc:869285393223254107> → (dw) <:wrackandruin:856662355912032256> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + 2h auto → <:cleave:535532878616985610> → <:deci:535532879325822986>
**4th Pillar** <:divert:787904334377648130> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:barge:535532853916860437> → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

.
**__Zaros__**
<:assault:535532853979512842> → <:overpower:535532879334080517> → <:destroy:535532879330148352> → <:backhandflank:867678153854025779>

.
> **__Mage Range Ent/Free/Hammer__ (Courtesy of <@512006696005140492>, <@257467891090325506> and <@259011909976719360>)**
.tag:mre
**DISCLAIMER**: This is an advanced rotation and should be learnt once you have a good grasp of both mage and range ent already. You should be on tick with other Decimation EoF users to execute this rotation correctly, as if you are not, the rotation will not work and you will either mess up the kill for yourself, or the rest of the team. In addition it is preferable to have someone (if not yourself) placing a dummy directly under AoD at the end of Phase 1.

.
⬥ **__Preset__**
.tag:mrepre
.img:https://i.imgur.com/gd7hZQC.png
    • <:eof:787526151978614824> → <:decimation:643848618477879328> <:eofspec:746403211908481184>
    • <:eofblue:780401412906680330> → <:sgb:626466665848242186> <:eofspec:746403211908481184>
    • <:eofpurple:780401412936040478> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
    • <:eofgreen:780401412727242773> → <:dbow:643848618553507843> <:eofspec:746403211908481184>
    • <:eofpink:780401412865523722> → <:ecb:615618531937222657> <:eofspec:746403211908481184>
    • <:pernixsquiver:902209626450296892> - <:deathsporearrows:900758234527301642> + <:fularrow:971025696958853180>

.
⬥ **__Rotation__**
.tag:mrerot
.
**__Prefight__**
<:nat:535541258131865633> → <:res:535541258844635148> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:fularrow:971025696958853180> <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:gsunshine:994644352871714836> → <:dbreath:535533833391702017> _> <:gricocaroming:867678153966878740> → build

_Note: <:gsunshine:994644352871714836> on the <:deto:535533833358016512> spot_

.
**__Phase 1__**
**If Free or Ent:**
2.4s <:magmatempesttarget:924741973858996284> → s <:omni:535533809664262179> → tc <:aod:580167371365548042> r <:omni:535533809664262179> + <:asphyx:535533833072672778> (3t) → <:wm:535533809978966037> → <:icebarrage:537340400185245701> <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017>

**If Hammer**
<:magmatempesttarget:924741973858996284> → <:ingen:641339234111848463> s <:swh:641670143197446182> <:eofspec:746403211908481184> → tc <:aod:580167371365548042> r <:swh:641670143197446182> <:eofspec:746403211908481184> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:icebarrage:537340400185245701> <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017>

_Notes:
⬥ This rotation begins at 2.4s on the kill timer
⬥ If Phase 1 is longer than the rotation above, <:gconc:869285393223254107> before <:dbreath:535533833391702017>_

.
**__Phase 2__**
<:gdeathsswift:994644354536837121> → <:gricocaroming:867678153966878740> → <:Shard:583429757975396366> → <:magmatempest:902209626509025290> → s <:tsunami:535533809995874304> → r <:tsunami:535533809995874304> + <:dbreath:535533833391702017> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:impact:535533809655873556> + <:surgemobile:867678153798975498>

_Note: <:gdeathsswift:994644354536837121> on the spot opposite your minion's <:deto:535533833358016512> spot_

.
**__Phase 3__**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:ingen:641339234111848463> <:shadowtend:642713547142332416> → <:incend:535541258429661215> → <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:fularrow:971025696958853180> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:fularrow:971025696958853180> <:dbow:643848618553507843> <:eofspec:746403211908481184> → (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
**__Pillars__**
**Pillar 1** <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>
**Pillar 2** <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037>
**Pillar 3** <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256>
**Pillar 4** <:meta:535533811304497183> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304>

_Note: The pillar 1 rotation is only for teams that phase P3 before their 2nd <:dbow:643848618553507843> <:eofspec:746403211908481184>. If this is not the case do <:icebarrage:537340400185245701> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>_

.
**__Zaros__**
**If <:tsunami:535533809995874304> pillar 4** <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:wm:535533809978966037>
**If no <:tsunami:535533809995874304> pillar 4** <:gconc:869285393223254107> → <:omni:535533809664262179> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:wm:535533809978966037>

.
> **__Example Vods__ (Courtesy of <@470333202616025090>, <@587401936207085568>, <@512006696005140492>, <@655850979329179648> and <@294876573964828672>)**
.tag:eg
⬥ **__Mage Melee Base__** - <https://youtu.be/Do6BUeHti_E>
⬥ **__Mage Range Base__**
    • <https://youtu.be/WlxDopnNXLc>
    • <https://youtu.be/BM-PT1ZtdeY>
⬥ **__Mage Range Ent__**
    • <https://youtu.be/ODv3TSERqAY>
    • <https://youtu.be/SxlhCr05T3c>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Mage Range Base__",
        "value": "[Introduction]($linkmsg_mrb$)\n[Preset]($linkmsg_mrbpre$)\n[Rotation]($linkmsg_mrbrot$)",
        "inline": true
      },
      {
        "name": "__Mage Melee Base__",
        "value": "[Introduction]($linkmsg_mmb$)\n[Preset]($linkmsg_mmbpre$)\n[Rotation]($linkmsg_mmbrot$)",
        "inline": true
      },
      {
        "name": "__Mage Melee Ent__",
        "value": "[Introduction]($linkmsg_mme$)\n[Preset]($linkmsg_mmepre$)\n[Rotation]($linkmsg_mmerot$)",
        "inline": true
      },
      {
        "name": "__Mage Range Ent/Free/Hammer__",
        "value": "[Introduction]($linkmsg_mre$)\n[Preset]($linkmsg_mrepre$)\n[Rotation]($linkmsg_mrerot$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_eg$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
