# Mage Melee Ent
.
## __Preset and relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/6gICslzDuL.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Melee | Entangle / Free](https://pvme.io/preset-maker/#/bC1yWY0lbGYeTQNH5j5j)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.
### Prefight
.tag:pre
Start the fight with wand and defender equipped, autocasting <:rubyaurora:574292444791963659>
Start this rotation on the base's <:gconc:869285393223254107>

<:dummy:656844963522281473> <:gsunshine:994644352871714836> → <:anti:535541306475151390> → <:freedom:535541258240786434> → (swap to <:exsanguinate:856635090745950258>) <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → finish building to 12 <:exsanguinate:856635090745950258> stacks, [using] <:gconc:869285393223254107> every 3rd ability, then swap to <:incitefear:856635090783567902> for the start of the fight.

_Note: If not building to <:wrackandruin:856662355912032256> then you'll need to use <:gstaff:513203008608141314> <:eofspec:746403211908481184> with your P2 <:deto:535533833358016512>_

.
### Phase 1
.tag:p1
(2.4s) <:magmatempesttarget:924741973858996284> → s <:omnipowerigneous:1179505745654448208> → tc <:aod:580167371365548042> r <:omnipowerigneous:1179505745654448208> + <:smoketendrils:536257336130404372> (7t) → <:limitless:641339233638023179> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

_Note: TC <:aod:580167371365548042> at 6 seconds on the boss timer_

.
### Phase 2
.tag:p2
<:stormshards:536256663641128971> → <:dummy:656844963522281473> <:gsonicwave:1095411826839257138> + disassemble <:dummy:656844963522281473> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot) → lose target + <:deto:535533833358016512> → tc <:aod:580167371365548042> <:icebarrage:537340400185245701> <:deto:535533833358016512> <:wrackandruin:856662355912032256> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (walk behind <:bloodamalg:878739232447938670>) <:tsunami:535533809995874304> → (swap to <:icebarrage:537340400185245701>) <:dbreath:535533833391702017> → tc <:bloodamalg:878739232447938670> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → tc <:aod:580167371365548042> <:magmatempesttarget:924741973858996284> + <:surge:535533810004262912>

**_Note: For the rest of the kill, the rotation has been split into 2 options, one for faster teams and one for slower. Use the rotation that best suits your kill speed_**

.
### Phase 3 (Faster Teams)
.tag:p3f
<:meta:535533811304497183> + <:icebarrage:537340400185245701> (3t) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (swap to <:incitefear:856635090783567902>) <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

_Note: <:gconc:869285393223254107> as needed after <:fsoa:869284271595069451> <:spec:537340400273195028> if you need adren_

.
### Pillars
.tag:pillarsf
**1st Pillar** <:deepimpactflank:867678153611018261> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
**2nd Pillar** <:smoketendrils:536257336130404372> → <:wrack:856662355952795658>
**3rd Pillar** <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
**4th Pillar** <:zerk:535532854004678657> + 2h auto → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

_Note: Assumes order of UGCF_

.
### Zaros
.tag:zarosf
<:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> (→ <:assault:535532855191928842> 3t, if > 60% adrenaline) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> (→ <:gfury:535532879334080527>) → <:punish:535532879439069184> → [improvise]

.
### Phase 3 (Slower Teams)
.tag:p3s
<:gsunshine:994644352871714836> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omni:535533809664262179> → <:asphyx:535533833072672778> (3t) → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
### Pillars
.tag:pillarss
**1st Pillar** (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:impactflank:867678154369400862>
**2nd Pillar** <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>
**3rd Pillar** <:gconc:869285393223254107> → (dw) <:wrackandruin:856662355912032256> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + 2h auto → <:cleave:535532878616985610> → <:deci:535532879325822986>
**4th Pillar** <:divert:787904334377648130> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:barge:535532853916860437> → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

.
### Zaros
.tag:zaross
<:assault:535532855191928842> → <:overpower:535532879334080517> → <:destroy:535532879330148352> → <:backhandflank:867678153854025779>
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "30/07/2023 - Ghotic Fish - [Link](https://youtu.be/EFbU79U25P8)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Fast Teams Phase 3]($linkmsg_p3f$)\n⬥ [Fast Teams Pillars]($linkmsg_pillarsf$)\n⬥ [Fast Teams Zaros]($linkmsg_zarosf$)\n⬥ [Slower Teams Phase 3]($linkmsg_p3s$)\n⬥ [Slower Teams Pillars]($linkmsg_pillarss$)\n⬥ [Slower Teams Zaros]($linkmsg_zaross$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
