> ## **__Mage Base__**

.
## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/UOEbeVx3OZ.png"
    },
    "fields": [
      {
        "name": "Mage Base",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/OqezaEDNgnPFTeiVmT98)\n\u200B\n\u200B<:pernixsquiver:902209626450296892> - <:hydrixbakri:550834403136503822> <:rubybakri:565726489413287956>\n\u200B<:eofpurple:780401412936040478> - <:gstaff:513203008608141314> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
### **__Prefight__**
.tag:pre
<:gconc:869285393223254107> → <:dbreath:535533833391702017> to indicate start → <:kalgscroll:841409588954923049> <:nat:535541258131865633> → <:voke:535541259465392143> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:gricocaroming:867678153966878740> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512>

_Notes:
    • Defensive use in builds should include an auto for adren gain via Invigorating <:invig4:712073087859949570>
    • Note: Start fight 1t after <:gricocaroming:867678153966878740>_

.
### **__Phase 1__**
.tag:p1
<:aod:580167371365548042> <:kalgscroll:841409588954923049> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> <:deto:535533833358016512> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:kalgscroll:841409588954923049> <:dbreath:535533833391702017>

_Note: <:dbreath:535533833391702017> at 2.2m HP_

.
### **__Phase 2__**
.tag:p2
<:stormshards:536256663641128971> →  <:comb:535533833098100745> → <:magmatempesttarget:924741973858996284> <:bloodamalg:878739232447938670> deto spot → (dw) <:wrack:856662355952795658> → (2h) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:gchain:787904334495088672>

.
### **__Phase 3__**
.tag:p3
<:comb:535533833098100745> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:omni:535533809664262179> → <:wm:535533809978966037> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> → basics till phased → <:surge:535533810004262912> to lure

.
### **__Lure__**
.tag:lure
<:surge:535533810004262912> → <:surge:535533810004262912> → <:dive:1049378668197195808> → <:stormshards:536256663641128971> →  <:vulnbomb:655341074235129858> <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:divert:787904334377648130> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gricocaroming:867678153966878740>

_Note: <:adrenrenewal:736298121704767538> if needed, otherwise use after <:meta:535533811304497183> in Zaros_

.
### **__Last Pillar and Zaros__**
.tag:p4
(pillar) pre <:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:impactflank:867678154369400862>/<:dbreath:535533833391702017> → <:aod:580167371365548042> <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:Shatter:536256673904328704> → <:asphyx:535533833072672778> (3t) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

_Notes:
    • Use <:tsunami:535533809995874304> ASAP whenever it comes off cd
    • Spam <:gstaff:513203008608141314> <:eofspec:746403211908481184> until dead_
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "28/08/2022 - Jedy - [Link](https://youtu.be/HLpPFTbh_bQ)",
    "color": 39423
  }
}
.embed:json
.
.tag:archive
{
  "embed": {
    "title": "__Archived Rotations__",
    "color": 39423,
    "fields": [
      {
        "name": "Slow FSoA Rotation",
        "value": "[Link](https://img.pvme.io/images/GlDDxNu.png)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prefight__",
        "value": "[Link]($linkmsg_pre$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Lure__",
        "value": "[Link]($linkmsg_lure$)",
        "inline": true
      },
      {
        "name": "__Zaros__",
        "value": "[Link]($linkmsg_p4$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_eg$)",
        "inline": true
      },
      {
        "name": "__Archived Rotations__",
        "value": "[Link]($linkmsg_archive$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
