> ## **__Magic Minion Tank__**

.
## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/iuVSi6ac2g.png"
    },
    "fields": [
      {
        "name": "Magic Minion Tank",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/RMArxUl27Y4fvVHVRUNl)\n\u200B\n\u200B<:pernixsquiverpurple:923269338885148714> - <:hydrixbakri:550834403136503822> <:rubybakri:565726489413287956>\n\u200B<:eofpurple:780401412936040478> - <:gstaff:513203008608141314> <:eofspec:746403211908481184>\n\u200B<:eofyellow:780401412902223892> - <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>\n\u200B<:eofblue:780401412906680330> - <:sgb:626466665848242186> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
### __**Prefight**__
.tag:pre
This rotation requires you to teleport out after each kill to War's Retreat, where you should altar, bank, and then channel 100% adrenaline at the adrenaline crystals before entering the instance. Once you enter the instance, <:gsunshine:994644352871714836> once you see the base use <:dbreath:535533833391702017>.

<:RubyAurora:574292444791963659> <:gsunshine:994644352871714836> → <:kalgscroll:841409588954923049> <:prep:535541258546970624> → <:res:535541258844635148> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → build to 100% using <:gfury:535532879334080527> and defensives

.
### **__Phase 1__**
.tag:p1
(2.4s) <:magmatempesttarget:924741973858996284> → s <:omnipowerigneous:959089455560540200> → tc <:aod:580167371365548042> r <:omnipowerigneous:959089455560540200> + <:smoketendrils:536257336130404372> (7t) → <:limitless:641339233638023179> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

_Note: TC <:aod:580167371365548042> at 6 seconds on the boss timer_

.
### **__Phase 2__**
.tag:p2
<:stormshards:536256663641128971> → <:dummy:656844963522281473> <:sonicwave:1087373972443775056> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot) → <:anti:535541306475151390> → drop target + <:deto:535533833358016512> → <:aod:580167371365548042> <:bloodbarrage:537338981747261446> <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
<:aod:580167371365548042> <:gconc:869285393223254107> → <:gchain:787904334495088672> + <:surge:535533810004262912> → <:magmatempest:902209626509025290>

_Note: Run behind the amalgamation before you <:tsunami:535533809995874304> so that it hits both <:bloodamalg:878739232447938670> and <:aod:580167371365548042>_

.
### **__Phase 3__**
.tag:p3
<:gsunshine:994644352871714836> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:smoketendrils:536257336130404372> (7t) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
### **__Pillars__**
.tag:pillars
**Pillar 1** <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>
**Pillar 2** <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:wrackandruin:856662355912032256>
**Pillar 3** <:ingen:641339234111848463> <:rubybakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
**Pillar 4** <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:impactflank:867678154369400862> → improvise

_Notes:
    • Skip 2nd <:gconc:869285393223254107> on first pillar if low pillar hp
    • Channel <:asphyx:535533833072672778> longer or shorter depending on pillar hp_

.
### **__Zaros__**
.tag:zaros
<:aod:580167371365548042> <:magmatempest:902209626509025290> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:omnipowerigneous:959089455560540200> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → improvise

_Note: Channel <:smoketendrils:536257336130404372> for longer or shorter depending on remaining hp, ideally end kill with <:wm:535533809978966037>_
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "color": 39423,
    "fields": [
      {
        "name": "Mage Camp MT Vods",
        "value": "30/09/2021 - [Souless911](https://youtu.be/IS2QCFGk_MU)\n\u200B22/01/2022 - [geherman](https://youtu.be/B5R_FsYLdiY)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prefight__",
        "value": "[Link]($linkmsg_pre$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Pillars__",
        "value": "[Link]($linkmsg_pillars$)",
        "inline": true
      },
      {
        "name": "__Zaros__",
        "value": "[Link]($linkmsg_zaros$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_eg$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
