# Magic Minion Tank

.
## __Preset and relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/37kitpVapQ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic Minion Tank](https://pvme.github.io/preset-maker/#/OGyCTYmP6nVHTX0R03tw)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.
### Prefight
.tag:pre
This rotation requires you to teleport out after each kill to War's Retreat, where you should altar, bank, and then channel 100% adrenaline at the adrenaline crystals before entering the instance. Once you enter the instance, <:gsunshine:994644352871714836> once you see the base use <:dbreath:535533833391702017>.

<:RubyAurora:574292444791963659> <:gsunshine:994644352871714836> → <:kalgscroll:841409588954923049> <:prep:535541258546970624> → <:res:535541258844635148> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → build to 100% using <:gfury:535532879334080527> and defensives

.
### Phase 1
.tag:p1
(2.4s) <:magmatempesttarget:924741973858996284> → s <:omnipowerigneous:1179505745654448208> → tc <:aod:580167371365548042> r <:omnipowerigneous:1179505745654448208> + <:smoketendrils:536257336130404372> (7t) → <:limitless:641339233638023179> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

_Note: TC <:aod:580167371365548042> at 6 seconds on the boss timer_

.
### Phase 2
.tag:p2
<:stormshards:536256663641128971> → <:dummy:656844963522281473> <:sonicwave:1087373972443775056> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot) → <:anti:535541306475151390> → drop target + <:deto:535533833358016512> → <:aod:580167371365548042> <:bloodbarrage:537338981747261446> <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
<:aod:580167371365548042> <:gconc:869285393223254107> → <:gchain:787904334495088672> + <:surge:535533810004262912> → <:magmatempest:902209626509025290>

_Note: Run behind the amalgamation before you <:tsunami:535533809995874304> so that it hits both <:bloodamalg:878739232447938670> and <:aod:580167371365548042>_

.
### Phase 3
.tag:p3
<:gsunshine:994644352871714836> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:smoketendrils:536257336130404372> (7t) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
### Pillars
.tag:pillars
**Pillar 1** <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>
**Pillar 2** <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:wrackandruin:856662355912032256>
**Pillar 3** <:ingen:641339234111848463> <:rubybakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
**Pillar 4** <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:impactflank:867678154369400862> → improvise

_Notes:
    • Skip 2nd <:gconc:869285393223254107> on first pillar if low pillar hp
    • Channel <:asphyx:535533833072672778> longer or shorter depending on pillar hp_

.
### Zaros
.tag:zaros
<:aod:580167371365548042> <:magmatempest:902209626509025290> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:omnipowerigneous:1179505745654448208> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → improvise

_Note: Channel <:smoketendrils:536257336130404372> for longer or shorter depending on remaining hp, ideally end kill with <:wm:535533809978966037>_
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "color": 39423,
    "fields": [
      {
        "name": "Mage Camp MT Vods",
        "value": "30/09/2021 - [Souless911](https://youtu.be/IS2QCFGk_MU)\n\u200B22/01/2022 - [geherman](https://youtu.be/B5R_FsYLdiY)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Phase 4]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
