# Mage-Range Base
**DISCLAIMER:** This is a very advanced rotation and we do not advise attempting it unless you have an exceptional grasp of basing already

.
## __Preset and relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Y4ZVMT1Dyr.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Ranged Base](https://pvme.io/preset-maker/#/4ELlFDoW0dLlysWxFT5l)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.
### Prefight
.tag:pre
<:gconc:869285393223254107> → <:dbreath:535533833391702017> to indicate start → <:kalgscroll:841409588954923049> <:nat:535541258131865633> → <:voke:535541259465392143> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:gricocaroming:867678153966878740> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512>

_Notes:
    • Start fight 1t after <:gricocaroming:867678153966878740>
    • Defensive use in builds should include an auto for adren gain via Invigorating_ <:invig4:712073087859949570>_

.
### Phase 1
.tag:p1
<:aod:580167371365548042> <:kalgscroll:841409588954923049> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> <:deto:535533833358016512> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:kalgscroll:841409588954923049> <:dbreath:535533833391702017>

_Note: <:dbreath:535533833391702017> at 2.2m HP_

.
### Phase 2
.tag:p2
<:gdeathsswift:994644354536837121> → <:divert:787904334377648130> → <:kalgscroll:841409588954923049> <:stormshards:536256663641128971> → <:gchain:787904334495088672> → <:gsonicwave:1095411826839257138> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:aod:580167371365548042> <:gchain:787904334495088672>

.
### Phase 3
.tag:p3
<:deathsporearrows:900758234527301642> <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:decimation:643848618477879328> <:eofspec:746403211908481184> → <:shadowtend:642713547142332416> → <:enhreplen:634350450887622656> <:incend:535541258429661215> → <:kalgscroll:841409588954923049> <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:kalgscroll:841409588954923049> <:dbow:643848618553507843> <:eofspec:746403211908481184> / <:deathsporearrows:900758234527301642> <:snap:535534127131394088> → improvise if not phased

_Notes:
⬥ Click <:enhreplen:634350450887622656> 2t after tendril
⬥ If <:gricocaroming:867678153966878740> procs <:deathsporearrows:900758234527301642>, swap to <:fularrow:971025696958853180> until casting <:incend:535541258429661215>_

.
### Lure
.tag:luring
<:surge:535533810004262912> → <:surge:535533810004262912> → <:dive:1049378668197195808> → <:stormshards:536256663641128971> → <:vulnbomb:655341074235129858> <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:divert:787904334377648130> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:gsunshine:994644352871714836>

_Note: <:enhreplen:634350450887622656> if needed, otherwise use after <:gsunshine:994644352871714836>_

.
### Zaros
.tag:p4
<:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (Pillar) → (target pillar) <:smokecloud:856635090641879050> <:kalgscroll:841409588954923049> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:aod:580167371365548042> <:kalgscroll:841409588954923049> → <:smoketendrils:536257336130404372> (7t) → <:shatter:536256673904328704> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise if needed
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "21/01/2023 - Chunky I - [Link](https://youtu.be/BM-PT1ZtdeY)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Luring]($linkmsg_luring$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
