> ## **__Mage Melee Ent__**
.
## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/150Yv19P1m.png"
    },
    "fields": [
      {
        "name": "Mage Melee Ent/Free",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/VXiiacVTQNh17DWcSxWy)\n\u200B\n\u200B<:eofpurple:780401412936040478> - <:gstaff:513203008608141314> <:eofspec:746403211908481184>\n\u200B<:eofred:780401412839833601> - <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
### **__Prefight__**
.tag:pre
Start the fight with wand and defender equipped, autocasting <:rubyaurora:574292444791963659>
Start this rotation on the base's <:gconc:869285393223254107>

<:dummy:656844963522281473> <:gsunshine:994644352871714836> → <:anti:535541306475151390> → <:freedom:535541258240786434> → (swap to <:exsanguinate:856635090745950258>) <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → finish building to 12 <:exsanguinate:856635090745950258> stacks, [using] <:gconc:869285393223254107> every 3rd ability, then swap to <:incitefear:856635090783567902> for the start of the fight.

_Note: If not building to <:wrackandruin:856662355912032256> then you'll need to use <:gstaff:513203008608141314> <:eofspec:746403211908481184> with your P2 <:deto:535533833358016512>_

.
### **__Phase 1__**
.tag:p1
(2.4s) <:magmatempesttarget:924741973858996284> → s <:omnipowerigneous:959089455560540200> → tc <:aod:580167371365548042> r <:omnipowerigneous:959089455560540200> + <:smoketendrils:536257336130404372> (7t) → <:limitless:641339233638023179> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

_Note: TC <:aod:580167371365548042> at 6 seconds on the boss timer_

.
### **__Phase 2__**
.tag:p2
<:stormshards:536256663641128971> → <:dummy:656844963522281473> <:gsonicwave:1095411826839257138> + disassemble <:dummy:656844963522281473> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot) → lose target + <:deto:535533833358016512> → tc <:aod:580167371365548042> <:icebarrage:537340400185245701> <:deto:535533833358016512> <:wrackandruin:856662355912032256> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (walk behind <:bloodamalg:878739232447938670>) <:tsunami:535533809995874304> → (swap to <:icebarrage:537340400185245701>) <:dbreath:535533833391702017> → tc <:bloodamalg:878739232447938670> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → tc <:aod:580167371365548042> <:magmatempesttarget:924741973858996284> + <:surge:535533810004262912>

**_Note: For the rest of the kill, the rotation has been split into 2 options, one for faster teams and one for slower. Use the rotation that best suits your kill speed_**

.
### **__Phase 3 (Faster Teams)__**
.tag:p3f
<:meta:535533811304497183> + <:icebarrage:537340400185245701> (3t) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (swap to <:incitefear:856635090783567902>) <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

_Note: <:gconc:869285393223254107> as needed after <:fsoa:869284271595069451> <:spec:537340400273195028> if you need adren_

.
### **__Pillars__**
.tag:pillarsf
**1st Pillar** <:deepimpactflank:867678153611018261> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
**2nd Pillar** <:smoketendrils:536257336130404372> → <:wrack:856662355952795658>
**3rd Pillar** <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
**4th Pillar** <:zerk:535532854004678657> + 2h auto → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

_Note: Assumes order of UGCF_

.
### **__Zaros__**
.tag:zarosf
<:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> (→ <:assault:535532855191928842> 3t, if > 60% adrenaline) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> (→ <:gfury:535532879334080527>) → <:punish:535532879439069184> → [improvise]

.
### **__Phase 3 (Slower Teams)__**
.tag:p3s
<:gsunshine:994644352871714836> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omni:535533809664262179> → <:asphyx:535533833072672778> (3t) → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
### **__Pillars__**
.tag:pillarss
**1st Pillar** (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:impactflank:867678154369400862>
**2nd Pillar** <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017>
**3rd Pillar** <:gconc:869285393223254107> → (dw) <:wrackandruin:856662355912032256> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + 2h auto → <:cleave:535532878616985610> → <:deci:535532879325822986>
**4th Pillar** <:divert:787904334377648130> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:barge:535532853916860437> → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

.
### **__Zaros__**
.tag:zaross
<:assault:535532853979512842> → <:overpower:535532879334080517> → <:destroy:535532879330148352> → <:backhandflank:867678153854025779>
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "30/07/2023 - Ghotic Fish - [Link](https://youtu.be/EFbU79U25P8)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prefight__",
        "value": "[Link]($linkmsg_pre$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Fast Teams Post-P2__",
        "value": "[Phase 3]($linkmsg_p3f$)\n[Pillars]($linkmsg_pillarsf$)\n[Zaros]($linkmsg_zarosf$)",
        "inline": true
      },
      {
        "name": "__Slower Teams Post-P2__",
        "value": "[Phase 3]($linkmsg_p3s$)\n[Pillars]($linkmsg_pillarss$)\n[Zaros]($linkmsg_zaross$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_egs$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
