> __**AoD Magic**__ **(Courtesy of <@406876547283157004>)**
This section will detail the rotations, role responsibilities and strategies used for all mage roles at AoD. At the time of writing, mage camp is not meta on teams faster than ~1:48, so if your kills are faster, use hybrid rotations instead.

.
> __**Magic Minion Tank**__
.tag:mageent
.
⬥ **Role Responsibilities**
.tag:mageentrr
Magic minion tanks are responsible for vulning umbra and pillars 1, 2 and 3 (if on umbra). They should lure their minion to mid after p2 and relure if necessary.

.
⬥ **Preset**
.tag:mageentpreset
.img:https://i.imgur.com/6XIHsOm.png
    • <:sgb:626466665848242186> can be used on pillars. If comfortable with less food, a sirenic switch can be brought, otherwise unequip tectonic for the spec. May also be replaced by an Eldritch Crossbow <:ecb:615618531937222657> with SGB Eof <:eofblue:780401412906680330> and Hydrix bakriminel bolts (e) <:HydrixBakri:550834403136503822> in the <:pernixsquiver:902209626450296892> but this is not highly recommended due to inventory space constraints.
    • Armadyl Battlestaff EoF <:eofyellow:780401412902223892> should only be brought if you have a Fractured Staff of Armadyl <:soa:869284271595069451> and kills are slower than ~2:00.

It is beneficial for mages to use the Conservation of Energy <:conservationofenergy:697808773711921195> relic since they use multiple ultimate abilities during the fight.

.
⬥ **Non-FSoA Rotation (Courtesy of <@128454764345294848>)**
.tag:mageentnonfsoa
.
**__Prefight__**
<:nat:535541258131865633> → <:gsunshine:994644352871714836> → <:tsunami:535533809995874304> → build and start charging <:deto:535533833358016512> 1-3 ticks before base starts

.
**__Phase 1__**
1.8: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:impactflank:867678154369400862>
1.2: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>
0.6: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3hit) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
0.0: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
(-0.6): <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hit) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
(-1.2): <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> → <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Phase 2__**
<:dummy:656844963522281473> <:freedom:535541258240786434> → <:gchain:787904334495088672> → <:res:535541258844635148> → <:anti:535541306475151390> → (lose target) <:deto:535533833358016512> → <:aod:580167371365548042> (switch to <:incitefear:856635090783567902>) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → amalg <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:aod:580167371365548042> <:StormShards:536256663641128971> → <:surgemobile:867678153798975498>

.
**__Phase 3__**
<:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4hit) → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Pillars__**
**Pillar 1** <:bloodbarrage:537338981747261446> <:sgb:626466665848242186> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>
**Pillar 2** <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:wm:535533809978966037>
**Pillar 3** <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:sgb:626466665848242186> <:spec:537340400273195028> 
**Pillar 4** <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:impactflank:867678154369400862> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

_Note: Improvise to finish killing pillars based on hp remaining_

.
**__Zaros__**
<:aod:580167371365548042> <:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:impactflank:867678154369400862> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256>

.
⬥ **FSoA Rotation (Courtesy of <@512006696005140492>)**
.tag:mageentfsoa
.img:https://i.imgur.com/CIm8QIQ.png
.
**__Prefight__**
This rotation requires you to teleport out after each kill to War's Retreat, where you should altar, bank, and then channel 100% adrenaline at the adrenaline crystals before entering the instance. Once you enter the instance, <:gsunshine:994644352871714836> once you see the base use <:dbreath:535533833391702017>.

<:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → build to 100% using <:gfury:535532879334080527> and defensives

.
**__Phase 1__**
<:magmatempesttarget:924741973858996284> → s <:omnipowerigneous:959089455560540200> → <:aod:580167371365548042> r <:omnipowerigneous:959089455560540200> + <:smoketendrils:536257336130404372> (7t) → <:wm:535533809978966037> → <:limitless:641339233638023179> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>/<:wrackandruin:856662355912032256>

_Notes:
⬥ This rotation begins at 2.4s on the kill timer
⬥ Skip <:gconc:869285393223254107> depending on phasing
⬥ Use <:limitless:641339233638023179> only if needed_

.
**__Phase 2__**
<:Shard:583429757975396366> → <:dummy:656844963522281473> <:sonic:535533809924571136> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot) → <:anti:535541306475151390> → drop target + <:deto:535533833358016512> → <:aod:580167371365548042> <:bloodbarrage:537338981747261446> <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
<:aod:580167371365548042> <:gconc:869285393223254107> → <:gchain:787904334495088672> + <:surge:535533810004262912> → <:magmatempest:902209626509025290>

_Note: Run behind the amalgamation before you <:tsunami:535533809995874304> so that it hits both <:bloodamalg:878739232447938670> and <:aod:580167371365548042>_

.
**__Phase 3__**
This phase has 4 rotations listed here in decreasing order of efficacy. Only use a lower listed rotation if you are not able to do a higher listed one.

.
<:gsunshine:994644352871714836> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:smoketendrils:536257336130404372> (7t) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
<:gsunshine:994644352871714836> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:omnipowerigneous:959089455560540200> → <:smoketendrils:536257336130404372> (7t) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
<:gsunshine:994644352871714836> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:impactflank:867678154369400862> → <:wm:535533809978966037> → <:omnipowerigneous:959089455560540200> → <:smoketendrils:536257336130404372> (7t) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
<:gsunshine:994644352871714836> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:impactflank:867678154369400862> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t)→ <:smoketendrils:536257336130404372> (7t) → → <:omnipowerigneous:959089455560540200> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Pillars__**
**Pillar 1** <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>
**Pillar 2** <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:wrackandruin:856662355912032256>
**Pillar 3** <:sgb:626466665848242186> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
**Pillar 4**  <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:impactflank:867678154369400862> → improvise

_Notes:
⬥ Skip 2nd <:gconc:869285393223254107> on first pillar if low pillar hp
⬥ Channel <:asphyx:535533833072672778> longer or shorter depending on pillar hp_

.
**__Zaros__**
<:aod:580167371365548042> <:magmatempest:902209626509025290> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:omnipowerigneous:959089455560540200> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → improvise

_Note: Channel <:smoketendrils:536257336130404372> for longer or shorter depending on remaining hp, ideally end kill with <:wm:535533809978966037>_

.
**__Example Kills__**
.tag:egmageent
⬥ **Magic Minion Tank (FSoA)**
    • <https://www.youtube.com/watch?v=IS2QCFGk_MU>
    • <https://www.youtube.com/watch?v=B5R_FsYLdiY>

.
> __**Magic Base**__
.tag:magebase
At the time of writing (09/06/22), solo mage base is considered meta at AoD.

.
⬥ **Role Responsibilities**
.tag:magebaserr
The responsibilities of a mage base are as follows:
    • Tank boss for the duration of the fight.
    • Apply the vulnerability debuff on phase 1, phase 3, last pillar and zaros.
    • Lure <:aod:580167371365548042> at an appropriate time at the end of p3 so as to avoid giving the team shadow traps at pillars.
    • Apply Statius' Warhammer debuff during pillars.

.
⬥ **Preset**
.tag:magebasepreset
.img:https://i.imgur.com/s1kTgsj.png
    • <:eofpurple:780401412936040478> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
    • <:eofblack:780401412915855380> → <:swh:641670143197446182> <:eofspec:746403211908481184>

.
⬥ **Non-FSoA Rotation (Courtesy of <@128454764345294848>)**
.tag:magebasenonfsoa
.
**__Prefight__**
This rotation requires you to teleport out at the end of each kill to Wars' Retreat. There you should reset your cooldowns at the altar, channel 100% adrenaline at the adrenaline crystals and finally bank at Nex bank before re-entering the arena. 

<:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> build to 100% adrenaline with <:exsanguinate:856635090745950258> start fight at 20.4-23.4s left on <:gsunshine:994644352871714836>

.
**__Phase 1__**
0.6: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3hit) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
0.0: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
(-0.6): <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> <:bloodbarrage:537338981747261446> → <:asphyx:535533833072672778> (2hit) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
(-1.2): <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> → <:asphyx:535533833072672778> (3hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Phase 2__**
<:vulnbomb:655341074235129858> + <:freedom:535541258240786434> → <:bloodbarrage:537338981747261446> <:StormShards:536256663641128971> → <:bloodbarrage:537338981747261446> (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> → <:deto:535533833358016512> (3t) → <:wm:535533809978966037> → <:tsunami:535533809995874304> → <:iceamalg:878739231785222154> <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:gchain:787904334495088672>

Note: _If doing 0.6 or faster rot for p1, replace <:deto:535533833358016512> with a stalled <:wm:535533809978966037>_

.
**__Phase 3__**
<:comb:535533833098100745> → <:gsunshine:994644352871714836> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:Shatter:536256673904328704> → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Lure__**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> 
    • Build glacial embrace stacks and <:tsunami:535533809995874304> for extra adren during last pillar and zaros
    • After you <:tsunami:535533809995874304>, switch to <:exsanguinate:856635090745950258> and build to 11 stacks of blood tithe
    • Pre-vuln last pillar before team arrives

.
**__Last Pillar and Zaros__**
<:smokecloud:856635090641879050> <:sgb:626466665848242186> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:aod:580167371365548042> <:comb:535533833098100745> → (walk 1 square) → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4hit) → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
⬥ **FSoA Rotation (Courtesy of <@223040416830849024>)**
.tag:magebasefsoa
.img:https://i.imgur.com/GlDDxNu.png
.
⬥ **Prefight**
<:RubyAurora:574292444791963659> <:dbreath:535533833391702017> → <:gsunshine:994644352871714836> → <:kalgscroll:841409588954923049> <:prep:535541258546970624> → <:res:535541258844635148> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → (switch to <:incitefear:856635090783567902>) <:dbreath:535533833391702017> → <:sonic:535533809924571136> → <:wrack:856662355952795658> → <:Tuskas:513201065513058306> → <:gfury:535532879334080527>  (disassemble <:dummy:656844963522281473>) → <:freedom:535541258240786434> → <:anti:535541306475151390> → start fight

_Notes:
⬥ Depending on team speed, either start 1t, 3t or 4t after <:anti:535541306475151390>. Time it so that the P1 phases when the team uses <:dbreath:535533833391702017>
⬥ Build <:RubyAurora:574292444791963659> stacks during the prefight before the switch to <:incitefear:856635090783567902>
⬥ Use <:limitless:641339233638023179> before <:wm:535533809978966037> if necessary_

.
**__Phase 1__**
<:prep:535541258546970624> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512> → equip <:RoD:513190159462825984> <:kalgscroll:841409588954923049> <:smokecloud:856635090641879050> + <:deto:535533833358016512> + <:smoketendrils:536257336130404372> (7t) → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:dbreath:535533833391702017>

_Note: Replace <:dbreath:535533833391702017> with <:asphyx:535533833072672778> if needed_

.
**__Phase 2__**
<:divert:787904334377648130> → <:Shard:583429757975396366> → <:magmatempesttarget:924741973858996284> <:iceamalg:878739231785222154> or <:bloodamalg:878739232447938670> deto spot → dw <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:kalgscroll:841409588954923049> 2h <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3t) > <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107>

.
**__Phase 3__**
<:aod:580167371365548042> <:gchain:787904334495088672> → <:magmatempest:902209626509025290> → <:gsunshine:994644352871714836> or <:meta:535533811304497183> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (switch to <:bloodbarrage:537338981747261446>) <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> (switch to <:incitefear:856635090783567902>) → <:omni:535533809664262179> → <:Shatter:536256673904328704> → <:kalgscroll:841409588954923049> <:wm:535533809978966037> → <:asphyx:535533833072672778>

_Notes:
⬥ Add either <:smoketendrils:536257336130404372> or <:gstaff:513203008608141314> <:eofspec:746403211908481184> after the <:asphyx:535533833072672778> if you can get it off. Otherwise, lure immediately.
⬥ If metamorphosis is used, make sure your autocast spell corresponds to your metamorphosis element_

.
**__Lure__**
<:surge:535533810004262912> + <:bd:535532854281764884> to the edge of the arena and lure the boss to the correct quadrant whilst switching to your <:swh:641670143197446182> <:eof:787526151978614824>
<:devo:513190158728953857> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:gbarge:535532879250456578> > <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> + <:vulnbomb:655341074235129858> → (build to 100 adren) → <:nat:535541258131865633> → <:divert:787904334377648130>

_Note: Time your rotation so that you do <:nat:535541258131865633> → <:divert:787904334377648130> 1-2 abilities after the team reaches the 3rd pillar_

.
**__Last Pillar and Zaros__**
**If Kills are <1:48**
(pillar) <:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> → (target pillar)<:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> → <:kalgscroll:841409588954923049> <:impactflank:867678154369400862> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:aod:580167371365548042> <:tsunami:535533809995874304> → <:omnipowerigneous:959089455560540200> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → improvise to finish

**If Kills are >1:48**
(pillar) <:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> → (target pillar)<:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:kalgscroll:841409588954923049> <:impactflank:867678154369400862> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:meta:535533811304497183> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> > <:bloodbarrage:537338981747261446> <:omnipowerigneous:959089455560540200> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:smoketendrils:536257336130404372> (7t) → <:wm:535533809978966037> → improvise to finish

_Notes:
⬥ If necessary, cancel <:smoketendrils:536257336130404372> with <:wm:535533809978966037> if <:aod:580167371365548042> will die before you can <:wm:535533809978966037>
⬥ If metamorphosis is used, make sure your autocast spell corresponds to your metamorphosis element_

.
> **__Example Kills__**
.tag:egmagebase
⬥ **Magic Base (FSoA)** - <https://www.youtube.com/watch?v=HLpPFTbh_bQ&ab_channel=Ed>
⬥ **Magic Base (No FSoA)** - <https://youtu.be/XEBbfi1Y5Xw>

.
> **__A Beginner's Guide to Magic Rotations__**
.img:https://i.imgur.com/ZMFxKHP.png

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Mage Ent__",
        "value": "[Introduction]($linkmsg_mageent$)\n[Role Responsibilities]($linkmsg_mageentrr$)\n[Preset]($linkmsg_mageentpreset$)\n[Non-FSoA Rotation]($linkmsg_mageentnonfsoa$)\n[FSoA Rotation]($linkmsg_mageentfsoa$)\n[Example Kills]($linkmsg_egmageent$)",
		"inline": true
      },
	  {
	    "name": "__Mage Base__",
        "value": "[Introduction]($linkmsg_magebase$)\n[Role Responsibilities]($linkmsg_magebaserr$)\n[Preset]($linkmsg_magebasepreset$)\n[Non-FSoA Rotation]($linkmsg_magebasenonfsoa$)\n[FSoA Rotation]($linkmsg_magebasefsoa$)\n[Example Kills]($linkmsg_egmagebase$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
