# Melee Minion Tank

.
## __Preset and relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/PfOothhGzn.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee Minion Tank](https://pvme.github.io/preset-maker/#/Q2dtCOMuCPvGKBEzNvxL)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
This rotation is viable till ~1:40 kills.
.
### Prefight
.tag:prev
<:nat:535541258131865633> (when base <:gsunshine:994644352871714836>) → <:wrack:856662355952795658> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wrack:856662355952795658> → <:anti:535541306475151390> → <:zerk:535532854004678657> → <:gbargemobile:867678153680617473> → <:gflurry:535532879283879977> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:lengmh:883134308146098227> <:spec:537340400273195028> → build

.
### Phase 1
.tag:p1v
<:dummy:656844963522281473> <:gbargemobile:867678153680617473> → <:chaosroar:994644356671737966> → s <:cane:535532878969438210> → <:aod:580167371365548042> r <:cane:535532878969438210> + <:assault:535532855191928842> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:backhandflank:867678153854025779>

.
### Phase 2
.tag:p2v
<:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:anti:535541306475151390> → <:res:535541258844635148> → <:gbarge:535532879250456578> → s <:gflurry:535532879283879977> → <:noxscythe:513190159341322240> r <:gflurry:535532879283879977> + <:meteorstrike:535532879359377439> → <:quake:535532879506309150> → <:cane:535532878969438210> → <:bloodamalg:878739232447938670> <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:deci:535532879325822986> → <:punish:535532879439069184> → <:aod:580167371365548042> <:stormshards:536256663641128971> → <:gfury:535532879334080527> + <:bd:535532854281764884> to lure spot → <:zerk:535532854004678657> + <:surge:535533810004262912>

.
### Phase 3
.tag:p3v
<:divert:787904334377648130> → <:gbarge:535532879250456578> → <:noxscythe:513190159341322240> <:cleave:535532878616985610> → <:gflurry:535532879283879977> → <:backhandflank:867678153854025779> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:destroy:535532879330148352> → <:cane:535532878969438210>

.
### Pillars
.tag:pillarsv
**1st Pillar** 2h auto + <:cleave:535532878616985610> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740>
**2nd Pillar** <:gflurry:535532879283879977> → <:deci:535532879325822986> → <:sever:535532879577612298>
**3rd Pillar** <:ingen:641339234111848463> <:rubybakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:deci:535532879325822986> → <:cleave:535532878616985610>
**4th Pillar** <:zerk:535532854004678657> + 2h auto → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

_Note: Assumes order of UGCF_

.
### Zaros
.tag:zarosv
<:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> (→ <:assault:535532855191928842> 3t, if > 60% adrenaline) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> (→ <:gfury:535532879334080527>) → <:punish:535532879439069184> → [improvise]

.
## __Advanced Melee AoD Guide__
.img:https://img.pvme.io/images/6R25gRb.jpg 
.
{
  "embed": {
    "title": "__Archived Melee Rotations__",
    "color": 39423,
    "fields": [
      {
        "name": "Melee Ent",
        "value": "[Rotation](https://img.pvme.io/images/YvpC7Ux.png)\n\u200B[Example Kill 1](https://youtu.be/rPO4J-r__cw)\n\u200B[Example Kill 2](https://youtu.be/nsfEbnUKksM)\n\u200B[Example Kill 3](https://youtu.be/PnOhQqBlJP0)"
      },
      {
        "name": "Free Melee",
        "value": "[Rotation](https://img.pvme.io/images/1G9C3Ij.png)\n\u200B[Example Kill](https://youtu.be/GKlWf2hzXec)"
      },
      {
        "name": "Element Skip Rotation",
        "value": "[Rotation](https://img.pvme.io/images/sEIqDQG.png)\n\u200B[Example Kill](https://youtu.be/XQoyPFheo94)"
      }
    ]
  }
}
.embed:json
.tag:eg
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_prev$)\n⬥ [Phase 1]($linkmsg_p1v$)\n⬥ [Phase 2]($linkmsg_p2v$)\n⬥ [Phase 3]($linkmsg_p3v$)\n⬥ [Pillars]($linkmsg_pillarsv$)\n⬥ [Phase 4]($linkmsg_zarosv$)\n⬥ [Archived Rotations]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
