> ## **__Melee Minion Tank__**

.
## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/QRINDtKN6c.png"
    },
    "fields": [
      {
        "name": "Melee Minion Tank",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/cOsVvo1uigawXqRIXyqO)\n\u200B<:eofred:780401412839833601> - <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>\n\u200B<:eofblue:780401412906680330> - <:sgb:626466665848242186> <:eofspec:746403211908481184>\n\u200B<:pernixsquiver:902209626450296892> - <:rubybakri:565726489413287956> <:hydrixbakri:550834403136503822>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
This rotation is viable till ~1:40 kills.
.
### **__Prefight__**
.tag:prev
<:nat:535541258131865633> (when base <:gsunshine:994644352871714836>) → <:wrack:856662355952795658> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wrack:856662355952795658> → <:anti:535541306475151390> → <:zerk:535532854004678657> → <:gbargemobile:867678153680617473> → <:gflurry:535532879283879977> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:lengmh:883134308146098227><:spec:537340400273195028> → build

.
### **__Phase 1__**
.tag:p1v
<:dummy:656844963522281473> <:gbargemobile:867678153680617473> → <:chaosroar:994644356671737966> → s <:cane:535532878969438210> → <:aod:580167371365548042> r <:cane:535532878969438210> + <:assault:535532853979512842> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:backhandflank:867678153854025779>

.
### **__Phase 2__**
.tag:p2v
<:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:anti:535541306475151390> → <:res:535541258844635148> → <:gbarge:535532879250456578> → s <:gflurry:535532879283879977> → <:noxscythe:513190159341322240> r <:gflurry:535532879283879977> + <:meteorstrike:535532879359377439> → <:quake:535532879506309150> → <:cane:535532878969438210> → <:bloodamalg:878739232447938670> <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:deci:535532879325822986> → <:punish:535532879439069184> → <:aod:580167371365548042> <:stormshards:536256663641128971> → <:gfury:535532879334080527> + <:bd:535532854281764884> to lure spot → <:zerk:535532854004678657> + <:surge:535533810004262912>

.
### **__Phase 3__**
.tag:p3v
<:divert:787904334377648130> → <:gbarge:535532879250456578> → <:noxscythe:513190159341322240> <:cleave:535532878616985610> → <:gflurry:535532879283879977> → <:backhandflank:867678153854025779> → <:assault:535532853979512842> → <:overpower:535532879334080517> → <:destroy:535532879330148352> → <:cane:535532878969438210>

.
### **__Pillars__**
.tag:pillarsv
**1st Pillar** 2h auto + <:cleave:535532878616985610> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740>
**2nd Pillar** <:gflurry:535532879283879977> → <:deci:535532879325822986> → <:sever:535532879577612298>
**3rd Pillar** <:ingen:641339234111848463> <:rubybakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:deci:535532879325822986> → <:cleave:535532878616985610>
**4th Pillar** <:zerk:535532854004678657> + 2h auto → <:chaosroar:994644356671737966> → <:cane:535532878969438210>

_Note: Assumes order of UGCF_

.
### **__Zaros__**
.tag:zarosv
<:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> (→ <:assault:535532855191928842> 3t, if > 60% adrenaline) → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> (→ <:gfury:535532879334080527>) → <:punish:535532879439069184> → [improvise]

.
## ⬥ **__Advanced Melee AoD Guide__**
.img:https://img.pvme.io/images/6R25gRb.jpg 
.
.tag:archive
{
  "embed": {
    "title": "__Archived Melee Rotations__",
    "color": 39423,
    "fields": [
      {
        "name": "Melee Ent",
        "value": "[Rotation](https://img.pvme.io/images/YvpC7Ux.png)\n\u200B[Example Kill 1](https://youtu.be/rPO4J-r__cw)\n\u200B[Example Kill 2](https://youtu.be/nsfEbnUKksM)\n\u200B[Example Kill 3](https://youtu.be/PnOhQqBlJP0)"
      },
      {
        "name": "Free Melee",
        "value": "[Rotation](https://img.pvme.io/images/1G9C3Ij.png)\n\u200B[Example Kill](https://youtu.be/GKlWf2hzXec)"
      },
      {
        "name": "Element Skip Rotation",
        "value": "[Rotation](https://img.pvme.io/images/sEIqDQG.png)\n\u200B[Example Kill](https://youtu.be/XQoyPFheo94)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prefight__",
        "value": "[Link]($linkmsg_prev$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1v$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2v$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3v$)",
        "inline": true
      },
      {
        "name": "__Pillars__",
        "value": "[Link]($linkmsg_pillarsv$)",
        "inline": true
      },
      {
        "name": "__Zaros__",
        "value": "[Link]($linkmsg_zarosv$)",
        "inline": true
      },
      {
        "name": "__Archived Rotations__",
        "value": "[Link]($linkmsg_archive$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
