> # **__Mage Melee Base__ (Courtesy of <@470333202616025090>)**

.
## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/btdO9DDUhc.png"
    },
    "fields": [
      {
        "name": "Mage/Melee Base",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/McRoiKqdCB3SXzbz3sT3)\n\u200B\n\u200B<:eofpurple:780401412936040478> - <:gstaff:513203008608141314> <:eofspec:746403211908481184>\n\u200B<:eofblack:780401412915855380> - <:swh:641670143197446182> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
### **__Prefight__**
.tag:pre
<:gconc:869285393223254107> → <:dbreath:535533833391702017> to indicate start → <:kalgscroll:841409588954923049> <:nat:535541258131865633> → <:voke:535541259465392143> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:gricocaroming:867678153966878740> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512>


_Notes: Defensive use in builds should include an auto for adren gain via Invigorating <:invig4:712073087859949570>_

.
### **__Phase 1__**
.tag:p1
<:aod:580167371365548042> <:kalgscroll:841409588954923049> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> <:deto:535533833358016512> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:kalgscroll:841409588954923049> <:dbreath:535533833391702017>

_Note: Cancel <:smoketendrils:536257336130404372> with <:dbreath:535533833391702017> at 2.2m HP_

.
### **__Phase 2__**
.tag:p2
<:stormshards:536256663641128971> → <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> (on <:deto:535533833358016512> spot for <:bloodamalg:878739232447938670>) → <:kalgscroll:841409588954923049> <:lengmh:883134308146098227> <:spec:537340400273195028> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> (if not dead)

.
### **__Phase 3__**
.tag:p3
<:cease:864235458464186418> <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:kalgscroll:841409588954923049> <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210> → <:kalgscroll:841409588954923049> <:Shatter:536256673904328704> → <:destroy:535532879330148352> → cancel with <:deci:535532879325822986> if about to phase

_Note: Replace phasing <:deci:535532879325822986> with <:meteorstrike:535532879359377439> if high adren_

.
### **__Lure__**
.tag:lure
<:surge:535533810004262912> → <:surge:535533810004262912> → <:dive:1049378668197195808> → <:stormshards:536256663641128971> →  <:vulnbomb:655341074235129858> <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:divert:787904334377648130> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:gsunshine:994644352871714836>

_Note: <:adrenrenewal:736298121704767538> if needed, otherwise use after <:gsunshine:994644352871714836>_

.
### **__Zaros__**
.tag:p4
<:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (Pillar) → (target pillar) <:kalgscroll:841409588954923049> <:gconc:869285393223254107> → → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:aod:580167371365548042> <:kalgscroll:841409588954923049> <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:asphyx:535533833072672778> (3t) → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "28/08/2022 - Grico - [Link](<https://youtu.be/Do6BUeHti_E>)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prefight__",
        "value": "[Link]($linkmsg_pre$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Lure__",
        "value": "[Link]($linkmsg_lure$)",
        "inline": true
      },
      {
        "name": "__Zaros__",
        "value": "[Link]($linkmsg_p4$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_eg$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete