> # **__Mage Range Base__ (Courtesy of <@470333202616025090>, <@197736922725089280>, <@259011909976719360>, <@287634146010988544>)**
**DISCLAIMER:** This is a very advanced rotation and we do not advise attempting it unless you have an exceptional grasp of basing already

.
⬥ ## **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/CDGBRqvkIJ.png"
    },
    "fields": [
      {
        "name": "Mage Range Base",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/vfBWOMf7bM3klrmMgbZC)\n\u200B\n\u200B<:pernixsquiverpurple:923269338885148714> - <:wenarrow:971025697046925362> <:deathsporearrows:900758234527301642>\n\u200B<:pernixsquiver:902209626450296892> - <:fularrow:971025696958853180> <:blackstonearrow:785031580149743617>\n\u200B<:eofpurple:780401412936040478> - <:gstaff:513203008608141314> <:eofspec:746403211908481184>\n\u200B<:eof:787526151978614824> - <:decimation:643848618477879328> <:eofspec:746403211908481184>\n\u200B<:eofblack:780401412915855380> - <:swh:641670143197446182> <:eofspec:746403211908481184>\n\u200B<:eofgreen:780401412727242773> - <:dbow:643848618553507843> <:eofspec:746403211908481184>\n\u200B<:eofpink:780401412865523722> - <:ecb:615618531937222657> <:eofspec:746403211908481184>\n\u200B<:eofblue:780401412906680330> - <:sgb:626466665848242186> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
⬥ ## **__Rotation__**
.
# **__Prefight__**
.tag:pre
_Note: defensive use in builds should include an auto for adren gain via Invigorating_ <:invig4:712073087859949570>

<:gconc:869285393223254107> → <:dbreath:535533833391702017> to indicate start → <:kalgscroll:841409588954923049> <:nat:535541258131865633> → <:voke:535541259465392143> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:gricocaroming:867678153966878740> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512>

_Note: Start fight 1t after <:gricocaroming:867678153966878740>_

.
# **__Phase 1__**
.tag:p1
<:aod:580167371365548042> <:kalgscroll:841409588954923049> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> <:deto:535533833358016512> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (7t) → <:kalgscroll:841409588954923049> <:dbreath:535533833391702017>

_Note: <:dbreath:535533833391702017> at 2.2m HP_

.
# **__Phase 2__**
.tag:p2
<:gdeathsswift:994644354536837121> → <:divert:787904334377648130> → <:kalgscroll:841409588954923049> <:Shard:583429757975396366> → <:gchain:787904334495088672> → <:gsonicwave:1095411826839257138> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> →  <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:aod:580167371365548042> <:gchain:787904334495088672>

.
# **__Phase 3__**
.tag:p3
<:deathsporearrows:900758234527301642> <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:decimation:643848618477879328> <:eofspec:746403211908481184> → <:shadowtend:642713547142332416> → <:enhreplen:634350450887622656> <:incend:535541258429661215> → <:kalgscroll:841409588954923049> <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:kalgscroll:841409588954923049> <:dbow:643848618553507843> <:eofspec:746403211908481184>/<:deathsporearrows:900758234527301642> <:snap:535534127131394088> → improvise if not phased

_Notes:
⬥ Click <:enhreplen:634350450887622656> 2t after tendril
⬥ If <:gricocaroming:867678153966878740> procs <:deathsporearrows:900758234527301642>, swap to <:fularrow:971025696958853180> until casting <:incend:535541258429661215>_

.
# **__Lure__**
.tag:luring
<:surge:535533810004262912> → <:surge:535533810004262912> → <:dive:1049378668197195808> → <:shard:583429757975396366> →  <:vulnbomb:655341074235129858> <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:divert:787904334377648130> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:gsunshine:994644352871714836>

_Note: <:enhreplen:634350450887622656> if needed, otherwise use after <:gsunshine:994644352871714836>_

.
# **__Zaros__**
.tag:p4
<:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (Pillar) → (target pillar) <:smokecloud:856635090641879050> <:kalgscroll:841409588954923049> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:aod:580167371365548042> <:kalgscroll:841409588954923049> → <:smoketendrils:536257336130404372> (7t) → <:shatter:583429757761224715> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise if needed

.
⬥ ## **__Example Kills__**
.tag:eg
https://youtu.be/BM-PT1ZtdeY
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prebuild__",
        "value": "[Link]($linkmsg_pre$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Luring__",
        "value": "[Link]($linkmsg_luring$)",
        "inline": true
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "[Link]($linkmsg_p4$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_eg$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete