# Necromancy Hammer

## __Preset and relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/jro4XirrxW.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy Hammer](https://pvme.io/preset-maker/#/9Hy2ZyJvGXn7exZGupVV)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## __Rotation__
.
### Prebuild
.tag:pre
<:conjurearmy:1166094935066423348> → <:splitsoul:1137809168368148490> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816>

_Note: This rotation starts on base's <:invokedeath:1137809121983336548>_

.
### Phase 1
.tag:p1mt
<:ingen:641339234111848463> + <:swh:641670143197446182><:eofspec:746403211908481184> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>

.
### Phase 2
.tag:p2mt
<:touchofdeath:1137809175980810380> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:stormshards:536256663641128971> → <:commandskeleton:1137809194423160883> → <:soulstrikeflank:1156683164593430579> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

_Note: Time <:soulstrikeflank:1156683164593430579> so that it hits <:aod:580167371365548042> 1 tick after she becomes damageable again, which means you use <:soulstrikeflank:1156683164593430579> at the same time an ent would use <:deathguard90:1138809243143766118><:eofspec:746403211908481184>_

.
### Phase 3
.tag:p3mt
<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380>

_Note: You may need to use <:adrenrenewal:736298121704767538> one or two ticks before <:livingdeath:1159434908486357072> in order to have enough adrenaline_
.
### Pillars
.tag:pillars
**Pillar 1** <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
**Pillar 2** <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
**Pillar 3** <:splitsoul:1137809168368148490> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057>
**Pillar 4** <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>

_Note: <:invokedeath:1137809121983336548> may be beneficial on slower pillars. See [this link](https://discord.com/channels/315710189762248705/639560046258290718/1157763942207193275) for more information on how to move between pillars with Necromancy._

.
### Zaros
.tag:zaros
<:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:fingerofdeath:1159434801938432010> →  <:necroauto:1137809137401602109>

.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1mt$)\n⬥ [Phase 2]($linkmsg_p2mt$)\n⬥ [Phase 3]($linkmsg_p3mt$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
