# Necromancy Base

## __Preset and relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/G4u6SykH9o.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy Base](https://pvme.io/preset-maker/#/4ESJKcN4YnuZpAy83Hg1)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.
### Prebuild
.tag:pre
<:invokedeath:1137809121983336548> → <:conjurearmy:1166094935066423348> + start fight → <:splitsoul:1137809168368148490> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> / <:commandskeleton:1137809194423160883>

_Note: Use <:commandghost:1159434409913634816> if Hammer does not use it in the prebuild. You should be using <:commandghost:1159434409913634816> / <:commandskeleton:1137809194423160883> at 4.8s on the timer._

.
### Phase 1
.tag:p1
<:vulnbomb:655341074235129858><:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184>

.
### Phase 2
.tag:p2
<:soulsap:1137809140476031057> → <:divert:787904334377648130> → <:stormshards:536256663641128971> → <:soulsap:1137809140476031057> ( → <:commandskeleton:1137809194423160883> ) → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380>

_Note: Use <:commandskeleton:1137809194423160883> only if it does not put you behind for <:threadsoffate:1137809172335951933>._

.
### Phase 3
.tag:p3
<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:shatter:536256673904328704> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> + <:surge:535533810004262912> to lure <:aod:580167371365548042>

.
### Lure
.tag:lure
<:anti:535541306475151390> + <:surge:535533810004262912> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:touchofdeath:1137809175980810380> ( → <:invokedeath:1137809121983336548> )

.
### Last Pillar and Zaros
.tag:zaros
<:omniguard:1138809234922934282><:spec:537340400273195028>  → <:volleyofsouls:1159435029592686642> ( → <:necroauto:1137809137401602109> ) → <:aod:580167371365548042> <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109>

.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "09-2023 - Miss Kay Z - [Base](https://www.youtube.com/watch?v=k9M8f0cZTzM)\n\u200B11-2023 - Jedy - [Base](https://www.youtube.com/watch?v=AZyRr16gY8Y)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase3]($linkmsg_p3$)\n⬥ [Lure]($linkmsg_lure$)\n⬥ [Last Pillar and Zaros]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
