> ## **__Necromancy Minion Tank/Free/Hammer__**

## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/HCBVfjQZzB.png"
    },
    "fields": [
      {
        "name": "Necro Minion Tank",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/8H9vxhTaz7cnzcCKk9NF)\n\u200B\n\u200B<:eof:787526151978614824> - <:deathguard90:1138809243143766118> <:eofspec:746403211908481184>\n\u200B\n\u200B_If Hammer bring <:swh:641670143197446182>_\n\u200B_If Free bring <:praeswand:643166769518739477>_",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
__**Prebuild**__
.tag:pre
<:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:splitsoul:1137809168368148490> → <:conjureskeleton:1137809204112011274> → <:commandghost:1137809196864262154> → <:lifetransfer:1137809128136388819> → <:commandskeleton:1137809194423160883>

_Note: This rotation starts on base's <:reprisal:513190159462694912>. You should be using <:commandskeleton:1137809194423160883> at 4.8s on the timer._

.
### __**Phase 1**__
.tag:p1mt
**If Minion Tank**
<:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109>

.tag:p1ham
**If Hammer**
<:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109>

.tag:p1free
**If Free**
<:praeswand:643166769518739477> <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109>

.
### __**Phase 2**__
.tag:p2mt
<:soulsap:1137809140476031057> → <:stormshards:536256663641128971> → <:res:535541258844635148> / <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
### __**Phase 3**__
.tag:p3mt
<:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> (do it right before <:livingdeath:1137809132485890108> if needed) → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathskulls:1137809106640572583> → <:volleyofsouls:1137809182364540989> → <:commandskeleton:1137809194423160883> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1137809182364540989> → <:necroauto:1137809137401602109>
_Note: Umbra minion tank should surge on minion spawn, Glacies minion tank should surge on <:deathskulls:1137809106640572583>, and Cruor and Fumus minion tanks should surge after the first <:volleyofsouls:1137809182364540989>. _

.
### __**Pillars**__
.tag:pillars
**Pillar 1** <:fingerofdeath:1137809115066937414> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>
**Pillar 2** <:deathskulls:1137809106640572583> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057>
**Pillar 3** <:commandskeleton:1137809194423160883> → <:fingerofdeath:1137809115066937414> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>
**Pillar 4** <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057>

.
### __**Zaros**__
.tag:zaros
<:deathskulls:1137809106640572583> → <:volleyofsouls:1137809182364540989> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109>
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "09-2023 - Au tumn - [Umbra](https://youtu.be/RqZUY6hXCZU)\n\u200B09-2023 - Beta Fox - [Glacies](https://www.youtube.com/watch?v=0XzxGmh60aM)\n\u200B09-2023 - DanMakesItRain - [Cruor](https://www.twitch.tv/videos/1922438041)\n\u200B09-2023 - Beta Fox- [Fumus](https://www.youtube.com/watch?v=YXQF1KU_bvk)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1 Minion Tank]($linkmsg_p1mt$)\n⬥ [Phase 1 Hammer]($linkmsg_p1ham$)\n⬥ [Phase 1 Free]($linkmsg_p1free$)\n⬥ [Phase 2]($linkmsg_p2mt$)\n⬥ [Phase 3]($linkmsg_p3mt$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
