> ## **__Necromancy Base__ (Courtesy of <@259011909976719360> and <@213496083882442753>)**

## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/EuIzjpeBcE.png"
    },
    "fields": [
      {
        "name": "Necro Base",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/3DSl3NArmmI7lgO9R8iv)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
__**Prebuild**__
.tag:pre
<:reprisal:513190159462694912> → <:conjurezombie:1137809200219684924> → <:splitsoul:1137809168368148490> → <:conjureghost:1137809206423060632> → <:conjureskeleton:1137809204112011274> (start) → <:commandghost:1137809196864262154> → <:commandskeleton:1137809194423160883>

.
### __**Phase 1**__
.tag:p1
<:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>  

.
### __**Phase 2**__
.tag:p2
<:touchofdeath:1137809175980810380> → <:stormshards:536256663641128971> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1137809182364540989> → <:soulsap:1137809140476031057> → <:volleyofsouls:1137809182364540989> → <:touchofdeath:1137809175980810380>

.
### __**Phase 3**__
.tag:p3
<:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:fingerofdeath:1137809115066937414> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057> → improvise

_Note: If not phased improvise while prioritising <:necrosis:1139452791878856805> and <:residualsoul:1139453152169558046> stack building_

.
### __**Lure**__
.tag:lure
<:surge:535533810004262912> + <:anti:535541306475151390> → <:surge:535533810004262912> → <:divert:787904334377648130> → <:lifetransfer:1137809128136388819> → <:soulsap:1137809140476031057> → <:ingen:641339234111848463> <:swh:641670143197446182><:spec:537340400273195028> → <:stormshards:536256663641128971> → <:soulsap:1137809140476031057> → <:dummy:656844963522281473> <:touchofdeath:1137809175980810380> → lose target → <:splitsoul:1137809168368148490> → <:commandghost:1137809196864262154>

_Note: Be aware of pools during the period of the fight where you use <:lifetransfer:1137809128136388819>_

.
### __**Last Pillar and Zaros**__
.tag:zaros
<:volleyofsouls:1137809182364540989> → <:fingerofdeath:1137809115066937414> → <:touchofdeath:1137809175980810380> (if not dead)→ <:aod:580167371365548042> <:deathskulls:1137809106640572583> → <:shatter:536256673904328704> → <:fingerofdeath:1137809115066937414> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → imp<:rov:513201065877831680>ise
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "As of now we do not have one available unfortunately",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Prebuild__",
        "value": "[Link]($linkmsg_pre$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Lure__",
        "value": "[Link]($linkmsg_lure$)",
        "inline": true
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "[Link]($linkmsg_zaros$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_eg$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
