> ## **__Range Minion Tank__**

.
## ⬥ **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    	"image": {
      "url": "https://img.pvme.io/images/9zQaRSY6Sp.png"
    },
    "fields": [
      {
        "name": "Range Minion Tank",
        "value": "[Preset Link](https://pvme.github.io/preset-maker/#/GMylkyHU6S7GZs67c2zO)\n\u200B\n\u200B<:pernixsquiverpurple:923269338885148714> - <:wenarrow:971025697046925362> <:deathsporearrows:900758234527301642>\n\u200B<:pernixsquiver:902209626450296892> - <:fularrow:971025696958853180> <:blackstonearrow:785031580149743617>\n\u200B<:eof:787526151978614824> - <:decimation:643848618477879328> <:eofspec:746403211908481184>\n\u200B<:eofgreen:780401412727242773> - <:dbow:643848618553507843> <:eofspec:746403211908481184>\n\u200B<:eofpink:780401412865523722> - <:ecb:615618531937222657> <:eofspec:746403211908481184>\n\u200B<:eofblue:780401412906680330> - <:sgb:626466665848242186> <:eofspec:746403211908481184>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
## ⬥ **__Rotation__**
.
### __**Prefight**__
.tag:pre
<:nat:535541258131865633> → <:prep:535541258546970624> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:piercing:535541258538450944> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:gdeathsswift:994644354536837121> → <:piercing:535541258538450944> → <:gconc:869285393223254107> → <:wrack:856662355952795658>

_Note:
    • Use <:wenarrow:971025697046925362> during the prefight
    • <:gricocaroming:867678153966878740> any time before the base does <:dbreath:535533833391702017>
    • This rotation starts on the base's <:dbreath:535533833391702017>_
    • You should be on 2-6 <:bolg:994189289623662702> stacks before <:ecb:615618531937222657> <:eofspec:746403211908481184>

.
### __**Phase 1**__
.tag:p1
<:fularrow:971025696958853180> <:ecb:615618531937222657> <:eofspec:746403211908481184> → s <:sgb:626466665848242186> <:eofspec:746403211908481184> → r <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:snap:535534127131394088>

_Note: Cancel <:rapid:535541270521708566> with <:snap:535534127131394088> at 2.2m hp_

.
### __**Phase 2**__
.tag:p2
<:stormshards:536256663641128971> → <:ingen:641339234111848463> <:tsunami:535533809995874304> → <:fularrow:971025696958853180> <:mds:535541259033378827> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:bloodamalg:878739232447938670> <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:rapid:535541270521708566> / <:piercing:535541258538450944> → <:aod:580167371365548042> <:piercing:535541258538450944> / <:tuskas:513201065513058306>

_Notes: Your <:bolg:994189289623662702> stacks should be at 1 before you <:snipe:535541258425204770>. Adjust rotation as needed. If you are at 2 stacks, do a non-flank <:snipe:535541258425204770> instead_

.
### __**Phase 3**__
.tag:p3
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:piercing:535541258538450944> + <:surge:535533810004262912> → <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:shadowtend:642713547142332416> → <:incend:535541258429661215> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snap:535534127131394088> → improvise if needed

_Note:
    • Use <:limitless:641339233638023179> if needed for <:shadowtend:642713547142332416> or <:snap:535534127131394088>
    • You may opt to do a <:deathsporearrows:900758234527301642> <:incend:535541258429661215>, in which case do <:shadowtend:642713547142332416> with <:deathsporearrows:900758234527301642>. You should also use <:enhreplen:634350450887622656> (instead of <:adrenrenewal:736298121704767538>) 2t after your <:shadowtend:642713547142332416>_

.
### __**Pillars**__
.tag:pillars
**Pillar 1** <:ecb:615618531937222657> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028>
**Pillar 2** <:piercing:535541258538450944> → <:snap:535534127131394088> → <:snipe:535541258425204770> → <:mds:535541259033378827>
**Pillar 3** <:deathsporearrows:900758234527301642> <:corruptshot:535541306294796299> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740>
**Pillar 4** <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184>

_Note:
    • Pillars are variable. If kills are slower than 1:35, you may attempt to <:tsunami:535533809995874304> 3rd pillar. If kills are between 1:25 and 1:35, you can go for a free <:deathsswift:994921434633744455> with <:deathsporearrows:900758234527301642> on pillar 4. If kills are faster than that, forego the free <:deathsswift:994921434633744455> and instead dump as hard as you can while getting to high adren before your <:critbuff:943518665842757644> runs out
    • Ideally you should <:bolg:994189289623662702> <:spec:537340400273195028> on 3 stacks, <:dbow:643848618553507843> <:eofspec:746403211908481184> on 2-3 stacks and <:snap:535534127131394088> on 2 stacks_

.
### __**Zaros**__
.tag:p4
<:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercing:535541258538450944> → <:snap:535534127131394088>

_Note: If <:limitless:641339233638023179> was not needed during p3, you may use it here. Modify your Zaros as needed based on adren._
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "25/07/2023 - Ghotic Fish - [Glacies](https://youtu.be/I1paWAaZawM)\n\u200B20/07/2023 - Hells Lion - [Cruor](https://youtu.be/ypFuSJkdHKE)",
    "color": 39423
  }
}
.embed:json
.
.tag:archive
{
  "embed": {
    "title": "__Archived Rotations__",
    "color": 39423,
    "fields": [
      {
        "name": "Bolg Non-Deci Rotation",
        "value": "[Rotation](https://img.pvme.io/images/1XLO1cP.png)\n\u200B[Example Kill](https://youtu.be/utlPeicSJWM)"
      },
      {
        "name": "Crossbow Rotation",
        "value": "[Rotation](https://img.pvme.io/images/jERMmK7.png)\n\u200B[Example Kill](https://youtu.be/KO38PmbmOeI)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_eg$)\n⬥ [Archived Rotations]($linkmsg_archive$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
