**__AoD Ranged__ (Courtesy of <@406876547283157004>)**
.tag:intro
This section will detail the rotations, role responsibilities and strategies used for all ranged roles at AoD.

.
> **__General Tips__**
.tag:tips
⬥ **Snipe Timing in P2**
In order to time when you should be using your snipe on P2, you can look for the location of the smoke as below. Alternatively you can snipe when Nex says her ``Show these intruders the true meaning of pain`` voice line.

From the North side:
.img:https://i.imgur.com/EQCScNP.png
.
From the South or East side:
.img:https://i.imgur.com/DrcyoNL.png
.
⬥ **Chincend**
Chincending is stalling incendiary shot and releasing it with your chins. This method and rotation if done right will clear minions in a short time period and can result in minions not even using their first stun.
You should not stand md or you will release with 2h. 4 spaces away allows you to not lose any ticks. An example vod is provided below.
https://youtu.be/voNcLdo7TT0

.
⬥ **Positioning**
Stand south of where AOD spawns so you can get the Kalgerion demon buff from the base.

.
> __**Chinner**__
.tag:chin
**__Role Responsibilities__**
.tag:chinrr
The chinner is responsible for clearing minions in p3 with mechanised chinchompas as well as applying the statius warhammer debuff in p1 at the very beginning of the fight. They are also repsonsible for backup basing should the base die after minions have been killed. Should base die after minions are killed, it is the chinner's job to take over.

.
**__Preset__**
.tag:chinpre
.img:https://i.imgur.com/KSYL9jR.png
.
⬥ It is required for chinners to use the Conservation of Energy relic <:conservationofenergy:697808773711921195>. Heightened Senses <:heightenedsenses:697808773573771344> may also be used, however is less beneficial.

⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:deathsporearrows:900758234527301642>. <:pernixsquiverred:923269339178758204> should contain <:RubyBakri:565726489413287956> and <:blackstonearrow:785031580149743617>. If using BoLG, replace <:RubyBakri:565726489413287956> with <:fularrow:971025696958853180>. For 2/4 crossbow rotations a single Pernix Quiver containing both Ruby <:RubyBakri:565726489413287956> and Hydrix <:HydrixBakri:550834403136503822> Bakriminel Bolts (e) will suffice.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ If doing a non-BoLG rotation, replace <:stalkerring:839903943601029120> with <:reaverring:839903943018283050>, and <:bolg:994189289623662702> with any t85+ 2h range weapon.

.
**__Rotations__**
There are 3 rotations available to a chinner. The 2/4 rotation uses their <:gdeathsswift:994644354536837121> on p2 and, depending on team speed, p4 as well. Deathspore involves using deathspore arrows to get a free <:gdeathsswift:994644354536837121> at the beginning of p3 before chincending. Deci-cend rotation foregoes chins in favour of decimation EoF. Out of these rotations, deci-cend is the most complex but gives the most damage if done correctly.

**Please note that the rotations using BoLG <:bolg:994189289623662702> are subject to change post-eof cooldown fix, which is to be released with an unkown ETA**

.
**__Deci-cend Rotation__ (Courtesy of <@192410030216183820>, <@287634146010988544>, <@259011909976719360> and <@240563415808999424>)**
.tag:deci
.img:https://i.imgur.com/LQuhg0e.png
.
**Prefight**
<:nat:535541258131865633> → <:prep:535541258546970624> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:gconc:869285393223254107> →<:dbreath:535533833391702017> → s <:swh:641670143197446182> <:eofspec:746403211908481184> (have 3-7 <:bolg:994189289623662702> stacks)

_Note: This rotation starts 3 abilities after base's staff spec, or on the mage ranger's staff spec_

.
**Phase 1**
r <:swh:641670143197446182> <:eofspec:746403211908481184> + <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:blackstonearrow:785031580149743617> <:gricocaroming:867678153966878740> → <:fularrow:971025696958853180> <:sgb:626466665848242186><:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:rapid:535541270521708566> (3t) → <:snap:535534127131394088>

.
**Phase 2**
<:tsunami:535533809995874304> → <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:snipe:535541258425204770> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:shadowamalg:878739232951255091><:wenarrow:971025697046925362> <:mds:535541259033378827> → <:smokeamalg:878739232607318086><:gricocaroming:867678153966878740> → <:aod:580167371365548042> <:Shard:583429757975396366>

_Notes:
⬥ Your <:bolg:994189289623662702> stacks should be at 1 before you <:snipe:535541258425204770>. Adjust rotation as needed
⬥ If you did not <:blackstonearrow:785031580149743617> <:gricocaroming:867678153966878740> during p1, use <:tsunami:535533809995874304> on a dummy instead_

.
**Phase 3**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:mds:535541259033378827> → <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:limitless:641339233638023179> <:shadowtend:642713547142332416> → <:incend:535541258429661215> →  <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:wenarrow:971025697046925362> <:snap:535534127131394088> → <:fularrow:971025696958853180> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028>

_Notes: Move <:gricocaroming:867678153966878740> earlier in the rotation here if you do not have adren for <:dbow:643848618553507843> <:eofspec:746403211908481184> or <:snap:535534127131394088>_

.
**Pillar 1** <:ecb:615618531937222657> → <:rapid:535541270521708566> → <:mds:535541259033378827>
**Pillar 2** <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:snap:535534127131394088>
**Pillar 3** <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:gricocaroming:867678153966878740>
**Pillar 4** <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566>

_Note: Pillars are variable. If kills are too fast to <:tsunami:535533809995874304> 3rd pillar, you may instead choose to <:meteorstrike:535532879359377439> it with one piece of unequipped armour. If you do not get 5 <:deathsporearrows:900758234527301642> stacks and 100% adren at the end of pillar 3, forego the <:gdeathsswift:994644354536837121> and instead <:sgb:626466665848242186> <:eofspec:746403211908481184> straight away._

.
**Zaros**
<:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

_Note: If <:limitless:641339233638023179> was not needed during p3, you may use it here. Modify your Zaros as needed based on adren._

.
**__Deathspore 1/3 Rotation__ (Courtesy of <@192410030216183820> and <@185208032605503488>)**
.tag:chindeathspore
.img:https://i.imgur.com/EuppwDc.png
.
⬥ **Prefight**
<:gdeathsswift:994644354536837121> → <:gconc:869285393223254107> build to 100 → <:tsunami:535533809995874304>


_Note: Use <:gdeathsswift:994644354536837121> at the same time the mages use their <:sunshinepf:867678154143694868>. On faster teams, do it up to 2 GCDs before._

.
⬥ **Phase 1**
<:ingen:641339234111848463> <:swh:641670143197446182> → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>

.
⬥ **Phase 2**
<:freedom:535541258240786434> → <:Shard:583429757975396366> → <:gricocaroming:867678153966878740> → <:deathsporearrows:900758234527301642> <:ecb:615618531937222657><:eofspec:746403211908481184> → pre-<:snipe:535541258425204770> → <:rapid:535541270521708566> (5t) → <:gricocaroming:867678153966878740> → <:bloodamalg:878739232447938670> <:mds:535541259033378827> → <:smokeamalg:878739232607318086> <:Tuskas:513201065513058306> → <:aod:580167371365548042> <:corruptshot:535541306294796299> → <:gdeathsswift:994644354536837121>

.
⬥ **Phase 3**
<:mds:535541259033378827> → <:escape:535541258832052231> → <:incend:535541258429661215> +<:adrenrenewal:736298121704767538> (equip chins before release) → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:limitless:641339233638023179> <:shadowtend:642713547142332416> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>

_Note: Unequip chins whenever minions are dead and finish the rot with your mainhand weapon._

.
⬥ **Pillars**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

**Pillar 1** <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:bindingshotflank:867678153400647701>
**Pillar 2** <:needle:535541259108876293> → <:snap:535534127131394088> → <:dbow:643848618553507843> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
**Pillar 3** <:ecb:615618531937222657><:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:needle:535541259108876293> → <:gricocaroming:867678153966878740>
**Pillar 4** <:rapid:535541270521708566> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> → <:bindingshotflank:867678153400647701>

.
⬥ **Zaros**
<:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740>

_Note: You can only <:dbow:643848618553507843><:eofspec:746403211908481184> here if high adren. If not, may be replaced with <:tightbindingsflank:867678154096640010>._

.
**__Crossbow 2/4 Rotation__ (Courtesy of <@240563415808999424>)**
.tag:chin24
.
.
⬥ **Prebuild**
Enter instance and <:surge:535533810004262912>, then place <:dummy:656844963522281473>. Build to 100% adrenaline and 5 <:incitefear:856635090783567902> stacks. Use <:tsunami:535533809995874304> just before the base starts then finish building to 100% adren with <:gconc:869285393223254107> <:chaosroar:994644356671737966>.

.
⬥ **Prebuild (Alternative/Advanced)**
Enter instance and <:surge:535533810004262912>, then place <:dummy:656844963522281473>. Build to 100% adrenaline and 5 <:incitefear:856635090783567902> stacks. Use <:nat:535541258131865633> 4 abilities after base's <:soa:869284271595069451><:spec:537340400273195028>. Build and <:tsunami:535533809995874304> just before the base starts, then finish building to 100% adren with <:gconc:869285393223254107> <:chaosroar:994644356671737966>.

.
⬥ **Phase 1**
** 8**: <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
** 9**: <:ingen:641339234111848463> + s<:swh:641670143197446182> <:eofspec:746403211908481184> → r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (5t) → <:bindingshotflank:867678153400647701>/<:dbow:643848618553507843><:eofspec:746403211908481184> (depending on adren) → <:grico:787904334812807238>

.
**10**: <:ingen:641339234111848463> + s<:swh:641670143197446182> <:eofspec:746403211908481184> → r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (5t) → <:bindingshotflank:867678153400647701>

.
**12**: <:ingen:641339234111848463> + s<:swh:641670143197446182> <:eofspec:746403211908481184> → r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (3t) → <:snap:535534127131394088>

_Notes:
    • The numbers before each phase 1 rotation denote how many GCDs the base takes between <:dbreath:535533833391702017> and starting the kill. A higher number, indicates a faster phase 1.
    • Goal is to phase on <:snap:535534127131394088>, skip/lengthen <:rapid:535541270521708566> to achieve this.
    • If not stalling <:swh:641670143197446182> <:eofspec:746403211908481184>, skip <:rapid:535541270521708566>._

.
⬥ **Phase 2**
(switch to <:blackstonearrow:785031580149743617>) <:mds:535541259033378827> → <:gdeathsswift:994644354536837121> → <:gricocaroming:867678153966878740> → <:Shard:583429757975396366> → (switch to <:HydrixBakri:550834403136503822>) <:snipe:535541258425204770> → <:tightbindingsflank:867678154096640010> → <:bindingshotflank:867678153400647701> → <:bloodamalg:878739232447938670> <:gricocaroming:867678153966878740>

_Note: Stay on <:aod:580167371365548042> until phase then help <:bloodamalg:878739232447938670> and <:smokeamalg:878739232607318086> if needed and you have time._

.
⬥ **Phase 3**
Build → <:escape:535541258832052231> → <:incend:535541258429661215> <:adrenrenewal:736298121704767538> (switch to <:mechchin:641669268722810881>) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → (<:snipe:535541258425204770>) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → (<:rapid:535541270521708566>)

_Notes:
    • <:escape:535541258832052231> timing is when the 2nd minion is being lured (usually Glacies)
    • After all minions have died equip <:bbc:626714879218155521> then finish P3 by improvising with <:dbow:643848618553507843> <:eofspec:746403211908481184> <:gricocaroming:867678153966878740> <:bindingshotflank:867678153400647701> <:tightbindingsflank:867678154096640010>
    • Use the abilities in parantheses only if you do not have adrenaline for the next ability or if Nex isn't phased_

.
⬥ **Pillars**
<:bdmobile:867678153668820992> to first pillar then make sure to have <:ecb:615618531937222657> up for pillars 1 and 2, using double <:surge:535533810004262912> to move between them. Improvisation will be required based on adrenaline.
**Pillar 1** <:ecb:615618531937222657> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701>
**Pillar 2** <:rapid:535541270521708566> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740>
**Pillar 3** <:corruptshot:535541306294796299> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:gricocaroming:867678153966878740>
**Pillar 4** <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184>

.
⬥ **Zaros**
Improvise depending on adrenaline. Depending on the length of the phase, <:deadshot:535541307666595870> as first ability may be worth using.
<:snipe:535541258425204770> → <:shadowtend:642713547142332416> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snap:535534127131394088>

.
**__Example Kills__ (Courtesy of <@192410030216183820> and <@406876547283157004>)**
.tag:examplechin
⬥ **Chinner 2/4** - <https://youtu.be/7NHzRyUio80>
⬥ **Chinner 1/3 Deathspore** - <https://youtu.be/AzEtaPseeEs>
⬥ **Decichin** - <https://youtu.be/NEX2Hy8HtyE>

.
> __**Range Minion Tank and Free Range**__
.tag:rangeent
**__Role Responsibilities__**
.tag:rangeentrr
**Range minions tanks** are responsible for killing their amalgamations in p2 and subsequently luring the minions under <:aod:580167371365548042> for the chinner to kill in p3.

**Free range** is reponsible for helping umbra and fumus minion tanks kill their amalgamations during phase 2. Should the base die before minions are dead, it is the free range's job to take over until the chinner has finished killing minions.

.
**__Preset__**
.tag:rangeentpre
.img:https://i.imgur.com/lQZ6lw9.png
.
.img:https://i.imgur.com/jHSlODM.png
.
⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956>. If using Bow of the Last Guardian, pernix quivers should contain <:HydrixBakri:550834403136503822> + <:fularrow:971025696958853180> and <:deathsporearrows:900758234527301642> + <:RubyBakri:565726489413287956> respectively.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by a <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight. In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

⬥ For free range replace the <:vulnbomb:655341074235129858> with a <:dummy:656844963522281473>

.
**__Deci Range Ent Rotation__ (Courtesy of <@192410030216183820>)**
.tag:decient
*Note: This rotation should be used with <:bolg:994189289623662702>*
.
⬥ **Prefight**
<:nat:535541258131865633> → <:prep:535541258546970624> → <:res:535541258844635148> → <:voke:535541259465392143> → <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → <:gdeathsswift:994644354536837121> → <:anti:535541306475151390> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:freedom:535541258240786434> + 4t auto → <:mds:535541259033378827>

.
⬥ **Phase 1**
0.6: <:ecb:615618531937222657> → s <:gricocaroming:867678153966878740> → tc <:aod:580167371365548042> <:deathsporearrows:900758234527301642> r <:gricocaroming:867678153966878740> + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:fularrow:971025696958853180> 4t <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eof:787526151978614824>psec → <:grico:787904334812807238> → <:snap:535534127131394088>/<:mds:535541259033378827>

.
⬥ **Phase 2**
<:Shard:583429757975396366> → <:dummy:656844963522281473> <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:bloodamalg:878739232447938670> <:corruptshot:535541306294796299> → 3t <:rapid:535541270521708566> → tc <:aod:580167371365548042> <:piercing:535541258538450944>

.
⬥ **Phase 3**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> + <:surge:535533810004262912> → <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:enhreplen:634350450887622656> → <:deathsporearrows:900758234527301642> <:shadowtend:642713547142332416> → <:fularrow:971025696958853180> <:incend:535541258429661215> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:bolg:994189289623662702> <:spec:537340400273195028>

.
⬥ **Pillars**
**Pillar 1** <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740>
**Pillar 2** <:dbow:643848618553507843> <:eofspec:746403211908481184>/ <:bolg:994189289623662702> <:spec:537340400273195028> → build
**Pillar 3** <:ingen:641339234111848463> <:meteorstrike:535532879359377439> → <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028>
**Pillar 4** <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088>

.
⬥ **Zaros**
<:bolg:994189289623662702> <:spec:537340400273195028> → improvise using <:deathsporearrows:900758234527301642>

.
**__Crossbow Rotation__ (Courtesy of <@192410030216183820>)**
.tag:rangeentrot
*Note: The only differences between range ent and free range rotations are on P2*
.
.img:https://i.imgur.com/jERMmK7.png
.
⬥ **Prefight**
(wait 3t after base <:dbreath:535533833391702017>) <:nat:535541258131865633> → <:grico:787904334812807238> → <:needle:535541259108876293> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:tsunami:535533809995874304> → <:voke:535541259465392143> → <:gdeathsswift:994644354536837121> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:needle:535541259108876293>

.
⬥ **Phase 1**
This rotation for this phase begins at 0.6s on the timer.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → s<:gricocaroming:867678153966878740> → r<:gricocaroming:867678153966878740> + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (3t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
⬥ **Phase 2**
**__Range Ent__**
<:needle:535541259108876293> → <:Shard:583429757975396366> → <:anti:535541306475151390> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → (wait 1t) → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:shadowamalg:878739232951255091> <:rapid:535541270521708566> → <:aod:580167371365548042> <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> + <:surge:535533810004262912>

.
**__Free Range__**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088> → <:shadowamalg:878739232951255091> <:rapid:535541270521708566> (3t) → <:smokeamalg:878739232607318086> <:Tuskas:513201065513058306> → improvise till dead

*Note: If you have very high adren in p2 you can modify the nex rot to be <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>. This applies to **both** roles.*

.
⬥ **Phase 3**
<:incend:535541258429661215> → <:mds:535541259033378827> → (equip <:mechchin:641669268722810881>) <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → (equip <:bbc:626714879218155521>) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:deadshotigneous:959089455283728386> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:needle:535541259108876293> → improvise to finish phase

_Note: You should only <:deadshotigneous:959089455283728386> if you are the only range ent using this rotation._

.
⬥ **Pillars**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it. Below is basic 'guide' rot for you to base your pillar and zaros rotations off of.

**Pillar 1** <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293>
**Pillar 2** <:shadowtend:642713547142332416> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
**Pillar 3** <:corruptshot:535541306294796299> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (3t) → <:tsunami:535533809995874304> → <:gricocaroming:867678153966878740>
**Pillar 4** <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:needle:535541259108876293>

.
⬥ **Zaros**
<:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
**__Bow of the Last Guardian Rotation__ (Courtesy of <@192410030216183820> and <@202166176887865357>)**
.tag:rangeentrotbolg
.
.img:https://i.imgur.com/1XLO1cP.png
.
⬥ **Prefight**
<:nat:535541258131865633> → <:gricocaroming:867678153966878740> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:tsunami:535533809995874304> → <:voke:535541259465392143> → <:gdeathsswift:994644354536837121><:pf:689501925770919981> → <:anti:535541306475151390> → <:bolg:994189289623662702><:spec:537340400273195028> → <:freedom:535541258240786434> → 4t auto → <:mds:535541259033378827>

_Note: <:nat:535541258131865633> 3t after base uses <:dbreath:535533833391702017>. Use crossbows with <:HydrixBakri:550834403136503822> for the prefight until <:bolg:994189289623662702><:spec:537340400273195028>._

.
⬥ **Phase 1**
<:ecb:615618531937222657><:eofspec:746403211908481184> → s<:gricocaroming:867678153966878740> → r<:gricocaroming:867678153966878740> + <:sgb:626466665848242186><:eofspec:746403211908481184> → <:rapid:535541270521708566> (4t) → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088>

_Note: This rotation begins at 0.6s on the kill timer. Release your <:gricocaroming:867678153966878740> with Deathspore <:deathsporearrows:900758234527301642> and then swap to Ful <:fularrow:971025696958853180>._

.
⬥ **Phase 2**
<:mds:535541259033378827> → <:Shard:583429757975396366> → <:anti:535541306475151390> → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:bolg:994189289623662702><:spec:537340400273195028> → <:gricocaroming:867678153966878740> + <:adrenrenewal:736298121704767538> → <:bloodamalg:878739232447938670> <:rapid:535541270521708566> → <:mds:535541259033378827> → <:aod:580167371365548042> <:snipe:535541258425204770> → <:incend:535541258429661215> → <:surge:535533810004262912>

_Note: This assumes that your team phases p1 on snap. Adjust if faster or slower. You should start p2 with 1-2 <:bolg:994189289623662702> stacks. Camp Ful arrows <:fularrow:971025696958853180> on this phase._

.
⬥ **Phase 3**
<:mds:535541259033378827> → equip <:mechchin:641669268722810881> <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → equip <:bolg:994189289623662702> <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028> → <:rapid:535541270521708566> → <:bolg:994189289623662702><:spec:537340400273195028> → <:corruptshot:535541306294796299>

_Note: Camp Deathspore arrows <:deathsporearrows:900758234527301642> until the <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028> in this rotation. The goal is to obtain a free <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028>. If this does not happen, switch to Ful arrows <:fularrow:971025696958853180>._

.
⬥ **Pillars**
**1st Pillar** <:ecb:615618531937222657><:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> → <:corruptshot:535541306294796299>
**2nd Pillar**<:shadowtend:642713547142332416> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:mds:535541259033378827>
**3rd Pillar**<:needle:535541259108876293> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:bolg:994189289623662702><:spec:537340400273195028> → <:gricocaroming:867678153966878740>
**4th Pillar**<:ecb:615618531937222657><:eofspec:746403211908481184> → <:snap:535534127131394088> → <:sgb:626466665848242186><:eofspec:746403211908481184> → <:mds:535541259033378827>

.
⬥ **Zaros**
<:snipe:535541258425204770> → <:bolg:994189289623662702><:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:dbow:643848618553507843><:eofspec:746403211908481184>

_Note: Use Deathspore arrows <:deathsporearrows:900758234527301642> until proc on <:dbow:643848618553507843><:eof:787526151978614824><:spec:537340400273195028> if possible._

.
**__Example Kills__ (Courtesy of <@192410030216183820>)**
.tag:examplerangeent
⬥ **Crossbow Rotation** - <https://www.youtube.com/watch?v=KO38PmbmOeI>
⬥ **Bow of the Last Guardian Rotation** - <https://www.youtube.com/watch?v=utlPeicSJWM&feature=youtu.be>

.
> **__Range Base__ (Courtesy of <@287634146010988544>)**
.tag:rangebase
**__Role Responsibilities__**
.tag:rangebaserr
The responsibilities of a range base are as follows:
⬥ Tank boss for the duration of the fight.
⬥ Apply the vulnerability debuff on phase 1, phase 3, last pillar and zaros.
⬥ Lure <:aod:580167371365548042> at an appropriate time at the end of p3 so as to avoid giving the team shadow traps at pillars.
⬥ Apply Statius' Warhammer debuff during pillars.

.
**__Preset__**
.tag:rangebasepre
.img:https://i.imgur.com/jnZWrhs.png
.
⬥ <:pernixsquiver:902209626450296892> should contain <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956>.

⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpurple:892816437343846440> (Contains runes for <:incitefear:856635090783567902>, <:SBSLunars:565726489467682816> and <:disrupt:535614336207552523>)
    • <:graspingpouchblack:892816436974735361> - <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
    • <:graspingpouchpurple:892816437343846440> - <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136> <:Waterrune:536252660165115905>

⬥ <:ancientlantern:580177522503712781> and <:praeswand:643166769518739477> may be replaced by a <:attunedcrystalhalberd:923248695556857857> if choosing to use <:meteorstrike:535532879359377439> instead of <:tsunami:535533809995874304> prefight. In this case, <:graspingpouchpurple:892816437343846440> may be omitted from the preset and the <:ancientlantern:580177522503712781> should be replaced by a <:ancientrepriser:643150658891153428>.

.
**__Rotation__ (Courtesy of <@287634146010988544>)**
.tag:rangebaserot
⬥ **Prefight**
<:nat:535541258131865633> → <:gdeathsswift:994644354536837121> → <:incend:535541258429661215> → build back to 100

*Note: Alternatively, hub and <:gdeathsswift:994644354536837121> as soon as you get into the instance (ideally 1-2 GCDs before the mages sun). <:incend:535541258429661215> may be replaced by a later <:tsunami:535533809995874304> for a longer crit buff duration.*

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:ingen:641339234111848463> <:smokecloud:856635090641879050> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (5t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts. You **cannot** do this if you are responsible for applying the smoke cloud debuff in phase 1.*

.
⬥ **Phase 2**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:iceamalg:878739231785222154> <:corruptshot:535541306294796299> → <:bloodamalg:878739232447938670> <:rapid:535541270521708566> → <:aod:580167371365548042> build to 100

*Note: If you have very high adren in p2 you can modify the nex rot to replace <:snap:535534127131394088> with <:dbow:643848618553507843> <:eofspec:746403211908481184>*

.
⬥ **Phase 3**
<:gdeathsswift:994644354536837121> + <:adrenrenewalflask:736298313980182541> + 2h auto → <:gricocaroming:867678153966878740> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:Shatter:536256673904328704> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858>
    • <:incend:535541258429661215>/ for extra adren during last pillar and zaros _(depending on team speed you may have to <:incend:535541258429661215> before <:swh:641670143197446182> <:eofspec:746403211908481184>)_
    • Pre-vuln last pillar before team arrives

.
⬥ **Last Pillar and Zaros**
<:needle:535541259108876293> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> (<:dbow:643848618553507843> <:eofspec:746403211908481184> if high adren) → <:aod:580167371365548042> <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> (walk 1 tile) → improvise to finish phase

.
**__Example Kills__ (Courtesy of <@205529505421328385>)**
.tag:examplerangebase
⬥ **Range Base** - <https://youtu.be/S-sefDbIpAg>

.
> **__Optimalest Chin Guide__**
.img:https://i.imgur.com/P5l39bT.jpg

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Introduction]($linkmsg_intro$)\n[General Tips]($linkmsg_tips$)",
		"inline": true
      },
	  {
	    "name": "__Chinner__",
        "value": "[Introduction]($linkmsg_chin$)\n[Role Responsibilities]($linkmsg_chinrr$)\n[Preset]($linkmsg_chinpre$)\n[2/4 Crossbow]($linkmsg_chin24$)\n[Deathspore]($linkmsg_chindeathspore$)\n[Deci-cend]($linkmsg_deci$)\n[Example Kills]($linkmsg_examplechin$)",
		"inline": true
      },
	  {
	    "name": "__Range Minion Tank and Free Range__",
        "value": "[Introduction]($linkmsg_rangeent$)\n[Role Responsibilities]($linkmsg_rangeentrr$)\n[Preset]($linkmsg_rangeentpre$)\n[Deci Ent]($linkmsg_decient$)\n[Crossbow Rotation]($linkmsg_rangeentrot$)\n[BoLG (Non-Deci) Rotation]($linkmsg_rangeentrotbolg$)\n[Example Kills]($linkmsg_examplerangeent$)",
		"inline": true
      },
	  {
	    "name": "__Range Base__",
        "value": "[Introduction]($linkmsg_rangebase$)\n[Role Responsibilities]($linkmsg_rangebaserr$)\n[Preset]($linkmsg_rangebasepre$)\n[Rotation]($linkmsg_rangebaserot$)\n[Example Kills]($linkmsg_examplerangebase$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
