# Range Minion Tank

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/62Vlb2oUA8.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": " ⬥ [Ranged Minion Tank](https://pvme.github.io/preset-maker/#/5fJ7GFAEO6RH09iib7eh)\n ⬥ <:eofpink:780401412865523722> <:ecb:615618531937222657> Eldritch crossbow \n ⬥ <:eofblue:780401412906680330> <:sgb:626466665848242186>Seren godbow \n ⬥ <:eofgreen:780401412727242773> <:dbow:643848618553507843> Dark bow \n ⬥ <:eof:787526151978614824> <:decimation:643848618477879328> Decimation\n ⬥ <:pernixsquiver:902209626450296892> <:fularrow:971025696958853180>&<:deathsporearrows:900758234527301642> Ful and Deathspore arrows",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.
### Prefight
.tag:pre
At War's Retreat:
Touch crystal → click <:dummy:656844963522281473> + s <:meteorstrike:535532879359377439> → <:enhreplen:634350450887622656> + touch crystal

After entering the instance:
tc <:dummy:656844963522281473> r <:meteorstrike:535532879359377439> + <:nat:535541258131865633> → <:grico:787904334812807238> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (3.0) <:ecb:615618531937222657><:eofspec:746403211908481184> → s <:bolg:994189289623662702><:spec:537340400273195028>

_Notes:
⬥ You will need to use the east crystal and stall meteor on the closest dummy
⬥ If you are not last inside the instance, wait until everyone is in to release your stall. Otherwise, drop your dummy and release your stall as soon as possible
⬥ It is possible to stall infinitely by using <:dive:1049378668197195808> and <:invokelordofbones:1176968330582700174>/<:darkness:1137809209782698024>_

.
### Phase 1
.tag:p1
tc <:aod:580167371365548042> r <:bolg:994189289623662702> <:spec:537340400273195028> + <:rapid:535541270521708566> (8t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + equip <:nightmaregauntlets:513190159441723392> (equip <:deathsporearrows:900758234527301642> after cast ) → <:dbow:643848618553507843> <:eofspec:746403211908481184>/<:snap:535534127131394088> (depending on <:aod:580167371365548042> HP and adren)

.
### Phase 2
.tag:p2
<:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → <:stormshards:536256663641128971> or get 1 <:perfectequilibrium:1006119102814887957> stack then wait 1 tick (see Note) → <:ecb:615618531937222657><:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:bolg:994189289623662702><:spec:537340400273195028> + equip <:edracogloves:1179717613769728100> → <:piercing:535541258538450944> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:ingen:641339234111848463><:tsunami:535533809995874304>

_Note: The <:snipe:535541258425204770> depends on P1 phasing, you'll want to ensure it hits as <:aod:580167371365548042> becomes damageable again. This rotation assumes P1 phased 2 ticks after using the last <:dbow:643848618553507843> <:eofspec:746403211908481184>/<:snap:535534127131394088>_

.
### Phase 3
.tag:p3
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:decimation:643848618477879328> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:fularrow:971025696958853180> <:rapid:535541270521708566> (8t) → <:sgb:626466665848242186><:eofspec:746403211908481184> (equip <:deathsporearrows:900758234527301642> after cast) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:incend:535541258429661215> + <:surge:535533810004262912> to pillar

.
### Pillars
.tag:pillars
**Pillar 1**
<:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:fularrow:971025696958853180><:dbow:643848618553507843> <:eofspec:746403211908481184> + start walking towards <:glacies:756418220583551086>  → <:surge:535533810004262912> + target <:glacies:756418220583551086> pillar + <:ecb:615618531937222657> <:eofspec:746403211908481184>

_Note: If you fail to target <:glacies:756418220583551086> and <:umbra:756418220604260363> dies after <:dbow:643848618553507843> <:eofspec:746403211908481184>, you will not be able to <:ecb:615618531937222657> <:eofspec:746403211908481184> for 3 ticks_

.
**Pillar 2**
<:bolg:994189289623662702><:spec:537340400273195028> → <:enhreplen:634350450887622656>+ <:snap:535534127131394088> + <:dive:1049378668197195808> <:surge:535533810004262912> to Cruor (fill with <:piercing:535541258538450944> if needed)

.
**Pillar 3**
<:grico:787904334812807238> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:piercing:535541258538450944> + <:surge:535533810004262912> to Fumus (<:dbow:643848618553507843> <:eofspec:746403211908481184> first if good adren, and replace <:piercing:535541258538450944>  with <:ecb:615618531937222657> <:eofspec:746403211908481184>)

.
**Pillar 4**
Changes every kill, improvise to proc <:perfectequilibrium:1006119102814887957> on <:bolg:994189289623662702><:spec:537340400273195028>/<:dbow:643848618553507843> <:eofspec:746403211908481184> and start Zaros with 2 or 3 <:perfectequilibrium:1006119102814887957> stacks and good adren

.
### Zaros
.tag:zaros
Use either 1 of the 2 following rots depending on <:perfectequilibrium:1006119102814887957> stacks:

2 <:perfectequilibrium:1006119102814887957> stacks: <:dbow:643848618553507843><:eofspec:746403211908481184> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:piercing:535541258538450944>
3 <:perfectequilibrium:1006119102814887957> stacks: <:bolg:994189289623662702><:spec:537340400273195028>/<:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "23/02/2024 - Neon - [Umbra](https://www.youtube.com/watch?v=81VP7H6zID4)",
    "color": 39423
  }
}
.embed:json
.
.tag:archive
{
  "embed": {
    "title": "__Archived Rotations__",
    "color": 39423,
    "fields": [
      {
        "name": "Pre-Necro BoLG Rotation",
        "value": "[Rotation](https://img.pvme.io/images/Fr5iRVG6PV.png)\n\u200B[Example Kill](https://youtu.be/ypFuSJkdHKE)"
      },
      {
        "name": "Bolg Non-Deci Rotation",
        "value": "[Rotation](https://img.pvme.io/images/1XLO1cP.png)\n\u200B[Example Kill](https://youtu.be/utlPeicSJWM)"
      },
      {
        "name": "Crossbow Rotation",
        "value": "[Rotation](https://img.pvme.io/images/jERMmK7.png)\n\u200B[Example Kill](https://youtu.be/KO38PmbmOeI)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)\n⬥ [Archived Rotations]($linkmsg_archive$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
