# Range Minion Tank

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/2AXBOgjB6y.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": " ⬥ [Ranged Minion Tank](https://pvme.github.io/preset-maker/#/3fqHI2QqfUnwk9rfInuL)\n ⬥ <:eofpink:780401412865523722> <:ecb:615618531937222657> Eldritch crossbow \n ⬥ <:eofblue:780401412906680330> <:sgb:626466665848242186> Seren godbow \n ⬥ <:eofgreen:780401412727242773> <:dbow:643848618553507843> Dark bow \n ⬥ <:eof:787526151978614824> <:decimation:643848618477879328> Decimation\n ⬥ <:pernixsquiver:902209626450296892> <:fularrow:971025696958853180>&<:deathsporearrows:900758234527301642> Ful and Deathspore arrows\n ⬥ <:pernixsquiverpurple:923269338885148714> <:wenarrow:971025697046925362>&<:deathsporearrows:900758234527301642> Wen and Deathspore arrows",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.
### Prefight
.tag:pre
At War's Retreat:
Touch crystal → click <:dummy:656844963522281473> + s <:meteorstrike:535532879359377439> → <:enhreplen:634350450887622656> + touch crystal

After entering the instance:
tc <:dummy:656844963522281473> r <:meteorstrike:535532879359377439> + <:nat:535541258131865633> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:gricocaroming:867678153966878740> → <:piercing:535541258538450944>

_Notes:
⬥ You will need to use the east crystal and stall meteor on the closest dummy
⬥ If you are not last inside the instance, wait until everyone is in to release your stall. Otherwise, drop your dummy and release your stall as soon as possible
⬥ It is possible to stall infinitely by using <:dive:1049378668197195808> and <:invokelordofbones:1176968330582700174>/<:darkness:1137809209782698024>
⬥ If time allows after your 2nd <:piercing:535541258538450944>, you may try to get more <:wenarrow:971025697046925362> stacks
⬥ Start with 3 to 7 <:perfectequilibrium:1006119102814887957> stacks_

.
### Phase 1
.tag:p1
(3.0) <:ecb:615618531937222657> <:eofspec:746403211908481184> → s <:bolg:994189289623662702> <:spec:537340400273195028> → r <:bolg:994189289623662702><:spec:537340400273195028> + <:rapid:535541270521708566> (8t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:zammybow:1215929540908679208> <:eofspec:746403211908481184> + equip <:nightmaregauntlets:513190159441723392> <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:gdeathsswift:994644354536837121>

_Notes:
⬥ Can change the <:dbow:643848618553507843> <:eofspec:746403211908481184>/<:zammybow:1215929540908679208> <:eofspec:746403211908481184> order depending on adren
⬥ Use <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:piercing:535541258538450944> after second <:dbow:643848618553507843> <:eofspec:746403211908481184> if low adren
⬥ You should have at least 11 or more <:wenarrow:971025697046925362> stacks when starting P1, equip <:deathsporearrows:900758234527301642> when <:wenarrow:971025697046925362> stacks run out
⬥ Setup to have 1 <:perfectequilibrium:1006119102814887957> stack before <:snipe:535541258425204770>in P2_

.
### Phase 2
.tag:p2
<:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:stormshards:536256663641128971> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → wait 1 tick + <:fularrow:971025696958853180> <:snipe:535541258425204770> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362><:piercing:535541258538450944> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304>

_Note: Adjust <:snipe:535541258425204770> accordingly to phase timing.  This rotation assumes <:aod:580167371365548042> P1 phased 2 ticks after <:zammybow:1215929540908679208> <:eofspec:746403211908481184>_

.
### Phase 3
.tag:p3
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:wenarrow:971025697046925362> <:gricocaroming:867678153966878740> (swap to deathsporearrows on cast) → <:decimation:643848618477879328> <:eofspec:746403211908481184> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> (8t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> (swap to <:deathsporearrows:900758234527301642> after cast) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:surge:535533810004262912> to pillar

_Notes:
⬥ You should have at least 9 <:wenarrow:971025697046925362> stacks before <:rapid:535541270521708566> so <:sgb:626466665848242186><:eofspec:746403211908481184> gets buffed
⬥ To lure minions:
    • Umbra minion tank should <:surge:535533810004262912> on <:ecb:615618531937222657><:eofspec:746403211908481184>
    • Glacies minion tank should <:surge:535533810004262912> on <:decimation:643848618477879328><:eofspec:746403211908481184>_

.
### Pillars
.tag:pillars
**Pillar 1**
<:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:incend:535541258429661215> → <:fularrow:971025696958853180> <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184>/<:snap:535534127131394088>

.
**Pillar 2**
<:bolg:994189289623662702> <:spec:537340400273195028>/<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:gricocaroming:867678153966878740>

.
**Pillar 3**
<:shadowtend:642713547142332416> → <:dbow:643848618553507843><:eofspec:746403211908481184> → <:piercing:535541258538450944>

.
**Pillar 4**
<:ecb:615618531937222657><:eofspec:746403211908481184> → <:piercing:535541258538450944> → <:gricocaroming:867678153966878740> → improvise as needed

_Notes:
⬥ Assuming normal order you should use the following abilities to move between pillars:
    • U → G <:surge:535533810004262912>
    • G → C <:dive:1049378668197195808> + <:surge:535533810004262912>
    • C → F <:surge:535533810004262912>
    • Save <:accel:756236265472524418> for bombs
⬥ These pillars assume you have a full necro team.  Use better abilities on Glacies and Fumus pillars if more rangers on team (such as <:zammybow:1215929540908679208> <:eofspec:746403211908481184> instead of <:piercing:535541258538450944>)
⬥ Use <:enhreplen:634350450887622656> when needed_

.
### Zaros
.tag:zaros
<:rapid:535541270521708566> (until 1-2 <:perfectequilibrium:1006119102814887957> stacks) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> → improvise with <:zammybow:1215929540908679208> <:eofspec:746403211908481184>/<:snap:535534127131394088>/<:gricocaroming:867678153966878740>/<:piercing:535541258538450944> based on adrenaline and cooldowns

.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "23/02/2024 - Neon - [Umbra](https://www.youtube.com/watch?v=81VP7H6zID4)",
    "color": 39423
  }
}
.embed:json
.
.tag:archive
{
  "embed": {
    "title": "__Archived Rotations__",
    "color": 39423,
    "fields": [
      {
        "name": "Pre-Necro BoLG Rotation",
        "value": "[Rotation](https://img.pvme.io/images/Fr5iRVG6PV.png)\n\u200B[Example Kill](https://youtu.be/ypFuSJkdHKE)"
      },
      {
        "name": "Bolg Non-Deci Rotation",
        "value": "[Rotation](https://img.pvme.io/images/1XLO1cP.png)\n\u200B[Example Kill](https://youtu.be/utlPeicSJWM)"
      },
      {
        "name": "Crossbow Rotation",
        "value": "[Rotation](https://img.pvme.io/images/jERMmK7.png)\n\u200B[Example Kill](https://youtu.be/KO38PmbmOeI)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)\n⬥ [Archived Rotations]($linkmsg_archive$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
