# Ranged Temple of Aminishi Guide
.img:https://img.pvme.io/images/LdYq2RP.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559553848418394>.
​
.
## __Presets and Relics__
.tag:presets
⬥ [Ranged](https://presets.pvme.io/?id=918b353d-27bc-447d-9069-eeb40aeb850a)
.

.
## __Rotations__
.tag:rotations
⬥ The sections between bosses can be loosely followed, but will still require you to improvise

.
### __Start to Pre Sanctum__
<:surge:535533810004262912> + <:dive:1049378668197195808> towards left barrier

.img:https://img.pvme.io/images/dZYWf7E.png
. 
### After entering instance
<:fularrow:971025696958853180> <:deathsswiftness:1478061862405931120> + <:adrenrenewalflask:736298313980182541> + <:surge:535533810004262912> → <:imbueshadows:1478061866193518744> → <:escape:535541258832052231> → <:surge:535533810004262912> + <:dive:1049378668197195808>

.
### 4 Elite Sotapannas
(tc) + <:grico:787904334812807238> → <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:vulnbomb:655341074235129858> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:powerburstofacceleration:756236265472524418> (spam <:dive:1049378668197195808> + <:surge:535533810004262912> to next group)

.
### 9 Elite Sotapannas
(tc) + <:wenarrows:971025697046925362> <:piercingshot:1478061863723073636> → <:vulnbomb:655341074235129858> + <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> → <:snapshot:1478061855732666439> → <:snapshot:1478061855732666439>

.
### 3 Elite Sakadagami
s<:snapshot:1478061855732666439> → r<:snapshot:1478061855732666439> + <:piercingshot:1478061863723073636> + <:surge:535533810004262912> → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + enter door

. 
### 4 Elite Sakadagami + 1 Elite Sotapanna
<:threadsoffate:1137809172335951933> → <:dive:1049378668197195808> + <:soulsap:1137809140476031057> (targeting Sotapanna) → <:volleyofsouls:1159435029592686642>

. 
### 3 Elite Sakadagami
<:omniguard:1138809234922934282> <:spec:537340400273195028> → <:grico:787904334812807238> → <:fularrow:971025696958853180> <:corruptshot:535541306294796299> → cleanup with <:rangedbasic:1478061858622537809> / <:piercingshot:1478061863723073636>

Build <:deathsporearrows:900758234527301642> stacks on Arhat while moving to the next group.
.
### 3 Elite Sakadagami
<:deathsswiftness:1478061862405931120> → <:imbueshadows:1478061866193518744> → <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:surge:535533810004262912> + (tc) + <:wenarrows:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>

.
## __Sanctum Guardian__
.tag:sanctumguardian
.img:https://img.pvme.io/images/KCgIv13UAG.png
.
### Sanctum Guardian
<:surge:535533810004262912> + (tc) + <:smokecloud:856635090641879050> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> + <:vulnbomb:655341074235129858> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:disrupt:535614336207552523> → <:grico:787904334812807238> → <:snipe:1478061857486143498> → <:snapshot:1478061855732666439> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:grico:787904334812807238>

.
### __Post Sanctum to Pre Masuta__
.
### 2 Cloaked Zealots
<:dive:1049378668197195808> → <:fularrow:971025696958853180> <:corruptshot:535541306294796299> → <:wenarrows:971025697046925362> <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:freedom:535541258240786434>

.
### 3 Cloaked Zealots
<:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:surge:535533810004262912> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> → <:snapshot:1478061855732666439>

.
### 1 Cloaked Zealot
<:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:rangedbasic:1478061858622537809> → <:piercingshot:1478061863723073636>

.
### 3 Cloaked Zealots
<:deathsswiftness:1478061862405931120> → <:wenarrows:971025697046925362> <:imbueshadows:1478061866193518744> → <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:surge:535533810004262912> + <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636>

.
### 6 Cloaked Zealots
<:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> (middle Zealot) + enter door

.
### 2 Elite Sakadagami
<:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:snipe:1478061857486143498>

.
### 4 Renegade Menaphite Soldier + 2 Eastern Mercenary
<:surge:535533810004262912> + (tc) + <:piercingshot:1478061863723073636> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> → <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636>

.
### 4 Cloaked Zealots
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → Masuta entry

.
## __Masuta, the Ascended__
.tag:masuta
.img:https://img.pvme.io/images/l1tE0lAhOH.png

.
*Notes:*
⬥ *Refer to the Masuta Water Skip Explanation section for a more detailed explanation.*
⬥ *Use <:cease:864235458464186418> if required to avoid phasing past 275k too early.*
⬥ *Masuta should idealy be around 290k health after <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:piercingshot:1478061863723073636> watch his health incase you need to omit the <:piercingshot:1478061863723073636> or add more basics after it*

.
### Phase 1 (Water Skip)
(Click Masuta) + <:smokecloud:856635090641879050> → <:piercingshot:1478061863723073636> → <:wenarrows:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> + <:vulnbomb:655341074235129858> → <:piercingshot:1478061863723073636> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:deadshot:1478061860371828929> → <:piercingshot:1478061863723073636> → <:divert:787904334377648130> → <:piercingshot:1478061863723073636> → <:freedom:535541258240786434> → <:anti:535541306475151390> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → <:cease:864235458464186418> → <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:cease:864235458464186418>

.
### Phase 2/3 (Water Skip)
Wait for Persistent Hurricane to start/just before start (around Masuta's 4th auto after his Thrashing Waters special)

<:galeshot:1478061864943616122> → <:wenarrows:971025697046925362> <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:surge:535533810004262912> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> + <:surge:535533810004262912> → <:deadshot:1478061860371828929> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:disrupt:535614336207552523> → <:piercingshot:1478061863723073636> → <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:snipe:1478061857486143498> → <:piercingshot:1478061863723073636> (if not dead)

.
### __Masuta Water Skip Explanation__
⬥ Masuta phases to the timelocked Thrashing Waters special at 275k hp, and can no longer phase after 55k hp. The goal of this rotation is therefore to kill Masuta on the 'Persistent Hurricane' spin attack (the long special attack) so it cannot phase into the Thrashing Waters phase, saving one minute on the Masuta kill.

⬥ Masuta's attack pattern has a random number of auto attacks between specials, but the number of auto attacks follows a normal distribution, meaning you will generally encounter the following pattern:

⬥ 2-4 auto-attacks
⬥ Persistent Hurricane
⬥ 3-5 auto-attacks
⬥ Greater Shadow Tsunami
⬥ 3-5 auto-attacks
⬥ Repeats from Hurricane

.
### __Post Masuta to Pre Seiryu__
.
### 3 Defence Pylon
Can use <:limitless:641339233638023179> to <:devo:513190158728953857> if low on adrenaline (you still use <:adrenrenewal:736298121704767538>)
<:adrenrenewal:736298121704767538> + <:devo:513190158728953857> + <:deflectmage:544195487926845462> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

.
## __Seiryu, the Azure Serpent__
.tag:seiryu
.img:https://img.pvme.io/images/dksAPM9sP5.png
.
### Seiryu
<:dive:1049378668197195808> + (tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrows:971025697046925362> <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:divert:787904334377648130> → <:piercingshot:1478061863723073636> → <:grico:787904334812807238> (move next to Seiryu) → <:rangedbasic:1478061858622537809> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:piercingshot:1478061863723073636> → <:deathsporearrows:900758234527301642> <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:freedom:535541258240786434> → <:gdeathsswift:994644354536837121> + (jump Shackle Platform)

.
### Crystal 1
(tc) + <:imbueshadows:1478061866193518744> → <:wenarrows:971025697046925362> <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:vulnbomb:655341074235129858> + <:surge:535533810004262912> → <:galeshot:1478061864943616122> + <:dommine:662249620579155968> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> (if not dead)

.
### Crystal 2
(click crystal) + <:deadshot:1478061860371828929> + <:vulnbomb:655341074235129858> + <:surge:535533810004262912> → <:snapshot:1478061855732666439> → <:snapshot:1478061855732666439> → <:piercingshot:1478061863723073636> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>

.
### Crystal 3
(click crystal) + <:grico:787904334812807238> + <:vulnbomb:655341074235129858> + <:surge:535533810004262912> → <:piercingshot:1478061863723073636> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:snapshot:1478061855732666439>

.
## __Example Kills__
.tag:example
⬥ [7:02 w/Masuta Water Skip](https://www.youtube.com/watch?v=qv3Ol2jCHoU)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Sanctum Guardian]($linkmsg_sanctumguardian$)\n⬥ [Masuta]($linkmsg_masuta$)\n⬥ [Seiryu]($linkmsg_seiryu$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
