.
# Helwyr
.img:https://img.pvme.io/images/F2iSmgl0OR.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Melee Method__ <:melee:1096130867279171706>
.tag:melee
.
### __Presets and Relics__
.
⬥ [Melee preset](https://presets.pvme.io?id=Goyk9abT0gLIBvXKLPUW) <:melee:1096130867279171706>
.

.
### __Rotation__ <:melee:1096130867279171706>
This rotation aims to consistently hit ~9s killtimes.

.
**At War's Retreat**
<:dba:603979368850653216> → 120% adrenaline → enter portal

**Choose one of these**
a) click any enemy + <:meteorstrike:1478070401702821938> → enter instance
or
b) enter instance → <:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:surge:535533810004262912> to spot

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:eofspec:1257438999794946099> <:varanussmercy:1448697873603498045> ( Normal Mode → <:punish:535532879439069184> / Hard Mode → <:eofspec:1257438999794946099> <:varanussmercy:1448697873603498045> → <:eofspec:1257438999794946099> <:varanussmercy:1448697873603498045> )

.
### __Example Kills__ <:melee:1096130867279171706>
⬥ [Melee examples (HM)](<https://www.youtube.com/watch?v=Tvu-i78jQIM>)
.

.
## __Necromancy Method__ <:necromancy:1148995625896120460>
.tag:necromancy
.
### __Presets and Relics__
⬥ [Necromancy preset](https://presets.pvme.io?id=ir5qh5mOzqGlniaPL55m) <:necromancy:1148995625896120460>
.

.
### __Rotation__ <:necromancy:1148995625896120460>
This rotation aims to consistently hit ~12s killtimes.

.
**At War's Retreat**
100% adrenaline → enter portal → rejoin last instance → <:invokedeath:1137809121983336548> + quick-enter instance → <:splitsoul:1137809168368148490> → <:dive:1049378668197195808> + <:surge:535533810004262912> to opposite corner → <:commandskeleton:1137809194423160883>

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:deathskullsigneous:1179505729367969863> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necrobasic:1482849360462086244> (→ <:necrobasic:1482849360462086244> as required)

.
### __Example Kills__ <:necromancy:1148995625896120460>
⬥ [Necromancy examples (NM)](<https://www.youtube.com/watch?v=ueHT0I2CJXA>)
.

.
## __Ranged Method__ <:range:580168050121113623>
.tag:ranged
.
### __Presets and Relics__
⬥ [Ranged preset](https://presets.pvme.io?id=0171ae57-37e0-475e-b5c3-530b3e6430e2) <:range:580168050121113623>
.

.
### __Rotation__ <:range:580168050121113623>
This rotation aims to consistently hit ~10s killtimes.

.
**At War's Retreat**
<:imbueshadows:1478061866193518744> → 100% adrenaline → enter portal → (tc) <:gdeathsswift:994644354536837121> → <:grico:787904334812807238> → enter instance + <:ecb:615618531937222657> <:eofspec:1257438999794946099>

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:galeshot:1478061864943616122> → <:deadshotigneous:1478667086615285770> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099>

.
### __Example Kills__ <:range:580168050121113623>
⬥ [Ranged examples (NM)](<https://www.youtube.com/watch?v=C-4uCZUldKg>)
.

.
## __AFK Method__
.tag:afk
A full guide on how to AFK Helwyr is available here: <#1251377318882971708>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Melee Method]($linkmsg_melee$)\n⬥ [Necromancy Method]($linkmsg_necromancy$)\n⬥ [Ranged Method]($linkmsg_ranged$)\n⬥ [AFK Method]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
