# Helwyr Hard Mode
.img:https://img.pvme.io/images/epMlGdS2aB.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Helwyr, the Seren general residing in the Heart of Gielinor, requires 80 magic and 40 Seren killcount to fight. In challenge mode (herein called Hard Mode) he gains an additional mechanic after summoning minions.

Note: This guide has high requirements and is primarily aimed at those needing 100 killcount for the Insane Final Boss title.

.
## __Requirements__
.tag:Requirements
⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734> for  <:deathskulls:1159434663903899728>
⬥ Omni guard <:omniguard:1138809234922934282>
⬥ Kal'gerion demon <:kalgpouch:921410226484301925> with scrolls <:kalgscroll:841409588954923049>
⬥ Erethdor's Grimoire <:grim:568262896375824385> for better consistency.
⬥ Vigour passive <:rov:513201065877831680> and Conservation of Energy <:conservationofenergy:697808773711921195> OR supreme invigorate aura <:invigaura:643505652865695767> are REQUIRED for this rotation to work.
⬥ DPS aura such as Mahjarrat <:mahj:643148943856762890> , Dark Magic <:darkmagic:643505652571963417> , or supreme invigorate <:invigaura:643505652865695767> are recommended.

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ERBgSkLCNO.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T95 Necromancy](https://pvme.io/preset-maker/#/Phcn1w6xGn3UVsejP1iX)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotations__",
        "value": "Mushroom gas → 2 Autos → Cleave → 2 Autos → Frenzy → 2 Autos → Minion Spawn → 2 Autos → Mushroom barrage → 2 autos → Repeat\n\u200B"
      },
      {
        "name": "__Mushroom Gas__",
        "value": "⬥ Helwyr wills 6 mushrooms to release a gas cloud, dealing Area-of-Effect (AoE) damage. Avoided by just running out of it. Stand near the edges of mushrooms to decrease the distance needed to move out of the gas. Standing in the gas will give you a 400 typeless damage bleed every tick, and if standing in the gas for a prolonged time will bind you. [Example](https://img.pvme.io/images/KHMLekU.mp4)\n\u200B"
      },
      {
        "name": "__Cleave__",
        "value": "⬥ Hits in a frontal cone for up to 7k, disables protection prayers and apply a typeless bleed. Do not freedom this bleed. If you are standing a distance away from Helwyr, he will first lunge towards you before the attack. There are a few methods to handle this attack. [Example](https://img.pvme.io/images/OKDS0F5.mp4)\n\u00a0\u00a0\u00a0\u00a0• Disruption shield <:disrupt:535614336207552523>\n\u00a0\u00a0\u00a0\u00a0• <:Magic:689504724159823906> , <:Range:580168050121113623> or <:necromancy:1148995625896120460>: move out of the damage cone. \n\u00a0\u00a0\u00a0\u00a0• Resonance <:res:535541258844635148> (You will still acquire the bleed)\n\u00a0\u00a0\u00a0\u00a0• Vengeance <:Veng:543478434953822208>\n\u200B"
      },
      {
        "name": "__Frenzy__",
        "value": "⬥ Helwyr leaps around doing rapid melee damage while applying a bleed stack with each attack. While using Ranged <:range:580168050121113623> , Magic <:magic:689504724159823906> or Necromancy <:necromancy:1148995625896120460> , you can just run away, but with Melee <:melee:1096130867279171706> it is better to stay put and continue doing damage. [Example](https://img.pvme.io/images/G5CPPoC.mp4)\n\u00a0\u00a0\u00a0\u00a0• You can pray melee <:DeflectMelee:544195488447201300> and Devotion <:devo:513190158728953857> or Debilitate <:debil:535541278264393729>.\n\u00a0\u00a0\u00a0\u00a0• You can Freedom <:freedom:535541258240786434> the bleed after the attack.\n\u200B"
      },
      {
        "name": "__Minion Spawn__",
        "value": "⬥ Helwyr’s minion spawn attack has him howl and summon two 5k HP Cywir Alphas. Easily taken out with AoEs, or ignored [Example](https://img.pvme.io/images/EB1ss4g.mp4)\n\u200B"
      },
      {
        "name": "__Mushroom Barrage__",
        "value": "⬥ Helwyr will start blowing up the mushrooms, hitting 5.5-6k hard typeless AoE per mushroom. One row of mushrooms at a time will not explode, with the safe row starting all the way north and moving one row south after each explosion. Explosions will continue until it reaches the most southern row. \n\u00a0\u00a0\u00a0\u00a0• This mechanic has no text or animation cue, but starts at 00:50 kill time.\n\u00a0\u00a0\u00a0\u00a0• Note that the mushroom gas clouds are still active, so find a safe path from north to south, or use <:dive:1049378668197195808> and <:surge:535533810004262912> \n\u200B"
      }
    ]
  }
}
.embed:json

.
### What to Expect
This method can achieve average kill times of 0:25 - 0:30.

.
## __The Fight__
.tag:fight
⬥ Bank between kills to reset cooldowns.

### Pre-build outside of instance:__**  <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:kalgscroll:841409588954923049> + <:conjureskeleton:1159434516658651147> → <:commandghost:1159434409913634816> → rejoin instance →  <:splitsoul:1137809168368148490> → enter instance.
⬥ <:invokedeath:1137809121983336548> → <:dive:1049378668197195808>+<:surge:535533810004262912> to opposite corner →  <:commandskeleton:1137809194423160883> → (tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> + <:disrupt:535614336207552523> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:deathguard70:1138809262194294864><:spec:537340400273195028> → filler.
⬥ Equip <:excal:641337999170207763> to dismiss conjures.

.
## __Tips and Tricks__
.tag:tips
⬥ <:dive:1049378668197195808> +<:surge:535533810004262912> upon entering ensure your conjures are in the arena.
⬥ Target cycle (tc) allows you to target Helwyr multiple ticks earlier than clicking would.
⬥ It is recommended to use <:disrupt:535614336207552523> or <:veng:543478434953822208> for the Cleave attack while continuing DPS.
⬥ Helwyr should die during the Frenzy mechanic. You can move away or switch to <:deflectmelee:544195488447201300> to mitigate damage.

.
## __Video Example__
.tag:example
.
⬥ [Necro HM](https://www.youtube.com/watch?v=N6J97A4XV0o)
.

.
## __Normal mode Helwyr__
.tag:nm
A full guide on how to do normal mode Helwyr is available here: <#1166425694302122115>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Tips and Tricks]($linkmsg_tips$)\n⬥ [Example kill]($linkmsg_example$)\n⬥ [Normal mode Helwyr]($linkmsg_nm$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
