# Helwyr
.img:https://img.pvme.io/images/F2iSmgl0OR.png
*Note: a **Table of Contents** can be found in the pins.*

.
## <:melee:1096130867279171706> __Melee Strategy__
.tag:melee
.
### __Presets and Relics__
.
[Melee - Entry level](<https://presets.pvme.io/?id=fe1niedxafylbaI81xBq>) <:melee:1096130867279171706>
[Melee - Advanced](https://presets.pvme.io/?id=Goyk9abT0gLIBvXKLPUW) <:melee:1096130867279171706>

.
### <:melee:1096130867279171706> __Rotation__
**This rotation aims to consistently hit 10-13s killtimes:**

.
<:dba:603979368850653216> → crystal to 100% adren → enter instance → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538>
.
<:vulnbomb:655341074235129858> + (tc) <:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:assault:535532855191928842> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:havoc:535532879300526080> → <:destroy:535532879330148352> → <:deci:535532879325822986> → <:lengmh:883134308146098227> <:spec:537340400273195028>

.
## <:necromancy:1148995625896120460> __Necromancy Strategy__
.tag:necromancy
.
### __Presets and Relics__
⬥ [Necromancy](https://presets.pvme.io/?id=ir5qh5mOzqGlniaPL55m) <:necromancy:1148995625896120460>

.
### <:necromancy:1148995625896120460> __Rotation__
⬥ You may <:lifetransfer:1137809128136388819> twice per set of conjures.
⬥ Darkness <:darkness:1137809209782698024> is optional to reduce damage taken.
⬥ This rotation consistently hits 12-13 second kills. It requires teleporting to Wars Retreat between kills for adrenaline.

.
**Wars**
<:conjurearmy:1166094935066423348> + enter portal

**Inside instance**
<:commandghost:1159434409913634816> + right-click 'rejoin' → <:invokedeath:1137809121983336548> + right-click 'quick enter' → <:dive:1049378668197195808> south east (this will bring your conjures inside)

**Main fight**
<:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883> → (tc) + <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → Improvise

.
.
## __Example Kills__
.tag:example
<:melee:1096130867279171706> Melee example (5 mins) - <https://youtu.be/Ru9FSHEvXPo>
<:necromancy:1148995625896120460> Necromancy examples - <https://youtu.be/2A3DpKLhiN8>

.
## __AFK Strategy__
.tag:afk
A full guide on how to AFK Helwyr is available here: <#1251377318882971708>

.
Content Provided by: <@839236111054143508> and <@435481585379180554>
Formatting Maintained by: <@839236111054143508>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Melee Helwyr Guide]($linkmsg_melee$)\n⬥ [Necromancy Helwyr Guide]($linkmsg_necromancy$)\n⬥ [Example Kills]($linkmsg_example$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
