## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This channel explores Melee <:melee:1096130867279171706> in detail, including how to increase your damage output, ability prioritisation, crafting a rotation and explanations of commonly-used abilities and gear.

.
## __Weapon Camping__
.tag:camping
> *"Camping"* means to use one weapon/set for all attacks.
> *"Juggling"* means to switch between gear to maximise damage output.

Although camping has become far more common with recent powercreep, for most situations juggling is still recommended to maximise damage output.

In you want to weapon camp (for example if you have accessibility considerations or you are AFKing), use the following lists to decided which is best for your situation:
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__DW Camp Benefits__",
        "value": "E.g., <:abyssalscourge:947871842469834832> <:lengmh:883134308146098227> <:lengoh:883134308070604870>\n✓ Access to <:destroy:535532879330148352> and <:gflurry:535532879283879977>\n✓ Lengs <:lengmh:883134308146098227> special attack <:spec:537340400273195028>\n✓ Gloves of Passage <:Glovesofpassage:556588694862037012> make <:smash:535532879820619786> / <:havoc:535532879300526080> viable basics\n✓ <:abyssalscourge:947871842469834832> has a strong passive effect\n✓ More options (and often cheaper) for specialised perks like <:genocidal:689503091539705870> / <:undeadslayerperk:689502804720615441> / <:lunging:1009423860875153559>\n\u200B",
        "inline": true
      },
      {
        "name": "__2H Camp Benefits__",
        "value": "E.g., <:noxscythe:513190159341322240> <:zgs:626465964325601290> <:mwspear:694566917456789554> <:lanispear:839903893177106454>\n✓ Access to multiple AOE abilities <:cleave:535532878616985610>, <:quake:535532879506309150>, <:cane:535532878969438210> and <:meteorstrike:535532879359377439>\n✓ Access to weapons with AOE range\n✓ 2H autos > DW autos\n✓ Ability to still use <:bd:535532854281764884> with <:Laceration:602581988599398400>\n\u200B",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### *Disclaimer: From here on, this guide assumes you will be juggling weapons.*

.
## __Basic Ability Prioritisation__
.tag:basics
Like other styles, effective adrenaline management is essential for maximising Melee DPS. By balancing adrenaline-building basics with high-damage thresholds and ultimates, you ensure smooth rotations, minimise downtime, and stay ready to activate Berserk or other key abilities as soon as they’re available.

Use the following prioritised lists (i.e. ability at the top is best) to understand which basics are best to use:

.
### __Basics by priority (gear-modified)__
⬥ <:dismember:535532879376023572> Dismember
    • with <:strcape:1172654837616353320> + <:mwspear:694566917456789554> + Lunging 4 <:lunging:1009423860875153559>
    • with <:strcape:1172654837616353320> + <:mwspear:694566917456789554>
⬥ <:punish:535532879439069184> Punish with enemy <50% health
⬥ <:dismember:535532879376023572> Dismember
    • with <:strcape:1172654837616353320>
    • with <:mwspear:694566917456789554>
⬥ <:gfury:535532879334080527> Greater Fury
⬥ <:backhandflank:867678153854025779> Backhand with Flanking 4 <:flank4:712073088296157185>
⬥ <:dismember:535532879376023572> Dismember with Lunging 4 <:lunging:1009423860875153559>
⬥ <:slice:535532879594258432> Slice when enemy is stunned following <:gbarge:535532879250456578> / <:fbackhand:535532879346794516> / <:stomp:535532879552315412>
⬥ Continue to the list below...

> Note: <:dismember:535532879376023572> should not be used during <:zerk:535532854004678657>

.
### __Basics by priority (no gear modifiers)__
⬥ Dismember <:dismember:535532879376023572>
⬥ Greater Fury <:gfury:535532879334080527>
⬥ Sever <:sever:535532879577612298> / Cleave <:cleave:535532878616985610> / Decimate <:deci:535532879325822986> / Fury <:fury:535532879510372352>
⬥ Havoc <:havoc:535532879300526080> / Smash <:smash:535532879820619786>
⬥ Chaos Roar <:chaosroar:994644356671737966>
    • Use purposefully for its effect due to long cooldown (60s)
⬥ Punish <:punish:535532879439069184> / Barge <:barge:535532853916860437> / Greater Barge <:gbarge:535532879250456578>
⬥ Backhand <:backhand:535532854302605333> / Kick <:kick:535532879132885025> / Sacrifice <:sacrifice:513201065907322880>
    • Only use <:kick:535532879132885025> to force-walk a 1x1 target (e.g., to boost Slaughter <:slaughter:535532879237873666>)

.
> *Note: You can compare ability damage on [RS Analysis](<https://rs-analysis.xyz/melee.html>) website*.

.
## __Critical Strikes and 'Crit Builds'__
.tag:crits
With the exception of the Equilibrium Aura <:equilibriumaura:1233722649834684416> which prevents them, **critical strikes** (or "crits") are an important but commonly misunderstood way of improving your damage output.

.
### __What is a critical strike?__
All attacks have a 10% chance to crit, which increases the damage of that attack based on your <:strength:689509250879324165> level (*not* <:attack:689509250472476758>).

Here's a worked example:

> You use an ability which would normally deal 2,000 base damage.
> You are level 90 <:strength:689509250879324165>, therefore +50% damage on-crit.
> You successfully land a crit, so +1,000 crit damage is added (+50% of 2,000).
> You now deal 3,000 damage (2,000 + 1,000).

.
### __Step 1: Boosting your crits__
To harness them properly, you will want to maximise both the frequency/chance and the damage of your crits. Several modifiers exist, ranging from perks to gear. The most common are illustrated below:
.
{
  "embed": {
  	"description": "See [the Wiki](<https://runescape.wiki/w/Critical_strike#Critical_strike_modifiers>) for a full list of Critical Strike modifiers.",
    "color": 39423,
    "fields": [
      {
        "name": "__Crit Chance Modifiers__",
        "value": "⬥ Biting (Perk) <:biting4:712073087809617931>\n⬥ Grimoire <:grim:568262896375824385>\n⬥ Reaver's ring <:reaverring:839903943018283050>\n⬥ Champion's ring <:championring:839903943630520350>\n⬥ Kal'gerion Demon <:kalgpouch:921410226484301925>\n⬥ Greater Fury <:fury:535532879510372352> <:gfury:535532879334080527>\n⬥ Corbicula POF Perk <:corbicula:690136117273821280>\n⬥ Eclipsed Soul <:eclipsedsoul:1285372688457797672>\n⬥ Warpriest of Tuska Set",
    	  "inline": true
      },
      {
        "name": "__Crit Damage Modifiers__",
        "value": "⬥ Smoke Cloud <:smokecloud:856635090641879050>\n⬥ Enchantment of heroism <:enchantmentofheroism:1006481309524299786>",
    	  "inline": true
      }
    ]
  }
}
.embed:json

.
### __Step 2: Harnessing your crits__
We can go one step further with crits, leveraging the effects of **Meteor Strike** <:meteorstrike:535532879359377439> , **Incendiary Shot** <:incend:535541258429661215> and **Tsunami** <:tsunami:535533809995874304> to generate additional adrenaline any time you crit for 30.6 seconds after using the ability - shown on your buff bar as <:critbuff:1279516151423963166>.

Below are two examples of ways we can generate a large amount of adrenaline in a short time whilst under these abilities' effects:
⬥ Switch to a range weapon with Caroming 4 and cast **Greater Ricochet** <:gricocaroming:867678153966878740>
⬥ Switch to a mage weapon and cast **Greater Conc** <:gconc:869285393223254107>

Now we have an excess amount of adrenaline and can use it to do large amounts of damage in a short space of time. Common ways to "dump" excess adrenaline include:
⬥ **Dragon Claws Spec** <:dragonclaw:779048041088024606>
⬥ Early use of **Berserk** <:zerk:535532854004678657> or **EZK spec** <:zekkil:903244090953588787>
    • Note: can mess up your rotations due to cooldowns.
⬥ **Zaros Godsword Spec** <:zgs:626465964325601290>
⬥ **Natural Instinct** <:nat:535541258131865633>
    • Note: allows for even more adrenaline gain!

.
## __Cancelling Channeled Abilities__
.tag:channels
Some abilities known as "channels" take longer than other abilities to complete. Examples for melee include <:assault:535532855191928842> <:gflurry:535532879283879977> <:destroy:535532879330148352>.

By learning to cancel these channels at the right time, you can avoid lost ticks and therefore damage potential. Reasons for needing to cancel include:
⬥ Cancelling channelled abilities saves time.
⬥ Animations are sometimes unsynced with the hitsplats.
⬥ It can be higher damage-per-tick and more adrenaline friendly to cancel early.

.
See the following example with <:conc:1087373968731811880> from Magic:
.img:https://img.pvme.io/images/9C2JEZQ.mp4

.
### __How do I cancel channels?__
Watch: [when to cancel Melee abilities](<https://youtu.be/y33z3WLM7H8>).

⬥ **Assault** <:assault:535532855191928842> / **Destroy** <:destroy:535532879330148352> / **Greater Flurry** <:gflurry:535532879283879977>
    • Cancel on 4th hit (7t/4.2s), or after 2 or 3 hits.
    • *Note on <:assault:535532855191928842>: hit timings vary with DW vs. 2H, but cancel timings stay the same—DW shifts hits by 1 tick, but cancel times are unaffected.*
    • *Note on <:destroy:535532879330148352>: use 4 hits to speed up <:zerk:535532854004678657> cooldown or adjust as needed for rotation alignment.*

.
## __Indirect Damage Boosts__
.tag:indirect
In addition to abilities and attacks, there are a few notable supporting buffs you can use to further boost your DPM:

⬥ **Ruby Aurora** <:rubyaurora:574292444791963659> (Ancient Spellbook) - 5% chance (10% with Light Form) to grant players around the caster (not the caster themself) +1% damage boost for 24s, stacking up to +3%.
⬥ **Weapon specs** <:spec:537340400273195028> are covered in later.

.
## __Putting It Together (Building a Rotation)__
.tag:rotations
By now you should understand:
⬥ How to build **adrenaline** and which basic abilites to use.
⬥ Why **crits** are so important and how to harness them.
⬥ **Indirect** ways to improve your damage output.
⬥ How and why to cancel **channels**.

While melee rotations vary by available unlocks and situation/boss, there are two duration-based types:
1. **"Burst Damage"** - For short kills or hybrid scenarios, focus on maximising quick, high-damage abilities.
2. **"Sustained Damage"** - For longer fights, aim to keep consistent damage output, cycling abilities efficiently.

.
### __Maximising Use of Berserk__
.tag:rotations_berserk
Most rotations are built around the **Berserk** <:zerk:535532854004678657> ultimate ability, used as often as possible to leverage its +100% damage boost.

Whichever rotation followed, your <:zerk:535532854004678657> rotation will come in 2 phases:
⬥ **Phase 1 - Berserk active**
    • Use high-damage thresholds and special attacks
    • Avoid bleeds within Berserk, as they aren’t boosted
        ⬩ Dismember <:dismember:535532879376023572> may be used for adrenaline gain if no stronger abilities are available
⬥ **Phase 2 - Berserk on cooldown**
    • Build adrenaline and alternate with specials to avoid camping at 100% adrenaline

> Note: 10 abilities fit within Berserk’s 20.4s duration (increased to 14 abilities over 26.4s with 3 pieces of Vestments of Havoc <:vestmentsofhavochood:994189297659940904>).

.
### __Example Rotations__
.tag:rotations_examples
The below rotations follow the upgrade path "Stages" listed in <#1020045708746833930> (<#1250862462442410216>). They are designed to "loop", i.e. you do Phase 1 → Phase 2 → Phase 1 → etc.

__Guidance:__
⬥ Pick the rotation closest to your current upgrade progression.
⬥ You will likely need to adapt the rotation to your specific situation.
⬥ They assume the sections above are followed, such as basic prioritisation and correct cancelling of abilities.
⬥ Due to their long cooldowns, you will need to improvise where repeating rotations for <:chaosroar:994644356671737966> and <:adrenrenewal:736298121704767538> based on lessons you've learnt so far.
⬥ Upgrades not included in the upgrade order like <:archaeology:941211288665739274> relics and <:infernalpuzzlebox:994189299681607800> __have__ been considered as they are hugely beneficial to adren management.

.
**Stage 0**
.
> __Upgrades:__ <:strcape:1172654837616353320> <:jawsoftheabyss:947871842595639306> <:rov:513201065877831680> <:infernalpuzzlebox:994189299681607800> (T3)
.
⬥ Berserk active: <:dismember:535532879376023572> → <:zerk:535532854004678657> → <:fury:535532879510372352> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:assault:535532855191928842> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:sever:535532879577612298>
⬥ Berserk on cooldown: <:dismember:535532879376023572> → <:deci:535532879325822986> → <:fury:535532879510372352> → <:slaughter:535532879237873666> (push) → <:sever:535532879577612298> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:cleave:535532878616985610> → <:dismember:535532879376023572> → <:fury:535532879510372352> → <:destroy:535532879330148352> → <:assault:535532855191928842> → (Build with basics to next <:zerk:535532854004678657>)
.
⬥ [Link to above rotation](<https://hightdetal.github.io/rotation-builder/?settings=N4Igkg5gdgpg9gVwM4AIDCBDADjEAuAMwwBskYAaEAWTgCMBLY3QksygcWLgDcZUB5AigAKGJEgwRmRUhWpiALjABOAdzjKA1igDKODMpQAhJjAAmSfDLYgTilABF6BAsnpwoxuHAWWWsyjQPMmVuDAV3T0EUAFFYZQgATytWOR0FAwioCBQAQTNlGCgSelh8EABGAAYqkEoAdRhsD3KHVTqQADU%2BBQBbIt8RehgAYz5y2sowKG56CA1w0ogJjoAVBGUFYiWVwIM4Xp28EEn5YiYFOCxUVeHlXds4VRRo1YALGBQAGXt2BAMzPQMFAUgEQOlEkxylQYKYOjoRogEtJUpQAFIYVQCITvT65WiJcT4BTKBByJxILDEDCJXSIjZSFAACXovlBNgAcqNlAdgWNDMJhmM-CcOjFtkpHMoMIjtiM3kNRuNjrUAL5AA&input=N4IgDCBcICIJYGcC2BTJAjFAnEAaEAzFCAELYLYDWeIAbMQGICuWAnjQJzEDKKAbthoBGAEzEYKAMZwkAQwAuKYQFZiAYQA2KWQOEAOYgEEECWUw3yaI1dF4Cc%2BEQegTpcxTQJDxKBPKwA9uz4BAAsPPyCIQDs4oioGFEgoRAuUjIKSvihRNDMbDSh9LYaZgDmABaKDslctpE1ymLQJBoBAQAmAAQAKigAdh1YcBoINMo2sOnuWSDKziB2SbTe0Jrauvi04S7xaJg1tLF5LMEg0alTfoFn0ccgxqbmlvh6O4sNNHr3rhke%2BBxLvBkPskhxch97JxiiB1jpZhw6lM3JlhGAIWQsBQsNQAL5AA&comments=N4IgLAbCBcIBQHUCGAbA1gAgK4DsAmApgE4YBGA9gM6UYAu5GAtuQG4ECUIANCAIwAMADhjwASgQAOBJLU4BfIA>)

.
**Stage 1**
.
> __Upgrades:__ [Super Adrenaline Potion](<https://runescape.wiki/w/Super_adrenaline_potion#(4)>) <:adrenalinepotion:1011705731118006544> <:furyofthesmall:697808773917573233> <:igneouskalket:902209626404192316> <:gbarge:535532879250456578> <:gflurry:535532879283879977>
.
⬥ Berserk active: <:zerk:535532854004678657> + <:adrenalinepotion:1011705731118006544> → (tc) <:divert:787904334377648130> → <:gbarge:535532879250456578> → (bleed) <:assault:535532855191928842> → <:fury:535532879510372352> → <:gflurry:535532879283879977> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:overpowerigneous:959089455640215633>
⬥ Berserk on cooldown: <:dismember:535532879376023572> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:fury:535532879510372352> → <:slaughter:535532879237873666> (push) → <:sever:535532879577612298> → <:deci:535532879325822986> → <:cane:535532878969438210> → <:sever:535532879577612298> → <:dismember:535532879376023572> → <:gflurry:535532879283879977> → (Build with basics to next <:gbarge:535532879250456578> → <:zerk:535532854004678657>)
.
⬥ [Link to above rotation](<https://hightdetal.github.io/rotation-builder/?settings=N4Igsg9gRglgNgUxALgGYEM4GcEBoQDicEAbglgAQDyqFACullugOZJqY75iMAuCAJwDuEAQGsKAZQAOCdAIoAhRAgAmWFBmx4QyvhQAiMVKgCuWGBAB2SiBF4aO2-AGFrOASXS9LNmhQBRK0EWAE9NTh0AMVMBUOpaABUACwQpAFtMOBReAVMdSV55HysWCgBBVQEEK0wYYJQQAEYABhaQfAB1OWlrRoMhDpAANXJedJqHehgEAGNyRvb8AEkrEhgWUW96lkWhxNjeOB2913kIdJPkECXwLIReCGlKRJmBU90IIQSKFLSAGX0BFM8lUMHQVgizhAhVCiEaYAQKiGklmEFibChXBAACl0EJKP4-hUoKEmFidEYsNI4Oh4qj0QI2BQABIwBwU-AAOTmAguEPmCjoM3mjhuQwCx34hgE6DRx1myWmcwW13aAF8gA&comments=N4IgjCBcINQAQEEAmAnApgOzgBQPYBcQAaEANihAAp8BjASmJAE4LKAjAGzTSQZIBYA7K2wBXAM4ALPuAAMADgoBtSgCU0ABzQBDfHQC6IAL5A&input=N4IgDCBcIEIKYCcDOiDWIA0ICMUQG0BDAE2IFoBmMAXUxArwBEBLAN0QBc6A2PAcQRxCHRAAIYhBAHM4dAJx4AgkiSEArgBsuWbACY8AMTUIAnnWwBWfoOFiDG46bq790AMpx2CZ1eiM4AMbMALa2zgAceADCGkLsdBS40ADyXgAOAPYA7ogJACxMzEjBcMEARrlYFADseB5edHkQfoEhYVh5DNBGTh287hrqUgAWIt4dCu6elSAWriD%2BQaEidBa%2BIAASjswBhAB2slgWkVMNWNxJC0Ul5TPcBdACQmOi9o5mWNWX9TPVDwutZaHEDVWrQGJxYHhZogH7jEDhLqbQisDIBOjhfoApbtBGTWHTbwAXyAA>)

.
**Stage 2**
.
> __Upgrades:__ <:adrenrenewal:736298121704767538> <:conservationofenergy:697808773711921195> <:chaosroar:994644356671737966> <:gfury:535532879334080527> <:mwspear:694566917456789554> <:lengmh:883134308146098227> <:lengoh:883134308070604870> <:glovesofpassage:556588694862037012> <:eof:787526151978614824> <:dragonclaw:779048041088024606> <:vestmentsofhavochood:994189297659940904> (4-piece)
.
⬥ Berserk active: <:vestmentsofhavochood:994189297659940904> <:zerk:535532854004678657> → <:adrenrenewal:736298121704767538> → (tc) + <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:cane:535532878969438210> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:overpowerigneous:959089455640215633> → <:sever:535532879577612298> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:cane:535532878969438210> (last tick of <:zerk:535532854004678657>)
⬥ Berserk on cooldown: <:jawsoftheabyss:947871842595639306> <:dismember:535532879376023572> → <:slaughter:535532879237873666> (push) → <:havocgop:994920849117282365> → <:bloodtendrils:535532854327640064> → <:gflurry:535532879283879977> → <:lengmh:883134308146098227> <:spec:537340400273195028> → (Build with basics to next <:gbarge:535532879250456578> → <:zerk:535532854004678657>)
.
⬥ [Link to above rotation](<https://hightdetal.github.io/rotation-builder/?settings=N4Igsg9gRglgNgUxALgGYEM4GcEBoQBCc6WALgAQAiMqqArljBAHbkEQSlYobZ4gAxOgCcAnuQDyqcgBUAFgnIBlALaY4KUsLr8lpdMNIxmAc3IBBACbCEzTMaTIQARgBMABhD4A6gnQAHFhQQSgB3LxAANQQyFVsucgAFGAQAYxjggBYIgElmADcYEwhhdCNTYM98GRFSOGMTSoiAYQMIFQam-DB1BFIIfyxZFOEuwghQyWl5RQAZEgoAcToDSxh0Zh5MHHw9UURgsAREJF3UiBETR14dkAApdFChqVkFCyhRLG5kLR18aiw-mI4iU50uigAEjAuFs%2BPgAHJpYTtDbpYRJFLpb4gKogACi9VIikopXO9VScgxaQyTk8AF8gA&comments=N4IgzCBcIBQC4GMCUIA0IAsBOKsAOArgM4AWK6AjAAwAcuA2jAEoCmeLAhnEgLogC%2BQA&input=N4IgDCBcIEIKYCcDOiDWIA0IBMUQEEATBOAOwEMAbAS1LgAIAlMuAdysxAGY8BxE8gBdE9GOQQBzOJwBseAMIALcgHskTFeM4BOPAAkArggTUAxuTqcAjLmj4kScgcqDrAVj4DhCegDEjAJ7WABx4ACII5BIqpPTylOSsSJzYVngAynAAbogpACz65FkqpikA7HgA8jkIAA4qrLlYXBDQmTWcXDzQYeKo9OnKCIT0lQBm9AAyZBKdBdAA2uSEhAC0LQC6nRU9cKbUALZC0lh5rSD8cMc%2B-ghBp90ghsZmFicgeXI91EgHcAcAIyaH10bQSBgkim8nDctieRRKMI80BglBUKhGABUyMRqJRklg3KFoJdrn5KEY7rIviBegh%2BoNxCNxlMZrIdiAlitVtgwFssDJQbS9odjpwynCwj8-oDgWVkfDiqUsGViSB2sDgmldvsjsJOMF5iB4lccgaORqEDoFaTvKJxFIdGr4Mg0CAAL5AA>)

.
**Stage 3 - without crit buffs**
.
> __Upgrades:__ <:limitless:641339233638023179> <:zekkil:903244090953588787>
.
⬥ Berserk active: <:vestmentsofhavochood:994189297659940904> <:zerk:535532854004678657> → <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:havocgop:994920849117282365> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:overpowerigneous:959089455640215633> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:gfury:535532879334080527> → <:cane:535532878969438210> (last tick of <:zerk:535532854004678657>)
⬥ Berserk on cooldown: <:jawsoftheabyss:947871842595639306> <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:1257438999794946099> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:sever:535532879577612298> → (push) <:slaughter:535532879237873666> → <:deci:535532879325822986> → <:bloodtendrils:535532854327640064> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:overpowerigneous:959089455640215633> → <:dismember:535532879376023572> → <:gflurry:535532879283879977> → (Build with basics to next <:gbarge:535532879250456578> → <:zerk:535532854004678657>)
.
⬥ [Link to above rotation](<https://hightdetal.github.io/rotation-builder/?settings=N4Igsg9gRglgNgUxALgGYEM4GcEBoQBCc6WALgAQAiMqqArljBAHbkEQSlYobZ4gAxOgCcAnuQDyqcgBUAFgnIBlALaY4KUsLr8lpdMNIxmAc3IBBACbCEzTMaTIQARgBMABhD4A6gnQAHFhQQSgB3LxAANQQyFVsucgAFGAQAYxjggBYIgElmADcYEwhhdCNTYM98GRFSOGMTSoiAYQMIFQam-DB1BFIIfyxZFOEuwghQyWl5RQAZEgoAcToDSxh0Zh5MHHw9UURgsAREJF3UiBETR14dkAApdFChqVkFCyhRLG5kLR18aiw-mI4iU50uigAEjAuFs%2BPgAHJpYTtDbpYRJFLpb4gKogACi9VIikopXO9VScgxaQyTk8AF8gA&comments=N4IgbAjCBcIBQAcCuBnAFgShAXyA&input=N4IgDCBcIEIKYCcDOiDWIA0ICMUQEEATBOAOwEMAbAS1LgAIAlMuAdysxAGY8BxE8gBdE9GOQQBzOJwBseABIBXBAmoBjcnU4BOBeQBuAezWdsAJjz4kScosqDTAVj4DhCegDFlAT1MAOPAARBHIJQ1J6AGFKclYkTjNcaABlOH1EBIAWILg1agBbIWksMwB2PAB5dIQAB0NWDKwuCBS0xu4eaHkDY04uOWhA8VR6ZIALcUJ6CoAzegAZMgk%2B8ugAbXJCQgBaZoBdTkyWkH44IvcvBF8sTM6QJRV1TWKQTIGQSInDJCZDcUPdNAAKIjABacFQqGolE4jgsg2oSHycHyACN2o5nF0eiYsI4Aq1qrIkiBkjFFBIxm5ZNlBrkCkVZKtYJRDIYpgAVMjEaHxLClY6pIn8u7dIy4kClZlVRB1BoITh%2BY6BRHItHtPx3U7nTyUZRXRXvIUawEgQL0wrCHTw%2B44nRY0ltBVYbQEs3UaoOLDYMDvbVuUTiKSmMCm%2BDINAgAC%2BQA>)

.
> # Disclaimer
> Content below this point in the guide is being updated after the March 2024 Combat Update. Contributions are welcome - head to <#724129126314803230> to make suggestions.

.
## __Ability Information__
.tag:ability_information
The core part of this guide is now complete. We will now explore the intricacies of different Melee abilities, special attacks and gear.

.
### __Greater Fury__
.tag:gfury
__How it works__
⬥ Greater Fury <:gfury:535532879334080527> is an upgraded version of regular Fury <:fury:535532879510372352>, unlocked by reading a Greater Fury ability codex <:gbargecodex:1004453769112735764> costing <:coins:698816156961603654> $data_pvme:unlock_gfury$.
⬥ Greater Fury <:gfury:535532879334080527> hits once dealing 120%-140% ability damage, giving the next melee ability a 100% critical strike chance.
    • Switching your main hand weapon loses the buff.

.
__Is it worth it?__
⬥ It is *possible* for <:gfury:535532879334080527> to be stronger (on average) than some 188% damage abilities ( <:cleave:535532878616985610> / <:sever:535532879577612298> / <:deci:535532879325822986> ) under the right circumstances.
    • This is due to its guaranteed crit buffs.
    • This requires the next ability to be both high-damage and be able to crit.
    • Some examples of follow-up abilities include Igneous Overpower <:overpowerigneous:959089455640215633>, charged Greater Barge <:gbarge:535532879250456578> and Assault <:assault:535532855191928842>.
.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__Greater Fury Maths__",
        "value": "To see how Greater Fury <:gfury:535532879334080527> compares to other abilities when used before something much stronger, [click here](https://docs.google.com/spreadsheets/d/1beHYkyPKV-tj8eHlbRDQTRX9GkdFBKhBr89B8fKyuXI//)."
      }
    ]
  }
}
.embed:json

.
### Greater Barge
.tag:gbarge
__How it works__
⬥ Greater Barge <:gbarge:535532879250456578> is an upgraded version of regular Barge <:barge:535532853916860437>, unlocked by reading a Greater Fury ability codex <:gbargecodex:1004453769112735764> costing <:coins:698816156961603654> $data_pvme:unlock_gbarge$.
⬥ It has two components - its own damage, and its passive effect.
⬥ Normal ability effect:
    • For each tick (0.6s) since a player stopped attacking their target, <:gbarge:535532879250456578> damage range increases (+2% minimum hit, +10% maximum hit), capping at 10 ticks for a damage range of 45%-225%.
    • It also clears binds on the player, and where possible, will also bind a target for 11t/6.6s.
.
⬥ Additionally, if it has been **at least 8t/4.8s since the player has attacked a target**, it gains another effect:
    • This is indicated by the Greater Barge <:gbarge:535532879250456578> icon appearing on your Buff Bar.
    • Using the ability will cause a second buff icon <:voke:535541259465392143> to appear on your bar.
    • **The next following melee channelled ability within 10t/6s will become a damage-over-time (DoT) instead**.
    • **This is the reason <:gbarge:535532879250456578> is so strong.**
.
*Note: Channelled abilities that become DoTs through the effect of <:gbarge:535532879250456578> are typically called barge "bleeds" - however, they are **not** actually bleeds.*

.
__Is it worth it?__
⬥ Being able to **turn channelled abilities into DoTs** offers the following advantages:
    • It reduces the time required to cast them to 3t/1.8s, allowing you to continue using other abilities while they deal damage.
    • This is very strong when combined with something like Berserk <:zerk:535532854004678657> to fit more high-damaging abilities into its short duration.
    • It also **increases the burst potential of Melee** <:melee:1096130867279171706> in a fight.
⬥ This effect is typically used at the following places:
    • At the start of a fight.
    • After any mechanic that forces you to stop attacking for a period of time (e.g. reflect at Vorago).
    • After a Berserk <:zerk:535532854004678657> mid-combat.

__Using Greater Barge in Combat__
⬥ To use <:gbarge:535532879250456578> in combat, there are two ways to do it.
⬥ **Method 1**:
    • Ability + click away → any Defensive → <:zerk:535532854004678657> → <:gbarge:535532879250456578>
        ⬩ You must click away at least 1 tick before the defensive, or you will not get the bleed effect.
    • Defensives include abilities such as Anticipation <:anti:535541306475151390> , Freedom <:freedom:535541258240786434>, etc.
⬥ **Method 2**:
    • Ability → wait 2 ticks → <:zerk:535532854004678657> → <:barge:535532853916860437>
        ⬩ Doing it this way saves 1 tick (8t vs 9t) compared to the first method.

.
__Notes__
⬥ Multiple <:gbarge:535532879250456578> DoTs can stack on the same target, so it is group-PvM-friendly.
⬥ Bleeding <:gflurry:535532879283879977> will still reduce the cooldown of <:zerk:535532854004678657> for all 4 hits.
⬥ Unlike normal non-damaging abilities, ZGS special attack <:zgs:626465964325601290> <:spec:537340400273195028> will try to drag you in when using it, so remember to click away as you use it otherwise you will auto-attack and lose the <:gbarge:535532879250456578> buff.
⬥ **\*** Greater Barge <:gbarge:535532879250456578> does not give adrenaline if you still have a target that is dead.
⬥ Damage dealt from the bleed will be affected by the equipment *currently* worn.
    • e.g. if you bleed Assault <:assault:535532855191928842> with T80 weapons and change to T90, any remaining hits will be calculated with T90 damage instead of T80.
⬥ Each bleed hit rolls its own chance to hit.
⬥ If you stall a barge bleed the following will occur:
    • Hit 1 will be stalled, and when released will hit at the time it usually would as the first hit of that ability.
    • Hits 2-4 will *not* be stalled, and will hit the target at their usual timing, *no matter how far you currently are from the target* - this allows the hits to be far-cast.
    • This is possibly a bug.

.
### Greater Flurry
.tag:gflurry
__How it works__
⬥ Greater Flurry <:gflurry:535532879283879977> is an upgraded version of regular Flurry <:flurry:864492981763702834>, unlocked by reading a Greater Flurry ability codex <:gflurrycodex:1004453767397249144> costing <:coins:698816156961603654> $data_pvme:unlock_gflurry$.
⬥ Each hit of <:gflurry:535532879283879977> reduces the cooldown of Berserk by 2t/1.2s, up to a maximum of 4 hits, or 8t/4.8s.
⬥ The damage dealt depends on the situation:
    • Against a single target, damage is increased, dealing 31-157% damage per hit.
    • Against multiple targets, the damage is the same as normal Flurry <:flurry:864492981763702834>.
    • If bled with <:gbarge:535532879250456578> it does NOT act as an AoE.

.
__Is it worth it?__
⬥ It can help reduce the cooldown time of Berserk <:zerk:535532854004678657> significantly, used almost 3 times per minute. This is important to minimize the amount of time spent outside a damage-boosting ultimate.
⬥ It acts as an extra strong damaging threshold for Melee <:melee:1096130867279171706> users.
⬥ You can cancel it on a desired hit to help line up timings for an ability on the last tick of <:zerk:535532854004678657>.
    • For more information, see `!lasttick` command.

.
### Chaos Roar
.tag:chaos_roar
*Note: for a quick summary, you can use the `!chaosroar` command.*
__How it works__
⬥ Chaos Roar <:chaosroar:994644356671737966> is a basic ability unlocked by reading a Chaos roar Ability codex <:chaosroarcodex:994189286960287764> costing <:coins:698816156961603654> $data_pvme:unlock_chaosroar$.
⬥ It has an initial hit of 20-130%, but also **doubles the base damage of the next melee ability used with 12t/7.2s**.
    • This includes all hits of bleeds and multi-hit abilities like Hurricane <:cane:535532878969438210> and Igneous Overpower <:overpowerigneous:959089455640215633>.
    • For channelled abilities like Assault <:assault:535532855191928842> only get their first hit boosted.

.
__Is it worth it?__
⬥ It can be extremely damaging when followed-up with certain abilities:
    • Ek-Zekkil special attack <:zekkil:903244090953588787> <:eofspec:1257438999794946099> can deal massive damage used after <:chaosroar:994644356671737966>.
    • Slaughter <:slaughter:535532879237873666> and Tendrils <:bloodtendrils:535532854327640064> with <:mwspear:694566917456789554> are strong choices as well (note that <:bloodtendrils:535532854327640064> will give double recoil damage).
    • Can follow up with Hurricane <:cane:535532878969438210> or Meteor Strike <:meteorstrike:535532879359377439> for high AoE clear damage.

.
## __Gear Information__
.tag:gear_information
This section will examine equipment that is useful for Melee <:melee:1096130867279171706>, and should be incorporated where relevant as you get comfortable with handling them. Not all items are applicable in all scenarios, so use your best judgement.

.
### Flanking Switch <:flank4:712073088296157185>
.tag:flanking
__How it works__
*Note: To learn more about how flanking angles work, check out <#1020550599248466050>.*
⬥ This is a **simple, easy-to-get, relatively inexpensive and strongly recommended switch, especially for group-based content.**
⬥ Recommended to **put <:flank4:712073088296157185> on an off-hand weapon to use with dual-wield.**
⬥ When standing 'behind' bosses, Flanking <:flankicon:841419289755385866> turns Backhand <:backhand:535532854302605333> and Forceful Backhand <:fbackhand:535532879346794516> into far stronger abilities at the cost of their stun. At it's maximum rank of Flanking 4:
    • The damage range of <:backhandflank:867678153854025779> is increased from 20-100% up to 52-260%, making it one of the strongest basics.
    • The damage range of <:fbackhandflank:867678153866870824> is increased from 40-200% up to 64-320%, making it much stronger.
⬥ In order to get 2 <:backhand:535532854302605333> in one <:zerk:535532854004678657> rotation, the first <:backhand:535532854302605333> must be at the latest the second ability after <:zerk:535532854004678657>.
    • This is before the 3-piece set effect of Vestments of Havoc <:vestmentsofhavochood:994189297659940904> <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544> is acquired.
.
*Note: (Flanking) Forceful Backhand <:fbackhandflank:867678153866870824> may not heavily prioritised due to the availability of stronger thresholds, however it can help salvage a rotation in a pinch.*

.
### Sliver Enchantments
.tag:sliver
__How it works__
⬥ With the release of Zamorak <:zamorak:994914159969976440> and ED4, *slivers* were added to the game.
⬥ Slivers can be consumed with some other items to create *enchantments*.
    • **Enchantments are one-off consumables that permanently unlock certain effects**.
⬥ There are 3 enchantments relevant to Melee <:melee:1096130867279171706>:
    • **Enchantment of Agony** <:enchantmentofagony:1006481311378190456> costing <:coins:698816156961603654> $data_pvme:unlock_enchantmentagony$.
        ⬩ Increases the non-bleed damage-boosting effect of enhanced Gloves of Passage <:Glovesofpassage:556588694862037012> by +6%.
        ⬩ Increases their bleed damage buff effect by +5%.
    • **Enchantment of Heroism** <:enchantmentofheroism:1006481309524299786> costing <:coins:698816156961603654> $data_pvme:unlock_enchantmentheroism$.
        ⬩ Champion's Ring <:championring:839903943630520350> has +1% increased critical hit chance.
        ⬩ <:championring:839903943630520350> also adds +1.5% critical hit damage per bleed on the target.
        ⬩ **If bleeds are used on the target, the upgraded <:championring:839903943630520350> is better than the Reaver's Ring <:reaverring:839903943018283050>.**
    • **Enchantment of Savagery** <:enchantmentofsavagery:1006481307443937310> costing <:coins:698816156961603654> $data_pvme:unlock_enchantmentsavagery$.
        ⬩ Increases the damage-boosting effect of the Terrasaur Maul <:terramaul:602561894829522954> by a further 5%.

.
### Jaws of the Abyss <:jawsoftheabyss:947871842595639306>
.tag:jaws
__How it works__
⬥ It is a T85 power armour helmet that has one a strong passive: melee basics give +2% adrenaline per active bleed on a target.
⬥ **It is camped for this effect, and is a high priority upgrade.**
⬥ Bleeds that affect <:jawsoftheabyss:947871842595639306> include the following:
    • Dismember <:dismember:535532879376023572>
    • Slaughter <:slaughter:535532879237873666>
    • Blood Tendrils <:bloodtendrils:535532854327640064>
    • Massacre <:massacre:535532879384543253>
    • Ek-Zekkil special attack <:zekkil:903244090953588787> <:spec:537340400273195028>
    • Abyssal Parasites from Abyssal Scourge <:abyssalscourge:947871842469834832> / Abyssal Armour Spikes <:abyssalarmourspikesalloy:947871842541129768>
    • Fragmentation Shot <:frag:535541273755385885>
    • Corruption Shot <:corruptshot:535541306294796299>
    • Deadshot <:deadshot:535541307666595870>
⬥ The effect is doubled under Natural Instinct <:nat:535541258131865633> buff.

__Key Considerations__
⬥ Despite being T85, it is the best-in-slot where Trimmed Masterwork Armour <:tmwhelm:643847130619969562> <:tmwbody:536966366272552960> <:tmwlegs:643847107186524200> set effect is not absolutely vital to survival.
⬥ The **extra adrenaline** from the effect can help make stronger rotations, and is *required* for some meta rotations to work.
⬥ As the effect activates without any additional input required from the user, this is a revo-friendly buff.

.
### Abyssal Scourge <:abyssalscourge:947871842469834832>
.tag:scourge
*Note: See `!lengs` and `!scourge` for a summary.*
__How it works__
⬥ It is a T92 main hand melee weapon, currently the **best-in-slot main hand option for long-term dual-wield damage**, and is a high-priority upgrade.
⬥ **It has a passive effect called *Abyssal Parasites***:
    • Every melee hit with <:abyssalscourge:947871842469834832> refreshes and adds a stack of Abyssal Parasites.
    • Parasite stacks deal 18-31 bleed damage every 1.8s, per stack , increasing up to 50 stacks.
    • Stacks reset after 9 seconds if not refreshed.
    • **Parasite stacks count as a bleed**.
⬥ Parasite stacks can also be added by <:abyssalarmourspikesalloy:947871842541129768> at a lower rate.

.
__Key Considerations__
⬥ Camping <:abyssalscourge:947871842469834832> is extremely strong, and building stacks at the start of a fight is important to quickly benefit from the full bleed damage.
⬥ **Stacks can be gained faster using bleeds and multi-hit abilities**, including:
    • Dismember <:dismember:535532879376023572> is typically cast with a Masterwork Spear of Annihilation <:mwspear:694566917456789554> but can be cast with <:abyssalscourge:947871842469834832> at the start of a fight to build stacks quicker.
    • In rare cases <:dismember:535532879376023572> with <:abyssalscourge:947871842469834832> out damages <:deci:535532879325822986> in <:zerk:535532854004678657>, see the link below to get an idea of when this is worth doing.
    • Similarly, the Ek-ZekKil special attack <:zekkil:903244090953588787> <:eofspec:1257438999794946099> can be cast with <:abyssalscourge:947871842469834832> for parasite stacks.
        ⬩ Only do this if you cannot benefit from the full 14 hits from using <:mwspear:694566917456789554> instead.
⬥ It is better to use Leng main hand <:lengmh:883134308146098227> over <:abyssalscourge:947871842469834832> when:
    • Additional accuracy is required; or
    • Parasite stacks cannot be consistently built.
⬥ Between <:abyssalscourge:947871842469834832> and Lengs <:lengmh:883134308146098227> <:lengoh:883134308070604870>, it is generally the case that Drygores <:drygorelongmh:513190158900658180> <:drygorelongoh:852939843767369783> and Khopeshes <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> are irrelevant in the current meta.

.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__Abyssal Scourge and 188__",
        "value": "To see the when it is better to use <:dismember:535532879376023572> with <:abyssalscourge:947871842469834832> over <:deci:535532879325822986> in <:zerk:535532854004678657>, [click here](https://img.pvme.io/images/6rAKtFr.png)."
      }
    ]
  }
}
.embed:json

.
### Leng Weapons <:lengmh:883134308146098227> <:lengoh:883134308070604870>
.tag:lengs
*Note: See `!lengs` and `!scourge` for a summary.*
### How They Work
⬥ The Dark Shard/Sliver of Leng <:lengmh:883134308146098227> <:lengoh:883134308070604870> are best-in-slot weapons for dual-wield Melee.
⬥ They are upgraded from their T85 counterparts (Dark ice shard/Dark ice sliver) with drops from Arch Glacor (<:frozencoreofleng:884739993527025704> <:darknilas:884739993527013426>).
⬥ They can be further upgraded to T100 with <:shardofgenesisessence:1266418218264694954> from Nakatra.
⬥ **Passive effect**: attacks have a chance to generate 1 stack of *Primordial Ice* <:primordialice:1219291285358120990> with each hit
    • 2% chance with only off-hand equipped
    • 10% chance with only main-hand equipped
    • 12% with both equipped
⬥ The set's **special attack** <:spec:537340400273195028> *Icy Tempest* requires both weapons to be equipped, costing 30% adrenaline with a 15-second cooldown and consumes all <:primordialice:1219291285358120990> stacks:
    • It deals 2 hits on the same tick:
        ⬩ 100-120% ability damage dealt to the primary target.
        ⬩ 150-180% ability damage dealt to targets around the player (including the primary target).
    • For each <:primordialice:1219291285358120990> stack:
        ⬩ Adrenaline cost is reduced by 12% (thus 3+ <:primordialice:1219291285358120990> stacks costs 0 adrenaline).
        ⬩ Both hits' damage is increased by 18-22%.

.
__Key Considerations__
⬥ It is better to use Leng main hand <:lengmh:883134308146098227> over <:abyssalscourge:947871842469834832> when:
    • Additional accuracy is required; or
    • Parasite stacks cannot be consistently built.

.
### Masterwork Spear of Annihilation (MSoA) <:mwspear:694566917456789554>
.tag:msoa
__How it works__
⬥ The MSoA <:mwspear:694566917456789554> is the upgraded form of the regular Spear of Annihilation.
⬥ It increases the **base** duration of bleed abilities by 50% rounded down.
**⬥ It is recommended to use it as a bleed switch, perked with Lunging 4 <:lunge4:736522494315593759> for <:dismember:535532879376023572>.**
⬥ **The following bleeds are affected by <:mwspear:694566917456789554>:**
    • Dismember <:dismember:535532879376023572> (5 → 7 hits)
        ⬩ With Strength Cape <:strcape:689503815296352308> <:dismember:535532879376023572> (8 → 10 hits)
    • Blood Tendrils <:bloodtendrils:535532854327640064> (5 → 7 hits)
    • Slaughter <:slaughter:535532879237873666> (5 → 7 hits)
    • Ek-ZekKil special attack (with EoF) <:zekkil:903244090953588787> <:eofspec:1257438999794946099> (6 → 9 hits)
    • Massacre <:massacre:535532879384543253> (5 → 7 hits)
⬥ The effect does *not* work with Greater Barge <:gbarge:535532879250456578> bleeds, as they are not considered actual bleeds.

.
__Key Considerations__
⬥ **This weapon is typically used to switch for bleeds** but may also serve as a 2H switch in general if you do not want to bring more items.
⬥ It **drastically improves the damage of the abilities it affects**.
    • <:mwspear:694566917456789554> <:dismemberlunge:867678153899769876> becomes your strongest basic ability.
⬥ The extended bleeds pair well with the Champion's Ring <:championring:839903943630520350> and Gloves of Passage <:Glovesofpassage:556588694862037012> (as well as their respective Enchantments).

.
### Laniakea Spear <:lanispear:839903893177106454>
.tag:lanispear
__How it works__
⬥ It is a **halberd-range** T82 weapon with T90 damage and T75 accuracy, with the range of a halberd.
⬥ Its passive effect causes poison <:poisonicon:944649693500154006> to proc 5% more often, dealing 5% more damage.

.
__Key Considerations__
⬥ Normally not worth using over higher tier weapons, but the following can make it worthwhile:
    • If Bik arrows <:bikarrow:971025697235689513> are used to scale <:poisonicon:944649693500154006> damage.
    • If using a Blood Reaver <:reaverpouch:839903693837959228> along with a Scrimshaw of Vampyrism <:VampScrim:513201294262009874> and/or Vampyrism aura <:vamp:643505653079343144>.
    • It can be better than a Noxious Scythe <:noxscythe:513190159341322240> on poisonable targets with 100% hitchance.
⬥ **It can be used to clear pools with Bladed Dive <:Laceration:602581988599398400> <:bd:535532854281764884> at Raksha** instead of <:noxscythe:513190159341322240> if you perk it with <:p6:712073088769982475> + <:er4:1214416401561952296> for the minimum hit increase.
.
⬥ One rarely-done, extremely niche application is called *Lani-flicking*:
    • It is when you cast abilities with better weapons but switch to <:lanispear:839903893177106454> during GCD, to try and increase <:poisonicon:944649693500154006> procs.
    • This is extremely click intensive and prone to mistakes.

.
### Ek-ZekKil (EZK) <:zekkil:903244090953588787>
.tag:ezk
*Note: Use `!ezkeof` for a summary on why you should EoF your EZK <:zekkil:903244090953588787> <:eof:787526151978614824>.*
__How it works__
⬥ The EZK's special attack, *Igneous Cleave* costs 50% adrenaline, has a 60 second cooldown, and has two components:
    • An **initial hit of 62-190% ability damage**.
    • A **follow-up 6-hit bleed** that hits every 4 ticks, with each hit dealing 5% more damage multiplicatively than the previous hit.
⬥ **The follow-up bleed can be increased up to 9 hits using the Masterwork Spear of Annihilation** <:mwspear:694566917456789554> if using an EZK EoF special attack <:zekkil:903244090953588787> <:eofspec:1257438999794946099>.
⬥ While the special attack is active, each time a bleed used on the target, <:zekkil:903244090953588787> <:spec:537340400273195028> gains 1 extra hit (capped at 5 extra hits).
.
⬥ **The following abilities extend <:zekkil:903244090953588787> <:spec:537340400273195028> duration**:
    • Dismember <:dismember:535532879376023572>
    • Slaughter <:slaughter:535532879237873666>
    • Blood Tendrils <:bloodtendrils:535532854327640064>
    • Massacre <:massacre:535532879384543253>
    • Combust <:comb:535533833098100745>
    • Frag Shot <:frag:535541273755385885>
    • Deadshot <:deadshot:535541307666595870>
    • Abyssal Parasites from Abyssal Scourge <:abyssalscourge:947871842469834832>
    • Morrigan's Javelin spec <:superiormorriganjav:860891495033077810> <:spec:537340400273195028> - **PvP only.**
    • Combust effect from Dragon Rider amulet <:drider:656785090994503700> <:dbreath:535533833391702017> - 10% proc chance.
⬥ **The following abilities do *not* extend <:zekkil:903244090953588787> <:spec:537340400273195028> duration**:
    • Corruption Shot <:corruptshot:535541306294796299>
    • Corruption Blast <:corruptblast:513190159194259467>
    • Puncture from Greater Dazing Shot <:mds:535541259033378827>
    • Incendiary Shot <:incend:535541258429661215>

__Key Considerations__
⬥ It is **strongly recommended to place the EZK in an EoF** <:zekkil:903244090953588787> <:eof:787526151978614824> to be able to use the special attack with <:mwspear:694566917456789554> for the longer bleed. *See `!ezkeof` for more.*
⬥ It is one of the best attacks to follow up after Chaos Roar <:chaosroar:994644356671737966> for the massively increased damage.
⬥ You can use <:zekkil:903244090953588787> <:eofspec:1257438999794946099> with <:abyssalscourge:947871842469834832> instead to get more stacks of Abyssal Parasites, **if** you will not benefit from the increased duration by using it with <:mwspear:694566917456789554> instead.

.
### Gloves of Passage <:Glovesofpassage:556588694862037012>
.tag:gop
__How it works__
⬥ The passive effect, *Enduring Ruin*, grants Smash <:smash:535532879820619786> and Havoc <:havoc:535532879300526080> two effects:
    • Next non-bleed attack within 10t/6s deals ~10% more **additive** damage.
        ⬩ This does not stack with <:zerk:535532854004678657> or other boosting effects.
        ⬩ If a bleed ability is used, the effect is consumed but does not benefit the player.
    • Target takes 20% more **multiplicative** damage from bleeds for 17t/10.2s (including bleeds already in effect).
⬥ The effect is retained if switching gloves after using <:havocgop:994920849117282365> / <:smashgop:994929821727604808>.
⬥ If an Enchantment of Agony <:enchantmentofagony:1006481311378190456> is consumed, these gloves can be upgraded from T85 → T90 enhanced version to benefit from the following:
    • Damage-boosting effect increased by +6%.
    • The bleed damage buff is increased by a further +5%.

.
__Key Considerations__
⬥ Melee is a bleed heavy style - it has many abilities that benefit from the bleed damage-increasing effect like <:dismember:535532879376023572> / <:bloodtendrils:535532854327640064> / <:slaughter:535532879237873666> / <:zekkil:903244090953588787> <:eofspec:1257438999794946099>.
    • It also increases the parasite bleed from using <:abyssalscourge:947871842469834832> or <:abyssalarmourspikesalloy:947871842541129768>.
    • The MSoA <:mwspear:694566917456789554> only amplifies this effect.
⬥ **This makes <:havocgop:994920849117282365> / <:smashgop:994929821727604808> far stronger than their 157% maximum damage may suggest.**
    • <:havocgop:994920849117282365> with 11 <:abyssalscourge:947871842469834832> stacks is stronger than:
        ⬩ <:deci:535532879325822986> / <:cleave:535532878616985610> / <:sever:535532879577612298>
    • <:havocgop:994920849117282365> with an active <:dismemberlunge:867678153899769876> / <:slaughter:535532879237873666> / <:bloodtendrils:535532854327640064> / <:zekkil:903244090953588787> / <:abyssalscourge:947871842469834832> bleed is stronger than:
        ⬩ <:backhandflank:867678153854025779> / <:fbackhandflank:867678153866870824> / <:quake:535532879506309150>

.
__Stalling__
⬥ **The increased next-ability damage from using <:havocgop:994920849117282365> / <:smashgop:994929821727604808> can be applied to multiple abilities using stalling.**
⬥ The following examples work both with <:havocgop:994920849117282365> and <:smashgop:994929821727604808> interchangeably.
.
⬥ When wearing <:eof:787526151978614824>:
    • <:havocgop:994920849117282365> → (stall) Ability 1 → (release) Ability 1 + Ability 2 will buff both abilities
    • (stall) <:havocgop:994920849117282365> → (release) <:havocgop:994920849117282365> + Ability 2 will result in Ability 2 being buffed as normal.
.
*Note: The following section requires further testing!*
⬥ When not wearing <:eof:787526151978614824>:
    • The boost will extend for **2 ticks** (i.e. all abilities on 1 tick + the following tick).
    • <:havocgop:994920849117282365> → 5TAA → Ability will both the auto and ability.
    • <:havocgop:994920849117282365> → (stall) Ability 1 → (1t early release) Ability 1 → Ability 2 will also work.
    • Equipping <:eof:787526151978614824> on tick 3 when click-releasing an ability on tick 2 in the second method, will not break the effect, except if the abilities are: 2H / channelled / special attacks.

.
### Vestments of Havoc <:vestmentsofhavochood:994189297659940904> <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544>
.tag:vestments
*Note: Use `!armour` to see raw damage comparisons between different tiers of armour.*
__How it works__
⬥ These are a T95 set of melee power armour that are intended to be used as 'glass cannon' armour - more damage at the expense of defence.
    • **They are T95 but have T100 damage bonus, and an armour bonus equivalent to T75 power armour**.
⬥ The set effect, *Herald of Chaos*, depends on how many pieces are worn.
    • **2-piece effect**: Gain 15% adrenaline over 18 seconds after casting a melee <:melee:1096130867279171706> ultimate ability.
        ⬩ <:nat:535541258131865633> does not affect the adrenaline gain.
        ⬩ Using a *second* ultimate while it is active will end the effect and instantly add +20% adrenaline.
    • **3-piece effect**: **Berserk <:zerk:535532854004678657> duration is extended by 10t/6s**, from 34t/20.6s to 44t/26.2s.
    • **4-piece effect**: Adrenaline cap while wearing all 4 pieces is raised to 120%.
        ⬩ This stacks with Heightened Senses <:heightenedsenses:697808773573771344> to 130%.
        ⬩ The effect instantly ends if any piece is unequipped.

.
__Key Considerations__
⬥ By sacrificing some defence, **the player gains a substantial amount of damage potential.**
⬥ The low armour rating usually does not matter, but some exceptions exist (such as melee Telos).
⬥ The 2-piece set effect can act as a replacement for Limitless <:limitless:641339233638023179>.
⬥ The **3-piece effect can adjust the way <:zerk:535532854004678657> rotations are executed**:
    • Doing <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:cane:535532878969438210> allows you to use a second (2 hit) <:destroy:535532879330148352> → <:cane:535532878969438210> before <:zerk:535532854004678657> runs out.
    • The extended duration requires more strong abilities to fill - it is common to see <:zekkil:903244090953588787> <:eofspec:1257438999794946099> being used within <:zerk:535532854004678657> for this reason.
⬥ **The 4-piece effect can be used as a switch at the start of a fight**, but requires a helmet switch (with <:jawsoftheabyss:947871842595639306>) to use properly.

.
### Dragon Battleaxe <:DBA:603979368850653216>
.tag:dba
__How it works__
⬥ The special attack <:DBA:603979368850653216> <:spec:537340400273195028> *Rampage* costs 100% adrenaline and has the following effects:
    • Drains 10% (rounded down) of <:Attack:689509250472476758> / <:range:580168050121113623> / <:Magic:689504724159823906> / <:Defence:689509250979987525> levels.
    • Boosts <:Strength:689509250879324165> level by 10 + 1 level for every 4 levels drained from other stats.
    • Multiplicative 10% reduction on hitchance.
    • Multiplicative 20% damage boost (hidden).
        ⬩ Stacks with <:zgs:626465964325601290> <:spec:537340400273195028> going from 1.25x → 1.5x damage boost.
        ⬩ Stacks with Berserk <:zerk:535532854004678657> (2.0x → 2.2x boost) - *making <:DBA:603979368850653216> <:spec:537340400273195028> only a 10% damage boost, not 20%.*

__Key Considerations__
⬥ **<:DBA:603979368850653216> <:spec:537340400273195028> is mostly used when the hitchance debuff will not matter, and you have time to use it.**
⬥ Examples of places it can be used:
    • Where you cannot deal damage for a time (e.g. Taraket while phasing).
    • Where your damage output is not a priority for a time (e.g. Ambassador spinners' phase).
    • Where you can use it in advance (e.g. War's Retreat adren crystals before a fight, or preparing for a speedkill).

.
## __Important EoFs__
.tag:eofs
This section covers weapons that are worth placing into an Essence of Finality <:eof:787526151978614824> amulet for access to their special attacks.

.
### Dragon Claws EoF <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601>
.tag:eof_dclaws
__How it works__
⬥ Dragon Claws have a special attack called *Slice and Dice* <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:1257438999794946099> that consumes 50% adrenaline to deal 4 damaging hits on the target, dealing a total of 184-600% ability damage.
⬥ They are a useful way to dump excess adrenaline in scenarios such as:
    • Getting a Relentless <:relentless5:712244800920748092> proc after a Berserk <:zerk:535532854004678657>
    • Near the end of a kill where you no longer need the adrenaline.
    • Places where you get excess adrenaline (e.g. Telos green beam).
⬥ Some examples of bosses where <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601> is used:
    • Melee Telos
    • Seiryu 1-cycle attempts
    • Advanced rotations are Solak and Ambassador
    • Zamorak, Lord of Chaos.

.
### Statius' Warhammer (SWH) EoF <:swh:641670143197446182> <:eofblack:780401412915855380>
.tag:eof_swh
__How it works__
⬥ The SWH special attack, *Smash* <:swh:641670143197446182> <:eofspec:1257438999794946099> costs 35% adrenaline and has two effects:
    • Deals an initial hit of 83-208% ability damage.
    • **Lowers the target's Defence <:Defence:689509250979987525> level by 30%, and increases affinity by +5 for 1 minute.**
        ⬩ This can stack with a Guthix staff <:gstaff:513203008608141314> <:spec:537340400273195028> and Quake <:quake:535532879506309150> to reach 5+2+2 = +9 affinity bonus.
⬥ **It is primarily used for its special attack.**
⬥ Placing <:swh:641670143197446182> in an EoF <:eof:787526151978614824> prevents it from degrading when used.
    • You can place it in an <:eof:787526151978614824> even when it is low on charge without issues.
⬥ It's great where you require additional accuracy to avoid splashing, such as:
    • Vorago
    • Telos
    • Nex, Angel of Death
    • Raids

.
### Statius' Warhammer (SWH) EoF <:zekkil:903244090953588787> <:eof:787526151978614824>
.tag:eof_ezk
> See the earlier section [Ek-ZekKil (EZK)]($linkmsg_ezk$) for more details.

.
__Benefits of putting your EZK into an EOF:__
⬥ You can <:zekkil:903244090953588787> <:eofspec:1257438999794946099> with <:mwspear:694566917456789554> for more hits or <:abyssalscourge:947871842469834832> to build parasite stacks.
⬥ Typically you will <:zekkil:903244090953588787> <:eofspec:1257438999794946099> with <:mwspear:694566917456789554>
⬥ This is a larger increase than what a t95 2H would provide.
⬥ Melee primarily uses DW; a T90/92 2H is a negligible decrease.

> Remember you cannot sell the Ek-ZekKil (EZK) <:zekkil:903244090953588787> after EoFing it!

.
## __Defensive Autos__
.tag:defensive_autos
While colloquially referred to as 'defensive' autos, it is more accurate to call them 'non-damaging' autos, since some non-defensive abilities have similar interactions with autos. Examples include ZGS special attack <:zgs:626465964325601290> <:spec:537340400273195028> and Berserk <:zerk:535532854004678657>.
For a thorough explanation of how defensive autos (and auto attacks in general) work, refer to <#1020550458231771157>. Here, we will simply cover some of their uses.
.
### Why Defensive Autos Exist
⬥ Generally, casting any ability will put your auto-attack <:AirSurge:543465115870035999> on cooldown based on your weapon speed.
⬥ However, **non-damaging abilities do not cause this cooldown.**
    • This means that defensive autos can be used within your main ability rotation.
⬥ Note that Melee <:melee:1096130867279171706> does not have an auto attack keybind like Magic <:Magic:689504724159823906> and so some input sequences may be different/delayed.

.
### Common Applications
*Note: You can check out `!defauto` and `!freedom` for a brief summary of mechanics.*
.
⬥ **Forcing 2H autos** using `Fast/Fastest Ability → Defensive → Ability`.
    • Replacing the with a *magic spell keybind* with the appropriate runes will attempt to cast the spell in place of the auto.
⬥ **Forcing off-hand + 2H autos** with Freedom <:freedom:535541258240786434>
    • The rotation is: Fast/Fastest Ability → Freedom → (1t delay) + 2H switch → Ability
    • This will give an off-hand and a 2H auto, but do not switch to 2H too early.
⬥ **Applying Smoke Cloud <:smokecloud:856635090641879050>**
    • **Method 1**: Press <:smokecloud:856635090641879050> + Ability 1 tick after GCD ends to 4TAA <:smokecloud:856635090641879050>.
        ⬩ This must be done following a Fastest speed, non-channelled ability.
    • **Method 2**: Use <:freedom:535541258240786434> to get OH + 2H autos, and replace the OH auto by pressing <:smokecloud:856635090641879050> before <:freedom:535541258240786434> - this is 1t faster than method 1.
        ⬩ This requires a magic off-hand with an autocast set, that you have the required runes for.
    • **Method 3**: Press Target Cycle → <:smokecloud:856635090641879050> + Ability to start an encounter if you do not intend to utilise the Greater Barge <:gbarge:535532879250456578> buff at the start of a fight.

.
{
  "embed": {
    "title": "Defensive Auto Clips for Melee <:melee:1096130867279171706>",
    "description": "Here are some examples of defensive auto attack interactions with Melee.",
    "color": 15158332,
    "fields": [
      {
        "name": "__Defensive 2H Auto__",
        "value": "To see an example of Defensive 2H auto, [click here](https://img.pvme.io/images/hlw4KFW.mp4).\nThe abilities used are: Fast/Fastest Ability → Defensive → 2H switch + Ability"
      },
      {
        "name" : "__Freedom OH + 2H Auto__",
        "value": "To see an example of Freedom OH + 2H autos, [click here](https://youtu.be/YydKrY05Kc8).\nThe abilities used are: Fast/Fastest Ability → Freedom → (1t delay) + 2H switch → Ability"
      },
      {
        "name" : "__Smoke Cloud__",
        "value": "To see an example applying <:smokecloud:856635090641879050> with target cycle, [click here](https://img.pvme.io/images/nQvSbce.mp4).\nThe abilities used are: Target Cycle → <:smokecloud:856635090641879050> + Ability"
      }
    ]
  }
}
.embed:json
*Note: this is not an exhaustive list of auto attacks, just some of their uses cases*.

.
### 5-Tick Auto Attack (5TAA)
.tag:5taa
.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__5TAA Guide__",
        "value": "If you prefer to watch a video guide, [click here](https://www.youtube.com/watch?v=AzswBOuBnUQ)"
      }
    ]
  }
}
.embed:json
*Note: Any time a speed is before an auto/ability (e.g., "Average Ability") this simply refers to the weapon speed used to cast it.*

.
### What is 5TAA
*Note 1: With the Abyssal Scourge <:abyssalscourge:947871842469834832> with the Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, 5TAA is rarely used, as a 3 hit Greater Flurry <:gflurry:535532879283879977> gives the same result. It's also less prevalent when hybridding or using non-zerk auras like Invigorate <:invigaura:643505652865695767>.*
*Note 2: See `!lasttick` command or the **Berserker Auras** section of <#1020550599248466050> for more information.*
.
⬥ 5TAA is an extension of weapon juggling, similar to 4TAA with Magic <:AirSurge:543465115870035999> <:Magic:689504724159823906> but as Melee <:melee:1096130867279171706> does not have an auto-attack keybind, it delays the execution by 1 tick.
    • With <:Magic:689504724159823906>: Fast/Fastest Ability → T4 Auto + Ability
    • With <:melee:1096130867279171706>: Fast/Fastest Ability → T4 Auto → T5 Ability
⬥ This is because **without the auto keybind, we cannot force the auto before the ability**, so the ability gets delayed to prevent putting the auto attack on cooldown.
.
⬥ If using Revolution, some extra effort must be done to 5TAA:
    • You have to use Cease <:cease:864235458464186418> after casting your first ability.
    • Then click your target after global cooldown ends.
    • Finally, use an ability 1t after that.

.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__5TAA with Full Manual__",
        "value": "To see 5TAA with full manual in action, [click here](https://img.pvme.io/images/1KJ1v9d.mp4).\nRotation used is <:sever:535532879577612298> → (1t delay) + Auto → (1t delay) + <:cleave:535532878616985610>"
      },
      {
        "name": "__5TAA with Revolution__",
        "value": "To see 5TAA with Revolution active, [click here](https://img.pvme.io/images/pS3rypQ.mp4).\nRotation used is <:sever:535532879577612298> → (1t delay) + Auto → (1t delay) + <:cleave:535532878616985610>"
      }
    ]
  }
}
.embed:json

.
### Where It's Used
⬥ **5TAA is primarily done to align ticks so you can cast an ability on the last tick of Berserk <:zerk:535532854004678657>**.
    • This is because that ability will be boosted by both the <:zerk:535532854004678657> and an active Berserker <:berserker:643505116347105290> aura.
⬥ This is typical in <:zerk:535532854004678657> rotations that use one 7t channel (4 hit Destroy <:destroy:535532879330148352>) without the ability to use a 5t channel (like 3 hit Greater Flurry <:gflurry:535532879283879977>) to align ticks. See the following table for an example.

```
T0    : Berserk cast
T3-6  : 2x Ability
T9    : 7t channelled Ability
T16-19: 2x Ability
T22   : Fastest non-channelled Ability
T26   : Auto attack*
T27-30: 2x Ability
T33   : Ability + Berserk ends (this ability gets boosted by both Berserk and Berserker aura)
```
*Note: this is **not** a rotation to copy - it is simply an example to show how the ticks align.*

.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__Berserk with 5TAA (Last Tick Aligned)__",
        "value": "To see a <:zerk:535532854004678657> rotation using 5TAA to align ticks, [click here](https://img.pvme.io/images/5yGLBou.mp4).\nNotice the damage Quake does (8451).\n\nThe rotation used: <:sever:535532879577612298> + <:enhreplen:634350450887622656> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:cleave:535532878616985610> → <:destroy:535532879330148352> (4 hit) → <:deci:535532879325822986> → <:cleave:535532878616985610> → (fastest) <:sever:535532879577612298> → (5TAA) <:quake:535532879506309150>"
      },
      {
        "name": "__Berserk without 5TAA__",
        "value": "To see a <:zerk:535532854004678657> rotation without 5TAA to align ticks, [click here](https://img.pvme.io/images/5yGLBou.mp4).\nNotice the lower damage Quake does (7644).\n\nThe rotation used: <:zerk:535532854004678657> + <:enhreplen:634350450887622656> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:cleave:535532878616985610> → <:destroy:535532879330148352> (4 hit) → <:deci:535532879325822986> → <:cleave:535532878616985610> → (fastest) <:sever:535532879577612298> → <:quake:535532879506309150> → <:deci:535532879325822986>"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 15158332,
    "fields": [
      {
        "name": "__Building Blocks__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Weapon Camping]($linkmsg_camping$)\n⬥ [Basic Ability Prioritisation]($linkmsg_basics$)\n⬥ [Critical Strikes]($linkmsg_crits$)\n⬥ [Cancelling Channels]($linkmsg_channels$)\n⬥ [Indirect Damage Boosts]($linkmsg_indirect$)",
        "inline": true
      },
      {
        "name": "__Putting It Together__",
        "value": "⬥ [Building a Rotation]($linkmsg_rotations$)\n⬥ [Maximising Use of Berserk]($linkmsg_rotations_berserk$)\n⬥ [Example Rotations]($linkmsg_rotations_examples$)",
        "inline": true
      },
      {
        "name": "__Important Abilities__",
        "value": "⬥ [Greater Fury]($linkmsg_gfury$)\n⬥ [Greater Barge]($linkmsg_gbarge$)\n⬥ [Greater Flurry]($linkmsg_gflurry$)\n⬥ [Chaos Roar]($linkmsg_chaos_roar$)",
        "inline": true
      },
      {
        "name": "__Important Items__ (1/2)",
        "value": "⬥ [Flanking Switch]($linkmsg_flanking$)\n⬥ [Sliver Enchantments]($linkmsg_sliver$)\n⬥ [Jaws of the Abyss]($linkmsg_jaws$)\n⬥ [Abyssal Scourge]($linkmsg_scourge$)\n⬥ [Leng Weapons]($linkmsg_lengs$)\n⬥ [TMW Spear]($linkmsg_msoa$)\n⬥ [Laniakea Spear]($linkmsg_lanispear$)\n⬥ [Ek-ZekKil (EZK)]($linkmsg_ezk$)",
        "inline": true
      },
      {
        "name": "__Important Items__ (2/2)",
        "value": "⬥ [Gloves of Passage]($linkmsg_gop$)\n⬥ [Vestments of Havoc]($linkmsg_vestments$)\n⬥ [Dragon Battleaxe]($linkmsg_dba$)",
        "inline": true
      },
      {
        "name": "__Important EoFs__",
        "value": "⬥ [Dragon Claws]($linkmsg_eof_dclaws$)\n⬥ [Statius' Warhammer]($linkmsg_eof_swh$)\n⬥ [Ek-Zekkil (EZK)]($linkmsg_eof_ezk$)",
        "inline": true
      },
      {
        "name": "__Advanced Mechanics__",
        "value": "⬥ [Defensive Autos]($linkmsg_defensive_autos$)\n⬥ [5TAA]($linkmsg_5taa$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
