 **__Introduction__**
.tag:Intro
⬥ Melee is a style designed around big bursts and damage over time. It tries to balance high hitting abilities in Berserk and bleeding outside of it.

.
> **__Revolution Bars and General Background Knowledge__**
.tag:generalInfo
⬥ For general PvM terminology, DPM tips, and revolution bars, see <#622623001694699560>

.
> **__Ability Prioritizations & Building a Rotation__**
.tag:Priority
**__Ability Prioritization__**
⬥ Generally speaking, high damaging abilities should be prioritized and used more often than low damaging abilities
    • However, there's a catch. High damaging abilities often come with long cooldowns.
        - If you use all of the high damaging abilities at once, you will be forced to wait for cooldowns before you may use them again – during which time you are forced to use low damage abilities.

⬥ To circumvent this, the trick is to use 'filler abilities'.
    • For Melee these are just strong basics with short cooldowns, which will be used between your other high damaging but longer cooldowned abilities in order to pace your cooldowns.]

*Note: You will have to use weak abilities like Fury <:fury:535532879510372352> as a filler ability should you be weapon camping*

.
⬥ See this image for an idea of which abilities should be prioritized based on damage (in a vacuum):
.
.img:https://i.imgur.com/kSuOqLi.png
.
*Note: You should not necessarily use abilities in the listed order due to aforementioned reasons.*

.
**__Building a Rotation__**
⬥ When building a rotation, ability prioritizations AND cooldowns should be on your mind.

⬥ You want to make sure to prioritize usage of Assault <:assault:535532853979512842>, Destroy <:destroy:535532879330148352>, and Cane <:cane:535532878969438210> as these are your strongest thresholds, where ideally they are used in your <:Berserk:513190158468907012> zerk and generally the first couple thresholds you use.
    • Outside of <:zerk:535532854004678657>, especially with the Masterwork Spear of Annilihation <:mwspear:694566917456789554> you would want to prioritize bleed thresholds such as Slaughter <:slaughter:535532879237873666> and Blood Tendrils <:BloodTend:513190158431158274>, too.

.
⬥ There are certain thresholds that your focus should be cooldown management
    • These include <:slaughter:535532879237873666>, <:assault:535532853979512842>, and sometimes <:cane:535532878969438210> / <:destroy:535532879330148352>
        - These are your strongest thresholds, but also have the tightest cooldowns in terms of maximizing usage/minute
    • In contrast, there are abilities that would not define your ability rotation as strictly such as Cleave, which is what is considered filler in between these

⬥ Filler abilities such as Cleave <:cleave:535532878616985610> and Decimate <:deci:535532879325822986> should be used in-between other high damage but longer cooldowned ability such as Dismember <:dismember:535532879376023572>, and flank Backhand <:backhandflank:867678153854025779>

⬥ Any basic ability with equal-or-lower damage than 2-hit Fury / Greater Fury <:fury:535532879510372352> / <:gfury:535532879334080527> would be considered a weak ability (Barge <:barge:535532853916860437>, Smash <:smash:535532879820619786>, Havoc <:havoc:535532879300526080>, Slice <:slice:535532879594258432>, and Punish <:punish:535532879439069184>).
    • Generally speaking, these should be avoided.
        - There are cases and conditions where <:gfury:535532879334080527> is on average better than what are referred to as 188 abilities (<:sever:535532879577612298> / <:cleave:535532878616985610> / <:deci:535532879325822986>), this will be discussed later.
    • If you are DW or 2H camping you will likely have to regularly weave in (2-hit) <:fury:535532879510372352> / <:gfury:535532879334080527> more often as your weakest ability.

.
⬥ If you are 2H or DW camping, you will be limited to only one strong filler ability (Cleave <:cleave:535532878616985610> or Decimate <:deci:535532879325822986>, respectively). Thus, try to utilize Cleave <:cleave:535532878616985610> or Decimate <:deci:535532879325822986> as often as possible in your rotation.
    • <:fury:535532879510372352> / <:gfury:535532879334080527> becomes another one of your filler abilities, albeit it is weaker than what is typically a melee filler ability
        - A basic pattern of (2-hit) <:fury:535532879510372352> / <:gfury:535532879334080527> → Ability → Ability → Repeat is recommended for camping rotations.

⬥ For weapon juggling, you will have access to both Cleave <:cleave:535532878616985610> and Decimate <:deci:535532879325822986> as your filler abilities.
    • This lets you have more breathing room in what rotations and fillers you create.

.
> **__Ability Information__**
.tag:abilInfo
**__General__**
⬥ Note: t = "ticks", s = "seconds"
⬥ To see the damages of the listed things with your gear set up, feel free to make a copy of the following sheet to customize:
<https://docs.google.com/spreadsheets/u/2/d/1F5vBijBmZw2aWI-OA0DxV0Iw5efolCx58nqkzGLeqC0>

.
**__Autos__**
⬥ All Autos are affected by Invigorating <:invig4:712073087859949570>
    • (Invigorating Rank * 10)% increased adrenaline on Autos

⬥ **Default Melee Auto** <:melee:615612332521029632>
    • Cooldown: Based on Weapon Speed
        - Fastest: 4t (2.4s)
        - Fast: 5t (3.0s)
        - Average: 6t (3.6s)

.
**__Basics:__**
⬥ **Chaos Roar** <:chaosroar:994644356671737966>
    • Cooldown: 100t (60s)
    • Unlocked by reading a Chaos Roar ability codex <:chaosroarcodex:994189286960287764>
    • Doubles the base damage of the next melee ability cast within 7.2s
        - As a result, doubles all hits of bleeds (e.g. <:slaughter:535532879237873666>) and multi-hit attacks (e.g. <:cane:535532878969438210>)
        - Channels have multiple casts, so it only doubles the first cast (e.g first hit of <:assault:535532853979512842>)

.
⬥ **Dismember** <:dismember:535532879376023572>
    • Cooldown: 25t (15s)
    • It is a Bleed:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • The Bleed can be extended:
        - Strength skillcape <:strcape:689503815296352308> passive adds 3 hits
        - Masterwork Spear of Annilihation <:mwspear:694566917456789554> adds 2 hits
    • It is affected by Lunging <:lunge4:736522494315593759>
        - Max hit increases by 20% per Lunging rank

.
⬥ **Backhand** <:backhand:535532854302605333>
    • Cooldown: 25t (15s)
    • It shares cooldown with Kick <:kick:535532879132885025>
    • Stuns for 2t (1.2s)
    • It is affected by Flanking <:flank4:712073088296157185>
        - Increases Max by 40% per Flanking rank
        - Increases Minimum by 8% per Flanking Rank
        - No longer stuns or binds

.
⬥ **Kick** <:kick:535532879132885025>
    • Cooldown: 25t (15s)
    • It shares cooldown with Backhand <:backhand:535532854302605333>
    • Stuns for 2t (1.2s)
    • It causes Knockback:
        - Pushes 1x1 targets back 1 tile

⬥ **Barge** <:barge:535532853916860437>
    • Cooldown: 34t (20.4s)
    • It is a Mobility ability:
        - Will move you to Melee Distance
    • It is affected by Mobile <:mob:689501908628799488>
        - Reduces cooldown to 17t (10.2s)
        - Removes adrenaline gain
    • Binds for 11t (6.6s)
    • It clears Binds

.
⬥ **Greater Barge** <:gbarge:535532879250456578>
    • Cooldown: 34t (20.4s)
    • All normal <:barge:535532853916860437> things apply
    • It has additional effects:
        - Every tick (0.6s) since the player stopped attacking their target, <:gbarge:535532879250456578> gains +10% to its max range and +2% to its min, capping at 10t (6s) for a total of 100% and 20%. This makes the damage range go from 25%-125% to 45%-225%
        - After 8t (4.8s) pass since you stopped attacking, when you <:gbarge:535532879250456578>, if you cast <:fury:535532879510372352> / <:flurry:864492981763702834> / <:gflurry:535532879283879977> / <:destroy:535532879330148352> / <:assault:535532853979512842> / <:frenzy:535532879279554581> within 10t (6s), it will covert the first one done into a damage over time
    • For more details on <:gbarge:535532879250456578> look at the Greater Barge section later in the channel

⬥ **Bladed Dive** <:bd:535532854281764884>
    • Cooldown: 34t (20.4s)
    • It is a Mobility ability:
        - If you use it on a tile, it will <:bd:535532854281764884> you to that tile
        - If you use it on a target it will <:bd:535532854281764884> you some point at Melee Distance of the target (the movement is accounted 1t later than had you clicked a tile)
    • It is affected by Mobile <:mob:689501908628799488>
        - Reduces cooldown to 17t (10.2s)
        - Removes adrenaline gain
    • It is an AoE:
        - Hits 3x3 around where you land if used on a target
        - This becomes 5x5 with Laceration Halberd <:bd:535532854281764884>
    • It has an additional effect:
        - If you use it on a target and it dies within 10t (6s), the cooldown ends

.
⬥ **Cleave** <:cleave:535532878616985610>
    • Cooldown: 12t (7.2s)
    • It is an AoE

⬥ **Decimate** <:deci:535532879325822986>
    • Cooldown: 12t (7.2s)
    • It does more damage against Shielded targets:
        - It goes from a 37.6%-188% to 48.8%-244% ability

.
⬥ **Sever** <:sever:535532879577612298>
    • Cooldown: 25t (15s)
    • It reduces target's damage by 10% for 8t (4.8s)

⬥ **Fury** <:fury:535532879510372352>
    • Cooldown: 9t (5.4s)
    • It provides a passive critical hit buff:
        - 5% increased crit chance for each hit it does
        - Lost when swapping mainhands
    • Channelled ability

⬥ **Greater Fury** <:gfury:535532879334080527>
    • Cooldown: 9t (5.4s)
    • It provides a passive critical hit buff:
        - 10% increased crit chance
        - Lost when swapping mainhands
    • When <:gfury:535532879334080527> crits it guarantees your next ability will crit too
        - Unlike the passive buff, this guaranteed crit **is not** lost upon swapping mainhands

.
⬥ **Havoc** <:havoc:535532879300526080>
    • Cooldown: 17t (10.2s)
    • It is affected by Gloves of Passage <:Glovesofpassage:556588694862037012>
        - The damage of the next ability done on the main target is increased by 10%
        - The damage of bleeds is increased by 20% for the next 17t (10.2s)

⬥ **Smash** <:smash:535532879820619786>
    • Cooldown: 17t (10.2s)
    • It is affected by Gloves of Passage <:Glovesofpassage:556588694862037012>
        - The damage of the next ability done on the main target is increased by 10%
        - The damage of bleeds is increased by 20% for the next 17t (10.2s)

.
⬥ **Slice** <:slice:535532879594258432>
    • Cooldown: 5t (3s)
    • Damage boosted on stun/bound targets:
        - Becomes a 80%-146% basic
    • Affected by Energising:
        - Gain (Energizing Rank \* 0.6) more adrenaline
        - Damage range is now 0.8 \* original damage range

⬥ **Punish** <:punish:535532879439069184>
    • Cooldown: 5t (3s)
    • Damage boosted on stun/bound targets:
        - Becomes a 37.6%-188% basic

.
**__Thresholds__**
⬥ **Slaughter** <:slaughter:535532879237873666>
    • Cooldown: 50t (30s)
    • It is a Bleed:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • The Bleed can be extended:
        - Masterwork Spear of Annilihation <:mwspear:694566917456789554> adds 2 hits

⬥ **Blood Tendrils** <:BloodTend:513190158431158274>
    • Cooldown: 75t (45s)
    • It is a Bleed:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • The Bleed can be extended:
        - Masterwork Spear of Annilihation <:mwspear:694566917456789554> adds 2 hits

.
⬥ **Assault** <:assault:535532853979512842>
    • Cooldown: 50t (30s)
    • Channelled ability

⬥ **Destroy** <:destroy:535532879330148352>
    • Cooldown: 34t (20.4s)
    • It shares cooldown with Hurricane <:cane:535532878969438210>
        - Cooldown is split when cast with MH and OH Leng swords <:lengmh:883134308146098227> <:lengoh:883134308070604870> / <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677>
    • Stuns for 6t (3.6s)
    • Channelled ability

⬥ **Hurricane** <:cane:535532878969438210>
    • Cooldown: 34t (20.4s)
    • It shares cooldown with Destroy <:destroy:535532879330148352>
        - Cooldown is split when cast with MH and OH Leng swords <:lengmh:883134308146098227> <:lengoh:883134308070604870> / <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677>
    • It is an AoE:
        - 3x3 with player as centre
        - 5x5 with player as centre with Halberd-type weapon

.
⬥ **Flurry** <:flurry:864492981763702834>
    • Cooldown: 34t (20.4s)
    • It is an AoE:
        - 3x3 with player as centre
    • Channelled Ability

⬥ **Greater Flurry** <:gflurry:535532879283879977>
    • Cooldown: 34t (20.4s)
    • All normal <:flurry:864492981763702834> things apply
    • It also has some additional effects:
        - For each successful hit on any target reduce Berserk <:Berserk:513190158468907012> cooldown by 2t/hit (1.2s/hit) for up to an 8t (4.8s) reduction
        - When used on a single target, hits go from 94%/ea to 157%/ea

.
⬥ **Forceful Backhand** <:fbackhand:535532879346794516>
    • Cooldown: 25t (15s)
    • It shares cooldown with Stomp <:stomp:535532879552315412>
    • Stuns for 6t (3.6s)
    • It is affected by Flanking <:flank4:712073088296157185>
        - Increases Max by 40% per Flanking rank
        - Increases Minimum by 8% per Flanking rank
        - No longer stuns or binds

⬥ **Stomp** <:stomp:535532879552315412>
    • Cooldown: 25t (15s)
    • It shares cooldown with Forceful Backhand <:fbackhand:535532879346794516>
    • Stuns for 6t (3.6s)
    • It causes Knockback
        - Pushes 1x1 targets back 1 tile

.
⬥ **Quake** <:quake:535532879506309150>
    • Cooldown: 34t (20.4s)
    • It applies a defence and affinity debuff:
        - +2 affinity
        - Reduces Defence level by 5% of base, will not reduce if at least at 90% of base though
    • It is an AoE:
        - 3x3 with player as centre
        - 5x5 with player as centre with Halberd-type weapon

.
**__Special Attacks__**
*Note: All Special Attacks have an inherent cooldown when doing back-to-back special attacks, this is discussed in <#689212192398114875>*

.
⬥ **Ek-Zekkil** <:zekkil:903244090953588787>
    • Cooldown: 100t (60s)
    • Adrenaline Cost: 50% (45% with <:vigour:615613235512737792>)
    • Special Attack: Igneous Cleave
        - This special attack does not benefit from the special attack accuracy buff.
        - Has a non-bleed hit followed by a 6-hit bleed. Each subsequent hit deals a multiplicative 5% increased amount of damage from the previous.
        - This special attack stacks with the effect of Masterwork Spear of Annihilation <:mwspear:694566917456789554> to increase the number of bleed hits to 9. This requires the <:zekkil:903244090953588787> being stored inside an Essence of Finality amulet.
        - If a target is suffering from this special attack and is hit with another bleed or burn ability, an additional bleed hit is added. You can only gain up to 5 more hits this way.
        - Only <:dismember:535532879376023572>, <:BloodTend:513190158431158274>, <:slaughter:535532879237873666>, <:massacre:535532879384543253>, <:comb:535533833098100745>, <:frag:535541273755385885>, <:deadshot:535541307666595870> and <:abyssalscourge:947871842469834832>'s parasite bleed extend the <:zekkil:903244090953588787> <:spec:537340400273195028>.

.
⬥ **Zaros Godsword** <:zgs:626465964325601290>
    • Cooldown: 100t (60s)
    • Adrenaline Cost: 50% (45% with <:vigour:615613235512737792>)
    • Special Attack: Blackhole
        - It is an on cast buff
        - Creates a 7x7 area that boosts all melee damage by 25% from t0-34t (35t/21s duration), where no damage buff occurs on t0 and only autos are boosted t1
        - Enemies positioned within this area take 25%-50% ability damage every 3t (1.8s)
        - Does not incur the auto cooldown, but will still make you attempt to force an auto
        - Can take weapon off and retain spec effect

⬥ **Dragon Battleaxe** <:DBA:603979368850653216>
    • Special Attack: Rampage
    • Adrenaline Cost: 100% (90% with <:vigour:615613235512737792>)
        - Drains 10% (rounded down) of your Attack, Range, Magic, and Defence levels and are given a Strength level boost of 10 + 1 level for every 4 drained from your other stats
        - Has hidden damage boost of 1.2\* your damage (which stacks with <:zgs:626465964325601290> going from a 1.25\* to a 1.25 \* 1.2 = 1.5\* boost) or 1.1\* when under the effect of <:Berserk:513190158468907012>, making it a 2 \* 1.1 = 2.2\* damage boost
        - You also get a debuff: a multiplicative 10% reduction to hitchance
        - These effects lasts 1 minute
        - Can take weapon off and retain spec effect

.
⬥ **Dragon Dagger** <:dragondagger:779048040644083733>
    • Adrenaline Cost: 25% (22.5% with <:vigour:615613235512737792>)
    • This is a channeled special attack

⬥ **Dragon Halberd** <:dragonhalberd:841409589261238282>
    • Cooldown: 12t (7.2s)
    • Adrenaline Cost: 30% (27% with <:vigour:615613235512737792>)
    • This is a channelled special attack
    • It is an AoE

.
⬥ **Dragon Claws** <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>
    • Adrenaline Cost: 50% (45% with <:vigour:615613235512737792>)
    • It is a channelled special attack

⬥ **Statius's Warhammer** <:swh:641670143197446182>
    • Adrenaline Cost: 35% (31.5% with <:vigour:615613235512737792>)
    • Its special attack applies an affinity and defence reduction:
        - +5 affinity
        - Reduces Defence level by 30% of base

.
⬥ **Vesta Longsword** <:vls:841409238717956125>
    • Adrenaline Cost: 25% (22.5% with <:vigour:615613235512737792>)

⬥ **Granite Maul** <:gmaul:796989663051120640>
    • Adrenaline Cost: 50% (45% with <:vigour:615613235512737792>)
    • Ths special attack can be used during the GCD

.
**__Ultimate__**
⬥ **Berserk** <:Berserk:513190158468907012>
    • Cooldown: 100t (60s)
    • It is an on cast buff
    • It increases damage by 100% from t0→t33 (34t/20.4s duration)
    • It increases damage taken by 50%
    • It does not incur the auto cooldown

⬥ **Meteor Strike** <:meteorstrike:535532879359377439>
    • Cooldown: 100t (60s)
    • It is an AoE:
        - 3x3 with player as centre
        - 5x5 with player as centre with Halberd-type weapon
    • It provides an Critical Adrenaline buff:
        - For the next 30s, crtical hits give 10% adrenaline
        - This buff is applied on release of the ability

.
⬥ **Pulverise** <:pulverise:535532879053062146>
    • Cooldown: 100t (60s)
    • Reduces damage dealt by target by 25%
    • If target dies to <:pulverise:535532879053062146> you gain 50% adrenaline

⬥ **Overpower** <:overpower:535532879334080517>
    • Cooldown: 50t (30s)
    • Is affected by the Igneous Kal-Ket <:igneouskalket:902209626404192316> and the Igneous Kal-Zuk <:igneouskalzuk:902209626479685734>:
        -  The ability's adrenaline cost and the amount of adrenaline required to activate it are reduced to 60%.
        -  The ability has two hits.

.
⬥ **Massacre** <:massacre:535532879384543253>
    • Cooldown: 100t (60s)
    • It is mostly a Bleed:
        - It does 6 hits, 5 of which are a bleed which means:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • The Bleed can be extended:
        - Masterwork Spear of Annihilation <:mwspear:694566917456789554> adds 2 hits

⬥ **Frenzy** <:frenzy:535532879279554581>
    • Cooldown: 100t (60s)
    • Channelled ability

⬥ **Balanced Strike** <:balancedstrike:535532854336290826>
    • Cooldown: 200t (120s)
    • Compares player and targets current HP percentage; Higher of the two takes damage based on that difference, and lower is healed for half of that. For details read wiki: <https://runescape.wiki/w/Balanced_Strike>

.
**__Hit Timings__**
Refer to this table for hit timings of each ability:
⬥ Auto, Basics and Thresholds:
.
.img:https://i.imgur.com/ZsVgPYq.png
.
⬥ Special Attacks and Ultimates:
.
.img:https://i.imgur.com/z5DdlqJ.png
.
*Notes:*
⬥ *All distances mentioned assume Melee Distance (MD) is tile 1, so "8" = (MD + 7) tiles*
⬥ *r2H means "release stalled ability with 2H", rDW means "release stalled ability with dual wield"*

.
> **__Bleeds__**
.tag:bleeds
**__What is a Bleed?__**
⬥ Used interchangibly with the term "damage over time (DoT)"
    • The distinction between these is important for melee:
        - A DoT does its damage in multiple hits (e.g. Dismember <:dismember:535532879376023572>)
        - A bleed is a subsection of DoTs
⬥ Any melee effect that works with bleeds only works with bleeds and not other DoTs

**__List of Melee Bleeds__**
    • Dismember <:dismember:535532879376023572>
    • Blood Tendrils <:bloodtendrils:535532854327640064>
    • Slaughter <:slaughter:535532879237873666>
    • Massacre <:massacre:535532879384543253>
    • Ez-Zekkil special attack <:zekkil:903244090953588787>
    • Abbysal Scourge <:abyssalscourge:947871842469834832> and Abyssal (Alloy) Armour Spikes' <:abyssalarmourspikesalloy:947871842541129768> Parasite bleed

.
**__Parasite Stacks__**
⬥ Can be applied by <:abyssalarmourspikesalloy:947871842541129768> or the <:abyssalscourge:947871842469834832>
⬥ Does 18-31 (24.5 avg) damage per stack
        - Maxes at 937-1562 (1225 avg) damage at 50 stacks
⬥ It lasts 9s/15t and hits every 1.8s/3t
⬥ Is a bleed

.
**__Jaws of the Abyss__** <:jawsoftheabyss:947871842595639306>
⬥ Gain +2% adrenaline per active bleed on target when casting melee basics.
    • Affected non-melee bleeds too (<:frag:535541273755385885> and <:deadshot:535541307666595870>)
    • Affected by Natural Instinct
    • The extra adrenaline is vital to performing meta rotations.
⬥ Best-in-slot despite being T85

.
> **__Abyssal Scourge__** <:abyssalscourge:947871842469834832>
.tag:parasites
⬥ A T92 mainhand weapon
⬥ Applies **Abyssal Parasites**

**__Using Abyssal Scourge__**
⬥ It is currently the BIS mainhand weapon
    • The T95 leng MH <:lengmh:883134308146098227> should be used as a main weapon in the following scenarios:
        - Accuracy is important
        - The phases are too short to stack Parasite stacks
        - You are hybridding
    • Only require 3 hits of the Parasites before a T93 (<:abyssalscourge:947871842469834832> + <:lengoh:883134308070604870>) ability has outdamaged a T95 (<:lengmh:883134308146098227> + <:lengoh:883134308070604870>) ability
⬥ Stalling with not <:abyssalscourge:947871842469834832> and releasing with <:abyssalscourge:947871842469834832> applies stack(s)
    • Useful for <:destroy:535532879330148352> / <:cane:535532878969438210>

.
**__How to Quickly Build Stacks__**
⬥ Casting <:zekkil:903244090953588787> <:eofspec:746403211908481184> with <:abyssalscourge:947871842469834832> gives 6 to 11 Parasite stacks
    • Loses the 3 extra hits of (<:mwspear:694566917456789554>) <:zekkil:903244090953588787> <:eofspec:746403211908481184>
        - So, it is only recommended to do this when you cannot fit all 14 (<:mwspear:694566917456789554>) <:zekkil:903244090953588787> <:eofspec:746403211908481184> hits
⬥ Casting <:dismember:535532879376023572> at the start of your rotation
    • With <:strcape:689503815296352308> this will give 8 Parasite stacks and can be stronger than 188% abilities
    • The following image give an indication of when it is worth using.
        - The time is how long there is remaining in the phase when using Dismember <:dismember:535532879376023572>.
.
.img:https://imgur.com/6rAKtFr.png
.
> **__Leng weapons__**
.tag:lengs
The leng weapons (both T85 and T95) will be your main weapons alongside the Abyssal Scourge <:abyssalscourge:947871842469834832>.

.
**__Set effect__**
⬥ When any combination of the T85 and T95 lengs are worn the cooldown of <:destroy:535532879330148352> and <:cane:535532878969438210> are split
    • This applies even if <:cane:535532878969438210> or <:destroy:535532879330148352> are stalled then released with a different weapon.
        - Lets you stall a Barge bled <:destroy:535532879330148352> and release it with the <:abyssalscourge:947871842469834832>, generating an extra Parasite stack
        - Same idea for <:cane:535532878969438210>

.
**__Mainhand__** <:lengmh:883134308146098227> / <:darkiceshard:915232154160594974>
⬥ The T85 mainhand leng does T88 damage and has T85 accuracy
⬥ The T95 mainhand leng has a special attack called Icy Tempest.
    • It costs 20% adrenaline and has a 60s/100t cooldown
    • It increases the hitcap of the following abilities:
        - The hitcap of all melee damage is increased by 30%
    • It is only recommended to use the spec pre-kill or in a time gated phase, for example:
        - Taraket (Salve amulet bonus damage)
        - Raksha (phase 4 anima boost)
        - Seiryu's last crystal
        - Telos (phase 5 with <:revenge:535541259645878302> + <:zerk:535532854004678657>)
        - At war's retreat for any kill you start with <:Berserk:513190158468907012>

.
**__Off-hand__** <:lengoh:883134308070604870> / <:darkicesliver:915232153787334677>
⬥ The T85 off-hand leng does T88 damage
⬥ Allows hurricane to be cast with dual wield.

.
> **__When to Cancel Channels__**
.tag:cancel
**__Desired Channel Lengths__**
⬥ You will always cancel Fury <:fury:535532879510372352> on its 2nd hit, this is as your Global Cooldown ends (3t/1.8s)

⬥ Typically you will cancel your Assault <:assault:535532853979512842> and Destroy <:destroy:535532879330148352> on the 4th hit (7t/4.2s)
    • To cancel on 3rd hit you would cancel on t5 (3s)
    • To cancel on 2nd hit you would cancel on t3 (1.8s)
        - The above cancel timings are the same for Flurry <:flurry:864492981763702834>, Greater Flurry <:gflurry:535532879283879977>, and Frenzy <:frenzy:535532879279554581>

⬥ When you want to cancel <:gflurry:535532879283879977> differs according to the following
    • If ult cooldown is important you should 4 hit <:gflurry:535532879283879977>
    • If the cooldown is not important you should do as many hits as you need to properly realign your rotation to get an ability on the last tick of <:zerk:535532854004678657>

⬥ A video demonstration of when to cancel channels
.
https://www.youtube.com/watch?v=y33z3WLM7H8
.
**__2H vs Dual Wield <:assault:535532853979512842>__**
⬥ <:assault:535532853979512842> hit splats will land at different times depending on whether it is cast with 2H or DW.
    • The timing to cancel it remains unchanged.
```
Assuming a T0 <:assault:535532853979512842> cast, it hits on ticks:
2 4 6 8 for 2H
3 5 7 9 for DW
```
.
.img:https://i.imgur.com/sQpb7RM.mp4
.
> **__Greater Codices__**
.tag:gCodices
**__How Greater Barge Works__** <:gbarge:535532879250456578>
⬥ Breaks you free of binds, and where applicable bind a target for 11 ticks (6.6sec)
⬥ For each tick (0.6sec) since the player stopped attacking their target, Greater Barge gains +10% to its max damage range, and +2% to its min
    • This caps at 10 tick (6s) for +100% and +20%, for a final range of 45%-225%

⬥ If it has been atleast 8 ticks (4.8sec) since you stopped attacking it gains another effect:
    • This is indicated by the Greater Barge <:gbarge:535532879250456578> icon appearing on your Buff Bar
    • Any melee channeled ability used within 10 ticks (6sec) of casting <:gbarge:535532879250456578>, indicated by the <:voke:535541259465392143> icon appearing on your Buff Bar, will be turned into a damage-over-time (DoT) instead
        - Converted channels are typically called barge "bleeds"; however, these should not be confused with normal bleeds (e.g. <:dismember:535532879376023572>) as they are different.
    • This is the reason Greater Barge <:gbarge:535532879250456578> is so strong

.
**__When Greater Barge Is Used__** <:gbarge:535532879250456578>
⬥ At the start of a fight
⬥ After any mechanic that forces you to not attack (e.g. Vorago's reflect)
⬥ During a <:zerk:535532854004678657> mid-combat

.
**__Using Greater Barge Mid-Combat__**
1) Ability → click away → Defensive → <:zerk:535532854004678657> → <:gbarge:535532879250456578>
    a) It is important to click off atleast 1 tick prior otherwise you will not get the effect

2) Ability → wait 2 ticks → <:zerk:535532854004678657> → <:gbarge:535532879250456578>
    a) Doing it this way saves 1 tick (8 ticks vs 9 ticks)
.
https://youtu.be/GPPMjY2wrjw
.
**__Notes on Greater Barge__**
*Note: bullets marked with ★ are likely unintended / bugs*

⬥ Unlike normal non-damaging abilities, ZGS spec <:zgs:626465964325601290> <:spec:537340400273195028> will try to drag you in to auto
    • Therefore, if you want to <:zgs:626465964325601290> <:spec:537340400273195028> → <:gbarge:535532879250456578> mid combat, you need to click off again as you <:zgs:626465964325601290> <:spec:537340400273195028> to not auto and lose the <:gbarge:535532879250456578> buff

⬥ Greater Barge channels DoTs can stack

.
⬥ If you bleed Greater Flurry <:gflurry:535532879283879977> all the hits will reduce your Berserk <:zerk:535532854004678657> cooldown

.
⬥ ★ If you use queuing and have no target, ensure to not queue your Greater Barge <:gbarge:535532879250456578> before TCing and using it, otherwise you will not get the <:gbarge:535532879250456578> buff
    • Similar issues occur when clicking over TCing

⬥ ★ Greater Barge <:gbarge:535532879250456578> also does not give adrenaline if you still have a target that is dead

.
⬥ ★ Bleed Frenzy <:frenzy:535532879279554581> only does 180% hits

⬥ Equipping a different tier of weapon *after* bleeding will change the damage of the weapon according to the latter weapon tier
    • For example, if you bleed with a t90 weapon equipped then switch to t92, the damage will be calculated as t92 damage for any remaining hits

⬥ Each hit has its own chance to hit

⬥ ★ If you stall a barge bleed the following will occur:
    • Hits 2-4 will hit as normal on the target you casted the ability on to stall
    • Hit 1 will be the only hit that gets stalled, and when released will hit the same time as it would normally hit if it were the first hit of its channeled ability
        - This also means is you can far-cast your barge bleed on a target to make hits 2-4 hit it from a large distance

.
**__What Greater Fury Does__** <:gfury:535532879334080527>
.tag:Gfury
*Note: due to regular's fury interaction with the Abyssal Scourge and <:gfury:535532879334080527>'s need to use <:grim:568262896375824385>, <:gfury:535532879334080527> is generally considered a downgrade.*

.
⬥ Greater Fury :<:gfury:535532879334080527> hits once dealing 157% ability damage

⬥ The next ability cast after Greater Fury has an added 10% chance to critically strike
    • This is lost upon swapping mainhands
.
⬥ If Greater Fury <:gfury:535532879334080527> crits, it guarantees the first hit of the next ability crits

⬥ The main benefit to this upgrade is transforming this ability from a 3-hit (5t/3.0s) channeled ability to a 1-hit non-channeled ability
    • This makes <:gfury:535532879334080527> more friendly in Revolution++ and Revolution setups
.
⬥ Due to the guaranteed crit effect, it is possible for <:gfury:535532879334080527> to be stronger (on average) than a 188% ability (<:deci:535532879325822986> / <:cleave:535532878616985610> / <:sever:535532879577612298>)
    • This is when the crit chance of <:gfury:535532879334080527> and the ability damage of the following ability are sufficiently high.
        - Currently some successful Greater Fury complements, under an active Grimoire <:grim:568262896375824385> and Biting perk <:biting4:712073087809617931>, are flanking abilities, charged Greater Barge <:gbarge:535532879250456578> or Igneous Overpower.
        - Another niche consideration is when under the effects of Berserk <:zerk:535532854004678657> (and <:grim:568262896375824385>), there is almost no damage difference between <:gfury:535532879334080527> → <:assault:535532853979512842> and 188% → <:assault:535532853979512842>.
*Note: A sheet comparing <:gfury:535532879334080527> to <:deci:535532879325822986> / <:cleave:535532878616985610> / <:sever:535532879577612298> before various abilities can be found here:
<https://docs.google.com/spreadsheets/d/1beHYkyPKV-tj8eHlbRDQTRX9GkdFBKhBr89B8fKyuXI/edit#gid=1063393167>*

.
> **__Switches__**
.tag:switches
.
**__2H swap__**
⬥ Using a 2H weapon you can use <:cleave:535532878616985610> as a filler ability as well as <:quake:535532879506309150> or <:cane:535532878969438210> (if no lengs) as thresholds
⬥ The tier of the 2H does not matter if stalling abilities with it and then releasing with dual wield

.
**__Gloves of Passage__** <:Glovesofpassage:556588694862037012>
⬥ After casting <:havoc:535532879300526080> or <:smash:535532879820619786> with Gloves of Passage equipped:
    • The target will take 20% increased damage from bleeds for 17t (10.2s).
        - This also applies to existing bleeds and non-melee bleeds.
    • The next ability cast within 6s/10t will do 10% more damage.

.
⬥ The 10% damage boost works as follows when stalling abilities (if an Essence of Finality <:eof:787526151978614824> is worn):
    • All abilities released on the same tick will be boosted (if cast with the same mainhand weapon).
    • If you cast <:havoc:535532879300526080> / <:smash:535532879820619786> → stall ability 1 → release ability 1 + cast ability 2, both abilities will get buffed
    • If you stall <:havoc:535532879300526080> / <:smash:535532879820619786> and release it with another ability, the other ability will consume the buff.
    • How to boost 2 hits of a barge bleed + next ability:
        - Barge bleed has to be released on tick 3 (tick 0 stall).
        - The next ability cast on tick 4.
        - This allows you to boost 4 hits when stalling a barge bleed into <:cane:535532878969438210> / <:overpower:535532879334080517>.

.
⬥ The 10% damage boost works as follows when stalling abilities (if an <:eof:787526151978614824> isn't worn) [*requires further testing*].
    • Instead of boosting all abilities on just 1 tick, the following tick will also be boosted.
    • This allows you to 5TAA → ability and get both boosted.
    • Alternatively the first ability can be click or walk-in released 2 ticks after stalling it and the following ability can be cast on tick 3 as normal.
    • If click releasing an ability on tick 2, an <:eof:787526151978614824> can be equipped tick 3 along with casting an ability and both abilities will still be boosted. This will not work if the abilities are 2H, channeled, or weapon special attacks.*

Note: * Requires further testing.

.
**__Flanking__** <:flankicon:841419289755385866>
⬥ This turns Backhand <:backhand:535532854302605333> and Forceful Backhand <:fbackhand:535532879346794516> into far stronger abilities at the cost of their stun
    • It increases Minimum of <:backhand:535532854302605333> by 8% per Flanking rank and its Max by 40% per Flanking rank
    • It increases Minimum of <:fbackhand:535532879346794516> by 6% per Flanking rank and its Max by 30% per Flanking rank

⬥ It is recommended to put this perk on an off-hand switch
    • Reduces the damage and accuracy loss of using a lower tier weapon for switches

⬥ In order to get 2 <:backhand:535532854302605333> in one <:Berserk:513190158468907012> rotation, the first <:backhand:535532854302605333> must be at the latest the second ability after <:zerk:535532854004678657>.

.
**__Masterwork Spear of Annilihation__**  <:mwspear:694566917456789554>
⬥ Its effect increases the duration of bleeds by 50% rounded down. That means abilities are affected as follows:
    • Dismember <:dismember:535532879376023572> (bringing it to 7 from 5 hits, and up to 10 with the Strength Cape <:strcape:689503815296352308> effect)
    • Slaughter <:slaughter:535532879237873666> (bringing it to 7 from 5 hits)
    • Blood Tendrils <:bloodtendrils:535532854327640064> (bringing it to 7 from 5 hits)
    • Ez-Zekkil spec <:zekkil:903244090953588787> <:spec:537340400273195028> (bringing it to 9 from 6 hits)
    • Massacre <:massacre:535532879384543253> (bringing it to 7 from 5 hits)
⬥ It is better to use it as a switch for the above 3 abilities as you can perk it to have <:lunge4:736522494315593759> to boost <:dismember:535532879376023572> damage and get full benefit of normal DPS perks on your remaining abilities.

.
**__Laniakea Spear__** <:lanispear:839903893177106454>
⬥ T82 weapon with T90 damage and T75 accuracy
⬥ Passive effect: poison does +5% damage and procs 5% more often
    • This make it better than the Noxious Scythe <:noxscythe:513190159341322240> on poisonable targets where you have 100% accuracy
⬥ It is normally not worth using over higher tier weapons, but the following can make it whorwhile:
    • If Bik arrows are applied to your target
    • If using a Blood Reaver alongside Scrimshaw of Vampyrism <:VampScrim:513201294262009874> and/or Vampyrism aura <:vamp:643505653079343144>
    • If Lani flicking
        - Lani flicking is the act of casting abilities with your higher tier weapons, and then equipping the Laniakea spear inbetween during the GCD
        - This is extremely click intensive and prone to mistakes

.
> **__EZK vs ZGS vs OP__** <:zekkil:903244090953588787> vs <:zgs:626465964325601290> vs <:overpower:535532879334080517>
.tag:ezkzgsop
All three of <:zekkil:903244090953588787>, <:zgs:626465964325601290> and <:overpower:535532879334080517> are strong abilities used in between <:zerk:535532854004678657> rotations.

.
**__When to EZK__** <:zekkil:903244090953588787>
⬥ Ek-Zekkil <:zekkil:903244090953588787> is the strongest if all of its hits can hit and should generally be prioritised
    • In group encounters only one person should use <:zekkil:903244090953588787> <:eofspec:746403211908481184> as multiple casts will override each other

.
**__When to ZGS__** <:zgs:626465964325601290>
⬥ Zaros Godsword <:zgs:626465964325601290> is the second strongest if you will be casting a lot of strong abilities, including thresholds, or if hitting multiple targets
    • Usually won't have the adrenaline to cast <:zerk:535532854004678657> off-cooldown
    • Generally only worth using if <:zekkil:903244090953588787> <:eofspec:746403211908481184> isn't worth using and you don't need to use a second <:zerk:535532854004678657>
        - In group encounters only one person should use <:zgs:626465964325601290> <:spec:537340400273195028> as only one of the DoTs from the spec will do damage

.
**__When to OP__** <:overpower:535532879334080517>
⬥ Overpower <:overpower:535532879334080517> is the strongest of the three only if the phase is so short that you cannot fully use the above two specs
⬥ In group encounters, anyone not using <:zekkil:903244090953588787> <:eofspec:746403211908481184> or <:zgs:626465964325601290> <:spec:537340400273195028> should use <:overpower:535532879334080517>

.
> **__Autos__**
.tag:autos
**__Defensive Autos__**
.tag:defAutos
*Note: in this context "defensives" refer to any non-damaging abilities, and so includes things like Berserk <:zerk:535532854004678657> and the Zaros Godsword spec <:zgs:626465964325601290> <:spec:537340400273195028>.*

.
**__Why Defensive Autos Exist__**
⬥ Typically, when you cast an auto or ability it put your Auto on cooldown based on the weapon speed of the weapon it was cast with
    • Cooldowns for various weapon speeds are as follows:
```
Speed (cooldown in ticks/seconds)
Slowest (12t/7.2s)
Average (6t/3.6s)
Fast (5t/3.0s)
Fastest (4t/2.4s)
```
*Note: Any time a speed is before an auto/ability (e.g., "Average Ability") this simply refers to the weapon speed used to cast it*

⬥ Non-damaging abilities are the exception to this rule, so if you cast one it will not put your auto on cooldown

.
**__What This Means__**
⬥ If you cast a fast/fastest ability into a defensive ability, your auto will happen mid Global Cooldown (GCD)
    • For Melee this will just be your default auto, though you can alter it to a debuff spell like <:ent:567727987274022924> still by doing <:ent:567727987274022924> → Defensive
    • The following table will break down the ticks of this:
.
```
T0: Fast/Fastest Ability
T3: Defensive
T4/5: Auto is cast
T6: Ability
```
⬥ Video Demonstration (Courtesy of <@184952892422094848>):
    • Abilities used in clip:
        - <:sever:535532879577612298> → <:freedom:535541258240786434> → <:cleave:535532878616985610>
.
.img:https://i.imgur.com/hlw4KFW.mp4
.
    • Further, you can exploit this to make it a 2H auto, as the cooldown for any auto ends on t4
        - So, you would simply swap to a 2H weapon between the Fast/Fastest Ability cast to before the Auto would be cast

.
**__Freedom__**
It is important to note that Freedom <:freedom:535541258240786434> works a little differently, in that you will get both an off-hand and a mainhand/2H auto
⬥ You will always get the off-hand auto, and what is cast as an off-hand auto can be changed by doing auto → <:freedom:535541258240786434> on the same tick.
    • To do this with Melee you will need an off-hand magic weapon on (e.g., Ancient Lantern <:ancientlantern:580177522503712781>), and to have an offhand autocast spell set (Polypore Strike <:polyporestrike:859483781487394826> recommended)
⬥ An example of getting both offhand and 2H auto can be seen in this clip by @Wh#4119: <https://youtu.be/YydKrY05Kc8>
    • It is important to stress that you should not swap to 2H too early, otherwise you will lose the offhand auto. You should swap 1t after you cast <:freedom:535541258240786434>

.
**__5TAA__**
.tag:5TAA
*Note: Any time a speed is before an auto/ability (e.g., "Average Ability") this simply refers to the weapon speed used to cast it*

.
**__What It is__**
⬥ This is pretty similar to 4TAA, but Melee does not have an auto bind, and so must wait an additonal tick before casting their ability.
    • With Revolution, some extra effort must be done to 5TAA
        - First, use Cease <:cease:864235458464186418> after casting your ability
        - Second, click the target 1t after the GCD ends
        - Finally, use an ability 1t after that
.
⬥ So, instead of doing:
```
T0: Fastest non-channeled Ability
T4: Auto + Ability
```
⬥ You do
```
T0: Fastest non-channeled Ability
T4: Auto auto-casts
T5: Ability
```
⬥ It is important to note that the ability before must be a fastest non-channeled ability
    • Further the ability before that cannot be a slow/fast/average-speed channeled ability

⬥ Video Demonstration (Courtesy of <@184952892422094848>):
    • Abilities used in clip:
        - <:sever:535532879577612298> → (wait 4t) auto fires → (wait 1t) <:cleave:535532878616985610>
.
.img:https://i.imgur.com/1KJ1v9d.mp4
.
⬥ This is because Autos normally are executed after abilities in a tick, so using an ability on the same tick it is casted will override it as it incurs the auto cooldown, hence the need to delay the ability an additional tick to get the auto in

.
⬥ Video Demonstration For Revolution:
    • Abilities used in clip:
        - <:deci:535532879325822986> + <:cease:864235458464186418> → (wait 4t) click on target → (wait 1t) <:sever:535532879577612298>
.
.img:https://i.imgur.com/pS3rypQ.mp4
.
**__When It is Used__**
⬥ When using the Abyssal Scourge <:abyssalscourge:947871842469834832> with the Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, 5TAA is rarely used as a 3 hit <:gflurry:535532879283879977> gives the same result.
⬥ 5TAA is primarily done to align ticks so you can cast an ability on the last tick of Berserk, this is typical in Berserk <:Berserk:513190158468907012> rotations that use one 7t channel (e.g., 4-hit Destroy <:destroy:535532879330148352>) without the ability to use a 5t channel (e.g., 3-hit Greater Flurry <:gflurry:535532879283879977>) to align ticks, as can be seen below:
```
T0: Zerk
T3-6: 2x Ability
T9: 7t channeled Ability
T16-19: 2x Ability
T22: Fastest non-channeled Ability
T26: Auto auto-casts
T27-30: 2x Ability
T33: Ability + Zerk ends
```
.
⬥ By using a 5TAA it was possible to get an ability on the last tick of <:Berserk:513190158468907012>, so it hits after <:Berserk:513190158468907012> ends and thus get both <:Berserk:513190158468907012> and Berserker Aura <:berserker:643505116347105290> damage modifiers
*Note: You can read more on this interaction in <#689206023675838471>*

.
⬥ Video Demonstration of Berserk <:Berserk:513190158468907012> with 5TAA to align ticks:
    • Abilities used in clip: <:zerk:535532854004678657> + <:enhreplen:634350450887622656> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cleave:535532878616985610> → <:destroy:535532879330148352> (4-hit) → <:deci:535532879325822986> → <:cleave:535532878616985610> → (fastest) <:sever:535532879577612298> → (5taa) <:quake:535532879506309150>
.
.img:https://i.imgur.com/ghyfnwt.mp4
.
⬥ Video Demonstration of Berserk <:Berserk:513190158468907012> without 5TAA to align ticks:
    • Abilities used in clip: <:zerk:535532854004678657> + <:enhreplen:634350450887622656> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cleave:535532878616985610> → <:destroy:535532879330148352> (4-hit) → <:deci:535532879325822986> → <:cleave:535532878616985610> → (fastest) <:sever:535532879577612298> → <:quake:535532879506309150> → <:deci:535532879325822986>
.
.img:https://i.imgur.com/5yGLBou.mp4
.
**__Difference in the Above Clips__**
As seen, they both follow the same ability order, except the first has an auto, and the other has a non-boosted Decimate <:deci:535532879325822986> after Quake <:quake:535532879506309150>

⬥ In the clip where 5TAA is used, <:quake:535532879506309150> does more damage (8451 vs 7644)

⬥ The <:deci:535532879325822986> after the <:quake:535532879506309150> was used to display how you cannot fit another ability by skipping the auto anyway, so to make full use of <:Berserk:513190158468907012> ticks you want to 5TAA
    • The benefits of this is gone in more in depth in this video by <@162317885044293632>: <https://youtu.be/AzswBOuBnUQ>

.
**__Applying Smoke Cloud__** <:smokecloud:856635090641879050>
.tag:smoke
**__How to Apply It__**
There are two ways to go about applying Smoke Cloud with Melee:
⬥ **4-ticking it**
    • Similar to doing 5TAA, except you will do <:smokecloud:856635090641879050> + Ability on the 4th tick, instead of doing an ability on the 5th tick
        - 4th/5th tick are in relation to the ability before it being on tick 0
    • This costs an additional tick compared to using <:freedom:535541258240786434>. So, if done in Berserk <:zerk:535532854004678657>, to ensure you realign back to final tick of <:zerk:535532854004678657>:
        - If a 7t channel is done in <:zerk:535532854004678657> then you will have to do another 7t channel, or drop a tick somewhere (e.g., <:zerk:535532854004678657> 1t earlier before a fight starts)
        - If a 7t channel is not done then you will have to 5TAA or do a 5t channel

⬥ **Using Freedom** <:freedom:535541258240786434>
    • Replacing the offhand <:freedom:535541258240786434> auto for Smoke Cloud <:smokecloud:856635090641879050> by doing <:smokecloud:856635090641879050> → <:freedom:535541258240786434>
        - It is worth noting this requires an offhand autocast spell like Polypore Strike <:polyporestrike:859483781487394826> to be set beforehand, as well as an offhand Magic weapon being equipped

.
⬥ **Target Cycling**
    • If starting an encounter without wanting to get Greater Barge off, Smoke Cloud can be applied by using Target Cycle + smoke cloud + ability in the same tick.
    • Here's a clip showing it off (courtesy of <@920182208508088320>
        - Abilities used in the clip: <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:746403211908481184>
.
img:https://i.imgur.com/nQvSbce.mp4
.
> **__Dual Wield vs 2H Camp__**
.tag:2HvsDW
In the current meta, 2h should only be camped while afking multiple monsters at the same time. This is because dual wield allows access to the two strongest weapons melee has to offer, namely, the Abyssal Scourge <:abyssalscourge:947871842469834832> and the Leng weapons <:lengmh:883134308146098227> / <:lengoh:883134308070604870>.

.
> **__Pocket slots__**
.tag:pocket
For melee there are 4 choices of pocket slot items (Grimoire <:grim:568262896375824385>, Scrimshaw of Vampyrism <:VampScrim:513201294262009874>, Scripture of Ful <:scriptureofful:902209626412560395>, and Scripture of Jas <:scriptureofjas:869284342839513108>). Here is a run down of when to use which.
.
.img:https://i.imgur.com/Sv79AfY.png
.
> **__Drygores and Khopeshes__**
.tag:drygore
⬥ T85 leng weapons are stronger than drygores and khopeshes due to their passive effect of being able to <:cane:535532878969438210> or <:destroy:535532879330148352> (or both if both lengs are equipped)
⬥ The Abyssal Scourge is strictly better than MH khopesh due to its passive effect of applying parasite stack bleeds
⬥ Drygore off-hands can still be used as switches

.
Smoke Cloud Zerk
> **__Example Rotations**
.tag:zerkRots
**__Without Vestments of Havoc__**
Smoke Cloud Zerk
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → (dw) <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:deci:535532879325822986> → <:sever:535532879577612298> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + (equip <:abyssalscourge:947871842469834832>) → <:gflurry:535532879283879977> (4 hit) → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:assault:535532853979512842> → <:cane:535532878969438210>

Standard Apot Zerk
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + (equip <:abyssalscourge:947871842469834832>) → <:gflurry:535532879283879977> (3 hit) → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cane:535532878969438210>

Standard Limitless Zerk
<:zerk:535532854004678657> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + (equip <:abyssalscourge:947871842469834832>) → <:deci:535532879325822986> → limitliess + <:gflurry:535532879283879977> (3 hit) → <:cane:535532878969438210> → <:assault:535532853979512842> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080>

.
**__With Vestments of Havoc__**
No Smoke Cloud Zerk; no <:zekkil:903244090953588787> <:eof:787526151978614824>
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → (equip <:jawsoftheabyss:947871842595639306>) + <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:deci:535532879325822986> → <:fury:535532879510372352> (2 hit) → <:overpowerigneous:959089455640215633> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:destroy:535532879330148352> (2 hit) → <:lengmh:883134308146098227> <:cane:535532878969438210>

Standard Apot Zerk
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → (dw) <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:lengmh:883134308146098227> <:cane:535532878969438210> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → (equip <:jawsoftheabyss:947871842595639306>) + <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:gflurry:535532879283879977> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210>

Standard Limitless Zerk
<:zerk:535532854004678657> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532853979512842> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:Glovesofpassage:556588694862037012><:havoc:535532879300526080> → <:overpowerigneous:959089455640215633> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:limitless:641339233638023179> + <:gflurry:535532879283879977> (2 hit) → <:lengmh:883134308146098227> <:cane:535532878969438210>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Begin__",
        "value": "[Introduction]($linkmsg_Intro$)\n[Revolution Bars and General Background Knowledge]($linkmsg_generalInfo$)",
		"inline": true
      },
	  {
	    "name": "__Building Blocks__",
        "value": "[Ability Prioritizations and Building a Rotation]($linkmsg_Priority$)\n[Ability Information]($linkmsg_abilInfo$)",
		"inline": true
      },
	  {
	    "name": "__To Learn__",
        "value": "[Bleeds]($linkmsg_bleeds$)\n[Abyssal Scourge]($linkmsg_parasites$)\n[Leng Weapons]($linkmsg_lengs$)\n[Cancelling Channels]($linkmsg_cancel$)\n[Greater Codices]($linkmsg_gCodices$)\n[Switches]($linkmsg_switches$)\n[Auto Attacks]($linkmsg_autos$)\n[Post-zerk Rotation]($linkmsg_ezkzgsop$)",
		"inline": true
      },
	  {
	    "name": "__Generic Information__",
        "value": "[DW vs 2H camp]($linkmsg_2HvsDW$)\n[Pocket slots]($linkmsg_pocket$)\n[Drygores]($linkmsg_drygore$)",
		"inline": true
      },
	  {
	    "name": "__Examples__",
        "value": "[General Zerk Rotations]($linkmsg_zerkRots$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
