> __**Introduction**__
.tag:intro
In RuneScape PvM, the meta at the time of writing is about pushing out as much damage in as little time as possible. It is important to understand that good and efficient PvM, especially at the higher tiers, is about squeezing out as much damage as possible in between mechanics.

This channel will go over general damage output lessons, ability prioritisations, crafting a rotation, a learning path, common mistakes, and tips and tricks.

**The Table of Contents with navigation links for this channel can be found in the pinned messages.**

.
> __**Related Channels**__
.tag:related
For further information and reading, you can refer to the following resources.
.
{
  "embed": {
    "title": "__Quick Navigation Links__",
    "description": "Links to related channels and resources for more information about PvM and DPS.",
    "color": 15158332,
    "fields": [
      {
        "name": "__DPM-Advice Channels__",
        "value": "⬥ <#1020729755064074291>\n⬥ <#1020729582086782996>\n⬥ <#1020729671127662643>",
        "inline": true
      },
      {
        "name": "__Misc. Info__",
        "value": "⬥ <#1020550430914252871>\n⬥ <#1020550458231771157>\n⬥ <#1020550599248466050>",
        "inline": true
      },
      {
        "name": "__Invention__",
        "value": "⬥ <#553632787639435284>\n⬥ <#689236234912137266>",
        "inline": true
      }
    ]
  }
}
.embed:json
*Note: If you have any difficulties in using the tools or understanding what the information means, you can always ask in <#656898197561802760>*.

.
> **__Revolution Bars and General Background Knowledge__**
.tag:generalinfo
For general PvM terminology, DPS tips, and revolution bars, check out their respective sections in <#1020730084807680073>.

.
> __**Ability Information**__
.tag:info
.
{
  "embed": {
    "title": "__Ability Information Resources__",
    "description": "The following links contain information about abilities and auto attacks.",
    "color": 15158332,
    "fields": [
      {
        "name": "__Ability Information__",
        "value": "For accurate tooltips and information about specific spells (auto attacks) and abilities and how they work refer to <#1020550430914252871>."
      },
      {
        "name": "__Ability Damage Maths__",
        "value": "To calculate your ability hit damage in detail, [click here](https://docs.google.com/spreadsheets/d/1dqGWf8SAQZs-Iagg8Qn27r0OoqzWSytLgWxYTv9vud4/).\nThis is affected by factors such as your gear and other boosts."
      },
      {
        "name": "__Ability Hit Timings__",
        "value": "To see detailed breakdowns on ability hit timings, [click here](https://docs.google.com/spreadsheets/d/17S4WGJ5iRVxy4kyn3tzrGDQb10O6tKAkNBnl7MaSE64/).\nThis refers to when hitsplats appear on your target."
      },
      {
        "name": "__Auto-attack Adren Gain__",
        "value": "To see adrenaline gained with different auto attacks, [click here](https://i.imgur.com/7EINzgc.png)."
      }
    ]
  }
}
.embed:json
*Note: If you have any difficulties in using the tools or understanding what the information means, you can always ask in <#656898197561802760>*.

.
> __**Ability Prioritisation**__
.tag:priority
__**Ability Ranking**__
⬥ Generally, high damaging abilities should be prioritised and used more often than low damaging abilities.
    • **This can be affected by what equipment the player owns**, such as Gloves of Passage <:Glovesofpassage:556588694862037012> or an Abyssal Scourge <:abyssalscourge:947871842469834832> or a Masterwork Spear of Annihilation <:mwspear:694566917456789554> and so when upgrading gear, it is worth spending a little time to learn how it affects your abilities.
.
⬥ The following image shows the relative strengths of abilities in different scenarios, ranked by *damage per tick*.
.img:https://i.imgur.com/8xK47v3.png
.
*Note: This is **not** an ability rotation, only a damage comparison chart. It does not consider ability cooldowns or any specific PvM encounter, simply damage-per-tick in a vacuum. For information on how to incorporate these into a proper rotation, see the __**Building A Melee Rotation**__ section below or in the pinned Table of Contents.*

.
> **__Dual Wield vs 2H Camp__**
.tag:camping
*Note: This compares strictly camping dual-wield vs. camping 2H, but it is recommended to juggle, as it gives access to all the following benefits and more.*
.
**__Dual-wield Camp Benefits__** <:abyssalscourge:947871842469834832> + <:lengmh:883134308146098227> <:lengoh:883134308070604870>
⬥ Access to both Hurricane <:cane:535532878969438210> and Destroy <:destroy:535532879330148352> using T85/95 weapons <:lengmh:883134308146098227> <:lengoh:883134308070604870> dropped by Arch-Glacor.
    • The off-hand allows use of Hurricane <:cane:535532878969438210> with dual-wields.
    • When both Leng weapons are equipped, the shared cooldown between <:cane:535532878969438210> and <:destroy:535532879330148352> is removed.
    • The T95 main-hand also has a situational special attack <:lengmh:883134308146098227> <:spec:537340400273195028> that raises your damage cap for 30 seconds.
⬥ Easier to use switches.
    • Can use <:malevkite:513190159412625411> or off-hand switches like Flanking <:flank4:712073088296157185> easier, as no extra main-hand switch is required.
⬥ Access to Destroy <:destroy:535532879330148352> as an ability.

.
**__2H Camp Benefits__** <:noxscythe:513190159341322240> <:zgs:626465964325601290> <:mwspear:694566917456789554>
⬥ Access to 2H autos, which are much stronger than dual-wield autos.
⬥ Access to halberd-range weapons like Laniakea's Spear <:lanispear:839903893177106454> and Noxious Scythe <:noxscythe:513190159341322240> for bigger 5x5 AoEs.
    • With Laceration boots <:Laceration:602581988599398400> even Bladed Dive <:bd:535532854281764884> can become a 5x5 AoE.
    • Benefits abilities like Hurricane <:cane:535532878969438210> and Meteor Strike <:meteorstrike:535532879359377439>.
⬥ Some AFK Methods may benefit from the bleed-extending effect of the Masterwork Spear of Annihilation <:mwspear:694566917456789554>, etc.
⬥ Can be more revolution-friendly, such as for Slayer <:slayer:797896049548066857> tasks or AFK grinding methods.

.
> **__Building a Melee Rotation__**
.tag:rotation
Here we'll cover some of the points to keep in mind to build a successful Melee DPS rotation. **For more information on how these rotations are affected by certain items or switches, such as see the __Important Items__ section**.

*Note 1: In the current meta, camping dual-wield > camping 2H, but you can juggle weapons at times. Additionally, some switches used in melee are 2H.*
*Note 2: If Greater Fury <:gfury:535532879334080527> is unlocked, you can replace Fury <:fury:535532879510372352>, with it.*

.
__**Managing Cooldowns**__
⬥ **High damaging abilities often come with long cooldowns** - when building a rotation, ability prioritisations *and* cooldowns should be on your mind.
⬥ If you use all of the high damaging abilities at once, their cooldowns will force you to use multiple weak abilities in succession while waiting to use them again.
⬥ To avoid this problem, you want to **use filler abilities to space out your high damage abilities**, to pace yourself and manage cooldowns.
⬥ The filler abilities that you can build your rotations around for melee can vary, based on camping a single weapon or juggling dual-wield and 2H:
    • **If camping weapons: (Greater) Fury <:gfury:535532879334080527> / <:fury:535532879510372352> will be used as fillers.**
        - Both have decent damage (157% maximum damage) **and** short cooldowns (9t/5.4s, or 3 GCDs).
        - They can be used with both dual-wield and 2H.
    • **If juggling 2H/DW: (Greater) Fury is still an option, but now Cleave <:cleave:535532878616985610> and Decimate <:deci:535532879325822986> can form the backbone of rotations.**
        - <:cleave:535532878616985610> and <:deci:535532879325822986> are both strong (188% maximum damage) and have cooldowns of relatively short cooldowns (12t)
    • Both have decent damage (157% maximum damage) **and** short cooldowns (12t/7.2s or 4 GCDs).
    • *They do not share cooldowns* - if using 2H/DW switches, you can use both.

.
__**Basic Pattern**__
⬥ When camping either 2H or DW, Fury <:fury:535532879510372352> should form the foundation of your rotation. Aside from being a suitable filler ability, it also provides a crit chance buff that helps boost the following ability.
    • Remember to cancel <:fury:535532879510372352> after 2 hits (3t/1.8s), by using the next ability as soon as possible. This is not required when using <:gfury:535532879334080527>.
⬥ **The basic pattern when camping 2H or DW uses <:fury:535532879510372352> often, in 'blocks' of 3 abilities**:
    • [ <:fury:535532879510372352> → Ability → Ability ] → Repeat
.
⬥ When building adrenaline, fill the empty slots with strong basics like the following, prioritising those that can crit:
    • Decimate (DW) <:deci:535532879325822986>
    • Cleave (2H) <:cleave:535532878616985610>
    • Sever <:sever:535532879577612298>
    • Dismember <:dismember:535532879376023572>
    • Backhand (Flanking) <:backhandflank:867678153854025779>
    • Havoc (DW) <:havoc:535532879300526080>
    • Smash (2H) <:smash:535532879820619786>
        - Anything weaker than this (157% maximum damage) should be avoided.
*Note 1: <:dismember:535532879376023572> cannot crit but is still a strong ability.*
*Note 2: With Gloves of Passage <:Glovesofpassage:556588694862037012> worn, <:havoc:535532879300526080> can potentially be stronger than abilities like <:cleave:535532878616985610> and <:deci:535532879325822986> - see the section on __**Gloves of Passage**__ for more info.*

⬥ When it comes to weapon juggling, some recent powercreep has made 2H/DW juggling *for the sake of having more abilities* to use less common.
    • With Lengs <:lengmh:883134308146098227> <:lengoh:883134308070604870> you can use **both** <:cane:535532878969438210> and <:destroy:535532879330148352> just camping DW.
    • Enhanced Gloves of Passage <:Glovesofpassage:556588694862037012> makes <:havoc:535532879300526080> strong.
    • With Abyssal Scourge <:abyssalscourge:947871842469834832> camping DW becomes extremely strong due to its passive effect.
    • <:cleave:535532878616985610> becomes more of a filler ability than something you aim to constantly use.

⬥ Prior to getting the above upgrades, **if you juggle 2H/DW, a basic rotation using <:cleave:535532878616985610> and <:deci:535532879325822986> in 'blocks' of 4**:
    • [ <:cleave:535532878616985610> → <:deci:535532879325822986> → Ability → Ability ] → Repeat
.
***Note**:  This pattern becomes less important as you add the upgrades mentioned earlier, and you may prioritize more dual-wield abilities over switching to 2H for <:cleave:535532878616985610> specifically.*

⬥ Once your rotation gets going, you can start using abilities like thresholds or better to fill in the blanks.

.
__**Building The Rotation**__
*Note: The default Berserk <:zerk:535532854004678657> duration is 34t/20.4s seconds, but can be extended to 44t/26.4s from the 3-piece set effect of Vestments of Havoc <:vestmentsofhavochood:994189297659940904> <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544>. Examples of full Berserk rotations can be found at the bottom of this guide in the __**General Berserk Rotations**__ section.*
.
⬥ Berserk <:Berserk:513190158468907012> lasts 20 seconds, but only has a 60 second cooldown. **We want to prioritise building to 100% adrenaline and using Berserk often, as it boosts damage by 100%.**
    • The exception to this is when the fight would end too quickly, or mechanics occur, and you can't benefit from the full duration.
    • Ideally, enter boss fights with 100% adrenaline so you can activate it immediately at the start.
.
⬥ **You can think of your overall rotation as two repeating sections**:
    • [20.4s inside <:zerk:535532854004678657>] → [39.6s outside]  → Repeat
.
⬥ Both in and out of Berserk <:zerk:535532854004678657>, you will want to prioritise your strong thresholds, special attacks, and modified ultimates.
    • Assault <:assault:535532855191928842>
    • Destroy <:destroy:535532879330148352>
    • Hurricane <:cane:535532878969438210>
    • Greater Flurry <:gflurry:535532879283879977>
    • Forceful Backhand (Flanking) <:fbackhandflank:867678153866870824>
    • Igneous Overpower <:overpowerigneous:959089455640215633>
    • EZK <:zekkil:903244090953588787> <:eofspec:746403211908481184>
    • etc.
.
⬥ Additionally, when not in <:zerk:535532854004678657> the following thresholds are also strong, *especially* with the Masterwork Spear of Annihilation <:mwspear:694566917456789554>:
    • Slaughter (walked) <:slaughter:535532879237873666>
    • Blood Tendrils <:bloodtendrils:535532854327640064>
.
⬥ The goal is to fit as many of these strong abilities within the duration of <:zerk:535532854004678657> as you can to maximise the damage potential.
    • **While inside <:zerk:535532854004678657> you deal double damage - take full advantage of this.**
    • As <:zerk:535532854004678657> is relatively shorter in duration compared to <:sunshine:994921119381463070> or <:deathsswift:994921434633744455>, so you will have to plan your cooldowns a little carefully.
    • Continue to use the basic building block patterns to space out your abilities as required.
⬥ Typically, you do not want to use bleeds inside <:zerk:535532854004678657> as it does not boost them, but you may have to at times, such as:
    • If you need the extra adrenaline <:dismember:535532879376023572> is an option.
    • If you run out of good abilities (possible at times).
.
⬥ **While waiting for <:zerk:535532854004678657> cooldown, you have time to make use of your thresholds (and stronger) adequately.**
    • You do not want to needlessly camp 100% adrenaline.
    • There are a few options for this depending on your gear:
        - Ek-Zekkil special attack <:zekkil:903244090953588787><:spec:537340400273195028> (typically used in an EoF <:zekkil:903244090953588787><:eof:787526151978614824>)
        - Zaros Godsword special attack <:zgs:626465964325601290> <:spec:537340400273195028>
        - Igneous Overpower <:overpowerigneous:959089455640215633>
        - All the other thresholds available to Melee.
    • You can start building to 100% adrenaline when <:zerk:535532854004678657> is nearly ready to use again.
.
*Note 1: For more information about these options, see the sections on the __**EZK vs. ZGS vs. Overpower**__.*
*Note 2: To see examples of how to maximise your damage inside <:zerk:535532854004678657> see the section at the bottom called __**General Berserk Rotations**__.*
.
__**Tips**__
⬥ Any basic ability with damage lower than Fury <:fury:535532879510372352> is considered a weak ability and should be avoided when possible. Sometimes you may be forced to use them. Don't sweat it too much.
    • Slice <:slice:535532879594258432>
    • Punish <:punish:535532879439069184>
    • Sacrifice <:Sacrifice:513201065907322880>
    • Tuska's Wrath <:Tuskas:513201065513058306>
    • Backhand (no Flank) <:backhand:535532854302605333>
    • Regular Barge <:barge:535532853916860437>
⬥ You may hear people refer to abilities as '188s' - this means abilities that have a maximum damage of 188%, including Sever <:sever:535532879577612298> , Cleave <:cleave:535532878616985610> , and Decimate <:deci:535532879325822986> amongst others.
⬥ The critical chance buff gained through <:fury:535532879510372352> is wasted if the follow-up ability cannot crit, but it may be unavoidable sometimes.
⬥ If Greater Fury is owned <:gfury:535532879334080527>, there are scenarios where it may be better than some strong abilities like <:sever:535532879577612298> / <:deci:535532879325822986> / <:cleave:535532878616985610> etc.

.
> **__Cancelling Channels__**
.tag:cancel
**__Why Channelled Abilities are Important__**
.
⬥ It is important to properly cancel abilities in order to not lose any ticks, or damage potential.
    • Animations can be unreliable, and longer than the actual hit duration of the ability.
    • It can be higher damage-per-tick, or net you more adrenaline, to cancel long channels early.
    • Abilities like <:fury:535532879510372352> and channels that are not cancelled, suffer significant delays with revolution.
        -  See the following example.
.
.img:https://i.imgur.com/9C2JEZQ.mp4

.
__**When to Cancel Channels**__
*Reminder: 1.8s = 3t = 1 GCD*
⬥ **Fury** <:fury:535532879510372352>
    • Cancel after its 2nd hit as global cooldown ends (3t/1.8s).
⬥ **Assault** <:assault:535532855191928842>
    • Typically cancelled on the 4th hit (7t/4.2s), but other cancel timings include 3 hit (5t/3s) and 2 hit (3t/1.8s).
⬥ **Destroy** <:destroy:535532879330148352>
    • Timings to cancel on 2/3/4 hits are the same as Assault <:assault:535532855191928842> cancel timings.
        - When Vestments of Havoc are worn, and Greater Barge <:gbarge:535532879250456578> is used, typically you'll end up doing a second 2 hit <:destroy:535532879330148352> in your rotation.
⬥ **Greater Flurry** <:gflurry:535532879283879977>
    • Timings to cancel on 2/3/4 hits are the same as Assault <:assault:535532855191928842> cancel timings.
    • You can 4 hit <:gflurry:535532879283879977> if you need to bring <:zerk:535532854004678657> off cooldown faster.
    • Otherwise do the number of hits you require to align your rotation, so that you can fit one ability on the last tick of <:zerk:535532854004678657> for boosted damage.
.
⬥ Note that Assault suffers from different hit timings based on if cast with DW or 2H, but the cancel timings will remain un-affected.
    • <:assault:535532855191928842> hit timings will change from ticks 2/4/6/8 to ticks 3/5/7/9 (delayed by 1 tick) if cast with DW, *but the cancel timings remain the same*.
.
{
  "embed": {
    "title": "__Channelled Abilities__",
    "description": "How to properly cancel channelled abilities. (Courtesy of <@781280949790572554>)",
    "color": 15158332,
    "fields": [
      {
        "name": "__Video Guides__",
        "value": "⬥ [How to Cancel <:Magic:689504724159823906> Abilities](https://youtu.be/DaCy60sZav4)\n⬥ [How to Cancel <:range:580168050121113623> Abilities](https://youtu.be/939znioyCMA)\n⬥ [How to Cancel <:melee:615612332521029632> Abilities](https://youtu.be/y33z3WLM7H8)\n⬥ To see a clip of 2H vs. DW assault, [click here](https://i.imgur.com/sQpb7RM.mp4)."
      }
    ]
  }
}
.embed:json

.
> __**Important Melee Abilities**__
.tag:importantabil
Certain Melee abilities are worth noting, due to their behaviour and how they can be used. Here, we cover some of these abilities.

.
> __**Greater Fury**__
.tag:gfury
__**How It Works**__
⬥ Greater Fury <:fury:535532879510372352> is an upgraded version of regular Fury <:fury:535532879510372352>, unlocked by reading a Greater Fury ability codex <:gbargecodex:1004453769112735764> costing <:coins:698816156961603654> $data_pvme:Unlocks!B12$.
⬥ Greater Fury <:gfury:535532879334080527> hits **once** dealing 157% ability damage, giving the next ability an added 10% critical strike chance.
    • Switching your main-hand weapon loses the buff.
    • **If <:gfury:535532879334080527> crits, the first hit of the next ability will be a guaranteed crit.**
    • As it becomes a non-channelled ability, it is Revolution-friendly.

.
__**Is it Worth it?**__
⬥ **Generally, Greater Fury is not a recommended upgrade**.
    • Regular Fury <:fury:535532879510372352> has better synergy with the Abyssal Scourge <:abyssalscourge:947871842469834832> in a fight
⬥ It is *possible* for <:gfury:535532879334080527> to be stronger (on average) than some 188% damage abilities ( <:cleave:535532878616985610> / <:sever:535532879577612298> / <:deci:535532879325822986> ) under the right circumstances.
    • This is due to its potential guaranteed crit buffs.
    • This requires sufficient critical chance stacking, using a Grimoire <:grim:568262896375824385> and Biting 4 <:biting4:712073087809617931> perk active, *and* the next ability must be both high-damage and be able to crit.
    • Some examples of follow-up abilities include Igneous Overpower <:overpowerigneous:959089455640215633>, charged Greater Barge <:gbarge:535532879250456578> and Assault <:assault:535532855191928842>.
.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__Greater Fury Maths__",
        "value": "To see how Greater Fury <:gfury:535532879334080527> compares to other abilities when used before something much stronger, [click here](https://docs.google.com/spreadsheets/d/1beHYkyPKV-tj8eHlbRDQTRX9GkdFBKhBr89B8fKyuXI//)."
      }
    ]
  }
}
.embed:json

.
> __**Greater Barge**__
.tag:gbarge
__**How It Works**__
⬥ Greater Barge <:gbarge:535532879250456578> is an upgraded version of regular Barge <:barge:535532853916860437>, unlocked by reading a Greater Fury ability codex <:gbargecodex:1004453769112735764> costing <:coins:698816156961603654> $data_pvme:Unlocks!B10$.
⬥ It has two components - its own damage, and its passive effect.
⬥ Normal ability effect:
    • For each tick (0.6s) since a player stopped attacking their target, <:gbarge:535532879250456578> damage range increases (+2% minimum hit, +10% maximum hit), capping at 10 ticks for a damage range of 45%-225%.
    • It also clears binds on the player, and where possible, will also bind a target for 11t/6.6s.
.
⬥ Additionally, if it has been **at least 8t/4.8s since the player has attacked a target**, it gains another effect:
    • This is indicated by the Greater Barge <:gbarge:535532879250456578> icon appearing on your Buff Bar.
    • Using the ability will cause a second buff icon <:voke:535541259465392143> to appear on your bar.
    • **The next following melee channelled ability within 10t/6s will become a damage-over-time (DoT) instead**.
    • **This is the reason <:gbarge:535532879250456578> is so strong.**
.
*Note: Channelled abilities that become DoTs through the effect of <:gbarge:535532879250456578> are typically called barge "bleeds" - however, they are **not** actually bleeds.*

.
__**Why It's Good**__
⬥ Being able to **turn channelled abilities into DoTs** offers the following advantages:
    • It reduces the time required to cast them to 3t/1.8s, allowing you to continue using other abilities while they deal damage.
    • This is very strong when combined with something like Berserk <:zerk:535532854004678657> to fit more high-damaging abilities into its short duration.
    • It also **increases the burst potential of Melee** <:melee:615612332521029632> in a fight.
⬥ This effect is typically used at the following places:
    • At the start of a fight.
    • After any mechanic that forces you to stop attacking for a period of time (e.g. reflect at Vorago).
    • After a Berserk <:zerk:535532854004678657> mid-combat.

__**Using Greater Barge in Combat**__
⬥ To use <:gbarge:535532879250456578> in combat, there are two ways to do it.
⬥ **Method 1**:
    • Ability + click away → any Defensive → <:zerk:535532854004678657> → <:gbarge:535532879250456578>
        - You must click away at least 1 tick before the defensive, or you will not get the bleed effect.
    • Defensives include abilities such as Anticipation <:anti:535541306475151390> , Freedom <:freedom:535541258240786434>, etc.
⬥ **Method 2**:
    • Ability → wait 2 ticks → <:zerk:535532854004678657> → <:barge:535532853916860437>
        - Doing it this way saves 1 tick (8t vs 9t) compared to the first method.

.
__**Notes**__
*Note: points marked with \* are likely unintended bugs*.
⬥ **Multiple <:gbarge:535532879250456578> DoTs can stack on the same target,** so it is group-PvM-friendly.
⬥ Bleeding <:gflurry:535532879283879977> will reduce the cooldown of <:zerk:535532854004678657> for all 4 hits.
⬥ Unlike normal non-damaging abilities, ZGS special attack <:zgs:626465964325601290> <:spec:537340400273195028> will try to drag you in when using it, so remember to click away as you use it otherwise you will auto-attack and lose the <:gbarge:535532879250456578> buff.
⬥**\*** Greater Barge <:gbarge:535532879250456578> does not give adrenaline if you still have a target that is dead.
⬥ Damage dealt from the bleed will be affected by the equipment *currently* worn.
    • e.g. if you bleed Assault <:assault:535532855191928842> with T80 weapons and change to T90, any remaining hits will be calculated with T90 damage instead of T80.
⬥ Each bleed hit rolls its own chance to hit.

⬥**\*** If you **stall** a barge bleed the following will occur:
    • Hit 1 will be stalled, and when released will hit at the time it usually would as the first hit of that ability.
    • Hits 2-4 will *not* be stalled, and will hit the target at their usual timing, *no matter how far you currently are from the target* - this allows the hits to be far-cast.

.
> __**Greater Flurry**__
.tag:gflurry
__**How It Works**__
⬥ Greater Flurry <:gflurry:535532879283879977> is an upgraded version of regular Flurry <:flurry:864492981763702834>, unlocked by reading a Greater Flurry ability codex <:gflurrycodex:1004453767397249144> costing <:coins:698816156961603654> $data_pvme:Unlocks!B11$.
⬥ Each hit of <:gflurry:535532879283879977> reduces the cooldown of Berserk by 2t/1.2s, up to a maximum of 4 hits, or 8t/4.8s.
⬥ The damage dealt depends on the situation:
    • Against a single target, damage is increased, dealing 31-157% damage per hit.
    • Against multiple targets, the damage is the same as normal Flurry <:flurry:864492981763702834>.
    • If bled with <:gbarge:535532879250456578> it does NOT act as an AoE.

.
__**Why It's Good**__
⬥ It can help reduce the cooldown time of Berserk <:zerk:535532854004678657> significantly, used almost 3 times per minute. This is important to minimize the amount of time spent outside a damage-boosting ultimate.
⬥ It acts as an extra strong damaging threshold for Melee <:melee:615612332521029632> users.
⬥ You can cancel it on a desired hit to help line up timings for an ability on the last tick of <:zerk:535532854004678657>.
    • For more information, see `!lasttick` command.

.
> __**Chaos Roar**__
.tag:roar
*Note: for a quick summary, you can use the `!chaosroar` command.*
__**How It Works**__
⬥ Chaos Roar <:chaosroar:994644356671737966> is a basic ability unlocked by reading a Chaos roar Ability codex <:chaosroarcodex:994189286960287764> costing <:coins:698816156961603654> $data_pvme:Unlocks!B19$.
⬥ It has an initial hit of 20-130%, but also **doubles the base damage of the next melee ability used with 12t/7.2s**.
    • This includes all hits of bleeds and multi-hit abilities like Hurricane <:cane:535532878969438210> and Igneous Overpower <:overpowerigneous:959089455640215633>.
    • For channelled abilities like Assault <:assault:535532855191928842> only get their first hit boosted.

.
__**Why It's Good**__
⬥ It can be extremely damaging when followed-up with certain abilities:
    • Ek-Zekkil special attack <:zekkil:903244090953588787> <:eofspec:746403211908481184> can deal massive damage used after <:chaosroar:994644356671737966>.
    • Slaughter <:slaughter:535532879237873666> and Tendrils <:bloodtendrils:535532854327640064> with <:mwspear:694566917456789554> are strong choices as well (note that <:bloodtendrils:535532854327640064> will give double recoil damage).
    • Can follow up with Hurricane <:cane:535532878969438210> or Meteor Strike <:meteorstrike:535532879359377439> for high AoE clear damage.

.
> __**Important Items**__
.tag:importantitems
This section will examine equipment that is useful for Melee <:melee:615612332521029632>, and should be incorporated where relevant as you get comfortable with handling them. Not all items are applicable in all scenarios, so use your best judgement.

.
> __**Flanking Switch**__ <:flank4:712073088296157185>
.tag:flanking
__**How It Works**__
*Note: To learn more about how flanking angles work, check out <#1020050319457132654>.*
⬥ This is a **simple, easy-to-get, relatively inexpensive and strongly recommended switch, especially for group-based content.**
⬥ Recommended to **put <:flank4:712073088296157185> on an off-hand weapon to use with dual-wield.**
⬥ When standing 'behind' bosses, Flanking <:flankicon:841419289755385866> turns Backhand <:backhand:535532854302605333> and Forceful Backhand <:fbackhand:535532879346794516> into far stronger abilities at the cost of their stun. At it's maximum rank of Flanking 4:
    • The damage range of <:backhandflank:867678153854025779> is increased from 20-100% up to 52-260%, making it one of the strongest basics.
    • The damage range of <:fbackhandflank:867678153866870824> is increased from 40-200% up to 64-320%, making it much stronger.
⬥ In order to get 2 <:backhand:535532854302605333> in one <:Berserk:513190158468907012> rotation, the first <:backhand:535532854302605333> must be at the latest the second ability after <:zerk:535532854004678657>.
    • This is before the 3-piece set effect of Vestments of Havoc <:vestmentsofhavochood:994189297659940904> <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544> is acquired.
.
*Note: (Flanking) Forceful Backhand <:fbackhandflank:867678153866870824> may not heavily prioritised due to the availability of stronger thresholds, however it can help salvage a rotation in a pinch.*

.
> __**Sliver Enchantments**__
.tag:sliver
__**How It Works**__
⬥ With the release of Zamorak <:zamorak:994914159969976440> and ED4, *slivers* were added to the game.
⬥ Slivers can be consumed with some other items to create *enchantments*.
    • **Enchantments are one-off consumables that permanently unlock certain effects**.
⬥ There are 3 enchantments relevant to Melee <:melee:615612332521029632>:
    • **Enchantment of Agony** <:enchantmentofagony:1006481311378190456> costing <:coins:698816156961603654> $data_pvme:Unlocks!B23$.
        - Increases the non-bleed damage-boosting effect of enhanced Gloves of Passage <:Glovesofpassage:556588694862037012> by +6%.
        - Increases their bleed damage buff effect by +5%.
    • **Enchantment of Heroism** <:enchantmentofheroism:1006481309524299786> costing <:coins:698816156961603654> $data_pvme:Unlocks!B27$.
        - Champion's Ring <:championring:839903943630520350> has +1% increased critical hit chance.
        - <:championring:839903943630520350> also adds +1.5% critical hit damage per bleed on the target.
        - **If bleeds are used on the target, the upgraded <:championring:839903943630520350> is better than the Reaver's Ring <:reaverring:839903943018283050>.**
    • **Enchantment of Savagery** <:enchantmentofsavagery:1006481307443937310> costing <:coins:698816156961603654> $data_pvme:Unlocks!B29$.
        - Increases the damage-boosting effect of the Terrasaur Maul <:terramaul:602561894829522954> by a further 5%.

.
> __**Jaws of the Abyss**__ <:jawsoftheabyss:947871842595639306>
.tag:jaws
__**How It Works**__
⬥ It is a T85 power armour helmet that has one a strong passive: melee basics give +2% adrenaline per active bleed on a target.
⬥ **It is camped for this effect, and is a high priority upgrade.**
⬥ Bleeds that affect <:jawsoftheabyss:947871842595639306> include the following:
    • Dismember <:dismember:535532879376023572>
    • Slaughter <:slaughter:535532879237873666>
    • Blood Tendrils <:bloodtendrils:535532854327640064>
    • Massacre <:massacre:535532879384543253>
    • Ek-Zekkil special attack <:zekkil:903244090953588787> <:spec:537340400273195028>
    • Abyssal Parasites from Abyssal Scourge <:abyssalscourge:947871842469834832> / Abyssal Armor Spikes <:abyssalarmourspikesalloy:947871842541129768>
    • Fragmentation Shot <:frag:535541273755385885>
    • Corruption Shot <:corruptshot:535541306294796299>
    • Deadshot <:deadshot:535541307666595870>
⬥ The effect is doubled under Natural Instinct <:nat:535541258131865633> buff.

__**Key Considerations**__
⬥ Despite being T85, it is the best-in-slot where Trimmed Masterwork Armor <:tmwhelm:643847130619969562> <:tmwbody:536966366272552960> <:tmwlegs:643847107186524200> set effect is not absolutely vital to survival.
⬥ The **extra adrenaline** from the effect can help make stronger rotations, and is *required* for some meta rotations to work.
⬥ As the effect activates without any additional input required from the user, this is a revo-friendly buff.

.
> __**Abyssal Scourge**__ <:abyssalscourge:947871842469834832>
.tag:scourge
*Note: See `!lengs` and `!scourge` for a summary.*
__**How It Works**__
⬥ It is a T92 mainhand melee weapon, currently the **best-in-slot main-hand option for long-term dual-wield damage**, and is a high-priority upgrade.
⬥ **It has a passive effect called *Abyssal Parasites***:
    • Every melee hit with <:abyssalscourge:947871842469834832> refreshes and adds a stack of Abyssal Parasites.
    • Parasite stacks deal 18-31 bleed damage every 1.8s, per stack , increasing up to 50 stacks.
    • Stacks reset after 9 seconds if not refreshed.
    • **Parasite stacks count as a bleed**.
⬥ Parasite stacks can also be added by <:abyssalarmourspikesalloy:947871842541129768> at a lower rate.

.
__**Key Considerations**__
⬥ Camping <:abyssalscourge:947871842469834832> is extremely strong, and building stacks at the start of a fight is important to quickly benefit from the full bleed damage.
⬥ **Stacks can be gained faster using bleeds and multi-hit abilities**, including:
    • Dismember <:dismember:535532879376023572> is typically cast with a Masterwork Spear of Annihilation <:mwspear:694566917456789554> but can be cast with <:abyssalscourge:947871842469834832> at the start of a fight to build stacks quicker.
    • In rare cases <:dismember:535532879376023572> with <:abyssalscourge:947871842469834832> out damages <:deci:535532879325822986> in <:Berserk:513190158468907012>, see the link below to get an idea of when this is worth doing.
    • Similarly, the Ek-ZekKil special attack <:zekkil:903244090953588787> <:eofspec:746403211908481184> can be cast with <:abyssalscourge:947871842469834832> for parasite stacks.
        - Only do this if you cannot benefit from the full 14 hits from using <:mwspear:694566917456789554> instead.
⬥ It is better to use Leng mainhand <:lengmh:883134308146098227> over <:abyssalscourge:947871842469834832> when:
    • The additional accuracy is required.
    • Parasite stacks cannot be consistently built.
    • Need to use Hurricane <:cane:535532878969438210> and Destroy <:destroy:535532879330148352> within 20 seconds of each other, using <:lengmh:883134308146098227> as a switch.
⬥ **Between <:abyssalscourge:947871842469834832> and Lengs <:lengmh:883134308146098227> <:lengoh:883134308070604870>, it is generally the case that Drygores <:drygorelongmh:513190158900658180> <:drygorelongoh:852939843767369783> and Khopeshes <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> are irrelevant in the current meta.**

.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__Abyssal Scourge and 188__",
        "value": "To see the when it is better to use <:dismember:535532879376023572> with <:abyssalscourge:947871842469834832> over <:deci:535532879325822986> in <:Berserk:513190158468907012>, [click here](https://i.imgur.com/6rAKtFr.png)."
      }
    ]
  }
}
.embed:json

.
> __**Leng Weapons**__ <:lengmh:883134308146098227> <:lengoh:883134308070604870>
.tag:lengs
*Note: See `!lengs` and `!scourge` for a summary.*
__**How It Works**__
⬥ Lengs are T95 (or T85 for the weaker variant) dual-wield weapons that will be your primary dual-wield weapons, used alongside the Abyssal Scourge <:abyssalscourge:947871842469834832> as a switch.
⬥ The off-hand allows you to use Hurricane <:cane:535532878969438210> with dual wield.
⬥ **When any combination of the T85/T95 main-hand and off-hand Lengs are worn, <:cane:535532878969438210> and <:destroy:535532879330148352> no longer share a cooldown**.
    • This effectively gives an extra threshold to that can be used.
⬥ The T95 main-hand Leng special attack <:lengmh:883134308146098227> <:spec:537340400273195028> is called *Icy Tempest*:
    • Increases hitcap for all melee damage by 30%.
    • Costs 20% adrenaline, and has a 100t/60s cooldown.

.
__**Key Considerations**__
⬥ **Using <:lengmh:883134308146098227> <:lengoh:883134308070604870> to de-sync <:cane:535532878969438210> and <:destroy:535532879330148352> cooldowns lets you use *both* with dual-wield** - this is more DPS due to the extra threshold.
⬥ <:destroy:535532879330148352> can be cast with <:lengmh:883134308146098227> and stalled, then released with <:abyssalscourge:947871842469834832> to benefit from both Parasite stacks as well as the cooldown benefits.
⬥ It is better to use Leng mainhand <:lengmh:883134308146098227> over <:abyssalscourge:947871842469834832> when:
    • The additional accuracy is required.
    • Parasite stacks cannot be consistently built.
    • Need to use Hurricane <:cane:535532878969438210> and Destroy <:destroy:535532879330148352> within 20 seconds of each other, using <:lengmh:883134308146098227> as a switch.
⬥ **The special attack <:lengmh:883134308146098227> <:spec:537340400273195028> is recommended to be used pre-kill or in timegated phases**, where you can benefit from the increased hitcap, such as:
    • Tarakat (Salve Amulet <:salveamulet:797899945730244648> damage boost).
    • Raksha (anima damage boost in phase 4).
    • Seiryu (at the last crystal).
    • Telos (under <:revenge:535541259645878302> and <:zerk:535532854004678657> in phase 5).
    • At War's retreat (using the adrenaline crystals) for fights where you <:zerk:535532854004678657> at the beginning.
.
⬥ **Between <:abyssalscourge:947871842469834832> and Lengs <:lengmh:883134308146098227> <:lengoh:883134308070604870>, Drygores <:drygorelongmh:513190158900658180> <:drygorelongoh:852939843767369783> and Khopeshes <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> are mostly irrelevant in the current meta.**

.
> __**Masterwork Spear of Annihilation (MSoA)**__ <:mwspear:694566917456789554>
.tag:msoa
__**How It Works**__
⬥ The MSoA <:mwspear:694566917456789554> is the upgraded form of the regular Spear of Annihilation.
⬥ It increases the **base** duration of bleed abilities by 50% rounded down.
**⬥ It is recommended to use it as a bleed switch, perked with Lunging 4 <:lunge4:736522494315593759> for <:dismember:535532879376023572>.**
⬥ **The following bleeds are affected by <:mwspear:694566917456789554>:**
    • Dismember <:dismember:535532879376023572> (5 → 7 hits)
        - With Strength Cape <:strcape:689503815296352308> <:dismember:535532879376023572> (8 → 10 hits)
    • Blood Tendrils <:bloodtendrils:535532854327640064> (5 → 7 hits)
    • Slaughter <:slaughter:535532879237873666> (5 → 7 hits)
    • Ek-ZekKil special attack (with EoF) <:zekkil:903244090953588787> <:eofspec:746403211908481184> (6 → 9 hits)
    • Massacre <:massacre:535532879384543253> (5 → 7 hits)

⬥ The effect does *not* work with Greater Barge <:gbarge:535532879250456578> bleeds, as they are not considered actual bleeds.

.
__**Key Considerations**__
⬥ **This weapon is typically used to switch for bleeds** but may also serve as a 2H switch in general if you do not want to bring more items.
⬥ It **drastically improves the damage of the abilities it affects**.
    • <:mwspear:694566917456789554> <:dismemberlunge:867678153899769876> becomes your strongest basic ability.
⬥ The extended bleeds pair well with the Champion's Ring <:championring:839903943630520350> and Gloves of Passage <:Glovesofpassage:556588694862037012> (as well as their respective Enchantments).

.
> __**Laniakea Spear**__ <:lanispear:839903893177106454>
.tag:lanispear
__**How It Works**__
⬥ It is a **halberd-range** T82 weapon with T90 damage and T75 accuracy, with the range of a halberd.
⬥ Its passive effect causes poison <:poisonicon:944649693500154006> to proc 5% more often, dealing 5% more damage.

.
__**Key Considerations**__
⬥ Normally not worth using over higher tier weapons, but the following can make it worthwhile:
    • If Bik arrows <:bikarrow:971025697235689513> are used to scale <:poisonicon:944649693500154006> damage.
    • If using a Blood Reaver <:reaverpouch:839903693837959228> along with a Scrimshaw of Vampyrism <:VampScrim:513201294262009874> and/or Vampyrism aura <:vamp:643505653079343144>.
    • It can be better than a Noxious Scythe <:noxscythe:513190159341322240> on poisonable targets with 100% hitchance.
⬥ **It can be used to clear pools with Bladed Dive <:Laceration:602581988599398400> <:bd:535532854281764884> at Raksha** instead of <:noxscythe:513190159341322240> if you perk it with <:p6:712073088769982475> + <:eq4:712073088589627505> for the minimum hit increase.
.
⬥ One rarely-done, extremely niche application is called *Lani-flicking*:
    • It is when you cast abilities with better weapons but switch to <:lanispear:839903893177106454> during GCD, to try and increase <:poisonicon:944649693500154006> procs.
    • This is extremely click intensive and prone to mistakes.

.
> __**Ek-ZekKil (EZK)**__ <:zekkil:903244090953588787>
.tag:ezk
*Note: Use `!ezkeof` (or see the section on __**EZK EoF**__) for a summary on why you should EoF your EZK <:zekkil:903244090953588787> <:eof:787526151978614824>.*
__**How It Works**__
⬥ The EZK's special attack, *Igneous Cleave* costs 50% adrenaline, has a 60 second cooldown, and has two components:
    • An **initial hit of 62-190% ability damage**.
    • A **follow-up 6-hit bleed** that hits every 4 ticks, with each hit dealing 5% more damage multiplicatively than the previous hit.
⬥ **The follow-up bleed can be increased up to 9 hits using the Masterwork Spear of Annihilation** <:mwspear:694566917456789554> if using an EZK EoF special attack <:zekkil:903244090953588787> <:eofspec:746403211908481184>.
⬥ While the special attack is active, each time a bleed used on the target, <:zekkil:903244090953588787> <:spec:537340400273195028> gains 1 extra hit (capped at 5 extra hits).
.
⬥ **The following abilities extend <:zekkil:903244090953588787> <:spec:537340400273195028> duration**:
    • Dismember <:dismember:535532879376023572>
    • Slaughter <:slaughter:535532879237873666>
    • Blood Tendrils <:bloodtendrils:535532854327640064>
    • Massacre <:massacre:535532879384543253>
    • Combust <:comb:535533833098100745>
    • Frag Shot <:frag:535541273755385885>
    • Deadshot <:deadshot:535541307666595870>
    • Abyssal Parasites from Abyssal Scourge <:abyssalscourge:947871842469834832>
    • Morrigan's Javelin spec <:superiormorriganjav:860891495033077810> <:spec:537340400273195028> - **PvP only.**
    • Combust effect from Dragon Rider amulet <:drider:656785090994503700> <:dbreath:535533833391702017> - 10% proc chance.
⬥ **The following abilities do *not* extend <:zekkil:903244090953588787> <:spec:537340400273195028> duration**:
    • Corruption Shot <:corruptshot:535541306294796299>
    • Corruption Blast <:corruptblast:513190159194259467>
    • Puncture from Greater Dazing Shot <:mds:535541259033378827>
    • Incendiary Shot <:incend:535541258429661215>

__**Key Considerations**__
⬥ It is **strongly recommended to place the EZK in an EoF** <:zekkil:903244090953588787> <:eof:787526151978614824> to be able to use the special attack with <:mwspear:694566917456789554> for the longer bleed. *See `!ezkeof` for more.*
⬥ It is one of the best attacks to follow up after Chaos Roar <:chaosroar:994644356671737966> for the massively increased damage.
⬥ You can use <:zekkil:903244090953588787> <:eofspec:746403211908481184> with <:abyssalscourge:947871842469834832> instead to get more stacks of Abyssal Parasites, **if** you will not benefit from the increased duration by using it with <:mwspear:694566917456789554> instead.

.
> __**Gloves of Passage**__ <:Glovesofpassage:556588694862037012>
.tag:gop
__**How It Works**__
⬥ The passive effect, *Enduring Ruin*, grants Smash <:smash:535532879820619786> and Havoc <:havoc:535532879300526080> two effects:
    • Next non-bleed attack within 10t/6s deals ~10% more **additive** damage.
        - This does not stack with <:Berserk:513190158468907012> or other boosting effects.
        - If a bleed ability is used, the effect is consumed but does not benefit the player.
    • Target takes 20% more **multiplicative** damage from bleeds for 17t/10.2s (including bleeds already in effect).
⬥ The effect is retained if switching gloves after using <:havocgop:994920849117282365> / <:smashgop:994929821727604808>.
⬥ If an Enchantment of Agony <:enchantmentofagony:1006481311378190456> is consumed, these gloves can be upgraded from T85 → T90 enhanced version to benefit from the following:
    • Damage-boosting effect increased by +6%.
    • The bleed damage buff is increased by a further +5%.

.
__**Key Considerations**__
⬥ Melee is a bleed heavy style - it has many abilities that benefit from the bleed damage-increasing effect like  <:dismember:535532879376023572> / <:bloodtendrils:535532854327640064> / <:slaughter:535532879237873666> / <:zekkil:903244090953588787> <:eofspec:746403211908481184>.
    • It also increases the parasite bleed from using <:abyssalscourge:947871842469834832> or <:abyssalarmourspikesalloy:947871842541129768>.
    • The MSoA <:mwspear:694566917456789554> only amplifies this effect.
⬥ **This makes <:havocgop:994920849117282365> / <:smashgop:994929821727604808> far stronger than their 157% maximum damage may suggest.**
    • <:havocgop:994920849117282365> with 11 <:abyssalscourge:947871842469834832> stacks is stronger than:
        -  <:deci:535532879325822986> / <:cleave:535532878616985610> / <:sever:535532879577612298>
    • <:havocgop:994920849117282365> with an active <:dismemberlunge:867678153899769876> / <:slaughter:535532879237873666> / <:bloodtendrils:535532854327640064> / <:zekkil:903244090953588787> / <:abyssalscourge:947871842469834832> bleed is stronger than:
        - <:backhandflank:867678153854025779> / <:fbackhandflank:867678153866870824> / <:quake:535532879506309150>

.
__**Stalling**__
⬥ **The increased next-ability damage from using <:havocgop:994920849117282365> / <:smashgop:994929821727604808> can be applied to multiple abilities using stalling.**
⬥ The following examples work both with <:havocgop:994920849117282365> and <:smashgop:994929821727604808> interchangeably.
.
⬥ When wearing <:eof:787526151978614824>:
    • <:havocgop:994920849117282365> → (stall) Ability 1 → (release) Ability 1 + Ability 2 will buff both abilities
    • (stall) <:havocgop:994920849117282365> → (release) <:havocgop:994920849117282365> + Ability 2 will result in Ability 2 being buffed as normal.
.
*Note: The following section requires further testing!*
⬥ When not wearing <:eof:787526151978614824>:
    • The boost will extend for **2 ticks** (i.e. all abilities on 1 tick + the following tick).
    • <:havocgop:994920849117282365> → 5TAA → Ability will both the auto and ability.
    • <:havocgop:994920849117282365> → (stall) Ability 1 → (1t early release) Ability 1 → Ability 2 will also work.
    • Equipping <:eof:787526151978614824> on tick 3 when click-releasing an ability on tick 2 in the second method, will not break the effect, except if the abilities are: 2H / channelled / special attacks.

.
> __**Vestments of Havoc**__ <:vestmentsofhavochood:994189297659940904> <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544>
.tag:vestments
*Note: Use `!armour` to see raw damage comparisons between different tiers of armor.*
__**How It Works**__
⬥ These are a T95 set of melee power armour that are intended to be used as 'glass cannon' armour - more damage at the expense of defence.
    • **They are T95 but have T100 damage bonus, and an armour bonus equivalent to T75 power armour**.
⬥ The set effect, *Herald of Chaos*, depends on how many pieces are worn.
    • **2-piece effect**: Gain 15% adrenaline over 18 seconds after casting a melee <:melee:615612332521029632> ultimate ability.
        - <:nat:535541258131865633> does not affect the adrenaline gain.
        - Using a *second* ultimate while it is active will end the effect and instantly add +20% adrenaline.
    • **3-piece effect**: **Berserk <:zerk:535532854004678657> duration is extended by 10t/6s**, from 34t/20.6s to 44t/26.2s.
    • **4-piece effect**: Adrenaline cap while wearing all 4 pieces is raised to 120%.
        - This stacks with Heightened Senses <:heightenedsenses:697808773573771344> to 130%.
        - The effect instantly ends if any piece is unequipped.

.
__**Key Considerations**__
⬥ By sacrificing some defence, **the player gains a substantial amount of damage potential.**
⬥ The low armour rating usually does not matter, but some exceptions exist (such as melee Telos).
⬥ The 2-piece set effect can act as a replacement for Limitless <:limitless:641339233638023179>.
⬥ The **3-piece effect can adjust the way <:zerk:535532854004678657> rotations are executed**:
    • Doing <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:cane:535532878969438210> allows you to use a second (2 hit) <:destroy:535532879330148352> → <:cane:535532878969438210> before <:zerk:535532854004678657> runs out.
    • The extended duration requires more strong abilities to fill - it is common to see <:zekkil:903244090953588787> <:eofspec:746403211908481184> being used within <:zerk:535532854004678657> for this reason.
⬥ **The 4-piece effect can be used as a switch at the start of a fight**, but requires a helmet switch (with <:jawsoftheabyss:947871842595639306>) to use properly.
    • This allows you to <:lengmh:883134308146098227> <:spec:537340400273195028> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> at the start of a fight.

.
> __**Dragon Battleaxe**__ <:DBA:603979368850653216>
.tag:dba
__**How It Works**__
⬥ The special attack <:DBA:603979368850653216> <:spec:537340400273195028> *Rampage* costs 100% adrenaline and has the following effects:
    • Drains 10% (rounded down) of <:Attack:689509250472476758> / <:Ranged:689504724403486920> / <:Magic:689504724159823906> / <:Defence:689509250979987525> levels.
    • Boosts <:Strength:689509250879324165> level by 10 + 1 level for every 4 levels drained from other stats.
    • Multiplicative 10% reduction on hitchance.
    • Multiplicative 20% damage boost (hidden).
        - Stacks with <:zgs:626465964325601290> <:spec:537340400273195028> going from 1.25x → 1.5x damage boost.
        - Stacks with Berserk <:zerk:535532854004678657> (2.0x → 2.2x boost) - *making <:DBA:603979368850653216> <:spec:537340400273195028> only a 10% damage boost, not 20%.*

__**Key Considerations**__
⬥ **<:DBA:603979368850653216> <:spec:537340400273195028> is mostly used when the hitchance debuff will not matter, and you have time to use it.**
⬥ Examples of places it can be used:
    • Where you cannot deal damage for a time (e.g. Taraket while phasing).
    • Where your damage output is not a priority for a time (e.g. Ambassador spinners' phase).
    • Where you can use it in advance (e.g. War's Retreat adren crystals before a fight, or preparing for a speedkill).

.
> __**Important EoFs**__
.tag:importanteofs
This section covers weapons that are worth placing into an Essence of Finality <:eof:787526151978614824> amulet for access to their special attacks.

.
> __**Dragon Claws EoF**__ <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601>
.tag:dclawseof
__**How It Works**__
⬥ Dragon Claws have a special attack called *Slice and Dice* <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> that consumes 50% adrenaline to deal 4 damaging hits on the target, dealing a total of 184-600% ability damage.
⬥ They are a useful way to dump excess adrenaline in scenarios such as:
    • Getting a Relentless <:relentless5:712244800920748092> proc after a Berserk <:zerk:535532854004678657>
    • Near the end of a kill where you no longer need the adrenaline.
    • Places where you get excess adrenaline (e.g. Telos green beam).
⬥ Some examples of bosses where <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601> is used:
    • Melee Telos
    • Seiryu 1-cycle attempts
    • Advanced rotations are Solak and Ambassador
    • Zamorak, Lord of Chaos.

.
> __**Statius' Warhammer (SWH) EoF**__ <:swh:641670143197446182> <:eofblack:780401412915855380>
.tag:swheof
__**How It Works**__
⬥ The SWH special attack, *Smash* <:swh:641670143197446182> <:eofspec:746403211908481184> costs 35% adrenaline and has two effects:
    • Deals an initial hit of 83-208% ability damage.
    • **Lowers the target's Defence <:Defence:689509250979987525> level by 30%, and increases affinity by +5 for 1 minute.**
        - This can stack with a Guthix staff <:gstaff:513203008608141314> <:spec:537340400273195028> and Quake <:quake:535532879506309150> to reach 5+2+2 = +9 affinity bonus.
⬥ **It is primarily used for its special attack.**
⬥ Placing <:swh:641670143197446182> in an EoF <:eof:787526151978614824> prevents it from degrading when used.
    • You can place it in an <:eof:787526151978614824> even when it is low on charge without issues.
⬥ It's great where you require additional accuracy to avoid splashing, such as:
    • Vorago
    • Telos
    • Nex: Angel of Death
    • Raids

.
> __**Ek-Zekkil (EZK) EoF**__ <:zekkil:903244090953588787> <:eof:787526151978614824>
.tag:ezkeof
__**How It Works**__
⬥ The EZK special attack, *Igneous Cleave* <:zekkil:903244090953588787> <:eofspec:746403211908481184> costs 50% adrenaline and has two effects:
    • Deals an initial hit of 62-190% ability damage.
    • Applies a 6-hit bleed on the target with an initial hit of 30-105% ability damage, increasing by 5% multiplicatively each hit.
        - While the special attack is active, each time a bleed used on the target, <:zekkil:903244090953588787> <:eofspec:746403211908481184> gains 1 extra hit (capped at 5 extra hits).
⬥ **It is primarily used for its extremely strong special attack.**
⬥ **It is strongly recommended to EoF this weapon, as this allows it to be cast with a Masterwork Spear of Annihilation <:mwspear:694566917456789554> which extends the bleed by 3 hits.**
⬥ Strongly recommended to cast with <:chaosroar:994644356671737966> as it boosts both the initial cleave and bleed hitsplats.

*Note: See the section on __**Ek-Zekkil (EZK)**__ for a list of abilities that do and don't extend <:zekkil:903244090953588787> <:eofspec:746403211908481184> duration.*

.
> __**EZK vs. ZGS vs. Overpower**__ <:zekkil:903244090953588787> <:zgs:626465964325601290> <:overpowerigneous:959089455640215633>
.tag:ezkzgsop
Here we compare which of these options is recommended to use between Berserks <:zerk:535532854004678657> while waiting for the cooldown.
**Briefly, <:zekkil:903244090953588787> <:eofspec:746403211908481184> > <:overpowerigneous:959089455640215633> > <:zgs:626465964325601290> <:spec:537340400273195028> when wearing Vestments of Havoc.**
.
__**When to EZK**__ <:zekkil:903244090953588787> <:eofspec:746403211908481184>
⬥ **This is strongest option if all its hit can hit, and should be prioritised if possible**.
    • If you cannot get off all the hits *after* <:zerk:535532854004678657> which may often happen, then it gets use within <:zerk:535532854004678657> instead.
⬥ **Multiple casts will override one another** - only one person in a group encounter should use it at a time.
    • This is even more important because the later hits deal more damage than the earlier hits.

.
__**When to ZGS**__ <:zgs:626465964325601290> <:spec:537340400273195028>
⬥ Considering that Greater Flurry <:gflurry:535532879283879977> and other strong abilities exist, the duration of <:zgs:626465964325601290> <:spec:537340400273195028> is long enough that without Relentless <:relentless5:712244800920748092> it's very difficult to get off a full rotation.
⬥ **Mostly used if you won't really be able to use <:zerk:535532854004678657> a second time *and* <:zekkil:903244090953588787> <:eofspec:746403211908481184> is not an option.**
⬥ Can be nice for AoE scenarios.

.
__**When to Overpower**__ <:overpowerigneous:959089455640215633>
⬥ You will almost always use Igneous Overpower because you can it get off fully, and the adrenaline costs manageable enough to use it mostly off-cooldown.
⬥ You can use it twice per minute (50t/30s cooldown) if you do it early enough within <:zerk:535532854004678657> but that depends more on your specific rotations.
⬥ Will deal nearly identical damage outside of <:Berserk:513190158468907012> with multiple stacking bleeds.
⬥ Due to hit-capping issues it's recommended to <:gfury:535532879334080527> before it.

.
__**Other**__
⬥ Bleeds like Slaughter <:slaughter:535532879237873666> / Blood Tendrils <:bloodtendrils:535532854327640064> / Dismember <:dismember:535532879376023572> are important and will also be used in this period.
⬥ <:gflurry:535532879283879977> is also often used to get the next <:zerk:535532854004678657> on time, but may not be needed if phases are long enough.
    • It may also impact adrenaline remaining for other thresholds.

.
> __**Defensive Autos**__
.tag:defauto
While colloquially referred to as 'defensive' autos, it is more accurate to call them 'non-damaging' autos, since some non-defensive abilities have similar interactions with autos. Examples include ZGS special attack <:zgs:626465964325601290> <:spec:537340400273195028> and Berserk <:zerk:535532854004678657>.
For a thorough explanation of how defensive autos (and auto attacks in general) work, refer to <#1020050437963010149>. Here, we will simply cover some of their uses.
.
__**Why Defensive Autos Exist**__
⬥ Generally, casting any ability will put your auto-attack <:AirSurge:543465115870035999> on cooldown based on your weapon speed.
⬥ However, **non-damaging abilities do not cause this cooldown.**
    • This means that defensive autos can be used within your main ability rotation.
⬥ Note that Melee <:melee:615612332521029632> does not have an auto attack keybind like Magic <:Magic:689504724159823906> and so some input sequences may be different/delayed.

.
__**Common Applications**__
*Note: You can check out `!defauto` and `!freedom` for a brief summary of mechanics.*
.
⬥ **Forcing 2H autos** using  using `Fast/Fastest Ability → Defensive → Ability`.
    • Replacing the with a *magic spell keybind* with the appropriate runes will attempt to cast the spell in place of the auto.
⬥ **Forcing off-hand + 2H autos** with Freedom <:freedom:535541258240786434>
    • The rotation is: Fast/Fastest Ability → Freedom → (1t delay) + 2H switch → Ability
    • This will give an off-hand and a 2H auto, but do not switch to 2H too early.
⬥ **Applying Smoke Cloud <:smokecloud:856635090641879050>**
    • **Method 1**: Press <:smokecloud:856635090641879050> + Ability 1 tick after GCD ends to 4TAA <:smokecloud:856635090641879050>.
        - This must be done following a Fastest speed, non-channelled ability.
    • **Method 2**: Use <:freedom:535541258240786434> to get OH + 2H autos, and replace the OH auto by pressing <:smokecloud:856635090641879050> before <:freedom:535541258240786434> - this is 1t faster than method 1.
        - This requires a magic offhand with an autocast set, that you have the required runes for.
    • **Method 3**: Press Target Cycle → <:smokecloud:856635090641879050> + Ability to start an encounter if you do not intend to utilise the Greater Barge <gbarge:535532879250456578> buff at the start of a fight.

.
{
  "embed": {
    "title": "Defensive Auto Clips for Melee <:melee:615612332521029632>",
    "description": "Here are some examples of defensive auto attack interactions with Melee.",
    "color": 15158332,
    "fields": [
      {
        "name": "__Defensive 2H Auto__",
        "value": "To see an example of Defensive 2H auto, [click here](https://i.imgur.com/hlw4KFW.mp4).\nThe abilities used are: Fast/Fastest Ability → Defensive → 2H switch + Ability\n(Courtesy of <@184952892422094848>)"
      },
      {
        "name" : "__Freedom OH + 2H Auto__",
        "value": "To see an example of Freedom OH + 2H autos, [click here](https://youtu.be/YydKrY05Kc8).\nThe abilities used are: Fast/Fastest Ability → Freedom → (1t delay) + 2H switch → Ability\n(Courtesy of <@425520655920791553>)"
      },
      {
        "name" : "__Smoke Cloud__",
        "value": "To see an example applying <:smokecloud:856635090641879050> with target cycle, [click here](https://i.imgur.com/nQvSbce.mp4).\nThe abilities used are: Target Cycle → <:smokecloud:856635090641879050> + Ability\n(Courtesy of <@920182208508088320>)"
      }
    ]
  }
}
.embed:json
*Note: this is not an exhaustive list of auto attacks, just some of their uses cases*.

.
**__5-Tick Auto Attack (5TAA)__**
.tag:5taa
.
{
  "embed": {
    "color": 15158332   ,
    "fields": [
      {
        "name": "__5TAA Guide__",
        "value": "If you prefer to watch a video guide, [click here](https://www.youtube.com/watch?v=AzswBOuBnUQ) (Courtesy of <@162317885044293632>)"
      }
    ]
  }
}
.embed:json
*Note: Any time a speed is before an auto/ability (e.g., "Average Ability") this simply refers to the weapon speed used to cast it.*

.
**__What is 5TAA__**
*Note 1: With the Abyssal Scourge <:abyssalscourge:947871842469834832> with the Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, 5TAA is rarely used, as a 3 hit Greater Flurry <:gflurry:535532879283879977> gives the same result. It's also less prevalent when hybridding or using non-zerk auras like Invigorate <:invigaura:643505652865695767>.*
*Note 2: See `!lasttick` command or <#1020050319457132654> for more information.*
.
⬥ 5TAA is an extension of weapon juggling, similar to 4TAA with Magic <:AirSurge:543465115870035999> <:Magic:689504724159823906> but as Melee <:melee:615612332521029632> does not have an auto-attack keybind, it delays the execution by 1 tick.
    • With <:Magic:689504724159823906>: Fast/Fastest Ability → T4 Auto + Ability
    • With <:melee:615612332521029632>: Fast/Fastest Ability → T4 Auto → T5 Ability
⬥ This is because **without the auto keybind, we cannot force the auto before the ability**, so the ability gets delayed to prevent putting the auto attack on cooldown.
.
⬥ If using Revolution, some extra effort must be done to 5TAA:
    • You have to use Cease <:cease:864235458464186418> after casting your first ability.
    • Then click your target after global cooldown ends.
    • Finally, use an ability 1t after that.

.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__5TAA with Full Manual__",
        "value": "To see 5TAA with full manual in action, [click here](https://i.imgur.com/1KJ1v9d.mp4). (Courtesy of <@184952892422094848>)\nRotation used is <:sever:535532879577612298> → (1t delay) + Auto → (1t delay) + <:cleave:535532878616985610>"
      },
      {
        "name": "__5TAA with Revolution__",
        "value": "To see 5TAA with Revolution active, [click here](https://i.imgur.com/pS3rypQ.mp4). (Courtesy of <@184952892422094848>)\nRotation used is <:sever:535532879577612298> → (1t delay) + Auto → (1t delay) + <:cleave:535532878616985610>"
      }
    ]
  }
}
.embed:json

.
__**Where It's Used**__
⬥ **5TAA is primarily done to align ticks so you can cast an ability on the last tick of Berserk <:zerk:535532854004678657>**.
    • This is because that ability will be boosted by both the <:zerk:535532854004678657> and an active Berserker <:berserker:643505116347105290> aura.
⬥ This is typical in <:Berserk:513190158468907012> rotations that use one 7t channel (4 hit Destroy <:destroy:535532879330148352>) without the ability to use a 5t channel (like 3 hit Greater Flurry <:gflurry:535532879283879977>) to align ticks. See the following table for an example.

```
T0    : Berserk cast
T3-6  : 2x Ability
T9    : 7t channelled Ability
T16-19: 2x Ability
T22   : Fastest non-channelled Ability
T26   : Auto attack*
T27-30: 2x Ability
T33   : Ability + Berserk ends (this ability gets boosted by both Berserk and Berserker aura)
```
*Note: this is **not** a rotation to copy - it is simply an example to show how the ticks align.*

.
{
  "embed": {
    "color": 15158332,
    "fields": [
      {
        "name": "__Berserk with 5TAA (Last Tick Aligned)__",
        "value": "To see a <:zerk:535532854004678657> rotation using 5TAA to align ticks, [click here](https://i.imgur.com/5yGLBou.mp4).\nNotice the damage Quake does (8451).\n\nThe rotation used: <:sever:535532879577612298> + <:enhreplen:634350450887622656> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:cleave:535532878616985610> → <:destroy:535532879330148352> (4 hit) → <:deci:535532879325822986> → <:cleave:535532878616985610> → (fastest) <:sever:535532879577612298> → (5TAA) <:quake:535532879506309150>"
      },
      {
        "name": "__Berserk without 5TAA__",
        "value": "To see a <:zerk:535532854004678657> rotation without 5TAA to align ticks, [click here](https://i.imgur.com/5yGLBou.mp4).\nNotice the lower damage Quake does (7644).\n\nThe rotation used: <:zerk:535532854004678657> + <:enhreplen:634350450887622656> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cleave:535532878616985610> → <:destroy:535532879330148352> (4 hit) → <:deci:535532879325822986> → <:cleave:535532878616985610> → (fastest) <:sever:535532879577612298> → <:quake:535532879506309150> → <:deci:535532879325822986>"
      }
    ]
  }
}
.embed:json

.
> **__Pocket Slots__**
.tag:pocket
⬥ The following image describes when to use which option.
.img:https://i.imgur.com/f8Sml50.png
.
*Note: For more information, you can check out the `!pocket` command.*

.
> **__General Berserk Rotations__**
.tag:zerk
**This section will cover usage of strong abilities (thresholds or better) within your Berserk <:zerk:535532854004678657> under different scenarios**.
**The following unlocks are assumed:**
⬥ Ring of Vigour <:vigour:615613235512737792> or its passive effect after Extinction quest.
⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316>
.
**Keep in mind the following:**
⬥ These are only *suggestions* work from, and will not necessarily be applicable at all bosses or all scenarios.
    • For boss-specific rotations, see their respective guides.
⬥ If Igneous Kal-Ket <:igneouskalket:902209626404192316> is not unlocked, use Forceful Backhand (Flank) <:fbackhandflank:867678153866870824> , Cleave <:cleave:535532878616985610> or other strong abilities to substitute.
⬥ Conservation of Energy relic <:conservationofenergy:697808773711921195> is recommended for adrenaline refunds from <:Berserk:513190158468907012> and <:overpowerigneous:959089455640215633> in order to execute a stronger rotation.
⬥ Replace Fury <:fury:535532879510372352> with Greater Fury <:gfury:535532879334080527> if you have it instead.

.
__**Berserk w/ Adren Renewal**__ <:adrenrenewal:736298121704767538>
⬥ 1x Destroy <:destroy:535532879330148352>
⬥ 1x Greater Flurry <:gflurry:535532879283879977> (3 hit)
⬥ 1x Assault <:assault:535532855191928842>
⬥ 1x Hurricane <:cane:535532878969438210>

⬥ Example rotation:
    • <:zerk:535532854004678657> <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + (equip <:abyssalscourge:947871842469834832>) → <:gflurry:535532879283879977> (3 hit) → <:havocgop:994920849117282365> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cane:535532878969438210>

.
__**Berserk w/ Limitless**__ <:limitless:641339233638023179>
⬥ 1x Destroy <:destroy:535532879330148352>
⬥ 1x Greater Flurry <:gflurry:535532879283879977> (3 hit)
⬥ 1x Assault <:assault:535532855191928842>
⬥ 1x Hurricane <:cane:535532878969438210>

⬥ Example rotation:
    • <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + (equip <:abyssalscourge:947871842469834832>) → <:deci:535532879325822986> → <:limitless:641339233638023179> + <:gflurry:535532879283879977> (3 hit) → <:cane:535532878969438210> → <:assault:535532853979512842> → <:havocgop:994920849117282365>

.
__**Berserk w/ Adren Renewal + Smoke Cloud Berserk**__ <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050>
⬥ 1x Destroy <:destroy:535532879330148352>
⬥ 1x Greater Flurry <:gflurry:535532879283879977> (4 hit)
⬥ 1x Assault <:assault:535532855191928842>
⬥ 1x Hurricane <:cane:535532878969438210>

⬥ Example rotation:
    • <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → (DW) <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:deci:535532879325822986> → <:sever:535532879577612298> → <:lengmh:883134308146098227> <:destroy:535532879330148352> + (equip <:abyssalscourge:947871842469834832>) → <:gflurry:535532879283879977> (4 hit) → <:havocgop:994920849117282365> → <:assault:535532853979512842> → <:cane:535532878969438210>

.
__**Berserk w/ 4-piece Vestments + Adren Renewal **__ <:vestmentsofhavoctop:994189295592161291> + <:adrenrenewal:736298121704767538>
⬥ 2x Destroy <:destroy:535532879330148352> (second Destroy is 2 hit)
⬥ 1x Igneous Overpower <:overpowerigneous:959089455640215633>
⬥ 1x Assault <:assault:535532855191928842>
⬥ 2x Hurricane <:cane:535532878969438210>
⬥ 1x Chaos Roar <:chaosroar:994644356671737966> + Slaughter  <:slaughter:535532879237873666>

⬥ Example rotation:
    • <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> → (equip <:jawsoftheabyss:947871842595639306>) + <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:deci:535532879325822986> → <:fury:535532879510372352> (2 hit) → <:overpowerigneous:959089455640215633> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:destroy:535532879330148352> (2 hit) → <:lengmh:883134308146098227> <:cane:535532878969438210>
.
__**Berserk w/ 4-piece Vestments + Adren Renewal + EZK EoF**__ <:vestmentsofhavoctop:994189295592161291> +<:adrenrenewal:736298121704767538> + <:zekkil:903244090953588787> <:eof:787526151978614824>
⬥ 1x Destroy <:destroy:535532879330148352>
⬥ 1x Assault <:assault:535532855191928842>
⬥ 1x Greater Flurry <:gflurry:535532879283879977> (3 hit)
⬥ 2x Hurricane <:cane:535532878969438210>
⬥ 1x Backhand (Flank) <:backhandflank:867678153854025779>
⬥ 1x Chaos Roar <:chaosroar:994644356671737966> + EZK special attack <:zekkil:903244090953588787> <:eofspec:746403211908481184>

⬥ Example rotation:
    • <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → (DW) <:gbarge:535532879250456578> → (4t) <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:lengmh:883134308146098227> <:cane:535532878969438210> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → (equip <:jawsoftheabyss:947871842595639306>) + <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:havocgop:994920849117282365> → (equip <:vestmentsofhavochood:994189297659940904>) + <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:zekkil:903244090953588787> <:eofspec:746403211908481184> → (equip <:jawsoftheabyss:947871842595639306>) + <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:gflurry:535532879283879977> (3 hit) → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210>

.
__**Berserk w/ 4-piece Vestments + Adren Renewal + Limitless**__ <:vestmentsofhavoctop:994189295592161291> + <:adrenrenewal:736298121704767538> + <:limitless:641339233638023179>
⬥ 2x Destroy <:destroy:535532879330148352> (second Destroy is 2 hit)
⬥ 1x Assault <:assault:535532855191928842>
⬥ 1x Greater Flurry <:gflurry:535532879283879977> (3 hit)
⬥ 2x Hurricane <:cane:535532878969438210>
⬥ 1x Forceful Backhand (Flank) <:fbackhandflank:867678153866870824>
⬥ 1x Igneous Overpower <:overpowerigneous:959089455640215633>

⬥ Example rotation:
    • <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → (equip <:jawsoftheabyss:947871842595639306>) + <:abyssalscourge:947871842469834832> <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> → (4t) <:abyssalscourge:947871842469834832> <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:gflurry:535532879283879977> (3 hit) → <:gfury:535532879334080527> → <:fbackhandflank:867678153866870824> → <:overpowerigneous:959089455640215633> → <:assault:535532853979512842> → <:limitless:641339233638023179> + <:lengmh:883134308146098227> <:destroy:535532879330148352> (2 hit) → <:abyssalscourge:947871842469834832> <:cane:535532878969438210>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 15158332,
    "fields": [
      {
        "name": "__Begin__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Related Channels]($linkmsg_related$)\n⬥ [Revo Bars/General Info]($linkmsg_generalinfo$)",
        "inline": true
      },
      {
        "name": "__Building Blocks__",
        "value": "⬥ [Ability Information]($linkmsg_info$)\n⬥ [Ability Prioritisation]($linkmsg_priority$)\n⬥ [DW vs. 2H Camp]($linkmsg_camping$)\n⬥ [Building a Rotation!]($linkmsg_rotation$)\n⬥ [Cancelling Channels]($linkmsg_cancel$)",
        "inline": true
      },
      {
        "name": "__Important Abilities__",
        "value": "⬥ [Greater Fury]($linkmsg_gfury$)\n⬥ [Greater Barge]($linkmsg_gbarge$)\n⬥ [Greater Flurry]($linkmsg_gflurry$)\n⬥ [Chaos Roar]($linkmsg_roar$)",
        "inline": true
      },
      {
        "name": "__Important Items__ (1/2)",
        "value": "⬥ [Flanking Switch]($linkmsg_flanking$)\n⬥ [Sliver Enchantments]($linkmsg_sliver$)\n⬥ [Jaws of the Abyss]($linkmsg_jaws$)\n⬥ [Abyssal Scourge]($linkmsg_scourge$)\n⬥ [Leng Weapons]($linkmsg_lengs$)\n⬥ [TMW Spear]($linkmsg_msoa$)\n⬥ [Laniakea Spear]($linkmsg_lanispear$)\n⬥ [Ek-ZekKil (EZK)]($linkmsg_ezk$)",
        "inline": true
      },
      {
        "name": "__Important Items__ (2/2)",
        "value": "⬥ [Gloves of Passage]($linkmsg_gop$)\n⬥ [Vestments of Havoc]($linkmsg_vestments$)\n⬥ [Dragon Battleaxe]($linkmsg_dba$)",
        "inline": true
      },
      {
        "name": "__Important EoFs__",
        "value": "⬥ [Dragon Claws]($linkmsg_dclawseof$)\n⬥ [Statius' Warhammer]($linkmsg_swheof$)\n⬥ [Ek-Zekkil (EZK)]($linkmsg_ezkeof$)",
        "inline": true
      },
      {
        "name": "__Advanced Mechanics__",
        "value": "⬥ [EZK vs. ZGS vs. Overpower]($linkmsg_ezkzgsop$)\n⬥ [Defensive Autos]($linkmsg_defauto$)\n⬥ [5TAA]($linkmsg_5taa$)\n⬥ [Pocket Slots]($linkmsg_defauto$)",
        "inline": true
      },
      {
        "name": "__Berserk Rotations__",
        "value": "⬥ [General Zerk Rotations]($linkmsg_zerk$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
