> **__Introduction__**
.tag:intro
⬥ In RuneScape PvM, the meta at the time of writing is about pushing out as much damage in as little time as possible. It is important to understand that good and efficient PvM, especially at the higher tiers, is about squeezing out as much damage as possible in between mechanics. This channel will go over general damage output lessons, ability prioritisations, crafting a rotation, a learning path, common mistakes, and tips and tricks.

.
> **__Revolution Bars and General Background Knowledge__**
.tag:generalInfo
⬥ For general PvM terminology, DPM tips, and revolution bars, see <#622623001694699560>

.
> **__Ability Information__**.
.tag:abilInfo
**__General__**
⬥ Note: t = "ticks", s = "seconds"
⬥ To see the damages of the listed things with your gear set up, feel free to make a copy of the following sheet to customise:
<https://docs.google.com/spreadsheets/u/2/d/1F5vBijBmZw2aWI-OA0DxV0Iw5efolCx58nqkzGLeqC0>

.
**__Autos__**
⬥ All Autos are affected by Invigorating <:invig4:712073087859949570>
    • (Invigorating Rank * 10)% increased adrenaline on Autos

⬥ Default Ranged Auto <:Ranged:689504724403486920>
    • Cooldown: Based on Weapon Speed
        - Fastest: 4t (2.4s)
        - Fast: 5t (3.0s)
        - Average: 6t (3.6s)

.
**__Basics:__**
⬥ **Fragmentation Shot** <:frag:535541273755385885>
    • Cooldown: 25t (15s)
    • It is a Bleed:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • It is Walkable:
        - Doubles damage of each hit
    • It is affected by Lunging <:lunge4:736522494315593759>:
        - Max increases by 20% per Lunging rank
        - Walking bleed only causes it to increase by 50% damage

⬥ **Corruption Shot** <:corruptshot:535541306294796299>
    • Cooldown: 25t (15s)
    • It is a Bleed:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • It is an AoE:
        - Spreads to targets within 2 tiles each hit
        - Does *not* aggro said targets

.
⬥ **Binding Shot** <:bindingshot:535541306563231790>
    • Cooldown: 25t (15s)
    • It shares cooldown with Demoralise <:demoralise:535541258559553546>
    • Stuns for 2t (1.2s) and Binds for 16t (9.6s)
    • It is affected by Flanking <:flank4:712073088296157185>
        - Increases Max by 40% per Flanking rank
        - Increases Minimum by 8% per Flanking Rank
        - No longer stuns or binds

⬥ **Demoralise** <:demoralise:535541258559553546>
    • Cooldown: 25t (15s)
    • It shares cooldown with Binding Shot <:bindingshot:535541306563231790>
    • Stuns for 2t (1.2s) and Binds for 16t (9.6s)
    • It causes Knockback:
        - Pushes 1x1 targets back 1 tile

.
⬥ **Escape** <:escape:535541258832052231>
    • Cooldown: 34t (20.4s)
    • It is a Mobility ability:
        - For Ranged: Moves you back (weapon attack range - 1) tiles
        - For non-Ranged: Moves you back 7 tiles
    • It is affected by Mobile <:mob:689501908628799488>
        - Reduces cooldown to 17t (10.2s)
        - Removes adrenaline gain
    • Can be upgraded with a Double Escape codex: <:escapecodex:602561894443778115>
        - This gives you a second <:escape:535541258832052231> on its own 34t (17t <:mob:689501908628799488>) internal cooldown that is used after the first

⬥ **Snipe** <:snipe:535541258425204770>
    • Cooldown: 17t (10.2s)
    • It is a channeled ability
    • It is affected by Nightmare Gauntlets <:NMG:513190159441723392>
        - Lets you move while charging <:snipe:535541258425204770>
        - Increases hitchance of <:snipe:535541258425204770> by 25%

.
⬥ **Dazing Shot** <:dazing:535541307142307860>
    • Cooldown: 9t (5.4s)
    • Target suffers a 10% accuracy decrease on their next attack

⬥ **Greater Dazing Shot** <:mds:535541259033378827>
    • Cooldown: 9t (5.4s)
    • All normal dazing shot things apply
    • Applies the Puncture effect:
        - Increases Puncture stack count (caps at 10 stacks) on successful hits
        - Deal Puncture Stack /* (5.8-7.2%) bleed damage over its full duration
        - Refreshes the timer before clearing Puncture stacks to 9s even on splashes
        - Makes the bleed start from the beginning again at its current Puncture stacks

.
⬥ **Needle Strike** <:needle:535541259108876293>
    • Cooldown: 9t (5.4s)
    • The damage of the next ability done on the main target is increased by 7%.
        - Damage done within two ticks is boosted, meaning both Snap Shot <:snap:535534127131394088> hits are boosted, all of Greater Ricochet <:grico:787904334812807238> is boosted, two hits of Rapid Fire <:rapid:535541270521708566> are boosted, etcetera.

⬥ **Ricochet** <:ricochet:535541259566186521>
    • Cooldown: 17t (10.2s)
    • It is an AoE:
        - Hits within a 5 square radius from SW tile of initial target
        - Hits 3 targets, inclusive of main
    • It is affected by Caroming <:caroming4:791281588792590336>
        - Ricochet hits Caroming rank more targets
    • Not affected by Chinchompas <:mechchin:641669268722810881>

.
⬥ **Greater Ricochet** <:grico:787904334812807238>
    • Cooldown: 17t (10.2s)
    • All normal chain things apply
    • It has an additional effect:
        - Any non-primary Ricochet hit that does not hit an additional target will instead hit the primary target. The first two additional hits deal 10-50% ability damage; any further additional hits provided by the Caroming perk <:caroming4:791281588792590336> deal 5-15% ability damage.

⬥ **Piercing Shot** <:piercing:535541258538450944>
    • Cooldown: 5t (3s)
    • Damage boosted on stun/bound targets:
        - Becomes a 37.6%-188% basic
    • Affected by Energising:
        - Gain (Energising Rank \* 0.6) more adrenaline
        - Damage range is now 0.8 \* original damage range

.
**__Thresholds__**
⬥ **Snap Shot** <:snap:535534127131394088>
    • Cooldown: 34t (20.4s)

⬥ **Shadow Tendrils** <:shadowtend:642713547142332416>
    • Cooldown: 75t (45s)
    • Calculates damage on activation
    • Incurs auto cooldown 2t (if fastest then 3t) after activation

.
⬥ **Rapid Fire** <:rapid:535541270521708566>
    • Cooldown: 34t (20.4s)
    • Binds for 10t (6s)
    • Channelled ability
    • It is affected by Fleeting Boots <:fleetingboots:789813993480388640>
        - Lets you move while channeling <:rapid:535541270521708566>
        - Increases hitchance of <:rapid:535541270521708566> by 10%

⬥ **Bombardment** <:bombard:535541306391265284>
    • Cooldown: 50t (30s)
    • It is an AoE:
        - 3x3 with target's true centre (SW tile) as centre
    • Not affected by Chinchompas <:mechchin:641669268722810881>

.
⬥ **Salt the Wound** <:stw:535541259109138463>
    • Cooldown: 25t (15s)
    • It is an AoE:
        - 3x3 with player as centre
    • It is affected by Puncture:
        - Increases Max by 18% per Puncture stack
        - Increases Minimum by 3.6% per Puncture rank
        - This means at 10 stacks <:stw:535541259109138463>'s damage range is 73.6%-368%
    • It affects Puncture:
        - Refreshes the timer before clearing Puncture stacks to 9s
        - Makes the bleed start from the beginning again at its current Puncture stacks

⬥ **Tight Bindings** <:tight:535541275957657600>
    • Cooldown: 25t (15s)
    • It shares cooldown with Rout <:rout:535541259268521994>
    • Stuns for 6t (3.6s) and Binds for 16t (9.6s)
    • It is affected by Flanking <:flank4:712073088296157185>
        - Increases Max by 40% per Flanking rank
        - Increases Minimum by 8% per Flanking rank
        - No longer stuns or binds

.
⬥ **Rout** <:rout:535541259268521994>
    • Cooldown: 25t (15s)
    • It shares cooldown with Tight Bindings <:tight:535541275957657600>
    • Stuns for 6t (3.6s)
    • It causes Knockback
        - Pushes 1x1 targets back 1 tile

.
**__Special Attacks__**
*Note: All Special Attacks have an inherent cooldown when doing back-to-back special attacks, this is discussed in <#689212192398114875>*

⬥ **Dark Bow** <:dbow:643848618553507843>
    • Adrenaline Cost: 65% (58.5% with <:vigour:615613235512737792>)

⬥ **Seren Godbow** <:sgb:626466665848242186>
    • Cooldown: 50t (30s)
    • Adrenaline Cost: 30% (27% with <:vigour:615613235512737792>)
    • To see how the special attack Crystal Rain works use !sgb in <#534563158304620564>

.
⬥ **Eldritch Crossbow** <:ecb:615618531937222657>
    • Special Attack: Split Soul
    • Adrenaline Cost: 25% (22.5% with <:vigour:615613235512737792>)
        - Lasts 25t (t0-t24)
        - Anything that Soul Split <:soulsplit:615613924506599497> would have healed whilst spec is active instead deals Blight damage equal to 4 * Soul Split heal amount
        - To get the Split Soul damage both the Soul Split heal and the hit of the ability must occur within the duration of the special
        - Blight damage is affected a second time by Vulnerability <:Vuln:537349530551582720>, X Slayer sigils <:demonslayer:641339921675845633> <:dragonslayer:641339921814126594> <:undeadslayer:641339922019516416>, the NopeNopeNope PoF perk, and X Slayer perks <:undeadslayerperk:689502804720615441> <:demonslayerperk:689502842653900818> <:dragonslayerperk:689502927731163170>

.
**__Ultimate__**
⬥ **Death's Swiftness** <:deathsswift:994921434633744455>
    • Cooldown: 100t (60s)
    • It is an on cast buff
    • It increases damage by 50% from t0→t51 (52t/31.2s duration), where buff starts t1
    • It has a 7x7 buff radius
    • It does not incur the auto cooldown
    • It is affected by Planted Feet <:pf:689501925770919981>
        - Increases duration by 25%: duration becomes t0→t63 (64t/38.4s duration), where buff starts t1

.
⬥ **Greater Death's Swiftness** <:gdeathsswift:994644354536837121>
    • Cooldown: 100t (60s)
    • Duration is the same as <:deathsswiftpf:994921597813137518>, t0→t63 (64t/38.4s duration)
        - Using <:pf:689501925770919981> does not extend this further
    • <:gdeathsswift:994644354536837121> retains the DoT effect of <:deathsswift:994921434633744455>
        - Using <:pf:689501925770919981> will cancel this

.
⬥ **Incendiary Shot** <:incend:535541258429661215>
    • Cooldown: 100t (60s)
    • It is an AoE:
        - 3x3 with target's true centre (SW tile) as centre
    • It provides an Critical Adrenaline buff:
        - For the next 30s, critical hits give 10% adrenaline
        - This buff is applied on hit of the ability
    • It is a Bleed:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>

.
⬥ **Deadshot** <:deadshot:535541307666595870>
    • Cooldown: 50t (30s)
    • It is mostly a Bleed:
        - It does 6 hits, 5 of which are a bleed which means:
        - Not affected by Precise <:p6:712073088769982475> or Equilibrium <:eq4:712073088589627505>
        - Hits 5 times total, once every 2t (1.2s)
    • It is affected by the Igneous Kal-Xil <:igneouskalxil:902209626404171786> or the Igneous Kal-Zuk <:igneouskalzuk:902209626479685734> capes. When these are worn, the following effects take place:
        - Ability damage is increased.
        - The total number of bleed hits increases to 7, from 5
        - The ability's adrenaline cost and the amount of adrenaline required to activate it are both reduced to 60%.

⬥ **Unload** <:unload:535541258664411169>
    • Cooldown: 100t (60s)
    • Channelled ability

.
**__Hit Timings__**
Refer to this spreadsheet for hit timings of each ability for various overrides:
<https://docs.google.com/spreadsheets/d/17S4WGJ5iRVxy4kyn3tzrGDQb10O6tKAkNBnl7MaSE64/edit#gid=0>

*Notes:*
⬥ *All distances mentioned assume Melee Distance (MD) is tile 1, so "8" = (MD + 7) tiles*

⬥ *r2H means "release stalled ability with 2H", rDW means "release stalled ability with dual wield"*

.
> **__Ability Prioritisations__**
.tag:prioritisation
**__Could I have used a Stronger Ability?__**
⬥ Generally speaking, high damaging abilities should be prioritised and used more often than low damaging abilities
    • However, there's a catch. High damaging abilities often come with long cooldowns.
        - If you use all of the high damaging abilities at once, you will be forced to wait for cooldowns before you may use them again – during which time you are forced to use low damage abilities.

⬥ To circumvent this, the trick is to use 'filler abilities', abilities with decent damage **and** short cooldowns, in-between your high damaging abilities in order to pace your cooldowns.

⬥ See this image to understand which abilities are strongest, and begin comprehending our objectives during a rotation of a particular encounter.
.
.img:https://i.imgur.com/4zBiGNb.png
.
*Note: You should not necessarily use abilities in the listed order due to aforementioned reasons.*

.
> **__Building a Rotation__**
.tag:rotation
**__Putting them in Action__**
⬥ When building a rotation, ability prioritisations **and** cooldowns should be on your mind.

⬥ Filler abilities such as Needle Strike <:needle:535541259108876293> and Dazing Shot <:dazing:535541307142307860> / <:mds:535541259033378827> should be used in-between high damage abilities such as Snipe <:snipe:535541258425204770>, Corruption Shot <:corruptshot:535541306294796299>, Binding Shot-Flanking <:bindingshotflank:867678153400647701>, and Fragmentation Shot-Walk <:frag:535541273755385885>.

⬥ Any basic ability with damage lower than Needle Strike <:needle:535541259108876293> / Dazing Shot <:dazing:535541307142307860> / <:mds:535541259033378827> would be considered a weak ability.
    • Such as Piercing Shot <:piercing:535541258538450944>, Tuska's Wrath <:Tuskas:513201065513058306>, Sacrifice <:Sacrifice:513201065907322880>, Binding Shot <:bindingshot:535541306563231790> without Flanking <:flankicon:841419289755385866>, and Richochet <:ricochet:535541259566186521> on a single target. Thus, they should be avoided.

.
⬥ If you are using a 2H or dual wield camping you will be limited to only one of these filler abilities: Dazing Shot <:dazing:535541307142307860> / Greater Dazing Shot <:mds:535541259033378827> or Needle Strike <:needle:535541259108876293>, respectively.
    • Thus, try to utilise Dazing Shot <:dazing:535541307142307860> / Greater Dazing Shot <:mds:535541259033378827> or Needle Strike <:needle:535541259108876293> as often as possible in your rotations.
    • A basic pattern of Needle Strike <:needle:535541259108876293> → Ability → Ability → Repeat is recommended for camping rotations.

⬥ For weapon juggling, you will have access to both Needle <:needle:535541259108876293> and Dazing <:dazing:535541307142307860> / <:mds:535541259033378827> as filler abilities. Giving you access to stronger rotations.
    • This lets you have more breathing room in what rotations and fillers you create.
    • While there is no singular rotation that is best here, a general pattern of Needle Strike <:needle:535541259108876293> → Ability → Dazing Shot <:dazing:535541307142307860> / <:mds:535541259033378827> → Ability → Repeat will give you strong DPS.

.
**__Weapon Switching__**
⬥ Assuming you have been DW camping until this point, a 2H bow will allow you to DW/2H switch. Preferably an ammoless weapon for ease of switching.
    • Start focusing on never using an ability worse than 157% ability damage. Any Tuska's Wrath <:Tuskas:513201065513058306> or Sacrifice <:Sacrifice:513201065907322880> in your rotation should be swapped for a Dazing Shot <:dazing:535541307142307860> / <:mds:535541259033378827>.

⬥ Maintain the same threshold order in Death's Swiftness <:ds:535541258924326912> and remember to Needle Strike <:needle:535541259108876293> before Snap Shot <:snap:535534127131394088> and Shadow Tendrils <:shadowtend:642713547142332416> for higher damage.

.
⬥ From this point onwards we will also incorporate ways to force auto attacks.
    • For Death's Swiftness, using a DW MH / OH for Planted Feet <:pf:689501925770919981> then switching to 2H will also force an auto attack, which can contribute significant damage. Sometimes clicking your target is necessary to force the auto attack. The sequence of actions goes as follows:
        - Equip DW PF → Activate Death's Swiftness <:deathsswift:994921434633744455> → Equip 2H within GCD → Click target (auto attack will come out here) → Activate Ability.

⬥ Using Shadow Tendrils <:shadowtend:642713547142332416> with 2H after using a DW ability with a 'fastest' speed weapon allows for stacking an auto on top of the tendrils.

.
**__Priorising Thresholds__**
⬥ At this stage it is very important to learn a good ultimate rotation and if you haven't already, you should get a Planted Feet <:pf:689501925770919981> switch in order to gain +7.2 seconds on your Death's Swiftness <:ds:535541258924326912>.

⬥ Learning which thresholds to prioritise and use in an Ultimate <:ds:535541258924326912> is extremely important to maximise your dpm. It is critical to focus on being able to fit in 6 thresholds in a Death's Swiftness <:ds:535541258924326912> with an Adrenaline Potion <:adrenrenewal:736298121704767538>, and 5 thresholds without an Adrenaline potion <:adrenrenewal:736298121704767538>.
    • Not having a planted feet <:pf:689501925770919981> switch will also cut your ultimates short by 1 threshold, generally speaking.
    • Its heavily recommended to familiarise yourself with the strength of your abilities in: <#562827048914124800>.

.
**__No Planted Feet/Flanking__**
⬥ **With Adrenaline Potion**
Rapid Fire <:rapid:535541270521708566> → Snapshot <:snap:535534127131394088> → Shadow Tendrils <:shadowtend:642713547142332416> → Rapid Fire <:rapid:535541270521708566> → Bombardment <:bombard:535541306391265284> → Snapshot <:snap:535534127131394088>

⬥ **Without Adrenaline Potion**
Snapshot <:snap:535534127131394088> → Shadow Tendrils <:shadowtend:642713547142332416> → Rapid Fire <:rapid:535541270521708566> → Snapshot <:snap:535534127131394088> → Bombardment <:bombard:535541306391265284>

.
**__With Planted Feet and Flanking__** <:pf:689501925770919981> <:flank4:712073088296157185>
⬥ **With Adrenaline Potion**
Snapshot <:snap:535534127131394088> → Rapid Fire <:rapid:535541270521708566> → Shadow Tendrils <:shadowtend:642713547142332416> → Tight Bindings <:tightbindingsflank:867678154096640010> → Snapshot <:snap:535534127131394088> → Rapid Fire <:rapid:535541270521708566>


⬥ **Without Adrenaline Potion**
Snapshot <:snap:535534127131394088> → Shadow Tendrils <:shadowtend:642713547142332416> → Rapid Fire <:rapid:535541270521708566> → Snapshot <:snap:535534127131394088> → Tight Bindings <:tightbindingsflank:867678154096640010>

⬥ **Notes:**
    • We remove Bombardment <:bombard:535541306391265284> from our threshold rotations as they are all replaced with Flanking <:flank4:712073088296157185>.
    • Remember to use your Flanking <:flank4:712073088296157185> switch for basics, not just for thresholds. Using it on Binding Shot <:bindingshotflank:867678153400647701> improves that ability from 100% ability damage to 260% ability damage and is often overlooked by inexperienced players.

.
> **__Shadow Tendrils__**
.tag:Tendril
**__What Makes It Special__**
⬥ Tendrils <:shadowtend:642713547142332416>, despite being a damaging ability, actually incurs the auto cooldown later than usual
    • This can net you a lossless auto during the GCD, similar to what is colloquially referred to as "Defensive Autos", though there are a couple differences.

.
**__How It Works__**
⬥ To get your Auto with Shadow Tendrils <:shadowtend:642713547142332416> you must perform a non-channeled fastest speed weapon ability before Tendrils <:shadowtend:642713547142332416>.
    • For example, Needle <:needle:535541259108876293> with Blightbound Crossbows <:bbc:626714879218155521> <:bbcoh:626714879230738434>.

.
⬥ To further make use of this interaction, you want to ensure that this Auto is a 2H-Auto, such as SGB <:sgb:626466665848242186> or ECB <:ecb:615618531937222657>, or Dbow <:dbow:643848618553507843> (where accuracy permits).
    • To do this, simply swap to your 2H after your ability before Tendrils <:shadowtend:642713547142332416>, or swap to your 2H directly as you or after you cast Tendrils <:shadowtend:642713547142332416>.
.
.img:https://i.imgur.com/AFX2niP.mp4
.
**__Differences From Typical Non-Damaging Abilities__**
As mentioned prior, there are some caveats to this ability and they are as follows:
⬥ You cannot delay the Auto with Tendrils <:shadowtend:642713547142332416> like other Defensive Autos.

⬥ Fast speed weapons do not work like with other Defensive Autos.
    • Thus, the non-channeled ability before Tendrils <:shadowtend:642713547142332416> must be fastest.

⬥ You have to spam click if you want to get Auto after Tendrils <:shadowtend:642713547142332416> if you offed for some reason before it, though clicking once before Tendrils <:shadowtend:642713547142332416> works too.

.
> **__Weapon Overrides__**
.tag:overrides
Certain weapon types for Ranged can cause abilities that normally take 2 ticks to deal damage with a 2H Cbow/Bow or DW Cbow to only take 1 tick to deal damage depending on your distance from your target's true centre instead. Slow abilities which are unaffected by overrides include: Needle <:needle:535541259108876293>, Binding <:bindingshot:535541306563231790>, and Tight Binding <:tight:535541275957657600>

.
**__Override Types__**
*Note: The system used here is such that MD = Tile 1 from True Centre, and MD → x means MD to Tile x from True Centre, so MD → 2 = MD to Tile 2 from True Centre*

⬥ **Javelins** (only mainhand required)
    • Unload <:unload:535541258664411169> hits fast at MD → 3
    • Piercing Shot <:piercing:535541258538450944> and Ricochet <:ricochet:535541259566186521> / <:grico:787904334812807238>, hit fast at MD → 2
    • Rapid Fire <:rapid:535541270521708566> and Snapshot <:snap:535534127131394088> hit fast at MD

⬥ **Darts** (only mainhand required)
    • Unload <:unload:535541258664411169> hits fast at MD → 3
    • Piercing Shot <:piercing:535541258538450944> and Ricochet <:ricochet:535541259566186521> / <:grico:787904334812807238>, hit fast at MD → 5
    • Rapid Fire <:rapid:535541270521708566> and Snapshot <:snap:535534127131394088> hit fast at MD → 4

⬥ **Knives** (only mainhand required)
    • Unload <:unload:535541258664411169> hits fast at MD → 3
    • Piercing Shot <:piercing:535541258538450944> and Ricochet <:ricochet:535541259566186521> / <:grico:787904334812807238>, hit fast at MD

⬥ **Blowpipe** (2H override)
    • Dazing Shot <:dazing:535541307142307860> / <:mds:535541259033378827> and Non-bleed hit from Deadshot <:deadshot:535541307666595870> hits fast at MD → 2
    • Piercing Shot <:piercing:535541258538450944> and Ricochet <:ricochet:535541259566186521> / <:grico:787904334812807238>, hit fast at MD → 5
    • Rapid Fire <:rapid:535541270521708566> and Snapshot <:snap:535534127131394088> hit fast at MD → 4

*Note: A list of all hit timings, including other overrides, can be found at: <https://docs.google.com/spreadsheets/d/17S4WGJ5iRVxy4kyn3tzrGDQb10O6tKAkNBnl7MaSE64/edit#gid=0>*

.
**__Notable Benefits__**
Included but not limited to:

⬥ **Nex** <:Nex:513213159071547395>
    • Each phase will be a tick faster, up to 6s faster for the whole kill.
    • Phasing faster will reduce the danger from some of her special attacks, including but not limited to Embrace the Shadows, Blood Siphon, and Die in a Prison of Ice.

⬥ **Raksha** <:raksha:789813907706478603>
    • Faster hitting abilities can mean phasing before an auto, saving several ticks.
    • Faster hitting abilities can mean you get a mind poison skip when you otherwise would have not, saving several seconds.

⬥ **Vorago** <:vorago:572867742613635082>
    • Allows you better choices of what to Target Cycle on Phase 1, and Teamsplit and The End P3s.
    • Can allow you to fit an extra ability's hit in before reflect.
    • Allows consistent 0-speccing

⬥ **Eldritch Crossbow** <:ecb:615618531937222657>
    • Split Soul damage is only applied if your hit would've healed you from Soul Split <:soulsplit:615613924506599497> and your ability hits within the duration of your special attack, this can have a substantial impact on your rotations by allowing you to fit in more abilities on the given window.

.
> **__Ruby Bakriminel Bolts (e)__** <:RubyBakri:565726489413287956>
.tag:ruby
**__Mechanics__**
The second most potent bolt used in combat. Its description is as follows:
⬥ A chance of triggering the **Blood Forfeit** effect <:RubyBakri:565726489413287956>, with a cooldown of 6s per target.
.
.img:https://imgur.com/oH31Dbp.png
.
⬥ **Replaces** your hit on the target for up to 20% of their remaining life points, while dealing the player 10% of their own life points as recoil.
    • Capped at 10,000 for regular hits.
    • Critical hits are capped at 12,576 with Smoke Cloud <:smokecloud:856635090641879050>, 12,000 without.
    • Critical hits are capped at 15,720 with Erethodor's Grimoire <:grim:568262896375824385> and <:smokecloud:856635090641879050>, 15,000 with just <:grim:568262896375824385>
⬥ For monsters with over 1,000,000 life points remaining, the chance of triggering is lowered by 1% for every 1,000,000 of the enemy's current health. Down to a minimum of 1% proc chance.

.
**__Considerations__**
⬥ Enemy health
    • Activating Blood Forfeit <:RubyBakri:565726489413287956> on an enemy with 5,000 health, out of 100,000 of his maximum health will replace your ability's original damage with a much lower one. Consider the health pool of the enemy, and with intuition you'll understand when you should *roughly* equip another bolt.

⬥ Ability to be used
    • Consider the previous point when using a weak ability, as the replaced hit could still be stronger at a much lower health threshold. Let's compare such an scenario:
        - Rapid Fire <:rapid:535541270521708566> has several smaller hits that make a single proc stronger than usual.
        - Shadow Tendrils <:shadowtend:642713547142332416> can usually hit for 12,000. If replaced by Blood Forfeit <:RubyBakri:565726489413287956> when the enemy is low, it'll be reduced to a meager amount.

⬥ Bolts available for usage.
    • Consider the descriptions of other bolts and their synergies outlined on these sections.

.
> **__Emerald Bakriminel Bolts (e)__** <:emeraldbakri:866551637714665484>
.tag:emerald
**__Mechanics__**
A potent bolt able to infect your target with poison. Its description is as follows:
⬥ A chance of triggering the **Magical Poison** effect <:emeraldbakri:866551637714665484>, no cooldown per activation
.
.img:https://i.imgur.com/E4cGLwz.jpg
.
⬥ **Poisons** your target in a single hit of 2-4% of your weapon damage and does not override your Weapon Poison+++.
⬥ The effect is enhanced with Cinderbane Gloves <:Cinderbanes:513190158355660812> and Kwuarm Incense Sticks <:KwuarmSticks:565726489341984779>
⬥ Each activation has an 87.5% chance to not consume a bolt.

.
**__Considerations__**
⬥ Target is poisonable
    • Activating Magical Poison <:emeraldbakri:866551637714665484> is only possible on targets susceptible to poison.

⬥ Cost
    • Emerald Bakrimienl Bolts (e) <:emeraldbakri:866551637714665484> are similar in cost to Onyx Bakriminel Bolts (e) <:OnyxBakri:565726489362956308>
    • To reach full strength, these are best used in tandem with Cinderbane Gloves <:Cinderbanes:513190158355660812>, they're otherwise weaker damage output than Onyx Bakriminel Bolts (e) <:OnyxBakri:565726489362956308>

⬥ Bolts available for usage
    • Consider the descriptions of other bolts and synergies outlined on these sections.

.
> **__Onyx Bakriminel Bolts (e)__** <:OnyxBakri:565726489362956308>
.tag:onyx
**__Mechanics__**
A potent bolt for sustain with a hefty damage boost. Its description is as follows:
⬥ A chance of triggering the **Life Leech** effect <:OnyxBakri:565726489362956308>, no cooldown per activation.
.
.img:https://imgur.com/uxF8Pvh.png
.
⬥ **Adds** to your hit a 25% damage boost of the attack's maximum hit, healing you for the same amount.
    • If the attack's max hit is 1,000, the effect will boost it to 1,250 and heal you 250.
    • Normal hitcaps are applied.

.
**__Considerations__**
⬥ Enemy health
    • Activating Life Leech <:OnyxBakri:565726489362956308> on a low health enemy will give you the extra damage necessary for the last finishing blows.

⬥ Your health
    • Activating Life Leech <:OnyxBakri:565726489362956308> under constant enemy damage will grant you enough sustain to comfortably pull through the encounter. If healing is necessary, these should be prioritised over risking death.

⬥ Abilities to be used
    • We must consider the previous two pointers when deciding when Life Leech <:OnyxBakri:565726489362956308> can overtake Blood Forfeit <:RubyBakri:565726489413287956> damage potential according to the ability.
        - Rapid Fire <:rapid:535541270521708566> has usually a 40% chance to grant you a max hit of up to 15,720 with Blood Forfeit <:RubyBakri:565726489413287956> on one of the hits.
        - Rapid Fire <:rapid:535541270521708566> has a 80% chance for a single hit to give you some form of almost secured healing and a small damage boost with Life Leech <:OnyxBakri:565726489362956308>. Quite small.
    • Consider the enemy's **total** health, given Blood Forfeit <:RubyBakri:565726489413287956> becomes weaker the beefier the enemy is, giving greater margin to the previous point.

.
⬥ Bolts available for usage.
    • Consider the descriptions of other bolts and synergies outlined on these sections.

.
> **__Hydrix Bakriminel Bolts (e)__** <:HydrixBakri:550834403136503822>
.tag:hydrix
**__Mechanics__**
An extremely potent bolt that increases your adrenaline. Its description is as follows:
⬥ A chance of triggering the **Deathmark** effect <:HydrixBakri:550834403136503822>, no cooldown per activation.
.
.img:https://imgur.com/uxF8Pvh.png
.
⬥ **Adds** 10% to your current adrenaline, and for 15s +1% to your basic abilities afterwards.
    • Changing bolts or weapons **won't** remove this effect.
    • Affected by normal adrenaline modifiers. Such as Natural Instinct <:nat:535541258131865633> and can stack with Incendiary Shot's <:incend:535541258429661215> buff.

.
**__Considerations__**
⬥ Cost
    • At the bolt's current price of <:coins:698816156961603654> $data_pvme:Miscellaneous!B9$, you must decide wether you're going for profit or not; As these bolts are consumed rapidly and will not necessarily grant you a higher KPH at most encounters.

⬥ Your rotations
    • The Deathmark effect <:HydrixBakri:550834403136503822> is strongest when you can use the adrenaline to your advantage, staying at 100% adrenaline without having abilities to use won't be of benefit.

⬥ Your gear and abilities at your disposal
    • As previously said, using the adrenaline to your advantage is primordial to benefit from the bolt. The following Essence of Finality <:eofor:745279787471470713> special attacks will greatly benefit from being able to dump the adrenaline:
        - Greater Ricochet <:grico:787904334812807238>, for an almost secured chance at receiving instant adrenaline.
        - Dark Bow <:dbow:643848618553507843>
        - Seren Godbow <:sgb:626466665848242186>
        - Eldritch Crossbow <:ecb:615618531937222657>
        - Limitless <:limitless:641339233638023179>, to activate thresholds earlier and potentially build from their procs. Most notably Rapid Fire <:rapid:535541270521708566>.

⬥ Adrenaline boosting effects
    • Being under the effect of Natural Instinct <:nat:535541258131865633> / Incendiary Shot <:incend:535541258429661215> can make any ability extremely good to use in tandem with the bolt for dumping the previously mentioned abilities.

.
> **__Greater Ricochet__** <:grico:787904334812807238>
.tag:grico
**__Mechanics__**
An extremely powerful basic ability that works in tandem with Caroming 4 <:caroming4:791281588792590336> and should always be used as much as possible.

⬥ The ability hits the target for 20-100% ability damage, and will also strike 2 nearby targets within a 5 square radius of the primary target. It can hit secondary targets beyond the player's normal attack range, but cannot hit secondary targets that the player cannot see (straight line-of-sight required).
    • If there are no suitable targets for the secondary shots they will instead hit the primary target; the first two initial hits deal 10-50% ability damage each, and the subsequent four hits from caroming deal 5-15% ability damage each. Potential ability damage outlined below:
.
.img:https://i.imgur.com/lRc3bXS.png
.
    • Unless using a physical Eldritch Crossbow <:ecb:615618531937222657>, its highly recommended to move Caroming 4 <:caroming4:791281588792590336> to an off-hand while keeping the standard Aftershock 4 Equillibrium 2 <:as4:712074245202772009> <:eq2:689502258424971564> / Equillibrium 4 <:eq4:712073088589627505> on your primary off-hand weapon.
        - This ensures all perks benefit **all** of your abilities.
        - You can still camp Caroming 4 <:caroming4:791281588792590336> instead if so you wish.

.
**__Synergies__**
⬥ Eldritch Crossbow <:ecb:615618531937222657>
    • The weapon will now use Precise 6 Aftershock 1 <:p6:712073088769982475> <:as1:689502339891331093> + Caroming 4 Equillibrium 2 <:caroming4:791281588792590336> <:eq2:689502258424971564> as its main perks until it's consumed by an Essence of Finality <:eofpink:780401412865523722>.
    • Soul Split <:soulsplit:615613924506599497> (and therefore Split Soul) is softcapped at 2,000. Making small hits much better than single big hits and making the ability even stronger.

⬥ Immediately get 7 chances to trigger Bakriminel special effects in a single ability.
    • With Hydrix <:HydrixBakri:550834403136503822>, it may potentially give you an immense amount of adrenaline.
    • With Rubies <:RubyBakri:565726489413287956>, it may potentially give you a needed burst if necessary.
    • With Onyx <:OnyxBakri:565726489362956308>, it may potentially giving you a much needed heal and damage burst if necessary.
    • With Emeralds <:emeraldbakri:866551637714665484>, it'll greatly improve your damage output on poisonable targets.

.
> **__Seren Godbow__** <:sgb:626466665848242186>
.tag:sgb
**__Mechanics__**
A powerful weapon with the Crystal Rain special attack, requiring 30% (27% with a Ring of Vigour <:RoV:513201065877831680>). Its description is as follows:
⬥ Five arrows are launched into the air with the first arrow always landing and dealing damage one tick before the remaining arrows.
    • If the attack is successful, there is a 30 second cooldown before it may be used again. If the attack misses, then the remaining four arrows will also miss, but no cooldown penalty is incurred, allowing the player to use the special attack again.
    • The first arrow always has an opportunity to land while the others have a varying chance depending on the enemy size: <https://runescape.wiki/w/Seren_godbow#Recommended_bosses>
        - The first arrow determines the damage of arrows 2-5, thus bolt and arrow effects only activate on the first arrow. Further details below.

.
> **__Eldritch Crossbow__** <:ecb:615618531937222657>
.tag:ecb
**__Mechanics__**
An extremely powerful weapon with the Split Soul special attack, requiring 25% (22.5% with a Ring of Vigour <:RoV:513201065877831680> equipped). Its descriptions is as follows:
⬥ For 15 seconds (25 ticks) the Soul Split curse damages the player's target for 4 times the amount of life points it would have healed.
    • Soul Split <:soulsplit:615613924506599497> will not heal you for the duration.
    • Soul Split <:soulsplit:615613924506599497> (and therefore Split Soul) is softcapped at a low amount of 2,000. Making small hits much better than single big hits.
        - Corruption Shot <:corruptshot:535541306294796299>, Frag-Shot Walked <:frag:535541273755385885>, Rapid Fire <:rapid:535541270521708566>, and Greater Ricochet <:grico:787904334812807238> massively benefit from this.
    • The weapon must remain equipped for the duration of the special attack.
    • The boost from an Amulet of Souls <:aosor:544200033847869443> / Essence of Finality <:eofor:745279787471470713> can be applied to Split Soul.
⬥ Split Soul alone is up to a 30% damage boost on a rotation.

.
> **__Essence of Finality Weapons__** <:sgb:626466665848242186> <:ecb:615618531937222657> <:dbow:643848618553507843>
.tag:eof
The Essence of Finality <:eofor:745279787471470713> is an Alchemical Hydrix jewelry that lets you store special attack weapons into it for usage with your regular gear. Ranged benefits greatly from this equipment and can be summarised with these three Essence of Finality weapons. For more information on back-to-back special attacks, consult: <#689212192398114875>

*Notes: Weapons can't be recovered upon storage.*

.
**__Dark Bow Benefits__** <:dbow:643848618553507843> <:eofgreen:780401412727242773>
⬥ A very powerful attack, similar to Snap Shot <:snap:535534127131394088>, that has only your auto-attack cooldown as its limiting spam-able factor.
⬥ Can be used repeatedly under adrenaline boosting effects.
    • Included but not limited to: Natural Instinct <:nat:535541258131865633>, Incendiary Shot <:incend:535541258429661215>, Hydrix Bakriminel Bolts <:HydrixBakri:550834403136503822>, and the Inspiration aura <:inspiration:643505652634746881>.

.
**__Dark Bow Drawbacks__**
⬥ Costs 65% (58.5% with Ring of Vigour <:RoV:513201065877831680>) adrenaline, making it an expensive adrenaline investment. Usually offset with Hydrix Bakriminels <:HydrixBakri:550834403136503822> alone, or Relentless <:relentless5:712244800920748092> activations.

.
**__Seren Godbow Benefits__** <:sgb:626466665848242186> <:eofblue:780401412906680330>
⬥ Can now be used under Split Soul.
⬥ A chance to trigger bolt effects on Crystal Rain, most notably Blood Forfeit <:RubyBakri:565726489413287956>
.
.img:https://imgur.com/CFnUpqr.mp4
.
**__Seren Godbow Drawbacks__**
⬥ Off-style Crystal Rain is harder due to inventory space and number of inputs.
⬥ Black Stone Arrow <:blackstonearrow:785031580149743617> application will be weaker until a new Seren Godbow <:sgb:626466665848242186> is acquired.
⬥ Will irreversably set you back from other possible primary upgrades.
    • Eldritch Crossbow <:ecb:615618531937222657> and Greater Ricochet <:grico:787904334812807238> are the primary upgrades.
⬥ A second Essence of Finality <:eofor:745279787471470713> must be obtained to not lose Dark Bow <:dbow:643848618553507843>.

.
**__Eldritch Crossbow Benefits__** <:ecb:615618531937222657> <:eofpink:780401412865523722>
⬥ Access to AS4 <:as4:712074245202772009> over AS1 <:as1:689502339891331093>.
    • Possible as you can use Caroming 4 <:caroming4:791281588792590336> as a switch, as opposed to camping it.
    • Adds ~15k DPM.
⬥ Access to Flank <:flank4:712073088296157185> under Split Soul.
⬥ Ability to Needle <:needle:535541259108876293> instead of Greater Dazing Shot <:dazing:535541307142307860> / <:mds:535541259033378827> under Split Soul.
⬥ Ability to execute better rotations (harder to quantify):
    • For instance, makes Tendrils <:shadowtend:642713547142332416> better under Split Soul as you gain a MH Auto with it.
    • Can do B2B Special Attacks under Split Soul.
    • Generally can make stalling abilities under Split Soul easier.
⬥ Can use Mechanised Chinchompas <:mechchin:641669268722810881> under Split Soul.
    • Notable at Elite Dungeons.

.
**__Eldritch Crossbow Drawbacks__**
⬥ You lose 2H auto-attacks, Greater Dazing Shot <:mds:535541259033378827>, and 9 square attack range.
    • Though you can substitute this with a Wyvern Crossbow <:wyverncrossbow:580177522587729940>
⬥ You may need to put Caroming <:caroming4:791281588792590336> / Flanking <:flank4:712073088296157185> on t80 <:chaoticcbowoh:851514430633803786> too, which will do less damage relative to it having been on say an offhand t90 <:ascoh:513190159362031631>.
    • This is not super reasonable to do without Blightbound Crossbows <:bbc:626714879218155521>
⬥ It is also harder to use because you will be using more switches overall.
    • An additional EoF <:eofpink:780401412865523722> and off-hand to account for.
    • -1 inventory space
⬥ If using queueing, then you cannot use the special without a target

*Note: The first drawback to an ECB EoF <:ecb:615618531937222657> <:eofpink:780401412865523722> is very relevant to Nex. Do not get an ECB EoF <:ecb:615618531937222657> <:eofpink:780401412865523722> until you either finish your grind or acquire a second Eldritch Crossbow <:ecb:615618531937222657>.*

.
> **__Real-World Scenarios__**
.tag:life
*Coming soon...*

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Begin__",
        "value": "[Introduction]($linkmsg_intro$)\n[Revolution Bars and General Background Knowledge]($linkmsg_generalInfo$)",
		"inline": true
      },
	  {
	    "name": "__Building Blocks__",
        "value": "[Ability Prioritisation]($linkmsg_prioritisation$)\n[Ability Information]($linkmsg_abilInfo$)\n[Building a Rotation]($linkmsg_rotation$)",
		"inline": true
      },
	  {
	    "name": "__To Learn__",
        "value": "[Shadow Tendrils]($linkmsg_Tendril$)\n[Weapon Overrides]($linkmsg_overrides$)\n[Ruby Bakriminel Bolts (e)]($linkmsg_ruby$)\n[Emerald Bakriminel Bolts (e)]($linkmsg_emerald$)\n[Onyx Bakriminel Bolts (e)]($linkmsg_onyx$)\n[Hydrix Bakriminel Bolts (e)]($linkmsg_hydrix$)\n[Greater Ricochet]($linkmsg_grico$)\n[Seren Godbow]($linkmsg_sgb$)\n[Eldritch Crossbow]($linkmsg_ecb$)\n[Essence of Finality weapons]($linkmsg_eof$)",
		"inline": true
      },
	  {
	    "name": "__Examples__",
        "value": "[Real-World Scenarios]($linkmsg_life$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
