> # **__Temple of Aminishi (Hybrid)__**
.
.img:https://img.pvme.io/images/LdYq2RP.png
.tag:intro
## Preset and Relics__**
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/s4fKI0mTGE.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Melee Hybrid](https://pvme.io/preset-maker/#/tzyoCo1fo5CUBGlAVr6T)",
        "inline": true
      }
    ]
  }
}
.embed:json
**__Preset Notes__**
.tag:notes
⬥ The Player Owned Farm buff *No Fear* from the Corbicula Rex increases Meteor Strike crit chance.

.
> # __**Dungeon Walkthrough**__
.
## **__Pre-Sanctum__**
.tag:presanctum
*Note: Camp <:exsanguinate:856635090745950258> throughout the dungeon unless otherwise specified.*
.
**__4 Elite Sotapannas__**
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> next to the mobs → (tc) + <:corruptblast:513190159194259467> → <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037>

.
**__9 Elite Sotapannas__**
<:accel:756236265472524418> + <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> east → <:noxscythe:513190159341322240> Auto + <:cleave:535532878616985610> → <:gfury:535532879334080527> → <:meteorstrike:535532879359377439> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → Finish survivors with mage

.
**__3 Elite Sakadagami__**
<:vulnbomb:655341074235129858> + <:corruptblast:513190159194259467> middle Sakadagami → <:gchain:787904334495088672> + walk west → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → Improvise for survivors

.
**__4 Elite Sakadagami + 1 Elite Sotapanna__**
<:anti:535541306475151390> → <:incitefear:856635090783567902> <:gchaincaroming:867678153882861568> + walk north → <:omni:535533809664262179> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:tsunami:535533809995874304>

.
**__3 Elite Sakadagami__**
[Lure Sakadagami](<https://img.pvme.io/images/1b1DYIXUm2.gif>)
<:gchain:787904334495088672> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> → Improvise for survivors

.
**__3 Elite Sakadagami__**
<:cane:535532878969438210> → <:quake:535532879506309150> → <:cleave:535532878616985610> → <:meteorstrike:535532879359377439> → (tc) <:grico:787904334812807238>

.
> ## __**Sanctum Guardian**__
.tag:sanctum
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → (tc) <:smokecloud:856635090641879050> <:vulnbomb:655341074235129858> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:incitefear:856635090783567902> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → Improvise

.
## **__Post Sanctum to Pre Masuta__**
.tag:sanctummasuta
**__2 Cloaked Zealots__**
<:surgemobile:867678153798975498> → <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to the 2 Cloaked Zealots → <:corruptblast:513190159194259467> → <:dbreath:535533833391702017> → <:gconc:869285393223254107>

.
**__3 Cloaked Zealots__**
<:devo:513190158728953857> → <:gchaincaroming:867678153882861568> → <:omni:535533809664262179> → <:dbreath:535533833391702017>

.
**__1 Cloaked Zealot__**
<:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__3 Cloaked Zealots__**
<:incitefear:856635090783567902> <:gchaincaroming:867678153882861568> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107>
    • <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> up the stairs to the middle of the 6 Zealots. [Example](<https://img.pvme.io/images/aWAqMP0.png>)
.
**__6 Cloaked Zealots__**
<:gchaincaroming:867678153882861568> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:tsunami:535533809995874304> → <:dbreath:535533833391702017>

.
**__2 Elite Sakadagami__**
<:gchain:787904334495088672> → <:omni:535533809664262179> → <:wm:535533809978966037>

.
**__4 Renegade Menaphite Soldier + 2 Eastern Mercenary__**
<:surge:535533810004262912> to aggro **2 Mercenaries under stairs** → <:corruptblast:513190159194259467> → <:noxscythe:513190159341322240> s <:meteorstrike:535532879359377439> → r <:meteorstrike:535532879359377439> + <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → <:cleave:535532878616985610> → Improvise

.
**__4 Cloaked Zealots__**
<:gchaincaroming:867678153882861568> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> → <:gconc:869285393223254107>

.
> ## __**Masuta the Ascended**__
.tag:masuta
<:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → (tc) <:smokecloud:856635090641879050> <:vulnbomb:655341074235129858> <:gconc:869285393223254107> → <:incitefear:856635090783567902> <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:devo:513190158728953857> → <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → Improvise and lure Masuta south by going to the barrier
    • Near end of phase <:nat:535541258131865633> → Build to sun → <:gsunshine:994644352871714836> → Improvise with strong abilities

.
## **__Post Masuta to pre-Seiryu__**
.tag:masutaseiryu
<:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → targetless <:devo:513190158728953857> → target set of 3 pylons north of bank chest → <:corruptblast:513190159194259467> → <:gchain:787904334495088672> → <:meteorstrike:535532879359377439> → (tc) <:grico:787904334812807238>

.
> ## __**Seiryu the Azure Serpent**__
.tag:seiryu
(tc) <:smokecloud:856635090641879050> <:vulnbomb:655341074235129858> <:tuskas:513201065513058306> → <:gsunshine:994644352871714836> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:tsunami:535533809995874304> → <:impactflank:867678154369400862> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → Improvise (<:grico:787904334812807238> + <:kalgscroll:841409588954923049> before climbing)

.
### Crystal 1**__
<:terramaul:602561894829522954> <:zerk:535532854004678657> → (tc) <:vulnbomb:655341074235129858> <:gbarge:535532879250456578> → <:dommine:662249620579155968> + <:grico:787904334812807238> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:punish:535532879439069184> → <:cleave:535532878616985610> → <:deci:535532879325822986>

.
### Crystal 2**__
<:gfury:535532879334080527> → <:meteorstrike:535532879359377439> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wrackandruin:856662355912032256> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:fsoa:869284271595069451> <:spec:537340400273195028>

.
### Crystal 3**__
<:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omni:535533809664262179> → Improvise

.
.tag:examples
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Videos__",
        "value": "⬥ [7:21](https://youtu.be/0owlSrFo6-o)\n⬥ [7:56](https://youtu.be/vTi2ZxxQfhI)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Dungeon Guide__",
        "value": "⬥ [Dungeon (1/3)]($linkmsg_presanctum$)\n⬥ [Sanctum Guardian]($linkmsg_sanctum$)\n⬥ [Dungeon (2/3)]($linkmsg_sanctummasuta$)\n⬥ [Masuta]($linkmsg_masuta$)\n⬥ [Dungeon (3/3)]($linkmsg_masutaseiryu$)\n⬥ [Seiryu]($linkmsg_seiryu$)",
        "inline": true
      },
      {
        "name": "__Additional Resources__",
        "value": "⬥ [Example Videos]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
