> **__Temple of Aminishi (Melee Advanced)__**
.tag:intro
.img:https://i.imgur.com/LdYq2RP.png
.
**__Introduction__**
*Note: a **Table of Contents** can be found in the pins.*

The Temple of Aminishi is the first Elite Dungeon which is done for its consistent GP of Ancient Scales <:ancientscale:643162215137935360> used to make the Elite Sirenic <:elitesirenicbody:643846908305211413> armour. Although technically the shortest of the 3 dungeons, it will take much skills in terms of rotation discipline and handling the high KO-potential mechanics to achieve the optimal 6 kph.

.
Each solo run of ED1 is worth <:coins:698816156961603654> $data_pvme:Bosses!E528$ in Ancient Scales.
.
**__General Notes__**
⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve unique drop rates.

⬥ It's recommended to set your anti-spam delay on <:surge:535533810004262912> to 1 via the Lectern at Anachronia.

⬥ You can <:surge:535533810004262912> or <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.

.
> **__Preset__**
.tag:presets
.
**__Melee__**
⬥ <:kalphitedefender:643151141382651907> for <:res:535541258844635148>
⬥ <:excal:641337999170207763> or <:kalphitedefender:643151141382651907> with <:mob:689501908628799488> for movement
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:eofor:745279787471470713> with Ek-Zekkil <:zekkil:903244090953588787>
⬥ <:eof:787526151978614824> with Dragon 2H Sword <:dragon2hsword:1048592040507744257>
⬥ <:flank4:712073088296157185> Flanking 4 switch
⬥ <:dommine:662249620579155968> Dominion Mines
⬥ <:accel:756236265472524418> Powerburst of Acceleration
⬥ <:weppoison:689525476158472288> Weapon Poison +++
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://i.imgur.com/8mWbrVi.png
.
***Note:** A full preset breakdown can be found here: <https://i.imgur.com/gH3zQoP>*

.
**__Preset Notes__**
⬥ <:RoD:513190159462825984> can be replaced with <:reaverring:839903943018283050> if confident.
⬥ Potential changes to preset to allow for more food:
    • <:zgs:626465964325601290> and <:dommine:662249620579155968> are more or less only necessary for Seiryu.
    • <:DBA:603979368850653216> can be omitted as it is optionally used for a slightly more consistent start of dungeon and during Masuta.
        - Use if <:championring:839903943630520350> instead <:reaverring:839903943018283050> if using <:DBA:603979368850653216> <:spec:537340400273195028> to start the dungeon to ensure 100% accuracy on mobs.
    • <:abyssalarmourspikesalloy:947871842541129768> are nice to have but by no means necessary.

⬥ Use a <:kalgpouch:921410226484301925> with <:kalgscroll:841409588954923049>

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**
⬥ <:deathward:697808774068699286> **Death Ward**

.
**__Assumptions__**
⬥ Corbicula Rex <:corbicula:690136117273821280> perk (112 Farming) in ROoT is active.
⬥ Vestments of Havoc <:vestmentsofhavochood:994189297659940904> is used, if not owned, look at the pre-Zuk and pre-GWD3 example videos below for rotations using Trimmed Masterwork <:tmwhelm:643847130619969562>
⬥ All bleeds are <:dismember:535532879376023572> are cast with <:mwspear:694566917456789554> unless specified otherwise.
⬥ Knowledge of <:soulsplit:615613924506599497> flicking, melee rotations and boss mechanics are presumed. Otherwise, visit <#1041764795344486400> or <#1020729582086782996> as needed.
⬥ <:spiritcape:697405301623619624> is owned and in effect.
.
> **__Sanctum Guardian__**
.tag:sanctum
.img:https://i.imgur.com/u5gpYd5.jpg
.
The first boss of the Temple of Aminishi follows a straightforward attack pattern containing highly damaging attacks which are capable of KOing someone unprepared. Ensure you stand in the correct spot when starting the fight so that the Arhats in the vicinity do not bother you.

.
**__Strategy__**
⬥ Aim to disrupt your dumping of DPS as little as possible to finish off Sanctum within ~45s while ending on mid-high adren.
    • If kills are taking over a minute due to gear restrictions, do the double <:zerk:535532854004678657> rotation (demonstrated in the example videos below using Trimmed Masterwork <:tmwhelm:643847130619969562>).
    • You can use <:res:535541258844635148> or <:bd:535532854281764884> to dodge the second water jet if needed (<:disrupt:535614336207552523> is used in the example rotation below to block the first).

⬥ The rotation below assumes starting fight with <:critbuff:943518665842757644> from <:meteorstrike:535532879359377439> for the first half of <:zerk:535532854004678657>.
    • Replace <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> with something else and expect a slower kill if entering fight without <:critbuff:943518665842757644>

.
⬥ Example rotation: <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:ingen:641339234111848463> → 4T <:smokecloud:856635090641879050> + <:lengmh:883134308146098227> <:cane:535532878969438210> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532853979512842> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → 3-hit <:gflurry:535532879283879977> → equip <:jawsoftheabyss:947871842595639306> + <:havocgop:994920849117282365> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:disrupt:535614336207552523> → <:backhandflank:867678153854025779> → <:deci:535532879325822986> (or <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>) → <:limitless:641339233638023179> + <:cane:535532878969438210> → <:dismember:535532879376023572> → basics as needed → <:bloodtend:513190158431158274> → <:havocgop:994920849117282365> → <:slaughter:535532879237873666> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> and/or <:backhandflank:867678153854025779> to finish kill

.
*Note: <:sgb:626466665848242186> <:spec:537340400273195028> can be used with <:Desolation:513190159018098713> after <:overpowerigneous:959089455640215633> if owned, which makes for a slightly better finisher than <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>*

*Note: You can opt to <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> after the first flank if <:zerk:535532854004678657> or <:zekkil:903244090953588787> <:eofspec:746403211908481184> proc'd <:relentless5:712244800920748092> or if you got lucky with <:critbuff:943518665842757644>, do not do this if you will not have enough adrenaline left to <:limitless:641339233638023179> + <:cane:535532878969438210>*

.
Example kill:
.img:https://i.imgur.com/Nd5Dr1b.mp4

.
> **__Masuta, the Ascended__**
.tag:masuta
.img:https://i.imgur.com/VydlHU7.jpg
.
Masuta, the second boss of the dungeon, keeps true to the dungeon's theme of heavy damage dealt and high KO potential. Using a variety of hard-hitting mechanics and boasting attacks from all three combat styles, Masuta is a noticeable difficulty spike up from the first boss.

.
**__Strategy__**
**__Phase 1__**
⬥ Due to the randomness of Masuta's spin timing, this fight heavily involves improvising rotations at the start.

.
⬥ Example rotation (early spin): <:zerk:535532854004678657> + <:disrupt:535614336207552523> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:ingen:641339234111848463> → 4T <:smokecloud:856635090641879050> + <:lengmh:883134308146098227> <:cane:535532878969438210> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532853979512842> → <:chaosroar:994644356671737966> → <:devo:513190158728953857> + 2h auto → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:havocgop:994920849117282365> → basics → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:cane:535532878969438210> → <:dismember:535532879376023572> → walked <:slaughter:535532879237873666> → basics → <:overpowerigneous:959089455640215633>/<:dragonclaw:779048041088024606> <:eofspec:746403211908481184> to phase depending on adren
    • Improvise using <:devo:513190158728953857> as needed.
    • **Untested**: Using <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> outside of <:zerk:535532854004678657> to phase to achieve a larger prephase.
    • <:zekkil:903244090953588787> <:eofspec:746403211908481184> is difficult to incorporate in the first phase.
        - This is because <:zekkil:903244090953588787> <:eofspec:746403211908481184> gets cleared when Masuta starts spinning, and using <:zekkil:903244090953588787> <:eofspec:746403211908481184> too late will greatly reduce the amount of bleed hits before Masuta becomes immune.

⬥ You can <:backhandflank:867678153854025779> when Masuta is doing his hurricane.

.
**__Waters (Phase 2)__**
⬥ Put on <:RoD:513190159462825984>, <:vestmentsofhavochood:994189297659940904> and <:VampScrim:513201294262009874>
    • Remember to activate <:VampScrim:513201294262009874>

⬥ Damage mitigation measures:
    • If entering waters with low health, build to 100% and use (tc) + <:balancedstrike:535532854336290826> on a water with full HP.
        - (tc) onto the Water and cast <:balancedstrike:535532854336290826> on the same tick instead of targeting it from afar to avoid <:crack4:712073087662686249> or <:as4:712074245202772009> from reducing the amount of HP you would've healed.
    • Try <:Sacrifice:513201065907322880> on Waters with ~2k HP, especially if under <:DBA:603979368850653216> <:spec:537340400273195028>
    • Do a targetless <:devo:513190158728953857> immediately after it comes off cooldown.
        - You should be able to easily get 2 extensions off killing Waters.
    • Activate <:excal:641337999170207763> when it comes off cooldown.

.
⬥ Try to reapply <:smokecloud:856635090641879050> during this phase when <:ingen:641339234111848463> comes off cooldown.

⬥ At around p1 phase time + 1min5s: <:nat:535541258131865633> → build with basics to 90% → <:DBA:603979368850653216> <:spec:537340400273195028> → <:lengmh:883134308146098227> <:spec:537340400273195028> as you're finishing off last water → (tc) + <:res:535541258844635148> OR <:divert:787904334377648130> → <:zerk:535532854004678657>
    • Decide whether to <:res:535541258844635148> OR <:divert:787904334377648130> depending on your HP and Adrenaline.

.
**__Phase 3__**
⬥ <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → Equip <:jawsoftheabyss:947871842595639306> + <:gbarge:535532879250456578> → <:disrupt:535614336207552523> + <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:dismember:535532879376023572> → 4-hit <:gflurry:535532879283879977> → <:havocgop:994920849117282365> → <:assault:535532853979512842> → basics → <:abyssalscourge:947871842469834832> <:cane:535532878969438210> → finish off with basics
    • Use <:limitless:641339233638023179> as needed.
    • You can use a <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> or <:overpowerigneous:959089455640215633> in this rotation if <:relentless5:712244800920748092> activated on <:zerk:535532854004678657> or <:zekkil:903244090953588787> <:eofspec:746403211908481184> or if entering P3 with <:critbuff:943518665842757644> from an opportunitistic <:meteorstrike:535532879359377439>
    • 4-hit <:gflurry:535532879283879977> is done to make sure <:zerk:535532854004678657> is up in time for Seiryu.
    • Try to not end Masuta with less than 50% adrenaline as you will need <:devo:513190158728953857> for Pylons.
    • The final rotation can be done with <:VampScrim:513201294262009874> or <:grim:568262896375824385> depending how high your HP is and how confident you are with managing Masuta's attacks.

.
> **__Seiryu, the Azure Serpent__**
.tag:seiryu
.img:https://i.imgur.com/tFsgIWX.jpg
.
The final fight of the dungeon, Seiryu does not require much food and can be consistently 1-cycled with melee using various methods.

.
**__Strategy__**
**__Vestments 1 cycle rotation__**
⬥ Face: <:zerk:535532854004678657> → <:gbarge:535532879250456578> + equip <:jawsoftheabyss:947871842595639306> → <:ingen:641339234111848463> → 4T <:smokecloud:856635090641879050> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:havocgop:994920849117282365> → <:assault:535532853979512842> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:backhandflank:867678153854025779> → <:havocgop:994920849117282365> → <:deci:535532879325822986> → <:cane:535532878969438210> → <:dismember:535532879376023572> → <:bloodtend:513190158431158274> → <:havocgop:994920849117282365> → <:overpowerigneous:959089455640215633> if <:Seiryu:583430543321071626> has more than 7250k HP, else finish off with basics including another <:backhandflank:867678153854025779> → equip <:vestmentsofhavochood:994189297659940904> and run to edge while spamming <:kalgscroll:841409588954923049> and using basics for adren → jump ASAP

.
⬥ Crystal 1:
    • spam (tc) + <:gbarge:535532879250456578> → <:vulnbomb:655341074235129858> + <:dommine:662249620579155968> + <:zgs:626465964325601290> <:spec:537340400273195028> + 2h auto → bleed <:assault:535532853979512842> + equip <:jawsoftheabyss:947871842595639306> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> (stall if want <:abyssalscourge:947871842469834832> stacks) → <:dismember:535532879376023572> → <:destroy:535532879330148352> → 3-hit <:gflurry:535532879283879977> → <:havocgop:994920849117282365> → basics to finish off

.
⬥ Crystal 2:
    • <:backhandflank:867678153854025779> → <:vulnbomb:655341074235129858> + <:deci:535532879325822986> → <:overpowerigneous:959089455640215633> → basics until <:chaosroar:994644356671737966> comes off cooldown → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> → basics if needed → <:bloodtend:513190158431158274> → <:havocgop:994920849117282365> → <:assault:535532853979512842> → (<:cane:535532878969438210> if needed) → basics to finish off
    • Look at first hit of <:zekkil:903244090953588787> bleed. If it hits for low 2ks or less you will need another thresh besides <:assault:535532853979512842> to finish off the second crystal before it gets healed.

.
⬥ Crystal 3:
    • Pre-heals: basic → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:ingen:641339234111848463> + <:smokecloud:856635090641879050> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → off + <:anti:535541306475151390>/stalled basic → <:zerk:535532854004678657> at 5 seconds on <:dommine:662249620579155968> cooldown + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → walk away s<:deci:535532879325822986>
        - You can pre <:adrenrenewal:736298121704767538> into <:zerk:535532854004678657> to make the timing if you spent too much adrenaline on the second Crystal. You will need to do 1-2 basics before doing <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> post-heals.
    • Post-heals:
r<:deci:535532879325822986> + lay <:dommine:662249620579155968> ASAP + bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:sever:535532879577612298> to finish off if needed.

.
**__No Vestments and EZK 1 cycle rotation__**
⬥ Face:
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:backhandflank:867678153854025779> → <:deci:535532879325822986> → <:assault:535532855191928842> → <:destroy:535532879330148352> → <:sever:535532879577612298> → <:gflurry:535532879283879977> (2 hit) → <:deci:535532879325822986> → <:backhand:535532854302605333> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064>. At this point you will judge Seiryu's HP.

.
**HP ≤ 7,350M**
You will skip <:zgs:626465964325601290> <:spec:537340400273195028> so you can <:DBA:603979368850653216> <:spec:537340400273195028> in time. Build with basics, use Flanking <:flank4:712073088296157185> whenever possible, use thresholds (except <:assault:535532853979512842>) and make sure you are 100% adrenaline when Seiryu reaches 7,250M HP.

.
**HP ≥ 7,350M**
<:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → build with strong basics, use <:backhandflank:867678153854025779> whenever you can → <:cane:535532878969438210> → <:deci:535532879325822986> / <:cleave:535532878616985610> → <:dismember:535532879376023572> → build to 100% adrenaline before Seiryu reaches 7,250M HP.

.
**Pre-Crystal Preparation**
When Seiryu reaches ~7,255M HP: <:nat:535541258131865633> → build to 100% with basics → <:DBA:603979368850653216> <:spec:537340400273195028> → build to 100% again before 7,200M (use defensives to delay phasing if you deem necessary) → <:bd:535532854281764884> to jump spot, and spam-click the jump option.

.
⬥ Crystal 1:
    • <:zerk:535532854004678657> + <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> + <:dommine:662249620579155968> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:limitless:641339233638023179> + <:assault:535532855191928842> → <:deci:535532879325822986> → <:destroy:535532879330148352> (it should be destroyed here, use <:cleave:535532878616985610> → <:deci:535532879325822986> still alive).

*Note: Spam the <:zerk:535532854004678657> keybind during the jump animation, so you don't lose any ticks in the process.*
.
⬥ Crystal 2
    • <:vulnbomb:655341074235129858> + <:backhandflank:867678153854025779> → basics if <:zerk:535532854004678657> still up → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:deci:535532879325822986> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> → <:sever:535532879577612298> (DW) → <:freedom:535541258240786434> → 4-hit <:gflurry:535532879283879977> → <:cleave:535532878616985610> and decide based on your adrenaline and remaining hitpoints of the crystal whether you will Hurricane <:cane:535532878969438210> / Destroy <:destroy:535532879330148352> / finish it off with basics.

.
⬥ Crystal 3
    • <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:dommine:662249620579155968> → s<:cleave:535532878616985610> → r<:cleave:535532878616985610> + <:sever:535532879577612298> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:deci:535532879325822986> → 4-hit <:gflurry:535532879283879977> → <:cleave:535532878616985610> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>.

.
> __**Mobs and Movement**__
⬥ These rotations may require a few more basics if <:grim:568262896375824385> is not used as you will receive less adrenaline refunds via <:critbuff:943518665842757644>

⬥ Keep track of the HP of all the important(barrier-unlocking) NPCs.

.
**__Pre-Sanctum__**
.tag:presanctum
**__4 Elite Sotapannas__**
⬥ <:surgemobile:867678153798975498>, then run down the stairs and <:bdmobile:867678153668820992> towards the tile at the centre.
    • During the <:bdmobile:867678153668820992> click diagonally and Surge <:surgemobile:867678153798975498> into a <:gbarge:535532879250456578> targeting one specific Elite Sotapanna. Example below:
https://youtu.be/x368xEwWQjU
.
(tc) + <:chaosroar:994644356671737966> → target full HP Sotapanna and <:noxscythe:513190159341322240> <:cane:535532878969438210> → (tc) + <:cleave:535532878616985610> → basics if needed and <:accel:756236265472524418> East to the East with the 9 Elite Sotapannas.

.
**__9 Elite Sotapannas__**
Wait 1-2t for mobs to clump → (tc) + <:noxscythe:513190159341322240> <:meteorstrike:535532879359377439> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → (tc) + <:cleave:535532878616985610> if needed.

.
**__3 Elite Sakadagami__**
(tc) + <:anti:535541306475151390> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> middle Sakadagami → (tc) + bleed <:assault:535532853979512842> → target untouched Sakadagami + <:quake:535532879506309150> → <:cane:535532878969438210> → <:cleave:535532878616985610> → <:surge:535533810004262912> and enter door

.
**__4 Elite Sakadagami + 1 Elite Sotapanna__**
<:freedom:535541258240786434> → <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → target middle Elite Sotapanna <:noxscythe:513190159341322240> <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> →  <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → (tc) + <:cleave:535532878616985610> if needed.

.
**__3 Elite Sakadagami__**
Lure Sakadagami (so <:cleave:535532878616985610> and <:bd:535532854281764884> can hit all 3, gif below)+ <:anti:535541306475151390> → s<:quake:535532879506309150> → walk in r<:quake:535532879506309150> → (<:cane:535532878969438210> if high adren) → <:cleave:535532878616985610> → targeted <:bd:535532854281764884> → either use <:bd:535532854281764884> resets or other basics to finish off → run to West trio of Sakadagami before Sanctum.

⬥ Try to not end with less than 90 adren. Use more basics if needed.

⬥ While running, eat up to at least half HP and activate <:excal:641337999170207763>
    • Do targetless <:devo:513190158728953857> → <:freedom:535541258240786434> → <:surgemobile:867678153798975498> to Sakadagami while near Sanctum gate.
        - Try to get <:devo:513190158728953857> extensions off Sakadagami.

.img:https://i.imgur.com/j2HBe8n.mp4
.
**__3 Elite Sakadagami__**
Basics → <:anti:535541306475151390> if waiting for <:meteorstrike:535532879359377439> CD → <:meteorstrike:535532879359377439> → basics → <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> into Sanctum fight.

⬥ You can TC onto an Arhat and <:surge:535533810004262912> → <:bd:535532854281764884> into Sanctum if you're not at max (120%/100% before Sanctum fight).

.
Example section:
https://youtu.be/LnQ2m1XzRlY
.
**__Post Sanctum to Pre Masuta__**
.tag:sanctummasuta
**__2 Cloaked Zealots__**
<:surgemobile:867678153798975498> → <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> to the 2 Cloaked Zealots. <:noxscythe:513190159341322240> auto + <:quake:535532879506309150> → <:cane:535532878969438210> → <:cleave:535532878616985610> basics to finish off.

⬥ TC onto something and use <:surge:535533810004262912> and <:bd:535532854281764884> without the Mobile perk when moving to the 3 Zealots for adrenaline to prepare to <:meteorstrike:535532879359377439>

.
**__3 Cloaked Zealots__**
<:meteorstrike:535532879359377439> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → <:cleave:535532878616985610> if needed. <:accel:756236265472524418> through the arch to the next Zealot.

.
**__1 Cloaked Zealot__**
<:overpowerigneous:959089455640215633> → <:cleave:535532878616985610> (or basics if less than 60%) and <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> to next Zealots.
.img:https://i.imgur.com/6Gp6iXm.png
.
**__3 Cloaked Zealots__**
(tc) + <:chaosroar:994644356671737966> → target full HP Zealot <:cane:535532878969438210> → <:cleave:535532878616985610> → basic if needed.

<:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> up the stairs to the middle of the 6 Zealots as shown below:
.img:https://i.imgur.com/aWAqMP0.png
.
**__6 Cloaked Zealots__**
<:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> →  <:cleave:535532878616985610> → basics if needed.

⬥ TC and <:voke:535541259465392143> for adren as you move through the doorway.

.
**__2 Elite Sakadagami__**
<:anti:535541306475151390> → <:gbarge:535532879250456578> the one further from healer + lay 2x <:dommine:662249620579155968> → (tc) + bleed <:assault:535532853979512842> → targeted <:bd:535532854281764884> → basics to finish off.

.
**__4 Renegade Menaphite Soldier + 2 Eastern Mercenary__**
<:surge:535533810004262912> to aggro **2 Mercenaries under stairs** → <:voke:535541259465392143> off GCD + <:bdmobile:867678153668820992> to the **4 Renegades** → run back to center and wait for mobs to cluster while building to 100% with basics → <:meteorstrike:535532879359377439> → <:cane:535532878969438210> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> to 4 Zealots.

.
**__4 Cloaked Zealots__**
s<:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → walk in release +  <:quake:535532879506309150> → <:cleave:535532878616985610> → finish off remaining Zealot and <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to proceed to Masuta

.
Example section:
https://youtu.be/xFO__KjNwto
.
**__Post Masuta to pre-Seiryu__**
.tag:masutaseiryu
<:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → targetless <:devo:513190158728953857> → <:gbargemobile:867678153680617473> center Pylon → basics to kill first Pylon → bleed <:gflurry:535532879283879977> on Pylon and kill other with basics if high adren OR use basics to kill both and get 120% adrenaline → <:surge:535533810004262912> + <:bd:535532854281764884> into instance.

⬥ You should use <:accel:756236265472524418> here to remedy any mistakes in movement.

⬥ Ensure you use <:gbargemobile:867678153680617473> and not regular <:gbarge:535532879250456578> to have <:gbarge:535532879250456578> up for Seiryu.

.
> __**Example Runs**__
.tag:example
<https://youtu.be/yDqbCPC_ygY> 9:15 in BIS by <@!223750822671024128>
<https://youtu.be/tbdYu5uPAA4> 6 kill hour in BIS by <@!223750822671024128>
<https://youtu.be/A1ejYFFegt4> 10:44 in pre-Zuk gear (<:tmwhelm:643847130619969562> and <:lengmh:883134308146098227>, no <:zekkil:903244090953588787> and <:abyssalscourge:947871842469834832>) by <@!307365834366517248>
<https://youtu.be/i7F-uZuNFnQ> 10:57 in pre-GWD3 gear  (<:tmwhelm:643847130619969562> and <:khopeshmh:513206794844110858>) by <@!281823193742835714>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Sanctum Guardian]($linkmsg_sanctum$)\n⬥ [Masuta, the Ascended]($linkmsg_masuta$)\n⬥ [Seiryu, the Azure Serpent]($linkmsg_seiryu$)\n⬥ [Pre-Sanctum]($linkmsg_presanctum$)\n⬥ [Post-Sanctum to pre-Masuta]($linkmsg_sanctummasuta$)\n⬥ [Post-Masuta to pre-Seiryu]($linkmsg_masutaseiryu$)\n⬥ [Example Runs]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
