# Temple of Aminishi - Necromancy <:necromancy:1148995625896120460>
.tag:intro
.img:https://img.pvme.io/images/LdYq2RP.png
.
### Introduction
*Note: a **Table of Contents** can be found in the pins.*
.
⬥ Rotations are written for each of the three ED1 bosses and the monsters inbetween. The rotations can be adapted as required.

⬥ Boss rotations assume you have the **Invigorating 4** <:invig4:712073087859949570> and **Impatient 4** <:imp4:712073088204013640> perks on your armour.

⬥ It's recommended to set your anti-spam delay on <:surge:535533810004262912> to 1 via the Lectern at Anachronia.

⬥ You can <:surge:535533810004262912> or <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.

⬥ Darkness <:darkness:1137809209782698024> can be used and reapplied where required to mitigate the damage taken while learning, however it should be avoided when comfortable with the encounter to avoid losing Divert <:divert:787904334377648130> adrenaline and Vengeance <:veng:543478434953822208> damage.


.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/fr917e3QCc.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy | Standard](https://pvme.io/preset-maker/#/8M1RFghVSDpIijq4BGl4)\n⬥ [Necromancy | Masuta Water Skip](https://pvme.io/preset-maker/#/IuJdu9MQRC5GawMXQO94)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ Hand wrap of the First Necromancer <:firstnecrohandwrap:1142416978112417812> should only be worn when summoning conjures or for Seiryu Crystals. Otherwise, Cinderbane Gloves <:cinderbanes:513190158355660812> should be used.

⬥ It's possible to bring Lucky Charms <:ed1luckycharm:841409588561707009> for some extra profit at the cost of Dungeoneering tokens.

⬥ Mobile <:mob:689501908628799488> perk is a must have on gear.
    • Alternatively, use Shadow's Grace <:shadowsgrace:895999229737185280>.

⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve the number of scales dropped.

⬥ This guide assumes that Kal'gerion Demon Scrolls <:kalgscroll:841409588954923049> are used, which can be set to autofire and will auto-renew as the buff expires.

.
## __Dungeon Walkthrough__
.tag:dungeon1
## __Pre-Sanctum__

.tag:presanctum
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:reflect:535541258786177064> → <:commandskeleton:1137809194423160883> + <:surge:535533810004262912> + <:dive:1049378668197195808>
.
.img:https://img.pvme.io/images/dZYWf7E.png
. 
__4 Elite Sotapannas__
(tc) (wait 1t) <:bloodsiphon:1159434279311380532> → <:commandzombie:1137809191231295549> + click sotapanna directly north + <:spectralscythe:1137809145706319892> ( → click southeastern sotapanna to <:touchofdeath:1137809175980810380> if not cleared) → <:accel:756236265472524418> + <:surge:535533810004262912> + <:dive:1049378668197195808> + <:surge:535533810004262912> + <:dive:1049378668197195808> + <:surge:535533810004262912> + <:dive:1049378668197195808>

.
__9 Elite Sotapannas__
(tc) <:invokedeath:1137809121983336548>  → <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505>

.
__3 Elite Sakadagami__
<:anti:535541306475151390> → <:invokedeath:1137809121983336548> (walk back to lure) → <:splitsoul:1137809168368148490> → <:soulstrike:1137809142376058910> (target middle) → <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057> / <:touchofdeath:1137809175980810380> / <:necroauto:1137809137401602109> until dead → <:surge:535533810004262912>

. 
__4 Elite Sakadagami + 1 Elite Sotapanna__
<:threadsoffate:1137809172335951933> + <:dive:1049378668197195808> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

. 
__3 Elite Sakadagami__
<:deathguard90:1138809243143766118><:eofspec:746403211908481184> + <:surge:535533810004262912> → <:soulsap:1137809140476031057> / <:touchofdeath:1137809175980810380> / <:necroauto:1137809137401602109> if stragglers until dead, <:surge:535533810004262912> + <:dive:1049378668197195808> to next barrier, using <:lifetransfer:1137809128136388819>, <:conjurezombie:1137809200219684924> → build with stack basics and <:anti:535541306475151390> to 100% adrenaline on Arhats along the way

.
__3 Elite Sakadagami__
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:spectralscythe:1137809145706319892> → <:soulstrike:1137809142376058910> (target middle) → <:soulstrike:1137809142376058910> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
## __Sanctum Guardian__
.tag:sanctum
.img:https://img.pvme.io/images/u5gpYd5.jpg
.
### Rotation
Pre <:conjurearmy:1166094935066423348> → <:commandghost:1159434409913634816> if not already active.

.
<:invokedeath:1137809121983336548> + <:surgemobile:867678153798975498> <:divemobile:1049378665802235968> → (tc) <:vulnbomb:655341074235129858>+ <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> →  <:touchofdeath:1137809175980810380> → <:divert:787904334377648130> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:fingerofdeath:1159434801938432010>  + <:disrupt:535614336207552523> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:commandzombie:1137809191231295549> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109>

## __Post Sanctum to Pre Masuta__
.tag:dungeon2
__2 Cloaked Zealots__
<:conjurearmy:1166094935066423348> before exiting sanctum door → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:commandskeleton:1137809194423160883> + <:surge:535533810004262912> to the 2 Cloaked Zealots. <:spectralscythe:1137809145706319892> → <:soulstrike:1137809142376058910> → <:touchofdeath:1137809175980810380>

.
__3 Cloaked Zealots__
tc + <:divert:787904334377648130> + <:surge:535533810004262912> → <:anti:535541306475151390> → <:surge:535533810004262912> + <:dive:1049378668197195808> to the 3 Cloaked Zealots
<:spectralscythe2:1137809149690916945> + <:spectralscythe3:1137809152043925505> + <:dive:1049378668197195808> + <:surge:535533810004262912>

.
__1 Cloaked Zealot__
<:volleyofsouls:1159435029592686642> if 3+ stacks and high adren, else <:invokedeath:1137809121983336548> on approach and basics

.
__3 Cloaked Zealots__
<:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:dive:1049378668197195808> → <:spectralscythe:1137809145706319892> (target middle) → <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057> (target left) → <:touchofdeath:1137809175980810380> (target right) + <:surge:535533810004262912> <:surge:535533810004262912> <:dive:1049378668197195808> to middle tile of top platform by railing

.
__6 Cloaked Zealots__
 <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505> → tc + <:splitsoul:1137809168368148490> + click door

.
__2 Elite Sakadagami__
<:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> (if 5 <:residualsoul:1139453152169558046> stacks, else <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>) + <:surge:535533810004262912>

.
__4 Renegade Menaphite Soldier + 2 Eastern Mercenary__
(tc)<:soulsap:1137809140476031057> (Eastern Mercenary) + <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> and basics if below 60 adren → <:vulnbomb:655341074235129858> + <:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548> → <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505> > finish stragglers with <:touchofdeath:1137809175980810380> / <:soulsap:1137809140476031057> / <:necroauto:1137809137401602109> → tc <:divert:787904334377648130> + <:surge:535533810004262912>

.
__4 Cloaked Zealots__
<:invokedeath:1137809121983336548> + <:dive:1049378668197195808> on approach → <:soulstrike:1137809142376058910> one of the middle 2 → <:bloat:1159433682403201044> → target furthest from bloated and <:fingerofdeath:1159434801938432010> <:soulstrike:1137809142376058910>/<:touchofdeath:1137809175980810380>/<:necroauto:1137809137401602109> stragglers

<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> masuta entry

.
## __Masuta, the Ascended__
.tag:masuta
.img:https://img.pvme.io/images/VydlHU7.jpg
.
⬥ **Phase 1 Notes**
    • The rotation in this phase depends on whether it is a normal Masuta kill or an advanced Water skip attempt. This section has been broken down for each option respectively. Water skip kills are approximately one minute faster, but are difficult to consistently obtain and require a good understanding of the boss's mechanics.

.
### Masuta (Option 1 - No Skip)
Pre <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816>

__Phase 1__
(tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> (improvise if not phased)

.
__Phase 2 (Waters)__

⬥ Soulsplit <:soulsplit:615613924506599497> and hit Masuta between water spawns to save food. Use <:EnhancedExcalibur:513200949016264727> if needed.

⬥ Build to 5 <:residualsoul:1139453152169558046> + 12 <:necrosis:1139452791878856805> on Waters with <:soulsap:1137809140476031057> + <:touchofdeath:1137809175980810380>, kill waters upstairs. Build adrenaline with basics.

⬥ Before Phase 3, use <:conjurearmy:1166094935066423348> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548>

.
__Phase 3__
1 minute 20 seconds after phase 1:
<:livingdeath:1159434908486357072> → (tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:deathskulls:1159434663903899728> → finish with <:necroauto:1137809137401602109> / <:soulsap:1137809140476031057> / <:touchofdeath:1137809175980810380>
⬥ Save <:adrenrenewal:736298121704767538> for Seiryu.

.
### Masuta (Waters Skip) - Advanced
This rotation is advanced and does not guarantee a skip. Where successful, this rotation should save one minute on the Masuta kill.

.
Explanation:

⬥ Masuta phases to the timelocked Thrashing Waters special at 275k hp, and can no longer phase after 55k hp. The goal of this rotation is therefore to kill Masuta on the 'Persistent Hurricane' spin attack (the long special attack) so it cannot phase into the Thrashing Waters phase.

⬥ Masuta's attack pattern has a random number of auto attacks between specials, but the number of auto attacks follows a normal distribution, meaning you will fgenerally encounter the following pattern:

⬥ 2-4 auto-attacks
⬥ Persistant Hurricane
⬥ 3-5 auto-attacks
⬥ Greater Shadow Tsunami
⬥ 3-5 auto-attacks
⬥ Repeats from Hurricane

⬥ in preparation for his second Hurricane special, you will want to ensure you have full <:necrosis:1139452791878856805> and <:residualsoul:1139453152169558046> stacks before his second hurricane, and leave a 10-15k hp buffer (285k-300k Masuta hp) and cease before the Persistent Hurricane due to conjure, reflect, cracking and aftershock damage.

⬥ Utilising <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203><:spiritualprayer:651079281882955787> is useful for skip consistency. If familiars are swapped just before the skip, this allows for you to benefit from <:kalgscroll:841409588954923049> while having a ripper.

⬥ You want to be on high HP just before the spin starts.

⬥ Portent of Death <:portentofdeath:1005552213529215076> can be used to add an extra 30,000 damage during the phase on Masuta. This item resurrects the player after death and gives the player 15% of their base life points. Additionally,it removes 15% of the target's base life points, to a maximum of 10,000 damage (or 30,000 using Necromancy).

⬥ Dreadnips <:nip:537336877900890135> can also be used throughout the rotation.

.
__Phase 1 - Water Skip__
Pre <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816>
.
Avoid the first hurricane by running out of distance as soon as you see it. Make sure you run out of range as the first Hurricane spin starts, and keep close to the max necro distance while attacking until it finishes, as the attack damage ramps quickly.

(tc) <:ingen:641339234111848463> + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:invokedeath:1137809121983336548> → <:deathskulls:1159434663903899728> (optional depending on entry adren) → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>

Aim to progress to the Natural Instinct rotation below just before Masuta starts charging the Greater Shadow Tsunami (Indicated by Shadow Energy Wisps spawning around Masuta)

<:kalgscroll:841409588954923049> + dismiss <:kalgpouch:921410226484301925> + summon <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203> → <:nat:535541258131865633> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> (move to avoid the Greater Shadow Tsunami - you will have 3-5 Masuta auto attacks after the tsunami before the next Persistent Hurricane) → <:necroauto:1137809137401602109> → <:livingdeath:1159434908486357072> + <:vulnbomb:655341074235129858> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> (just after Shadow Tsunami hits splash down)

Note: Use <:cease:864235458464186418> if required to stop conjures attacking if the boss will phase past 275k too early.

.
__Phase 2/3 (Water Skip)__
.
Wait for Persistent Hurricane to start/just before start
<:reflect:535541258786177064> + <:vitality:654618235097972737> → <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> + <:dive:1049378668197195808> (within skull bounce distance) → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:omniguard:1138809234922934282> <:spec:537340400273195028> + run melee distance and proc <:portentofdeath:1005552213529215076> if the boss hasn't phased

## __Post Masuta to pre-Seiryu__
.tag:dungeon3
__Masuta arena exit/3 pylon approach__

.
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + <:dive:1049378668197195808>

.
__3 Defence Pylon__
<:devo:513190158728953857> (ignore if high food and eat damage) → <:threadsoffate:1137809172335951933> → (tc) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109>

<:commandskeleton:1137809194423160883> just before <:surge:535533810004262912> + <:dive:1049378668197195808> to seriyu face

.
## __Seiryu, the Azure Serpent__
.tag:seiryu
.img:https://img.pvme.io/images/tFsgIWX.jpg
### Seiryu's Head
<:conjurearmy:1166094935066423348> + <:commandghost:1159434409913634816> should be reconjured directly after Masuta.

.
<:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>→ <:omniguard:1138809234922934282><:spec:537340400273195028> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057>  → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> → <:necroauto:1137809137401602109> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → improvise if not phased.

.
### Necromancy one cycle rotation
⬥ If using a <:kalgpouch:921410226484301925>, use the the <:kalgscroll:841409588954923049> spec before going up.

⬥ Use <:invokedeath:1137809121983336548> before going up.

⬥ Remove <:soulboundlantern:1138809230573441064> prior to going up to destroy conjures if required. They will need to be resummoned on Seiryu's back, otherwise they will stay in the main arena.

⬥ Save your adrenaline renewal <:adrenrenewal:736298121704767538> for usage on the crystals. If a Masuta water skip is completed, adapt the rotation to build without adrenaline renewal <:adrenrenewal:736298121704767538>. an example rotation is given below the normal one if <:adrenrenewal:736298121704767538> is on cooldown,

.
### Normal <:adrenrenewal:736298121704767538> rotation:
### Crystal 1:
(tc) <:conjurearmy:1166094935066423348> + <:surge:535533810004262912> + <:dommine:662249620579155968> → <:vulnbomb:655341074235129858> + <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:commandghost:1159434409913634816> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109>

.
### Crystal 2:
<:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010>

.
### Crystal 3:
<:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

.
### Water skip rotation (no <:adrenrenewal:736298121704767538>):
avoid reconjuring as ghost should follow you onto crystals and it's all you'll need.
### Crystal 1:
(tc) <:vulnbomb:655341074235129858> + <:livingdeath:1159434908486357072> + <:surge:535533810004262912> + <:dommine:662249620579155968> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

.
### Crystal 2:
<:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010>

.
### Crystal 3:
<:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> → <:necroauto:1137809137401602109> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

.
## __Example Runs__
.tag:example
Masuta Water Skip - <https://www.youtube.com/watch?v=ZYa3X2ULWUY> - 6:58
Non Masuta Water Skip - <https://www.youtube.com/watch?v=_gbrhXFkMbs> - 7:59

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Dungeon Guide__",
        "value": "⬥ [Dungeon (1/3)]($linkmsg_dungeon1$)\n⬥ [Sanctum Guardian]($linkmsg_sanctum$)\n⬥ [Dungeon (2/3)]($linkmsg_dungeon2$)\n⬥ [Masuta]($linkmsg_masuta$)\n⬥ [Dungeon (3/3)]($linkmsg_dungeon3$)\n⬥ [Seiryu]($linkmsg_seiryu$)",
        "inline": true
      },
      {
        "name": "__Additional Resources__",
        "value": "⬥ [Example Video]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
