.
> ## ⚠️ Disclaimer
> **This guide is outdated with the release of <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517>**
> Know of a newer method, rotation or preset? Share it in <#1020853673317908500> to help keep this guide up-to-date!

.
# Hybrid Hardmode Zemouregal & Vorkath
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
Zemouregal & Vorkath can be farmed quickly and efficiently with a hybrid setup consisting of <:range:580168050121113623> and <:magic:689504724159823906>. Due to having access to <:jasdragonbanearrow:971025697042755584> Jas dragonbane arrows, <:slayerhelm:798285340460449792> slayer helm boost, on top of all the <:undeadslayerperk:689502804720615441> undead related boosts, this strategy can make quick work of Zemouregal & Vorkath and achieve consistent sub 2:00 kill times with the ability to optimise below 1:50.

The rotations in this guide are applicable for both **solo and group** Zemouregal & Vorkath, with any differences between group sizes being noted when relevant. The rotations will also work with a <:necromancy:1148995625896120460> necromancer in the group following the rotation in <#1235887288479776778>, although slightly slower kill times should be expected.

.
### Applicable damage boosts for Vorkath
⬥ <:undeadslayer:641339922019516416> and <:undeadslayerperk:689502804720615441> work (<:dragonslayer:641339921814126594> and <:dragonslayerperk:689502927731163170> do **not** at time of writing)
⬥ <:slayerhelm:798285340460449792> Slayer helm boost and <:genocidal:689503091539705870> work while on a dragons cluster, blue dragons or undead cluster slayer task.
⬥ <:salveamulet:797899945730244648> Salve amulet works
⬥ <:jasdragonbanearrow:971025697042755584> Jas dragonbane arrows work

.
**Lifepoint scaling (Hardmode)**
⬥ Vorkath: 1500k <:constitution:689509250887712902> per player
⬥ Zemouregal: 500k <:constitution:689509250887712902> per player

.
## __Mechanics (Hardmode)__
.tag:mechanics
.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Power meter__",
        "value": "⬥ Displays the connection between Zemouregal and Vorkath, affecting damage absorption and damage dealt by Vorkath.\n\u00a0\u00a0\u00a0\u00a0• Each next phase increases it by net 25%.\n\u00a0\u00a0\u00a0\u00a0• Empowered zombies can increase it by 50%. \n\u00a0\u00a0\u00a0\u00a0• Power meter disappears when vorkath leaves at zero lifepoints.\n\u200B"
      },
      {
        "name": "__Dragonfire Breath__",
        "value": "⬥ Vorkath charges up and deals a big magic hit. \n\u00a0\u00a0\u00a0\u00a0• Damage is reduced by <:superantifire:864492695997513748> or <:elderovlsalve:648976643687317532>\n\u200B"
      },
      {
        "name": "__Zonal Ice Breath__",
        "value": "⬥ Vorkath takes to the air and spews ice on his location that spreads outward, after which he comes back down. \n\u00a0\u00a0\u00a0\u00a0• Can deal three <:magic:689504724159823906> hits and one MD <:melee:1096130867279171706> slam. \n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Can be avoided by moving away from Vorkath, also protecting <:summoning:583430259064569856> familiars.\n\u00a0\u00a0\u00a0\u00a0• The <:magic:689504724159823906> hits damage Zemouregal and all minions caught within it.\n\u200B"
      },
      {
        "name": "__Poison pools__",
        "value": "⬥ Vorkath will stand on his hind legs and spew into the air, causing pools that hit hard typeless damage to appear. \n\u00a0\u00a0\u00a0\u00a0• Phase 2: Green poison pools, hitting up to 3k.\n\u00a0\u00a0\u00a0\u00a0• Phase 3: Purple poison pools, hitting up to 5k.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0•  Every hit taken increases Zemouregal's Empowerment debuff by 5%, increasing damage taken.\n\u00a0\u00a0\u00a0\u00a0• Can be accompanied by the voiceline: **`Spew your venom, my malformed pet!`**\n\u200B"
      },
      {
        "name": "__Fly__",
        "value": "⬥ Vorkath flies up high to freeze the whole arena by air strike. If not stopped, all in the arena will be hit ~15k <:magic:689504724159823906> damage, killing <:summoning:583430259064569856> familiars.\n\u00a0\u00a0\u00a0\u00a0• Using the <:balista:1176968204883603497> (extra action button) while Vorkath is up will shoot Vorkath down, preventing the attack and dealing a 10k hit to Vorkath.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Can fail if done right before Vorkath returns!\n\u00a0\u00a0\u00a0\u00a0• <:cade:535541306353778689> <:devo:513190158728953857> <:reflect:535541258786177064> can be used alternatively.\n\u00a0\u00a0\u00a0\u00a0• Can be accompanied by the voiceline: **`Cast my glorious vengeance down upon them!`** or **`Cut them down without mercy!`**\n\u200B"
      },
      {
        "name": "__Power Meter and Damage Reduction__",
        "value": "⬥ The power meter increases Vorkath's damage dealt by auto attacks as well as mechanics.\n⬥ While Vorkath is around, Zemouregal takes no or reduced damage.\n\u00a0\u00a0\u00a0\u00a0• Every phase transition Zemouregal gets hit 10k by Vorkath, reducing his damage reduction by 10% (100%→90%→80%).\n⬥ If Zemouregal gets hit while shielded, a green orb is sent to Vorkath, giving him damage absorption based on the damage dealt on Zemouregal.\n\u00a0\u00a0\u00a0\u00a0• Vorkath's damage absorption is multiplied by the power meter % and <:vuln:537349530551582720>.\n\u200B"
      },
      {
        "name": "__Minions__",
        "value": "⬥ Zemouregal summons two minions, one of each type.\n\u00a0\u00a0\u00a0\u00a0• This is a time-based mechanic which resets on phasing.\n\u00a0\u00a0\u00a0\u00a0• Combat minions (36k <:constitution:689509250887712902> per player) \n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Skeleton ranger\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Zombie warrior\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Skeleton knight\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Phantom Spellcaster\n\u00a0\u00a0\u00a0\u00a0• Support minions (6k <:constitution:689509250887712902> per player) \n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Ghost Healer, heals Vorkath 1000 lifepoints.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Zombie Shielder, gives Vorkath a shield, reducing incoming damage.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Empowering Zombie, adds +50% to the power meter temporarily.\n\u200B"
      },
      {
        "name": "__Bone Spikes__",
        "value": "⬥ Zemouregal makes a dust cloud appear on  every player's location, where 4.2s later spikes shoot out of the ground.\n\u00a0\u00a0\u00a0\u00a0• This is a time-based mechanic which resets on phasing.\n\u00a0\u00a0\u00a0\u00a0• Can deal up to 8k soft typeless damage to every player in the 7x7 area.\n\u00a0\u00a0\u00a0\u00a0• Can be avoided by moving away from your location.\n\u200B"
      },
      {
        "name": "__Soul sap__",
        "value": "⬥ Zemouregal uses soul sap <:soulsap:1137809140476031057>, gaining one <:residualsoul:1139453152169558046>.\n\u200B"
      },
      {
        "name": "__Soul Strike__",
        "value": "⬥ Zemouregal uses soul strike <:soulstrike:1137809142376058910>, using up one <:residualsoul:1139453152169558046> and stunning <:stunicon:841419289428492369> his target for 3 seconds.\n\u200B"
      },
      {
        "name": "__Finger of Death__",
        "value": "⬥ Zemouregal uses <:fingerofdeath:1159434801938432010>, hitting up to 10k through <:protectfromnecro:1137941136397324448>.\n\u00a0\u00a0\u00a0\u00a0• Can be accompanied by the voiceline: **`Die!`**\n\u200B"
      },
      {
        "name": "__Death Skulls__",
        "value": "⬥ Zemouregal uses <:deathskulls:1159434663903899728>, hitting up to 7k through <:protectfromnecro:1137941136397324448>\n\u00a0\u00a0\u00a0\u00a0• Can bounce between players, and also be cancelled by moving more than 6 tiles away.\n\u200B"
      },
      {
        "name": "__Blood Siphon__",
        "value": "⬥ Zemouregal uses <:bloodsiphon:1159434279311380532>\n\u00a0\u00a0\u00a0\u00a0• Any of his combat minions will run to his side, healing him and increasing the damage dealt on Zemouregal's target.\n\u00a0\u00a0\u00a0\u00a0• Can be accompanied by the voiceline: **`I'll make a feast of your blood, and be strengthened`**\n\u200B"
      },
      {
        "name": "__Volley of Souls__",
        "value": "⬥ Zemouregal uses Volley of souls <:volleyofsouls:1159435029592686642> hitting up to 3k three times.\n\u00a0\u00a0\u00a0\u00a0• Is only used in Phase 3.\n\u00a0\u00a0\u00a0\u00a0• Can only be used when Zemouregal is at 3 <:residualsoul:1139453152169558046> stacks.\n\u00a0\u00a0\u00a0\u00a0• Can be accompanied by the voiceline: **`Your life is payment for this folley!`**\n\u200B"
      }
    ]
  }
}
.embed:json

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/GlHKLY3pPy.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "[Hybrid Hardmode Vorkath Preset](https://pvme.github.io/preset-maker/#/TR1NQ3YaNPGQQ8mOgzCh)",
        "inline": true
      }
    ]
  }
}
.embed:json
{
	"embed": {
		"title": "",
    "color": 39423,
		"fields": [
{
  		"name": "__Checklist and Unlocks__",
              "value": "⬥ <:powderofpenance:928221126360969226> Powder of penance activated at bank (can take a way to restore prayer in preset instead)\n⬥ <:darkness:1137809209782698024> Darkness activated before fight begins\n⬥ <:undeadslayer:641339922019516416> Undead Slayer sigil unlocked\n⬥ <:pernixsquiver:902209626450296892> Quivers with <:jasdragonbanearrow:971025697042755584>, <:deathsporearrows:900758234527301642>, and <:wenarrow:971025697046925362>\n⬥ <:eof:787526151978614824> EoFs with <:dbow:643848618553507843>, <:ecb:615618531937222657>, and <:gstaff:513203008608141314>\n⬥ <:sgb:626466665848242186> Physical spec SGB to keep <:salveamulet:797899945730244648> boost\n⬥ <:undeadslayerperk:689502804720615441> + <:genocidal:689503091539705870> Slayer perks with task active \n    • These can be combo'd onto the same gizmo\n⬥ <:slayerhelm:798285340460449792> Slayer helm in tier 3 slayer lodge\n⬥ Bonfire + thermal spa HP boosts are active\n",
"inline": true
  }
  ]
}
}
.embed:json
.
## __Fight Overview__
.tag:fight
.
⬥ Use <:soullink:989442220484616242> and camp <:soulsplit:615613924506599497> in group to drastically reduce the amount of damage taken by the Zemouregal tank.

⬥ Any abilities in this guide with <:sgb:626466665848242186> before it indicates that it's performed with the physical SGB equipped. Aside from the <:spec:537340400273195028> special attack, this also serves the purpose of maintaining current <:perfectequilibrium:1006119102814887957> stacks for the rotation.

⬥ The Zombie Shielder won't be cleared by <:ballista:1176968204883603497> alone when in a group. One player should <:sgb:626466665848242186> <:mds:535541259033378827> → <:piercing:535541258538450944> to finish it off if it's in the first set of minion spawns, depending on group size.

⬥ Optionally, <:scriptureofful:902209626412560395> may be taken to be used for the first <:gdeathsswift:994644354536837121> rotation, as it can still be consistently done with <:scriptureofful:902209626412560395> for higher overall damage. A swap to <:grim:568262896375824385> alongside the <:magic:689504724159823906> swap should still be done and kept on as the remainder of the fight is inconsistent without the extra critical hit chance.

.
⬥ The <:magic:689504724159823906> rotation requires some improvisation around <:critbuff:1279516151423963166> critical hits and phase timing. The main focus is putting up <:fsoa:869284271595069451> <:spec:537340400273195028> as early as possible after <:gsunshine:994644352871714836>, getting off <:gstaff:513203008608141314> <:eofspec:1257438999794946099> for the defence drain on Zemouregal, doing as much damage as possible with <:gconc:869285393223254107> and thresholds, and then stalling <:tsunami:535533809995874304> into <:gchain:1257440278512537740> → <:omni:535533809664262179>. Check out example kills for stall timing.

⬥ Zemouregal's attack rotation at the end of the fight can change based on phase timing but with the rotations in this guide, will involve <:bloodsiphon:1159434279311380532> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → 3x <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> for those flicking <:deflectnecromancy:1137809111178813471> in <:ecb:615618531937222657> <:eofspec:1257438999794946099>. Players not tanking Zemouregal will only have to be careful of <:deathskulls:1159434663903899728>.

⬥ On slower kills it may be preferable to do a second <:gsunshine:994644352871714836> rotation after the 2nd <:gdeathsswift:994644354536837121> ends if Zemouregal still has significant HP remaining.
.
## __Rotation__
.tag:rotations
.
### Pre-kill
.
⬥ Wars<:dummy:656844963522281473>: stall <:tsunami:535533809995874304>
    • Hold stall with <:darkness:1137809209782698024>/<:invokelordofbones:1176968330582700174>
.
### Phase 1 + 2
.
⬥  Enter instance + <:bd:535532854281764884> + <:tsunami:535533809995874304> + <:sgb:626466665848242186> <:mds:535541259033378827> → <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> + <:grico:787904334812807238> → <:sgb:626466665848242186> <:spec:537340400273195028>(wait 2t <:undeadslayer:641339922019516416>) → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:shadowtend:642713547142332416> + <:ballista:1176968204883603497> → <:divert:787904334377648130>/<:res:535541258844635148> → target Zemouregal <:smokecloud:856635090641879050> + target Vorkath <:piercing:535541258538450944> → <:escape:535541258832052231> + <:deathsporearrows:900758234527301642> stall <:incend:535541258429661215> → <:jasdragonbanearrow:971025697042755584>release <:incend:535541258429661215> + <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238>
        ⬩ Replace <:divert:787904334377648130>/<:res:535541258844635148> with <:sgb:626466665848242186> <:mds:535541259033378827> if grouped and not responsible for <:smokecloud:856635090641879050> on Zemouregal.
        ⬩ Stalling <:incend:535541258429661215> lines the explosion up with a <:perfectequilibrium:1006119102814887957> proc.
.
### Flight
.
⬥ <:gsunshine:994644352871714836> → <:rubyaurora:574292444791963659> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:rubyaurora:574292444791963659> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → target Zemouregal <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> + <:ballista:1176968204883603497> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107>→ stall <:tsunami:535533809995874304> → release <:tsunami:535533809995874304> + <:gchain:1257440278512537740> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
    • Both <:dbreath:535533833391702017> should target Zemouregal to hit both bosses. See example kills for positioning.
.
### Phase 3 + Zemouregal
.
⬥ <:bd:535532854281764884> to avoid Bone Spikes + <:gdeathsswift:994644354536837121> + auto → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:jasdragonbanearrow:971025697042755584> <:bolg:994189289623662702> <:spec:537340400273195028> → <:limitless:641339233638023179> <:undeadslayer:641339922019516416> <:rapid:535541270521708566> + <:ballista:1176968204883603497> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:jasdragonbanearrow:971025697042755584> <:bolg:994189289623662702> <:spec:537340400273195028> + switch to <:wenarrow:971025697046925362> <:pernixsquiver:902209626450296892> when Vorkath dies → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028>/<:deadshot:535541307666595870> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + adjust for <:perfectequilibrium:1006119102814887957> procs until dead

.
### Alternate Phase 3 + Zemouregal
.
This rotation can be done with an early swap to <:edracocoif:1179717359934640168> before the last ability in <:gsunshine:994644352871714836>, such that the charging effect becomes active earlier. The <:grico:787904334812807238> in the first <:rapid:535541270521708566> must be wenspored to receive both arrow effects.

⬥ <:bd:535532854281764884> to avoid Bone Spikes + <:gdeathsswift:994644354536837121> + auto → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:jasdragonbanearrow:971025697042755584> <:limitless:641339233638023179> <:undeadslayer:641339922019516416> <:rapid:535541270521708566> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:jasdragonbanearrow:971025697042755584> <:bolg:994189289623662702> <:spec:537340400273195028> + switch to <:wenarrow:971025697046925362> <:pernixsquiver:902209626450296892> when Vorkath dies → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:wenarrow:971025697046925362> <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>/<:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + adjust for <:perfectequilibrium:1006119102814887957> procs until dead.
.
## __Example Kills__
.tag:example
{
  "embed": {
    "fields": [
      {
        "name": "__Solo Hardmode__",
        "value": "[Link](https://youtu.be/tVticOSG8tA)"
      },
      {
      "name": "__Duo Hardmode__ (DPS)",
      "value": "[Link](https://youtu.be/iEOKcaFJRnY)"
      },
      {
      "name": "__Duo Hardmode__ (Base)",
      "value": "[Link](https://youtu.be/4-_XQhdGFVc)"
      }
    ]
  }
}
.embed:json
Content Provided by: <@259011909976719360>
Formatting Maintained by: <@1153325239116243004>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Fight Overview]($linkmsg_fight$)\n⬥ [Rotation]($linkmsg_rotations$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
