# Melee-Mage Hybrid Hard Mode Zemouregal & Vorkath
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
This guide will go over how to quickly and efficiently kill Zemouregal & Vorkath with <:melee:1096130867279171706> and <:magic:689504724159823906> by achieving a flight skip.

.
## __Preset and Relics__
.tag:preset
[Hybrid Hardmode Vorkath Preset](https://pvme.io/preset-maker/#/acffac82-93c0-4aaa-9887-1d3945b820d6) <:magic:689504724159823906> / <:range:580168050121113623>
.
## __Rotation__
.tag:rot
.
**Wars**: s<:fsoa:869284271595069451> <:spec:537340400273195028>
.
### Vorkath
<:dive:1049378668197195808> → (tc) <:gsunshine:994644352871714836> → <:gconc:1478063111104757760> + <:runic_charge:1478063122345361562> → <:gsonic:1478063117211668584> → <:tsunami:535533809995874304> → <:channellersring:839903943404027914> + <:gconc:1478063111104757760> → <:asphyx:535533833072672778> + <:undeadslayer:641339922019516416> 3t → <:gconc:1478063111104757760> → <:reaverring:839903943018283050> + <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:dba:603979368850653216> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017>
.
### Zemouregal
<:meteor_strike:1478070401702821938> → <:divert:787904334377648130> → <:annihilation:796989662983094275> <:eof:745279787471470713> → <:dismember:1478062910113714297> → <:adaptive_strike:1478062906057949417> → s<:rend:1478166426190741584> → build to 100%-120% → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:chaos_roar:1478062908767211640> → s<:varanussmercy:1448697873603498045> <:eof:745279787471470713> → r<:varanussmercy:1448697873603498045> <:eof:745279787471470713> + <:assault:535532855191928842> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eof:745279787471470713> → <:punish:535532879439069184> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:gmaul:796989663051120640> <:spec:537340400273195028>
.
Notes:
⬥ Loading into Fort Forinthry is very intensive. The following reduces load times
    • Reducing draw distance, and turning off textures.
⬥ When you use <:dive:1049378668197195808> towards Zemouregal, hover your mouse over the northwest part of the minimap, so you can quickly <:dive:1049378668197195808>. It is a bit difficult to click on Zemouregal when quickly using <:dive:1049378668197195808> though, so keep that in mind. (needs investigation)
⬥ Ballista timing assumes you perfectly <:dive:1049378668197195808> → (tc) + <:gsunshine:994644352871714836>. If you are late in any way, the timings will be different, so exercise caution.
⬥ <:amhej:1448070604937891921> actually does matter for a lot of damage. It's imperative to treat <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> as a switch, not <:amhej:1448070604937891921> as a switch.
⬥ When using <:dba:603979368850653216> <:spec:537340400273195028>, it's recommended to spec immediately if Vorkath is around 860k the moment you use <:smoketendrils:536257336130404372>. This allows you to build up more adrenaline immediately after DBA spec while ensuring a perfect P2.
⬥ Keep <:zemouregalsnexus:1179716261681307728> on until you use <:divert:787904334377648130>, then swap to the <:nodonspikeharness:1449363594495135776>.
⬥ If you end up using <:overpower:535532879334080517> when Zemouregal has around 70k LP left, move <:gmaul:796989663051120640> <:eofspec:1257438999794946099> up and use it with <:overpower:535532879334080517> to instantly KO Zemouregal.
.
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [45 kph](https://www.youtube.com/watch?v=Rr3FdG1jr0Q)"
      }
    ]
  }
}
.embed:json
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
