# Melee Camp Hard Mode Zemouregal & Vorkath
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
This guide will go over how to quickly kill Zemouregal & Vorkath with <:melee:1096130867279171706> only. This is a strong option that can achieve 30+ KPH without hybridding, and can comfortably achieve the Grandmaster timer while style camping. This rotation achieves timers of 1:33-1:40.

.
## __Preset and Relics__
.tag:preset
[Melee Hardmode Vorkath Preset](https://presets.pvme.io?id=3d8cabf4-4985-47c2-93ce-27465be6aca5) <:melee:1096130867279171706>
.
⬥ Preset Notes:
    • Apply <:powderofprotection:933079947419983912> at bank for <:amhej:1448070604937891921>
    • Dragons <:slayer:797896049548066857> task for <:vorkath:1278853696159088833> (undead task will deplete from killing minions)
    • <:genocidal:689503091539705870> is optional, the rotation will work without it
    • Utilize <:darkness:1137809209782698024> for reduced damage from <:vorkath:1278853696159088833> and minions. <:hellhoundpouch:921410226475925514> is a viable alternative familiar if struggling.
    • <:dragonscimitar:1048592044731400252> or <:annihilation:796989662983094275> <:eof:745279787471470713> can be taken
.
## __Rotation__
.tag:rot
.
**Wars**: <:dba:603979368850653216> <:spec:537340400273195028> → s<:ezk:903244090953588787> → enter portal
.
**Fort Forinthry**: <:escape:535541258832052231> while Fort textures loading → claim loot and rejoin instance → <:surge:535533810004262912> + click door → <:surge:535533810004262912> again when 0:00 visible on boss timer
.
### Vorkath
<:dive:1049378668197195808> to Zemouregal → (tc) + <:meteorstrike:1478070401702821938> → target <:vorkath:1278853696159088833> + s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> + <:vulnbomb:655341074235129858> + equip <:lengmh:883134308146098227> <:lengoh:883134308070604870> →

<:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> + 1t <:undeadslayer:641339922019516416> → <:assault:535532855191928842> → <:rend:1478166426190741584> → <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:assault:535532855191928842> → <:anti:535541306475151390> → <:overpower:535532879334080517> + <:dive:1049378668197195808> away from spikes → <:rend:1478166426190741584> → <:gflurry:535532879283879977> → <:adaptivestrike:1478062906057949417> → <:overpower:535532879334080517> / <:assault:535532855191928842> → <:adaptivestrike:1478062906057949417>

.
### Zemouregal
Two rotation options are provided using either <:dba:603979368850653216> + <:dragonscimitar:1048592044731400252> or <:annihilation:796989662983094275> <:eof:745279787471470713>

**Using <:dba:603979368850653216> + <:dragonscimitar:1048592044731400252>**
<:dba:603979368850653216> <:spec:537340400273195028> → <:divert:787904334377648130> + <:adrenrenewal:736298121704767538> → <:adaptivestrike:1478062906057949417> → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:smokecloud:856635090641879050> on Zemouregal → stall w/basics until less than 10 sec left on <:meteorstrike:1478070401702821938> cooldown → <:lengmh:883134308146098227> <:spec:537340400273195028> on <:vorkath:1278853696159088833> to phase below 765k + equip <:amhej:1448070604937891921>

<:meteorstrike:1478070401702821938> once available → target Zemouregal + s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> + <:vulnbomb:655341074235129858> + equip <:ezk:903244090953588787> → <:gbarge:535532879250456578> → s<:overpower:535532879334080517> → r<:overpower:535532879334080517> + <:assault:535532855191928842> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> + <:ballista:1176968204883603497> → <:rend:1478166426190741584> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:assault:535532855191928842> → <:gfury:535532879334080527> / <:punish:535532879439069184> → <:overpower:535532879334080517> / <:varanussmercy:1448697873603498045> <:spec:537340400273195028>

.
**Using <:annihilation:796989662983094275> <:eof:745279787471470713>**
<:smokecloud:856635090641879050> on Zemouregal → stall w/basics until less than 10 sec left on <:meteorstrike:1478070401702821938> cooldown → <:lengmh:883134308146098227> <:spec:537340400273195028> on <:vorkath:1278853696159088833> to phase below 765k

target Zemouregal + <:annihilation:796989662983094275> <:eofspec:1257438999794946099> → <:adaptivestrike:1478062906057949417> → <:meteorstrike:1478070401702821938> + 2t → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:rend:1478166426190741584> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210> → <:punish:535532879439069184>

.
Notes:
⬥ Loading into Fort Forinthry is very intensive. Reducing draw distance and turning off textures can reduce load times.
⬥ <:anti:535541306475151390> is required since this rotation does not skip Zemouregal's <:soulstrike:1137809142376058910>
⬥ Hit chance on Zemouregal is very tight under <:dba:603979368850653216>. If brewed down at all or without maximum accuracy, <:dragonscimitar:1048592044731400252> is necessary to maintain 100% hitchance.
⬥ It is extremely important to control damage to not overphase Vorkath below 765k into flight phase while there is significant >13 sec <:meteorstrike:1478070401702821938> cooldown remaining. If this happens, the chance of a successful kill is low.
⬥ Activate <:ballista:1176968204883603497> 2-3 ticks into the first <:assault:535532855191928842>. Do not activate a 2nd <:ballista:1176968204883603497> until after Vorkath departs for flight.

.
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Vorkath w/DScim](<https://www.youtube.com/watch?v=1n9LeCz5CBY>)\n⬥ [Vorkath w/Annihilation](<https://www.youtube.com/watch?v=AtnKDSkUj7U>)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
