# Ranged-Melee Hybrid Hard Mode Zemouregal & Vorkath
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
This guide will go over how to quickly and efficiently kill Zemouregal & Vorkath with  <:range:580168050121113623> and <:melee:1096130867279171706> by achieving a flight skip.

.
## __Preset and Relics__
.tag:preset
[Hybrid Hard Mode Vorkath Preset](https://presets.pvme.io?id=76656ae3-328b-4621-b8fa-5dc1bc98028f) <:range:580168050121113623> / <:melee:1096130867279171706>
.
## __Rotation__
.tag:rot
.
### Wars's Retreat
<:gdeathsswift:994644354536837121> → <:dba:603979368850653216> <:spec:537340400273195028> + Enter portal → <:imbueshadows:1478061866193518744> + Enter instance → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:surge:535533810004262912> to entrance + click door to start

.
### Vorkath (no immediate <:scriptureofful:902209626412560395> proc)
<:surge:535533810004262912> → (tc) + <:grico:787904334812807238>  → <:bolg:994189289623662702> <:spec:537340400273195028> + <:escape:535541258832052231> → s<:galeshot:1478061864943616122>  → r<:galeshot:1478061864943616122> + <:deadshot:1478061860371828929> (<:undeadslayer:641339922019516416> 2t later) → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:rapid:535541270521708566> + <:ballista:1176968204883603497> at 2.4 seconds left → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:snipe:1478061857486143498> → <:piercingshot:1478061863723073636>
.
### Vorkath (immediate <:scriptureofful:902209626412560395> proc on <:grico:787904334812807238>)
<:surge:535533810004262912> → (tc) + <:grico:787904334812807238>  → <:bolg:994189289623662702> <:spec:537340400273195028> → <:deadshot:1478061860371828929> (<:undeadslayer:641339922019516416> 2t later) → <:sgb:626466665848242186> <:spec:537340400273195028> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> + <:ballista:1176968204883603497> at 1.2 seconds left → <:grico:787904334812807238> → <:snipe:1478061857486143498> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:piercingshot:1478061863723073636>
.
### Zemouregal
<:meteor_strike:1478070401702821938> → <:divert:787904334377648130> → <:annihilation:796989662983094275> <:eofspec:1257438999794946099> → <:dismember:1478062910113714297> → s<:adaptive_strike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:chaos_roar:1478062908767211640> → s<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → r<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:assault:535532855191928842> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> / <:lengmh:883134308146098227> <:spec:537340400273195028> at 2+ <:primordialice:1219291285358120990> stacks → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:lengmh:883134308146098227> <:spec:537340400273195028> / <:rend:1478166426190741584> + <:gmaul:796989663051120640> <:eofspec:1257438999794946099>
.
### Notes
⬥ <:eq4:712073088589627505> is used over <:biting4:712073087809617931>, thus it is best to put <:eq4:712073088589627505> on <:elitesirenicbody:643846908305211413>.
⬥ Loading into Fort Forinthry is very intensive. The following reduces load times:
    • Reducing draw distance to Low
    • Turning off textures
⬥ <:amhej:1448070604937891921> actually does matter for a lot of damage. It's imperative to treat <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> as a switch, not <:amhej:1448070604937891921> as a switch.
⬥ If you end up using <:overpower:535532879334080517> when Zemouregal has around 70k HP left, move <:gmaul:796989663051120640> <:eofspec:1257438999794946099> up and use it with <:overpower:535532879334080517> to instantly KO Zemouregal. Alternatively, if you get an early <:scriptureofful:902209626412560395> proc and 3+ <:primordialice:1219291285358120990> stacks for <:lengmh:883134308146098227> <:spec:537340400273195028>, you can replace <:overpower:535532879334080517> with <:punish:535532879439069184> and two <:gmaul:796989663051120640> <:eofspec:1257438999794946099>.

.
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [50 kph](https://youtu.be/-Zw_Wal2eo8)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
