# Melee-Ranged Hybrid Hard Mode Zemouregal & Vorkath
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
This guide will go over how to quickly and efficiently kill Zemouregal & Vorkath with <:melee:1096130867279171706> and <:range:580168050121113623> by achieving a flight skip.

.
## __Preset and Relics__
.tag:preset
[Hybrid Hardmode Vorkath Preset](https://presets.pvme.io?id=194fabd3-01b8-4ff9-9847-37f5badae61c) <:magic:689504724159823906> / <:range:580168050121113623>
.

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Checklist and Unlocks__",
        "value": "⬥ <:elderovlsalve:648976643687317532> Overload at bank\n⬥ <:pernixsquiver:902209626450296892> Quivers with <:jasdragonbanearrow:971025697042755584> , <:deathsporearrows:900758234527301642> and <:hydrixbakri:550834403136503822>\n⬥ <:sgb:626466665848242186> Physical spec SGB to keep <:salveamulet:797899945730244648> boost\n⬥ <:undeadslayerperk:689502804720615441> + <:genocidal:689503091539705870> Slayer perks with task active \n     • These can be combo'd onto the same gizmo\n⬥ <:slayerhelm:798285340460449792> Slayer helm in tier 3 slayer lodge\n⬥<:gmaul:796989663051120640> <:eof:745279787471470713>, <:rod:513190159462825984>, and runes for <:sbslunars:565726489467682816> <:veng:543478434953822208> and <:disrupt:535614336207552523> are optional\n     • For a smaller inventory, bring only one rune pouch for <:smokecloud:856635090641879050>.\n⬥ Can optionally replace <:powerburstofvitality:654618235097972737> with <:powerburstofacceleration:756236265472524418> for extra <:dive:1049378668197195808> to door between kills",
        "inline": true
      }
    ]
  }
}
.embed:json
## __Rotation__
.tag:rot
.
*Notes:*
*⬥ Use <:ballista:1176968204883603497> to catch first minions spawn, usually when <:rapid:535541270521708566> is at 1.8 seconds, or 3.6 seconds if <:mds:535541259033378827> was used before <:gdeathsswift:994644354536837121>*
*⬥ Setting draw distance to low and turning off textures can reduce loading time into instance*
    *• Facing the camera east prior to entry will make <:dive:1049378668197195808> more consistent*
    *• Hovering mouse over the top-left part of minimap for <:dive:1049378668197195808> will take you to Zemouregal*
.
**Wars**: (s)<:meteorstrike:535532879359377439>
.
### Zemouregal
(r) <:meteorstrike:535532879359377439> + <:ezk:903244090953588787> <:spec:537340400273195028> → <:sgb:626466665848242186> <:piercing:535541258538450944>
.
### Vorkath
(<:sgb:626466665848242186> <:mds:535541259033378827> only if not 100%) → <:bolg:994189289623662702> <:deathsswift:994921434633744455> → <:smokecloud:856635090641879050> + <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> + 2t <:undeadslayer:641339922019516416> + (<:adrenrenewal:736298121704767538> if < 15% after <:bolg:994189289623662702> <:spec:537340400273195028>) → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (or <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> if less than 58.5% adren) → <:grico:787904334812807238> → <:res:535541258844635148> → target Zemouregal + <:smokecloud:856635090641879050> + target Vorkath + <:shadowtend:642713547142332416> → <:piercing:535541258538450944> → <:incend:535541258429661215> + <:dive:1049378668197195808> → <:mds:535541259033378827> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:snap:535534127131394088> /skip if below ~760k → <:dba:603979368850653216> <:spec:537340400273195028>
.
Notes:
*⬥ This strategy relies on Dracolich Infusion <:dracolichinfusion:1285348459876057138> to proc <:deathsporearrows:900758234527301642>. If <:snap:535534127131394088> is not skipped, following <:dba:603979368850653216> <:spec:537340400273195028> you have two GCDs to utilize <:dracolichinfusion:1285348459876057138>.*
    *• A standard kill will use <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:grico:787904334812807238> in Dracolich Infusion, followed by a <:piercing:535541258538450944>.*
    *• If <:snap:535534127131394088> is not skipped on a fast kill, you must make up the GCD. This can be done by skipping the first <:deathsporearrows:900758234527301642> <:piercing:535541258538450944>. As a result, <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:piercing:535541258538450944> are done at the end of Dracolich Infusion. Note: If you do not perform <:grico:787904334812807238> first, it will be on cooldown for <:hydrixbakri:550834403136503822> <:grico:787904334812807238> in <:berserk:535532854004678657>.*
.
### Zemouregal
<:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:naturalinstinct:535541258131865633> → <:berserk:535532854004678657> → (<:barge:535532853916860437> + <:powerburstofvitality:654618235097972737> + <:vulnbomb:655341074235129858>) → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> + equip (<:dba:603979368850653216> + <:excal:641337999170207763> )→ (s) <:gflurry:535532879283879977> → (r) <:gflurry:535532879283879977> + <:meteorstrike:535532879359377439> + <:adrenrenewal:736298121704767538> (if < 100%, <:gfury:535532879334080527> → <:meteorstrike:535532879359377439> ) → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>
.
*⬥ <:varanussmercy:1448697873603498045> with <:naturalinstinct:535541258131865633> / <:critbuff:1279516151423963166> buffs is incredibly reliable for adrenaline gain.  If not gaining adrenaline from critical strikes, <:chaosroar:994644356671737966> can be used.*
*⬥ <:smash:535532879820619786>  → (s) <:varanussmercy:1448697873603498045>  → (r) <:punish:535532879439069184> or simply <:punish:535532879439069184> as a consistent killing blow if low on adrenaline.*
*⬥ <:cane:535532878969438210> + <:gmaul:796989663051120640> <:eofspec:1257438999794946099> can also be utilized to finish off Zemouregal faster.*
*⬥ <:invokedeath:1137809121983336548> can be used under 30k hp if not enough damage to skip*

.
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Normal Kill (1:17.4)](https://www.youtube.com/watch?v=IpFyHHWBJNQ)\n⬥ [Normal Kill (1:16.8)](https://www.youtube.com/watch?v=x_mO8Tu39w0)"
      }
    ]
  }
}
.embed:json

.tag:backupstrategies
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Backup Strategies When Bad Crits__",
        "value": "⬥ [Adren pot rapid example](https://www.youtube.com/watch?v=WiOL_HmTeU4)\n⬥ [Greater fury example](https://www.youtube.com/watch?v=gevSBsjUP6k)\n⬥ [SGB dazing example](https://www.youtube.com/watch?v=KN2nIgznjQo)\n⬥ [Smash (s)Dagger (r)Punish example](https://www.youtube.com/watch?v=OgsCEDCP3Eg)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
