# Melee-Ranged Hybrid Hard Mode Zemouregal & Vorkath
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
This guide will go over how to quickly and efficiently kill Zemouregal & Vorkath with <:melee:1096130867279171706> and <:range:580168050121113623> by achieving a flight skip.

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/DzNM3J977Y.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "[Hybrid Hardmode Vorkath Preset <:melee:1096130867279171706> / <:range:580168050121113623>](https://pvme.github.io/preset-maker/#/E2TXIhZVHGvvEqqsX3kC)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Checklist and Unlocks__",
        "value": "⬥ <:elderovlsalve:648976643687317532> Overload at bank\n⬥ <:pernixsquiver:902209626450296892> Quivers with <:jasdragonbanearrow:971025697042755584> , <:deathsporearrows:900758234527301642> and <:hydrixbakri:550834403136503822>\n⬥ <:sgb:626466665848242186> Physical spec SGB to keep <:salveamulet:797899945730244648> boost\n⬥ <:undeadslayerperk:689502804720615441> + <:genocidal:689503091539705870> Slayer perks with task active \n    • These can be combo'd onto the same gizmo\n⬥ <:slayerhelm:798285340460449792> Slayer helm in tier 3 slayer lodge",
        "inline": true
      }
    ]
  }
}
.embed:json
## __Rotation__
.tag:rot
.
*Notes:*
*⬥ Use <:ballista:1176968204883603497> to catch first minions spawn, usually when <:rapid:535541270521708566> is at 1.8 seconds, or 3.6 seconds if <:mds:535541259033378827> was used before <:gdeathsswift:994644354536837121>*
*⬥ Can optionally bring <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> in the rare case you do not have enough adren to <:dbow:643848618553507843> <:eofspec:1257438999794946099>*
*⬥ Setting draw distance to low and turning off textures can reduce loading time into instance*
    *• Hovering mouse over top-left part of minimap for <:dive:1049378668197195808> can take you to Zemouregal consistently*

.
**Wars**: s <:meteorstrike:535532879359377439>
.
### Zemouregal
r <:meteorstrike:535532879359377439> + <:ezk:903244090953588787> <:spec:537340400273195028> → <:sgb:626466665848242186> <:piercing:535541258538450944>
.
### Vorkath
(<:mds:535541259033378827> only if not 100 adren) → <:bolg:994189289623662702> <:deathsswift:994921434633744455> → <:smokecloud:856635090641879050> + <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> + 2t <:undeadslayer:641339922019516416> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:res:535541258844635148> → target Zemouregal + <:smokecloud:856635090641879050> + <:shadowtend:642713547142332416> Vorkath → <:piercing:535541258538450944> → <:incend:535541258429661215> → <:mds:535541259033378827> → <:grico:787904334812807238> → <:rapid:535541270521708566> → <:snap:535534127131394088> / <:piercing:535541258538450944> / skip depending on HP → <:dba:603979368850653216> <:spec:537340400273195028>
.
### Zemouregal
<:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:nat:535541258131865633> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> + <:powerburstofvitality:654618235097972737> → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → s <:assault:535532855191928842> → r <:assault:535532855191928842> + <:adrenrenewal:736298121704767538> + (<:gfury:535532879334080527> if not 100 adren) <:meteorstrike:535532879359377439> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:smash:535532879820619786> → s <:ezk:903244090953588787> <:spec:537340400273195028> → r <:ezk:903244090953588787> <:spec:537340400273195028> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184>

.
*⬥ Use <:grico:787904334812807238> during the melee rotation as needed for adrenaline*
*⬥ Finish with <:invokedeath:1137809121983336548> if not enough damage to skip*

.
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [1 Hour Example](https://youtu.be/8E8hR56kyzc?si=lT73T2NJlMwr2qzw)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
