# Solo Vorago Introductory Guide <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/sY7JVkg9No.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This <:necromancy:1148995625896120460> guide is meant to take someone who knows the <#1020805292755259402> mechanics in group, and let them solo. This introductory guide will not explicitly state every minute detail of how things work; and focus on the easier four weeks: **Teamsplit**, **Ceiling Collapse**, **Scopulus**, and **Purple Bomb (The End)**.

The way to get better at Vorago is just to fail over and over, and learn each time. It is okay if it takes a while, nothing worth doing is easy.

.
## __General Notes__
.tag:gennotes
⬥ When learning a hellhound <:hellhoundpouch:921410226475925514> can be very useful
    • Bring an ice nihil pouch <:icenihil:854475442164334592> to switch to at the end of P4. Accuracy at Vorago is very important, and the nihil will help give you the extra push you need on p5.
⬥ Between every phase all of your <:necrosis:1139452791878856805> stacks, <:residualsoul:1139453152169558046>, and conjures are removed. There is no reason to save them because of this.
⬥ There is an <#1037889135056261210> plugin called `Vorago Tag` that helps with target cycle (tc) timing when starting out. Recommended, especially for Teamsplit p5.
⬥ Some common road blocks:
    • Soulsplit flicking, and prayer flicking between <:deflectmelee:544195488447201300> and <:deflectmage:544195487926845462> on p2 and p4 for Vorago's attacks. Vorago has a chance every auto-attack while in Melee Distance (MD) to either blue bomb or melee smack **or both!**
    • How to solo clear bleeds.
    • Phase 5.
.
## __Presets and Relics__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/F2SCQxUYid.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "[Preset Notes](https://pvme.github.io/preset-maker/#/JT2uCyVCKDj7Tx8C7mN2)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Runes for <:disrupt:535614336207552523> <:prismofrestoration:938475261366784070>
⬥ <:numbingroot:1285852547453685781> are for help clearing bleeds. Helpful while learning, but cost will add up over time
⬥ <:wardenlegs90:1142770705688174652> for <:turtling3:974504834394898522> switch (don't use <:turtling4:712073737377284146> when learning).
⬥ Tier 2 Malletops perk for extended <:cade:535541306353778689> timer is *highly* recommended.
⬥ <:invokelordofbones:1176968330582700174> and <:ingen:641339234111848463> are very useful unlocks for learning solo Vorago.
⬥ Supreme Invigorate aura <:invigaura:643505652865695767> is required for the phase 5 rotations provided.
⬥ <:vulnbomb:655341074235129858> only for phase 5. Vorago removes it rapidly in other phases.

.
## __Prefight__
.tag:prefight
You take a hit for 70% of your HP 10s after challenging.
⬥ Use <:darkness:1137809209782698024>
    • Can affect melee hits, and has a small effect on blue bombs.
⬥ Do **not** conjure spirits until **after** you climb. If they attack Vorago while you climb, he will start to throw blue bombs.
.
⬥ <:vitality:654618235097972737> the tick prior to being hit.
    • Takes some learning, but halves the damage taken.
.img:https://img.pvme.io/images/mqcrUBFaKz.mp4

.
## __Phase 1__
.tag:phase1
⬥ Once you drop-down into phase 1, activate <:excal:641337999170207763> + <:deflectmage:544195487926845462> and spam click the gap in the wall to start climbing.
⬥ Once at the top, <:res:535541258844635148> and then go into a <:livingdeath:1159434908486357072> rotation.
⬥ At around 30k damage you can <:invokedeath:1137809121983336548> + click to jump at the same time. That way when you hit the ground you can just (tc) and kill.
    • <:invokedeath:1137809121983336548> after jumping risks you getting hit by a blue bomb once down.
⬥ Vorago's bombs can still hit you while jumping so <:deflectmage:544195487926845462> before clicking to jump.
    • You cannot switch prayers during the jump animation.
⬥ [Example phase 1](<https://youtu.be/bUvvwQ2cSJY>)

.
## __Phase 2__
.tag:phase2
Phase 2 solo differs little from duo.
⬥ Use <:deathskulls:1159434663903899728> but not <:livingdeath:1159434908486357072> to lower Vorago's HP during the phase.

### Solo bleed clears
Clear bleeds by using <:freedom:535541258240786434> or by moving far away (7+ tiles) from Vorago with <:surge:535533810004262912> or <:dive:1049378668197195808>
⬥ For example <:freedom:535541258240786434> → <:surge:535533810004262912> → <:surge:535533810004262912> → <:dive:1049378668197195808> → <:surge:535533810004262912>
    • <:surge:535533810004262912> or <:dive:1049378668197195808> when Vorago's hands touch the ground during bleeds.
    • Aim to stand at the corner of Vorago and <:surge:535533810004262912> / <:dive:1049378668197195808> perpendicular to him (i.e. if Vorago is facing west you should surge north or south)
⬥ [Example solo clear bleeds](<https://www.youtube.com/watch?v=Czwoui4hH0o>)
⬥ If fail to clear a bleed, eat a <:numbingroot:1285852547453685781>. They have a 45s cooldown and so can only be used once per set of bleeds

.
### Bring Him Down
⬥ Make sure to build to 5 <:residualsoul:1139453152169558046> and 12 <:necrosis:1139452791878856805> for Bring Him Down (BHD). Right before you click the second Gravity Orb, use <:conjurearmy:1166094935066423348>.
⬥ While clicking for BHD you can cast <:commandghost:1159434409913634816>. At the end of BHD, before you can attack Vorago, use <:commandskeleton:1137809194423160883>.
⬥ At the end you will usually take an unavoidable 2-2.5k hit because of an anti-afk mechanic.
    • You can <:soulsplit:615613924506599497> it back.

⬥ For the damage portion of BHD, you must do 50k damage. Use <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> and then filler abilities. You can then use <:invokedeath:1137809121983336548> to finish off the phase, but if Vorago is under 30k HP, wait till BHD is over to do so or Vorago resets his HP.
⬥ [Example BHD](<https://youtu.be/ZeKaQqhoxi8>)

.
## __Phase 3__
.tag:phase3
Use <:devo:513190158728953857> or <:res:535541258844635148> or any other defensive as need be. It is better to just make it through p3 slow while learning. Try to get to p5 as many times as possible for practice.

### P3 Teamsplit (TS)
⬥ <:conjurearmy:1166094935066423348> on drop-down.
⬥ After first <:teamsplitredblue:956854185591197776> if you immediately <:deathskulls:1159434663903899728> you will need to <:deflectnecromancy:1137809111178813471> because the last hit will occur during reflect.
⬥ <:livingdeath:1159434908486357072> during second <:teamsplitredblue:956854185591197776>
⬥ [Example P3 Teamsplit](<https://youtu.be/9whqdyHFY08>)

*Note: In solo you will only end up going to the blue teamsplit.*

### P3 Scopulus
⬥ Run around the room in a giant circle so you only tank magic bombs and not melee hits from the Scopuli.
⬥ <:deathskulls:1159434663903899728> will bounce between the two scopuli, so it is extremely useful to use at the start.
⬥ Once you are at 3 <:residualsoul:1139453152169558046> and 8 <:necrosis:1139452791878856805> stacks: (tc) other scopulus + <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099>
    • If you don't switch scopuli you could kill the first one and lose a few ticks.
⬥ [Example P3 Scopulus](<https://youtu.be/xik_7lLNpBE>)

.
### P3 Ceiling Collapse
⬥ **Only** <:deathskulls:1159434663903899728> before his reflect if you can hit the drop-down (tc).
    • If not, wait till after reflect. Do a <:livingdeath:1159434908486357072> rotation after Vorago's reflect.
⬥ [Example P3 Ceiling](<https://youtu.be/yUJOcSY0ST0>)

### P3 Purple Bomb
In the three quadrants that have bombs in them, you will do less damage until Vorago stands back up. Do as much damage in the first quadrant and after stand as possible.

⬥ <:livingdeath:1159434908486357072> and <:splitsoul:1137809168368148490> the first go-around, click all the red bombs <:redbomb:761711981186646096> and then <:vitality:654618235097972737>.
⬥ When Vorago stands up again: <:deflectmage:544195487926845462> + <:reflect:535541258786177064> or <:cade:535541306353778689>  to tank the other bombs + auto-attacks.
⬥ Should be able to kill it during the second go-around if using <:splitsoul:1137809168368148490> again.
⬥ [Example P3 Purple Bomb](<https://youtu.be/tO8K6lJKT4o>)

.
## __Phase 4__
.tag:phase4
Deal with whatever weekly spec and bleeds may occur on this phase.
⬥ Use <:devo:513190158728953857> to help maintain high HP.
    • Do **not** use <:cade:535541306353778689> or <:disrupt:535614336207552523> late into this phase because these will be needed for p5.
    • On purple bomb week, it is okay to <:cade:535541306353778689> the last stand only if it is **not** done with turtling perk.
⬥ Get Vorago low (<30k) before last waterfall. Cast <:invokedeath:1137809121983336548> while waiting in last waterfall and insta-kill Vorago with it coming out.
    • If done properly he won’t get a single bomb off.
        ⬩ Once you’ve learned how to do that, you can start using <:disrupt:535614336207552523> in the waterfall for non-TS p5s.
⬥ Once Vorago is dead, build the maul <:maul:736524968174682132>
    • If you are on <:hellhoundpouch:921410226475925514> make sure to dismiss and switch to <:icenihil:854475442164334592> now.

.
## __Phase 5__
.tag:phase5
This phase has mechanics and requires you to do damage. You can get really good at either one or learn to get decent at both.

**Mechanical outline:**
**1)** Each tick you take damage, Vorago pushes you back **one** tile.
    • If <:disrupt:535614336207552523> or <:cade:535541306353778689> block the damage, you will not get pushed.
**2)** Each 20k damage you do, you push Vorago back **one** tile.
    • Damage from <:splitsoul:1137809168368148490> does **NOT** contribute to push so it should not be used.
**3)** Every time Vorago moves a tile, he will stall his next attack slightly.
**4)** After you have pushed Vorago eight tiles from his starting spot, you can maul <:maul:736524968174682132> him if you are in MD.

.
⬥ Do not stand MD unless clearing bleeds or at the end of <:cadeturtling:867678153883516958>
    • Whenever Vorago melee swipes he has a chance of throwing a blue bomb, which can generate an extra tile of push against you.
⬥ Teamsplit and Ceiling, as well as Purple Bomb and Scopulus, share the same phase 5 mechanics and rotation.
⬥ The below rotations are to be completed in one Vorago cycle (weekly spec - reflect - bleeds - repeat):
    • To minimise pushback, early <:cadeturtling:867678153883516958> to cover Vorago's blue bombs and reflect
    • To maximise push, <:livingdeath:1159434908486357072> at the end of reflect and do a lot of damage during bleeds (or the weekly spec).
⬥ To clear bleeds, you should stand MD and <:escape:535541258832052231> first bleed, <:freedom:535541258240786434> second bleed and run MD, and then <:escape:535541258832052231> + <:dive:1049378668197195808> back the third bleed.
    • The <:dive:1049378668197195808> is to maintain <:deathskulls:1159434663903899728> bouncing. If they are not up, just run back closer. When clearing bleeds, stand in the middle of the room, MD to Vorago. This will lead to the most consistent results.
    • <:numbingroot:1285852547453685781> Can be used if you fail to clear a bleed but at the cost of 10 adrenaline. While that doesn't seem like much, phase 5 snowballs due to Vorago stalling his attack every time you push, and so should only be used in the case of messing up the <:escape:535541258832052231> → <:freedom:535541258240786434> → <:escape:535541258832052231> method

*Note: There can be a lot of variance due to crits on how long each part of the phase takes. One rotation will not work every single time. An example rotation is provided for both TS and PB p5s as well as many videos showing slight variations.*

.
### P5 Teamsplit & Ceiling
Drop-down into p5 <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:invokelordofbones:1176968330582700174> → wait 1 gcd → (tc) + <:touchofdeath:1137809175980810380> → go to <:teamsplitredblue:956854185591197776> + wait 3 gcd → <:commandskeleton:1137809194423160883> + <:disrupt:535614336207552523> → <:ingen:641339234111848463> + <:deathskulls:1159434663903899728> + <:vulnbomb:655341074235129858> + run a few tiles in so you don't cancel <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:cadeturtling:867678153883516958> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> + run MD → <:commandskeleton:1137809194423160883> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:escape:535541258832052231> (first bleed) → run MD + <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:freedom:535541258240786434> (second bleed) → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> + <:escape:535541258832052231> + <:dive:1049378668197195808> (third bleed) → <:necroauto:1137809137401602109> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109>
⬥ **P5 Teamsplit examples:** [1](<https://youtu.be/azgTb-_9ack>) | [2](<https://youtu.be/Dg-sPIow6lE>) | [3](<https://youtu.be/c1ZTL3XiPfs>)

.
### P5 Purple Bomb & Scopulus
⬥ Rotation assumes <:disrupt:535614336207552523> is still up from the end of p4.
Drop-down into p5 <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:invokelordofbones:1176968330582700174> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> + <:vulnbomb:655341074235129858> → <:ingen:641339234111848463> + <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:cadeturtling:867678153883516958> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> + run MD → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> + <:escape:535541258832052231> (first bleed) → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + run into melee distance → <:freedom:535541258240786434> (second bleed) → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> + <:escape:535541258832052231> + <:dive:1049378668197195808> (third bleed) → <:necroauto:1137809137401602109> + make sure you are **not** still MD → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> + <:disrupt:535614336207552523> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109>
⬥ **P5 purple bomb examples:** [1](<https://youtu.be/3wxFJ74z1Ao>) | [2](<https://youtu.be/OyAkXlGkYp4>) | [3](<https://youtu.be/xmX_UmRZXWQ>) | [4](<https://youtu.be/F3lZIhoPp5Y>) | [5](<https://youtu.be/BEanrwNwJFs>)

.
### P5 Purple Bomb - Rotation rationale
⬥ The first five abilities are used **immediately** on drop-down before Vorago spawns. <:soulsap:1137809140476031057> first just allows you to get to 5 soul stacks prior to <:livingdeath:1159434908486357072>
⬥ The first Vorago auto is blocked by the <:disrupt:535614336207552523> cast during waterfall p4. The <:cadeturtling:867678153883516958> should occur right before the second blue bomb hits you and hopefully will last through reflect which gets you to <:livingdeath:1159434908486357072>
    • If <:deathskulls:1159434663903899728> crit though, you will likely generate enough stall that the last 1-2 autos of Vorago will not be under <:cade:535541306353778689>
⬥ Vorago's first bleed can occur right before the end of reflect, so you should aim to not build with damaging abilities at that time.
    • Hence the <:commandskeleton:1137809194423160883> and <:livingdeath:1159434908486357072> at the end of reflect.
⬥ Once you get to <:livingdeath:1159434908486357072>, a simple rotation follows which should generate more than enough push.
    • Depending on push, after the second <:fingerofdeath:1159434801938432010> you might be able to just use <:volleyofsouls:1159435029592686642> + <:disrupt:535614336207552523> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> + <:maul:736524968174682132>

*Note: <:ingen:641339234111848463> is written into the example rotations, but is not necessary at all. It will just bring you from ~87% to 100% hit chance on that first <:deathskulls:1159434663903899728>*
.
### P5 multi-cycle
If the phase extends longer than the specified rotations above:
⬥ For the second cycle you can use <:omniguard:1138809234922934282> <:spec:537340400273195028> at the start of bleeds and do an <:omniguard:1138809234922934282> rotation, then build adren for 3rd cycle.
⬥ For the third cycle aim to <:cadeturtling:867678153883516958> the first blue bomb after weekly spec, <:livingdeath:1159434908486357072> after reflect and dps during bleeds + next weekly spec, then after reflect build to <:cadeturtling:867678153883516958> and repeat.
    • Cumulative <:invokelordofbones:1176968330582700174> stacks will help a lot here.

.
## __Example Kills__
.tag:example
⬥ [TeamSplit](<https://youtu.be/REUtBBMFFkc>)
⬥ [Scopulus](<https://youtu.be/aXQPbx4W0PY>)
⬥ [Ceiling Collapse](<https://youtu.be/7Am4Jhey0hs>)
⬥ [Purple Bomb](<https://youtu.be/j-A6ll8zmjk>)

.
Content Provided by: <@162667134478974976>
Formatting Maintained by: <@493158575288483842>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [General Notes]($linkmsg_gennotes$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Prefight]($linkmsg_prefight$)\n⬥ [Phase 1]($linkmsg_phase1$)\n⬥ [Phase 2]($linkmsg_phase2$)\n⬥ [Phase 3]($linkmsg_phase3$)\n⬥ [Phase 4]($linkmsg_phase4$)\n⬥ [Phase 5]($linkmsg_phase5$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
