# Vorago
.tag:intro
.img:https://img.pvme.io/images/sY7JVkg9No.png
.
### Introduction
*Note: a **Table of Contents** can be found in the pins.*

Vorago is a high level group boss. He boasts high defence and complex mechanics that challenge even the best players. His unique drops include Tectonic Energies and Seismic equipment.

This guide is only an introduction + mechanics guide. For a beginner guide  use <#1252694471783743572>, for DPS rotations, see <#1252694464346984449>

.
## __Presets - General__
.tag:presetgeneralnotes
### General Notes
⬥ New players *must* talk to Vorago and go through his dialogue options first before they can enter the fight.
    • Select "What are you doing here?", followed by "Can I face you?"
    • Once players reach the "So, do we fight?" dialogue, they are eligible to fight Vorago.

⬥ The default familiar is <:bloodnihil:854475442169053194> <:shadownihil:854475441946230855> <:smokenihil:854475442227642388> for all combat styles.
    • A Beast of Burden can be used, but is highly discouraged due to Vorago's massive defensive stats.
    • Vorago is immune to familiar damage.

⬥ <:vulnbomb:655341074235129858> are primarily used only once, during phase 5. They can also be spammed during damage-based phases.

.
### Picking A Combat Style
All three combat styles are viable at Vorago.
⬥ Ranged and Melee are the strongest styles.
⬥ Magic is not far behind, and performs similarly to Ranged if Ranged does not have its expensive best-in-slot gear.
⬥ Melee can be difficult to use. Its range limitation applies several restrictions.
    • Not recommended for beginners
    • Melee distance can cause less experienced players to take more damage
    • Unable to Bomb Tank in conventional teams

.
### Preset Notes
⬥ A 1-dose <:powerburstofvitality:654618235097972737> can be used on most weeks for entry damage alone.
    • Multiple doses are required for Green Bomb, and highly recommended for Ceiling Collapse, Teamsplit, and The End.
⬥ <:dummy:656844963522281473> can be used to build adrenaline between phases for more damage.
    • Optional
    • Often used with <:nat:535541258131865633>
⬥ A <:greatgunkan:689528927928188963> is eaten after taking entry damage to free up an inventory space for equipping 2H weapons.
⬥ <:berserker:643505116347105290> / <:mani:643505153709965322> / <:reckless:643505179378974748> are highly recommended due to Vorago's high defensive parameters.
    • Other auras are discouraged, though supreme accuracy auras can be used.
⬥ Putting Turtling 3 over Turtling 4 <:turt4:712073737377284146> on your t90 shield is recommended.
    • The extra tick of Barricade <:cade:535541306353778689> from <:turt4:712073737377284146> is irrelevant, and it can cause issues primarily with <:cade:535541306353778689> cooldown on The End P4 if mistimed.

.
### Rune Pouch Setup
⬥ <:blackpouch:656786565359599626> **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
⬥ <:bluepouch:656786565527502858> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:greenpouch:690848914638766082> **Rune Pouch** <:Waterrune:536252660165115905> <:Firerune:536252659850674186> <:Chaosrune:536252659422855188>
⬥ <:redpouch:690848915020447745> **Rune Pouch** <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136>
⬥ <:pinkpouch:656786565397348361> **Rune Pouch** <:Waterrune:536252660165115905> <:Earthrune:536252659808731137> <:Airrune:536252658986647589>
    • <:pinkpouch:656786565397348361> is used for non-magic setups, and does not include <:smokecloud:856635090641879050>
    • To include <:smokecloud:856635090641879050> for Scopulus, combine <:Waterrune:536252660165115905> + <:Earthrune:536252659808731137> → <:Mudrune:536252660286881832>, and add <:Chaosrune:536252659422855188>
.
⬥ Magic-specific spells: <:bloodbarrage:537338981747261446> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258>
⬥ Spells for all styles: <:smokecloud:856635090641879050> <:sbsancients:859483781395120129> / <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:sd:537341954392850442> <:Cept:543478434509357098> <:HealOther:567727985851891715> <:borrowedpower:657248051190300682> (<:Vuln:537349530551582720> or <:ent:567727987274022924>)
        ⬩ Only the Base Tank and Bomb Tank are required to bring these spells.
        ⬩ For everyone else these spells are optional, but recommended in case of emergency

.
*Note: Presets may change slightly between weekly rotations.*

.
## __Presets and Relics__
.tag:presets

[Link]($linkmsg_p3$)

.tag:p3toc
.
## __Phase 4__
.tag:p4
### New Special Mechanics
⬥ New special attack: **Waterfall**
    • Vorago spawns a waterfall in a random corner of the arena. Players must run behind the waterfall before Vorago explodes.
    • Players not behind the waterfall when Vorago explodes will be dealt ~10k damage.
    • Vorago is invulnerable and does not attack during the waterfall.

.
⬥ New special attack: **Stone Clone Spawn**
    • Vorago does a melee swipe animation, but this is not a damaging attack.
    • One player at random receives a Stone Clone.
    • The player who has Vorago's aggro cannot receive a Stone Clone. This is usually the Base Tank.

.
⬥ New special enemy: **Stone Clone**
    • 10k HP
    • Uses the same combat style as the targeted player
    • Has an adrenaline bar and uses abilities like players
    • Follows a set ability rotation (e.g. Magic clone always starts with <:comb:535533833098100745>)
    • Not very threatening since it can be killed quickly
        ⬩ Can pose a large threat if left unchecked. It can use thresholds like <:wm:535533809978966037> and <:asphyx:535533833072672778>.

.
⬥ New technique: **Clone Skip**
    • The Stone Clone and the 7 auto attacks following it can be skipped. This is a massive 33.6s time save per kill if done both times.
    • The Stone Clone can only spawn if Vorago has a valid target in range that is not the Base Tank (the person with aggro).
    • The Base Tank should walk Vorago to the edge of the arena. All other team members should move to the opposite side of the arena.
        ⬩ The other team members can use <:surge:535533810004262912> and <:bd:535532854281764884> to move away from the Base Tank quickly.
    • Vorago will use the Stone Clone melee swipe animation, but no Stone Clone will spawn because there is no one in range. The 7 following auto attacks will be skipped.
    • The rest of the phase continues as normal, with Vorago proceeding to his weekly special attack.
    • **Clone Skip Demonstration**: <https://www.youtube.com/watch?v=maGhYnPa92w>
    • The shorter phases have a ripple effect on the difficulty of the phase.
        ⬩ Most notably, the Bomb Tank's <:cade:535541306353778689> will not be off cooldown for the second weekly special attack.
        ⬩ The onus falls upon the Base Tank to cover any relevant mechanics, if necessary.
        ⬩ See each week's sections for additional issues related to Clone Skip.

.
### General Phase Notes
⬥ Phase 4, like phase 2, is time gated. The phase does not end until three Waterfall special attacks.
    • As such, the same principles from phase 2 apply.
        ⬩ DPS ultimates are not necessary, but can be used to compete for DPS drops.
        ⬩ Stack Storm Shards and use affinity-increasing abilities.

⬥ Phase 4 always starts with Waterfall → 3 auto attacks → Stone Clone → 7 auto attacks* → weekly special attack.
    • The Bomb Tank can use <:res:535541258844635148> on the first or second Blue Bomb for a quick heal.
        ⬩ Do not use <:res:535541258844635148> on the third Blue Bomb, as it can be sniped by a Stone Clone.
    • *The Stone Clone and the following 7 auto attacks can be skipped. For more information, see the Clone Skip section below.
    • If the team is not using Clone Skip, the Bomb Tank should save <:devo:513190158728953857> for the 7 auto attacks after the Stone Clone spawn.
        ⬩ Bomb Tanks with a Stone Clone can also get a <:devo:513190158728953857> extension by killing the clone.
    • If the team is using Clone Skip, defensive abilities are largely unnecessary. Use them at the Bomb Tank's discretion.
    • The Bomb Tank usually <:cade:535541306353778689> the weekly special attack. See each week's section for additional information.

.
## __P4: Ceiling Collapse__
.tag:p4ceil
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/KklN0Ua.png
.
### Phase Notes
⬥ Rocks remaining from phase 3 will fall into phase 4.
    • The positions of these rocks carry over. Thus, remembering a safe spot from phase 3 is important to avoiding unnecessary damage.
    • Falling rocks from the phase transition deal 4k damage.
    • Corner rocks can block waterfalls. Additionally, two adjacent cardinal direction rocks can block a waterfall (e.g. a south and east rock block the southeast waterfall)
        ⬩ Destroying rocks deals 4k damage. Be prepared to eat and destroy rocks at the start of phase 4.
        ⬩ A waterfall can be blocked by two cardinal direction rocks and a corner rock, so players may have to destroy two rocks to access a waterfall.

⬥ When Vorago starts his Ceiling Collapse special attack, the Bomb Tank should use <:cade:535541306353778689> + <:Cept:543478434509357098>.
    • Every member of the team should aim to destroy any remaining rocks that haven't been cleared while <:cade:535541306353778689> + <:Cept:543478434509357098> is active. This includes the imminent rock.

⬥ Bleeds occur shortly after Vorago lands from the Ceiling Collapse special attack. The team may still be spread out clearing rocks. Move melee distance ASAP to handle Bleeds and prevent Vorago from stalling his attack rotation.

.
### Clone Skip Notes
⬥ The Bomb Tank cannot <:cade:535541306353778689> both Ceiling Collapse rocks. The Base Tank should <:cade:535541306353778689> one of them.
    • However, if no form of Turtling is used (e.g., <:cade:535541306353778689> with <:ancientrepriser:643150658891153428>) then the Bomb Tank can do both <:cade:535541306353778689>.
        ⬩ Take caution if you do not have Malletops <:malletops:690136117374484508> <:cade:535541306353778689> extension as it may mean your <:cade:535541306353778689> would be shorter than Intercept <:Cept:543478434509357098>.
⬥ Rocks from phase 3 that are east, south, or west must be cleared before the first Waterfall.
    • Vorago will never walk north.

.
## __P4: Scopulus__
.tag:p4scop
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/hVrOm2k.png
.
### Phase Notes
⬥ Scopulus does not have a weekly special attack for phases 4 and 5. For phase 4, a Red Bomb takes the place where the weekly special attack would occur.

⬥ Handle the Red Bomb in the same manner as phase 2. Either the Base Tank or the Bomb Tank can <:cade:535541306353778689>.
    • The Bomb Tank can surge from max attack range to move underneath Vorago to force the Red Bomb.

.
### Clone Skip Notes
⬥ The Bomb Tank cannot <:cade:535541306353778689> both Red Bombs. The Base Tank should <:cade:535541306353778689> one of them.
    • However, if no form of Turtling is used (e.g., <:cade:535541306353778689> with <:ancientrepriser:643150658891153428>) then the Bomb Tank can do both <:cade:535541306353778689>.
        ⬩ Take caution if you do not have Malletops <:malletops:690136117374484508> <:cade:535541306353778689> extension as it may mean your <:cade:535541306353778689> would be shorter than Intercept <:Cept:543478434509357098>.

.
## __P4: Vitalis__
.tag:p4vit
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/fbsKV1l.png
.
### Phase Notes
⬥ Vitalis Orbs will always be north, east, or northeast if not doing Clone Skip, assuming Vorago does not move from the centre of the arena.
    • The team should move to the northeast during the 7 auto attacks after the Stone Clone to prepare for the Vitalis Orb.

⬥ Killing the Vitali that spawn is top priority, as they cause a number of pathing problems.

⬥ <:dommine:662249620579155968> can be used to help with Vitali, though they only deal 4k damage each.

.
### Clone Skip Notes
⬥ The Bomb Tank cannot <:cade:535541306353778689> both Vitalis Orbs. The Base Tank should <:cade:535541306353778689> one of them.
    • However, if no form of Turtling is used (e.g., <:cade:535541306353778689> with <:ancientrepriser:643150658891153428>) then the Bomb Tank can do both <:cade:535541306353778689>.
        ⬩ Take caution if you do not have Malletops <:malletops:690136117374484508> <:cade:535541306353778689> extension as it may mean your <:cade:535541306353778689> would be shorter than Intercept <:Cept:543478434509357098>.
    • Due to the alternating <:cade:535541306353778689>, ample DPS on both Vorago and Vitali are required from both the Base and Bomb Tanks.

⬥ Because Vorago moves from the centre of the room, the direction of the Vitalis orbs are random.

.
## __P4: Green Bomb__
.tag:p4gb
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/P7qduyh.png
.
### Phase Notes
⬥ The Green Bomb principles from phase 3 apply to phase 4.
    • Tanking the Green Bomb instead of passing it is preferable.
    • While there are normally five auto attacks after a Green Bomb, tanking the Green Bomb shortens this to three auto attacks.
    • Passing before tanking the Green Bomb leads to a longer phase, and can have undesirable effects.

⬥ Since this is a time gated phase, use <:cade:535541306353778689> + <:Cept:543478434509357098> to block the 10k damage from the Green Bomb.
    • If the Green Bomb is NOT on the Bomb Tank: the Bomb Tank should <:cade:535541306353778689> + <:Cept:543478434509357098> the team.
    • If the Green Bomb IS on the Bomb Tank: the Base Tank should <:cade:535541306353778689> + <:Cept:543478434509357098> the team.

.
### Clone Skip Notes
⬥ Neither the Base Tank nor the Bomb Tank can <:cade:535541306353778689> both Green Bombs assuming the use of Turtling 4.
    • The Base Tank should be prepared to tank a 10k with <:devo:513190158728953857> and/or <:powerburstofvitality:654618235097972737> if either role receives both Green Bombs.
    • However, if no form of Turtling is used (e.g., <:cade:535541306353778689> with <:ancientrepriser:643150658891153428>) then the a player can <:cade:535541306353778689> both if needed.
        ⬩ Take caution if you do not have Malletops <:malletops:690136117374484508> <:cade:535541306353778689> extension as it may mean your <:cade:535541306353778689> would be shorter than Intercept <:Cept:543478434509357098>.

.
## __P4: Teamsplit__
.tag:p4ts
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/qj6rlQa.png
.
### Phase Notes
⬥ <:cade:535541306353778689> after Teamsplit if the additional damage reduction + Heal Other are required. Otherwise, this can be skipped.

⬥ Like phase 3, Teamsplits can be broken during this phase.
    • Unlike phase 3, Broken Teamsplits are beneficial during this phase because they alleviate some of the time gate.
    • Bleed a melee ability using the <:gbarge:535532879250456578> effect just before the Teamsplit.
        ⬩ Any melee ability affected by <:gbarge:535532879250456578> works.
    • Splashing does not matter, so anyone can break Teamsplits regardless of primary combat style.
    • The optimal timing is to <:gbarge:535532879250456578> one tick after the 6th Blue Bomb, then bleeding an ability immediately after.
    • Make sure the team is aware of this strategy's use, as it can kill unsuspecting players.
        ⬩ Vorago will throw Blue Bombs during Teamsplit with no animation. In addition, if Vorago is standing next to a player, he can also melee swipe.

.
### Clone Skip Notes
⬥ Since <:cade:535541306353778689> is optional this week, <:cade:535541306353778689> cooldown does not play a large factor during this week.

⬥ If Clone Skip is paired with Broken Teamsplits, the amount of time the team has to DPS is much shorter than normal. Make sure the team has enough DPS to clear the phase on time.

⬥ The optimal timing for Broken Teamsplit with Clone Skip is <:mob:689501908628799488> <:gbarge:535532879250456578> → <:gbarge:535532879250456578> immediately off cooldown → wait 1 tick → <:gflurry:535532879283879977>

.
## __P4: The End__
.tag:p4pb
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/REPpAAF.png
.
### Phase Notes
⬥ Because this phase is time gated, defensive abilities can be used to mitigate most or all of the damage during this phase.

⬥ The Base Tank should tag all of the Red Bombs during this phase, while the Bomb Tank should use <:cade:535541306353778689> + <:Cept:543478434509357098> + Heal Other on the team.

⬥ On Vorago's stand, the Base Tank should use <:cade:535541306353778689> + <:Cept:543478434509357098> on the team.

⬥ When Vorago throws his Red Bomb, the Base Tank should do one of the following:
    • <:Cept:543478434509357098> the Bomb Tank again using the remaining <:cade:535541306353778689> duration (Malletops + T90 Shield <:cade:535541306353778689> + Turtling 3 only)
    • <:devo:513190158728953857> + <:Cept:543478434509357098> the Bomb Tank.
    • Move melee distance and use <:voke:535541259465392143> to reduce the number of Blue Bombs the Bomb Tank receives.

⬥ If the Base Tank and Bomb Tank reverse their <:cade:535541306353778689> order, the Bomb Tank's <:cade:535541306353778689> may be on cooldown at the start of phase 5.

.
### Clone Skip Notes
⬥ Due to phase length, Clone Skip is largely unaffected by <:cade:535541306353778689> timing. The <:cade:535541306353778689> strategy without Clone Skip still applies.
    • Turtling 4 prevents players from using <:cade:535541306353778689> on time. Turtling 3 is recommended.

.
## __Transition into Phase 5__
.tag:transitionintop5
### End of P4
⬥ Vorago's HP should be lowered before the third Waterfall. Ideally, <:shatter:536256673904328704> should finish Vorago off.
    • A <:vulnbomb:655341074235129858> can be thrown to aid this.
    • <:swh:641670143197446182> <:spec:537340400273195028> can be used some time before the last Waterfall to aid with hit chance.
    • Rangers should use bolts other than <:RubyBakri:565726489413287956> for <:shatter:536256673904328704>. Reequip <:RubyBakri:565726489413287956> before the start of phase 5.

⬥ The mauler should pick up the first two maul pieces *before* the third waterfall.
    • The default maul player, unless otherwise specified, is: any melee player → TL5 (trio+) → Bomb Tank (duo)

.
⬥ Like the transition from phase 2 to phase 3, <:nat:535541258131865633> can be used to build additional adrenaline from a dummy.
    • The ideal dummy position is close to the center of the arena.
    • <:nat:535541258131865633> timing is largely the same as the phase 2 → phase 3 transition
    • Facing direction is preserved between phases. The Bomb Tank can start a <:nat:535541258131865633> rotation facing east, and <:surge:535533810004262912> during global cooldown on phase 5 to place a melee distance <:deathsswift:994921434633744455>.
        ⬩ Avoid using <:surge:535533810004262912> on t-15, as it causes some strange loading issues.

⬥ The third maul piece spawns on the floor near Vorago after the third Waterfall. A red dot on the minimap can be used to help find the maul piece.

.
{
  "embed": {
    "title": "Phase 4 Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Phase 4 General Notes__",
        "value": "[Link]($linkmsg_p4$)",
		"inline": true
      },
	  {
	    "name": "__Weekly Rotations__",
        "value": "[Ceiling Collapse]($linkmsg_p4ceil$)\n[Scopulus]($linkmsg_p4scop$)\n[Vitalis]($linkmsg_p4vit$)\n[Green Bomb]($linkmsg_p4gb$)\n[Teamsplit]($linkmsg_p4ts$)\n[The End]($linkmsg_p4pb$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.tag:p4toc
.
## __Phase 5__
.tag:p5
### New Special Mechanics
New special arena: **Pushing Vorago**
⬥ Vorago spawns in the middle of a long and narrow phase 5 arena.

⬥ Vorago covers the width of the arena and is blocking, preventing access to the eastern side of Vorago.
    • <:sgb:626466665848242186> <:spec:537340400273195028> hits Vorago as if he were a blocking entity.

⬥ Players must push Vorago eight tiles east from his starting position, then use the Maul of Omens.
    • Players can push Vorago one tile east by dealing about 20k damage.
    • Commonly referred to as "push".
    • The damage threshold is more complex than this. For a detailed explanation, see <#1252694467572666368>.

.
⬥ Vorago will push players backward by dealing damage to the team.
    • Commonly referred to as "push back".
    • Push back is not relative to the amount of damage players receive.
    • Each attack has its own value push back value.

⬥ Melee Swipes and Blue Bombs push back the team.
    • In duos and trios, this number is always one tile of push back for every successful hit.
    • In teams of 4+, this may not always hold true.
    • Melee swipes only occur if at least one player is standing within melee distance.
    • Because Vorago can use both his melee swipe and Blue Bomb in a single auto attack, players may receive two squares of push back in a single auto attack.
    • AoE damage can affect push back.*
.
⬥ Only a limited number of defensive options can prevent push back from auto attacks.
    • <:cade:535541306353778689> (Blocks all push back from auto attacks during its duration)
    • <:disrupt:535614336207552523> (Blocks all push back from a single auto attack)
    • <:sd:537341954392850442> (Blocks half a tile of push back per auto attack while <:sd:537341954392850442> is active. Only occurs at 50% damage reduction. Recommended only during Reflect.)
    • <:debil:535541278264393729> (Blocks half a tile of push back per auto attack while <:debil:535541278264393729> is active. Not recommended.)
    • All other defensive options (<:res:535541258844635148> <:devo:513190158728953857> <:reflect:535541258786177064> etc) do not affect push back.

⬥ Some of Vorago's special attacks push back the team.
    • Damage from PKing on Reflect will cause push back. The amount of push back varies on the ability and damage dealt.
    • Tanking melee bleed ticks from Vorago's Smash will cause push back. The amount of push back per tick of damage is 1/team size (e.g. duos is 1/2 tile per tick of damage)
    • See the weekly rotation sections below for other sources of push back.

⬥ Only one tile of push and push back per tick can occur.
    • Push and push back can occur on the same tick.
    • Because only one tile of push back can occur, an auto attack hitting multiple players will still only push back one tile.
    • An auto attack that hits multiple players can only be blocked if *all* players are under the effects of <:cade:535541306353778689>. If even one person receives damage, the auto attack will cause push back.

⬥ Vorago will slightly raise his defence level for each tile Vorago is pushed east past the starting point.
.
.img:https://img.pvme.io/images/b5itISX.png
.
### General Phase Notes
⬥ The Maul of Omens can be created by clicking any of the maul pieces while all three are in the mauler's inventory.

⬥ Once Vorago is at the eastern edge of the arena, use the Maul of Omens within halberd range by clicking on the maul.

⬥ After the first auto attack, Vorago's attack speed changes to once every three ticks.
    • Vorago no longer clears <:Vuln:537349530551582720> / <:smokecloud:856635090641879050> after this point.

⬥ Vorago cannot attack on the same tick he is pushed.
    • The next Blue Bomb will be at least 3 ticks after he is pushed.
    • Players can stall Vorago's attack rotation indefinitely by pushing Vorago at least once every three ticks.
        ⬩ This is commonly known as "stall" and "stalling".
        ⬩ With a strong, well-timed rotation, teams can completely prevent Vorago from attacking.
        ⬩ Finishing this phase before Reflect, or even the first special attack is possible. These are known as 0 link and 0 spec phases respectively.
        ⬩ These strategies employ more aggressive rotations, which usually include the Bomb Tank skipping <:cade:535541306353778689> for a damage boosting ultimate. However, these strategies can be slower if the phase does not finish before Reflect.

⬥ List of stall durations:
    • Vorago is pushed: 3 ticks
    • Vorago pushes back (any source): 6 ticks
    • Vorago uses a special attack:
        ⬩ Purple Bomb: 5 ticks
        ⬩ Green Bomb: 10 ticks
        ⬩ Teamsplit: 4 ticks
        ⬩ Vitalis: 4 ticks

⬥ Stall duration is overwritten by the most recent cause of stall.
    • e.g. If Vorago throws a Green Bomb on tick 1, and Vorago is pushed on tick 2, Vorago will throw a blue bomb on tick 5. The push stall duration overwrites the Green Bomb stall duration.

.
⬥ Because the arena is narrow, players must be careful about preventing AoE damage from Blue Bombs.
    • The Bomb Tank should be on the northern edge of the arena, while the rest of the team should be on the southern edge. This prevents Blue Bombs from dealing AoE damage.

⬥ While <:debil:535541278264393729> can mitigate some push back, players are highly recommended avoiding it. See [this page](https://pvme.io/pvme-guides/rs3-full-boss-guides/vorago/tips-and-tricks/#skipping-debilitate-on-p5) for a detailed explanation.

⬥ Vorago's aggro is random and cannot be controlled.
    • <:voke:535541259465392143> cannot be activated on Vorago during this phase.

.
⬥ Vorago's Smash attack is only three smashes long, rather than five.
    • Because aggro is random, all players must be ready to clear Bleeds.
    • Distance Bleed clears on this phase are determined by distance from where the player received the bleed, not distance from Vorago.
        ⬩ Using <:barge:535532853916860437> or <:surge:535533810004262912> towards Vorago from the far west is an option for Bleed clears.
        ⬩ If a Bleed is received in an undesirable spot (roughly half way between Vorago and the west side of the arena), there may not be enough distance in either direction to clear the bleed. If this happens, use <:DeflectMelee:544195488447201300>, tank the entire Bleed duration, and DPS as much as possible.
    • Dual crossbow range <:escape:535541258832052231> is occasionally not enough to clear Bleeds.
        ⬩ Players should <:escape:535541258832052231> with a 2-handed ranged weapon, or <:surge:535533810004262912> / <:bd:535532854281764884> instead.

.
⬥ There are three ways to clear a triple Bleed.
    • Standard Method: <:freedom:535541258240786434> → <:escape:535541258832052231> → <:barge:535532853916860437>
        ⬩ Easier to execute
        ⬩ Spends two abilities that deal little damage (<:freedom:535541258240786434>, <:barge:535532853916860437>)
    • Advanced Method: <:bd:535532854281764884> → <:surge:535533810004262912> → <:freedom:535541258240786434>
        ⬩ Difficult to execute losslessly
        ⬩ Spends only one ability that deals little damage (<:freedom:535541258240786434>), and only if a player receives all three Bleeds.
        ⬩ Mages will need to turn their run off after <:bd:535532854281764884> to ensure enough distance to <:surge:535533810004262912>.
        ⬩ Rangers will need to camp a 2H weapon to ensure enough distance to <:surge:535533810004262912>.
    • Alternative Advanced Method: <:escape:535541258832052231> + <:bd:535532854281764884> → <:escape:535541258832052231> → <:freedom:535541258240786434>
        ⬩ Difficult to execute losslessly
        ⬩ Helps meleers stay melee distance during Bleed clears

.
⬥ The primary <:cade:535541306353778689> timing is when the first Blue Bomb lands, after Vorago's weekly special attacks.
    • This can be delayed to the second Blue Bomb if using <:disrupt:535614336207552523>.

⬥ If the team expects more than one weekly special attack, the Bomb Tank and Base Tank swap positions immediately after Vorago's third Bleed.
    • The time between weekly special attacks is too short for one player to <:cade:535541306353778689> two consecutive weekly special attacks.

⬥ There is an earlier Base Tank <:cade:535541306353778689> timing, after Smash but before Vorago's weekly special attack.
    • Commonly referred to as "early cade"
    • Used if the team can finish the phase before or on the weekly special attack release.

.
## __P5: Ceiling Collapse/Teamsplit__
.tag:p5ts
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/g3Cgab3.png
.
### Phase Notes
⬥ Ceiling Collapse does not have its own unique phase 5 mechanic, and instead uses the Teamsplit phase 5 mechanic.

⬥ Tanking the 8k damage from Teamsplit does not cause push back, and can be used as a reliable source of <:Reprisal:513190159462694912> damage.

⬥ Because Teamsplits cancel defensive abilities and put them on cooldown, the last Blue Bomb before Teamsplit usually cannot be blocked.
    • Unaware players may try to <:res:535541258844635148> this Blue Bomb at low HP without Deflect Magic, potentially receiving fatal damage.
    • Early <:cade:535541306353778689> is not used on this rotation.

.
## __P5: Scopulus/The End__
.tag:p5pb
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/gg1VugJ.png
.
### Phase Notes
⬥ Scopulus does not have its own unique phase 5 mechanic, and instead uses the "The End" phase 5 mechanic.

⬥ Purple Bombs do not cause push back if they only hit their designated targets.

⬥ Each Purple Bomb causes one tile of push back if they deal AoE damage.

⬥ Purple Bomb timers are counted in ticks, not seconds.

⬥ Purple Bomb timers are always at least 5 ticks apart. Two Purple Bombs will never explode at the same time.

.
⬥ In duos, the Purple Bomb can largely be ignored since players are already separated from each other.

⬥ In trios, the Base Tank does not stand near south edge like usual. The Base Tank instead stands near the north edge, and close to Vorago.
    • Since the Bomb Tank is also north, the Base Tank and Bomb Tank should watch their distance from each other.
    • Trio positioning:
.
.img:https://img.pvme.io/images/HBbgO5g.png
.
⬥ In teams of 4+, all members except the Bomb Tank stand on the south wall. Each player should run north when the timer reaches 5 ticks, wait for the Purple Bomb to explode, then run back south.
    • The number of Purple Bombs is capped, so not every person may receive one in large teams.

.
## __P5: Vitalis__
.tag:p5vit
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/46qliKG.png
.
### Phase Notes
⬥ Vitalis Orbs always cause push back if at least one player is standing in the Vitalis Orb explosion.

⬥ Vitalis Orbs do not cause push back if no one is standing in the Vitalis Orb explosion.

⬥ During this phase, Vitalis Orbs spawn 2-4 Vitali instead of 5.

⬥ Vitali melee attacks cause push back. The amount of push back per Vitali melee attack is 1/team size.

⬥ Players will inexplicably change targets to Vorago when targeting Vitali. This can be especially detrimental during Reflect.

⬥ <:dommine:662249620579155968> can be preplaced to help deal with Vitali.
    • <:dommine:662249620579155968> are mutually exclusive with most <:nat:535541258131865633> rotations because <:dummy:656844963522281473> count as valid targets.

⬥ This phase can be extremely difficult in duos. Teams without sufficient DPS will struggle to generate enough push to counteract the guaranteed Vitalis Orb push back, and the push back from Vitali.

.
## __P5: Green Bomb__
.tag:p5gb
### Vorago's Attack Rotation
.
.img:https://img.pvme.io/images/GXSm3mQ.png
.
### Phase Notes
⬥ The 10k hit from tanking Green Bombs without passing causes push back.

⬥ The 1k AoE damage from passing Green Bombs causes push back.

⬥ Passing a Green Bomb without dealing AoE damage does not cause push back.

.
⬥ Because tanking Green Bombs forces Vorago into Reflect, and Vorago's attacks can be stalled for an indeterminate amount of time, the number of Blue Bombs between the Green Bomb launch and reflect can be anywhere from 0 to 5.

⬥ Because this is the only week during which Blue Bombs can be skipped with more DPS, <:nat:535541258131865633> is highly recommended.

⬥ As with previous phases, the preferred method of handling the Green Bomb is to tank the 10k damage with a <:powerburstofvitality:654618235097972737>.
    • In duos, players should already be on opposite sides of the arena.
    • In trios, the TL5 should be on the south edge, while the Bomb Tank and Base Tank should be on the north edge.
        ⬩ The Base and Bomb Tanks should take extra care not to pass the Green Bomb between each other, as they are both on the north edge of the arena.
    • Trio positioning:
.
.img:https://img.pvme.io/images/HBbgO5g.png
.
    • In teams of 4+, everyone but the Bomb Tank should stand on the south edge. The player with the Green Bomb should run to the north edge, tank the 10k hit, and run back south.

.
⬥ While the Green Bomb is normally followed by a long delay in Vorago's attacks, this only happens for the first Green Bomb. Subsequent Green Bombs will be followed by Blue Bombs in quick succession.
    • The Bomb Tank must be at a higher HP than usual to tank subsequent Green Bombs with a <:powerburstofvitality:654618235097972737>.
    • A Bomb Tank cannot survive subsequent Green Bombs on his own without a <:powerburstofvitality:654618235097972737>.
        ⬩ Should the phase last this long, the onus lies on the Base Tank to save the Bomb Tank.
        ⬩ The preferred method to deal with this situation is <:devo:513190158728953857> + <:Cept:543478434509357098>.

.
{
  "embed": {
    "title": "Phase 5 Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Phase 5 General Notes__",
        "value": "[Link]($linkmsg_p5$)",
		"inline": true
      },
	  {
	    "name": "__Weekly Rotations__",
        "value": "[Ceiling Collapse/Teamsplit]($linkmsg_p5ts$)\n[Scopulus/The End]($linkmsg_p5pb$)\n[Vitalis]($linkmsg_p5vit$)\n[Green Bomb]($linkmsg_p5gb$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.tag:p5toc

.
For those interested in reading up on more Vorago-related information and theorycrafting, take a look at Rago Hub and their wealth of knowledge: https://discord.gg/uqGJbKH
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Notes]($linkmsg_presetgeneralnotes$)\n[Examples]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__The Fight__",
        "value": "[General Fight Mechanics]($linkmsg_generalfightmechanics$)\n[Phase 1]($linkmsg_p1$)\n[Phase 2]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Natural Instinct__",
        "value": "[Link]($linkmsg_natty$)",
		"inline": true
      },
	  {
	    "name": "__Phases 3__",
        "value": "[General Notes]($linkmsg_p3$)\n[Weekly Rotations]($linkmsg_p3toc$)",
		"inline": true
      },
	  {
	    "name": "__Phases 4__",
        "value": "[General Notes]($linkmsg_p4$)\n[Weekly Rotations]($linkmsg_p4toc$)",
		"inline": true
      },
	  {
	    "name": "__Phases 5__",
        "value": "[General Notes]($linkmsg_p5$)\n[Weekly Rotations]($linkmsg_p5toc$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
