# Vorago Rotations
.tag:intro
### Important Note
*Note: a **Table of Contents** can be found in the pins.*

The listed rotations will hit Vorago Master times (or Duo T4 in Vorago discords).

For an assortment of other rotations (e.g. beginner rotations) or to see rotations in spreadsheet format, check out the Rago Hub spreadsheet: https://docs.google.com/spreadsheets/d/1q7zscYcfJ9qXeIptQmXJiWUloalwDNtmxIOX7bqgkJg/edit#gid=575210987.

.
## __Phase 1__
.tag:p1
### Base Tank

Non-crit rotation:
.img:https://img.pvme.io/images/kFzxScX.png
.
Crit rotation (build 4 deathspore stacks on max-hit dummy before going to borehole):
.img:https://img.pvme.io/images/ZhzhwDd.png
.

.
## __Phase 2: Bring Him Down__
.tag:bhd
*Note: These are just some sample BHD rotations for on-tick <:Shatter:536256673904328704>*

.
### Mage
<:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (2-hit) → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:StormShards:536256663641128971> → (slow/far) <:Shatter:536256673904328704>

*Note: Far shatter is using shatter when 5 or more tiles away from Vorago.*

.
### Ranged
<:sgb:626466665848242186> <:eofspec:746403211908481184> → <:mds:535541259033378827> / <:StormShards:536256663641128971> → <:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:needle:535541259108876293> → (slow/far) <:Shatter:536256673904328704>

*Note: Far shatter is using shatter when 5 or more tiles away from Vorago.*

.
### Melee
<:gbarge:535532879250456578> → <:assault:535532855191928842> → <:deci:535532879325822986> → <:dragonscimitar:1048592044731400252> (<:eof:787526151978614824> optional) → <:stormshards:536256663641128971> → <:havoc:535532879300526080> → far <:Shatter:536256673904328704>

*Note: assuming you are not using <:Shatter:536256673904328704>, end BHD with <:gfury:535532879334080527> before he stands so you get a boosted 188 / <:cane:535532878969438210> on stand.*

*Note 2: Far shatter is using shatter when 3 or 4 tiles away from Vorago.*

.
## __Phase 3: Ceilings__
.tag:p3ceil
### Melee
.img:https://img.pvme.io/images/BgKXq9a.png
.

.
### Ranged
.img:https://img.pvme.io/images/O8RENLZ.png
.

.
### Magic

.img:https://img.pvme.io/images/lgDnfRE.png
.

.
## __Phase 3: Scopulus__
.tag:p3scop
.

.
### Melee
.img:https://img.pvme.io/images/cDQ4d3a.png
.

.
### Ranged
.img:https://img.pvme.io/images/emKmPMF.png
.

.
### Magic
.img:https://img.pvme.io/images/Xsz3W15.png
.

.
## __Phase 3: Vitalis__
.tag:p3vit
### Melee
.img:https://img.pvme.io/images/BgKXq9a.png
.

.
### Ranged
.img:https://img.pvme.io/images/O8RENLZ.png
.

.
### Magic

.img:https://img.pvme.io/images/lgDnfRE.png
.

.
## __Phase 3: Green Bomb__
.tag:p3gb
### Melee
.img:https://img.pvme.io/images/BgKXq9a.png
.

.
### Ranged
.img:https://img.pvme.io/images/O8RENLZ.png
.

.
### Magic

.img:https://img.pvme.io/images/lgDnfRE.png
.

.
## __Phase 3: Teamsplit__
.tag:p3ts
### Melee
.img:https://img.pvme.io/images/1EmOw5q.png
.

.
### Ranged
.img:https://img.pvme.io/images/dTKjGBk.png
.

.
### Magic

.img:https://img.pvme.io/images/jvQ8ohi.png
.

.
## __Phase 3: The End__
.tag:p3pb
### Melee
.img:https://img.pvme.io/images/tdosbVw.png
.

.
### Ranged
.img:https://img.pvme.io/images/T98pjhI.png
.

.
### Magic

.img:https://img.pvme.io/images/dpA9gf7.png
.

.
## __Phase 5__
.tag:p5
### Melee
.img:https://img.pvme.io/images/HmD7jAZ.png
.

.
### Ranged
.img:https://img.pvme.io/images/q15Qpc7.png
.

.
### Magic

.img:https://img.pvme.io/images/YCykRB3.png
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2: BHD]($linkmsg_bhd$)\n⬥ [Phase 3: Ceilings]($linkmsg_p3ceil$)\n⬥ [Phase 3: Scopulus]($linkmsg_p3scop$)\n⬥ [Phase 3: Vitalis]($linkmsg_p3vit$)\n⬥ [Phase 3: Green Bomb]($linkmsg_p3gb$)\n⬥ [Phase 3: Teamsplit]($linkmsg_p3ts$)\n⬥ [Phase 3: The End]($linkmsg_p3pb$)\n⬥ [Phase 5]($linkmsg_p5$)"
  }
}
.embed:json
.pin:delete
