**__Barrows__ (Courtesy of <@145884917627224065>)**
.img:https://i.imgur.com/spTpeWe.png
.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Generally, Barrows is only camped by high level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza. Additionally, having obtained Morytania Legs 3+ is useful and increases loot obtained.

.
> __**Drops**__
.tag:drops
⬥ <:corruptsigil:643507237985452032> **Corruption sigil**
⬥ <:dharokbody:643507658267164672> **Barrows equipment**
⬥ **Amulet of the Forsaken**

.
> __**Presets**__
.tag:presets
⬥ The Undead Slayer perk <:undeadslayerperk:689502804720615441> is very helpful to have on armour as well the Undead Slayer sigil <:undeadslayer:641339922019516416> unlocked.

⬥ The ghost hunter equipment set can be worn for all brothers except Linza.

⬥ The Salve Amulet <:salveamulet:797899945730244648> however, does not work on the brothers.

⬥ Enhanced Replenishment potions <:enhreplen:634350450887622656> may be used over adrenaline renewals <:adrenrenewalflask:736298313980182541>.

⬥ Luck of the Dwarves <:LotD:566453486913323042> can be brought as a switch before looting the chest. It increases the chance of receiving Elite clues and commons such as dragon med helm, as well as Barrows items / Amulet of Forsaken drop rates.

⬥ A Drakan's Medallion <:drakansmedallion:855869058225274931> is used teleport to the Barrows to reduce the time spent between runs.

.
__**Preset**__
.
.img:https://i.imgur.com/7spEdR7.png
*Note: full preset breakdown available here: <https://i.imgur.com/iI1h9y1.png>*

.
⬥ Relics
    • <:persistentrage:739965637056659567> Persistent Rage
    • <:furyofthesmall:697808773917573233> Fury of the Small
    • <:conservationofenergy:697808773711921195> Conservation of Energy

.
> __**Strategy**__
.tag:thefight
__**Order the Brothers Should be Killed**__
Linza → Ahrim → Verac → Akrisae (Amulet) → Torag (Amulet) → Karil → Guthan → Dharok (Amulet)

.
__**General Strategy**__
.
⬥ If any brother is in the tunnels instead of their crypt you can use the amulet on the loot chest for the same function. This is ideal as killing a brother while doing tunnels interrupts movement.

⬥ If you encounter Akrisae in the tunnels, he can be one shot before he's able to prayer switch by doing an <:overpower:535532879334080517>.

.
⬥ Use Powerburst of Acceleration <:accel:756236265472524418> in outer paths. Try to use these paths if feasible as opening doors reduce speed.

⬥ During your first run, place your Oldak Coil <:oldakcoil:798285651387613194> beside Linza's tomb.

⬥ Tunnel doors are 2 tiles wide, click to open the door directly in front of you to avoid wasting a tick walking to the other door.

⬥ Target Cycle and use basics on monsters in tunnels to guarantee 100% adrenaline start on Linza on your next run, and get some additional loot.

⬥ Ghost Hunter equipment is used for all brothers minus Linza for the 10% damage boost along with a hybrid top with Biting 4 <:biting4:712073087809617931> + Undead Slayer <:undeadslayerperk:689502804720615441> / Mobile <:mob:689501908628799488> for a total of 17% damage boost.

⬥ The Terrasaur Maul <:terramaul:602561894829522954>, Inquisitor Staff <:inquisitorstaff:694566917553520680> and Hexhunter Bow <:hexhunterbow:581180369911414794> enchantments from the Zamorak boss fight encounter are used for the extra damage.

.
__**Rotations**__
.
⬥ **Linza's Room**:
    • Linza (Adren pot)
        - Pre <:zerk:535532854004678657> outside of the tomb → (tc) + <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> + <:adrenrenewal:736298121704767538> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210>
    • Linza (No adren pot)
        - Pre <:zerk:535532854004678657> outside the tomb → (tc) + <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532853979512842> → <:overpowerigneous:959089455640215633> → <:limitless:641339233638023179> <:cane:535532878969438210>
    • Kill Ahrim after Linza with basics whilst still in <:zerk:535532854004678657>.

.
⬥ For the rest the of brothers (in order) if any alive finish with a 188 / 157:
    • Verac: <:inquisitorstaff:694566917553520680> auto + <:wm:535533809978966037>
    • Akrisae: use Barrows amulet
    • Torag: use Barrows amulet
    • Karil: <:terramaul:602561894829522954> auto + <:cane:535532878969438210>
    • Guthan: <:inquisitorstaff:694566917553520680> auto + <:wm:535533809978966037>
    • Dharok: use Barrows amulet
        - Ahrim (tunnel): <:hexhunterbow:581180369911414794> auto + <:snap:535534127131394088>

.
__**General Tips**__
As a low level boss, Barrows kph will scale to the level of effort put in.

.
**__Video Example__ (Courtesy of <@193792418003419139>)**
https://www.youtube.com/watch?v=OQQVIubMF9I
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_thefight$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
