**__Barrows__ (Courtesy of <@145884917627224065>, <@118339314508627977>, and <@1080778657917833246>)**
.img:https://img.pvme.io/images/spTpeWe.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
The Barrows Brothers <:dharokhead:513222840162582541> are mainly camped by high-level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza.

⬥ [Morytania legs 3](<https://runescape.wiki/w/Morytania_legs_3>) or higher, provide various benefits such as increasing the loot obtained

.
> **__Strategy__**
.tag:strategy
__**Order the Brothers Should be Killed**__
Linza → Ahrim → Verac → Akrisae <:barrowsamulet:1097517253056024647> → Torag → Karil <:barrowsamulet:1097517253056024647> → Guthan <:barrowsamulet:1097517253056024647> → Dharok

.
**__General Strategy__**
⬥ If any brother is in the tunnels instead of their crypt you can use <:barrowsamulet:1097517253056024647> on the loot chest for the same function
    • This is ideal as killing a brother while doing tunnels interrupts movement
⬥ Tunnel doors are 2 tiles wide, click to open the door directly in front of you to avoid wasting a tick walking to the other door
⬥ It is recommended to be on an Undead slayer task to benefit from the slayer helmet <:slayerhelm:798285340460449792> and Guardhouse boosts

.
> __**Presets**__
.tag:presets
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/YhDXgChJfZ.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [High level setup](https://pvme.github.io/preset-maker/#/LRXvESx2VAVy81vo0g4N)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__Rotations__**
.tag:rotations
.
{
  "embed": {
    "title": "__Example Rotation__",
    "description":"⬥ If you're ever lacking adrenaline, you can <:inquisitorstaff:694566917553520680> <:icebarrage:537340400185245701> + <:wrack:856662355952795658> → <:gsonicwave:1095411826839257138>\n⬥ If any brother is still alive, finish with <:gsonicwave:1095411826839257138> or <:dbreath:535533833391702017>\n⬥ In the tunnels build to 100% adrenaline, and 5 stacks of Incite Fear <:incitefear:856635090783567902>",
    "color": 39423,
    "fields":[
        {
            "name":"__Linza__",
            "value":"⬥ <:zerk:535532854004678657> outside Barrows → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:bdmobile:867678153668820992> in the tomb → (tc) + <:salveamulet:797899945730244648> <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:salveamulet:797899945730244648> <:assault:535532853979512842> → <:Tuskas:513201065513058306> → <:punish:535532879439069184>\n\u00a0\u00a0\u00a0\u00a0• If <:adrenrenewalflask:736298313980182541> is on cd, use <:bdmobile:867678153668820992> in the tomb + <:lengmh:883134308146098227> <:spec:537340400273195028> → (tc)\n\u00a0\u00a0\u00a0\u00a0• If <:Tuskas:513201065513058306> is on cd, use <:deci:535532879325822986>\n\u00a0\u00a0\u00a0\u00a0• You can pre-vuln by using <:vulnbomb:655341074235129858> on the ground after clicking the sarcophagus",
            "inline":false
        },
        {
            "name":"__Ahrim__",
            "value":"⬥ <:surge:535533810004262912> to Ahrim → <:cane:535532878969438210> whilst still in <:zerk:535532854004678657>",
            "inline":false
        },
        {
            "name":"__Verac__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:gsonicwave:1095411826839257138> → <:dbreath:535533833391702017>",
            "inline":false
        },
        {
            "name":"__Akrisae__",
            "value":"⬥ Use <:barrowsamulet:1097517253056024647>",
            "inline":false
        },
        {
            "name":"__Torag__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:wm:535533809978966037>",
            "inline":false
        },
        {
            "name":"__Karil__",
            "value":"⬥ Use <:barrowsamulet:1097517253056024647>",
            "inline":false
        },
        {
            "name":"__Guthan__",
            "value":"⬥ Use <:barrowsamulet:1097517253056024647>",
            "inline":false
        },
        {
            "name":"__Dharok__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:wm:535533809978966037>\n\u00a0\u00a0\u00a0\u00a0• If fast, <:wm:535533809978966037> may be on cd; use <:inquisitorstaff:694566917553520680> <:icebarrage:537340400185245701> + <:wrack:856662355952795658> → <:gsonicwave:1095411826839257138>",
            "inline":false
        },
        {
            "name":"__Tunnels__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:tsunami:535533809995874304>",
            "inline":false
        }
    ]
  }
}
.embed:json

.
**__Example Kill__**
.tag:examples
⬥ [Example run](https://youtu.be/iQy0IqYfvUQ?si=x2wyUrlqoWDmiqm8)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kill]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
