**__Barrows__ (Courtesy of <@145884917627224065>)**
.img:https://i.imgur.com/spTpeWe.png
.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Generally, Barrows is only camped by high level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza. Additionally, having obtained Morytania Legs 3+ is useful and increases loot obtained.

.
> __**Drops**__
.tag:drops
⬥ <:corruptsigil:643507237985452032> **Corruption sigil**
⬥ <:dharokbody:643507658267164672> **Barrows equipment**
⬥ **Amulet of the Forsaken**

.
> __**Presets**__
.tag:presets
⬥ It is recommended to be on an Undead slayer task to benefit from <:slayerhelm:798285340460449792> Slayer helmet boosts.

⬥ The Undead Slayer perk <:undeadslayerperk:689502804720615441> is very helpful to have on armour as well the Undead Slayer sigil <:undeadslayer:641339922019516416> unlocked.

⬥ The ghost hunter equipment set can be worn for all brothers except Linza.

⬥ The Salve Amulet <:salveamulet:797899945730244648> does work on the Barrows brother and Linza.

⬥ Enhanced Replenishment potions <:enhreplen:634350450887622656> may be used over adrenaline renewals <:adrenrenewalflask:736298313980182541>.

⬥ Luck of the Dwarves <:LotD:566453486913323042> can be brought as a switch before looting the chest. It increases the chance of receiving Elite clues and commons such as dragon med helm, as well as Barrows items / Amulet of Forsaken drop rates.

⬥ A Drakan's Medallion <:drakansmedallion:855869058225274931> is used teleport to the Barrows to reduce the time spent between runs.

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/lmLkc1mMai59DFFHAv8D)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Relic Setup__**
⬥ <:persistentrage:739965637056659567> Persistent Rage
⬥ <:furyofthesmall:697808773917573233> Fury of the Small
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy

.
> __**Strategy**__
.tag:thefight
__**Order the Brothers Should be Killed**__
Linza → Ahrim → Verac (Amulet) → Akrisae (Amulet) → Torag → Karil (Amulet) → Guthan → Dharok

.
__**General Strategy**__
.
⬥ If any brother is in the tunnels instead of their crypt you can use the amulet on the loot chest for the same function. This is ideal as killing a brother while doing tunnels interrupts movement.

.
⬥ Use Powerburst of Acceleration <:accel:756236265472524418> in outer paths. Try to use these paths if feasible as opening doors reduce speed.

⬥ During your first run, place your Oldak Coil <:oldakcoil:798285651387613194> beside Linza's tomb.

⬥ Tunnel doors are 2 tiles wide, click to open the door directly in front of you to avoid wasting a tick walking to the other door.

⬥ Target Cycle and use basics on monsters in tunnels to guarantee 100% adrenaline start on Linza on your next run, and get some additional loot.

⬥ Ghost Hunter equipment is used for all brothers minus Linza for the 10% damage boost along with a hybrid top with Biting 4 <:biting4:712073087809617931> + Undead Slayer <:undeadslayerperk:689502804720615441> / Mobile <:mob:689501908628799488> for a total of 17% damage boost.

⬥ The Salve Amulet <:salveamulet:797899945730244648> is used on all brothers, the only time you don't use it is for <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>.

⬥ The Terrasaur Maul <:terramaul:602561894829522954>, Inquisitor Staff <:inquisitorstaff:694566917553520680> and Hexhunter Bow <:hexhunterbow:581180369911414794> enchantments from the Zamorak boss fight encounter are used for the extra damage.

.
__**Rotations**__
.
⬥ **Linza's Room**:
⬥ <:zerk:535532854004678657> outside Barrows → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:bd:535532854281764884> in the tomb → (tc) + <:salveamulet:797899945730244648> <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:salveamulet:797899945730244648> <:assault:535532853979512842> → <:Tuskas:513201065513058306> → <:punish:535532879439069184>
    • <:surge:535533810004262912> to Ahrim → <:cane:535532878969438210> whilst still in <:zerk:535532854004678657>.

.
⬥ For the rest the of brothers (in order), you can do a regular auto instead of :inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446>, if any alive finish with a 188 / 157:
    • Verac: use Barrows amulet
    • Akrisae: use Barrows amulet
    • Torag: <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:wm:535533809978966037>
    • Karil: use Barrows amulet
    • Guthan: <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:bolg:994189289623662702> <:snap:535534127131394088>
    • Dharok: <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:wm:535533809978966037>
        - Ahrim (tunnel): <:bloodbarrage:537338981747261446> + <:hexhunterbow:581180369911414794> <:snap:535534127131394088>

.
__**General Tips**__
As a low level boss, Barrows kph will scale to the level of effort put in.

.
**__Video Example__ (Courtesy of <@145884917627224065>)**
https://www.youtube.com/watch?v=iQy0IqYfvUQ
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_thefight$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
