# Barrows
.img:https://img.pvme.io/images/zxLswr2B8q.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The Barrows Brothers <:dharokhead:513222840162582541> are mainly camped by high-level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza.

.
## __Useful Unlocks__
⬥ Completing all [Hard Morytania achievements](<https://runescape.wiki/w/Morytania_Set_Tasks_-_Hard>):
    • Doubles rune drops.
    • Allows you to bank loot directly from the chest.

⬥ Completing all [Easy Combat Mastery Achievements](<https://runescape.wiki/w/War%27s_Blessing_1>):
    •  Portals will permanently appear in corner & central rooms of the underground crypt.
    •  Teleporting via these portals circumvents the need to to solve puzzles or open doors.

.
## __The Fight__
.tag:fight
### Suggested order for killing the brothers:
Linza → Ahrim → Verac → Akrisae → Torag → Karil → Guthan → Dharok

.
### General Strategy
⬥ It is recommended to be on an Undead slayer task to benefit from the slayer helmet <:slayerhelm:798285340460449792> and Guardhouse boosts.
⬥ You can pre-vuln by using <:vulnbomb:655341074235129858> on the ground after clicking the sarcophagus.
⬥ Bringing a spade and using it to dig in order to enter the mounds is quicker.
⬥ Good movement can improve the efficiency of your runs, below are some examples starting at Dharok's crypt:
    • [Guthan last](<https://youtu.be/f4UiE6w-0zs>)
    • [Akrisae last](<https://www.youtube.com/watch?v=LnnjpAuaeLE>)
    • [Karil last](<https://www.youtube.com/watch?v=vUq-P5gYWgk>)
    • [Torag last](<https://www.youtube.com/watch?v=igtJtWTDS90>)

.
## __Necromancy__
.tag:necromancy
### Preset and Relics
.
⬥ [Necromancy Preset](https://presets.pvme.io/?id=lGxp1OdEzvMJdbs1mD9o)
.

.
### Rotations
Default to <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> for all regular brothers. Use <:barrowsamulet:1097517253056024647> to skip **Akrisae**.

Use <:invokedeath:1137809121983336548> when moving between brothers.

.
__**Linza and Ahrim**__
<:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> + <:undeadslayer:641339922019516416> → <:surge:535533810004262912> to Linza → (tc) + <:deathskulls:1159434663903899728> + <:vulnbomb:655341074235129858> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

⬥ <:commandskeleton:1137809194423160883> as you click on Ahrim's tomb.
⬥ Run over to Ahrim whilst doing the rotation, be sure to not run out of <:deathskulls:1159434663903899728> range.

.
### Example Kills
⬥ [Example Necromancy run](<https://www.youtube.com/watch?v=1uFaRsE6ol8>)

.
## __Magic__
.tag:magic
### Preset and Relics
.
⬥ [Magic](https://presets.pvme.io/?id=k1NMs7w463EVhxbndDIo)
.
⬥ Can downgrade gear, but you may need to use extra abilities.

.
### Rotations
Autocast <:crumbleundead:1351696446646390824>

Default to <:gconc:869285393223254107> → <:dbreath:535533833391702017> for all regular brothers. Use <:barrowsamulet:1097517253056024647> to skip **Akrisae**.

.
__**Linza**__
<:adrenrenewal:736298121704767538> available:
<:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → (tc) + <:comb:535533833098100745> + <:vulnbomb:655341074235129858> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wrack:1257439366708592651>

No <:adrenrenewal:736298121704767538>:
<:meta:535533811304497183> → (tc) + <:comb:535533833098100745> + <:vulnbomb:655341074235129858> → <:corruptblast:513190159194259467> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:gconc:869285393223254107>

.

## __Melee__
.tag:melee
### Presets and Relics
.
⬥ [Melee](https://presets.pvme.io?id=fc12ecd1-5d1f-45d6-9758-5c08014c0de5)
.
⬥ Can downgrade gear, but you may need to use extra abilities.

.
### Rotations
Make sure to pray <:eclipsedsoul:1285372688457797672>  + <:divinerage:1285372247665803264>  + <:piety:1215399597581533264>

<:war:1005552206302416986> 
<:dba:603979368850653216>  → 120 adren

**__Dharok__**
<:zerk:535532854004678657>  + dig → <:smash:535532879820619786> 

**__Ahrim + Linza__**
<:undeadslayer:641339922019516416>  + <:gbarge:535532879250456578>  + <:surge:535533810004262912>  → TC + <:assault:535532855191928842>  → <:chaosroar:994644356671737966>  →  <:cane:535532878969438210>  → <:punish:535532879439069184>  → (<:gfury:535532879334080527>  if needed)

**__Verac__**
<:smash:535532879820619786> 

**__Akrisae__**
<:pulverise:535532879053062146> 

**__Torag,  Karil, and Guthan__**
<:cane:535532878969438210>  → <:overpower:535532879334080517>  → <:gfury:535532879334080527>  → <:smash:535532879820619786> 

**__Chest__**
<:cane:535532878969438210>  → (<:smash:535532879820619786>  if needed)
.
*Notes:*
⬥ if <:barrowsamulet:1097517253056024647>  on Akrisae <:pulverise:535532879053062146>   Torags instead and shift rotation
⬥ if wont have adren for <:pulverise:535532879053062146>  on Akrisea save <:gfury:535532879334080527>  → <:smash:535532879820619786>  for Akrisea 

.
### Example Kills
⬥ [Example Magic run](<https://youtu.be/-S4oGKsMOU0>)
⬥ [Example Melee run](https://www.youtube.com/watch?v=J8gPQkwHU3I)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide…*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Fight]($linkmsg_fight$)\n⬥ [Necromancy]($linkmsg_necromancy$)\n⬥ [Magic]($linkmsg_magic$)\n⬥ [Melee]($linkmsg_melee$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
