**__Barrows__**
.img:https://img.pvme.io/images/spTpeWe.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
The Barrows Brothers <:dharokhead:513222840162582541> are mainly camped by high-level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza.

⬥ [Morytania legs 3](<https://runescape.wiki/w/Morytania_legs_3>) or higher, provide various benefits such as increasing the loot obtained

.
> **__Strategy__**
.tag:strategy
__**Order the Brothers Should be Killed**__
Linza → Ahrim → Verac → Akrisae <:barrowsamulet:1097517253056024647> → Torag → Karil <:barrowsamulet:1097517253056024647> → Guthan <:barrowsamulet:1097517253056024647> → Dharok

.
**__General Strategy__**
⬥ If any brother is in the tunnels instead of their crypt you can use <:barrowsamulet:1097517253056024647> on the loot chest for the same function
    • This is ideal as killing a brother while doing tunnels interrupts movement
⬥ Tunnel doors are 2 tiles wide, click to open the door directly in front of you to avoid wasting a tick walking to the other door
⬥ It is recommended to be on an Undead slayer task to benefit from the slayer helmet <:slayerhelm:798285340460449792> and Guardhouse boosts

.
> **__Necromancy__**
.tag:necromancy
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/r7CeZWUaM8.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [High-level Necromancy](https://pvme.github.io/preset-maker/#/L6Yy5Wtcjv1QSbz4tP3U)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Can replace <:grim:568262896375824385> with <:scriptureofful:902209626412560395>

.
**__Rotations__**
.
{
  "embed": {
    "title": "__Example Necromancy Rotation__",
    "description":"⬥ Place your Oldak Coil <:oldakcoil:798285651387613194> on Akrisae\n⬥ Necromancy requires no Barrows amulets <:barrowsamulet:1097517253056024647> as it's just as fast without\n⬥ Use <:commandskeleton:1137809194423160883> whenever it's up and try to use it outside tombs just before you go in\n⬥ Build 5 <:residualsoul:1139453152169558046> stacks on the brothers before the tunnel\n⬥ <:conjurezombie:1137809200219684924> + <:surgemobile:867678153798975498> → <:conjureghost:1137809206423060632> → <:conjureskeleton:1137809204112011274> + <:surgemobile:867678153798975498> → <:commandghost:1137809196864262154> after <:drakansmedallion:855869058225274931> teleport",
    "color": 39423,
    "fields":[
        {
            "name":"__Linza__",
            "value":"⬥ <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> + <:divemobile:1049378665802235968> → (tc) + <:deathskulls:1137809106640572583> + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> → <:tuskas:513201065513058306> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:spec:537340400273195028>\n\u00a0\u00a0\u00a0\u00a0• Run over to Ahrim whilst doing the rotation, be sure to not run out of <:deathskulls:1137809106640572583> range\n\u00a0\u00a0\u00a0\u00a0• If <:Tuskas:513201065513058306> is on cd, use <:bloat:1137809185753550929>\n\u00a0\u00a0\u00a0\u00a0• You can pre-vuln by using <:vulnbomb:655341074235129858> on the ground after clicking the sarcophagus",
            "inline":false
        },
        {
            "name":"__Ahrim__",
            "value":"⬥ (tc) + <:soulsap:1137809140476031057>",
            "inline":false
        },
        {
            "name":"__Verac__",
            "value":"⬥ <:commandskeleton:1137809194423160883> → (tc) + <:soulsap:1137809140476031057>",
            "inline":false
        },
        {
            "name":"__Akrisae__",
            "value":"⬥ (tc) + <:touchofdeath:1137809175980810380>",
            "inline":false
        },
        {
            "name":"__Torag__",
            "value":"⬥ (tc) + <:soulsap:1137809140476031057>",
            "inline":false
        },
        {
            "name":"__Karil__",
            "value":"⬥ <:commandskeleton:1137809194423160883> → (tc) + <:soulsap:1137809140476031057>",
            "inline":false
        },
        {
            "name":"__Guthan__",
            "value":"⬥ (tc) + <:soulsap:1137809140476031057>",
            "inline":false
        },
        {
            "name":"__Dharok__",
            "value":"⬥ <:commandskeleton:1137809194423160883> → (tc) + <:soulsap:1137809140476031057>",
            "inline":false
        },
        {
            "name":"__Tunnels__",
            "value":"⬥ (tc) + <:volleyofsouls:1137809182364540989>",
            "inline":false
        }
    ]
  }
}
.embed:json

.
**__Example Kils__**
.
⬥ [Example necromancy run](https://youtu.be/RTxzSKIBISc)
.

.
> **__Melee and Magic__**
.tag:meleeandmagic
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/S9r6WczNCt.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [High-level Melee and Magic setup](https://pvme.github.io/preset-maker/#/LRXvESx2VAVy81vo0g4N)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Can downgrade gear, but you may need to use extra abilities.

.
**__Rotations__**
.
{
  "embed": {
    "title": "__Example Melee + Magic Rotation__",
    "description":"⬥ If you're ever lacking adrenaline, you can <:inquisitorstaff:694566917553520680> <:icebarrage:537340400185245701> + <:wrack:856662355952795658> → <:gsonicwave:1095411826839257138>\n⬥ If any brother is still alive, finish with <:gsonicwave:1095411826839257138> or <:dbreath:535533833391702017>\n⬥ In the tunnels build to 100% adrenaline, and 5 stacks of Incite Fear <:incitefear:856635090783567902>",
    "color": 39423,
    "fields":[
        {
            "name":"__Linza__",
            "value":"⬥ <:zerk:535532854004678657> outside Barrows → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:bdmobile:867678153668820992> in the tomb → (tc) + <:salveamulet:797899945730244648> <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:salveamulet:797899945730244648> <:assault:535532853979512842> → <:Tuskas:513201065513058306> → <:punish:535532879439069184>\n\u00a0\u00a0\u00a0\u00a0• If <:adrenrenewalflask:736298313980182541> is on cd, use <:bdmobile:867678153668820992> in the tomb + <:lengmh:883134308146098227> <:spec:537340400273195028> → (tc)\n\u00a0\u00a0\u00a0\u00a0• If <:Tuskas:513201065513058306> is on cd, use <:deci:535532879325822986>\n\u00a0\u00a0\u00a0\u00a0• You can pre-vuln by using <:vulnbomb:655341074235129858> on the ground after clicking the sarcophagus",
            "inline":false
        },
        {
            "name":"__Ahrim__",
            "value":"⬥ <:surge:535533810004262912> to Ahrim → <:cane:535532878969438210> whilst still in <:zerk:535532854004678657>",
            "inline":false
        },
        {
            "name":"__Verac__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:gsonicwave:1095411826839257138> → <:dbreath:535533833391702017>",
            "inline":false
        },
        {
            "name":"__Akrisae__",
            "value":"⬥ Use <:barrowsamulet:1097517253056024647>",
            "inline":false
        },
        {
            "name":"__Torag__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:wm:535533809978966037>",
            "inline":false
        },
        {
            "name":"__Karil__",
            "value":"⬥ Use <:barrowsamulet:1097517253056024647>",
            "inline":false
        },
        {
            "name":"__Guthan__",
            "value":"⬥ Use <:barrowsamulet:1097517253056024647>",
            "inline":false
        },
        {
            "name":"__Dharok__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:wm:535533809978966037>\n\u00a0\u00a0\u00a0\u00a0• If fast, <:wm:535533809978966037> may be on cd; use <:inquisitorstaff:694566917553520680> <:icebarrage:537340400185245701> + <:wrack:856662355952795658> → <:gsonicwave:1095411826839257138>",
            "inline":false
        },
        {
            "name":"__Tunnels__",
            "value":"⬥ <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> + <:tsunami:535533809995874304>",
            "inline":false
        }
    ]
  }
}
.embed:json

.
**__Example Kils__**
.
⬥ [Example run](https://youtu.be/iQy0IqYfvUQ?si=x2wyUrlqoWDmiqm8)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Necromancy]($linkmsg_necromancy$)\n⬥ [Melee and Magic]($linkmsg_meleeandmagic$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
