**__Chaos Elemental (Courtesy of <@102870112314335232>)__**
.img:https://i.imgur.com/LcvLEL0.jpg
.
> **__Introduction__**
*Note: a **Table of Contents** can be found in the pins.*

Chaos Elemental is another old boss, and also one with the distinction of being located in the wilderness. There is not much to this boss, as the only interesting mechanic present is his ability to unequip your gear.

More specific information is available here:
<https://runescape.wiki/w/Chaos_elemental>

.
> **__Drops__**
⬥ <:statiusbody:643162730827874324> **Ancient warriors equipment** `1/847`
⬥ <:ribsofchaos:643162714557906965> **Ribs of chaos** `1/2500 (500 threshold)`

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Discord__",
        "value": "⬥ Deals Melee, Ranged or Magic Damage.\n\u00a0\u00a0\u00a0\u00a0• Green particles."
      },
      {
        "name": "__Madness__",
        "value": "⬥ Unequips up to four equipped items.\n\u00a0\u00a0\u00a0\u00a0• Red, green and blue particles."
      },
      {
        "name": "__Confusion__",
        "value": "⬥ Teleports the target to a random area nearby.\n\u00a0\u00a0\u00a0\u00a0• Fire particles.\n\u00a0\u00a0\u00a0\u00a0• Will cancel your current spell/ability's damage."
      }
    ]
  }
}
.embed:json

.
> __**Presets**__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/edekSzz.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__AFK Strategy__**
.tag:strategy
Melee is used to automatically run to the boss after being teleported in the middle of the abyssal savages. Pick up items to maintain a full inventory to avoid its **Madness** attack. Manual input is necessary to run away from wilderness mobs and sometimes if teleported southwest.
.img:https://i.imgur.com/G0ahlC0.png

.
> **__Example Kills__**
.tag:examplekills
https://youtu.be/3Kv5_yBrFQU

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [AFK Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examplekills$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
