# Chaos Elemental
.img:https://img.pvme.io/images/LcvLEL0.jpg
.
## __Introduction__
*Note: a **Table of Contents** can be found in the pins.*

Chaos Elemental is another old boss, and also one with the distinction of being located in the wilderness. There is not much to this boss, as the only interesting mechanic present is his ability to unequip your gear.

More specific information is available here:
<https://runescape.wiki/w/Chaos_elemental>

.
## __Drops__
⬥ <:statiusbody:643162730827874324> **Ancient warriors equipment** `1/847`
⬥ <:ribsofchaos:643162714557906965> **Ribs of chaos** `1/2500 (500 threshold)`

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/AU7nmJ0uUg.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee](https://pvme.io/preset-maker/#/a0E3znRtFy5RC0KGYZHu)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Discord__",
        "value": "⬥ Deals Melee, Ranged or Magic Damage.\n\u00a0\u00a0\u00a0\u00a0• Green particles."
      },
      {
        "name": "__Madness__",
        "value": "⬥ Unequips up to four equipped items.\n\u00a0\u00a0\u00a0\u00a0• Red, green and blue particles."
      },
      {
        "name": "__Confusion__",
        "value": "⬥ Teleports the target to a random area nearby.\n\u00a0\u00a0\u00a0\u00a0• Fire particles.\n\u00a0\u00a0\u00a0\u00a0• Will cancel your current spell/ability's damage."
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Presets]($linkmsg_presets$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
