**__Corporeal Beast__**
.img:https://img.pvme.io/images/V9dVx3P.png
> **__Introduction__**
.tag:intro
.
The Corporeal Beast is a boss unlocked from completing the [Summer's End](<https://runescape.wiki/w/Summer%27s_End>) quest. Summoning familiars cannot be used at this boss, however a legendary pet can be used here.

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Auto Attacks__",
        "value": "⬥ Only uses magic attacks if you are outside of melee distance.\n⬥ Uses magic and melee attacks if you are in melee distance.\n\u00a0\u00a0\u00a0\u00a0• Protection prayers only partially reduce damage rather than halve it\n\u00a0\u00a0\u00a0\u00a0• Magic attacks will do an AOE splash on their target in a 3x3 square.\n\u200B"
      },
      {
        "name": "__Core__",
        "value": "⬥ Occasionally, a dark core will spawn and jump towards its target.\n⬥ The core will do constant typeless damage while nearby.\n\u00a0\u00a0\u00a0\u00a0• Damage will stop when you step more than 1 square away.\n\u00a0\u00a0\u00a0\u00a0• Will heal the boss unless it is killed or you step away from it.\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Presets__**
.tag:presets
.
**__General__**
Any weapon that isn't a spear will deal half damage, so melee is the only style that should be used at this boss. If you don't have a T92 spear then a reaper necklace is greatly preferred over the amulet of souls, as you do not have 100% hit chance. The Masuta's Warspear does work at Corporeal Beast and may be used in a solo situation as you will not have to prayer flick for melee swipes, however this is less optimal.

.
**__Advanced Melee Preset__**
⬥ Weapon poison +++ <:weppoison:689525476158472288>
⬥ Vampyrism scrimshaw will help sustain longer trips.
⬥ A cannon can be used for extra damage output (kinetic cyclone <:kineticcyclone:798285651405438997> is used over coil <:oldakcoil:798285651387613194>)
⬥ Kwuarm incense sticks will increase poison damage. <:KwuarmSticks:565726489341984779>
⬥ Jellyfish <:blueblubber:689530593742291033> and brews <:Brew:565726489400573962> can be used.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://img.pvme.io/images/05VlmEQ.png
.
> **__AFK Method__**
.tag:afk
## AFK methods can be found in <#1030236677106581515>

.
> __**Old Rotations**__
Old AFK loadout: <https://img.pvme.io/images/84knBTr.png>
Old active method: <https://img.pvme.io/images/FJDigCE.png>
**__Video Example__**
<https://youtu.be/AaRA-nh6eM4> **(2 kill example)**
<https://youtu.be/Zfxg3dxf_pA> **(84 kph pace)**
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [AFK Method]($linkmsg_afk$)\n⬥ [ALT AFK Method]($linkmsg_afkalt$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
