**__Dagannoth Kings__**
.img:https://img.pvme.io/images/NVCr6iF.png
.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Dagannoth Kings are generally only camped by high level players as a more interesting version of a Dagannoths slayer task (if for some reason you're not skipping Dagannoth tasks), or in an effort to get the pets or the collection log.

More information is available here:
<https://runescape.wiki/w/Dagannoth_Kings>

.
> __**Preset**__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/TN5IVGRygb9wHNAMYWyJ)",
        "inline": true
      }
    ]
  }
}
.embed:json
> **__The Fight__**
.tag:thefight
__**Optimal Strategy Breakdown**__
Camp Soul Split <:soulsplit:615613924506599497> and switch to the respective T95/T99 Curses (<:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280> / <:Affliction:513190158468907008> <:Desolation:513190159018098713> <:Malevolence:513190159416557573>) as you kill the Kings. Cancel the channelled threshold abilities with basic abilities to gain additional adren if the King is about to die.

.
__**Ability Rotations**__
⬥ **Dagannoth Supreme**
<:dismember:535532879376023572> → walked <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:assault:535532855191928842> (cancel with <:cleave:535532878616985610> / <:sever:535532879577612298>)

.
⬥ **Dagannoth Prime**
<:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:rapid:535541270521708566> (cancel with <:mds:535541259033378827>)

.
⬥ **Dagannoth Rex**
walked <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:sonicwave:1087373972443775056> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (cancel with <:dbreath:535533833391702017> / <:wrack:856662355952795658>)

.
> **Example Kill**
.tag:example
.
https://youtu.be/SdFGL1LHkjk
.
> **__Low Effort Guide__**
.tag:low_effort
**__Explanation__**
It’s possible to “semi-AFK” the Dagganoth Kings by switching weapons and using revolution, even without any hybrid armour. Normally, using armour that’s off-style has an accuracy penalty i.e. if using a Melee weapon, then magic/range armour will lower accuracy. For DKs, a combination of T90 weapons + overloads + T80 power armour of different styles will ensure 100% accuracy on all three kings. Higher armour or lower tier weapons will affect accuracy, but adding prayers/curses will get accuracy back up to 100%.

The strategy here is to wear power armour of different types i.e. (melee helm, range body, mage legs), and swap weapons/prayer for each king. This requires two clicks/key binds every kill, but is otherwise auto-pilot.

.
⬥ Camp Soul Split <:soulsplit:615613924506599497>
⬥ Switch to the respective T95/T99 Curses (<:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280> / <:Affliction:513190158468907008> <:Desolation:513190159018098713> <:Malevolence:513190159416557573>) as you kill the Kings
⬥ ~160kph with T85-87 weapons in a standard instance
⬥ ~200kph with T90 weapons + a custom instance for fast re-spawns

.
**__Preset__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/WVderdEaRP6HcbMphACG)",
        "inline": true
      }
    ]
  }
}
.embed:json
__**Revolution Bars**__
⬥ **If Using** <:masterworkspearofannihilation:694566917456789554>:
.
.img:https://img.pvme.io/images/z6hzUYh.png
.
⬥ **Generic 2H Melee**:
.
.img:https://img.pvme.io/images/ot8tERN.png
.
⬥ **Generic 2H Range**:
.
.img:https://img.pvme.io/images/VpdRXA0.png
.
⬥ **Generic 2H Mage**:
.
.img:https://img.pvme.io/images/tFg5Hfg.png
.
⬥ **Prayer/Weapon Switches**:
.
.img:https://img.pvme.io/images/ONPk2TA.png
.

.
**__Example Kills__**
(None available, if you have a suitable video feel free to drop it in <#1020853673317908500>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Example Kill]($linkmsg_example$)\n⬥ [Low Effort Guide]($linkmsg_low_effort$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
