# Dagannoth Kings
.img:https://img.pvme.io/images/md3q4Umg7s.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The Dagannoth Kings are located at the bottom of the cave in Waterbirth Island, and are generally only camped by high level players in an effort to get the pets or the collection log.

.
## __Active Strategy__
.tag:active
### The Fight
Camp Soul Split <:soulsplit:615613924506599497> and switch to the respective T95/T99 Curses (<:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280> / <:Affliction:513190158468907008> <:Desolation:513190159018098713> <:Malevolence:513190159416557573>) as you kill the Kings. Cancel the channelled threshold abilities with basic abilities to gain additional adren if the King is about to die.

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/7KTBNVt6mL.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Melee / Ranged Tribrid](https://pvme.io/preset-maker/#/BaFDdRaZawclqmjb8h6c)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Rotations
⬥ **Dagannoth Supreme**
<:dismember:535532879376023572> → walked <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:assault:535532855191928842> (cancel with <:cleave:535532878616985610> / <:sever:535532879577612298>)

.
⬥ **Dagannoth Prime**
<:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:rapid:535541270521708566> (cancel with <:mds:535541259033378827>)

.
⬥ **Dagannoth Rex**
walked <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:sonicwave:1087373972443775056> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (cancel with <:dbreath:535533833391702017> / <:wrack:856662355952795658>)

.
### Example Kills
.
⬥ [Active DK's](https://youtu.be/SdFGL1LHkjk)
.

.
## __Low Effort Strategy__
.tag:low_effort
### Explanation
It’s possible to “semi-AFK” the Dagganoth Kings by switching weapons and using revolution, even without any hybrid armour. Normally, using armour that’s off-style has an accuracy penalty i.e. if using a Melee weapon, then magic/range armour will lower accuracy. For DKs, a combination of T90 weapons + overloads + T80 power armour of different styles will ensure 100% accuracy on all three kings. Higher armour or lower tier weapons will affect accuracy, but adding prayers/curses will get accuracy back up to 100%.

The strategy here is to wear power armour of different types i.e. (melee helm, range body, mage legs), and swap weapons/prayer for each king. This requires two clicks/key binds every kill, but is otherwise auto-pilot.

⬥ Camp Soul Split <:soulsplit:615613924506599497>
⬥ Switch to the respective T95/T99 Curses (<:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280> / <:Affliction:513190158468907008> <:Desolation:513190159018098713> <:Malevolence:513190159416557573>) as you kill the Kings
⬥ ~160kph with T85-87 weapons in a standard instance
⬥ ~200kph with T90 weapons + a custom instance for fast re-spawns

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/WVderdEaRP6HcbMphACG)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bars
⬥ **If Using** <:masterworkspearofannihilation:694566917456789554>:
.img:https://img.pvme.io/images/z6hzUYh.png
⬥ **Generic 2H Melee**:
.img:https://img.pvme.io/images/ot8tERN.png
⬥ **Generic 2H Range**:
.img:https://img.pvme.io/images/VpdRXA0.png
⬥ **Generic 2H Mage**:
.img:https://img.pvme.io/images/tFg5Hfg.png
⬥ **Prayer/Weapon Switches**:
.img:https://img.pvme.io/images/ONPk2TA.png

.
## __AFK Strategy__
.tag:afk
A full guide on how to AFK Dagannoth Kings with poison is available here: <#1030236711013318738>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Active Strategy]($linkmsg_active$)\n⬥ [Low Effort Strategy]($linkmsg_low_effort$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
