**__Dagannoth Kings__ (Courtesy of <@133391081109716992>)**
.img:https://i.imgur.com/NVCr6iF.png
.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Dagannoth Kings are generally only camped by high level players as a more interesting version of a Dagannoths slayer task (if for some reason you're not skipping Dagannoth tasks), or in an effort to get the pets or the collection log.

More information is available here:
<https://runescape.wiki/w/Dagannoth_Kings>

.
> __**Drops**__
.tag:drops
⬥ <:dagclaw:643155112809988118> **Dagannoth Claw** 1/2500 (1500 threshold)
⬥ <:dagegg:643155112948400128> **Dagannoth Egg** 1/2500 (1500 threshold)
⬥ <:dagscale:643155113023635461> **Dagannoth Scale** 1/2500 (1500 threshold)

.
> __**Preset**__
.tag:preset
For maximum efficiency, bring all 3 styles, hybrid gear in every slot possible:
⬥ Fremmenik Sea Boots 4 to note the bones, and for hybrid stats.
⬥ <:inquisitorstaff:694566917553520680> **Inquisitor Staff** is best-in-slot for Dagannoth Rex.
⬥ <:terramaul:602561894829522954> **Terrasaur Maul** with <:mwspear:694566917456789554> **Masterwork Spear of Annihilation** is best-in-slot for Dagannoth Supreme.
    • The Spear <:mwspear:694566917456789554> can be used as a switch for applying bleeds.
⬥ <:hexhunterbow:581180369911414794> **Hexhunter Bow** is best-in-slot for Dagannoth Prime.
    • The quiver contains Araxyte arrows, T80 arrows (or better) should be used.
⬥ <:weppoison:689525476158472288> **Weapon Poison+++** flask should be used as the Kings are poisonable.
⬥ <:Cinderbanes:513190158355660812> **Cinderbane Gloves** to increase poison damage and for hybrid stats.
⬥ <:ripperpouch:703581275453128714> **Ripper Demon** is used for its passive effect and autos, if opting to use Death From Above special <:ripperscroll:703581275155464203> you may replace Super Restores <:restore:642708657825644554> with Spiritual Prayers <:spiritualprayer:651079281882955787>.
    • Its special attack should ideally only be used manually on Dagannoth Supreme to prevent wastage, as the Ripper Demon <:ripperpouch:703581275453128714> can not hit the other two Kings.
⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard** restores prayer over time on a 5-minute cooldown (100% optional)
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
*Note: The below strategy should work fine with good perks and Noxious Weapons <:noxstaff:513190159294922753> <:noxbow:513190159425208342> <:noxscythe:513190159341322240> if lacking the BiS weaponry, however a Spear of Annihilation <:mwspear:694566917456789554> is still highly recommended for the Dagannoth Supreme rotation*
*Note 2: If you do not own a hybrid set of armour, you can bring Power Armour for each style and swap between them (this is higher effort, but also technically faster). For more detail on armour go to the **Armour** section of <#1025569571710718093>*
.
.img:https://i.imgur.com/JCmivYq.png
.
> **__The Fight__ (Courtesy of <@!244845124712923137>)**
.tag:thefight
__**Optimal Strategy Breakdown**__
Camp Soul Split <:soulsplit:615613924506599497> and switch to the respective T95/T99 Curses (<:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280> / <:Affliction:513190158468907008> <:Desolation:513190159018098713> <:Malevolence:513190159416557573>) as you kill the Kings. Cancel the channelled threshold abilities with basic abilities to gain additional adren if the King is about to die.

.
__**Ability Rotations**__
⬥ **Dagannoth Supreme**
<:dismember:535532879376023572> → walked <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:assault:535532855191928842> (cancel with <:cleave:535532878616985610> / <:sever:535532879577612298>)

.
⬥ **Dagannoth Prime**
<:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:rapid:535541270521708566> (cancel with <:mds:535541259033378827>)

.
⬥ **Dagannoth Rex**
walked <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:sonicwave:1087373972443775056> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (cancel with <:dbreath:535533833391702017> / <:wrack:856662355952795658>)

.
> **Example Kill**
.tag:example
.
https://youtu.be/SdFGL1LHkjk
.
> **__Low Effort Guide__ (Courtesy of <@!154056660472692736>)**
.tag:low_effort
**__Explanation__**
It’s possible to “semi-AFK” the Dagganoth Kings by switching weapons and using revolution, even without any hybrid armor. Normally, using armor that’s off-style has an accuracy penalty i.e. if using a Melee weapon, then magic/range armor will lower accuracy. For DKs, a combination of T90 weapons + overloads + T80 power armor of different styles will ensure 100% accuracy on all three kings. Higher armor or lower tier weapons will affect accuracy, but adding prayers/curses will get accuracy back up to 100%.

The strategy here is to wear power armor of different types i.e. (melee helm, range body, mage legs), and swap weapons/prayer for each king. This requires two clicks/key binds every kill, but is otherwise auto-pilot.

.
⬥ Camp Soul Split <:soulsplit:615613924506599497>
⬥ Switch to the respective T95/T99 Curses (<:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280> / <:Affliction:513190158468907008> <:Desolation:513190159018098713> <:Malevolence:513190159416557573>) as you kill the Kings
⬥ ~160kph with T85-87 weapons in a standard instance
⬥ ~200kph with T90 weapons + a custom instance for fast re-spawns

.
**__Aura Choice__**
⬥ <:penance:643505653062565907> Penance aura is recommended for prayer restoration
    • Without it you will have to drink Super Restores <:restore:642708657825644554> between kills
⬥ When <:penance:643505653062565907> Penance is on cooldown you can use <:mahj:643148943856762890> Mahjarrat or <:vamp:643505653079343144> Vampyrism auras.

.
**__Preset__**
⬥ Use 2H weapons to reduce clicks/keybinds for swaps
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:FireSurge:543465116092334083>)
*Note: you may substitute rune pouches for <:Airrune:536252658986647589> and <:Firerune:536252659850674186>*
.img:https://i.imgur.com/BJPMgk5.png
.
__**Revolution Bars**__
⬥ **If Using** <:masterworkspearofannihilation:694566917456789554>:
.
.img:https://i.imgur.com/z6hzUYh.png
.
⬥ **Generic 2H Melee**:
.
.img:https://i.imgur.com/ot8tERN.png
.
⬥ **Generic 2H Range**:
.
.img:https://i.imgur.com/VpdRXA0.png
.
⬥ **Generic 2H Mage**:
.
.img:https://i.imgur.com/tFg5Hfg.png
.
⬥ **Prayer/Weapon Switches**:
.
.img:https://i.imgur.com/ONPk2TA.png
.

.
**__Example Kills__**
(None available, if you have a suitable video feel free to drop it in <#1020853673317908500>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Example Kill]($linkmsg_example$)\n⬥ [Low Effort Guide]($linkmsg_low_effort$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
