# The Fight Kiln
.img:https://img.pvme.io/images/n4B2Z2KLAw.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The [Fight Kiln](<https://runescape.wiki/w/Fight_Kiln>) is a wave-based encounter which requires completion of [The Elder Kiln](<https://runescape.wiki/w/The_Elder_Kiln>) quest and a one-time sacrifice of a fire cape. There are 37 waves which become increasingly difficult as the fight progresses.

⬥ Completing the fight rewards you with a cape for your most used style <:kilnmage:1153768065427853354> / <:KilnMelee:602582045553590274> / <:kilnnecro:1153772314215858247> / <:KilnRanged:602582045541269567>
    • Each cape can be used to craft its respective igneous variant <:igneouskalmej:1153772938252787793> / <:igneouskalket:902209626404192316> / <:igneouskalmor:1139200072438005851> / <:igneouskalxil:902209626404171786>
        ⬩ These are combined into the <:igneouskalzuk:902209626479685734>

.
### General Wave Breakdown
⬥ 1-9 are mostly weak to <:Attack:689509250472476758>
⬥ 11-19 are mostly weak to <:range:580168050121113623>
⬥ 21-29 are mostly weak to <:Magic:689504724159823906>
⬥ 31 is weak to <:Attack:689509250472476758>
⬥ 32 is weak to <:Magic:689504724159823906>
⬥ 33 is weak to <:range:580168050121113623>

.
## __Preset Suggestions__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/sYMlgC6kHE.png"
    },
    "fields": [
      {
        "name": "__Presets, Relics and Familiars__",
        "value": "⬥ [All styles <:magic:689504724159823906> / <:melee:1096130867279171706> / <:necromancy:1148995625896120460> / <:range:580168050121113623>](https://pvme.github.io/preset-maker/#/AToCog7o6tN7tyjnbfpN)"
      }
    ]
  }
}
.embed:json
⬥ Gear and inventory can get switched around based on what you have and how experienced you are
    • As long as you have a pickaxe in your toolbelt, you will be able to kill Dills using your Melee weapon
⬥ Obsidian armour reduces damage taken in the Fight Kiln and saves inventory space if not bringing switches
    • Tri-bridding is the best way to deal with the Fight Kiln. At the minimum, you want a 2H weapon of every style
⬥ The TokKul-Zo ring provides a 10% damage boost against the mobs but requires tokkul to upkeep
    • Bring a <:rov:513201065877831680> if the passive version is not unlocked

.
## __The Fight__
.tag:thefight
### Waves 1-9
.tag:waves1-10
There will be mostly rangers with an increasing number of magers and meleers so use melee and switch to kill the others
⬥ **Wave 2**: Invulnerability Crystal spawn
⬥ **Wave 3**: Restoration Crystal spawn
⬥ **Wave 5**: Dill spawn
⬥ **Wave 9**: All rangers
    • Use zerk on the last ranger to get zerk for Jad

.
### Wave 10
.img:https://img.pvme.io/images/cibB2kx.jpg
⬥ **Jad** spawns South West
⬥ 1 ranger also spawns SE

.
### Wave 11-19
.tag:waves11-20
There will mostly be magers with an increasing number of meleers and rangers so use ranged and switch to kill the others
⬥ **Wave 14**: Invulnerability Crystal spawn
⬥ **Wave 16**: Restoration Crystal spawn
⬥ **Wave 19**: Dill spawn (switch to Melee for Dill)
    • Go NE and kill dill quickly then go SW and ds kill all the magers and use last of ds to attack Jad

.
### Wave 20
⬥ **Jad** spawns South West
⬥ Also spawns 1 mager SE

.
### Waves 21-29
.tag:waves21-30
There will mostly be meleers with an increasing number of mager and rangers so use mage and switch to kill the others
⬥ **Wave 26**: Invulnerability Crystal spawn
⬥ **Wave 28**: Restoration Crystal spawn
⬥ **Wave 28**: 6 Dills spawn w/ a mager (kill mage then swap to Melee)
⬥ **Wave 29**: Sun and DPS meleers and use end of sun on Jad

.
### Wave 30
⬥ **Jad** spawns South West
⬥ 3 rapid melee attackers spawn in other corners

.
### Waves 31-36
.tag:waves31-36
⬥ **Wave 31**: Use Melee
⬥ **Wave 32**: Use Magic
⬥ **Wave 33**: Use Ranged

.
### Wave 34
⬥ **Jad** spawns South East
⬥ Rapid melee attacker spawns NW; ranger SW

.
### Wave 35
⬥ **Jad** spawns North East
⬥ Rapid melee attacker spawns NW; ranger SW; mager SE

.
### Wave 36
.img:https://img.pvme.io/images/hLsQnEw.png
⬥ **Double Jads** spawn in both Southern corners
⬥ Use invulnerability crystals here

.
### Wave 37 - Har-Aken
.tag:wave37haraken
.img:https://img.pvme.io/images/n4B2Z2KLAw.png
⬥ Spawns tentacles that deal Magic/Ranged hits. Build/heal on these when he is not on the surface
⬥ He never spawns on northern side of the platform
⬥ Use Sunshine <:sunshinepf:994921595489488927> / Death's Swiftness <:deathsswiftpf:994921597813137518> / Berserk <:zerk:535532854004678657> as he surfaces
    • Vuln <:Vuln:537349530551582720> / <:vulnbomb:655341074235129858>
    • Spam spiritual prayer potion <:spiritualprayer:651079281882955787>
⬥ Spawns after ~72 seconds and is up for ~30 seconds

.
## __Tips and Tricks__
.tag:tips
### General
⬥ You can use Crystals of Regeneration in emergencies and to extend Onslaught <:onsl:513190159085207555> on Har-Aken if you wanted to (make sure you have sign up just in case because the hits start to add up very quickly).
⬥ Use Soul Split <:soulsplit:615613924506599497> for the whole fight and use deflects as you see needed as well as Devotion <:devo:513190158728953857> (on wave 19 there are a lot of magers so using Devotion <:devo:513190158728953857> can help).
⬥ Even though you should be Soul Splitting <:soulsplit:615613924506599497> the fight, always use Protection Prayers on Jads <:TzTokJad:513222840955174933>.
⬥ Invulnerability Crystal does not protect you from Dill special attack so you should use Restoration Crystal if getting low and Brew <:Brew:565726489400573962> is not enough.

.
### Speed
⬥ Make sure to take advantage of the combat triangle whenever possible.
⬥ Feel free to use Tokkul-Zo if you have excess tokkul from cauldron as that would be the best in slot ring of you are able to sustain it otherwise use Ring of Death <:RoD:513190159462825984> or Asylum Surgeon's Ring <:asr:513190158472839208>.
⬥ It is helpful to use Lantadyme <:LantaSticks:565726489404899368>, Kwuarm <:KwuarmSticks:565726489341984779>, and Spirit Weed incense sticks <:SpiritSticks:565726489136463894> for increased potion duration, weapon poison damage, and scrolls used per hour.

.
### How to get a specific cape
⬥ **Hybrid (37% of total LP dealt with style 1)**
    • Style 1: 1-9, 11-15, 22-24, 31-32
    • Style 2: 10, 16-21, 25-30, 33-37
⬥ **Tribrid (23% of total LP dealt with style 1)**
    • Style 1: 1-5, 8, 11-13, 22-23, 31-32
    • Style 2: 6-7, 9-10, 14-21
    • Style 3: 24-30, 33-37
⬥ **Quadbrid (17% of total LP dealt with style 1)**
    • Style 1: 1-3, 8, 11-13, 22-23, 31
    • Style 2: 28-30, 32-37
    • Style 3: 17-21, 24-27
    • Style 4: 4-7, 9-10, 14-16

*Note: use the indicated style for the entire listed wave, except when Melee is required to break Dill armour.*

.
### How to get a specific cape
.
{
  "embed": {
    "description": "Use the indicated style for the entire listed wave, except when Melee is required to break Dill armour.",
    "color": 39423,
    "fields": [
      {
        "name": "__Hybrid (37% of total LP dealt with style 1)__",
        "value": "⬥ Style 1: 1-9, 11-15, 22-24, 31-32\n⬥ Style 2: 10, 16-21, 25-30, 33-37"
      },
      {
        "name": "__Tribrid (23% of total LP dealt with style 1)__",
        "value": "⬥ Style 1: 1-5, 8, 11-13, 22-23, 31-32\n⬥ Style 2: 6-7, 9-10, 14-21\n⬥ Style 3: 24-30, 33-37"
      },
      {
        "name": "__Quadbrid (17% of total LP dealt with style 1)__",
        "value": "⬥ Style 1: 1-3, 8, 11-13, 22-23, 31\n⬥ Style 2: 28-30, 32-37\n⬥ Style 3: 17-21, 24-27\n⬥ Style 4: 4-7, 9-10, 14-16"
      }
    ]
  }
}
.embed:json

.
## __Example Kill__
.tag:example
⬥ [34:46 Revo+ kill with basic gear](https://youtu.be/P3SvPeq2rik)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset Suggestions]($linkmsg_presets$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Waves 1-10]($linkmsg_waves1-10$)\n⬥ [Waves 11-20]($linkmsg_waves11-20$)\n⬥ [Waves 21-30]($linkmsg_waves21-30$)\n⬥ [Waves 31-36]($linkmsg_waves31-36$)\n⬥ [Wave 37 - Har-Aken]($linkmsg_wave37haraken$)\n⬥ [Tips and Tricks]($linkmsg_tips$)\n⬥ [Example Kill]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
