# The Fight Kiln
.img:https://img.pvme.io/images/MwifwHe.jpg
.
## __Introduction__
.tag:intro
.
The fight kiln is a fairly easy fight once you know what you are doing and seems harder than it is. Completing the fight rewards you with second BIS cape for all three styles <:kilnmage:1153768065427853354> <:KilnRanged:602582045541269567> <:KilnMelee:602582045553590274>. All of the gear and inventories can get switched around based on what you have and how experienced you are. Less experienced players should keep the Obsidian Armour and bring more <:Brew:565726489400573962> and solids <:Sailfish:565726489363087360> <:sailfishsoup:537336701933060106> with the best tier of weapon they have. Keep in mind to follow the combat triangle and to use common sense during the waves. **At the absolute maximum, you will need to complete the Kiln 12 times, for 4 sets of capes, so the strategies covered in this guide will be basic.**

The Kiln capes <:kilnmage:1153768065427853354> <:KilnRanged:602582045541269567> <:KilnMelee:602582045553590274> <:kilnnecro:1153772314215858247> are used for:
⬥ Crafting the Zuk capes for usage <:igneouskalket:902209626404192316> <:igneouskalxil:902209626404171786> <:igneouskalmej:1153772938252787793> <:igneouskalmor:1139200072438005851>
    • These are combined into the <:igneouskalzuk:902209626479685734>
⬥ Submitted to TzHaar-Mej-Jeh for the Enhanced Fire Cape override
    • This is required for the Master Quest Cape, and destroys the Kiln capes in the process.
⬥ Crafting a set of <:igneouskalket:902209626404192316> <:igneouskalxil:902209626404171786> <:igneouskalmej:1153772938252787793> <:igneouskalmor:1139200072438005851> and <:igneouskalzuk:902209626479685734> separately for PoH storage
    • This is not important unless going for True Trim

.
### General Breakdown
⬥ 1-9 are mostly weak to <:Attack:689509250472476758>
⬥ 11-19 are mostly weak to <:range:580168050121113623>
⬥ 21-29 are mostly weak to <:Magic:689504724159823906>
⬥ 31 is weak to <:Attack:689509250472476758>
⬥ 32 is weak to <:Magic:689504724159823906>
⬥ 33 is weak to <:range:580168050121113623>

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Q7e9Q00I6B.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Melee / Ranged](https://pvme.io/preset-maker/#/we3kt0FjVa48u7oarWTG)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Explanation
⬥ As long as you have a pickaxe in your toolbelt, you will be able to kill Dills using your melee weapon.

⬥ <:reaverpouch:839903693837959228> does decent typeless damage if you camp <:soulsplit:615613924506599497> and <:reaverscroll:1022562484378419284> can be manually used to help with sustain.
    • Their damage also works on Dills, who are still weak to familiars before their armour is broken.

.
⬥ Obsidian Armour reduces damage taken in the Fight Kiln and saves inventory space if not willing to bring armour switches.
    • Otherwise, tri-bridding is the best way to deal with the Fight Kiln. At the minimum, you want a 2H weapon of every style.

.
⬥ An appropriate amount of Prayer restoration is recommended as you will be in the Fight Kiln for ~20 minutes per kill.

.
⬥ <:jasgodbook:869284342839513108> <:scriptureofful:902209626412560395> will work well for Kiln.

.
⬥ The TokKul-Zo ring provides a 10% damage boost against the mobs but requires tokkul to upkeep.

.
⬥ Bring a <:rov:513201065877831680> if the passive version is not unlocked.

.
## __The First 10__
.tag:waves1-9
### Waves 1-9
There will be mostly rangers with an increasing number of magers and meleers so use melee and switch to kill the others.
.
⬥ **Wave 2**: Invulnerability Crystal spawn
⬥ **Wave 3**: Restoration Crystal spawn
⬥ **Wave 5**: Dill spawn
⬥ **Wave 9**: All rangers
    • Use zerk on the last ranger to get zerk for jad

.
### Wave 10
.img:https://img.pvme.io/images/cibB2kx.jpg
⬥ **Jad** spawns South West
⬥ 1 ranger also spawns SE

.
## __The Second 10__
.tag:waves10-19
### Wave 11-19
There will mostly be magers with an increasing number of meleers and rangers so use range and switch to kill the others.
.
⬥ **Wave 14**: Invulnerability Crystal spawn
⬥ **Wave 16**: Restoration Crystal spawn
⬥ **Wave 19**: Dill spawn [switch to melee for Dill]
    • Go NE and kill dill quickly then go SW and ds kill all the magers and use last of ds to attack jad

.
### Wave 20
⬥ **Jad** - Spawns South West
⬥ Also spawns 1 mager SE

.
## __The Third 10__
.tag:waves20-29
### Waves 21-29
There will mostly be meleers with an increasing number of mager and rangers so use mage and switch to kill the others.
.
⬥ **Wave 26**: Invulnerability Crystal spawn
⬥ **Wave 28**: Restoration Crystal spawn
⬥ **Wave 28**: 6 Dills spawn w/ a mager [kill mage then swap to melee]
⬥ **Wave 29**: Sun and DPS meleers and use end of sun on jad

.
### Wave 30
⬥ **Jad** - Spawns South West
⬥ 3 rapid melee attackers spawn in other corners

.
## __The Final Gauntlet__
.tag:waves30-36
### The Jad-less Few
⬥ **Wave 31**: Use Melee
⬥ **Wave 32**: Use Magic
⬥ **Wave 33**: Use Range

.
### Wave 34
⬥ **Jad** - Spawns South East
⬥ Rapid melee attacker spawns NW; ranger SW

.
### Wave 35
⬥ **Jad** - Spawns North East
⬥ Rapid melee attacker spawns NW; ranger SW; mager SE

.
### Wave 36
⬥ **Double Jad** - Spawn in both Southern corners
⬥ Use invulnerability crystals here
.
.img:https://img.pvme.io/images/hLsQnEw.png
.
*If playing on an Australian world:*

.
ǝɹǝɥ slɐʇsʎɹɔ ʎʇᴉlᴉqɐɹǝulnʌuᴉ ǝs∩ •
**sɹǝuɹoɔ uɹǝɥʇnoS ɥʇoq uᴉ uʍɐdS - p∀ſ Ǝ˥q∩Op :9Ɛ ƎΛ∀M**
.
.img:https://img.pvme.io/images/bB0xUd0.png
.
## __Wave 36+1__
.tag:haraken
.img:https://img.pvme.io/images/MwifwHe.jpg
.
### Har-Aken
⬥ Spawns tentacles that deal range/mage hits. Build/Heal on these when he is not on the surface
⬥ He never spawns on northern side of platform
⬥ Spam Spiritual Prayers <:spiritualprayer:651079281882955787>
⬥ Can be Vulned <:Vuln:537349530551582720> / <:vulnbomb:655341074235129858>
⬥ Use Sunshine <:sunshinepf:994921595489488927> / Death's Swiftness <:deathsswiftpf:994921597813137518> / Berserk <:zerk:535532854004678657> as he surfaces
⬥ Spawns after ~72 seconds and is up for ~30 seconds

.
## __Tips/Tricks/Extra Thoughts__
.tag:tips
.
### General
⬥ You can use Crystals of Regeneration in emergencies and to extend Onslaught <:onsl:513190159085207555> on Har-Aken if you wanted to (make sure you have sign up just in case because the hits start to add up very quickly).
⬥ Use Soul Split <:soulsplit:615613924506599497> for the whole fight and use deflects as you see needed as well as Devotion <:devo:513190158728953857> (on wave 19 there are a lot of magers so using Devotion <:devo:513190158728953857> can help).
⬥ Even though you should be Soul Splitting <:soulsplit:615613924506599497> the fight, always use Protection Prayers on Jads <:TzTokJad:513222840955174933>.
⬥ Invulnerability Crystal does not protect you from Dill special attack so you should use Restoration Crystal if getting low and Brew <:Brew:565726489400573962> is not enough.

.
### Speed
⬥ Make sure to take advantage of the combat triangle whenever possible.
⬥ Feel free to use Tokkul-Zo if you have excess tokkul from cauldron as that would be the best in slot ring of you are able to sustain it otherwise use Ring of Death <:RoD:513190159462825984> or Asylum Surgeon's Ring <:asr:513190158472839208>.
⬥ It is helpful to use Lantadyme <:LantaSticks:565726489404899368>, Kwuarm <:KwuarmSticks:565726489341984779>, and Spirit Weed incense sticks <:SpiritSticks:565726489136463894> for increased potion duration, weapon poison damage, and scrolls used per hour.

.
### Example Kill
.tag:example
34:46 Revo+ kill with basic gear - <https://youtu.be/P3SvPeq2rik>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [The First 10]($linkmsg_waves1-9$)\n⬥ [The Second 10]($linkmsg_waves10-19$)\n⬥ [The Third 10]($linkmsg_waves20-29$)\n⬥ [The Final Gauntlet]($linkmsg_waves30-36$)\n⬥ [Har-Aken]($linkmsg_haraken$)\n⬥ [Tips/Tricks/Extra Thoughts]($linkmsg_tips$)\n⬥ [Example Kill]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
