# Giant Mole
.img:https://img.pvme.io/images/M7LbbrC.jpg
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

An old boss only camped for the pet and title. Giant Mole is very straightforward, only requiring the ability to do damage. The only relevant mechanic present is her dig, where she will dig to a different part of the arena, indicated by a dirt arrow on the ground. Falador Hard and Elite diaries provide buffs to the rewards from the Mole, but these are minimal, and not required for camping the boss. <:soulsplit:615613924506599497> can be used to mitigate any damage done by the Mole.

More information available at the wiki page:
<https://runescape.wiki/w/Giant_mole>

.
## __Drops__
.tag:drops
⬥ <:rottenfang:643162604725862410> **Rotten Fang** 1/2500 Normal mode (500 threshold) 1/500 Hard mode (500 threshold)

.
## __Semi-AFK Magic Strategy (~30 kph)__
.tag:afk
.
### Explanation
⬥ This method is only about 90-95% reliable for AFKing per kill.
⬥ If the boss digs in the middle of a channeled ability, your character will still aggro the boss and chase it down.
⬥ Sometimes the AFK can break if any of the following happens:
    • The player is trapped under a wave of mud at the same time the boss phases.
    • The boss phases while you're not channeling an ability.
    • On rare occasion the minions can steal aggro.
⬥ You will have to target the boss at the start of every kill.
    • She will not aggro to you automatically, even with an Aggression Potion <:aggressionpotion:925794592199147581>.
⬥ Turning game sounds on will help you realise when the method breaks.

.
{
  "embed": {
    "title": "__Mandatory Semi-AFK Requirements__",
    "description":"This setup should reliably allow you to semi-afk Giant Mole.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382> is **active** with at least 3 pieces of Magic tank armour\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074> <:infernalpuzzlebox:994189299681607800>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Auto-cast spell is set to Blood Blitz <:bloodblitz:535616247807868938>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> or Scripture of Jas <:jasgodbook:869284342839513108>\n⬥ Auto-retaliate is **on**\n⬥ Do **__not__** use any form of weapon poison or a damaging familiar.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/B0n582UXNk.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/Y8ZvXhFfVgEBIUZXNvaf)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
.
.img:https://img.pvme.io/images/Sy1b73I.png

.
### Example Kill
<https://youtu.be/iWVTSbO4qN8>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Semi-AFK Magic Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
