> **__Gregorovic__**
.
.img:https://i.imgur.com/y6lLKbi.png
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be one of the harder GWD2 bosses for learners. This is generally due to his high accuracy and hard hits.

.
> **__Drops__**
.tag:drops
⬥ <:sliskeess:643162860867813396> **Sliskean Essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestsliske:643161512172716038> **Crest of Sliske**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:glaivemh:643161561988595782> **Shadow glaives**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:facelessmask:643162907454210061> **Faceless mask**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

⬥ Each Gregorovic kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B398$, with <:coins:698816156961603654> $data_pvme:Bosses!E398$ of that being from commons.
    • Advanced players can get up to $data_pvme:Bosses!B401$ kph, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C401$ gp/hr.
⬥ If using the AFK method described in this guide, you can expect $data_pvme:Bosses!B402$ kph, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C402$ gp/hr.

.
> **__Presets__**
.tag:presets
**__General Tips__**
.tag:tips
⬥ The recommended method of killing Gregorovic involves using a halberd range weapon, such as a scythe, and toggling run off.
    • Stand at least 2 squares away (max halberd range)
⬥ Stand in the Northwest Corner of the arena, and pot up, waiting for Gregorovic to spawn and walk over to you and DPS him down, handling mechanics as they come up.
    • Summon spirits can be ignored as with this positioning, he will absorb the poisoning spirit, which has no effect due to the immunity provided by incense sticks.
⬥ A Scrimshaw of Vampyrism <:VampScrim:513201294262009874> is used for extra sustain coupled with an <:aosor:544200033847869443> / <:eofor:745279787471470713> is used to increase the effectiveness of protection prayers, making the fight easier.

.
**__Advanced Melee Preset__**
.tag:melee
*Note: Everything displayed can be upgraded or downgraded as available.*
*Note: it is recommended to use* **Irit Incense Sticks** <:IritSticks:690987265371144202> *at maximum potency, as it will nullify his poison mechanics entirely.*
⬥ <:luckpotion:656426717295935500> **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to lotd
⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/HWLLmOT.png
.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ 3 Autos → Bouncing Blade → 3 Autos → Summon Spirits → 3 Autos → Shadow Spots → Repeat\n\u200B"
      },
      {
        "name": "__Bouncing Blade__",
        "value": "⬥ The first special attack occurs after 3 autos; he will throw a blade that bounces between you, other players if available, and then himself (it will not damage him), it will hit players 3 times, whether thats one player 3 times or 3 players 1 time each. [Example](https://i.imgur.com/aFZzLQF.mp4)\n\u200B"
      },
      {
        "name": "__Summon Spirits__",
        "value": "⬥ He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned. The ghosts that are summoned are the spirts of Mania, Rage, and Delirium. [Example](https://i.imgur.com/BVvu3F8.mp4)\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Mania** - connecting causes his attack speed to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Rage** - connecting with him causes his damage to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Delirium** - connecting causes his poison damage to increase.\n\n*Note: Spirit of Delirium can be ignored if mitigating poison damage via incense sticks or venomblood. By standing in the northwest corner he will only spawn this spirit.*\n\u200B"
      },
      {
        "name": "__Shadow Spots__",
        "value": "⬥ Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby. [Example](https://i.imgur.com/ZPw1hZR.mp4)\n\u200B"
      },
      {
        "name": "__Clones__",
        "value": "⬥ At 140k health he will summon 2 clones, and at 60k he will summon 3 clones, they have 3k health each and Greg may teleport to them at random. [Example](https://i.imgur.com/4ce8fSc.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Gregorovic is available here: <#1023079552819396689>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Advanced Melee Preset]($linkmsg_melee$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
