> **__Gregorovic__**
.
.img:https://img.pvme.io/images/y6lLKbi.png
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be one of the harder GWD2 bosses for learners. This is generally due to his high accuracy and hard hits.

.
> **__Drops__**
.tag:drops
⬥ <:sliskeess:643162860867813396> **Sliskean Essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestsliske:643161512172716038> **Crest of Sliske**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:glaivemh:643161561988595782> **Shadow glaives**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:facelessmask:643162907454210061> **Faceless mask**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

⬥ Each Gregorovic kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B398$, with <:coins:698816156961603654> $data_pvme:Bosses!E398$ of that being from commons.
    • Advanced players can get up to $data_pvme:Bosses!B401$ kph, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C401$ gp/hr.
⬥ If using the AFK method described in this guide, you can expect $data_pvme:Bosses!B402$ kph, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C402$ gp/hr.

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ 3 Autos → Bouncing Blade → 3 Autos → Summon Spirits → 3 Autos → Shadow Spots → Repeat\n\u200B"
      },
      {
        "name": "__Bouncing Blade__",
        "value": "⬥ The first special attack occurs after 3 autos; he will throw a blade that bounces between you, other players if available, and then himself (it will not damage him), it will hit players 3 times, whether thats one player 3 times or 3 players 1 time each. [Example](https://img.pvme.io/images/aFZzLQF.mp4)\n\u200B"
      },
      {
        "name": "__Summon Spirits__",
        "value": "⬥ He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned. The ghosts that are summoned are the spirts of Mania, Rage, and Delirium. [Example](https://img.pvme.io/images/BVvu3F8.mp4)\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Mania** - connecting causes his attack speed to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Rage** - connecting with him causes his damage to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Delirium** - connecting causes his poison damage to increase.\n\n*Note: Spirit of Delirium can be ignored if mitigating poison damage via incense sticks or venomblood. By standing in the northwest corner he will only spawn this spirit.*\n\u200B"
      },
      {
        "name": "__Shadow Spots__",
        "value": "⬥ Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby. [Example](https://img.pvme.io/images/ZPw1hZR.mp4)\n\u200B"
      },
      {
        "name": "__Clones__",
        "value": "⬥ At 140k health he will summon 2 clones, and at 60k he will summon 3 clones, they have 3k health each and Greg may teleport to them at random. [Example](https://img.pvme.io/images/4ce8fSc.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json

.
> __**Presets and Relics**__
.tag:presets
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Necromancy (T90)__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/tvgytbu0MHYNG7KY5HZw)",
        "inline": true
      },
      {
        "name": "__Necromancy (T95)__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/K1n2M0eYdiPTkSsTJl4W)",
        "inline": true
      },
      {
        "name": "__Advanced Melee__",
        "value": "⬥ [Link (notes below)](https://img.pvme.io/images/HWLLmOT.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__General Tips__**
.tag:tips
⬥ The recommended method of killing Gregorovic involves attacking at a distance (at least 2 squares away).
    *• Note: For melee you can use halberd-range weapons, such as Laniakea's Spear <:lanispear:839903893177106454>, Dragon Rider Lance <:dragonriderlance:643161541931171872> or Noxious scythe <:noxscythe:513190159341322240>*
⬥ You should stand in the north-west corner of the arena with <:IritSticks:690987265371144202> **Irit Incense Sticks** at overloaded potency to negate the poisoning spirits and effectively ignore the 'Summon Spirits' mechanic

.
> **__Necromancy Strategy__**
.tag:necromancy
⬥ This rotation requires <:igneouskalmor:1139200072438005851>. If you don't have one, remove <:deathskulls:1137809106640572583> from the rotation and use <:touchofdeath:1137809175980810380> and <:fingerofdeath:1137809115066937414> where possible.
⬥ To save a few ticks, you may wish to summon your conjures on the move, any time after getting 100% adren at Wars Retreat.
⬥ You may wish to equip <:excal:641337999170207763> to dismiss and renew your conjures.
⬥ Keep Darkness <:darkness:1137809209782698024> active at all times to minimise damage.

.
__**T90 Rotation**__
This rotation seeks to hit 16-24 second kills consistently and requires teleporting to Wars Retreat between kills for adren.

**Outside instance**
<:conjureskeleton:1137809204112011274> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:kalgscroll:841409588954923049> → <:commandskeleton:1137809194423160883> + right-click 'rejoin'

**Inside instance**
<:commandghost:1137809196864262154> + right-click 'quick enter' → <:bd:535532854281764884>+<:surge:535533810004262912> to opposite corner → <:invokedeath:1137809121983336548>

**Main fight**
<:vulnbomb:655341074235129858> + (tc) + <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:volleyofsouls:1137809182364540989> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> (repeat auto until dead)

__**T95 Rotation**__
<:conjureghost:1137809206423060632> after <:warsretreatteleport:1032540079589163049> → <:livingdeath:1137809132485890108> + <:conjureskeleton:1137809204112011274> + <:conjurezombie:1137809200219684924> at Wars Retreat → <:commandghost:1137809196864262154> → <:commandskeleton:1137809194423160883> + <:kalgscroll:841409588954923049> → enter instance → <:splitsoul:1137809168368148490> + <:bd:535532854281764884> + <:surge:535533810004262912> (to opposite corner) → <:invokedeath:1137809121983336548> → (tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1137809106640572583> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1137809115066937414> → <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → s<:deathguard70:1138809262194294864><:spec:537340400273195028> → improvise → as Greg dies equip <:excal:641337999170207763>

.
> **__Advanced Melee Preset__**
.tag:melee
*Note: Everything displayed can be upgraded or downgraded as available.*
⬥ <:VampScrim:513201294262009874> **Scrimshaw of Vampyrism** - Used for extra sustain
⬥ <:aosor:544200033847869443> / <:eofor:745279787471470713> **Amulet of Souls / EOF** - Used to increase the effectiveness of protection prayers
⬥ <:luckpotion:656426717295935500> **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to lotd
⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ Runes for **Disruption Shield **<:disrupt:535614336207552523> and **Vengeance** <:Veng:543478434953822208>
    • <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
    • <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>


.
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Gregorovic is available here: <#1023079552819396689>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [General Tips]($linkmsg_tips$)\n⬥ [Necromancy Strategy]($linkmsg_necromancy$)\n⬥ [Advanced Melee Preset]($linkmsg_melee$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
