**__God Wars Dungeon 1__**
.
.img:https://i.imgur.com/EVzxtsu.jpg
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Generally, GWD1 is only AFKed as a high level player. Bring prayer potions/super restores and use Soulsplit, while using the best weapon you have with augmented T70/T80 Armour.

Style is unimportant, except for the fact that the Armadyl GWD1 Boss cannot be killed with melee.

Summon a legendary pet with beast of burden and scavenge, so that it picks up drops for you and acts as an inventory to store drops and supplies at the beginning of the trip. You may AFK with the Revolution++ Bars provided at: <https://runescape.wiki/w/Revolution/Bars#Revolution++_optimal_bars>

.
> **__Drops__**
.tag:drops
⬥ <:godswordshard:643162769520066570> **Godsword shards**
    • 1/256
⬥ <:decayingtooth:643150841280200717> **Pet drop**
    • 1/5000 Normal mode (1000 threshold)
    • 1/1000 Hard mode (1000 threshold)

.
> **__Preset__**
.tag:preset
Slayer helmet boosts work on K'ril/Kree when on a Greater Demons/Aviansies task. Activating the Intimidation totem <:intimidationtotem:643507594794631198> will allow you to leave and re-enter the boss room without needing to gain 40 kc, this can be used as a way to increase kph.
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat.
⬥ <:deathward:697808774068699286> **Death's Ward** - Helps reduce the large amounts of typeless damage in the fight.
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy ** - Helps ensure thresholds are used as early as possible, can be substituted with **Fury of the Small** <:furyofthesmall:697808773917573233>.
⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown.
⬥ <:luckpotion:656426717295935500> **Enhanced Luck potion** - 1 hour duration of tier 3 luck.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Restores prayer points equal to 2.5% of damage taken. Each one lasts for 30 minutes, and completely mitigates the need for prayer potions or the Penance aura.
⬥ <:holywrench:841409588922417192> **Holy wrench** - Additional prayer point restoration.
⬥ <:scriptureofjas:869284342839513108> **Scripture of Jas** - Decent passive pocket item, provides extra damage when activated. Can be substitued with **Scripture of Wen** <:wengodbook:883134307902816297>.
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/Uwn7ZNi.png
.
> **__HM GWD1 AFK__**
.tag:afk
Full guides on how to AFK GWD1 bosses are available here:
⬥ <#1030236725991194665>
⬥ <#1030236707100045352>
⬥ <#1021945891000680498>
⬥ <#1050090843786190931>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [HM AFK]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
