**__God Wars Dungeon 1__**
.
.img:https://img.pvme.io/images/uheAPvt60i.png
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Generally, GWD1 is only AFKed as a high level player. Bring prayer potions/super restores and use Soulsplit, while using the best weapon you have with augmented T70/T80 Armour.

Style is unimportant, except for the fact that the Armadyl GWD1 Boss cannot be killed with melee.

<:slayerhelm:798285340460449792> boosts work on K'ril/Kree when on a Greater Demons/Aviansies task. Activating the Intimidation totem <:intimidationtotem:643507594794631198> will allow you to leave and re-enter the boss room without needing to gain 40 kc, this can be used as a way to increase kph.

**__Overview__**
.tag:overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [T85+ dual wield magic weapons](https://runescape.wiki/w/Comparison_of_high-level_magic_weapons) <:cywirwand:643161591571021824><:cywirorb:643161591210049556>\n⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalmej:1153772938252787793>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n\u00a0\u00a0\u00a0\u00a0• Other pocket slots can be used\n⬥ [Cinderbane Gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n\u00a0\u00a0\u00a0\u00a0• [Demon Horn Necklace](https://runescape.wiki/w/Demon_horn_necklace) <:demonhornnecklace:975765831248130079> and [Attuned Ectoplasmator](https://runescape.wiki/w/Attuned_ectoplasmator) <:ectoplasmator:1023152065431744542> should be used for prayer upkeep at K'ril"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Torment / Affliction](https://runescape.wiki/w/Torment) <:torment:583429936958930964><:affliction:513190158468907008>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714>\n\u00a0\u00a0\u00a0\u00a0• Does **not** require scrolls\n"
      }
    ]
   }
}
.embed:json

.
> **__Preset__**
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [General GWD1 preset](https://pvme.github.io/preset-maker/#/0JovGN01V2FxLG3sZ2TU)\n⬥ [K'ril Preset](https://pvme.github.io/preset-maker/#/WF8N4qzSpcqBOuIOkQyT)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Action Bar__**
.tag:actionbar
.img:https://img.pvme.io/images/DlVJ1plvse.png

.
> **__HM GWD1 AFK__**
.tag:afk
Full guides on how to AFK GWD1 bosses are available here:
⬥ <#1030236725991194665>
⬥ <#1148996768382591047>
⬥ <#1021945891000680498>
⬥ <#1050090843786190931>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Overview]($linkmsg_overview$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action bar]($linkmsg_actionbar$)\n⬥ [HM AFK]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
