# Hermod, the Spirit of War
.img:https://img.pvme.io/images/5DOoDIaAzB.png
## __Introduction__
.tag:intro
Hermod is a lieutenant of Rasial, the First Necromancer. He is a phantom born out of the unending conflicts of the God Wars in the Third Age, and continuously reforms himself when destroyed as long as wars are waged on Gielinor. You can only damage him with the Necromancy combat style and poison.

In order to fight Hermod you must complete [The Spirit of War](<https://runescape.wiki/w/The_Spirit_of_War>) quest.

Notable drops:
⬥ <:hermodicplate:1139533828629741668> Hermodic plates, which are used for the Necromancy power armour.
⬥ <:drumsticks:1139533737617539235> Animated drumsticks, which are used for [That Old Black Magic](<https://runescape.wiki/w/That_Old_Black_Magic>) quest.

.
## __Useful Items & Unlocks__
.tag:unlocks
These are all highly recommended.
⬥ <:undeadslayer:641339922019516416> Undead Slayer Ability
⬥ <:undeadslayerperk:689502804720615441> Undead Slayer Perk
⬥ <:salveamulet:797899945730244648> Salve Amulet (e)

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/BQNWqKRE27.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T90 Necromancy](https://pvme.io/preset-maker/#/VDp4tPeB5ch0Kfkj5L5H)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Mechanics__
.tag:mechanics
He will only attack with Necromancy and only has 2 mechanics that differ from autos.
⬥ Smash
    • When he does this he will draw back his sword and hit your current location. This will disable your protection prayers. When he's about to do it there will be a green aura around the location. Simply move or use <:veng:543478434953822208> and tank it to deal extra damage.
⬥ Conjure
    • Roughly every 48 seconds he will summon 2 armoured phantoms and become completely immune to damage until they are dead. If you get this mechanic utilise <:threadsoffate:1137809172335951933> and good abilities such as <:volleyofsouls:1159435029592686642> + <:fingerofdeath:1159434801938432010>.

.
## __Rotations__
.tag:rots
There are currently 2 rotations which are used.
Both of which require <:igneouskalmor:1139200072438005851> / <:igneouskalzuk:902209626479685734>, however for the level 76+ one you can get away without and just remove <:deathskulls:1159434663903899728> from the rotation and just do more <:fingerofdeath:1159434801938432010> spam. Equip <:excal:641337999170207763> to dismiss your conjures.

*Note: these can be achieved with a revo++ and a few minimal inputs. (level 92+ is mostly manual)*

**Level 76-92 Rotation**
<:conjureghost:1137809206423060632> → <:conjureskeleton:1159434516658651147> → enter instance → <:commandghost:1159434409913634816> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> → (tc) + <:vulnbomb:655341074235129858> + <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:undeadslayer:641339922019516416> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010>
.
**Level 92+ Rotation**
<:conjureghost:1137809206423060632> after <:warsretreatteleport:1032540079589163049> → <:livingdeath:1159434908486357072> + <:conjureskeleton:1159434516658651147> + <:conjurezombie:1137809200219684924> at Wars Retreat → <:commandghost:1159434409913634816> → enter instance → <:splitsoul:1137809168368148490> + <:surge:535533810004262912> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:undeadslayer:641339922019516416> + (tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:spec:537340400273195028> → as Hermod dies equip <:excal:641337999170207763>

**Revo++ Bar**
*Level 76-92 notes: you manually do the <:conjureskeleton:1159434516658651147>, <:conjureghost:1137809206423060632>, <:vulnbomb:655341074235129858>, <:adrenrenewal:736298121704767538> + <:undeadslayer:641339922019516416>. It will do the rest for you.*
*Level 92+ notes: you manually do the <:conjureskeleton:1159434516658651147>, <:conjureghost:1137809206423060632>, <:vulnbomb:655341074235129858>, <:adrenrenewal:736298121704767538>, <:undeadslayer:641339922019516416>, <:splitsoul:1137809168368148490>, <:invokedeath:1137809121983336548> + <:spec:537340400273195028>. It will do the rest for you in a suboptimal order.*
.img:https://img.pvme.io/images/EGQrlLyS0B.png

.
## __AFK Strategy__
.tag:afk
A full guide on how to AFK Hermod is available here: <#1141703842581467168>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Items & Unlocks]($linkmsg_unlocks$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Rotations]($linkmsg_rots$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
