**__Kalphite Queen__**
.img:https://i.imgur.com/B4KkbaD.jpg
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

As a very old boss, Kalphite Queen is relatively unrewarding and relatively simple. Typically only done for the pet or collection log, there is no further reason for a high level account to do this boss. The only notable mechanic is her form change. She will spawn into the instance immune to Ranged and Magic, and therefore must be Melee'd. After the first 40k damage is dealt, she will change forms to her flying form, which is immune to Melee. Simply bring two styles, and DPS both forms of the queen down.

More information available here:
<https://runescape.wiki/w/Kalphite_Queen>

.
> **__Drops__**
.tag:drops
⬥ <:kqhead:643163003537063946> **KQ Head** `1/128`
⬥ <:kalphiteegg:643163002794672130> **Kalphite Egg** `1/2500 (500 threshold)`

.
> **__Presets__**
.tag:presets
Slayer Helmet <:slayerhelm:798285340460449792> boosts work when on a Kalphites task, and the preset for DKs can be recycled, simply removing a Ranged or Magic weapon as only 2 styles are needed.

.
**__Basic Preset__**
⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard:** Restores Prayer overtime, 5 minute cooldown.
⬥ <:SliskeBody:513204700980576266> **Hybrid Armour:** Ideally Anima core of Sliske or Akrisae's equipment for Invention perks.
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/V0kphM1.png
.
**__Advanced Preset__**
.
.img:https://i.imgur.com/PpAMqV7.png
.
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Kalphite Queen is available here: <#1030236721922723850>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
