**__Kalphite King__ (Courtesy of <@193427271992868864>)**
.img:https://imgur.com/eoz99Zl.png
.
> __**Introduction**__
.tag:intro
The Kalphite King (KK) is a powerful kalphite found within the Exiled Kalphite Hive just north of Menaphos. KK can use all three attack styles, but he will only use one style at a time with a set attack rotation for each style. At any time throughout the fight, KK can randomly change attack style, starting a new attack rotation.

KK is a significant step up in difficulty in comparison to other mid-tier bosses, requiring close tracking of auto attacks and specs, and the use of specific abilites at certain times to dodge one-hit mechanics.

Being on a Kalphite slayer task is recommended while fighting Kalphite King, as you gain the benefits of the Slayer Helm <:slayerhelm:798285340460449792>, Genocidal <:genocidal:689503091539705870> perk, and TMW <:tmwbody:536966366272552960> set effect.

> __**Drops**__
.tag:drops
⬥ <:drygorelongmh:513190158900658180> **Drygore weaponry** `1/43`
⬥ <:perfectchitin:643162983543078922> **Perfect chitin** `1/50`
⬥ <:kalphiteclaw:643162983220117605> **Kalphite claw** `1/2000 (400 threshold)`

Each Kalphite King kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B157$, with <:coins:698816156961603654> $data_pvme:Bosses!E157$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B160$ kph in solo, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C160$ gp/hr. In duo, you can expect $data_pvme:Bosses!B161$ KPH, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C161$ gp/hr.

.
> __**Sample Preset**__
.tag:preset
.
.img:https://i.imgur.com/k6drBXQ.png
.
*Note: full preset breakdown available here: <https://i.imgur.com/GEHWf09.png>*

.
**__Important Items__**
⬥ <:reaverpouch:839903693837959228> Blood Reaver familiar
⬥ <:keris:859483155407699988> <:desertamulet4:859483155408224287> Keris + Desert amulet 3/4
⬥ <:ch4:712073087864012840> Clear Headed 4 switch (or camped on <:vestmentsofhavoctop:994189295592161291> / <:vestmentsofhavocbottom:994189293515980902>)
⬥ <:pernixsquiveryellow:923269339136798800> with Ful Arrows <:fularrow:971025696958853180>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:venggroup:1009570755836641331> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:furyofthesmall:697808773917573233> Fury of the Small
⬥ <:deathward:697808774068699286> Death's Ward

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ Range Phase: 2 Autos → Stun → 2 Autos → Green → 2 Autos → Dig → Repeat\n⬥ Melee Phase: 2 Autos → Push → 2 Autos → Charge → 2 Autos → Green → Repeat\n⬥ Mage Phase: 4 Autos → Dig → 2 Autos → Charge → Repeat\n\u200B"
      },
      {
        "name": "__Greens (Beetlejuice)__",
        "value": "⬥ Kalphite King stuns and binds the tank for 8 seconds, leaving them unable to do anything. He then deals a melee attack that can hit up to 32k damage. Greens only happen during range and melee phase. [Example](https://i.imgur.com/XX7mCy9.mp4)\n\u00a0\u00a0\u00a0\u00a0• Range phase: the Green can be skipped via stunning KK at the right time.\n\u00a0\u00a0\u00a0\u00a0• Melee phase: you cannot skip the Green, instead you must utilise the Bladed Dive technique discussed later.\n\u200B"
      },
      {
        "name": "__Green Shield (random)__",
        "value": "⬥ Kalphite King heals 75% of all damage dealt by players. [Example](https://i.imgur.com/HzN16w4.mp4)\n\u200B"
      },
      {
        "name": "__Red Shield (random)__",
        "value": "⬥ Kalphite King heals 100% of all damage dealt to players. [Example](https://i.imgur.com/9dSKMqO.mp4)\n\u200B"
      },
      {
        "name": "__Digs__",
        "value": "⬥ Kalphite King becomes unattackable and digs under the ground for 10 seconds, it then appears under the player it last targeted, dealing up to 5k damage if not avoided. Digs only happen on range and magic phase. [Example](https://i.imgur.com/pvgMnLU.mp4)\n\u200B"
      },
      {
        "name": "__Charges__",
        "value": "⬥ Kalphite King becomes unattackable and charges towards a wall, players who fail to avoid the space between the charging boss and wall will be hit up to 4k damage. Charges only happen on melee and magic phase. [Example](https://i.imgur.com/VXwsTOU.mp4)\n\u200B"
      },
      {
        "name": "__Minions__",
        "value": "⬥ Kalphite King spawns minions when it reaches 195k (1 wave) and 65k HP (2 waves). All players within a 3 tile radius of KK will be stunned for one second before the minions appear. Minions spawning will also cause KK to skip whatever attack he would have done next, including special attacks. [Example](https://i.imgur.com/MU1A7WL.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
> __**Player Stun Timings**__
.tag:playerstun
.
Stunning KK at the right time is essential, allowing you skip certain mechanics that either waste time (charge & dig) or result in a death/failed kill (Green).

.
**__Range Phase: Skips Green__**
2 Autos → Stun → 2 Autos → **Your Stun** → 2 Autos → Dig → Repeat

.
**__Melee Phase: Skips Charge__**
2 Autos → Push → 2 Autos → **Your Stun** → 2 Autos → Green → Repeat

.
**__Mage Phase: Skips Dig__**
4 Autos → **Your Stun** → 2 Autos → Charge → Repeat

.
> __**Step-by-step Bladed Dive Guide**__
.tag:bdguide
Don’t <:bd:535532854281764884> during range phase. Always skip green with a stun. If you use <:destroy:535532879330148352> remember to cancel after 1 GCD.
.
⬥ Melee charge happens or is skipped.
    • If learning, **not** skipping charge is recommended so you can learn how to get an accurate count on attacks.
⬥ Count 2 KK autos.
    • Equip shield or defender if you are learning. Can be done after <:bd:535532854281764884> when more experienced.
⬥ Freedom <:freedom:535541258240786434>
⬥ Let the boss green you
⬥ Queue <:bd:535532854281764884> and aim away from walls and minions
    • Never <:bd:535532854281764884> through KK
⬥ Look at the stun timer
⬥ As the timer drops from 4 to 3 seconds, click the Bladed Dive spot
⬥ Quickly equip shield or defender if not already equipped
⬥ <:devo:513190158728953857>, <:res:535541258844635148> or <:disrupt:535614336207552523> (Only <:res:535541258844635148> or <:disrupt:535614336207552523> if there are no minions)
.
.img:https://i.imgur.com/61XGHbW.mp4
.
*Note: If you get greened solo, you can spam Freedom <:freedom:535541258240786434> and a teleport to avoid death.*

.
> __**Strategies and Tips**__
.tag:strats
**__General__**
⬥ Anticipate <:anti:535541306475151390> before and Berserk <:zerk:535532854004678657> at the start of every kill.
⬥ Never stun outside of proper stun timings.
⬥ Stay close to the tank during digs but not in the surface radius.
⬥ Run with the boss during charges.
⬥ Anticipate <:anti:535541306475151390> or Freedom <:freedom:535541258240786434> at the start of Range <:range:580168050121113623> and Magic <:Magic:689504724159823906> phases, use the other defensive when your first runs out.
⬥ Don’t stand directly between KK and a wall during melee or mage phase or you will be hit up to 5k.

.
**__Melee Form__** <:Attack:689509250472476758>
⬥ Use Freedom <:freedom:535541258240786434> on melee phase only after you receive both bleeds. If you <:freedom:535541258240786434> a Dismember <:dismember:535532879376023572> before you get Slaughtered <:slaughter:535532879237873666> be prepared to take hefty damage, especially if you get pushed.

.
**__Ranged Form__** <:range:580168050121113623>
⬥ The amount of times you get hit by the standard attack while the Incendiary Shot icon <:incend:535541258429661215> is on your buff bar is the amount of times you will be hit by the Incendiary Shot <:incend:535541258429661215>.
⬥ If you get a stun with the Incendiary Shot <:incend:535541258429661215> after green, don’t freedom. Either wait until the stun clears and GBarge <:gbarge:535532879250456578> to KK when he surfaces or GBarge <:gbarge:535532879250456578> to minions to clear and then Bladed Dive <:bd:535532854281764884> back to KK.

.
**__Magic Form__** <:Magic:689504724159823906>
⬥ Use Devotion <:devo:513190158728953857> during the first 4 autos of this phase so you can continue to attack the boss without moving.
⬥ Anticipate <:anti:535541306475151390> during charge.
⬥ Resonance <:res:535541258844635148> the blue ball.
    • Usually happens the attack after charge if you forget how to count.

.
> __**What you must avoid**__
.tag:nop
**__General__**
⬥ Never use Smoke Tendrils <:Smoke_Tendrils:536257336130404372>, Unload <:unload:535541258664411169>, or Frenzy <:frenzy:535532879279554581>.
⬥ Attack minions at a time where the Kalphite King is still attackable.
⬥ Never stun outside of proper stun timings. If you do you could cause:
    • Early greens.
    • Early charges.
    • Early digs.
    • Skipped attacks.
    • A sped-up attack rotation.
⬥ Never stun during a Green. If you do you could cause:
    • Multiple greens.
    • Early digs.
    • Multiple digs.
⬥ Never Destroy <:destroy:535532879330148352> for longer than 1 GCD or stun immediately after a dig or charge. If you do you could cause:
    • Early greens.
    • Multiple greens.
    • Early digs.
    • Infinite digs.

.
**__Ranged Form__** <:range:580168050121113623>
⬥ Never use Berserk <:Berserk:513190158468907012> during the middle of a range phase rotation. Wait for the cycle to reset after dig.

.
**__Magic Form__** <:Magic:689504724159823906>
⬥ Never use Berserk <:Berserk:513190158468907012> during mage phase unless the boss spawns in form.

.
> __**Duo Rotation (Courtesy of <@250195051542609920>, <@391090978968043521>, and <@177591552242089985>)**__
.tag:duo
**__Base Preset__**
.
.img:https://i.imgur.com/l441yhY.png
.
*Note: full preset breakdown available here: <https://i.imgur.com/eznNBjX.png>*

.
**__DPS Preset__**
.
.img:https://i.imgur.com/qT46ocx.png
.
*Note: full preset breakdown available here: <https://i.imgur.com/FpSrey3.png>*

.
**__Important Items__**
⬥ <:keris:859483155407699988> <:desertamulet4:859483155408224287> Keris + Desert amulet 3/4
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>
⬥ <:ch4:712073087864012840> Clear Headed 4 switch (or camped on <:vestmentsofhavoctop:994189295592161291> / <:vestmentsofhavocbottom:994189293515980902>)
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:venggroup:1009570755836641331> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:furyofthesmall:697808773917573233> Fury of the Small
⬥ <:deathward:697808774068699286> Death's Ward

.
**__General Information__**
⬥ When executed properly, one can expect all kills being ~15 seconds or less.

.
⬥ There are 2 roles: the instance host (base) and the DPSer.
    • The base should have <:Incite:553050196725071893> on at all times.

.
⬥ Base should use a Blood Reaver <:reaverpouch:839903693837959228> and Scripture of Wen <:scriptureofwen:883134307902816297>, while the DPSer should use a Ripper Demon <:ripperpouch:703581275453128714> and Grimoire <:grim:568262896375824385>

.
⬥ Both players being on a **Kalphite slayer task** with <:slayerhelm:798285340460449792> on Anachronia helmet stand is HIGHLY recommended for this method.

.
⬥ You may want to spread out from your partner on mage spawns to avoid getting KO'd by AoE damage or close to the end of ranged spawns to avoid getting KO'd by <:incend:535541258429661215>

.
⬥ It is assumed that <:warsretreatteleport:1032540079589163049> is used between kills to bank, reset cooldowns, and reach full adrenaline.

.
**__Rotation__**
Both players should <:lengmh:883134308146098227> <:spec:537340400273195028> at crystal before entering instance.

__**Base**__
Start with <:desertamulet4:859483155408224287> + <:cinderbanes:513190158355660812> + <:Incite:553050196725071893>

<:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> → <:ch4:712073087864012840> <:anti:535541306475151390> as <:KalphiteKing:513212971409866765> fin appears → <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:keris:859483155407699988> <:assault:535532853979512842> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → <:cinderbanes:513190158355660812> <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210>

__**DPS**__
Start with <:desertamulet4:859483155408224287> + <:Glovesofpassage:556588694862037012>

<:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> → <:ch4:712073087864012840> <:anti:535541306475151390> as <:KalphiteKing:513212971409866765> fin appears → <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:bloodtend:513190158431158274> → <:keris:859483155407699988> <:assault:535532853979512842> → <:havoc:535532879300526080> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210>

.
__**Example Kills**__
.tag:Example_Kills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Solo ranged spawn by <@193427271992868864>](https://youtu.be/uisDoTEmFSI)\n⬥ [Duo examples 1](https://youtu.be/2zm98evieHI)\n⬥ [Duo examples 2](https://youtu.be/4NFUawprfjo)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Sample Preset]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "⬥ [Overview]($linkmsg_mechanics$)\n⬥ [Player Stun Timings]($linkmsg_playerstun$)\n⬥ [Bladed Dive Guide]($linkmsg_bdguide$)\n⬥ [Strategies and Tips]($linkmsg_strats$)\n⬥ [What Not To Do]($linkmsg_nop$)",
        "inline": true
      },
      {
        "name": "__Strategies__",
        "value": "⬥ [Duo Strategy]($linkmsg_duo$)\n⬥ [Example Kills]($linkmsg_Example_Kills$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
