**__The Magister__ (Courtesy of <@191250961165975552>, <@133391081109716992>, & <@269513930949263363>)**
.img:https://i.imgur.com/TYxhwMX.png

.
> __**Introduction**__
.tag:intro
*Note: A **Table of Contents** can be found in the pinned messages.*

The Magister is the resident boss of the Sophanem Slayer Dungeon. **The fight requires 115 Slayer <:slayer:797896049548066857> (boostable) and a Key to the Crossing for each kill attempt.** Despite the high requirement, the boss is not particularly difficult, due to the corruptin mechanic increasing players' damage output, and the fact that the boss is stunnable.
`
**This guide aims to cover the basic mechanics of the boss for players learning to kill it actively.** High-level AFK methods are linked at the bottom of the guide.

The boss is primarily killed for his Phylactery <:phylactery:643166362361004042> drops, used to create the T92 melee Khopeshes of Tumeken and Elidinis <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> , with vital sparks <:vitalspark:656426807893032963> and Gloves of Passage <:Glovesofpassage:556588694862037012> being other sought-after drops.

It is highly recommended to have at least t90 weapons and to be on a Berserker aura, as his defence is high. Being on a Soul Devourer task will boost Tuska's Wrath <:Tuskas:513201065513058306> damage to the boss, however the Slayer Helm <:slayerhelm:798285340460449792> and Genocidal <:genocidal:689503091539705870> perk effects do not work.

This guide first covers the mechanics of the fight in the __**Auto-attacks**__ and __**Special Attacks**__ sections. Then we cover phase-by-phase strategies/suggestions and some other tips in the __**Fight Phases**__ sections.

.
> __**Drops**__
.tag:drops
Notable drops include required components for the T92 Khopesh weapons, a powerful pair of melee DPS gloves and vital sparks to make sigils.

⬥ **Keys to the Crossing** <:keytothecrossing:1048592046409138217>
    • 1/128
⬥ **Vital Sparks** <:vitalspark:656426807893032963>
    • 1/64 (10 or 20 at a time).
⬥ **Phylactery** <:phylactery:643166362361004042>
    • 1/18 per kill (1/17 with <:LotD:566453486913323042>)
    • Contains 5/10/15/25 **scraps of scripture** at a 40/30/25/5% chance respectively.
⬥ **Gloves of Passage** <:glovespassage:643166351585706060>
    • 1/500
⬥ **Soul Fragment** <:soulfragment:643166372993564712>
    • 1/1000 (200 threshold).


On average, each kill of Magister is worth <:coins:698816156961603654> $data_pvme:Bosses!B228$ (or <:coins:698816156961603654> $data_pvme:Bosses!B229$ using vital spark enhancers). This is an average profit of <:coins:698816156961603654> $data_pvme:Bosses!C228$ (or <:coins:698816156961603654> $data_pvme:Bosses!C229$ with enhancers) after accounting for key costs).

In the current meta, players can get up to:
⬥ $data_pvme:Bosses!B233$ KPH with Magic <:Magic:689504724159823906>, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C233$ GP/hr, or <:coins:698816156961603654> $data_pvme:Bosses!D233$ with enhancers.
⬥ $data_pvme:Bosses!B232$ KPH with Melee <:melee:615612332521029632>, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C232$ GP/hr, or <:coins:698816156961603654> $data_pvme:Bosses!D232$ with enhancers.
⬥ $data_pvme:Bosses!B234$ KPH with Range <:range:580168050121113623>, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C234$ GP/hr, or <:coins:698816156961603654> $data_pvme:Bosses!D234$ with enhancers.

.
> __**Presets**__
.tag:presets
__**General Notes**__
⬥ **Bring as many keys as you're comfortable with**. With max gear you will have 100% hit chance, so a ripper demon is recommended. If you have lower tier gear, a nihil is recommended.
⬥ **A Luck of the Dwarves <:LotD:566453486913323042> is viable at Magister**, it improves the phylactery drop rate from 1/18 to 1/17, (saves ~30 kills on average while making a full Khopesh, ~10% increase in profits).
⬥ It is recommended to bring 2 super restores <:restore:642708657825644554> - alternatively, a Blessed Flask <:blessedflask:659122178704408598> or spiritual prayers <:spiritualprayer:651079281882955787> can work *if* your kills are sufficiently fast.
    • **Powder of penance <:powderofpenance:928221126360969226> is also very effective in helping sustain prayer** as well, due to the high rate of incoming damage.
⬥ **Vital spark enhancers almost double the profit at this boss.**

__**Familiar Choice**__
⬥ **Magister has very high defense - is a good idea to consider using a Nihil if undergeared** <:shadownihil:854475441946230855> <:bloodnihil:854475442169053194> <:smokenihil:854475442227642388> to limit splashing.
⬥ However, **with T92+ weapons and Berserker-variant auras <:reckless:643505179378974748> <:berserker:643505116347105290> <:mani:643505153709965322> you are able to obtain essentially 100% hitchance**, so a Ripper Demon <:ripperpouch:703581275453128714> with scrolls <:ripperscroll:703581275155464203> is a stronger choice.
⬥ **High end melee with a scrimshaw of vampyrism <:VampScrim:513201294262009874> can use a Blood Reaver instead** <:reaverpouch:839903693837959228> to achieve more passive dps than a Ripper Demon <:ripperpouch:703581275453128714> with scrolls.
    • This does not work for magic and range.


.
__**Basic Mage Preset**__ <:Magic:689504724159823906>
.img:https://i.imgur.com/pVQsnMO.png
***Note:** For a full breakdown of the preset, check out: *

__**Important Items**__
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> with <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchblue:892816437406728252> with <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
    • (Runes for <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> <:disrupt:535614336207552523> <:smokecloud:856635090641879050>)
⬥ <:smokenihil:854475442227642388> / <:icenihil:854475442164334592> familiar for accuracy

.
__**Advanced Mage Preset**__ <:Magic:689504724159823906>
.img:https://i.imgur.com/uzuCI0g.png
***Note:** For a full breakdown of the preset, check out: *

__**Important Items**__
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> with <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchblue:892816437406728252> with <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> with <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • (Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:bloodbarrage:537338981747261446> <:disrupt:535614336207552523> <:smokecloud:856635090641879050>)
⬥ <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203> for DPS

.
__**Basic Range Preset**__ <:Ranged:689504724403486920>
.img:https://i.imgur.com/g49HA5O.png
***Note:** For a full breakdown of the preset, check out: *

__**Important Items**__
⬥ <:eofgreen:780401412727242773> with <:dbow:643848618553507843>
⬥ <:graspingpouchblack:892816436974735361> with <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • (Runes for <:disrupt:535614336207552523>)
⬥ <:shadownihil:854475441946230855> used for accuracy reasons
⬥ <:splinteringarrows:900758234246299649> used for accuracy reasons

.
__**Advanced Range Preset**__ <:Ranged:689504724403486920>
.img:https://i.imgur.com/hIUCbz9.png
***Note:** For a full breakdown of the preset, check out: *

__**Important Items**__
⬥ <:eofgreen:780401412727242773> with <:dbow:643848618553507843>
⬥ <:eofpurple:780401412936040478> with <:ecb:615618531937222657>
⬥ <:splinteringarrows:900758234246299649> used for accuracy reasons
⬥ <:graspingpouchblack:892816436974735361> with <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • (Runes for <:disrupt:535614336207552523>)
⬥ <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203> for DPS

.
__**Basic Melee Preset**__ <:melee:615612332521029632>
.img:https://i.imgur.com/n93h4Ny.png
***Note:** For a full breakdown of the preset, check out: *

__**Important Items**__
⬥ <:eofred:780401412839833601> with <:dragonclaw:779048041088024606>
⬥ <:graspingpouchblack:892816436974735361> with <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • (Runes for <:disrupt:535614336207552523>)
⬥ <:bloodreaver:929773044296216666> <:reaverscroll:1022562484378419284> for DPS

.
__**Advanced Melee Preset**__ <:melee:615612332521029632>
.img:https://i.imgur.com/G9etyCB.png
***Note:** For a full breakdown of the preset, check out: *

__**Important Items**__
⬥ <:eofred:780401412839833601> with <:dragonclaw:779048041088024606>
⬥ <:graspingpouchblack:892816436974735361> with <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • (Runes for <:disrupt:535614336207552523>)
⬥ <:bloodreaver:929773044296216666> <:reaverscroll:1022562484378419284> for DPS
⬥ <:zgs:626465964325601290> to use <:zgs:626465964325601290> <:spec:537340400273195028> when <:Berserk:513190158468907012> is on cooldown

.
> __**Fight Overview**__
.tag:overview
⬥ The boss requires 115 Slayer <:slayer:797896049548066857> to kill.
⬥ **Corruption mechanic works is enabled during the fight.**
    • Maximum corruption limit is 50% while the boss is alive, resetting to 25% once he dies.
⬥ **Magister has 200k health, with 'phases' every 50k health.**
    • Hits that would reach a phase threshold are hitcapped, similar to Legiones <:Legion:513213018444922900>
⬥ **The boss is stunnable**, so players should take advantage of that to make the fight significantly easier.
    • Dreadnips also work here.
    • Magister can use Freedom <:freedom:535541258240786434> occasionally.
⬥ It is a typically short fight, due to high damage potential and low boss health.
    • Tuska's Wrath <:Tuskas:513201065513058306> will work if the player has a Soul Devourer's task.

.
> __**Auto-attacks**__
.tag:autos
⬥ **The magister primarily attacks with magic-based auto attacks.**
⬥ His basic attack rotation is **3 autos → random special → repeat.**
    • The auto-attack counter resets every time he phases.
⬥ **The autos may be replaced with random actions instead** (below).
    • These can occur rapidly and make it difficult to keep track of his special attack timings.
    • Luckily, most of them can be ignored.

.
__**Action: Freedom**__
.img:https://i.imgur.com/GkerL8m.gif
⬥ Magister will use Freedom <:freedom:535541258240786434>, clearing any binds and bleeds on him.
⬥ He will only use this if he is bound - e.g. (TighT) Binding Shot <:bindingshot:535541306563231790> <:tight:535541275957657600>, Ice Barrage <:icebarrage:537340400185245701>, etc.
⬥ Simply ignore it and move on.

.
__**Action: Siphon**__
.img:https://i.imgur.com/8h2rcWI.gif
⬥ Magister will use Siphon <:Siphon:553050198012854275> draining 10% of the player's adrenaline.
⬥ Simply ignore it and move on.

.
__**Action: Resonance**__
.img:https://i.imgur.com/HcUrNlA.gif
⬥ Magister use Resonance <:res:535541258844635148> and heal off the next hit the player does.
⬥ Simply ignore it and move on.

.
__**Action: Restore Me**__
.img:https://i.imgur.com/3siuSRJ.gif
⬥ Magister will shout `Restore Me!` and heal 6-12k health.
⬥ Simply ignore it and move on.

.
> __**Special Attacks**__
.tag:specs
The Magister can use a random special attack, every 3 auto attacks. Here we cover what specials he has access to and how to deal with them.

**Note that most players will tend to ignore most mechanics and just simply DPS through them with <:soulsplit:615613924506599497> to heal back any lost health.**

.
__**Power Blast**__
.img:https://i.imgur.com/S1fJmLr.gif
⬥ **Magister hits his staff on the ground, doing a red lightning attack for high ranged damage (~2.5k).**
⬥ **How to deal with it:**
    • Pray Range <:DeflectRange:544195488317046812>
    • Resonance <:res:535541258844635148>
    • Disruption Shield <:disrupt:535614336207552523>

.
__**Barge/Stand Still**__
.img:https://i.imgur.com/ier7amn.gif
⬥ Magister will do one of two attacks depending on where the player is standing.
    • **Player in MD**: Magister says `Stand still!` and hits once, dealing heavy (~2.5k) melee damage, stunning the player and disabling protection prayers briefly.
    • **Player not in MD**: Magister says `You dare fight me?`, *and after 1.8s* barges the player's location dealing heavy melee damage in a 5x5 AoE, and disabling protection prayers briefly.
⬥ Afterwards, the Magister may sometimes dash away from the player, if he got too close to the obelisk.

⬥ **How to deal with it:**
    • **If in MD**: Use Freedom <:freedom:535541258240786434> and pray Magic <:DeflectMage:544195487926845462>
    • **If not in MD**: Quickly move 2 tiles *north* to avoid the attack, *or* move 1 tile in any direction and use Resonance <:res:535541258844635148> / Disruption Shield <:disrupt:535614336207552523>

.
__**Minions**__
.img:https://i.imgur.com/4rbODea.gif
⬥ **Magister says `Those who fall shall rise again!` and summons two random soul devourer minions with 10k health each.**
⬥ Minions remain until killed or the boss dies.
⬥ **How to deal with it:**
    • Ignore them if the fight is almost over.
    • Kill them otherwise.

.
__**Unstable Mixture**__
.img:https://i.imgur.com/EqOep9I.gif
⬥ **Magister says `Dodge this!` and throws a bomb near the player.**
⬥ Bomb has a bar that fills up, then explodes in a **5x5 AoE dealing 4000 typeless damage** (2000 to familiars).
⬥ **How to deal with it:**
    • Click on the bomb to kick it away.
    • Or just move away from the bomb.

.
__**Asphyxiate**__
.img:https://i.imgur.com/WTSVZKC.gif
⬥ **Magister says `Your sacrifice allows me to live!` and asphyxiates <:asphyx:535533833072672778> the player, deaing 3 hits of 1500-3000.**
    • This does not stun the player.
    • Each hit heals him for the damage dealt.
⬥ **How to deal with it:**
    • Use a melee threshold ability to interrupt it.
    • Or move out of his attack range.
    • Or simply ignore it.

.
> __**Fight Phases**__
.tag:phases
In this section, we briefly cover the bosses 4 'phases', and what mechanics (from the __**Mechanics**__ section) he has access to, and basic tips to get through the fight easier.

.
__**Phase 1**__
⬥ Phase 1 is 200k → 150k health.
⬥ Magister has access to all his special attacks from the beginning.
⬥ **Simply do damage until you phase him.**

.
__**Phase 2**__
⬥ Phase 2 is 150k → 100k health.
⬥ **Soul Obelisk appears, lowing player's Constitution <:Constitution:689509250887712902> level over time.**
    • This reduces max HP and makes food heal less.
    • This does not affect healing from Sara brews <:Brew:565726489400573962> and Guthix rests <:grest:689530593901412578>
⬥ **Ignore the obelisk - drink super restores to remove the stat drain once it becomes too much.**
⬥ Magister has access to all his special attacks.
⬥ **Simply do damage until you phase him.**

.
__**Phase 3**__
⬥ Phase 3 is 100k → 50k health.
⬥ **Magister summons a corrupted obelisk that attacks every 5-7s, dealing small (600) damage and upping corruption stacks by 4%.**
    • This increases the damage the player does *and* takes.
    • This caps at 50% corruption, but resets to 25% once the boss dies.
⬥ Magister still has access to all his special attacks.
⬥ The soul obelisk from phase 2 still remains in the fight.
⬥ **Ignore the obelisk and focus on dealing damage to phase him quickly.**

.
__**Phase 4**__
⬥ Phase 4 is the last 50k health.
⬥ The soul and corrupted obelisks from phase 2 and 3 still remain in the fight.
⬥ Magister does increased damage, but has lower defence.
⬥ He still has access to all his special attacks.
⬥ **Focus on finishing the fight ASAP.**
    • Any minions summoned by Magister will be removed when he dies.
    • *Any thrown bombs will still continue to explode.*

.
__**Strategy / Tips and Tricks**__
⬥ This is a classic example of DPS-race PvM - **the faster you kill the boss, the significantly easier he becomes.**
⬥ **The corruption mechanic will significantly increase your damage output.**
    • Fights should ideally be short and your primary source of healing will be Soulsplit <:soulsplit:615613924506599497>
⬥ **The magister is stunnable (and bindable) - use this to your advantage**.
    • Abilities like <:impact:535533809655873556> / <:deep:535533833139912724> / <:asphyx:535533833072672778> / <:destroy:535532879330148352> / <:backhand:535532854302605333> / <:fbackhand:535532879346794516> / <:bindingshot:535541306563231790> / <:tight:535541275957657600> will stun the boss.
⬥ **Over-damage during phase caps (150k/100k/50k) is nullified.**
    • Don't use strong abilities when he's about to phase, it will waste them.
⬥ Always stay within Magister's attack range, otherwise he may delay phasing.
⬥ Learn what protection prayers you should flick to based on his attack animations.
    • This makes it easier to sustain longer trips at the boss, which is important in increasing KPH.
⬥ **Always use vital spark enhancers if you have tokens, it nearly doubles your average profit from the boss.**
⬥ Magister is one of the few bosses where Luck of the Dwarves <:LotD:566453486913323042> is worth bringing.
⬥ When it comes to protecting your familiar:
    • Kick away unstable bombs or move away from them (hits familiars for 2000 damage).
    • Praying at War's Altar in War's Retreat between trips can restore your familiar's HP.

.
> **__Low Effort High-Level Magic Strategy__ (Courtesy of <@!406876547283157004>)**
.tag:afk
A full guide on how to AFK Magister is available in <#1022326527280562256>.

.
> __**Non-AFK strategies (outdated)**__
.tag:oldrots
(to be expanded?)
Magic - <https://i.imgur.com/7TvexSv.png>
	<https://youtu.be/Uc67vezQMUQ>
Melee - <https://i.imgur.com/dnlzcjo.png>
	<https://youtu.be/FZBOQ--5Uis>
Range - <https://i.imgur.com/EchqRpO.png>
	<https://youtu.be/m4jRuC8o_U0>

.
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)",
            "inline":true
         },
         {
            "name":"__Presets__",
            "value":"⬥ [Magic Preset]($linkmsg_magicpreset$)\n⬥ [Melee Preset]($linkmsg_meleepreset$)\n⬥ [Range Preset]($linkmsg_rangepreset$)",
            "inline":true
         },
         {
            "name":"__Basic Information__",
            "value":"⬥ [Fight Overview]($linkmsg_overview$)\n⬥ [Auto-attacks]($linkmsg_autos$)\n⬥ [Special Attacks]($linkmsg_specs$)",
            "inline":true
         },
         {
            "name":"__Strategies__",
            "value":"⬥ [Fight Phases]($linkmsg_phases$)\n⬥ [Tips & Tricks]($linkmsg_tips$)",
            "inline":true
         },
         {
            "name":"__Misc.__",
            "value":"⬥ [AFK Strategy]($linkmsg_afk$)",
            "inline":true
         },
         {
            "name":"\u200B",
            "value":"\u200B",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete