**__The Magister__ (Courtesy of <@191250961165975552>, <@133391081109716992>, & <@269513930949263363>)**
.tag:intro
.img:https://i.imgur.com/TYxhwMX.png
.
> **__Introduction__**
The Magister is a boss residing at the very end of the Sophanem Slayer Dungeon. The fight requires 115 Slayer <:slayer:797896049548066857> (boostable) and a Key to the Crossing for each kill attempt. He is primarily killed for his Phylactery <:phylactery:643166362361004042> drops, which are used to create the t92 melee Khopeshes of Tumeken and Elidinis <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>.

It is highly recommended to have at least t90 weapons and to be on a Berserker aura, as his defence is high. Being on a Soul Devourer task will boost Tuska's Wrath <:Tuskas:513201065513058306> damage to the boss, however the Slayer Helm <:slayerhelm:798285340460449792> and Genocidal <:genocidal:689503091539705870> perk effects do not work.

Each Magister kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!C228$ of that being profit. Advanced players can get up to:
⬥ $data_pvme:Bosses!B233$ kph kph with Magic, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C233$ gp/hr.
⬥ $data_pvme:Bosses!B232$ kph kph with Melee, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C232$ gp/hr.
⬥ $data_pvme:Bosses!B234$ kph kph with Range, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C234$ gp/hr.

.
> **__Drops__**
⬥ <:vitalspark:656426807893032963> **Vital Spark** `1/64`
⬥ <:phylactery:643166362361004042> **Phylactery ** `1/18`
⬥ <:glovespassage:643166351585706060> **Gloves of Passage ** `1/500`
⬥ <:soulfragment:643166372993564712> **Soul Fragment** `1/1000 (200 threshold)`

.
> **__Presets__**
.tag:presets
**__General__**
⬥ Bring as many keys as you're comfortable with. With max gear you will have 100% hit chance, so a ripper demon is recommended. If you have lower tier gear, a nihil is recommended.
⬥ A Luck of the Dwarves <:LotD:566453486913323042> is viable at Magister, it improves the phylactery drop rate from 1/18 to 1/17, (saves ~30 kills on average while making a full Khopesh, ~10% increase in profits).
⬥ It is recommended to bring 2 Super Restores <:restore:642708657825644554>. If you get fast enough kills, the HP drain doesn't matter and you can use Spiritual Prayers <:spiritualprayer:651079281882955787> instead.

.
__**Magic**__
⬥ Vital spark drop enhancers
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:orangepouch:690848914685034507> **Rune Pouch** <:Bloodrune:536252658970001409> <:Firerune:536252659850674186> <:Waterrune:536252660165115905>
(Runes for <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701>)
.
.img:https://i.imgur.com/qs4zsn3.png
.
__**Melee**__
For learners, camping a Noxious Scythe <:noxscythe:513190159341322240> is recommended.
⬥ Vital spark drop enhancers
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
.
.img:https://i.imgur.com/3QpHETX.png
.
__**Ranged**__
⬥ Vital spark drop enhancers
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
.
.img:https://i.imgur.com/cPyJa73.png
.
**__Familiar Choice__**
Magister has very high defense so if undergeared, it is generally a good idea to consider using a Nihil <:shadownihil:854475441946230855> <:bloodnihil:854475442169053194> <:smokenihil:854475442227642388> to limit splashing. However, with T92+ weapons and zerk aura <:reckless:643505179378974748> <:berserker:643505116347105290> <:mani:643505153709965322> you are able to obtain essentially 100% accuracy so a Ripper Demon <:ripperpouch:703581275453128714> with scrolls is a stronger choice.

High end melee with a Vampyrism Scrimshaw can utilize a Blood Reaver <:reaverpouch:839903693837959228> to achieve more passive dps than a Ripper Demon <:ripperpouch:703581275453128714> with scrolls. This does not work for magic and range.

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ Special attacks rotate randombly with 3 actions in between.\n⬥ Actions include:\n\u00a0\u00a0\u00a0\u00a0• Auto attack, Resonance, Freedom, Siphon, and Dashing.\n\u00a0\u00a0\u00a0\u00a0• The action counter resets to 3 at 150k, 100k, and 50k hitpoints.\n⬥ Some actions can occur in rapid succession which makes his special attack timings relatively unpredictable.\n\u200B"
      },
      {
        "name": "__150k HP__",
        "value": "⬥ The Soul Obelisk lowers the player's Constitution level (and therefore their maximum lifepoints) [Example](https://imgur.com/o8hitZZ.png)\n\u00a0\u00a0\u00a0\u00a0• This can cause food to heal less if your level falls below a certain amount.\n\u00a0\u00a0\u00a0\u00a0• Saradomin Brews <:Brew:565726489400573962> and Guthix Rests <:grest:689530593901412578> are exempt from this effect.\n\u00a0\u00a0\u00a0\u00a0• 3 Constitution levels are lost each time the effect triggers.\n⬥ Can be counteracted by drinking a Super Restore <:restore:642708657825644554> or damaging the obelisk (not recommended).\n\u200B"
      },
      {
        "name": "__100k HP__",
        "value": "⬥ Another soul obelisk spawns to the south, which deals 600 damage and raises the player's corruption level by 4% every 5-7 seconds. [Example](https://imgur.com/D3nIbDG.png)\n\u00a0\u00a0\u00a0\u00a0• Corruption causes the player's damage dealt and taken to increase by the same percentage.\n\u00a0\u00a0\u00a0\u00a0• Caps at 50%, and resets down to 25% after every kill.\n\u200B"
      },
      {
        "name": "__50k HP__",
        "value": "⬥ The Magister goes berserk:\n\u00a0\u00a0\u00a0\u00a0• Increases his damage output while losing some defence.\n\u200B"
      },
      {
        "name": "__Resonance__",
        "value": "⬥ Magister will heal for the damage you would have dealt. [Example](https://imgur.com/HcUrNlA.mp4)\n\u00a0\u00a0\u00a0\u00a0• It is best to use a bleed or a weak ability to minimise his healing.\n\u200B"
      },
      {
        "name": "__Freedom__",
        "value": "⬥ Magister cannot freedom while stunned, he will only freedom when he is bound. Should you bind him before or during a bleed, he can clear it. [Example](https://imgur.com/GkerL8m.mp4)\n\u200B"
      },
      {
        "name": "__Siphon__",
        "value": "⬥ When the player is at 70%+ adrenaline, the Magister can drain some of their adrenaline. [Example](https://imgur.com/8h2rcWI.mp4)\n\u00a0\u00a0\u00a0\u00a0• Aim to stay below 70% adrenaline during ultimates.\n\u00a0\u00a0\u00a0\u00a0• Be wary of adrenaline drain prior to ultimates.\n\n*Note: The three abilities mentioned above replace an auto attack and instead delay Magister's next auto attack by only 0.6s.*\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Specials__**
.tag:specs
{
  "embed": {
    "title": "__Specials__",
    "color": 39423,
    "fields": [
      {
        "name": "__Power Blast__",
        "value": "⬥ The Magister slams his staff into the ground, sending out a red lightning attack. [Example](https://imgur.com/S1fJmLr.mp4)\n⬥ Deals ~2300 ranged damage (100% accurate) and can be dealt with by:\n\u00a0\u00a0\u00a0\u00a0• Deflect Missiles <:DeflectRange:544195488317046812> / Disruption Shield <:disrupt:535614336207552523>\n\u00a0\u00a0\u00a0\u00a0• Resonance <:res:535541258844635148>\n\u200B"
      },
      {
        "name": "__Barge__",
        "value": "⬥ Signaled by the voice line **'You dare fight me?''**\n⬥ After a 1.8s delay, the Magister will barge to 1 sq south of player. [Example](https://imgur.com/ier7amn.mp4)\n\u00a0\u00a0\u00a0\u00a0• Deals ~2300 melee damage in a 5x5 area and disables protection prayers for a small duration.\n\u00a0\u00a0\u00a0\u00a0• Walk one tile north to avoid this.\n\u00a0\u00a0\u00a0\u00a0• Alternatively use <:disrupt:535614336207552523> / <:res:535541258844635148> , then move a tile away to avoid being md.\n\u200B"
      },
      {
        "name": "__Stand Still__",
        "value": "⬥ Only occurs if the player is md of Magister after his barge.\n⬥ The Magister will yell **'Stand still!''** and stun the player for 4.2s, dealing ~2300 melee damage before dashing away in a random direction.\n\u00a0\u00a0\u00a0\u00a0• Use Freedom <:freedom:535541258240786434> + Deflect Magic <:DeflectMage:544195487926845462>.\n\u00a0\u00a0\u00a0\u00a0• Use a halberd range weapon if meleeing.\n*Note: This mechanic replaces the **Barge** mechanic while the player is in melee distance.*\n\u200B"
      },
      {
        "name": "__Dashing__",
        "value": "⬥ Occurs during his **Stand Still** special attack.\n⬥ Magister will dash up to 8 tiles away from the starting pillar if he is too close to it\n\u00a0\u00a0\u00a0\u00a0• This usually happens after his **Barge** special attack on a player stood close to the starting pillar.\n⬥ The Magister can chain these previous 3 actions together.\n\u200B"
      },
      {
        "name": "__Unstable Mixture__",
        "value": "⬥ A bomb is thrown in the general vicinity of the player. [Example](https://imgur.com/EqOep9I.mp4)\n⬥ It explodes after the bar above it fills, dealing typeless damage in a 5x5 area to whatever is near it.\n\u00a0\u00a0\u00a0\u00a0• Deals 4000 damage to the player and the Magister and 2000 damage to the player's familiar.\n\u00a0\u00a0\u00a0\u00a0• Can be clicked to kick away.\n\u200B"
      },
      {
        "name": "__Asphyxiate__",
        "value": "⬥ The Magister will asphyxiate the player, dealing ~1500-3000 damage for 3 hits and healing off the base damage. [Example](https://imgur.com/WTSVZKC.mp4)\n\u00a0\u00a0\u00a0\u00a0• This ability does not stun and can be dealt with by moving or by using a melee threshold.\n\u00a0\u00a0\u00a0\u00a0• The Magister will continue auto attacking mid asphyxiate if stunned.\n\u200B"
      },
      {
        "name": "__Restore Me__",
        "value": "⬥ The Magister will regain several thousand lifepoints. [Example](https://imgur.com/3siuSRJ.mp4)\n⬥ More likely to use this after falling below 50k lifepoints and it is often the first special attack he will use at that point.\n\u00a0\u00a0\u00a0\u00a0• Can be avoided by stun-locking him, dealing damage and killing him before he can spec.\n\u200B"
      },
      {
        "name": "__Minions__",
        "value": "⬥ Only happens once the Magister has performed a sufficient number of special attacks beforehand. [Example](https://imgur.com/4rbODea.mp4)\n\u00a0\u00a0\u00a0\u00a0• Two Soul Devourer minions spawn using random combat styles.\n\u00a0\u00a0\u00a0\u00a0• They have 10,000 HP and remain until either they die or the fight ends.\n\u00a0\u00a0\u00a0\u00a0• It is recommended to kill them unless the fight is at least halfway over.\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Protecting Your Familiar__**
.tag:familiars
The main recommended familiars are a Ripper Demon <:ripperpouch:703581275453128714>, a Nihil <:shadownihil:854475441946230855> <:bloodnihil:854475442169053194> <:smokenihil:854475442227642388>, or a Blood Reaver <:reaverpouch:839903693837959228> (high end melee only). All of these familiars have relatively low lifepoints, particularly the ancient summoning familiars, so some attention is needed in order to keep your familiar alive.

.
**__Tricks to Protect Your Familiar__**
⬥ Try to kick the Unstable Mixture at the Magister if your familiar is about to die, as this will otherwise frequently hit your familiar for 2,000 damage.
    • 5 Mixtures hitting your Blood Reaver <:reaverpouch:839903693837959228> will kill it, 6 Mixtures will kill your Ripper Demon <:ripperpouch:703581275453128714>, and 10 will kill your Nihil <:shadownihil:854475441946230855> <:bloodnihil:854475442169053194> <:smokenihil:854475442227642388>.
.
⬥ Pray at War's Altar in War's Retreat between trips to restore your familiar's hitpoints.

.
> **__Strategy__**
.tag:strats
**__General__**
⬥ Avoid using high damaging abilities like Tuska's Wrath <:Tuskas:513201065513058306>, Wild Magic <:wm:535533809978966037>, Snap Shot <:snap:535534127131394088> etc. while the boss is slightly above 150k, 100k, and 50k hp as he will absorb any extra damage dealt to reach those exact numbers.
    • Damage is counted towards progressing phases before truncation.
.
⬥ Magister's phasing is based on him attempting to auto attack or taking a hit of damage within attack range (which is instead mitigated), as such, if you are outside of his attack range, he will not phase.
    • This only really applies to the range weapons at 9 tiles when he is bound.
    • This also implies that he will sometimes phase a few ticks after reaching his HP threshold instead of instantly, meaning you should be wary about using strong abilities around his HP thresholds, lest they get mitigated.
.
⬥ For corruption stacks, the speed of the last 50k doesn't matter as much on the first kill, do not burst through it. This will allow you to have higher corruption stacks for the 2nd and 3rd kill, as such you'll be doing more damage overall.
    • Don't sandbag the speed of the kill. You want to kill him at pace to hit 16-20% corruption by the end of the first kill.
⬥ If you're getting fast kills, don't pick up your drop after the kill, pick it up during your next one or once every 2-3 kills in a set.

.
> **__Low Effort Magic Strategy__ (Courtesy of <@!406876547283157004>)**
.tag:hells
A full guide on how to AFK Magister is available in <#1022326527280562256>.

.
> __**Non-AFK strategies (outdated)**__
.tag:oldrots
Magic - <https://i.imgur.com/7TvexSv.png>
	<https://youtu.be/Uc67vezQMUQ>
Melee - <https://i.imgur.com/dnlzcjo.png>
	<https://youtu.be/FZBOQ--5Uis>
Range - <https://i.imgur.com/EchqRpO.png>
	<https://youtu.be/m4jRuC8o_U0>

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Specials]($linkmsg_specs$)\n⬥ [Protecting Your Familiar]($linkmsg_familiars$)\n⬥ [Strategy]($linkmsg_strats$)\n⬥ [Low Effort Mage]($linkmsg_hells$)\n⬥ [Old rotations]($linkmsg_oldrots$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
