**__Rasial, the First Necromancer__ (Courtesy of <@145884917627224065>)**
.img:https://img.pvme.io/images/jxDATbtkjp.png
> __**Introduction**__
.tag:intro
In order to fight Rasial you must complete [Alpha vs Omega](<https://runescape.wiki/w/Alpha_vs_Omega>) quest. It is important to remember to not move too far from Rasial or you will lose any active <:deathskulls:1137809106640572583>. If you go further than 5 tiles you will lose your <:deathskulls:1137809106640572583>.

.
> __**Useful Items & Unlocks**___
.tag:unlocks
These are all highly recommended.
⬥ <:undeadslayer:641339922019516416> Undead Slayer Ability
⬥ <:undeadslayerperk:689502804720615441> Undead Slayer Perk
⬥ <:salveamulet:797899945730244648> Salve Amulet (e)

.
> __**Preset**__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/kseSZQw081.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/yTDd5OLBIrxdr03DJspu)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> __**Mechanics**__
.tag:mechanics
He will only auto attack with Necromancy.
⬥ Dive: If you get too close to Rasial, he will dive away from you. This can be bad as it can remove any active <:deathskulls:1137809106640572583>.
⬥ Conjure Skeletal Warrior + Putrid Zombie: Rasial will summon Skeleton Warriors and Putrid Zombies to attack the player. You ignore these.
⬥ Spirt Wall: Rasial will summon a wall of Green Ghosts which will move from behind the player through them. You can negate this by walking onto them the same tick they would hit you or you can just tank them and eat. It is not recommended to <:escape:535541258832052231> or <:dive:1049378668197195808> as it can remove any active <:deathskulls:1137809106640572583>.
⬥ Soul Obelisk: When Rasial reaches 700k health he summon two Soul Obelisks with 12k health. They have a blue bar, then this fills they will each grant Rasial 1 stack of <:residualsoul:1139453152169558046> then repeating the cycle. It is not recommended to kill these.
⬥ Soul Sap: Rasial can use <:soulsap:1137809140476031057> which grants Rasial 1 <:residualsoul:1139453152169558046> stack.
⬥ Volley of Souls: Rasial can use <:volleyofsouls:1137809182364540989> when he reaches max stacks of <:residualsoul:1139453152169558046>. This is negated by skipping this when he enters into Phase 4.
⬥ Spectral  Scythe: Rasial will dive to you and use <:spectralscythe:1137809145706319892>.
When Rasial reaches 200k health he will then jump up to the top platform and all his <:residualsoul:1139453152169558046> stacks will be removed. He will be stationary and only launch auto attacks as well as place Necrotic Explosions that erupt on the floor dealing moderate damage whilst also disabling your protection prayers.

.
> __**Rotations**__
.tag:rots
This rotation requires <:igneouskalmor:1139200072438005851> / <:igneouskalzuk:902209626479685734> and needs to be done tick perfect or you will not be able to <:deathskulls:1137809106640572583> in Phase 4.

**Pre-build outside**
<:darkness:1137809209782698024> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:conjurewarrior:1137809204112011274> → wait 1 tick and enter instance

.
**Phase 1-3**
<:commandghost:1137809196864262154> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> + <:ingen:641339234111848463> → <:splitsoul:1137809168368148490> + <:vulnbomb:655341074235129858> → equip <:praeswand:643166769518739477> → (tc) + <:smokecloud:856635090641879050> + equip <:omniguard:1138809234922934282> + <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1137809106640572583> + <:undeadslayer:641339922019516416> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1137809115066937414> → <:fingerofdeath:1137809115066937414> → <:deathskulls:1137809106640572583> + <:veng:543478434953822208> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1137809115066937414> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> → <:deathskulls:1137809106640572583> → <:lifetransfer:1137809128136388819> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → improvise until Phase 4

.
**Phase 4**
<:deathskulls:1137809106640572583> → <:reflect:535541258786177064> → <:volleyofsouls:1137809182364540989> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1137809115066937414>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Items & Unlocks]($linkmsg_unlocks$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Rotation]($linkmsg_rots$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
