**__Rasial, the First Necromancer__**
.img:https://img.pvme.io/images/jxDATbtkjp.png
*Note: a **Table of Contents** can be found in the pins.*

.
> __**Introduction**__
.tag:intro
In order to fight Rasial you must complete [Alpha vs Omega](<https://runescape.wiki/w/Alpha_vs_Omega>) quest. Rasial deals Necromancy and typeless damage, and can currently only be killed using Necromancy.

⬥ **Important:** Do not move too far from Rasial (>5 tiles) or <:deathskulls:1159434663903899728> cannot bounce to you.

**Rotations last updated: 17 Sep 2023**

.
> __**Mechanics**__
.tag:mechanics
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Dive__",
        "value": "⬥ Before the last phase, Rasial uses <:dive:1049378668197195808> to avoid the player if the player stands within a 2 square radius (scythe range) of him.\n\u00a0\u00a0\u00a0\u00a0• It is not feasible to use <:spectralscythe:1137809145706319892> against him.\n\u00a0\u00a0\u00a0\u00a0• Getting this mechanic may cancel <:deathskulls:1159434663903899728> bounces.\n\u200B"
      },
      {
        "name": "__Conjure familiars__",
        "value": "⬥ Rasial can conjure skeletal warriors <:conjureskeleton:1159434516658651147> and putrid zombies <:conjurezombie:1137809200219684924> to attack the player.\n\u00a0\u00a0\u00a0\u00a0• Unlike the player, he can conjure multiple of each.\n\u00a0\u00a0\u00a0\u00a0• It's recommended to ignore them throughout the fight.\n\u200B"
      },
      {
        "name": "__Soul stacks__",
        "value": "⬥ Rasial can gain <:residualsoul:1139453152169558046> and use <:soulsap:1137809140476031057> like the player, and holds up to 5 stacks, shown by green orbs under his health bar.\n\u00a0\u00a0\u00a0\u00a0• At 5 stacks, he shouts **'This is true power!'** and uses <:volleyofsouls:1159435029592686642>. Flick <:deflectnecromancy:1137809111178813471> (+ <:devo:513190158728953857> if needed) to avoid taking heavy damage.\n\u00a0\u00a0\u00a0\u00a0• The rotation outlined below should skip this mechanic consistently.\n\u200B"
      },
      {
        "name": "__Soul obelisk__",
        "value": "⬥ At 700k HP, Rasial summons 2 soul obelisks with 12,000 HP each.\n\u00a0\u00a0\u00a0\u00a0• They each have a bar which fills repeatedly. Upon filling, Rasial will give a <:residualsoul:1139453152169558046> stack.\n\u00a0\u00a0\u00a0\u00a0• It's recommended to ignore this mechanic and focus on DPSing the boss.\n\u200B"
      },
      {
        "name": "__Spirit wall__",
        "value": "⬥ Rasial summons a wall of 7 ghosts behind the player which moves forward, dealing heavy typeless damage upon contact.\n\u00a0\u00a0\u00a0\u00a0• If using movement abilities <:surge:535533810004262912> <:dive:1049378668197195808> to avoid this stay within 5 tiles of Rasial for <:deathskulls:1159434663903899728>\n\u200B"
      },
      {
        "name": "__Spectral scythe__",
        "value": "⬥ Rasial pulls the player to him and uses <:spectralscythe:1137809145706319892>, shouting 'I will reap your soul!'\n\u200B"
      },
      {
        "name": "__Phase 4__",
        "value": "⬥ At 200K HP, Rasial jumps to the upper deck of the citadel and briefly becomes immune, remaining stationary and stopping all mechanics mentioned above.\n\u00a0\u00a0\u00a0\u00a0• Necrotic explosions will occur, following the player. If hit, players take heavy Necromancy damage. Rasial's auto attacks are also always empowered, dealing double damage and disabling protection prayers. <:antitheism:787523880281047040>"
      }
    ]
  }
}
.embed:json
.
> **__Requirements for T90 Rotation__**
.tag:reqs
The rotations may not work as well as intended if any of the following are missing:
⬥ Undead damage boosts <:salveamulet:797899945730244648> <:undeadslayer:641339922019516416> <:undeadslayerperk:689502804720615441>.
⬥ <:igneouskalzuk:902209626479685734>/<:igneouskalmor:1139200072438005851> for <:deathskulls:1159434663903899728>.
⬥ Blood Reaver <:reaverpouch:839903693837959228> autofire set to 3-5.
    • Spam eat <:blueblubber:689530593742291033> under <:splitsoul:1137809168368148490> if not using <:reaverscroll:1022562484378419284>.
⬥ The Lunar spellbook is used for <:veng:543478434953822208>.
⬥ All of the Necromancy talent tree unlocked.
    • Lesser bone shield <:lesserboneshield:1137809125590450276> active.

> **__Requirements for T95 Rotation__**
⬥ The listed requirements above.
⬥ <:omniguard:1138809234922934282> and <:soulboundlantern:1138809230573441064>
⬥ <:invigaura:643505652865695767> Supreme Invigoration Aura is **REQUIRED** for this rot to work.
⬥ Conservation of Energy + Berserker's Fury relics.
⬥ Blood Reaver <:reaverpouch:839903693837959228> autofire set to 5-7.

.
> **__Preset and Relics__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/4fzV6YRGX8.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T90 Necromancy](https://pvme.io/preset-maker/#/FrcN1akDflpoTAbCWYgT)\n⬥ [T95 Necromancy](https://pvme.io/preset-maker/#/zHXezalue1H7lii9bkd7)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> __**T90 Rotation**__
.tag:rots
*Note: as of the Oct. 23 update this rotation is out of date*

⬥ <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> need to be used on the same tick.

__**Pre-Build Outside Instance**__
<:conjureskeleton:1159434516658651147> → <:conjureghost:1137809206423060632> + enter instance

.
__**Phase 1-3**__
⬥ **Pre-Living Death**: <:conjurezombie:1137809200219684924> → <:commandghost:1159434409913634816> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> → (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> + activate <:excal:641337999170207763> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>

.
⬥ **Living Death:** <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:veng:543478434953822208> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> →  <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + <:undeadslayer:641339922019516416> (use sigil 2t after skulls) → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380>

.
⬥ **Post Living Death:** <:lifetransfer:1137809128136388819> + <:disrupt:535614336207552523> → <:soulsap:1137809140476031057> → <:commandwarrior:1137809194423160883> → <:necroauto:1137809137401602109> until Phase 4.

.
__**Phase 4**__
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.

<:deathskulls:1159434663903899728> → <:reflect:535541258786177064> + <:veng:543478434953822208> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → improvise until dead → <:lotd:566453486913323042> + equip <:excal:641337999170207763> to dismiss conjures.


> __**T95 Rotation**__
.tag:rots2
⬥ This rotation seeks to consistently hit around 1:06 - 1:12.

__**Pre-build outside**__
<:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> + enter instance.

.
__**Phase 1-3**__
⬥ **Pre-Living Death**: <:lifetransfer:1137809128136388819> + <:surge:535533810004262912> → <:commandghost:1159434409913634816> + <:surge:535533810004262912> + *(walk 2 tiles forward)* → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> → (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>

⬥ **Living Death:** <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> *(same tick)* → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + activate <:excal:641337999170207763> → <:commandskeleton:1137809194423160883> → <:divert:787904334377648130> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → 2t <:undeadslayer:641339922019516416> → <:commandghost:1159434409913634816> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → Filler

.
__**Phase 4**__
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.

⬥ <:deathskulls:1159434663903899728> → <:dtb:513190159429271562> switch + <:limitless:641339233638023179> + <:reflect:535541258786177064> → <:commandghost:1159434409913634816> → <:veng:543478434953822208> *(when off cd)* + <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> + *(*<:vitality:654618235097972737> *as needed)* → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → Filler → <:lotd:566453486913323042> + equip <:enhancedexcalibur:513200949016264727> to dismiss conjures.

.tag:example
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [T90 Example Kill](https://youtu.be/0enBF5V9Oxw)\n⬥ [T95 Example Kill](https://youtu.be/QHI1nzvka3Y)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Editing__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Table of Contents__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_example$)",
        "inline": true
}
    ]
    }
}
.embed:json
.pin:delete
