# Rasial, the First Necromancer
.img:https://img.pvme.io/images/NQKvscj0Im.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
In order to fight Rasial you must complete the [Alpha vs Omega](<https://runescape.wiki/w/Alpha_vs_Omega>) quest. Rasial deals Necromancy and typeless damage, and can currently only be killed using Necromancy.

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/z4ifLrUqck.png
⬥ The tile shown above serves as a safespot for the ghost wall mechanic.
    • This tile is ideal as it keeps you 5 tiles away for quicker <:deathskulls:1159434663903899728>
    • For the soul obelisks, you may run 4 tiles west, and 2-4 east.
        ⬩ Doing this allows <:deathskulls:1159434663903899728> to kill one of the soul obelisks.
⬥ For an in-game example of the correct tile being used, [click here](<https://img.pvme.io/images/N8u6ViKvDL.mp4>).

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Dive__",
        "value": "⬥ Before the last phase, Rasial uses <:dive:1049378668197195808> to avoid the player if the player stands within a 2 square radius (scythe range) of him.\n\u00a0\u00a0\u00a0\u00a0• It is not feasible to use <:spectralscythe:1137809145706319892> against him.\n\u00a0\u00a0\u00a0\u00a0• Getting this mechanic may cancel <:deathskulls:1159434663903899728> bounces.\n\u200B"
      },
      {
        "name": "__Conjure familiars__",
        "value": "⬥ Rasial can conjure skeletal warriors <:conjureskeleton:1159434516658651147> and putrid zombies <:conjurezombie:1137809200219684924> to attack the player.\n\u00a0\u00a0\u00a0\u00a0• Unlike the player, he can conjure multiple of each.\n\u00a0\u00a0\u00a0\u00a0• It's recommended to ignore them throughout the fight.\n\u200B"
      },
      {
        "name": "__Soul stacks__",
        "value": "⬥ Rasial can gain <:residualsoul:1139453152169558046> and use <:soulsap:1137809140476031057> like the player, and holds up to 5 stacks, shown by green orbs under his health bar.\n\u00a0\u00a0\u00a0\u00a0• At 5 stacks, he shouts **'This is true power!'** and uses <:volleyofsouls:1159435029592686642>. Flick <:deflectnecromancy:1137809111178813471> (+ <:devo:513190158728953857> if needed) to avoid taking heavy damage.\n\u00a0\u00a0\u00a0\u00a0• The rotation outlined below should skip this mechanic consistently.\n\u200B"
      },
      {
        "name": "__Soul obelisk__",
        "value": "⬥ At 700k HP, Rasial summons 2 soul obelisks with 12,000 HP each.\n\u00a0\u00a0\u00a0\u00a0• They each have a bar which fills repeatedly. Upon filling, Rasial will get a <:residualsoul:1139453152169558046> stack.\n\u00a0\u00a0\u00a0\u00a0• It's recommended to ignore this mechanic and focus on DPSing the boss.\n\u200B"
      },
      {
        "name": "__Spirit wall__",
        "value": "⬥ Rasial summons a wall of 7 ghosts behind the player which moves forward, dealing heavy typeless damage upon contact.\n\u00a0\u00a0\u00a0\u00a0• If using movement abilities <:surge:535533810004262912> <:dive:1049378668197195808> to avoid this stay within 5 tiles of Rasial for <:deathskulls:1159434663903899728>\n\u200B\u00a0\u00a0\u00a0\u00a0• Standing next to the barrier will avoid ghosts entirely.\n\u200B"
      },
      {
        "name": "__Spectral scythe__",
        "value": "⬥ Rasial pulls the player to him and uses <:spectralscythe:1137809145706319892>, shouting **'I will reap your soul!'**\n\u200B"
      },
      {
        "name": "__Phase 4__",
        "value": "⬥ At 200K HP, Rasial jumps to the upper deck of the citadel and briefly becomes immune, remaining stationary and stopping all mechanics mentioned above.\n\u00a0\u00a0\u00a0\u00a0• Necrotic explosions will occur, following the player. If hit, players take heavy Necromancy damage. Rasial's auto attacks are also always empowered, dealing double damage and disabling protection prayers. <:antitheism:787523880281047040>"
      }
    ]
  }
}
.embed:json

.
## __Requirements__
.tag:reqs
The rotations may not work as well as intended if any of the following are missing:
⬥ Undead damage boosts <:salveamulet:797899945730244648> <:undeadslayer:641339922019516416> <:undeadslayerperk:689502804720615441>
⬥ <:igneouskalzuk:902209626479685734>/<:igneouskalmor:1139200072438005851> for <:deathskulls:1159434663903899728>
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy + <:furyofthesmall:697808773917573233> Fury of the Small.
⬥ <:invig4:712073087859949570> perk.
⬥ Blood Reaver <:reaverpouch:839903693837959228> autofire set to 3-7.
    • Spam eat <:blueblubber:689530593742291033> under <:splitsoul:1137809168368148490> if not using <:reaverscroll:1022562484378419284>
⬥ The Lunar spellbook is used for <:veng:543478434953822208>
⬥ All of the Necromancy talent tree unlocked.
    • Greater bone shield <:greaterboneshield:1137809118283976814> active.

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/pzi7G05wz4.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T90 Necromancy](https://pvme.io/preset-maker/#/ybGYjffiVZTDMdjecERU)\n⬥ [T95 Necromancy](https://pvme.github.io/preset-maker/#/Rr3a7ZZrTQneNqX1mXft)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __T90 Rotation__
.tag:rot_t90
⬥ <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> need to be used on the same tick.
⬥ Skip <:invokedeath:1137809121983336548> if using <:dealertop80:1142783476169441401> armour.

### Pre-Build Outside Instance
<:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> + enter instance → <:lifetransfer:1137809128136388819> + <:surge:535533810004262912> → <:commandghost:1159434409913634816> + <:enhancedexcalibur:513200949016264727> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> + *(walk to tile shown above)*

.
### Phase 1-3
<:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728>  → <:commandskeleton:1137809194423160883> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:fingerofdeath:1159434801938432010> + <:undeadslayer:641339922019516416> → <:volleyofsouls:1159435029592686642> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → Filler

.
### Phase 4
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.

<:deathskulls:1159434663903899728> → <:limitless:641339233638023179> + <:reflect:535541258786177064> + <:vitality:654618235097972737> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → Filler

.
## __T95 Rotation__
.tag:rot_t95
⬥ This rotation seeks to consistently hit around 1:06 - 1:12 kills.
⬥ <:smokecloud:856635090641879050> start is not required
⬥ <:veng:543478434953822208> whenever it's off cd
⬥ <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> after getting 100% adrenaline at crystal while running towards instance.

### Pre-build
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> + enter instance → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:commandghost:1159434409913634816> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> + equip Magic MH + *(walk to tile shown above)*

.
### Phase 1-3
(tc) + <:smokecloud:856635090641879050> + equip <:omniguard:1138809234922934282> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> *(same tick)* → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + activate <:enhancedexcalibur:513200949016264727> → <:commandskeleton:1137809194423160883> → <:divert:787904334377648130> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → 2t <:undeadslayer:641339922019516416> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → Filler

.
### Phase 4
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.

⬥ <:deathskulls:1159434663903899728> → <:dtb:513190159429271562> switch + <:limitless:641339233638023179> + <:reflect:535541258786177064> → <:veng:543478434953822208> *(when off cd)* + <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> + *(*<:vitality:654618235097972737> *as needed)* → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → Filler → <:lotd:566453486913323042> + equip <:enhancedexcalibur:513200949016264727> to dismiss conjures.

.
## __T95 Invigorate Rotation__
.tag:rot_t95_invig
⬥ This rotation seeks to consistently hit around ~1:00 kills.
⬥ Requires <:invigaura:643505652865695767> aura
⬥ Conservation of Energy <:conservationofenergy:697808773711921195>, Berserker's Fury <:berserkersfury:697808774106185768>, Font of life <:fontoflife:698225967679930408>
⬥ <:bloodreaver:929773044296216666> <:reaverscroll:1022562484378419284> = Set to autocast speed 6
⬥ <:smokecloud:856635090641879050> start is not required
⬥ At specific points during the encounter you may <:veng:543478434953822208>
    • <:veng:543478434953822208> and <:disrupt:535614336207552523> after the 3rd <:soulsap:1137809140476031057>
    • <:veng:543478434953822208> and **tank** the first explosion of P4
        ⬩ This deals good reflect damage, and benefits <:berserkersfury:697808774106185768>

### Pre-build
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> + enter instance → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:commandghost:1159434409913634816> + <:enhancedexcalibur:513200949016264727> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> + equip Magic MH + *(walk to tile shown above)*

.
### Phase 1-3
Pre Living Death
(tc) + <:smokecloud:856635090641879050> + equip <:omniguard:1138809234922934282> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> + <:adrenrenewal:736298121704767538>

Living death
<:livingdeath:1159434908486357072> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>
<:deathskulls:1159434663903899728> + 2t <:undeadslayer:641339922019516416> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> / <:necroauto:1137809137401602109>
<:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>  → Improvise as needed

.
### Phase 4
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.
⬥ Depending on crit RNG, P4 can have improvisation with <:commandzombie:1137809191231295549> / Early <:omniguard:1138809234922934282> <:spec:537340400273195028> / <:fingerofdeath:1159434801938432010> / <:commandskeleton:1137809194423160883>

<:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → Filler

.
### Optimisation Notes (Optional, refer to T95 Optimised Invigorate Example Kills)
⬥ Rasial can be lured near to one of the soul obelisks, allowing <:deathskulls:1159434663903899728> to bounce to it and kill it, granting an additonal ruthless stack and slowing his soul buildup.
⬥ <:salveamulet:797899945730244648> boost is applied on cast and <:eof:787526151978614824> on hit, swapping between these amulets can boost your <:splitsoul:1137809168368148490> damage for major hits <:deathskulls:1159434663903899728> <:volleyofsouls:1159435029592686642> <:fingerofdeath:1159434801938432010>
    • Swapping to <:eof:787526151978614824> before the pre-build allows conjures to spawn with higher ability damage.
⬥ <:zorgothsring:1232124265826877574> may be equipped before the pre-build to boost conjure damage.
    • May also be used as a switch for basic abilities after the 2nd <:bloat:1159433682403201044>
⬥ Dyed <:omniguard:1138809234922934282> and <:soulboundlantern:1138809230573441064> are equipped before the 4th <:deathskulls:1159434663903899728> to take advantage of ruthless stacks.
    • <:omniguard:1138809234922934282> is perked with <:eruptive4:1214416401561952296> <:ruthless3:712244800572883025>
        ⬩ May be equipped before the pre-build to increase conjure damage for the duration of the encounter.
    • <:soulboundlantern:1138809230573441064> is perked with <:as4:712074245202772009> <:p2:1084799750416637993>
.
⬥ [Juju gumbos](<https://runescape.wiki/w/Juju_gumbo>) should only be used for PR attempts or fun, as they are only marginally better than [sardines](<https://runescape.wiki/w/Sardine>), but take time to make.
    • Used after equipping wand, before the fight begins to avoid losing adrenaline.
    • [Juju gumbos](<https://runescape.wiki/w/Juju_gumbo>) provide multiple small heals over a 10 second period, which proc the <:reaverpouch:839903693837959228> passive.
        ⬩ Can be replaced with the lowest healing food possible to proc the <:reaverpouch:839903693837959228> passive and maximally benefit from <:berserkersfury:697808774106185768>
⬥ An alternate account may be used to cast <:kalgscroll:841409588954923049> for your main account before entering.

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [T90 Example Kill](https://youtu.be/pjBjK3rNr84)\n⬥ [T95 Casual Invigorate Example Kills](https://youtu.be/6V2T0KtYaO4)\n⬥ [T95 Optimised Invigorate Example Kills](https://youtu.be/6n3KcruFsX0)"
      }
    ]
  }
}
.embed:json

.
Content Provided by: <@333479049680650241>
Formatting Maintained by: <@1080778657917833246>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Postioning]($linkmsg_positioning$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [T90 Rotation]($linkmsg_rot_t90$)\n⬥ [T95 Rotation]($linkmsg_rot_t95$)\n⬥ [T95 Invigorate Rotation]($linkmsg_rot_t95_invig$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
