# Rex Matriarchs
.tag:intro
.img:https://img.pvme.io/images/EOiz6ud.jpg
.
.img:https://img.pvme.io/images/eLxawjh.jpg
.
.img:https://img.pvme.io/images/7xVlZZa.jpg
.
## __Introduction__
The Rex Matriarchs are a trio of dinosaur bosses found on Anachronia. They drop components required to make the <:reaverring:839903943018283050>, <:stalkerring:839903943601029120>, <:championring:839903943630520350> and <:channellerring:839903943404027914> rings. Additionally, they also drop the 4 spear parts used to craft <:lanispear:839903893177106454>, a halberd-range stab weapon with T90 damage, T75 accuracy and a passive that increases <:weppoison:689525476158472288> frequency and damage by 5%.

.
### General Information
The Rex Matriarchs have high <:Defence:689509250979987525> levels of 96, and are generally not worthwhile for mid-level players. Thus, this guide will be focused on high level strategies for end game players farming logs.

⬥ Mid-level players trying out matriarchs for Reaper tasks are encouraged to come up with their own strategies after going through mechanics or refer to beginner friendly YouTube guides.
    • Rex Matriarchs with mid-level weapons and T70 armour - <https://youtu.be/FqLB0iwkUYk>
⬥ While <:slayerhelm:798285340460449792> bonuses are applicable to them, enhanced <:Tuskas:513201065513058306> is not.
⬥ It is recommended getting <:necklaceofsalamancy:970657245312467004> before going for the matriarch logs for a huge accuracy and damage boost of 15%.

.
## __Drops__
.tag:drops
### Orikalka
⬥ <:warriorheart:855865894081527838> **Heart of the Warrior**
⬥ <:pristinebagradaegg:855865893895536661> **Pristine Bagrada Rex Egg**

.
### Rathis
⬥ <:archerheart:855865893715705857> **Heart of the Archer**
⬥ <:pristinecorbiculaegg:855865893808504873> **Pristine Corbicula Rex Egg**

.
### Pthentraken
⬥ <:seerheart:855865894043254804> **Heart of the Seer**
⬥ <:pristinepavoegg:855865893849137182> **Pristine Pavosaurus Rex Egg**

.
### All
⬥ **Savage Spear parts (Tip <:speartip:855865894114164736> / Cap <:spearcap:855865894146932766> / Shaft <:spearshaft:855865893714919465> / Plume <:spearplume:855865894033817610>)**
    • 1/500 each
⬥ <:berserkerheart:855865893899468810> **Heart of the Berserker**
⬥ Hearts <:berserkerheart:855865893899468810> <:seerheart:855865894043254804> <:archerheart:855865893715705857> <:warriorheart:855865894081527838> are 1/200 each.
⬥ Pets <:pristinebagradaegg:855865893895536661> <:pristinecorbiculaegg:855865893808504873> <:pristinepavoegg:855865893849137182> are all 1/2000 base (1000 thresh).

.
## __Mechanics__
.tag:mechanics
.
These are generally not important if you are a high-level player.
.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Orikalka__",
        "value": "Orikalka has 2 possible attack patterns [Details](https://img.pvme.io/images/0YusEMt.png)\n\u00a0\u00a0\u00a0\u00a0• She always starts 3 autos → **Frost Storm** → auto → **Magic Attack** → **Pyroclastic Shock**.\n\u00a0\u00a0\u00a0\u00a0• **Frost Storm** - Orikalka spins, hitting for up to 4500 <:Magic:689504724159823906> damage and induces Frostbite.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Frostbite - Debuff doubling global cooldown for 30 seconds.\n\u00a0\u00a0\u00a0\u00a0• **Pyroclastic Shock** - Orikalka does a tail sweep, creating 3 fissures.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ If stood on, fissures deal rapid <:melee:1096130867279171706> damage up to 3000 per hit with the final hit dealing 5000-6000 damage (if unprotected).\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ If Frostbite is active, all hits after the first deal 1 damage if <:DeflectMelee:544195488447201300> is used, removing frostbite and providing an **Adrenaline Rush**.\n\u00a0\u00a0\u00a0\u00a0• **Adrenaline Rush** - 10% adrenaline is gained every tick for 10 ticks.\n\u200B"
      },
      {
        "name": "__Rathis__",
        "value": "Rathis uses a relatively simple attack rotation with low KO potential. [Details](https://img.pvme.io/images/lUzGG4U.png)\n\u00a0\u00a0\u00a0\u00a0• **Poison Bombardment** - After 3 autos Rathis launches 2 poison orbs (one targeted onto the player), each dealing up to 3500 <:range:580168050121113623> damage.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Each orb leaves behind a Poison Pit.\n\u00a0\u00a0\u00a0\u00a0• **Poison Pits** - 5x5, persists until **Poison Absorption**.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Standing on them deals 300-500 poison damage per tick (50-100 with <:venomblood:841419289714229258> / <:superantipoison:841409588884406272>).\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Corrosion debuff applied periodically, causing players to take 20% more damage per stack, up to 100%. This lasts 10 seconds form the last poison absorbed.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Patches shrink when stood on, turning to 3x3, then a 1x1 with an AoE of 2x2, and finally a normal 1x1.\n\u00a0\u00a0\u00a0\u00a0• **Poison Absorption** - Rathis absorbs leftover pools, healing based on their size.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Each patch heals up to 35000 health at maximum size.\n\u200B"
      },
      {
        "name": "__Pthentraken__",
        "value": "Pthentraken is the most damaging matriarch, having mechanics that can easily KO if not properly handled. [Details](https://img.pvme.io/images/ZWzezJ5.png)\n\u00a0\u00a0\u00a0\u00a0• **Converging Lightning** - Pthentraken summons 3-5 lightning bolts, their paths shown by floor markings (one will target the player location). Getting hit will deal 5000-5500 <:Magic:689504724159823906> damage every 2 ticks.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ This damage is reduced by 90% when wearing <:insulatedboots:841409588876279819>\n\u00a0\u00a0\u00a0\u00a0• **Overcharge** - An overhead bar appears. Upon depletion a 3x3 torrent will appear at the player's tile.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ The torrent applies the **Overcharged** buff.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ It deals increasing hard typeless damage capping at 3600 every 2 ticks.\n\u00a0\u00a0\u00a0\u00a0• **Overcharged** - For 30 seconds an additional magic damage hit is caused by players' attacks (except poison) dealing 5% of the original damage.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ <:surge:535533810004262912> cooldown is reduced to 1 tick.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Getting hit by the torrent refreshes **Overcharged**.\n\u200B"
      }
    ]
  }
}

.embed:json
.
⬥ If doing matriarchs actively, use <:ent:567727987274022924> to bind Orikalka and kill her from a distance, as Frostbite slows down kills greatly.
    • This also allows you to use <:wrack:856662355952795658> for great damage.
⬥ If you get Frostbite, use <:DeflectMelee:544195488447201300> and do not finish off Orikalka. Wait until fissures spawn, and then run or <:bd:535532854281764884> to one to clear Frostbite.
    • Dealing with Frostbite - <https://youtu.be/zx-JstVzl0k>
⬥ Stand in melee distance of Rathis else her melee attack turns to a charge that causes <:stunicon:841419289428492369>

.
## __Active Strategies__
.tag:active
Gear used for the methods below will mostly be BIS, you can generally substitute them for T90+ equivalents.

.
{
  "embed": {
    "title": "__Solo killing__",
    "description": "Killing 1 matriarch at a time is straight forward. Bring your best gear of any style and perform a <:gsunshine:994644352871714836> <:gdeathsswift:994644354536837121> <:zerk:535532854004678657> rotation.",
    "color": 39423,
    "fields": [
      {
        "name": "__Solo Pthentraken__",
        "value": "⬥ Kill Pthentraken using a <:gdeathsswift:994644354536837121> and bank ASAP. This method should be replicable for the other 2 matriarchs giving similar kph.\n\u00a0\u00a0\u00a0\u00a0• While waiting for death animation, build adrenaline on a nearby matriarch.\n\u00a0\u00a0\u00a0\u00a0• At war's retreat, <:surge:535533810004262912> to use Altar of War, <:bd:535532854281764884> to bank and <:surge:535533810004262912> to Adrenaline Crystals.\n\u00a0\u00a0\u00a0\u00a0• Example setup for actively killing Pthentraken (outdated): [Preset](https://img.pvme.io/images/P2L7dOr.png) [Rotation](https://img.pvme.io/images/MSrN9Pe.png) [Example - 60kph](https://www.twitch.tv/videos/1033769908)\n\u200B"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Hybridding__",
    "description": "Hybridding has a much higher gear and effort requirement than solo killing, but gives a significantly higher kph.",
    "color": 39423,
    "fields": [
      {
        "name": "__Notes__",
        "value": "⬥ Alternate between a pair of matriarchs with minimal banking, doing no food kills for the entire hour.\n\u00a0\u00a0\u00a0\u00a0• If <:blessedflask:659122178704408598> is not owned, presets should be made for 30 minute combat instead of camping the entire instance.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Use 4 <:restore:642708657825644554> for such a preset.\n\u00a0\u00a0\u00a0\u00a0• Perked hybrid armour such as <:SliskeBody:513204700980576266> <:AnimalegsSliske:556592073042821122> can be taken instead, although this will reduce kph.\n\u00a0\u00a0\u00a0\u00a0• You can target Rathis from far and use defensives to get 100% for <:zerk:535532854004678657> [Example](<https://youtu.be/PfhJG00n61s>)\n\u200B"
      },
      {
        "name": "__Setups for different combinations__",
        "value": "⬥ You can brid Ori/Pthen, Rathis/Pthen or Rathis/Ori\n\u00a0\u00a0\u00a0\u00a0• [Ori/Pthen preset](https://pvme.github.io/preset-maker/#/Ds9Zp1afM49yfQFBVbNH) and [example - 99 kill hour](https://youtu.be/pFboaKTyg-k)\n\u00a0\u00a0\u00a0\u00a0• [Rathis/Pthen preset](https://pvme.github.io/preset-maker/#/yd4YYWliZ7Il6EexJZT7) and [example - 101 kill hour](https://youtu.be/tZwoqfdctmA)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Walk along tiles closest to East wall while travelling to avoid Orikalka aggro.\n\u00a0\u00a0\u00a0\u00a0• [Ori/Pthen preset](https://pvme.github.io/preset-maker/#/Wym2rmwUxua90X1Nck8Z) and [example - 98 kill hour](https://youtu.be/Y_vDeD9diMM)\n\u200B"
      }
    ]
  }
}
.embed:json
.
### Hybrid Rotations
The suggested rotations below are based on the example videos. Basics are mostly omitted.

⬥ Feel free to come up with your own rotations based on your gear if lacking BIS.
    • You will likely still be able to get **~85 KPH or more** even if not bridding optimally.
⬥ For <:magic:689504724159823906>, you can either do a <:fsoa:869284271595069451> <:tsunamiincite:958989794757730307> rotation or <:gsunshine:994644352871714836> <:tsunamiincite:958989794757730307> rotation if <:fsoa:869284271595069451> is unowned.
⬥ Use <:adrenrenewal:736298121704767538> on <:gdeathsswift:994644354536837121> so you can use the <:deathsporearrows:900758234527301642> proc on your desired ability when killing Pthentraken.
    • For Rathis/Ori, use it to reach 100% for <:zerk:535532854004678657> if ending Orikalka on low adren.

.
### Orikalka
⬥ Use <:praeswand:643166769518739477> <:impercore:643166751067996160> and <:inquisitorstaff:694566917553520680> or <:fsoa:869284271595069451> with <:incitefear:856635090783567902>
    • Switch to <:exsanguinate:856635090745950258> after <:tsunamiincite:958989794757730307>
    • Remember to swap back to autocasting <:incitefear:856635090783567902> before starting the next Orikalka kill.
    • Start <:smokecloud:856635090641879050> <:comb:535533833098100745> → <:SBSStandards:565726489526534154> <:ent:567727987274022924>
        ⁃ Non-<:fsoa:869284271595069451> rotation - <:gsunshine:994644352871714836> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:omnipowerigneous:1179505745654448208> → <:asphyx:535533833072672778>
        ⁃ <:fsoa:869284271595069451> rotation - <:tsunamiincite:958989794757730307> → <:soa:869284271595069451> <:spec:537340400273195028> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:omnipowerigneous:1179505745654448208> → <:asphyx:535533833072672778> if adren
        ⁃ Build with basics in between, remember to use <:wrack:856662355952795658>

.
### Pthentraken
⬥ Use <:bolg:994189289623662702> with <:deathsporearrows:900758234527301642> <:fularrow:971025696958853180>
    • Use <:fularrow:971025696958853180> when <:deathsporearrows:900758234527301642> on cooldown.
    • Build to use <:gdeathsswift:994644354536837121>
    • Use <:deathsporearrows:900758234527301642> proc on any of these: <:gdeathsswift:994644354536837121> <:incend:535541258429661215> <:deadshotigneous:959089455283728386>
        ⁃ This rotation will vary based on <:deathsporearrows:900758234527301642> stacks.
        ⁃ Swap to <:fularrow:971025696958853180> after using your <:deathsporearrows:900758234527301642> ability.
    • Incorporate <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:snap:535534127131394088> <:rapid:535541270521708566> into your rotation.
        ⁃ Remember to re-equip <:necklaceofsalamancy:970657245312467004> after <:sgb:626466665848242186> <:eofspec:746403211908481184>

.
### Rathis
⬥ Use <:lengmh:883134308146098227> <:lengoh:883134308070604870> <:abyssalscourge:947871842469834832> <:mwspear:694566917456789554> (can just use <:mwspear:694566917456789554> if cba)
    • <:zekkil:903244090953588787> <:eofspec:746403211908481184> rotation - <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → (<:limitless:641339233638023179>) bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532855191928842> → <:cane:535532878969438210>
        ⁃ Fit in bleeds <:dismember:535532879376023572> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666> with <:mwspear:694566917456789554> throughout kill.
        ⁃ Remember to re-equip <:necklaceofsalamancy:970657245312467004> after <:zekkil:903244090953588787> <:eofspec:746403211908481184>
    • <:zerk:535532854004678657> rotation - <:zerk:535532854004678657> → <:gbarge:535532879250456578> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:quake:535532879506309150> + walk to dodge bombardment → <:cane:535532878969438210> → <:assault:535532855191928842> → 4-hit <:gflurry:535532879283879977>

.
## __AFK Stratgies__
.tag:afk
Full guides on how to AFK the Rex matriarchs can be found here:
⬥ <#1108592750238126154>
⬥ <#1023077451326296175>
⬥ <#1149393565986852914>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Active Strategies]($linkmsg_active$)\n⬥ [AFK Strategies]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
