**__Rise of the Six__ (Courtesy of <@145884917627224065>)**
.tag:intro
.img:https://i.imgur.com/WtQpNoN.png
.
__**Preface**__
This guide assumes you understand the basics of combat, equipment, and the RotS fight, including mechanics. If you’d like to know more about mechanics it is recommend to read <#1040075273099559033> or watch: <https://youtu.be/lN5vy1gEh4o> (**Important note:** Use this video **SOLELY** for explanation of mechanics. The methods are very outdated.).

.
> __**Introduction**__
RotS is generally done in a team size of 4 and the fight takes place in a split arena where the team is split into pairs. Each side will have 3 brothers, the order of which changes everyday. However you will spend more time running through tunnels than you will actually fighting the brothers, which is why it is important to be proficient at both dps rotations and movement.

<:persistentrage:739965637056659567> is a very crucial part of RotS, this relic allows you to start every kill at full adrenaline without <:adrenrenewal:736298121704767538> and <:dummy:656844963522281473>

At RotS the meta is to AoE the brothers down as fast as possible. Most of the meta and strategy revolve around stacking and luring the brothers so that they can be killed at the same time. The meta currently is to have 2 melees and 2 rangers. On rare occasions 4 rangers is the best.

With the rotations provided the kills that are lurable should all be either 6.6 seconds / 8.4 seconds / 10.8 seconds unless Karil is east and you get an unlucky spin at 6.6 seconds.

Each RoTS kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B186$.

.
> __**Useful Unlocks**__
.tag:unlocks
.
⬥ Double <:surge:535533810004262912> and <:bd:535532854281764884> / <:dive:1049378668197195808> unlocked is crucial for high kph. They are important in exiting tunnels efficiently.
    • Equipment with the <:mob:689501908628799488> should also be used for this purpose.

⬥ Equipment with <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> for a flat 7% and 15% (for 10 seconds) respectively.
    • Both the perk and sigil work against the brothers.
    • Take note that <:salveamulet:797899945730244648> does not work against the brothers.

.
> __**Presets**__
.tag:presets
Trips are generally a full hour, it is rare to eat during kills. That said, you may want to bring some food for the tunnels <:Brew:565726489400573962> <:Sailfish:565726489363087360> or emergencies especially if learning.

__**Beginner Preset**__
.
.img:https://i.imgur.com/706VDsz.png
.
__**Advanced Ranged Preset**__
⬥ <:pernixsquiver:902209626450296892> Pernix's Quiver <:fularrow:971025696958853180> <:HydrixBakri:550834403136503822>
⬥ <:eofor:745279787471470713> with Decimation <:decimation:643848618477879328>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:grim:568262896375824385> Erethdor's Grimoire
⬥ <:stalkerring:839903943601029120> Stalker's Ring
⬥ <:persistentrage:739965637056659567> Persistent Rage `Regenerates your adrenaline to full between kills`
⬥ <:ancientshard:656426717505650708> Ancient elven ritual shard `Restores prayer overtime, 5 minute cooldown`
⬥ <:kalgpouch:921410226484301925> <:kalgscroll:841409588954923049> Kal'gerion demon with scrolls.
.
.img:https://i.imgur.com/ZmxHKqR.png
.
__**Advanced Melee Preset**__
⬥ <:eofred:780401412839833601> with Dragon Halberd <:dragonhalberd:841409589261238282>
⬥ <:grim:568262896375824385> Erethdor's Grimoire
⬥ <:reaverring:839903943018283050> Reaver's Ring
⬥ <:persistentrage:739965637056659567> Persistent Rage `Regenerates your adrenaline to full between kills`
⬥ <:ancientshard:656426717505650708> Ancient elven ritual shard `Restores prayer overtime, 5 minute cooldown`
⬥ <:kalgpouch:921410226484301925> <:kalgscroll:841409588954923049> Kal'gerion demon with scrolls.
⬥ <:graspingpouchblack:892816436974735361> <:Bodyrune:536252659301089280> <:Astralrune:536252658961481769> <:Bloodrune:536252658970001409>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/ALeLbHf.png
.
> __**What To Do**__
.tag:do
Both players stand on the same square (DD or death dot) and don’t move unless necessary. Activate your <:Desolation:513190159018098713> / <:Malevolence:513190159416557573> and <:soullink:989442220484616242> prayers. Both the <:Incite:553050196725071893> and DPS prays Soul Split. The <:soullink:989442220484616242> curse splits both the damage taken and health healed between the two players which allows the incite to stay healthy while not moving, maintaining the stack and effectiveness of AoEs.

.
> __**Positioning**__
.tag:position
The brothers starting positions change everyday, hence your starting position will also change. On each side, three brothers spawn on three seperate squares, spawning alphabetically going from North to South (A North, Z South). They will then aggro onto players, and the melee brothers will run to the players. Because the goal is to stack all brothers in AoE radius, the strategy is generally to stand next to Ahrim or Karil and let the melee brothers run to you and stack on top of or next to Ahrim or Karil.

.
Because AoE and stacking brothers is the most important part of getting efficient and fast kills, the <:Incite:553050196725071893> should move as little as possible or else risk messing up the stack. When you need to move is determined by the daily rotation because each brother does different special attacks. Internalize the special attacks below then you can formulate your own plan of when to move based on the daily rotation. For instance, if it’s ADG, you would only move from the starting spot if:
(1) Karil drops a bomb that could damage you or your partner.
(2) Dharok or Guthan do a melee spin on your side.
(3) Ahrim specs and becomes unattackable, at which point you should run the brothers to stop taking damage.

Only move when you see one of these things happening:

.
**__Dharok__**
The only Dharok spec that will force you to move is his melee spin.

.
**__Guthan__**
Guthan can melee spin. Additionally, he can spear the DPS, at which point the DPS should move to stand MD of Guthan (if all brothers are stacked, as we don’t want the Incite to move at all).

.
**__Torag__**
The only Torag spec that will force you to move is his melee spin.

.
**__Verac__**
Verac does not spin. Nothing Verac does should force you to move.

.
**__Ahrim__**
Ahrim’s firespin special attack can force you to move, but if you are immediately next to the rift in the center (as you are at the start of the fight), you won’t take damage.

.
**__Karil__**
Karil is the most dangerous brother. His lightning, bomb, and firespin attacks can all force you to move. His **firespin attack** is the same as Ahrim’s - if you are next to the rift, you will take no damage. His **bomb attack** can force you to move whether or not Karil is on your side. If he is on your side, you should move as soon as you realize he has started a bomb special because he leaves a bomb in his place when he hops over. If he is not on your side, you should be aware of Karil bombing and move away from the bombs. Keep in mind that you can be damaged by bombs on the other side of the rift - so if he bombs while you are still in your starting position, you may still need to move away. If you are low on food or it’s shadow realm, you need to move quickly.

.
> **__Rotations__**
.tag:rot
**__Notes__**
Make sure your AoEs are hitting every brother. Sometimes, brothers will spread around you and you will need to target the center brother instead of any brother that may be on the side.
The rotation you do depends on what side you are on.
The 2 meleers will always be on the west side.
<:lengmh:883134308146098227> <:spec:537340400273195028> is crucial to <:chaosroar:994644356671737966> rotations.
The meleers will <:Berserk:513190158468907012> early on the pad and then <:lengmh:883134308146098227> <:spec:537340400273195028> inside the little room then <:surge:535533810004262912> to the middle.
If using <:chaosroar:994644356671737966> you need to rotate <:ingen:641339234111848463>.
After the kill is over <:bd:535532854281764884> / <:dive:1049378668197195808> to the the chest / portal.

.
> **__Range Rotations__**

**__Ahrim + 2 Melee East__**
(tc) + <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:undeadslayer:641339922019516416> + walk in → (tc) <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

**__Karil + 2 Melee East__**
(tc) + <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:undeadslayer:641339922019516416> + walk in → (tc) <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

**__Triple Melee East (Door, if West not unlurable)__**
(tc) + <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:undeadslayer:641339922019516416> + walk in → (tc) <:corruptshot:535541306294796299> / <:frag:535541273755385885> + <:vulnbomb:655341074235129858> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

**__Triple Melee East (If West unlurable)__**
<:mechchin:641669268722810881> (tc) + <:undeadslayer:641339922019516416> <:snipe:535541258425204770> → <:corruptshot:535541306294796299> / <:frag:535541273755385885> → <:snap:535534127131394088> → <:vulnbomb:655341074235129858> + <:needle:535541259108876293> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__AK West (Surge)__**
(tc) + <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:undeadslayer:641339922019516416> + <:surge:535533810004262912> → <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

**__AK East (Door)__**
(tc) + <:decimation:643848618477879328> <:eofspec:746403211908481184> + <:undeadslayer:641339922019516416> + walk in → (tc) <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

**__AK (Unlurable)__**
(auto) Karil + <:mechchin:641669268722810881> <:undeadslayer:641339922019516416> + <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + <:surge:535533810004262912> → (tc) + <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

> **__Melee Rotations__**

.
**__Ahrim + 2 Melee West__**
*Note: Bring a ranged weapon incase you mess this up*
(tc) + <:chaosroar:994644356671737966> the middle brother → <:undeadslayer:641339922019516416> + run behind Ahrim → <:vulnbomb:655341074235129858> + <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

**__Karil Middle + 2 Melee West__**
<:undeadslayer:641339922019516416> + (tc) + <:vulnbomb:655341074235129858> + <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

**__Karil North / South + 2 Melee West__**
(auto) Karil + <:vulnbomb:655341074235129858> + <:chaosroar:994644356671737966> → <:undeadslayer:641339922019516416> run behind Karil → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

**__Triple Melee West__**
<:undeadslayer:641339922019516416> + (tc) + <:vulnbomb:655341074235129858> + <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

> **__Advanced Rotation (3.6s Melee only)__**
.
**__Notes__**
<:noxscythe:513190159341322240> and <:dragon2hsword:1048592040507744257> <:eofor:745279787471470713> are required for this.
Bring physical <:DBA:603979368850653216> and runes for a spell to release a stalled ability for these rotations.
For these rotations you need 4 meleers and you <:zerk:535532854004678657> really early.
After you <:zerk:535532854004678657> wait for 108% adrenaline or 78% adrenaline with <:enhreplen:634350450887622656> then <:lengmh:883134308146098227> <:spec:537340400273195028>.
On faster teams <:undeadslayer:641339922019516416> can be on cooldown. This is the reason for physical <:DBA:603979368850653216>, you can use it in the tunnel on the way out which gives you +10% damage in the next kill which offsets the need for <:undeadslayer:641339922019516416>.
You need to be able to stall abilities for this method to work. Additionally if you mess this up on Ahrim side it is handy to have a bow to kill him, for this reason it is best to have the two most consistent people on Ahrim side.

> **__Positioning__**

**__These are the same per side__**
Use this DD if:
Ahrim + 2 melee
Ahrim + Karil middle + 1 melee
Karil north + 2 melee
.img:https://i.imgur.com/RXMlJVL.png
Use this DD if:
Karil mid + 2 melee
.img:https://i.imgur.com/pzI2d8K.png
Use this DD if:
Karil south + 2 melee
.img:https://i.imgur.com/3U9ugzI.png
**__ADK / AGK (same spot for West and East)__**
.img:https://i.imgur.com/2o0cNri.png
<:bd:535532854281764884> / <:dive:1049378668197195808> spot:
.img:https://i.imgur.com/3U9ugzI.png
> **__Rotations__**

**__General__**

<:undeadslayer:641339922019516416> + (btc) + stall <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → wait 3 ticks + (tc) + <:Vuln:537349530551582720> + <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

**__ADK / AGK__**

<:undeadslayer:641339922019516416> + (btc) + stall <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184> → wait 2 ticks + <:bd:535532854281764884> / <:dive:1049378668197195808> → wait 1 tick + (tc) + <:Vuln:537349530551582720> + <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

> **__Example 3.6 Kills__** (Courtesy of <@145884917627224065>, <@144181779194970112>, <@238503952897802240>, <@505824673452261377>)
.tag:example36
.
**⬥ 4man 3.6s kills (west pov)** - <https://www.youtube.com/watch?v=GTV0fZXziQw>

.
> **__Miscellaneous Tips and Tricks__**
.tag:misc
**__Kill Priorities__**
Generally, the kill priority order goes Karil → Torag → Dharok → Guthan → Ahrim = Verac.

Karil is the highest priority target because his special attacks are the most dangerous and most damaging. Torag is next because his hammer spec has a lot of KO potential if it ever occurs simultaneously with any other spec (spin, bomb, lightning, etc). Dharok is next because he hits hard when low HP and can prolong a kill if he does a Give Me Everything special. Guthan is slightly less annoying than Dharok. Ahrim and Verac do very little damage and have mundane specials, so they are last.

.
**__How to Keep Track of Karil__**
Karil is relatively dangerous, and it is possible to die because you didn’t see Karil leaving a bomb in the pile. The most consistent way to know where Karil is doing a special attack is to watch for changes in the soul split animation. When Karil flies away to do a special attack, the cloud-like animations that travel between the player and target will often track with him. By watching the clouds, you can know if and where Karil is doing a special attacl. If they suddenly fly towards somewhere on your side, he’s probably doing a firespin. If they fly towards one of the pillars on the chasm, it’s probably a lightning attack (might still be a bomb!). If they fly somewhere to the other side, you know it’s a bomb. This tip is useful for people on and opposite of Karil’s side.

.
**__Helpful Links__**
Kosei's Basic Rotation and Positioning Guide <https://youtu.be/9DQL7TEYQ00>
Kosei's guide to running brothers: <https://youtu.be/wVPHe2UxwWI>
QBDee's guide to running brothers: <https://youtu.be/Dwbs1Gg2uaA>
Glaucon's guide to running brothers: <https://youtu.be/E5N2vLjgsJQ>
The daily RotS rotation: <https://tinyurl.com/ok2u4lk>

.
**__Duo Rise of the Six__ (Courtesy of <@145884917627224065>)**
.tag:duo
__**Introduction to Duo**__
⬥ This guide assumes basic knowledge of the RotS encounter and mechanics.

⬥ This method aims to kill Karil <:karil:641696573272621086> consistently before specs while doing good damage to the other brothers for fast kill times.
    • With good tunneling, **40+ KPH** can be attained.

⬥ For this method to work, you must have a meleer <:melee:615612332521029632> and a ranger <:Ranged:689504724403486920>.
    • Upon exiting the tunnel, the first person out will drop a <:dummy:656844963522281473> and build on it.
        - You can also use an alt outside to drop <:dummy:656844963522281473>
    • <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> the <:dummy:656844963522281473> then make an instance whilst building with defensives (<:prep:535541258546970624> <:res:535541258844635148> <:anti:535541306475151390> <:freedom:535541258240786434>) whilst going to the pad.
        - The meleer <:melee:615612332521029632> will <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> on the <:dummy:656844963522281473>
    • The meleer <:melee:615612332521029632> will place a <:dummy:656844963522281473> near the pad and <:lengmh:883134308146098227> <:spec:537340400273195028> then <:gricocaroming:867678153966878740> → <:bindingshot:535541306563231790> as running to pad from <:dummy:656844963522281473> then use <:prep:535541258546970624> <:res:535541258844635148> <:anti:535541306475151390> <:freedom:535541258240786434> to get back to 120% adrenaline.

⬥ Use <:adrenrenewal:736298121704767538> when low adrenaline to avoid long build times.

⬥ The ranger <:Ranged:689504724403486920> should use a <:shadownihil:854475441946230855> while the meleer should use a <:kalgpouch:921410226484301925>

.
__**Relics**__
.
**Ranger** <:Ranged:689504724403486920>
⬥ <:heightenedsenses:697808773573771344> **Heightened Senses**
⬥ <:persistentrage:739965637056659567> **Persistent Rage** if not using <:infernalpuzzlebox:994189299681607800> Infernal Puzzle Box

.
**Meleer** <:melee:615612332521029632>
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:persistentrage:739965637056659567> **Persistent Rage** if not using <:infernalpuzzlebox:994189299681607800> Infernal Puzzle Box

.
__**Presets**__
⬥ The following presets assume that an alt is used to place <:dummy:656844963522281473> at tunnel entrance.
    • If not using an alt, bring a stack of <:mtxdummy:974503666407067738> as they are stackable and can be placed outside the instance.

.
**__Ranged Preset__** <:Ranged:689504724403486920>
⬥ <:undeadslayer:641339922019516416> Undead Slayer ability unlocked
⬥ <:undeadslayerperk:689502804720615441> Undead Slayer perk on your armour
⬥ <:mob:689501908628799488> Mobile perk on armour <:sirenicbody:643846948570267648> or defender <:ancientdefender:643846874498990120>
⬥ <:pernixsquiverblack:923269339132608532> with <:wenarrow:971025697046925362> and <:HydrixBakri:550834403136503822>
⬥ <:royalcrossbow:798285340439871558> Crossbow with Caroming 4 <:caroming4:791281588792590336>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
.img:https://imgur.com/hfqzXXx.png
**__Melee Preset__**
⬥ <:undeadslayer:641339922019516416> Undead Slayer ability unlocked
⬥ <:undeadslayerperk:689502804720615441> Undead Slayer perk on your armour
⬥ <:mob:689501908628799488> Mobile perk on armour <:vestmentsofhavoctop:994189295592161291> or defender <:ancientdefender:643846874498990120>
⬥ <:royalcrossbow:798285340439871558> Crossbow with Caroming 4 <:caroming4:791281588792590336>
⬥ <:eofred:780401412839833601> with Dragon Halberd <:dragonhalberd:841409589261238282>
⬥ <:lengmh:883134308146098227> Dark Shard of Leng for <:spec:537340400273195028>
⬥ <:dragonscimitar:1048592044731400252> Dragon Scimitar for <:spec:537340400273195028>
⬥ <:dummy:656844963522281473> for use inside tunnel
.img:https://imgur.com/gfkWB6S.png
.
**__Karil Middle 2 Melee__**
.
**Ranger** <:Ranged:689504724403486920>
<:mechchin:641669268722810881> <:bbcoh:626714879230738434> (tc) + <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> + <:undeadslayer:641339922019516416> → <:deadshotigneous:959089455283728386> → <:rapid:535541270521708566> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184>
*Note: try to <:dbow:643848618553507843> <:eofspec:746403211908481184> when they're low so they don't heal eachother*
.
**Meleer** <:melee:615612332521029632>
<:zerk:535532854004678657> upon entering room <:bd:535532854281764884> → start → <:zekkil:903244090953588787> auto + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> + <:cleave:535532878616985610> → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

.
**__Karil South / North 2 Melee__**
.
**Ranger** <:Ranged:689504724403486920>
<:mechchin:641669268722810881> <:bbcoh:626714879230738434> (tc) + <:vulnbomb:655341074235129858> + <:snipe:535541258425204770> + <:undeadslayer:641339922019516416> → <:deadshotigneous:959089455283728386> → <:rapid:535541270521708566> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184>
*Note: try to <:dbow:643848618553507843> <:eofspec:746403211908481184> when they're low so they don't heal eachother*
.
**Meleer** <:melee:615612332521029632>
<:zerk:535532854004678657> upon entering <:bd:535532854281764884> → start → <:zekkil:903244090953588787> auto + <:vulnbomb:655341074235129858> + <:undeadslayer:641339922019516416> + <:chaosroar:994644356671737966> walk behind Karil → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184>

.
To start learning, join Teachingrots: https://discord.gg/HsZCRMg

Reach out to <@!295843279231123457> for more details

.
> **__Example Kills__** (Courtesy of <@145884917627224065>, <@428716636346777630>, <@391090978968043521>, <@237333753331056650>)
.tag:example
.
**⬥ 4man 50 kph (east pov)** - <https://www.youtube.com/watch?v=BnBPElaB5TA>


.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Unlocks]($linkmsg_unlocks$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [What To Do]($linkmsg_do$)\n⬥ [Positioning]($linkmsg_position$)\n⬥ [Particular Rotations]($linkmsg_rot$)\n⬥ [Miscellaneous Tips and Tricks]($linkmsg_misc$)\n⬥ [Duo Guide Couretsy of <@145884917627224065>]($linkmsg_duo$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
