# Sanctum of Rebirth - prerelease notes
.img:https://img.pvme.io/images/6SFXGZ90Rz.png

.
## __Disclaimer__
.tag:disclaimer
*Note: All information herein is subject to change as this is unreleased content. Do not presume all mentioned information or images are accurate or comprehensive!*

## __Introduction__
.tag:intro
This page is intended to pool all public details on the to-be released boss dungeon: Sanctum of Rebirth. This dungeon will be added to the Underworld.

### Sources
⬥ [Right click Examine blog post (RCE)](<https://secure.runescape.com/m=news/a=97/right-click-examine-sanctum-of-rebirth>)
⬥ [Right click Re-examine blog post (RCE)](<https://secure.runescape.com/m=news/a=97/right-click-re-examine-sanctum-of-rebirth>)
⬥ [BTS](<https://secure.runescape.com/m=news/sanctum-of-rebirth-coming-july-22>)
⬥ [trailer](<https://www.youtube.com/watch?v=_LKmIJtDjU0>)
⬥ Notable Jmod messages on Discord or Reddit are linked.

### Assigned developers
*Do not ping Jagex moderators!*
⬥ Mod Ryan
⬥ Mod Sponge
⬥ Mod Pigeon
⬥ Mod Azanna (CM)

.
## __Known update details__
.tag:knowndetails
⬥ **Release: 22nd of July, 2024 (10:15 game time)**
### Ability changes for <:magic:689504724159823906>
⬥ <:conc:1087373968731811880> <:gconc:869285393223254107> and <:sonicwave:1087373972443775056> <:gsonicwave:1095411826839257138> are unlinked from DW or 2H and can be used by either. They still share a cooldown.
⬥ <:magmatempest:902209626509025290> becomes available for DW <:magic:689504724159823906>

### Sanctum of Rebirth dungeon
⬥ Amount of players: 1 - 4 players.
⬥ Dungeon requirements: [Necromancy! quest](<https://runescape.wiki/w/Necromancy!>) + miniquest to be completed on release.
    • Items required for [miniquest](<https://discord.com/channels/303835144073248770/425234333582753792/1263912904852373516>):
        ⬩ 3 cadava berries
        ⬩ 10 fishing bait
        ⬩ anti poison potion(3)
        ⬩ charcoal
        ⬩ papyrus
⬥ Modes: Normal Mode (NM) and Hard Mode (HM).
⬥ All of the bosses will be immune to <:poisonicon:944649693500154006>
⬥ Slayer tasks do [__not__](<https://discord.com/channels/534508796639182860/1082182941762924595/1263523289591189524>) give extra boosts.
⬥ Monsters: three bosses, no mobs in between.
    • Vermyx
    • Kezalam
    • REDACTED

⬥ Confirmed drops:
    • T95 magic wand (NM+HM)
    • T95 magic orb (NM+HM)
    • Some HM-exclusive drops
    • Item that boosts weapons (new and existing) past tier 95

⬥ Each slain boss gives loot. The further you progress, the better your chances for powerful rewards, with additional drop table access for a complete dungeon clear.
.img:https://img.pvme.io/images/I14FRdf5vQ.jpg
*Images of the three bosses*

.
⬥ NM has a safe death mechanic (also for HCIM), but players will suffer from "Resurrection Sickness". Upon death, the player is immune to damage for a while, but will deal severely reduced damage.
    • This works [three times](<https://xcancel.com/RuneScape/status/1814342731872846206>), after which you'll be safely brought to Death's office (also for HCIM).
⬥ Hardmode deaths are free to reclaim on release week (**not** safe for HCIM).
⬥ Sanctum bosses are likely to have [high defence](<https://discord.com/channels/303835144073248770/1245419743679086654/1245425825587658876>).
    • Sidetrack: The new [masterwork sword](<https://discord.com/channels/303835144073248770/989233251258335352/1245397996443795476>) (requiring 99 <:attack:689509250472476758>) being T100, to be released after Sanctum, ties into this.
⬥ The Sanctum will use more [tile-based telegraphing](<https://discord.com/channels/534508796639182860/1082182941762924595/1253769278440734803>) (the gif itself is called *telegraph*).
.img:https://img.pvme.io/images/yHPNyZIAGP.gif

.
## __Boss 1: Leviathan-like boss__
.tag:boss1
.img:https://img.pvme.io/images/Pc0bZpxME4.png
⬥ Arena has five openings for its multiple heads to peek out of. Heads do not seem to share lifepoints.
⬥ Possibly uses <:range:580168050121113623> auto-attacks.

### Mechanics
⬥ Can launch a big typeless hit from above when rearing its head up, dealing 7k typeless damage upon impact.
.img:https://img.pvme.io/images/1b3YaUrDV1.png
.
⬥ Has a wide AoE (frontal) breath attack that deals rapid 3-4k typeless damage.
.img:https://img.pvme.io/images/euXiJ1Ee5B.png

.
## __Boss 2: Dark beast-like boss__
.tag:boss2
⬥ Arena has two soul obelisks on opposite sides, with the boss (5x5?) in the middle.
⬥ Has an adrenaline bar.
⬥ Approx. 900k <:constitution:689509250887712902> (rough estimate).

### Mechanics
⬥ Has an AoE attack (`voiceline: Kyaaa`) that creates eight 7x7 blue squares close around it that deal up to 7k typeless damage in NM, and another typeless hit shortly after. Move out of the way.
.img:https://img.pvme.io/images/g6zsAusV34.png
.
⬥ Has an AoE attack (`voiceline: Hrrrr`) that shows 16 5x5 blue squares on the outside of the arena.
.img:https://img.pvme.io/images/p8WCI7YMwZ.png
.
⬥ Has an ice prison-like attack where a blue ball (<:magic:689504724159823906> ?) attack descends upon you. You can likely break free by killing one of the three 7k(?) <:constitution:689509250887712902> crystals adjacent to you and moving away.
.img:https://img.pvme.io/images/YhVX5Lo7bH.png
.
⬥ Has an arena-wide AoE attack that affects a third of the arena in bands, and then moving back. Hits 7k typeless damage in NM.
.img:https://img.pvme.io/images/CNAUnABCQQ.mp4

.
## __Sanctum teasers__
.tag:teasers
Teaser images related to sanctum.
.img:https://img.pvme.io/images/LH11bnlsY9.jpg
⬥  [Image](<https://x.com/RuneScape/status/1814342582891159927>) of what might be a Scripture of Amascut in the Menaphos library.

## __T95 <:magic:689504724159823906> dual wield weapons__
.tag:t95dw
⬥ Have a special attack <:spec:537340400273195028>
    • [Synergises](<https://www.reddit.com/r/runescape/comments/1drrq3z/comment/lb3r1ku/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button>) with the passive effect or DoTs in general
    • May require [both MH and OH](<https://discord.com/channels/534508796639182860/935213935999737916/1256940939650269194>)

Mainhand and offhand have a passive effect for one and two items equipped ([passives swapped](<https://discord.com/channels/534508796639182860/935213935999737916/1256308629984776262>)).
⬥ Passive (1): Damage over time abilities generate Essence Corruption with each hit:
    • **1 Essence Corruption stack:** Essence Corruption stack: Your damage over time abilities have a 30% chance to empower, dealing the damage instantly and refreshing their cooldown.
    • **25 Essence Corruption stacks:** Deal bonus damage against enemies (100% of stacks + 100% of your Magic level).
    • **50 Essence Corruption stacks:** Basic abilities generate an additional 3.6% adrenaline over 6 seconds.
⬥ Passive (2): Damage over time abilities deal 30% more damage, affecting <:comb:535533833098100745> and <:corruptblast:513190159194259467>
⬥ Maximum stacks: 100.
⬥ **NO** charging on weapons
⬥ Losing stacks when switching weapons is still [up in the air](<https://discord.com/channels/534508796639182860/935213935999737916/1256288911198650471>).
.img:https://img.pvme.io/images/dFc6lkuCUZ.jpg

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Known update details]($linkmsg_knowndetails$)\n⬥ [Leviathan-like boss]($linkmsg_boss1$)\n⬥ [Dark beast-like boss]($linkmsg_boss2$)\n⬥ [sanctum teaser images]($linkmsg_teasers$)\n⬥ [T95 <:magic:689504724159823906> dual wield weapons]($linkmsg_t95dw$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
