# Sanctum of Rebirth - prerelease notes
.img:https://img.pvme.io/images/Pc0bZpxME4.png
.
## __Disclaimer__
.tag:disclaimer
*Note: All information herein is subject to change as this is unreleased content. Do not presume all mentioned information or images are accurate or comprehensive!*

## __Introduction__
.tag:intro
This page is intended to pool all public details on the to-be released boss dungeon: Sanctum of Rebirth. This dungeon will be added to the Underworld.

### Sources
⬥ [Right click Examine blog post (RCE)](<https://secure.runescape.com/m=news/a=97/right-click-examine-sanctum-of-rebirth>)
⬥ [Right click Re-examine blog post (RCE)](<https://secure.runescape.com/m=news/a=97/right-click-re-examine-sanctum-of-rebirth>)
⬥ [BTS](<https://secure.runescape.com/m=news/sanctum-of-rebirth-coming-july-22>)
⬥ Notable Jmod messages on Discord or Reddit are linked.

### Assigned developers
*Do not ping Jagex moderators!*
⬥ Mod Ryan
⬥ Mod Sponge
⬥ Mod Pigeon
⬥ Mod Azanna (CM)

.
## __Known update details__
.tag:knowndetails
### Ability changes for <:magic:689504724159823906>
⬥ Expected release: 22nd of July, 2024.
⬥ <:conc:1087373968731811880> <:gconc:869285393223254107> and <:sonicwave:1087373972443775056><:gsonicwave:1095411826839257138> are unlinked from DW or 2H and can be used by either. They still share a cooldown.
⬥ <:magmatempest:902209626509025290> becomes available for DW <:magic:689504724159823906>

### Sanctum of Rebirth dungeon
⬥ Amount of players: 1 - 4 players.
⬥ Dungeon requirements: [Necromancy! quest](<https://runescape.wiki/w/Necromancy!>)
⬥ Modes: Normal Mode (NM) and Hard Mode (HM).
⬥ Monsters: three soul devourer bosses, no mobs in between.
    • Vermyx
    • Kezalam
    • REDACTED
*Note: more details on one boss encounter below.*

⬥ Confirmed drops:
    • T95 magic wand (NM+HM)
    • T95 magic orb (NM+HM)
    • Some HM-exclusive drops
    • Item that boosts weapons (new and existing) past tier 95
⬥ Each slain boss gives loot. The further you progress, the better your chances for powerful rewards, with additional drop table access for a complete dungeon clear.
.img:https://img.pvme.io/images/I14FRdf5vQ.jpg
*Presumed images of the three bosses*

.
⬥ NM has a safe death mechanic, but players will suffer from "Resurrection Sickness". Upon death, the player is immune to damage for a while, but will deal severely reduced damage.
⬥ Sanctum bosses are likely to have [high defence](<https://discord.com/channels/303835144073248770/1245419743679086654/1245425825587658876>).
    • Sidetrack: The new [masterwork sword](<https://discord.com/channels/303835144073248770/989233251258335352/1245397996443795476>) (requiring 99 <:attack:689509250472476758>) being T100, to be released after Sanctum, ties into this.
⬥ The Sanctum will use more [tile-based telegraphing](<https://discord.com/channels/534508796639182860/1082182941762924595/1253769278440734803>) (the gif itself is called *telegraph*).
.img:https://img.pvme.io/images/yHPNyZIAGP.gif

.
### Dark beast-like (Devourer) boss
The only shown arena and boss so far.
⬥ Players enter by jumping off a bridge into an intricately coloured arena with two (soul) obelisks on opposite sides (tile visibility varies per image).
.
.img:https://img.pvme.io/images/vN6W0TOml9.png
.
.img:https://img.pvme.io/images/d5XyKPQVQY.jpg
.
.img:https://img.pvme.io/images/F71S4YSkEP.png
.
.img:https://img.pvme.io/images/myVZ3lzYBm.jpg

.
## __T95 <:magic:689504724159823906> dual wield weapons__
.tag:t95dw
⬥ Have a special attack <:spec:537340400273195028>
    • [Synergises](<https://www.reddit.com/r/runescape/comments/1drrq3z/comment/lb3r1ku/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button>) with the passive effect or DoTs in general
    • May require [both MH and OH](<https://discord.com/channels/534508796639182860/935213935999737916/1256940939650269194>)

Mainhand and offhand have a passive effect for one and two items equipped ([passives swapped](<https://discord.com/channels/534508796639182860/935213935999737916/1256308629984776262>)).
⬥ Passive (1): Damage over time abilities generate Essence Corruption with each hit:
    • **1 Essence Corruption stack:** Essence Corruption stack: Your damage over time abilities have a 30% chance to empower, dealing the damage instantly and refreshing their cooldown.
    • **25 Essence Corruption stacks:** Deal bonus damage against enemies (100% of stacks + 100% of your Magic level).
    • **50 Essence Corruption stacks:** Basic abilities generate an additional 3.6% adrenaline over 6 seconds.
⬥ Passive (2): Damage over time abilities deal 30% more damage, affecting <:comb:535533833098100745> and <:corruptblast:513190159194259467>
⬥ Maximum stacks: 100.
⬥ **NO** charging on weapons
⬥ Losing stacks when switching weapons is still [up in the air](<https://discord.com/channels/534508796639182860/935213935999737916/1256288911198650471>).
.img:https://img.pvme.io/images/dFc6lkuCUZ.jpg

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Known update details]($linkmsg_knowndetails$)\n⬥ [T95 <:magic:689504724159823906> dual wield weapons]($linkmsg_t95dw$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
