**__Rasial, the First Necromancer__ (Courtesy of <@218995247986769921>)**
.img:https://img.pvme.io/images/jxDATbtkjp.png
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

In order to fight Rasial you must complete [Alpha vs Omega](<https://runescape.wiki/w/Alpha_vs_Omega>) quest. Rasial only deals Necromancy and typeless damage, and can currently only be killed using Necromancy.

⬥ **Important:** Do not move too far from Rasial (>5 tiles) or <:deathskulls:1137809106640572583> cannot bounce to you. <:darkness:1137809209782698024> is also currently not worth using due to it only blocking damage from Rasial's conjures and ghost wall.

**Rotations last updated: 16 Aug 2023**
*__Editor's note:__ Rotations may be inaccurate once <:deathskulls:1137809106640572583> damage is fixed, among other potential changes.*

.
> **__Requirements__**
.tag:reqs
The rotation may not work as well as intended if any of the following are missing:
⬥ Gear and relics, and items listed in the preset below or better.
⬥ Passive <:rov:513201065877831680>
⬥ Undead damage boosts <:salveamulet:797899945730244648> <:undeadslayer:641339922019516416> <:undeadslayerperk:689502804720615441>
⬥ <:igneouskalzuk:902209626479685734>/<:igneouskalmor:1139200072438005851> for <:deathskulls:1137809106640572583>
⬥ Full t95 First Necromancer Armour
⬥ Reaver scrolls set to firerate 5
⬥ All of the talent Necromancy talent tree unlocked.
    • Lesser bone shield <:lesserboneshield:1137809125590450276> active.

.
> __**Preset**__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://i.imgur.com/68FNvg3.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/DHSBrVmZj8SJ1ERVPXOe)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> __**Rotations**__
.tag:rots
⬥ This rotation seeks to hit around 0:51-0:56 consistently.

**Pre-build outside**
<:conjureskeleton:1137809204112011274> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> Enter Instance

.
**Phase 1-3**
⬥ **Pre-Living Death**: <:invokedeath:1137809121983336548> → <:commandghost:1137809196864262154> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> + tc <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> + <:enhancedexcalibur:513200949016264727> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>

.
⬥ **Living Death:** <:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> same tick → <:touchofdeath:1137809175980810380> → <:deathskulls:1137809106640572583> + <:bloat:1137809185753550929> →  <:splitsoul:1137809168368148490> + <:veng:543478434953822208> → <:soulsap:1137809140476031057> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathskulls:1137809106640572583> → <:undeadslayer:641339922019516416> (sigil 2t after <:deathskulls:1137809106640572583>) → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:fingerofdeath:1137809115066937414> → (<:surge:535533810004262912> as needed for ghost wall) <:necroauto:1137809137401602109> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> (<:disrupt:535614336207552523> as needed for 2nd wall) → <:touchofdeath:1137809175980810380> (if not phased, <:soulsap:1137809140476031057> early)

**Phase 4**
<:deathskulls:1137809106640572583> → <:limitless:641339233638023179> + <:reflect:535541258786177064> → <:soulsap:1137809140476031057>(skip if used early) → <:volleyofsouls:1137809182364540989> → <:fingerofdeath:1137809115066937414> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → luck ring + equip <:enhancedexcalibur:513200949016264727> to cancel conjures.
.
> **__Example Kill__**
.tag:example
⬥ Kill example - https://www.youtube.com/watch?v=chv8XLF9LpM
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Requirements]($linkmsg_reqs$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Rotation]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_example$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
