**__Twin Furies__**
.img:https://img.pvme.io/images/V0sEZr0.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
The Twin Furies is a Zamorakian boss located in the Heart of Gielinor (aka GWD2). Entering the boss fight requires 40 (or 20 kc if you have enough rep) and 80 (boostable) Ranged <:range:580168050121113623>

The boss itself is the easiest of the four GWD2 fights. The boss is unique in the fact that both targets share the 200k hp pool. This means that an AoE attack will essentially do double damage if it hits both twins.

The setup and rotations in this guide features BIS gear. For GWD2 learners, you may find it more helpful to refer to video guide(s) on Youtube after learning the mechanics which can be found below.
⬥ Learning Twin Furies with melee <:melee:1096130867279171706> - <https://www.youtube.com/watch?v=gNN93U-SnDM>

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall. [Example](https://img.pvme.io/images/NWTHSDg.mp4)\n\u200B"
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square and cause a ceiling collapse.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://img.pvme.io/images/QIMa9WS.mp4)\n\u200B"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [Example](https://img.pvme.io/images/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal 4,500 damage. [Example](https://img.pvme.io/images/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210>, and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• You will take typeless damage during this (negated by Soul Split <:soulsplit:615613924506599497>).\n\u00a0\u00a0\u00a0\u00a0• Can be avoided by surging to the edges of the arena, (or blocking it with defensives).\n\u200B"
      }
    ]
  }
}
.embed:json

.
> **<:melee:1096130867279171706> __Melee Twins Guides__**
.tag:meleetwins
**__Overview__**
⬥ The melee rotations below only work because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you actually see are misleading), allowing <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> to deal an absurdly large amount of damage.
    • **If you are reading the guide at a point in time when this has been fixed, the rotations will no longer work and you will need to improvise or create your own rotations.**
⬥ Remember to have an instance set up before your first kill so you can click "rejoin" on your first kill.
⬥ Camp <:soulsplit:615613924506599497> and don't forget to dodge Avaryss's jumps.

.
**__Presets and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee](https://img.pvme.io/images/OGGTwhD.png)\n\u00a0\u00a0\u00a0\u00a0• *Note: <:noxscythe:513190159341322240> Noxious Scythe is only relevant for challenge mode*\n\u00a0\u00a0\u00a0\u00a0• *Note: <:scriptureofful:902209626412560395> can be used in place of <:grim:568262896375824385> as hitcap is ignored*",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Melee Rotation 1: Normal Mode (11.4s rotation, less lenient)__**
<:zerk:535532854004678657> and gain 50% adrenaline at War's Retreat → Enter instance + <:anti:535541306475151390> → <:freedom:535541258240786434> → <:bd:535532854281764884> + <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

*Note: <:zerk:535532854004678657> may run out at the end of rotation if ticks are lost when entering instance due to the additional time spent gaining adrenaline at War's Retreat. You may execute the first rotation after gaining only 25% adrenaline if you use an <:adrenrenewal:736298121704767538> aftering entering the instance to give yourself more time.*

.
**__Melee Rotation 2: Normal Mode (11.4s-13.2s rotation, more lenient)__**
<:zerk:535532854004678657> and gain 25% adrenaline at War's Retreat → Enter instance + <:anti:535541306475151390> → <:freedom:535541258240786434> → <:bd:535532854281764884> + <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:dragondagger:779048040644083733> <:eofspec:746403211908481184> → <:deci:535532879325822986>

.
**__Melee Rotation 3: Challenge Mode (24.6s rotation)__**
Enter instance → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:quake:535532879506309150> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:havocgop:994920849117282365> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

.
> **<:necromancy:1148995625896120460> __Necromancy Twins Guide__**
.tag:necromancytwins
**__Overview__**
⬥ To save a few ticks, you may wish to summon your conjures on the move, any time after getting 100% adren at Wars Retreat.
⬥ You may wish to equip <:excal:641337999170207763> to dismiss and renew your conjures.
⬥ Darkness <:darkness:1137809209782698024> is optional to reduce damage taken.
⬥ You must continually move out of Avaryss' path. This rotation aims to finish the fight before both are attackable again.
⬥ It is possible to wrongly Target Cycle onto Avaryss - manually click on Nymora if this happens.

.
**__Presets and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy (T90+)](https://pvme.github.io/preset-maker/#/n2njr1EUFBmauDsV3rrr)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Necromancy Rotation**__
⬥ This rotation requires <:igneouskalmor:1139200072438005851>. If you don't have one, remove <:deathskulls:1137809106640572583> from the rotation and use <:touchofdeath:1137809175980810380> and <:fingerofdeath:1137809115066937414> where possible.
⬥ This rotation consistently hits 20-30 second kills. It requires teleporting to Wars Retreat between kills for adren.
⬥ If using T95 gear you should be consistently hitting 15-second kills - you may wish to incorporate <:omniguard:1138809234922934282><:spec:537340400273195028> after the T90 special.

**Outside instance**
<:conjureskeleton:1137809204112011274> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:kalgscroll:841409588954923049> → <:commandskeleton:1137809194423160883> → <:commandghost:1137809196864262154> + right-click 'rejoin'

**Inside instance**
<:splitsoul:1137809168368148490> + right-click 'quick enter' → <:bd:535532854281764884>+<:surge:535533810004262912> to north wall and walk a few tiles to the middle → <:threadsoffate:1137809172335951933>

**Main fight**
(tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1137809106640572583> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864><:spec:537340400273195028> (move out of Avaryss' path) → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1137809115066937414> → <:soulsap:1137809140476031057> → <:volleyofsouls:1137809182364540989> → improvise until dead → <:lotd:566453486913323042>+loot → <:warsretreatteleport:1032540079589163049>

.
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Twin Furies is available here: <#1023080021356728320>

.
> **__Example Videos__**
.tag:example
⬥ [24.6s challenge mode](<https://youtu.be/ut0_ZyPwikU>)
.
⬥ [11.4s normal mode](https://www.youtube.com/watch?v=fzsozqX_58Q&ab_channel=no0lifeftw)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Melee Guides]($linkmsg_meleetwins$)\n⬥ [Necromancy Guide]($linkmsg_meleetwins$)\n⬥ [AFK Strategy]($linkmsg_afk$)\n⬥ [Example Videos]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
