> **__Twin Furies__** **(Courtesy of <@298444466845515776>)**
.img:https://i.imgur.com/V0sEZr0.png
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

The Twin Furies is a Zamorakian boss located in the Heart of Gielinor (aka GWD2). Entering the boss fight requires 40 (or 20 kc if you have enough rep) and 80 (boostable) Ranged <:range:580168050121113623>

The boss itself is the easiest of the four GWD2 fights. The boss is unique in the fact that both targets share the 200k hp pool. This means that an AoE attack will essentially do double damage if it hits both twins.

The setup and rotations in this guide features BIS gear. For GWD2 learners, you may find it more helpful to refer to video guide(s) on Youtube after learning the mechanics which can be found below.
⬥ Learning Twin Furies with melee <:melee:615612332521029632> - <https://www.youtube.com/watch?v=gNN93U-SnDM>

.
> **__Drops__**
.tag:drops
⬥ <:zamorakess:643162860754829315> **Zamorakian Essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestzamorak:643161512306933800> **Crest of Zamorak**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:avaryssblade:643161612383158296> **Blade of Avaryss**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:nymorablade:643161612819365888> **Blade of Nymora**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:avaryssbraid:643163423680757781> **Avaryss' Braid**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)
⬥ <:nymorabraid:643163423235899402> **Nymora's Braid**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard Mode)

The twin fury blades <:avaryssblade:643161612383158296> <:nymorablade:643161612819365888> are weapons with T80 damage and T90 accuracy. The <:crestzamorak:643161512306933800> is combined with Dormant anima core for making T80 ranged power armour, and then with 2 of each essence <:zamorakess:643162860754829315> <:zarosess:643162860830326824> <:sereness:643162860834390016> <:sliskeess:643162860867813396> to upgrade the respective armour to T85.

Each Twin Furies kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B367$, with <:coins:698816156961603654> $data_pvme:Bosses!E367$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B370$ kph, earning on average $data_pvme:Bosses!C370$ gp/hr.

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall. [Example](https://i.imgur.com/NWTHSDg.mp4)\n\u200B"
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square and cause a ceiling collapse.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://i.imgur.com/QIMa9WS.mp4)\n\u200B"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [Example](https://i.imgur.com/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal 4,500 damage. [Example](https://i.imgur.com/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210>, and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• You will take typeless damage during this (negated by Soul Split <:soulsplit:615613924506599497>).\n\u00a0\u00a0\u00a0\u00a0• Can be avoided by surging to the edges of the arena, (or blocking it with defensives).\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Preset__**
.tag:presets
⬥ <:noxscythe:513190159341322240> Noxious Scythe
    • This is only relevant for challenge mode
⬥ <:eofor:745279787471470713> with <:dragonclaw:779048041088024606> **OR** <:dragondagger:779048040644083733> **OR** <:dragon2hsword:1048592040507744257>
    • Read rotations below for more information
⬥ <:vestmentsofhavochood:994189297659940904> Full set of Vestments of Havoc armour
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
 (Runes for <:disrupt:535614336207552523> - This is only relevant for challenge mode)
.
.img:https://i.imgur.com/OGGTwhD.png

.
> __**Active Strategy**__
.tag:active
.
⬥ The rotations below only work because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you actually see are misleading), allowing <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> to deal an absurdly large amount of damage.
    • **If you are reading the guide at a point in time when this has been fixed, the rotations will no longer work and you will need to improvise or create your own rotations.**

⬥ Remember to have an instance set up before your first kill so you can click "rejoin" on your first kill.

⬥ Camp <:soulsplit:615613924506599497> and don't forget to dodge Avaryss's jumps.

.
**__Normal Mode__**
**11.4s rotation** (less lenient)
<:zerk:535532854004678657> and gain 50% adrenaline at War's Retreat → Enter instance + <:anti:535541306475151390> → <:freedom:535541258240786434> → <:bd:535532854281764884> + <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

**11.4s-13.2s rotation** (more lenient)
<:zerk:535532854004678657> and gain 25% adrenaline at War's Retreat → Enter instance + <:anti:535541306475151390> → <:freedom:535541258240786434> → <:bd:535532854281764884> + <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:dragondagger:779048040644083733> <:eofspec:746403211908481184> → <:deci:535532879325822986>

<:zerk:535532854004678657> in the first rotation may run out at the end of rotation if ticks are lost when entering instance due to the additional time spent gaining adrenaline at War's Retreat. You may execute the first rotation after gaining only 25% adrenaline if you use an <:adrenrenewal:736298121704767538> aftering entering the instance to give yourself more time.

.
**__Challenge Mode__**
**24.6s rotation**
Enter instance → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:quake:535532879506309150> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:havocgop:994920849117282365> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

.
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Twin Furies is available here: <#1023080021356728320>

.
> **__Example Videos__**
.tag:example
<https://www.youtube.com/watch?v=fzsozqX_58Q&ab_channel=no0lifeftw> - 11.4s normal mode
<https://youtu.be/ut0_ZyPwikU> - 24.6s challenge mode
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Active Strategy]($linkmsg_active$)\n⬥ [AFK Strategy]($linkmsg_afk$)\n⬥ [Example Videos]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
