**__Vindicta and Gorvek__**
.
.img:https://i.imgur.com/bieuGdZ.png
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Vindicta, the Zarosian general residing in the Heart of Gielinor, requires 80 attack (boostable) and 40 Zaros killcount to fight. Her drops include the t85 Dragon Rider Lance <:dragonriderlance:643161541931171872> which disassembles for Ilujankan components <:Ilujankancomp:513190158674427906> needed for the Aftershock <:as4:712074245202772009> perk, and the Crest of Zaros <:crestzaros:643161512177041428> which is used to make the t80 Anima Core of Zaros set <:animahelmzaros:643120081790042163>

.
> **__Drops__**
.tag:drops
⬥ <:zarosess:643162860830326824> **Zarosian essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestzaros:643161512177041428> **Crest of Zaros**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:dragonriderlance:643161541931171872> **Dragonrider lance**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:glimmeringscale:643163068846702596> <:imbuedbladeslice:643169149639589918> **Glimmering scale / Imbued Blade Slice**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard mode)
        - Separate items. Unlocks Gorvek and Vindicta pets respectively.

Each Vindicta kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B300$, with <:coins:698816156961603654> $data_pvme:Bosses!E300$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B303$ kph, earning on average $data_pvme:Bosses!C303$ gp/hr.

.
> **__Presets__**
.tag:presets
.
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields":[
    	{
    		"name":"__Beginner Magic__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/rnBAV22NY76Q9B4GBnHo)",
    		"inline":true
    	},
    	{
    		"name":"__Beginner Melee__",
    		"value":"⬥ [Link](https://pvme.github.io/preset-maker/#/fe1niedxafylbaI81xBq)",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ __Phase 1 (200k - 100k hp):__\n\u00a0\u00a0\u00a0\u00a0• 2 Autos → Hurricane → 3 Autos → Dragonfire → 3 Autos → Hurricane → Repeat\n⬥ __Phase 2 (100k - 0 hp):__\n\u00a0\u00a0\u00a0\u00a0• Melee Auto → Ranged attack → Melee Auto → Fly + Dragonfire → Repeat\n\nNote: Hurricane is replaced by Ranged attack outside of md.\n\u200B"
      },
      {
        "name": "__Hurricane__",
        "value": "⬥ A 5x5 melee AoE attack.\n⬥ Hurricane is replaced by Ranged attack outside of md.\n\u00a0\u00a0\u00a0\u00a0• Can be resonanced <:res:535541258844635148>. [Example](https://i.imgur.com/1tatA2X.mp4)\n\u200B"
      },
      {
        "name": "__Dragonfire__",
        "value": "⬥ Vindicta raises her arms to signal Gorvek.\n⬥ Drops a dragonfire smoke line fron top of the player. [Example](https://i.imgur.com/TG1pugT.mp4)\n⬥ Deals high continuous magic damage if stood in.\n\u00a0\u00a0\u00a0\u00a0• Move out of the way and pray <:DeflectMage:544195487926845462> if stood in.\n\u200B"
      },
      {
        "name": "__Gorvek (Phase 2)__",
        "value": "⬥ Mounts Gorvek at 100k HP.\n⬥ Gains new attack pattern.\n\u200B"
      },
      {
        "name": "__Ranged attack__",
        "value": "⬥ Vindicta deals a moderate amount of ranged damage to a random target. [Example](https://i.imgur.com/h5uwYYH.mp4)\n\u200B"
      },
      {
        "name": "__Dragonfire Wall__",
        "value": "⬥ Vindicta commands Gorvek to engulf a straight line in flames.\n⬥ Exactly the same as the dragonfire from Phase 1.\n⬥ This is identical to the lines placed during phase 1 and can be dealt with the same way. [Example](https://i.imgur.com/flnK9zh.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json

.
> __**Old Rotations**__
.tag:oldrot
Melee - <https://i.imgur.com/xF3lCKN.png>
.
> **__AFK Strategy__**
.tag:afk
A full guide on how to AFK Vindicta is available here: <#1023090092245536818>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Undergeared Preset]($linkmsg_under$)\n⬥ [Old Rotations]($linkmsg_oldrot$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
