> **__Vorkath__**
.img:https://img.pvme.io/images/izcMwPMBrj.png

.
> **__Intro__**
.tag:intro
TODO: detailed description.
# THIS IS FOR NORMAL MODE
### Hardmode preset and rotations coming soon
.
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/48ISh02SXO.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/01F38EVcpQ4b90P5DUP0)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__Mechanics - Coming Soon:tm:__**
.tag:mechanics
⬥ first mechanic
    • describe the mechanic
        ⬩ [describe how to handle mechanic]
.img:https://img.pvme.io/images/Ig3eyaJ8gN.png
⬥ [Repeat for the rest of the mechanics]

.
> **__The Fight - Coming Soon:tm:__**
.tag:fight
⬥ [Explain the fight, break it down into phases if applicable]

.
> **__Rotations__**
.tag:rotations
## NM Solo (Vorkath Skip)
.tag:nmsoloskip
⬥ Pre-fight:
Enter gate <:conjurearmy:1166094935066423348> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> <:dive:1049378668197195808> <:surge:535533810004262912> → <:commandghost:1159434409913634816> → tc giant <:commandskeleton:1137809194423160883> <:vulnbomb:655341074235129858> → <:bloat:1159433682403201044> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> → <:lifetransfer:1137809128136388819> as you dispel the power
⬥ Enter instance:
<:commandskeleton:1137809194423160883> <:dive:1049378668197195808> → (tc) Vorkath + <:deathskulls:1159434663903899728> +<:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> →<:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072>+<:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> →  <:commandskeleton:1137809194423160883> <:undeadslayer:641339922019516416> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> + Ballista → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → Vorkath should be reaching 50% HP here.
.
⬥ When Vorkath hits 50% HP:
Target Zemouregal → <:necroauto:1137809137401602109> <:vulnbomb:655341074235129858> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> + Ballista → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> →<:omniguard:1138809234922934282><:spec:537340400273195028> → <:deathguard70:1138809262194294864><:spec:537340400273195028>
*Note: the <:deathskulls:1159434663903899728> on Zemouregal should line up with Vorkath's flight. Adjust as needed for your phase timing.
.
> **__Example Kills__**
.tag:example
## Normal mode solo - Vorkath skip
https://www.youtube.com/watch?v=GbPC9ECNT3E
## Hardmode solo
https://youtu.be/k10gCJkR5mY?si=lTNWcaOIVpIPlcGV
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Fight]($linkmsg_fight$)\n⬥ [Rotations]($linkmsg_rotations$)\n\u00a0\u00a0\u00a0\u00a0•  [NM Solo - Vorkath Skip]($linkmsg_nmsoloskip$)\n⬥ [Example]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
