> **__Basic 1t Boss Guide__**
.
> **__K'ril, Graardor, KBD and Zilyana__**
.tag:Intro
.
This guide will cover the basic strategy to get your first 1 tick boss kills. These 1 tick kills are fairly consistent, and are a good entry point to make progress towards minimum tick feats roles.

⬥ These Bosses have been grouped together due to them using the same setup and rotation. This works as they are in a similar HP range (40-60k), K'ril and Zilyana will need better luck or more gmauls due to having slightly more hp.
⬥ For general 1t kill information, and some useful tips and tricks make sure to read <#1132322878323441674>

.
> **__Preset__**
.tag:Preset
See the recomended preset [here](<https://pvme.github.io/preset-maker/#/7lLuFzDfOlC4F4xbyIeW>)
⬥ Many items can be downgraded and still get fairly consistent 1t kills, however the more downgrades that are made the **more attempts will be needed on average**

.
> **__Rotation__**
.tag:Rotation
This is the basic rotation for these speed kills, while many other rotations can be done instead.

**PVM Hub Build**
<:dba:603979368850653216> <:spec:537340400273195028> → Use the crystal til 120% adren → <:lengmh:883134308146098227> <:spec:537340400273195028> + click crystal → 4t <:zerk:535532854004678657> → Enter portal after charging back to full adrenaline → Join Instance

**In Instance**

⬥ At any point after entering the instance switch to Grim <:grim:568262896375824385> and activate.
⬥ The four basics before chaos roar can be replaced with any basic.

<:surge:535533810004262912> → <:freedom:535541258240786434> + drop <:dummy:656844963522281473> → <:slice:535532879594258432> → <:deci:535532879325822986> → <:chaosroar:994644356671737966> (<:gfury:535532879334080527> if not owned) → s <:cane:535532878969438210> → ( tc → <:smokecloud:856635090641879050> + r <:cane:535532878969438210> → <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:enhreplen:634350450887622656> → <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:punish:535532879439069184> / <:backhandflank:867678153854025779>)

*Note: You **will need** to lose 1 tick between entering the instance and tc*

*Inputs within ( ) should be done in the right order, in the same tick*


**__Positioning__**
.tag:Positioning
In the below images the boss spawns covering the **Blue** square, and you can stand on any tile in the **Red** square **INCLUDING** under the boss.
.
{
"embed": {
		"title": "__Positioning__",
    "description": "⬥ [General Graardor](https://img.pvme.io/images/aTlpHKSowP.png)\n⬥ [Commander Zilyana](https://img.pvme.io/images/zCpr0i7R9m.png)\n⬥ [King Black Dragon](https://img.pvme.io/images/IpZwHBN7RQ.png)\n⬥ [K'ril Tsutsaroth](https://img.pvme.io/images/bW5Q7S4REJ.png)",
    "color": 39423
		}
}
.embed:json
> **__Example Kill__**
.tag:Example
See a Zilyana example [here](https://www.youtube.com/watch?v=OKq3XmFZ4zs), the positioning will vary depending on the boss but the rotation is the same.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_Intro$)\n⬥ [Preset]($linkmsg_Preset$)\n⬥ [Rotation]($linkmsg_Rotation$)\n⬥ [Positioning]($linkmsg_Positioning$)\n⬥ [Example]($linkmsg_Example$)"
  }
}
.embed:json
.pin:delete
