# Basic 1t Boss Guide
*Note: a **Table of Contents** can be found in the pins.*

.
## __K'ril Tsutsaroth, General Graardor, Commander Zilyana and King Black Dragon__
.tag:Intro
This guide will cover the basic strategy to get your first 1 tick boss kills. These 1 tick kills are fairly consistent, and are a good entry point to make progress towards minimum tick feats roles.

⬥ These Bosses have been grouped together due to them using the same setup and rotation. This works as they are in a similar HP range (40-60k), K'ril and Zilyana will need better luck or more gmauls due to having slightly more hp.
    • You may have to incorporate a <:gmaul:796989663051120640> <:eof:787526151978614824> end with <:ingen:641339234111848463>
⬥ For general 1 tick kill information, and some useful tips and tricks make sure to read <#1132322878323441674>.

.
### Positioning
.tag:Positioning
In the below images the boss spawns covering the **Blue** square, and you can stand on any tile in the **Red** square **INCLUDING** under the boss.
.
{
"embed": {
		"title": "__Positioning__",
    "description": "⬥ [General Graardor](https://img.pvme.io/images/aTlpHKSowP.png)\n⬥ [Commander Zilyana](https://img.pvme.io/images/zCpr0i7R9m.png)\n⬥ [King Black Dragon](https://img.pvme.io/images/IpZwHBN7RQ.png)\n⬥ [K'ril Tsutsaroth](https://img.pvme.io/images/bW5Q7S4REJ.png)",
    "color": 39423
		}
}
.embed:json

.
## __Melee__
.tag:Melee
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/eY2TnDhYnF.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Melee](https://pvme.github.io/preset-maker/#/3ctNQmMAFj8P44coJ6jb)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Many items can be downgraded and still get fairly consistent 1t kills, however the more downgrades that are made the **more attempts will be needed on average**.

.
### Rotation
This is the basic rotation for these speed kills, many other rotations can be done instead.

**War's Retreat Build**
<:dba:603979368850653216> <:spec:537340400273195028> → Use the crystal til 120% adren → <:lengmh:883134308146098227> <:spec:537340400273195028> + click crystal → 4t <:zerk:535532854004678657> → Enter portal after charging back to full adrenaline → Join Instance

**In Instance**
⬥ At any point after entering the instance switch to Grim <:grim:568262896375824385> and activate.
⬥ The four basics before chaos roar can be replaced with any basic.

<:surge:535533810004262912> → <:freedom:535541258240786434> + drop <:dummy:656844963522281473> → <:slice:535532879594258432> → <:deci:535532879325822986> → <:chaosroar:994644356671737966> (<:gfury:535532879334080527> if not owned) → s <:cane:535532878969438210> → ( tc → <:smokecloud:856635090641879050> + r <:cane:535532878969438210> → <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:enhreplen:634350450887622656> → <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:punish:535532879439069184> / <:backhandflank:867678153854025779>)

*Note: You **will need** to lose 1 tick between entering the instance and tc.*
*Note: Inputs within ( ) should be done in the right order, in the same tick.*

.
### Example Kills
.
⬥ [Melee examples](https://www.youtube.com/watch?v=OKq3XmFZ4zs)
.

.
## __Necromancy__
.tag:Necromancy
### Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/AuCXRZkkrx.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/uOclPKFh7UzUHRlLnT6S)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Rotation
This is the basic rotation for these speed kills, many other rotations can be done instead.

**War's Retreat Build**
Build 12 <:necrosis:1139452791878856805> stacks with the following rotation:
<:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>
Off and wait 10 seconds to drop combat:
Equip <:excal:641337999170207763> + (tc) + <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> + click floor

**In Instance**
⬥ At any point after entering the portal switch to <:grim:568262896375824385> and activate.
⬥ You only need the second rotation including <:gmaul:796989663051120640> <:eofspec:746403211908481184> for Commander Zilyana.
⬥ <:dragonslayer:641339921814126594> / <:demonslayer:641339921675845633> can be used for extra damage on KBD / K'ril after <:deathguard90:1138809243143766118>

Wait until <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> has 10 seconds or less on its cooldown then enter the instance:
Go through door + <:dive:1049378668197195808> → wait until <:dive:1049378668197195808> has 11 seconds on its cooldown remaining (1s if mobile is on your gear) →
⬥ ( tc + <:smokecloud:856635090641879050> + <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> )
⬥ ( tc + <:smokecloud:856635090641879050> + <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> + <:zekkil:903244090953588787> + <:ingen:641339234111848463> + <:gmaul:796989663051120640> <:eofspec:746403211908481184>)

*Note: Inputs within ( ) should be done in the right order, in the same tick.*

.
### Example Kills
⬥ [Commander Zilyana](<https://www.youtube.com/watch?v=yt8hJmtODGE>)
⬥ [King Black Dragon](https://www.youtube.com/watch?v=JIOA8SW-_wU)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_Intro$)\n⬥ [Positioning]($linkmsg_Positioning$)\n⬥ [Melee]($linkmsg_Melee$)\n⬥ [Necromancy]($linkmsg_Necromancy$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
