> **__Necromancy 1 tick Guides__ (Courtesy of <@145884917627224065>)**
.
> **__K'ril Tsutsaroth, General Graardor, Commander Zilyana and King Black Dragon__**
.tag:Intro
.
This guide will cover the basic strategy to get your first 1 tick boss kills. These 1 tick kills are fairly consistent, and are a good entry point to make progress towards minimum tick feats roles.

⬥ These Bosses have been grouped together due to them using the same setup and rotation. This works as they are in a similar HP range (40-60k), Zilyana will need better luck, You may have to incorporate a <:gmaul:796989663051120640> <:eof:787526151978614824> end with <:ingen:641339234111848463>

⬥ For general 1 tick kill information, and some useful tips and tricks make sure to read <#1132322878323441674>

⬥ For Necromancy, you cannot stall with Lantern equipped. You need to have a melee offhand equipped.

.
> __**Preset**__
.tag:Preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/uOclPKFh7UzUHRlLnT6S)",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
> **__Rotation__**
.tag:Rotation
**Wars Retreat Build**

Build 12 <:necrosis:1139452791878856805> stacks with the following rotation:
<:touchofdeath:1137809175980810380> → <:livingdeath:1137809132485890108> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>
Off and wait 10 seconds to drop combat:
Equip <:excal:641337999170207763> + (tc) + <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> + click floor

**Through Portal**
⬥ At any point after entering the portal switch to <:grim:568262896375824385> and activate.
⬥ You only need <:gmaul:796989663051120640> <:eofspec:746403211908481184> for Commander Zilyana.

Wait until <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> is at 10 seconds or less on the cooldown then enter the instance:
Go through door + <:dive:1049378668197195808> → wait until <:dive:1049378668197195808> is 11 seconds on cooldown remaining → <:vulnbomb:655341074235129858> + (tc) + <:smokecloud:856635090641879050> + <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> + <:dragonslayer:641339921814126594> / <:demonslayer:641339921675845633> + <:zekkil:903244090953588787> + <:ingen:641339234111848463> + <:gmaul:796989663051120640> <:eofspec:746403211908481184>

**__Positioning__**
.tag:Positioning
In the below images the boss spawns covering the **Blue** square, and you can stand on any tile in the **Red** square including under the boss.
.
{
"embed": {
		"title": "__Positioning__",
    "description": "⬥ [General Graardor](https://img.pvme.io/images/aTlpHKSowP.png)\n⬥ [Commander Zilyana](https://img.pvme.io/images/zCpr0i7R9m.png)\n⬥ [King Black Dragon](https://img.pvme.io/images/IpZwHBN7RQ.png)\n⬥ [K'ril Tsutsaroth](https://img.pvme.io/images/bW5Q7S4REJ.png)",
    "color": 39423
		}
}
.embed:json
> **__Example Kills__**
.tag:Example
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__1 Ticks__",
        "value": "⬥ [King Black Dragon](https://www.youtube.com/watch?v=JIOA8SW-_wU)\n⬥ [K'ril Tsutsaroth](https://www.youtube.com/watch?v=8OKyVz13Poo)\n⬥ [General Graardor](https://www.youtube.com/watch?v=MnnPwboWJpI)\n⬥ [Commander Zilyana](https://www.youtube.com/watch?v=yt8hJmtODGE)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_Intro$)\n⬥ [Preset]($linkmsg_Preset$)\n⬥ [Rotation]($linkmsg_Rotation$)\n⬥ [Positioning]($linkmsg_Positioning$)\n⬥ [Example Kills]($linkmsg_Example$)"
  }
}
.embed:json
.pin:delete
