> __**Why You Should Almost Never Go for AS4 alone.**__
__**Cost Comparison**__
Per attempt <:as4:712074245202772009> <:eq2:689502258424971564> costs about as much as <:as4:712074245202772009> (most the cost per attempt is the 6 <:Ilujankancomp:513190158674427906> both use), though overall it is ~3.3x more.

__**Damage Gain Comparison**__
To compare the damage increase these perks are, a <:p6:712073088769982475> + <:eq4:712073088589627505> start is assumed.

**__1 attempt at AS4 alone has a:__**
⬥ 96.3% chance of <:as4:712074245202772009>, a 1.5% DPM boost over <:eq4:712073088589627505>.
⬥ 3.7% chance of AS3.
⬥ **On average an <:as4:712074245202772009> attempt is a 1.44% DPM boost.**

**__1 attempt at AS4E2 has a:__**
⬥ 84.6% chance of a kind of <:as4:712074245202772009>:
    • 29.6% chance of <:as4:712074245202772009> <:eq2:689502258424971564>, a 2.9% DPM boost over <:eq4:712073088589627505>.
    • 36.4% chance of AS4R1 <:as4:712074245202772009> <:ruthless1:712244800924942396>:
        - 0 Ruthless stacks = 1.5% DPM boost.
        - 5 Ruthless stacks = 3.5% DPM boost.
    • 18.7% chance of plain AS4 <:as4:712074245202772009>, a 1.5% DPM boost.
⬥ 3.9% chance of a kind of AS3.
⬥ **On average an <:as4:712074245202772009> <:eq2:689502258424971564> attempt is a 1.77% DPM boost.**
    • This is mainly why these attempts are better than plain <:as4:712074245202772009>.

__**Other Considerations**__
⬥ <:as4:712074245202772009> <:eq2:689502258424971564> is BiS, so it won't need to be replaced later.
⬥ For max chances at <:as4:712074245202772009> <:eq2:689502258424971564> you need 120 Invention and Extreme Invention potions.
    • If you wish to risk it at lower levels, check the odds using <https://runescape.wiki/w/Calculator:Perks>.
