> __**Why You Should Almost Never Go for AS4 alone.**__
__**Cost Comparison**__
Per attempt <:as4:712074245202772009> <:eq2:689502258424971564> costs about as much as <:as4:712074245202772009>, though overall it is ~3.3x more.

__**Damage Gain Comparison**__
To compare the damage increase each of these perks are, a <:p6:712073088769982475> + <:eq4:712073088589627505> start is assumed.

**1 attempt at <:as4:712074245202772009> alone has a:**
⬥ 96.3% chance of <:as4:712074245202772009>, a 1.5% DPM boost over <:eq4:712073088589627505>.
⬥ 3.7% chance of AS3.
⬥ **On average an <:as4:712074245202772009> attempt is a 1.44% DPM boost.**

**1 attempt at <:as4:712074245202772009> <:eq2:689502258424971564> has a:**
⬥ 84.6% chance of a kind of <:as4:712074245202772009>
    • 29.6% chance of <:as4:712074245202772009> <:eq2:689502258424971564>, a 2.9% DPM boost over <:eq4:712073088589627505>.
    • 36.4% chance of AS4R1 <:as4:712074245202772009> <:ruthless1:712244800924942396>:
        - 0 Ruthless stacks = 1.5% DPM boost.
        - 5 Ruthless stacks = 3.5% DPM boost.
    • 18.7% chance of plain AS4 <:as4:712074245202772009>, a 1.5% DPM boost.
⬥ 3.9% chance of a kind of AS3.
⬥ **On average an <:as4:712074245202772009> <:eq2:689502258424971564> attempt is a 1.77% DPM boost.**
    • This is mainly why these attempts are better than plain <:as4:712074245202772009>.

__**Other Considerations**__
⬥ <:as4:712074245202772009> <:eq2:689502258424971564> is BiS, so it won't need to be replaced later on.
⬥ For the full chance at <:as4:712074245202772009> <:eq2:689502258424971564> you need 120 Invention and Extreme Invention potions.
    • If you wish to risk it at lower levels, check the odds using <https://runescape.wiki/w/Calculator:Perks>

__**What Scenarios Would Justify Going for a Plain AS4?**__
⬥ If you already have ALL of your <:as4:712074245202772009> <:eq2:689502258424971564>s and want to perk a switch like <:mwspear:694566917456789554>
