> **__Greater Barge (gBarge) is commonly used in the following 3 cases__**:
1. At the start of a fight, as you should not have attacked anything long enough and thus can freely gBarge <:gbarge:535532879250456578>

2. After any mechanic that forces you to off, such as Vorago's Reflect mechanic, as you should not have attacked anything long enough to let you gBarge <:gbarge:535532879250456578> freely

3. Stalling your rotation mid-combat before you <:zerk:535532854004678657> to get the effect within it, which is done as follows:

**__Exploring How to Execute the Third Case Properly__**
1. Damaging Ability (e.g. <:deci:535532879325822986>) → click off atleast 1 tick (0.6s) before your Defensive → Defensive (e.g. <:anti:535541306475151390>) → Zerk <:zerk:535532854004678657> → gBarge <:gbarge:535532879250456578>
    a. It is important to click off atleast 1 tick prior otherwise you will not get the effect

2. Damaging Ability → wait 2 ticks (1.2sec) → Zerk <:zerk:535532854004678657> → gBarge <:gbarge:535532879250456578>
    a. There are now 8 ticks (4.8s) between the Damaging Ability and gBarge, instead of 9 (5.4s) like the above

**__The Cost__**
⬥ The general cost of utilizing gBarge <:gbarge:535532879250456578> is an Auto in say your Berserk <:zerk:535532854004678657>, but in Case 3 the cost is a Damaging Ability (e.g. <:deci:535532879325822986>) + your Auto
    • Though the benefit is an extra 4 ticks in say your Berserk <:zerk:535532854004678657> which is large enough to be worth said cost

**__Common Issues__**
1. If you queue it with no target then use it you will not get the buff

2. You are attempting Case 3 of barging but did not off atleast a tick before, the following VoD shows the issues of doing this:
<https://clips.twitch.tv/UglyCogentSardinePMSTwin-4AqAt9Ot187q7GIp>
