> **__Greater Barge (gBarge) is commonly used in the following 3 cases:__**
1) Simply at the start of a fight, as you should not have attacked anything long enough and thus can freely gBarge <:gbarge:535532879250456578>

2) After any mechanic that forces you to off, such as Vorago's Reflect mechanic, as you again should not have attacked anything long enough allowing you to then gBarge <:gbarge:535532879250456578> freely

3) Stalling your rotation mid-combat before you <:zerk:535532854004678657> to get the effect within it, which is done as follows:

**__Exploring How to Execute the Third Case Properly__**
1) Damaging Ability (e.g. <:deci:535532879325822986>) → click off atleast 1 tick (0.6sec) before your Defensive → Defensive (e.g. <:anti:535541306475151390>) → Zerk <:zerk:535532854004678657> → gBarge <:gbarge:535532879250456578>
    • It is important to click off atleast 1 tick prior otherwise you will not get the effect
        - This is thought to be because the game thinks you have tried to cast an auto as a result of the Defensive, and so resets the Greater Barge effect timer

2) Damaging Ability → wait 2 ticks (1.2sec) → Zerk <:zerk:535532854004678657> → gBarge <:gbarge:535532879250456578>
    • As seen here, there are now 8 ticks (4.8sec) between the Damaging Ability and gBarge <:gbarge:535532879250456578>

**__The Cost__**
⬥ In general the cost of utilizing gBarge <:gbarge:535532879250456578> is an Auto in say your Berserk <:zerk:535532854004678657>, but case 3 the cost is a Damaging Ability (e.g. <:deci:535532879325822986>) + your Auto
    • Though the benefit is an extra 4 ticks in say your Berserk <:zerk:535532854004678657> which is large enough to be worth said cost

**__Common Issues__**
1) If you queue it with no target, and then TC and use it you will not get the buff

2) You are attempting case 3 of barging but did not off atleast a tick before, the following VoD shows the issues of doing this:
<https://clips.twitch.tv/UglyCogentSardinePMSTwin-4AqAt9Ot187q7GIp>
