**__Common Things You Might be Missing that Significantly Contribute to Your Damage__**

⬥ Are you using Vulnerability? (Bombs <:vulnbomb:655341074235129858> or Spells <:Vuln:537349530551582720>)
⬥ Are you using a Zerk Aura <:berserker:643505116347105290> <:reckless:643505179378974748> <:mani:643505153709965322>?
⬥ Are you using an activated damage pocket slot item? (e.g., God Book <:jasgodbook:869284342839513108> or Scrimshaw <:elementsscrim:841409588959510539>)
⬥ Are you using a Ripper demon <:ripperpouch:703581275453128714>? With scrolls <:ripperscroll:703581275155464203>?
⬥ If the boss is poisonable, are you using Weapon poison+++ <:weppoison:689525476158472288> and Cinderbanes <:Cinderbanes:513190158355660812>?
⬥ Are you using a Planted Feet <:pf:689501925770919981> switch (<:DeathsSwift:513190158812839936> / <:Sunshine:583430011948630016> only), Adrenaline potions <:adrenrenewal:736298121704767538>, and Ring of Vigour <:vigour:615613235512737792> with your ultimates (and specials)?
⬥ Are Wrack <:wrack:856662355952795658>, Piercing Shot <:piercing:535541258538450944>, Slice <:slice:535532879594258432>, or Punish <:punish:535532879439069184> early on your Revolution bar? (they should not be)
⬥ If <:Ranged:689504724403486920>, are you using Bakriminel bolts <:RubyBakri:565726489413287956>?
⬥ Do you have divine charges?
⬥ Do you have the correct prayer active?

Let whomever is helping you know what you are missing from the list and they can help you troubleshoot more from there.
