**__Benefits__**
⬥ Access to AS4 <:as4:712074245202772009> over AS1.
    • Possible as you can use Caroming <:caroming4:791281588792590336> as a switch, as opposed to camping it
    • Adds ~15k Dpm
⬥ Access to Flank <:flank4:712073088296157185> under ECB Spec.
⬥ Ability to Needle <:needle:535541259108876293> instead of G. Dazing Shot <:mds:535541259033378827> under ECB Spec.
⬥ Ability to execute better rotations, harder to quantify:
    • For instance, makes Tendrils <:shadowtend:642713547142332416> better under ECB as you gain a MH Auto with it.
    • Can do B2B Special Attacks under ECB Spec.
    • Generally can make stalling abilities under ECB Spec easier
⬥ Can use Chins <:mechchin:641669268722810881> under ECB Spec (notable at places like EDs)

**__Drawbacks__**
⬥ You lose 2H Autos, G. Dazing Shot <:mds:535541259033378827>, and 9 square attack range.
    • Can be substituted by a Wyvern Crossbow <:wyverncrossbow:580177522587729940> in the meantime.
⬥ You may need to put Caroming <:caroming4:791281588792590336> / Flanking <:flank4:712073088296157185> on t80 too, dealing less damage relative to it having been on an offhand t90. 
    • This is not super reasonable to do without Blightbound Crossbows <:bbc:626714879218155521>
⬥ It is also harder to use because you will be using more switches overall.
    • An additional EoF <:eofpink:780401412865523722> and off-hand to account for.
    • -2 inventory spaces. Given you'd still want to bring a 2h weapon.

**Disclaimer: The first drawback is very relevant to Nex. Do not get an Ecb EoF until you either finish your grind or acquire a second Ecb.**
