**__Benefits__**
⬥ Access to AS4 <:as4:712074245202772009> over AS1 with use of a <:caroming4:791281588792590336> switch
    • Adds ~15k DPM (DPM dependent)
⬥ Access to <:needle:535541259108876293> (over <:mds:535541259033378827>) and <:flankicon:841419289755385866> under ECB Spec.
⬥ Ability to execute better rotations, harder to quantify:
    • Makes <:shadowtend:642713547142332416> better under ECB as you gain a MH Auto with it.
    • Can do B2B Special Attacks under <:ecb:615618531937222657> <:eofspec:746403211908481184>
    • Can make stalling abilities under <:ecb:615618531937222657> <:eofspec:746403211908481184> easier
⬥ Can use <:mechchin:641669268722810881> under <:ecb:615618531937222657> <:eofspec:746403211908481184>
    • Notable at places like EDs
⬥ Can spirit flick <:elysianspiritshield:690976217792250007>, a lossless 30% damage reduction

**__Drawbacks__**
⬥ Lose 2H Autos, <:mds:535541259033378827>, and 9 tile attack range.
    • Can be substituted by a <:wyverncrossbow:580177522587729940> until another <:ecb:615618531937222657> is acquired.
⬥ May need to put <:caroming4:791281588792590336> / <:flankicon:841419289755385866> on T80 OH, losing damage relative to if it were on a T90 OH
    • T90 OH switches are not super reasonable without <:bbc:626714879218155521> <:bbcoh:626714879230738434>
⬥ Can be harder to use as more switches overall.
    • An additional EoF <:eofpink:780401412865523722> and off-hand to account for.
    • -2 inventory spaces. Given you'd still want to bring a 2H weapon.
⬥ If using queueing, then you cannot use the special without a target

**Disclaimer: The first drawback is very relevant to Nex. Do not get an ECB EoF until you either finish your grind or acquire a second ECB.**
