.
{
  "embed": {
    "title": "__Suggested Zamorak Edict Orders__",
    "description": "Use the [RS Wiki](https://runescape.wiki/w/The_Zamorakian_Undercity/Strategies#Pads) to see what each pad does.",
    "color": 39423,
    "fields": [
      {
        "name": "__Farming__",
        "value": "⬥ **<500%:** 214653\n⬥ **500%:** 241365 or 214365\n⬥ **>900%:** 241365 or 241356",
        "inline": false
      },
      {
      "name": "__Pushing__",
      "value": "⬥ **<900%:** 241653\n⬥ **>900% 1-2 Cycle** 243615 or 243165\n⬥ **>900% 0 Cycle** 236514 or 235614\n\u00a0\u00a0\u00a0\u00a0•*0 cycle relies on killing zamorak with rod before small bombs.*",
      "inline": false
      }
    ]
  }
}
.embed:json
