.
{
  "embed": {
    "title": "__Zamorak Edicts Activation Order__",
    "description": "These are some suggested edict activation orders for the Zamorak boss fight.\nEach number refers to a particular rune, shown in [this image](https://img.pvme.io/images/rANHfFw.png).",
    "color": 39423,
    "fields": [
      {
        "name": "__Groups (Any Style)__",
        "value": "⬥ **< 100%:** 2 1 4 6 5 3\n⬥ **100 - 899%:** 2 4 6 1 5 3 **or** 2 1 4 6 5 3\n⬥ **> 900%:** 2 4 1 3 5 6 (fast/skips) **or** 2 4 3 6 1 5 (safe/no skips)"
      },
      {
        "name": "__Solo Magic__ <:Magic:689504724159823906>",
        "value": "⬥ **100 - 899%:** 2 1 4 6 5 3\n⬥ **> 900%**: 2 4 3 1 6 5",
        "inline": false
      },
      {
        "name": "__Solo Ranged__ <:range:580168050121113623>",
        "value": "⬥ **100 - 899%:** 2 1 4 3 6 5\n⬥ **> 900%:** 2 4 1 3 6 5 (safe/slower) **or** 2 1 4 3 6 5",
        "inline": true
      },
      {
      "name": "__Solo Necromancy__ <:necromancy:1148995625896120460>",
      "value": "⬥ **100 - 899%:** 2 1 4 6 5 3\n⬥ **> 900%:** 2 4 3 1 6 5",
      "inline": false
      }
    ]
  }
}
.embed:json
