> **__Manual Spellcasting__**
**__Where to Find It__**
Gameplay Setting → Combat → Action Bar → Manual spell casting

**__What It Does__**
⬥ With Manual Spellcasting on, casting a spell from your bar no longer changes your autocast
    • Since auto damage is based on autocast spell, you can use weaker (and cheaper) variants of spells to 4TAA (e.g., <:airstrike:895600427930910730> auto, with autocasted <:AirSurge:543465115870035999> damage)
    • This also allows you to get separate effects on your abilities (which are determined by autocast) and autos (which are determined by the auto you cast)

**__Uses__**
⬥ <:bloodburst:841419289714098246> / <:bloodrush:839903691329896479> autos with <:bloodblitz:535616247807868938> autocast for cheaper 4TAA
⬥ <:icebarrage:537340400185245701> / <:iceblitz:535613865912696883> / <:bloodbarrage:537338981747261446> / <:bloodblitz:535616247807868938> autos with <:exsanguinate:856635090745950258> / <:incitefear:856635090783567902> / other autocasts
    • Lets you freeze/heal/get different hit timings with autos while getting <:exsanguinate:856635090745950258> / <:incitefear:856635090783567902> / other effects on abilities

**__Cons__**
⬥ Harder to change autocast spell
⬥ Abilities clicked from your book will not fire by itself, you will have to click the target after
