> **__Manual Spellcasting__**
**__Where to Find It__**
Gameplay Setting → Combat → Action Bar → Manual spell casting

**__What It Does__**
⬥ When a spell is used it will set it as your autocast, with Manual Spellcasting on this no longer happens, it just casts the spell

⬥ May be why auto damage is based on autocasted spell (e.g., can get Air Strike to do Surge damage with Air Surge as autocast)
    • Though, the effect and hit timing is based on the auto you cast
        - So, if <:bloodbarrage:537338981747261446> is the autocast, and you cast<:iceblitz:535613865912696883>, you get its freeze and slower-than-<:bloodbarrage:537338981747261446> hit timing

⬥ Thus, it is often used to reduce rune cost

⬥ It is also used to use different effects with your autos vs abilities without having to change your autocast each time
    • E.g., at Telos you want to <:icebarrage:537340400185245701> at times, but do not want the effect randomly proccing on abilities, so with Manual Spellcasting you can cast the auto but not change the autocast making it risk free to do, else you need to swap back to <:exsanguinate:856635090745950258> manually

**__Uses__**
⬥ <:bloodrush:839903691329896479>/<:bloodburst:841419289714098246> autos with<:bloodblitz:535616247807868938>autocast for cheaper 4TAA

⬥ <:icebarrage:537340400185245701>/<:iceblitz:535613865912696883>/<:bloodbarrage:537338981747261446>/<:bloodblitz:535616247807868938>autos with <:exsanguinate:856635090745950258>/<:incitefear:856635090783567902>/other autocasts
    • Lets you freeze/heal with autos while getting <:exsanguinate:856635090745950258>/<:incitefear:856635090783567902>/other effects on abilities

**__Cons__**
⬥ Harder to change autocast spell
    • Moreso true for offhand autos as it requires dual wield (dw) equipped to set
        - This is an issue as not setting it means you do far less damage with dw abilities

⬥ Abilities clicked from your book will not automatically fire, you will have to click the target after
