.
{
  "embed": {
    "title": "__Poison Build__ <:weppoison:689525476158472288>",
    "description": "⬥ **Wep Poison+++** <:weppoison:689525476158472288>- basis of the build, everything after stacks on top of it\n⬥ **Cinderbanes** <:Cinderbanes:513190158355660812> - increases poison damage and amount of poison hitsplats\n⬥ **Reaver** <:reaverpouch:839903693837959228> - deals damage when you heal, which can proc poison\n⬥ **Vampyrism Scrim** <:VampScrim:513201294262009874> (<:melee:615612332521029632> only) - synergizes with <:reaverpouch:839903693837959228>\n⬥ **Vampyrism Aura** <:vampaura:643505653079343144> - synergizes with <:reaverpouch:839903693837959228>\n⬥ **Kwuarm Sticks** <:KwuarmSticks:565726489341984779> - max potency increases poison damage by 10%\n⬥ **Bik Arrows** <:bikarrow:971025697235689513> (<:range:580168050121113623> only) - stacks increase poison damage (up to 400%)\n\u00a0\u00a0\u00a0\u00a0• Takes time to build 200 stacks, not beneficial in short fights\n\u00a0\u00a0\u00a0\u00a0• Stacks clear after 30s of not consuming an arrow on target\n\u00a0\u00a0\u00a0\u00a0• Can swap to <:wyverncrossbow:580177522587729940> with <:emeraldbakri:866551637714665484> at max stacks if not using <:bolg:994189289623662702>\n\u00a0\u00a0\u00a0\u00a0• More details in the **Poison Build** section of <#1020729671127662643>**\n⬥ **Wen Book** <:scriptureofwen:883134307902816297> - many hitsplats which can proc poison, **optional**\n⬥ **[Black Crystal (reduced healing)](https://runescape.wiki/w/Black_crystal_(reduced_healing))** <:blackcrystal:1000328247441104917> - synergizes with <:reaverpouch:839903693837959228>, **optional**",
    "color": 39423,
    "fields": [
      {
        "name": "__Common Use-cases__",
        "value": "AFK GWD2, <:Ranged:689504724403486920> Solo Kerapac <:kerapac:875443920673337344>, Solak <:solak:580167371310891029>, 1-3K Arch-Glacor <:archglacor:891948878583189514>"
      }
    ]
  }
}
.embed:json
