**__PvME Pouch Setup__**
⬥ <:blackpouch:656786565359599626> : <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:pinkpouch:656786565397348361> : <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:bluepouch:656786565527502858> : <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>

⬥ **General Mage** <:blackpouch:656786565359599626> <:pinkpouch:656786565397348361> <:bluepouch:656786565527502858>
⬥ **Non-Magic** <:blackpouch:656786565359599626> <:pinkpouch:656786565397348361> <:bluepouch:656786565527502858>
⬥ **Non-Magic (BP: <:smokecloud:856635090641879050>)** <:blackpouch:656786565359599626> <:pinkpouch:656786565397348361>
⬥ **Normal Spellbook** <:pinkpouch:656786565397348361>
⬥ **Basic Ancients** <:blackpouch:656786565359599626> <:bluepouch:656786565527502858>
*Note: Check <#689235882724818962> for more info.*

Old rune pouch setup: <https://i.imgur.com/EnZO06K.png>
