> **__Use Cases of Rex Rings__** <:reaverring:839903943018283050> <:channellerring:839903943404027914> <:championring:839903943630520350> <:stalkerring:839903943601029120>
*Note: Assume you do not want to camp Ring of Death <:RoD:513190159462825984> instead*

**__Reaver's Ring__** <:reaverring:839903943018283050>
⬥ Camp if your hitchance remains ~100%
    • Check hitchance here:
<https://docs.google.com/spreadsheets/d/1X0GwTMCpCW5plaV0Gdvgw_glPlj-y-UBDiKjHmTkGBM>
    • Generally switch to Ring of Vigour <:vigour:615613235512737792> for high costing specials (e.g., Dark Bow <:dbow:643848618553507843>) and ultimate abilities
    • Otherwise, ignore

**__Channeller's Ring__** <:channellerring:839903943404027914>
⬥ Camp if <:reaverring:839903943018283050> results <100% hitchance and affinity debuffs (e.g., <:gstaff:513203008608141314>) can not bring you back up
    • Otherwise, just a switch for channeled abilities (e.g., Greater Concentrated Blast <:gconc:869285393223254107>)

**__Champion's and Stalker's Ring__** <:championring:839903943630520350> + <:stalkerring:839903943601029120>
⬥ Camp if <:reaverring:839903943018283050> results <100% hitchance and affinity debuffs (e.g., <:quake:535532879506309150>) can not bring you back up
    • Otherwise, ignore
