> **__Seren Godbow__**
**__Damage__**
Assuming best in slot gear, average damage will be as follows:
.
.img:https://i.imgur.com/Us84iTb.png
.
So, SGB <:sgb:626466665848242186> is only worth using on-style for 3x3+, and off-style for 5x5+
*Note: For info on boss sizes check <#689206023675838471>*

**__Benefits of EoFing__** <:sgb:626466665848242186> <:eofblue:780401412906680330>
⬥  Chin SGB <:mechchin:641669268722810881>
    • Acts as if you have SGBed N times, once per target affected by the Chin effect

⬥ Bolt Procs <:RubyBakri:565726489413287956>
    • These are determined on cast and only Arrow 1 can proc them
        - Though, if it affects Arrow 1's hit directly (e.g., Ruby <:RubyBakri:565726489413287956> / Onyx <:OnyxBakri:565726489362956308>) it will also affect Arrows 2-5 due to how damage is calced

⬥ Can SGB during ECB Spec <:ecb:615618531937222657> <:spec:537340400273195028>
*Note: For more info on SGB check <#689206023675838471>*
