.
{
  "embed": {
    "title": "__Beasts of Burden__",
    "color": 39423,
    "description": "Generally, a Beast of Burden will hinder you more than help you.\n**For alternative familiar recommendations, see `!familiar`**.",
    "fields": [
      {
        "name": "__Reasoning__",
        "value": "⬥ The meta strategy is to end fights as quickly as possible.\n⬥ Using a BoB over a DPS familiar will increase kill times:\n\u00a0\u00a0\u00a0\u00a0• Slower fight → more mechanics → more food used\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- End result: lower success rate and lower combat efficiency\n⬥ If a BoB is absolutely required, **prefer Pack Mammoths <:Mammoth:513195712146702337> over Yaks** <:Yak:513195712201228289>\n\u00a0\u00a0\u00a0\u00a0• Mammoth Feast scrolls eat 1 food from its inventory to heal you.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- This does **not** drain adrenaline!"
      }
    ]
  }
}
.embed:json