**__Kerapac, the Bound: Normal Mode__**
(Courtesy of EGWD Channel)
.img:https://i.imgur.com/LuuRiDd.jpg

.
> __**Introduction**__
.tag:intro
Kerapac is a dragonkin fighting under the control of Jas. Kerapac can be fought in teamsizes of 1-3, in either normal or hard mode.

If you would like a breakdown of Kerapac's mechanics as well as good ways to deal with them you can check the mechanics summary found here. <#922161903541841931>.

It is important to note that Kerapac is affected by the Nodon Dragonkin slayer task. The slayer helmet <:slayerhelm:798285340460449792> bonus, genocidal <:genocidal:689503091539705870> bonus, and the <:premierartefact:918517285176623104> Premier Artefact slayer boost (10% chance to stop slayer count decreasing) will work on Kerapac; however, Tuska's Wrath <:Tuskas:513201065513058306> will not be boosted, Dragon Slayer <:dragonslayerperk:689502927731163170> <:dragonslayer:641339921814126594> does not work, and Dragon Bane equipment <:bane2h:859483155210567741> does not work.

.
> __**Drops**__
.tag:drops
Kerapac's drops include three components to create the tier 95 Staff of Armadyl <:soa:869284271595069451>, and a pet with a new skin unlocked at 1,000 Hard Mode kills. He always drops 3 piles of loot regardless of teamsize. In a solo, a player will receive all 3 drops; in a trio, each player receives a drop; in a duo, the highest DPS receives two drops and the other receives one drop. It is important to note that Staff of Armadyl <:soa:869284271595069451> pieces **are exclusive to hardmode encounters**.

.
**__Normal & Hardmode__**
⬥ <:kerapacswristwraps:869286640722513940> Kerapac's Wrist Wraps
⬥ <:gconc:869285393223254107> Greater Concentrated Blast Ability Codex
⬥ <:jasgodbook:869284342839513108> Scripture of Jas
⬥ <:manuscriptofjas:869284373747343460> Manuscript of Jas
⬥ <:kerapacsmaskpiece:869284271435702272> Kerapac's Mask Piece

.
**__Hardmode Only__**
⬥ <:fracturedarmasymbol:869284271385346100> Fractured Armadyl Symbol
⬥ <:fracturedstabilisationgem:869284271393751084> Fractured stabilisation Gem
⬥ <:fracturedshaft:869284271804801114> Staff of Armadyl's fractured Shaft

.
> **__Low Effort Ranged Normal Mode Kerapac Guide (~20kph)__ (Courtesy of <@!269335584521060353>)**
.tag:loweffortrange
.
__**Explanation**__
This method will reliably allow you to get consistent Kerapac (NM) kills without needing much input or effort. It is recommended to have a slayer task (with slayer helm on your anachronia slayer lodge stand) when using this method, but it is not mandatory.

⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. Due to the constant damage being taken while fighting Kerapac, this is by far the safest and most reliable aura choice to afk with.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not give any extra poison procs. Still, it is a viable option as a secondary aura.
    • <:reckless:643505179378974748> **Do __not__ use Reckless** for afking, as it will get you killed very easily.

⬥ This method requires you to teleport out after each fight to Wars' Retreat. There you should bank, heal to full or close to full, and channel the adrenaline crystals till 100% adrenaline before entering the fight again.

⬥ You should be using the soulsplit <:soulsplit:615613924506599497> prayer for phases 1-3 and then switching to deflect magic <:DeflectMage:544195487926845462> for p4.

⬥ This method requires using an Eldritch Crossbow <:ecb:615618531937222657>, due to hit chance constraints.
    • If on a Nodon Dragonkin slayer task, a Wyvern Crossbow <:wyverncrossbow:580177522587729940> can be used instead.

.
**__Mandatory Requirements__**
⬥ This setup should reliably allow you to afk Kerapac. However, the following need to be done or else __**this method will be either unreliable or will outright not work. Cutting corners _will_ result in failure:**__
    • Wen Book <:wengodbook:883134307902816297> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Anguish <:anguish:583429936665198592> or Desolation <:Desolation:513190159018098713> is **active**
    • Greater Ricochet <:grico:787904334812807238> and Salt the Wound <:stw:535541259109138463> are **unlocked**
    • Caroming 4 <:caroming4:791281588792590336> is **on your weapon**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Poison <:weppoison:689525476158472288> is **active**
    • Cinderbane Gloves <:Cinderbanes:513190158355660812> are **equipped**
    • Blood Reaver <:reaverpouch:839903693837959228> is **summoned** if using Vampyrism Aura <:vamp:643505653079343144>
    • Ripper Demon <:ripperpouch:703581275453128714> is **summoned** if using other auras
    • Auto-retaliate is **on**

.
**__Preset__**
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.

⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.

⬥ <:reaverring:839903943018283050> **Reaver's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as Asylum Surgeon's <:asr:513190158472839208> or Ring of Death <:RoD:513190159462825984>. If failing to skip flight mechanic, should be replace with upgraded pontifex ring <:pontifexshadowring:870326852361789501>.

⬥ <:wengodbook:883134307902816297> **Scripture of Wen** - Decent passive pocket item, provides extra poison procs, soulsplit healing and damage when activated. The damage contributed by this is actually quite massive, and should be used to ensure the most efficient kills.

⬥ <:vulnbomb:655341074235129858> **Vulnerability Bombs** - Used at the beginning of the fight and as needed throughout the fight to keep the vulnerability debuff applied. May also be substituted for a rune pouch <:purppouch:656786565149884427> <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188> containing runes for the vulnerability spell <:Vuln:537349530551582720>. If using the spell, it should be queued at the beginning of the fight with Ingenuity of the Humans <:ingen:641339234111848463> active.

⬥ <:adrenrenewalflask:736298313980182541> **Adrenaline Renewals** - Used after the first death's swiftness at the beginning of the fight. May be substituted for enhanced replenishment potions <:enhreplen:634350450887622656>.
.
.img:https://i.imgur.com/jj3W7AG.png
.
**__Action Bar__**
.img:https://i.imgur.com/aFydXfZ.png
.
**__Example Video__**
https://www.youtube.com/watch?v=kSEaPH9HbaI
.
> **__Low Effort Melee Normal Mode Kerapac Guide (~22kph)__ (Courtesy of <@!108682527304060928>)**
.tag:loweffortmelee
.
__**Explanation**__
This method will reliably allow you to get consistent Kerapac (NM) kills without needing much input or effort. Consistency and safety are attained through a heavy focus on maximising the Blood Reaver familiar's potential, utilizing weapon poison, Abyssal Parasites, and many sources of healing. It is strongly recommended to have a slayer task (with slayer helm on your anachronia slayer lodge stand) when using this method.

⬥ Auras:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and provides more poison damage via Blood Reaver passive ability. Due to the constant damage being taken while fighting Kerapac, this is by far the safest and most reliable aura choice to afk with.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to your HP.
    • <:reckless:643505179378974748> **Do __not__ use Reckless** for afking, as it will get you killed very easily.

⬥ This method requires you to manually loot and teleport out after each fight to Wars' Retreat. There you should restore your prayer + summoning points, heal to at least half health, and restore adrenaline to at least 74% before entering the fight again.

⬥ You should be using Soulsplit <:soulsplit:615613924506599497> and Turmoil/Malevolence <:turmoil:583429936606347280> / <:Malevolence:513190159416557573> for the entire fight.
    • **If using Malevolence <:Malevolence:513190159416557573>, you must either use Powder of Penance <:powderofpenance:928221126360969226> or click an Ancient Elven Ritual Shard <:ancientshard:656426717505650708> at the start of each kill.

⬥ This method requires using an Abyssal Scourge <:abyssalscourge:947871842469834832> and Jaws of the Abyss <:jawsoftheabyss:947871842595639306>, as the action bar requires the extra adrenaline.

.
**__Mandatory Requirements__**
⬥ This setup should reliably allow you to afk Kerapac. However, the following need to be done or else __**this method will be either unreliable or will outright not work. Cutting corners _will_ result in failure:**__
    • Pontifex Shadow Ring <:pontifexshadowring:870326852361789501> paassive effect is **unlocked**
    • Scrimshaw of Vampyrism <:VampScrim:513201294262009874> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Poison <:weppoison:689525476158472288> is **active**
    • Cinderbane Gloves <:Cinderbanes:513190158355660812> are **equipped**
    • Blood Reaver <:reaverpouch:839903693837959228> is **summoned** and **loaded with 150+ Blood Siphon scrolls, set to an autofire rate of 15-20**
    • Auto-retaliate is **on**

.
**__Preset__**
⬥ <:reaverpouch:839903693837959228> **Blood Reaver + Scrolls** - Core of this method. Provides significant amounts of poison damage and healing. Scroll autofire rate should be set to **15-20**.

⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.

⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks** (optional) - Increases duration of potions used.

⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.

⬥ <:reaverring:839903943018283050> **Reaver's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as a Ring of Death <:RoD:513190159462825984>.

⬥ <:VampScrim:513201294262009874> **Vampyrism Scrimshaw** - Provides required healing and promotes poison damage through Blood Reaver.

⬥ <:vulnbomb:655341074235129858> **Vulnerability Bombs** - Used at the beginning of the fight and as needed throughout the fight to keep the vulnerability debuff applied. May also be substituted for a rune pouch <:purppouch:656786565149884427> <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188> containing runes for the vulnerability spell <:Vuln:537349530551582720>. If using the spell, it should be queued at the beginning of the fight with Ingenuity of the Humans <:ingen:641339234111848463> active.

⬥ <:weppoison:689525476158472288> **Weapon Poison +++** - Provides a significant portion of the damage dealt using this method.

⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard** - Helps maintain prayer points if using Malevolence <:Malevolence:513190159416557573>.
.
.img:https://i.imgur.com/Km2RfTZ.png
.
**__Action Bar__**
.img:https://i.imgur.com/SZU4Tyf.png

.
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"[Link]($linkmsg_intro$)",
            "inline":true
         },
         {
            "name":"__Drops__",
            "value":"[Link]($linkmsg_drops$)",
            "inline":true
         },
         {
            "name":"__Low Effort Ranged Normal Mode Kerapac__",
            "value":"[Link]($linkmsg_loweffortrange$)",
            "inline":true
         },
         {
            "name":"__Low Effort Melee Normal Mode Kerapac__",
            "value":"[Link]($linkmsg_loweffortmelee$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
