__**Kerapac, the Bound: Duo** (Courtesy of <@280354687474073602>)__
.
.img:https://i.imgur.com/V9Ybvyp.png
.
> **__Introduction__**
.tag:intro
This guide assumes you are already familiar with the basic mechanics of Kerapac which can be seen here <#869082904842604604>.

Zamorak Staff <:zamorakstaff:873142795706179651> can be used instead of Guthix Staff <:gstaff:513203008608141314> as you will not be having any hitchance issues during the fight and it lowers Kerapac's magic level and applies a 1-minute accuracy debuff making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

It is recommended to have a Nodon Dragonkin slayer task <:slayer:797896049548066857> as the helmet boost does work. You may also use the Premier Artefact <:premierartefact:918517285176623104> to have a 10% chance to not decrease the slayer task count with each kill.

.
**__Preset__**
Ideally use <:biting4:712073087809617931> <:genocidal:689503091539705870>
⬥ <:adrenurn:656426717413507074> **Adrenaline Urn**
⬥ <:eofpurple:780401412936040478> with Zamorak Staff <:zamorakstaff:873142795706179651>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/qBo8LX7.png
Food is reduced to allow faster looting.
Add more if necessary.

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:fontoflife:698225967679930408> **Font of Life**

.
> __**Rotations**__
.tag:rot
__**Preface**__
These rotations cater to a max mage and melee setup, requiring the use of <:soa:869284271595069451> <:spec:537340400273195028> and <:lengmh:883134308146098227> <:lengoh:883134308070604870>.

.
__**Additional Considerations/Info**__
⬥ Headhunter's thrill bracelets may be used as a switch in order to prolong slayer tasks. The Trophy-Taker's perk also does the same.

__**Overview**__
⬥ Use <:conservationofenergy:697808773711921195> relic and autocast <:incitefear:856635090783567902> throughout the whole kill.
⬥ This rotation uses target cycle. 1 tick after Kerapac's first message, <:magmatempesttarget:924741973858996284> → <:vulnbomb:655341074235129858> <:Sunshine:583430011948630016> → TC <:smokecloud:856635090641879050> <:gconc:869285393223254107>

.
__**Phase 1**__
<:Sunshine:583430011948630016> → Target cycle <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> / <:sonic:535533809924571136> + Walk in and out→ <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> until <100K HP → <:gconc:869285393223254107>

Skip <:Tuskas:513201065513058306> / <:sonic:535533809924571136> if adrenaline is > 65%.
Walking in and out is important so you can <:smoketendrils:536257336130404372> while not under, allowing you to instantly <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> instead of having to walk out.

.
__**Phase 2**__
pre <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (4 hit) → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:sonic:535533809924571136> → filler until phase ends

If trying to rift skip, do a 2 hit <:asphyx:535533833072672778> instead of 4 hit.
If <:wm:535533809978966037> is off cooldown (used early in phase 1 or phase 1 was long), use <:wm:535533809978966037> before <:asphyx:535533833072672778>.
Try to maintain high adrenaline before phase ends since you will <:zerk:535532854004678657> phase 3.

.
__**Phase 3**__
After <:kerapac:875443920673337344> slams his staff, use <:timewarp:870328868815396914>.
<:timewarp:870328868815396914> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:assault:535532853979512842> → <:deci:535532879325822986> → <:destroy:535532879330148352> (last tick of <:timewarp:870328868815396914>) → <:cane:535532878969438210> + walk under → <:assault:535532853979512842> → <:deci:535532879325822986> → Mage switch → <:gconc:869285393223254107> If > 65K hp

Try to get <:gconc:869285393223254107> off to build <:incitefear:856635090783567902> stacks.

.
__**Phase 4**__
⬥ **Echo 1 (middle)**
<:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:chain:535533833056026624>

If <:incitefear:856635090783567902> stacks are not 5 or <:tsunami:535533809995874304> is on cooldown, do <:gconc:869285393223254107> or <:soa:869284271595069451> <:spec:537340400273195028> and fillers before <:tsunami:535533809995874304>.

.
⬥ **Echo 2**
<:corruptblast:513190159194259467> → <:timewarp:870328868815396914> <:Sunshine:583430011948630016> between Echo and Kerapac or <:meta:535533811304497183> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372>  → <:omni:535533809664262179> → <:wm:535533809978966037> → TC <:kerapac:875443920673337344>

<:gconc:869285393223254107> if there is not enough adrenaline to <:omni:535533809664262179> after <:smoketendrils:536257336130404372>.

Alternatively, if <:timewarp:870328868815396914> is on cooldown for long, <:Sunshine:583430011948630016> / <:meta:535533811304497183> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> (skip if adren > 60%) → <:timewarp:870328868815396914> <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:gconc:869285393223254107> → TC <:kerapac:875443920673337344> <:omni:535533809664262179> before <:timewarp:870328868815396914> ends.

.
⬥ **Kerapac**
<:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:limitless:641339233638023179> <:asphyx:535533833072672778> (2 hit)  → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184>

Skip <:gconc:869285393223254107> if <:timewarp:870328868815396914> has ended or do <:asphyx:535533833072672778> (2 hit) instead if adren permits.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Rotations__",
        "value": "[Link]($linkmsg_rot$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
