__**Kerapac, the Bound Solo (Courtesy of <@!333479049680650241>)**__
.tag:intro
.img:https://i.imgur.com/V9Ybvyp.png

.
> __**Preface**__
This guide assumes you are already familar with the basic mechanics of Kerapac which can be seen here <#869082904842604604>. These rotations cater to a max mage setup and due to the rng of crits interacting with the Fractured Staff of Armadyl spec <:soa:869284271595069451> <:spec:537340400273195028> and the mechanic of timewarp, it is difficult to have a definitive rotation which means that improvisation will be necessary.

Zamorak staff <:zamorakstaff:873142795706179651> can be used instead of guthix staff as you will not be having any hitchance issues during the fight and it lowers Kerapac's magic level making it less likely for him to hit you. It also does the same damage and has the same adrenaline cost along with a cheap cost to purchase.

.
> __**Preset**__
.tag:presets
__**Advanced Mage for Solo**__
Ideally use <:biting4:712073087809617931> <:genocidal:689503091539705870> and <:invig4:712073087859949570> <:energising2:896807169738014720>
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - Zamorak staff <:zamorakstaff:873142795706179651>
⬥ <:graspingpouchblack:892816436974735361> : <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> : <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> : <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:disrupt:535614336207552523> <:Veng:543478434953822208> <:borrowedpower:657248051190300682> (BP <:ent:567727987274022924>)
.img:https://i.imgur.com/Te4PwcK.png

.
> __**Phase 1**__
.tag:p1
__**Overview**__
This rotation assumes no target cycle. It is helpful to play with game sounds on to time your <:Sunshine:583430011948630016> P1, specifically one tick after Kerapac says "Always". Use <:heightenedsenses:697808773573771344> relic and autocast <:exsanguinate:856635090745950258>

.
<:Sunshine:583430011948630016> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> / <:dbreath:535533833391702017> → Stand under + <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (move out from underneath) → <:gconc:869285393223254107> → (2h) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> (move from the jump) → <:gconc:869285393223254107> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:sonic:535533809924571136> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> (<:surge:535533810004262912> from the second jump) → <:gconc:869285393223254107> → Improvise with basics or <:asphyx:535533833072672778> depending on hp.

.
> __**Phase 2**__
.tag:p2
Depending on where Kerapac phased during P1 you’ll have to somewhat loosely use one of these rotations:

⬥ **Before/After jump 1:**
<:timewarp:870328868815396914> at 8s on sunshine cooldown and improvise a strong rotation.

⬥ **After jump 2:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → Wait until p2 starts → On 1st/2nd tick <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:timewarp:870328868815396914> → <:asphyx:535533833072672778> → <:corruptblast:513190159194259467> → <:Sunshine:583430011948630016> → <:bloodburst:841419289714098246> <:wm:535533809978966037> → <:gconc:869285393223254107> (switch to <:incitefear:856635090783567902> for 5 hits) → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:wrackandruin:856662355912032256> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Equip <:pontifexshadowring:870326852361789501> and move 4 tiles → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:bloodburst:841419289714098246> <:tsunami:535533809995874304> → Move 4 tiles → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037>

.
⬥ **After jump 3:**
<:smokecloud:856635090641879050> <:corruptblast:513190159194259467> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:bloodburst:841419289714098246> <:dbreath:535533833391702017> → <:timewarp:870328868815396914> → <:Sunshine:583430011948630016> → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> + walk under → (in <:timewarp:870328868815396914> spot) <:bloodburst:841419289714098246> <:asphyx:535533833072672778> (switch to <:incitefear:856635090783567902> for 5 hits) → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → Equip <:pontifexshadowring:870326852361789501> and move 4 tiles → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → <:bloodburst:841419289714098246> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodburst:841419289714098246> <:asphyx:535533833072672778>

.
> __**Phase 3**__
.tag:p3
<:timewarp:870328868815396914> → <:Sunshine:583430011948630016> (3t after phased) → <:bloodburst:841419289714098246> <:praeswand:643166769518739477> → <:bloodburst:841419289714098246> <:praeswand:643166769518739477> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → Walk under after 2 ticks + <:smoketendrils:536257336130404372> → <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → Improvise

.
> __**Phase 4**__
.tag:p4
⬥ **Echoes**
<:timewarp:870328868815396914> → <:Sunshine:583430011948630016> between two echoes → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → Improvise

Repeat the same rotation on the second echo.

<:surge:535533810004262912> to third echo → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> between echo and Kerapac → <:bloodburst:841419289714098246> <:gconc:869285393223254107> → <:wm:535533809978966037> / <:dbreath:535533833391702017> → <:devo:513190158728953857> → Improvise

Try to maintain high HP and keep your adren around 50% to allow for a <:timewarp:870328868815396914> just before the echo dies.

.
⬥ **Kerapac**
<:bloodburst:841419289714098246> <:soa:869284271595069451> <:spec:537340400273195028> → <:smoketendrils:536257336130404372> (if 15% adren, if not reach it with basics) → <:asphyx:535533833072672778> before <:timewarp:870328868815396914> ends if you finish your tendrils → <:smoketendrils:536257336130404372> → <:asphyx:535533833072672778> → <:wm:535533809978966037> / <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> → Improvise

(Try to save <:wrackandruin:856662355912032256> for the next kill)

.
> __**Example Kills**__
.tag:example
https://youtu.be/tI8GDncC07c?t=53

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introductions__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
		"inline": true
      },
	  {
	    "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
		"inline": true
      },
	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
