> **__TzKal-Zuk__**
.
.img:https://i.imgur.com/5RwzSdR.jpg
.
> **__Introduction__**
.tag:intro
TzKal-Zuk is the general of the Ful Front of the Elder GodWars. This encounter is the third version of the Fight Caves/Fight Kiln, in that you fight waves of enemies before taking on the main boss.

**__Flawless Run Vs. No-Checkpoint Run__**
⬥ Flawless Run: No checkpoints used plus successful completion of challenge waves (Waves 5, 10, 15). Unlocks the ability to create the tribrid cape. Does NOT increase drop rates more than No-Checkpoint Runs.
⬥ No-Checkpoint Run: No checkpoints used. Doing this offers the maximum drop rates for unique items. (The chance of finding a Sword Piece is 1/30, increasing to 1/27 if no checkpoints are used. All other unique drops remain unaffected regardless of checkpoint status.)

.
> **__Drops__**
.tag:drops
⬥ Obsidian blade - Part of the t95 2h weapon (hardmode only)
⬥ Magma core - Part of the t95 2h weapon (hardmode only)
⬥ Ancient hilt - Part of the t95 2h weapon (hardmode only)
⬥ Igneous stone - Used to upgrade kiln capes to Igneous capes
⬥ Magma Tempest ability codex
⬥ Scripture of Ful
⬥ Tzkal-Zuk's armour piece

.
> **__Gearing up__**
.tag:presets
⬥ Magic <:Magic:689504724159823906> is the preferred combat style because it has the most effective AoE abilities, especially with Greater Chain <:gchain:787904334495088672> unlocked, and it benefits from Animate Dead <:animatedead:856635090453135382>.
⬥ Power armour may not necessarily lead to faster kills, as slower tactics may have to be taken to stay alive. Tank armour with power armour switches is reccommended.
⬥ Some method of prayer restoration that doesn't use much inventory space in order to avoid using a Beast of Burden; notably:
    • Powder of Penance
    • Blessed Flask <:blessedflask:659122178704408598>
⬥ The Obsidian helms work within the arena and offers a 9% damage reduction against all damage, or 19% if the player recently donated TokKul to the Fight cauldron coffer, it's also classified as tank armour, so its mage version works with Animate dead. Donating to the coffer is heavily encouraged to increase damage reduction and slow down helm degradation.
⬥ The charged TokKul-Zo offers a 10% damage bonus against all monsters but Zuk himself.

.
**__Sample High Level Preset__**
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> **Essence of Finality** - Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:bloodbarrage:537338981747261446> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
⬥ Magic off-hand <:eliteseasingerorb:581180345345638423> with Caroming 4.
⬥ A rebounder <:kalphiterebounder:643846849223983125> with Planted feet <:pf:689501925770919981>.
⬥ Bladed dive <:bd:535532854281764884> switch.
.
.img:https://i.imgur.com/H61t6dz.png
.
**__Sample Medium Level Preset__**
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - Guthix Staff <:gstaff:513203008608141314>
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:bloodbarrage:537338981747261446> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
⬥ Bladed dive <:bd:535532854281764884> switch.
.
.img:https://i.imgur.com/Gy9XloH.png
.
> **__Challenge Tips For Flawless Run__**
.tag:tips
These tips aren't for efficiency, but they will help you get the one-time flawless run needed to upgrade the cape to the tribrid version.
⬥ Have the Igneous magic cape equipped for the upgraded Omnipower <:omni:535533809664262179>, as well as Greater chain <:gchain:787904334495088672> and Greater Concentrated Blast <:gconc:869285393223254107> unlocked.
⬥ Don't fully damage Zuk after waves 4 and 9. Leave about 20k damage and repeat the phase.
    • This lets you set up a  Incite fear <:incitefear:856635090783567902> Tsunami <:tsunami:535533809995874304> and Sunshine on Zuk to prepare for the challenge.
        - Wave 5: Phase Zuk, continue building adrenaline and when the 5 Volatile TzekHaar-Hurs spawn, target one and Greater chain <:gchain:787904334495088672> → <:omni:535533809664262179>, change targets and Greater Concentrated Blast <:gconc:869285393223254107> → Dragon breath <:dbreath:535533833391702017>, change targets and Asphyxiate <:asphyx:535533833072672778>, change targets and Greater Concentrated Blast <:gconc:869285393223254107> → Guthix Staff EoF <:eofpurple:780401412936040478>. Kill any survivors with good basics or more Guthix Staff EoF <:eofpurple:780401412936040478>.
        - Wave 10: Phase Zuk, continue building adrenaline and when the Unbreakable TzekHaar-Ket spawns, hit it with <:omni:535533809664262179> and either a threshold or Guthix Staff EoF <:eofpurple:780401412936040478> to kill it.
        - Wave 15: Make sure you can get to 100% adren to Barricade <:cade:535541306353778689>.

.
> **__Luring Guide for all Waves__**
.tag:lure
*Note: A fire trail shoots at your spot every ~50 seconds. Listen for game sounds as they alert the fire trail starting.*

⬥ Lure guide for all waves: (credit to <@118206605631291393>)
.img:https://i.imgur.com/u2ubJbj.jpg

.
> **__Example Kills__**
.tag:example
*Note: The lures used in the video may differ from the image of the luring guide above. There are many ways to lure mobs in the Zuk encounter so it is best to just try some out and decide what works best for you.
Near-max mage gear: <https://youtu.be/r92oIDAX4Oc>
Non-max mage gear: <https://youtu.be/KCiOmTXyKqY>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Challenge Tips For Flawless Run__",
        "value": "[Link]($linkmsg_tips$)",
        "inline": true
      },
      {
        "name": "__Miscellaneous Tips__",
        "value": "[Link]($linkmsg_misc$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
