.
# Pthentraken - Boss Guide
.img:https://img.pvme.io/images/hr19MkjkaT.png

.
## __General Information__
.tag:generalInfo
⬥ Pthentraken has 190,000 LP, across a single fight phase
⬥ Pthentraken primarily attacks with Magic <:magic:689504724159823906>, with some Ranged <:range:580168050121113623> attacks

Other guides: <#1020741767382962308> <#1248007832800989304>

.
## __Gear, Relics and Familiars__
.tag:GearRelicsFamiliars
[Example Preset](https://presets.pvme.io?id=f42b63a2-7262-41e3-a740-780f54ee8add) <:range:580168050121113623>

.
## __Fight Mechanics__
.tag:fightMechanics
⬥Stay on the east-side of Pthentraken to avoid pulling Orikalka's aggression
⬥ You should attack with Ranged <:range:580168050121113623>
    • Arrows give a +27% hit chance boost
    • Any other style will only deal insignificant damage

.
### __Attack Rotation__
3x <:magic:689504724159823906> → **Converging Lightning** → <:magic:689504724159823906> → <:range:580168050121113623> → **Storm Column** →
3x <:magic:689504724159823906> → **Converging Lightning** → <:magic:689504724159823906> → <:range:580168050121113623> →
*Repeat*

.
### __Auto Attacks__ ([Magic example](<https://img.pvme.io/images/ubFr4GP6Je.mp4>) / [Ranged example](<https://img.pvme.io/images/NVUYvi752x.mp4>))
**Mechanic:** Pthentraken uses Magic <:magic:689504724159823906> and Ranged <:range:580168050121113623> auto attacks.

**Solution:**
⬥ If lower Defence <:defence:689509250979987525> pray against Magic <:deflectmage:544195487926845462> / <:protectfrommagic:1052551456835768351>
    • Pray <:soulsplit:615613924506599497> once you are comfortable surviving the mechanics

.
### __Converging Lightning__ [(Example)](<https://img.pvme.io/images/rW2FSiGUoG.mp4>)
**Mechanic:** Pthentraken summons 3-5 lightning beams around the arena. These beams move towards Pthentraken and deal heavy Magic <:magic:689504724159823906> damage if you stand in them (up to 5000-5500 damage every 2 ticks).

**Solution:**
⬥ Either:
    • Wear Insulated boots <:insulatedboots:841409588876279819> to reduce damage taken
    • Avoid standing in the lightning beams as they move towards Pthentraken

.
### __Storm Column / Overcharged__ [(Example)](<https://img.pvme.io/images/3EeRovZD36.mp4>)
**Mechanic:** An overhead bar appears above the player. When the bar empties, a 3x3 Storm Column appears on the player's tile, dealing rapidly increasing typeless damage, up to 3600 damage every 2 ticks. It also gives the *Overcharged* buff.

While *Overcharged* is active, your hits on Pthentraken deal an additional Magic <:magic:689504724159823906> hit for 5% of the original damage, and Surge <:surge:535533810004262912> has a 1-tick cooldown.

**Solution:**
⬥ Move away from the Storm Column as soon as it appears, like in the example video
    • Moving too early may make the Storm Column appear at your new location

.
## __Helpful videos__
.tag:videos
⬥ [Example Pthentraken kills](https://youtu.be/N0Epoh-4oco)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [General Info]($linkmsg_generalInfo$)\n⬥ [Gear, Relics & Familiars]($linkmsg_GearRelicsFamiliars$)\n⬥ [Fight Mechanics]($linkmsg_fightMechanics$)\n⬥ [Videos]($linkmsg_videos$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
