.
# Rex Matriarchs - Methods & Rotations
.img:https://img.pvme.io/images/k1pBa3wBhP.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:introduction
This guide covers active strategies and rotations for the Rex Matriarchs. There are two main strategies:

1. **Hybrid killing multiple Matriarchs**
    • Higher KPH at the cost of significantly higher effort
    • Only applies to Rathis/Orikalka/Pthentraken (Osseous has a separate arena)

3. **Camping a single Matriarch**
    • Simpler and uses only 1 combat style at the cost of lower KPH

.
## __Strategy 1: Hybrid killing multiple Matriarchs__
.tag:strategy1Hybrid
Alternate between a pair of Matriarchs to minimise wasted time during respawns. It is suggested to follow the rotations listed for each boss in the below section **Strategy 2: Camping a single Matriarch**.

Top tips:
⬥ If killing Rathis, you can target Rathis from range while moving towards her, and use defensives to build 100% adrenaline for your opening <:zerk:535532854004678657> [(example)](<https://youtu.be/PfhJG00n61s>)
⬥ If killing Rathis/Pthentraken, ensure you travel at the edge of the arena to prevent aggression from Orikalka

.
### __Hybrid Presets__
Perked hybrid armour such as <:SliskeBody:513204700980576266> <:AnimalegsSliske:556592073042821122> can be used, but will reduce KPH
⬥ [Orikalka/Pthentraken Preset](<https://presets.pvme.io?id=j9LSOzS9FecS0eY1hoCh>) <:magic:689504724159823906> <:ranged:580168050121113623>
⬥ [Orikalka/Rathis Preset](<https://presets.pvme.io?id=ZkjU34SQqrS98xoJbvDr>) <:magic:689504724159823906> <:melee:1096130867279171706>
⬥ [Rathis/Pthentraken Preset](<https://presets.pvme.io?id=GNdGZ7K1XMXRgrpMrBkU>) <:melee:1096130867279171706> <:ranged:580168050121113623>

.

.
## __Strategy 2: Camping a single Matriarch__
.tag:strategy2Camping

.
### __Single Matriarch Presets__
⬥ [Orikalka](<https://presets.pvme.io/?id=qhBiUaM4XYwtCTOgntLZ>)
⬥ [Rathis](<https://presets.pvme.io?id=nRMSdlne9qU1egI9Bb1o>)
⬥ [Pthentraken](<https://presets.pvme.io/?id=O067jI2g4XQ5T8ii10cF>)
⬥ [Osseous](<https://presets.pvme.io/?id=HgySggpatAWYi8yf9zB0>)

.
### __Orikalka__ <:orikalka:982264010873376868>
.tag:orikalka
⬥ Proper use of <:tsunamiincite:958989794757730307> and <:temporalanomaly:1357545000577011782> means your rotations will be varied
⬥ Keep Orikalka entangled <:sbsstandards:565726489526534154> <:ent:567727987274022924> to avoid *Frostbite*
    • If you get *Frostbite*, be prepared to move away from the fissures and prioritise channeled abilities and stuns like <:asphyx:535533833072672778>

**Example Rotation**
(tc) + <:smokecloud:856635090641879050> → <:SBSStandards:565726489526534154> <:ent:567727987274022924> → <:tsunamiincite:958989794757730307> → <:soa:869284271595069451> <:spec:537340400273195028> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:omnipowerigneous:1179505745654448208> → <:asphyx:535533833072672778> → fillers

.
### __Rathis__ <:melee:1096130867279171706>
.tag:rathis
⬥ Stand in melee distance to avoid Rathis charging and stunning you <:stunicon:841419289428492369>
⬥ Alternate between EZK <:ezk:903244090953588787> <:spec:537340400273195028> and <:mwspear:694566917456789554> <:berserk:535532854004678657> rotations

**Rotation A**
<:ezk:903244090953588787> + (tc) + <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → (bleed) <:assault:535532855191928842> → <:gfury:535532879334080527> → <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:overpower:535532879334080517> → dodge Acid Bombs + <:cane:535532878969438210> → <:punish:535532879439069184> → <:assault:535532855191928842> → fillers → (tc) Orikalka + stall/use 3x abilities for 100% adren → <:dba:603979368850653216>

**Rotation B**
<:mwspear:694566917456789554> + <:zerk:535532854004678657> → (tc) + <:gbarge:535532879250456578> → <:cane:535532878969438210> → (bleed) <:assault:535532855191928842> → <:rend:1478166426190741584> → <:gfury:535532879334080527> → dodge Acid Bombs + <:assault:535532855191928842> → <:punish:535532879439069184> → fillers

.
### __Pthentraken__ <:range:580168050121113623>
.tag:pthentraken
⬥ If you are using BIS gear and/or Imbue Shadows <:imbueshadows:1478061866193518744> is *not* consistently ready at the start of kills, you should follow the guide in <#1481548985415110761>
⬥ If Imbue Shadows <:imbueshadows:1478061866193518744> is *consistently* ready at the start of kills, you should follow the rotation below
    • Ensure you re-equip <:necklaceofsalamancy:970657245312467004> after <:sgb:626466665848242186> <:eofspec:1257438999794946099>

**Example Rotation**
<:imbueshadows:1478061866193518744> → <:deathsswiftness:1478061862405931120> → (tc) + <:grico:787904334812807238> → <:galeshot:1478061864943616122> → <:deadshot:1478061860371828929> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → fillers

.
### __Osseous__ <:osseoushead:1521806141250732153>
.tag:osseous
⬥ Due to banking times, this method only increases KPH marginally over the AFK method listed in <#1245370187016831118>
⬥ Teleport to War's Retreat <:warsretreatteleport:1032540079589163049> after each kill to reset cooldowns

**Pre-spawn**
<:conjurearmy:1166094935066423348> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + <:undeadslayer:641339922019516416> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:fingerofdeath:1159434801938432010> (+ <:disrupt:535614336207552523> during **Minion Summon**) → <:necrobasic:1482849360462086244> → <:fingerofdeath:1159434801938432010> → <:necrobasic:1482849360462086244> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → fillers → <:warsretreatteleport:1032540079589163049>

.
## __Example Kills__
.tag:exampleKills
⬥ Strategy 1: Camping a single Matriarch
    • [Orikalka examples](<https://youtu.be/JxRJcNLn1Ug>)
    • [Rathis examples](<https://youtu.be/BUcpASUPjNk>)
    • [Pthentraken examples](<https://youtu.be/N0Epoh-4oco>)
    • [Osseous examples](<https://youtu.be/_itR-4abuAo>)

⬥ Strategy 2: Hybrid killing multiple Matriarchs
    • [Orikalka/Pthentraken examples](<https://youtu.be/pFboaKTyg-k>)
    • [Orikalka/Rathis examples](<https://youtu.be/Y_vDeD9diMM>)
    • [Rathis/Pthentraken examples](<https://youtu.be/tZwoqfdctmA>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Method 1: Hybrid killing multiple Matriarchs]($linkmsg_strategy1Hybrid$)\n⬥ [Method 2: Camping a single Matriarch]($linkmsg_strategy2Camping$)\n\u00a0\u00a0\u00a0\u00a0• [Orikalka]($linkmsg_orikalka$)\n\u00a0\u00a0\u00a0\u00a0• [Rathis]($linkmsg_rathis$)\n\u00a0\u00a0\u00a0\u00a0• [Pthentraken]($linkmsg_pthentraken$)\n\u00a0\u00a0\u00a0\u00a0• [Osseous]($linkmsg_osseous$)\n⬥ [Example Kills]($linkmsg_exampleKills$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
