> **__4-Man AoD__ (Courtesy of <@104602229910028288>**)
.tag:intro
> **__Introduction__**
This is a guide for 4-man Nex - Angel of Death. It is assumed that you know how to deal with mechanics in 7-man AoD, described in <#534533472635584523>.

Due to the meta heavily favouring magic at the time of writing, this guide will assume that the team consists of 2 magic MTs, a magic base and either a free mage or a chinner. The chinner and free mage will be referred to as free dps throughout the guide. The advantage of having a chinner is that killing the minions is more consistent, which allows more room for error. The advantage of a mage is that, if everything is done right, it's faster.

.
> **__Presets__**
.tag:presets
.
**__Magic__**
⬥ <:eofblack:780401412915855380> **Essence of Finality** Statius Warhammer <:swh:641670143197446182> spec stored
⬥ <:eofpurple:780401412936040478> **Essence of Finality** Guthix Staff <:gstaff:513203008608141314> spec stored
⬥ <:eofyellow:780401412902223892> **Essence of Finality** Armadyl Battlestaff <:armadylbattlestaff:881962727705280512> spec stored
⬥ Swap <:accel:756236265472524418> for <:vitality:654618235097972737> if free dps
⬥ Swap <:spiritualprayer:651079281882955787> for food if using Kal'Gerion Demon <:kalgpouch:921410226484301925>
⬥ <:graspingpouchblack:892816436974735361> **Grasping Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Grasping Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Grasping Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:bloodbarrage:537338981747261446> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/hFGLPKU.png
.
**__Learner Base__**
⬥ <:eofblack:780401412915855380> **Essence of Finality** Statius Warhammer <:swh:641670143197446182> spec stored
⬥ <:eofpurple:780401412936040478> **Essence of Finality** Guthix Staff <:gstaff:513203008608141314> spec stored
⬥ <:eofyellow:780401412902223892> **Essence of Finality** Armadyl Battlestaff <:armadylbattlestaff:881962727705280512> spec stored
⬥ <:graspingpouchblack:892816436974735361> **Grasping Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Grasping Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Grasping Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:bloodbarrage:537338981747261446> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/P14eOou.png
.
**__Chinner__**
⬥ <:eofpink:780401412865523722> **Essence of Finality** Eldritch Crossbow <:ecb:615618531937222657> spec stored
⬥ <:eofblue:780401412906680330> **Essence of Finality** Seren Godbow <:sgb:626466665848242186> spec stored
⬥ <:eofgreen:780401412727242773> **Essence of Finality** Darkbow <:dbow:643848618553507843> spec stored
⬥ <:pernixsquiver:902209626450296892> **Pernix's Quiver** <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956> stored
⬥ <:graspingpouchblack:892816436974735361> **Grasping Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Grasping Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Grasping Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> <:SBSLunars:565726489467682816>  <:incitefear:856635090783567902>)
.
.img:https://imgur.com/TgVa2Aq.png
.
> **__Mechanics__**
.tag:mechanics
**__Phase 1 (3,000,000 - 2,100,000 HP)__**
⬥ Elements
    • Quadrant with elements
        - Tank it as you would in larger teams
    • Quadrant with reavers
        - Throw sticky bombs at the reavers until AoD hits her phase hp.
        - Sticky bombs last 6s / 10t.
        - Before getting bound by consecutive sticky bombs, the reaver will always walk at least 1 tile.

*Note: fast teams might not require sticky bombs.*

.        
**__Phase 2 (2,100,000 - 1,800,000 HP)__**
Handle mechanics exactly the same as in Phase 1.

.
**__Phase 3 (1,800,000 - 600,000 HP)__**
⬥ Smoke Pool
    •  All pools taken will do 14k damage spread evenly among the people inside.
    •  The free dps is tasked with taking the first pool making use of a vitality potion.
    •  The other pools have to be tanked by at least 2 people both with >7k hp.
    •  Multiple people can step into the pool to reduce the damage taken per player.
    •  If minions are still alive it is preferred to not have MTs take the pools as it will relocate minions.
⬥ Ice
    •  If the free dps gets iced they need to be freed as their powerburst will be on cooldown.
⬥ All other mechanics work the same as in 7s.

.
> **__Minion Lure__ (Image courtesy of <@690924118744367236>)**
.tag:lure
To lure the minions using 2 minions tanks (UG and CF) players need to be positioned correctly. The two minion tanks need to be on the green line on the east and west side of AoD respectively. All other players need to be on the north/south line inside the green lines. This will make it so that the minions aggro on the correct targets. The minion tanks then go to the spots from where you would lure in 7s as Glacies MT and Cruor MT before surging across.
.
.img:https://i.imgur.com/MayB9DA.png
.
> **__Magic Rotations__ (Courtesy of <@259011909976719360>)**
.tag:magicrotations
**__Pre-fight__**
<:weppoison:689525476158472288> before kill

.
<:nat:535541258131865633> → <:sunshinepf:867678154143694868> → <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028>

.
**__Phase 1__**
Pre <:magmatempest:902209626509025290> → <:gconc:869285393223254107> →  <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (3 hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → improvise → target blood reaver <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:icebarrage:537340400185245701> <:wrack:856662355952795658> → (if needed) <:comb:535533833098100745>

*Note: Base start with <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184>, someone else start with <:smokecloud:856635090641879050>.*

.
**__Phase 2__**
<:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → target Umbra amalg <:dbreath:535533833391702017> → <:asphyx:535533833072672778> (3 hit) → <:sonic:535533809924571136>

*Note: CF MT can stay on AoD.*
*Note: free or CF MT <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> at 1800k.*

.
**__Phase 3__**
<:aod:580167371365548042> <:magmatempest:902209626509025290> (base <:corruptblast:513190159194259467> instead) → <:sunshinepf:867678154143694868> <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> (set auto cast to <:bloodbarrage:537338981747261446>) → <:anti:535541306475151390> (MT) / <:magmatempest:902209626509025290> (base) / skip (free dps) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:deto:535533833358016512> (4t) → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:asphyx:535533833072672778> (4 hit) → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise

.
**__Pillars 1-3__**
There is no set rotation for this phase. Use <:tsunami:535533809995874304> on the third pillar. Base use <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:smokecloud:856635090641879050> after the second pillar.

.
**__Pillar 4 and Zaros__**
Build to 100% → <:sunshinepf:867678154143694868> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:sonic:535533809924571136> → <:soa:869284271595069451> <:spec:537340400273195028> → (<:limitless:641339233638023179>) <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (4 hit) → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → improvise with <:wm:535533809978966037>,<:asphyx:535533833072672778>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:gconc:869285393223254107> and <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
> **__Chinner Rotations__**
.tag:rangerotations
**__Pre-fight__**
<:weppoison:689525476158472288> before kill

<:nat:535541258131865633> → <:deathsswiftpf:867678153949708309> → <:incitefear:856635090783567902> <:tsunami:535533809995874304>

.
**__Phase 1__**
2.4: <:ecb:615618531937222657> <:eofspec:746403211908481184> → s<:gricocaroming:867678153966878740> → r<:gricocaroming:867678153966878740> + <:snap:535534127131394088> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:shadowtend:642713547142332416> → <:bindingshotflank:867678153400647701> → <:tightbindingsflank:867678154096640010>

.
**__Phase 2__**
Pre <:ecb:615618531937222657> <:eofspec:746403211908481184> → pre <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:grico:787904334812807238> → <:deadshot:535541307666595870> → <:bindingshotflank:867678153400647701> → <:shadowamalg:878739232951255091> <:needle:535541259108876293> → <:mds:535541259033378827> → <:rapid:535541270521708566>

.
**__Phase 3__**
<:deathsswiftpf:867678153949708309> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:mds:535541259033378827> → build to 100% → <:escape:535541258832052231>(during gcd) → s<:incend:535541258429661215> <:adrenrenewal:736298121704767538> + equip <:mechchin:641669268722810881> → r<:incend:535541258429661215> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → equip <:bbc:626714879218155521> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → improvise

.
Note: due to the random nature of adrenaline obtained from <:incend:535541258429661215> crits some adaptation to the rotation might be necessary. Use <:dbow:643848618553507843> <:eofspec:746403211908481184> as your main source of damage, and <:rapid:535541270521708566> / <:gricocaroming:867678153966878740> / basics to build adrenaline.

.
**__Pillars 1-3__**
There is no set rotation for pillars, but there are some general guidelines. Try to be under the effect of <:ecb:615618531937222657> <:eofspec:746403211908481184> as much as possible and use <:sgb:626466665848242186> <:eofspec:746403211908481184> whenever it's off cooldown. Due to pillars taking longer than in 7s the use of <:deadshot:535541307666595870> is possible.

.
When travelling between pillars, minimising tick loss is different to other styles due to wanting to keep your <:ecb:615618531937222657> <:eofspec:746403211908481184>, so you can't use <:bd:535532854281764884> to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
**__Last pillar + Zaros__**
Make sure to <:deathsswiftpf:867678153949708309>, your <:adrenrenewal:736298121704767538> might be up or come up during this phase, make sure to use it for extra adren if resetting at War's Retreat. Try to be under <:ecb:615618531937222657> <:eofspec:746403211908481184> if food and kill time will allow it. For the rest, there's no set rotation.

.
> **__Example Kills__**
.tag:examples
https://youtu.be/UIC2ccDpnyo
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
        "inline": true
      },
      {
        "name": "__Minion Lure__",
        "value": "[Link]($linkmsg_lure$)",
        "inline": true
      },
      {
        "name": "__Magic Rotations__",
        "value": "[Link]($linkmsg_magicrotations$)",
        "inline": true
      },
      {
        "name": "__Chinner Rotations__",
        "value": "[Link]($linkmsg_rangerotations$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
