> __**AoD Mage**__ **(Courtesy of <@406876547283157004>)**
.tag:intro
.img:https://i.imgur.com/zX4OYA6.jpg
This section will detail the rotations, role responsibilities and strategies used for all mage roles at AoD.

.
> __**Magic Minion Tank**__
.tag:mageent
**__Role Responsibilities__**
.tag:mageentrr
⬥ Mage minion tanks are required to lure their minion after killing the amalg.
⬥ If you are tanking umbra you must vuln the first 3 pillars.
⬥ If you are tanking umbra or glacies you must vuln your minion prior to surging
⬥ As any minion you should vuln your amalg.

.
**__Preset__**
.tag:mageentpreset
.img:https://i.imgur.com/uQhAKnY.png
.
**__Hybrid preset__**
.img:https://i.imgur.com/Ug86FGO.png
.
⬥ If you do not own a Fractured Staff of Armadyl <:soa:869284271595069451>, replace with an Inquisitor's Staff <:inquisitorstaff:694566917553520680>.

⬥ <:sgb:626466665848242186> - Used on Cruor pillar. If comfortable with less food, a sirenic switch can be brought, otherwise unequip tectonic for the spec. May also be replaced by an Eldritch Crossbow <:ecb:615618531937222657> with SGB Eof <:eofblue:780401412906680330> and Ruby bakriminel bolts (e) <:RubyBakri:565726489413287956> but this is not highly recommended due to inventory space constraints.

⬥ Armadyl Battlestaff EoF <:eofyellow:780401412902223892> should only be brought if you have a Fractured Staff of Armadyl <:soa:869284271595069451> and the team is slow enough that you can make effective use of the special attack.

.
**__Non-FSoA Rotation__ (Courtesy of <@128454764345294848>)**
.tag:mageentnonfsoa
⬥ **Prefight**
<:nat:535541258131865633> → <:sunshinepf:867678154143694868> → build and start charging <:deto:535533833358016512> 1-3 ticks before base starts.

.
⬥ **Phase 1**
_Note: The numbers before each rotation reference the duration of P1. Teams will adjust their P1 rotation based on how long P1 takes._

**(1.8)**: <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → (switch to <:incitefear:856635090783567902>) <:asphyx:535533833072672778> (3hit) → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

.
**(0.6)**: <:bloodbarrage:537338981747261446> → <:asphyx:535533833072672778> (3hit) → (switch to <:incitefear:856635090783567902>) <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

.
**(0.0)**: <:bloodbarrage:537338981747261446> → <:asphyx:535533833072672778> (2hit) → (switch to <:incitefear:856635090783567902>) <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:impactflank:867678154369400862>

.
**(-1.2)**: <:bloodbarrage:537338981747261446> → <:asphyx:535533833072672778> (3hit) → (switch to <:incitefear:856635090783567902>) <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:impactflank:867678154369400862>

.
⬥ **Phase 2**
<:dummy:656844963522281473> <:freedom:535541258240786434> → (switch to <:exsanguinate:856635090745950258>) <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:res:535541258844635148> → <:anti:535541306475151390> → (lose target) → <:deto:535533833358016512>
tc <:aod:580167371365548042> <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:wm:535533809978966037> → (run behind amalg) <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:shadowamalg:878739232951255091><:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:gchain:787904334495088672> → <:aod:580167371365548042> <:Shard:583429757975396366> → <:surge:535533810004262912>

.
⬥ **Phase 3**
<:corruptblast:513190159194259467> → <:Sunshine:583430011948630016> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hits) → <:impactflank:867678154369400862> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:wrackandruin:856662355912032256> → <:omni:535533809664262179> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:impactflank:867678154369400862> → <:gstaff:513203008608141314><:eofspec:746403211908481184>

.
⬥ **Pillars**
    • Umbra Pillar - <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4hits) → <:dbreath:535533833391702017>
    • Glacies Pillar - (switch to <:incitefear:856635090783567902>) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:gstaff:513203008608141314><:eofspec:746403211908481184>
    • Cruor Pillar - (switch to <:exsanguinate:856635090745950258>) <:bloodbarrage:537338981747261446> <:sgb:626466665848242186><:spec:537340400273195028> → <:gconc:869285393223254107> → <:tsunami:535533809995874304>
    • Fumus Pillar - <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

*Note: Improvise to finish killing pillars based on hp remaining.*

.
⬥ **Zaros**
<:aod:580167371365548042> <:meta:535533811304497183> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hits) → <:dbreath:535533833391702017>

.
**__FSoA Rotation__ (Courtesy of <@512006696005140492> and <@254689541217189888>)**
.tag:mageentfsoa
This rotation requires <:conservationofenergy:697808773711921195> ideally paired with <:berserkersfury:697808774106185768>
Camping <:incitefear:856635090783567902> will work for this rotation.

.
⬥ **Prefight**
This rotation requires you to teleport out after each kill to War's Retreat, where you should altar and then channel 100% adrenaline at the adrenaline crystals before banking in the Nex lobby and entering the instance.

Once you enter the instance, <:Sunshine:583430011948630016> on the base's signal of <:dbreath:535533833391702017>.
<:sunshinepf:867678154143694868> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:soa:869284271595069451> <:spec:537340400273195028> → build to 100% adrenaline using <:gfury:535532879334080527> and defensives → <:magmatempesttarget:924741973858996284> at 2.4s → s<:omni:535533809664262179>

_Note: Can skip <:adrenrenewal:736298121704767538> if using defensive autos to build._

.
⬥ **Phase 1**
Only use <:limitless:641339233638023179> if needed. If unsure how to correctly drop target using a dummy see the example kills below.
_Note: The numbers before each rotation reference the duration of P1. Teams will adjust their P1 rotation based on how long P1 takes._

**(1.8)**: r<:omni:535533809664262179> → <:wm:535533809978966037> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (4hit) → <:asphyx:535533833072672778> (2hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

.
**(0.6)**: r<:omni:535533809664262179> → <:wm:535533809978966037> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (4hit) → <:asphyx:535533833072672778> (2hit) → <:dbreath:535533833391702017> → <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

.
**(-0.6)**: r<:omni:535533809664262179> → <:wm:535533809978966037> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (4hit) → <:asphyx:535533833072672778> (4hit) → <:dbreath:535533833391702017> → <:impactflank:867678154369400862>

.
**(-1.8)**: r<:omni:535533809664262179> → <:wm:535533809978966037> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (4hit) → <:asphyx:535533833072672778> (5tick) → <:dbreath:535533833391702017> → <:impactflank:867678154369400862>

.
**(-3.0)**: r<:omni:535533809664262179> → <:smoketendrils:536257336130404372> (4hit) → <:wm:535533809978966037> → <:limitless:641339233638023179> +  → <:asphyx:535533833072672778> (3tick) → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
**(-4.8)**: r<:omni:535533809664262179> → <:smoketendrils:536257336130404372> (4hit) → <:wm:535533809978966037> → <:limitless:641339233638023179> +  → <:asphyx:535533833072672778> (2hit) → <:dbreath:535533833391702017>

.
⬥ **Phase 2**
<:Shard:583429757975396366> → tc<:dummy:656844963522281473> → <:sonic:535533809924571136> → <:magmatempest:902209626509025290> → <:anti:535541306475151390> → Drop target + <:deto:535533833358016512> → tc <:aod:580167371365548042> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → run behind amalg <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → tc amalg + <:gconc:869285393223254107> → <:Tuskas:513201065513058306> → tc<:aod:580167371365548042> <:gchain:787904334495088672> → <:gconc:869285393223254107> → <:surge:535533810004262912> → <:magmatempest:902209626509025290>

.
⬥ **Phase 3**
<:Sunshine:583430011948630016> <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> →
    • **Rotation 1**: <:omni:535533809664262179> → <:wm:535533809978966037> → asyphx (2hit) → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
    • **Rotation 2**: <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → <:omni:535533809664262179>→ <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
    • **Rotation 3**: <:impactflank:867678154369400862> → <:wm:535533809978966037> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
    • **Rotation 4**: <:impactflank:867678154369400862> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

Use a different roatation depending on adrenaline, they go from top down best to worst.

.
⬥ **Pillars**
    • Umbra Pillar - <:gconc:869285393223254107> → <:impactflank:867678154369400862> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:deepimpactflank:867678153611018261> (skip last <:gconc:869285393223254107> if low pillar hp) → improvise if not dead
    • Glacies Pillar - <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:wrackandruin:856662355912032256> (channel <:asphyx:535533833072672778> longer or shorter depending on pillar hp) → improvise if not dead
    • Cruor Pillar - <:sgb:626466665848242186> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306>
    • Fumus Pillar - <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:impactflank:867678154369400862> → improvise if not dead

_Note: Pillars may require a degree of improvisation to finish killing if the team is slow._

.
⬥ **Zaros**
<:magmatempest:902209626509025290> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:omni:535533809664262179> → <:soa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:wm:535533809978966037> (channel <:smoketendrils:536257336130404372> longer or shorter depending on <:aod:580167371365548042> hp) → improvise if not dead

⬥ **Alternative Zaros and 4th pillar**
This rotation is for advanced teams where your <:meta:535533811304497183> is on cd for zaros. This should apply to ~ <1:45 kills. Requires roughly 87% adren out of 3rd pillar.
<:divert:787904334377648130> → <:zerk:535532854004678657> +<:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> pillar → <:deci:535532879325822986> → <:cane:535532878969438210> (or <:cleave:535532878616985610> if low hp) → <:assault:535532853979512842> <:aod:580167371365548042> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:limitless:641339233638023179> <:destroy:535532879330148352>. If 100% adren after 3rd pillar swap <:zerk:535532854004678657> and <:divert:787904334377648130>

.
> __**Magic Base**__
.tag:magebase
At the time of writing (27/04/22), solo mage base is considered meta at AoD.

.
**__Role Responsibilities__**
.tag:magebaserr
The responsibilities of a mage base are as follows:
⬥ Apply <:gstaff:513203008608141314> <:eofspec:746403211908481184> p1 if there are any melee minion tanks.
⬥ Tank boss for the duration of the fight.
⬥ Apply the vulnerability debuff in phase 1, phase 3, last pillar and zaros.
⬥ Apply smoke cloud debuff in phase 1 and zaros.
⬥ Lure <:aod:580167371365548042> at an appropriate time at the end of p3 so as to avoid giving the team shadow traps at pillars.
⬥ Apply Statius' Warhammer debuff during pillars.

.
**__Preset__**
.tag:magebasepreset
.img:https://i.imgur.com/4AwsgJ8.png
.
⬥ If you do not own a Fractured Staff of Armadyl <:soa:869284271595069451>, replace with an Inquisitor's Staff <:inquisitorstaff:694566917553520680>.

⬥ <:sgb:626466665848242186> - Used on cruor pillar. If comfortable with less food, a sirenic armour switch can be brought, otherwise unequip tectonic for the spec. May also be replaced by an Eldritch Crossbow <:ecb:615618531937222657> with SGB Eof <:eofblue:780401412906680330> and Ruby bakriminel bolts (e) <:RubyBakri:565726489413287956> but this is not highly recommended due to inventory space constraints.

⬥ Armadyl Battlestaff EoF <:eofyellow:780401412902223892> should only be brought if you have a Fractured Staff of Armadyl <:soa:869284271595069451> and the team is slow enough that you can make effective use of the special attack.

.
**__Beginner Rotation__**
.tag:beginner
This part of the guide is aimed at bases who are still new to the boss and the magic combat style in general. It does not make use of 4ticking or spell swapping and does not require a Fractured Staff of Armadyl. The rotation is best suited for teams whose kills take longer than 2:30 - 2:40 minutes. As with all beginner guides, this should only be used as your stepping stone into basing at AoD. You should eventually try to progress to the other rotations listed in the channel since they are much better suited for meta teams.

.
⬥ **Prefight**
(make sure your mainhand spell is set to <:incitefear:856635090783567902>) <:nat:535541258131865633> → <:sunshinepf:867678154143694868> → build to 100% adrenaline → (26s on <:sunshinepf:867678154143694868>) <:prep:535541258546970624> → (1t) → start fight → <:deto:535533833358016512>

.
⬥ **Phase 1**
**(3.6)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (4hit) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> → <:gconc:869285393223254107>

_Note: Throw your <:vulnbomb:655341074235129858> underneath you as soon as Nex hits the floor before the fight starts. The number before the rotation references the duration of P1. Teams will adjust their P1 rotation based on how long P1 takes._

.
⬥ **Phase 2**
<:vulnbomb:655341074235129858> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:gconc:869285393223254107> → <:comb:535533833098100745> → <:deto:535533833358016512> → (wait for nex to become damageable) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:wm:535533809978966037> → <:asphyx:535533833072672778> (4hit) → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:bloodamalg:878739232447938670> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107>

.
⬥ **Phase 3**
<:aod:580167371365548042> <:comb:535533833098100745> → <:sunshinepf:867678154143694868> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:deto:535533833358016512> (3t) → <:Shatter:536256673904328704> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (4hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

_Note: If this seems overwhelming at first, you can break down the post-<:sunshinepf:867678154143694868> rotation into sets of 3 abilities, all beginning with <:gconc:869285393223254107>_

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050>
    • Build glacial embrace stacks and <:tsunami:535533809995874304> for extra adren during last pillar and zaros
    • Pre-vuln last pillar before team arrives

.
⬥ **Last Pillar + Zaros**
<:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:aod:580167371365548042> <:comb:535533833098100745> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (4hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (3t) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Non-FSoA Rotation__ (Courtesy of <@128454764345294848>)**
.tag:magebasenonfsoa
⬥ **Prefight**
This rotation requires you to teleport out at the end of each kill to Wars' Retreat. There you should bank and channel 100% adrenaline at the adrenaline crystals before re-entering the arena.

<:sunshinepf:867678154143694868> + <:adrenrenewal:736298121704767538> build to 100% adrenaline with <:exsanguinate:856635090745950258> start fight at 20.4-23.4s left on  <:sunshinepf:867678154143694868>

.
⬥ **Phase 1**
_Note: The numbers before each rotation reference the duration of P1. Teams will adjust their P1 rotation based on how long P1 takes._

**(1.8)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314><:eof:787526151978614824> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>) <:dbreath:535533833391702017>→  <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:impactflank:867678154369400862>

.
**(0.6)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314><:eof:787526151978614824> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>) <:dbreath:535533833391702017>→  <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>

.
**(0.0)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314><:eof:787526151978614824> → <:dbreath:535533833391702017> → (switch to <:incitefear:856635090783567902>) <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>

.
**(-1.8)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314><:eof:787526151978614824> → <:bloodbarrage:537338981747261446> (switch to <:incitefear:856635090783567902>)  <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>

.
⬥ **Phase 2**
<:vulnbomb:655341074235129858> + <:freedom:535541258240786434> → <:bloodbarrage:537338981747261446> <:StormShards:536256663641128971> → <:bloodbarrage:537338981747261446> (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> → <:deto:535533833358016512> (3t) → <:wm:535533809978966037> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:gchain:787904334495088672>

*Note: If doing 0.6 or faster rot for p1, replace <:deto:535533833358016512> with a stalled <:wm:535533809978966037>*

.
⬥ **Phase 3**
<:comb:535533833098100745> → <:Sunshine:583430011948630016> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → <:Shatter:536256673904328704> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (2hit) → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050>
    • Build glacial embrace stacks and <:tsunami:535533809995874304> for extra adren during last pillar and zaros
    • After you <:tsunami:535533809995874304>, switch to <:exsanguinate:856635090745950258> and build to 11 stacks of blood tithe
    • Pre-vuln last pillar before team arrives

.
⬥ **Last Pillar + Zaros**
<:smokecloud:856635090641879050> <:sgb:626466665848242186> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → <:aod:580167371365548042> <:bloodbarrage:537338981747261446> <:comb:535533833098100745> → (walk 1 square) → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (4hit) → <:wm:535533809978966037> → → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__1/3/4 FSoA Rotation__ (Courtesy of <@128454764345294848>)**
.tag:magebase13fsoa
⬥ **Prefight**
This rotation requires you to teleport out at the end of each kill to Wars' Retreat. There you should bank and channel 100% adrenaline at the adrenaline crystals before re-entering the arena. Build glacial embrace stacks with <:incitefear:856635090783567902> once in the instance.

<:sunshinepf:867678154143694868> + <:adrenrenewal:736298121704767538> → 2 abilities → <:soa:869284271595069451><:spec:537340400273195028> → build to 100% adren → <:prep:535541258546970624> → (1t) → start fight → <:magmatempesttarget:924741973858996284> at 1.8s → <:kalgscroll:841409588954923049> <:deto:535533833358016512>

.
⬥ **Phase 1**
_Note: The numbers before each rotation reference the duration of P1. Teams will adjust their P1 rotation based on how long P1 takes._

**(1.8)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> (4hit) → <:omni:535533809664262179> → <:limitless:641339233638023179> <:asphyx:535533833072672778> (2hit) → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:impactflank:867678154369400862>

.
**(0.6)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> (4hit) → <:omni:535533809664262179> → <:limitless:641339233638023179> <:asphyx:535533833072672778> (2hit) → <:wm:535533809978966037> → <:impactflank:867678154369400862>

.
**(-1.2)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (4hit) → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
**(-3.0)**: <:smokecloud:856635090641879050> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> (4hit) → <:wm:535533809978966037> → <:dbreath:535533833391702017>

.
⬥ **Phase 2**
<:stormshards:536256663641128971> → <:res:535541258844635148> → <:magmatempesttarget:924741973858996284> (place inbetween <:aod:580167371365548042> and<:bloodamalg:878739232447938670>) → <:comb:535533833098100745> → <:kalgscroll:841409588954923049> <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:iceamalg:878739231785222154> <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodamalg:878739232447938670> <:bloodbarrage:537338981747261446> <:gchain:787904334495088672> → <:gconc:869285393223254107> → <:aod:580167371365548042> <:magmatempesttarget:924741973858996284>

.
⬥ **Phase 3**
<:kalgscroll:841409588954923049> <:Sunshine:583430011948630016> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:kalgscroll:841409588954923049> <:bloodbarrage:537338981747261446> <:soa:869284271595069451><:spec:537340400273195028> → <:gconc:869285393223254107> → <:Shatter:536256673904328704> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> (4hit) → <:omni:535533809664262179> → <:kalgscroll:841409588954923049> <:asphyx:535533833072672778> (2hit) → <:gstaff:513203008608141314><:eofspec:746403211908481184>

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050>
    • Build glacial embrace stacks
    • Pre-vuln last pillar before team arrives

.
⬥ **Last Pillar + Zaros**
<:kalgscroll:841409588954923049> <:smokecloud:856635090641879050> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
<:aod:580167371365548042> <:adrenrenewal:736298121704767538> <:bloodbarrage:537338981747261446> <:meta:535533811304497183> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:kalgscroll:841409588954923049> <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:soa:869284271595069451><:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (4hit) → <:wm:535533809978966037> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
> **__Example Kills__ (Courtesy of <@512006696005140492>)**
.tag:example
⬥ **Free Mage (FSoA)** - <https://youtu.be/qAGw2-vekB4?t=4>
⬥ **Magic Minion Tank (FSoA)** - <https://youtu.be/IS2QCFGk_MU>
⬥ **Magic Base (Non-FSoA)** - <https://youtu.be/MSEslZ7sLqA>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Magic Minion Tank__",
        "value": "[Introduction]($linkmsg_mageent$)\n[Role Responsibilities]($linkmsg_mageentrr$)\n[Preset]($linkmsg_mageentpreset$)\n[Non-FSoA Rotation]($linkmsg_mageentnonfsoa$)\n[FSoA Rotation]($linkmsg_mageentfsoa$)",
		"inline": true
      },
	  {
	    "name": "__Magic Base__",
        "value": "[Introduction]($linkmsg_magebase$)\n[Role Responsibilities]($linkmsg_magebaserr$)\n[Preset]($linkmsg_magebasepreset$)\n[Beginner Guide]($linkmsg_beginner$)\n[Non-FSoA Rotation]($linkmsg_magebasenonfsoa$)\n[1/3 FSoA Rotation]($linkmsg_magebase13fsoa$)",
		"inline": true
      },
	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
