> **__Melee Ent and Free Melee__ (Courtesy of <@406876547283157004>, Rotations courtesy of <@201777521170186241>)**
.tag:meleeent
*Note: The only differences between melee ent and free melee rotations are on P2*

.
**__Role Responsibilities__**
.tag:rr
⬥ **Melee Minion Tank** - Responsible for killing their amalgamation, helping to phase Nex in p2 and luring their minion to mid. Should relure if necessary.

⬥ **Free Melee** - Responsible for helping Umbra and Fumus amalgamations in p2. If the base dies before minions die in p3, they are responsible for taking over until the chinner vokes.

.
**__Presets__**
.tag:presets
⬥ Melee Minion Tank
.
.img:https://i.imgur.com/fkYtaZT.png
.
⬥ Free Melee
.
.img:https://i.imgur.com/ndWTEh1.png
.
⬥ <:malevlegs:643846985513828400> - Used for a <:mob:689501908628799488> switch. Should be equipped after barging in p3.

⬥ Sirenic switch for is used for <:gricocaroming:867678153966878740> on pillars. May be substituted for extra food if needed on slower teams.

⬥ Guthix rests <:grest:689530593901412578> may be substituted for Super Guthix rests <:supergrest:690140078407680059> if either kills are too fast to use adrenaline renewal <:adrenrenewal:736298121704767538> on Zaros, or if you cannot reliably use your adrenaline renewal <:adrenrenewal:736298121704767538> before using a Super Guthix rest <:supergrest:690140078407680059> in Zaros.

.
> **__Prefight__**
.tag:prefight
Ideally melee roles at AoD should teleport out of the instance as soon as they pick up their loot. They should bank at War's Retreat, use the altar if necessary to reset their berzerk cooldown, use the adrenaline crystals to get to 100% adreanline, DBA <:DBA:603979368850653216> spec, and then enter the instance as fast as possible so as to not hold up the rest of the team.

.
> **__Phase 1__**
.tag:p1
**__3.6s zerk__**
<:zerk:535532854004678657> + 2h auto → <:adrenrenewal:736298121704767538> → <:aod:580167371365548042> <:gbarge:535532879250456578> → <:backhand:535532854302605333> → <:gflurry:535532879283879977> → <:freedom:535541258240786434> → <:cane:535532878969438210> → <:cleave:535532878616985610> → <:deci:535532879325822986> → (2h) <:assault:535532855191928842> → <:backhand:535532854302605333>

.
**__1.8s zerk__**
<:zerk:535532854004678657> + 2h auto → <:res:535541258844635148> → <:adrenrenewal:736298121704767538> → <:aod:580167371365548042> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:freedom:535541258240786434> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:backhand:535532854302605333> → (2h) <:assault:535532855191928842> → <:cleave:535532878616985610>

.
**__0.6s zerk__**
<:zerk:535532854004678657> + 2h auto → <:adrenrenewal:736298121704767538> + <:prep:535541258546970624> → <:res:535541258844635148> → <:aod:580167371365548042> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:freedom:535541258240786434> → <:cane:535532878969438210> → <:backhand:535532854302605333> → (2h) <:assault:535532855191928842> → <:cleave:535532878616985610>

.
**__0.0s zerk__**
<:zerk:535532854004678657> + 2h auto → <:adrenrenewal:736298121704767538> + <:gfury:535532879334080527> → <:prep:535541258546970624> → <:res:535541258844635148> → <:aod:580167371365548042> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:backhand:535532854302605333> → 5taa + (2h) <:assault:535532855191928842> → <:cleave:535532878616985610>

.
**__-1.2s zerk__**
<:zerk:535532854004678657> + 2h auto → <:adrenrenewal:736298121704767538> + <:prep:535541258546970624> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:freedom:535541258240786434> → <:aod:580167371365548042> 2h auto + <:gflurry:535532879283879977> → <:backhand:535532854302605333> → 5taa + <:cane:535532878969438210> → (2h) <:assault:535532855191928842> → <:cleave:535532878616985610>

.
_Note: The numbers before each rotation indicate at which point you should Berserk relative to the base starting the fight. For example, -1.2 means that you need to Berserk 2 ticks before the base starts. Other non-melee roles also use this nomenclature, but for the other styles it is used to describe the length of the p1 rot. Since p1 should ideally always phase on the last tick of Berserk, faster Berserks correspond to a faster p1, which the other styles have to adapt their rotations to._

.
> **__Phase 2__**
.tag:p2
<:StormShards:536256663641128971> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:anti:535541306475151390> → <:gbarge:535532879250456578> → s<:gflurry:535532879283879977> → r<:gflurry:535532879283879977> (1t before amalg spawn) + <:backhand:535532854302605333> → <:cleave:535532878616985610> → <:noxscythe:513190159341322240> <:cane:535532878969438210>

Amalg <:deci:535532879325822986> → <:sever:535532879577612298> → <:freedom:535541258240786434> → <:cleave:535532878616985610>
<:aod:580167371365548042> <:deci:535532879325822986> → <:gfury:535532879334080527> + <:bd:535532854281764884> to lure spot

.
__**Free Melee P2**__
<:shadowamalg:878739232951255091> <:deci:535532879325822986> → <:smokeamalg:878739232607318086> <:sever:535532879577612298> → <:freedom:535541258240786434> → <:cleave:535532878616985610>

<:aod:580167371365548042> s<:bloodtendrils:535532854327640064> → r<:bloodtendrils:535532854327640064> → <:dismember:535532879376023572> → <:gfury:535532879334080527> if not 91+ adren → get off and <:res:535541258844635148>

.
> **__Phase 3__**
.tag:p3
<:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:backhand:535532854302605333> → <:cleave:535532878616985610> → <:limitless:641339233638023179> + (dw) <:assault:535532855191928842> → <:anti:535541306475151390> → <:noxscythe:513190159341322240> <:cane:535532878969438210> → <:gflurry:535532879283879977> (7t) → <:deci:535532879325822986> → (5taa) + <:backhand:535532854302605333> → improvise with 188s

.
> **__Pillars__**
.tag:pillars
**__Standard__**
⬥ Pillar 1 - <:sever:535532879577612298> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:deci:535532879325822986> → <:freedom:535541258240786434> → <:cleave:535532878616985610>

⬥ Pillar 2 - <:cane:535532878969438210> → <:assault:535532855191928842> → <:cleave:535532878616985610> → <:deci:535532879325822986>

⬥ Pillar 3 - <:sever:535532879577612298> → <:gflurry:535532879283879977> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:gfury:535532879334080527>

.
**__Grico Swap Pillars__**
If using greater ricochet on pillars with a sirenic swap, use the rough outline below instead. If you are in need of adrenaline use <:HydrixBakri:550834403136503822>, if not, use <:RubyBakri:565726489413287956>.

⬥ Pillar 1 - <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → finish with basics

⬥ Pillar 2 - <:gricocaroming:867678153966878740> → <:cane:535532878969438210> → <:assault:535532855191928842> (if possible) → finish with basics

⬥ Pillar 3 - <:gricocaroming:867678153966878740> → <:gflurry:535532879283879977> → finish with basics

*Note: If flanking umbra and fumus pillars, always use <:gfury:535532879334080527> before <:backhandflank:867678153854025779> or <:fbackhandflank:867678153866870824>.*

.
**__Movement__**
It is incredibly important to not lose ticks while travelling between pillars. To do this follow the guide below.
t0 - Cast ability (e.g. <:deci:535532879325822986>)
t1 - <:deci:535532879325822986> lands
t3 - Cast next ability (e.g. <:cleave:535532878616985610>) + <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498>
t4 - <:cleave:535532878616985610> lands (Pillar ideally dies here)
t5 - <:surgemobile:867678153798975498>
t6 - Ability on next pillar

.
> **__Last Pillar + Zaros__**
.tag:zaros
Zerk asap on pillars. You may <:cane:535532878969438210> earlier depending on kill speeds. You can also use <:adrenrenewal:736298121704767538> and dump with <:dragonclaw:779048041088024606> if you are hubbing.
<:zerk:535532854004678657> → (2h auto) + <:backhand:535532854302605333> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:aod:580167371365548042> <:assault:535532855191928842> → <:cleave:535532878616985610> → <:gfury:535532879334080527> → <:backhand:535532854302605333> → (5taa) + <:cane:535532878969438210>

.
> **__Example Kills__**
.tag:example
⬥ **Melee Minion Tank (0.6s Zerk)** - <https://youtu.be/rPO4J-r__cw>
⬥ **Melee Minion Tank (0.0s Zerk)** - <https://youtu.be/vrxmbAsCMQM>
⬥ **Melee Minion Tank (-1.2s Zerk)** - <https://youtu.be/nsfEbnUKksM>
⬥ **Free Melee** - <https://youtu.be/GKlWf2hzXec>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Melee Ent and Free Melee__",
        "value": "[Link]($linkmsg_meleeent$)",
		"inline": true
      },
	  {
	    "name": "__Role Responsibilities__",
        "value": "[Link]($linkmsg_rr$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
		"inline": true
      },
	  {
	    "name": "__Pillars__",
        "value": "[Link]($linkmsg_pillars$)",
		"inline": true
      },
	  {
	    "name": "__Last Pillar + Zaros__",
        "value": "[Link]($linkmsg_zaros$)",
		"inline": true
      },
	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
