> **__4-Man AoD__ (Courtesy of <@104602229910028288>**)

.
> **__Intro__**
.tag:intro
This is a guide for 4-man Nex - Angel of Death. It is assumed that you know how to deal with mechanics in 7-man AoD teams, if you don't see <#534533472635584523>.

Due to the meta heavily favouring magic at the time of writing, this guide will assume that the team consists of 2 magic MTs, a magic base and either a free mage or a chinner. The chinner and free mage will be referred to as free dps throughout the guide.
The advantage of having a chinner is that killing the minions is more consistent, which allows more room for error. The advantage of a mage is that if everything is done right it's faster.

.
> **__Presets__**
.tag:presets
**__Magic__**
⬥ <:eofblack:780401412915855380> **Essence of Finality** Statius Warhammer <:swh:641670143197446182> spec stored
⬥ <:eofpurple:780401412936040478> **Essence of Finality** Guthix Staff <:gstaff:513203008608141314> spec stored
⬥ <:eofyellow:780401412902223892> **Essence of Finality** Armadyl Battlestaff <:armadylbattlestaff:881962727705280512> spec stored
⬥ Swap <:accel:756236265472524418> for <:vitality:654618235097972737> if free dps
⬥ <:graspingpouchpink:892816437503221830> **Grasping Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchblue:892816437406728252> **Grasping Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> **Grasping Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:bloodbarrage:537338981747261446> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/rMrhUUB.png
.
**__Learner base__**
⬥ <:eofblack:780401412915855380> **Essence of Finality** Statius Warhammer <:swh:641670143197446182> spec stored
⬥ <:eofpurple:780401412936040478> **Essence of Finality** Guthix Staff <:gstaff:513203008608141314> spec stored
⬥ <:eofyellow:780401412902223892> **Essence of Finality** Armadyl Battlestaff <:armadylbattlestaff:881962727705280512> spec stored
⬥ <:graspingpouchpink:892816437503221830> **Grasping Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchblue:892816437406728252> **Grasping Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> **Grasping Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:bloodbarrage:537338981747261446> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/GHgkmDV.png
.
**__Chinner__**
⬥ <:eofpink:780401412865523722> **Essence of Finality** Eldritch Crossbow <:ecb:615618531937222657> spec stored
⬥ <:eofblue:780401412906680330> **Essence of Finality** Seren Godbow <:sgb:626466665848242186> spec stored
⬥ <:eofgreen:780401412727242773> **Essence of Finality** Darkbow <:dbow:643848618553507843> spec stored
⬥ <:pernixsquiver:902209626450296892> - with a <:HydrixBakri:550834403136503822> and <:RubyBakri:565726489413287956> stored inside
⬥ <:graspingpouchblack:892816436974735361> **Grasping Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> **Grasping Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/VizQxOS.png 
.
> **__Mechanics__**
.tag:mechanics
**__Phase 1 (3,000,000 - 2,100,000 HP)__**
⬥ Elements
    • Quadrant with elements
        - Tank it as you would in larger teams
    • Quadrant with reavers
        - Throw sticky bombs at the reavers until AoD hits her phase hp.
        - Sticky bombs last 6s / 10t.
        - Before getting bound by consecutive sticky bombs, the reaver will always walk at least 1 tile.

*Note: fast teams might not require sticky bombs.*

.        
**__Phase 2 (2,100,000 - 1,800,000 HP)__**
Handle mechanics exactly the same as in Phase 1.

.
**__Phase 3 (1,800,000 - 600,000 HP)__**
⬥ Smoke Pool
    •  All pools taken will do 14k damage spread evenly among the people inside.
    •  The free dps is tasked with taking the first pool making use of a vitality potion.
    •  The other pools have to be tanked by at least 2 people both with >7k hp.
    •  Multiple people can step into the pool to reduce the damage taken per player.
    •  If minions are still alive it is preferred to not have MTs take the pools as it will relocate minions.
⬥ Ice
    •  If the free dps gets iced they need to be freed as their powerburst will be on cooldown.
⬥ All other mechanics work the same as in 7s.

.
> **__Minion Lure__ (Image courtesy of <@690924118744367236>)**
.tag:lure
To lure the minions using 2 minions tanks (UG and CF) players need to be positioned correctly. The two minion tanks need to be on the green line on the east and west side of AoD respectively. All other players need to be on the north/south line inside the green lines. This will make it so that the minions aggro on the correct targets. The minion tanks then go to the spots from where you would lure in 7s as Glacies MT and Cruor MT before surging across.
.
.img:https://i.imgur.com/MayB9DA.png
.
> **__Rotations__**
.tag:rotations
**__Magic__ (Magic rotation courtesy of <@259011909976719360>)**
.
.img:https://imgur.com/ZaVm62U.png
.
**__Chin__**
.
.img:https://imgur.com/OCuvdka.png
.
> **__Example Kills__**
.tag:examples
https://youtu.be/UIC2ccDpnyo
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
        "inline": true
      },
      {
        "name": "__Minion lure__",
        "value": "[Link]($linkmsg_lure$)",
        "inline": true
      },
      {
        "name": "__Rotations__",
        "value": "[Link]($linkmsg_rotations$)",
        "inline": true
      },
      {
        "name": "__Example kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
