> **__AoD Ranged__ (Courtesy of <@406876547283157004>)**
.tag:intro
This section will detail the rotations, role responsibilities and strategies used for all ranged roles at AoD.

.
> __**Chinner**__
.tag:chin
**__Role Responsibilities__**
.tag:chinrr
The chinner is responsible for clearing minions in p3 with mechanised chinchompas as well as applying the statius warhammer debuff in p1 at the very beginning of the fight. They are also repsonsible for backup basing should the base die after minions have been killed. Should base die after minions are killed, it is the chinner's job to take over.

.
**__Preset__**
.tag:chinpre
.img:https://i.imgur.com/fWijZmF.png
.
It is also beneficial for chinners to use the Heightened Senses Relic <:heightenedsenses:697808773573771344> as the 110% adren cap is very useful since the role overcaps on adren a lot. For the 2/4 rotation, it is **required**.

.
**__Rotations__**
.tag:chinrot
There are 2 rotations available to a chinner. The 1/3 rotation involves the chinner using their <:deathsswiftpf:867678153949708309> p1 and p3, while the 2/4 rotation uses their <:deathsswiftpf:867678153949708309> on p2 and, depending on team speed, p4 as well. 1/3 rotation should be used for slower teams, while 2/4 should be used for faster teams to ensure a timely chincend.

.
**__1/3 Rotation__ (Courtesy of <@234854242291023882>)**
.tag:chin13
⬥ **Prefight**
<:NaturalInstinct:513213538496675850> → <:deathsswiftpf:867678153949708309> → <:meteorstrike:535532879359377439> → build back to 100

.
⬥ **Phase 1**
3.6: <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>

.
1.8: <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
0.6: <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
⬥ **Phase 2**
<:res:535541258844635148> → <:prep:535541258546970624> → <:StormShards:536256663641128971> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:bindingshotflank:867678153400647701>
umbra → <:corruptshot:535541306294796299>upt → glacies → <:deathsswiftpf:867678153949708309> → <:Tuskas:513201065513058306> → <:needle:535541259108876293>

.
⬥ **Phase 3**
<:adrenrenewalflask:736298313980182541> + build to 100 → <:escapemobile:867678153769877514> → s <:incend:535541258429661215> → r <:incend:535541258429661215> (switch to chins before release to chincend) + <:snipe:535541258425204770> → <:limitless:641339233638023179> + <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → improvise to finish phase

*Note: Unequip chins whenever minions are dead and finish the rot with your mainhand weapon.*

.
⬥ **Pillars + Zaros**
Pillars and Zaros phases have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase.

.
**__2/4 Rotation__ (Courtesy of <@537854914915729409>)**
.tag:chin24
⬥ **Prefight**
<:NaturalInstinct:513213538496675850> → <:meteorstrike:535532879359377439> → build back to 100

*Note: An alternate method is to go to War's Retreat, stall <:incend:535541258429661215> on a dummy there, build back to 110% adrenaline at the crystals, enter the fight and release <:incend:535541258429661215> on the 1.8 dummy. This allows you to have your <:incend:535541258429661215> buff up for all of p1 and most of p2.*

.
⬥ **Phase 1**
3.6: <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>

.
1.8: <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
0.6: <:ingen:641339234111848463> + <:swh:641670143197446182> <:eofspec:746403211908481184> → s <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + r <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

.
⬥ **Phase 2**
<:ecb:615618531937222657> <:eofspec:746403211908481184> (if >90% adren, if not replace with <:res:535541258844635148>) → <:StormShards:536256663641128971> → <:prep:535541258546970624> → (wait 1t) → <:deathsswiftpf:867678153949708309> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:bindingshotflank:867678153400647701>
umbra → <:needle:535541259108876293> → glacies → <:Tuskas:513201065513058306> → m<:deathsswiftpf:867678153949708309>

.
⬥ **Phase 3**
build to 100 → <:escapemobile:867678153769877514> → s <:incend:535541258429661215> + <:adrenrenewalflask:736298313980182541> → r <:incend:535541258429661215> (switch to chins before release to chincend) + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:shadowtend:642713547142332416> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → improvise to finish phase

*Note: Unequip chins whenever minions are dead and finish the rot with your mainhand weapon.*

.
⬥ **Pillars + Zaros**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
> __**Range Minion Tank**__
.tag:rangeent
**__Role Responsibilities__**
.tag:rangeentrr
Range minions tanks are responsible for killing their amalgamations in p2 and subsequently luring the minions under <:aod:580167371365548042> for the chinner to kill in p3.

.
**__Preset__**
.tag:rangeentpre
.img:https://i.imgur.com/a6mGEq9.png
.
**__Rotation__ (Courtesy of <@512006696005140492>)**
.tag:rangeentrot
⬥ **Prefight**
<:NaturalInstinct:513213538496675850> → <:deathsswiftpf:867678153949708309> → <:incend:535541258429661215> → build back to 100

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts.*

.
⬥ **Phase 2**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088>
amalg <:rapid:535541270521708566> → <:needle:535541259108876293>
<:aod:580167371365548042> <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:surgemobile:867678153798975498>

*Note: If you have very high adren in p2 you can modify the nex rot to be <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>*

.
⬥ **Phase 3**
<:deathsswiftpf:867678153949708309> + <:adrenrenewalflask:736298313980182541> + 2h auto → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:shadowtend:642713547142332416> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:bindingshotflank:867678153400647701> → improvise to finish phase

.
⬥ **Pillars**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re <:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it. Below is basic 'guide' rot for you to base your pillar and zaros rotations off of.

    • Pillar 1
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:needle:535541259108876293>
    • Pillar 2
<:snap:535534127131394088> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
    • Pillar 3
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293>
    • Pillar 4
<:bindingshotflank:867678153400647701> → <:shadowtend:642713547142332416> → <:snipe:535541258425204770> → <:needle:535541259108876293>

.
⬥ **Zaros**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
> __**Free Range**__
.tag:fr
**__Role Responsibilities__**
.tag:frrr
Free range is reponsible for helping umbra and fumus minion tanks kill their amalgamations during phase 2. Should the base die before minions are dead, it is the free range's job to take over until the chinner has finished killing minions.

.
**__Preset__**
.tag:frpre
.img:https://i.imgur.com/DYRK8td.png
.
**__Rotation__**
.tag:frrot
⬥ **Prefight**
<:NaturalInstinct:513213538496675850> → <:deathsswiftpf:867678153949708309> → <:incend:535541258429661215> → build back to 100

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts.*

.
⬥ **Phase 2**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701> → <:snap:535534127131394088> → umbra amalg <:rapid:535541270521708566> (3t) → fumus amalg <:Tuskas:513201065513058306> → improvise till dead

*Note: If you have very high adren in p2 you can modify the nex rot to be <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:bindingshotflank:867678153400647701>*

.
⬥ **Phase 3**
<:deathsswiftpf:867678153949708309> + <:adrenrenewalflask:736298313980182541> + 2h auto → <:bindingshotflank:867678153400647701> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:shadowtend:642713547142332416> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:bindingshotflank:867678153400647701> → improvise to finish phase

.
⬥ **Pillars**
Pillars and Zaros phase have no set rot for rangers, due to adren variation between kills caused by <:incend:535541258429661215> buff and hydrix bolts as well as pillar kill speed varying hugely from team to team or even kill to kill. You should aim to be in <:ecb:615618531937222657> <:eofspec:746403211908481184> for 1st and 2nd pillars, re-<:ecb:615618531937222657> <:eofspec:746403211908481184> at third pillar for uptime on 3rd to 4th pillar, and finally re-<:ecb:615618531937222657> <:eofspec:746403211908481184> on <:aod:580167371365548042> during Zaros phase. When travelling between pillars, minimising tick loss is different to other roles due to wanting to keep your ecb spec, so you can't use bd to do this. To work around this, you're going to need to double surge. To do this, start spam clicking towards the next pillar before doing your ability, then the same tick you do the ability, surge and then surge again. By doing this will get you within range of the next pillar. If you aren't able to attack from that new position, make sure to stall an ability on the pillar for once you do run to it.

.
⬥ **Zaros**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bindingshotflank:867678153400647701> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
> **__Range Base__ (Courtesy of <@287634146010988544>)**
.tag:rangebase
**__Role Responsibilities__**
.tag:rangebaserr
The responsibilities of a range base are as follows:
⬥ Tank boss for the duration of the fight.
⬥ Apply the vulnerability debuff on phase 1, phase 3, last pillar and zaros.
⬥ Lure <:aod:580167371365548042> at an appropriate time at the end of p3 so as to avoid giving the team shadow traps at pillars.
⬥ Apply Statius' Warhammer debuff during pillars.

.
**__Preset__**
.tag:rangebasepre
.img:https://i.imgur.com/x4Xj7Gh.png
.
**__Rotation__ (Courtesy of <@287634146010988544>)**
.tag:rangebaserot
⬥ **Prefight**
<:NaturalInstinct:513213538496675850> → <:deathsswiftpf:867678153949708309> → <:incend:535541258429661215> → build back to 100

.
⬥ **Phase 1**
The rotation for this phase begins 3 ticks before the fight starts, just before the kill timer hits 5.

<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:ingen:641339234111848463> <:smokecloud:856635090641879050> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (5t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: You may also choose to stall your first <:gricocaroming:867678153966878740> on the 1.8 dummy, in this case you ECB 6 ticks before the fight starts. You **cannot** do this if you are responsible for applying the smoke cloud debuff in phase 1.*

.
⬥ **Phase 2**
<:aod:580167371365548042> <:StormShards:536256663641128971> → <:freedom:535541258240786434> → <:needle:535541259108876293> → (wait 1t) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:needle:535541259108876293> → <:iceamalg:878739231785222154> <:corruptshot:535541306294796299> → <:bloodamalg:878739232447938670> <:rapid:535541270521708566> → <:aod:580167371365548042> build to 100

*Note: If you have very high adren in p2 you can modify the nex rot to replace <:snap:535534127131394088> with <:dbow:643848618553507843> <:eofspec:746403211908481184>*

.
⬥ **Phase 3**
<:DeathsSwift:513190158812839936> + <:adrenrenewalflask:736298313980182541> + 2h auto → <:gricocaroming:867678153966878740> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (6t) → <:Shatter:536256673904328704> → <:gricocaroming:867678153966878740> → improvise to finish phase

.
⬥ **Pillars 1-3**
    • Lure <:aod:580167371365548042>
    • <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858>
    • <:incend:535541258429661215> for extra adren during last pillar and zaros _(depending on team speed you may have to <:incend:535541258429661215> before <:swh:641670143197446182> <:eofspec:746403211908481184>)_
    • Pre-vuln last pillar before team arrives

.
⬥ **Last Pillar and Zaros**
<:needle:535541259108876293> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> (<:dbow:643848618553507843> <:eofspec:746403211908481184> if high adren) → <:aod:580167371365548042> <:rapid:535541270521708566> (6t) → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> (walk 1 tile) → improvise to finish phase

.
> **__Example Kills__**
.tag:example
⬥ **Chinner 1/3** - <https://youtu.be/IduOOu54pXw>
⬥ **Chinner 2/4** - <https://youtu.be/7NHzRyUio80>
⬥ **Range Minion Tank** - <https://youtu.be/NxOBLb-vv_k>
⬥ **Range Base** - <https://youtu.be/S-sefDbIpAg>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Chinner__",
        "value": "[Introduction]($linkmsg_chin$)\n[Role Responsibilities]($linkmsg_chinrr$)\n[Preset]($linkmsg_chinpre$)\n[Rotations]($linkmsg_chinrot$)\n[1/3]($linkmsg_chin13$)\n[2/4]($linkmsg_chin24$)",
		"inline": true
      },
	  {
	    "name": "__Range Minion Tank__",
        "value": "[Introduction]($linkmsg_rangeent$)\n[Role Responsibilities]($linkmsg_rangeentrr$)\n[Preset]($linkmsg_rangeentpre$)\n[Rotation]($linkmsg_rangeentrot$)",
		"inline": true
      },
	  {
	    "name": "__Free Range__",
        "value": "[Introduction]($linkmsg_fr$)\n[Role Responsibilities]($linkmsg_frrr$)\n[Preset]($linkmsg_frpre$)\n[Rotation]($linkmsg_frrot$)",
		"inline": true
      },
	  {
	    "name": "__Range Base__",
        "value": "[Introduction]($linkmsg_rangebase$)\n[Role Responsibilities]($linkmsg_rangebaserr$)\n[Preset]($linkmsg_rangebasepre$)\n[Rotation]($linkmsg_rangebaserot$)",
		"inline": true
      },
	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
