**__Solo Nex__ (Courtesy of <@!333479049680650241> & <@!158921443806019584>)**
.tag:intro
.img:https://i.imgur.com/6ycFkjr.png
.
> **__Introduction__**
When Nex spawns for the first time in a custom instance it will be praying Deflect Magic <:DeflectMage:544195487926845462> for the majority of the kill, this is why Range only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying Deflect Mage <:DeflectMage:544195487926845462>

*Note: It is strongly advised to complete the Ritual of the Mahjarrat quest in order to get access to the Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q.*

.
> **__Presets__**
.tag:presets
**__Banking Preset__**
⬥ The most important thing is to have a Frozen key + Ancient Ceremonial set for use with your boss portal.
    • You can speak to Ashuelot Reis in the Nex bank and pay a one time cost of the Frozen key + Ancient Ceremonial along with 10M GP to be able to access Nex bank without these items.
⬥ An Enhanced Luck Potion <:luckpotion:656426717295935500> works and can be used here.
⬥ A T70+ Defender is required for Ancient Emblem <:ancientemblem:643506778453049355> drops
    • This is used to make the T80 Defenders (<:ancientdefender:643846874498990120> / <:ancientlantern:580177522503712781> / <:ancientrepriser:643150658891153428>)

**__Relics__**
⬥Hightended senses <:heightenedsenses:697808773573771344> Fury of the small <:furyofthesmall:697808773917573233> Blessing of het <:blessingofhet:934078945391947817>

.
**__Preset__**
⬥ The Ancient defender <:ancientdefender:643846874498990120> has Clear Headed 4 <:ch4:712073087864012840>.
⬥ It is recommended to use ancients for smoke cloud <:smokecloud:856635090641879050> and spellbook swap lunars for disruption shield <:disrupt:535614336207552523>
⬥ Vulnerability Bombs <:vulnbomb:655341074235129858> at the start and on Blood phase
⬥ <:quiver:656863806080811038> with <:RubyBakri:565726489413287956> and <:pernixsquiverblack:923269339132608532> with <:HydrixBakri:550834403136503822>
⬥ <:eofgreen:780401412727242773>  **Essence of Finality** with a Dark Bow <:dbow:643848618553507843> stored.
⬥ <:graspingpouchblack:892816436974735361> : <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> : <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:smokecloud:856635090641879050> <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/wphkJVk.png

.
> **__Eldritch Crossbow rotation__**
.tag:old
*Note: Make sure to use Jas boost and always swap to Hydrix Bakriminel <:HydrixBakri:550834403136503822> if you get a Ruby proc <:RubyBakri:565726489413287956> and make sure to equip your Ring of Vigour <:vigour:615613235512737792> for your ECB <:ecb:615618531937222657> and Dark Bow specs <:dbow:643848618553507843> <:eofspec:746403211908481184>. They all add up immensely over the course of the entire fight!*

**__Pre-Fight__**
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> as Nex says "Fill my soul with smoke!" (~14s). Turn on your Godbook <:armabook:513190159051915264> right as the timer starts or before it.

**__Smoke Phase__**
<:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:snap:535534127131394088> → <:rapid:535541270521708566>

**Fumus:**
<:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:Tuskas:513201065513058306>

.
**__Shadow Phase Option 1 __**
Tag with <:frag:535541273755385885> and surge away (<:freedom:535541258240786434> if not 100% adrenaline)

.
**__Shadow Phase Option 2 __**
<:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:dbow:643848618553507843> <:eofspec:746403211908481184> → Finish with strong basics

**Umbra:**
<:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:Tuskas:513201065513058306> (If shadow phase was fast, wait a tick for <:corruptshot:535541306294796299> cooldown)

.
**__Blood Phase__**
Tag with <:snap:535534127131394088> (if high adren) or any strong non bleed basic (if low adren) → <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:snipe:535541258425204770> → <:rapid:535541270521708566> (<:Tuskas:513201065513058306> if needed)

**Cruor:**
<:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:Tuskas:513201065513058306> (or any strong basic if used on blood phase)

.
**__Ice Phase__**
*Note: You should ideally phase into contain first*

Tag with <:frag:535541273755385885> → <:surge:535533810004262912> towards Glacies → <:anti:535541306475151390> (Surge <:surge:535533810004262912> + Anticipate <:anti:535541306475151390> is done while the phase transition is ongoing) → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:snap:535534127131394088> or <:shadowtend:642713547142332416> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + place Mines <:dommine:662249620579155968> on Glacies → (<:mds:535541259033378827> if needed)

**Glacies:**
<:corruptshot:535541306294796299> → <:Tuskas:513201065513058306> / <:ricochet:535541259566186521> if Nex is close

*Note: Your mines will do the rest of the damage, if that isn't the case, try to walk Nex as much as you can if possible as with a 3 ability Glacies you’re much more likely to get a prison than with a 2 ability Glacies.*

.
**__Zaros Phase__**
Tag with <:mds:535541259033378827> → <:frag:535541273755385885> + <:adrenrenewalflask:736298313980182541> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + <:snap:535534127131394088> → Improvise with good basics to finish the kill.

.
> **__Eldritch Crossbow Rotation with Greater Ricochet__ (Courtesy of <@!333479049680650241>)**
.tag:ECBrot
*Note: Make sure to use Jas boost and always swap to Hydrix Bakriminel <:HydrixBakri:550834403136503822> if you get a Ruby proc <:RubyBakri:565726489413287956> and make sure to equip your Ring of Vigour <:vigour:615613235512737792> for your ECB <:ecb:615618531937222657> and Dark Bow specs <:dbow:643848618553507843> <:eofspec:746403211908481184>. They all add up immensely over the course of the entire fight!*

*Note: Wait for the Mages to die before swapping targets!*
.
**__Pre-Fight__**
.
.img:https://imgur.com/imAGyDz.mp4
.
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> right before as Nex says "Fill my soul with smoke!" (~13s) followed by an ecb spec <:ecb:615618531937222657> <:spec:537340400273195028> (~15s). Turn on your Godbook <:armabook:513190159051915264> right as the timer starts or before it.

.
**__Smoke Phase__**
Auto + <:snap:535534127131394088> → <:rapid:535541270521708566>

**Fumus:**
<:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740>

.
**__Shadow Phase__**
Tag with <:frag:535541273755385885> and surge away (<:freedom:535541258240786434> if not 100% adrenaline) → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:mds:535541259033378827>

**Umbra:**
<:corruptshot:535541306294796299> / <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → (<:Tuskas:513201065513058306> if needed)

.
**__Blood Phase__**
Tag with <:snap:535534127131394088> (if high adren) or any strong non bleed basic (if low adren) → <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:snipe:535541258425204770> → <:rapid:535541270521708566>

**Cruor:**
<:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740>

.
**__Ice Phase__**
*Note: You should ideally phase into contain first*

Tag with <:frag:535541273755385885> → <:surge:535533810004262912> towards Glacies → <:anti:535541306475151390> (Surge <:surge:535533810004262912> + Anticipate <:anti:535541306475151390> is done while the phase transition is ongoing) → <:ecb:615618531937222657> <:spec:537340400273195028> → Auto + <:snap:535534127131394088> + place Mines <:dommine:662249620579155968> on Glacies → <:dbow:643848618553507843> <:eofspec:746403211908481184> → (<:mds:535541259033378827> if needed)

**Glacies:**
<:gricocaroming:867678153966878740>

*Note: Your mines will do the rest of the damage, if that isn't the case, try to walk Nex as much as you can if possible.*

.
**__Zaros Phase__**
<:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:deadshot:535541307666595870> → <:frag:535541273755385885> → <:mds:535541259033378827> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566>

.
> **__Phase Notes__**
.tag:PN
.
**__Smoke Phase Notes__**
⬥ Throw your bomb right <:vulnbomb:655341074235129858> before the kill is about to start.
⬥ Because of the travel time of rapid fire you are able to go into the fumus safespot at around 166k lp to save the tick running to fumus.
.
**__Shadow Phase Notes__**
⬥ If you snipe at around 126.5k lp you won't need another ability to finish her off. If you snipe needlessly (can happen after getting a ruby auto) you can forgo landing that snipe and instead do a 6t auto on the minion along with greater ricochet for a fair chance of killing umbra,

.
**__Blood Phase Notes__**
⬥ Be sure to let her Sacrifice so you get a contain first on Ice phase
⬥ In rare cases it is possible to have to your Adrenaline Potion <:adrenrenewalflask:736298313980182541> in order to use Rapid Fire <:rapid:535541270521708566>. In this case you will need to improvise your Zaros rotation.
⬥ Practice your Snipe <:snipe:535541258425204770> timing so that it hits right when Nex is attackable, rather than healing her. You can snipe when her Wings go up a 3rd time.
.
.img:https://imgur.com/TzWw6Gd.mp4
.
**__Ice Phase Notes__**
⬥ If you get prisoned before targeting Glacies you can target cycle to attack him.
⬥ If you <:dbow:643848618553507843> <:eofspec:746403211908481184> around 56.5k you won't need to use <:mds:535541259033378827>

.
**__Zaros Phase Notes__**
⬥ Disruption shield <:disrupt:535614336207552523> may be used if you are low on food.
⬥ You can run Nex if low on food, but don't need to (and will end up walking book procs). It's optimal to do so if you notice her SS is active.

.
> __**Advanced Video Example**__
.tag:example
This is a sample 31 kill hour using the Eldritch Crossbow <:ecb:615618531937222657> and its special attack. Kills following this rotation should average out at around sub 1:30. You can also use this as a visual guide for movement during the kill.
.
https://youtu.be/Hisbn0Oc9pk
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__Eldritch Crossbow rotation__",
        "value": "[Link]($linkmsg_old$)",
		"inline": true
      },
	  {
	    "name": "__Eldritch Crossbow with Greater Ricochet__",
        "value": "[Link]($linkmsg_ECBrot$)",
		"inline": true
      },
	  {
	    "name": "__Positioning__",
        "value": "[Link]($linkmsg_positioning$)",
		"inline": true
      },
	  {
	    "name": "__Phase Notes__",
        "value": "[Link]($linkmsg_PN$)",
		"inline": true
      },
	  {
	    "name": "__Advanced Video Example__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
