# Armour and Weapons
*Note: a **Table of Contents** can be found in the pins.*

.
## __Armour__
.tag:armour
### General Armour Introduction
⬥ There are three categories of armour:
    • **Power**: any armour with a style bonus
    • **Hybrid**: anything stated as "hybrid"
    • **Tank**: any other item (also has more armour than power / hybrid)
⬥ Armour tiers are based on the level required to equip them
⬥ Equipping armour provides style and armour bonuses
    • These bonuses are based on armour category and tier
    • Generally armours in the same category and tier will have equal bonuses
⬥ Wearing off-style armour slots (excluding cape slot) provides an accuracy penalty based on armour bonus
    • "Off-style" is any style that does not match your equipped main hand / 2H weapon
    • Hybrid gear incurs no penalty
    • This penalty is near-doubled (0.8 → 1.5) when using the Necromancy combat style.
⬥ Some armour sets have **set effects** which may be useful
.
{
  "embed": {
    "title": "__Index of Armour__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/w/Armoury)\n⬥ Armour in **bold** is worth being aware of, they will be elaborated on after or are recommended in the respective upgrade order\n⬥ Use `!armour` to see DPS difference between the armour\n⬥ Generally speaking, use **power armour**",
    "color": 39423
  }
}
.embed:json
.
### Melee Armour
.tag:meleearmour
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Power Armour__ <:melee:1096130867279171706>",
        "value": "⬥ Bandos Armour <:bandoschest:643151021748518917> (T70)\n⬥ Ancient Warrior <:superiorvestasbody:556586037149958175> (T78)\n\u00a0\u00a0\u00a0\u00a0• Superior <:superiorvestasbody:556586037149958175> is T88\n⬥ Torva Armour <:torvaplatebody:556586038974480424> (T80)\n⬥ Anima Armour <:animabodyzaros:1037460747648778250> (T80)\n\u00a0\u00a0\u00a0\u00a0• Refined is T85\n⬥ **Masterwork** <:masterworkbody:643847056527458324> (T90)\n\u00a0\u00a0\u00a0\u00a0• Trimmed <:tmwbody:643847118196441088> is T92\n⬥ Malevolent <:malevbody:643846996842512405> (T90)\n⬥ **Vestments of Havoc** <:vestmentsofhavoctop:994189295592161291> (T95)",
        "inline": true
      },
            {
              "name": "__Tank Armour__ <:melee:1096130867279171706>",
        "value": "⬥ Barrows Armour <:veracbody:854475442190549042> (T70)\n⬥ Tetsu <:TetsuBody:556586038911565824> (T85)\n\u00a0\u00a0\u00a0\u00a0• Superior is augmentable\n⬥ Achto Teralith <:achtoteralithbody:583428622136901633> (T90)",
        "inline": true
      },
            {
              "name": "__Notable Armour__ <:melee:1096130867279171706>",
        "value": "⬥ <:vestmentsofhavoctop:994189295592161291> (Vestments of Havoc) has effects that greatly benefit melee\n\u00a0\u00a0\u00a0\u00a0• Does T100 damage and has armour equal to T75 power armour",
        "inline": false
      }
    ]
  }
}
.embed:json
.
### Ranged Armour
.tag:rangedarmour
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Power Armour__ <:range:580168050121113623>",
        "value": "⬥ Armadyl Armour <:armaplate:643150997828403231> (T70)\n⬥ Ancient Warrior <:superiormorrigansbody:556586036885717012> (T78)\n\u00a0\u00a0\u00a0\u00a0• Superior <:superiormorrigansbody:556586036885717012> is T88\n⬥ Pernix Armour <:pernixbody:641672159051120651> (T80)\n⬥ Anima Armour <:animabodyzamorak:1037460753692770384> (T80)\n\u00a0\u00a0\u00a0\u00a0• Refined is T85\n⬥ Elite Robinhood <:EliteRobinHoodTop:556585903489810454> (T82)\n⬥ **Sirenic** <:sirenicbody:643846948570267648> (T90)\n\u00a0\u00a0\u00a0\u00a0• Elite <:elitesirenicbody:643846908305211413> is T92\n⬥ **Dracolich** <:dracolichbody:1179717045412180019> (T90)\n\u00a0\u00a0\u00a0\u00a0• Elite <:edracobody:1179717430436704306>  is T92\n⬥ Masterwork <:mwrbody:1487224497391276082> (T99)",
        "inline": true
      },
            {
              "name": "__Tank Armour__ <:range:580168050121113623>",
        "value": "⬥ Karil's Armour (T70)\n⬥ Death Lotus <:deathlotus:513204675948838922> (T85)\n\u00a0\u00a0\u00a0\u00a0• Superior is augmentable\n⬥ Achto Tempest <:achtotempestbody:583428622094958612> (T90)",
        "inline": true
      },
            {
              "name": "__Notable Armour__ <:range:580168050121113623>",
        "value": "⬥ <:sirenicbody:643846948570267648> (Sirenic) is solid cheap ranged power armour\n⬥ <:edracobody:1179717430436704306> (Elite Dracolich) is very strong ranged power armour when used with a bow",
        "inline": false
      }
    ]
  }
}
.embed:json
.
### Magic Armour
.tag:magicarmour
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Power Armour__ <:magic:689504724159823906>",
        "value": "⬥ Subjugation Armour <:subjgarb:643151011199975434> (T70)\n⬥ Ancient Warrior <:zurieltop:1004090526250827867> (T78)\n\u00a0\u00a0\u00a0\u00a0• Superior <:SuperiorZurielstop:556586037216804864> is T88\n⬥ Virtus Armour <:VirtusTop:556586038936600603> (T80)\n⬥ Anima Armour <:animabodyseren:923248695846273054> (T80)\n\u00a0\u00a0\u00a0\u00a0• Refined is T85\n⬥ **Tectonic** <:tectbody:643849268804714506> (T90)\n\u00a0\u00a0\u00a0\u00a0• Elite <:elitetectbody:552955120707698699> is T92\n⬥ **Tumeken's resplendence** <:tumekenrobetop:1400500746377625790> (T95)\n⬥ Masterwork <:mwmrobetop:1388314908638183514> (T99)",
        "inline": true
      },
            {
              "name": "__Tank Armour__ <:magic:689504724159823906>",
        "value": "⬥ Ahrim's Armour (T70)\n⬥ Ganodermic <:ganobody:1003947805611655208> (T75)\n⬥ Seasinger <:seasingershood:556583076050763776> (T85)\n\u00a0\u00a0\u00a0\u00a0• Superior is augmentable\n⬥ Achto Primeval <:achtoprimevaltop:641344704939819028> (T90)\n⬥ **Cryptbloom** <:cryptbloomtop:1334336168363561041>  (T90)",
        "inline": true
      },
            {
              "name": "__Notable Armour__ <:magic:689504724159823906>",
        "value": "⬥ <:tumekenrobetop:1400500746377625790> (Tumeken's resplendence) is very strong magic power armour\n⬥ <:cryptbloomtop:1334336168363561041> (Cryptbloom) is often the best tank armour in game - see `!crypt`",
        "inline": false
      }
    ]
  }
}
.embed:json
.
### Necromancy Armour
.tag:necromancyarmour
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Power Armour__ <:necromancy:1148995625896120460>",
        "value": "⬥ Deathdealer <:dealertop80:1142783476169441401> (T70, T80, T90)\n⬥ **The First Necromancer's** <:firstnecrorobetop:1206664820682657822> (T95)",
        "inline": true
      },
            {
              "name": "__Tank Armour__ <:necromancy:1148995625896120460>",
        "value": "⬥ Deathwarden <:wardentop80:1142784247543894056> (T70, T80, T90)",
        "inline": true
      },
            {
              "name": "__Notable Armour__ <:necromancy:1148995625896120460>",
        "value": "⬥ <:firstnecrorobetop:1206664820682657822> (The First Necromancer's) is the best Necromancy armour in the game",
        "inline": false
      }
    ]
  }
}
.embed:json
.
## __Gloves__
.tag:gloves
{
  "embed": {
    "title": "__Gloves__",
    "description": "⬥ Use `!gloves` to see where to use which gloves\n⬥ <:lengartefact:884739993543782420> upgrades <:nightmaregauntlets:513190159441723392> / <:Glovesofpassage:556588694862037012> / <:kerapacswristwraps:869286640722513940> to T90 and allows enchantments to work\n\u00a0\u00a0\u00a0\u00a0• The T90 gloves can also be bought directly from the G.E.\n⬥ Gloves covered: <:kerapacswristwraps:869286640722513940> | <:NMG:513190159441723392> | <:edracogloves:1179717613769728100> | <:glovesofpassage:556588694862037012> | <:Cinderbanes:513190158355660812> | <:DTB:513190159429271562> | <:spellcaster:643214402169864213> | <:vampyrismgloves:1487224784428335255>",
    "color": 39423,
    "fields": [
      {
        "name": "__Kerapac's Wrist Wraps__ <:kerapacswristwraps:869286640722513940>",
        "value": "⬥ When <:dbreath:535533833391702017> is cast, the next <:combust:1478063107908702482> to hit within 6s has all its remaining hits applied at once for 25% (40% with **enchantment of flame**) more damage"
      },
      {
        "name": "__Elite Dracolich Gloves__ <:edracogloves:1179717613769728100>",
        "value": "⬥ Adds to the passive effects from the armour set\n\u00a0\u00a0\u00a0\u00a0• *Elite Dracolich Remnant* per piece gain 0.5% extra adrenaline for each hit of Rapid fire <:rapid:535541270521708566>\n\u00a0\u00a0\u00a0\u00a0• *Dracolich infusion* at 3 pieces, after a full <:rapid:535541270521708566> gain +40% critical strike chance with <:range:580168050121113623> for 3 seconds, +1.8 seconds for every additional piece"
      },
      {
        "name": "__Nightmare Gauntlets__ <:NMG:513190159441723392>",
        "value": "⬥ <:snipe:1478061857486143498> has +25% hitchance and can move while channelling\n⬥ **Enchantment of dread** makes <:snipe:1478061857486143498> to do a 2nd weaker hit when flanking"
      },
      {
        "name": "__Gloves of Passage__ <:glovesofpassage:556588694862037012>",
        "value": "⬥ After <:rend:1478166426190741584> is cast the following occurs (same target):\n\u00a0\u00a0\u00a0\u00a0• The next attack deals 10% (16% using **agony enchantment**) more damage\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Affects non-bleed attacks cast that tick, bleeds snipe it for no benefit\n\u00a0\u00a0\u00a0\u00a0• Bleeds deal 20% (25% using **agony enchantment**) more damage for 10s\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Does not affect <:combust:1478063107908702482> / <:corruptionblast:1478063113659093075> / <:corruptshot:535541306294796299> / <:gbarge:535532879250456578> \"bleeds\" as they are **not** bleeds"
      },
      {
        "name": "__Misc. Gloves__",
        "value": "⬥ **Cinderbanes** <:Cinderbanes:513190158355660812> - increases poison damage, and can proc own poison hits\n⬥ **Deathtouched Bracelet** <:DTB:513190159429271562> - 20% chance to reflect 25-50% damage (7.5% average reflect) back to the attacker (does not reduce damage you take)\n⬥ **Spellcaster's Gloves** <:spellcaster:643214402169864213> - autos / basics have 5% chance to do 25% more damage, bind target, lower their combat stats by 7 levels and hit 1t after cast\n\u00a0\u00a0\u00a0\u00a0• Does not work during <:sunshine:994921119381463070> / <:gsunshine:994644352871714836>\n⬥ **Vampyrism Gloves** <:vampyrismgloves:1487224784428335255> - heals the player for 2% of the damage they deal, up to a maximum of 20 life points restored per hit\n\u00a0\u00a0\u00a0\u00a0• Only works on hits dealing at least 1,000 damage"
      }
    ]
  }
}
.embed:json

.
## __Boots and Capes__
.tag:bootsandcapes
{
  "embed": {
    "title": "__Boots and Capes__",
    "description": "⬥ <:shadowspike:1003947797491499098> upgrades <:blastdiffusion:602581956072439828> / <:Laceration:602581988599398400> / <:fleetingboots:789813993480388640> to T90",
    "color": 39423,
    "fields": [
      {
        "name": "__Boots__",
        "value": "⬥ **Blast Diffusion Boots** <:blastdiffusion:602581956072439828> - gain 8% base dmg on basics after casting <:wm:535533809978966037> (6s)\n⬥ **Laceration Boots** <:Laceration:602581988599398400> - Can use <:bd:535532854281764884> with only a MH or 2H melee weapon\n⬥ **Fleeting Boots** <:fleetingboots:789813993480388640> - <:piercingshot:1478061863723073636> reduces <:snipe:1478061857486143498> by an additional 1.2s with each hit and <:rangedbasic:1478061858622537809> applies the cooldown reduction effect of <:piercingshot:1478061863723073636>"
      },
      {
        "name": "__Capes__",
        "value": "⬥ **TokHaar Capes** <:KilnMelee:602582045553590274> <:kilnmage:1153768065427853354> <:KilnRanged:602582045541269567> <:kilnnecro:1153772314215858247> - used to make the respective Zuk cape\n⬥ **Igneous Kal-Mej** <:igneouskalmej:1153772938252787793> - <:omni:535533809664262179> hits four times for 120%–150% ability damage\n⬥ **Igneous Kal-Ket** <:igneouskalket:902209626404192316> - <:overpower:535532879334080517> hits twice for 280-340% ability damage\n⬥ **Igneous Kal-Xil** <:igneouskalxil:902209626404171786> - <:deadshot:1478061860371828929> hits eight times for 55-75% ability damage\n⬥ **Igneous Kal-Mor** <:igneouskalmor:1139200072438005851> - <:deathskulls:1159434663903899728> bounces 2 more times\n⬥ **Igneous Kal-Zuk** <:igneouskalzuk:902209626479685734> - All Igneous capes in one"
      }
    ]
  }
}
.embed:json

.
## __Weapons__
.tag:weapons
### General Weapons Introduction
⬥ The tier of a weapon is the listed equip requirement. Generally the damage and accuracy tier match that
    • Exceptions include: <:lanispear:839903893177106454> (T90 damage, T75 accuracy), GWD2 weapons (T80 damage, T90 accuracy), and <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> (T88 damage, T85 accuracy)
⬥ For dual-wield weapons:
    • Overall damage tier is equal to 66% of the main hand's tier and 33% of the off-hand's tier
    • Overall accuracy tier you have is equal to your main hand's tier fully.
⬥ For ammo'd <:range:580168050121113623> weapons and <:Magic:689504724159823906> weapons:
    • Damage tier is equal to the minimum between the weapon tier and the ammo / spell tier
        ⬩ E.g. a T90 weapon with a T1 ammo / spell has T1 damage

.
### T60-T89 Weapons
.
{
  "embed": {
    "title": "__Index of Weapons__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/w/Armoury)\n⬥ Weapons in **bold** are worth being aware of, they will be elaborated on after or are recommended in the respective upgrade order\n⬥ Use `!weapons` to see the DPS difference between various damage tiers",
    "color": 39423,
    "fields": [
      {
        "name": "__Tiers 60-70__",
        "value": "⬥ **Guthix Staff** <:gstaff:513203008608141314>\n⬥ Crystal <:crystalhalberd:854475192721342465>\n⬥ Barrows <:veracflail:854475442018582549> <:ahrimstaff:860891494977634364> <:karilcbow2h:860891494911311904>\n⬥ Abyssal Whip <:abyssalwhip:860891494805536769>\n⬥ Death Guard <:deathguard60:1138809270650032160> \n⬥ Skull Lantern <:skulllantern60:1138809266539593748>",
        "inline": true
      },
      {
        "name": "__Tier 75__",
        "value": "⬥ Godswords <:armagodsword:860891314379554846>\n⬥ Sara. Sword <:saradominsword:864235728228974592>\n⬥ Abyss. Mage <:abyssawand:841409588590805043> <:abyssalorb:860891495041073152>\n⬥ Staff of Light <:staffoflight:841419289319964763>\n⬥ Arma. Cbows <:acbmh:643162838466035712> <:acboh:643162838709305384>\n⬥ Handcannon <:handcannon:860891495037272094>\n⬥ Mech. Chin <:mechchin:641669268722810881>",
        "inline": true
      },
      {
        "name": "__Tiers 77-79__",
        "value": "⬥ Arma. Battlestaff <:armadylbattlestaff:881962727705280512>\n⬥ Sunspear <:sunspear:860891494977765446>\n⬥ Statius Hammer <:swh:641670143197446182>\n⬥ Bane Weapons <:bane2h:859483155210567741>",
        "inline": true
      },
      {
        "name": "__Tier 80-82__",
        "value": "⬥ Hex <:terramaul:602561894829522954> <:inquisitorstaff:694566917553520680> <:hexhunterbow:581180369911414794>\n\u00a0\u00a0\u00a0\u00a0• Refer to `!hex`\n⬥ Linza's Hammer <:linzahammer:860891494952861706>\n⬥ Virtus <:virtuswand:860891495007780874> <:vbook:656785078160195615>\n⬥ Zaryte Bow <:zarytebow:791280228377952276>\n⬥ Royal Crossbow <:royalcrossbow:798285340439871558>\n⬥ Attuned Crystal <:attunedcrystalbow:864235911914455040>\n⬥ Chaotics <:chaoticstaff:925794592643743815>\n⬥ Masuta's Warspear <:masutaspear:643166903220699137>\n⬥ Laniakea's Spear <:lanispear:839903893177106454>\n⬥ Limitless Staff <:staffoflimitlessair:864235608237801473>\n⬥ Death Guard <:deathguard80:1138809249061929082>\n⬥ Skull Lantern <:skulllantern80:1138809247308709988>",
        "inline": true
      },
      {
        "name": "__Tier 85 __",
        "value": "⬥ Dragonrider Lance <:dragonriderlance:643161541931171872>\n⬥ Fury Blades <:nymorablade:643161612819365888> <:avaryssblade:643161612383158296>\n⬥ **Ripper Claws**<:ripperclaw:797895640054759444> <:ripperclawoh:915232154252890122>\n⬥ Tetsu <:tetsumh:1003947812284813374> <:tetsuoh:1003947810372202538>\n⬥ **Dark Ice** <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677>\n⬥ **Cywir** <:cywirwand:643161591571021824> <:cywirorb:643161591210049556>\n⬥ Seasinger <:seasingerwand:1003947816525254685> <:seasingerorb:1003947814218383432>\n⬥ Shadow Glaive <:glaivemh:643161561988595782> <:glaiveoh:643161561707446283>\n⬥ **Wyvern Crossbow**<:WyvernCrossbow:580177522587729940>\n⬥ Camel Staff <:camelstaff:917025698479210528>",
        "inline": true
      },
      {
        "name": "__Tiers 87-89__",
        "value": "⬥ **Bone Blowpipe** <:upgradedboneblowpipe:925794591830056961>\n⬥ Annihilation <:annihilation:796989662983094275>\n⬥ Decimiation <:decimation:643848618477879328>\n⬥ Obliteration <:obliteration:860891361641365515>\n⬥ Elite Tetsu <:elitetetsumh:581180369580326923> <:elitetetsuoh:581180369924128788>\n⬥ Sup. Vesta <:vls:841409238717956125> <:vestaspear:852661743682846720>\n⬥ Elite Seasinger <:eliteseasingerwand:581180345978716170> <:eliteseasingerorb:581180345345638423>\n⬥ Sup. Zuriel Staff <:zstaff:797895640154636328>\n⬥ Sup. Morrigan <:superiormorriganaxe:860891494969376798> <:superiormorriganjav:860891495033077810>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Notable Weapons
⬥ <:gstaff:513203008608141314> is a solid spec weapon for mage, deals decent damage and improves accuracy
⬥ <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> are solid melee DW. They do T88 damage but have T85 accuracy. Use `!leng` for effect info
⬥ <:cywirwand:643161591571021824> <:cywirorb:643161591210049556> with <:gconc:869285393223254107> are your primary magic DW until purchasing <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517>. They do T80 damage but have T90 accuracy

.
### T90-100 Weapons
.
{
  "embed": {
    "title": "__Index of Weapons__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/w/Armoury)\n⬥ Weapons in **bold** are worth being aware of, they will be elaborated on after\n⬥ T95 weapons can be sharded <:shardofgenesisessence:1266418218264694954> to T100",
    "color": 39423,
    "fields": [
      {
        "name": "__Tier 90__",
        "value": "⬥ Drygores <:augdrygoremacemh:697485495684431902> <:drygorelongoh:852939843767369783>\n⬥ Seismics <:seiswand:583429704837758997> <:sing:513190159261630467>\n⬥ Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631>\n⬥ **Noxious Scythe** <:noxscythe:513190159341322240>\n⬥ **Noxious Bow** <:noxbow:513190159425208342>\n⬥ Noxious Staff <:noxstaff:513190159294922753>\n⬥ **Death guard** <:deathguard90:1138809243143766118>",
        "inline" : true
      },
      {
        "name": "__Tier 92__",
        "value": "⬥ Zaros Godsword <:zgs:626465964325601290>\n⬥ **MW Spear <:masterworkspearofannihilation:694566917456789554>**\n⬥ Khopesh <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>\n⬥ **Abyssal Scourge** <:abyssalscourge:947871842469834832>\n⬥ Staff of Sliske <:Sos:626466320132734976>\n⬥ Praesuls <:praeswand:643166769518739477> <:impercore:643166751067996160>\n⬥ **Seren Godbow** <:sgb:626466665848242186>\n⬥ **Eldritch Crossbow** <:ecb:615618531937222657>\n⬥ Blightbounds <:bbc:626714879218155521> <:bbcoh:626714879230738434>",
        "inline": true
      },
      {
        "name": "__Tier 95__",
        "value": "⬥ **F. Staff of Arma.** <:soa:869284271595069451>\n⬥ **Roar of Awakening** <:roarofawakening:1266417538045317121>\n⬥ **Ode to Deceit** <:odetodeceit:1266417683058917517>\n⬥ **Leng** <:lengmh:883134308146098227> <:lengoh:883134308070604870>\n⬥ **Ek-Zekkil** <:ezk:903244090953588787>\n⬥ **BoLG** <:bolg:994189289623662702>\n⬥ **Omni Guard** <:omniguard:1138809234922934282>\n⬥ **Soulbound Lantern** <:soulboundlantern:1138809230573441064>\n⬥ **Tumeken's Light** <:tumekenslight:1400511651014250596>",
        "inline": true
      },
      {
        "name": "__Tier 100__",
        "value": "⬥ Masterwork staff <:masterworkstaff:1359114222398603365>\n⬥ Masterwork bow <:masterworkbow:1359114183186321575>\n⬥ Masterwork 2h <:masterwork2hsword:1274330676061278334>",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Notable Weapons
⬥ <:tumekenslight:1400511651014250596> is BiS halberd with a strong AoE passive and spec
⬥ <:noxbow:513190159425208342> is a solid 2H to use until <:sgb:626466665848242186> / <:bolg:994189289623662702>
⬥ <:masterworkspearofannihilation:694566917456789554> increases <:dismember:1478062910113714297>, <:slaughter:1478062904732418159>, and <:massacre:1478062911619469495> duration by 50%, rounded down
⬥ <:sgb:626466665848242186> best 2H until <:bolg:994189289623662702>. Has a strong special attack, see `!sgb` for some more info
⬥ <:ecb:615618531937222657> has a very strong special attack, but is relatively hard to use well
⬥ <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> have passive effects and a special attack on the mainhand, see `!sanctumdw` for more info
⬥ <:soa:869284271595069451> has one of the strongest special attacks, and passive effects. See `!fsoa` for some more info
⬥ <:bolg:994189289623662702> best 2H, has a strong spec, and is very consistent, see `!bolg` for more info
⬥ <:ezk:903244090953588787> strong passive, deals high damage if spec is used on <:flameboundrival:1404885709034229922>
⬥ <:deathguard70:1138809262194294864> has a great special attack (can use t70 for <:eofblack:780401412915855380>!)
⬥ <:omniguard:1138809234922934282> best necromancy main hand
⬥ <:soulboundlantern:1138809230573441064> best necromancy off-hand
⬥ <:lengmh:883134308146098227> <:lengoh:883134308070604870> have passive effects and a special attack on the main hand

.
## __Defenders and Shields__
.tag:shields
{
  "embed": {
    "title": "__Defenders and Shields__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/w/Armoury)\n⬥ Use `!defender` for info on obtaining defenders\n⬥ Defender weapon and shield tier is half its tier (e.g. T90 defender is T45)\n⬥ Defenders provide 3% accuracy and 1/15 chance to reduce hit by 50-100%\n⬥ T90 shields' right-click voke option drops target when using queueing\n⬥ Spirit shields reduce damage by 30%, 20% of it is removed from prayer\n⬥ Shieldbows count as a MH + shield of its tier (e.g. <:dbow:643848618553507843> is a T70 MH + shield)\n⬥ **Bone shield** <:lesserboneshield:1137809125590450276> / <:greaterboneshield:1137809118283976814> is unlocked via <:necromancy:1148995625896120460> and allows the use of defensive shield abilities without a physical shield, costing necrotic runes.\n\u00a0\u00a0\u00a0\u00a0• With lvl120 <:necromancy:1148995625896120460>, <:zemouregalsnexus:1179716261681307728> and <:greaterboneshield:1137809118283976814> you can reach up to bone shield tier 75.",
    "color": 39423,
    "fields": [
      {
        "name": "__T90 Shields__",
        "value": "⬥ Merciless <:merciless:1102553021457645579> (<:Magic:689504724159823906>)\n⬥ Vengeful <:vengeful:1102553026415313006> (<:range:580168050121113623>)\n⬥ Malevolent <:malevkite:1102553024536252466> (<:Attack:689509250472476758>)",
        "inline": true
      },
      {
        "name": "__Spirit Shields (T75)__",
        "value": "⬥ Arcane <:arcanespiritshield:690976219612708954> (<:Magic:689504724159823906>)\n⬥ Elysian <:elysianspiritshield:690976217792250007> (<:range:580168050121113623>)\n⬥ Divine <:divinespiritshield:690976217792249896> (<:Attack:689509250472476758>)\n⬥ Spectral <:spectralspiritshield:1148977577059430461> (<:necromancy:1148995625896120460>)",
        "inline": true
      },
      {
        "name": "__Defenders__",
        "value": "⬥ Corrupted <:corrupteddefender:923248842000957480> (T70)\n⬥ Ancient <:ancientrepriser:643150658891153428> (T80)\n⬥ Kalphite <:kalphiterebounder:643846849223983125> (T90)",
        "inline": true
      },
      {
        "name": "__Shieldbows__",
        "value": "⬥ Darkbow <:dbow:643848618553507843> (T70)\n⬥ Strykebow <:strykebow:643109318845267988> (T85)",
        "inline": true
      },
      {
        "name": "__Generally When to use What__",
        "value": "⬥ Bone shield <:lesserboneshield:1137809125590450276> and <:greaterboneshield:1137809118283976814> work for most scenarios where a very high shield tier is unimportant \n\u00a0\u00a0\u00a0\u00a0• Defenders when needing to do offensive shield abilities (e.g. <:revenge:535541259645878302>), but are effectively superseded by <:lesserboneshield:1137809125590450276>\n⬥ Spirit Shields when needing to use effect to tank large hits\n⬥ Shieldbows when using a bow\n⬥ T90 shields otherwise (e.g. for bigger <:divert:787904334377648130> or very long <:cade:535541306353778689>)"
      }
    ]
  }
}
.embed:json

.
## __Rings__
.tag:rings
{
  "embed": {
    "title": "__Rings__",
    "description": "⬥ Use `!ring` to see when to use what ring\n⬥ Rings covered: <:RoD:513190159462825984> | <:channellerring:839903943404027914> | <:championring:839903943630520350> | <:stalkerring:839903943601029120> | <:occulistring:1245442140318863490> | <:zorgothsring:1232124265826877574> | <:reaverring:839903943018283050> | <:asr:513190158472839208> | <:rov:513201065877831680>\n⬥ <:RoD:513190159462825984> + <:asr:513190158472839208> can be imbued for +2.5 style bonus at the Armoursmith for teci",
    "color": 39423,
    "fields": [
      {
        "name": "__Ring of Death__ <:RoD:513190159462825984>",
        "value": "⬥ On target death, 50% chance to gain 1% adren per 1.5k hp of it (caps at 5%)\n⬥ On player death, the player is revived at full health and a damage-over-time effect is applied for three minutes\n⬥ Overchargeable at Death for 5 cut onyx and 25 <:blackstoneheart:643162243571122196> (has 5x charges)"
      },
      {
        "name": "__Channeler's Ring__ <:channellerring:839903943404027914>",
        "value": "⬥ Each hit of a <:Magic:689504724159823906> channel has (4 * channel hits done)% more crit chance\n⬥ **Metaphysics enchantment** causes +(2.5 * channel hits done) % crit dmg\n⬥ To clarify: <:channellerring:839903943404027914> and its enchantment **only affect <:Magic:689504724159823906> channels, not autos, etc.**"
      },
      {
        "name": "__Champion's Ring__ <:championring:839903943630520350>",
        "value": "⬥ <:Attack:689509250472476758> attacks gain 3% (4% if **heroism enchantment**) crit chance if target bled\n⬥ **Heroism enchantment** also adds (1.5 * bleed count)% crit damage"
      },
      {
        "name": "__Stalker's Ring__ <:stalkerring:839903943601029120>",
        "value": "⬥ Bow attacks gain 3% (4% if **shadow enchantment**) crit chance\n⬥ **Shadow enchantment** also adds 3% crit damage"
      },
      {
        "name": "__Occultist's ring__ <:occulistring:1245442140318863490>",
        "value": "⬥ On cast, Necromancy attacks have a 10% chance to generate +2 stacks of Necrosis <:necrosis:1139452791878856805>\n\u00a0\u00a0\u00a0\u00a0• This does not affect conjure attacks or Bloat <:bloat:1159433682403201044> after the first hit"
      },
      {
        "name": "__Zorgoth's soul ring__ <:zorgothsring:1232124265826877574>",
        "value": "⬥ Upgraded from Zorgoth's ring (quest reward from Requiem for a Dragon) while wearing it during rituals at the Ungael ritual site.\n⬥ Necromancy hits have a 5% chance to generate +1 stack of Residual Soul <:residualsoul:1139453152169558046>\n\u00a0\u00a0\u00a0\u00a0• This does not affect conjure attacks or Bloat <:bloat:1159433682403201044> after the first hit\n\u00a0\u00a0\u00a0\u00a0• AOE abilities like Blood Siphon <:bloodsiphon:1159434279311380532> can proc for every target and every hit"
      },
      {
        "name": "__Other Rings__",
        "value": "⬥ **Reaver's Ring** <:reaverring:839903943018283050> - +5% crit chance but -5% hitchance\n⬥ **Asylum Surgeon's Ring** <:asr:513190158472839208> - 30s cooldown if either occur:\n\u00a0\u00a0\u00a0\u00a0• 10% chance to prevent threshold cost\n\u00a0\u00a0\u00a0\u00a0• 40% chance to save 25% of spec cost\n⬥ **Ring of Vigour** <:rov:513201065877831680> - Ultimates refund 10% adren, spec cost reduced by 10%; this can be made passive via the Extinction quest"
      }
    ]
  }
}
.embed:json

.
## __Necklaces__
.tag:necklaces
{
  "embed": {
    "title": "__Necklaces__",
    "description": "⬥ Necklaces covered: <:aos:513190158359724056> | <:Reaper:513190159412494367> | <:eof:787526151978614824> | <:amhej:1448070604937891921> | <:zealots:926021352626982942>\n⬥ Ornament kits provide +2 style bonus to <:aos:513190158359724056> + <:Reaper:513190159412494367> and +3 to <:eof:787526151978614824>",
    "color": 39423,
    "fields": [
      {
        "name": "__Amulet of Souls__ <:aos:513190158359724056>",
        "value": "⬥ 50% chance for <:soulsplit:615613924506599497> healing 25-50% more (~18.75% average heal increase)\n⬥ Protection / Deflect prayers increased to 60% reduction (from 50%)"
      },
      {
        "name": "__Reaper Necklace__ <:Reaper:513190159412494367>",
        "value": "⬥ Successful hits give +0.1% hitchance for 54s from last attack, caps at +3%"
      },
      {
        "name": "__Essence of Finality__ <:eof:787526151978614824>",
        "value": "⬥ Effects of both <:aos:513190158359724056> and <:Reaper:513190159412494367>\n⬥ Can store a special attack to cast with another weapon of same style\n\u00a0\u00a0\u00a0\u00a0• Stored specs cannot be reobtained, it is **permanently** consumed\n⬥ Use `!eofspec` to see EoF setups, read <#1020550560551813131> for further info on specs"
      },
      {
        "name": "__Am-hej__ <:amhej:1448070604937891921>",
        "value": "⬥ Deals 5% of your Strength level as additional damage"
      },
      {
        "name": "__Amulet of zealots__ <:zealots:926021352626982942>",
        "value": "⬥ Increases the effects of single-stat boosting prayers and leech curses by 10%"
      }
    ]
  }
}
.embed:json

.
## __Skillcape Perks__
.tag:capeperks
{
  "embed": {
    "title": "__Cape Perks__",
    "description": "⬥ <:maxcape:580177795703898117> + <:compcape:580177561242435607> can have 3 cape perks, <:combatantscape:839906296333598721> 2, and Anachronia Cape Stand 1\n⬥ <:maxcape:580177795703898117> + <:compcape:580177561242435607> + cape stand perks apply to all capes, use `!capeperk` for setups",
    "color": 39423,
    "fields": [
      {
        "name": "__PvM-related Cape Perks__",
        "value": "⬥ **Attack** <:attack:689509250472476758>\n\u00a0\u00a0\u00a0\u00a0• 120 - 2% increased hit chance for melee attacks\n⬥ **Defence** <:Defence:689509250979987525>\n\u00a0\u00a0\u00a0\u00a0• 99 - Acts as a sign of life\n⬥ **Strength** <:Strength:689509250879324165>\n\u00a0\u00a0\u00a0\u00a0• 99 - <:dismember:1478062910113714297> deals an additional 3 hits\n\u00a0\u00a0\u00a0\u00a0• 120 - <:dismember:1478062910113714297>, <:slaughter:1478062904732418159> and <:massacre:1478062911619469495> heal an additional 3% life points\n⬥ **HP** <:Constitution:689509250887712902>\n\u00a0\u00a0\u00a0\u00a0• 99 - Doubles base health regen and allows healing at banks in combat\n⬥ **Ranged** <:range:580168050121113623>\n\u00a0\u00a0\u00a0\u00a0• 99 - Increases ammo proc chance by 20% of the base chance\n⬥ **Magic** <:magic:689504724159823906>\n\u00a0\u00a0\u00a0\u00a0• 120 - Doubles the duration of hex spells"
      }
    ]
  }
}
.embed:json

.
## __Pocket Slot__
.tag:pocket
{
  "embed": {
    "title": "__Index of Pocket Slots__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/w/Armoury)\n⬥ Items in **bold** is worth being aware of, they will be elaborated on after\n⬥ Use `!pocket` for a breakdown of what pocket slot to use where\n⬥ God books / Scriptures have a 15s cd between procs, starting on activation\n⬥ God books / Scriptures have a 6.6% proc chance per non-bleed/burn hit\n\u00a0\u00a0\u00a0\u00a0• Other DoT hits may (e.g. <:gbarge:535532879250456578> \"bleeds\") or may not (e.g. <:corruptionblast:1478063113659093075>) proc them",
    "color": 39423,
    "fields": [
      {
        "name": "__Pocket Slots __",
        "value": "⬥ (Superior) Scrimshaw of the Elements <:elementsscrim:841409588959510539> (<:Magic:689504724159823906>)\n⬥ (Superior) Scrimshaw of Cruelty <:Cruelty:513190159546712074> (<:range:580168050121113623>)\n⬥ (Superior) Scrimshaw of Vampyrism <:VampScrim:513201294262009874> (<:Attack:689509250472476758>)\n⬥ Book of Law <:armabook:513190159051915264>\n⬥ Ancient Book <:ZarosBook:574290439461404682>\n⬥ Book of Wisdom <:SaraBook:574290439482638346>\n⬥ Book of War <:BandosBook:574290439473987628>\n⬥ Book of Chaos <:ZamBook:574290439461404672>\n⬥ Book of Balance <:GuthixBook:574290439356809216>\n⬥ **Scripture of Jas** <:jasgodbook:869284342839513108>\n⬥ Scripture of Wen <:wengodbook:883134307902816297>\n⬥ **Scripture of Ful ** <:scriptureofful:902209626412560395>\n⬥ **Erethdor's Grimoire** <:grim:568262896375824385>\n⬥ Scripture of Amascut <:scriptureofamascut:1266417822188437569>"
      }
    ]
  }
}
.embed:json
.
### Notable Pocket Slots
⬥ <:jasgodbook:869284342839513108> is a very cheap pocket slot to buy and average to maintain, and relatively good to use (<:coins:698816156961603654> $data_pvme:consumable_jasph$ per hour)
⬥ <:scriptureofful:902209626412560395> is an expensive pocket slot to buy, but is strong and very cheap to use (<:coins:698816156961603654> $data_pvme:consumable_fulph$ per hour)
⬥ <:grim:568262896375824385> a pivotal pocket slot for every style, but costly to use (<:coins:698816156961603654> $data_pvme:consumable_grimph$ per hour), see `!grim` for more info
⬥ <:scriptureofamascut:1266417822188437569> (<:coins:698816156961603654> $data_pvme:consumable_amascutph$) / <:wengodbook:883134307902816297> (<:coins:698816156961603654> $data_pvme:consumable_wenph$) are both strong choices for killing mobs and AOE targets

.
## __Ammo Slot__
.tag:ammo
{
  "embed": {
    "title": "__Index of Ammo Slots__",
    "description": "⬥ Use `!quiver` and `!pouches` for quiver and rune pouch setups\n⬥ <:abyssalarmourspikesalloy:947871842541129768> | <:primalabyssalarmourspikes:1276946271424479234> | <:graspingpouch:1390439139400224849> | <:deathwardennexus:1179716442816532540> | <:zemouregalsnexus:1179716261681307728> | <:devourersnexus:1400511690281320498> also work from inventory (not their unique passives)\n⬥ Can dye and use multiple <:graspingpouch:1390439139400224849> | <:pernixsquiver:902209626450296892>",
    "color": 39423,
    "fields": [
      {
        "name": "__Ammo Slots__",
        "value": "⬥ **Armour Spikes:** <:abyssalarmourspikesalloy:947871842541129768> **abyssal (alloy)** / <:primalabyssalarmourspikes:1276946271424479234> **primal abyssal** - Deal damage equal to 100% / 125% of Smithing level, 10% chance to deal +900% / +1000% damage\n\u00a0\u00a0\u00a0\u00a0• 100% chance to apply a parasite stack\n\u00a0\u00a0\u00a0\u00a0• Must also wear melee gear and take damage / be MD\n⬥ **Nodon Spike Harness** <:nodonspikeharness:1449363594495135776> - holds spikes and boosts their damage\n⬥ **Grasping Rune Pouches** <:graspingpouch:1390439139400224849> - holds 4 types of runes\n⬥ **Pernix's Quivers** <:pernixsquiver:902209626450296892> - holds 2 types of ammo, able to swap\n⬥ **Nexuses** <:deathwardennexus:1179716442816532540> <:zemouregalsnexus:1179716261681307728> <:devourersnexus:1400511690281320498> stores ectoplasm and necrotic runes\n\u00a0\u00a0\u00a0\u00a0• <:zemouregalsnexus:1179716261681307728> +15 levels to Bone Shield tier\n\u00a0\u00a0\u00a0\u00a0• <:devourersnexus:1400511690281320498> +5% bonus damage to Haunted, +10% to cap, disables ghost healing"
      }
    ]
  }
}
.embed:json
.
### Rune Pouch Setup
**⬥ General Magic** <:graspingpouchblack:1390439136875253810> <:graspingpouchpink:1390439126519644271> <:graspingpouchblue:1390439129275306164> - <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:sbs:543875425055670275> <:shielddome:537341954392850442> <:cept:543478434509357098> <:venggroup:1009570755836641331> <:healother:567727985851891715> <:disrupt:535614336207552523> <:prismofrestoration:938475261366784070> <:spiritualhealing:1091050892142325780> (<:borrowedpower:657248051190300682> <:ent:567727987274022924>)
**⬥ General Magic 2** <:graspingpouchblack:1390439136875253810> <:graspingpouchpink:1390439126519644271> <:graspingpouchblue:1390439129275306164> <:graspingpouchgreen:1390439138401980446> - <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:sbs:543875425055670275> <:shielddome:537341954392850442> <:cept:543478434509357098> <:venggroup:1009570755836641331> <:healother:567727985851891715> <:disrupt:535614336207552523> <:prismofrestoration:938475261366784070> <:spiritualhealing:1091050892142325780> <:temporalanomaly:1357545000577011782> <:ent:567727987274022924>
.
**⬥ Non-Magic (<:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)** <:graspingpouchblack:1390439136875253810> <:graspingpouchpink:1390439126519644271> - <:sbsancients:859483781395120129> <:venggroup:1009570755836641331> <:disrupt:535614336207552523> <:healother:567727985851891715> <:prismofrestoration:938475261366784070> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:spiritualhealing:1091050892142325780>
    • if using <:cept:543478434509357098> , replace <:earthrune:536252659808731137> with <:dustrune:536252659670188042>
    • if using <:shielddome:537341954392850442> , replace <:earthrune:536252659808731137> with <:mudrune:536252660286881832>
    • if using both, use general Magic setup
⬥ **Normal Spellbook** <:graspingpouchgreen:1390439138401980446> - <:airsurge:543465115870035999> <:crumbleundead:1351696446646390824> <:ent:567727987274022924>

.
## __Banking Preset__
.tag:bank
{
  "embed": {
    "title": "__Banking Preset__",
    "description": "For an exhaustive list of everything you might want in a banking preset, see **Quick Banking Preset** in <#1020546905865986068>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Contents__",
        "value": "⬥ Summoning familiars & scrolls <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203>\n⬥ Potions to use pre-fight <:elderovlsalve:648976643687317532> <:weppoison:689525476158472288> <:summoningrenewal:854475161809190913>\n⬥ Incense sticks <:SpiritSticks:565726489136463894> <:KwuarmSticks:565726489341984779> <:LantaSticks:565726489404899368>\n⬥ Preferred book and pages  <:grim:568262896375824385> <:grimpage:643168594493964298>\n⬥ Penance powder <:powderofpenance:928221126360969226>\n⬥ Divine Charges <:divinecharge:1010485547598356530>\n⬥ Rune pouches <:graspingpouchgreen:1390439138401980446> to cast aspects <:temporalanomaly:1357545000577011782>\n⬥ HP-boosting euipment for bonfire <:wardentop90:1142770709530161192> <:merciless:1102553021457645579> <:reefcape:839906296290476033>\n\u00a0\u00a0\u00a0\u00a0• Only necessary if you do not have the [Totem of Vitality](https://runescape.wiki/w/Totem_of_Vitality) unlocked\n\u00a0\u00a0\u00a0\u00a0• Reach 13400 HP for the maximum boost"
      },
      {
        "name": "__Example Banking Presets__",
        "value": "Some players' banking presets for reference.\n[Dyanne](https://presets.pvme.io/?id=7a3eaf08-a1ce-4a89-b3ec-ee94efcffa29), [hikaru nara](https://presets.pvme.io/?id=2a258b96-3929-47f3-adc6-92a8d6f8a95a), [basic preset](https://presets.pvme.io/?id=ad56e52f-0cd0-4173-9caf-a4cf1e04170e)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Armour Overview]($linkmsg_armour$)\n\u00a0\u00a0\u00a0\u00a0• [Melee Armour]($linkmsg_meleearmour$)\n\u00a0\u00a0\u00a0\u00a0• [Ranged Armour]($linkmsg_rangedarmour$)\n\u00a0\u00a0\u00a0\u00a0• [Magic Armour]($linkmsg_magicarmour$)\n\u00a0\u00a0\u00a0\u00a0• [Necromancy Armour]($linkmsg_necromancyarmour$)\n⬥ [Gloves]($linkmsg_gloves$)\n⬥ [Boots & Capes]($linkmsg_bootsandcapes$)\n⬥ [Weapons]($linkmsg_weapons$)\n⬥ [Shields & Defenders]($linkmsg_shields$)\n⬥ [Rings]($linkmsg_rings$)\n⬥ [Necklaces]($linkmsg_necklaces$)\n⬥ [Skillcape Perks]($linkmsg_capeperks$)\n⬥ [Pocket Slots]($linkmsg_pocket$)\n⬥ [Ammo Slots]($linkmsg_ammo$)\n⬥ [Banking Preset]($linkmsg_bank$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
