## __Armour__
.tag:armour
### General Armour Introduction
⬥ There are three categories of armour:
    • **Power**: any armour with a style bonus
    • **Hybrid**: anything stated as "hybrid"
    • **Tank**: any other item (also has more armour than power / hybrid)
⬥ Armour tiers are based on the level required to equip them
⬥ Equipping armour provides style and armour bonuses
    • These bonuses are based on armour category and tier
    • Generally armours in the same category and tier will have equal bonuses
⬥ Wearing off-style armour slots (excluding cape slot) provides an accuracy penalty based on armour bonus
    • "Off-style" is any style that does not match your equipped mainhand / 2H weapon
    • Hybrid gear incurs no penalty
    • This penanlty is near-doubled (0.8->1.5) when using the Necromancy combat style.
⬥ Some armour sets have **set effects** which may be useful
.
{
  "embed": {
    "title": "__Index of Armour__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Armour in **bold** is worth being aware of, they will be elaborated on after or are recommended in the respective upgrade order\n⬥ Use `!armour` to see DPS difference between the armour\n⬥ Generally speaking, use **power armour**",
    "color": 39423,
    "fields": [
      {
        "name": "__Power Armour__ <:melee:1096130867279171706><:magic:689504724159823906><:range:580168050121113623>",
        "value": "⬥ GWD1 Armour <:subjgarb:643151011199975434> (T70)\n⬥ Ancient Warrior <:zurieltop:1004090526250827867> (T78)\n\u00a0\u00a0\u00a0\u00a0• Superior<:SuperiorZurielstop:556586037216804864> is T88\n⬥ **Nex Armour**<:VirtusTop:556586038936600603> (T80)\n⬥ **Anima Armour**<:animabodyseren:923248695846273054> (T80)\n\u00a0\u00a0\u00a0\u00a0• Refined is T85\n⬥ Elite Robinhood <:EliteRobinHoodTop:556585903489810454> (T82)\n⬥ Tectonic <:tectbody:643849268804714506> (T90)\n\u00a0\u00a0\u00a0\u00a0• Elite <:elitetectbody:552955120707698699> is T92\n⬥ Sirenic <:sirenicbody:643846948570267648> (T90)\n\u00a0\u00a0\u00a0\u00a0• Elite <:elitesirenicbody:643846908305211413> is T92\n⬥ **Dracolich** <:dracolichbody:1179717045412180019> (T90)\n\u00a0\u00a0\u00a0\u00a0• Elite <:edracobody:1179717430436704306>  is T92\n⬥ Masterwork <:masterworkbody:643847056527458324> (T90)\n\u00a0\u00a0\u00a0\u00a0• Trimmed <:tmwbody:643847118196441088> is T92\n⬥ Malevolent <:malevbody:643846996842512405> (T90)\n⬥ **Vestments of Havoc** <:vestmentsofhavoctop:994189295592161291> (T95)",
        "inline": true
      },
            {
              "name": "__Tank Armour__ <:melee:1096130867279171706><:magic:689504724159823906><:range:580168050121113623> <:necromancy:1148995625896120460>",
        "value": "⬥ Barrows Armour <:veracbody:854475442190549042> (T70)\n⬥ Deathwarden <:wardentop80:1142784247543894056> (T70, T80, T90)\n⬥ **Ganodermic** <:ganobody:1003947805611655208> (T75)\n⬥ Ports <:TetsuBody:556586038911565824> (T85)\n\u00a0\u00a0\u00a0\u00a0• Superior is augmentable\n⬥ Achto <:achtoprimevaltop:641344704939819028> (T90)\n⬥ **Cryptbloom** <:cryptbloombody:892819107253194762> (T90)",
        "inline": true
      },
      {
        "name": "__Power Armour__ <:necromancy:1148995625896120460>",
        "value": "⬥ Deathdealer <:dealertop80:1142783476169441401> (T70, T80, T90)\n⬥ **First Necromancer's equipment** <:firstnecrorobetop:1206664820682657822> (T95)",
        "inline": false
      }
    ]
  }
}
.embed:json
### Notable Armour
⬥ <:vestmentsofhavoctop:994189295592161291> (Vestments of Havoc) has effects that greatly benefit melee. Should be used over <:tmwbody:643847118196441088>. Does T100 damage and has armour equal to T75 power armour
⬥ <:sirenicbody:643846948570267648> (Sirenic) is solid cheap ranged power armour
⬥ <:edracobody:1179717430436704306> (Dracolich) is very strong ranged power armour when used with a bow
⬥ <:ganobody:1003947805611655208> (Ganodermic) is very cheap magic tank gear to use with Animate Dead <:animatedead:856635090453135382>
⬥ <:cryptbloombody:892819107253194762> (Cryptbloom) is the best overall tank armour in game, but not always needed - see `!crypt`
⬥ <:firstnecrorobetop:1206664820682657822> (First Necromancer's equipment) is the best overall Necromancy armour in the game
.
## __Gloves__
.tag:gloves
{
  "embed": {
    "title": "__Gloves__",
    "description": "⬥ Use `!gloves` to see where to use which gloves\n⬥ <:lengartefact:884739993543782420> upgrades <:nightmaregauntlets:513190159441723392> / <:Glovesofpassage:556588694862037012> / <:kerapacswristwraps:869286640722513940> to T90 and allows enchantments to work\n\u00a0\u00a0\u00a0\u00a0• The T90 gloves can also be bought directly from the G.E.\n⬥ Gloves covered: <:kerapacswristwraps:869286640722513940> | <:NMG:513190159441723392> | <:glovesofpassage:556588694862037012> | <:Cinderbanes:513190158355660812> | <:DTB:513190159429271562> | <:spellcaster:643214402169864213>",
    "color": 39423,
    "fields": [
      {
        "name": "__Kerapac's Wrist Wraps__ <:kerapacswristwraps:869286640722513940>",
        "value": "⬥ When <:dbreath:535533833391702017> is cast, the next <:comb:535533833098100745> to hit within 6s has all its remaining hits applied at once for 25% (40% with **enchantment of flame**) more damage"
      },
      {
        "name": "__Nightmare Gauntlets__ <:NMG:513190159441723392>",
        "value": "⬥ <:snipe:535541258425204770> has +25% hitchance and can be walked\n⬥ **Enchantment of dread** makes <:snipe:535541258425204770> to do a 2nd weaker hit when flanking"
      },
      {
        "name": "__Gloves of Passage__ <:glovesofpassage:556588694862037012>",
        "value": "⬥ After <:havoc:535532879300526080> / <:smash:535532879820619786> are cast the following occurs:\n\u00a0\u00a0\u00a0\u00a0• The next attack deals 10% (16% using **agony enchantment**) more damage\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Affects non-bleed attacks cast that tick, bleeds snipe it for no benefit\n\u00a0\u00a0\u00a0\u00a0• Bleeds deal 20% (25% using **agony enchantment**) more damage for 10s\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Does not affect <:comb:535533833098100745> / <:corruptblast:513190159194259467> / <:corruptshot:535541306294796299> / <:gbarge:535532879250456578> \"bleeds\" as they are **not** bleeds"
      },
      {
        "name": "__Misc. Gloves__",
        "value": "⬥ **Cinderbanes** <:Cinderbanes:513190158355660812> - increases poison damage, and can proc own poison hits\n⬥ **Deathtouched Bracelet** <:DTB:513190159429271562> - 20% chance to reflect 25-50% damage (7.5% average reflect) back to the attacker (does not reduce damage you take)\n⬥ **Spellcaster's Gloves** <:spellcaster:643214402169864213> - autos / basics have 5% chance to do 25% more damage, bind target, lower their combat stats by 7 levels and hit 1t after cast\n\u00a0\u00a0\u00a0\u00a0• Does not work during <:sunshine:994921119381463070> / <:gsunshine:994644352871714836>"
      }
    ]
  }
}
.embed:json

.
## __Boots and Capes__
.tag:bootsandcapes
{
  "embed": {
    "title": "__Boots and Capes__",
    "description": "⬥ <:shadowspike:1003947797491499098> upgrades <:detoboots:602581956072439828> / <:Laceration:602581988599398400> / <:fleetingboots:789813993480388640> to T90",
    "color": 39423,
    "fields": [
      {
        "name": "__Boots__",
        "value": "⬥ **Blast Diffusion Boots** <:detoboots:602581956072439828> - <:deto:535533833358016512> charges 40%/tick instead of 20%/tick\n⬥ **Laceration Boots** <:Laceration:602581988599398400> - Can use <:bd:535532854281764884> with only a MH or 2H melee weapon\n⬥ **Fleeting Boots** <:fleetingboots:789813993480388640> - <:rapid:535541270521708566> has +10% hitchance and can be walked"
      },
      {
        "name": "__Capes__",
        "value": "⬥ **TokHaar Capes** <:KilnMelee:602582045553590274> <:kilnmage:1153768065427853354> <:KilnRanged:602582045541269567> <:kilnnecro:1153772314215858247> - used to make the respective Zuk cape\n⬥ **Igneous Kal-Mej** <:igneouskalmej:1153772938252787793> - <:omni:535533809664262179> is 60% adren and hits 4x at 90-180% ability dmg\n⬥ **Igneous Kal-Ket** <:igneouskalket:902209626404192316> - <:overpower:535532879334080517> is 60% adren and hits 2x\n⬥ **Igneous Kal-Xil** <:igneouskalxil:902209626404171786> - <:deadshot:535541307666595870> is 60% adren, more damage, and +2 bleed hits\n⬥ **Igneous Kal-Xil** <:igneouskalmor:1139200072438005851> - <:deathskulls:1159434663903899728> is 60% adren, and bounces 2 more times\n⬥ **Igneous Kal-Zuk** <:igneouskalzuk:902209626479685734> - All Igneous capes in one"
      }
    ]
  }
}
.embed:json

.
## __Weapons__
.tag:weapons
### General Weapons Introduction
⬥ The tier of a weapon is the listed equip requirement. Generally the damage and accuracy tier match that
    • Exceptions include: <:lanispear:839903893177106454> (T90 damage, T75 accuracy), GWD2 weapons (T80 damage, T90 accuracy), and <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> (T88 damage, T85 accuracy)
⬥ For dual-wield weapons:
    • Overall damage tier is equal to 66% of the mainhand's tier and 33% of the offhand's tier
    • Overall accuracy tier you have is equal to your mainhand's tier fully.
⬥ For ammoed <:range:580168050121113623> weapons and <:Magic:689504724159823906> weapons:
    • Damage tier is equal to the minimum between the weapon tier and the ammo / spell tier
        ⬩ E.g. a T90 weapon with a T1 ammo / spell has T1 damage

.
### T60-T89 Weapons
.
{
  "embed": {
    "title": "__Index of Weapons__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Weapons in **bold** are worth being aware of, they will be elaborated on after or are recommended in the respective upgrade order\n⬥ Use `!weapons` to see the DPS difference between various damage tiers",
    "color": 39423,
    "fields": [
      {
        "name": "__Tiers 60-70__",
        "value": "⬥ **Guthix Staff** <:gstaff:513203008608141314>\n⬥ Crystal <:crystalhalberd:854475192721342465>\n⬥ Barrows <:veracflail:854475442018582549> <:ahrimstaff:860891494977634364> <:karilcbow2h:860891494911311904>\n⬥ Abyssal Whip <:abyssalwhip:860891494805536769>\n⬥ Death Guard <:deathguard60:1138809270650032160> \n⬥ Skull Lantern <:skulllantern60:1138809266539593748>",
        "inline": true
      },
      {
        "name": "__Tier 75__",
        "value": "⬥ Godswords <:armagodsword:860891314379554846>\n⬥ Sara. Sword <:saradominsword:864235728228974592>\n⬥ Abyss. Mage <:abyssawand:841409588590805043> <:abyssalorb:860891495041073152>\n⬥ Staff of Light <:staffoflight:841419289319964763>\n⬥ Arma. Cbows <:acbmh:643162838466035712> <:acboh:643162838709305384>\n⬥ Handcannon <:handcannon:860891495037272094>\n⬥ **Mech. Chin** <:mechchin:641669268722810881>",
        "inline": true
      },
      {
        "name": "__Tiers 77-79__",
        "value": "⬥ Arma. Battlestaff <:armadylbattlestaff:881962727705280512>\n⬥ Sunspear <:sunspear:860891494977765446>\n⬥ **Statius Hammer <:swh:641670143197446182>**\n⬥ Bane Weapons <:bane2h:859483155210567741>",
        "inline": true
      },
      {
        "name": "__Tier 80-82__",
        "value": "⬥ Hex <:terramaul:602561894829522954> <:inquisitorstaff:694566917553520680> <:hexhunterbow:581180369911414794>\n\u00a0\u00a0\u00a0\u00a0• Refer to `!hex`\n⬥ Linza's Hammer <:linzahammer:860891494952861706>\n⬥ Virtus <:virtuswand:860891495007780874> <:vbook:656785078160195615>\n⬥ Zaryte Bow <:zarytebow:791280228377952276>\n⬥ Royal Crossbow <:royalcrossbow:798285340439871558>\n⬥ Attuned Crystal <:attunedcrystalbow:864235911914455040>\n⬥ Chaotics <:chaoticstaff:925794592643743815>\n⬥ Masuta's Warspear <:masutaspear:643166903220699137>\n⬥ **Laniakea's Spear** <:lanispear:839903893177106454>\n⬥ Limitless Staff <:staffoflimitlessair:864235608237801473>\n⬥ Death Guard <:deathguard80:1138809249061929082>\n⬥ Skull Lantern <:skulllantern80:1138809247308709988>",
        "inline": true
      },
      {
        "name": "__Tier 85 __",
        "value": "⬥ Dragonrider Lance <:dragonriderlance:643161541931171872>\n⬥ Fury Blades <:nymorablade:643161612819365888> <:avaryssblade:643161612383158296>\n⬥ **Ripper Claws**<:ripperclaw:797895640054759444> <:ripperclawoh:915232154252890122>\n⬥ Tetsu <:tetsumh:1003947812284813374> <:tetsuoh:1003947810372202538>\n⬥ **Dark Ice** <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677>\n⬥ **Cywir** <:cywirwand:643161591571021824> <:cywirorb:643161591210049556>\n⬥ Seasinger <:seasingerwand:1003947816525254685> <:seasingerorb:1003947814218383432>\n⬥ Shadow Glaive <:glaivemh:643161561988595782> <:glaiveoh:643161561707446283>\n⬥ **Wyvern Crossbow**<:WyvernCrossbow:580177522587729940>\n⬥ Camel Staff <:camelstaff:917025698479210528>",
        "inline": true
      },
      {
        "name": "__Tiers 87-89__",
        "value": "⬥ **Bone Blowpipe** <:upgradedboneblowpipe:925794591830056961>\n⬥ Annihilation <:annihilation:796989662983094275>\n⬥ Decimiation <:decimation:643848618477879328>\n⬥ Obliteration <:obliteration:860891361641365515>\n⬥ Elite Tetsu <:elitetetsumh:581180369580326923> <:elitetetsuoh:581180369924128788>\n⬥ Sup. Vesta <:vls:841409238717956125> <:vestaspear:852661743682846720>\n⬥ **Elite Seasinger** <:eliteseasingerwand:581180345978716170> <:eliteseasingerorb:581180345345638423>\n⬥ Sup. Zuriel Staff <:zstaff:797895640154636328>\n⬥ Sup. Morrigan <:superiormorriganaxe:860891494969376798> <:superiormorriganjav:860891495033077810>",
        "inline": true
      }
    ]
  }
}
.embed:json
### Notable Weapons
⬥ <:gstaff:513203008608141314> is a solid spec weapon for mage, deals decent damage and improves accuracy
⬥ <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> are solid melee DW. They do T88 damage but have T85 accuracy. Use `!leng` for effect info
⬥ <:cywirwand:643161591571021824> <:cywirorb:643161591210049556> with <:gconc:869285393223254107> are your primary magic DW until purchasing <:seiswand:583429704837758997> <:sing:513190159261630467>. They do T80 damage but have T90 accuracy
⬥ <:eliteseasingerwand:581180345978716170> <:eliteseasingerorb:581180345345638423> if unlocked can serve as your permanent magic DW, as the cost for <:seiswand:583429704837758997> <:sing:513190159261630467> or <:praeswand:643166769518739477> <:impercore:643166751067996160> is no longer worthwhile
⬥ <:lanispear:839903893177106454> is BiS halberd weapon where applicable. It does T90 damage but has T75 accuracy
⬥ <:mechchin:641669268722810881> is the primary way to deal AoE damage with ranged

.
### T90-95 Weapons
.
{
  "embed": {
    "title": "__Index of Weapons__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Weapons in **bold** are worth being aware of, they will be elaborated on after",
    "color": 39423,
    "fields": [
      {
        "name": "__Tier 90__",
        "value": "⬥ Drygores <:augdrygoremacemh:697485495684431902> <:drygorelongoh:852939843767369783>\n⬥ Seismics <:seiswand:583429704837758997> <:sing:513190159261630467>\n⬥ Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631>\n⬥ **Noxious Scythe** <:noxscythe:513190159341322240>\n⬥ **Noxious Bow** <:noxbow:513190159425208342>\n⬥ Noxious Staff <:noxstaff:513190159294922753>",
        "inline" : true
      },
      {
        "name": "__Tier 92__",
        "value": "⬥ Zaros Godsword <:zgs:626465964325601290>\n⬥ **MW Spear <:masterworkspearofannihilation:694566917456789554>**\n⬥ Khopesh <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> <:khopium:958408822748221560>\n⬥ **Abyssal Scourge** <:abyssalscourge:947871842469834832>\n⬥ Staff of Sliske <:Sos:626466320132734976>\n⬥ Praesuls <:praeswand:643166769518739477> <:impercore:643166751067996160>\n⬥ **Seren Godbow** <:sgb:626466665848242186>\n⬥ **Eldritch Crossbow** <:ecb:615618531937222657>\n⬥ Blightbounds <:bbc:626714879218155521> <:bbcoh:626714879230738434>",
        "inline": true
      },
      {
        "name": "__Tier 95__",
        "value": "⬥ **F. Staff of Arma.** <:soa:869284271595069451>\n⬥ Leng <:lengmh:883134308146098227> <:lengoh:883134308070604870>\n⬥ **Ek-Zekkil** <:zekkil:903244090953588787>\n⬥ **BoLG** <:bolg:994189289623662702>\n⬥ **Omni Guard** <:omniguard:1138809234922934282>\n⬥ **Soulbound Lantern** <:soulboundlantern:1138809230573441064>",
        "inline": true
      }
    ]
  }
}
.embed:json
### Notable Weapons
⬥ <:noxscythe:513190159341322240> is BiS halberd where <:lanispear:839903893177106454> splashes
⬥ <:noxbow:513190159425208342> is a solid 2H to use until <:sgb:626466665848242186> / <:bolg:994189289623662702>
⬥ <:abyssalscourge:947871842469834832> generally BiS melee MH due to parasite stacks, see `!scourge` for more info
⬥ <:masterworkspearofannihilation:694566917456789554> adds 2 hits to <:dismember:535532879376023572>, <:slaughter:535532879237873666>, and <:bloodtendrils:535532854327640064> and 3 hits to <:zekkil:903244090953588787> <:eofspec:746403211908481184>
⬥ <:sgb:626466665848242186> best 2H until <:bolg:994189289623662702>. Has a strong special attack, see `!sgb` for some more info
⬥ <:ecb:615618531937222657> has a very strong special attack, but is relatively hard to use well
⬥ <:soa:869284271595069451> has one of the strongest special attacks, see `!fsoa` for some more info
⬥ <:bolg:994189289623662702> best 2H, has a strong spec, and is very consistent, see `!bolg` for more info
⬥ <:zekkil:903244090953588787> strong but long spec, good synergy with <:chaosroar:994644356671737966>. Put in <:eofor:745279787471470713>, see `!ezkeof` for more info
⬥ <:omniguard:1138809234922934282> best necromancy mainhand
⬥ <:soulboundlantern:1138809230573441064> best necromancy offhand

.
## __Defenders and Shields__
.tag:shields
{
  "embed": {
    "title": "__Defenders and Shields__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Use `!defender` for info on obtaining defenders\n⬥ Defender weapon and shield tier is half its tier (e.g. T90 defender is T45)\n⬥ Defenders provide 3% accuracy and 1/15 chance to reduce hit by 50-100%\n⬥ T90 shields' right-click voke option drops target when using queueing\n⬥ Spirit shields reduce damage by 30%, 20% of it is removed from prayer\n⬥ Shieldbows count as a MH + shield of its tier (e.g. <:dbow:643848618553507843> is a T70 MH + shield)",
    "color": 39423,
    "fields": [
      {
        "name": "__T90 Shields__",
        "value": "⬥ Merciless <:merciless:1102553021457645579> (<:Magic:689504724159823906>)\n⬥ Vengeful <:vengeful:1102553026415313006> (<:range:580168050121113623>)\n⬥ Malevolent <:malevkite:1102553024536252466> (<:Attack:689509250472476758>)",
        "inline": true
      },
      {
        "name": "__Spirit Shields (T75)__",
        "value": "⬥ Arcane <:arcanespiritshield:690976219612708954> (<:Magic:689504724159823906>)\n⬥ Elysian <:elysianspiritshield:690976217792250007> (<:range:580168050121113623>)\n⬥ Divine <:divinespiritshield:690976217792249896> (<:Attack:689509250472476758>)\n⬥ Spectral <:spectralspiritshield:1148977577059430461> (<:necromancy:1148995625896120460>)",
        "inline": true
      },
      {
        "name": "__Defenders__",
        "value": "⬥ Corrupted <:corrupteddefender:923248842000957480> (T70)\n⬥ Ancient <:ancientrepriser:643150658891153428> (T80)\n⬥ Kalphite <:kalphiterebounder:643846849223983125> (T90)",
        "inline": true
      },
      {
        "name": "__Shieldbows__",
        "value": "⬥ Darkbow <:dbow:643848618553507843> (T70)\n⬥ Strykebow <:strykebow:643109318845267988> (T85)",
        "inline": true
      },
      {
        "name": "__Generally When to use What__",
        "value": "⬥ Defenders when needing to do damage under a shield defensive (e.g. <:cade:535541306353778689>)\n⬥ Spirit Shields when needing to use effect to tank large hits\n⬥ Shieldbows when using a bow\n⬥ T90 shields otherwise (e.g. for bigger <:divert:787904334377648130> or longer <:cade:535541306353778689>)"
      }
    ]
  }
}
.embed:json

.
## __Rings__
.tag:rings
{
  "embed": {
    "title": "__Rings__",
    "description": "⬥ Use `!ring` to see when to use what ring\n⬥ Rings covered: <:RoD:513190159462825984> | <:channellerring:839903943404027914> | <:championring:839903943630520350> | <:stalkerring:839903943601029120> | <:reaverring:839903943018283050> | <:asr:513190158472839208> | <:rov:513201065877831680>\n⬥ <:RoD:513190159462825984> + <:asr:513190158472839208> can be imbued for +2.5 style bonus at the Armoursmith for teci",
    "color": 39423,
    "fields": [
      {
        "name": "__Ring of Death__ <:RoD:513190159462825984>",
        "value": "⬥ On target death, 50% chance to gain 1% adren per 1.5k hp of it (caps at 5%)\n⬥ On player death, the player is revived at full health and a damage-over-time effect is applied for three minutes\n⬥ Overchargeable at Death for 5 cut onyx and 25 <:blackstoneheart:643162243571122196> (has 5x charges)"
      },
      {
        "name": "__Channeler's Ring__ <:channellerring:839903943404027914>",
        "value": "⬥ Each hit of a <:Magic:689504724159823906> channel has (4 * channel hits done)% more crit chance\n⬥ **Metaphysics enchantment** causes +(2.5 * channel hits done) % crit dmg\n⬥ To clarify: <:channellerring:839903943404027914> and its enchantment **only affect <:Magic:689504724159823906> channels, not autos, etc.**"
      },
      {
        "name": "__Champion's Ring__ <:championring:839903943630520350>",
        "value": "⬥ <:Attack:689509250472476758> attacks gain 3% (4% if **heroism enchantment**) crit chance if target bled\n⬥ **Heroism enchantment** also adds (1.5 * bleed count)% crit damage"
      },
      {
        "name": "__Stalker's Ring__ <:stalkerring:839903943601029120>",
        "value": "⬥ Bow attacks gain 3% (4% if **shadow enchantment**) crit chance\n⬥ **Shadow enchantment** also adds 3% crit damage"
      },
      {
        "name": "__Other Rings__",
        "value": "⬥ **Reaver's Ring** <:reaverring:839903943018283050> - +5% crit chance but -5% hitchance\n⬥ **Asylum Surgeon's Ring** <:asr:513190158472839208> - 30s cooldown if either occur:\n\u00a0\u00a0\u00a0\u00a0• 10% chance to prevent threshold cost\n\u00a0\u00a0\u00a0\u00a0• 40% chance to save 25% of spec cost\n⬥ **Ring of Vigour** <:rov:513201065877831680> - Ultimates refund 10% adren, spec cost reduced by 10%; this can be made passive via the Exctinction quest"
      }
    ]
  }
}
.embed:json

.
## __Necklaces__
.tag:necklaces
{
  "embed": {
    "title": "__Necklaces__",
    "description": "⬥ Necklaces covered: <:aos:513190158359724056> | <:Reaper:513190159412494367> | <:eof:787526151978614824>\n⬥ Ornament kits provide +2 style bonus to <:aos:513190158359724056> + <:Reaper:513190159412494367> and +3 to <:eof:787526151978614824>",
    "color": 39423,
    "fields": [
      {
        "name": "__Amulet of Souls__ <:aos:513190158359724056>",
        "value": "⬥ 50% chance for <:soulsplit:615613924506599497> healing 25-50% more (~18.75% average heal increase)\n⬥ Protection / Deflect prayers increased to 60% reduction (from 50%)"
      },
      {
        "name": "__Reaper Necklace__ <:Reaper:513190159412494367>",
        "value": "⬥ Successful hits give +0.1% hitchance for 54s from last attack, caps at +3%"
      },
      {
        "name": "__Essence of Finality__ <:eof:787526151978614824>",
        "value": "⬥ Effects of both <:aos:513190158359724056> and <:Reaper:513190159412494367>\n⬥ Can store a special attack to cast with another weapon of same style\n\u00a0\u00a0\u00a0\u00a0• Stored specs cannot be reobtained, it is **permanently** consumed\n⬥ Use `!eofspec` to see EoF setups, read <#1020550560551813131> for further info on specs"
      }
    ]
  }
}
.embed:json

.
## __Skillcape Perks__
.tag:capeperks
{
  "embed": {
    "title": "__Cape Perks__",
    "description": "⬥ <:maxcape:580177795703898117> + <:compcape:580177561242435607> can have 3 cape perks, <:combatantscape:839906296333598721> 2, and Anchronia Cape Stand 1\n⬥ <:maxcape:580177795703898117> + <:compcape:580177561242435607> + cape stand perks apply to all capes, use `!capeperk` for setups",
    "color": 39423,
    "fields": [
      {
        "name": "__PvM-related Cape Perks__",
        "value": "⬥ **Defence** <:Defence:689509250979987525> - Acts as a sign of life\n⬥ **Strength** <:Strength:689509250879324165> - <:dismember:535532879376023572> hits 3 more times\n⬥ **HP** <:Constitution:689509250887712902> - Doubles base health regen and allows healing at banks in combat\n⬥ **Ranged** <:range:580168050121113623> - Increases ammo proc chance by 20% of the base chance"
      }
    ]
  }
}
.embed:json

.
## __Pocket Slot__
.tag:pocket
{
  "embed": {
    "title": "__Index of Pocket Slots__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Items in **bold** is worth being aware of, they will be elaborated on after\n⬥ Use `!pocket` for a breakdown of what pocket slot to use where\n⬥ God books / Scriptures have a 15s cd between procs, starting on activation\n⬥ God books / Scriptures have a 6.6% proc chance per non-bleed/burn hit\n\u00a0\u00a0\u00a0\u00a0• Other DoT hits may (e.g. <:gbarge:535532879250456578> \"bleeds\") or may not (e.g. <:corruptblast:513190159194259467>) proc them",
    "color": 39423,
    "fields": [
      {
        "name": "__Pocket Slots __",
        "value": "⬥ (Superior) Scrimshaw of the Elements <:elementsscrim:841409588959510539> (<:Magic:689504724159823906>)\n⬥ (Superior) Scrimshaw of Cruelty <:Cruelty:513190159546712074> (<:range:580168050121113623>)\n⬥ (Superior) Scrimshaw of Vampyrism <:VampScrim:513201294262009874> (<:Attack:689509250472476758>)\n⬥ Book of Law <:armabook:513190159051915264>\n⬥ Ancient Book <:ZarosBook:574290439461404682>\n⬥ Book of Wisdom <:SaraBook:574290439482638346>\n⬥ Book of War <:BandosBook:574290439473987628>\n⬥ Book of Chaos <:ZamBook:574290439461404672>\n⬥ Book of Balance <:GuthixBook:574290439356809216>\n⬥ **Scripture of Jas** <:jasgodbook:869284342839513108>\n⬥ Scripture of Wen <:wengodbook:883134307902816297>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395>\n⬥ **Erethdor's Grimoire** <:grim:568262896375824385>"
      }
    ]
  }
}
.embed:json
### Notable Pocket Slots
⬥ <:jasgodbook:869284342839513108> is a very cheap pocket slot to buy and maintain, and relatively good to use
⬥ <:grim:568262896375824385> a pivotal pocket slot for every style, but costly to use, see `!grim` for more info
.
## __Ammo Slot__
.tag:ammo
{
  "embed": {
    "title": "__Index of Ammo Slots__",
    "description": "⬥ Use `!quiver` and `!pouches` for quiver and rune pouch setups\n⬥ <:armourspike:1004090524669587517> | <:runepouch:583430011868938283> | <:graspingpouch:892816437478051900> | <:deathwardennexus:1179716442816532540> also work from inventory\n⬥ Can dye and use multiple <:runepouch:583430011868938283> | <:graspingpouch:892816437478051900> | <:pernixsquiver:902209626450296892>",
    "color": 39423,
    "fields": [
      {
        "name": "__Ammo Slots__",
        "value": "⬥ **Armour Spikes** <:armourspike:1004090524669587517> - deal typeless damage equal to player's smithing level\n\u00a0\u00a0\u00a0\u00a0• When **alloyed** <:armourspikealloy:756235792053174332> - 10% chance to deal 10x damage\n\u00a0\u00a0\u00a0\u00a0• When **abyssal** <:abyssalarmourspikesalloy:947871842541129768> - 25% chance to apply a parasite stack\n\u00a0\u00a0\u00a0\u00a0• Must also wear melee gear and take melee damage / damage from MD\n⬥ **Large Rune Pouches** <:runepouch:583430011868938283> - holds 16k of 3 types of runes\n⬥ **Grasping Rune Pouches** <:graspingpouch:892816437478051900> - holds 16k of 4 types of runes\n⬥ **Pernix's Quivers** <:pernixsquiver:902209626450296892> - holds 2 types of ammo, able to swap between at will\n⬥ **Nexuses** <:deathwardennexus:1179716442816532540> <:zemouregalsnexus:1179716261681307728> can be used to store ectoplasm and necrotic runes\n\u00a0\u00a0\u00a0\u00a0• **Zemouregal's Nexus** <:zemouregalsnexus:1179716261681307728> provides a passive effect **when equipped** which increases the Bone Shield buff by 15 levels"
      }
    ]
  }
}
.embed:json

.
## __Banking Preset__
.tag:bank
{
  "embed": {
    "title": "__Preset Contents__",
    "color": 39423,
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Tank armour, shield, and other HP-boosting gear for bonfire\n⬥ Preferred summoning familiars & scrolls <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203>\n⬥ Potions to use pre-fight\n\u00a0\u00a0\u00a0\u00a0• Overload <:elderovlsalve:648976643687317532>, Weapon Poison+++ <:weppoison:689525476158472288>, Thermal Flask <:thermalflask:689530593796423724>\n⬥ Runes to restock pouches, and Magic cape to change spellbooks\n⬥ Incense sticks - Spirit Weed <:SpiritSticks:565726489136463894>, Kwuarm <:KwuarmSticks:565726489341984779>, Lantadyme <:LantaSticks:565726489404899368>\n⬥ Preferred book <:grim:568262896375824385> and pages <:grimpage:643168594493964298>\n⬥ Divine Charges <:divinecharge:1010485547598356530> and assorted utility items",
    "fields": [
      {
        "name": "__Example Banking Presets__",
        "value": "Some players' banking presets for reference.\n[Rcm37](https://pvme.io/preset-maker/#/TUsQaOomjuwzBWvaUhqU), [Dyanne](https://pvme.io/preset-maker/#/mWmi4hw64iWfSknapvrE), [Just Eswar](https://pvme.io/preset-maker/#/U59caIsOkRmRiiBgd71m), [Die Alive](https://pvme.io/preset-maker/#/gXrrfrE2xp4LiGdcSlgJ)"
      }
    ]
  }
}
.embed:json
.img:https://img.pvme.io/images/oJyCNjvar8.png

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Armour Overview]($linkmsg_armour$)\n⬥ [Gloves]($linkmsg_gloves$)\n⬥ [Boots & Capes]($linkmsg_bootsandcapes$)\n⬥ [Weapons]($linkmsg_weapons$)\n⬥ [Shields & Defenders]($linkmsg_shields$)\n⬥ [Rings]($linkmsg_rings$)\n⬥ [Necklaces]($linkmsg_necklaces$)\n⬥ [Skillcape Perks]($linkmsg_capeperks$)\n⬥ [Pocket Slots]($linkmsg_pocket$)\n⬥ [Ammo Slots]($linkmsg_ammo$)\n⬥ [Banking Preset]($linkmsg_bank$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
