> __**Weapon Perks**__
.tag:weapon
_ _
.
> __**Planted Feet**__
<:bp:641305524884733970> Removes the DoT of sun/swiftness but extend the duration to 37s allowing you to use more thresholds in your ultimates
<:bp:641305524884733970> Priority: `Very High`
_ _
.
> __**Aftershock 3 (+ Combos)**__
<:bp:641305524884733970> Afterhock 3 - Every 50k damage aftershock can proc for an AoE blast dealing 72-118.8% (average 95.4%) abil damage
<:bp:641305524884733970> Priority: `High`

<:bp:641305524884733970> Aftershock 3 | Invigorating 1 on Staff, Aftershock 3 | Precise 1 on other things, done for a marginal dps increase
<:bp:641305524884733970> Priority: `Low`

<:bp:641305524884733970> Aftershock 1/2 | Planted Feet, done in order to not lose aftershock stacks when using Sun/DS
<:bp:641305524884733970> Priority: `High`

<:bp:641305524884733970> Aftershock 1 | Equilibrium 2, done solely for sgb, so you can have p5 on it for the spec and not have to 1 tick the spec to maintain stacks (also so you can apply BSA stacks if need be)
<:bp:641305524884733970> Priority: `High if using SGB`
_ _
.
> __**Precise/Equilibrium Combo**__
<:bp:641305524884733970> These just increase your overall average damage by a set amount due to increase min and decreasing max
<:bp:641305524884733970> Biting helps increase their average dps increase

<:bp:641305524884733970> P3E2 is an ~6% dps boost assuming Biting 0, where P5 is marginally better but more expensive
<:bp:641305524884733970> Priority: `High`

<:bp:641305524884733970> P4E2 is ~1% dps boost over P3E2
<:bp:641305524884733970> Priority: `High`

<:bp:641305524884733970> P5E1 is a marginal boost over P4E2 and is BiS for melee, range, and dw magic
<:bp:641305524884733970> Priority: `Low`
_ _
.
> __**Flank 3**__
<:bp:641305524884733970> Only works from the back/sides of creatures, removing their stunning ability for increased damage
<:bp:641305524884733970> Turns backhand, impact and binding shot from 100% basics to 220% basics
<:bp:641305524884733970> Turns forceful backhand, deep impact and tight bindings from 200% thresholds to 290% thresholds
<:bp:641305524884733970> Generally limited to group pvming content
<:bp:641305524884733970> Priority: `High if you can flank boss, Low otherwise`
_ _
.
> __**Lunging 3**__
<:bp:641305524884733970> Increases max hit of Dismember, Fragmentation Shot and Combust by +60% if not walked
<:bp:641305524884733970> Generally only used with melee as you cannot walk Dismember and Frag Shot + Combust are better if walked
<:bp:641305524884733970> Priority: `High if melee, Low otherwise`
_ _
.
> __**Armour Perks**__
.tag:armour
_ _
.
> __**Biting 3**__
<:bp:641305524884733970> Gives a 6% (6.6% at level 20) chance of forcing a crit each hit
<:bp:641305524884733970> Priority: `High`
_ _
.
> __**Crackling 3 (+ Combos)**__
<:bp:641305524884733970> Crackling 3 deals 150% ability damage every 60 seconds
      • Note: This can snipe Ingenuity of the Humans sigil ability.
<:bp:641305524884733970> Can be comboed with several things, the most common being Mobile, however there are other things like the X Slayer perks
<:bp:641305524884733970> Priority: `High`
_ _
.
> __**Enhanced Devoted 3**__
<:bp:641305524884733970> 13.5% (14.85% at level 20) chance per hit on you of activating a 3 second version of the Devotion ability
<:bp:641305524884733970> This takes priority over the normal Devoted perk, however the normal Devoted perk can activate during the time Enhanced devotion is active
<:bp:641305524884733970> The average reduction is highly dependant on the attack speed and rate you are being hit by the enemy/enemies
<:bp:641305524884733970> Priority: `Medium`
      • Note: More of a filler perk, can replace if you have a better perk to use and do not really require the damage reduction
_ _
.
> __**Impatient 3**__
<:bp:641305524884733970> Has a 27% chance to grant 3% more adren for a basic
<:bp:641305524884733970> On average this means an ~0.8 increase in adrenaline per basic
<:bp:641305524884733970> Priority: `Medium`
_ _
.
> __**Combination Slayer perks**__
<:bp:641305524884733970> There is one for Demon, Dragons and Undead
<:bp:641305524884733970> Each one provides a 7% boost in damage assuming the creature is of the same type as the slayer perk
<:bp:641305524884733970> Does work on some bosses
<:bp:641305524884733970> Priority: `High if you can use it (e.g. Elite Dungeons 2/3), Low otherwise`
.
_ _
> **__Table of Contents__**
<:bp:641305524884733970> **Weapon Perks** - $linkmsg_weapon$
<:bp:641305524884733970> **Armour Perks** - $linkmsg_armour$
.pin:
