> __**Unbuyable Abilities**__
.tag:UnbuyableAbilities
{
  "embed": {
    "title": "__Unbuyable Abilities__",
    "description": "For more info, refer to the [Wiki](https://runescape.wiki/), or <#1020550430914252871>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Quest Unlocked__",
        "value": "⬥ Sunshine + Death Swiftness <:sunshine:994921119381463070> <:deathsswift:994921434633744455>\n\u00a0\u00a0\u00a0\u00a0• The World Wakes\n⬥ Tendrils + Ice Asylum <:smoketendrils:536257336130404372> <:BloodTend:513190158431158274> <:shadowtend:642713547142332416> <:IceAsylum:553050196817215491>\n\u00a0\u00a0\u00a0\u00a0• [Codex Ultimatus](https://runescape.wiki/w/Codex_Ultimatus) after Dig Site",
        "inline": true
      },
      {
        "name": "__Unlocked By Other Content__",
        "value": "⬥ Devo / Sac / Transfigure <:devo:513190158728953857> <:Sacrifice:513201065907322880> <:Transfigure:553050196523876354>\n\u00a0\u00a0\u00a0\u00a0• Zamorak / Armadyl GWD1 mobs\n\u00a0\u00a0\u00a0\u00a0• Anima Islands\n⬥ Tuska's Wrath <:Tuskas:513201065513058306>\n\u00a0\u00a0\u00a0\u00a0• Anima Islands\n⬥ Bladed Dive <:bd:535532854281764884>\n\u00a0\u00a0\u00a0\u00a0• Shattered Worlds\n⬥ G. Dazing + Salt the Wound <:mds:535541259033378827> <:stw:535541259109138463>\n\u00a0\u00a0\u00a0\u00a0• Shattered Worlds",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
> __**Buyable Abilities**__
.tag:BuyableAbilities
.
{
  "embed": {
    "title": "__Anachronia__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or <#1020550430914252871>\n⬥ Can change the cooldown between charges at the Anachronia Lectern",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Double Surge <:surge:535533810004262912>\n\u00a0\u00a0\u00a0\u00a0• Double Surge Codex <:surgecodex:602561894414417944>, <:coins:698816156961603654> $data_pvme:Unlocks!B7$\n⬥ Double Escape <:escape:535541258832052231>\n\u00a0\u00a0\u00a0\u00a0• Double Escape Codex <:escapecodex:602561894443778115>, <:coins:698816156961603654> $data_pvme:Unlocks!B8$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Dragonkin Laboratory (ED2)__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or <#1020550430914252871>\n⬥ Use `!gbarge` for more info on how <:gbarge:535532879250456578> works\n⬥ <:gfury:535532879334080527> is generally not worth obtaining (due to Abyssal Scourge <:abyssalscourge:947871842469834832>)",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Greater Barge <:gbarge:535532879250456578>\n\u00a0\u00a0\u00a0\u00a0• Greater Barge Codex <:gbargecodex:1004453769112735764>, <:coins:698816156961603654> $data_pvme:Unlocks!B10$\n⬥ Greater Flurry <:gflurry:535532879283879977>\n\u00a0\u00a0\u00a0\u00a0• Greater Flurry Codex <:gflurrycodex:1004453767397249144>, <:coins:698816156961603654> $data_pvme:Unlocks!B11$\n⬥ Greater Fury <:gfury:535532879334080527>\n\u00a0\u00a0\u00a0\u00a0• Greater Fury Codex <:furycodex:643169137098752001>, <:coins:698816156961603654> $data_pvme:Unlocks!B12$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__God Wars Dungeon 3__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/) or <#1020550430914252871>\n⬥ Use `!magma` for the differences between the two versions of <:magmatempest:902209626509025290>\n⬥ Use `!gconc` to see why <:gconc:869285393223254107> is a good ability",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n\u00a0\u00a0\u00a0\u00a0• Greater Concetrated Blast Codex <:gconccodex:1095411706395635782>, <:coins:698816156961603654> $data_pvme:Unlocks!B17$ \n⬥ Targeted + Untargeted Magma Tempest <:magmatempesttarget:924741973858996284> <:magmatempest:902209626509025290>\n\u00a0\u00a0\u00a0\u00a0• Magma Tempest Codex <:magmatempestcodex:1095411469077721098>, <:coins:698816156961603654> $data_pvme:Unlocks!B18$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Raids__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/) or <#1020550430914252871>\n⬥ Each abil is unlocked with a Mazcab Ability Codex <:mazcabcodex:643162636447645714> (<:coins:698816156961603654> $data_pvme:Unlocks!B1$)\n⬥ <:onsl:513190159085207555> is not worth obtaining due to powercreep over the years",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Corruption Blast <:corruptblast:513190159194259467>\n⬥ Corruption Shot <:corruptshot:535541306294796299>\n⬥ Onslaught <:onsl:513190159085207555>\n⬥ Storm Shards + Shatter <:Shard:583429757975396366> <:Shatter:536256673904328704>"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Raksha__",
    "description": "Use `!grico`, `!gchain`, and `!divert` for more info on each.",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Greater Ricochet <:grico:787904334812807238>\n\u00a0\u00a0\u00a0\u00a0• Greater Richocet Codex <:gricocodex:1095409587110293665>, <:coins:698816156961603654> $data_pvme:Unlocks!B14$\n⬥ Greater Chain <:gchain:787904334495088672>\n\u00a0\u00a0\u00a0\u00a0• Greater Chain Codex <:gchaincodex:1095409584946020486>, <:coins:698816156961603654> $data_pvme:Unlocks!B15$\n⬥ Divert <:divert:787904334377648130>\n\u00a0\u00a0\u00a0\u00a0• Divert Codex <:divertcodex:1095409582148419674>, <:coins:698816156961603654> $data_pvme:Unlocks!B16$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Sigil Abilities__",
    "description": "For more info, refer to the [Wiki](https://runescape.wiki/).",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Limitless <:limitless:641339233638023179> \n\u00a0\u00a0\u00a0\u00a0• 2000 Vital Spark (make Limitless Codex <:limitlesscodex:1004453778302439525>), <:coins:698816156961603654> $data_pvme:Unlocks!E1$\n⬥ Ingenuity of the Humans <:ingen:641339234111848463>\n\u00a0\u00a0\u00a0\u00a0• Ingenuity of the Humans Codex <:ingencodex:1004453776389853216>, <:coins:698816156961603654> $data_pvme:Unlocks!B6$\n⬥ Undead / Dragon / Demon Slayer <:undeadslayer:641339922019516416> <:dragonslayer:641339921814126594> <:demonslayer:641339921675845633>\n\u00a0\u00a0\u00a0\u00a0• Undead Slayer Codex <:undeadslayercodex:1004453774494015519>, <:coins:698816156961603654> $data_pvme:Unlocks!B3$\n\u00a0\u00a0\u00a0\u00a0• Dragon Slayer Codex <:dragonslayercodex:1004453772233293916>, <:coins:698816156961603654> $data_pvme:Unlocks!B5$\n\u00a0\u00a0\u00a0\u00a0• Demon Slayer Codex <:demonslayercodex:1004453770924658828>, <:coins:698816156961603654> $data_pvme:Unlocks!B4$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Telos__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/w/Reprisal)\n⬥ <:Reprisal:513190159462694912> is generally not worth obtaining",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Reprisal <:Reprisal:513190159462694912>\n\u00a0\u00a0\u00a0\u00a0• Reprisal Codex <:Reprisalcodex:517418828540542977>, <:coins:698816156961603654> $data_pvme:Unlocks!B9$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Zamorak__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/) or <#1020550430914252871>\n⬥ Use `!chaosroar` for more info on <:chaosroar:994644356671737966>\n⬥ Time to gather <:cywircomp:583430147538026496> for untradeable <:gsunshinecodex:1095409577014599701> / <:gdeathsswiftcodex:1095409580420374568> is **not factored into price**",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Chaos Roar <:chaosroar:994644356671737966>\n\u00a0\u00a0\u00a0\u00a0• Chaos Roar Codex <:chaosroarcodex:994189286960287764>, <:coins:698816156961603654> $data_pvme:Unlocks!B19$\n⬥ Greater Death's Swiftness <:gdeathsswift:994644354536837121>\n\u00a0\u00a0\u00a0\u00a0• Greater Death's Swiftness Codex <:gdeathsswiftcodex:1095409580420374568>, <:coins:698816156961603654> $data_pvme:Unlocks!B20$\n\u00a0\u00a0\u00a0\u00a0• Lost Knowledge Codex <:lostknowledgecodex:994189285102202890> + 10 <:cywircomp:583430147538026496>, <:coins:698816156961603654> $data_pvme:Unlocks!E31$ (untradeable <:gdeathsswiftcodex:1095409580420374568>)\n⬥ Greater Sunshine <:gsunshine:994644352871714836>\n\u00a0\u00a0\u00a0\u00a0• Greater Sunshine Codex <:gsunshinecodex:1095409577014599701>, <:coins:698816156961603654> $data_pvme:Unlocks!B21$\n\u00a0\u00a0\u00a0\u00a0• Lost Knowledge Codex <:lostknowledgecodex:994189285102202890> + 10 <:cywircomp:583430147538026496>, <:coins:698816156961603654> $data_pvme:Unlocks!E31$ (untradeable <:gsunshinecodex:1095409577014599701>)"
      }
    ]
  }
}
.embed:json
.

.
> **__Auras__**
.tag:Auras
{
  "embed": {
    "title": "__Index of Auras__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Use `!zerkaura` for more info on zerk auras\n⬥ Use `!aura` to see when to use various auras",
    "color": 39423,
    "fields": [
      {
        "name": "__Bought with Marks of War__ <:MarksofWar:704701746869567551>",
        "value": "⬥ **Zerk Auras** <:berserker:643505116347105290> <:mani:643505153709965322> <:reckless:643505179378974748> | 25K <:MarksofWar:704701746869567551>\n⬥ **Dark Magic** <:dm:643505652571963417> | 12.5k <:MarksofWar:704701746869567551>\n⬥ **Penance** <:penance:643505653062565907> | 5K <:MarksofWar:704701746869567551>\n⬥ **Vampyrism** <:vamp:643505653079343144> | 5K <:MarksofWar:704701746869567551>",
        "inline": true
      },
      {
        "name": "__Bought via Other Means__",
        "value": "⬥ **Sup. Accuracy** <:brawler:643505376917979138> <:runic:643505377211842582> <:sharp:643505377291534366> | 107k <:loyaltypoint:704657054987452447>\n⬥ **Mahjarrat** <:mahj:643148943856762890> | 1K <:Reaperpoints:704657943194501140> or 3 <:Bond:513213538463121408>\n⬥ **Inspiration** <:inspiration:643505652634746881> | 23K <:loyaltypoint:704657054987452447>\n⬥ **Sup. Invigorate** <:invig:643505652865695767> | 115K <:loyaltypoint:704657054987452447>\n⬥ **Desert Pantheon** <:pantheonaura:982264010126819380> | 2 <:Bond:513213538463121408>",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
> **__Invention Perks__**
.tag:InventionPerks
Refer to to the **Starter Perks** or **Advanced PvM Perks** section of <#553632787639435284> (use the Table of Contents to find).

.
> **__Potions & Prayers__**
.tag:Potions&Prayers
{
  "embed": {
    "title": "__Index of Potions and Prayers__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ <:elderovlsalve:648976643687317532> can be made at 99 <:Herblore:689554435583508558> using <:pulsecore:1005450653390360626> boost (wait at w84 Lumbrige market)\n⬥ <:adrenrenewal:736298121704767538> are cheaper at 119 <:Herblore:689554435583508558>, request assist a player if unable to do yourself\n⬥ T99 prayers are low priority, each requires a <:pcodex:643166740833894400> (<:coins:698816156961603654> $data_pvme:Unlocks!B13$ each)",
    "color": 39423,
    "fields": [
      {
        "name": "__Potions__",
        "value": "⬥ **Elder Overload** <:elderovlsalve:648976643687317532> - 106 <:Herblore:689554435583508558>\n⬥ **Adrenaline Renewal** <:adrenrenewal:736298121704767538> - 115 <:Herblore:689554435583508558>" ,
        "inline": true
      },
      {
        "name": "__Prayers__",
        "value": "⬥ **Soul Split** <:soulsplit:615613924506599497> - 92 <:prayer:1005450651347730533>\n⬥ **T95 Curses** <:turmoil:583429936606347280> <:torment:583429936958930964> <:anguish:583429936665198592> - 95 <:prayer:1005450651347730533>\n⬥ **T99 Curses** <:Malevolence:513190159416557573> <:Desolation:513190159018098713> <:Affliction:513190158468907008> - 99 <:prayer:1005450651347730533>",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
> **__Archaeology Relics__**
.tag:ArchaeologyRelics
{
  "embed": {
    "title": "__Index of Relics__",
    "description": "⬥ It is recommended to look up further information on the [Wiki](https://runescape.wiki/)\n⬥ Listed relics can be boosted to meet the <:archaeology:941211288665739274> level unless otherwise stated\n⬥ 650 energy requires 120 <:archaeology:941211288665739274> (boostable)",
    "color": 39423,
    "fields": [
      {
        "name": "__Relics__",
        "value": "⬥ **Font of Life** <:fontoflife:698225967679930408> - <:archaeology:941211288665739274> tutorial\n⬥ **Berserker's Fury** <:berserkersfury:697808774106185768> - 56 <:archaeology:941211288665739274>\n⬥ **Blessing of Het** <:blessingofhet:934078945391947817> - Blessing of Het II (requires unboostable 74 <:archaeology:941211288665739274>)\n⬥ **Death Ward** <:deathward:697808774068699286> - 81 <:archaeology:941211288665739274>\n⬥ **Fury of the Small** <:furyofthesmall:697808773917573233> - 97 <:archaeology:941211288665739274>\n⬥ **Persistent Rage** <:persistentrage:739965637056659567> - 98 <:archaeology:941211288665739274>\n⬥ **Heightened Senses** <:heightenedsenses:697808773573771344> - 105 <:archaeology:941211288665739274>\n⬥ **Conservation of Energy** <:conservationofenergy:697808773711921195> - 118 <:archaeology:941211288665739274>"
      }
    ]
  }
}
.embed:json
.

.
> **__Task Sets for PvM__**
.tag:TaskSetsforPvM
{
  "embed": {
    "title": "__PvM-related Task Sets__",
    "description": "*Note: It is recommended to look up further information on the [Wiki](https://runescape.wiki/)*\n⬥ **Hard Seers' Village**\n\u00a0\u00a0\u00a0\u00a0• Unlocks Enhanced Excalibur <:excal:641337999170207763> (restores 20% HP over 21s)\n⬥ **Elite Seers' Village**\n\u00a0\u00a0\u00a0\u00a0• <:excal:641337999170207763> upgraded (restores 40% HP over 42s)\n\u00a0\u00a0\u00a0\u00a0• Enchanted bolts have a +2% chance to proc\n⬥ **Tirannwn**\n\u00a0\u00a0\u00a0\u00a0• Each tier unlocks a quiver to use <:quiver:656863806080811038> (higher tiers have higher <:prayer:1005450651347730533> bonus)\n⬥ **Hard Desert**\n\u00a0\u00a0\u00a0\u00a0• <:keris:859483155407699988> has +25% hitchance and 5% chance to deal 3x damage vs. Kalphites\n⬥ **Elite Fremmenik**\n\u00a0\u00a0\u00a0\u00a0• Automatically note Dagganoth King bones\n\u00a0\u00a0\u00a0\u00a0• Deal 10% more auto damage and 5% more ability damage against DKs",
    "color": 39423,
    "fields": [
    ]
  }
}
.embed:json
.

.
> **__Quest Unlocks__**
.tag:QuestUnlocks
**__Quests with Notable Unlocks for PvM__**
.
{
  "embed": {
    "title": "__Quests with Notable PvM-related Unlocks__",
    "description": "It is recommended to look up further information on the [Wiki](https://runescape.wiki/).",
    "color": 39423,
    "fields": [
      {
        "name": "__Part 1__",
        "value": "⬥ **The World Wakes**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:sunshine:994921119381463070> <:deathsswift:994921434633744455> <:nat:535541258131865633>\n⬥ **Desert Treasure**\n\u00a0\u00a0\u00a0\u00a0• Unlocks ancient magicks\n⬥ **The Light Within**\n\u00a0\u00a0\u00a0\u00a0• Seren spells + Prayers\n⬥ **The Temple at Senntisten**\n\u00a0\u00a0\u00a0\u00a0• Unlocks curses\n⬥ **City of Senntisten**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:animatedead:856635090453135382> <:smokecloud:856635090641879050> <:pontifexshadowring:870326852361789501>\n⬥ **The Digsite**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:BloodTend:513190158431158274> <:shadowtend:642713547142332416> <:smoketendrils:536257336130404372>\n⬥ **Merlin's Crystal**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:excal:641337999170207763>\n⬥ **Lunar Diplomacy**\n\u00a0\u00a0\u00a0\u00a0• Unlocks lunar spells\n⬥ **Dream Mentor**\n\u00a0\u00a0\u00a0\u00a0• <:SBS:543875425055670275> on lunars\n\u00a0\u00a0\u00a0\u00a0• Unlocks Livid farm\n⬥ **Broken Home**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:asr:513190158472839208>\n⬥ **Icthlarin's Little Helper**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:magister:643788569579618304>" ,
        "inline": true
      },
      {
        "name": "__Part 2__",
        "value": "⬥ **Summer's End**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:CorporealBeast:513212996726685749>\n⬥ **Impressing the Locals**\n\u00a0\u00a0\u00a0\u00a0• Unlocks ED1\n⬥ **Horror from the Deep**\n\u00a0\u00a0\u00a0\u00a0• Unlocks god books\n⬥ **One Piercing Note**\n\u00a0\u00a0\u00a0\u00a0• God book illumination <:SaraBook:574290439482638346>\n⬥ **River of Blood**\n\u00a0\u00a0\u00a0\u00a0• Unlocks blood essences\n⬥ **One of a Kind**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:drider:656785090994503700>\n⬥ **Song from the Depths**\n\u00a0\u00a0\u00a0\u00a0• QBD unlock + damage reduction\n⬥ **Curse of the Black Stone**\n\u00a0\u00a0\u00a0\u00a0• 10% less damage at ED1-3\n**⬥ The Elder Kiln**\n\u00a0\u00a0\u00a0\u00a0• Unlocks Fight Kiln\n⬥ **Ritual of the Mahjarrat**\n\u00a0\u00a0\u00a0\u00a0• <:jasboost:1006121672790773770> buff\n⬥ **Contact!**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:keris:859483155407699988>\n⬥ **Haunted Mine**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:salveamulet:797899945730244648>\n⬥ **Lair of Tarn Razorlor**\n\u00a0\u00a0\u00a0\u00a0• <:salveamulet:797899945730244648> enchantment",
        "inline": true
      },
      {
        "name": "__Part 3__",
        "value": "⬥ **Let Them Eat Pie**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:spices:662038182807732255>\n⬥ **As a First Resort**\n\u00a0\u00a0\u00a0\u00a0• Unlocks spas + flask decant\n**⬥ Extinction**\n\u00a0\u00a0\u00a0\u00a0• Passive <:RoV:513201065877831680> effect\n\u00a0\u00a0\u00a0\u00a0• Buffs <:pontifexshadowring:870326852361789501> (see [this Wiki page](https://runescape.wiki/w/Pontifex_shadow_ring))\n⬥ **Daughter of Chaos**\n\u00a0\u00a0\u00a0\u00a0• Unlocks <:infernalpuzzlebox:994189299681607800> tier 2"
      }
    ]
  }
}
.embed:json
.

.
**__Quests for Dominion Mines__**
.
{
  "embed": {
    "title": "__Quests for Dominion Mines__ <:dommine:662249620579155968>",
    "description": "*Note: It is recommended to look up further information on the [Wiki](https://runescape.wiki/)*\n⬥ **The Chosen Commander** - Sigmund\n⬥ **A Void Dance** - Black Knight Guardian + Solus Dellagar\n⬥ **Blood Runs Deep**\n\u00a0\u00a0\u00a0\u00a0• Dagannoth Sentinels + Both Mothers\n\u00a0\u00a0\u00a0\u00a0• The Inadequacy, Everlasting + Illusive, Untouchable\n\u00a0\u00a0\u00a0\u00a0• Koschei + Draugen\n⬥ **The Curse of Arrav** - Arrav\n⬥ **Demon Slayer** - Delrith\n⬥ **Dragon Slayer** - Melzar + Elvarg\n⬥ **Lair of Tarn Razorlor** - Tarn + Treus\n⬥ **Missing My Mummy**- Tumeken\n⬥ **Mountain Daughter** - Kendal\n⬥ **Nomad's Requiem** - Nomad\n⬥ **Recipe for Disaster** - All bosses\n⬥ **Spirits of the Elid** - Golems\n⬥ **Vampyre** - Count Draynor",
    "color": 39423
  }
}
.embed:json
.

.
> **__Livid Farm__**
.tag:livid
{
  "embed": {
    "title": "__Livid Farm__",
    "description": "⬥ Refer [here](https://runescape.wiki/w/Livid_plant_(Deep_Sea_Fishing)) to see when the Travelling Merchant has Livid Plants\n⬥ For further information on spell effects, refer to the [Wiki](https://runescape.wiki)\n⬥ **Ensure you unlock all other spells before <:borrowedpower:657248051190300682> as only <:borrowedpower:657248051190300682> removes points**",
    "color": 39423,
    "fields": [
      {
        "name": "__Spell Unlocks__",
        "value": "⬥ **South Falador Teleport** | 35K total points\n⬥ **Repair Rune Pouch** | 70K total points\n⬥ **North Ardougne Teleport** | 110K total points\n⬥ **Remote Farm** | 150K total points\n⬥ **Spiritual Healing** | 200K total points\n⬥ **Make Leather** | 250K total points\n⬥ **Disruption Shield** <:disrupt:535614336207552523> | 290K total points\n⬥ **Group Vengeance** <:venggroup:1009570755836641331> | 330K total points\n⬥ **Trollheim Farm Teleport** | 370K total points\n⬥ **Tele-group Trollheim Farm** | 400K total points\n⬥ **Borrowed Power** <:borrowedpower:657248051190300682> (buy this last, uses points) | 430K total points\n\u00a0\u00a0\u00a0\u00a0• To recharge, bring Pauline 10K livid points and 1K casts of desired spell\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Spells allowed found [here](https://runescape.wiki/w/Borrowed_Power)"
      }
    ]
  }
}
.embed:json
.

.
> **__Reaper Store__**
.tag:ReaperStore
{
  "embed": {
    "title": "__Reaper Store__ <:death:641341976960172043>",
    "description": "⬥ **Mahjarrat Aura** - +5% damage | 3 <:Bond:513213538463121408> or 1K <:Reaperpoints:704657943194501140>\n⬥ **Reaper's Choice** - 10% chance to choose own reaper task | 250 <:Reaperpoints:704657943194501140>\n⬥ **Bonfire Booster** - increases bonfire HP boost duration by 25% | 250 <:Reaperpoints:704657943194501140> \n⬥ **Instance Cost** - reduces instance costs by 25% | 250 <:Reaperpoints:704657943194501140>\n⬥ **Death's Support** - <:signoflife:1005552211847295076> <:portentoflife:1005552210081493052> <:signofdeath:1005552215190151232> <:portentofdeath:1005552213529215076> <:defencecape:1005552207824953456> heal 2x as much | 250 <:Reaperpoints:704657943194501140>\n⬥ **Ring of Death (o)** - Unlocks ability to quintuple RoD capacity | 150 <:Reaperpoints:704657943194501140>\n⬥ **Aura Refreshes**\n\u00a0\u00a0\u00a0\u00a0• `Tier 1` <:aurarefresh1:1005552204230426787> | 5 <:Reaperpoints:704657943194501140>\n\u00a0\u00a0\u00a0\u00a0• `Tier 2` <:aurarefresh2:1005552202468839445> - refreshes <:vamp:643505653079343144> <:penance:643505653062565907> <:inspiration:643505652634746881> | 10 <:Reaperpoints:704657943194501140>\n\u00a0\u00a0\u00a0\u00a0• `Tier 3` <:aurarefresh3:1005552198702334086> - refreshes <:berserker:643505116347105290> <:mani:643505153709965322> <:reckless:643505179378974748> <:dm:643505652571963417> <:mahj:643148943856762890> | 15 <:Reaperpoints:704657943194501140>\n\u00a0\u00a0\u00a0\u00a0• `Tier 4` <:aurarefresh4:1005552200677851187> - refreshes <:invig:643505652865695767> <:brawler:643505376917979138> <:runic:643505377211842582> <:sharp:643505377291534366> | 20 <:Reaperpoints:704657943194501140>",
    "color": 39423
  }
}
.embed:json
.

.
> **__War's Retreat__**
.tag:WarsRetreat
{
  "embed": {
    "title": "__War's Wares__ <:war:1005552206302416986>",
    "description": "⬥ **Hub Teleport** | 10 Boss Kills\n⬥ **Access to Eastern Boss Portal** | 100 Boss Kills\n⬥ **Altar of War** | 200 Boss Kills (500 for cooldown reset)\n⬥ **Adrenaline Crystal** | 1K Boss Kills (2K for adren. pot reset) \n⬥ **Campfire Upgrades** | 1K <:MarksofWar:704701746869567551> + 1K of the logs per upgrade tier + prior tier\n\u00a0\u00a0\u00a0\u00a0• Tiers: Oak → Willow → Maple → Yew → Magic → Elder\n⬥ **Various Auras** - [refer to Auras section]($linkmsg_Auras$): \n⬥ **Aura Refreshes**\n\u00a0\u00a0\u00a0\u00a0• `Tier 1` <:aurarefresh1:1005552204230426787> | 1K <:MarksofWar:704701746869567551>\n\u00a0\u00a0\u00a0\u00a0• `Tier 2` <:aurarefresh2:1005552202468839445> - refreshes <:vamp:643505653079343144> <:penance:643505653062565907> <:inspiration:643505652634746881> | 2K <:MarksofWar:704701746869567551>\n\u00a0\u00a0\u00a0\u00a0• `Tier 3` <:aurarefresh3:1005552198702334086> - refreshes <:berserker:643505116347105290> <:mani:643505153709965322> <:reckless:643505179378974748> <:dm:643505652571963417> <:mahj:643148943856762890> | 3K <:MarksofWar:704701746869567551>\n\u00a0\u00a0\u00a0\u00a0• `Tier 4` <:aurarefresh4:1005552200677851187> - refreshes <:invig:643505652865695767> <:brawler:643505376917979138> <:runic:643505377211842582> <:sharp:643505377291534366> | 4K <:MarksofWar:704701746869567551>\n⬥ **Life Refreshes** | 2.5k <:MarksofWar:704701746869567551>",
    "color": 39423
  }
}
.embed:json
.

.
> **__Sliver Enchantments__**
.tag:SliverEnchantments
{
  "embed": {
    "title": "__Enchantments__",
    "description": "*Note: refer to the [Wiki](https://runescape.wiki/w/Enchantment) or <#1025569571710718093> for enchantment effects* \n⬥ **Affliction** <:enchantmentofaffliction:1006481321087991819> (<:inquisitorstaff:694566917553520680>) | <:coins:698816156961603654> $data_pvme:Unlocks!B22$\n⬥ **Agony** <:enchantmentofagony:1006481311378190456> (<:Glovesofpassage:556588694862037012>) | <:coins:698816156961603654> $data_pvme:Unlocks!B23$\n⬥ **Dispelling** <:enchantmentofdispelling:1006481317266993193> (<:hexhunterbow:581180369911414794>) | <:coins:698816156961603654> $data_pvme:Unlocks!B24$\n⬥ **Dread** <:enchantmentofdread:1006481315199209524> (<:nightmaregauntlets:513190159441723392>) | <:coins:698816156961603654> $data_pvme:Unlocks!B25$\n⬥ **Flames** <:enchantmentofflames:1006481322799267951> (<:kerapacswristwraps:869286640722513940>) | <:coins:698816156961603654> $data_pvme:Unlocks!B26$\n⬥ **Heroism** <:enchantmentofheroism:1006481309524299786> (<:championring:839903943630520350>) | <:coins:698816156961603654> $data_pvme:Unlocks!B27$\n⬥ **Metaphysics** <:enchantmentofmetaphysics:1006481318990856202> (<:channellerring:839903943404027914>) | <:coins:698816156961603654> $data_pvme:Unlocks!B28$\n⬥ **Savagery** <:enchantmentofsavagery:1006481307443937310> (<:terramaul:602561894829522954>) | <:coins:698816156961603654> $data_pvme:Unlocks!B29$\n⬥ **Shadows** <:enchantmentofshadows:1006481313190129694> (<:stalkerring:839903943601029120>) | <:coins:698816156961603654> $data_pvme:Unlocks!B30$",
    "color": 39423
  }
}
.embed:json
.

.
> **__Animal PvM Perks (PoF / ROoT)__**
.tag:AnimalPvMPerks
{
  "embed": {
    "title": "__Index of Perks__",
    "description": "⬥ Each tier of a perk needs an elder of the animal in a pen with a farm totem\n⬥ Effects will be formatted as `tier 1 increase (tier 2 increase)`",
    "color": 39423,
    "fields": [
      {
        "name": "__Animal Perks__",
        "value": "⬥ **NopeNopeNope** <:araxytespider:643507882150592553> - +2% (+3%) damage against spiders + <:Araxxi:513213019543699466> | 64 <:Farming:513213693790519307>\n⬥ **King of Beasts** <:bagrada:690136116992671875> - 5% (10%) chance to save a thrown bomb | 106 <:Farming:513213693790519307>\n⬥ **No Fear** <:corbicula:690136117273821280> - +20% (+40%) crit chance to <:meteorstrike:535532879359377439> | 112 <:Farming:513213693790519307>\n⬥ **Armoured Hide** <:malletops:690136117374484508> - +1.8s (+3.6s) duration to <:cade:535541306353778689> | 117 <:Farming:513213693790519307>"
      }
    ]
  }
}
.embed:json
.

.
> **__Miscellaneous Unlocks__**
.tag:MiscellaneousUnlocks
{
  "embed": {
    "title": "__Misc. Unlocks__",
    "description": "*Note: It is recommended to look up further information on the [Wiki](https://runescape.wiki/)*\n⬥ **Reaper Crew** <:achiev:641342351532621824> | Kill each boss once \n⬥ **Anachronia Slayer Helm Stand** | Tier 3 Slayer Lodge\n⬥ **Anachronia Cape Stand** - use `!capeperk` for setup | Tier 3 Player Lodge\n⬥ **Spirit Cape** <:spiritcape:697405301623619624> | 45K DG tokens\n⬥ **Permanent Nex Bank Access** | <:coins:698816156961603654> 10M + Ancient Ceremonial Robes set\n⬥ **Dreadnips** <:nip:537336877900890135> | 450 Dominion Tower KC + spectate another player\n⬥ **Raids Shop Ring Imbues** | 10K <:teci:641332337451204608> for <:asr:513190158472839208>, 15K <:teci:641332337451204608> for <:RoD:513190159462825984>\n⬥ **Infernal Puzzle Box** <:infernalpuzzlebox:994189299681607800>\n\u00a0\u00a0\u00a0\u00a0• `Tier 1` | Unlocked automatically\n\u00a0\u00a0\u00a0\u00a0• `Tier 2` | Complete Daughter of Chaos\n\u00a0\u00a0\u00a0\u00a0• `Tier 3` | Kill 144 demons in the Wilderness (**Tier 3 <:infernalpuzzlebox:994189299681607800> stops adren drain**)\n\u00a0\u00a0\u00a0\u00a0• `Tier 4` | Complete Civil War II miniquest\n\u00a0\u00a0\u00a0\u00a0• `Tier 5` | Complete Civil War III miniquest\n\u00a0\u00a0\u00a0\u00a0• `Tier 6` | Complete Succession\n⬥ **Everlasting Incense <:everlastingincense:1041309410951176222> (not lost on death)** | 35k Crux Equal favour unlock",
    "color": 39423
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Abilities (Unbuyable)]($linkmsg_UnbuyableAbilities$)\n⬥ [Abilities (Buyable)]($linkmsg_BuyableAbilities$)\n⬥ [Auras]($linkmsg_Auras$) \n⬥ [Invention Perks]($linkmsg_InventionPerks$) \n⬥ [Potions & Prayers]($linkmsg_Potions&Prayers$) \n⬥ [Archaeology Relics]($linkmsg_ArchaeologyRelics$) \n⬥ [Task Sets for PvM]($linkmsg_TaskSetsforPvM$) \n⬥ [Quest Unlocks]($linkmsg_QuestUnlocks$) \n⬥ [Livid Farm]($linkmsg_livid$) \n⬥ [Reaper Store]($linkmsg_ReaperStore$) \n⬥ [War's Retreat]($linkmsg_WarsRetreat$) \n⬥ [Sliver Enchantments]($linkmsg_SliverEnchantments$) \n⬥ [Pof/RooT PvM Perks]($linkmsg_AnimalPvMPerks$) \n⬥ [Misc. Unlocks]($linkmsg_MiscellaneousUnlocks$) ",
    "color": 39423
  }
}
.embed:json
.pin:delete
