> **__Introduction__**
.tag:Introduction
These abilities are classified by either being unlocked as a quest reward, purchased from a shop (Shattered Worlds), or by using an ability codex.

.
> **__Unbuyable Abilities__**
.tag:UnbuyableAbilities
{
  "embed": {
    "title": "__Unbuyable Abilities__",
    "description": "For more info, refer to the [Wiki](https://runescape.wiki/), or dpm-advice channels' **Ability Info** section",
    "color": 39423,
    "fields": [
      {
        "name": "__Quest Unlocked__",
        "value": "⬥ Sunshine + Death Swiftness <:sunshine:994921119381463070> <:deathsswift:994921434633744455>\n\u00a0\u00a0\u00a0\u00a0• The World Wakes\n⬥ Tendrils + Ice Asylum <:smoketendrils:536257336130404372> <:BloodTend:513190158431158274> <:shadowtend:642713547142332416> <:IceAsylum:553050196817215491>\n\u00a0\u00a0\u00a0\u00a0• [Codex Ultimatus](https://runescape.wiki/w/Codex_Ultimatus) after Dig Site",
        "inline": true
      },
      {
        "name": "__Unlocked By Other Content__",
        "value": "⬥ Devo / Sac / Transfigure <:devo:513190158728953857> <:Sacrifice:513201065907322880> <:Transfigure:553050196523876354>\n\u00a0\u00a0\u00a0\u00a0• Zamorak / Armadyl GWD1 mobs\n\u00a0\u00a0\u00a0\u00a0• Anima Islands\n⬥ Tuska's Wrath <:Tuskas:513201065513058306>\n\u00a0\u00a0\u00a0\u00a0• Anima Islands\n⬥ Bladed Dive <:bd:535532854281764884>\n\u00a0\u00a0\u00a0\u00a0• Shattered Worlds\n⬥ G. Dazing + Salt the Wound <:mds:535541259033378827> <:stw:535541259109138463>\n\u00a0\u00a0\u00a0\u00a0• Shattered Worlds",
        "inline": true
      }
    ]
  }
}
.embed:json
.

.
> **__Buyable Abilities__**
.tag:BuyableAbilities
.
{
  "embed": {
    "title": "__Anachronia__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or **Ability Info** in dpm-advice channels\n⬥ Can change the cooldown between charges at the Anachronia Lectern",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Double Surge <:surge:535533810004262912>\n\u00a0\u00a0\u00a0\u00a0• Double Surge Codex <:surgecodex:602561894414417944>, <:coins:698816156961603654> $data_pvme:Unlocks!B7$\n⬥ Double Escape <:escape:535541258832052231>\n\u00a0\u00a0\u00a0\u00a0• Double Escape Codex <:escapecodex:602561894443778115>, <:coins:698816156961603654> $data_pvme:Unlocks!B8$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Dragonkin Laboratory (ED2)__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or **Ability Info** in <#1020034741644316754>\n⬥ Use `!gbarge` for more info on it\n⬥ <:gfury:535532879334080527> is generally not worth obtaining",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Greater Barge <:gbarge:535532879250456578>\n\u00a0\u00a0\u00a0\u00a0• Greater Barge Codex <:gbargecodex:1004453769112735764>, <:coins:698816156961603654> $data_pvme:Unlocks!B10$\n⬥ Greater Flurry <:gflurry:535532879283879977>\n\u00a0\u00a0\u00a0\u00a0• Greater Flurry Codex <:gflurrycodex:1004453767397249144>, <:coins:698816156961603654> $data_pvme:Unlocks!B11$\n⬥ Greater Fury <:gfury:535532879334080527>\n\u00a0\u00a0\u00a0\u00a0• Greater Fury Codex <:furycodex:643169137098752001>, <:coins:698816156961603654> $data_pvme:Unlocks!B12$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__God Wars Dungeon 3__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or **Ability Info** in <#1020034653945593857>\n⬥ Use `!magma` for the differences between the two versions of <:magmatempest:902209626509025290>",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n\u00a0\u00a0\u00a0\u00a0• Greater Concetrated Blast Codex <:gconccodex:869284396111364126>, <:coins:698816156961603654> $data_pvme:Unlocks!B17$ \n⬥ Targeted + Untargeted Magma Tempest <:magmatempesttarget:924741973858996284> <:magmatempest:902209626509025290>\n\u00a0\u00a0\u00a0\u00a0• Magma Tempest Codex <:magmatempestcodex:902209626332872744>, <:coins:698816156961603654> $data_pvme:Unlocks!B18$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Raids__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or **Ability Info** in dpm-advice channels\n⬥ Each are unlocked with a Mazcab Ability Codex <:mazcabcodex:643162636447645714> (<:coins:698816156961603654> $data_pvme:Unlocks!B1$)\n⬥ <:onsl:513190159085207555> is not worth obtaining",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Corruption Blast <:corruptblast:513190159194259467>\n⬥ Corruption Shot <:corruptshot:535541306294796299>\n⬥ Onslaught <:onsl:513190159085207555>\n⬥ Storm Shards + Shatter <:Shard:583429757975396366> <:Shatter:536256673904328704>"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Raksha__",
    "description": "Use `!grico`, `!gchain`, and `!divert` for more info on each",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Greater Ricochet <:grico:787904334812807238>\n\u00a0\u00a0\u00a0\u00a0• Greater Richocet Codex <:gricocodex:1004454436690739311>, <:coins:698816156961603654> $data_pvme:Unlocks!B14$\n⬥ Greater Chain <:gchain:787904334495088672>\n\u00a0\u00a0\u00a0\u00a0• Greater Chain Codex <:gchaincodex:1004453786384875621>, <:coins:698816156961603654> $data_pvme:Unlocks!B15$\n⬥ Divert <:divert:787904334377648130>\n\u00a0\u00a0\u00a0\u00a0• Divert Codex <:divertcodex:1004453782471573665>, <:coins:698816156961603654> $data_pvme:Unlocks!B16$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Sigil Abilities__",
    "description": "For more info, refer to the [Wiki](https://runescape.wiki/)",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Limitless <:limitless:641339233638023179> \n\u00a0\u00a0\u00a0\u00a0• 2000 Vital Spark (make Limitless Codex <:limitlesscodex:1004453778302439525>), <:coins:698816156961603654> $data_pvme:Unlocks!E1$\n⬥ Ingenuity of the Humans <:ingen:641339234111848463>\n\u00a0\u00a0\u00a0\u00a0• Ingenuity of the Humans Codex <:ingencodex:1004453776389853216>, <:coins:698816156961603654> $data_pvme:Unlocks!B6$\n⬥ Undead / Dragon / Demon Slayer <:undeadslayer:641339922019516416> <:dragonslayer:641339921814126594> <:demonslayer:641339921675845633>\n\u00a0\u00a0\u00a0\u00a0• Undead Slayer Codex <:undeadslayercodex:1004453774494015519>, <:coins:698816156961603654> $data_pvme:Unlocks!B3$\n\u00a0\u00a0\u00a0\u00a0• Dragon Slayer Codex <:dragonslayercodex:1004453772233293916>, <:coins:698816156961603654> $data_pvme:Unlocks!B5$\n\u00a0\u00a0\u00a0\u00a0• Demon Slayer Codex <:demonslayercodex:1004453770924658828>, <:coins:698816156961603654> $data_pvme:Unlocks!B4$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Telos__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/w/Reprisal)\n⬥ <:Reprisal:513190159462694912> is generally not worth obtaining",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Reprisal <:Reprisal:513190159462694912>\n\u00a0\u00a0\u00a0\u00a0• Reprisal Codex <:Reprisalcodex:517418828540542977>, <:coins:698816156961603654> $data_pvme:Unlocks!B9$"
      }
    ]
  }
}
.embed:json
.

.
{
  "embed": {
    "title": "__Zamorak__",
    "description": "⬥ For more info, refer to the [Wiki](https://runescape.wiki/), or **Ability Info** in dpm-advice channels\n⬥ Use `!chaosroar` for more info on it",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ Chaos Roar <:chaosroar:994644356671737966>\n\u00a0\u00a0\u00a0\u00a0• Chaos Roar Codex <:chaosroarcodex:994189286960287764>, <:coins:698816156961603654> $data_pvme:Unlocks!B19$\n⬥ Greater Death's Swiftness <:gdeathsswift:994644354536837121>\n\u00a0\u00a0\u00a0\u00a0• Greater Death's Swiftness Codex <:gdeathsswiftcodex:1004453780558979212>, <:coins:698816156961603654> $data_pvme:Unlocks!B20$\n\u00a0\u00a0\u00a0\u00a0• Lost Knowledge Codex <:lostknowledgecodex:994189285102202890> + 10 <:cywircomp:583430147538026496>, <:coins:698816156961603654> $data_pvme:Unlocks!E31$ (untradeable <:gdeathsswiftcodex:1004453780558979212>) \n⬥ Greater Sunshine <:gsunshine:994644352871714836>\n\u00a0\u00a0\u00a0\u00a0• Greater Sunshine Codex <:gsunshinecodex:1004453784539373688>, <:coins:698816156961603654> $data_pvme:Unlocks!B21$\n\u00a0\u00a0\u00a0\u00a0• Lost Knowledge Codex <:lostknowledgecodex:994189285102202890> + 10 <:cywircomp:583430147538026496>, <:coins:698816156961603654> $data_pvme:Unlocks!E31$ (untradeable <:gsunshinecodex:1004453784539373688>)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_Introduction$)",
        "inline": true
      },
      {
        "name": "__Unbuyable Abilities__",
        "value": "[Link]($linkmsg_UnbuyableAbilities$)",
        "inline": true
      },
      {
        "name": "__Buyable Abilities__",
        "value": "[Link]($linkmsg_BuyableAbilities$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
