> __**Introduction**__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow. 

.
> **__Disclaimer__**
.tag:disclaimer
Priorities can of course change depending on content being done by the player. You should note that when you upgrade weapons, you can sell the weapon being upgraded to deduct cost from the new weapon. 

For example, once you are ready to obtain Blightbound Crossbows, you can sell one or both of your Ascensions for a good chunk of change. Keep in mind that the old off-hand Ascension Crossbow can be used as a flanking switch, so you may want to keep that specifically to flank. 

You should also feel free to buy items that are stated as less important in the upgrade order, such as buying Laceration Boots which costs 10M before the Zaros Godsword, which currently costs 1.2b.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
> __**Magic**__
.tag:magic
**__Assuming T70 Start__**
⬥ Guthix Staff <:gstaff:513203008608141314>
⬥ Sunshine <:Sunshine:583430011948630016>
⬥ Cywir Wand + Virtus Book/Superior Zuriel's Staff <:cywirwand:643161591571021824> <:vbook:656785078160195615> / <:zstaff:797895640154636328>
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
⬥ Corruption Blast <:corruptblast:513190159194259467>
⬥ T90 Weapon <:noxstaff:513190159294922753> <:seiswand:583429704837758997>
⬥ Planted Feet <:pf:689501925770919981>
⬥ T88 Armour + Celestial Handwraps <:SuperiorZurielstop:556586037216804864> <:Celestialhandwraps:513190158716239885>
⬥ Blast Diffusion Boots <:detoboots:602581956072439828>
⬥ Seismic Singularity <:seissing:583430011831189527>
⬥ Off-hand Flanking 4 Switch <:vbook:656785078160195615> <:flank4:712073088296157185>
⬥ Inquisitor Staff <:inquisitorstaff:694566917553520680>
⬥ Essence of Finality <:eofpurple:780401412936040478> (adding guthix staff <:gstaff:513203008608141314> is recommended)
⬥ Biting 4 <:biting4:712073087809617931>
⬥ Limitless <:limitless:641339233638023179>
⬥ Affliction <:Affliction:513190158468907008>
⬥ P6AS1 + AS4E2 (or P6R1 on staff) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
⬥ Wand of the Praesul <:praeswand:643166769518739477>
⬥ Upgrade to T92 Armour <:elitetectbody:552955120707698699>
⬥ Imperium Core <:impercore:643166751067996160>
⬥ Upgrade to T90 Flanking 4 switch <:seissing:583430011831189527> <:flank4:712073088296157185>
⬥ Seren Godbow + Ingenuity of the Humans <:sgb:626466665848242186> <:ingen:641339234111848463>
⬥ Staff of Sliske <:Sos:626466320132734976>
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185> <:eq1:689504357414207490>

.
> __**Range**__
.tag:range
**__Assuming T70 Start__**
⬥ Death's Swiftness <:ds:535541258924326912>
⬥ Royal Crossbow <:royalcrossbow:798285340439871558>
⬥ Wyvern Crossbow <:wyverncrossbow:580177522587729940>
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
⬥ Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631>
⬥ Corruption Shot <:corruptshot:535541306294796299>
⬥ Planted Feet <:pf:689501925770919981>
⬥ T90 Armour + Pernix gloves/boots <:sirenicbody:643846948570267648> <:Pernixgloves:556588696510529555>
⬥ Biting 4 <:biting4:712073087809617931>
⬥ An off-hand Flanking 4 switch <:flank4:712073088296157185>
⬥ Essence of Finality <:eofgreen:780401412727242773>
⬥ Greater Ricochet + Caroming 4 <:grico:787904334812807238> <:caroming4:791281588792590336>
⬥ Seren Godbow <:sgb:626466665848242186>
⬥ Eldritch Crossbow + Caroming 4 Equilibrium 2 <:ecb:615618531937222657> <:caroming4:791281588792590336> <:eq2:689502258424971564>
.
⬥ Desolation <:Desolation:513190159018098713>
⬥ Limitless <:limitless:641339233638023179>
⬥ P6AS1 + AS4E2 (or P6R1 on 2h) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396> 
⬥ Seren Godbow (Essence of Finality) <:sgb:626466665848242186> <:eofblue:780401412906680330>
⬥ Blightbound Crossbows <:bbc:626714879218155521> <:bbcoh:626714879230738434>
⬥ Upgrade to T90 Caroming 4 switch <:ascoh:513190159362031631><:caroming4:791281588792590336> + Eldritch Crossbow (Essence of Finality) <:ecb:615618531937222657>  <:eofpink:780401412865523722>
⬥ Fleeting Boots <:fleetingboots:789813993480388640>
⬥ Upgrade to T90 Flanking 4 switch <:barrowsascoh:580176856968331277> <:flank4:712073088296157185>
⬥ Upgrade to T92 Armour <:elitesirenicbody:643846908305211413>
⬥ Upgrade to T92 Caroming 4 switch <:barrowsbbcoh:580176857123651584> <:caroming4:791281588792590336>
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185> <:eq1:689504357414207490>

.
> __**Melee**__
.tag:melee
**__Assuming T70 Start__**
⬥ Blade of Nymora + off-hand Ripper claw/Masuta's Warspear <:nymorablade:643161612819365888> <:ripperclaw:797895640054759444> / <:masutaspear:643166903220699137>
⬥ Scythe AND/OR Drygores <:noxscythe:513190159341322240> <:augdrygoremacemh:697485495684431902> <:augdrygorerapieroh:697485495718117536>
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
⬥ T90 Armour <:malevbody:643846996842512405>
⬥ Laceration Boots <:Laceration:602581988599398400>
⬥ Greater Barge <:gbarge:535532879250456578>
⬥ Greater Flurry <:gflurry:535532879283879977>
⬥ Biting 4 <:biting4:712073087809617931>
⬥ An off-hand t90 Flanking 4 Switch. <:flank4:712073088296157185>
⬥ Zaros Godsword <:zgs:626465964325601290>
⬥ Masterwork Spear of Annihilation + Strength Skillcape <:masterworkspearofannihilation:694566917456789554> <:strcape:689503815296352308>
⬥ Essence of Finality <:eofred:780401412839833601>
⬥ Malevolence <:Malevolence:513190159416557573>
⬥ Limitless <:limitless:641339233638023179>
⬥ P6AS1 + AS4E2 (or P6R1 on 2h) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
⬥ Custom Fitted Trimmed Masterwork <:tmwbody:536966366272552960>
⬥ Khopesh <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>
⬥ Greater Fury <:gfury:535532879334080527>
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185> <:eq1:689504357414207490>

.
> **__Common Mistakes to Avoid__ (Courtesy of <@135502088049393664>)**
.tag:maikeru
https://youtu.be/5_bHoADQ-DQ
.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Disclaimer** - $linkmsg_disclaimer$
⬥ **Magic** - $linkmsg_magic$
⬥ **Range** - $linkmsg_range$
⬥ **Melee** - $linkmsg_melee$
⬥ **Common Mistakes** - $linkmsg_maikeru$
.pin:delete
