> __**Introduction**__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: August 21st 2021**

.
> **__Disclaimer__**
.tag:disclaimer
Priorities can of course change depending on content being done by the player. You should note that when you upgrade weapons, you can sell the weapon being upgraded to deduct cost from the new weapon.

For example, once you are ready to obtain Blightbound Crossbows <:bbc:626714879218155521> <:bbcoh:626714879230738434>, you can sell one or both of your Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631> for a good chunk of change. Keep in mind that the old off-hand Ascension Crossbow <:ascoh:513190159362031631>can be used as a Flanking <:flank4:712073088296157185> switch, so you may want to keep that specifically to Flank.

You should also feel free to buy items that are stated as less important in the upgrade order, such as buying Laceration Boots <:Laceration:602581988599398400> which costs <:coins:698816156961603654> $data_pvme:Miscellaneous!B2$ before the Zaros Godsword <:zgs:626465964325601290>, which currently costs  <:coins:698816156961603654> $data_pvme:Miscellaneous!B1$.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
> __**Magic**__
.tag:magic
This is a generalized order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#689235882724818962>, <#553632787639435284> and <#689236234912137266>, <#689236456698675263>, or <#797160458980950029>.

If you would like specialized advice, ask in <#656898197561802760>.

.tag:disclaimer1
**__Stage 1: No Real Variance Based on Content__**
⬥ Maniacal Aura <:mani:643505153709965322>
⬥ Guthix Staff <:gstaff:513203008608141314> + Ring of Vigour <:vigour:615613235512737792>
⬥ Sunshine <:Sunshine:583430011948630016>
⬥ Level 95 Prayer <:soulsplit:615613924506599497> <:torment:583429936958930964>
    • Should also complete The Temple at Senntisten quest
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make Adrenaline Renewals
.
⬥ Augmented Superior Zuriel's Staff <:zstaff:797895640154636328>
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284> Starter Perks for Entry Level Perks
⬥ Greater Concentrated Blast <:gconc:869285393223254107> + Wand of the Cywir elders + Orb of the Cywir elders <:cywirwand:643161591571021824> <:cywirorb:643161591210049556> with Entry Level Perks <:ancientweapongizmo:697405383752548382>
    • Strongly recommended to learn 4TAA at this stage, check <#534567464370044928> for details
⬥ Planted Feet <:pf:689501925770919981>
⬥ Corruption Blast <:corruptblast:513190159194259467>
⬥ Seismic Wand <:seiswand:583429704837758997> with Entry Level Perks <:ancientweapongizmo:697405383752548382>
⬥ T88 Armour + Kerapac's Wristswraps <:SuperiorZurielstop:556586037216804864> <:kerapacswristwraps:869286640722513940> with Entry Level Perks <:ancientarmourgizmo:697405383769194516>
⬥ Blast Diffusion Boots <:detoboots:602581956072439828>
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>
    • Skip Cinderbanes if mostly doing poison immune content.
⬥ Amulet of Souls <:aos:513190158359724056>

.
**__Stage 2: Some Variance Based on Content/Wealth__**
⬥ Off-hand Flanking 4 Switch <:vbook:656785078160195615> <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Inquisitor Staff <:inquisitorstaff:694566917553520680>
⬥ Seismic Singularity <:seissing:583430011831189527>
⬥ Essence of Finality <:eofpurple:780401412936040478> (adding guthix staff <:gstaff:513203008608141314> is recommended)
⬥ Ring of Death or Reaver's Ring <:RoD:513190159462825984> / <:reaverring:839903943018283050>
    • If you choose <:RoD:513190159462825984>, purchase <:reaverring:839903943018283050> down the line when you feel comfortable with the death cost risk. If you choose <:reaverring:839903943018283050>, purchase <:RoD:513190159462825984> down the line when death costs catch up with you (<:RoD:513190159462825984> deaths are currently: <:coins:698816156961603654> $data_pvme:Consumables!E9$).
    • Only pick up a <:reaverring:839903943018283050> if it does not significantly push you below 100% hitchance, you can use !hitchance in <#534563158304620564> to check this
⬥ Limitless <:limitless:641339233638023179>
⬥ Biting 4 <:biting4:712073087809617931>
⬥ P6AS1 + AS4E2 (or P6R1 on staff) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
⬥ Affliction <:Affliction:513190158468907008>
⬥ Wand of the Praesul <:praeswand:643166769518739477>

.
**__Stage 3: Pretty Low ROI__**
⬥ Upgrade to T92 Armour <:elitetectbody:552955120707698699>
⬥ Imperium Core <:impercore:643166751067996160>
⬥ Upgrade to T90 Flanking 4 switch <:seissing:583430011831189527> <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Greater Chain <:gchain:787904334495088672>
    • Skip if not planning to do aoe content.
    • If planning to do Elite Dungeons, you will also need a Caroming 4 <:caroming4:791281588792590336> switch.
⬥ Seren Godbow + Ingenuity of the Humans <:sgb:626466665848242186> <:ingen:641339234111848463>
    • Skip if not planning to do bosses of size 5x5 or greater.
    • Feel free to use the !sgb command in <#534563158304620564> for more information
⬥ Staff of Sliske <:Sos:626466320132734976>
    • Skip if planning to do content where Inquisitor Staff <:inquisitorstaff:694566917553520680> works.
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185><:eq1:689504357414207490>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.

.
**Reminder** - $linkmsg_disclaimer1$

.
> __**Range**__
.tag:range
This is a generalized order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#689235882724818962>, <#553632787639435284> and <#689236234912137266>, <#689236456698675263>, or <#797160458980950029>.

If you would like specialized advice, ask in <#656898197561802760>.

.tag:disclaimer2
**__Stage 1: No Real Variance Based on Content__**
⬥ Reckless Aura <:reckless:643505179378974748>
⬥ Death's Swiftness <:ds:535541258924326912> + Ring of Vigour <:vigour:615613235512737792>
⬥ Royal Crossbow <:royalcrossbow:798285340439871558>
⬥ Level 95 Prayer <:soulsplit:615613924506599497> <:anguish:583429936665198592>
    • Should also complete The Temple at Senntisten quest.
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make Adrenaline Renewals.
.
⬥ Wyvern Crossbow <:wyverncrossbow:580177522587729940>
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284> Starter Perks for Entry Level Perks.
⬥ Corruption Shot <:corruptshot:535541306294796299>
⬥ Planted Feet <:pf:689501925770919981>
⬥ Ascensions MH + Chaotic/Glaive OH <:ascmh:513190158468775936> with Entry Level Perks <:ancientweapongizmo:697405383752548382>
    • Chaotic OH > Glaive OH, feel free to use !glaive in <#534563158304620564> for more information.
⬥ T88 Armour + Pernix gloves/boots <:SuperiorMorrigansBody:556586036885717012> <:Pernixgloves:556588696510529555>
.
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>
    • Skip Cinderbanes if mostly doing poison immune content.
⬥ Amulet of Souls <:aos:513190158359724056>

.
**__Stage 2: Some Variance Based on Content/Wealth__**
⬥ Ring of Death or Reaver's Ring <:RoD:513190159462825984> / <:reaverring:839903943018283050>
    • If you choose <:RoD:513190159462825984>, purchase <:reaverring:839903943018283050> down the line when you feel comfortable with the death cost risk. If you choose <:reaverring:839903943018283050>, purchase <:RoD:513190159462825984> down the line when death costs catch up with you (<:RoD:513190159462825984> deaths are currently: <:coins:698816156961603654> $data_pvme:Consumables!E9$).
    • Only pick up a <:reaverring:839903943018283050> if it does not significantly push you below 100% hitchance, you can use !hitchance in <#534563158304620564> to check this
⬥ An off-hand Flanking 4 switch <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Ascension OH <:ascoh:513190159362031631>
⬥ Essence of Finality <:eofgreen:780401412727242773> (adding a Dark Bow <:dbow:643848618553507843> is recommended)
⬥ Greater Ricochet + Caroming 4 <:grico:787904334812807238> <:caroming4:791281588792590336>
⬥ Eldritch Crossbow + Caroming 4 Equilibrium 2 <:ecb:615618531937222657> <:caroming4:791281588792590336> <:eq2:689502258424971564>
⬥ Seren Godbow <:sgb:626466665848242186>
    • Skip if not planning to do bosses of size 3x3 or greater.
    • Feel free to use the !sgb command in <#534563158304620564> for more information.
⬥ Limitless <:limitless:641339233638023179>
.
⬥ Biting 4 <:biting4:712073087809617931>
⬥ P6AS1 + AS4E2 (or P6R1 on 2h) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
⬥ Desolation <:Desolation:513190159018098713>
⬥ Seren Godbow (Essence of Finality) <:sgb:626466665848242186> <:eofblue:780401412906680330>
    • Skip if not planning to do bosses of size 3x3 or greater OR if not comfortable losing inventory space to off-style SGB.
    • Feel free to use the !sgb command in <#534563158304620564> for more information.
⬥ Fleeting Boots <:fleetingboots:789813993480388640>
    • In most encounters these are strictly a quality of life upgrade and can typically be skipped.
⬥ Blightbound Crossbows <:bbc:626714879218155521> <:bbcoh:626714879230738434>
    • Feel free to use the !blights command in <#534563158304620564> for more information.
⬥ Upgrade to T90 Caroming 4 switch <:ascoh:513190159362031631> <:caroming4:791281588792590336> + Eldritch Crossbow (Essence of Finality) <:ecb:615618531937222657> <:eofpink:780401412865523722>
    • Skip until 2nd ECB if planning to do Nex <:Nex:513213159071547395>
    • Feel free to use the !ecbeof command in <#534563158304620564> for more information.

.
**__Stage 3: Pretty Low ROI__**
⬥ Upgrade to T90 Flanking 4 switch <:barrowsascoh:580176856968331277> <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Upgrade to T92 Armour <:elitesirenicbody:643846908305211413>
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185><:eq1:689504357414207490>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.*

.
**Reminder** - $linkmsg_disclaimer2$

.
> __**Melee**__
.tag:melee
This is a generalized order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#689235882724818962>, <#553632787639435284> and <#689236234912137266>, <#689236456698675263>, or <#797160458980950029>.

If you would like specialized advice, ask in <#656898197561802760>.

.tag:disclaimer3
**__Stage 1: No Real Variance Based on Content__**
⬥ Berserker Aura <:berserker:643505116347105290>
⬥ Ring of Vigour <:vigour:615613235512737792>
⬥ Blade of Nymora + off-hand Ripper claw/Masuta's Warspear <:nymorablade:643161612819365888> <:ripperclaw:797895640054759444> / <:masutaspear:643166903220699137>
⬥ Level 95 Prayer <:soulsplit:615613924506599497> <:turmoil:583429936606347280>
    • Should also complete The Temple at Senntisten quest.
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make Adrenaline Renewals
⬥ Drygores MH + Ripper Claw OH <:augdrygoremacemh:697485495684431902> + <:ripperclaw:797895640054759444>
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284> Starter Perks for Entry Level Perks.
.
⬥ Superior Vesta's Spear <:vestaspear:852661743682846720> with Entry Level Perks <:ancientweapongizmo:697405383752548382>
⬥ Strength Skillcape <:strcape:689503815296352308>
    • Primarily beneficial for extended Dismember <:dismember:535532879376023572> duration.
⬥ T90 Armour <:malevbody:643846996842512405>
⬥ Laceration Boots <:Laceration:602581988599398400>
.
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>
    • Skip Cinderbanes if mostly doing poison immune content.
⬥ Amulet of Souls <:aos:513190158359724056>
⬥ Greater Barge <:gbarge:535532879250456578>
    • Feel free to use the !barge command in <#534563158304620564> for more information.
⬥ Greater Flurry <:gflurry:535532879283879977>
⬥ Limitless <:limitless:641339233638023179>

.
**__Stage 2: Some Variance Based on Content/Wealth__**
⬥ Ring of Death or Reaver's Ring <:RoD:513190159462825984> / <:reaverring:839903943018283050>
    • If you choose <:RoD:513190159462825984>, purchase <:reaverring:839903943018283050> down the line when you feel comfortable with the death cost risk. If you choose <:reaverring:839903943018283050>, purchase <:RoD:513190159462825984> down the line when death costs catch up with you (<:RoD:513190159462825984> deaths are currently: <:coins:698816156961603654> $data_pvme:Consumables!E9$).
    • Only pick up a <:reaverring:839903943018283050> if it does not significantly push you below 100% hitchance, you can use !hitchance in <#534563158304620564> to check this
⬥ An off-hand t80 Flanking 4 Switch <:avaryssblade:643161612383158296> <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Zaros Godsword <:zgs:626465964325601290>
.
⬥ Masterwork Spear of Annihilation + Lunging <:masterworkspearofannihilation:694566917456789554> <:lunge4:736522494315593759>
    • If planning to do content where several people will be using melee, skip entirely.
⬥ Essence of Finality <:eofred:780401412839833601> (adding Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> is recommended)
⬥ Drygore OH <:rapieroh:656785061072338954>
⬥ Biting 4 <:biting4:712073087809617931>
⬥ P6AS1 + AS4E2 (or P6R1 on 2h) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
⬥ Malevolence <:Malevolence:513190159416557573>
⬥ Custom Fitted Trimmed Masterwork <:tmwbody:536966366272552960>
⬥ Noxious Scythe <:noxscythe:513190159341322240>
    • Skip if you do not require the halberd range for content. It is this low because generally speaking halberd range is irrelevant. It is still BiS halberd though if you cannot use Laniakea's Spear <:lanispear:839903893177106454> due to accuracy.

.
**__Stage 3: Pretty Low ROI__**
⬥ An off-hand t90 Flanking 4 Switch <:augdrygorerapieroh:697485495718117536> <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Khopesh <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>
⬥ Greater Fury <:gfury:535532879334080527>
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185><:eq1:689504357414207490>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.

.
**Reminder** - $linkmsg_disclaimer3$

.
> **__Common Mistakes to Avoid__ (Courtesy of <@135502088049393664>)**
.tag:maikeru
https://youtu.be/5_bHoADQ-DQ
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Disclaimer__",
        "value": "[Link]($linkmsg_disclaimer$)",
		"inline": true
      },
	  {
	    "name": "__Magic__",
        "value": "[Link]($linkmsg_magic$)",
		"inline": true
      },
	  {
	    "name": "__Range__",
        "value": "[Link]($linkmsg_range$)",
		"inline": true
      },
	  {
	    "name": "__Melee__",
        "value": "[Link]($linkmsg_melee$)",
		"inline": true
      },
	  {
	    "name": "__Common Mistakes__",
        "value": "[Link]($linkmsg_maikeru$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
