> __**General Upgrade Path**__
    *Note: This may not help you, as you may want to prioritize things in a **different order depending on boss***
        *If you are unsure, you can always ask*
_ _
.
__**Magic**__
.tag:magic
• Guthix Staff <:gstaff:513203008608141314> 
• Sunshine <:Sunshine:583430011948630016> 
• T90 Weapon <:noxstaff:513190159294922753> <:seiswand:583429704837758997> <:seissing:583430011831189527> 
• Entry Level Perks
• Corruption Blast <:corruptblast:513190159194259467> 
• Planted Feet <:pf:689501925770919981> 
• T80 Armour <:VirtusTop:556586038936600603> 
• Blast Diffusion Boots <:detoboots:602581956072439828> 
• Inquisitor's Staff
• Biting 4
• Off-hand Flanking 4 Switch
• Affliction <:Affliction:513190158468907008> 
• Wand of the Praesul and Imperium Core <:praeswand:643166769518739477> <:impercore:643166751067996160> 
• P6AS1 + AS4E2 (or P6R1 on staff)
• Limitless <:Limitless:513190159425208343> 
• Upgrade to T90 Flanking 4 switch <:seissing:583430011831189527>
• SGB + IOTH <:sgb:626466665848242186> <:Ingen:537347754192666674> 
• Staff of Sliske <:Sos:626466320132734976> 
• T90 Armour <:tectbody:643849268804714506> 
• Onslaught <:onsl:513190159085207555> 
• Kalphite Rebounder <:kalhpiterebounder:643846849223983125> 
• Upgrade to Flanking 4 Equilibrium 1 <:f3:689502240213434556> <:eq1:689504357414207490> 
• Upgrade to T92 Flanking 4 switch <:impercore:643166751067996160>
.
_ _
__**Range**__
.tag:range
• Death's Swiftness <:ds:535541258924326912> 
• Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631> 
• Corruption Shot <:corruptshot:535541306294796299> 
• T80 Armour <:pernixbody:641672159051120651>
• Planted Feet <:pf:689501925770919981> 
• Aftershock 3 <:as3:689502371134570511> 
• Nightmare gauntlets <:nightmaregauntlets:679628668120727571>
• Biting 3 <:b3:689502516874051590> 
• An off-hand Flanking 3 switch. <:f3:689502240213434556> <:glaiveoh:643161561707446283> 
• Desolation <:Desolation:513190159018098713> 
• Seren Godbow <:sgb:626466665848242186> 
• P5 + AS1E2 on your Seren Godbow <:p5:689504239025782825> <:as1:689502339891331093> <:eq2:689502258424971564> 
• Limitless <:Limitless:513190159425208343> 
• Eldritch Crossbow <:ecb:615618531937222657> 
• Blightbound Crossbows <:bbc:626714879218155521> <:bbcoh:626714879230738434>  
(Prioritize MH unless most bosses you do require chinning)
• Upgrade to T90 Flanking 3 switch <:f3:689502240213434556> <:ascoh:513190159362031631> 
• P4E2 on your Eldritch Crossbow  <:p4:689501807382102087> <:eq2:689502258424971564> 
• P4E2 on your off-hand Blightbound Crossbow. <:p4:689501807382102087> <:eq2:689502258424971564>  
• Elite Ranger Boots/Flarefrost Boots <:Flarefrost:513190159056109588>
• Aftershock 3 Precise 1 on main hand Blightbound cbow <:as3:689502371134570511> <:p1:689504340813021223> 
• P5E1 on your non-sgb weaponry <:p5:689504239025782825> <:eq1:689504357414207490> 
• Kalphite Repriser <:kalphiterepriser:643846849362657280>
.
_ _
__**Melee**__
.tag:melee
• Scythe AND/OR Drygores <:noxscythe:513190159341322240> <:drygorelongmh:513190158900658180> <:maceoh:656785061059756032> 
• Masterwork Armour <:masterworkbody:643847056527458324> 
• An off-hand Lunging 3 switch + Strength Skillcape <:lunge3:689503215318073389> <:strcape:689503815296352308> 
• Greater Barge <:gbarge:535532879250456578> 
• Greater Flurry <:gflurry:535532879283879977> 
• Greater Fury <:gfury:535532879334080527> 
• Hammer <:swh:641670143197446182> 
• Aftershock 3 <:as3:689502371134570511> 
• Biting 3 <:b3:689502516874051590> 
• An off-hand t90 Flanking 3 Switch. <:f3:689502240213434556> 
• Zaros Godsword <:zgs:626465964325601290> 
• Malevolence <:Malevolence:513190159416557573> 
• Limitless <:Limitless:513190159425208343> 
• Khopesh of Tumeken and Elidinis <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>   
• P4E2 on your Godsword  <:p4:689501807382102087> <:eq2:689502258424971564> 
• Custom Fitted Trimmed Masterwork <:tmwbody:536966366272552960> 
• SGB + IOTH <:sgb:626466665848242186> <:Ingen:537347754192666674> 
• P4E2 on your Khopesh of Elidinis <:p4:689501807382102087> <:eq2:689502258424971564> 
• Laceration Boots <:Laceration:602581988599398400> 
• Aftershock 3 Precise 1 on main hand Khopesh <:as3:689502371134570511> <:p1:689504340813021223> 
• P5E1 on your weapons <:p5:689504239025782825> <:eq1:689504357414207490> 
• Kalphite Defender <:kalphitedefender:643151141382651907>
.
_ _
__**Overall Armour/Accessories**__
• Vigour <:vigour:615613235512737792> 
• T80 Armour <:VirtusTop:556586038936600603> 
• T90 Shield <:Merciless_kiteshield:536258779730411531> 
• Amulet of Souls/Reaper <:aos:513190158359724056> <:Reaper:513190159412494367> 
• Ring of Death <:RoD:513190159462825984> 
• God Book/Scrim <:armabook:513190159051915264> <:Cruelty:513190159546712074> 
• Deathtouch Bracelet/Cinderbanes/Nightmare Gauntlets <:DTB:513190159429271562> <:Cinderbanes:513190158355660812>
• Secondary Rune Pouches <:runepouch:583430011868938283> 
• Grimoire <:grim:568262896375824385> 
• T90 Power Armour <:tectbody:643849268804714506> 
• Ornament Kits/ Ring Imbues <:Soul_ornament_kit:536255795021742095>
• Asylum Surgeon's Ring <:asr:513190158472839208>
• Achto <:achtoprimevaltop:641344704939819028>
.
_ _
> **__Table of Contents__**
⬥ **Magic** - $linkmsg_magic$
⬥ **Range** - $linkmsg_range$
⬥ **Melee** - $linkmsg_melee$
.pin:delete
