> __**General Upgrade Path**__
   This channel lists the natural combat style progression template for players to follow. Priorities can of course change depending on content being done by the player. You should note that when you try to upgrade weapons you can sell away the weapon being upgraded to deduct cost from the new weapon. For example, once you are ready to obtain Blightbound Crossbows you can sell back one or both of your ascensions for a good chunk of change. Keep in mind that the old off-hand ascension crossbow can be used as a flanking switch, so you may want to keep that specifically to flank. You should also feel free to also buy items that are stated as less important in the upgrade order, such as buying laceration boots which cost 10m before the zaros godsword, which is currently 1.2b. **Feel free to ask in #pvm-help if you have any questions!**

.
__**Magic**__
.tag:magic
• Guthix Staff <:gstaff:513203008608141314>
• Sunshine <:Sunshine:583430011948630016>
• T90 Weapon <:noxstaff:513190159294922753> <:seiswand:583429704837758997> <:seissing:583430011831189527>
• Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
• Corruption Blast <:corruptblast:513190159194259467>
• Planted Feet <:pf:689501925770919981>
• T88 Armour + Celestial Handwraps <:SuperiorZurielstop:556586037216804864> <:Celestialhandwraps:513190158716239885>
• Blast Diffusion Boots <:detoboots:602581956072439828>
• Inquisitor Staff <:inquisitorstaff:694566917553520680>
• Off-hand Flanking 4 Switch <:flank4:712073088296157185>
• Essence of Finality <:eofor:745279787471470713> (adding guthix staff <:gstaff:513203008608141314> is recommended)
• Biting 4 <:biting4:712073087809617931>
• Affliction <:Affliction:513190158468907008>
• Limitless <:limitless:641339233638023179>
• Wand of the Praesul and Imperium Core <:praeswand:643166769518739477> <:impercore:643166751067996160>
• P6AS1 + AS4E2 (or P6R1 on staff) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
• Upgrade to T90 Flanking 4 switch <:seissing:583430011831189527> <:flank4:712073088296157185>
• SGB + IOTH <:sgb:626466665848242186> <:ingen:641339234111848463>
• T90 Armour <:tectbody:643849268804714506>
• Upgrade to T92 Armour <:elitetectbody:552955120707698699>
• Staff of Sliske <:Sos:626466320132734976>
• Kalphite Rebounder <:kalhpiterebounder:643846849223983125>
• Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185> <:eq1:689504357414207490>
• Upgrade to T92 Flanking switch <:barrowscore:615617138488639541>

.
__**Range**__
.tag:range
• Death's Swiftness <:ds:535541258924326912> 
• Wyvern Crossbow <:wyverncrossbow:793936573351591977> 
• Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516> 
• Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631> 
• Corruption Shot <:corruptshot:535541306294796299> 
• Planted Feet <:pf:689501925770919981> 
• T90 Armour + Pernix gloves/boots <:sirenicbody:643846948570267648> <:Pernixgloves:556588696510529555> 
• Biting 4 <:biting4:712073087809617931>
• An off-hand Flanking 4 switch <:flank4:712073088296157185>
• Essence of Finality <:eofor:745279787471470713>
• Desolation <:Desolation:513190159018098713> 
• Seren Godbow <:sgb:626466665848242186> 
• Eldritch Crossbow <:ecb:615618531937222657> 
• Limitless <:limitless:641339233638023179>
• P6AS1 + AS4E2 (or P6R1 on 2h) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396> 
• Seren Godbow (EoF) <:sgb:626466665848242186> <:eofor:745279787471470713> 
• Blightbound Crossbows <:bbc:626714879218155521> <:bbcoh:626714879230738434>
(Prioritize MH unless most bosses you do require chinning)
• Upgrade to T90 Flanking 4 switch <:ascoh:513190159362031631> <:flank4:712073088296157185>
• Fleeting Boots <:fleetingboots:789813993480388640>
• Nightmare Gauntlets <:nightmaregauntlets:679628668120727571> 
• Upgrade to T92 Armour <:elitesirenicbody:643846908305211413>
• Kalphite Repriser <:kalphiterepriser:643846849362657280>
• Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185> <:eq1:689504357414207490>
• Upgrade to T92 Flanking switch <:barrowsbbcoh:580176857123651584>

.
__**Melee**__
.tag:melee
• Scythe AND/OR Drygores <:noxscythe:513190159341322240> <:augdrygoremacemh:697485495684431902> <:augdrygorerapieroh:697485495718117536>
• Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
• T90 Armour <:malevbody:643846996842512405>
• Laceration Boots <:Laceration:602581988599398400> 
• Greater Barge <:gbarge:535532879250456578> 
• Greater Flurry <:gflurry:535532879283879977> 
• An off-hand Lunging 4 switch + Strength Skillcape <:rapieroh:656785061072338954> <:strcape:689503815296352308>
• Biting 4 <:biting4:712073087809617931>
• An off-hand t90 Flanking 4 Switch. <:flank4:712073088296157185>
• Essence of Finality <:eofor:745279787471470713>
• Zaros Godsword <:zgs:626465964325601290> 
• Malevolence <:Malevolence:513190159416557573> 
• Masterwork Spear of Annihilation <:masterworkspearofannihilation:694566917456789554>
• Limitless <:limitless:641339233638023179> 
• Khopesh of Tumeken <:khopeshmh:513206794844110858> 
• P6AS1 + AS4E2 (or P6R1 on 2h) <:p6:712073088769982475><:as1:689502339891331093> <:as4:712074245202772009><:eq2:689502258424971564> <:ruthless1:712244800924942396>
• Custom Fitted Trimmed Masterwork <:tmwbody:536966366272552960> 
• Khopesh of Elidinis <:khopeshoh:513206794752098327>   
• Greater Fury <:gfury:535532879334080527> 
• SGB + IOTH <:sgb:626466665848242186> <:ingen:641339234111848463> 
• Hammer <:swh:641670143197446182> 
• Kalphite Defender <:kalphitedefender:643151141382651907>
• Upgrade to Flanking 4 Equilibrum 1 <:flank4:712073088296157185> <:eq1:689504357414207490>
• Upgrade to T92 Flanking Switch <:barrowskhopeshoh:580176857140428828>

.
__**Overall Armour/Accessories**__
• Vigour <:vigour:615613235512737792> 
• T80 Armour <:VirtusTop:556586038936600603> 
• T90 Shield <:Merciless_kiteshield:536258779730411531> 
• Amulet of Souls/Reaper <:aos:513190158359724056> <:Reaper:513190159412494367> 
• Ring of Death <:RoD:513190159462825984> 
• God Book/Scrim <:armabook:513190159051915264> <:Cruelty:513190159546712074> 
• Deathtouch Bracelet/Cinderbanes/Nightmare Gauntlets <:DTB:513190159429271562> <:Cinderbanes:513190158355660812>
• Essence of Finality <:eofor:745279787471470713>
• Secondary Rune Pouches <:runepouch:583430011868938283> 
• Grimoire <:grim:568262896375824385> 
• T90 Power Armour <:tectbody:643849268804714506>
• Onslaught <:onsl:513190159085207555>
• Ornament Kits/ Ring Imbues <:Soul_ornament_kit:536255795021742095>
• Asylum Surgeon's Ring <:asr:513190158472839208>
• T92 Power Armour <:elitetectbody:552955120707698699>
• Achto <:achtoprimevaltop:641344704939819028>

.
> **__Table of Contents__**
⬥ **Magic** - $linkmsg_magic$
⬥ **Range** - $linkmsg_range$
⬥ **Melee** - $linkmsg_melee$
.pin:delete
