# Mid game combat
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
**This channel is intended as a guide for players looking to progress towards the tougher challenges RS3 PvM offers.** It covers skill goals to set on your PvM journey, how to improve your damage and useful unlocks for your PvM experience.

.
## __Preparation__
.tag:prep
Before you begin, it can be helpful to get a few things out of the way:
⬥ Set up a good interface - see <#1020546905865986068>.
⬥ Learn about the different combat modes (Revolution and Full Manual) - <#1020548216258834512>.
⬥ Have a peek at the <#1020546518941454438> that you can work on as you learn PvM.

.
## __Initial Goals__
.tag:goals
Having an idea of some of the things you want to aim for initially can help with planning, which we cover here. **None of these things are strictly necessary, but are recommended to make your bossing learning curves an easier and more enjoyable experience.**

.
### Skill Goals
Achieving these goals will significantly improve the variety of combat content you can successfully complete. Some suggestions on how to achieve each skilling goal can be found in <#1229085521850925137>
.
⬥ **Level 90+ Combat Stats** <:Attack:689509250472476758> <:Strength:689509250879324165> / <:Magic:689504724159823906> / <:ranged:580168050121113623> / <:Defence:689509250979987525> / <:necromancy:1148995625896120460>
    • Improves hitchance, damage, defences and survivability, and ensure you have all relevant abilities unlocked.
⬥ **Level 95+ Prayer** <:prayer:1005450651347730533>
    • Soul Split <:soulsplit:615613924506599497> for healing at 92
    • Damage-boosting curses <:turmoil:583429936606347280> <:anguish:583429936665198592> <:torment:583429936958930964> <:sorrow:1137941003895046284> at 95
⬥ **Level 89/99 Herblore** <:Herblore:689554435583508558>
    • Can boost from 89 (+7 pulse core <:pulsecore:1005450653390360626> boost) to make overloads <:ovl:689554436179361864> and use the Request Assist feature to make adrenaline renewals <:adrenrenewal:736298121704767538>
    • Can boost from 99 (with <:pulsecore:1005450653390360626>) to make elder overloads <:elderovl:841419289831800882>, which have +4 stats over regular overloads.
⬥ **Level 68+ Invention** <:Invention:689509250946695292>
    • Enough to get the **Starter Perks** in <#553632787639435284> (with help of extreme potion <:extremeinventionpotion:1032540072169439242>)
    • Starter perks are good enough to use until you reach 120 Invention and attempt advanced perks.
⬥ **Summoning <:Summoning:583430259064569856> - no set level** but some useful familiars are:
    • Hellhound <:hellhoundpouch:921410226475925514> - at 45
    • War Tortoise <:Tortoise:513195712222068737> - at 67
    • Blood Reaver <:reaverpouch:839903693837959228> - at 73
    • Talon Beast - at 77
    • Nihils <:bloodnihil:854475442169053194> <:shadownihil:854475441946230855> <:smokenihil:854475442227642388> <:icenihil:854475442164334592>- at 89
    • Kalgerion Demon <:kalgpouch:921410226484301925> - at 90
    • Pack Yak <:Yak:513195712201228289> - at 96
    • Ripper Demons <:ripperpouch:703581275453128714> - at 96

.
## __Mid-High Level <:combat:797896050370281523> training__
.tag:midhighcb
The suggestions outlined below are intended for audiences wishing to go from level 50 through to 99/120 in their favourite <:combat:797896050370281523> styles.

Level 50/60-80:
⬥ [The Abyss Monsters](<https://runescape.wiki/w/Abyss/Combat_training>) (req. [Enter the Abyss miniquest](<https://runescape.wiki/w/Enter_the_Abyss_(miniquest)/Quick_guide>)). Use AoE, <:protectfrommelee:1052551452788269127> and [vampyrism aura](<https://runescape.wiki/w/Vampyrism>) if possible.
⬥ [Armoured Zombies](<https://runescape.wiki/w/Armoured_zombie>) (req. [Defender of Varrock quest](<https://runescape.wiki/w/Defender_of_Varrock/Quick_guide>), <:salveamulet:797899945730244648> works!).
.
Level 80+:
*Worth checking <#1020024227115573369> for methods (downscale gear as necessary)*:
⬥ [Ravenous Ghouls](<https://runescape.wiki/w/Ravenous_ghoul>) in the crypts below the graveyard north of Canifis.
⬥ [Vyrewatch](<https://runescape.wiki/w/Vyrewatch>) (req. [Branches of Darkmeyer](<https://runescape.wiki/w/Branches_of_Darkmeyer>))  [River of Blood quest](<https://runescape.wiki/w/River_of_Blood/Quick_guide>) recommended for sunspear (pvme guide :<#1197563927521927208>).
⬥ [Bound Skeletons](<https://runescape.wiki/w/Bound_skeleton>) north of Fort Forinthry.
⬥ <:ranged:580168050121113623>: [Abyssal Savages](<https://runescape.wiki/w/Abyssal_savage>) (req. 95 <:slayer:797896049548066857>) in Wilderness or Senntisten Asylum (pvme guide: <#1193791075811336192>).
Level 95+ (<:melee:1096130867279171706> / <:magic:689504724159823906> / <:necromancy:1148995625896120460>):
⬥ [Abyssal Beasts](<https://runescape.wiki/w/Abyssal_beast>) (req. 105 <:slayer:797896049548066857>) in Wilderness or Senntisten Asylum (pvme guide: <#1193790876539961364>).
⬥ [Armoured Phantoms](<https://runescape.wiki/w/Armoured_phantom>) (req. 113 <:slayer:797896049548066857>) (pvme guide: <#1197563978960863332>).

.
## __Bossing__
.tag:bossing
⬥ If you are particularly interested in bossing, [reaper tasks](<https://runescape.wiki/w/Soul_Reaper>) are a daily activity where Death asks you to kill a certain boss. This is a good way to experience different bosses.
⬥ You can also check out <#1020546518941454438> to set some bossing goals.
⬥ Basic guides for most bosses in Runescape can be found in <#1156667543533125695>. These guides have beginner preset recommendations, an overview of the boss's mechanics, and suggestions for how to deal with them.

## __Improving Damage Output__
.tag:dps
In RuneScape, the best defence is a great offence. Improving your damage output will significantly increase your chances of success at whichever boss or slayer task you're trying to accomplish. There are little things you can do to optimise once you reach that stage, but initially there are three core ways to increase your damage output:

⬥ Upgrading your gear setup
    • Assuming a starting point of T70 weapons and T70 armour, <#1020045708746833930> will help you upgrade your gear progressively for each combat style.

⬥ Improving your DPS rotation
    • For strong revolution bars with various degrees of ability unlocks, check out <#1136400483284697108>
    • For learning to switch to full manual gameplay, you can check out <#1020548216258834512>
    • For help and advice, the Helpers and Super Helpers can answer your questions in <#656898197561802760>

⬥ Useful permanent unlocks
    • Permanent unlocks have a multitude of benefits ranging from adrenaline refunds on abilities to enchantments on weapons/gear. For a full list of recommendations, check out <#1025569719056597042>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preparation]($linkmsg_prep$)\n⬥ [Goals]($linkmsg_goals$)\n⬥ [Mid-High Level training]($linkmsg_midhighcb$)\n⬥ [Bossing]($linkmsg_bossing$)\n⬥ [Improving Damage Output]($linkmsg_dps$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
