# Solo Nex - Melee
.tag:intro
.img:https://img.pvme.io/images/EHBFVhLaE2.png
.
## __Introduction__
*Note: a **Table of Contents** can be found in the pins.*

When Nex spawns for the first time in a custom instance, she will be praying Deflect Magic <:DeflectMage:544195487926845462> for the majority of the kill. This is why Ranged-only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying Deflect Mage <:DeflectMage:544195487926845462>

*Note: It is strongly advised to complete the Ritual of the Mahjarrat quest in order to get access to the Stone of Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q. or Master Quest Cape option 5*

.
## __Presets and Relics__
.tag:presets

⬥ Virus → 5 auto-attacks → No escape → Five auto-attacks → Repeat.
\u00a0\u00a0\u00a0\u00a0• Don't stand in middle crossways. [Example](https://img.pvme.io/images/BgsPoty.mp4)
\u00a0\u00a0\u00a0\u00a0• Nex may drag you to MD of her at random times, nulling all damage. [Example](https://img.pvme.io/images/0tauAFe.mp4)
\u200B

.
## __Rotations__
.tag:rotations
*Note: Make sure to use Jas Boost*

.
### Pre-Fight
After entering the boss room, do the following:

<:surge:535533810004262912> → <:dummy:656844963522281473> → <:nat:535541258131865633> → <:res:535541258844635148> → <:prep:535541258546970624> → <:voke:535541259465392143> → <:havoc:535532879300526080> → <:zgs:626465964325601290> <:zerk:535532854004678657> (release an auto attack with it) → <:freedom:535541258240786434> → stalled <:gfury:535532879334080527> → <:gbarge:535532879250456578>

After barging, proceed North of Nex as shown in the image below

*Note: you stall <:gfury:535532879334080527> for the adren gain but do not actually release the stall*

.
### Position When Nex Becomes Attackable
.
.img:https://img.pvme.io/images/0k2giTL.png
.
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> as Nex says "Fill my soul with smoke!" (~9s)

.
### Smoke Phase
Auto → <:assault:535532855191928842> → <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:cleave:535532878616985610> → <:bd:535532854281764884> to one of the marked tiles shown below

.
### Bladed Dive Pathing
.
.img:https://img.pvme.io/images/at5AAh8.png
.
### Fumus
⬥ With Greater Ricochet
<:ecb:615618531937222657> <:grico:787904334812807238> → <:rapid:535541270521708566> / <:mds:535541259033378827> if Armadyl book procs

⬥ Without Greater Ricochet
<:ecb:615618531937222657> <:corruptshot:535541306294796299> → <:rapid:535541270521708566> / <:mds:535541259033378827> if Armadyl book procs

.
### Shadow Phase
<:slaughter:535532879237873666> before the phase changes → <:prep:535541258546970624> → Auto → <:bloodtendrils:535532854327640064> → <:cane:535532878969438210> → <:deci:535532879325822986> → (DW) <:sever:535532879577612298> → <:ecb:615618531937222657> <:spec:537340400273195028>

.
### Umbra
⬥ With Greater Ricochet
Auto → <:grico:787904334812807238> → wait 1 tick before attacking Nex

⬥ Without Greater Ricochet
Auto → <:corruptshot:535541306294796299> → <:rapid:535541270521708566>

.
### Blood Phase
<:ingen:641339234111848463> <:mds:535541259033378827> / <:snap:535534127131394088> if you have sufficient adren → <:freedom:535541258240786434> → <:voke:535541259465392143> → <:vulnbomb:655341074235129858> → <:gbarge:535532879250456578> a Blood Reaver → wait 1 tick so as not to heal Nex during Siphon → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:1257438999794946099> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:surge:535533810004262912> <:bd:535532854281764884> along the path shown in the picture below

.
### Surge + Bladed Dive Pathing
.
.img:https://img.pvme.io/images/N84CKGt.png
.
### Cruor
⬥ With Greater Ricochet
<:ecb:615618531937222657> <:grico:787904334812807238> → <:rapid:535541270521708566>

⬥ Without Greater Ricochet
<:ecb:615618531937222657> <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:mds:535541259033378827> if minion is still alive

.
### Ice Phase
<:slaughter:535532879237873666> before the phase changes → <:surge:535533810004262912> to the tile marked in the image below → <:prep:535541258546970624> → <:anti:535541306475151390> → <:malevlegs:643846985513828400> <:gbarge:535532879250456578> → Place both <:dommine:662249620579155968> on Glacies → stalled <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:cleave:535532878616985610> → <:deci:535532879325822986>

.
### Surge Pathing
.
.img:https://img.pvme.io/images/rx2pXR3.png
.
### Glacies
⬥ With Greater Ricochet
<:ecb:615618531937222657> <:grico:787904334812807238> → <:rapid:535541270521708566> / <:mds:535541259033378827> if the minion is low

⬥ Without Greater Ricochet
<:ecb:615618531937222657> <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:mds:535541259033378827> if minion is still alive

.
### Zaros Phase
⬥ If Nex starts with Deflect Magic <:DeflectMage:544195487926845462>
<:zgs:626465964325601290> <:spec:537340400273195028> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:1257438999794946099> → <:adrenrenewal:736298121704767538> → <:limitless:641339233638023179> <:slaughter:535532879237873666> → <:cane:535532878969438210> → <:assault:535532855191928842>

⬥ If Nex does not start with Deflect Magic <:DeflectMage:544195487926845462>
<:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:adrenrenewal:736298121704767538> + <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:1257438999794946099> → <:cane:535532878969438210> → <:deci:535532879325822986> → <:prep:535541258546970624> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:dismember:535532879376023572> → <:assault:535532855191928842> → <:gflurry:535532879283879977>

.
## __Phase Notes__
.tag:PN
.
### Smoke Phase Notes
⬥ Throw your bomb <:vulnbomb:655341074235129858> right before the kill is about to start
⬥ Swap to your Dragon Claws EoF <:eofred:780401412839833601> after using the SWH Eof Spec, as you will not be using that EoF anymore throughout the fight

.
### Shadow Phase Notes
⬥ Walk under Nex when using Slaughter <:slaughter:535532879237873666> for extra damage

.
### Blood Phase Notes
⬥ While bleeds should not be used during Blood phase, the bleed effect from using a channeled ability ( <:assault:535532855191928842> <:destroy:535532879330148352> <:gflurry:535532879283879977> ) after Greater Barge <:gbarge:535532879250456578> will not heal Nex, as they are not true bleeds
⬥ The reason you need to wait one tick before using Assault <:assault:535532855191928842> on Nex is for the Siphon to end
⬥ Wait for Nex to use her Blood Sacrifice spec before phasing her so that you start the Ice phase with a Contain This

.
### Ice Phase Notes
⬥ If you get caught in an Ice Prison, use Freedom <:freedom:535541258240786434> then <:powerburstofvitality:654618235097972737> to survive the hit.

.
### Zaros Phase Notes
⬥ Nex cycles her overhead curses every 3 auto attacks during Zaros Phase, following this rotation: <:soulsplit:615613924506599497> → <:DeflectMelee:544195488447201300> → No overhead curse
⬥ Disruption shield <:disrupt:535614336207552523> may be used if you are low on food
⬥ If Nex ends her Ice Phase with <:DeflectMage:544195487926845462> , there is a chance it will carry over to Zaros Phase. She may also switch to <:DeflectMage:544195487926845462> during Zaros phase, improvise accordingly
⬥ When Nex uses <:DeflectMelee:544195488447201300> , there is a chance your attacks will be reflected back at you if you hit her. Hence, be careful not to release any defensive autos when using <:prep:535541258546970624> and <:res:535541258844635148>

.
## __Example Kills__
.tag:example
.
<https://youtu.be/YrAFQwdtHM4> 1:37
<https://youtu.be/-4MVYY4cMkc> 2:09

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Phase Notes]($linkmsg_PN$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
