**__Arch-Glacor: Hard Mode__**
.
.img:https://i.imgur.com/fs1qnYD.png
.

.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes strong underlying knowledge of all information presented in `<#A-G-Basic-Guide>`.

The Arch-Glacor is **not** affected by Slayer tasks in hard mode.

.
> __**Preset**__
.tag:presets
⬥ TODO
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://i.imgur.com/1bDHG9m.png
.

.
⬥ **Relics**
    • <:conservationofenergy:697808773711921195> **Conservation of Energy**
    • <:berserkersfury:697808774106185768> **Berserker's Fury**
    • <:fontoflife:698225967679930408> **Font of Life**

.
> __**Strategy**__
.tag:strategy
The ranged combat style is quite effective as the long time between auto-attacks (7 ticks) gives you plenty of time to Soul Split <:soulsplit:615613924506599497> flick while under the Eldritch Crossbow Special Attack <:ecb:615618531937222657> <:spec:537340400273195028> for fast kills, and the Seren Godbow Special Attack <:sgb:626466665848242186> <:spec:537340400273195028> hits hard on this boss due to its large size. Since the order of mechanics are mostly random, you will need to vary your rotations depending on which mechanic you get first.

__**Starting rotation/Death Swiftness rotations**__
⬥ These rotations apply at the start of the fight and generally every time you use Death Swiftness <:deathsswiftpf:994921597813137518> afterwards.

⬥ Upon entry into instance, walk to the centre of the arena, 1 tile to the west of the 4th pillar from the east.
.
.img:https://imgur.com/shUSgin.png
.
⬥ 3 seconds post entry, use <:deathsswiftpf:994921597813137518> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + Vuln <:vulnbomb:655341074235129858> → (tc) + <:ingen:641339234111848463> + <:smokecloud:856635090641879050> + <:gricocaroming:867678153966878740>.
⬥ If Creeping Ice approaches, SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> instantly. If not, Needle Strike <:needle:535541259108876293> to prevent nulling on Glacyte Minions.
    • Afterwards, use <:snap:535534127131394088> → <:rapid:535541270521708566> / <:corruptshot:535541306294796299> before <:rapid:535541270521708566> if your next mechanic is not Glacyte Minions or Exposed Core.
        - If Flurry is your first mechanic, follow with <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → equip <:ecb:615618531937222657> + <:shadowtend:642713547142332416> → (Dual wield) <:ecb:615618531937222657> <:eofspec:746403211908481184> → Improvise. Try to get a second SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> in your DS <:deathsswift:994921434633744455> if Exposed Core is not your next mechanic.
        - If Frost Cannon is your first mechanic, use <:anti:535541306475151390> → <:devo:513190158728953857>.

    • If Pillars of Ice is your first mechanic, follow the movements in the video below to stay in your DS <:deathsswift:994921434633744455> as much as possible. Use Greater Ricochet <:gricocaroming:867678153966878740> before the Creeping Ice forces you out of DS <:deathsswift:994921434633744455>. Try to get a second SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> in your DS <:deathsswift:994921434633744455>.
.
.img:https://imgur.com/ApF2zCa.mp4
.
    • If Glacyte Minions is your first mechanic, use Mechanised Chinchompas <:mechchin:641669268722810881> to clear minions using <:corruptshot:535541306294796299> → <:snap:535534127131394088> / <:dbow:643848618553507843> <:eofspec:746403211908481184> → Improvise
    • If Exposed Core is your first mechanic, <:snap:535534127131394088> → Any ability → (tc) arms + <:gricocaroming:867678153966878740> → <:rapid:535541270521708566>.
        - If you have 100% or more adrenaline, you can Incendiary Shot <:incend:535541258429661215> before using ECB <:ecb:615618531937222657> <:eofspec:746403211908481184> since you have 2-3 GCDs before the boss becomes targetable.

.
__**General Rotation Advice**__
⬥ If you get arms, and it's not in your first DS <:deathsswift:994921434633744455>, equip Ruby Bakriminel bolts <:RubyBakri:565726489413287956> and kill arms with:
equip <:ecb:615618531937222657> + auto → (Dual wield) <:gricocaroming:867678153966878740> → equip <:ecb:615618531937222657> <:shadowtend:642713547142332416> (Switch after Ruby <:RubyBakri:565726489413287956> proc) → Improvise

⬥ It is practical to use Natural Instinct <:nat:535541258131865633> after clearing arms and building to 100% for your next Death Swiftness <:deathsswiftpf:994921597813137518>.
    • If Relentless <:relentless5:712244800920748092> procs, just use Incendiary Shot <:incend:535541258429661215> after using Natty <:nat:535541258131865633> so that you can cycle more Dark Bow Special attacks <:dbow:643848618553507843> <:eofspec:746403211908481184> in the DS <:deathsswift:994921434633744455> after.
⬥ Camp Hydrix Bakriminel bolts <:HydrixBakri:550834403136503822> while the boss has less than 100k HP.
⬥ If you're around 80% adrenaline in DS <:deathsswift:994921434633744455>, utilise Dbow specs<:dbow:643848618553507843> <:eofspec:746403211908481184>.

.
> __**Example Kills**__
.tag:examples
.
{
  "embed": {
"title": "__Example Kills__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Magic__ <:Magic:689504724159823906>",
        "value": "⬥ [2:46/1:48 - 500%](https://youtu.be/gg5YYXdlgIg) (Courtesy of <@220239554831974400>)"
      },
      {
        "name": "__Melee__ <:melee:615612332521029632>",
        "value": "⬥ [2:37/2:45 - 500%](https://youtu.be/pWgzvqD3VFU) (Courtesy of <@143253610526932992>)"
      },
      {
        "name": "__Range__ <:range:580168050121113623>",
        "value": "⬥ [500%](https://youtu.be/LLfh-xehpRM)\n⬥ [1500%](https://youtu.be/3FOy7Oc_2og) (<@307365834366517248>)\n⬥ [2000% - no ECB/BotLG](https://youtu.be/gS9OijjLSWQ) (<@159663440011460609>)\n⬥ [3000% - no ECB/BotLG](https://youtu.be/akqNaStOj9Q) (<@159663440011460609>)"
      },
      {
        "name": "__Hybrid__",
        "value": "⬥ [4000%](https://youtu.be/1YrJlcX7mJo) (Courtesy of <@748969776163848322>)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
