# Arch-Glacor: High Enrage (Hybrid Melee Mage)
.img:https://img.pvme.io/images/nRwTsLjidK.png

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide is aimed at players looking to kill Arch-Glacor at **3000-4000%** Enrage and assumes strong underlying knowledge of all information presented in <#1251054659750330518> and the advanced techniques presented in <#1251054662291820585>.

The Arch-Glacor is **not** affected by Slayer tasks in hard mode.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee / Magic preset](https://presets.pvme.io?id=d094d086-73a3-4f45-9bd9-1fbadc4758af) <:melee:1096130867279171706> <:magic:689504724159823906>
.
### Preset Notes

⬥ Powder of Penance <:powderofpenance:928221126360969226> or bring a form of prayer restore + Powder of Protection <:powderofprotection:933079947419983912> if using Am-Hej <:amhej:1448070604937891921>
⬥ Hellhound familiar <:hellhoundpouch:921410226475925514> recommended, but Kal'gerion Demon <:kalgpouch:921410226484301925> may be used at lower (<3500%) enrages
⬥ Apply <:darkness:1137809209782698024> + <:disrupt:535614336207552523> at Wars
⬥ Optional <:dba:603979368850653216> <:spec:537340400273195028> usage at Wars
⬥ Master Magic Cape <:magiccape:1043953726341267606> stored for longer debuff duration

.
### Fight Checklist

⬥ Keep <:pulverise:535532879053062146> + <:enfeeble:567727986409734145> applied while <:berserk:535532854004678657>
⬥ Have <:ezk:903244090953588787> equipped as often as possible while meleeing for Flamebound Rival damage reduction
⬥ Keep <:smokecloud:856635090641879050> applied while <:gsunshine:994644352871714836>
⬥ Don't overspend <:bloodlust:1478080383554945044> stacks before Glacyte Minions during <:berserk:535532854004678657>, needed for <:cane:535532878969438210> cooldown refund
⬥ Regularly use <:prismofrestoration:938475261366784070> to sustain <:hellhoundpouch:921410226475925514>

.
## __General Rotations__
.tag:strategy
As a general rule, it is better to keep your hybrid rotation rolling even in the middle of mechanics. If your buffs run out while clearing Glacyte Minions, simply swap styles right then. If Pillars are currently happening, put up your buffs (without dying) anyway. This helps to ensure that you're spending minimal time outside of buffs for mechanics that can happen somewhat unpredictably.
For **Arms (Exposed Core)** specifically, if your buffs are close to running out while the ice is creeping in, just swap styles early to make sure you're not still building as the mechanic begins.

.
### Opener

⬥ Arch Glacor spawns <:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → tc + <:gbarge:535532879250456578> → <:meteorstrike:1478070401702821938> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gflurry:535532879283879977> → <:rend:1478166426190741584> → apply <:pulverise:535532879053062146> + <:enfeeble:567727986409734145> → <:overpower:535532879334080517> → improvise with <:assault:535532855191928842> / <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> / <:overpower:535532879334080517> \ <:cane:535532878969438210>

⬥ **First Mechanic:**
    • Glacyte Minions: finish applying necessary debuffs first, then <:tumekenslight:1400511651014250596> <:spec:537340400273195028> → <:chaosroar:1478062908767211640> → <:cane:535532878969438210> → <:cane:535532878969438210> (until cleared)
    • Arms: finish applying necessary debuffs first, then <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:cane:535532878969438210> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:punish:535532879439069184> (until cleared)
    • Cannon: make sure <:pulverise:535532879053062146> + <:enfeeble:567727986409734145> is applied + <:anti:535541306475151390> + <:powerburstofvitality:654618235097972737>
    • Flurry: make sure <:pulverise:535532879053062146> + <:enfeeble:567727986409734145> is applied + <:reflect:535541258786177064> if needed

.
### Magic Phase

⬥ Make sure <:smokecloud:856635090641879050> is applied → (<:runic_charge:1478063122345361562> + <:gsonic:1478063117211668584> if adren is low) <:gsunshine:994644352871714836> → <:gconc:1478063111104757760> → <:gsonic:1478063117211668584> / <:dbreath:535533833391702017> / <:divert:787904334377648130> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:asphyx:535533833072672778> → improvise with <:gconc:1478063111104757760> / <:omni:535533809664262179> / <:wm:535533809978966037> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> / <:smoketendrils:536257336130404372>, use <:runic_charge:1478063122345361562> as needed for either damage or adrenaline

⬥ **Mechanics:**
    • Glacyte Minions: <:reflect:535541258786177064> / <:debil:535541278264393729> → target bolstered + <:gchain:1478063106914779166> → <:omni:535533809664262179> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:magmatemptest:1478063454173532242> middle of minions → <:gconc:1478063111104757760> → <:runic_charge:1478063122345361562> + <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> → <:gchain:1478063106914779166> → <:wm:535533809978966037> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028>
        ⬩ Make sure to <:caroming4:791281588792590336> <:gchain:1478063106914779166>
        ⬩ If close to end of <:gsunshine:994644352871714836>, swap to melee early and <:meteorstrike:1478070401702821938> + <:berserk:535532854004678657> to do the melee clear instead
    • Arms: <:asphyx:535533833072672778> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:devo:513190158728953857> + improvise

.
### Melee Phase

⬥ <:meteorstrike:1478070401702821938> → <:divert:787904334377648130> / stall <:adaptivestrike:1478062906057949417> (only for adren, don't attack) → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> + switch back to <:ezk:903244090953588787> as quickly as possible → make sure <:pulverise:535532879053062146> + <:enfeeble:567727986409734145> is applied → improvise with <:overpower:535532879334080517> / <:chaosroar:1478062908767211640> + <:ezk:903244090953588787> <:spec:537340400273195028> / <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> / <:assault:535532855191928842>, don't overspend <:bloodlust:1478080383554945044> stacks

⬥ **Mechanics:**
    • Glacyte Minions: <:reflect:535541258786177064> / <:debil:535541278264393729> → target bolstered + equip <:tumekenslight:1400511651014250596> + <:chaosroar:1478062908767211640> / <:adaptivestrike:1478062906057949417> → <:cane:535532878969438210> → <:cane:535532878969438210> → <:rend:1478166426190741584> → <:cane:535532878969438210> → <:cane:535532878969438210>
        ⬩ Watch <:bloodlust:1478080383554945044> stacks, need 4 for full cooldown reset on <:cane:535532878969438210>
        ⬩ <:reflect:535541258786177064> / <:debil:535541278264393729> is used because the Flamebound Rival damage reduction is lost while <:tumekenslight:1400511651014250596> is equipped
        ⬩ After <:meteorstrike:1478070401702821938> + <:berserk:535532854004678657> ends, swap to magic to finish the clear with <:tsunami:535533809995874304> / <:gchain:1478063106914779166> / <:runic_charge:1478063122345361562> + <:dbreath:535533833391702017>
    • Arms: Improvise with <:overpower:535532879334080517> / <:chaosroar:1478062908767211640> + <:cane:535532878969438210> / <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> / <:assault:535532855191928842> / <:punish:535532879439069184>

.
### Defensive Usage
⬥ At higher enrage, you will want to prioritise defensives as follows,
    • **Frost Cannon**: <:anti:535541306475151390> → <:DeflectMage:544195487926845462> <:powerburstofvitality:654618235097972737> / <:debil:535541278264393729> / <:reflect:535541258786177064> (only one is needed)
        ⬩ <:res:535541258844635148> a hit if needed
    • **Exposed Core** (Arms): <:devo:513190158728953857> if it goes too long, rarely needed
    • **Glacyte Minions**: <:reflect:535541258786177064> / <:debil:535541278264393729>
    • **Flurry**: <:disrupt:535614336207552523> / <:res:535541258844635148> / <:reflect:535541258786177064> / <:debil:535541278264393729> (<:reflect:535541258786177064> does decent damage at higher enrage)
    • **Pillars of Ice**: <:prep:535541258546970624> / <:freedom:535541258240786434> for adrenaline

.
## __Example Kills__
.tag:examples
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [4:01 3000%](https://www.youtube.com/watch?v=DPvi27nJZxI)\n⬥ [6:23 4000%](https://www.youtube.com/watch?v=IN2n-txSPD8)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
