# Arch-Glacor: High Enrage (Hybrid)
.
.img:https://img.pvme.io/images/fs1qnYD.png
.

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide is aimed at players looking to kill Arch-Glacor at **3500-4000%** Enrage and assumes strong underlying knowledge of all information presented in <#1034830043114909766> and the advanced techniques presented in <#1039695637123452959>.

The Arch-Glacor is **not** affected by Slayer tasks in hard mode.

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/C70hxdVLw9.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Ranged Hybrid](https://pvme.github.io/preset-maker/#/HlZbsgnyt8wSyotQ10b9)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ <:bikarrow:971025697235689513> Can be used for increased poison damage when aiming for faster kills, however it is awkward to maintain stacks especially if <:cade:535541306353778689> is used during Exposed Core mechanic and is therefore not recommended for learning high enrage. The rest of the preset would remain the same with a poison build.

⬥ If using power armour it is recommended to spirit shield flick to help manage auto attack damage <:elysianspiritshield:690976217792250007>

⬥ <:reaverpouch:839903693837959228> is generally considered the best familiar for all high-enrage strategies, even without a poison build, however <:hellhoundpouch:921410226475925514> can help soak up overwhelming auto attack damage if you are using power armour and do not want to flick <:elysianspiritshield:690976217792250007>
    • Ensure <:prismofrestoration:938475261366784070> is used to keep Reaver or Hellhound alive.

.
⬥ Achto equipment defensive resets can provide some RNG reliant assistance with clearing back-to-back Exposed Core mechanics which can be useful to rescue kills while pushing enrage.

.
### General Rotations
.tag:strategy
⬥ Rotations for the Ranged portion of Arch-Glacor are not strict, as per the random nature of the boss's mechanics. In general, aim to <:deathsswift:994921434633744455> as often as possible, while avoiding wasting it due to mechanic interruptions.

⬥ Ensure that <:sgb:626466665848242186> <:eofspec:746403211908481184> is used as often as possible.

⬥ It is best to start the fight with <:nat:535541258131865633> instead of <:deathsswift:994921434633744455> in order to be sufficiently prepared for Exposed Core (arms) as the first mechanic.

.
### Poison Build
⬥ If using a poison build, prioritise abilities that can build <:bikarrow:971025697235689513> stacks, until 400 are reached (<:grico:787904334812807238> / <:rapid:535541270521708566> / <:snap:535534127131394088>)
⬥ After 400 <:bikarrow:971025697235689513> stacks are reached, shift priority towards maximizing hitsplats (bleeds)
    • Swap to <:fularrow:971025696958853180> after full stacks are reached, ensuring to swap back to <:bikarrow:971025697235689513> every <30s to maintain stacks
    • You will be required to use <:grico:787904334812807238> during your rotation for the Exposed Core (arms) mechanic in order to maintain <:bikarrow:971025697235689513> stacks, as seen below.

.
### Clearing Exposed Core (Arms)
⬥ If you are low adrenaline when creeping ice appears and you think arms might be coming, use <:grico:787904334812807238> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:magmatempesttarget:924741973858996284> to quickly build with the use of <:inspiration:643505652634746881> before you cast <:sunshine:994921119381463070>
⬥ Use <:limitless:641339233638023179> where required depending on adrenaline in order to successfully execute the below rotation.
⬥ Ideally have your <:sunshine:994921119381463070> placed ready to be able to target cycle onto the arm as soon as possible.
⬥ You must be autocasting <:incitefear:856635090783567902> when starting the below rotation.
⬥ If you need to use <:cade:535541306353778689> and your adren situation is dire, use <:divert:787904334377648130> and flick to <:soulsplit:615613924506599497> for 1 tick.

.
__Example Arms rotation:__
<:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> → <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → (tc) + <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gconc:869285393223254107> / <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> (autocast <:bloodbarrage:537338981747261446>) → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:devo:513190158728953857> → <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (2-hit) → <:dbreath:535533833391702017> / <:divert:787904334377648130> > <:cade:535541306353778689> → finishing abilities as required.

*Note: This rotation assumes a worst case adrenaline scenario, if crit refunds are favourable you may skip the <:gconc:869285393223254107> after <:omnipowerigneous:1179505745654448208> to maintain 2-Handed auto attacks from <:fsoa:869284271595069451> <:spec:537340400273195028> which will generally clear arms faster.*

.
### Clearing Glacyte Minions
<:deadshotigneous:959089455283728386> the bolstering glacytes → lure minions → <:debil:535541278264393729> AG → (<:mechchin:641669268722810881> <:bbcoh:626714879230738434>) <:bindingshot:535541306563231790> → run away + <:incend:535541258429661215> → improvise with <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
### Defensive Usage
⬥ At higher enrage, you will want to prioritize defensives as follows,
    • **Frost Cannon**: <:anti:535541306475151390> → <:DeflectMage:544195487926845462> <:reflect:535541258786177064> → <:soulsplit:615613924506599497> <:res:535541258844635148>
    • **Exposed Core** (arms): <:devo:513190158728953857> → <:divert:787904334377648130> → <:cade:535541306353778689> as needed
    • **Glacyte Minions**: <:debil:535541278264393729> (and, rarely, <:freedom:535541258240786434>)
    • **Flurry**: <:vitality:654618235097972737> / <:disrupt:535614336207552523> / <:res:535541258844635148> (unless cannon imminent)
    • **Pillars of Ice**: <:prep:535541258546970624> / <:voke:535541259465392143> for adrenaline

.
## __Example Kills__
.tag:examples
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [13:00 Bik Arrows](https://youtu.be/0S7BomCKthg)\n⬥ [18:07 ECB](https://youtu.be/Z308HEE-u3c)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
