# Arch-Glacor: 0-4000% Enrage (Necromancy)
.img:https://img.pvme.io/images/nRwTsLjidK.png

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide is aimed at players looking to kill Arch-Glacor at **2500%-4000%**. However, all information is applicable to lower enrages. Swap to ripper demon <:ripperpouch:703581275453128714> **below 2500%**.

This guide assumes strong underlying knowledge of all information presented in <#1251054659750330518>.

The Arch-Glacor is **not** affected by Slayer tasks in hard mode.

A large portion of the preset below is built on sustaining high enrage kill streaks. Read the notes in the preset link if you wish to substitute some supplies for more food.

<:roarofawakening:1266417538045317121> + <:odetodeceit:1266417683058917517> are optionally brought to 0t spec on arms at 3500%+ enrage. Offstyle soulfire speccing arms at high enrage greatly improves consistency, however isn't necessary. This guide isn't structured with their use in consideration. Use `!0tick` in <#534563158304620564> for more information on 0ticking offstyle special attacks with necromancy.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/tEQhqZHotp.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/ecA3h6GIy9XZPdeXBjwt) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
.
{
	"embed": {
		"title": "",
    "color": 39423,
		"fields": [
{
  		"name": "__Buffs & checklist;__",
              "value": "⬥ <:powderofpenance:928221126360969226> Powder of Penance - Optional, replaces blessed flask at increased cost\n⬥ <:weppoison:689525476158472288> Weapon poison active \n⬥ <:darkness:1137809209782698024> Darkness active\n⬥ <:limitless:641339233638023179> Limitless Sigil unlocked\n⬥ Bonfire + thermal spa HP boosts <:thermalflask:689530593796423724> are active\n⬥ <:kwuarmsticks:565726489341984779> Kwuarm incense at 4 stacks ",
"inline": true
  }
  ]
}
}
.embed:json

.
### General Rotations & tips
.tag:strategy
**⬥ Starting the encounter:**

    • <:darkness:1137809209782698024> (outside) → <:invokedeath:1137809121983336548> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → <:bloat:1159433682403201044>

⬥ Rotations for Arch-Glacor are not strict, as per the random nature of the boss's mechanics. **Aim to upkeep** <:bloat:1159433682403201044> & <:conjurearmy:1166094935066423348> as much as possible.

⬥ At 3500%+ enrage, **always** reserve splitsoul <:splitsoul:1137809168368148490> for the exposed core.

⬥ <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> , <:touchofdeath:1137809175980810380> and <:divert:787904334377648130> , are all high value abilities with medium-length cooldowns. **Put these abilities on cooldown before the pillars of ice mechanic** blocks your line of sight.

.
⬥ Living Death <:livingdeath:1159434908486357072> is best used during the flurry mechanic. This mechanic gives you a long, uninterrupted window in which you can deal damage to Arch-Glacor. It can situationally be used to reset <:deathskulls:1159434663903899728> cooldown in **anticipation of an upcoming exposed core mechanic**. <:livingdeath:1159434908486357072> shouldn't be strategically reserved for arms, as the time it takes to clear the mechanic doesn't largely change with or without the ult active.

⬥ Ensure that some Necrosis Stacks <:necrosis:1139452791878856805> (4+) and Residual Souls <:residualsoul:1139453152169558046> (2+) are held for the Exposed Core.

⬥ It is best to start the fight with <:bloat:1159433682403201044> , as it is a low adren investment that has no cooldown, and has high use priority during the fight. There is a 2/5 chance you get a mechanic (minions/exposed core) that will nullify your first attacks.
.
⬥ Both tank gear and TFN should be bound for swapping.

    • **TFN gear should be worn in the following conditions**;
        ⬩ Exposed core mechanic is active.
        ⬩ Pillars of ice mechanic is active.
        ⬩ <:disrupt:535614336207552523> / <:devo:513190158728953857> / <:cade:535541306353778689> is active.
        ⬩ Equipped before casting <:conjurearmy:1166094935066423348> .
        ⬩ Arch glacor is not casting any auto attacks, and you are at or below your max HP in DPS gear (~11,100).

    • In all other situations, **tank gear** should always be worn in cases when you are taking damage.

⬥ It is important to note that **ranged autos during flurry** will deal the most damage, as the 3pc cryptbloom buff doesn't reduce ranged damage. On average, the 3pc cryptbloom set provides superior damage reduction over 4pc deathwarden.
.
### Exposed Core (Arms)
⬥ Have your conjures <:conjurearmy:1166094935066423348> active and Ghost commanded <:commandghost:1159434409913634816>.
    • In some cases, it may be best to equip <:excal:641337999170207763> excalibur to dismiss conjures, and re-conjure <:conjurearmy:1166094935066423348> to refresh their timer before the next mechanic, if you are anticipating arms coming soon in the spec order. It is essential that conjures have a long enough timer to be **active throughout the entire mechanic.**
⬥ Use <:limitless:641339233638023179> / <:adrenrenewal:736298121704767538> where required depending on adrenaline in order to use <:devo:513190158728953857> .
⬥ If you need to <:cade:535541306353778689> , use <:divert:787904334377648130> and flick to <:soulsplit:615613924506599497> for 1 tick to get to 100% adrenaline.
⬥ ~15s into exposed core, you can swap to tank gear to benefit from 3pc cryptbloom's magic damage reduction% passive.

.
**__Example Arms rotation:__**
⬥ Closely follow the rotation below in priority of cooldowns and stacks available.
    • If starting with low <:residualsoul:1139453152169558046> soul stacks (1-2), use <:soulstrikeflank:1156683164593430579> over <:volleyofsouls:1159435029592686642>.
    • Use <:soulsap:1137809140476031057> & <:touchofdeath:1137809175980810380> where appropriate to build adren and stacks before dumping.
    • <:bloat:1159433682403201044> , <:deathskulls:1159434663903899728> , and <:commandskeleton:1137809194423160883> should always be used first, as their damage is dealt over time.
    • Offstyle soulfire <:roarofawakening:1266417538045317121> + <:odetodeceit:1266417683058917517> <:spec:537340400273195028> may optionally be used after <:commandskeleton:1137809194423160883> .

⬥ **0-2500%:**
        ⬩ <:invokedeath:1137809121983336548> → <:soulstrikeflank:1156683164593430579> → <:soulstrikeflank:1156683164593430579>

⬥ **2500%+:**
        ⬩  <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → (tc) <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:soulstrikeflank:1156683164593430579> (until 0 stacks) → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> (6/8 <:necrosis:1139452791878856805> , use <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> if at 12/12) → <:commandzombie:1137809191231295549> → <:commandphantom:1280109200432959528> → <:devo:513190158728953857> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

*Note: Use <:devo:513190158728953857> when required.*

*Note: If flanking, stand central or on the south wall next to the boss.*

.
### Clearing Glacyte Minions
⬥ Use <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> once at 5 <:residualsoul:1139453152169558046> stacks. continue casting <:spectralscythe:1137809145706319892> & <:soulsap:1137809140476031057> until at 5/5.
    • Always cast <:spectralscythe:1137809145706319892> before <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> , as this starts its 15s cooldown which lets it be available for a second use before <:volleyofsouls:1159435029592686642> \#3
    • Always target the bolstering glacyte. This causes perks and jas book to activate on it.
    • Cast <:vulnbomb:655341074235129858> on the magic minion closest to the bolstering glacyte. This will cause vulnerability to apply to all five glacytes.

__Rotation;__

⬥ **0-2500%:**
        ⬩ <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

⬥  **2500%+**
        ⬩ <:soulsap:1137809140476031057> → <:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:spectralscythe2:1137809149690916945> →  <:spectralscythe3:1137809152043925505> → <:soulsap:1137809140476031057> → <:spectralscythe:1137809145706319892> / <:volleyofsouls:1159435029592686642>

*Note; movement used in example videos on minion clears helps reduce freezing blood stack gain. 10 stacks of freezing blood will apply a 3s bind and stun.*
.
### Defensive & utility usage
⬥ At higher enrage, you will want to prioritise defensives as follows,
    • **Frost Cannon**: <:anti:535541306475151390> → <:veng:543478434953822208> + <:soulsplit:615613924506599497> + <:reflect:535541258786177064> → <:reprisal:513190159462694912> + <:vitality:654618235097972737> **(In TANK GEAR & max HP)**
        ⬩ **Always wear tank gear** for this mechanic.
        ⬩ Alternatively; <:anti:535541306475151390> → <:vitality:654618235097972737> / <:shielddome:537341954392850442> / <:disrupt:535614336207552523> / <:debil:535541278264393729> / <:reflect:535541258786177064> / <:res:535541258844635148> (hit 3, don't need to combo with defensives) / spam food + be overhealed with brew on first hit. Use of any one of these will ensure you survive the mechanic.
    • **Exposed Core** (arms): <:devo:513190158728953857> → <:divert:787904334377648130> → <:cade:535541306353778689> as needed
    • **Glacyte Minions**: <:debil:535541278264393729> on arch-glacor (2500%+) and, rarely, <:anti:535541306475151390>/<:freedom:535541258240786434> to block or clear stun the freezing blood stun.
    • **Flurry**: <:disrupt:535614336207552523> / <:reflect:535541258786177064> → <:divert:787904334377648130> (deals ~27k at 4000%) → <:debil:535541278264393729> if needed.
    • **Pillars of Ice**: <:lifetransfer:1137809128136388819> → <:anti:535541306475151390> → <:prep:535541258546970624> → <:commandskeleton:1137809194423160883>
        ⬩ <:commandskeleton:1137809194423160883> can deal damage even if the player doesn't have LOS, depending on the skeleton's position.

.
## __Example Kills__
.tag:examples
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
       {
         "name": "__3000% GM timer__ (5:25)",
         "value": "[Link](https://youtu.be/B-5v0Qb4XUE?si=I57326aSERYg8Cub)"
      },
      {
        "name": "__10:57 4000%__",
        "value": "[Link](https://youtu.be/ETA6vtiuOvA?si=ZYkp-da10MvEuS0d)"
      }
    ]
  }
}
.embed:json
.
Content and guide formatting provided and maintained by: <@185850969030918147>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
