# Arch-Glacor: Hard Mode (Ranged)
.
.img:https://img.pvme.io/images/fs1qnYD.png
.

.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes strong underlying knowledge of all information presented in <#1034878532133855314>.

The Arch-Glacor is **not** affected by Slayer tasks in hard mode.

## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/RaIvN7PjqA.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Ranged | Beginner / Basic](https://pvme.io/preset-maker/#/XswNDbMPFyCP2Z0ExMLW)\n⬥ [Ranged | Advanced w/ Ful Arrows](https://pvme.github.io/preset-maker/#/VIn21FB2hbUAX9wq5Ejs)\n⬥ [Ranged | Advanced Poison Build](https://pvme.github.io/preset-maker/#/TGS6ucPuqzLmQDa98WNI)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ It is recommended to switch to a poison build once your killtimes exceed ~3:30 on average (-30s if <:bolg:994189289623662702>)

⬥ When using a poison build, ensure Prism of Restoration <:prismofrestoration:938475261366784070> is used to keep your Blood Reaver alive.

.
## __Strategy__
.tag:strategy
### General Rotations
⬥ Rotations for Arch-Glacor are not strict, as per the random nature of the boss's mechanics. In general, aim to <:deathsswift:994921434633744455> as often as possible, while avoiding wasting it due to mechanic interruptions.

⬥ When pushing enrage, it may be desirable to start the fight with <:nat:535541258131865633> instead of <:deathsswift:994921434633744455>

⬥ Up until ~1000% enrage, it is feasible to use <:ecb:615618531937222657> <:spec:537340400273195028> constantly
    • Generally, <:ecb:615618531937222657> <:spec:537340400273195028> is **not used** for poison builds

.
### Poison Build
⬥ If using a poison build, prioritise abilities that can build <:bikarrow:971025697235689513> stacks quickly, until 400 are reached (<:grico:787904334812807238> / <:rapid:535541270521708566> / <:snap:535534127131394088>)
⬥ Once your first <:deathsswift:994921434633744455> rotation is complete, try also to prioritize bleeds, as each hit from a bleed can proc poison
    • Swap to <:fularrow:971025696958853180> after full stacks are reached, ensuring to swap back to <:bikarrow:971025697235689513> every <30s to maintain stacks

.
### Clearing Exposed Core (Arms)
<:HydrixBakri:550834403136503822> <:grico:787904334812807238> + <:vulnbomb:655341074235129858> → <:bolg:994189289623662702> auto + <:shadowtend:642713547142332416> → <:snap:535534127131394088> / <:dbow:643848618553507843> <:eofspec:746403211908481184>

Or,

<:fularrow:971025696958853180> <:grico:787904334812807238> + <:vulnbomb:655341074235129858> → <:snap:535534127131394088> → <:rapid:535541270521708566> → strong abilities

*Note: for either rotation, ensure that adrenaline is available for <:devo:513190158728953857> if needed.*

.
### Clearing Glacyte Minions
⬥ **< 2500%**
<:mechchin:641669268722810881> <:frag:535541273755385885> → <:rapid:535541270521708566> → <:snap:535534127131394088> or <:mechchin:641669268722810881> <:frag:535541273755385885> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

⬥ **> 2500%**
see <#1039698472217100328>

.
### Defensive Usage
⬥ At higher enrage, you will want to prioritize defensives as follows,
    • **Frost Cannon**: <:anti:535541306475151390> → <:DeflectMage:544195487926845462> <:reflect:535541258786177064> → <:soulsplit:615613924506599497> <:res:535541258844635148>
    • **Exposed Core** (arms): <:devo:513190158728953857> → <:cade:535541306353778689> as needed
    • **Glacyte Minions**: <:debil:535541278264393729> (and, rarely, <:freedom:535541258240786434>)
    • **Flurry**: <:vitality:654618235097972737> / <:disrupt:535614336207552523> / <:res:535541258844635148> (unless cannon imminent)
    • **Pillars of Ice**: <:prep:535541258546970624> / <:voke:535541259465392143> for adrenaline

.
## __Example Kills__
.tag:examples
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [500%](https://youtu.be/LLfh-xehpRM)\n⬥ [1500%](https://youtu.be/3FOy7Oc_2og)\n⬥ [2000% - no ECB/BOLG](https://youtu.be/gS9OijjLSWQ)\n⬥ [3000% - no ECB/BOLG](https://youtu.be/akqNaStOj9Q)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
