**__Arch-Glacor: Hard Mode (Ranged)__**
.
.img:https://i.imgur.com/fs1qnYD.png
.

.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes strong underlying knowledge of all information presented in <#1034878532133855314>.

The Arch-Glacor is **not** affected by Slayer tasks in hard mode.

.
> __**Presets**__
.tag:presets
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Starter Preset__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/h8e3Fuq.png)\n⬥ [Breakdown](https://i.imgur.com/gFyrgE0.png)",
        "inline": true
      },
      {
        "name": "__Advanced Preset: Ful__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/tp1M1nG.png)\n⬥ [Breakdown](https://i.imgur.com/RdBF24c.png)",
        "inline": true
      },
      {
        "name": "__Advanced Preset: Poison__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/pcLPRGm.png)\n⬥ [Breakdown](https://i.imgur.com/IxqdpMg.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Relic Setup__**
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:berserkersfury:697808774106185768> Berserker's Fury
⬥ <:fontoflife:698225967679930408> Font of Life

.
> __**Strategy**__
.tag:strategy
__**General Tips**__
⬥ It is recommended to switch to a poison build once your killtimes exceed ~3:30 on average (-30s if <:bolg:994189289623662702>)

⬥ If using a poison build, always choose a <:reaverpouch:839903693837959228> over a <:hellhoundpouch:921410226475925514>
    • Reaver will keep you alive more consistently
    • Ensure Prism of Restoration <:prismofrestoration:938475261366784070> is used to keep Reaver alive

⬥ If not using a poison build, use a <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>

.
__**General Rotations**__
⬥ Rotations for Arch-Glacor are not strict, as per the random nature of the boss's mechanics. In general, aim to <:deathsswift:994921434633744455> as often as possible, while avoiding wasting it due to mechanic interruptions.

⬥ When pushing enrage, it may be desirable to start the fight with <:nat:535541258131865633> instead of <:deathsswift:994921434633744455>
    • This allows for more efficient access to <:mechchin:641669268722810881> <:incend:535541258429661215> for Glacyte minions, or a cleaner ultimate build if Exposed Core (arms) is the first mechanic

⬥ Up until ~1000% enrage, it is feasible to use <:ecb:615618531937222657> <:spec:537340400273195028> constantly
    • Generally, <:ecb:615618531937222657> <:spec:537340400273195028> is **not used** for poison builds

.
__**Poison Build**__
⬥ If using a poison build, prioritise abilities that can build <:bikarrow:971025697235689513> stacks quickly, until 400 are reached (<:grico:787904334812807238> / <:rapid:535541270521708566> / <:snap:535534127131394088>)
⬥ Once your first <:deathsswift:994921434633744455> rotation is complete, try also to prioritize bleeds, as each hit from a bleed can proc poison
    • Swap to <:fularrow:971025696958853180> after full stacks are reached, ensuring to swap back to <:bikarrow:971025697235689513> every <30s to maintain stacks

.
__**Clearing Exposed Core (Arms)**__
<:HydrixBakri:550834403136503822> <:grico:787904334812807238> + <:vulnbomb:655341074235129858> → <:bolg:994189289623662702> auto + <:shadowtend:642713547142332416> → <:snap:535534127131394088> / <:dbow:643848618553507843> <:eofspec:746403211908481184>

Or,

<:fularrow:971025696958853180> <:grico:787904334812807238> + <:vulnbomb:655341074235129858> → <:snap:535534127131394088> → <:rapid:535541270521708566> → strong abilities

*Note: for either rotation, ensure that adrenaline is available for <:devo:513190158728953857> if needed.*

.
__**Clearing Glacyte Minions**__
⬥ **< 2500%**
<:mechchin:641669268722810881> <:frag:535541273755385885> → <:rapid:535541270521708566> → <:snap:535534127131394088> or <:mechchin:641669268722810881> <:frag:535541273755385885> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

⬥ **> 2500%**
lure minions → <:mechchin:641669268722810881> <:bindingshot:535541306563231790> + <:vulnbomb:655341074235129858> → move out of range → s <:incend:535541258429661215> → <:mechchin:641669268722810881> <:ascoh:513190159362031631> + move back into MD → r <:incend:535541258429661215> → abilities as required

*Note: demo clip of chincending minions available here: <https://youtu.be/b9auk68DNfQ?t=662>*

.
__**Defensive Usage**__
⬥ At higher enrage, you will want to prioritize defensives as follows,
    • **Frost Cannon**: <:anti:535541306475151390> → <:DeflectMage:544195487926845462> <:reflect:535541258786177064> → <:soulsplit:615613924506599497> <:res:535541258844635148>
    • **Exposed Core** (arms): <:devo:513190158728953857> → <:cade:535541306353778689> as needed
    • **Glacyte Minions**: <:debil:535541278264393729> (and, rarely, <:freedom:535541258240786434>)
    • **Flurry**: <:vitality:654618235097972737> / <:disrupt:535614336207552523> / <:res:535541258844635148> (unless cannon imminent)
    • **Pillars of Ice**: <:prep:535541258546970624> / <:voke:535541259465392143> for adrenaline

.
> __**Example Kills**__
.tag:examples
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [500%](https://youtu.be/LLfh-xehpRM) (<@104602229910028288>)\n⬥ [1500%](https://youtu.be/3FOy7Oc_2og) (<@307365834366517248>)\n⬥ [2000% - no ECB/BotLG](https://youtu.be/gS9OijjLSWQ) (<@159663440011460609>)\n⬥ [3000% - no ECB/BotLG](https://youtu.be/akqNaStOj9Q) (<@159663440011460609>)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Strategy]($linkmsg_strategy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
