# Amascut 500-750% Magic-Melee (Hybrid DPS) <:magic:689504724159823906> <:melee:1096130867279171706>
.img:https://img.pvme.io/images/S9miXZBbl7.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1402008762579026015> and <#1402373065152659497>.

.
## __Preset Suggestions__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/pAoLZnO3cL.png"
    },
    "fields": [
      {
        "name": "__Presets, Relics and Familiars__",
        "value": "⬥ [Magic / Melee](https://pvme.github.io/preset-maker/#/smnlnUTpchi5faIdhV86) <:magic:689504724159823906> <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json

.
## __Rotations__
.tag:rotations
The rotation depends on the enrage but it's mostly the same with a few extra abilities as you get to higher enrages.

⬥ Use Temporal Anomaly <:temporalanomaly:1357545000577011782>
⬥ Hammer needs to bring Statius's warhammer <:swh:641670143197446182>
⬥ At least 1 person should bring a bow with black stone arrows <:blackstonearrow:785031580149743617>

### __Wars__
Stall <:meteorstrike:535532879359377439>

.
### __Phase 1__
Release <:meteorstrike:535532879359377439> + <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:grico:787904334812807238> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → (<:dbreath:535533833391702017>) <:fsoa:869284271595069451> <:spec:537340400273195028>

Improv with <:omni:535533809664262179> / <:wm:535533809978966037> / <:smoketendrils:536257336130404372> / <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> (try to do this early) → <:tsunami:535533809995874304> when your crit buff <:critbuff:1279516151423963166> is up

<:cade:535541306353778689> if needed for scarabs or have someone <:cept:543478434509357098> with <:cade:535541306353778689>

.
### __Phase 2 and 3__
**Crocodile:** <:magmatempest:902209626509025290>

**Gorilla:** <:chaosroar:994644356671737966> → <:overpower:535532879334080517> → <:punish:535532879439069184> → <:sever:535532879577612298> → <:cleave:535532878616985610>

**Gatekeeper (inside):** <:gconc:869285393223254107> → <:omni:535533809664262179> → <:dbreath:535533833391702017>

**Outside**
**Middle Chain:** <:omni:535533809664262179> → <:comb:535533833098100745> (if 1k+)
**Right Chain:** <:roarofawakening:1266417538045317121> <:spec:537340400273195028>

**Inside**
**Middle Chain:** <:gconc:869285393223254107> → <:wm:535533809978966037>
**Left Chain:** <:roarofawakening:1266417538045317121> <:spec:537340400273195028>

.
**Amascut**
Try to get a crit buff <:critbuff:1279516151423963166> outside with <:tsunami:535533809995874304> and switch to <:vestmentsofhavoctop:994189295592161291>

<:divert:787904334377648130> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:1257438999794946099> / <:sever:535532879577612298> → <:cleave:535532878616985610> → <:assault:535532855191928842> → <:smash:535532879820619786> + <:escape:535541258832052231> → stall <:overpower:535532879334080517> → <:cane:535532878969438210> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

<:cleave:535532878616985610> → <:meteorstrike:535532879359377439> → <:grico:787904334812807238> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → (<:dbreath:535533833391702017>) <:fsoa:869284271595069451> <:spec:537340400273195028> → improv with <:omni:535533809664262179> / <:wm:535533809978966037> / <:smoketendrils:536257336130404372> / <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> (try to do this early)

<:tsunami:535533809995874304> when your crit buff <:critbuff:1279516151423963166> is up

<:cade:535541306353778689> if needed for scarabs or have someone <:cept:543478434509357098> with <:cade:535541306353778689>

*Notes:*
⬥ *Non-hammer <:sever:535532879577612298> instead of <:swh:641670143197446182> <:eofspec:1257438999794946099>, improv with <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> when high adren.*
⬥ *If fast <:meta:535533811304497183> instead of <:gsunshine:994644352871714836>*

.
### __Phase 4__
**Scarabs:** Pre <:magmatempest:902209626509025290> → <:gbarge:535532879250456578> + throw scarab at gorilla

**Gorilla:** <:assault:535532855191928842> → <:chaosroar:994644356671737966> → <:overpower:535532879334080517> → <:punish:535532879439069184> + throw scarab inside

**Gatekeeper (inside):** <:gconc:869285393223254107> → <:omni:535533809664262179> → <:dbreath:535533833391702017>

**Outside**
**Middle Chain:** <:omni:535533809664262179> → <:comb:535533833098100745> (if 1k+)
**Right chain:** <:roarofawakening:1266417538045317121> <:spec:537340400273195028>

**Inside**
**Middle chain:** <:gconc:869285393223254107> → <:wm:535533809978966037>
**Left chain:** <:roarofawakening:1266417538045317121> <:spec:537340400273195028>

.
**Amascut**
Try to get a crit buff <:critbuff:1279516151423963166> outside with <:tsunami:535533809995874304> and switch to <:vestmentsofhavoctop:994189295592161291>

<:divert:787904334377648130> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:1257438999794946099> / <:sever:535532879577612298> → <:cleave:535532878616985610> → <:assault:535532855191928842> → <:smash:535532879820619786> + <:escape:535541258832052231> → stall <:overpower:535532879334080517> → <:cane:535532878969438210> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

<:cleave:535532878616985610> → <:meteorstrike:535532879359377439> → <:grico:787904334812807238> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → (<:dbreath:535533833391702017>) <:fsoa:869284271595069451> <:spec:537340400273195028> → improv with <:omni:535533809664262179> / <:wm:535533809978966037> / <:smoketendrils:536257336130404372> / <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> (try to do this early)

<:tsunami:535533809995874304> when your crit buff <:critbuff:1279516151423963166> is up

<:cade:535541306353778689> just before scarabs pop on phase 5

*Note: non-hammer <:sever:535532879577612298> instead of <:swh:641670143197446182> <:eofspec:1257438999794946099>, improv with <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> when high adren.*

.
### __Phase 5__
Charge the fragments of Tumeken and interceptors should kill the obelisks
⬥ Necromancer should kill dogs using <:soulstrike:1137809142376058910> to stun them and <:threadsoffate:1137809172335951933> to AoE them
⬥ During this time hammer should <:swh:641670143197446182> <:eofspec:1257438999794946099> half way through the last charge and build back to 100%
⬥ About 5 seconds before you reform Tumeken in the middle you should prep with: <:tsunami:535533809995874304> + switch to <:vestmentsofhavoctop:994189295592161291> → <:divert:787904334377648130> → <:zerk:535532854004678657> → <:grico:787904334812807238>
⬥ Stand as close to the south as you can, target Amascut: <:meteorstrike:535532879359377439> → <:cane:535532878969438210> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028> → improv

*Note: Melee AoE hits **VERY** far targets when attacking Amascut while she's jumping around the arena.*

.
### __Phase 6__
Spam attack Amascut with <:wrack:1257439366708592651>

<:gsunshine:994644352871714836> → <:magmatempest:902209626509025290> → improv without using <:tsunami:535533809995874304> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:meteorstrike:535532879359377439> / <:incend:535541258429661215> to be up for clones

**Magic Platformer**
Enemy 1: <:icebarrage:537340400185245701> + <:gconc:869285393223254107> → <:wm:535533809978966037> → <:wrack:1257439366708592651>
Enemy 2: <:icebarrage:537340400185245701> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wrack:1257439366708592651>
Enemy 3: <:icebarrage:537340400185245701> + <:asphyx:535533833072672778> → <:wrack:1257439366708592651>
Enemy 4: <:icebarrage:537340400185245701> + <:gconc:869285393223254107> → <:wrack:1257439366708592651> → <:dbreath:535533833391702017> → <:wrack:1257439366708592651>

**Melee Platformer**
<:tsunami:535533809995874304> / <:incend:535541258429661215> Engulfing Shadow → build to 120% → <:naturalinstinct:535541258131865633> → build to 120% → <:zerk:535532854004678657> → <:grico:787904334812807238>
Enemy 1: <:cane:535532878969438210>
Enemy 2: <:pulverise:535532879053062146>
Enemy 3: <:overpower:535532879334080517>
Enemy 4: <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
**Clones**
Hammer should try to <:swh:641670143197446182> <:eofspec:1257438999794946099> just before it phases to phase 7 with enough time to <:grico:787904334812807238> after

<:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:deflectmage:544195487926845462> + <:reflect:535541258786177064> + <:powerburstofvitality:654618235097972737> → <:gconc:869285393223254107> → <:magmatempest:902209626509025290> → <:deflectmelee:544195488447201300> → <:gchain:1257440278512537740> → <:omni:535533809664262179> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:fsoa:869284271595069451> <:spec:537340400273195028> → improv with <:omni:535533809664262179> / <:wm:535533809978966037> / <:smoketendrils:536257336130404372> / <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099>

**Necro Clones**
<:deflectmage:544195487926845462> + <:reflect:535541258786177064> + <:powerburstofvitality:654618235097972737> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:bloat:1159433682403201044>

*Note: make sure you're targeting a clone at all times during this.*

.
### __Phase 7__
If Scabaras is called <:gbarge:535532879250456578> a scarab, throw it at <:amascuthead:1400943309576470589> and <:assault:535532855191928842> start

<:meteorstrike:535532879359377439> on entry → <:grico:787904334812807238> → build to 120% → <:zerk:535532854004678657> → <:gconc:869285393223254107> / <:grico:787904334812807238> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:cane:535532878969438210>

*Notes: if your quadrant is called <:divert:787904334377648130> + <:disrupt:535614336207552523>*

.
## __Example Kills__
.tag:examples
⬥ Magic / Melee example kill (soon) <:magic:689504724159823906> <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset Suggestions]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
