# Amascut 1000% Magic-Melee (Hybrid DPS) <:magic:689504724159823906> <:melee:1096130867279171706>
.img:https://img.pvme.io/images/EFlnaJbrvr.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1402008762579026015> and <#1402373065152659497>.

.
## __Preset Suggestions__
.tag:preset
⬥ [Magic-Melee Preset Example](https://presets.pvme.io?id=0ec73011-6621-4ac4-b4dc-cfc2640bb4e2)
.

.
## __Rotations__
.tag:rotation
⬥ This guide serves as a baseline and rotations may change depending on adren from <:critbuff:1279516151423963166>, <:temporalanomaly:1357545000577011782> resets, teams speed and enrage.
⬥ For this setup, it's highly advised to have <:energising4:851514466818457640> on Magic and Melee armour and having either <:blackstonearrow:785031580149743617> or <:swh:641670143197446182> <:spec:537340400273195028> applied, can be forgone if enough <:invokelordofbones:1176968330582700174> stacks after p1.

.
### __Wars__
s<:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Phase 1__
r<:ezk:903244090953588787> <:spec:537340400273195028> + <:smokecloud:856635090641879050> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:gsonic:1478063117211668584> → <:fsoa:869284271595069451> → <:gconc:1478063111104757760> → (<:rubyaurora:574292444791963659>) <:tsunami:535533809995874304> → <:asphyx:535533833072672778> + <:runic_charge:1478063122345361562> → <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:powerburstofvitality:654618235097972737> + <:omni:535533809664262179> → (<:incitefear:856635090783567902>) <:wm:535533809978966037> → 3-7t <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → (<:anti:535541306475151390>) → <:berserk:535532854004678657>

.
### __Phase 2 and 3__
⬥ Use <:vulnbomb:655341074235129858> on all targets
⬥ Gorilla: <:overpower:535532879334080517> → <:punish:535532879439069184> + enter portal → <:freedom:535541258240786434> → lose 2t
⬥ If stalling <:overpower:535532879334080517> release with <:cane:535532878969438210>

**West In**
⬥ Warden: <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:rend:1478166426190741584>
⬥ Mid: <:overpower:535532879334080517>
⬥ Side: <:runic_charge:1478063122345361562> + <:gsonic:1478063117211668584> → <:omni:535533809664262179> → <:wm:535533809978966037>

**West Out**
⬥ Warden: <:gbarge:535532879250456578> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210>
⬥ Side: far bleed <:assault:535532855191928842> → <:wm:535533809978966037>

**East In and Out**
⬥ Warden: <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:rend:1478166426190741584>
⬥ Side: <:dive:1049378668197195808> + <:overpower:535532879334080517>
⬥ Mid: walk and <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

**Crocs**
⬥ Out: <:prismofsalvation:892342109431029761> next to statue and <:surge:535533810004262912>
⬥ Mage croc: (<:exsanguinate:856635090745950258>) <:combustlunging:1478668627329683649> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017> → <:gsonic:1478063117211668584> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017>
⬥ Melee croc: <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> → <:gfury:535532879334080527> → <:punish:535532879439069184>
⬥ In: target croc as you run and do 1-2 abilities minimum

.
**Amascut**
**In Role**
While running <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> → <:piercingshot:1478061863723073636> → <:naturalinstinct:535541258131865633> → (<:incitefear:856635090783567902>) <:gsunshine:994644352871714836> → <:gsonic:1478063117211668584> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → (<:rubyaurora:574292444791963659>) <:fsoa:869284271595069451> <:spec:537340400273195028> → (<:gconc:1478063111104757760>) → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → 3t <:smoketendrils:536257336130404372> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → (<:incitefear:856635090783567902>) <:omni:535533809664262179> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:meteorstrike:1478070401702821938> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → build and <:berserk:535532854004678657>

.
**Out Role**
While dealing with the croc <:naturalinstinct:535541258131865633> → <:divert:787904334377648130> a wave → (<:incitefear:856635090783567902>) <:gsunshine:994644352871714836> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → (<:rubyaurora:574292444791963659>) <:fsoa:869284271595069451> <:spec:537340400273195028> → (<:gconc:1478063111104757760>) → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → 3t <:smoketendrils:536257336130404372> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → (<:incitefear:856635090783567902>) <:omni:535533809664262179> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:meteorstrike:1478070401702821938> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → (<:gbarge:535532879250456578> → <:bloodlust:1478080383554945044> <:gflurry:535532879283879977> → <:chaosroar:1478062908767211640>) → <:ezk:903244090953588787> <:spec:537340400273195028>

*Notes:*
⬥ *Scarabs mostly skipped: <:gchaincaroming:1478668630265958471> → <:impact:535533809655873556> or <:backhand:535532854302605333> → <:backhand:535532854302605333> scarabs.*
⬥ *Step under the boss for the 2nd wave during your <:berserk:535532854004678657> if needed.*
⬥ *Time your <:omni:535533809664262179> to land after P2 is capped if possible while still being under Tumeken's buff.*

.
### __Phase 4__
tc + <:gbarge:535532879250456578> + out throw at gorilla, in throw into portal → <:gflurry:535532879283879977> → <:overpower:535532879334080517> gorilla

**In Role**
Go in → throw scarab at warden + <:surge:535533810004262912> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:punish:535532879439069184>

**Out Role**
<:cane:535532878969438210> a cluster of scarabs + throw in and enter

**Both**
⬥ Mid Chain: <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:wm:535533809978966037>
⬥ Side Chain: <:runic_charge:1478063122345361562> → <:gsonic:1478063117211668584> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → (<:dbreath:535533833391702017>)
⬥ Flip the rotation for West Chains, only out should spec mid on east
⬥ **Ask your base to throw 2 scarabs in each portal**

**Amascut**
Start with at least 2 <:bloodlust:1478080383554945044> stack <:meteorstrike:1478070401702821938> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:bloodlust:1478080383554945044> <:gflurry:535532879283879977> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:punish:535532879439069184> → <:overpower:535532879334080517> → (3t) <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:bloodlust:1478080383554945044> <:cane:535532878969438210> → <:overpower:535532879334080517>

.
### __Phase 5__
Around the time both solo charges are done and both middle fragments are at 50%, prepare with: <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657>

As Tumeken's reform starts, move next to Tumeken and wait till 'GET OUT OF MY WAY' → (<:tumekenslight:1400511651014250596> <:spec:537340400273195028>) → <:cane:535532878969438210> → (<:cane:535532878969438210>) → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:punish:535532879439069184> → improvise

*Notes:*
⬥ *It's important for G1/G2 not to move infront of the boss, untill the last interceptor has moved back into charging position, this allows for continueos charging for the fastest phase time and skipping 1 jump.*
⬥ *All other charging roles need to swap positions with max 1t delay as well for the perfect charge.*
⬥ *Click middle when charge is 1t off, filled or 1t after filled on the same tick that the green lines appear on the floor.*

.
### __Phase 6__
<:meteorstrike:1478070401702821938> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → tc core

**Non Jump**
<:gbarge:535532879250456578> → <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:adaptivestrike:1478062906057949417> → stand exactly one tile directly behind <:amascuthead:1400943309576470589>

**Jumper**
<:overpower:535532879334080517> → <:gfury:535532879334080527> → <:surge:535533810004262912> + <:dive:1049378668197195808> → tc + <:bloodlust:1478080383554945044> <:cane:535532878969438210> → tc + <:pulverise:535532879053062146> → click + <:overpower:535532879334080517> → click + <:chaosroar:1478062908767211640> → <:bloodlust:1478080383554945044> <:assault:535532855191928842> → click Tumeken

*Note: for TC to work while jumping you need to set your target cycle to max weapon distance, otherwise just click all the mages instead for a 1-2t slower jump.*

**Clones**
(autocast <:incitefear:856635090783567902>) <:runic_charge:1478063122345361562> + <:gsonic:1478063117211668584> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:reflect:535541258786177064> + <:powerburstofvitality:654618235097972737> → on \"fall to the shadows\" tc + <:gchaincaroming:1478668630265958471> → <:omni:535533809664262179> → <:tsunami:535533809995874304> → (<:dbreath:535533833391702017>) → <:amascuthead:1400943309576470589> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → improvise → on last tick <:meteorstrike:1478070401702821938>

.
### __Phase 7__
<:berserk:535532854004678657> → tc + <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → handle p7 mechanic → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:cane:535532878969438210> → improvise if still not dead

.
.tag:example
## __Example Kills__
⬥ [6:23 east out east solo](<https://www.youtube.com/watch?v=_pqE9REid64>)
⬥ [6:45 east out east solo](https://www.youtube.com/watch?v=dptLpT_BNOY)
.

.
{
  "embed": {
    "title": "__Amascut, Goddess of Destruction__",
    "description": "This guide is made and upkept in collaboration with the [Amascut, Goddess of Destruction](https://discord.gg/amascut) discord.",
    "color": 1357157,
    "thumbnail": {
    "url": "https://img.pvme.io/images/XzC8jTwqTu.png"
    },
    "fields": [
      {
        "name": "\u200b",
        "value": "\n Content provided by: <@209627521526792192>, <@190066298338803712> and <@150675804596994048> \n Formatting maintained by: <@190066298338803712>"
      },
      {
        "name": "\u200b",
        "value": "Amascut, Goddess of Destruction is a community focused on high-quality matchmaking, structured learner support, and building a strong, drama-free PvM community."
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here]( <https://pvme.io/guide-editor/?id={{channel:id}}> ), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset Suggestions]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
