# Amascut 2000% Magic-Melee (Hybrid Base) <:magic:689504724159823906> <:melee:1096130867279171706>
.img:https://img.pvme.io/images/EFlnaJbrvr.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1402008762579026015> and <#1402373065152659497>.

.
## __Preset Suggestions__
.tag:preset
⬥ [Magic-Melee Preset Example](https://presets.pvme.io?id=687f62a6-0b1d-43e9-b577-1f41d177ab24)
.

.
.tag:rotation
.
## __Rotations__
⬥ This guide serves as a baseline and rotations may change depending on adren from <:critbuff:1279516151423963166> and teams speed.

.
### __Wars__
s<:ezk:903244090953588787> <:spec:537340400273195028>

.
### __Phase 1__
r<:ezk:903244090953588787> <:spec:537340400273195028> + <:smokecloud:856635090641879050> → <:sunshine:1478063258555650159> + <:adrenrenewal:736298121704767538> → <:gsonic:1478063117211668584> → <:gconc:1478063111104757760> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:tsunami:535533809995874304> → (autocast <:exsanguinate:856635090745950258>) <:asphyx:535533833072672778> + <:runic_charge:1478063122345361562> → <:wm:535533809978966037> → <:powerburstofvitality:654618235097972737> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:reflect:535541258786177064> → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:wm:535533809978966037> + <:voke:535541259465392143>

*Notes:*
⬥ If only mage on the team, replace <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> with <:roarofawakening:1266417538045317121> <:spec:537340400273195028> and do a <:gconc:1478063111104757760> before the 2nd <:asphyx:535533833072672778>

.
### __Phase 2 and 3__
**Gorilla:** <:icebarrage:537340400185245701> + <:vulnbomb:655341074235129858> → <:smokecloud:856635090641879050>
**East Crocodile:** <:combustlunging:1478668627329683649> → <:runic_charge:1478063122345361562> + <:dbreath:535533833391702017> → enter portal
**Chain Warden:** <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:prismofsalvation:892342109431029761> → leave portal → <:kerapacswristwraps:869286640722513940> <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> the croc → <:surge:535533810004262912> + <:bd:535532854281764884> → <:surge:535533810004262912> to statue and <:reflect:535541258786177064>
**West Crocodile:** <:kerapacswristwraps:869286640722513940> <:gconc:1478063111104757760> → <:dbreath:535533833391702017> → <:combustlunging:1478668627329683649> → <:gconc:1478063111104757760> → <:gsonic:1478063117211668584> → improvise


.
**Amascut**

<:meteorstrike:1478070401702821938> → s <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:barge:535532853916860437> → <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:rend:1478166426190741584> → <:tumekenslight:1400511651014250596> <:bloodlust:1478080383554945044> <:cane:535532878969438210> (position to hit stray dogs) → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:pulverise:535532879053062146> → <:rend:1478166426190741584> → <:overpower:535532879334080517> → <:adaptivestrike:1478062906057949417> → (<:gsonic:1478063117211668584>, <:gsunshine:994644352871714836>, <:gconc:1478063111104757760>, <:tsunami:535533809995874304>, <:fsoa:869284271595069451> <:spec:537340400273195028>, <:adrenrenewal:736298121704767538> the order of abilities depends on when <:adrenrenewal:736298121704767538> comes off cd) → <:asphyx:535533833072672778> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760> → <:wm:535533809978966037>

.
*Notes:*
⬥ *Use <:powerburstofvitality:654618235097972737> or <:reflect:535541258786177064> or both if you get the 2nd flurry*
⬥ *Use <:immort:535541258538582017> after <:omni:535533809664262179> if BTK skips aren't consistent then build to <:cade:535541306353778689>*
⬥ *Utilise stalling and releasing around 5.4M boss HP to avoid nulled damage.*
⬥ *If scarabs mostly skipped: <:gchaincaroming:1478668630265958471> → stun and kill them.*

.
### __Phase 4__
This phase varies by base and team, on master teams it's best to help one side on gorilla with <:icebarrage:537340400185245701> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:combustlunging:1478668627329683649> → <:kerapacswristwraps:869286640722513940> <:dbreath:535533833391702017> then immediately kill 4-5 scarabs and throw 3 in your side's portal and 1-2 in the other portal (communicate with the team) then use <:reflect:535541258786177064> to midigate damage from exploding scarabs, utilise <:prismofsalvation:892342109431029761> / <:surgemobile:867678153798975498> / <:divemobile:1049378665802235968> / <:gchaincaroming:1478668630265958471> / <:excal:641337999170207763> to handle dogs and click both portals, can use <:ent:567727987274022924> to get one dog stuck per side for the in roles to get their prebuild as they deposit the light.

**Amascut**
Start with at least 2 <:bloodlust:1478080383554945044> stack <:meteorstrike:1478070401702821938> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:bloodlust:1478080383554945044> <:gflurry:535532879283879977> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:punish:535532879439069184> → <:overpower:535532879334080517> → (3t) <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:bloodlust:1478080383554945044> <:cane:535532878969438210> → <:overpower:535532879334080517>

.
### __Phase 5__
Around the time both solo charges are done and both middle fragments are at 50%, prepare with: <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657>

As Tumeken's reform starts, move next to Tumeken and wait till 'GET OUT OF MY WAY' → (<:tumekenslight:1400511651014250596> <:spec:537340400273195028>) → <:cane:535532878969438210> → (<:cane:535532878969438210>) → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:punish:535532879439069184> → improvise

*Notes:*
⬥ *It's important for G1/G2 not to move in front of the boss, until the last interceptor has moved back into charging position, this allows for continuous charging for the fastest phase time and skipping 1 jump.*
⬥ *All other charging roles need to swap positions with max 1t delay as well for the perfect charge.*
⬥ *Click middle when charge is 1t off, filled or 1t after filled on the same tick that the green lines appear on the floor.*

.
### __Phase 6__
<:meteorstrike:1478070401702821938> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → tc core

**Non Jump**
<:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:adaptivestrike:1478062906057949417> → <:naturalinstinct:535541258131865633> → (tc <:amascuthead:1400943309576470589>) <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:adaptivestrike:1478062906057949417> stand exactly one tile directly behind <:amascuthead:1400943309576470589>

**Jumper**
<:overpower:535532879334080517> → <:gfury:535532879334080527> → <:surge:535533810004262912> + <:dive:1049378668197195808> → tc + <:bloodlust:1478080383554945044> <:cane:535532878969438210> → tc + <:pulverise:535532879053062146> → click + <:overpower:535532879334080517> → click + <:chaosroar:1478062908767211640> → <:bloodlust:1478080383554945044> <:assault:535532855191928842> → click Tumeken

*Note: for TC to work while jumping you need to set your target cycle to max weapon distance, otherwise just click all the mages instead for a 1-2t slower jump.*

.
**Clones**
(autocast <:incitefear:856635090783567902>) <:gsonic:1478063117211668584> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:reflect:535541258786177064> + <:powerburstofvitality:654618235097972737> → on "fall to the shadows" (tc) + <:gchaincaroming:1478668630265958471> → <:tsunami:535533809995874304> → <:runic_charge:1478063122345361562> + <:dbreath:535533833391702017> → <:amascuthead:1400943309576470589> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:rubyaurora:574292444791963659> <:asphyx:535533833072672778> → <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → improvise → on last tick <:meteorstrike:1478070401702821938>

.
### __Phase 7__
<:berserk:535532854004678657> → tc + <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → handle p7 mechanic → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:cane:535532878969438210> → improvise if still not dead

.
.tag:example
.
## __Example Kills__
⬥ [7:45 Kill with immort p3](<https://youtu.be/U0CMl6E57F0?si=o31bHztNxw5DKrx3>)
⬥ [B2B 7:15 Kills](https://www.youtube.com/watch?v=aKRCGjeVmII&t)

.
{
  "embed": {
    "title": "__Amascut, Goddess of Destruction__",
    "description": "This guide is made and upkept in collaboration with the [Amascut, Goddess of Destruction](https://discord.gg/amascut) discord.",
    "color": 1357157,
    "thumbnail": {
    "url": "https://img.pvme.io/images/XzC8jTwqTu.png"
    },
    "fields": [
      {
        "name": "\u200b",
        "value": "\n Content provided by: <@190066298338803712>\n Formatting maintained by: <@190066298338803712>"
      },
      {
        "name": "\u200b",
        "value": "Amascut, Goddess of Destruction is a community focused on high-quality matchmaking, structured learner support, and building a strong, drama-free PvM community."
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here]( <https://pvme.io/guide-editor/?id={{channel:id}}> ), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset Suggestions]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
