# Amascut 1000% / 2000% Necromancy (DPS) <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/EFlnaJbrvr.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1402008762579026015> and <#1402373065152659497>.

.
## __Preset Suggestions__
.tag:preset
⬥ [Necromancy Preset Example](https://presets.pvme.io?id=d5c25c74-3c0e-41d9-a6c8-d720e9fb4318)
.

.
## __Rotations__
.tag:rotation
⬥ This guide serves as a baseline and rotations may change depending on teams speed.
⬥ Make sure to <:commandghost:1159434409913634816> every time you <:conjurearmy:1166094935066423348> as this significantly improves the team's damage, especially with <:devourersnexus:1400511690281320498>

.
### __Wars__
<:threadsoffate:1137809172335951933> → build 4-5 souls depending on <:zorgothsring:1232124265826877574>

**Instance**
<:darkness:1137809209782698024> → <:invokelordofbones:1176968330582700174> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490>

.
### __Phase 1__
<:lengmh:883134308146098227> + <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:divert:787904334377648130> → <:livingdeath:1159434908486357072> + <:enhreplen:634350450887622656> + <:disrupt:535614336207552523> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:necrobasic:1482849360462086244> → <:fingerofdeath:1159434801938432010> → build to <:deathskulls:1159434663903899728> → improvise

.
### __Phase 2 and 3__
**Gorilla:** <:invokedeath:1137809121983336548> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:bloat:1159433682403201044>

**Warden:** go in portal + <:prismofsalvation:892342109431029761> → <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

**Left/Right Chain:** <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> → <:bloat:1159433682403201044> + go outside if out role

*Note: use <:fingerofdeath:1159434801938432010> instead of <:bloat:1159433682403201044> at 2000%*

**Outside:** <:dive:1049378668197195808> to statue if not clicked + <:prismofsalvation:892342109431029761> → go on crocodile

**Crocodile:** <:invokedeath:1137809121983336548> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → kill with basics

.
**Amascut**
While running to <:amascuthead:1400943309576470589> use <:invokelordofbones:1176968330582700174> → <:lengmh:883134308146098227> + <:swh:641670143197446182> <:eofspec:1257438999794946099> → build until team is back and dogs are nearby

<:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → build to <:livingdeath:1159434908486357072> + <:enhreplen:634350450887622656> → <:necrobasic:1482849360462086244> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:fingerofdeath:1159434801938432010> → build to <:deathskulls:1159434663903899728> → (<:volleyofsouls:1159435029592686642> depending on souls) → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → build to <:deathskulls:1159434663903899728> → <:divert:787904334377648130> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

*Notes:*
⬥ *Depending on the situation you may need to improvise, <:relentless5:712244800920748092> and adren refund can change your approach.*
    • *Depending on <:relentless5:712244800920748092> procs you can <:commandskeleton:1137809194423160883> / <:bloat:1159433682403201044> / <:fingerofdeath:1159434801938432010>*
⬥ *At 1000% enrage <:enhreplen:634350450887622656> is always on cooldown.*
⬥ *Important to <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> early so it's ready for gorilla, and stack up <:soulsap:1137809140476031057>*

.
### __Phase 4__
**Gorilla:** <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> → <:threadsoffate:1137809172335951933> depending on scarabs → <:soulsap:1137809140476031057> → <:necrobasic:1482849360462086244>

*Note: usually Melee will get the gorilla scarab, throw in scarabs as needed unless base throws rest, repeat the aforementioned rotations on the warden and chains.*

**Warden 1k:** go in portal + <:prismofsalvation:892342109431029761> → <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:fingerofdeath:1159434801938432010>

**Warden 2k:** go in portal + <:prismofsalvation:892342109431029761> → <:invokedeath:1137809121983336548> → <:deathskulls:1159434663903899728> / <:omniguard:1138809234922934282> <:spec:537340400273195028>

**Left/Right Chain:** <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> → <:bloat:1159433682403201044>

**Middle Chain:** while running out <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → (<:bloat:1159433682403201044>)

**Amascut**
<:vulnbomb:655341074235129858> → <:swh:641670143197446182> <:eofspec:1257438999794946099> → (<:invokelordofbones:1176968330582700174> if 2k) → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → build adren until she is down → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → look for exploding scarabs and throw them at <:amascuthead:1400943309576470589>

.
*Note: <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> is to kill dogs when all players are gathered.*

.
### __Phase 5__
While charging obelisks use <:bloat:1159433682403201044> on pillars and gather 5 souls with <:soulsap:1137809140476031057>

**Middle:** <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> to clear/stun dogs

**Amascut:** <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

**Pillars:** <:bloat:1159433682403201044> → prevent them from exploding

.
### __Phase 6__
**Prephase:** <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> + <:enhancedexcalibur:641337999170207763> + <:disrupt:535614336207552523>

**Engulfing shadow:** <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → build <:necrosis:1139452791878856805> and souls

**Jump 2000% Enrage**
Equip <:melee:1096130867279171706> switch → <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → wait to see if chosen
**Non-jump:** equip <:necromancy:1148995625896120460> armour → <:lengmh:883134308146098227> + <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:invokelordofbones:1176968330582700174> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → build 5 souls → go behind the boss
**Jumper:** <:cane:535532878969438210> → <:pulverise:535532879053062146> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:assault:535532855191928842> → grab light → equip <:necromancy:1148995625896120460> armour → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → clones should be dead → build for <:livingdeath:1159434908486357072> + <:enhreplen:634350450887622656> → <:necrobasic:1482849360462086244> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → build to 5 souls

.
**Clones:** from behind boss <:invokedeath:1137809121983336548> → <:reflect:535541258786177064> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → with clones dead and full adren <:livingdeath:1159434908486357072> → <:splitsoul:1137809168368148490> → <:enhreplen:634350450887622656> → <:necrobasic:1482849360462086244> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:necrobasic:1482849360462086244> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

**Clones Basic:** <:invokedeath:1137809121983336548> → <:reflect:535541258786177064> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:bloat:1159433682403201044> → improvise

*Note: building souls depends on <:zorgothsring:1232124265826877574> procs, if refunded 4 souls use them if needed for HP cap, but try to enter P7 with at least 3 souls.*

.
### __Phase 7__
Go to your corner → build 5 souls → when she is attackable <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
## __Example Kills__
.tag:example
⬥ Coming soon

.
{
  "embed": {
    "title": "__Amascut, Goddess of Destruction__",
    "description": "This guide is made and upkept in collaboration with the [Amascut, Goddess of Destruction](https://discord.gg/amascut) discord.",
    "color": 1357157,
    "thumbnail": {
    "url": "https://img.pvme.io/images/XzC8jTwqTu.png"
    },
    "fields": [
      {
        "name": "\u200b",
        "value": "\n Content provided by: <@257138250441818112>\n Formatting maintained by: <@190066298338803712>"
      },
      {
        "name": "\u200b",
        "value": "Amascut, Goddess of Destruction is a community focused on high-quality matchmaking, structured learner support, and building a strong, drama-free PvM community."
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here]( <https://pvme.io/guide-editor/?id={{channel:id}}> ), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset Suggestions]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
