.
# The Shadow Reef
.tag:intro
.img:https://img.pvme.io/images/W5h47SR.png
.
### Introduction
*Note: a **Table of Contents** can be found in the pins.*

This is a hybrid guide which assumes a strong underlying knowledge of all mechanics and information presented in <#1251176564251430992>.

.
### General Notes
⬥ <:slayerhelm:798285340460449792> undead slayer task works on many of the mob but is not required or needed for GM timer.
⬥ This can be done on <:mani:643505153709965322> or <:mahj:643148943856762890>. <:mani:643505153709965322> will be better for the mob clearing.
⬥ It's recommended to set your anti-spam delay for your <:surge:535533810004262912> to 1 via the Lectern at Anachronia.
⬥ You can Surge <:surge:535533810004262912> or Bladed Dive <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.
⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve unique drop rates.
⬥ 4TAA usage is highly encouraged as the AoE hitbox of barrage spells <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> helps greatly with mob clears.
⬥ This guide will be focused around cycling <:critbuff:1279516151423963166> and <:gchaincaroming:867678153882861568>.
⬥ The Crassian Leviathan, Taraket the Necromancer and Kranon, the Ambassador rotations are examples. Improvisation is required to work around crit rng, wand resets, and phase timings.

.
## __Presets and Relics__
.tag:presets
⬥ [Magic](https://presets.pvme.io/?id=1RmAfBFhKasfVCWteK6Y)


.
## __The Crassian Leviathan__
.tag:crassian
.img:https://img.pvme.io/images/hHWBVqywIK.png
.
The Crassian Leviathan has good defence so <:gstaff:513203008608141314> <:eofspec:1257438999794946099> early in sun rotation if not on <:mani:643505153709965322>

.
⬥ Aim to <:gsunshine:994644352871714836> right away either directly in front of the Leviathan's nose or on the same tile you throw <:vulnbomb:655341074235129858> to (directly east of the Leviathan's head). Both spots allow for you to safely hit the boss in <:gsunshine:994644352871714836> while avoiding the Head Sweep special.
.
.img:https://img.pvme.io/images/mdNKxWN.png
.
### Example rotation

(tc) + <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:incitefear:856635090783567902> + <:tsunami:535533809995874304> → <:gricocaroming:867678153966878740> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:limitless:641339233638023179> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:gconc:869285393223254107>

Notes:
⬥ Time your channelled abilities (<:gconc:869285393223254107> <:asphyx:535533833072672778> <:smoketendrils:536257336130404372>) between head sweeps to avoid having to cut them short to move for head sweeps.
    • Use non-channelled abilities when you are walking to dodge sweeps (<:wm:535533809978966037> <:omnipowerigneous:1179505745654448208> <:dbreath:535533833391702017> <:gstaff:513203008608141314> <:eofspec:1257438999794946099> <:roarofawakening:1266417538045317121> <:spec:537340400273195028>)
    • Semi-random sweep timings makes it such that you may need to improvise your rotations to a great extent.
    • Try to <:omnipowerigneous:1179505745654448208> early and end with high adren for the next section of the dungeon.
.
## __Taraket the Necromancer__
.tag:taraket
.img:https://img.pvme.io/images/1qztt5mzjF.png
.
Taraket, Corpses and Skeletons are classified as Undead for <:salveamulet:797899945730244648>, <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> purposes. Generally you ignore the Corpse Carrier and the Bloated Monstrosity.
.
### Strats ###
⬥ Melee → Mage → Melee
    • Time gated by ezk to a 1:02. Consistently 1:02-1:10
    • Zerked on last phase can be spicy.
    • Dont need undead for 2nd zerk
⬥ Melee → Mage → Mage
    • No cooldown issues so potential for faster kills.
    • Magic on last phase so less K.O. potential.
.
## Melee → Magic → Melee (Example rotation)
### P1
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:undeadslayer:641339922019516416> → <:gbarge:535532879250456578> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gflurry:535532879283879977> → 4t <:smokecloud:856635090641879050> → 7t <:assault:535532855191928842> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:punish:535532879439069184>
### P2
<:gricocaroming:867678153966878740> → (if high adren <:incend:535541258429661215>) → build to <:fsoa:869284271595069451> <:spec:537340400273195028> → When attackable <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372>
### P3
Build to <:incitefear:856635090783567902> + <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:gricocaroming:867678153966878740> → <:assault:535532855191928842> → <:smash:535532879820619786> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028>
Notes:
⬥ Can <:roarofawakening:1266417538045317121> <:spec:537340400273195028> and build on the Bloated Monstrosity to kill it to minimize K.O. potential
⬥ Rotation will vary based on adren and if On/Off task
.
## Melee → Mage → Mage (Example Rotation)
### P1
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:undeadslayer:641339922019516416> → <:gbarge:535532879250456578> + <:assault:535532855191928842> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:cane:535532878969438210> → <:gricocaroming:867678153966878740>
### P2
Build adren → <:deto:535533833358016512> → <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> → <:wm:535533809978966037>
### P3
Build adren + build to <:tsunamiincite:958989794757730307> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:meta:535533811304497183> → <:gconc:869285393223254107> → <:gchaincaroming:867678153882861568> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778>
*Note: will vary based on phase timing and crit rng*

.
## __Kranon, the Ambassador__
.tag:ambassador
.img:https://img.pvme.io/images/05R8bvlNZo.png
.
The boss primarily attacks with <:range:580168050121113623>, with a <:Magic:689504724159823906> after every 5 autos. The mage hit is replaced by a small but instant <:melee:1096130867279171706> swipe if the player is in melee distance.

.
### Phase 1 (Example rotation)
pre <:divert:787904334377648130> → <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> md of the boss → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (<:bloodbarrage:537338981747261446>) <:incitefear:856635090783567902> <:tsunami:535533809995874304> → <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → 3t <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gricocaroming:867678153966878740>
*Note: Your goal is to get Ambi to below 650k in a <:gsunshine:994644352871714836> rotation and apply <:ezk:903244090953588787> <:flameboundrival:1404885709034229922>*

.
### Phase 2 - Spinners (Example rotation)
.
⬥ Spinner 1
pre <:magmatempesttarget:924741973858996284> → (tc) + <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:wm:535533809978966037>
⬥ Spinner 2
<:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:dbreath:535533833391702017>
⬥ Spinner 3
<:gfury:535532879334080527> → <:meteorstrike:535532879359377439> → ( <:punish:535532879439069184> if needed)
⬥ Spinner 4
<:gconc:869285393223254107> → <:wrack:1257439366708592651> → <:tuskas:513201065513058306> → improv
⬥ Spinner 5
<:dba:603979368850653216> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → improv
⬥ Spinner 6
<:wrack:1257439366708592651> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:gconc:869285393223254107> → <:wrack:1257439366708592651> → improv
.
### P3

(tc ambassador) <:gconc:869285393223254107> → <:incitefear:856635090783567902> + <:tsunami:535533809995874304> → <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> cancel with <:piercing:535541258538450944> on 5 stacks. <:naturalinstinct:535541258131865633>
.
 (Example rotation)
<:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:gricocaroming:867678153966878740> → <:meteorstrike:535532879359377439> → <:punish:535532879439069184> → <:cane:535532878969438210>
*Note: aim for 3-4 <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> should typically do ~550k damage*

.
### P4 (<100k)
<:corruptblast:513190159194259467> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:wm:535533809978966037> → improv

.
### P4 (100k>)

<:corruptblast:513190159194259467> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> → <:wm:535533809978966037> → improv with threshold/basics

.
## P3 Alternative: Non-<:dba:603979368850653216> Non-<:deathsporearrows:900758234527301642> rotation

⬥ Spinner 5
<:gfury:535532879334080527> → <:meteorstrike:535532879359377439>
⬥ Spinner 6
<:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gricocaroming:867678153966878740>

## P3
(tc) + <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → build to <:meta:535533811304497183> → <:gconc:869285393223254107> → <:wrack:1257439366708592651> → <:bloodbarrage:537338981747261446> <:omnipowerigneous:1179505745654448208> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> → <:dbreath:535533833391702017> → build with good basic for <:zerk:535532854004678657>
<:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:gricocaroming:867678153966878740> → <:assault:535532855191928842> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:smash:535532879820619786> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → improvise to death
Notes:
⬥ Slightly less damage
⬥ Don't need to bring <:dba:603979368850653216> / <:bolg:994189289623662702>
.
## __Mobs__
.tag:mobs
⬥ See magic camp guide [here] for other ideas for clearing the dungeon.
⬥ Rotations below are more of suggestions to give an idea of AoE opportunities and ability prioritisation at different parts of the dungeon. If you find yourself needing more abilities to clear mobs due factors such as the lack of adren or unlucky hits it is expected
    • Target cycling and using basics is a good way to check and finish off leftover mobs as sometimes their bodies take awhile to disappear after dying.

.
### Pre-Crassian
.tag:precrass
.
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> diagonally from entrance to start the dungeon and walk to lure the mobs together.

.
### 2 Scuttlers 2 Scouts
<:corruptblast:513190159194259467> → target Scout <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037>. → (tc) <:dbreath:535533833391702017> + <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> diagonally then <:surgemobile:867678153798975498> to the next scouts. Beware of <:crack4:712073087662686249> activating here and killing your primary <:gchaincaroming:867678153882861568> target.

### 2 Scuttlers 3 Scouts

Stand md of middle scout. <:chaosroar:994644356671737966> → <:noxscythe:513190159341322240> <:meteorstrike:535532879359377439> → <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to next mobs
*Note generally have to wait for Scuttlers to move closer.*

### 3 Warriors 2 Scouts
(tc) + <:gchaincaroming:867678153882861568> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:bloodbarrage:537338981747261446> + <:dbreath:535533833391702017> → finish with basic → <:surgemobile:867678153798975498>

### 2 Zealots
Target 1st zealots <:corruptblast:513190159194259467> → target 2nd zealots 3t <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:wm:535533809978966037>
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> the corner

.
### 2 Zealots 2 Scouts
Target a Zealot and <:gchaincaroming:867678153882861568> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → target 2nd zealot and build adren.
<:surgemobile:867678153798975498> to Zombies after.
*note: if <:roarofawakening:1266417538045317121> <:spec:537340400273195028> is cool down <:omnipowerigneous:1179505745654448208> instead and finish with basics.*
.
### 6 Zombies
Equip <:salveamulet:797899945730244648> (tc) + <:undeadslayer:641339922019516416> → <:gchaincaroming:867678153882861568> → <:omnipowerigneous:1179505745654448208> (if <:omnipowerigneous:1179505745654448208> on cooldown then <:comb:535533833098100745>)

### 6 Zombies
<:magmatempesttarget:924741973858996284> → (tc) + <:corruptblast:513190159194259467> → (tc) → <:bloodbarrage:537338981747261446> + <:dbreath:535533833391702017> → finish with basics.

### 4 Zombies 1 Armoured zombie
<:surgemobile:867678153798975498> + (tc) + <:corruptblast:513190159194259467> → Target Armoured zombie → <:gchaincaroming:867678153882861568> → <:wm:535533809978966037> → finish with basics. <:bdmobile:867678153668820992> to 2 zealots


### 2 Zealots
Target Zealot and charge <:deto:535533833358016512> into 3t <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:dbreath:535533833391702017> → <:gchaincaroming:867678153882861568> → and build to 100. <:surgemobile:867678153798975498> into Crassian.

.
### Post-crassian to pre taraket
.tag:crasstara
After Crassian, <:powerburstofacceleration:756236265472524418> until the next barrier.

⬥ <:powerburstofacceleration:756236265472524418> not needed for timer.
⬥ <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> → target scout + <:gbarge:535532879250456578> → <:surgemobile:867678153798975498>

.
### 1 Zealot 4 Scuttlers
Target Zealots <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:omnipowerigneous:1179505745654448208> → <:dbreath:535533833391702017> → <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> into the middle of Zombies.

### 8 Zombies
<:magmatempesttarget:924741973858996284> on yourself and <:undeadslayer:641339922019516416> + <:corruptblast:513190159194259467> → Target high hp <:gchaincaroming:867678153882861568> → <:wrackandruin:1257439387474722836> → finish with basics → <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498>

### 1 Necromancer 2 Huge Skeletons
Target Necromancer <:chaosroar:994644356671737966> → <:noxscythe:513190159341322240> <:meteorstrike:535532879359377439> → <:surgemobile:867678153798975498>

.
### 1 Necromancer
While running past, <:icebarrage:537340400185245701> + <:wm:535533809978966037> → <:wrack:1257439366708592651> or <:gconc:869285393223254107> → <:wm:535533809978966037>

### 3 Armoured Zombies
Target the middle zombie and <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> + <:omnipowerigneous:1179505745654448208> → <:dbreath:535533833391702017>. Go through door and <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> to middle of the next room.

### 2 Necromancers
<:gconc:869285393223254107> <:gstaff:513203008608141314> <:eofspec:1257438999794946099> one Necromancer and <:gconc:869285393223254107> + <:wm:535533809978966037> the other. Proceed to bridge and <:reflect:535541258786177064> + <:surgemobile:867678153798975498>.


.
### 1 Necromancer 2 Sea Horrors [Bridge of Death]
Target Necromancer <:gchaincaroming:867678153882861568> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → Target a Sea Horror 3/5tick <:asphyx:535533833072672778> → finish 2nd with basics if needed. <:surgemobile:867678153798975498>

### 3 Sotapannas
Target the middle Sotapanna <:gchaincaroming:867678153882861568> → walked <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>. Diagonally <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> and proceed to the barrier before Taraket.

.
### 2 Necromancers 2 Huge Skeletons
Target a Necromancer <:chaosroar:994644356671737966> → <:noxscythe:513190159341322240> <:meteorstrike:535532879359377439> → <:cleave:535532878616985610> → basics + <:gricocaroming:867678153966878740> for adren if needed

.
### Post-Taraket to pre-Ambassador
.tag:taraambi
.
<:surgemobile:867678153798975498> → <:surgemobile:867678153798975498> towards Sea Witch after finishing Taraket.

.
### 1 Sea Witch 2 Armoured Zombies
Group the mobs together while targeting the Sea Witch and <:undeadslayer:641339922019516416> + <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> + <:omnipowerigneous:1179505745654448208> → <:dbreath:535533833391702017>

### 1 Kalgerion Demon
Clear the demon with <:demonslayer:641339921675845633> + <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> while moving to the barrier.

.
### 1 Necromancer
<:bloodbarrage:537338981747261446> + <:wm:535533809978966037> → <:comb:535533833098100745> while running towards next Necromancer.

.
### 1 Necromancer
<:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> and <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> to the next Necromancer.

### 1 Necromancer
<:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> while running to the next Necromancer.

### 1 Necromancer
<:gconc:869285393223254107> → 3/5t <:asphyx:535533833072672778> → <:wrack:1257439366708592651> + <:bdmobile:867678153668820992> to jump spot.

.
### 5 Warriors 1 Scuttler
<:surgemobile:867678153798975498> then <:bdmobile:867678153668820992> diagonally to lure warriors and scuttler. <:corruptblast:513190159194259467> → (tc) + <:chaosroar:994644356671737966> → <:noxscythe:513190159341322240> <:meteorstrike:535532879359377439> → <:cleave:535532878616985610> → finish with magic basics

### 2 Warped Skeletons
<:undeadslayer:641339922019516416> + <:comb:535533833098100745> a skeleton, then <:gchaincaroming:867678153882861568> the other → <:omnipowerigneous:1179505745654448208> or <:asphyx:535533833072672778> depending on adren <:bdmobile:867678153668820992> to Zealots.

### 3 Zealots + 2 Warped Skeletons
Target a Warped Skeleton walking <:comb:535533833098100745> → <:magmatempesttarget:924741973858996284> → Target higher hp Warped skeleton → <:gchaincaroming:867678153882861568> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → finish with thresholds and strong basics.

.
### 2 Warped Skeletons + 2 Scouts
Wait for skeletons to walk over while <:magmatempesttarget:924741973858996284>, then target skeleton and <:corruptblast:513190159194259467> → <:gchaincaroming:867678153882861568> → <:asphyx:535533833072672778>. Build to 100% and <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> into instance.

.
## __Example Runs__
[9:50 mage/melee](https://youtu.be/F6n9JYDh3TE) <:magic:689504724159823906> <:melee:1096130867279171706>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Crassian]($linkmsg_crassian$)\n⬥ [Taraket]($linkmsg_taraket$)\n⬥ [Ambassador]($linkmsg_ambassador$)\n⬥ [Mobs]($linkmsg_mobs$)\n⬥ [Precrass]($linkmsg_precrass$)\n⬥ [Crasstara]($linkmsg_crasstara$)\n⬥ [Taraambi]($linkmsg_taraambi$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
