# The Shadow Reef Melee-Magic (Hybrid) <:melee:1096130867279171706> <:magic:689504724159823906>
.img:https://img.pvme.io/images/W5h47SR.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559597397876846>.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Magic](https://presets.pvme.io?id=30721de3-7b71-463e-995c-b90e22eea38f)
.

.
## __Rotations__
.tag:rotations
⬥ Rotations below are more of suggestions to give an idea of AoE opportunities and ability prioritisation at different parts of the dungeon.
    • If you find yourself needing more abilities to clear mobs due factors such as the lack of adren or unlucky hits it is expected.
    • Target cycling and using basics is a good way to check and finish off leftover mobs as sometimes their bodies take a while to disappear after dying.
⬥ Undead slayer tasks <:slayerhelm:798285340460449792> work on many of the mobs but is not required or needed for GM timer.
⬥ It's recommended to set your anti-spam delay for your <:surge:535533810004262912> to 1 via the Lectern at Anachronia.
⬥ You can <:surge:535533810004262912> or <:dive:1049378668197195808> a tick before each gate unlocks to save a tick on every entry.

.
### War's Retreat
<:dba:603979368850653216> <:spec:537340400273195028>

.
### Pre-Crassian
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> diagonally from entrance to start the dungeon and walk to lure the mobs together.

.
### 2 Scuttlers 2 Scouts
TC western scuttler <:rend:1478166426190741584> → eastern scout <:meteorstrike:1478070401702821938> → (<:adaptivestrike:1478062906057949417>) → <:surgemobile:867678153798975498>

.
### 2 Scuttlers 3 Scouts
TC <:meleebasic:1478062907295010906> while moving towards the edge → <:dragon2hsword:1048592040507744257> <:eofspec:1257438999794946099> → <:dive:1049378668197195808> <:surge:535533810004262912>

*Note: generally have to wait for Scuttlers to move closer.*

.
### 3 Warriors 2 Scouts
Target southwestern crassian <:bloodlust:1478080383554945044> <:cane:535532878969438210> → <:rend:1478166426190741584> → <:surge:535533810004262912>

.
### 2 Zealots
<:tumekenslight:1400511651014250596> <:spec:537340400273195028> → (<:adaptivestrike:1478062906057949417>) → <:surge:535533810004262912> <:dive:1049378668197195808>

.
### 2 Zealots 2 Scouts
<:gbarge:535532879250456578> a zealot and <:cane:535532878969438210> to hit all 4 targets → wait 2t for <:tumekenslight:1400511651014250596> procs to clean up and <:surge:535533810004262912>

.
### 6 Zombies
Equip <:salveamulet:797899945730244648> (tc) + <:undeadslayer:641339922019516416> → stand in the middle of at least 5 zombies and <:cane:535532878969438210> → (<:rend:1478166426190741584>) → <:surge:535533810004262912> <:dive:1049378668197195808>

.
### 6 Zombies
<:meleebasic:1478062907295010906> → <:gfury:535532879334080527> → <:adaptivestrike:1478062906057949417> when they clump up

.
### 4 Zombies 1 Armoured zombie
<:surgemobile:867678153798975498> + (tc) + <:cane:535532878969438210> (must hit 4 zombies) → target armoured zombie <:gfury:535532879334080527> → <:pulverise:535532879053062146>

.
### 2 Zealots
<:berserk:535532854004678657> → <:meteorstrike:1478070401702821938> → (<:adaptivestrike:1478062906057949417>) → <:anti:535541306475151390>

.
## __Crassian Leviathan__
.img:https://img.pvme.io/images/hHWBVqywIK.png
.tag:crassian
Wait 2t → <:surge:535533810004262912> <:gbarge:535532879250456578> → <:overpowerigneous:959089455640215633> → <:bloodlust:1478080383554945044> <:gflurry:535532879283879977> → <:varanussmercy:1448697873603498045> → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> → <:rendgop:1488133579614588948> → s<:overpowerigneous:959089455640215633> → r<:overpowerigneous:959089455640215633> + <:lengmh:883134308146098227> <:spec:537340400273195028> / <:cane:535532878969438210> → finish with <:varanussmercy:1448697873603498045> / <:overpowerigneous:959089455640215633> / <:punish:535532879439069184>

*Note: <:tumekenslight:1400511651014250596> procs in the previous room can generate <:primordialice:1219291285358120990> stacks.*

.
### __Post-Crassian to Pre-Taraket__
After Crassian, <:powerburstofacceleration:756236265472524418> until the next barrier.

*Notes:*
*⬥ <:powerburstofacceleration:756236265472524418> not needed for timer.*
*⬥ <:surgemobile:867678153798975498> → <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> → target scout + <:gbarge:535532879250456578> → <:surgemobile:867678153798975498>*

.
### 1 Zealot 4 Scuttlers
Target Zealots <:gfury:535532879334080527> → <:cane:535532878969438210> → <:dive:1049378668197195808>

.
### 8 Zombies
Stand in the middle of the room and build with basics while waiting for zombies to converge, use <:salveamulet:797899945730244648> <:undeadslayer:641339922019516416> <:tumekenslight:1400511651014250596> <:spec:537340400273195028> → <:surge:535533810004262912>

.
### 1 Necromancer 2 Huge Skeletons
Target Necromancer <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:meleebasic:1478062907295010906> leftovers

.
### 1 Necromancer
<:surge:535533810004262912> → <:overpowerigneous:959089455640215633> → <:dive:1049378668197195808>

.
### 3 Armoured Zombies
<:cane:535532878969438210> → (<:adaptivestrike:1478062906057949417>)

.
### 2 Necromancers
**1st:** <:surge:535533810004262912> → <:surge:535533810004262912> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:dive:1049378668197195808> to artefact
**2nd:** <:surge:535533810004262912> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:surge:535533810004262912> to artefact
Can activate <:runic_charge:1478063122345361562> here

.
### 1 Necromancer 2 Sea Horrors [Bridge of Death]
Target Necromancer <:gchaincaroming:867678153882861568> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → Target a Sea Horror <:gsonic:1478063117211668584> → <:tsunamiincite:958989794757730307> → <:dba:603979368850653216> <:spec:537340400273195028>

.
### 3 Sotapannas
<:gchaincaroming:867678153882861568> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → (<:icebarrage:537340400185245701>)

.
### 2 Necromancers 2 Huge Skeletons
Target a Necromancer <:gchaincaroming:1478668630265958471> → <:omnipowerigneous:1179505745654448208> → basics to cleanup if any

.
## __Taraket the Necromancer__
.img:https://img.pvme.io/images/1qztt5mzjF.png
.tag:taraket
*Notes:*
⬥ *Taraket, corpses, and skeletons are classified as undead for <:salveamulet:797899945730244648>, <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> purposes.
    • Generally you ignore the Corpse Carrier and the Bloated Monstrosity.*
⬥ *This is a skip rotation, camp <:eofblacku:1260022289731158146> for part 1, DO NOT USE <:amhej:1448070604937891921> / <:salveamulet:797899945730244648>*

.
### Setup
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> +1t <:surge:535533810004262912> → <:gbarge:535532879250456578> → <:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:rend:1478166426190741584> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:smokecloud:856635090641879050> → <:divert:787904334377648130> → <:anti:535541306475151390>

*Note: goal is to have Taraket at 255-270k HP after setting up, and not fall below 200k after <:gbarge:535532879250456578> and first hit of <:assault:535532855191928842>*

.
### Nuke
Equip <:salveamulet:797899945730244648> → <:gbarge:535532879250456578> → s<:overpowerigneous:959089455640215633> → 2t r<:overpowerigneous:959089455640215633> + <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:varanussmercy:1448697873603498045> → <:bloodlust:1478080383554945044> <:cane:535532878969438210> → <:dive:1049378668197195808> <:surge:535533810004262912> to next area

*Note: entry timing is strict, if <:surge:535533810004262912> → <:gbarge:535532879250456578> was tick perfect instead of 1t late, delay an additional 2t somewhere in setup.*

.
### __Post-Taraket to Pre-Ambassador__
<:surgemobile:867678153798975498> towards Sea Witch after finishing Taraket.

.
### 1 Sea Witch 2 Armoured Zombies
<:adaptivestrike:1478062906057949417> → <:tumekenslight:1400511651014250596> <:spec:537340400273195028>

.
### 1 Kalgerion Demon
<:demonslayer:641339921675845633> + <:gbarge:535532879250456578> → <:overpowerigneous:959089455640215633> → (<:punish:535532879439069184>) + <:powerburstofacceleration:756236265472524418> <:dive:1049378668197195808> → <:dive:1049378668197195808> <:surge:535533810004262912> → <:dive:1049378668197195808> <:surge:535533810004262912>

.
### 1 Necromancer
<:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:surge:535533810004262912>

.
### 1 Necromancer
<:runic_charge:1478063122345361562> <:wm:535533809978966037> → <:gsonic:1478063117211668584> → (<:dbreath:535533833391702017>) → <:dive:1049378668197195808>

.
### 1 Necromancer
<:omnipowerigneous:1179505745654448208> + <:surge:535533810004262912>

.
### 1 Necromancer
<:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:punish:535532879439069184> / <:rend:1478166426190741584> → 1t <:surge:535533810004262912> to jump spot

.
### 5 Warriors 1 Scuttler
<:surgemobile:867678153798975498> then <:bdmobile:867678153668820992> diagonally to lure warriors and scuttler. <:chaosroar:1478062908767211640> → <:cane:535532878969438210> → (<:adaptivestrike:1478062906057949417>)

.
### 2 Warped Skeletons
<:undeadslayer:641339922019516416> get <:bloodlust:1478080383554945044> while waiting for them to clump → <:cane:535532878969438210> → <:adaptivestrike:1478062906057949417> → <:dbreath:535533833391702017>

.
### 3 Zealots + 2 Warped Skeletons
<:runic_charge:1478063122345361562> <:gsonic:1478063117211668584> → <:tsunamiincite:958989794757730307> → target central skeleton ideally <:gchaincaroming:1478668630265958471> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:dba:603979368850653216> <:spec:537340400273195028> → <:gconc:1478063111104757760> cleanup

.
### 2 Warped Skeletons + 2 Scouts
Target 1 skeleton with <:combust:1478063107908702482>, <:gsonic:1478063117211668584> another → <:gchaincaroming:1478668630265958471> → <:omnipowerigneous:1179505745654448208> → <:adaptivestrike:1478062906057949417> → get 120 adren

.
## __The Ambassador__
.img:https://img.pvme.io/images/K27CYar5tn.png
.tag:ambassador

.
### Phase 1 + Spinner Skip
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:surge:535533810004262912> + <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:meteorstrike:1478070401702821938> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527> → <:rendgop:1488133579614588948> → s<:overpowerigneous:959089455640215633> → 2t r<:overpowerigneous:959089455640215633> + <:bloodlust:1478080383554945044> <:cane:535532878969438210> → <:bloodlust:1478080383554945044> <:assault:535532855191928842> → <:chaosroar:1478062908767211640> → s<:varanussmercy:1448697873603498045> → 2t r<:varanussmercy:1448697873603498045> + <:overpowerigneous:959089455640215633> → <:rend:1478166426190741584> + optional <:runic_charge:1478063122345361562> → <:gflurry:535532879283879977> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> (seiryu appears after <:overpowerigneous:959089455640215633> lands)

.
### Phase 3 + 4
<:runic_charge:1478063122345361562> <:gsonic:1478063117211668584> → <:impact:535533809655873556> blackhole → <:gsunshine:994644352871714836> → <:gconc:1478063111104757760> → <:tsunamiincite:958989794757730307> → <:fsoa:869284271595069451> → <:channellersring:839903943404027914> <:asphyx:535533833072672778> → <:roarofawakening:1266417538045317121> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:gsonic:1478063117211668584> → <:runic_charge:1478063122345361562> <:gconc:1478063111104757760> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → improv

.
## __Example Kills__
.tag:example
⬥ [6:27 Magic-Melee](https://www.youtube.com/watch?v=KFgFgSfbhEs) <:magic:689504724159823906> <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Crassian Leviathan]($linkmsg_crassian$)\n⬥ [Taraket the Necromancer]($linkmsg_taraket$)\n⬥ [The Ambassador]($linkmsg_ambassador$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
