## The Shadow Reef__**
.tag:intro
.img:https://img.pvme.io/images/W5h47SR.png
.
**__Introduction__**
*Note: a **Table of Contents** can be found in the pins.*

.
⬥ Rotations are written for each of the three ED3 bosses and the monsters inbetween. The rotations can be adapted as required.

⬥ Boss rotations assume you have the **Invigorating 4** <:invig4:712073087859949570> and **Impatient 4** <:imp4:712073088204013640> perks on your armour.

⬥ It's recommended to set your anti-spam delay for your <:surge:535533810004262912> to 1 via the Lectern at Anachronia.

⬥ You can Surge <:surge:535533810004262912> or Bladed Dive <:bd:535532854281764884> a tick before each gate unlocks to save a tick on every entry.

⬥ It is assumed that Darkness <:darkness:1137809209782698024> is used and reapplied where required to mitigate the damage taken.

⬥ It is assumed that <:conjurearmy:1166094935066423348> + <:lifetransfer:1137809128136388819> + <:commandghost:1159434409913634816> is used to keep conjures alive as required depending on the speed of your clear (as such, this isn't always specified within the rotations).

.
## Preset and Relics__**
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ux0jxfuNrs.webp"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/EhrCTBfcT2LDSQqhVdXP)",
        "inline": true
      }
    ]
  }
}
.embed:json
**__Preset Notes__**

⬥ Hand wrap of the First Necromancer <:firstnecrohandwrap:1142416978112417812> should only be worn when summoning conjures. Otherwise, Cinderbane Gloves <:cinderbanes:513190158355660812> should be used.

⬥ For optimal clear speeds and to help at Taraket, the Undead Slayer Perk, <:undeadslayerperk:689502804720615441>, Salve Amulet (e) <:salveamulet:797899945730244648> and Undead Slayer Ability <:undeadslayer:641339922019516416> should be utilised. Genocidal <:genocidal:689503091539705870> can also provide a damage buff while on an undead task, but this isn't recommended.

⬥ It's possible to bring Lucky Charms <:ed3luckycharm:841409588938276874> for some extra profit at the cost of Dungeoneering tokens.

⬥ Mobile <:mob:689501908628799488> perk is a must have on gear.
    • Alternatively, use Shadow's Grace <:shadowsgrace:895999229737185280>.

⬥ <:LotD:566453486913323042> **Luck of the Dwarves** will **not** improve the number of scales dropped.

⬥ This guide assumes that Kal'gerion Demon Scrolls <:kalgscroll:841409588954923049> are used, which can be set to autofire and will auto-renew as the buff expires.

.tag:Dungeon Walkthrough
## Dungeon Walkthrough**__

⬥ Rotations below are more of suggestions to give an idea of AoE opportunities and ability prioritzation at different parts of the dungeon. If you find yourself needing more abilities to clear mobs, improvise accordingly.
    • Target cycling and using basics is a good way to check and finish off leftover mobs as sometimes their bodies take awhile to disappear after dying.

⬥ Camp <:soulsplit:615613924506599497> for almost all mobs except:
    • Bridge of death: <:DeflectRange:544195488317046812>
    • Warped skeletons: <:DeflectMage:544195487926845462>
.
# __**Pre-Crassian Leviathan**__
.tag:dungeon1
.
Pre <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816>

.
**__2 Scuttlers 2 Scouts__**

<:surge:535533810004262912> + <:dive:1049378668197195808> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380>

<:surge:535533810004262912> to the next scouts

**__2 Scuttlers 3 Scouts__**
<:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548> → <:spectralscythe2:1137809149690916945> → (finish with fillers)

<:surge:535533810004262912> → <:dive:1049378668197195808>

**__3 Warriors 2 Scouts__**
<:invokedeath:1137809121983336548> → <:spectralscythe3:1137809152043925505> → finish with fillers or <:spectralscythe:1137809145706319892>

<:surge:535533810004262912>

**__2 Zealots__**
<:volleyofsouls:1159435029592686642> one Zealot and then target the other and <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380>.

<:surge:535533810004262912> + <:dive:1049378668197195808>

.
**__2 Zealots 2 Scouts__**
(can Life Transfer) <:lifetransfer:1137809128136388819> → <:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505>

Scythe 2 and 3 have to be casted at 1 tile outside of melee range to hit the zealots and scouts.

.
**__6 Zombies__**
Kill one Zombie while moving → <:threadsoffate:1137809172335951933> → <:undeadslayer:641339922019516416> + <:volleyofsouls:1159435029592686642>

<:dive:1049378668197195808>

**__6 Zombies__**
<:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → fillers if any zombies remain

**__4 Zombies 1 Armoured zombie__**
<:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548>  → <:spectralscythe2:1137809149690916945>

<:surge:535533810004262912>

**__2 Zealots__**

<:spectralscythe3:1137809152043925505> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>/<:necroauto:1137809137401602109> → fillers

.
## The Crassian Leviathan**__
.tag:crassian
.img:https://img.pvme.io/images/VENcARf.jpg
.
⬥ **Example rotation**:

Ensure <:conjurearmy:1166094935066423348> + <:commandghost:1159434409913634816> are active pre fight. Aim to start the fight with 5 residual souls <:residualsoul:1139453152169558046>. Equip Essence of Finality pre fight <:eofyellow:780401412902223892>.

<:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> + <:surge:535533810004262912> + <:dive:1049378668197195808> → (tc) +<:vulnbomb:655341074235129858>+ <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380>

improvise to kill with <:fingerofdeath:1159434801938432010> / <:volleyofsouls:1159435029592686642> / <:deathguard90:1138809243143766118><:eofspec:746403211908481184> / <:omniguard:1138809234922934282> <:spec:537340400273195028>

Re equip <:salveamulet:797899945730244648>.

<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> during Crassian Leviathan's death animation.
.
# __**Post-crassian to pre taraket**__
.tag:dungeon2
After Crassian, <:accel:756236265472524418> until the next barrier.

⬥ <:accel:756236265472524418> example:
.
.img:https://img.pvme.io/images/z0vZF8d.mp4

.
**__1 Zealot 4 Scuttlers__**
Target Zealots and run to the middle and <:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505>

**__8 Zombies__**
<:threadsoffate:1137809172335951933> + <:surge:535533810004262912> + <:undeadslayer:641339922019516416> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

<:surge:535533810004262912> + <:dive:1049378668197195808> → <:surge:535533810004262912>

Proceed to jump off the cliff.

**__1 Necromancer 2 Huge Skeletons__**
<:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945> → fillers

.
**__1 Necromancer__**
<:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010>

**__3 Armoured Zombies__**
Run melee distance to ensure scythe hits all three <:spectralscythe3:1137809152043925505> → <:spectralscythe:1137809145706319892> → fillers

Go through door and <:surge:535533810004262912> + <:dive:1049378668197195808> to the middle of the next room (you can do this via the minimap).

**__2 Necromancers__**
<:omniguard:1138809234922934282> <:spec:537340400273195028> on Necromancer and <:necroauto:1137809137401602109>  → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> the other. Build Residual Souls <:residualsoul:1139453152169558046> + Necrosis Stacks <:necrosis:1139452791878856805> while moving between each Necromancer.

Proceed to bridge and <:deflectrange:544195488317046812> + <:invokedeath:1137809121983336548> + <:surge:535533810004262912>

.
**__1 Necromancer 2 Sea Horrors [Bridge of Death]__**
<:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

**__3 Sotapannas__**
<:invokedeath:1137809121983336548> → <:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945>
.
**__2 Necromancers 2 Huge Skeletons__**
<:invokedeath:1137809121983336548> → <:spectralscythe3:1137809152043925505> → fillers to build Adrenaline + Residual Souls <:residualsoul:1139453152169558046> + Necrosis Stacks <:necrosis:1139452791878856805>

.
## Taraket the Necromancer**__
.tag:taraket
.img:https://img.pvme.io/images/sToihl3.jpg
.
Taraket, Corpses and Skeletons are classified as Undead for <:salveamulet:797899945730244648>, <:undeadslayerperk:689502804720615441> and <:undeadslayer:641339922019516416> purposes.

.
**__Start of fight__**
⬥ Enter the fight with <:conjurearmy:1166094935066423348> + <:lifetransfer:1137809128136388819> + <:commandghost:1159434409913634816>, and both <:invokedeath:1137809121983336548> and <:splitsoul:1137809168368148490> active.

⬥ Build Adrenaline + Residual Souls <:residualsoul:1139453152169558046> + Necrosis Stacks <:necrosis:1139452791878856805> during the Bloat/Corpse Spawn animations.

⬥ **Example P1 rotation**:
(tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010>/fillers depending on Necrosis Stacks <:necrosis:1139452791878856805> → phase below 200k on <:deathguard90:1138809243143766118> <:eofspec:746403211908481184>

.
__Post-Bloat spawn__

<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> / <:fingerofdeath:1159434801938432010> → phase

.
__Post-Corpse spawn__

Adapt rotation as required per cooldowns.
<:commandskeleton:1137809194423160883> → <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> + <:undeadslayer:641339922019516416> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> / <:omniguard:1138809234922934282> <:spec:537340400273195028> depending on HP to finish

.
# __**Post-Taraket to pre-Ambassador**__
.tag:dungeon3
.
<:surge:535533810004262912> + <:surge:535533810004262912> towards Sea Witch after finishing Taraket.

.
**__1 Sea Witch 2 Armoured Zombies__**
<:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> (use on other monster/Kalgerion Demon if needed)

**__1 Kalgerion Demon__**
<:demonslayer:641339921675845633> + <:invokedeath:1137809121983336548> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057>

.
⬥ <:accel:756236265472524418> example:
.
.img:https://img.pvme.io/images/K7pgUkO.mp4
.
**__1 Necromancer__**
<:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380>

.
**__1 Necromancer__**
<:omniguard:1138809234922934282> <:spec:537340400273195028> and <:surge:535533810004262912> + <:dive:1049378668197195808> to the next Necromancer.

**__1 Necromancer__**
<:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

**__1 Necromancer__**
<:fingerofdeath:1159434801938432010> → finish off and <:surge:535533810004262912> to cliff and dive ledge.

.
**__5 Warriors 1 Scuttler__**
<:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548>  → <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505>

**__2 Warped Skeletons__**
<:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548> → <:spectralscythe2:1137809149690916945> → kill
or
<:bloat:1159433682403201044> first → <:bloat:1159433682403201044> second → kill
(depending on if they stack up)

**__3 Zealots + 2 Warped Skeletons__**
<:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

.
**__2 Warped Skeletons + 2 Scouts__**
Kill depending on Adrenaline

Build Adrenaline + Residual Souls <:residualsoul:1139453152169558046> + Necrosis Stacks <:necrosis:1139452791878856805> before the Ambassador. Aim to <:conjurearmy:1166094935066423348> → <:commandghost:1159434409913634816> (without life transfer) before Ambassador. This will ensure that the conjures despawn approximately during spinners.

.
## Kranon, the Ambassador**__
.tag:ambassador
.img:https://img.pvme.io/images/9uU19GX.jpg
.
The boss primarily attacks with <:range:580168050121113623>, with a <:Magic:689504724159823906> after every 5 autos. The mage hit is replaced by a small but instant <:melee:1096130867279171706> swipe if the player is in melee distance.

.
**__General Tips__**
⬥ Try to avoid using solid food. Stick to <:blueblubber:689530593742291033> + <:grest:689530593901412578> / <:Brew:565726489400573962>

⬥ Try to maximize the potential healing from <:soulsplit:615613924506599497> Spinners and the Seiryu Heal at 400k to cut down on food usage throughout the fight.

⬥ You can use <:SBS:543875425055670275> <:disrupt:535614336207552523> throughout the fight.
.
**__Phase 1__**
Your goal is to get Ambi to below 650k in a <:livingdeath:1159434908486357072> rotation

Pre <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490>, equip Essence of Finality pre fight <:eofyellow:780401412902223892>.

__Experienced P1__
<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → (tc) + <:vulnbomb:655341074235129858> <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> →<:fingerofdeath:1159434801938432010> → fillers/<:deathskulls:1159434663903899728> when possible → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> to phase

__Learner P1__
(tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:divert:787904334377648130> → [use as required depending on adrenaline from divert <:soulsap:1137809140476031057> →  <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>] → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> →  <:deathskulls:1159434663903899728> → fillers → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> to phase

.
**__Phase 2 - Spinners__**
Walk south and slightly west to get into position for spinners.

⬥ Feel free to use <:bloat:1159433682403201044> to apply high damage to spinners. Aim to kill the spinners while building Residual Souls <:residualsoul:1139453152169558046> + Necrosis Stacks <:necrosis:1139452791878856805> using <:soulsap:1137809140476031057> / <:touchofdeath:1137809175980810380> / <:necroauto:1137809137401602109>. Invoke Death <:invokedeath:1137809121983336548> can also be utilised.

⬥ You want to aim to reconjure with <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> before the end of this phase.

.
**__Phase 3 - 650k-400k and Phase 4 (400k-0)__**
⬥ Natural Instinct <:nat:535541258131865633> is useful as you will not have <:adrenrenewal:736298121704767538> available for the next <:livingdeath:1159434908486357072>. Aim to use Natural Instinct <:nat:535541258131865633> with 10s left on <:livingdeath:1159434908486357072> cooldown.

⬥ If you have time before Natural Instinct <:nat:535541258131865633>, you can <:bloat:1159433682403201044> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1159435029592686642>

⬥ Otherwise, <:splitsoul:1137809168368148490> → <:vulnbomb:655341074235129858> + Natural Instinct <:nat:535541258131865633> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:divert:787904334377648130>/<:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:adrenrenewal:736298121704767538> + <:bloat:1159433682403201044> → <:fingerofdeath:1159434801938432010> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> to kill

.
## Example Runs**__
.tag:ER
⬥ Full Clear Solo <https://youtu.be/dc0bGeVjg5c?si=5U2SKoAs3uCRVGta> - 10:28
⬥ Full Clear Solo <https://youtu.be/M9TRm1GFcF0?si=EHfjPsRmYhTthw21> - 10:33

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Dungeon Guide__",
        "value": "⬥ [Dungeon (1/3)]($linkmsg_dungeon1$)\n⬥ [Crassian Leviathan]($linkmsg_crassian$)\n⬥ [Dungeon (2/3)]($linkmsg_dungeon2$)\n⬥ [Taraket]($linkmsg_taraket$)\n⬥ [Dungeon (3/3)]($linkmsg_dungeon3$)\n⬥ [The Ambassador]($linkmsg_ambassador$)",
        "inline": true
      },
      {
        "name": "__Additional Resources__",
        "value": "⬥ [Example Video]($linkmsg_ER$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete