# Duo Kalphite King
.img:https://img.pvme.io/images/fb0VtpIAFc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes you are already familiar with the basic mechanics of Kalphite King, which can be found in <#1350536914289168427>

Being on a Kalphite slayer task <:slayer:797896049548066857> is recommended as you gain the benefits of the Slayer Helm <:slayerhelm:798285340460449792> and Genocidal <:genocidal:689503091539705870>

.
### Preset and Relics
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/LpzLFiirQy.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy DPS](https://pvme.io/preset-maker/#/qA1YyKf7eMJHxfrctb1C)\n⬥ [Ranged DPS](https://pvme.github.io/preset-maker/#/LKqqNhvvzufxM1tR6FFa)\n⬥ [Duo Melee | Base & DPS](https://pvme.io/preset-maker/#/VAMMHEcffG1T4kjPMy1J)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### General Information
⬥ When executed properly, one can expect all kills being ~15 seconds or less.

.
⬥ There are 2 roles: the instance host (base) and the DPSer.
    • The base should have <:Incite:553050196725071893> on at all times.

.
⬥ Base should use a Blood Nihil <:bloodnihil:854475442169053194> and Erethdor's Grimoire <:grim:568262896375824385>
⬥ Melee DPS should use a Blood Nihil <:bloodnihil:854475442169053194> and Erethdor's Grimoire <:grim:568262896375824385> or Scripture of Ful <:scriptureofful:902209626412560395>
⬥ Necro DPS should use an Ice Nihil <:icenihil:854475442164334592> and Erethdor's Grimoire <:grim:568262896375824385> or Scripture of Ful <:scriptureofful:902209626412560395>
⬥ Ranged DPS should use a Shadow Nihil <:shadownihil:854475441946230855> or Ripper demon <:ripperpouch:703581275453128714> and Erethdor's Grimoire <:grim:568262896375824385> or Scripture of Ful <:scriptureofful:902209626412560395>

.
⬥ Both players being on a **Kalphite slayer task** with <:slayerhelm:798285340460449792> on Anachronia helmet stand is HIGHLY recommended for this method.

.
⬥ You may want to spread out from your partner on mage spawns to avoid getting killed by AoE damage or close to the end of ranged spawns to avoid getting killed by <:incend:535541258429661215>

.
⬥ It is assumed that <:warsretreatteleport:1032540079589163049> is used between kills to bank, reset cooldowns, and reach full adrenaline.

.
### Rotation:
.tag:rot
Designate one person to pre-vuln <:vulnbomb:655341074235129858>
### __Base:__
Start with <:desertamulet4:859483155408224287> + <:Incite:553050196725071893>

Prefight: <:zerk:535532854004678657> 4-7 seconds after host joins instance + <:adrenrenewal:736298121704767538> (the timing is very lenient for this rotation)

<:ch4:712073087864012840> <:anti:535541306475151390> as <:KalphiteKing:513212971409866765> fin appears → tc <:keris:859483155407699988> <:gbarge:535532879250456578> (as GCD comes up after)→ <:anti:535541306475151390> → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> + <:ingen:641339234111848463> walked <:slaughter:535532879237873666> → <:keris:859483155407699988> bleed <:assault:535532855191928842> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:limitless:641339233638023179> <:gflurry:535532879283879977> → improvise

### __Melee DPS:__
Start with <:desertamulet4:859483155408224287>

Prefight: <:zerk:535532854004678657> 4-7 seconds after host joins instance + <:adrenrenewal:736298121704767538> (the timing is very lenient for this rotation)

<:ch4:712073087864012840> <:anti:535541306475151390> as <:KalphiteKing:513212971409866765> fin appears → tc <:keris:859483155407699988> <:gbarge:535532879250456578> (as GCD comes up after) → <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> + <:ingen:641339234111848463> <:bloodtendrils:535532854327640064> → <:keris:859483155407699988> bleed <:assault:535532855191928842> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:limitless:641339233638023179> <:gflurry:535532879283879977> → improvise
.
### __Necro DPS:__
Prefight: Enter Instance → <:conjurearmy:1166094935066423348> immediately → <:splitsoul:1137809168368148490> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> (skip if slow to enter)

<:ch4:712073087864012840> <:anti:535541306475151390> as <:KalphiteKing:513212971409866765> fin appears → tc (as GCD comes up after) <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:bloat:1159433682403201044> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → improvise
.
### __Ranged DPS:__
Prefight: <:gricocaroming:867678153966878740> a minion outside and join instance → immediately <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> 2-4 gcds before spawn

<:ch4:712073087864012840> <:anti:535541306475151390> as <:KalphiteKing:513212971409866765> fin appears → tc + <:gricocaroming:867678153966878740> (as GCD comes up after) → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:ingen:641339234111848463> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:mds:535541259033378827> → improvise
.
### Example Kills
.tag:example
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Duo Melee](https://www.youtube.com/watch?v=3Vcifg4zswk)\n⬥ [Melee base, Necromancy DPS](https://www.youtube.com/watch?v=nYFIeqX-JBU)\n⬥ [Melee base, Ranged DPS](https://www.youtube.com/watch?v=poIjFYpKrsg)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Duo Rotations]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
