# Solo Kalphite King (Ranged)
.img:https://img.pvme.io/images/fb0VtpIAFc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes you are already familiar with the basic mechanics of Kalphite King, which can be found in <#1350536914289168427>

Being on a Kalphite Slayer task <:slayer:797896049548066857> for slayer helm <:slayerhelm:798285340460449792> and Genocidal <:genocidal:689503091539705870> is **completely optional**, but will result in slightly faster kills.

This guide assumes no green shields happen, but they are very rare and generally won't ruin kills.

.
### Preset and Relics
.tag:preset
⬥ [Ranged](https://presets.pvme.io?id=f3c53c1f-0fcf-42b8-a329-8e8e20b2898b) <:range:580168050121113623>

.
**Notes**
⬥ <:ripperpouch:703581275453128714> set the autofire rate to 1.
⬥ <:elitesirenicbody:643846908305211413> has <:eq4:712073088589627505> for consistency.
⬥ <:sirenicbody:643846948570267648> switch has <:ch4:712073087864012840> to prevent stuns for almost the entire kill.
⬥ <:kwuarmsticks:565726489341984779> and <:spiritsticks:565726489136463894> increase damage to help ensure the rotation ends consistently at 15-15.6 seconds.
⬥ It is not recommended to try to immediately target cycle to start the kill, due to Melee phase randomly nulling the input. Start 1 tick later for consistency.

.
### Rotation
.tag:rot1
Pre-build:
<:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → Enter portal
Enter instance + drop <:dummy:656844963522281473> → <:wenarrows:971025697046925362> <:piercingshot:1478061863723073636> + <:adrenrenewal:736298121704767538> → <:imbueshadows:1478061866193518744> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → (1t) <:rangedbasic:1478061858622537809> → <:anticlearheaded:867678154071998464> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → s<:bolg:994189289623662702> <:eofspec:1257438999794946099>

In the fight:
r<:bolg:994189289623662702> <:eofspec:1257438999794946099> + <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:deathsporearrows:900758234527301642> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:bindingshot:535541306563231790> if not dead

If you get green shield after <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>, improvise.

Post-fight building:
Target kalphite marauder + <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238>

These deathspores ensure you can both skip gaining adrenaline at crystal for <:gdeathsswift:994644354536837121> and avoid the <:adrenrenewal:736298121704767538> during the pre-build, saving both banking time and supplies.

. 
### Example Kills
.tag:example
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [84 kph](https://youtu.be/WKtGDFjleOk)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot1$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
