# Kalphite King — Solo Ranged
.img:https://img.pvme.io/images/fb0VtpIAFc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes you are already familiar with the basic mechanics of Kalphite King, which can be found in <#1350536914289168427>

Being on a Kalphite Slayer task <:slayer:797896049548066857> for slayer helm <:slayerhelm:798285340460449792> and Genocidal <:genocidal:689503091539705870> is **completely optional**, but will result in slightly faster kills.

This guide assumes no green shields happen, but they are very rare and generally won't ruin kills.

.
### Preset and Relics
.tag:preset
⬥ [Ranged](https://presets.pvme.io?id=c6459333-cf59-48bf-a9c3-e5258185a5f8) <:range:580168050121113623>

.
**Notes**
⬥ <:ripperpouch:703581275453128714> set the autofire rate to 1.
⬥ <:sirenicbody:643846948570267648> switch has <:ch4:712073087864012840> to prevent stuns for almost the entire kill.
⬥ <:kwuarmsticks:565726489341984779> and <:spiritsticks:565726489136463894> increase damage to help ensure the rotation ends consistently at 13.2-14.4 seconds.
⬥ Toss the <:vulnbomb:655341074235129858> 1-2 ticks before clicking on Kalphite King, otherwise Melee phase might null your click.

.
### Rotation
.tag:rot1
**Pre-build:**
<:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → Enter portal
**Easier <:dummy:656844963522281473> build:** Enter instance + drop <:dummy:656844963522281473> → <:imbueshadows:1478061866193518744> → <:wenarrows:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:rangedbasic:1478061858622537809> → <:piercingshot:1478061863723073636> → <:anticlearheaded:867678154071998464> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → s<:grico:787904334812807238> (at 2 <:perfectequilibrium:1006119102814887957> stacks)

**Harder <:dummy:656844963522281473> build (more consistent):** <:imbueshadows:1478061866193518744> → Enter instance + drop <:dummy:656844963522281473> → <:wenarrows:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:voke:535541259465392143> → <:rangedbasic:1478061858622537809> → <:anticlearheaded:867678154071998464> → s<:galeshot:1478061864943616122> → r<:galeshot:1478061864943616122> + <:ecb:615618531937222657> <:eofspec:1257438999794946099> → s<:grico:787904334812807238> (at 2 <:perfectequilibrium:1006119102814887957> stacks)
.
**In the fight:**
r<:grico:787904334812807238> + <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> →  <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> (<:escape:535541258832052231> 2t later) → <:snapshot:1478061855732666439> → <:snapshot:1478061855732666439>

If you don't kill after the last <:snapshot:1478061855732666439>, finish with <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> and improvise.

If you get Melee phase spawn, <:adrenrenewal:736298121704767538> after <:sgb:626466665848242186> <:eofspec:1257438999794946099> and using <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> over the first <:snapshot:1478061855732666439> is an option to help ensure a 13.2 second kill, but not necessary.

**Post-fight building:**
Target kalphite marauder + <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636>

These <:deathsporearrows:900758234527301642> ensure you can both skip gaining adrenaline at crystal for <:gdeathsswift:994644354536837121> and avoid the <:adrenrenewal:736298121704767538> during the pre-build, saving both banking time and supplies. The harder <:dummy:656844963522281473> build also makes it harder to gain adrenaline from <:grico:787904334812807238> if you get a slower kill if you time <:imbueshadows:1478061866193518744> wrong.

. 
### Example Kills
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [90 kph](https://youtu.be/JtBKcF2bAWM)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot1$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
