# Solo Kalphite King
.img:https://img.pvme.io/images/fb0VtpIAFc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes you are already familiar with the basic mechanics of Kalphite King, which can be found in <#1350536914289168427>

Being on a Kalphite slayer task <:slayer:797896049548066857> is recommended as you gain the benefits of the Slayer Helm <:slayerhelm:798285340460449792> and Genocidal <:genocidal:689503091539705870>

This guide assumes no Green Shields happen, you may opt to teleport out if one happens early into the fight.

.
### Preset and Relics
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/6TrE5cpreC.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/fhekIZ1Hli0uiCogPGTo) <:necromancy:1148995625896120460>",
        "inline": true

      }
    ]
  }
}
.embed:json

.
**Notes**
⬥ <:ripperpouch:703581275453128714> Set the Autofire rate to 1
⬥ <:lifetransfer:1137809128136388819> Is only used if running <:berserkersfury:697808774106185768>
⬥ <:darkness:1137809209782698024> Is only used if not running <:berserkersfury:697808774106185768>
⬥ <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> Skips Green/Dig/Charge
⬥ <:enhancedexcalibur:513200949016264727> Is used to despawn conjures after every kill
⬥ <:invokelordofbones:1176968330582700174> Is used for better hit chance if not on task
    • Can skip on task

.
### <:omniguard:1138809234922934282> Rotation
.tag:rot1
Pre-build:
Get ~80% adrenaline → Enter portal
<:threadsoffate:1137809172335951933> + <:surge:535533810004262912> East → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> + <:dive:1049378668197195808> to instance + enter

In the fight:
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokelordofbones:1176968330582700174> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490> → <:anticlearheaded:867678154071998464> → (tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → Improvise

.
### <:devourersguard:1400511720455143539> Rotation
.tag:rot2
Pre-build:
Get ~80% adrenaline → Enter portal
<:threadsoffate:1137809172335951933> + <:surge:535533810004262912> East → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> + <:dive:1049378668197195808> to instance + enter

In the fight:
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokelordofbones:1176968330582700174> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490> → <:anticlearheaded:867678154071998464> → (tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> → <:devourersguard:1400511720455143539> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:volleyofsouls:1159435029592686642> → Improvise

. 
### Example Kills
.tag:example
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [No Slayer Task](https://youtu.be/m5jPaQo_Avk)\n⬥ [Slayer Task](https://youtu.be/mw3hzPkq8VU)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation - Slayer Task]($linkmsg_rot1$)\n⬥ [Rotation - No Slayer Task]($linkmsg_rot2$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
