# Mage-Melee Hybrid Raksha Guide
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/QNLz5RNBoF.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic / Melee Hybrid](https://pvme.github.io/preset-maker/#/8ZPKQi7P4LfvmTlKchNL)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotations__
.tag:rotations
### Pre-fight
<:pulverise:535532879053062146> → <:naturalinstinct:535541258131865633> → <:zerk:535532854004678657> → s<:meteorstrike:535532879359377439> → portal and instance → <:dive:1049378668197195808> + md <:raksha:789813907706478603>

.
### Phase 1
r<:meteorstrike:535532879359377439> + <:ezk:903244090953588787> <:spec:537340400273195028> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:smash:535532879820619786> → <:cane:535532878969438210>

.
### Phase 2-3
(<:exsanguinate:856635090745950258>) (<:grico:787904334812807238> if needed) <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836>

*Notes:*
⬥  Once 12 exsanguinate stacks are reached, swap to incite fear to get 5 stacks
⬥  If excessive adren p1, you cam replace <:gfury:535532879334080527> with 3t <:assault:535532855191928842>
⬥  <:powerburstofvitality:654618235097972737> + <:excal:641337999170207763> during first rock fall
⬥  if too low adren to soulfire p2, just limitless asphyx instead
        ⬩ <:limitless:641339233638023179> + <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836>
        ⬩ Many variations work depending on damage and adren
.
### Phase 4
<:tsunami:535533809995874304> → <:grico:787904334812807238> → <:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:assault:535532855191928842> + <:dive:1049378668197195808> back → <:smash:535532879820619786> + run into md → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028> → improv with <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> and <:gfury:535532879334080527> → <:punish:535532879439069184>

.
## __Example Kills__
.tag:example
⬥ [Mage/Melee Example](https://www.youtube.com/watch?v=Tlx0IAZpYcE)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
