# Mage-Range Hybrid Raksha Guide
.tag:intro
.img:https://img.pvme.io/images/8ac3LoaPQq.png

.
## __Introduction__
*Note: a **Table of Contents** can be found in the pins.*

Raksha is a dinosaur dubbed the "Shadow Colossus" which is located in Anachronia. Raksha can be fought either solo or duo, with linear hp scaling for duo mode. The drop rates for duo are also exactly the same as solo.

Each Raksha kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!E606$ of that coming from commons. Advanced players can get up to $data_pvme:Bosses!B609$ kph, earning on average $data_pvme:Bosses!C609$ gp/hr.

This guide assumes you are already familiar with Raksha's mechanics, phasing, and attack rotations. If not, please read <#1020559920669663304>.

.
## __Advanced Mage/Range Hybrid Strategy__
.tag:advbrid
### Preset and relics
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/jjjrSDD104.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Ranged Hybrid](https://pvme.io/preset-maker/#/zqCfhow0PKhrnbMLvQ9E)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotations__
.tag:rotations
### Pre-fight
<:dummy:656844963522281473> <:fularrow:971025696958853180> <:incend:535541258429661215> → <:nat:535541258131865633> → <:voke:535541259465392143> → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:piercing:535541258538450944> + <:surge:535533810004262912> → <:sunshine:994921119381463070> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:magmatempest:902209626509025290>
.
### Phase 1
<:smokecloud:856635090641879050> <:fsoa:869284271595069451> <:spec:537340400273195028> (<:incitefear:856635090783567902> autocast) → <:gconc:869285393223254107> → <:wm:535533809978966037> → (<:exsanguinate:856635090745950258> autocast)<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:asphyx:535533833072672778>

Note: Phase time can vary depending on crits. Step out from the tailswipe after <:tsunami:535533809995874304> if not phased.

.
### Phase 2
<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:smoketendrils:536257336130404372> → <:wrackandruin:856662355912032256> → <:deathsswift:994921434633744455> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:fularrow:971025696958853180> <:snap:535534127131394088> → <:bolg:994189289623662702> <:spec:537340400273195028>

Note: All ranged abilities should be cast in full Sirenic switch.

.
### Phase 3
<:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (7-hit) → <:shadowtend:642713547142332416> → (4-tick) <:grico:787904334812807238> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
### Phase 4
<:corruptblast:513190159194259467> (<:incitefear:856635090783567902> autocast) → <:magmatempest:902209626509025290> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:sonicwave:1087373972443775056> → <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:Tuskas:513201065513058306> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037>

.
## __Example Kills__
.tag:example
https://youtu.be/VPD1kDLsHL0

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_advbrid$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
