# Magic Raksha
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Advanced Magic Strategy__

.tag:advmage
### __Preset and Relics__
.tag:presets
⬥ [Magic Raksha](https://presets.pvme.io/?id=b8e7018c-aeb3-4b7e-9c18-7cb1e5d15035)
.tag:rotation
.
### __General Rotation Notes__
⬥ Kills estimated at 1 min 30 sec.
⬥ Camping <:incitefear:856635090783567902>
⬥ <:kalgpouch:921410226484301925> + <:kalgscroll:841409588954923049> → Auto Fire Rate Set to 1
⬥ <:darkness:1137809209782698024> Can be used for increased damage mitigation

###__War's__
Stall <:tsunami:535533809995874304>

### __Phase 1__
<:tsunami:535533809995874304> + <:vulnbomb:655341074235129858> → <:smokecloud:856635090641879050> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:wm:535533809978966037> / walk back 2 tiles + <:smoketendrils:536257336130404372>
.
### __Phase 2__
<:omni:535533809664262179> → <:roarofawakening:1266417538045317121> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760>
.
### __Phase 3__
<:asphyx:535533833072672778> + <:powerburstofvitality:654618235097972737> → <:wm:535533809978966037> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017> / If not phased, use basics for adrenaline.
.
### __Phase 4__
<:vulnbomb:655341074235129858> + Basics to <:tsunami:535533809995874304> → <:divert:787904334377648130> → Basics to <:gsunshine:994644352871714836> → Basics to <:fsoa:869284271595069451> <:spec:537340400273195028> → Wait for 2nd Tailswipe → <:asphyx:535533833072672778> → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:roarofawakening:1266417538045317121> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099>


## __Video Example__
.tag:example
https://www.youtube.com/watch?v=8126iINUw7w
.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_advmage$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
