# Magic Raksha
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Advanced Magic Strategy__
.tag:advmage
### Preset and relics
.
⬥ [Magic](https://presets.pvme.io?id=262724d6-165e-4379-ba2b-eeb6592ca039)
.tag:rotation
.
### At <:warsretreatteleport:1032540079589163049>
<:magmatempesttarget:924741973858996284>

### Phase 1-3
(tc) (<:incitefear:856635090783567902>) <:smokecloud:856635090641879050> <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> / <:dbreath:535533833391702017> → walk back 1 tile + <:comb:535533833098100745> → <:corruptblast:513190159194259467>

<:exsanguinate:856635090745950258> <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:tsunami:535533809995874304> <:incite:553050196725071893> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:grico:787904334812807238> + dodge tailswipe → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> + <:disrupt:535614336207552523> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:armadylbattlestaff:881962727705280512> / <:legatusemberstaff:1451134746280329357> <:eof:745279787471470713> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> + <:powerburstofvitality:654618235097972737> → <:armadylbattlestaff:881962727705280512> / <:legatusemberstaff:1451134746280329357> <:eof:745279787471470713> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:ingen:641339234111848463> + <:sgb:626466665848242186> <:spec:537340400273195028> if necessary to skip
.
### Phase 4

(<:incitefear:856635090783567902>) <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836> → <:comb:535533833098100745> → use basics like <:magmatempest:902209626509025290> / <:gconc:869285393223254107> / <:corruptblast:513190159194259467> to build to 100% until <:gsunshine:994644352871714836> is off cd (can use <:ingen:641339234111848463> <:sgb:626466665848242186> <:spec:537340400273195028> if adren permits)

Swap to <:exsanguinate:856635090745950258> when 5 <:incitefear:856635090783567902>

<:exsanguinate:856635090745950258> <:gsunshine:994644352871714836> → <:bloodbarrage:537338981747261446>  + <:gconc:869285393223254107> → <:divert:787904334377648130> → <:tsunami:535533809995874304> <:incite:553050196725071893> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> / <:armadylbattlestaff:881962727705280512> / <:legatusemberstaff:1451134746280329357> <:eof:745279787471470713>
.
*Notes:*
⬥ This assumes absolutely 0 resets, if <:wm:535533809978966037> / <:omni:535533809664262179> are reset by <:temporalanomaly:1357545000577011782> improvise accordingly by replacing an <:eof:745279787471470713> or <:gconc:869285393223254107>
    • [Example](https://youtu.be/TJO_ETX98Pg)
⬥ May camp <:incitefear:856635090783567902> the entire kill, although bad crits may cause the rotation to be inconsistent at best
⬥ I have tested both <:armadylbattlestaff:881962727705280512> and <:legatusemberstaff:1451134746280329357> , I prefer <:armadylbattlestaff:881962727705280512> which is usually used once after <:gconc:869285393223254107> → <:wm:535533809978966037> in p2
.
### Video Example
.tag:example
https://youtu.be/TJO_ETX98Pg
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_advmage$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
