**__Raksha__**
.tag:intro
.img:https://i.imgur.com/UsdjTOd.png
.
> __**Introduction**__
*Note: a **Table of Contents** can be found in the pins.*

Raksha is a dinosaur dubbed the "Shadow Colossus" which is located in Anachronia. Raksha can be fought either solo or duo, with linear hp scaling for duo mode. The drop rates for duo are also exactly the same as solo.

Each Raksha kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!E606$ of that coming from commons. Advanced players can get up to $data_pvme:Bosses!B609$ kph, earning on average $data_pvme:Bosses!C609$ gp/hr.

This guide assumes you are already familiar with Raksha's mechanics, phasing, and attack rotations. If not, please read <#1020559920669663304>.

.
> **__Advanced Magic Strategy__ (Courtesy <@269335584521060353>)**
.tag:advmage
**__Preset__**
⬥ <:kalgpouch:921410226484301925> Kal'gerion Demon familiar with scrolls <:kalgscroll:841409588954923049>
⬥ <:lanispear:839903893177106454> Laniakea's Spear with Precise 6 <:p6:712073088769982475> + Equilibrium 4 <:eq4:712073088589627505> for pool clearing
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:pernixsquiver:902209626450296892> with Ful arrows <:fularrow:971025696958853180> for <:sgb:626466665848242186> <:spec:537340400273195028>
⬥ Non-Mobile body switch for pool clearing <:animabodyseren:923248695846273054>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/PacAznX.png
.

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**

.tag:rotation
**__Phase 1__**
<:surge:535533810004262912> → <:devo:513190158728953857> → <:sunshinepf:994921595489488927> <:adrenrenewal:736298121704767538> → (tc) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (switch to <:exsanguinate:856635090745950258>) <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → (switch to <:incitefear:856635090783567902>) <:soa:869284271595069451> <:spec:537340400273195028> → (switch to <:exsanguinate:856635090745950258> after <:incitefear:856635090783567902> proc) <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> (walk back) → (switch to <:incitefear:856635090783567902>) <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107>

Note: adrenaline varies with crits. If low adren, use strong abilities in place of <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> as needed

.
**__Phase 2__**
<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> (3t) → <:asphyx:535533833072672778> (2hit) → <:wm:535533809978966037>

With good RNG, phasing will occur around now. If not, continue until phased.

(DW) <:comb:535533833098100745> (walked) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → if <:raksha:789813907706478603> is low HP, continue with basics, if not <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778>

.
**__Phase 3 pre-pools__**
*Note: In order to gain adren from Bladed diving <:bd:535532854281764884> the pools you must have a target. You can do this either by clicking the pool before you bd each time, or by using Target Cycle between each bd.*
.
<:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:ingen:641339234111848463> <:sgb:626466665848242186> <:spec:537340400273195028> (if lacking the adren to <:omni:535533809664262179>, swap for <:gstaff:513203008608141314> <:eofspec:746403211908481184>)

<:bd:535532854281764884> pools at this point

.
**__Phase 3 post-pools__**
<:comb:535533833098100745> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> (if you used <:omni:535533809664262179> before, use <:gstaff:513203008608141314> <:eofspec:746403211908481184> instead) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Phase 4__**
(switch to <:incitefear:856635090783567902>) build to 100% adrenaline → <:sunshine:994921119381463070> → <:smokecloud:856635090641879050> <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> → <:soa:869284271595069451> <:spec:537340400273195028> (if you lack adren do <:sonic:535533809924571136> and then <:soa:869284271595069451> <:spec:537340400273195028>) → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → should be dead, if not basics to finish.

.
**__Hybrid Phase 4__**
This rotation will save around 5 seconds compared to mage camp.
.
<:ecb:615618531937222657> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → build to 100 with basics or <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:meta:535533811304497183> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omni:535533809664262179> (collect and activate buffs) → <:smoketendrils:536257336130404372>

**__Video Example__**
.tag:example
https://youtu.be/WGo9gY4moT8
.

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_advmage$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
