# Raksha
.tag:intro
.img:https://img.pvme.io/images/8ac3LoaPQq.png
.
## __Introduction__
*Note: a **Table of Contents** can be found in the pins.*

Raksha is a dinosaur dubbed the "Shadow Colossus" which is located in Anachronia. Raksha can be fought either solo or duo, with linear hp scaling for duo mode. The drop rates for duo are also exactly the same as solo.

Each Raksha kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!E606$ of that coming from commons. Advanced players can get up to $data_pvme:Bosses!B609$ kph, earning on average $data_pvme:Bosses!C609$ gp/hr.

This guide assumes you are already familiar with Raksha's mechanics, phasing, and attack rotations. If not, please read <#1020559920669663304>.

.
## __Advanced Magic Strategy__
.tag:advmage
### Preset and relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Wg0k3D93V9.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/zqCfhow0PKhrnbMLvQ9E)",
        "inline": true
      }
    ]
  }
}
.embed:json
.tag:rotation
### Phase 1
<:surge:535533810004262912> → <:devo:513190158728953857> → <:sunshinepf:994921595489488927> <:adrenrenewal:736298121704767538> → (tc) <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (switch to <:exsanguinate:856635090745950258>) <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → (switch to <:incitefear:856635090783567902>) <:soa:869284271595069451> <:spec:537340400273195028> → (switch to <:exsanguinate:856635090745950258> after <:incitefear:856635090783567902> proc) <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:omni:535533809664262179> (walk back) → (switch to <:incitefear:856635090783567902>) <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → (switch to <:exsanguinate:856635090745950258>) <:gconc:869285393223254107>

Note: adrenaline varies with crits. If low adren, use strong abilities in place of <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> as needed

.
### Phase 2
<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> (3t) → <:asphyx:535533833072672778> (2hit) → <:wm:535533809978966037>

With good RNG, phasing will occur around now. If not, continue until phased.

(DW) <:comb:535533833098100745> (walked) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → if <:raksha:789813907706478603> is low HP, continue with basics, if not <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778>

.
### Phase 3 pre-pools
*Note: In order to gain adren from Bladed diving <:bd:535532854281764884> the pools you must have a target. You can do this either by clicking the pool before you bd each time, or by using Target Cycle between each bd.*
.
<:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:ingen:641339234111848463> <:sgb:626466665848242186> <:spec:537340400273195028> (if lacking the adren to <:omni:535533809664262179>, swap for <:gstaff:513203008608141314> <:eofspec:746403211908481184>)

<:bd:535532854281764884> pools at this point

.
### Phase 3 post-pools
<:comb:535533833098100745> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> (if you used <:omni:535533809664262179> before, use <:gstaff:513203008608141314> <:eofspec:746403211908481184> instead) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
### Phase 4
(switch to <:incitefear:856635090783567902>) build to 100% adrenaline → <:sunshine:994921119381463070> → <:smokecloud:856635090641879050> <:sonicwave:1087373972443775056> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:Tuskas:513201065513058306> → <:soa:869284271595069451> <:spec:537340400273195028> (if you lack adren do <:sonicwave:1087373972443775056> and then <:soa:869284271595069451> <:spec:537340400273195028>) → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → should be dead, if not basics to finish.

.
### Hybrid Phase 4
This rotation will save around 5 seconds compared to mage camp.
.
<:ecb:615618531937222657> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → build to 100 with basics or <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:meta:535533811304497183> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omni:535533809664262179> (collect and activate buffs) → <:smoketendrils:536257336130404372>

### Video Example
.tag:example
https://youtu.be/WGo9gY4moT8
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_advmage$)\n⬥ [Rotations]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
