# Magic Raksha Guide
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
### __Preset and Relics__
.tag:presets
⬥ [Magic](https://presets.pvme.io?id=6c664144-91f7-4cba-a579-d4f006cfc2de) <:magic:689504724159823906>
.

.
## __Rotations__
.tag:rotations
⬥ Autocast <:incitefear:856635090783567902>
⬥ Set <:kalgpouch:921410226484301925> with <:kalgscroll:841409588954923049> auto-fire rate to 1
⬥ <:darkness:1137809209782698024> can be used for damage mitigation

### __War's Retreat__
s<:roarofawakening:1266417538045317121> <:spec:537340400273195028>

### __Phase 1-3__
(tc) r<:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:gsonic:1478063117211668584> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:asphyx:535533833072672778> + <:runic_charge:1478063122345361562> (mid channel) → step back + <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:gconc:1478063111104757760> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → (5t) <:smoketendrils:536257336130404372> (cancel at 1.8s) → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:wm:535533809978966037> → <:dbreath:535533833391702017> (if needed)

.
### __Phase 4__
<:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:combust:1478063107908702482> → <:combust:1478063107908702482> (if reset) → improv with <:gconc:1478063111104757760> → <:wm:535533809978966037> (if adren allows)

~3s before <:gsunshine:994644352871714836> is off cd
<:runic_charge:1478063122345361562> → <:gsonic:1478063117211668584> → <:gsunshine:994644352871714836> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:1478063111104757760> → <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> (if needed)

.
## __Example Kills__
.tag:example
⬥ [Magic](https://youtu.be/T_ITmcOqKsk) <:magic:689504724159823906>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
