# Melee Raksha
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/vzXqjCU3z4.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee](https://pvme.github.io/preset-maker/#/XxS5ASdnd37MYO563aiu) <:melee:1096130867279171706>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.tag:rotations
Use this consistent rotation for standard farming of the boss. If done properly, expect kills around 1:40 / 27kph

⬥ All bleeds are applied using <:mwspear:694566917456789554>
⬥ <:Veng:543478434953822208> is used opportunistically, although not explicitly stated.
⬥ Having <:zemouregalsnexus:1179716261681307728> equipped for 9 seconds increases the level of your <:greaterboneshield:1137809118283976814> which increases the adrenaline you recieve from <:divert:787904334377648130>

.
### Pre-kill
<:DBA:603979368850653216> <:spec:537340400273195028> → get 120% adrenaline.

*Notes:
⬥ After first <:surge:535533810004262912> you use both <:prep:535541258546970624> and <:surge:535533810004262912> at the same time to get target cycle on the tick from global cooldown right after <:divert:787904334377648130>
⬥ Sometimes in P2 after <:lengmh:883134308146098227> <:spec:537340400273195028> you might be able to skip a basic or two and go straight for bleeds. This depends on how many stacks of <:primordialice:1219291285358120990> you had in order to save adrenaline.*

.
### Phase 1
Enter instance → <:surge:535533810004262912> → <:prep:535541258546970624> + <:surge:535533810004262912> → <:zerk:535532854004678657> → <:divert:787904334377648130> → (tc) + <:gbarge:535532879250456578> → (4t) <:smokecloud:856635090641879050> + <:assault:535532855191928842> → <:destroy:535532879330148352> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:chaosroar:994644356671737966>

.
### Rockfall + Phase 2 + Rockfall
<:zekkil:903244090953588787> <:eofspec:1257438999794946099> → <:dismember:535532879376023572> → <:havoc:535532879300526080> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → (4t) <:lengmh:883134308146098227> <:spec:537340400273195028> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:havoc:535532879300526080> → <:dismember:535532879376023572> → <:sever:535532879577612298> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610>

.
### Phase 3
<:assault:535532855191928842> (x2) + cancel → <:deci:535532879325822986> → <:overpowerigneous:959089455640215633> → <:gfury:535532879334080527> → <:lengmh:883134308146098227> <:spec:537340400273195028>

.
### Phase 4
<:prep:535541258546970624> → <:gbarge:535532879250456578> → <:dismember:535532879376023572> → <:havoc:535532879300526080> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:quake:535532879506309150> → <:prep:535541258546970624> → <:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:gfury:535532879334080527> + <:bd:535532854281764884> → <:overpowerigneous:959089455640215633> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:limitless:641339233638023179> + <:destroy:535532879330148352> → <:deci:535532879325822986> → <:accel:756236265472524418> + <:escape:535541258832052231> + <:bd:535532854281764884> (pick up just 2-3 anima nearby) → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:dragonlongsword:1048592042399383713> <:eofspec:1257438999794946099> → <:gfury:535532879334080527>

.
## __Example Kills__
.tag:example
⬥ [1:38.4 (sometimes P1 doesn't phase on time)](<https://www.youtube.com/watch?v=GXokJQrrc0w>)
⬥ [1:35.4 / 1:33.6 / 1:35.4 (standard kills)](https://www.youtube.com/watch?v=wW3iW21EOnQ)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_presets$)\n⬥ [Rotation]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
