# Melee-Ranged Hybrid Raksha Guide
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Ranged Hybrid](https://presets.pvme.io?id=afa3c45f-89b5-459a-bd6b-ea2e8539a110)

.
## __Rotations__
.tag:rotations
### Pre-fight
**War's Retreat**
<:dba:603979368850653216> <:spec:537340400273195028> → s<:meteor_strike:1478070401702821938>

**Instance Dummy**
r<:meteor_strike:1478070401702821938> + <:annihilation:796989662983094275> <:eofspec:1257438999794946099> → s<:adaptive_strike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:gfury:535532879334080527> → s<:overpowerigneous:959089455640215633>

*Note: may use curses but regular prayers are slightly faster.*

.
### Phase 1
r<:overpowerigneous:959089455640215633> + <:assault:535532855191928842> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:rend:1478166426190741584> → <:smokecloud:856635090641879050> (if not phased use <:adaptive_strike:1478062906057949417> or <:lengmh:883134308146098227> <:spec:537340400273195028>)

.
### Phase 2
<:overpowerigneous:959089455640215633> → (3t) <:assault:535532855191928842> → <:chaos_roar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

.
### Phase 3
(7t) <:gflurry:535532879283879977> → <:overpowerigneous:959089455640215633> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:wenarrows:971025697046925362> <:grico:787904334812807238>

.
### Phase 4
<:imbue_shadows:1478061866193518744> + <:adrenrenewal:736298121704767538> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrows:971025697046925362> <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → s<:galeshot:1478061864943616122> → r<:galeshot:1478061864943616122> + <:rapid:535541270521708566> → <:deadshotigneous:1478453135646261248> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:snapshot:1478061855732666439> → <:shadowtend:642713547142332416>

.
## __Example Kills__
.tag:example
⬥ [Melee-Ranged Hybrid Example](https://youtu.be/-ngHfiR5IK8)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
