# Melee Raksha Guide
.img:https://img.pvme.io/images/84XEYnJq1T.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Method 1__
.tag:method1
⬥ [Melee - Method 1](https://presets.pvme.io?id=cb8c0c06-d6e7-4049-a099-c9213fab2a2f)
.
*Notes:*
⬥ Do **not** use <:darkness:1137809209782698024> as it may interfere with <:divert:787904334377648130> / <:veng:543478434953822208>


.
### Pre-fight
**War's Retreat**
<:veng:543478434953822208> → <:dba:603979368850653216> <:spec:537340400273195028>

**Instance**
<:surge:535533810004262912> → (4t) <:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → (4t) <:divert:787904334377648130>

.
### Phase 1
<:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:overpowerigneous:959089455640215633> → <:meteorstrike:1478070401702821938> → <:gflurry:535532879283879977> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:rend:1478166426190741584>

.
### Phase 2
<:adaptivestrike:1478062906057949417> → <:overpowerigneous:959089455640215633> + <:veng:543478434953822208> → <:gfury:535532879334080527> → <:cane:535532878969438210> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

.
### Phase 3
<:rend:1478166426190741584> → <:overpowerigneous:959089455640215633> → <:punish:535532879439069184> → <:disrupt:535614336207552523> + <:gflurry:535532879283879977> + <:powerburstofvitality:654618235097972737> → <:overpowerigneous:959089455640215633> → <:rend:1478166426190741584>

.
### Phase 4
<:freedom:535541258240786434> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:assault:535532855191928842> → <:mwspear:694566917456789554> <:dismember:1478062910113714297> → <:rend:1478166426190741584> → <:mwspear:694566917456789554> <:slaughter:1478062904732418159> → <:adaptivestrike:1478062906057949417> → <:escape:535541258832052231> → s<:gfury:535532879334080527> → <:divert:787904334377648130> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:rend:1478166426190741584> → <:gflurry:535532879283879977> → <:punish:535532879439069184> + <:escape:535541258832052231> → <:overpowerigneous:959089455640215633> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028>

*Note: On slower P4 entry, you may need to skip <:gfury:535532879334080527>, in which case do the following after <:escape:535541258832052231>*
<:berserk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:punish:535532879439069184> → <:gflurry:535532879283879977> + <:escape:535541258832052231> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028>
.

.
## __Method 2__
.tag:method2
This method is slightly more consistent, but requires pre-building on a dummy <:dummy:656844963522281473>

.
⬥ [Melee - Method 2](https://presets.pvme.io?id=df25803e-8a81-483d-98e2-01bd372a23fb)
.

.
### Pre-fight
**War's Retreat**
<:dba:603979368850653216> + <:veng:543478434953822208> → s<:meteorstrike:1478070401702821938>

**Instance**
<:dummy:656844963522281473> → r<:meteorstrike:1478070401702821938> → <:divert:787904334377648130> → <:berserk:535532854004678657> → <:surge:535533810004262912> to boss → <:gbarge:535532879250456578> <:dummy:656844963522281473> → <:chaosroar:1478062908767211640> → <:dive:1049378668197195808> to melee distance → s<:varanussmercy:1448697873603498045> <:eofyellow:780401412902223892>

.
### Phase 1
(tc) <:raksha:789813907706478603> + <:vulnbomb:655341074235129858> + r<:varanussmercy:1448697873603498045> <:eofyellow:780401412902223892> + <:gflurry:535532879283879977> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:adrenrenewalflask:736298313980182541> → <:varanussmercy:1448697873603498045> <:eofyellow:780401412902223892> → <:rend:1478166426190741584>

.
### Phase 2
<:overpower:535532879334080517> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:varanussmercy:1448697873603498045> <:eofyellow:780401412902223892> → <:rend:1478166426190741584>

.
### Phase 3
<:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:punish:535532879439069184> → <:adaptivestrike:1478062906057949417>

.
### Phase 4
<:anti:535541306475151390> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:meteorstrike:1478070401702821938> → <:rend:1478166426190741584> → <:adaptivestrike:1478062906057949417> → <:prep:535541258546970624> → <:divert:787904334377648130> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:rend:1478166426190741584> → <:overpower:535532879334080517> → <:assault:535532855191928842> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:cane:535532878969438210>

.
## __Example Kills__
.tag:example
⬥ [Method 1 Example](<https://youtu.be/2dCApBN4wcU>)
⬥ [Method 2 Example](<https://www.youtube.com/watch?v=cEyBOPjZC40>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Method 1]($linkmsg_method1$)\n⬥ [Method 2]($linkmsg_method2$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
