**__Raksha__**
.tag:intro
.img:https://i.imgur.com/UsdjTOd.png
.
> __**Introduction**__
*Note: a **Table of Contents** can be found in the pins.*

Raksha is a dinosaur dubbed the "Shadow Colossus" which is located in Anachronia. Raksha can be fought either solo or duo, with linear hp scaling for duo mode. The drop rates for duo are also exactly the same as solo.

Each Raksha kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!E606$ of that coming from commons. Advanced players can get up to $data_pvme:Bosses!B609$ kph, earning on average $data_pvme:Bosses!C609$ gp/hr.

This guide assumes you are already familiar with Raksha's mechanics, phasing, and attack rotations. If not, please read <#1020559920669663304>.

.
> **__Melee Strategy__ (Courtesy of <@244735497447014400> & <@783575693547143168>)**
.tag:melee
.
This is an advanced rotation assuming near best-in-slot melee gear. All bleeds are applied using <:mwspear:694566917456789554>.

.
**__Preset__**
⬥ <:kalphitedefender:643151141382651907> with Flanking 4 <:flank4:712073088296157185>
⬥ <:khopeshoh:513206794752098327> with Equilibrium 4 Ruthless 3 <:eq4:712073088589627505> <:ruthless3:712244800572883025>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:eofblack:780401412915855380> with Ek-ZekKil <:zekkil:903244090953588787>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:Veng:543478434953822208> <:disrupt:535614336207552523> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/5AaKKMY.png
.

.
**__Relics__**
⬥ Conservation of Energy <:conservationofenergy:697808773711921195> or Heightened Senses <:heightenedsenses:697808773573771344>
⬥ Berserker's Fury <:berserkersfury:697808774106185768>
⬥ Font of Life <:fontoflife:698225967679930408>

.
**__Pre-Build (War's Retreat)__**
Drop <:dummy:656844963522281473> on stairs → <:DBA:603979368850653216> <:spec:537340400273195028> → <:lengmh:883134308146098227> <:spec:537340400273195028> → s<:incend:535541258429661215> → r<:incend:535541258429661215> (at 100% adrenaline)

*Note: alternatively, stall and release <:incend:535541258429661215> on the War's Retreat dummies at the cost of having a few seconds less on your special attacks*

.
**__Phase 1__**
*Note: use <:championring:839903943630520350> as your main ring in phases 1 and 2*

<:devo:513190158728953857> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → (wait 1t) → <:gbarge:535532879250456578> → <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:deci:535532879325822986> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:havoc:535532879300526080> → <:destroy:535532879330148352> (3 hit) → <:deci:535532879325822986> + <:escape:535541258832052231> → <:bd:535532854281764884> → <:gfury:535532879334080527> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:havoc:535532879300526080>

.
**__Phase 2__**
*Note: <:sever:535532879577612298> is stalled in this rotation to gain increased adrenaline over a defensive due to <:jawsoftheabyss:947871842595639306>*

<:dismember:535532879376023572> → <:slaughter:535532879237873666> → <:BloodTend:513190158431158274> → <:deci:535532879325822986> → s<:sever:535532879577612298> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:gfury:535532879334080527> → <:overpower:535532879334080517>

.
**__Phase 3__**
*Note: use <:reaverring:839903943018283050> as your main ring in phases 3 and 4*

<:deci:535532879325822986> → <:havoc:535532879300526080> → <:backhandflank:867678153854025779> → <:dismember:535532879376023572> → <:noxscythe:513190159341322240> <:bd:535532854281764884> pools → <:anti:535541306475151390> → <:zerk:535532854004678657> → equip <:khopeshoh:513206794752098327> + <:gbarge:535532879250456578> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:assault:535532853979512842> → <:deci:535532879325822986> → <:gflurry:535532879283879977> (cancel when minion dies) → equip <:lengoh:883134308070604870> + <:gfury:535532879334080527> → <:havoc:535532879300526080> → <:deci:535532879325822986> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:deci:535532879325822986>

.
**__Phase 4__ (Courtesy of <@361930468880416768>)**
*Note: this rotation requires 44 adrenaline on entry, at minimum*

<:anti:535541306475151390> → <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:mwspear:694566917456789554> <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:havoc:535532879300526080> → <:deci:535532879325822986> + <:mob:689501908628799488> <:escape:535541258832052231> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:gflurry:535532879283879977> (3 hit) → <:havoc:535532879300526080> → <:mwspear:694566917456789554> <:BloodTend:513190158431158274> → (wait 2t) → <:escape:535541258832052231> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:deci:535532879325822986> → <:gfury:535532879334080527> → (run out of MD to bait <:range:580168050121113623> / <:Magic:689504724159823906> auto) → <:res:535541258844635148> → <:Berserk:513190158468907012> → <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:havoc:535532879300526080> <:escape:535541258832052231> <:adrenrenewal:736298121704767538> → (collect anima then <:bd:535532854281764884> into MD) → <:assault:535532853979512842> (activate inner power) → <:ingen:641339234111848463> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:lengmh:883134308146098227> <:limitless:641339233638023179> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> <:escape:535541258832052231> → <:gflurry:535532879283879977>

.
**__Video Example__**
Pre-build example: <https://www.youtube.com/watch?v=1EnQZcX0Qr4>
.
https://www.youtube.com/watch?v=r6sq9S2Araw
.
> **__Old Raksha Rotation (No Greater Ricochet or Ecb EoF)__**
**__Melee, no EZK or Abyssal items__**
<https://imgur.com/w21tLho.png>
<https://imgur.com/TFcaDau.png>
.

.
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"[Link]($linkmsg_intro$)",
            "inline":true
         },
	       {
            "name":"__Rotations__",
            "value":"[Link]($linkmsg_melee$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
