**__Necromany Raksha__ (Courtesy of <@862100020752810034> and <@327908244016332802>)**
.img:https://img.pvme.io/images/UsdjTOd.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
This rotation was written with the intention of skipping pools in Phase 3; however, it is not 100% guaranteed. This rotation focuses on maximizing <:splitsoul:1137809168368148490> damage early under <:livingdeath:1137809132485890108> rather than for the pool skip itself.

Critical strikes, well timed ability usage (not using big hitting abilities when they will hit cap and lose a bulk of their damage), and good player movement (not walking out of <:deathskulls:1137809106640572583> range) greatly increase the odds of a successful, fast kill. Failing a pool skip can still result in a completed kill at the cost of time and mostly improvising the rest of the encounter.

This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
> **__Preset__**
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/m08qhY9fpp.png"
        },
    "fields": [
      {
        "name": "__Necromancy__",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/eHpSegAqOfOabi1wLOlX)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> is also effective due to the synergy with <:haunted:1143642262165790911> from <:commandghost:1137809196864262154>, and the ability to camp <:soulsplit:615613924506599497>
⬥ <:vitality:654618235097972737> aids with survivability during the rockfalls, due to your limited attack range with Necromancy <:necromancy:1148995625896120460>

.
> **__The Fight/Strategy__**
.tag:strategy
⬥ The primary objective of this method is dealing a ton of damage and skipping as many mechanics as possible.
⬥ Ability prioritization is based on being able to use two 5 stack <:volleyofsouls:1137809182364540989>, one early in the fight and one to assist with the pool skip.
⬥ Despite the focus on <:residualsoul:1139453152169558046>, <:necrosis:1139452791878856805> stacks are still efficiently built and utilized throughout the encounter.
⬥ It’s okay to move some abilities around if it prevents hit caps from absorbing big hitting abilities, especially if under <:livingdeath:1137809132485890108> and building <:necrosis:1139452791878856805> stacks instead.
⬥ If failing the pool skip regularly, can <:splitsoul:1137809168368148490> later in the fight so that the skip is done under its effects. As written, the pool skip is done without, or very little of <:splitsoul:1137809168368148490>. Doing so may increase kill times.
⬥Phase 4 is focused on building conjures, <:residualsoul:1139453152169558046>, and <:necrosis:1139452791878856805> so very high damage may be output after the shield mechanic.

.
**Rotations last updated: 3 Sep 2023**
*__Editor's note:__ Rotations may be inaccurate once <:deathskulls:1137809106640572583> damage is fixed, among other potential changes.*

.
> **__Rotation__**
.tag:rotation
⬥ **Pre-build**
    • Target wars dummy + <:threadsoffate:1137809172335951933> + <:veng:543478434953822208> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> + <:dive:1049378668197195808> to crystal → Enter instance → (drop combat) + <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:conjurewarrior:1137809204112011274> → <:commandghost:1137809196864262154> + <:surge:535533810004262912>

.
⬥ **Phase 1**
    • Wait 1t + <:invokedeath:1137809121983336548> → <:commandwarrior:1137809194423160883> → equip <:cywirwand:643161591571021824> + <:ingen:641339234111848463> + (tc) + <:smokecloud:856635090641879050> → equip <:omniguard:1138809234922934282> + <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:veng:543478434953822208> → <:deathskulls:1137809106640572583> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1137809182364540989>

*Note: <:relentless5:712244800920748092> proc on first <:deathskulls:1137809106640572583> - <:deathskulls:1137809106640572583> → <:touchofdeath:1137809175980810380> → <:livingdeath:1137809132485890108> → resume rotation (skip first <:soulsap:1137809140476031057>), can try to skip tail sweep.*
*Note: <:relentless5:712244800920748092> proc on <:livingdeath:1137809132485890108> - <:bloat:1137809185753550929> after <:volleyofsouls:1137809182364540989>, timing can change, but ideally should be under the effects of <:splitsoul:1137809168368148490>, and after the <:soulsap:1137809140476031057> following <:volleyofsouls:1137809182364540989>*

.
⬥ **Phase 2**
    • <:soulsap:1137809140476031057> → <:fingerofdeath:1137809115066937414> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:deathskulls:1137809106640572583> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:fingerofdeath:1137809115066937414> → <:commandwarrior:1137809194423160883> → <:soulsap:1137809140476031057>

.
⬥ **Phase 3**
    • <:fingerofdeath:1137809115066937414> → <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:volleyofsouls:1137809182364540989> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109> or <:spec:537340400273195028> if needed.

.
⬥ **Phase 4**
    • <:anti:535541306475151390> + equip <:excal:641337999170207763> → equip <:soulboundlantern:1138809230573441064> + <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> + <:veng:543478434953822208> → <:divert:787904334377648130> → <:conjureghost:1137809206423060632> → <:conjurewarrior:1137809204112011274> → <:soulsap:1137809140476031057> → <:commandwarrior:1137809194423160883> → <:commandghost:1137809196864262154> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:bloat:1137809185753550929> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> + run/<:dive:1049378668197195808> → <:commandwarrior:1137809194423160883> → <:innerpower:1006128091422265454> + <:deathskulls:1137809106640572583> → <:volleyofsouls:1137809182364540989> + <:veng:543478434953822208> → <:fingerofdeath:1137809115066937414> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109> or <:spec:537340400273195028> if needed.

*Note: Equipping <:excal:641337999170207763> prevents conjures from getting stuck on steps. Can also step north some tiles to prevent this, and <:lifetransfer:1137809128136388819> instead.*

.
> **__Example Kill__**
.tag:example
.
⬥ [Necromancy Raksha](https://youtu.be/qYVagRzpVp4)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [The Fight/Strategy]($linkmsg_strategy$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kill]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
