# Necromancy Raksha
.img:https://img.pvme.io/images/8ac3LoaPQq.png

.
## __Introduction__
.tag:intro
This rotation combines the safety of clearing pools with the speed of pool skips by utilising <:threadsoffate:1137809172335951933> to clear majority of pools while not losing damage on Raksha to do so.

Critical strikes, well timed ability usage (not using big hitting abilities when they will hit cap and lose a bulk of their damage), and good player movement (not walking out of <:deathskulls:1159434663903899728> range, being behind Raksha for <:soulstrikeflank:1156683164593430579>) greatly increase the odds of a successful, fast kill.

This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ASu9fIrPVh.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T95 Necromancy](https://pvme.io/preset-maker/#/ELBo4fsZzXiYwO0WW7Aa)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**Rotations last updated: 18 Feb 2024**

.
## __Rotation__
.tag:rotation
⬥ Spam <:veng:543478434953822208> whenever available
⬥ Drink <:spiritualprayer:651079281882955787> to upkeep <:ripperscroll:703581275155464203> special attack
⬥ Keep hp low to benefit from <:berserkersfury:697808774106185768>
⬥ Drink <:vitality:654618235097972737> during rockfall
⬥ <:skulllantern90:1138809239255658587> is used as a flanking switch for <:soulstrikeflank:1156683164593430579> during rockfalls

### Pre-build
⬥ War's dummy: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> + <:surge:535533810004262912> to crystal
⬥ Instance: (drop combat) + <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490> +  <:vulnbomb:655341074235129858> → equip ranged/magic mh + <:ingen:641339234111848463>

.
### Phase 1
(tc) + <:smokecloud:856635090641879050> + equip <:omniguard:1138809234922934282> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010>

*Note: If you're at 97% before <:livingdeath:1159434908486357072>, do <:adrenrenewal:736298121704767538> + <:livingdeath:1159434908486357072> instead of <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538>*

.
### Phase 2
<:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> + <:surge:535533810004262912> + walk next to eastern edge → <:soulstrikeflank:1156683164593430579> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → improvise

.
### Phase 3
⬥ When Phase 3 starts continue with 2 more abilities from Phase 2
⬥ Raksha should be lured in between 2 pools to clear them during <:threadsoffate:1137809172335951933>
⬥ If done correctly only 1 set of pools will be left and Raksha won't absorb more than 5% anima

ability → ability + <:surge:535533810004262912>  → <:soulstrikeflank:1156683164593430579> → <:soulstrikeflank:1156683164593430579> → <:threadsoffate:1137809172335951933> → target north or south pool + <:soulsap:1137809140476031057> → target Raksha + <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109>/<:soulsap:1137809140476031057>/<:volleyofsouls:1159435029592686642> until phased

.
### Phase 4
<:lifetransfer:1137809128136388819> + <:dive:1049378668197195808> → <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057>

⬥ If skeleton got stuck: equip <:excal:641337999170207763> → equip <:soulboundlantern:1138809230573441064> + <:conjurearmy:1166094935066423348> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883>
⬥ Otherwise: <:commandskeleton:1137809194423160883> → <:omniguard:1138809234922934282> <:spec:537340400273195028>

<:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:splitsoul:1137809168368148490> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> + <:innerpower:1006128091422265454> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → finish with <:commandzombie:1137809191231295549>/<:commandskeleton:1137809194423160883>/<:touchofdeath:1137809175980810380>/<:fingerofdeath:1159434801938432010>

.
## __Example Kills__
.tag:example
⬥ [1:35 Example Kill](<https://youtu.be/FNaxuoiuVug>)
.
⬥ [Average Example Kills](<https://youtu.be/JYhopnKNois>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
