**__Necromany Raksha__**
.img:https://img.pvme.io/images/UsdjTOd.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
This rotation was written with the intention of skipping pools in Phase 3. This rotation focuses on maximizing <:splitsoul:1137809168368148490> damage during the middle of the encounter and during the pool skip itself to ensure consistent pool skip kills.

Critical strikes, well timed ability usage (not using big hitting abilities when they will hit cap and lose a bulk of their damage), and good player movement (not walking out of <:deathskulls:1159434663903899728> range) greatly increase the odds of a successful, fast kill.

This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559920669663304>.

.
> **__Preset and Relics__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/W3KUxI4k0C.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T95 Necromancy](https://pvme.io/preset-maker/#/eHpSegAqOfOabi1wLOlX)",
        "inline": true
      }
    ]
  }
}
.embed:json
**__Preset Notes__**
⬥ <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> is also effective due to the synergy with <:haunted:1143642262165790911> from <:commandghost:1159434409913634816>, and the ability to camp <:soulsplit:615613924506599497>
⬥ <:vitality:654618235097972737> aids with survivability during the rockfalls, due to your limited attack range with Necromancy <:necromancy:1148995625896120460>

.
> **__The Fight/Strategy__**
.tag:strategy
⬥ The primary objective of this method is dealing a high amount of damage quickly and skipping as many mechanics as possible.
⬥ Ability prioritization is based on being able to use qty(3) 5 stack <:volleyofsouls:1159435029592686642>, qty(1) early in the fight and qty(2) to assist with the pool skip.
⬥ Despite the focus on <:residualsoul:1139453152169558046>, <:necrosis:1139452791878856805> stacks are still efficiently built and utilized throughout the encounter.
⬥ Phase 4, part 1 is focused on building, <:residualsoul:1139453152169558046>, and <:necrosis:1139452791878856805> while maintaining <:bloat:1159433682403201044> and <:commandskeleton:1137809194423160883> so very high damage may be output after the shield mechanic.

.
**Rotations last updated: 07 Nov 2023**

.
> **__Rotation__**
.tag:rotation
⬥ **Pre-build**
    • Target wars dummy + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:surge:535533810004262912> + <:dive:1049378668197195808> to crystal → Enter instance → (drop combat) + <:conjurearmy:1166094935066423348> + <:veng:543478434953822208> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> + <:surge:535533810004262912>

.
⬥ **Phase 1**
    • Wait 1t + <:invokedeath:1137809121983336548> → <:commandwarrior:1137809194423160883> + equip <:cywirwand:643161591571021824> → (tc) + <:ingen:641339234111848463><:smokecloud:856635090641879050> + <:omniguard:1138809234922934282> <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → walk 2 steps back → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> 

.
⬥ **Phase 2**
    • <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044>  → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
⬥ **Phase 3**
    • <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> + <:dive:1049378668197195808> between eastern pools + target larger set of pools → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → target <:raksha:789813907706478603> + <:volleyofsouls:1159435029592686642> → <:deathguard70:1138809262194294864> <:eofspec:746403211908481184> → <:omniguard:1138809234922934282><:spec:537340400273195028> (if necessary)

.
⬥ **Phase 4**
    • <:anti:535541306475151390> + equip <:excal:641337999170207763> → equip <:soulboundlantern:1138809230573441064>+ <:dive:1049378668197195808> to stairs → <:conjurearmy:1166094935066423348> → <:bloat:1159433682403201044> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → collect anima → <:commandskeleton:1137809194423160883> + <:innerpower:1006128091422265454> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> → <:omniguard:1138809234922934282><:spec:537340400273195028> (if necessary)

.
> **__Example Kill__**
.tag:example
.
⬥ [Necromancy Raksha](https://youtu.be/KmCy3sdwNK8)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [The Fight/Strategy]($linkmsg_strategy$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kill]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
