# Raksha <:range:580168050121113623>
.img:https://img.pvme.io/images/84XEYnJq1T.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This is an advanced guide to solo Raksha, and assumes a strong underlying knowledge of all Raksha mechanics and Ranged <:range:580168050121113623> mechanics such as wensporing.

.
## __Preset and Relics__
.tag:preset
[Preset](https://presets.pvme.io/?id=6a65e72a-250c-4ab0-94dc-ac35e9a2952b)


.
## __Rotation__
.tag:rotation
> *This rotation averages approximately 1:10.8 - 1:12s kill times and is featured in the video example. Rotation was continuous into each phase, but best attempt was made to give an approximate phase transition time.*
⬥ The rotation requires ammo swapping <:wenarrow:971025697046925362> / <:deathsporearrows:900758234527301642> / <:fularrow:971025696958853180>
.
### __War's__
<:veng:543478434953822208>

### __Inside instance, Before Kill Start__
Start with <:deathsporearrows:900758234527301642> → <:dummy:656844963522281473> → <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → (<:fularrow:971025696958853180>) <:bolg:994189289623662702> <:spec:537340400273195028> + Run in to Begin Fight → <:galeshot:1478061864943616122> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>
.
### Phase 1
(tc) + <:vulnbomb:655341074235129858> → <:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:deadshot:1478061860371828929> → <:snipe:1478061857486143498> (Going into Phase 2)
.
### Phase 2
<:shadowtend:642713547142332416> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:snapshot:1478061855732666439> (Going into Phase 3)

.
### Phase 3
<:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → [If needed: <:snapshot:1478061855732666439>] → ( <:wenarrows:971025697046925362> ) <:grico:787904334812807238>

.
### Phase 4
<:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> + (<:wenarrows:971025697046925362>) <:galeshot:1478061864943616122> → <:piercingshot:1478061863723073636> → (<:deathsporearrows:900758234527301642>) <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:rangedbasic:1478061858622537809> → <:rangedbasic:1478061858622537809> → <:smokecloud:856635090641879050> → <:anti:535541306475151390> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → (<:fularrow:971025696958853180>) <:rapid:535541270521708566> (<:wenarrows:971025697046925362> last 3 Ticks) → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:deadshot:1478061860371828929> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → Improv if not yet dead.

.
## __Video Example__
.tag:example
⬥ [Solo Raksha - 1:10.8 Range Camp](https://www.youtube.com/watch?v=2kTUajCYCzc) <:range:580168050121113623>
https://www.youtube.com/watch?v=2kTUajCYCzc
*Only change from this video is use of Dark Bow versus Zamorak Bow Spec*
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
.
