**__Raksha__**
.tag:intro
.img:https://i.imgur.com/UsdjTOd.png
.
> __**Introduction**__
*Note: a **Table of Contents** can be found in the pins.*

Raksha is a dinosaur dubbed the "Shadow Colossus" which is located in Anachronia. Raksha can be fought either solo or duo, with linear hp scaling for duo mode. The drop rates for duo are also exactly the same as solo.

Each Raksha kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B606$, with <:coins:698816156961603654> $data_pvme:Bosses!E606$ of that coming from commons. Advanced players can get up to $data_pvme:Bosses!B609$ kph, earning on average $data_pvme:Bosses!C609$ gp/hr.

This guide assumes you are already familiar with Raksha's mechanics, phasing, and attack rotations. If not, please read <#1020559920669663304>.

.tag:preset
> __**Tips for the Fight**__
**__General Tips__**
⬥ Kill times vary a lot and sometimes you will get specials you normally skip, pay attention to the phases hp and adapt accordingly.
⬥ Vuln bombs are easy to use during the rockfall special because Raksha will not move.
⬥ Spamming ripper demon specials is important to phase the boss at desired times.

.
> __**Crossbow Strategy**__ (Courtesy of <@!259011909976719360>)
**__Preset__**
⬥ <:lanispear:839903893177106454> Laniakea's Spear with Precise 6 <:p6:712073088769982475> + Equilibrium 4 <:eq4:712073088589627505> for pool clearing
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:pernixsquiver:902209626450296892> with <:HydrixBakri:550834403136503822> <:RubyBakri:565726489413287956>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://i.imgur.com/RQyrcgo.png
.
.img:https://i.imgur.com/leJn3fm.png
.
**__Physical ECB Rotations__**
.tag:ranged
**__Phase 1__**
<:surge:535533810004262912> → <:devo:513190158728953857> → <:deathsswiftpf:994921597813137518> <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → (tc) <:ingen:641339234111848463> <:smokecloud:856635090641879050> <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> / <:mds:535541259033378827> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:rapid:535541270521708566>

.
**__Phase 1 Notes__**
⬥ Use Limitless <:limitless:641339233638023179> preferably for Snapshot <:snap:535534127131394088> instead of Rapid Fire <:rapid:535541270521708566>.
⬥ Always aim to <:RubyBakri:565726489413287956> <:gricocaroming:867678153966878740>.
    • If they're on cooldown, use <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> instead.

.
**__Phase 2__**
<:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) <:mds:535541259033378827> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> (only do this if above 65% adren) → <:snipe:535541258425204770> → <:mds:535541259033378827> → <:needle:535541259108876293> → <:freedom:535541258240786434> → <:corruptshot:535541306294796299> → <:RubyBakri:565726489413287956> <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto)

.
**__Phase 2 Notes__**
⬥ If you are 100% certain you can get a mind poison skip it is recommended to <:RubyBakri:565726489413287956> <:rapid:535541270521708566>.
⬥ If you get a mind poison skip you will have to heavily improvise your p3.

.
**__Phase 3__**
<:vulnbomb:655341074235129858> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> (7t) → <:snap:535534127131394088> → Anima pools x4 <:noxscythe:513190159341322240> <:bd:535532854281764884> → Raksha <:frag:535541273755385885> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:corruptshot:535541306294796299> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:mds:535541259033378827>

.
**__Phase 3 Notes__**
⬥ In order to gain adren from Bladed diving <:bd:535532854281764884> the pools you must have a target. You can do this either by clicking the pool before you bd each time, or by using Target Cycle between each bd.
⬥ Bolt switches accordingly again.

.
**__Phase 4__**
(DW) <:corruptshot:535541306294796299> → <:vulnbomb:655341074235129858> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:RubyBakri:565726489413287956> <:gricocaroming:867678153966878740> → <:HydrixBakri:550834403136503822> <:mds:535541259033378827> → <:rapid:535541270521708566> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:HydrixBakri:550834403136503822> <:mds:535541259033378827> + <:adrenrenewal:736298121704767538> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:needle:535541259108876293> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:spec:537340400273195028> → (4t auto) + <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088>

.
**__Phase 4 Notes__**
⬥ If you get a ruby SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> you might need to equip <:HydrixBakri:550834403136503822> earlier.
⬥ If you have good adren use Dark bow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of Snapshot <:snap:535534127131394088> to finish kill.

.
**__ECB EoF Strategy__**
.tag:ecbeof
__**Pre-Kill**__
For the advanced ranged rotation you want to <:incend:535541258429661215> on a dummy in War's Retreat as seen in <https://www.youtube.com/watch?v=ioPKdV1Sncg&t=177s>.

.
**__Phase 1__**
Wait till you drop Combat <:devo:513190158728953857> → <:surge:535533810004262912> → <:deathsswiftpf:994921597813137518> + <:enhreplen:634350450887622656> (or <:adrenrenewal:736298121704767538> if using <:heightenedsenses:697808773573771344>) when the <:devo:513190158728953857> timer is on ~8s → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> → (tc) <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:needle:535541259108876293> → <:shadowtend:642713547142332416> + (2H auto) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → <:RubyBakri:565726489413287956> <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184>

.
**__Phase 1 Notes__**
⬥ Use Limitless <:limitless:641339233638023179> only if needed
⬥ All <:grico:787904334812807238> are assumed to be cast with <:HydrixBakri:550834403136503822>
    • <:RubyBakri:565726489413287956> used otherwise

.
**__Phase 2__**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> / <:needle:535541259108876293> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:Tuskas:513201065513058306> → <:vulnbomb:655341074235129858>

.
**__Phase 2 Notes__**
⬥ Can dump <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of <:Tuskas:513201065513058306> if you think you can mind skip with that
⬥ Bolt switches accordingly again.

.
**__Phase 3__**
<:rapid:535541270521708566> → <:snap:535534127131394088> / <:dbow:643848618553507843> <:eofspec:746403211908481184> → Anima pools x4 <:noxscythe:513190159341322240> <:bd:535532854281764884> → <:vulnbomb:655341074235129858> if worn off → Raksha <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → improvise

.
**__Phase 3 Notes__**
⬥ Try to equip <:ecb:615618531937222657> <:eofpink:780401412865523722> before phasing
⬥ Bolt switches accordingly again.

.
**__Phase 4__**
<:ecb:615618531937222657> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → <:RubyBakri:565726489413287956> <:snap:535534127131394088> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:RubyBakri:565726489413287956> <:sgb:626466665848242186> → <:HydrixBakri:550834403136503822> <:ecb:615618531937222657> <:eofspec:746403211908481184> → improvise while using a <:RubyBakri:565726489413287956> <:sgb:626466665848242186> and finish kill

.
**__Phase 4 Notes__**
⬥ If you have good adren use <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of <:snap:535534127131394088> to finish kill.
⬥ Be sure to use <:callfollower:933299003121078332> once you're in melee ranage of raksha so your <:ripperpouch:703581275453128714> so he can attack.
⬥ Try to not overcap the shield dmg.
⬥ Use <:enhreplen:634350450887622656> / <:adrenrenewal:736298121704767538> whenever it comes off cooldown

.
> **__BoLG Strategy__** (Courtesy of <@!646361605310906409>)
.tag:bolg
.
<:flankicon:841419289755385866> <:snipe:535541258425204770> refers to using <:snipe:535541258425204770> from a flankable position while using upgraded enhanced <:nightmaregauntlets:513190159441723392>
.
**__Preset__**
⬥ <:lanispear:839903893177106454> Laniakea's Spear with Precise 6 <:p6:712073088769982475> + Equilibrium 4 <:eq4:712073088589627505> for pool clearing
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:pernixsquiveryellow:923269339136798800> with <:HydrixBakri:550834403136503822> <:fularrow:971025696958853180>
⬥ <:deathsporearrows:900758234527301642> Deathspore Arrows
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://i.imgur.com/1uBWHfg.png
.
__**Pre-Kill**__
For the advanced rotation you want to <:incend:535541258429661215> on a dummy in War's Retreat as seen in <https://www.youtube.com/watch?v=ioPKdV1Sncg&t=177s>.

.
**__Phase 1__**
Wait until you drop combat → <:devo:513190158728953857> + <:surge:535533810004262912> → <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:vulnbomb:655341074235129858> → (tc) + <:smokecloud:856635090641879050> + <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → <:rapid:535541270521708566> (cancel at 7 stacks) → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:shadowtend:642713547142332416> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:mds:535541259033378827>

.
**__Phase 1 Notes__**
⬥ You will need to use <:limitless:641339233638023179> on <:snap:535534127131394088> or <:rapid:535541270521708566> most of the time.
⬥ If done properly, your <:sgb:626466665848242186> <:eofspec:746403211908481184> and <:shadowtend:642713547142332416> should proc <:perfectequilibrium:1006119102814887957>

.
**__Phase 2__**
<:corruptshot:535541306294796299> → good basics → <:snap:535534127131394088> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> (last tick of <:gdeathsswift:994644354536837121>)

.
Rockfall: <:gricocaroming:867678153966878740> → <:flankicon:841419289755385866> <:snipe:535541258425204770> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → <:bolg:994189289623662702> <:spec:537340400273195028> → Anima pools x4 <:noxscythe:513190159341322240> <:bd:535532854281764884>

.
**__Phase 2 Notes__**
⬥ Can fit <:bolg:994189289623662702> <:spec:537340400273195028> after <:corruptshot:535541306294796299> if using <:inspiration:643505652634746881>
⬥ Use <:bbc:626714879218155521> <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> before using <:bd:535532854281764884> on pools if low on adren.

.
**__Phase 3__**
<:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → get 3 stacks → <:shadowtend:642713547142332416> → <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:surge:535533810004262912> → <:snipe:535541258425204770> → improvise

.
**__Phase 3 Notes__**
⬥ If Raksha has less than 270k HP after <:shadowtend:642713547142332416>, skip <:sgb:626466665848242186> <:eofspec:746403211908481184> and phase during Mind Poison with <:snap:535534127131394088>, <:rapid:535541270521708566> and <:flankicon:841419289755385866> <:snipe:535541258425204770>
    • Equip <:deathsporearrows:900758234527301642> during <:rapid:535541270521708566>

.
**__Phase 4__**
<:needle:535541259108876293> → <:HydrixBakri:550834403136503822> <:gricocaroming:867678153966878740> → equip <:deathsporearrows:900758234527301642> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → improvise while getting 100 adren → <:gdeathsswift:994644354536837121> + equip <:fularrow:971025696958853180> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:adrenrenewal:736298121704767538> → quickly collect anima and <:sgb:626466665848242186> <:eofspec:746403211908481184> ASAP.

.
**__Phase 4 Notes__**
⬥ Basics and thresholds are not elaborated on in P4 as it varies a little due to entry adrenaline and <:deathsporearrows:900758234527301642> effect activation time.
⬥ If <:sgb:626466665848242186> <:eofspec:746403211908481184> was skipped on P3, you may want to try a double <:sgb:626466665848242186> <:eofspec:746403211908481184> P4 and <:ecb:615618531937222657> <:eofspec:746403211908481184> instead of <:gdeathsswift:994644354536837121>.
    • This may not be optimal.

.tag:example
**__Video Example__**
.
⬥ ECB EoF - <https://youtu.be/ioPKdV1Sncg>
.
⬥ BoLG - <https://www.youtube.com/watch?v=jWIkcWDDNdA>
.
> **__Old Raksha Rotation__**
.tag:old
.
**__No Greater Ricochet or Ecb EoF__**
<https://i.imgur.com/TeQ1ks2.png>
<https://i.imgur.com/4kihMLa.png>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [Physical ECB Strategy]($linkmsg_ranged$)\n⬥ [ECB EoF Strategy]($linkmsg_ecbeof$)\n⬥ [BoLG Strategy]($linkmsg_bolg$)\n⬥ [Example Kills]($linkmsg_example$)\n⬥ [Old Rotations]($linkmsg_old$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
