# Advanced Raksha <:range:580168050121113623>
.img:https://img.pvme.io/images/84XEYnJq1T.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This is an advanced <:range:580168050121113623> guide to Grandmaster role (sub 1:15) solo Raksha, which assumes a strong underlying knowledge of all Raksha mechanics.
.
## __General Notes__

.
⬥ As this rotation uses <:tsunami:535533809995874304> and <:incend:535541258429661215>, adrenaline can be unreliable, and may require improvisation throughout.
⬥ With proper execution, you can expect basically every kill to be <1:20, numerous <1:15 kills every hour, and consistent poolskips.
.
### Preset and Relics
.tag:preset

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/4EU6fKtc0G.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "[Preset](https://pvme.io/preset-maker/#/lMzbi4Pv4blecANwYywU)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Rotation requires <:wenarrow:971025697046925362>, <:deathsporearrows:900758234527301642>, and <:fularrow:971025696958853180> ammo swapping.
⬥ Wand+orb for <:gconc:869285393223254107> and <:tsunami:535533809995874304>
⬥ <:eofgreen:780401412727242773> is for zamorak bow <:zammybow:1215929540908679208> p3.
⬥ <:zekkil:903244090953588787> (melee 2h) and 2-piece <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> if <:meteorstrike:535532879359377439> p4.
⬥ Runes to <:smokecloud:856635090641879050> and <:veng:543478434953822208> when off cd.

### Pre-fight
.tag:rotation
Wars:
s <:tsunami:535533809995874304>

Instance:
r <:tsunami:535533809995874304> + <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:mds:535541259033378827> + d/a <:dummy:656844963522281473> → 2t <:surge:535533810004262912> + <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:anti:535541306475151390> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>
.
### Phase 1
tc + <:smokecloud:856635090641879050> + <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

⬥ If you placed dummy near Raksha, this needs to be backwards target cycle.

.
### Phase 2
<:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:wenarrow:971025697046925362> <:mds:535541259033378827> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:rapid:535541270521708566>

.
### Phase 3
<:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238>

.
### Phase 4
<:wenarrow:971025697046925362> <:corruptshot:535541306294796299> → <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> (replace with <:dbreath:535533833391702017> if low adren) → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:piercing:535541258538450944> → <:mds:535541259033378827> → (fill with <:piercing:535541258538450944>/<:bolg:994189289623662702> <:spec:537340400273195028>/basics if not 5 <:deathsporearrows:900758234527301642>)<:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>

If tailswipe not soon:
<:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:limitless:641339233638023179> + <:fularrow:971025696958853180> <:snap:535534127131394088> → <:shadowtend:642713547142332416>

Otherwise:
<:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → (move out of tail swipe) → <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:limitless:641339233638023179> + <:fularrow:971025696958853180> <:snap:535534127131394088>

## __Video Example__
.tag:example
[Solo Raksha ranged example](https://www.youtube.com/watch?v=PCFkYPactcI)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
