# Advanced Raksha <:range:580168050121113623>
.img:https://img.pvme.io/images/84XEYnJq1T.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This is an advanced <:range:580168050121113623> guide to Grandmaster role (sub 1:15) solo Raksha, which assumes a strong underlying knowledge of all Raksha mechanics.
.
## __General Notes__

.
⬥ As this rotation uses <:tsunami:535533809995874304> and <:incend:535541258429661215>, adrenaline can be unreliable, and may require improvisation throughout.
⬥ With proper execution, you can expect basically every kill to be <1:20, numerous <1:15 kills every hour, and consistent poolskips.
.
### Preset and Relics
.tag:preset

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/p4rAJVEsD0.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "[Preset](https://pvme.github.io/preset-maker/#/l9Tee95lfUTJBYZ99PcW)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Rotation requires <:wenarrow:971025697046925362>, <:deathsporearrows:900758234527301642>, and <:fularrow:971025696958853180> ammo swapping.
⬥ wand+orb for <:gconc:869285393223254107> and <:tsunami:535533809995874304>
⬥ <:eofred:780401412839833601> is for zamorak bow <:zammybow:1215929540908679208> p3.
⬥ <:zekkil:903244090953588787> (melee 2h) and 2-piece <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> if <:meteorstrike:535532879359377439> p4.
⬥ Runes to <:smokecloud:856635090641879050> and <:veng:543478434953822208> when off cd.

### Pre-fight
.tag:rotation
Stall <:tsunami:535533809995874304> at wars + <:veng:543478434953822208>
Enter instance → drop <:dummy:656844963522281473> → r <:tsunami:535533809995874304> + <:nat:535541258131865633> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:bolg:994189289623662702> <:spec:537340400273195028>→ <:gconc:869285393223254107> → <:sgb:626466665848242186> <:piercing:535541258538450944> → <:deathsswift:994921434633744455> → <:wenarrow:971025697046925362> autoattack  → 5t <:bolg:994189289623662702> <:grico:787904334812807238> + start → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:surge:535533810004262912> + s<:sgb:626466665848242186> <:eofspec:1257438999794946099> + <:dive:1049378668197195808>
.
### Phase 1
<:vulnbomb:655341074235129858> + (tc)* + r<:sgb:626466665848242186> <:eofspec:1257438999794946099> + (<:limitless:641339233638023179>)<:rapid:535541270521708566> (8 hit) → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

* If you placed dummy near Raksha, this needs to be backwards target cycle.

.
### Phase 2
<:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238><:deathsporearrows:900758234527301642>  →  <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:deathsporearrows:900758234527301642> <:enhreplen:634350450887622656> + <:incend:535541258429661215> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:smokecloud:856635090641879050> + <:wenarrow:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
### Phase 3
<:grico:787904334812807238> → <:fularrow:971025696958853180> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → 4t <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238>

.
### Phase 4
Equip <:zekkil:903244090953588787> + 2-piece <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> +<:ingen:641339234111848463> + s<:meteorstrike:535532879359377439> → <:dive:1049378668197195808> +r<:meteorstrike:535532879359377439> → <:wenarrow:971025697046925362> <:grico:787904334812807238><:deathsporearrows:900758234527301642> → <:piercing:535541258538450944>


(If not 100% adren or 5 <:deathsporearrows:900758234527301642> or <:deathsswift:994921434633744455>on cd):
Equip <:sgb:626466665848242186> + <:piercing:535541258538450944> → <:mds:535541259033378827> → <:piercing:535541258538450944> → <:corruptshot:535541306294796299>/<:tuskas:513201065513058306> → <:piercing:535541258538450944>

<:cease:864235458464186418> <:bolg:994189289623662702> <:deathsswift:994921434633744455> → <:fularrow:971025696958853180> <:ecb:615618531937222657> + auto → <:bolg:994189289623662702> <:spec:537340400273195028> → (<:fleetingboots:789813993480388640>)<:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:grico:787904334812807238> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
### Phase 4 notes
⬥ EZK <:zekkil:903244090953588787> (any melee 2h) and 2-piece vestments <:vestmentsofhavoctop:994189295592161291>+<:vestmentsofhavocbottom:994189293515980902> are only needed if using <:meteorstrike:535532879359377439> at P4 start.
    • Alternative: <:gconc:869285393223254107> → <:gchain:1257440278512537740> → <:tsunami:535533809995874304>
⬥  With a perfect p1-3 and 5 <:deathsporearrows:900758234527301642> stacks from <:grico:787904334812807238>, the <:deathsporearrows:900758234527301642> buff can expire before <:deathsswift:994921434633744455> is off-cd. Consider a filler ability before early P4 <:grico:787904334812807238> in that case.
⬥  Instead of <:fularrow:971025696958853180> <:grico:787904334812807238> you can <:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> if almost dead.
⬥ equip <:fleetingboots:789813993480388640> if you cannot finish <:rapid:535541270521708566> before tail swipe mechanic.

## __Video Example__
.tag:example
[Solo Raksha GM ranged example](<https://www.youtube.com/watch?v=dBpLWZIflHk>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
