**__Solo Nex__ (Courtesy of <@!333479049680650241>)**
.tag:intro
.img:https://i.imgur.com/6ycFkjr.png
.
> **__Introduction__**
When Nex spawns for the first time in a custom instance it will be praying Deflect Magic <:DeflectMage:544195487926845462> for the majority of the kill, this is why Range only kills are the meta for fast consistent kills. After every kill you will teleport out of the instance and re-enter in order to force Nex to always be praying Deflect Mage <:DeflectMage:544195487926845462>

*Note: It is strongly advised to complete the Ritual of the Mahjarrat quest in order to get access to the Jas boost which gives a 5% damage boost in GWD1 (including Nex). This can be done via Fairy ring code D.K.Q.*

.
> **__Presets__**
.tag:presets
**__Banking Preset__**
⬥ The most important thing is to have a Frozen key + Ancient Ceremonial set for use with your boss portal.
    • You can speak to Ashuelot Reis in the Nex bank and pay a one time cost of the Frozen key + Ancient Ceremonial along with 10M GP to be able to access Nex bank without these items.
⬥ An Enhanced Luck Potion <:luckpotion:656426717295935500> works and can be used here.
⬥ A T70+ Defender is required for Ancient Emblem <:ancientemblem:643506778453049355> drops
    • This is used to make the T80 Defenders (<:ancientdefender:643846874498990120> / <:ancientlantern:580177522503712781> / <:ancientrepriser:643150658891153428>)

**__Relics__**
⬥ Hightended senses <:heightenedsenses:697808773573771344>
⬥ Fury of the small <:furyofthesmall:697808773917573233>
⬥ Blessing of het <:blessingofhet:934078945391947817>

.
**__Preset__**
⬥ The Ancient defender <:ancientdefender:643846874498990120> has Clear Headed 4 <:ch4:712073087864012840>.
⬥ If you do not want to use <:borrowedpower:657248051190300682> for <:smokecloud:856635090641879050> you may bring a 3rd pouch
⬥ Vulnerability Bombs <:vulnbomb:655341074235129858> at the start and on Blood phase
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:eofpink:780401412865523722> with Eldritch crossbow <:ecb:615618531937222657>
⬥ <:swiftgloves:1023132419597008906> Swift gloves (Switch for grico)
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050> <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/ueDDGu0.png

.
> **__Rotation with ECB EoF (~34-35 KPH)__**
.tag:bolgecbeof
*Note: Make sure to use Jas boost <:jasboost:1006121672790773770> and use a Ring of Vigour <:vigour:615613235512737792> for all special attacks*
*Note: Ignore Ring of Vigour if you've unlocked the passive <:vigour:615613235512737792>*

**__Pre-Fight__**
<:anti:535541306475151390> + <:vulnbomb:655341074235129858> right as Nex says "Fill my soul with smoke!" (~9s) → <:ecb:615618531937222657> <:eofspec:746403211908481184>

**__Smoke Phase__**
<:fularrow:971025696958853180> Auto + <:bolg:994189289623662702> <:spec:537340400273195028> → <:rapid:535541270521708566>

**Fumus:**
<:gricocaroming:867678153966878740>

.
**__Shadow Phase__**
Tag with <:wenarrow:971025697046925362> <:frag:535541273755385885> → <:adrenrenewal:736298121704767538> + <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:fularrow:971025696958853180> Auto + <:dbow:643848618553507843> <:spec:537340400273195028> → <:snipe:535541258425204770> (if needed)

.
**Umbra:**
<:gricocaroming:867678153966878740>

.
**__Blood Phase__**
Tag with <:wenarrow:971025697046925362> <:mds:535541259033378827> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:fularrow:971025696958853180> <:snipe:535541258425204770> → <:rapid:535541270521708566>

**Cruor:**
<:wenarrow:971025697046925362> <:mds:535541259033378827> → <:gricocaroming:867678153966878740>

.
**__Ice Phase__**
Tag with <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → Auto + <:snap:535534127131394088> → <:bolg:994189289623662702> <:spec:537340400273195028> + <:dommine:662249620579155968> Glacies

**Glacies:**
<:gricocaroming:867678153966878740> (+ pre-placed <:dommine:662249620579155968>)

.
**__Zaros Phase__**
Tag with <:corruptshot:535541306294796299> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricoswift:1022926109597237329> → <:frag:535541273755385885> → <:mds:535541259033378827> → <:bolg:994189289623662702> <:spec:537340400273195028> / <:Tuskas:513201065513058306>

(Best) Alt rotation with 42.5%+ adren start: <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:deadshot:535541307666595870> →  <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:gricoswift:1022926109597237329> → <:rapid:535541270521708566> / <:Tuskas:513201065513058306> → <:rapid:535541270521708566>

Alt zaros note: IF 51% or above then <:corruptshot:535541306294796299> → <:deadshot:535541307666595870> → <:frag:535541273755385885> → <:ecb:615618531937222657> <:eofspec:746403211908481184> → If 15% adren here then 3 hit <:rapid:535541270521708566> if not then <:mds:535541259033378827> →   <:gricoswift:1022926109597237329>

.
> __**Positioning**__
.tag:positioning
{
  "embed": {
    "title": "__Positioning__",
    "color": 39423,
    "fields": [
      {
        "name": "__General__",
        "value": "⬥ Movement for most of the phases can be seen in the below linked example video, the only transition where different positioning yields better results is blood → ice transition.\n\u200B"
      },
      {
        "name": "__Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/1809d6f0e2cc636442fd9673a25e994d.mp4)\n\u200B"
      },
      {
        "name": "__Alternate Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/4b95ab751478b2e5d41385f6a184cf8f.mp4)\n\u200B"
      },
      {
        "name": "__Pefect Blood → Ice__",
        "value": "⬥ [Example](https://i.gyazo.com/ec1807b815601c7867562f08fb090110.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
> __**Advanced Video Example**__
.tag:example
This is a sample hour using the Bow of the Last Guardian <:bolg:994189289623662702> along with an Eldritch Crossbow <:ecb:615618531937222657> <:eofpink:780401412865523722> and its special attack. Kills following this rotation should average out at around ~1:18. You can also use this as a visual guide for movement during the kill.
.
https://youtu.be/b2lF1Vwvi2I
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Rotation with ECB EoF__",
        "value": "[Link]($linkmsg_bolgecbeof$)",
		"inline": true
      },
	  {
	    "name": "__Positioning__",
        "value": "[Link]($linkmsg_positioning$)",
		"inline": true
      },
	  {
	    "name": "__Advanced Video Example__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
