# Dragonkin Laboratory (Magic Advanced)
.tag:intro
.img:https://img.pvme.io/images/EA7wP1w.png
.
### General Notes
⬥ It's recommended to set your anti-spam delay for your <:surgemobile:867678153798975498> to 1 via the Lectern at Anachronia
⬥ You can <:surgemobile:867678153798975498> or <:bdmobile:867678153668820992> a tick before each gate unlocks to save a tick on every entry
⬥ <:LotD:566453486913323042> Luck of the Dwarves will **not** improve the number of energies dropped, nor the drop rate for any codex
⬥ <:incitefear:856635090783567902> and <:exsanguinate:856635090745950258> can be juggled continuously through the run to maximise dps but master speed runs can be attained purely camping <:incitefear:856635090783567902>
⬥ When using <:magmatempesttarget:924741973858996284> defensive 2H autos are assumed, as per <#1020729755064074291>
⬥ The AoE centre of large mobs such as the dragons is the south-west tile - this is important when choosing which dragon to <:gchain:787904334495088672>
⬥ Celestial dragons should be stunned to prevent healing either using auto <:icebarrage:537340400185245701> or stuns such as <:asphyx:535533833072672778>
⬥ For a detailed description of each mob in the dungeon, please reference <#1020559575126126623>
⬥ You should be using a dragon cluster slayer task to maximise DPS
⬥ Due to RNG, you may find that there are low-health stragglers, even if rotations are followed precisely - simply finish these with strong fillers (gconc/dbreath/wm)
⬥ <:fsoa:869284271595069451> should be camped except for <:gconc:869285393223254107> (use dual-wield) and <:gchain:787904334495088672> (which sometimes requires <:caroming4:791281588792590336>, as called out in rotations)

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/n1IHV1xnyY.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/lrq9nwuybBKU2Lu10hw5)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Pre-Astellarn__
.tag:preast
### 4 Laboratory Slimes
<:kalgscroll:841409588954923049> → <:bdmobile:867678153668820992> down stairs (west) → tc <:corruptblast:513190159194259467> → (tc) far-east slime + <:comb:535533833098100745> → <:caroming4:791281588792590336> <:gchain:787904334495088672> → (<:fsoa:869284271595069451>) <:omnipowerigneous:1179505745654448208> → <:tsunami:535533809995874304>

.
### 3 Red Dragons
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> south/west (stand at bottom of stairs hugging the east wall to lure and place your sun) → target south Red Dragon + <:tuskas:513201065513058306> → <:enfeeble:567727986409734145> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gsunshine:994644352871714836> → target northern dragon + <:gchain:787904334495088672> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:tuskas:513201065513058306> → <:surgemobile:867678153798975498> up stairs + <:bdmobile:867678153668820992> to gate

⬥ <:gsunshine:994644352871714836> location:
.
.img:https://img.pvme.io/images/XJ7wKAV.png

.
### 4 Red Dragons
<:surgemobile:867678153798975498> south → target middle dragon + walk north-west back into your <:sunshine:994921119381463070> → <:caroming4:791281588792590336> <:gchain:787904334495088672> + <:dragonslayer:641339921814126594> → <:omnipowerigneous:1179505745654448208> → target north dragon + <:dbreath:535533833391702017> → <:gconc:869285393223254107> → target west dragon + auto → target dragon by gate + <:wm:535533809978966037> + <:surgemobile:867678153798975498> to gate

*Note: do not stand behind the pillar when using <:gchaincaroming:867678153882861568> as your line of sight will be blocked and one of them will not be hit.*

.
### 4 Lava Golems
<:surgemobile:867678153798975498> to end of brige + <:magmatempesttarget:924741973858996284> the middle golem → <:caroming4:791281588792590336> <:gchain:787904334495088672> → <:deto:535533833358016512>(3t)→ <:icebarrage:537340400185245701> <:deto:535533833358016512> <:dbreath:535533833391702017>  → clear 2 golems nearest gate with <:gconc:869285393223254107>/autos

.
### 2 Laboratory Slimes 1 Celestial Dragon
<:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> to dragon/gate → walk to corner + (tc) dragon + <:corruptblast:513190159194259467> → <:enfeeble:567727986409734145> + <:magmatempesttarget:924741973858996284> floor in between dragon and slimes → <:caroming4:791281588792590336> <:gchain:787904334495088672> → <:omnipowerigneous:1179505745654448208> → <:impact:535533809655873556> → (tc) rear slime + <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:tuskas:513201065513058306>

.
### 3 Celestial Dragons
<:surgemobile:867678153798975498> to far west + <:gsunshine:994644352871714836> + <:kalgscroll:841409588954923049> → (tc) south dragon + <:caroming4:791281588792590336> <:gchain:787904334495088672> → <:fsoa:869284271595069451><:spec:537340400273195028> → autocast <:exsanguinate:856635090745950258> + <:dbreath:535533833391702017> → <:impact:535533809655873556>  → <:wm:535533809978966037> → (tc) north dragon + <:asphyx:535533833072672778> → (tc) middle dragon + <:omnipowerigneous:1179505745654448208> → <:deep:535533833139912724>

.
### 1 Celestial Dragon
<:bdmobile:867678153668820992> diagonally across stairs + <:surgemobile:867678153798975498> south + (tc) dragon next to gate + <:corruptblast:513190159194259467> → walk back into <:sunshine:994921119381463070> + <:gconc:869285393223254107> → <:eofspec:746403211908481184> → <:eofspec:746403211908481184>

.
### 1 Celestial Dragon
<:bdmobile:867678153668820992> + (tc) closest dragon → <:dbreath:535533833391702017> + autocast <:incitefear:856635090783567902> → <:gconc:869285393223254107> → <:tuskas:513201065513058306> → <:impact:535533809655873556> → <:gconc:869285393223254107> → <:wm:535533809978966037>

.
## __Astellarn, the First Celestial__
.tag:astellarn
.img:https://img.pvme.io/images/60URnUZ.jpg
.
### Example Rotation
.
*Note: walk out of black wyrmhole where required*

<:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:dbreath:535533833391702017> → <:kalgscroll:841409588954923049> + <:omnipowerigneous:1179505745654448208> → <:ingen:641339234111848463> + <:desolation:513190159018098713> + <:jasdragonbanearrow:971025697042755584> + <:sgb:626466665848242186> + <:spec:537340400273195028> → <:affliction:513190158468907008> + <:graspingpouchblue:892816437406728252> + <:gconc:869285393223254107> → <:tuskas:513201065513058306> → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → (tc) pulsar + <:gchain:787904334495088672> → <:gconc:869285393223254107> → <:gsunshine:994644352871714836> → <:divert:787904334377648130> → <:gchain:787904334495088672> → <:tsunami:535533809995874304> → <:enfeeble:567727986409734145> + <:fsoa:869284271595069451><:spec:537340400273195028> → <:dragonslayer:641339921814126594> + <:gconc:869285393223254107> →  <:wm:535533809978966037> → <:omnipowerigneous:1179505745654448208> → fillers

.
## __Post-Astellarn to pre-Verak Lith__
.tag:astverak
### 2 Celestial Dragons
(<:soa:869284271595069451> <:spec:537340400273195028> still active) <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> into room → autocast <:exsanguinate:856635090745950258> + <:gchain:787904334495088672> → <:asphyx:535533833072672778> → <:magmatempesttarget:924741973858996284> in between dragons →  (tc) middle dragon + <:dbreath:535533833391702017> → (tc) front dragon + <:impact:535533809655873556> → (tc) middle dragon + run to gate + <:gconc:869285393223254107> → <:wm:535533809978966037> → run down stairs

.
### 2 Lava Strykewyrms
<:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> diagonally across room to wyrms → (tc) auto → <:deto:535533833358016512>(3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> + autocast <:incitefear:856635090783567902> → <:gconc:869285393223254107> → s<:fsoa:869284271595069451> + <:tuskas:513201065513058306> → fillers

*Note: use <:accel:756236265472524418> after they die to get to the next gate.*

.
### 4 Black Dragons
<:accel:756236265472524418> + <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> to black dragons → (tc) rear dragon + <:corruptblast:513190159194259467> → <:comb:535533833098100745> → <:bdmobile:867678153668820992> near to gate + (tc) rear dragon <:gchain:787904334495088672> → <:omnipowerigneous:1179505745654448208> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> → s<:fsoa:869284271595069451> + <:tuskas:513201065513058306> → <:magmatempesttarget:924741973858996284> → <:gchain:787904334495088672> → <:wm:535533809978966037> → <:gconc:869285393223254107>

.
### 6 Black Dragons
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to opposite side of dragon cluster → <:gchain:787904334495088672> → <:corruptblast:513190159194259467> → walk in middle of cluster/2 dragons by gate + <:gsunshine:994644352871714836> → (tc) gate dragon + <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → (tc) opposite side dragon + <:gchaincaroming:867678153882861568> + <:dragonslayer:641339921814126594> → <:omnipowerigneous:1179505745654448208> → <:fsoa:869284271595069451><:spec:537340400273195028> → (tc) gate dragon + <:dbreath:535533833391702017> → <:wm:535533809978966037> →  <:gchain:787904334495088672> → <:eofspec:746403211908481184>

.
### 4 Lava Strykewyrms
<:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> → <:kalgscroll:841409588954923049> + (tc) middle wyrm + <:asphyx:535533833072672778> → <:dbreath:535533833391702017> + <:surgemobile:867678153798975498> → <:magmatempesttarget:924741973858996284> in middle + (tc) wyrm closest to gate → <:gchain:787904334495088672> → <:omnipowerigneous:1179505745654448208> → (tc) wyrm with highest LP + <:wm:535533809978966037> → (tc) wyrm with highest LP + <:gconc:869285393223254107> → <:eofspec:746403211908481184>

.
### 4 Black Dragons
run to middle of room + (tc) dragon + <:gchain:787904334495088672> → <:deto:535533833358016512>(3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> → (tc) rear dragon + <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → run towards gate + (tc) gate dragon + <:asphyx:535533833072672778> → <:wm:535533809978966037> → (tc) rear dragon + <:gchain:787904334495088672> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tuskas:513201065513058306> → fillers

.
## __Verak Lith__
.tag:veraklith
.img:https://img.pvme.io/images/CSMjoJH.jpg
.
### Example Rotation
.
*Note: tank bombs during fight to avoid dps loss*

<:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> → <:accel:756236265472524418> + <:bdmobile:867678153668820992> to Verak
.
<:smokecloud:856635090641879050> → <:omnipowerigneous:1179505745654448208> + <:vulnbomb:655341074235129858> →  <:ingen:641339234111848463> + <:desolation:513190159018098713> + <:jasdragonbanearrow:971025697042755584> + <:sgb:626466665848242186> + <:spec:537340400273195028> → <:affliction:513190158468907008> + <:graspingpouchblue:892816437406728252> + <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tuskas:513201065513058306> → <:dommine:662249620579155968> (x2 on same tick) → <:corruptblast:513190159194259467> + auto → <:gconc:869285393223254107> → <:gchain:787904334495088672> → autocast <:exsanguinate:856635090745950258> + <:sunshine:994921119381463070> → (tc) spire + <:dbreath:535533833391702017> → <:gconc:869285393223254107> → (tc) boss + auto → <:adrenrenewal:736298121704767538> +  <:tsunami:535533809995874304>
.
<:kalgscroll:841409588954923049> → <:fsoa:869284271595069451><:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> → <:eofspec:746403211908481184> → <:enfeeble:567727986409734145> + <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> + <:excal:641337999170207763>→ <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → (tc) spire + <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:desolation:513190159018098713> + <:jasdragonbanearrow:971025697042755584> + <:sgb:626466665848242186> + <:spec:537340400273195028> → <:affliction:513190158468907008> + <:graspingpouchblue:892816437406728252> + autocast <:incitefear:856635090783567902> + <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:vuln:537349530551582720> → auto → <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:corruptblast:513190159194259467> → <:comb:535533833098100745> → <:tuskas:513201065513058306>

### Post-fight
<:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> across bridge → chest (teleport) → option 4

.
## __Post-Verak Lith to pre-Black Stone Dragons__
.tag:verakbsd
.
### 3 Dragonstone dragons 1 Onyx dragon
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> → <:surgemobile:867678153798975498> to the 4 <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> across bridge to middle of far cluster → (tc) closest + <:comb:535533833098100745> → (tc) middle dragonstone + <:gchaincaroming:867678153882861568> → <:tsunami:535533809995874304> + autocast <:exsanguinate:856635090745950258> → <:fsoa:869284271595069451><:spec:537340400273195028> → <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> middle of cluster → (tc) rear dragon + <:dbreath:535533833391702017> → (tc) side dragon + <:gchain:787904334495088672> + <:kalgscroll:841409588954923049> → <:meta:535533811304497183> → auto + <:gconc:869285393223254107> → <:tuskas:513201065513058306> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:eofspec:746403211908481184>

.
### 2 Dragonstone dragons
<:surgemobile:867678153798975498> up stairs + <:bdmobile:867678153668820992> into attack range → (tc) dragon next to gate + <:gchain:787904334495088672> → <:dbreath:535533833391702017> → <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512>(3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:corruptblast:513190159194259467> → <:gchain:787904334495088672> → <:wm:535533809978966037> + run to gate → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
### 1 Hydrix dragon
<:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> → (tc) 2nd hydrix + <:omnipowerigneous:1179505745654448208> → <:tuskas:513201065513058306> + <:dommine:662249620579155968> (x2 on same tick) + walk dragon into them → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> → <:wrackandruin:856662355912032256> → <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> to steps

Note: if off cooldown, use <:accel:756236265472524418> + <:bdmobile:867678153668820992> to reach the final gate.

.
### 2 Dragonstone dragons
*Note: aim to finish room on 100% adren with 6+ <:exsanguinate:856635090745950258> stacks and 5+ <:incitefear:856635090783567902> stacks*

<:surgemobile:867678153798975498> up steps → (tc) dragonstone dragon on opposite side to the boss gate + <:corruptblast:513190159194259467> → <:gchain:787904334495088672> → <:dbreath:535533833391702017> → <:deto:535533833358016512>(3t)→ <:bloodbarrage:537338981747261446> <:deto:535533833358016512> → autocast <:exsanguinate:856635090745950258> + <:gconc:869285393223254107> → <:tuskas:513201065513058306> → <:gchain:787904334495088672> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:corruptblast:513190159194259467> → <:dbreath:535533833391702017>

.
## __Black Stone Dragon__
.tag:blackstonedragon
.img:https://img.pvme.io/images/DDRMznI.jpg
.
### Rotation
*Note: this is not a flight-skip rotation, and puts <:bsd:583430542326759435> at sub-200k LP before flight*
.
__Phase 1 (opening rotation)__
autocast <:incitefear:856635090783567902> + <:kalgscroll:841409588954923049> + <:surgemobile:867678153798975498> + <:bdmobile:867678153668820992> + <:surgemobile:867678153798975498> → <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> + <:adrenrenewal:736298121704767538> → <:tsunami:535533809995874304> → camp <:exsanguinate:856635090745950258> + <:fsoa:869284271595069451><:spec:537340400273195028> + <:dragonslayer:641339921814126594> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:limitless:641339233638023179> + <:wm:535533809978966037> → <:smoketendrils:536257336130404372>

.
__Phase 2 (hands)__
<:deflectmage:544195487926845462> + <:magmatempesttarget:924741973858996284> ground by hand 1 → (tc) hand 1 + <:vulnbomb:655341074235129858> → <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> → <:enfeeble:567727986409734145> + <:eofspec:746403211908481184> → (tc) hand 2 + <:wm:535533809978966037> → <:gconc:869285393223254107> → <:eofspec:746403211908481184> → <:bdmobile:867678153668820992> to middle of hand 2 & 3 → <:eofspec:746403211908481184> + <:asphyx:535533833072672778> → <:gconc:869285393223254107> → (tc) hand 3 + <:vulnbomb:655341074235129858> + <:corruptblast:513190159194259467> → <:surgemobile:867678153798975498> + <:enfeeble:567727986409734145> → <:gconc:869285393223254107> → <:tuskas:513201065513058306> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> + autocast <:incitefear:856635090783567902> → (tc) hand 4 + <:corruptblast:513190159194259467> + run over hand and deploy <:dommine:662249620579155968> (x2 on same tick) → <:gconc:869285393223254107> + <:vulnbomb:655341074235129858> → walk to <:sunshine:994921119381463070> spot for next phase + <:dbreath:535533833391702017> → <:tuskas:513201065513058306>

.
__Phase 3 (pre-flight)__
<:gsunshine:994644352871714836> → (if any hands left, fillers to clear) → (tc) <:bsd:583430542326759435> → <:tsunami:535533809995874304> + autocast <:exsanguinate:856635090745950258> → <:dbreath:535533833391702017> → <:fsoa:869284271595069451><:spec:537340400273195028> → <:gconc:869285393223254107> → <:dragonslayer:641339921814126594> + <:tuskas:513201065513058306> → <:enfeeble:567727986409734145> + <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:eofspec:746403211908481184> → <:ingen:641339234111848463> + <:desolation:513190159018098713> + <:jasdragonbanearrow:971025697042755584> + <:sgb:626466665848242186><:spec:537340400273195028> → <:affliction:513190158468907008> + <:graspingpouchblue:892816437406728252> + <:gconc:869285393223254107> → <:eofspec:746403211908481184> → <:eofspec:746403211908481184> → <:comb:535533833098100745> → <:corruptblast:513190159194259467>

.
__Phase 4 (during flight)__
Build to 100% adren then <:nat:535541258131865633>
Ensure <:bsd:583430542326759435> has <:smokecloud:856635090641879050> applied
On last 2-3 flights, use <:tsunami:535533809995874304> → <:fsoa:869284271595069451><:spec:537340400273195028> → build adren

.
__Phase 5 (post-flight)__
<:corruptblast:513190159194259467> → <:meta:535533811304497183> → <:dragonslayer:641339921814126594> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tuskas:513201065513058306> → → <:ingen:641339234111848463> + <:desolation:513190159018098713> + <:jasdragonbanearrow:971025697042755584> + <:sgb:626466665848242186><:spec:537340400273195028>

.
## __Example Runs__
.tag:ER
All example runs are done off task.
⬥ After FSOA <:fsoa:869284271595069451> nerf
    • <https://www.youtube.com/watch?v=dIMnCcHdn_4> 11:58
⬥ Before FSOA <:fsoa:869284271595069451> nerf
    • <https://www.youtube.com/watch?v=xef5Zv9kClI> 13:40 [No FSOA <:fsoa:869284271595069451>]
    • <https://youtu.be/dyg74ucD5nc> 12:45
    • <https://www.youtube.com/watch?v=-v4IuE4lj1A> 10:19 [Flightskip]

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Pre-Astellarn]($linkmsg_preast$)\n⬥ [Astellarn, the First Celestial]($linkmsg_astellarn$)\n⬥ [Post-Astellarn to Verak Lith]($linkmsg_astverak$)\n⬥ [Verak Lith]($linkmsg_veraklith$)\n⬥ [Post-Verak Lith to Black Stone Dragon]($linkmsg_verakbsd$)\n⬥ [Black Stone Dragon]($linkmsg_blackstonedragon$)\n⬥ [Example Runs]($linkmsg_ER$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
