# Dragonkin Laboratory (Necromancy)
.tag:intro
.img:https://img.pvme.io/images/EA7wP1w.png
.
### General Notes
⬥ It's recommended to set your anti-spam delay for your <:surge:535533810004262912> to 1 via the Lectern at Anachronia
⬥ You can <:surge:535533810004262912> or <:dive:1049378668197195808> a tick before each gate unlocks to save a tick on every entry
⬥ <:LotD:566453486913323042> will **not** improve the number of energies dropped, nor the drop rate for any codex

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/l0zum6j0ei.png"
        },
    "fields": [
			{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/dSRCpv4R8HR1OGhsCUtZ)",
        "inline": true
      },
      {
        "name": "__Notes__",
        "value": "⬥ **IMPORTANT**: Have <:mob:689501908628799488> on armour, or use <:shadowsgrace:895999229737185280>\n⬥ <:firstnecrohandwrap:1142416978112417812> is an optional swap when summoning conjures <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Camp <:cinderbanes:513190158355660812> otherwise.\n⬥ <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203> are optional as a familiar swap if going for flightskip at <:bsd:583430542326759435>\n\u00a0\u00a0\u00a0\u00a0• Summon after killing black hands."
      }
    ]
  }
}
.embed:json
.
## __Pre-Astellarn__
.tag:preast
### 4 Laboratory Slimes
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:surge:535533810004262912> + <:dive:1049378668197195808> down stairs (west) → (tc) <:spectralscythe:1137809145706319892> → (tc) east slime + <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505> → <:invokedeath:1137809121983336548>

.
### 3 Red Dragons
<:surge:535533810004262912> south → target middle dragon <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → target south dragon <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> → target north dragon <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> up stairs + <:dive:1049378668197195808> to gate

.
### 4 Red Dragons
<:surge:535533810004262912> south + <:splitsoul:1137809168368148490> → target middle dragon <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → target far dragon → <:commandskeleton:1137809194423160883> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → target any remaining dragons <:necroauto:1137809137401602109>

.
### 4 Lava Golems
<:surge:535533810004262912> to end of brige + <:lifetransfer:1137809128136388819> → <:spectralscythe:1137809145706319892> → <:invokedeath:1137809121983336548> → <:spectralscythe2:1137809149690916945> → <:divert:787904334377648130> → <:spectralscythe3:1137809152043925505>

.
### 2 Laboratory Slimes 1 Celestial Dragon
<:invokedeath:1137809121983336548> + <:dive:1049378668197195808> + <:surge:535533810004262912> to dragon/gate → <:soulsap:1137809140476031057> + 2x <:dommine:662249620579155968> → <:volleyofsouls:1159435029592686642> → (tc) slime → <:touchofdeath:1137809175980810380> → <:bloat:1159433682403201044> → (tc) <:soulsap:1137809140476031057> → <:soulstrike:1137809142376058910>

.
### 3 Celestial Dragons
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> to far west → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184>

.
### 1 Celestial Dragon
<:invokedeath:1137809121983336548> + <:dive:1049378668197195808> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057>

.
### 1 Celestial Dragon
<:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:soulstrike:1137809142376058910> → <:soulstrike:1137809142376058910> → <:lifetransfer:1137809128136388819>

.
## __Astellarn, the First Celestial__
.tag:astellarn
.img:https://img.pvme.io/images/60URnUZ.jpg
.
### Example Rotation
.
*Note: walk out of black wyrmhole where required*

<:splitsoul:1137809168368148490> → <:deathskulls:1159434663903899728> + <:dragonslayer:641339921814126594> → <:bloat:1159433682403201044> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> (phased) → <:touchofdeath:1137809175980810380> → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → target pulsar <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → (tc) boss <:necroauto:1137809137401602109> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> (Can <:deathskulls:1159434663903899728> if high HP)

.
## __Post-Astellarn to pre-Verak Lith__
.tag:astverak
### 2 Celestial Dragons
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:threadsoffate:1137809172335951933> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816>

.
### 2 Lava Strykewyrms
<:invokedeath:1137809121983336548> + <:dive:1049378668197195808> + <:surge:535533810004262912> diagonally across room to wyrms → (tc) <:invokedeath:1137809121983336548> → <:spectralscythe:1137809145706319892> → <:touchofdeath:1137809175980810380> → <:spectralscythe2:1137809149690916945> → <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057> → <:soulstrike:1137809142376058910>

*Note: use <:accel:756236265472524418> after they die to get to the next gate.*

.
### 4 Black Dragons
<:invokedeath:1137809121983336548> + <:accel:756236265472524418> + <:dive:1049378668197195808> + <:surge:535533810004262912> to black dragons → <:commandskeleton:1137809194423160883> (tc) rear dragon + 2x <:dommine:662249620579155968> + <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → (tc) <:deathskulls:1159434663903899728> + <:dragonslayer:641339921814126594> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

.
### 6 Black Dragons
<:surge:535533810004262912> into the middle of the 4 dragon cluster → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109> + <:surge:535533810004262912> to 2 dragons → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:soulstrike:1137809142376058910> northern dragon (make sure that they stack) → <:bloat:1159433682403201044> highest hp dragon → <:lifetransfer:1137809128136388819> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380>

.
### 4 Lava Strykewyrms
<:invokedeath:1137809121983336548> → <:divert:787904334377648130> + <:dive:1049378668197195808> → <:surge:535533810004262912> → <:reflect:535541258786177064> → (tc) <:bloat:1159433682403201044> → (tc) <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → (tc) <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

.
### 4 Black Dragons
<:invokedeath:1137809121983336548> → run to middle of room + (tc) dragon + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> run to final dragon → (tc) <:bloat:1159433682403201044> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
## __Verak Lith__
.tag:veraklith
.img:https://img.pvme.io/images/CSMjoJH.jpg
.
### Example Rotation
.
*Note: tank bombs during fight to avoid dps loss*

<:dive:1049378668197195808> + <:surge:535533810004262912> to Verak Lith
.
<:invokedeath:1137809121983336548> → <:veng:543478434953822208> + <:reflect:535541258786177064> (shouldn't cost adrenaline without a target) → <:surge:535533810004262912> → (tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> + 2x <:dommine:662249620579155968> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> →  <:invokedeath:1137809121983336548> → (tc) pillar + <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → (tc) <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> →  <:dragonslayer:641339921814126594> + <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:disrupt:535614336207552523> + <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → finish as required


### Post-fight
<:lifetransfer:1137809128136388819> → <:dive:1049378668197195808> + <:surge:535533810004262912> across bridge → chest (load last preset → teleport) → option 4

.
## __Post-Verak Lith to pre-Black Stone Dragons__
.tag:verakbsd
.
### 3 Dragonstone dragons 1 Onyx dragon
<:invokedeath:1137809121983336548> + <:accel:756236265472524418> → <:surge:535533810004262912> + <:dive:1049378668197195808> → <:surge:535533810004262912> to the 4 <:dive:1049378668197195808> + <:surge:535533810004262912> across bridge to middle of far cluster → (tc) <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → (tc) highest hp dragon <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:soulstrike:1137809142376058910>

.
### 2 Dragonstone dragons
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> up stairs + <:dive:1049378668197195808> into attack range → (tc) dragon next to gate <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:splitsoul:1137809168368148490> → <:conjurearmy:1166094935066423348> → <:soulsap:1137809140476031057> → <:commandghost:1159434409913634816> → <:lifetransfer:1137809128136388819> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

.
### 1 Hydrix dragon
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> + <:dive:1049378668197195808> → (tc) 2nd hydrix + <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> + <:surge:535533810004262912> + <:dive:1049378668197195808> to steps

.
### 2 Dragonstone dragons
*Note: aim to finish room on 90%+ adren with 6+ Necrosis stacks*

<:anti:535541306475151390> + <:surge:535533810004262912> up steps → (tc) dragonstone dragon on opposite side to the boss gate + <:necroauto:1137809137401602109> → <:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> (move from spikes) → <:soulsap:1137809140476031057> → (tc) <:invokedeath:1137809121983336548> → <:soulstrike:1137809142376058910> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548>

.
## __Black Stone Dragon__
.tag:blackstonedragon
.img:https://img.pvme.io/images/DDRMznI.jpg
.
### Rotation
*Note: this is a flight-skip rotation*
.
__Phase 1 (opening rotation)__
<:splitsoul:1137809168368148490> + <:surge:535533810004262912> → (tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> + <:dragonslayer:641339921814126594> → <:bloat:1159433682403201044> →  <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548>

.
__Phase 2 (hands)__
2x <:dommine:662249620579155968> → <:divert:787904334377648130> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → move to new hand

<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> → move to new hand

<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → move to new hand

<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → (target boss) <:ingen:641339234111848463> + <:smokecloud:856635090641879050> → (target hand) → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:conjurearmy:1166094935066423348> → <:nat:535541258131865633> → <:commandghost:1159434409913634816> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380>  → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:soulsap:1137809140476031057> (if less than 5 souls) or <:touchofdeath:1137809175980810380> to kill the hand

.
__Phase 3 (flight-skip)__
(Optional): <:kalgscroll:841409588954923049> + Dismiss <:kalgpouch:921410226484301925> + Summon <:ripperpouch:703581275453128714> + Fill it with <:ripperscroll:703581275155464203>
<:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380>/<:necroauto:1137809137401602109> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:bloat:1159433682403201044> → <:dragonslayer:641339921814126594> + <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> → <:necroauto:1137809137401602109>

.
__Phase 4/5__
If the flight skip is not obtained, build Necrosis stacks <:necrosis:1139452791878856805>, Residual Souls <:residualsoul:1139453152169558046> and Adrenaline on the boss while it lands and kill it after its final flight.

.
## __Example Runs__
.tag:ER
Full Run with Flight Skip - <https://youtu.be/BLXZs5nVgZA?si=H0dBx-28GZiJGxie> - 9:21
Full Run with Flight Skip - <https://youtu.be/iUjm5Lka_rY?si=vy7SgQesDMXVsmuk> - 9:30

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Pre-Astellarn]($linkmsg_preast$)\n⬥ [Astellarn, the First Celestial]($linkmsg_astellarn$)\n⬥ [Post-Astellarn to Verak Lith]($linkmsg_astverak$)\n⬥ [Verak Lith]($linkmsg_veraklith$)\n⬥ [Post-Verak Lith to Black Stone Dragon]($linkmsg_verakbsd$)\n⬥ [Black Stone Dragon]($linkmsg_blackstonedragon$)\n⬥ [Example Runs]($linkmsg_ER$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
