> **__Vorago - Solo Hardmode (Courtesy of <@159799083127668746> & <@191388421548146689>)__**
.img:https://i.imgur.com/POvuNOq.png
.
> **__Intro__**
.tag:intro
⬥ Solo hardmode Vorago is one of the hardest PvM encounters in the game and often requires you to improvise on the fly.
    • Therefore, a strong understanding of the combat system is required.
⬥ A basic understanding of the boss and P10/11 pushback is assumed.
    • A strong knowledge of solo normal mode P5 will translate well over to hardmode and save time learning.
⬥ It is recommended to read <#924036050970636318> first for base knowledge of solo Vorago.
⬥ This guide will focus primarily on getting a first kill. So, with experience, some strategies can be improved to be faster.

.
> **__Drops__**
.tag:drops
⬥ There are five drops per kill.
⬥ Each drop has a 4/5 chance of 2 Tectonic Energies <:tectenergy:643161473375272990>.
⬥ Each drop has a 1/100 chance at a Seismic weapon <:seiswand:583429704837758997> <:sing:513190159261630467>, with both weapons having an equal chance. Only one Seismic can drop per kill.
⬥ Each drop has a 1/2500 chance of an Ancient Summoning Stone <:ancientsummstone:643169166056095780>, with a threshold of 1000 kills.
⬥ Each drop has a 1/50 chance of an Ancient artefact <:ancientartefact:643169166081130517>, with no threshold. This drop is only available if the player has mauled Vorago in all hardmode rotations.

.
> __**Minimum Requirements**__
.tag:reqs
⬥ <:divert:787904334377648130> **Divert**

.
> **__Presets__**
.tag:presets
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:swh:641670143197446182> **Statius' Warhammer**
    • Can either be physical or stored in <:eofblack:780401412915855380>
⬥ <:ingen:641339234111848463> **Ingenuity of the Humans**
⬥ <:surgecodex:602561894414417944> **Double Surge**
    • Essential for clearing bleeds
⬥ <:soa:869284271595069451> **Fractured Staff of Armadyl**
⬥ <:cywirwand:643161591571021824> **Wand of the Cywir elders** with Planted Feet <:pf:689501925770919981>
⬥ <:kerapacswristwraps:869286640722513940> **Kerapac's wrist wraps** for Combust <:comb:535533833098100745>
⬥ <:fularrow:971025696958853180> <:blackstonearrow:785031580149743617> <:sgb:626466665848242186> **Ful, BSA and Seren Godbow** with Caroming 4 <:caroming4:791281588792590336>
    • Used to apply Black stone arrows with <:gricocaroming:867678153966878740> on P10 and 11.
    • Ful arrows for <:sgb:626466665848242186> <:spec:537340400273195028> on P11.
        - Can be skipped if doing the ammo swap inputs is difficult.
    • This is not required but it's highly recommended.
.
⬥ <:mtxdummy:974503666407067738> **Combat training dummy**
    • Stackable dummies to save inventory space.
    • Used for phases 2, 3, 4, 6, 7 and 9
⬥ <:dummy:656844963522281473> **Combat dummy MKII**
    • An invention dummy is recommended over MTX dummies for P11 entry as it is easier to place
⬥ <:graspingpouchred:892816437121515531> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186> <:Chaosrune:536252659422855188>
⬥ <:graspingpouchpurple:892816437343846440> <:Earthrune:536252659808731137> <:Deathrune:536252659586433024> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Bodyrune:536252659301089280> <:Astralrune:536252658961481769> <:Soulrune:536252660333019136>
(Runes for: <:bloodbarrage:537338981747261446> <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:animatedead:856635090453135382> <:smokecloud:856635090641879050> <:sd:537341954392850442> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:magicimbue:923249598640832543>)

.
__**Choosing a Familiar**__
⬥ The advantages from Blood Reaver are:
    • Free damage from Souls Split <:soulsplit:615613924506599497>, Blood Barrage <:bloodbarrage:537338981747261446> and Blood Siphon scrolls healing.
    • Consistent healing through, preventing your adrenaline and stats draining from solids <:sailfishsoup:537336701933060106> and brews <:supersara:642708771344482314>.
⬥ The disadvantages from using Blood Reaver are:
    • Your inventory is very limited, because of this you can't afford to use panic eat due to common mistakes a learner would do on Phases other than Vitalis, Green Bomb and Purple Bomb.
    • You need to set the special attack rate at the start of every phase.
    • You need to keep track of the Reaver's HP to make sure it doesn't die.
    • In order to heal the Reaver you need to use the spell Prism of Restoration <:prismofrestoration:938475261366784070> which can't be casted during GCDs.
⬥ Note that you should be comfortable with doing P10 and 11 with little to no food.

.
**__Buffs not Shown__**
⬥ <:thermalflask:689530593796423724> **Ogre flask (thermal)**
    • It is important to have a high max HP for Vitalis phase
    • This is on top on bonfire
⬥ <:powderofpenance:928221126360969226> **Penance powder**
    • Reduces the impact of spirit shield prayer drain
⬥ <:malletops:690136117374484508> **2x Malletops**
    • Increased Barricade <:cade:535541306353778689> duration for P10/P11
⬥ **Archaeology Relics**
    • <:conservationofenergy:697808773711921195> **Conservation of Energy**
        - Magic utilizes many ultimates in a row
    • <:furyofthesmall:697808773917573233> **Fury of the small**
        - Although Berserker's Fury can be better, if you don't know how to manage your adrenaline in all the different situations, Fury of the small will be better as being short on adrenaline can easily make you lose the kill.
    • <:deathward:697808774068699286> **Death Ward**
        - Reduces a lot of damage that could kill you, especially on phases like Vitalis, Green Bomb, and even P10 and 11.

⬥ **Optional**
    • <:SpiritSticks:565726489136463894> and/or <:LantaSticks:565726489404899368> **Spirit Weed/Lantadyme incense sticks**
        - Mammoth spec spamming and overload duration
    • <:saltwaterflask:974503666402873464> **Ogre flask (salt water)**
        - Prevents P1 run energy drain while climbing
    • <:portentofrestorationx:974503666352525312> **Attuned portent of restoration X**
        - Prevents adren drain for 300 HP less healing.
        - Useful for bleeds on Vitalis, second green/red stack on GB, and second stand on PB.

.
**__No BSA Preset__**
.
.img:https://i.imgur.com/BKnFOXZ.png
.
**__BSA Preset__**
.
.img:https://i.imgur.com/TKjqxKg.png
.
__**BoB Preset**__
.
.img:https://i.imgur.com/xDPPt2d.png
.
**__Notes__**
⬥ BoB food setup and yak vs mammoth is completely preference based.
    • Mammoth is used for the familiar special attack P1-P9.
        - 1-2x primal feast are brought for P10/P11 to make up for the inventory space lost from not being able to yak familiar spec cryptbloom back.
⬥ If using a yak remove 3 brews and add 3 yak scrolls
⬥ If you do not own <:mtxdummy:974503666407067738>, bring 4 <:dummy:656844963522281473> for the end of P2, P4, P9, and P10.

.
__**Blood Reaver Preset**__
.
.img:https://i.imgur.com/75FJOa3.png
.
__**Notes**__
⬥ This assumes around 40 minutes of Spirit Weed <:SpiritSticks:565726489136463894> and Lantadyme <:LantaSticks:565726489404899368> incense sticks.
⬥ Pre overload at bank to be safe in case the kill extends too much.
⬥ 3 soups <:sailfishsoup:537336701933060106> are saved for P5 to survive through bleeds <:dismember:535532879376023572>
⬥ The Powerburst of Vitality <:vitality:654618235097972737> is used on Phases 5 and 8, saving 2 doses for bad P10 Teamsplit spawns.
⬥ The Invention dummy <:dummy:656844963522281473> can be replaced for another MTX dummy to bring an extra primal feast <:primalfeast:651079281849532416> or brew <:supersara:642708771344482314>.
⬥ When using Blood Reaver you will need to set up the faimilar to passive, this way it will always follow you and you won't need to recall it every time you move away from it.

.
__**Physical Statius' Warhammer vs Dark shard of Leng + Statius' Warhammer EoF**__
⬥ Advantage of physical <:swh:641670143197446182>: saves an inventory space on P10/P11
⬥ Advantage of <:lengmh:883134308146098227> + <:swh:641670143197446182> <:eofblack:780401412915855380>: is 7 tiers of higher accuracy when hammering without ingen
    • Therefore use <:lengmh:883134308146098227> + <:swh:641670143197446182> <:eofblack:780401412915855380> unless using <:blackstonearrow:785031580149743617> strategy

.
**__Unique Invention Perks__**
⬥ <:arcanespiritshield:690976219612708954> **Arcane Spirit Shield** - <:turtling3:974504834394898522> + <:reflexes:954725655927463966>
    • <:turtling3:974504834394898522> is utilized over <:turt4:712073737377284146> as the substantially longer <:cade:535541306353778689> barricade cooldown is not worth the longer cade duration.
    • <:reflexes:954725655927463966> is used to ease adrenaline building during teamsplit spawns on P10.
    • <:turtling3:974504834394898522> + <:reflexes:954725655927463966> combo: 1 <:harnessedcomp:583428397296910356> 1 <:dextrouscomp:607288026263191563> 7 <:historiccomps:697405254676906018> (1/26.7 at 84 invention).

.
⬥ <:swh:641670143197446182> or your **Main hand Melee weapon** - <:p6:712073088769982475>
    • Perk choice is not impactful as long as any tier of <:as4:712074245202772009> is not used as it can PK on P10/P11 reflects.

⬥ <:energising4:851514466818457640> **Energising** - Use either option
    • <:cywirwand:643161591571021824> **Planted Feet Wand** - <:energising2:896807169738014720> + <:pf:689501925770919981> (recommended option for P11 purposes)
        - Increased <:wrackenergising:867678153429221387> adrenaline build is especially important on P10 reflect.
        - Mainhand <:pf:689501925770919981> allows for early <:sunshinepf:994921595489488927> on P11 reflect.
    • <:energising4:851514466818457640> + <:invig2:851514467095019541> / <:invig4:712073087859949570> + <:energising2:896807169738014720>
        - Replace <:enhdev4:712073087507628035> on tectonic, recommended to have <:imp4:712073088204013640> + <:dev4:712073087713280033>

.
> **__Phase 1__**
.tag:p1
⬥ Vitality pot <:vitality:654618235097972737> last tick of dropdown message. The damage taken will be calculated off of your previt pot HP but will be applied on your boosted hp value.
.
.img:https://i.imgur.com/PQHUORX.mp4
.
⬥ Use <:excal:641337999170207763> and eat 1-2 soups before climbing to give space for maul piece and equipping 2h. Use an ability right before entering jump animation so that adrenaline isn’t lost.

⬥ Rotation
    • Pre<:deto:535533833358016512> → <:deto:535533833358016512> <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> <:surge:535533810004262912> → click the rock a tick after doing the previous inputs
        - The following climb will prevent your run energy from draining to 0. Note that tagging when reaching the top is extremely important for this:
.
.img:https://i.imgur.com/ZH2GbTo.mp4
.
    • <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> (OR <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> if didn’t hammer climb) → <:gconc:869285393223254107> (skip if didn’t <:deto:535533833358016512> start) → <:divert:787904334377648130> → <:sunshinepf:994921595489488927> <:adrenrenewalflask:736298313980182541> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (<:limitless:641339233638023179> if needed) <:smoketendrils:536257336130404372> → improvise
        - You may need to fill with a few basics to get the first <:gstaff:513203008608141314> <:eofspec:746403211908481184> or <:smoketendrils:536257336130404372> with bad crit rng.

.
⬥ If Blood Reaver:
    • Skip Powerburst of Vitality and set the familiar special attack rate to 3.
    • Place a Prism of Restoration after jumping <:prismofrestoration:938475261366784070>.

.
> **__Phase 2__**
.tag:p2
⬥ Do a naked <:soa:869284271595069451> <:spec:537340400273195028> rotation before first reflect.

⬥ Apply <:gstaff:513203008608141314> <:eofspec:746403211908481184> or <:swh:641670143197446182> <:spec:537340400273195028> (if <:ingen:641339234111848463> off cd) early into the phase.

⬥ Devotion <:devo:513190158728953857> after 2nd reflect auto to save adrenaline over <:cade:535541306353778689>ing in order to lower Vorago's HP to the cap by 2nd orb.

⬥ Safe bleeds <:dismember:535532879376023572> strategy:
    • <:surgemobile:867678153798975498>, <:surgemobile:867678153798975498>, <:freedom:535541258240786434> (flick <:DeflectMage:544195487926845462>), <:surgemobile:867678153798975498>, <:surgemobile:867678153798975498>
    • <:bd:535532854281764884> can be used if a mistake is made to clear any bleed
    • If a mistake is made, use <:vitality:654618235097972737>

.
⬥ Bring him down
    • Place <:mtxdummy:974503666407067738> → <:nat:535541258131865633> instantly → <:sunshinepf:994921595489488927> → <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028>
        - Aim to be 90%+ adrenaline by the time Vorago is attackable.
    • Switch to Tectonic right before the bar is fully filled.
        - Switch back to crypt after phase ends.
    • Pre<:magmatempesttarget:924741973858996284> → <:omni:535533809664262179> <:vulnbomb:655341074235129858> → <:smoketendrils:536257336130404372> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
        - Swap to <:bloodbarrage:537338981747261446> during <:smoketendrils:536257336130404372> for faster auto speed.
        - Try to stand as close as Vorago as possible without leaving your <:sunshinepf:994921595489488927> to ensure fast hitting autos and abilities.

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 0 if you don't need the healing to save scrolls.
        - Otherwise, can set it to 5 to be safe so it doesn't die.

.
> **__General Phase 3 - Phase 8 Tips__**
.tag:p3s
⬥ P3-P8 written below focuses on surviving even if substantial time is lost.
    • There are instances where a phase is elongated to add ease to the follow phase by waiting for cooldowns.
        - Turn away if looking for speed.
⬥ Divert <:divert:787904334377648130> is better than Resonance <:res:535541258844635148>, unless you would die otherwise.
⬥ Incite fear <:incitefear:856635090783567902> autocast start of phases → blood barrage <:bloodbarrage:537338981747261446> autocast after <:tsunami:535533809995874304>
⬥ Spam <:vulnbomb:655341074235129858> between channels.
⬥ You can pre<:magmatempesttarget:924741973858996284> → equip <:swh:641670143197446182> at least 2t before Vorago is attackable → <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028>
    • <:ingen:641339234111848463> can get sniped by <:magmatempesttarget:924741973858996284> if you don’t equip your melee weapon at least 2 ticks before using it.
⬥ Can <:SBS:543875425055670275> → <:Enfeeble:567727986409734145> + defensive on reflects since <:Enfeeble:567727986409734145> doesn’t clear like <:Vuln:537349530551582720>
⬥ Dark form <:darkform:659122103269982228> is worth using for bonus healing from blood barrage <:bloodbarrage:537338981747261446>
⬥ Can use <:magmatempesttarget:924741973858996284> as your last ability on P3, P5, and P6 reflects.
    • If doing so replace prep <:prep:535541258546970624> with anti <:anti:535541306475151390>, and then replace anti <:anti:535541306475151390> with magma <:magmatempesttarget:924741973858996284>.
⬥ Remember to reapply <:gstaff:513203008608141314> <:eofspec:746403211908481184> if a phase drags on
⬥ Generally camp crypt.
    • Can swap to Tectonic for portions of phases where not much damage is taken
        - E.g.: start of most phases.
⬥ Place MTX dummies <:mtxdummy:974503666407067738> at the end of phases 3, 4, 6 and 7 if it's necessary to build adrenaline.

.
__**P3: Ceiling Collapse**__
⬥ Simplified rotation:
    • <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → (Build) → (Reflect) <:sunshinepf:994921595489488927> → <:divert:787904334377648130> → (End of reflect) <:tsunami:535533809995874304> + <:adrenrenewalflask:736298313980182541> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → DPS

.
⬥ Detailed rotation:
    • Pre<:magmatempesttarget:924741973858996284> → <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:comb:535533833098100745> (walk) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> / <:wrackandruin:856662355912032256> → <:sunshinepf:994921595489488927> → <:divert:787904334377648130> → <:Enfeeble:567727986409734145> + <:prep:535541258546970624> → <:anti:535541306475151390> <:adrenrenewalflask:736298313980182541> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise
        - Vit pot <:vitality:654618235097972737> to clear rock #1 or #2 if mid spawn (optionally can use on red bomb as well)

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 1 on drop.
    • Place a Prism of Restoration <:prismofrestoration:938475261366784070> in the middle right before Magma Tempest <:magmatempesttarget:924741973858996284>.

.
__**P4: Scopulus**__
⬥ Stand just west of the southwest Scopulus spawn, pray <:DeflectMelee:544195488447201300> start.

⬥ Ideally you want the Scopuli to be close enough to each other so that blood barrage <:bloodbarrage:537338981747261446> autos will hit them all without stacking them on a single tile.
    • Greater Chain <:gchain:787904334495088672> will not spread if the Scopuli are stacked.

⬥ Simplified rotation:
    • release <:deto:535533833358016512> → lure scops → run (with <:DeflectMage:544195487926845462> on) + <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gchain:787904334495088672> + strong abil off cooldown
    • <:res:535541258844635148> off cooldown after <:soa:869284271595069451> <:spec:537340400273195028> ends
    • Should be able to sustain with just <:res:535541258844635148>, <:reflect:535541258786177064>, <:devo:513190158728953857>, <:soulsplit:615613924506599497>, and <:bloodbarrage:537338981747261446>.

⬥ Make sure to set spell to blood barrage <:bloodbarrage:537338981747261446> after <:tsunami:535533809995874304>.

⬥ Eat to full at end of phase and prepare your inventory for Vitalis
    • 4 soups <:sailfishsoup:537336701933060106> and 2 brews <:supersara:642708771344482314> in inventory or 3 soups <:sailfishsoup:537336701933060106>, 1 portent <:portentofrestorationx:974503666352525312>, and 2 brews <:supersara:642708771344482314> would be recommended.

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 5 on drop.
    • Place one or two Prisms of Restoration <:prismofrestoration:938475261366784070> where you are going to be running around and don't forget to refresh them if necessary, before Magma Tempest <:magmatempesttarget:924741973858996284>.

.
__**P5: Vitalis**__
⬥ Simplified rotation:
    • <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:sunshinepf:994921595489488927> → <:divert:787904334377648130> → <:tsunami:535533809995874304> <:adrenrenewalflask:736298313980182541> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → DPS
    • If second reflect: <:devo:513190158728953857> → <:deto:535533833358016512> → <:omni:535533809664262179>

⬥ Detailed rotation:
    • Pre<:magmatempesttarget:924741973858996284> → <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:comb:535533833098100745> (walk) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:Tuskas:513201065513058306> → <:sunshinepf:994921595489488927> → <:divert:787904334377648130> / <:res:535541258844635148> → <:Enfeeble:567727986409734145> + <:prep:535541258546970624> → <:anti:535541306475151390> <:adrenrenewalflask:736298313980182541> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:freedom:535541258240786434> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise
        - <:excal:641337999170207763> during reflect

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 1 on drop
    • Place a Prism of Restoration <:prismofrestoration:938475261366784070> in the middle right before Magma Tempest <:magmatempesttarget:924741973858996284>.
    • After bleeds spam Prism of Restoration <:prismofrestoration:938475261366784070>, it is very likely that your familiar will have low HP and you cant place the prism when surrounded by vits, however, after bleeds it's very likely that some vits around you will die and give you space to place it.
        - If this is not the case, take out the scrolls from the familiar to avoid it dying and put them back in the next phase.
    • Because of the familiar dps it is likely that this phase and the next will end too fast and it won't be necessary to stall the phase for <:ingen:641339234111848463> cooldown.

.
⬥ Bleeds <:dismember:535532879376023572>
    • Be close to full health as bleeds is starting
    • Vit pot <:vitality:654618235097972737> a few ticks after first bleed lands but before 2nd.
    • 10k hit → tank second bleed and eat to 10k+
    • 10k hit → freedom <:freedom:535541258240786434> third bleed, eat, and spirit flick <:arcanespiritshield:690976219612708954> for the blue.
    • Continue to build hp as fourth bleed lands, eat to 10k+
    • 10k hit → tank 5th bleed and eat to 6k+ as upcoming blues + tanking bleed.
        - If you are taking too much damage during or after bleeds <:dismember:535532879376023572> just camp arcane <:arcanespiritshield:690976219612708954>. Even perfect <:DeflectMage:544195487926845462> pray flicks will make you take more damage from the combined bleed <:dismember:535532879376023572> and Vitalis <:Vitalis:956889613962719293> damage than a blue bomb .

⬥ Can get two <:res:535541258844635148> / <:divert:787904334377648130>s off on second reflect by using preparation <:prep:535541258546970624> because of all of the Vitalis autos.

⬥ It is advised to stall the phase out until after second reflect to ensure <:ingen:641339234111848463> is off cooldown for the following phase.

⬥ In case of a second set of bleeds <:dismember:535532879376023572> (More than 1 should be rare)
    • Tank first bleed, eat to 10k+
    • 10k hit → freedom <:freedom:535541258240786434> second bleed
    • Try to clear third bleed with distance (<:DeflectMage:544195487926845462> for blue)
    • Clear 4th/5th bleeds with distance
    • Freedom <:freedom:535541258240786434> early if boss dies or will die early

.
__**P6: Green Bomb**__
⬥ Simplified rotation:
    • <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → (Reflect start) <:sunshinepf:994921595489488927> → <:divert:787904334377648130> → (Reflect end) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> <:adrenrenewalflask:736298313980182541> → DPS
    • If second reflect: <:devo:513190158728953857> → <:deto:535533833358016512> → <:omni:535533809664262179>

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 1 on drop.
    • Place a Prism of Restoration <:prismofrestoration:938475261366784070> in the middle right before Magma Tempest <:magmatempesttarget:924741973858996284>.
    • If <:ingen:641339234111848463> is on cooldown you can unequip your armor and <:Malevolence:513190159416557573> <:swh:641670143197446182> <:spec:537340400273195028> or just <:gstaff:513203008608141314> <:eofspec:746403211908481184>, Gstaff alone is enough to have a smooth phase given that you heal a lot from the Blood Reaver and it gives you free damage.

.
⬥ Detailed rotation:
    • Pre <:magmatempesttarget:924741973858996284> → <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:comb:535533833098100745> (walk) → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> / <:wrackandruin:856662355912032256> → (Reflect start) <:sunshinepf:994921595489488927> → <:divert:787904334377648130> (<:res:535541258844635148> if low hp) → <:Enfeeble:567727986409734145> + <:prep:535541258546970624> → <:freedom:535541258240786434> → <:anti:535541306475151390> → (Reflect end) <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise
    • <:adrenrenewalflask:736298313980182541> when off cooldown
        - Extra emphasis on <:divert:787904334377648130> this phase as <:adrenrenewalflask:736298313980182541> is on cooldown early on.

.
.img:https://i.imgur.com/tBdkQV5.png
.
__**P7: Teamsplit**__
⬥ Simplified rotation:
    • (Pre <:teamsplitredblue:956854185591197776>) (tc) <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → (<:teamsplitredblue:956854185591197776> end) <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:sunshinepf:994921595489488927> → <:divert:787904334377648130> → <:soa:869284271595069451> <:spec:537340400273195028> out of 2nd <:teamsplitredblue:956854185591197776> → <:tsunami:535533809995874304> → DPS
.
⬥ Detailed rotation:
    • (Pre <:teamsplitredblue:956854185591197776>) (tc) <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:magmatempesttarget:924741973858996284> → (<:teamsplitredblue:956854185591197776> end) <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:comb:535533833098100745> (<:surge:535533810004262912> / <:bd:535532854281764884> under to walk) or <:corruptblast:513190159194259467> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sunshinepf:994921595489488927> (Reflect start) → <:divert:787904334377648130> → <:Enfeeble:567727986409734145> + <:prep:535541258546970624> → <:freedom:535541258240786434> → <:deto:535533833358016512> → <:deto:535533833358016512> <:dbreath:535533833391702017> → (<:teamsplitredblue:956854185591197776> start) <:anti:535541306475151390> → <:magmatempesttarget:924741973858996284> → (<:teamsplitredblue:956854185591197776> end) <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → improvise
.
        - <:smoketendrils:536257336130404372> / <:omni:535533809664262179> early out of second <:teamsplitredblue:956854185591197776> so that damage isn’t nulled from 3rd <:teamsplitredblue:956854185591197776> spawn.
        - Blood barrage <:bloodbarrage:537338981747261446> is particularly useful right before 3rd <:teamsplitredblue:956854185591197776> spawn for recursive autos.
        - Be careful autoing out of TS if combust walk pushed rago away from your <:teamsplitredblue:956854185591197776> spawn.
        - Magma <:magmatempesttarget:924741973858996284> before each <:teamsplitredblue:956854185591197776> explosion.

⬥ Don’t waste vitality pot <:vitality:654618235097972737>, it is needed on PB.

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 1 on drop.
    • Place a Prism of Restoration <:prismofrestoration:938475261366784070> in the middle right before Magma Tempest <:magmatempesttarget:924741973858996284>.

.
__**P8: Purple Bomb**__
⬥ Simplified rotation:
    • <:gstaff:513203008608141314> <:eofspec:746403211908481184> drop → DPS while tagging reds → <:cade:535541306353778689> stand up → <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> on reflect → <:divert:787904334377648130> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> on first quadrant → <:sunshinepf:994921595489488927> <:adrenrenewalflask:736298313980182541> within second quadrant → tag reds → <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → eat to full → DPS stand up + <:vitality:654618235097972737> as blues land

⬥ Detailed rotation: Improvise

⬥ Pre<:magmatempesttarget:924741973858996284> before each arm lands and stand ups

.
⬥ If Blood Reaver:
    • Set the familiar special attack rate to 1 on drop
    • Place a Prism of Restoration <:prismofrestoration:938475261366784070> in the middle right before TC and another when you use Sunshine.

.
> __**P9: Waterfall**__
.tag:p9
**__General Phase Notes__**
⬥ Stack <:exsanguinate:856635090745950258> to have <:wrackandruin:856662355912032256> for P10 entry.

⬥ Do a naked <:soa:869284271595069451> <:spec:537340400273195028> rotation out of first waterfall, apply <:gstaff:513203008608141314> <:eofspec:746403211908481184> or <:swh:641670143197446182> <:spec:537340400273195028> early on.

⬥ Safe bleeds <:dismember:535532879376023572> strategy
    • <:surgemobile:867678153798975498>, <:surgemobile:867678153798975498>, <:freedom:535541258240786434> (pray flick <:DeflectMage:544195487926845462> for the blue bomb), <:surgemobile:867678153798975498>, <:surgemobile:867678153798975498>
    • <:bd:535532854281764884> can be used if a mistake is made to clear any bleed
    • If a mistake is made, use <:vitality:654618235097972737>

⬥ Prepare inventory for P10 start
    • You can place <:mtxdummy:974503666407067738> very early into the phase to free up some space in your inventory before dismissing your beast of burden.
    • Summon nihil <:smokenihil:854475442227642388>.
        - If out of summoning points use prism of restoration <:prismofrestoration:938475261366784070>.

⬥ Use <:nat:535541258131865633> end of phase as rago jumps for a third time.

**__Preset Examples for P10__**
⬥ If using a mammoth:
.
.img:https://i.imgur.com/0Is8Ivg.png
.
⬥  If using a yak:
.
.img:https://i.imgur.com/GHX3Twg.png
.
    • A full <:elderovlsalve:648976643687317532> is recommended in case P10 and 11 get extended a lot to get the most practice out of it.
    • The cryptbloom switch can be useful if you run out of food, to tank <:teamsplitredblue:956854185591197776> if <:vitality:654618235097972737> is on cooldown, or to stack blues with melees on P11.
    • 2 <:adrenrenewalflask:736298313980182541> are recommended for the length of the remaining part of the kill and having more adrenaline is extremely helpful here.
    • 1 <:vitality:654618235097972737> should be enough, you don’t get too much from tanking <:teamsplitredblue:956854185591197776>, it is mostly an emergency pot in case of bad <:teamsplitredblue:956854185591197776> spawns or <:sunshinepf:994921595489488927> placements.
    • Make sure to have enough inventory space to pick up the maul pieces, build the maul as soon as possible and pick up the food that you dropped making sure you have an inventory space to equip your 2h weapon.

.
> __**P10: Teamsplit-Broken**__
.tag:p10
__**General Notes**__
.
.img:https://i.imgur.com/GTHF9lY.png
.
⬥ For simplicity we will refer to normal TS as <:teamsplitredblue:956854185591197776> and broken TS as <:brokents:975012160675647538>.

⬥ Vorago’s attack pattern:
    • <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3) → <:brokents:975012160675647538> → <:bluebomb:923249600276615200> (x3) → Repeat

.
⬥ Entry:
    • <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ <:brokents:975012160675647538> (DPS):
    • <:brokents:975012160675647538> → <:bluebomb:923249600276615200> (x3)

⬥ <:teamsplitredblue:956854185591197776> (DPS):
    • <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ <:brokents:975012160675647538> (BT):
    • <:brokents:975012160675647538> → <:bluebomb:923249600276615200> (x3)

⬥ <:teamsplitredblue:956854185591197776> (BT):
    • <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

.
⬥ Due to the nature of pushback, strictly following rotations is ill advised.
    • Instead, use the following as a guideline and adjust depending on the scenario.

.
⬥ All broken and unbroken teamsplit spawns should be pre<:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> [ability].
    • Skip <:magmatempesttarget:924741973858996284> if on cooldown and skip <:bloodbarrage:537338981747261446> if out of range.

⬥ You can glitch TS spawns 1 tile **towards** Vorago (1 tile east) which is extremely helpful for sunshine placements on P10.

⬥ Consistently apply <:vulnbomb:655341074235129858> and <:smokecloud:856635090641879050>

⬥ Avoid using food as much as possible to prevent draining adrenaline and stats, <:darkform:659122103269982228> will help with this.
    • The damage debuff is not very important but the accuracy drain is huge.

.
__**Entry**__
⬥ <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ (-27) <:nat:535541258131865633> → (<:incitefear:856635090783567902>) (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> → <:magmatempesttarget:924741973858996284> → <:Reprisal:513190159462694912> (run to max attack range) → (4t) <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:cade:535541306353778689> → <:smokecloud:856635090641879050> + <:dbreath:535533833391702017> → build

.
<:brokents:975012160675647538> __**DPS**__
<:brokents:975012160675647538> → <:bluebomb:923249600276615200> (x3)

⬥ You should always have 100% adrenaline by the end of this <:brokents:975012160675647538>
    • Your goal should be to get off <:sunshinepf:994921595489488927> <:tsunami:535533809995874304>, and <:soa:869284271595069451> <:spec:537340400273195028> before next <:teamsplitredblue:956854185591197776> spawn, if you can sneak in a <:gstaff:513203008608141314> <:eofspec:746403211908481184> that would be ideal.
    • Alternate between <:sunshinepf:994921595489488927> <:adrenrenewalflask:736298313980182541> and <:sunshinepf:994921595489488927> → <:divert:787904334377648130>

.
⬥ Be mindful of Vorago's position relative to the <:brokents:975012160675647538> spawn when using <:sunshinepf:994921595489488927>
    • If your sunshine will be placed too far away from Vorago use <:vitality:654618235097972737> to tank the <:brokents:975012160675647538> and <:sunshinepf:994921595489488927> instantly close to Vorago
        - Using <:excal:641337999170207763> can help to avoid using food.
        - Can swap to crypt for 3 autos if wanting to save <:vitality:654618235097972737> or if it's on cooldown.

⬥ There will be times, although rare, where skipping <:sunshinepf:994921595489488927> will be ideal
    • If you get a bad <:brokents:975012160675647538> spawn (as mentioned previously) and <:vitality:654618235097972737> is on cooldown
    • If you are close to maul spot and won't need sunshine damage, this would guarantee that <:sunshinepf:994921595489488927>, <:tsunami:535533809995874304> and <:soa:869284271595069451> <:spec:537340400273195028> will be up for the start of P11
.
⬥ Example rotations
    • <:sunshinepf:994921595489488927> <:adrenrenewalflask:736298313980182541> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
        - There will be times where you will be around 2 adren off <:tsunami:535533809995874304> and if <:bloodbarrage:537338981747261446> splashes you will lose ticks by being unable to use tsunami. To avoid this try to do <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> + <:sonic:535533809924571136> on the same tick. This way if your auto doesn't splash you will get tsunami off and if your auto splashes your sonic will go off.
        - If you don't manage to get 100% adren you can use <:adrenrenewalflask:736298313980182541> early if you are 92%+ adren, otherwise skip <:sunshinepf:994921595489488927>.
.
    • <:sunshinepf:994921595489488927> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:divert:787904334377648130> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
        - Skip <:sunshinepf:994921595489488927> if not already 100% of out the broken teamsplit
.
    • <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → improvise
        - Save <:adrenrenewalflask:736298313980182541> if off cooldown

*Notes: Set autocast to <:bloodbarrage:537338981747261446> after <:tsunami:535533809995874304>, switch back to <:incitefear:856635090783567902> during or after the following reflect, this is to avoid using food and get fast hitting autos from <:soa:869284271595069451> <:spec:537340400273195028>.*

*When you tsunami out of the <:brokents:975012160675647538> being out of range make sure it gets released before using another ability.*

.
<:teamsplitredblue:956854185591197776> __**DPS**__
⬥ <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ This section is where you do most of your push, you should have <:sunshinepf:994921595489488927>, <:tsunami:535533809995874304> and <:soa:869284271595069451> <:spec:537340400273195028> active at this point, if not, <:tsunami:535533809995874304> and <:soa:869284271595069451> <:spec:537340400273195028> will be your first priority.

⬥ What follows in your rotation will depend on the adren you have going out of this <:teamsplitredblue:956854185591197776>
    • If <:limitless:641339233638023179> on cooldown:
        - If very high adren, <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:smoketendrils:536257336130404372> / <:wm:535533809978966037> → <:smoketendrils:536257336130404372> / <:wm:535533809978966037> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise
        - If 50%+, <:smoketendrils:536257336130404372> → <:wm:535533809978966037>/skip → <:omni:535533809664262179> → <:asphyx:535533833072672778> → improvise
        - If < 50%, <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → improvise
.
    • If <:limitless:641339233638023179> off cooldown:
        - If 50%+, <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:limitless:641339233638023179> <:asphyx:535533833072672778> → <:wm:535533809978966037> → improvise
        - If < 50%, <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:omni:535533809664262179>
        - If you didn't <:soa:869284271595069451> <:spec:537340400273195028> before TS spawn, <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:asphyx:535533833072672778> → <:omni:535533809664262179> / <:wm:535533809978966037> → improvise

.
⬥ If no <:sunshinepf:994921595489488927>:
    • <:Reprisal:513190159462694912> can be a good option if you don't have to eat to tank it as draining your stats is bad.
    • <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:smoketendrils:536257336130404372> → improvise

⬥ Important particularities to consider
    • <:omni:535533809664262179> → <:asphyx:535533833072672778> will often result in 3 tile pushback alone
    • <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037>/(3t) <:asphyx:535533833072672778> / <:dbreath:535533833391702017> → repeat or <:gconc:869285393223254107> → <:wm:535533809978966037>/(3t) <:asphyx:535533833072672778> / <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> is good filler
    • Affinity debuffs should be running out soon so prioritize <:gstaff:513203008608141314> <:eofspec:746403211908481184> as a filler
    • If far <:teamsplitredblue:956854185591197776> spawn, use an ability → <:surge:535533810004262912> → click out of melee range out of Vorago or <:vitality:654618235097972737> and tank
    • Try to <:disrupt:535614336207552523> last blue bomb before reflect, this blue will almost always go off inside reflect, meaning you can't use it to stall reflect start to deal more damage.
    • Do not <:soa:869284271595069451> <:spec:537340400273195028> out of <:teamsplitredblue:956854185591197776> if out of immediate attack range as you will not receive the Instability effect but will lose adrenaline, for some reason it doesn't get stalled and you lose the spec.
.
.img:https://i.imgur.com/zqYlOwY.mp4
.
        - In this clip you can see the adren going down from 51% to 6% (45% adren <:soa:869284271595069451> <:spec:537340400273195028>), 2 ticks later it gets released as an auto that crits (3% auto adren + 10% from the crit) and adren goes to 19%, following by a 9% basic <:sonic:535533809924571136> to 28%.

.
⬥ Reflect
    • Run 9-11 tiles away from Vorago out as reflect starts to prepare for a stack
    • Perform a standard 3 autos stack
    • You can do one of the following rotations, the first will stall Vorago more often than the second but the second will guarantee (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> to go off before next <:brokents:975012160675647538>:
        - <:smokecloud:856635090641879050> + <:divert:787904334377648130> / <:res:535541258844635148> while running MD → wait 1t → <:bloodblitz:535616247807868938> + <:comb:535533833098100745> (<:smokecloud:856635090641879050> if splashed) → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>/(<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> → <:Tuskas:513201065513058306>
        - <:smokecloud:856635090641879050> + <:divert:787904334377648130> / <:res:535541258844635148> while running MD → (the tick after you receive the damage) dw <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> → <:dbreath:535533833391702017> → <:gconc:869285393223254107>
    • If you are pushed too far back and can’t stack 3 autos, stack the first 2 autos instead.

*Notes: Always try to stay on the edge of your sunshine close to Vorago, that way you don't get walked as much if any if you push Vorago too much, you can also leave your sun early to use channels if you already know you are getting walked anyway.*

*Reminder to set autocast to <:bloodbarrage:537338981747261446> and switch back to <:incitefear:856635090783567902> during or after reflect.*

.
<:brokents:975012160675647538> __**BT**__
⬥ <:brokents:975012160675647538> → <:bluebomb:923249600276615200> (x3) → Repeat

⬥ You should have high adrenaline out of this <:brokents:975012160675647538>, your aim in this section is to break the <:brokents:975012160675647538> and re-apply <:swh:641670143197446182> <:spec:537340400273195028>
    • In a broken teamsplit Vorago will throw autos way faster than it should, however, if you push him or get pushed you break the <:brokents:975012160675647538>, meaning it resets back to its normal auto attack rate.
        - Because of this, going to a far <:brokents:975012160675647538> can be extremely bad as it can throw all 3 blues before the first blue hits you, causing that it doesn’t reset its auto attack rate and spawning next <:teamsplitredblue:956854185591197776> extremely quickly.

⬥ To break the <:brokents:975012160675647538> the most consistent way is to <:omni:535533809664262179> out of it to guarantee a push and not having to wait for the first blue to push you.
    • If you don't have enough adrenaline to <:omni:535533809664262179> or it's on cooldown, the second best option is <:wm:535533809978966037>
        - If you have less than 50% adrenaline just focus on building and applying <:swh:641670143197446182> <:spec:537340400273195028>

⬥ Pay attention to <:ingen:641339234111848463> cooldown as it is very likely it will barely be back off cooldown.
    • If it won't be back off cooldown just <:gstaff:513203008608141314> <:eofspec:746403211908481184> and skip <:swh:641670143197446182> <:spec:537340400273195028>

.
⬥ Example rotation
    • <:omni:535533809664262179> / <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:comb:535533833098100745> → improvise
    • From here, depending on <:ingen:641339234111848463> cooldown, you can <:swh:641670143197446182> <:spec:537340400273195028> right after <:comb:535533833098100745>, or apply (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238>, or <:gstaff:513203008608141314> <:eofspec:746403211908481184>
        - You can also try to <:swh:641670143197446182> <:spec:537340400273195028> as soon as you get the 2nd blue to try stacking it with a melee auto when you walk MD, as demonstrated in the following clip:
.
.img:https://i.imgur.com/YQJYwKE.mp4
.
*Notes: <:sgb:626466665848242186> <:spec:537340400273195028> instead of <:swh:641670143197446182> <:spec:537340400273195028> if max <:blackstonearrow:785031580149743617> stacks*

*Remember you will be cading out of next <:teamsplitredblue:956854185591197776> so be careful with your adrenaline*

*Reminder that by now you should have autocast set to <:incitefear:856635090783567902>*

.
<:teamsplitredblue:956854185591197776> __**BT**__
⬥ <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ The main goal here is to barricade <:cade:535541306353778689> to completely reduce the pushback, apply <:smokecloud:856635090641879050> and get 100% adrenaline to <:sunshinepf:994921595489488927> after next <:brokents:975012160675647538>.

⬥ Depending on your adrenaline out of this <:teamsplitredblue:956854185591197776>you can throw a threshold or finish building to <:cade:535541306353778689>
    • If full adrenaline: <:wm:535533809978966037> / <:deep:535533833139912724> → <:gconc:869285393223254107> → <:comb:535533833098100745> → <:cade:535541306353778689> → <:smokecloud:856635090641879050> + <:dbreath:535533833391702017>
    • Otherwise: <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:comb:535533833098100745> → <:cade:535541306353778689>
    • If desperate for adren: <:wrackenergising:867678153429221387> → <:gconc:869285393223254107>(or <:freedom:535541258240786434>) → <:wrackenergising:867678153429221387>
        -You can also skip <:gconc:869285393223254107> and  (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> instead

.
*Notes: <:cade:535541306353778689> as first blue lands or even before to make sure you have enough adren to <:sunshinepf:994921595489488927> after next <:brokents:975012160675647538>. If a mistake is made and first blue is tanked, instantly <:cade:535541306353778689> when you can rather than waiting for second blue, so that <:cade:535541306353778689> cooldown is not too delayed and you can start building adren for upcoming <:sunshinepf:994921595489488927>*

*If you <:relentless5:712244800920748092> <:cade:535541306353778689> do <:gstaff:513203008608141314> <:eofspec:746403211908481184> → build → <:nat:535541258131865633>*

*If <:smokecloud:856635090641879050> splashes do <:wrackenergising:867678153429221387> → <:prep:535541258546970624> → <:smokecloud:856635090641879050> + <:wrackenergising:867678153429221387>*

.
__**Mauling**__
<:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:shielddome:537341954392850442> <:maul:736524968174682132>

⬥ The ideal timing to maul is exactly when reflect starts, this will make P11 start with <:bluebomb:923249600276615200> (x3) → <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5), which means you can only maul during 2 of the previous sections:
    • <:teamsplitredblue:956854185591197776> (DPS)
        - <:disrupt:535614336207552523> 3rd blue to keep Vorago in maul spot
        - <:gstaff:513203008608141314> <:eofspec:746403211908481184> before reflect
        - Optimally, it is best to stall the boss even once in maul spot so that <:sunshinepf:994921595489488927> is off cooldown quickly P11. Need to balance this with also saving cooldowns to ensure you can push Vorago back into maul spot after 2nd blue lands.
.
    • <:teamsplitredblue:956854185591197776> (BT)
        - <:cade:535541306353778689> early if already at maul spot
        - <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> if possible
        - <:nat:535541258131865633> if <:relentless5:712244800920748092> <:cade:535541306353778689>
    • Walk MD or <:surge:535533810004262912> → place <:dummy:656844963522281473> → <:shielddome:537341954392850442> → <:maul:736524968174682132> → build on <:dummy:656844963522281473> abusing <:wrackenergising:867678153429221387> and defensives for free autos. **Make sure to not use <:res:535541258844635148> / <:divert:787904334377648130> to build.**

*Note: Affinity debuffs carry over to P11*

.
> __**P11: Teamsplit PurpleBomb**__
.tag:p11
__**General Notes**__
.
.img:https://i.imgur.com/lpfZNBY.png
.
⬥ Vorago’s attack pattern:
    • <:bluebomb:923249600276615200> (x3) → <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5) → <:teamsplitredblue:956854185591197776> → (Reflect) Repeat

.
⬥ Entry:
    • <:bluebomb:923249600276615200> (x3) → <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5)

⬥ <:teamsplitredblue:956854185591197776> (BT):
    • <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ <:pb:646794381055229953> (DPS):
    • <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5)

⬥ <:teamsplitredblue:956854185591197776> (DPS):
    • <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ <:pb:646794381055229953> (BT):
    • <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5)

.
⬥ When learning it is advised to follow the 4 main sections in that exact order, however, when you get more P11 experience you will realize that unlike P10, P11 sections order doesn’t necessarily have to be strictly followed
    • This means, instead of always doing <:teamsplitredblue:956854185591197776> (BT) → <:pb:646794381055229953> (DPS) → <:teamsplitredblue:956854185591197776> (DPS) → <:pb:646794381055229953> (BT) → repeat, you can jump from <:teamsplitredblue:956854185591197776> (DPS) to <:pb:646794381055229953> (DPS) multiple times, or from <:pb:646794381055229953> (DPS) to <:teamsplitredblue:956854185591197776> (BT).

⬥ Due to the nature of pushback, strictly following rotations is ill advised.
    • Instead, use the following as a guideline and adjust depending on the scenario.

⬥ All teamsplits should be pre<:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> [ability].
    • Skip <:magmatempesttarget:924741973858996284> if on cooldown and skip <:bloodbarrage:537338981747261446> if out of range.

⬥ Can glitch <:teamsplitredblue:956854185591197776> spawns 1 tile **away** from Vorago (1 tile east)

.
__**Entry**__
⬥ <:bluebomb:923249600276615200> (x3) → <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5)

⬥ The main goal at the start of P11 is to push and stall Vorago as much as you can.
    • For this you will <:sunshinepf:994921595489488927> → <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> as soon as possible.
        - If <:sunshinepf:994921595489488927> has a long cooldown, either <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> or <:ingen:641339234111848463> <:sgb:626466665848242186> <:spec:537340400273195028> before <:sunshinepf:994921595489488927>, this is also a good time to re apply (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238>
    • Use <:divert:787904334377648130> shortly after <:sunshinepf:994921595489488927> with the first blue bomb that allows it
        - Having <:tsunami:535533809995874304> and <:soa:869284271595069451> <:spec:537340400273195028> cooldowns as close as possible would be ideal.
    • Only use <:adrenrenewalflask:736298313980182541> or <:limitless:641339233638023179>, not both, so that you have something off cooldown for second <:sunshinepf:994921595489488927>
    • Remember to maintain enough adren so that you can <:cade:535541306353778689> on time out of the following <:teamsplitredblue:956854185591197776>.

.
<:teamsplitredblue:956854185591197776> __**BT**__
⬥ <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

.
⬥ The main goal here is to barricade <:cade:535541306353778689> to completely reduce the pushback, apply <:smokecloud:856635090641879050> and get 100% adrenaline to <:sunshinepf:994921595489488927> after reflect.

⬥ Depending on your adrenaline out of this <:teamsplitredblue:956854185591197776> you can throw a threshold or finish building to <:cade:535541306353778689>
    • If full adrenaline: <:wm:535533809978966037> / <:deep:535533833139912724> → <:gconc:869285393223254107> → <:comb:535533833098100745> → <:cade:535541306353778689> → <:smokecloud:856635090641879050> + <:dbreath:535533833391702017>
    • Otherwise: <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:comb:535533833098100745> → <:cade:535541306353778689>
    • If desperate for adren: <:wrackenergising:867678153429221387> → <:gconc:869285393223254107>(or <:freedom:535541258240786434>) → <:wrackenergising:867678153429221387>
        -You can also skip <:gconc:869285393223254107> and  (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> instead
    • <:adrenrenewalflask:736298313980182541> after <:cade:535541306353778689> if off cooldown

*Notes: <:cade:535541306353778689> as first blue lands or even before to make sure you have enough adren to <:sunshinepf:994921595489488927> after reflect. If a mistake is made and first blue is tanked, instantly <:cade:535541306353778689> when you can rather than waiting for second blue, so that <:cade:535541306353778689> cooldown is not too delayed and you can start building adren for upcoming <:sunshinepf:994921595489488927>*

*If you <:relentless5:712244800920748092> <:cade:535541306353778689> use <:nat:535541258131865633> as soon as possible.*

*If <:smokecloud:856635090641879050> splashes do <:wrackenergising:867678153429221387> → <:prep:535541258546970624> → <:smokecloud:856635090641879050> + <:wrackenergising:867678153429221387>*

.
<:pb:646794381055229953> __**DPS**__
⬥ <:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5)

⬥ The main goal here is to <:sunshinepf:994921595489488927>, <:tsunami:535533809995874304> and <:soa:869284271595069451> <:spec:537340400273195028> as soon as possible and push Vorago as much as you can.
    • <:divert:787904334377648130> in between <:sunshinepf:994921595489488927> and <:soa:869284271595069451> <:spec:537340400273195028> will help with this.
    • Can <:limitless:641339233638023179> every <:sunshinepf:994921595489488927> if you use it early.
    • <:Shatter:536256673904328704> if high stacks and desperate for push (or close to <:maul:736524968174682132>). Worth using when near instakill ledge if it opens up enough space for 3 auto stack on reflect.

.
⬥ Rotation suggestions and examples:
    • Early <:sunshinepf:994921595489488927>
        - <:sunshinepf:994921595489488927> → <:bloodblitz:535616247807868938> + <:sonic:535533809924571136> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunami:535533809995874304> → <:divert:787904334377648130> → <:soa:869284271595069451> <:spec:537340400273195028> / <:gconc:869285393223254107> → <:gconc:869285393223254107> / <:soa:869284271595069451> <:spec:537340400273195028> → (<:limitless:641339233638023179>) <:smoketendrils:536257336130404372> → skip/<:wm:535533809978966037> / <:gconc:869285393223254107> → <:omni:535533809664262179> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → improvise
        - Needing to skip <:wm:535533809978966037> to get <:omni:535533809664262179> / <:asphyx:535533833072672778> combo off before <:teamsplitredblue:956854185591197776> spawn is worthwhile.
    • Late <:sunshinepf:994921595489488927>
        - <:divert:787904334377648130> earlier, probably before <:tsunami:535533809995874304>
        - Generally have to save <:omni:535533809664262179> / <:asphyx:535533833072672778> for out of <:teamsplitredblue:956854185591197776>

*Notes: <:bloodbarrage:537338981747261446> after <:soa:869284271595069451> <:spec:537340400273195028>, switch back to <:incitefear:856635090783567902> after next teamsplit spawns*

*Be mindful of future <:teamsplitredblue:956854185591197776> spawn location when choosing where to <:sunshinepf:994921595489488927>*

.
<:teamsplitredblue:956854185591197776> __**DPS**__
⬥ <:teamsplitredblue:956854185591197776> → <:bluebomb:923249600276615200> (x3) → (Reflect) <:bluebomb:923249600276615200> (x3)

⬥ At the start of this section it is likely that <:sunshinepf:994921595489488927>, <:tsunami:535533809995874304> and <:soa:869284271595069451> <:spec:537340400273195028> will be up if you didn’t stall Vorago too much during the previous section, if that is not the case, depending on your cooldowns (<:sunshinepf:994921595489488927> and <:cade:535541306353778689>), you can jump to the <:teamsplitredblue:956854185591197776> **BT** section
    • Ideally <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:asphyx:535533833072672778> → improvise out if you have enough adrenaline and you didn’t already before the <:teamsplitredblue:956854185591197776>.
    • Make sure to gstaff here if you didn’t before the <:teamsplitredblue:956854185591197776>.
    • Can <:Reprisal:513190159462694912> especially if <:vitality:654618235097972737> is off cd and <:sunshinepf:994921595489488927> isn’t overlapping the <:teamsplitredblue:956854185591197776> spawn.

.
⬥ Reflect
    • Run out as reflect starts to prepare for a stack
    • Perform a normal 3 auto stack
    • You can do one of the following rotations, the first will stall Vorago more often than the second but the second will guarantee give you more adrenaline in case it's needed:
        - <:smokecloud:856635090641879050> + <:divert:787904334377648130> / <:res:535541258844635148> while running MD → wait 1t → <:bloodblitz:535616247807868938> + <:comb:535533833098100745> (<:smokecloud:856635090641879050> if splashed) → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>/(<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> → <:Tuskas:513201065513058306>
        - <:smokecloud:856635090641879050> + <:divert:787904334377648130> / <:res:535541258844635148> while running MD → (the tick after you receive the damage) dw <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238> → <:dbreath:535533833391702017> → <:gconc:869285393223254107>
    • If you are pushed too far back and can’t stack 3 autos, stack the first 2 autos instead.

*Notes: You should have <:bloodbarrage:537338981747261446> set as autocast here, remember to switch back to <:incitefear:856635090783567902> during or after reflect.*

.
<:pb:646794381055229953> __**BT**__
<:pb:646794381055229953> → <:bluebomb:923249600276615200> (x5)

⬥ Here you will want to mitigate as much pushback as you can and use this time where DPS is not too important to apply debuffs like <:blackstonearrow:785031580149743617> or or <:swh:641670143197446182> <:spec:537340400273195028>

⬥ To reduce pushback the easiest way is to 2 auto stack.
    • 2 auto stacking means standing 2-3 tiles away from Vorago to force a blue bomb and moving to melee distance before the next auto releases, hoping it will be a melee swipe to hit the same tick the blue bomb does, reducing a tile of pushback.
        - You can generally do this with 1st + 2nd autos and 3rd + 4th or 4th + 5th autos.
        - It is important to consider that you can take way more damage as you are going to be praying magic and taking the full damage from the melee swipe if it doesn’t splash, on top of a potential extra blue bomb. Flicking to <:arcanespiritshield:690976219612708954> can help reduce this damage drastically.

⬥ If <:blackstonearrow:785031580149743617> stacking:
    • Instantly <:ingen:641339234111848463> <:sgb:626466665848242186> → <:comb:535533833098100745> → <:dbreath:535533833391702017> on <:pb:646794381055229953> release.
    • Apply (<:blackstonearrow:785031580149743617>) <:grico:787904334812807238>
    • After first stack do <:omni:535533809664262179> → <:comb:535533833098100745> → <:dbreath:535533833391702017>
    • Important to <:gstaff:513203008608141314> <:eofspec:746403211908481184> sometime before <:teamsplitredblue:956854185591197776> spawn so that you don’t splash the start of the following <:sunshinepf:994921595489488927>

.
⬥ If not <:blackstonearrow:785031580149743617> stacking:
    • Instantly <:omni:535533809664262179> → <:comb:535533833098100745> → <:dbreath:535533833391702017> on <:pb:646794381055229953> release.
    • <:gstaff:513203008608141314> <:eofspec:746403211908481184> after first stack.
    •  Important to find time to <:ingen:641339234111848463> <:swh:641670143197446182> <:spec:537340400273195028> before <:teamsplitredblue:956854185591197776> spawn (not too early as it would run out very fast on your next <:sunshinepf:994921595489488927>).

*Notes: <:excal:641337999170207763> and <:darkform:659122103269982228> will help sustain HP*

*You use <:nat:535541258131865633> right before the <:teamsplitredblue:956854185591197776> spawns (especially when <:adrenrenewalflask:736298313980182541> is on cooldown) to get off an early <:sunshinepf:994921595489488927>. Build with defensives during <:teamsplitredblue:956854185591197776> to <:cade:535541306353778689> out of it.*

.
__**Important P10/11 Information**__
⬥ **Disrupt** <:disrupt:535614336207552523>
    • P10
        - <:disrupt:535614336207552523> either 2nd blue of <:brokents:975012160675647538> (DPS) or 3rd blue of <:teamsplitredblue:956854185591197776> (DPS)
        - If you are hoping to maul on an upcoming <:teamsplitredblue:956854185591197776> (BT), <:disrupt:535614336207552523> 2nd or 3rd blue of <:brokents:975012160675647538> (BT)
    • P11
        - <:disrupt:535614336207552523> sometime during <:pb:646794381055229953> (BT) or 3rd blue of <:teamsplitredblue:956854185591197776> (DPS)
        - <:disrupt:535614336207552523> first blue out of <:teamsplitredblue:956854185591197776> if close to maul
        - **Do not**<:disrupt:535614336207552523> the auto after <:pb:646794381055229953> lands as it will not reduce pushback.


⬥ **Reflect caution**
    • There are 5 main ways to PK on reflect: <:soa:869284271595069451> <:spec:537340400273195028> autos, <:as4:712074245202772009>, <:crack4:712073087662686249>, <:incitefear:856635090783567902>, and damaging abilities.
        - Equip mh melee weapon on non-caded reflects so that recursive <:soa:869284271595069451> <:spec:537340400273195028> autos will not cast.
        - Perk mh melee with just <:p6:712073088769982475> (no <:as4:712074245202772009>) so that aftershock cannot proc on reflect.
        - Don’t <:Shard:583429757975396366> as last abil of reflect as it can proc <:crack4:712073087662686249> and <:incitefear:856635090783567902>
        - Use a defensive as the last abil of reflect regardless of if you are caded

.
⬥ **Nulled Blue**
    • If a blue lands the same tick as a <:teamsplitredblue:956854185591197776> spawns, it will null the blue’s pushback
    • If 4-6 tiles away from Vorago, pushing him 2t after he throws a blue will null that blue if no other autos were already in the air
.
.img:https://i.imgur.com/w07KLIw.mp4
.
⬥ **Broken TS**
    • A broken TS <:brokents:975012160675647538> will occur for every teamsplit immediately after a reflect. Vorago will be able to attack way sooner than normal during a <:brokents:975012160675647538>. If Vorago pushes you due to receiving damage after the <:brokents:975012160675647538> spawns the teamsplit will be more broken than usual, meaning it can throw even 2 blue bombs <:bluebomb:923249600276615200> one a tick next to each other during or before the explosion. If Vorago doesn't push you back it’s gonna be a usual broken teamsplit, throwing the first blue bomb during or shortly after its explosion. Adjust ability rotations accordingly.
        - Here is an example of an extremely broken teamsplit, where you get pushed back after the teamsplit spawns:
.
.img:https://i.imgur.com/P70FQse.mp4
.
        - Here is an example of a usual broken teamsplit, where you **don’t** get pushed back after the teamsplit spawns:
.
.img:https://i.imgur.com/SOJZVNC.mp4
.
⬥ **Stacks**
    • Anytime you are melee distance to Vorago, you run a chance of still getting a blue or a melee hit + blue, so stacks are not perfectly consistent
    • 3 auto stack
        - Consists of a 9-11 tile blue → 2-3 tile blue → md auto to potentially negate 2 autos worth of pushback
        - So, stand 9-11 tiles away, wait for the first blue to release, <:bd:535532854281764884> into 2-3 tile range, wait for the second blue to release, walk md.
        - This requires the player to not attack the boss in order to prepare for a 9-11 square auto. Also, pushing the boss during a triple stack will ruin it.
        - For solo hm in particular, this is useful for P10/P11 reflects that are not caded
.
.img:https://i.imgur.com/VFBW3xK.mp4
.
    • 2 auto stack
        - Consists of a 2-3 tile blue → md auto to potentially negate 1 auto worth of pushback
        - If done not during a reflect, take this time to use weaker abilities to build adrenaline. Pushing the boss while trying to stack will stagger the auto timings.
        - For solo hm in particular, this is useful for P10 <:brokents:975012160675647538> (BT) to stack 2nd with 3rd auto, P11 <:pb:646794381055229953> (BT) to stack 1st with 2nd and 3rd with 4th autos, and P10/P11 to stack 1st and 2nd autos of reflect if close to instakill ledge.
.
.img:https://i.imgur.com/PNOiPlW.mp4
.
    • PB stack
        - Consists of a PB landing + blue to potentially negate 1 auto worth of pushback.
        - Can go a step further and combine this with other stack methods to negate even more pushback.

.
> **__Example Kills__**
.tag:example
<https://www.youtube.com/watch?v=OrXMeEkP96g> - P1-9 with Blood reaver by <@191388421548146689>
<https://www.youtube.com/watch?v=cEFmAkFA-5A> - P10-11 Teamsplit by <@191388421548146689>
<Soontm> - Teamsplit by <@159799083127668746>
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
        "inline": true
      },
      {
        "name": "__Requirements__",
        "value": "[Link]($linkmsg_reqs$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3 - Phase 8__",
        "value": "[Link]($linkmsg_p3s$)",
        "inline": true
      },
      {
        "name": "__Phase 9__",
        "value": "[Link]($linkmsg_p9$)",
        "inline": true
      },
      {
        "name": "__Phase 10__",
        "value": "[Link]($linkmsg_p10$)",
        "inline": true
      },
      {
        "name": "__Phase 11__",
        "value": "[Link]($linkmsg_p11$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
