> **__Vorago Rotations__ (Courtesy of <@129324652114739200> (Base Rotations) & <@191388421548146689> (BT Rotations))**
.tag:intro
**__Important Note__**
The listed rotations aim to hit Vorago Master times, for an assortment of other rotations check out the "Other Rotations" section at the end of the channel.

.
> **__Phase 1__**
.tag:p1
**__Base Tank__**
(-49) Challenge → (wait 1t) <:voke:535541259465392143> → <:gfury:535532879334080527> → <:gfury:535532879334080527> → <:gfury:535532879334080527> → <:voke:535541259465392143> → (-21) <:nat:535541258131865633> → <:gfury:535532879334080527> → s<:slice:535532879594258432> → <:anti:535541306475151390> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → (tc) <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:quake:535532879506309150> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:cane:535532878969438210> → (<:mwspear:694566917456789554>) <:slaughter:535532879237873666> → <:cleave:535532878616985610> → (2-hit) <:gflurry:535532879283879977> → <:gfury:535532879334080527> → <:vls:841409238717956125> <:eofspec:746403211908481184> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:cleave:535532878616985610> → (BT Jump) → <:escape:535541258832052231> → <:res:535541258844635148> → <:prep:535541258546970624>

.
**__Base Tank (Post Jump)__**
You will either go for a 1, 2, or 3 GCD finish depending, determining it based off remaining hp:
1 GCD: (on <:dummy:656844963522281473>) <:gfury:535532879334080527> → s<:cane:535532878969438210> → (on <:vorago:572867742613635082>) r<:cane:535532878969438210> + <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> / <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> / <:vls:841409238717956125> <:eofspec:746403211908481184> (1t end)

2 GCD: (on <:dummy:656844963522281473>) <:gfury:535532879334080527> → s<:cane:535532878969438210> → (on <:vorago:572867742613635082>) r<:cane:535532878969438210> + (2-hit) <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> / <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> / <:vls:841409238717956125> <:eofspec:746403211908481184> (4t end)

3 GCD: (on <:dummy:656844963522281473>) <:gbarge:535532879250456578> → s<:cane:535532878969438210> / 188 → (on <:vorago:572867742613635082>) release + <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> / <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> / <:vls:841409238717956125> <:eofspec:746403211908481184> → 188 / <:limitless:641339233638023179> <:cane:535532878969438210> (7t end)

.
**__Bomb Tank__**
<:ingen:641339234111848463> + s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:snap:535534127131394088> <:surge:535533810004262912> → (wait 1t) climb → <:surge:535533810004262912> <:accel:756236265472524418> + climb → (if <:vorago:572867742613635082> too north <:gricocaroming:867678153966878740>) → (wait 1t) <:surge:535533810004262912> → (wait 1t) climb → <:surge:535533810004262912> + <:bd:535532854281764884> → click on final ledge → <:snap:535534127131394088> → (wait 1t) <:surge:535533810004262912> → Jump

*Note: If you do not wish to <:accel:756236265472524418> climb you can opt to do s<:snap:535534127131394088> → (tc) r<:snap:535534127131394088> + <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> <:bd:535532854281764884> start, and then do not accel <:accel:756236265472524418> after the surge after climb start.*

.
**__Bomb Tank (Post Jump)__**
*Note: To retarget <:vorago:572867742613635082> post-jump, ideally right-click him and learn the timing to hit him first tick post-jump.*

You will either go for a 1, 2, or 3 GCD finish depending, determining it based off remaining hp:
1 GCD: <:dbow:643848618553507843> <:eofspec:746403211908481184> (2t end)

2 GCD: <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:mds:535541259033378827> (4t end) / <:gricocaroming:867678153966878740> (5t end) / <:dbow:643848618553507843> <:eofspec:746403211908481184> (5t end, if adren allows)

3 GCD: <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184> (8t end)

.
> **__Phase 2: Bring Him Down__**
.tag:bhd
*Note: These are just some sample BHD rotations for on-tick <:Shatter:536256673904328704>*

.
**__Mage__**
<:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (2-hit) → <:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:StormShards:536256663641128971> → (slow/far) <:Shatter:536256673904328704>

.
**__Ranged__**
(unequip <:RubyBakri:565726489413287956>) <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:mds:535541259033378827> / <:StormShards:536256663641128971> → <:corruptshot:535541306294796299> → <:gricocaroming:867678153966878740> → <:mds:535541259033378827> → <:needle:535541259108876293> → (slow/far) <:Shatter:536256673904328704>

.
**__Melee__**
<:gbarge:535532879250456578> → <:assault:535532853979512842> → (<:mwspear:694566917456789554>) <:dismemberlunge:867678153899769876> → <:cane:535532878969438210> → <:deci:535532879325822986> → <:cleave:535532878616985610> / <:StormShards:536256663641128971> → (4t) <:Shatter:536256673904328704>

*Note: assuming you are not using <:Shatter:536256673904328704>, end BHD with <:gfury:535532879334080527> before he stands so you get a boosted 188 / <:cane:535532878969438210> on stand.*

.
> **__Phase 3: Ceilings__**
.tag:p3ceil
**__Base Tank__**
*Note: <:heightenedsenses:697808773573771344> > <:conservationofenergy:697808773711921195>*

(-27) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → (-15) <:zerk:535532854004678657> → <:prep:535541258546970624> → (DW) <:gbarge:535532879250456578> → <:freedom:535541258240786434> → <:dbow:643848618553507843> Auto → s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:assault:535532853979512842> + <:adrenrenewal:736298121704767538> → (<:mwspear:694566917456789554>) <:slaughter:535532879237873666> → <:sever:535532879577612298> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:limitless:641339233638023179> s<:cane:535532878969438210> → r<:cane:535532878969438210> + <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> (if adren allows) / <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> (if not)

.
**__Bomb Tank__**
*Note: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344>*

(-30) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (-12) <:deathsswift:994921434633744455> + MH Auto → <:needle:535541259108876293> → <:ecb:615618531937222657> <:spec:537340400273195028> → s<:gricocaroming:867678153966878740> → (tc) r<:gricocaroming:867678153966878740> + <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:limitless:641339233638023179> (5-hit) <:rapid:535541270521708566> → <:vitality:654618235097972737> + <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740>

*Note: If phase doesnt end, <:snipe:535541258425204770> → a good ability off cooldown at end of Link.*

.
> **__Phase 3: Scopulus__**
.tag:p3scop
**__Base Tank__**
*Note: req <:heightenedsenses:697808773573771344>*

(-27) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:prep:535541258546970624> → (-12) <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:freedom:535541258240786434> → <:dbow:643848618553507843> Auto + <:adrenrenewal:736298121704767538> → s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + s<:assault:535532853979512842> (on east <:scopulus:851518053430329384>) → (tc other <:scopulus:851518053430329384>) r<:assault:535532853979512842> + <:deci:535532879325822986> → (tc back) <:cleave:535532878616985610> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:quake:535532879506309150> → (2-hit) <:gflurry:535532879283879977> → <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> → <:cane:535532878969438210> (requires <:imp4:712073088204013640> proc)

.
**__Bomb Tank__**
*Note: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344>*

(-29) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> + OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (-12) <:deathsswift:994921434633744455> → <:anti:535541306475151390> → <:needle:535541259108876293> → s<:gricocaroming:867678153966878740> → (tc) r<:gricocaroming:867678153966878740> + <:corruptshot:535541306294796299> → equip <:mechchin:641669268722810881> → <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> → 3hit <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
> **__Phase 3: Vitalis__**
.tag:p3vit
**__Base Tank__**
*Note: <:heightenedsenses:697808773573771344> > <:conservationofenergy:697808773711921195>*

(-27) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → (-15) <:zerk:535532854004678657> → <:prep:535541258546970624> → (DW) <:gbarge:535532879250456578> → <:freedom:535541258240786434> → <:dbow:643848618553507843> Auto → s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:assault:535532853979512842> + <:adrenrenewal:736298121704767538> → (<:mwspear:694566917456789554>) <:slaughter:535532879237873666> → <:sever:535532879577612298> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> (if adren allows) / <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> (if not)

.
**__Bomb Tank__**
*Note: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344>*

(-30) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> + OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (-12) <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> → <:needle:535541259108876293> → <:ecb:615618531937222657> <:spec:537340400273195028> → s<:sgb:626466665848242186> <:eofspec:746403211908481184> → (tc) r<:sgb:626466665848242186> <:eofspec:746403211908481184> + <:gricocaroming:867678153966878740> → <:frag:535541273755385885> → <:shadowtend:642713547142332416> → <:limitless:641339233638023179> + (7-hit) <:rapid:535541270521708566> → <:snap:535534127131394088>

*Note: If phase doesnt end, <:snipe:535541258425204770> → a good ability off cooldown at end of Link.*

.
> **__Phase 3: Green Bomb__**
.tag:p3gb
**__Base Tank__**
*Note: <:heightenedsenses:697808773573771344> > <:conservationofenergy:697808773711921195>*

(-27) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → (-15) <:zerk:535532854004678657> → <:prep:535541258546970624> → (DW) <:gbarge:535532879250456578> → <:freedom:535541258240786434> → <:dbow:643848618553507843> Auto → s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:assault:535532853979512842> + <:adrenrenewal:736298121704767538> → (<:mwspear:694566917456789554>) <:slaughter:535532879237873666> → <:sever:535532879577612298> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> (if adren allows) / <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> (if not)

.
**__Bomb Tank__**
*Note 1: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344> and <:invig2:851514467095019541>*

*Note 2: Can remove need for <:invig2:851514467095019541> by replacing <:berserkersfury:697808774106185768> with <:furyofthesmall:697808773917573233>*

(-30) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> + OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (-12) <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> → (<:invig2:851514467095019541>) 2H Auto → <:needle:535541259108876293> → <:ecb:615618531937222657> <:spec:537340400273195028> → s<:gricocaroming:867678153966878740> → (tc) r<:gricocaroming:867678153966878740> + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:frag:535541273755385885> → (8-hit) <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
> **__Phase 3: Teamsplit__**
.tag:p3ts
__**Base Tank**__
*Note: Req <:heightenedsenses:697808773573771344>*

(-21) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:prep:535541258546970624> → <:gfury:535532879334080527> → s<:sliceenergising:867678153757294673> → (-6) <:zerk:535532854004678657> → <:dbow:643848618553507843> Auto → s<:swh:641670143197446182> <:eofspec:746403211908481184> → r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:deci:535532879325822986> → <:anti:535541306475151390> → s<:sliceenergising:867678153757294673> → <:gbarge:535532879250456578> → s<:sever:535532879577612298> → r<:sever:535532879577612298> + (<:mwspear:694566917456789554>) <:slaughter:535532879237873666> + <:adrenrenewal:736298121704767538> → (DW) <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210>

.
**__Bomb Tank__**
*Note: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344>*

(-30) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> + OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (-12) <:deathsswift:994921434633744455> → <:anti:535541306475151390> + 2H Auto → <:needle:535541259108876293> → s<:snap:535534127131394088> → (tc) r<:snap:535534127131394088> + <:mds:535541259033378827> → (on <:dummy:656844963522281473>) <:needle:535541259108876293> + <:adrenrenewal:736298121704767538> → (4t) <:ecb:615618531937222657> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538> → s<:gricocaroming:867678153966878740> → (4t) (tc onto <:vorago:572867742613635082>) r<:gricocaroming:867678153966878740> + <:sgb:626466665848242186> <:eofspec:746403211908481184> → (7-hit) <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740>

*Note: If phase doesnt end, <:snipe:535541258425204770> → a good ability off cooldown at end of Link.*

.
> **__Phase 3: The End__**
.tag:p3pb
__**Base Tank**__
*Note: Req <:conservationofenergy:697808773711921195>*

(-24) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:sliceenergising:867678153757294673> → <:prep:535541258546970624> → (-12) <:zerk:535532854004678657> → (DW) <:gbargemobile:867678153680617473> → <:freedom:535541258240786434> → <:dbow:643848618553507843> Auto → s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:limitless:641339233638023179> <:destroy:535532879330148352> → <:anti:535541306475151390> → (on <:dummy:656844963522281473>) s<:sliceenergising:867678153757294673> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → (on <:vorago:572867742613635082>) (DW) <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofspec:746403211908481184> → <:backhandflank:867678153854025779>

.
**__Bomb Tank__**
*Note: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344>*

(-30) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> + OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (-12) <:deathsswift:994921434633744455> → <:anti:535541306475151390> + 2H Auto → <:needle:535541259108876293> → s<:snap:535534127131394088> → (tc) r<:snap:535534127131394088> + <:mds:535541259033378827> → (on <:dummy:656844963522281473>) <:needle:535541259108876293> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:spec:537340400273195028> → s<:sgb:626466665848242186> <:eofspec:746403211908481184> → (on <:vorago:572867742613635082>) r<:sgb:626466665848242186> <:eofspec:746403211908481184> + <:gricocaroming:867678153966878740> → (4 hit) <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: an alternate end is <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:limitless:641339233638023179> + (8-hit) <:rapid:535541270521708566>, this is better if not ending on <:dbow:643848618553507843> <:eofspec:746403211908481184> in the initial ending.*

.
> **__Phase 5__**
.tag:p5
*Note: These are 0 spec rots, they assume that each person is doing the coresponding rotation.*

.
**__Base Tank__**
(-27) <:nat:535541258131865633> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → <:dbow:643848618553507843> Auto → (<:glaivemh:643161561988595782>) <:piercingenergising:867678153979854868> → (-15) <:zerk:535532854004678657> → <:prep:535541258546970624> → <:anti:535541306475151390> → <:gbarge:535532879250456578> → s<:swh:641670143197446182> <:eofspec:746403211908481184> → (tc) r<:swh:641670143197446182> <:eofspec:746403211908481184> + <:deci:535532879325822986> + <:adrenrenewal:736298121704767538> → <:assault:535532853979512842> → <:vls:841409238717956125> <:eofspec:746403211908481184> → <:quake:535532879506309150> → <:vls:841409238717956125> <:eofspec:746403211908481184> → <:limitless:641339233638023179> <:cane:535532878969438210> → <:cleave:535532878616985610>

.
**__Bomb Tank__**
*Note: Uses <:berserkersfury:697808774106185768> + <:heightenedsenses:697808773573771344>*

(-30) <:nat:535541258131865633> → MH Auto → <:piercing:535541258538450944> → <:freedom:535541258240786434> + OH Auto → MH Auto → <:piercing:535541258538450944> → <:Tuskas:513201065513058306> → <:prep:535541258546970624> → (wait 1t) <:surge:535533810004262912> → (-12) <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> → <:anti:535541306475151390> → <:needle:535541259108876293> → s<:snap:535534127131394088> → (tc) r<:snap:535534127131394088> + <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → (6-hit) <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
> **__Other Rotations__**
.tag:otherrots
**__Rago Hub__**
For an assortment of other rotations for all styles and varying skill levels check out Rago Hub's rotation sheet (Courtesy of <@250986556217622538>, <@129324652114739200>, <@191388421548146689>, <@291257966584397824>, <@164133228989513728>, & <@316175818458136588> from the Rago Hub discord community):
<https://docs.google.com/spreadsheets/d/1q7zscYcfJ9qXeIptQmXJiWUloalwDNtmxIOX7bqgkJg/edit?usp=sharing>

.
Rago Hub: https://discord.gg/uqGJbKH
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2: BHD__",
        "value": "[Link]($linkmsg_bhd$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3: Ceilings__",
        "value": "[Link]($linkmsg_p3ceil$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3: Scopulus__",
        "value": "[Link]($linkmsg_p3scop$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3: Vitalis__",
        "value": "[Link]($linkmsg_p3vit$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3: Green Bomb__",
        "value": "[Link]($linkmsg_p3gb$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3: Teamsplit__",
        "value": "[Link]($linkmsg_p3ts$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3: The End__",
        "value": "[Link]($linkmsg_p3pb$)",
		"inline": true
      },
	  {
	    "name": "__Phase 5__",
        "value": "[Link]($linkmsg_p5$)",
		"inline": true
      },
	  {
	    "name": "__Other Rotations__",
        "value": "[Link]($linkmsg_otherrots$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
