> __**Vorago - Solo (Courtesy of <@191388421548146689>)**__
.
.img:https://i.imgur.com/MI8GNQ7.png
.
.img:https://i.imgur.com/fsczfbv.png
.
> __**Introduction**__
.tag:intro
⬥ To solo Vorago another account is still required to climb
    • The rest of the kill can be easily completed in solo using either the Ranged or Magic combat style

⬥ Solo Vorago boils down to tanking Melee swipes and Blue and Red Bombs from Phases 1 to 4 on top of having to deal with the other mechanics
    • So, having experience with basing Duo Hardmode or prayer flicking in general is very beneficial

.
> __**Drops**__
.tag:drops
⬥ There are five drops per kill, one for each phase.
⬥ Each drop has a 4/5 chance of 2 Tectonic Energies <:tectenergy:643161473375272990>.
⬥ Each drop has a 1/200 chance at a Seismic weapon <:seiswand:583429704837758997> <:sing:513190159261630467>, and both weapons have an equal chance. Only one Seismic can drop per kill.
⬥ Each drop has a 1/5000 chance of an Ancient Summoning Stone <:ancientsummstone:643169166056095780>, with a threshold of 1000.

**__Why Solo is Worthwhile__**
⬥ Vorago is a highly time gated boss, which limits duo KPH to 6 (5 on The End) at the highest skill level
    • In comparison, the average solo KPH is 4 (3 for The End)
        - Therefore, solo Vorago will always be more gp/hr as you do not need to split Energies or Seismics and you are getting more than half duo KPH.

.
> __**Minimum Requirements**__
.tag:reqs
__**General requirements**__
⬥ <:surgecodex:602561894414417944> **Double surge**
⬥ <:escapecodex:602561894443778115> **Double escape**
⬥ <:ingen:641339234111848463> **Ingenuity of the Humans**
⬥ <:swh:641670143197446182> **Statius' Warhammer** - either phyiscal or stored in an Essence of Finality
⬥ <:cadeturtling:867678153883516958> **15 Seconds of Barricade**

.
__**Ranged-specific requirements**__
⬥ <:eofblue:780401412906680330> **Essence of Finality** - <:sgb:626466665848242186> stored
⬥ <:eofgreen:780401412727242773> **Essence of Finality** - <:dbow:643848618553507843> stored
⬥ <:strykebow:643109318845267988> **Strykebow** - with <:caroming4:791281588792590336> + <:pf:689501925770919981> and <:turt4:712073737377284146>
⬥ <:sgb:626466665848242186> **Seren Godbow** - physical <:sgb:626466665848242186> with <:caroming4:791281588792590336> in addition to the Essence of Finility one

*Note: The Strykebow <:strykebow:643109318845267988> and physical SGB <:sgb:626466665848242186> are not necessarily needed. There are 2 ways of doing Phase 5 with Ranged, the first is by taking advantage of BSA <:blackstonearrow:785031580149743617> at the start to debuff Vorago, and the second is by camping Ruby bolts <:RubyBakri:565726489413287956> for a better initial push. The first method may involve more switches without a Pernix's quiver <:pernixsquiver:902209626450296892> but it can be more consistent if Phase 5 does not get done quickly while the second method has a higher potential for a fast Phase 5 and involves more rng that can be handled better with practice.*

.
__**Magic-specific requirements**__
⬥ <:soa:869284271595069451> **Fractured Staff of Armadyl**
⬥ <:eof:780401412936040478> **Essence of Finality** - <:gstaff:513203008608141314> stored

.
__**Recommended**__
⬥ 650 Monolith power
⬥ <:divert:787904334377648130> **Divert**
⬥ <:blessedflask:659122178704408598> **Blessed Flask**
⬥ <:shadownihil:854475441946230855> <:smokenihil:854475442227642388> **Nihil** - 5% accuracy for the respective combat style
⬥ <:vengeful:583430259110576140> <:Merciless:583430258829688854> **T90 Shield with Turtling 4 or Malletops** - For more adrenaline from Divert <:divert:787904334377648130> and longer Barricade <:cade:535541306353778689> duration
.
⬥ <:Cruelty:513190159546712074> **Scrimshaw of Cruelty** - For the ranged combat style
⬥ <:grim:568262896375824385> **Erethdor's Grimoire** - For the magic combat style
⬥ <:eofyellow:780401412902223892> **Essence of Finality** - <:armadylbattlestaff:881962727705280512> stored for the magic combat style
⬥ <:channellerring:839903943404027914> **Channeller's ring**

*Note: An Elysian <:elysianspiritshield:690976217792250007> or Arcane <:arcanespiritshield:690976219612708954> Spirit Shield can be used instead to reduce the amount of food used and make it easier to survive but it will drain a lot of prayer, especially if Phase 5 does not go as planned, because of this it is only recommended with a Blessed Flask <:blessedflask:659122178704408598>. In addition to this, a T90 Shield <:Merciless:583430258829688854> will give more adrenaline from Divert <:divert:787904334377648130> which is a huge part on most of the Phase 3 rotations.*

.
> __**Presets**__
.tag:presets
__**Ranged**__
⬥ <:eofblue:780401412906680330> **Essence of Finality** - <:sgb:626466665848242186> stored
⬥ <:eofgreen:780401412727242773> **Essence of Finality** - <:dbow:643848618553507843> stored
⬥ <:pernixsquiverred:923269339178758204> **Pernix's quiver** - <:blackstonearrow:785031580149743617>, <:RubyBakri:565726489413287956> stored
⬥ <:pernixsquiveryellow:923269339136798800> **Pernix's quiver** - <:OnyxBakri:565726489362956308>, <:HydrixBakri:550834403136503822> stored
⬥ <:sgb:626466665848242186> **Seren Godbow** - physical <:sgb:626466665848242186> with <:caroming4:791281588792590336> in addition to the Essence of Finility one
⬥ <:strykebow:643109318845267988> **Strykebow** - with <:caroming4:791281588792590336> + <:pf:689501925770919981> and <:turt4:712073737377284146>
.
⬥ <:acbmh:643162838466035712> **Armadyl crossbow** - <:energising4:851514466818457640> switch
⬥ <:ascmh:513190158468775936> **Ascension Crossbow** - <:caroming4:791281588792590336> + <:pf:689501925770919981> switch
⬥ <:dummy:656844963522281473> **Combat dummies** - Utilized end of Phase 2
⬥ <:Sailfish:565726489363087360> **Sailfish** - Utilized at the start of the fight, after entry hit
⬥ <:graspingpouchblue:892816437406728252> <:Mudrune:536252660286881832> <:Firerune:536252659850674186> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Bodyrune:536252659301089280> <:Astralrune:536252658961481769> <:Soulrune:536252660333019136>
(Runes for: <:sd:537341954392850442> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:magicimbue:923249598640832543>)
.
**__BSA P5 Approach Preset__**
.
.img:https://i.imgur.com/5QG986S.png
.
**__Ruby Start P5 Approach Preset__**
.
.img:https://i.imgur.com/0QLtR31.png
.
__**Magic**__
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - <:gstaff:513203008608141314> stored
⬥ <:eofyellow:780401412902223892> **Essence of Finality** - <:armadylbattlestaff:881962727705280512> stored
⬥ <:eliteseasingerwand:581180345978716170> **Elite seasinger kiba** - <:pf:689501925770919981> switch
⬥ <:kerapacswristwraps:869286640722513940> **Kerapac's wrist wraps** - For Combust <:comb:535533833098100745> in various rotations
⬥ <:dummy:656844963522281473> **Combat dummies** - Utilized end of Phases 2 and 4
⬥ <:Sailfish:565726489363087360> **Sailfish** - Utilized at the start of the fight, after entry hit
⬥ <:graspingpouchred:892816437121515531> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Firerune:536252659850674186> <:Chaosrune:536252659422855188>
⬥ <:graspingpouchpurple:892816437343846440> <:Earthrune:536252659808731137> <:Deathrune:536252659586433024> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Bodyrune:536252659301089280> <:Astralrune:536252658961481769> <:Soulrune:536252660333019136>
(Runes for: <:bloodbarrage:537338981747261446> <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:animatedead:856635090453135382> <:smokecloud:856635090641879050> <:sd:537341954392850442> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:magicimbue:923249598640832543>)
.
.img:https://i.imgur.com/ufAnhzS.png
.
*Note: These presets can be modified according to the current rotation, a dummy <:dummy:656844963522281473> can be replaced for Mechanised chinchompas <:mechchin:641669268722810881> on the ranged preset during Scopulus or a Guthix rest <:grest:689530593901412578> or Jellyfish <:blueblubber:689530593742291033> can be replaced for a Primal feast <:primalfeast:651079281849532416> on Green bomb <:gb:646794380623085579> for example.*

.
__**Invention Perks**__
⬥ The only perk differing from the standard best in slot perks is <:energising4:851514466818457640> + <:invig3:689851226426572848>
    • This results in <:crack4:712073087662686249> <:relentless5:712244800920748092>, <:biting4:712073087809617931>, <:energising4:851514466818457640> <:invig3:689851226426572848>, <:imp4:712073088204013640><:dev4:712073087713280033>.
    • This is highly recommended for Phase 5 as it makes building during Barricade faster
    • For Ranged it can be replaced with an Energising Main hand <:acbmh:643162838466035712> <:energising4:851514466818457640>.

⬥ It is recommended to not have <:mob:689501908628799488> on gear as <:escape:535541258832052231> and <:surge:535533810004262912> are often used to build adrenaline
    • Rather, for for <:escapemobile:867678153769877514>, <:surgemobile:867678153798975498> and <:bdmobile:867678153668820992> use an <:excal:641337999170207763> with <:mob:689501908628799488>.

.
__**Archaeology Relics**__
⬥ **Ranged**
    • <:heightenedsenses:697808773573771344> **Heightened Senses**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:deathward:697808774068699286> **Death Ward**

⬥ **Magic**
    • <:conservationofenergy:697808773711921195> **Conservation of Energy**
    • <:berserkersfury:697808774106185768> **Berserker's Fury**
    • <:fontoflife:698225967679930408> **Font of Life**

*Notes: Conservation of Energy <:conservationofenergy:697808773711921195> is not as important for ranged given that you do not use ultimates as frequently as Magic. Fury of the Small <:furyofthesmall:697808773917573233> also allows you to Darkbow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> more frequently on Phases 3 and 5.*

.
> __**Mechanics**__
.tag:mechanics
__**Pray Flicking**__
⬥  As mentioned, prayer flicking is a huge part of solo Vorago and what can make it hard to learn if you are not used to it.

⬥ Vorago throws an auto every 4 ticks
    • When standing at melee distance it can be either a Melee swipe, a Blue bomb, or both.
        - Blue bombs <:bluebomb:923249600276615200> also have a travel time which is calculated from the auto release tick and is based on your distance away from melee distance.
.
.img:https://i.imgur.com/WjFvpPr.mp4
.
⬥ The following diagram shows the Melee swipes and Blue bombs hit timings relative to your distance away from Vorago, where the tick the animations starts is considered tick 0:
.
.img:https://i.imgur.com/4YBawrL.png
.
*Note: The importance of this will be explained in more detail later but because on Phase 5 autos are thrown every 3 ticks instead of 4, standing within 1-3 tiles allows you to stack a blue bomb with a melee swipe.*

.
__**Clearing P2 and P4 Bleeds**__
⬥ Vorago throws a Bleed <:dismember:535532879376023572> every 6 ticks
    • However, Vorago also throws a Blue bomb <:bluebomb:923249600276615200> the same tick as the 3rd bleed <:dismember:535532879376023572>, which results in his attack cooldown resetting to his auto cooldown (4 ticks) making him throw the 4th bleed in 4 ticks instead of 6
        - Because of this, the fastest way to clear bleeds is saving Freedom <:freedom:535541258240786434> to clear the 3rd so you do not lose time surging or bladed diving and walking back to melee distance to receive the 4th bleed

⬥ The most common way to clear bleeds is <:surgemobile:867678153798975498> → <:bd:535532854281764884> → <:freedom:535541258240786434> → <:surge:535533810004262912> → <:surge:535533810004262912>.
.
.img:https://i.imgur.com/8bV65ar.mp4
.
**__Clearing P5 Bleeds__**
⬥ On Phase 5 you only receive 3 bleeds
    • The optimal way to clear them is <:escape:535541258832052231> → (walk in) <:freedom:535541258240786434> → <:escape:535541258832052231>
.
.img:https://i.imgur.com/4lbuvGe.mp4
.
__**Increased Chance for Melee Swipes**__
⬥ Standing in melee distance after a forced Blue Bomb <:bluebomb:923249600276615200> makes next auto have an increased chance to be a Melee Swipe which can be taken advantage of in many ways
    • An example of this is when utilizing Barricade <:cade:535541306353778689> on Phase 2 you can force a Blue Bomb <:bluebomb:923249600276615200> and then stand in melee distance for the last Auto before the Red Bomb <:redbomb:761711981186646096> hits to take less damage
        - The same applies with Devotion <:devo:513190158728953857> at the end of reflects on Phases 2, 3, and 4.
.
.img:https://i.imgur.com/4EFSLMR.mp4
.
> __**Phase 1**__
.tag:p1
.
**__Method One__**
*Note: This is the easiest method*
⬥ Start by going to the east side of the arena on the account you plan completing the kill with before Vorago drops,

⬥ Proceed to climb with the alt account while stalling adrenaline on the main
    • Vorago will be aggroed to the alt account and be unable to throw bombs to any of the 2 accounts

⬥ After the alt account is in position to lure Vorago, Surge <:surge:535533810004262912> on the main account close to Vorago, use <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:bd:535532854281764884> east and Provoke <:voke:535541259465392143>
    • When vorago starts walking towards you Provoke <:voke:535541259465392143> on the alt, then <:deathsswift:535541258924326912> / <:Sunshine:583430011948630016> and lower Vorago to around 20k Hp then jump on the alt.

.
**__Method Two__**
⬥ This method is potentially faster and consists of dealing damage to Vorago while the alt climbs
    • It is highly recommended to kite when possible on the east wall to prevent the alt from receiving bombs
    • Prayer flicking will be required and <:res:535541258844635148> / <:devo:513190158728953857> may be very helpful

⬥ When the alt reaches the top proceed to bring Vorago closer
    • Lure it with the alt in the same way explained in Method One and jump at around 20k Hp left.

.
.
> __**Phase 2**__
.tag:p2
**__Phase 2 Concerns__**
⬥ For Phase 2, dealing the damage required in the time gate given will be relatively easy, survivability is the main priority
    • There are 3 sets of Red bombs <:redbomb:761711981186646096>, the first and last can be tanked with Barricade <:cade:535541306353778689>
        - During the second <:redbomb:761711981186646096>, <:cade:535541306353778689> will be on cooldown but the damage from the autos can be mitigated with Devotion <:devo:513190158728953857>.

.
**__How to Utilize Barricade and Devotion__**
⬥ The earliest you can <:cade:535541306353778689> is on the first auto at the start of reflect, it will last enough to block the <:redbomb:761711981186646096> damage.
    • For the second <:redbomb:761711981186646096>, the earliest <:devo:513190158728953857> can be used is a few ticks after Vorago throws the second auto
        - This would be enough to block a Blue bomb but not a Melee swipe as the second auto

.
**__Other Survivability Advice__**
⬥ For Ranged you can camp Onyx bolts <:OnyxBakri:565726489362956308> for better survivability

⬥ For Magic you can use Animate dead <:animatedead:856635090453135382> for Bring him down to reduce a huge amount of damage when equipping a shield <:Merciless:583430258829688854>.

.
**__How to Safely Clear Bleeds__**
⬥ An easy way to fail clearing Bleeds <:dismember:535532879376023572> is walking through Vorago on the same direction his walking direction is
    • This results in not Surging far away enough to clear the bleed.

⬥ The safe way to clear Bleeds <:dismember:535532879376023572> is to start spam clicking early enough, Surge <:surge:535533810004262912>, and then keep spam clicking away from vorago after Surging
    • This may result on losing a lot of ticks.

⬥ A safer way to clear Bleeds <:dismember:535532879376023572> without losing ticks is checking Vorago's walk direction, then position yourself on the opposite side of it (in a way where you have space to surge), face the direction you want to Surge <:surge:535533810004262912> to and spam click back to Vorago right when you start Surging
    • Doing this you can even Surge through Vorago with way less risk of failing to clear a Bleed if his walk direction is the opposite side you are Surging to.

.
__**Bring him down rotations**__
⬥ __**Ranged**__
(<:HydrixBakri:550834403136503822>) <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> (8-hit) → <:corruptshot:535541306294796299> → s<:grico:787904334812807238> → r<:gricocaroming:867678153966878740> → <:snap:535534127131394088>

⬥ __**Magic**__
    • It is recommended to get 12 Exsanguinate <:exsanguinate:856635090745950258> stacks for Wrack and Ruin <:wrackandruin:856662355912032256> as this will help dealing damage during Bring him down.

    • There are 2 methods, the first one will finish Vorago faster than the second but you will have <:soa:869284271595069451> <:spec:537340400273195028> cooldown issues for Scopulus week.
(<:exsanguinate:856635090745950258>) (-3) <:magmatempest:902209626509025290> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:wrackandruin:856662355912032256> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

(<:exsanguinate:856635090745950258>) (-3) <:magmatempest:902209626509025290> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:wrackandruin:856662355912032256> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017>

*Note 1: These rotations are not 100% consistent, using Vulnerability bombs <:vulnbomb:655341074235129858> in between channels or during abilities will highly increase their success rate.*

*Note 2: Exsanguinate <:exsanguinate:856635090745950258> can be charged again while building on the dummy abusing <:gconc:869285393223254107>, Incite fear spell <:incitefear:856635090783567902> can be selected once reaching 12 Exsanguinate <:exsanguinate:856635090745950258> stacks.*

.
> __**Phase 3**__
⬥ The different rotations can be approached in multiple ways

⬥ Some rotations are going to have **Entry methods** where it suggests when to utilize defensives (to minimize the amount of food used) and ultimates in a more general way to give an easier understanding of what to do in the phase
    • There will also be **Experienced methods** where the main focus is to finish the phase as fast as possible
        - These rotations will also be more specific but can have a little improvisation based adrenaline gained by crits, Divert <:divert:787904334377648130>, Relentless <:relentless5:712244800920748092> and Impatient <:impatient:848803118706720798> procs.

*Note: For all magic rotations switching to <:bloodbarrage:537338981747261446> spell after <:tsunami:535533809995874304> will help to saving food but may lose the crit chance from <:incitefear:856635090783567902> proc. The optimal way to switch spells is by switching to <:bloodbarrage:537338981747261446> is when Vorago has around 50k Hp left for fast hitting autos.*

.
> __**Phase 3: Ceilings Collapse**__
.tag:p3ceilings
__**Magic Entry Method**__
(-27) <:nat:535541258131865633> → (Build) → (<:incitefear:856635090783567902>) (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → Basics → (Reflect start) <:res:535541258844635148> → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → Build with defensives → (Reflect end) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → (After <:redbomb:761711981186646096> hits) <:devo:513190158728953857> → (Reflect start) <:res:535541258844635148> → <:deto:535533833358016512> → (Reflect end) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gstaff:513203008608141314> <:eofspec:746403211908481184>

*Note: Make sure to stand on the edge of your sun so when the red comes out you can move to the other edge and avoid the blue.*

.
__**Magic Experienced Method**__
(-27) <:nat:535541258131865633> → (Build) → (<:incitefear:856635090783567902>) (-3) <:magmatempest:902209626509025290> → (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → (Reflect start) <:divert:787904334377648130> → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → <:prep:535541258546970624> → <:deto:535533833358016512> → (Reflect end) (4t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (4-hit) → Depending on where Vorago jumps and adren use <:wm:535533809978966037> / <:gconc:869285393223254107> / <:omni:535533809664262179> / <:gstaff:513203008608141314> <:eofspec:746403211908481184>

If low adren: <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (3-hit) instead of <:soa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (4-hit)

*Note: Make sure to be at least 6 tiles or closer to Vorago after you <:Sunshine:583430011948630016> and <:deto:535533833358016512> to make sure the Blue bomb <:bluebomb:923249600276615200> is fast enough to go into <:divert:787904334377648130>.*

.
__**General Notes**__
⬥ Use <:deathsswift:535541258924326912> / <:Sunshine:583430011948630016> around the middle (in between 2 quadrants)
    • This way if Vorago drops a rock on one of the quadrants the other will still be available to stay inside of <:deathsswift:535541258924326912> / <:Sunshine:583430011948630016>

⬥ If Vorago jumps too far away you can Surge <:surge:535533810004262912> all the way to the opposite side to drag him and be able to stay inside of <:deathsswift:535541258924326912> / <:Sunshine:583430011948630016>.

.
> __**Phase 3: Scopulus**__
.tag:p3scop
In order to stack the Scopuli faster stand in the middle of the south wall, when both Scopuli start getting closer start kiting.

.
__**Ranged**__
⬥ The general idea is utilizing Mechanised chinchompas <:mechchin:641669268722810881> with <:dbow:643848618553507843> <:eofspec:746403211908481184>, <:deadshot:535541307666595870>, <:snipe:535541258425204770> and <:rapid:535541270521708566> for more AoE damage with increased hit chance and (<:HydrixBakri:550834403136503822>) <:gricocaroming:867678153966878740> for more adrenaline. <:res:535541258844635148> can be used as a panic ability and <:devo:513190158728953857> when you are low Hp to heal back with Soul Split <:soulsplit:615613924506599497> by pray flicking for its duration.

(<:vulnbomb:655341074235129858> both scops) → (TC) <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:needle:535541259108876293> → (<:mechchin:641669268722810881>) <:snipe:535541258425204770> → <:mds:535541259033378827> + <:surge:535533810004262912> → (<:mechchin:641669268722810881>) <:incend:535541258429661215> → (<:HydrixBakri:550834403136503822>) <:gricocaroming:867678153966878740> + <:adrenrenewal:736298121704767538> → (<:mechchin:641669268722810881>) <:snipe:535541258425204770> → <:deadshot:535541307666595870> → Improvise

.
__**Magic**__
⬥ Magic has higher affinity against Scopulus compared to the other combat styles, this allows the use of Reaver's ring <:reaverring:839903943018283050>
    • Further, since some of your damage is AoE you will be getting more crits than usual, this means you can camp it over Ring of vigor <:RoV:513201065877831680> for <:gstaff:513203008608141314> <:eofspec:746403211908481184> or ultimates like <:tsunami:535533809995874304> and <:omni:535533809664262179>.

.
⬥ The general idea is utilizing <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → (<:bloodbarrage:537338981747261446> spell) and <:gchain:787904334495088672> + <:omni:535533809664262179> / <:wm:535533809978966037> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> for more AoE damage. To reduce the amount of food used it is better to use Resonance <:res:535541258844635148> at the start when building and stacking, Devotion <:devo:513190158728953857> right before Tsunami <:tsunami:535533809995874304> and Resonance <:res:535541258844635148> again when available.

(<:incitefear:856635090783567902>) <:deto:535533833358016512> → (<:vulnbomb:655341074235129858> both scops) → (TC) <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (move south to stack both scops faster) <:wrackandruin:856662355912032256> → <:gchain:787904334495088672> → <:comb:535533833098100745> → <:dbreath:535533833391702017> → (build to 90-100 adren) → (<:bloodbarrage:537338981747261446> spell) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538> → (when possible) <:gchain:787904334495088672> into <:omni:535533809664262179>

*Note: You can use use short channels like <:gconc:869285393223254107>, (2-3hit) <:asphyx:535533833072672778> and (2-3hit) <:smoketendrils:536257336130404372> if you are spaced away enough from the Scopulus.*

.
> __**Phase 3: Green Bomb**__
.tag:p3gb
__**Magic**__
(-27) <:nat:535541258131865633> → (Build) → (<:incitefear:856635090783567902>) (-3) <:magmatempest:902209626509025290> → (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> + <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (Reflect start) <:prep:535541258546970624> → <:Sunshine:583430011948630016> → <:divert:787904334377648130> → <:deto:535533833358016512> → (Reflect end) (5t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → Damage based on adren

⬥ Tank first Green bomb <:gb:646794380623085579> by just eating, Excalibur <:excal:641337999170207763> during reflect while healing back to full, Overload <:elderovl:841419289831800882> (to regenerate combat stats if using <:supersara:642708771344482314>)
    • <:vitality:654618235097972737> second Green bomb <:gb:646794380623085579>.

.
> __**Phase 3: Teamsplit**__
.tag:p3ts
*Note: For these rotations the second Teamsplit <:teamsplit:923249948680675388> will always be tanked, a <:vitality:654618235097972737> will be highly recommended for this part.*

*You will always get blue Teamsplit in solo.*

.
__**Ranged entry method**__
(-27) <:nat:535541258131865633> → (Build) → (<:RubyBakri:565726489413287956>) (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → (<:teamsplit:923249948680675388> start) Build → (<:teamsplit:923249948680675388> end) <:deathsswift:535541258924326912> + <:adrenrenewal:736298121704767538> → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → (Reflect start) <:devo:513190158728953857> → (Build) → (Reflect end) <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → (<:teamsplit:923249948680675388> start) <:Reprisal:513190159462694912> → (<:teamsplit:923249948680675388> end) (<:OnyxBakri:565726489362956308>) <:dbow:643848618553507843> <:eofspec:746403211908481184> → (<:RubyBakri:565726489413287956>) <:gricocaroming:867678153966878740> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → (When needed) <:res:535541258844635148>

.
__**Ranged experienced method**__
(-27) <:nat:535541258131865633> → (Build) → (<:RubyBakri:565726489413287956>) (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → (<:teamsplit:923249948680675388> start) <:anti:535541306475151390> → <:surge:535533810004262912> → (<:teamsplit:923249948680675388> end) <:deathsswift:535541258924326912> + <:adrenrenewal:736298121704767538> + 2h Auto → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snap:535534127131394088> → (Reflect start) <:divert:787904334377648130> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:escape:535541258832052231> → (Wait 1 tick) → (Reflect end) <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → (<:teamsplit:923249948680675388> start)<:escape:535541258832052231> → <:Reprisal:513190159462694912> → <:freedom:535541258240786434> → (<:teamsplit:923249948680675388> end) (<:OnyxBakri:565726489362956308>) <:dbow:643848618553507843>  <:eofspec:746403211908481184> → (<:RubyBakri:565726489413287956>) <:limitless:641339233638023179> + <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> (6-hit) → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:HydrixBakri:550834403136503822>) <:mds:535541259033378827>

*Note: Switch to Hydrix bolts <:HydrixBakri:550834403136503822> when Hp goes below 70k or after <:sgb:626466665848242186> <:eofspec:746403211908481184>*

.
__**Magic entry method**__
(-27) <:nat:535541258131865633> → (Build) → (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → (<:teamsplit:923249948680675388> start) Build → (<:teamsplit:923249948680675388> end) <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (Reflect start) <:devo:513190158728953857> → <:deto:535533833358016512> → (Reflect end) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:tsunami:535533809995874304> → (<:teamsplit:923249948680675388> start) → <:magmatempest:902209626509025290> → (<:teamsplit:923249948680675388> end) <:soa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → (When needed) <:res:535541258844635148>

.
__**Magic experienced method**__
(-27) <:nat:535541258131865633> → (Build) → (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → (<:teamsplit:923249948680675388> start) <:anti:535541306475151390> → <:surge:535533810004262912> → (<:teamsplit:923249948680675388> end) <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> + <:wrackandruin:856662355912032256> → <:wm:535533809978966037> → (Reflect start) <:divert:787904334377648130> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:deto:535533833358016512> → (Reflect end) (7t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:tsunami:535533809995874304> → (<:teamsplit:923249948680675388> start) <:escape:535541258832052231> → <:escape:535541258832052231> → <:Reprisal:513190159462694912> → <:magmatempest:902209626509025290> → (<:teamsplit:923249948680675388> end) <:soa:869284271595069451> <:spec:537340400273195028> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → (2 hit) <:asphyx:535533833072672778> → <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
> __**Phase 3: The End**__
.tag:p3pb
For The End you do not need to pray flick Blue bombs <:bluebomb:923249600276615200> at all which makes it significantly easier. You are also always going to tag all 3 Red bombs <:redbomb:761711981186646096> as this will reduce the burst damage you will receive during stand.

.
__**Ranged**__
(-27) <:nat:535541258131865633> → (Build) → (<:RubyBakri:565726489413287956>) (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:anti:535541306475151390> → <:surge:535533810004262912> → <:freedom:535541258240786434> → (Arms drop) <:sgb:626466665848242186> <:eofspec:746403211908481184> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → (<:HydrixBakri:550834403136503822>) <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → (dw) <:frag:535541273755385885> → 2h Auto + <:ecb:615618531937222657> <:spec:537340400273195028>
From here <:disrupt:535614336207552523> after Red bombs <:redbomb:761711981186646096> hit, build with basics and <:vitality:654618235097972737> stand.

.
(Stand) <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → <:mds:535541259033378827> → (Reflect start) <:res:535541258844635148> / <:divert:787904334377648130> → (Reflect end) <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184> (<:gricocaroming:867678153966878740> if low adren)
Repeat the initial rotation skipping <:swh:641670143197446182> <:eofspec:746403211908481184> and use <:limitless:641339233638023179> if needed

.
__**Magic**__
(-27) <:nat:535541258131865633> → (Build) → (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:magmatempest:902209626509025290> → (Arms drop) <:bloodbarrage:537338981747261446> + <:omni:535533809664262179> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> + <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:soa:869284271595069451> <:spec:537340400273195028> → (Build to <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538>) → s<:wm:535533809978966037> → (Stand) r<:wm:535533809978966037> + <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:asphyx:535533833072672778> (3-hit) → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (Refl start) <:res:535541258844635148> → <:deto:535533833358016512> → (Refl end) <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:gstaff:513203008608141314> <:eofspec:746403211908481184>

*Note: Make sure to equip your <:bd:535532854281764884> switch start of reflect to prevent <:soa:869284271595069451> <:spec:537340400273195028> from throwing autos. Starting second cycle is pretty much up to improvisation based on Hp left.*

⬥ These rotations should consistently skip second stand, <:cade:535541306353778689> can be used otherwise.

.
> __**Phase 4**__
.tag:p4
*Note: For magic it is recommended to get 12 Exsanguinate <:exsanguinate:856635090745950258> stacks for Phase 5*

.
__**Ceilings Collapse**__
⬥ Try to Resonance <:res:535541258844635148> 3rd Blue bomb <:bluebomb:923249600276615200> out of Waterfall to avoid losing healing from being already max Hp
    • Barricade <:cade:535541306353778689> and clear rocks leaving only one
        - When first Bleed <:dismember:535532879376023572> starts lure Vorago to get him stuck behind the rock, spam Cease <:cease:864235458464186418> to prevent the familiar from attacking Vorago and skip the next 4 Bleeds, then repeat.

⬥ Barricade <:cade:535541306353778689> can be skipped for the second cycle if the Hp is too high.

⬥ Do **not** Disrupt <:disrupt:535614336207552523> into Phase 5.

.
__**Scopulus**__
⬥  Try to Resonance <:res:535541258844635148> 3rd Blue bomb <:bluebomb:923249600276615200> out of Waterfall to avoid losing healing from being already max Hp
    • Barricade <:cade:535541306353778689> the Red bomb <:redbomb:761711981186646096> (same method as Phase 2), clear Bleeds <:dismember:535532879376023572>
        - Devotion <:devo:513190158728953857> reflect and repeat.

⬥ Disrupt <:disrupt:535614336207552523> as soon as Vorago dies to have it back from cooldown as soon as possible on Phase 5.

.
__**Green Bomb**__
⬥ For Green bomb <:gb:646794380623085579> it is highly recommended to bring a Primal feast <:primalfeast:651079281849532416> as this will help surviving the Green bomb <:gb:646794380623085579> and not run out of food before Phase 5.

⬥ Try to Resonance <:res:535541258844635148> 3rd Blue bomb <:bluebomb:923249600276615200> out of Waterfall to avoid losing healing from being already max Hp
    • Devotion <:devo:513190158728953857> when the Green bomb <:gb:646794380623085579> comes out, over heal with a Primal portion, stay away from melee distance for the first 2 blues, walk into melee distance and pray melee <:DeflectMelee:544195488447201300> to try forcing a melee auto
        - You can eat another Primal portion after Green bomb <:gb:646794380623085579> explodes to be safer during bleeds.
    • Clear bleeds <:dismember:535532879376023572>
        - Reflect <:reflect:535541258786177064> during reflect and repeat.

⬥ Disrupt <:disrupt:535614336207552523> as soon as Vorago dies to have it back from cooldown as soon as possible on Phase 5.

.
__**Teamsplit**__
⬥ Use 4 basics out of Waterfall, then <:res:535541258844635148> → <:prep:535541258546970624> → <:gbarge:535532879250456578> → <:destroy:535532879330148352> / <:assault:535532853979512842> / <:gflurry:535532879283879977> to guarantee the fastest Teamsplit <:teamsplit:923249948680675388> break
    • Make sure to spam click going to the Teamsplit <:teamsplit:923249948680675388>, Aftershock <:as4:712074245202772009> and Greater Barge <:gbarge:535532879250456578> bleeds can stop your movement
        - Shield dome <:shielddome:537341954392850442> during <:teamsplit:923249948680675388> (be ready to pray flick if the Teamsplit is under Vorago as he can also throw melee autos if you are at melee distance)
    • Clear bleeds <:dismember:535532879376023572>
        - Devotion <:devo:513190158728953857> reflect and repeat.

⬥ Do **not** Disrupt <:disrupt:535614336207552523> into Phase 5.

.
__**The End**__
⬥ Try to Resonance <:res:535541258844635148> 3rd Blue bomb <:bluebomb:923249600276615200> out of Waterfall to avoid losing healing from being already max Hp
    • Tag all 3 Red bombs <:redbomb:761711981186646096> and Barricade <:cade:535541306353778689> stand
        - For 2nd cycle skip Barricade <:cade:535541306353778689> as it will be on cooldown for Phase 5
    • On stand use <:res:535541258844635148> → <:reflect:535541258786177064> + <:vitality:654618235097972737> → <:shielddome:537341954392850442>
        - Use <:devo:513190158728953857> start of reflect.

⬥ Disrupt <:disrupt:535614336207552523> as soon as Vorago dies to have it back from cooldown as soon as possible on Phase 5.

.
> __**Phase 5 Specific Mechanics**__
.tag:p5
⬥ Unlike other boss fights, Phase 5 is heavily rng related, what abilities you use and its order will depend on when Vorago throws Blue bombs, how far you are standing away from it, how much damage you have dealt so far, how much you want to deal in the next few ticks, among other things
    • It will not be necessary to understand everything perfectly to start getting kills but it will help improving a lot, as every second of the fight you will have to make quick decisions of which ability would be better to use to generate more stall, when to use Disrupt and many other things and understanding at its best how Phase 5 works will help you taking the better decisions.
        - A basic understanding of abilities hit timings will contribute to this.

.
**__Mechanic Changes__**
⬥ Auto attacks are thrown every 3 ticks instead of 4
⬥ You receive 3 Bleeds <:dismember:535532879376023572> instead of 5
    • To clear them what matters is your distance from the position you were when receiving the bleed instead of your distance away from Vorago.

.
__**Push mechanic:**__
⬥ In order to finish this phase you need to push Vorago 8 tiles from the starting position and maul by clicking the Maul of Omens <:maul:736524968174682132>.
    • To push 1 tile you need to deal roughly 20k damage
    • When you receive a Blue bomb, Bleed hit, or attack yourself during reflect you will get pushed back the tick after receiving the damage
    • Vorago is limited to pushing 1 tile per tick which is where stacking autos comes from.

⬥ There is an exception to this, if a Blue bomb hits same tick a Teamsplit <:teamsplit:923249948680675388> spawn you will not get pushed back
    • The following clip demonstrates this:
.
.img:https://i.imgur.com/GpSIPMs.mp4
.
__**Stacking:**__
⬥ As mentioned before Vorago is limited to pushing 1 tile per tick, this means you can stack multiple auto attacks on the same tick to only get pushed back 1 tile.

⬥ Because Blue bombs <:bluebomb:923249600276615200> have a different travel time depending on your distance away from Vorago, you can move to manipulate their travel time and stack multiple autos on the same tick. The ticks autos are released relevant for this are (remember tile 1 is MD):
    • Melee swipes - tick 1
    • Blue Bombs (1-3 tiles) - tick 4
    • Blue Bombs (10-12 tiles) - tick 7

⬥ In order to stack them you would need to stand initially 10-12 tiles away from Vorago, and as soon as the animation from the first Blue bomb starts Bladed Dive <:bd:535532854281764884> to 2-3 tiles away from Vorago
    • When the animation from the second blue starts, walk to Melee distance and use Resonance <:res:535541258844635148>, Divert <:divert:787904334377648130> or Shield dome <:shielddome:537341954392850442> to reduce the damage from the combo as it can easily kill you.

*Note: It is important to not Bladed dive <:bd:535532854281764884> on melee distance, as it can replace the second Blue bomb for a Melee swipe and push you back, messing up the stack.*
.
.img:https://i.imgur.com/cnHJRie.mp4
.
⬥ Stacking 3 autos is the most known way of stacking.
    • On Purple bomb <:pb:646794381055229953> rotation you receive more Blue bombs <:bluebomb:923249600276615200> when you are dealing damage, this allows you to stack fast Blue bombs with a Melee swipe
        - This will increase the damage taken a lot but will reduce pushback
        - It is important to note that there is a chance of getting a Melee swipe and still get a Blue bomb from the same auto so it is something to consider depending on the amount of food left
.
__**Vorago attack paterns:**__
⬥ **Teamsplit P5:**
.
.img:https://i.imgur.com/g3Cgab3.png
.
⬥ **Purple Bomb P5:**
.
.img:https://i.imgur.com/gg1VugJ.png
.
⬥ **Green Bomb P5:**
.
.img:https://i.imgur.com/GXSm3mQ.png
.
⬥ After each Special attack (<:teamsplit:923249948680675388>, <:pb:646794381055229953>, <:gb:646794380623085579>) the next Blue bomb <:bluebomb:923249600276615200> will be delayed by 4, 5 and 10 ticks respectively

.
__**Stalling:**__
⬥ If Vorago gets pushed, Autos, Special attacks (TS, Pb, Gb) or Bleeds cooldown resets to 3 ticks.
⬥ If Vorago pushes you, Autos, Special attacks or Bleeds cooldown resets to 6 ticks
    • These 2 cases are known as stalling Vorago.
        - In addition to this, Vorago can be stalled on the last tile without having any push animation
.
.img:https://i.imgur.com/XgdFa6S.mp4
.
.img:https://i.imgur.com/dzcz1wy.mp4
.
⬥ If you deal enough damage to push or get pushed the same tick Vorago was going to release an Auto, Special attack, or Bleed, then the push takes priority and gets stalled before releasing its attack.

⬥ If you push and get pushed back on the same tick, the sequence will always be get pushed and then pushing Vorago
    • This means it is always going to be a 3 ticks cooldown for the next attack instead of 6 ticks.
.
.img:https://i.imgur.com/AsJYNe3.mp4
.
__**General Strategies**__
⬥ As mentioned earlier, there are 2 ways of dealing with Phase 5 with Ranged
    • The first strategy is utilizing Black Stone Arrows <:blackstonearrow:785031580149743617> to debuff Vorago at the start
        - This will require a Strykebow <:strykebow:643109318845267988> as well as a physical Seren Godbow <:sgb:626466665848242186> on top of <:eofblue:780401412906680330> <:sgb:626466665848242186> for the Ruby <:RubyBakri:565726489413287956> proc chance
        - It is highly recommended to use a Pernix's quiver <:pernixsquiver:902209626450296892> as it will make switching easier
    • The second method consists on utilizing Ruby bolts <:RubyBakri:565726489413287956> at the start to get as many free tiles of push as possible, aiming to finish the phase as fast as possible.

⬥ For Magic, the strategy is generally the same on all weeks, dealing with the mechanics as best as possible to reduce pushback and brute force it with damage
    • Although there is a method to continue with in case the phase does not finish around the end of the first cycle.

.
> __**Phase 5: Teamsplit**__
.tag:p5ts
__**Ranged BSA start method**__
(-27) <:nat:535541258131865633> → (Build) → (<:blackstonearrow:785031580149743617> + <:sgb:626466665848242186>) (TC) <:snap:535534127131394088> → (<:teamsplit:923249948680675388> start) <:freedom:535541258240786434> → (wait 2 ticks) → <:Reprisal:513190159462694912> → <:anti:535541306475151390> → (<:teamsplit:923249948680675388> end) (<:RubyBakri:565726489413287956>) <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:blackstonearrow:785031580149743617> + <:sgb:626466665848242186>) <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → (<:strykebow:643109318845267988>) <:cade:535541306353778689> + <:adrenrenewal:736298121704767538> → <:mds:535541259033378827>→ <:Tuskas:513201065513058306> → <:piercing:535541258538450944> → <:gricocaroming:867678153966878740> → <:piercing:535541258538450944> → <:deathsswift:535541258924326912> → <:piercing:535541258538450944> → (Switch to <:RubyBakri:565726489413287956> / <:HydrixBakri:550834403136503822> bolts based on Hp left)

.
__** Ranged Ruby start method**__
(-27) <:nat:535541258131865633> → (Build) → (<:HydrixBakri:550834403136503822>) (TC) <:snap:535534127131394088> → (<:teamsplit:923249948680675388> start) <:freedom:535541258240786434> → (wait 2 ticks) → <:Reprisal:513190159462694912> → <:anti:535541306475151390> → (<:teamsplit:923249948680675388> end) (<:RubyBakri:565726489413287956>) <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:snipe:535541258425204770> → <:gricocaroming:867678153966878740> → <:corruptshot:535541306294796299> → <:cade:535541306353778689> → <:piercingenergising:867678153979854868> → <:Tuskas:513201065513058306> + <:adrenrenewal:736298121704767538> → <:piercingenergising:867678153979854868> → <:gricocaroming:867678153966878740> → <:piercingenergising:867678153979854868> → <:Sacrifice:513201065907322880> → <:deathsswift:535541258924326912> → <:piercingenergising:867678153979854868> → (Switch to <:RubyBakri:565726489413287956>/<:HydrixBakri:550834403136503822> bolts based on Hp left)

.
⬥ The rotation after Barricade <:cade:535541306353778689> is pretty much improvised based on adren, some things to keep in mind are:
    • Hammering <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> in between Bleeds <:dismember:535532879376023572> is ideal.
    • Always save <:sgb:626466665848242186> <:eofspec:746403211908481184> for TS <:teamsplit:923249948680675388>, using it on the earliest possible tick out of TS will guarantee a pushed tile before first Blue bomb <:bluebomb:923249600276615200> which is good to stall Vorago.
    • When running in from escaping first Bleed <:dismember:535532879376023572> you can use a Dual-wielding ability to <:freedom:535541258240786434> + OH Auto → 2h Auto the second Bleed.
    • Use <:frag:535541273755385885> right after <:sgb:626466665848242186> <:eofspec:746403211908481184> to guarantee a walked bleed.
    • Divert <:divert:787904334377648130> can be really helpful when stacking for free adrenaline.

.
⬥ If you do not have enough adrenaline to <:deathsswift:535541258924326912> before Bleeds <:dismember:535532879376023572> you can <:escape:535541258832052231> → <:deathsswift:535541258924326912> + <:escape:535541258832052231> → (last bleed) <:freedom:535541258240786434>.

⬥ Always stack Blue bombs after Bleeds <:dismember:535532879376023572> when <:deathsswift:535541258924326912> is up
    • This is because stalling Vorago too much before the next Teamsplit will make it run out too early and it is needed for the rotation after Teamsplit.

⬥ If the phase extends too much the general rotation to keep in mind is (<:teamsplit:923249948680675388> end) <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:frag:535541273755385885> → <:gricocaroming:867678153966878740> → <:cade:535541306353778689> → build to <:deathsswift:535541258924326912> during reflect → stack after Bleeds <:dismember:535532879376023572> + <:snipe:535541258425204770> → (<:teamsplit:923249948680675388> end) <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> → stack → (Reflect start) run back and stack
    • If Vorago is close to maul spot after a Teamsplit <:teamsplit:923249948680675388> you can skip stacking bombs to finish pushing it.

.
__**Magic**__
(-27) <:nat:535541258131865633> → (Build) → (<:incitefear:856635090783567902>) (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → (<:teamsplit:923249948680675388> start) <:escape:535541258832052231> → (wait 2 ticks) <:magmatempest:902209626509025290> → <:anti:535541306475151390> → (<:teamsplit:923249948680675388> end) <:bloodbarrage:537338981747261446> +  <:gconc:869285393223254107> → (run back and click Vorago to stay at max distance) <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> +  <:comb:535533833098100745> → <:cade:535541306353778689> → <:smokecloud:856635090641879050> + <:dbreath:535533833391702017> → <:wrackenergising:867678153429221387> → <:Tuskas:513201065513058306> + <:adrenrenewal:736298121704767538> → <:wrackenergising:867678153429221387> → <:Sunshine:583430011948630016> → <:wrackenergising:867678153429221387> → (During Bleeds <:dismember:535532879376023572>) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107>/<:wm:535533809978966037>/<:asphyx:535533833072672778>/<:smoketendrils:536257336130404372>/<:gstaff:513203008608141314> <:eofspec:746403211908481184>/<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>

.
⬥ After clearing Bleeds <:dismember:535532879376023572> any combination of <:gconc:869285393223254107> / <:wm:535533809978966037> / <:asphyx:535533833072672778>/<:smoketendrils:536257336130404372> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> based on adren should push Vorago a few tiles, (<:teamsplit:923249948680675388> start) <:anti:535541306475151390> → <:magmatempest:902209626509025290> → <:Reprisal:513190159462694912> (if high adren) → (<:teamsplit:923249948680675388> end) <:omni:535533809664262179>.
    • If it is still not on maul spot you can stack on reflect, <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> again during Bleeds <:dismember:535532879376023572> and repeat the same rotation.

⬥ This should be enough to push Vorago to maul spot or very close to it.
    • In case the phase extends too much the general rotation to keep in mind is (<:teamsplit:923249948680675388> end) <:cade:535541306353778689> → build to <:Sunshine:583430011948630016> during reflect, (During Bleeds <:dismember:535532879376023572>) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> / <:wm:535533809978966037> / <:asphyx:535533833072672778> /<:smoketendrils:536257336130404372> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → (<:teamsplit:923249948680675388> end) <:omni:535533809664262179> → (Reflect start) stack. If <:adrenrenewal:736298121704767538> is on cooldown skip <:Sunshine:583430011948630016> and only <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028>.

.
> __**Phase 5: Purple Bomb**__
.tag:p5pb
__**Ranged BSA start method**__
(-27) <:nat:535541258131865633> → (Build) → (<:RubyBakri:565726489413287956>) (TC) <:sgb:626466665848242186> <:eofspec:746403211908481184> → (<:blackstonearrow:785031580149743617> + <:sgb:626466665848242186>) <:frag:535541273755385885> → <:grico:787904334812807238> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → (<:strykebow:643109318845267988>) <:cade:535541306353778689> + <:adrenrenewal:736298121704767538> → <:Tuskas:513201065513058306> → <:mds:535541259033378827> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:Sacrifice:513201065907322880> → <:deathsswift:535541258924326912> → <:piercing:535541258538450944> → (Switch to <:RubyBakri:565726489413287956>/<:HydrixBakri:550834403136503822> bolts based on Hp left)

.
__**Ranged Ruby start method**__
(-27) <:nat:535541258131865633> → (Build) → (<:RubyBakri:565726489413287956>) (TC) <:sgb:626466665848242186> <:eofspec:746403211908481184>→ <:frag:535541273755385885> → <:grico:787904334812807238> → <:corruptshot:535541306294796299> → <:cade:535541306353778689> → <:piercingenergising:867678153979854868> → <:Tuskas:513201065513058306> + <:adrenrenewal:736298121704767538> → <:piercingenergising:867678153979854868> → <:Sacrifice:513201065907322880> → (<:HydrixBakri:550834403136503822>) → <:grico:787904334812807238> → <:deathsswift:535541258924326912> → (Switch to <:RubyBakri:565726489413287956>/<:HydrixBakri:550834403136503822> bolts based on Hp left)

.
⬥ The rotation after Barricade <:cade:535541306353778689> is pretty much improvised based on adrenaline, some things to keep in mind are:
    • Hammering <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> in between Bleeds <:dismember:535532879376023572> is ideal.
    • <:sgb:626466665848242186> <:eofspec:746403211908481184> again same tick you Escape <:escape:535541258832052231> third Bleed <:dismember:535532879376023572> can help stalling more.
    • When running in from escaping first Bleed <:dismember:535532879376023572> you can use a Dual-wielding ability to <:freedom:535541258240786434> + OH Auto → 2h Auto the second Bleed.
    • Use <:frag:535541273755385885> right after <:sgb:626466665848242186> <:eofspec:746403211908481184> to guarantee a walked bleed.
    • Divert <:divert:787904334377648130> can be really helpful when stacking for free adrenaline.

.
⬥ If you do not have enough adrenaline to <:deathsswift:535541258924326912> before Bleeds <:dismember:535532879376023572> you can <:escape:535541258832052231> → <:deathsswift:535541258924326912> + <:escape:535541258832052231> → (last bleed) <:freedom:535541258240786434>.

⬥ If the phase extends too much the general rotation to keep in mind is <:cade:535541306353778689> first blue after <:pb:646794381055229953> release, <:deathsswift:535541258924326912> during reflect and deal damage during Bleeds <:dismember:535532879376023572> and the next <:pb:646794381055229953> set, stack during reflect, thresh during Bleeds <:dismember:535532879376023572> and repeat.

.
__**Magic**__
(-27) <:nat:535541258131865633> → (Build) → (<:incitefear:856635090783567902>) (-3) <:magmatempest:902209626509025290> → (TC) <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:bloodbarrage:537338981747261446> + <:comb:535533833098100745> → <:cade:535541306353778689> → <:smokecloud:856635090641879050> + <:dbreath:535533833391702017> → <:wrackenergising:867678153429221387> → <:Tuskas:513201065513058306> + <:adrenrenewal:736298121704767538> → <:wrackenergising:867678153429221387> → <:Sunshine:583430011948630016> → <:wrackenergising:867678153429221387> → (During Bleeds <:dismember:535532879376023572>) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107>/<:wm:535533809978966037>/<:asphyx:535533833072672778>/<:smoketendrils:536257336130404372>/<:gstaff:513203008608141314> <:eofspec:746403211908481184>/<:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>/<:omni:535533809664262179>

.
⬥ This should be enough to push Vorago to maul spot or very close to it
    • In case the phase extends too much the general rotation to keep in mind is <:cade:535541306353778689> first blue after <:pb:646794381055229953> release, <:Sunshine:583430011948630016> during reflect, (During Bleeds <:dismember:535532879376023572>) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / <:smoketendrils:536257336130404372> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:omni:535533809664262179>.
        - If <:adrenrenewal:736298121704767538> is on cooldown skip <:Sunshine:583430011948630016> and only <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028>.

.
> __**Phase 5: Green Bomb**__
.tag:p5gb
__**Magic**__
(<:incitefear:856635090783567902>) (-3) <:magmatempest:902209626509025290> → (TC) <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wrackandruin:856662355912032256> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:comb:535533833098100745> → (Dw) <:corruptblast:513190159194259467> + (Stand in between 4-6 tiles away from Vorago) → <:bloodbarrage:537338981747261446> + <:dbreath:535533833391702017> + <:vitality:654618235097972737> → <:gconc:869285393223254107> → <:wm:535533809978966037> → (Reflect start) stack bombs → <:Sunshine:583430011948630016> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → (During Bleeds <:dismember:535532879376023572>) <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> and push Vorago to maul spot with any combination of <:gconc:869285393223254107> / <:wm:535533809978966037> / <:asphyx:535533833072672778> / <:smoketendrils:536257336130404372> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> / <:omni:535533809664262179>

.
__**General P5 notes:**__
⬥ At the end of any Reflect step 1 square back
    • This is because getting pushed while being at Melee distance "stuns" your character for a few seconds
        - This makes you unable to <:escape:535541258832052231> and clear Bleeds <:dismember:535532879376023572>.

⬥ It is recommended to clear Bleeds <:dismember:535532879376023572> with <:escape:535541258832052231> → <:freedom:535541258240786434> → <:escape:535541258832052231> **in that order**
    • This is because Escaping in between GCDs while other abilities are being used can potentially push Vorago stalling it before first or second Blue bomb after bleeds
        - If <:freedom:535541258240786434> is used instead to clear third Bleed it is very likely that the first or second Blue bomb will come out before any stall and you will not be able to use that pushback to generate more stall.

⬥ Never Disrupt <:disrupt:535614336207552523> the first Blue bomb after a Spec
    • This is because you want to stall Vorago as much as possible, and disrupting first Blue bomb <:bluebomb:923249600276615200> will make the following Blue bombs come out faster
        - The best situations to use Disrupt <:disrupt:535614336207552523> is when you are confident you can generate enough stall by yourself without getting pushed back or it is going to push you same tick you are going to push it.

.
> **__Example Kills__**
.tag:example
https://www.youtube.com/watch?v=kWm0H_ee6YA&ab_channel=DieAlive
.
https://www.youtube.com/watch?v=aO1baVbQ6xQ&ab_channel=DieAlive
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
        "inline": true
      },
      {
        "name": "__Requirements__",
        "value": "[Link]($linkmsg_reqs$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3: Ceilings Collapse__",
        "value": "[Link]($linkmsg_p3ceilings$)",
        "inline": true
      },
      {
        "name": "__Phase 3: Scopulus__",
        "value": "[Link]($linkmsg_p3scop$)",
        "inline": true
      },
      {
        "name": "__Phase 3: Green Bomb__",
        "value": "[Link]($linkmsg_p3gb$)",
        "inline": true
      },
      {
        "name": "__Phase 3: Teamsplit__",
        "value": "[Link]($linkmsg_p3ts$)",
        "inline": true
      },
      {
        "name": "__Phase 3: The End__",
        "value": "[Link]($linkmsg_p3pb$)",
        "inline": true
      },
      {
        "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
        "inline": true
      },
      {
        "name": "__Phase 5 Specific Mechanics__",
        "value": "[Link]($linkmsg_p5$)",
        "inline": true
      },
      {
        "name": "__Phase 5: Teamsplit__",
        "value": "[Link]($linkmsg_p5ts$)",
        "inline": true
      },
      {
        "name": "__Phase 5: Purple Bomb__",
        "value": "[Link]($linkmsg_p5pb$)",
        "inline": true
      },
      {
        "name": "__Phase 5: Green Bomb__",
        "value": "[Link]($linkmsg_p5gb$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
