## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

**Prelude**: Learning PvM is a journey from tackling the basic concepts of DPM to mastering the nuances and techniques at the highest level. DPM-Advice-Basic focuses on the fundamental concepts to dealing efficient DPM to match the level of our basic boss guides. If you're deciding on a style, curious about melee, and/or would like to revisit the fundamentals this guide is for you!

This guide will go over abilities, weapons & gear, approaching a boss, and refining mistakes.

.
.img:https://img.pvme.io/images/xibEOmJ.png
.
## __Ability Themes__
.tag:abilitythemes
.
Melee abilities vary in their themes. Some are strong individually, some comboed and some provide powerful utility values. Currently, they can be interpreted into four different classes with three different damage types.

### Classes:
⬥ **Power**: Deal high damage.
⬥ **Auxiliary**: Deal equal or less damage but enhance other abilities.
⬥ **Utility**: provide low or non-damaging utility buffs.
⬥ **Subpar**: as we know of lack any serious use. Generally avoid unless theorycrafted in advance.

### Damage Types:
⬥ **Instant**: Deal damage immediately
    • *Examples:* <:cleave:535532878616985610> <:cane:535532878969438210> <:deci:535532879325822986> <:sever:535532879577612298> <:havoc:535532879300526080> <:gbarge:535532879250456578> <:punish:535532879439069184> <:slice:535532879594258432>

⬥ **Channelled**: Deal channelled damage.
    • Channels lock the player into using the ability.
    • After 1.8s or 3t, it can be **freely cancelled** by casting another ability.
    • *Examples:* <:fury:535532879510372352> <:gflurry:535532879283879977> <:flurry:864492981763702834> <:destroy:535532879330148352> <:assault:535532855191928842>

⬥ **Bleed/Burn**: Deal damage that is spread over time.
    • This is isn't boostable in <:zerk:535532854004678657> <:zgs:626465964325601290> <:spec:537340400273195028>
    • But is boosted by <:DBA:603979368850653216> <:spec:537340400273195028> <:berserker:643505116347105290> <:mahj:643148943856762890> <:Vuln:537349530551582720>
        ⬩ Full list here: **Damage over Time** - <https://runescape.wiki/w/Abilities#Damage_over_Time_abilities>
    • *Examples:* <:dismember:535532879376023572> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666>
.img:https://img.pvme.io/images/TrdFFkD.png
## __Basic Abilities__
.tag:Basics
Melee basics are common use abilities with 2 purposes:
⬥ Gain 8% adrenaline.
⬥ Deal Damage.
Here are some examples:
.
⬥ __**Power:**__
    • <:punish:535532879439069184> <:backhandflank:867678153854025779> <:deci:535532879325822986> <:sever:535532879577612298> <:cleave:535532878616985610> <:dismemberlunge:867678153899769876> <:dismember:535532879376023572> <:havoc:535532879300526080>
        - <:backhandflank:867678153854025779> denotes <:backhand:535532854302605333> (flanking)
        - <:dismemberlunge:867678153899769876> denotes <:dismember:535532879376023572> (lunging)
        - <:punish:535532879439069184> deals 150% damage when target is below 50% health.

⬥ __**Auxiliary:**__
    • <:chaosroar:994644356671737966> <:gbarge:535532879250456578> <:gfury:535532879334080527> <:fury:535532879510372352>

⬥ **__Utility:__**
    • <:bd:535532854281764884> <:dive:1049378668197195808> <:kick:535532879132885025> <:backhand:535532854302605333>

⬥ __**Subpar:**__
    • <:slice:535532879594258432> <:Sacrifice:513201065907322880> <:Tuskas:513201065513058306>

### Sample Auxiliary Combos
⬥ <:gfury:535532879334080527> → <:backhandflank:867678153854025779>
⬥ <:fury:535532879510372352> → <:backhandflank:867678153854025779>
⬥ <:chaosroar:994644356671737966> → <:slaughter:535532879237873666>
⬥ <:gbarge:535532879250456578> → <:assault:535532855191928842> <:destroy:535532879330148352> <:gflurry:535532879283879977>

### Utility Examples:
⬥ <:slaughter:535532879237873666> + <:kick:535532879132885025>
⬥ <:surge:535533810004262912> + <:bd:535532854281764884>
⬥ <:surge:535533810004262912> + <:dive:1049378668197195808>
    • Extends the range of surge and redirects with <:bd:535532854281764884> <:dive:1049378668197195808>

.img:https://img.pvme.io/images/bacby5l.png
## __Threshold Abilities__
.tag:thresholds
.
Melee thresholds are stronger than basics however are more taxing to use. These abilities have 2 purposes:
⬥ Sacrifice 15% adrenaline.
⬥ Deal higher damage.

⬥ __**Power:**__
    • <:assault:535532855191928842> <:destroy:535532879330148352> <:cane:535532878969438210> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666>
        - <:destroy:535532879330148352> *does stun however is more renowned for its damage.*

⬥ __**Utility:**__
    • <:fbackhand:535532879346794516> <:gflurry:535532879283879977> <:quake:535532879506309150>

⬥ __**Subpar:**__
    • <:stomp:535532879552315412>

### Auxiliary/Utility Examples:
⬥ <:gflurry:535532879283879977> : Reduces remaining cooldown of <:zerk:535532854004678657>
⬥ <:quake:535532879506309150> : Lowers the enemy's defenses for 60s.
⬥ <:fbackhand:535532879346794516> : Stuns target for 3.6s.

## __Ultimate Abilities__
.tag:ultimates
.
Melee Ultimates deal maximum damage and or elevate other abilities. They typically have 1-3 purposes:
⬥ Sacrifice 100% adrenaline.
⬥ Deal devastating damage.
⬥ Provide a longstanding buff.

⬥ __**Power:**__
    • <:overpowerigneous:959089455640215633>

⬥ __**Auxiliary:**__
    • <:zerk:535532854004678657> <:meteorstrike:535532879359377439>

⬥ __**Utility:**__
    • <:pulverise:535532879053062146>

⬥ __**Subpar:**__
    • <:balancedstrike:535532854336290826> <:frenzy:535532879279554581> <:massacre:535532879384543253> <:overpower:535532879334080517>

### Berserk:
⬥ <:zerk:535532854004678657> is Melee's strongest ability and the core of Melee DPS.
⬥ Typically, melee will cast <:zerk:535532854004678657> and then optimize a series of abilities while <:zerk:535532854004678657> is active for high burst.
    • This is called a <:zerk:535532854004678657> **Berserk Rotation.**
    • The **Berserk Rotation** will be covered after introducing weapons.
.img:https://img.pvme.io/images/c2myDux.png

.
## __Weapons & Gear:__
.tag:weapons&gear
.
⬥ In this section, we'll introduce the 3 weapons used for the rest of the guide.
⬥ Melee weapon(s) have several key descriptors which describe its capabilities.
*If you are familiar with this feel free to skip ahead.*

### Sample Weapon Breakdown:
⬥ **Dragon Rider Lance, Dark Ice Shard and Dark Ice Sliver:** <:dragonriderlance:643161541931171872> <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677>
    • **__Accuracy__**: This is assigned from the **Main Hand**'s accuracy value.
        - <:darkiceshard:915232154160594974> has a t85 accuracy value of 2178.
        - <:dragonriderlance:643161541931171872> has a t90 accuracy value of 2458.

    • **__Damage__**: Auto attack damage from the respective weapon.
        - <:darkiceshard:915232154160594974> has a t88 damage value of: 844.5.
        - <:darkicesliver:915232153787334677> has an off-hand t88 damage value of: 422.4.
        - <:dragonriderlance:643161541931171872> has a t80 damage value of 1788.

    • **__Attack Speed__**: Auto attack speed of each weapon.
        - <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> each auto attack once every 2.4s (4t).
        - <:dragonriderlance:643161541931171872> auto attacks once every 3.6s (6t).

    • **__Tier__**: Requirement to wield.
        - Both Require 85 Attack.

    • **__Passive(s)__**:
        - Can cast <:cane:535532878969438210> with <:darkicesliver:915232153787334677>
        - Unlinks cooldown of <:destroy:535532879330148352> and <:cane:535532878969438210> when using both <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677>
        - <:dragonriderlance:643161541931171872> is a Halberd class 2H weapon.
        - Halberds gain +1 attack range.
        - *Example: <:cane:535532878969438210> normally strikes in a 3x3 aoe; strikes in a 5x5 with*<:dragonriderlance:643161541931171872>

.
⬥ **__Ability Damage__**:
    • This is damage dealt with **abilities.**
    • It is calculated with Auto attack damage value(s), weapon attack speed, strength level and other boosts.
        - <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> have Tier 88 ability damage: **~1637.65. **
        - <:dragonriderlance:643161541931171872> has Tier 80 ability damage: **~1523.25**
        - *With 99 strength, no boosts.*

### Armour & Other Gear
⬥ T70 Bandos Power Armour <:bandoschest:643151021748518917> <:Bandostassets:556592056953208852> <:Bandosgloves:556588709890228252>
⬥ T80 Laceration boots <:Laceration:602581988599398400>
⬥ T85 Jaws of the Abyss <:jawsoftheabyss:947871842595639306>
    • When casting basics gain +2% adren per active bleed.
⬥ Any necklace/cape slot is okay. Preferably strength cape 99/120<:strcape:689503815296352308>
.
### Auras:
⬥ <:berserker:643505116347105290> +15% str/att -10% def.
⬥ <:mahj:643148943856762890> +5% dmg.
⬥ <:darkmagic:643505652571963417> Deal magic damage over time.
⬥ <:brawler:643505376917979138> +10% accuracy.
⬥ <:vampaura:643505653079343144> +5% healing (capped).

### Archaeology Relics:
⬥ <:conservationofenergy:697808773711921195> <:berserkersfury:697808774106185768> <:fontoflife:698225967679930408>
    • **Conservation of Energy:** refund 10% adren on casting ultimates.
    • **Berserker's Fury:** Deal more damage when lower health.
    • **Font of Life:** +500 Max LP.
.img:https://img.pvme.io/images/2Q2GDkM.png
.
## __Planning a Fight:__
.tag:planningfight
.
We'll use this sample 14-ability action bar.
.img:https://img.pvme.io/images/bWliYfT.png
In this section We'll cover three fundamental steps to tackling bosses for the first time.


## __Step 1: Identify Key Abilities:__
.tag:keyabilities
.
All of these abilities are enhanced by <:zerk:535532854004678657> except for bleeds <:dismember:535532879376023572> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666>
.
### Berserk Enhanced Abilities
⬥ Power Basics 1-4: <:deci:535532879325822986> <:cleave:535532878616985610> <:sever:535532879577612298> <:havoc:535532879300526080>
⬥ Auxiliary Basic 5-6: <:fury:535532879510372352> <:gbarge:535532879250456578>
⬥ Power Thresholds 7-9: <:assault:535532855191928842> <:destroy:535532879330148352> <:cane:535532878969438210>
⬥ Utility Threshold 10: <:gflurry:535532879283879977>


## __Step 2: Analyzing the boss:__
.tag:analyzingboss
.img:https://img.pvme.io/images/DGxSJVN.png
.
⬥ We'll use Vindicta and Gorvek <:Vindicta:513212949385445376> as our sample boss. Vindicta and Gorvek <:Vindicta:513212949385445376> has 2 phases, each with 100k health.
⬥ Higher DPM is one part familiarizing with boss threats and another part executing a strong rotation.
.
### Analyzing Vindicta <:Vindicta:513212949385445376>
⬥ **Phase 1:**
    • <:Vindicta:513212949385445376> Does a **spinning melee special attack** ... *"I should **protect/deflect melee**."*
    • <:Vindicta:513212949385445376> Does a fire breathing **magic special attack** ... *"I should **move away** from it."*
⬥ **Phase 2:**
    • <:Vindicta:513212949385445376> attacks 3 times. Melee, **ranged**, melee... "*The ranged one hits hard, I should **use a defensive or pray ranged.***"
    • <:Vindicta:513212949385445376> does her fire breathing **magic special attack**... "*I should **move away** from it."*

### Rough Plan:
⬥ <:zerk:535532854004678657> rotation for the first 100k health.
⬥ <:dismember:535532879376023572> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666> and strong **Power Thresholds** for the last 100k health.
    • *From now on we'll focus on the <:zerk:535532854004678657> rotation.*
    • *The rest is left for the reader's exercise.*


## __Step 3: Create & Test the plan:__
.tag:create&testing
.
Now let's try making a rotation. Here's our general <:zerk:535532854004678657> approach:
⬥ Use **Power Abilities** but also plan around strong **Auxiliary combos**.
    • *With current gear <:gbarge:535532879250456578> is the only worth while auxiliary ability.*
⬥ Utilize **thresholds** but also manage **adrenaline.**


.
### Brainstorm
⬥ We're at 100 adren, so let's use <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538>
    • [<:zerk:535532854004678657>] → [ ] → [ ] → [ ] → [ ] → [ ] → [ ] → [ ] → [ ]
⬥ Since we're out of combat, let's use <:gbarge:535532879250456578> to gain <:voke:535541259465392143> effect.
    • [<:zerk:535532854004678657>] → [<:gbarge:535532879250456578>] - [ ] → [ ] → [ ] → [ ] → [ ] → [ ] → [ ]
⬥ We want adren, let's use two **Power Basics: <:sever:535532879577612298> <:havoc:535532879300526080>**
    • [<:zerk:535532854004678657>] → [<:gbarge:535532879250456578>] - [<:sever:535532879577612298>] → [<:havoc:535532879300526080>] → [ ] → [ ] → [ ] → [ ] → [ ]
⬥ The <:gbarge:535532879250456578> <:voke:535541259465392143> effect is expiring soon so let's use a channelled **Power Threshold**. Our adren is above 50, let's use more Thresholds.
    • [<:zerk:535532854004678657>] → [<:gbarge:535532879250456578>] - [<:sever:535532879577612298>] → [<:havoc:535532879300526080>] → [<:destroy:535532879330148352>] → [<:gflurry:535532879283879977>] → [<:assault:535532855191928842>] → [ ] → [ ]
⬥ Okay looks like we need more adren, let's use a **Power Basic: <:deci:535532879325822986>** and finish strong with <:cane:535532878969438210>
    • [<:zerk:535532854004678657>] → [<:gbarge:535532879250456578>] - [<:sever:535532879577612298>] → [<:havoc:535532879300526080>] → [<:destroy:535532879330148352>] → [<:gflurry:535532879283879977>] → [<:assault:535532855191928842>] → [<:deci:535532879325822986>] → [<:cane:535532878969438210>]

.
### Rough Rotation:
⬥ <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:havoc:535532879300526080> → <:sever:535532879577612298> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> → <:assault:535532855191928842> → <:deci:535532879325822986> → <:cane:535532878969438210>
.img:https://img.pvme.io/images/QeG3Su9.png
.
## __VOD Reviewing__
.tag:review
.
Refining is considerably the most important practice of improving DPM. It exercises many healthy thought processes to rationalize where a boss encounter did not go as planned. Viewing a **recording or VOD** of your encounter is critical to identifying mistakes.

Below, is a video sample of the **rough rotation** alongside a list of mistakes. Try identifying the mistakes inside the video as an exercise.
### Rough Rotation Video:
.img:https://img.pvme.io/images/hNbqJIc.mp4
.
### Final/Refined Rotation Video:
.img:https://img.pvme.io/images/vaijvJP.mp4
### Comparing Final vs Rough Rotation
⬥ **Rough:** <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:havoc:535532879300526080> → <:sever:535532879577612298> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> → <:assault:535532855191928842> → <:deci:535532879325822986> → <:cane:535532878969438210>
⬥ **Final:** <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:destroy:535532879330148352> → <:gflurry:535532879283879977> 5t → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:assault:535532855191928842> → <:cane:535532878969438210>
⬥ Damage Difference: ~85k vs ~113k


## __Identifying Mistakes:__
.tag:identifying
.
⬥ Firstly, it only uses 32t out of the available 34t from <:zerk:535532854004678657>
⬥ Secondly, there isn't enough adrenaline to cast <:cane:535532878969438210>
⬥ Thirdly, there are better **Power Basic** options than <:havoc:535532879300526080>
⬥ Lastly, <:cane:535532878969438210> isn't in <:zerk:535532854004678657>
    • Timestamps are at 0:30 <:cane:535532878969438210> and 0:19 <:havoc:535532879300526080> respectively.
.
## __Refining each mistake__
.tag:refining
⬥ **#1:** <:deci:535532879325822986> > <:havoc:535532879300526080>
    • <:deci:535532879325822986> deals more damage.
    • Net Gain: `+18.5%`

⬥ **#2: shorten <:gflurry:535532879283879977> , cancel with <:deci:535532879325822986>**
    • Shortening <:gflurry:535532879283879977> from 7t to 5t, 4 hits to 3 hits.
        ⬩ Allows <:deci:535532879325822986> to cancel <:gflurry:535532879283879977>
        ⬩ Net Loss: `-94.2%`
        ⬩ Gain 2t of time. Can squeeze in another ability; **#3**.

⬥ **#3: Add** <:cleave:535532878616985610>
    • Gains +8% adren.
    • Net Gain: `104.6%`
        ⬩ *Recall <:cleave:535532878616985610> is casted with t80 damage <:dragonriderlance:643161541931171872>*

⬥ **#4:** **Cancel <:assault:535532855191928842> with** <:cane:535532878969438210>
    • This places <:cane:535532878969438210> inside <:zerk:535532854004678657>
    • Retain all <:assault:535532855191928842> hitsplats
    • Net Gain: `+256%`

### Results:
*Average Ability Damage, (AAD) = Average ability % of rotation*
.
⬥ **Rough vs Final** AAD: 1804% vs 2089.1%
    • ~16% DPS increase
⬥ **Final** rotation deals ~16% more damage
    • `(2089.1/1804) - 1 ~ 0.158`,
⬥ **Net Gain** from these 4 fixes:
    • `256% + 18.5% + 104.6% - 94% = 285.1%`
⬥ Total AAD difference between Final and Rough:
    • `2089.1% - 1804% = 285.1%`

We've unknowingly introduced, in **#2, #4**, a vital mechanic called **Cancelling Channels.** This will be the final basic melee tip for the guide.

## __Cancelling Channels__
.tag:cancel
### Why Channelled Abilities are Important
.
⬥ Cancelling channelled abilities saves time.
    • Animations are sometimes unsynced with the hitsplats.
    • It can be higher damage-per-tick and more adrenaline friendly to cancel early.
        ⬩ Frequently cancelled: <:gflurry:535532879283879977> <:fury:535532879510372352>
        ⬩ See the following example with <:conc:1087373968731811880> from magic. (Functionally identical to <:fury:535532879510372352>)
.
.img:https://img.pvme.io/images/9C2JEZQ.mp4
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
	"fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Ability Themes]($linkmsg_abilitythemes$)\n⬥ [Basics]($linkmsg_Basics$)\n⬥ [Thresholds]($linkmsg_thresholds$)\n⬥ [Ultimates]($linkmsg_ultimates$)",
        "inline": true
      },
      {
        "name": "__Weapons & Gear__",
        "value": "⬥ [Weapons & Gear]($linkmsg_weapons&gear$)",
        "inline": true
      },
      {
        "name": "__Tackling a Boss__",
        "value": "⬥ [Planning a Fight]($linkmsg_planningfight$)\n⬥ [Key Abilities]($linkmsg_keyabilities$)\n⬥ [Analyzing Boss]($linkmsg_analyzingboss$)\n⬥ [Create & Testing Plan]($linkmsg_create&testing$)",
        "inline": true
      },
      {
        "name": "__Refining and Tips__",
        "value": "⬥ [Vod Review]($linkmsg_review$)\n⬥ [Identifying Mistakes]($linkmsg_identifying$)\n⬥ [Refining Mistakes]($linkmsg_refining$)\n⬥ [Tip: Cancelling Channels]($linkmsg_cancel$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
