> __**Introduction**__
.tag:intro
**Prelude**: Learning PvM is a journey from tackling the basic concepts of DPM to mastering the nuances and techniques at the highest level. DPM-Advice-Basic focuses on the fundamental concepts to dealing efficient DPM to match the level of our basic boss guides. If you're deciding on a style, curious about magic, and or would like to revisit the fundamentals this guide is for you!

This guide will go over abilities, weapons & gear, approaching a boss, and refining mistakes.

**Navigating: **To navigate this channel quickly either use the Table of Contents found in the pinned messages or quickly scroll through the guide to the desired section title.

.
.img:https://i.imgur.com/xibEOmJ.png
.
> __**Ability Themes**__
.tag:abilitythemes
.
Melee abilities vary in their themes. Some are strong individually, some comboed and some provide powerful utility values. Currently, they can be interpreted into four different classes with three different damage types.

.
**__Classes: __**
⬥ **Power**: Deal high damage.
⬥ **Auxiliary**: Deal equal or less damage but enhance other abilities.
⬥ **Utility**: provide low or non-damaging utility buffs.
⬥ **Subpar**: as we know of lack any serious use. Generally avoid unless theorycrafted in advance.

.
**__Damage Types:__**
⬥ **Instant**: Deal damage immediately
    • *Examples:* <:wrack:856662355952795658> <:dbreath:535533833391702017> <:gsonicwave:1095411826839257138> <:gchain:787904334495088672> <:wm:535533809978966037> <:omni:535533809664262179>

⬥ **Channeled**: Deal channeled damage.
    • Channels lock the player into using the ability.
    • Can be cancelled early, losing the laster hits of the ability.
    • *Examples:* <:gconc:869285393223254107> <:asphyx:535533833072672778> <:smoketend:583429557672083505>

⬥ **DoT/Burn**: Deal damage that is spread over time.
    • This is isn't boostable in <:sunshine:994921119381463070>
    • But is boosted by <:mani:643505153709965322> <:mahj:643148943856762890> <:Vuln:537349530551582720>
        - Full list here: **Damage over Time** - <https://runescape.wiki/w/Abilities#Damage_over_Time_abilities>
    • *Examples:* <:comb:535533833098100745> <:corruptblast:513190159194259467> <:magmatempest:902209626509025290>
.
.img:https://i.imgur.com/TrdFFkD.png
.
> __**Basic Abilities**__
.tag:Basics
Magic basics are common use abilities with 2 purposes:
⬥ Build adrenaline (+8%)
⬥ Deal Damage
Here are some examples:

.
⬥ __**Power Basics**__
    • *Examples: <:gconc:869285393223254107> <:impactflank:867678154369400862> <:dbreath:535533833391702017> <:comb:535533833098100745> <:corruptblast:513190159194259467> <:magmatempest:902209626509025290> <:wrack:856662355952795658> <:wrackandruin:856662355912032256>*
        - <:impactflank:867678154369400862> denotes <:impact:535533809655873556> (flanking)
        - <:gconc:869285393223254107> is an auxiliary basic, but it strength warrants it to be in both sections.

⬥ __**Auxiliary Basics**__
    • *Examples: <:gconc:869285393223254107> <:gsonicwave:1095411826839257138> <:gchain:787904334495088672>*

⬥ **__Utility Basics__**
    • *Example: <:surge:535533810004262912> <:impact:535533809655873556> <:shock:535533809932697610>*

⬥ __**Subpar Basics**__
    • *Example:* <:chain:535533833056026624> <:conc:1087373968731811880> <:Sacrifice:513201065907322880> <:Tuskas:513201065513058306> <:sonicwave:1087373972443775056>

**__Sample Auxiliary Comboes__**
⬥ <:gconc:869285393223254107> → <:impactflank:867678154369400862>
⬥ <:gchain:787904334495088672> → <:dbreath:535533833391702017>

__**Utility Examples:**__
⬥ <:comb:535533833098100745> → <:shock:535533809932697610>
⬥ <:surge:535533810004262912> + <:bd:535532854281764884>
⬥ <:surge:535533810004262912> + <:dive:1049378668197195808>
    • Extends the range of surge and redirects with <:bd:535532854281764884> <:dive:1049378668197195808>

.img:https://i.imgur.com/bacby5l.png
.
> __**Threshold Abilities**__
.tag:thresholds
.
Magic thresholds are usually stronger than basics however are more taxing to use. These abilities have 2 purposes:
⬥ Sacrifice adrenaline (-15%)
⬥ Deal higher damage

⬥ __**Power Thresholds:**__
    • *Examples:* <:wm:535533809978966037> <:asphyx:535533833072672778> <:deepimpactflank:867678153611018261>
        - <:asphyx:535533833072672778> *does stun however is more renowned for its damage.*

⬥ __**Utility Thresholds:**__
    • *Examples:* <:deep:535533833139912724>

⬥ __**Subpar Thresholds:**__
    • *Examples:* <:smoketend:583429557672083505> <:deto:535533833358016512>

__**Auxiliary/Utility Examples:**__
⬥ <:deep:535533833139912724> : Stuns target for 3.6s.

> __**Ultimate Abilities**__
.tag:ultimates
.
Magic Ultimates deal maximum damage and or elevate other abilities. They typically have 1-3 purposes:
⬥ Sacrifice 100% adrenaline
⬥ Deal devastating damage
⬥ Provide a longstanding buff

⬥ __**Power Ultimates:**__
    • *Examples:* <:omnipowerigneous:959089455560540200>

⬥ __**Auxiliary Ultimates:**__
    • *Examples:* <:sunshine:994921119381463070> <:meta:535533811304497183>

⬥ __**Utility Ultimates:**__
    • *Examples:* <:tsunami:535533809995874304>

⬥ __**Subpar Ultimates:**__
    • *Examples: <:omni:535533809664262179>*

**__Sunshine__**:
⬥ <:sunshine:994921119381463070> is Magic's strongest ultimate ability and is the core of Magic's dps.
⬥ Typically, magic will cast <:sunshine:994921119381463070> then execute a series of abilities to maximise damage output during the uptime of <:sunshine:994921119381463070>.
    • This is called a <:sunshine:994921119381463070> **Sunshine Rotation.**
    • The **Sunshine Rotation** will be covered after introducing weapons.
.img:https://i.imgur.com/c2myDux.png

.
> **__Weapons & Gear__**:
.tag:weapons&gear
.
⬥ In this section, we'll introduce the 2 weapons used for the rest of the guide.
⬥ Magic weapon(s) have several key descriptors which describe its capabilities.
*If you are familiar with this feel free to skip ahead.*

**__Sample Weapon Breakdown:__**
⬥ **Wand of the Cywir Elders and Orb of the Cywir Elders:** <:cywirwand:643161591571021824> <:cywirorb:643161591210049556>
    • **__Accuracy__**: This is assigned from the **Main Hand**'s accuracy value.
        - <:cywirwand:643161591571021824> has a t90 accuracy value of 2458.

    • **__ Ability Damage__**: Ability attack damage from the respective weapon.
        - This is damage dealt with **Abilities.**
        - <:cywirwand:643161591571021824> <:cywirorb:643161591210049556> have Tier 80 ability damage: ~1523 (99 <:Magic:689504724159823906> and no other boosts).
        *Players must select a spell that scales to at least tier 80 in order for the weapons to do this damage.*

    • **__Tier__**: Requirement to wield.
        - Both Require 85 Magic.

    • **__Passive(s)__**:
        - Whilst some magic weapons have passives (e.g. <:camelstaff:917025698479210528>), they are not relevant to this channel or pvm in general at the moment.

.
**__Armour & Other Gear__**
⬥ T70 Subjugation Power Armour <:subjgarb:643151011199975434> <:GownofSubjugation:556592058824130589> ;glovesofsubjugation;
⬥ Tier 80 <:detoboots:602581956072439828>
⬥ Any necklace/cape slot is okay.
⬥ Wear a Ring of Vigour <:RoV:513201065877831680> if you don't have the passive unlocked.

.
**__Auras:__**
⬥ <:berserker:643505116347105290> +15% magic, -10% def, +10% damage outside <:sunshine:994921119381463070> / <:meta:535533811304497183>
⬥ <:mahj:643148943856762890> +5% dmg
⬥ <:darkmagic:643505652571963417> Deal magic damage over time
⬥ ;runicaccuracy; +10% accuracy
⬥ <:vampaura:643505653079343144> +5% healing (capped)

.
> **__Planning a Fight:__**
.tag:planningfight
.
We'll use this sample 12-ability action bar.
.img:https://imgur.com/JxQti0A.png
In this section We'll cover three fundamental steps to tackling bosses for the first time.

> **__Step 1: Identify Key Abilities:__**
.tag:keyabilities
.
All of these abilities are enhanced by <:sunshine:994921119381463070> except for DoTs <:comb:535533833098100745> and <:corruptblast:513190159194259467>

.
__**Berserk Enhanced Abilities**__
⬥ Power Basics 1-3: <:gconc:869285393223254107> <:dbreath:535533833391702017> <:wrack:856662355952795658>
⬥ Subpar Basics 4-5: <:Tuskas:513201065513058306> <:Sacrifice:513201065907322880>
⬥ Power Thresholds 6-7: <:wm:535533809978966037> <:asphyx:535533833072672778>
⬥ Subpar Thresholds 8-9: <:deto:535533833358016512> <:deep:535533833139912724>
⬥ Auxiliary Ultimate 10: <:sunshine:994921119381463070>
⬥ DoT Abilities 11-12: <:comb:535533833098100745> <:corruptblast:513190159194259467>


> **__Step 2: Analyzing the boss:__**
.tag:analyzingboss
.img:https://i.imgur.com/DGxSJVN.png
.
⬥ We'll use Vindicta and Gorvek <:Vindicta:513212949385445376> as our sample boss. Vindicta and Gorvek <:Vindicta:513212949385445376> has 2 phases, each with 100k health.
⬥ Higher DPM is one part familiarizing with boss threats and another part executing a strong rotation.

.
**__Analyzing Vindicta__** <:Vindicta:513212949385445376>
⬥ **Phase 1:**
    • <:Vindicta:513212949385445376> Does a **spinning melee special attack** ... *"I should **protect/deflect melee**."*
    • <:Vindicta:513212949385445376> Does a fire breathing **magic special attack** ... *"I should **move away** from it."*
⬥ **Phase 2:**
    • <:Vindicta:513212949385445376> attacks 3 times. Melee, **ranged**, melee... "*The ranged one hits hard, I should **use a defensive or pray ranged.***"
    • <:Vindicta:513212949385445376> does her fire breathing **magic special attack**... "*I should **move away** from it."*

.
__**Rough Plan:**__
⬥ <:sunshine:994921119381463070> rotation the first 100k health.
⬥ <:comb:535533833098100745> <:corruptblast:513190159194259467> and strong **Power thresholds** for the last 100k health.
    • *From now on we'll focus on the <:sunshine:994921119381463070> rotation.*
    • *The rest is left as an exercise to the reader.*

.
> **__Step 3: Create & Test the plan:__**
.tag:create&testing
.
Now let's try making a rotation. Here's our general <:sunshine:994921119381463070> approach:
⬥ Use **Power Abilities** as much as possible and fill with **Subpar Abilities** when necessary.
⬥ Utilize **thresholds** but also manage **adrenaline.**

.
**__Brainstorm__**
⬥ We're 100 adren, so let's <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538>
    • <:sunshine:994921119381463070> → ...

.
⬥ We need adrenaline so we use some **Power Basics:** <:gconc:869285393223254107> <:dbreath:535533833391702017>.
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → ...

.
⬥ We now have enough adrenaline to cast a **Threshold Ability:** <:wm:535533809978966037>
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → ...

.
⬥ We want more adrenaline so let's use more **Power Basics:** <:gconc:869285393223254107> <:wrack:856662355952795658>.
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → ...

.
⬥ Again, we have enough adrenaline for a **Threshold Ability:** <:asphyx:535533833072672778>
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → ...

.
⬥ Now we want to build more adrenaline with **Basic Abilities:** <:gconc:869285393223254107> <:dbreath:535533833391702017>
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → ...

.
⬥ We have enough adrenaline to cast another threshold, since our **Power Thresholds** are on cooldown we will use a **Subpar Thresholds:** <:deto:535533833358016512>
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (4t) → ...

.
⬥ Again, we build adrenaline with basics
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (4t) → <:gconc:869285393223254107> → <:wrack:856662355952795658> → ...

.
⬥ We have enough adrenaline to cast another threshold, since our **Power Thresholds** are on cooldown we will use a **Subpar Thresholds:** <:deep:535533833139912724>
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (4t) → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:deep:535533833139912724> → ...

.
⬥ Follow it up with more basics to generate adrenaline
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (4t) → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:deep:535533833139912724> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → ...

.
⬥ Now that we have enough adren for a Threshold again we can use <:wm:535533809978966037>
    • <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (4t) → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:deep:535533833139912724> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037>

.
**__Rough Rotation:__**
⬥ <:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:asphyx:535533833072672778> (4-hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:deto:535533833358016512> (4t) → <:gconc:869285393223254107> → <:wrack:856662355952795658> → <:deep:535533833139912724> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037>
.
.img:https://i.imgur.com/QeG3Su9.png
.
> **__Vod Reviewing__**
.tag:review
.
Refining is considerably the most important practice of improving DPM. It exercises many healthy thought processes to rationalize where a boss encounter did not go as planned. Viewing a **recording or VoD** of your encounter is critical to identifying mistakes.

Below, is a video sample of the **rough rotation** alongside a list of mistakes. Try identifying the mistakes inside the video as an exercise.

.
> **__Identifying Mistakes:__**
.tag:identifying
.
⬥ Firstly, despite having room to use <:gconc:869285393223254107> 6 times, we only use it 5 times.
⬥ Secondly, the crit buff from <:gconc:869285393223254107> is often applied to the weaker ability.
⬥ Thirdly, we can save ticks from abilities by using something called cancelling.
    • What exactly cancelling is, and how it works is described in the next section.
⬥ Lastly, we only use 51 out of the 52 ticks of <:sunshine:994921119381463070> for the rotation

.
> __**Refining mistakes**__
.tag:refining
⬥ We have to somewhat re-design the rotation to fix all of these mistakes. Have a look at the rotation below.
.
<:sunshine:994921119381463070> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:wrack:856662355952795658> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wrack:856662355952795658> → <:gconc:869285393223254107> → <:deto:535533833358016512> (3t) → <:wrack:856662355952795658> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → <:wm:535533809978966037>

⬥ There's several changes
    • The order of abilities is different
    • <:asphyx:535533833072672778> is changed into two 2-hit <:asphyx:535533833072672778> - the same number of hits but in 1 tick less
    • <:deep:535533833139912724> is gone
    • <:deto:535533833358016512> is changed for a 3 tick <:deto:535533833358016512>
    • an extra <:gconc:869285393223254107> is added
    • an extra <:wrack:856662355952795658> is added

⬥ We can calculate the damage difference easily
    • - <:deep:535533833139912724> (-120%)
    • - <:deto:535533833358016512> (-225%)
    • + <:deto:535533833358016512> (3t) (+180%)
    • + <:gconc:869285393223254107> (+160%)
    • + <:wrack:856662355952795658> (+90%)
    • Total +85% Ability Damage
        - *Note: this is before even considering that the crit buff from <:gconc:869285393223254107> is now more effective.*

.
__**Results:**__
*Average Ability Damage, (AAD) = Average ability % of rotation*
.
⬥ **Rough vs Final** AAD: 2600% vs 2775%
    • ~7% DPS increase
⬥ **Final** rotation deals ~7% more damage
    • `(2775/2600) - 1 ~ 0.067`,
⬥ **Net Gain** from these changes:
    • `85% ability damage`
⬥ Total AAD difference between Final and Rough:
    •  `2775% - 2600% = 175%`

.
> **__Cancelling Channels__**
.tag:cancel
**__Why Channelled Abilities are Important__**
.
⬥ Cancelling channeled abilities saves time.
    • Animations are sometimes unsynced with the hitsplats.
    • It can be higher damage-per-tick and/or more adrenaline friendly to cancel early.
        - Frequently cancelled: <:asphyx:535533833072672778> <:deto:535533833358016512> <:smoketend:583429557672083505>
        - See the following example with <:conc:1087373968731811880> from magic.
.
.img:https://i.imgur.com/9C2JEZQ.mp4
.
    • A full breakdown of how to cancel every ability can be found by using the command `!cancelling` in <#534563158304620564>.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
	"fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Ability Themes]($linkmsg_abilitythemes$)\n⬥ [Basics]($linkmsg_Basics$)\n⬥ [Thresholds]($linkmsg_thresholds$)\n⬥ [Ultimates]($linkmsg_ultimates$)",
        "inline": true
      },
      {
        "name": "__Weapons & Gear__",
        "value": "⬥ [Weapons & Gear]($linkmsg_weapons&gear$)",
        "inline": true
      },
      {
        "name": "__Tackling a Boss__",
        "value": "⬥ [Planning a Fight]($linkmsg_planningfight$)\n⬥ [Key Abilities]($linkmsg_keyabilities$)\n⬥ [Analyzing Boss]($linkmsg_analyzingboss$)\n⬥ [Create & Testing Plan]($linkmsg_create&testing$)",
        "inline": true
      },
      {
        "name": "__Refining and Tips__",
        "value": "⬥ [Vod Review]($linkmsg_review$)\n⬥ [Identifying Mistakes]($linkmsg_identifying$)\n⬥ [Refining Mistakes]($linkmsg_refining$)\n⬥ [Tip: Cancelling Channels]($linkmsg_cancel$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
