This guide covers how to get started with contributing to PVME.

1. Create an account on GitHub (<https://github.com/> ; Your username and email account will both be visible, so make sure you don't include personal information)
  - If you have a GitHub account already, it is advised to make a new one for contributing to PVME unless you are confident that you haven't doxxed yourself 
  in any of your commit history
  - Additionally, if you're using the git CLI, make sure you check your git config user.name / user.email, as these settings can still dox you, even if
  using a new github account
.img:https://i.imgur.com/GHW09lA.png
2. Fork the PVME Repository (https://github.com/pvme/pvme-guides)
  - think of this as "make a copy" on google drive; it'll create a copy of the repository that you can then edit
.img:https://i.imgur.com/6VbUnec.png
  - Fork to your account
.img:https://i.imgur.com/v0WjKmQ.png
  - This will trigger the Fork loading screen, seen below
.img:https://i.imgur.com/6TKjRFO.png
3. Open the repository on the web editor (if you're already experienced with the GitHub workflow, you can clone the repository and use an editor on your PC)
4. The structure of the PVME repository mimics the server category/channel structure, so to navigate through the repository, simply click through folders
  which share the name of the discord categories, until you find this guide in the GitHub repository. It'll be in the information folder, labeled contribution-quick-start.txt (our goal in this tutorial is to add your name to the list at the bottom of this channel).
.img:https://i.imgur.com/mpzD8jZ.png
5. For your first change, add your Discord username to the list below
  - Open the editor view by clicking the pencil button
.img:https://i.imgur.com/nMe1tbu.png
  - This next step requires Discord developer options to be enabled, so that you can copy your own discord ID
    - Appearance > Advanced > Developer Mode > Turn this on
.img:https://i.imgur.com/YYSjTcU.png
  - Right click on your name or picture and click "Copy ID", then paste it below in the format <@YOURIDGOESHERE>
.img:https://i.imgur.com/1fYJbxV.png
6. After this, commit your changes
.img:https://i.imgur.com/B8Eukpx.png
7. Add a comment message, and then create a pull request by following the arrows
.img:https://i.imgur.com/w2DPavL.png
.
.img:https://i.imgur.com/q3HPKfO.png
.
.img:https://i.imgur.com/pJuI6ib.png
.
8. Wait for your changes to be approved, and if they are, then the next time PVME's guides are synced, your name will appear in the channel. If you did something wrong,
someone will write a comment on your PR, explaining what to fix.
**__Successfully Completed PVME's Quick Start Contribution Tutorial__**
<@277989267656146944>
<@198465127018659840>
<@151249084106276865>
<@387768858431193098>
<@576229066907320340>
<@401918445429587969>
<@307365834366517248>
<@248814669408501761>
<@269513930949263363>
<@646361605310906409>
<@197736922725089280>
<@198553571552264192>
<@193792418003419139>
<@362345892784635905>
<@299233903053504512>
<@160462420693745664>
<@274611146558930945>
<@135852236885458944>
<@152796061612638209>
<@252908736316833794>
<@154721166907539457>
<@271615898907967488>
<@781280949790572554>
