> **__Introduction__**
Welcome to our Feats System channel, the purpose of these objectives is to give you fun objectives to aim for at various encounters, aiming to provide a challenge disregarding any meta whatsoever of farming kills. Happy hunting!

All submissions require supporting evidence to be reviewed by staff.

**__Feats Trainee__**
⬥ <:gmaul:796989663051120640> <@&958424174496481340> - Kill a boss in 1 game tick. 
    • The lowest amount of ticks possible for any boss, Kalphite Queen is 10.8s for instance.
⬥ <:karil:641696573272621086> <@&958424211112722432> - Solo RotS
⬥ <:Ambassador:583430542809235458> <@&958424545545580624> - Full solo ED trilogy without banking.

**__Feats Initiate__**
⬥ <:BeastmasterDurzag:513212996948983809> <@&860648624799350835> - Duo Beastmaster Durzag
⬥ <:yaka:861168002619015210> <@&860649063330611231> - Duo Yakamaru (Mirage phase)
⬥ <:aod:580167371365548042> <@&860648659280199700> - Duo AoD
⬥ :first_place: <@&535653951912280073> - Hold a PvM World Record

**__Feats Adept__**
⬥ <:BeastmasterDurzag:513212996948983809> <@&860648687007694868> - Solo Beastmaster Durzag
⬥ <:Telos:513212949033123840> <@&860648712493072435> - Achieve 4k enrage at Telos
⬥ <:solak:580167371310891029> <@&712100225946484779> - Solo Solak (no HP cheese or pre-shatter)
⬥ <:vorago:572867742613635082> <@&958424686583226408> - solo Vorago (NM)
⬥ <:vorago:572867742613635082> <@&958424733291020388> - duo Vorago (HM)

.
**__Feats Master__**
⬥ <:archglacor:891948878583189514> <@&931940905752096859> - Achieve a 200 killstreak at Arch-Glacor
⬥ <:yaka:861168002619015210> <@&860648758391472158> - Solo Yakamaru (Mirage phase)
⬥ <:vorago:572867742613635082> <@&576608533630681099> - Duo Hard mode Vorago on all 6 weeks
⬥ <:vorago:572867742613635082> <@&958424996135436368> - solo Vorago (NM) on all 4 P5's.

**__Feats Grandmaster__**
⬥ <:Telos:513212949033123840> <@&769052746077700140> - Achieve a 200 killstreak at Telos
⬥ <:aod:580167371365548042> <@&958425138280415232> - Solo AoD (Magic with BoB)

**__Insane Feats__**
These are not your typical goals to shoot for. These are designated to be *insane* PvM achievements and feats that only the best of the best could attain. When they are achieved in-game we will reward you with your very own Vanity Role and a <#535654769948229643>

<:aod:580167371365548042> <@&581216406570532875>
⬥ Solo AoD (Ranged, Melee or no BoB Magic)

<:Telos:513212949033123840> <@&576608632565792786>
⬥ 200ks at 4000% start

<:archglacor:891948878583189514> <@&891176803245363200>
⬥ 4000% Arch-Glacor

<:vorago:572867742613635082> <@&921418895422808104>
⬥ Solo Hard mode Vorago
