**Note:** For all times listed with "sub", *on-the-dot* kill times are acceptable e.g. "sub 10" accepts submissions at a kill time of exactly 10:00.

> **Initiate Role Reqs**

⬥ <:aod:580167371365548042> <@&645851808874496032> - Sub 3:00 7man OR 7man tag in 7-10man AoD Discord
⬥ <:Araxxi:513213019543699466> <@&645851931842969611>  - 300% (no BoB) or Sub 3:15 solo
⬥ <:Nex:513213159071547395> <@&645851947940970518> - Average 2:40 min/kill across 3 b2b kills, solo
⬥ <:Ambassador:583430542809235458> <@&646837770555490314> - Sub 25 solo full run of all three dungeons
⬥ <:karil:641696573272621086> <@&645851899219673088> - 12 Kill Trip (Incite)
⬥ <:solak:580167371310891029> <@&645851860808499201> - Sub 10:00 Duo
⬥ <:Telos:513212949033123840> <@&645851874133671947> - 500% (no BoB), and sub 6:00 300%
⬥ <:vorago:572867742613635082> <@&645851845235048458> - NM: Duo Vorago (no BoB)

All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice. A full screenshot that includes the in game kill timer will also work depending on the circumstance.

.
> **Adept Role Reqs**

⬥ <:aod:580167371365548042> <@&566767711884017686> - Sub 2:35 7man (Melee must be N/NW, mage/range subject to vod review) OR Member of Nex AoD FC
⬥ <:Araxxi:513213019543699466> <@&561637937603936257> - Two b2b kills of average time on all paths: Top: 2:35 (no skip), Mid: 3:15, Bottom: 3:10
⬥ <:Nex:513213159071547395> <@&566770740335083543> - Average 2:10 min/kill across 3 b2b kills, solo
⬥ <:Ambassador:583430542809235458> <@&568142478365163530> - Sub 18 ED1 and ED3 solo, and Sub 18 ED2 solo (+1m30 off-task)
⬥ <:karil:641696573272621086> <@&566770748434284546> - 37 kill hour (Incite)
⬥ <:solak:580167371310891029> <@&566770753601536010> -Sub 7:20 Duo
⬥ <:Telos:513212949033123840> <@&566770756227170305> - 1000% 0 font (no BoB), 4:30 999% (no pre-<:NaturalInstinct:513213538496675850>)
⬥ <:vorago:572867742613635082> <@&566770742986014721> - Sub 17 3 man HM as any role as well as 2 of the following duo requirements:
    • B2B sub 11:10 Ceiling duos
    • B2B sub 10:45 Scop duos
    • B2B sub 11:20 Vit duos
    • B2B sub 11:00 GB duos
    • B2B sub 11:10 TS duos
    • B2B sub 11:50 PB duo

All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.
.
> **Master Role Reqs**
⬥ <:aod:580167371365548042> <@&536406816980992032> - Average sub 2:15 across 3 b2b 7man kills (subject to vod review)
⬥ <:Araxxi:513213019543699466> <@&536564440431329281> - Two b2b kills of average time on all paths: Top: 2:15 (no skip), Mid: 3:05, Bottom: 2:50
⬥ <:Nex:513213159071547395> <@&536754824830517268> - Average 1:50 min/kill across 3 b2b solo kills, and a solo kill in 1:40 or less (no dummy start)
⬥ <:Ambassador:583430542809235458> <@&568142569368715266> - Sub 15 ED1 and ED3 solo, and Sub 15 ED2 solo (+1m30 off-task)
⬥ <:karil:641696573272621086> <@&536406236988702750> - 44 kill hour (Incite, subject to vod review)
⬥ <:solak:580167371310891029> <@&536406300653912064> - Sub 6:20 Duo
⬥ <:Telos:513212949033123840> <@&536406282157031424> - Sub 4:20 average over 3 b2b kills at 2500%+
⬥ <:vorago:572867742613635082> <@&536399965728014336> - Sub 20 Duo HM as any role as well as 3/6 of the following duo requirements:
    • Sub 10:00 Ceilings 
    • Sub 9:50 Scop
    • Sub 9:55 Vit
    • Sub 9:55 GB
    • Sub 10:10 TS
    • Sub 10:50 PB

All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.

.
> **Insane Mastery Reqs**

These are not your typical goals to shoot for. These are designated to be *insane* pvm achievements and feats that only the best of the best could attain, *if that*. When they are achieved in-game we will reward you with a special tag here in PvME!

**All 1 Tick Records**
<@&712100522387308634>
⬥ General Graardor (0.6s)
⬥ Hardmode General Graardor (0.6s)
⬥ K'ril Tsutsaroth (0.6s)
⬥ Hardmode K'ril Tsutsaroth (0.6s)
⬥ Corporeal Beast (0.6s)
⬥ Commander Zilyana (0.6s)
⬥ King Black Dragon (0.6s)
⬥ Duo Legio (3.6s)
⬥ Kalphite Queen (10.8s)
⬥ Trio Astellarn (0.6s)

<:BeastmasterDurzag:513212996948983809> **Raids**
<@&576608397038845954>
⬥ Solo BM no food
⬥ Solo Yaka (Mirage phase)

<:solak:580167371310891029>  **Solak**
<@&712100225946484779>
⬥ Solo Solak (no HP cheese)

<:vorago:572867742613635082> **Vorago**
<@&576608533630681099>
⬥ Duo HM 6/6
⬥ Solo P5
⬥ Sub 17:15 Duo HM
⬥ Sub 9:40 Duo NM

<:aod:580167371365548042> **Nex: AoD**
<@&581216406570532875>
⬥ Solo AoD

<:Telos:513212949033123840> **Telos**
<@&576608632565792786>
⬥ 200ks at 4000% start
⬥ 13 KPH at 2449%+
⬥ Sub 3:50 2449% Kill on all 3 styles

Videos must be provided for all tags, and submissions can be rejected on a subjective basis even if the stated criteria are met.
Note: All tags are subject to the discretion of moderators/administrators
