> **__Introduction__**
Welcome to our Mastery System channel, the purpose of these objectives is to give you an incentive on improving your strategies and to clarify the level of proficiency expected at certain points of one's PvM career.

*Note: For all times listed with "sub", on-the-dot kill times are acceptable e.g. "sub 10" accepts submissions at a kill time of exactly 10:00.*

.
> **__Initiate Role Reqs__**
Initiate represents a basic understanding of the encounter and of the meta farming strategies.

⬥ <:aod:580167371365548042> <@&645851808874496032> - Sub 2:50 7man OR 7man tag in 7-10man AoD Discord
⬥ <:Araxxi:513213019543699466> <@&645851931842969611>  - Two b2b kills of average time on one path: top: 2:45 (no skip), mid 3:15, bottom 3:10
⬥ <:Nex:513213159071547395> <@&645851947940970518> - Average 2:40 min/kill across 2 b2b kills, solo
⬥ <:Seiryu:583430543321071626> <@&793544295926857728> - Sub 17:00 solo full run
⬥ <:BSD:583430542326759435> <@&793544746357882950> - Sub 19:00 solo full run (+1m off-task)
⬥ <:Ambassador:583430542809235458> <@&793545211045347348> - Sub 20:00 solo full run
⬥ <:raksha:789813907706478603> <@&789261254262390825> - Average 4:00 min/kill across 2 b2b kills, solo or duo
⬥ <:karil:641696573272621086> <@&645851899219673088> - 9 kills in 15 minutes (36 kph pace)
⬥ <:solak:580167371310891029> <@&645851860808499201> - Sub 9:00 Duo
⬥ <:Telos:513212949033123840> <@&645851874133671947> - Sub 6:00 500%+ (no BoB)
⬥ <:vorago:572867742613635082> <@&645851845235048458> - Sub 13 Duo Vorago (no BoB)

All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice. A full screenshot that includes the in game kill timer will also work depending on the circumstance.

.
> **__Adept Role Reqs__**
Adept represents knowledge of advanced strategies and progress towards mastering the encounter.

⬥ <:aod:580167371365548042> <@&566767711884017686> - Sub 2:25 7man (Melee must be N/NW, mage/range subject to vod review) OR Member of Nex AoD FC
⬥ <:Araxxi:513213019543699466> <@&561637937603936257> - Two b2b kills of average time on all paths: Top: 2:30 (no skip), Mid: 3:10, Bottom: 3:00
⬥ <:Nex:513213159071547395> <@&566770740335083543> - Without ecb: Average 1:55 across 2 b2b solo kills or With ecb: Average 1:40 across 2 b2b solo kills
⬥ <:Seiryu:583430543321071626> <@&793544353443741706> - Sub 14:00 solo full run
⬥ <:BSD:583430542326759435> <@&793544795707801640> - Sub 16:30 solo full run (+30s off-task)
⬥ <:Ambassador:583430542809235458> <@&793545248587644938> - Sub 17:00 solo full run
⬥ <:raksha:789813907706478603> <@&789261196960071700> - Average 3:00 min/kill across 2 b2b kills, solo or duo (duo must be base role)
⬥ <:karil:641696573272621086> <@&566770748434284546> - 20 kills in 30minutes (40kph pace)
⬥ <:solak:580167371310891029> <@&566770753601536010> - Sub 7:00 Duo Or Sub 6:30 4man
⬥ <:Telos:513212949033123840> <@&566770756227170305> - Sub 4:30 average over 3 b2b kills at 999%+
⬥ <:vorago:572867742613635082> <@&566770742986014721> - Sub 10:20 average over 2 b2b Duo kills on any week (must show exp drops)

All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.

.
> **__Master Role Reqs__**
Master represents extensive understanding of the encounter, utilizing the fastest consistent methods with few mistakes.

⬥ <:aod:580167371365548042> <@&536406816980992032> - Average sub 2:05 across 3 b2b 7man kills (subject to vod review)
⬥ <:Araxxi:513213019543699466> <@&536564440431329281> - Two b2b kills of average time on all paths: Top: 2:15 (Melee no skip) or 2:05 (Range), Mid: 3:05, Bottom: 2:50
⬥ <:Nex:513213159071547395> <@&536754824830517268> - Average 1:25 min/kill across 2 b2b solo kills (no DS start)
⬥ <:Seiryu:583430543321071626> <@&793544647804059668> - Sub 11:00 solo full run
⬥ <:BSD:583430542326759435> <@&793544828251275315> - Sub 14:00 solo full run
⬥ <:Ambassador:583430542809235458> <@&793545272068014111> - Sub 14:00 solo full run
⬥ <:raksha:789813907706478603> <@&785434303353454593> - Average 2:25 min/kill across 2 b2b kills, solo or duo (duo must be base role)
⬥ <:karil:641696573272621086> <@&536406236988702750> - 46 kill hour (Incite, subject to vod review)
⬥ <:solak:580167371310891029> <@&536406300653912064> - Sub 5:50 Duo OR Sub 5:10 4man (+10s on both if not storm tanking)
⬥ <:Telos:513212949033123840> <@&536406282157031424> - Sub 4:00 (Magic/Melee) or Sub 3:25 (Range) average over 3 b2b kills at 2449%+
⬥ <:vorago:572867742613635082> <@&536399965728014336> - Sub 9:10 average over 2 b2b Duo kills on any week (must show exp drops)

All submissions require supporting video of kill to be reviewed by staff. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.

.
> **__Insane Mastery Reqs__**
These are not your typical goals to shoot for. These are designated to be *insane* pvm achievements and feats that only the best of the best could attain, *if that*. When they are achieved in-game we will reward you with a special tag here in PvME!

:first_place: <@&712100522387308634>
⬥ Current holder of the most records on the PVM Record Sheet

<:BeastmasterDurzag:513212996948983809> <@&576608397038845954>
⬥ Solo BM no food
⬥ Solo Yaka (Mirage phase)

<:solak:580167371310891029> <@&712100225946484779>
⬥ Solo Solak (no HP cheese)

<:vorago:572867742613635082> <@&576608533630681099>
⬥ Duo HM 6/6

<:aod:580167371365548042> <@&581216406570532875>
⬥ Solo AoD

<:Telos:513212949033123840> <@&576608632565792786>
⬥ 200ks at 4000% start


Videos must be provided for all tags, and submissions can be rejected on a subjective basis even if the stated criteria are met.
All tags are subject to the discretion of moderators/administrators

*Note: Power creep may place mastery tags on hold pending updates.*
