> **__Introduction__**
Welcome to our Mastery System channel, the purpose of these objectives is to give you an incentive on improving your strategies and to clarify the level of proficiency it is expected at certain points of one's PvM career.

*Note: For all times listed with "sub", on-the-dot kill times are acceptable e.g. "sub 10" accepts submissions at a kill time of exactly 10:00. **All masteries which require multiple kills are based off timer averages.***

.
> **__Tier 1__**
All submissions require supporting evidence to be reviewed by staff. A full screenshot with the in-game kill timer (with group and familiar interfaces where relevant) will work for tags based on kill timers, aswell as chat screenshots of boss kill-times for Elite Dungeon ranks.

**__Initiate__**
The stepping stones into deeper understanding of combat. Meant to be achievable with basic combat gear relative to the encounter being faced.

⬥ <:aod:580167371365548042> <@&645851808874496032> - B2b sub 2:20 7man OR 7man tag in 7-10man AoD Discord OR b2b sub 4:00 4man
⬥ <:Araxxi:513213019543699466> <@&955542227428462622>  - B2b 2:45 on top path (No skip)
⬥ <:archglacor:891948878583189514> <@&955542353265950780> - 3:30 b2b at 500%.
⬥ <:BSD:583430542326759435> <@&793544746357882950> - Solo: Sub 1:00 Astellarn + Sub 2:20 Verak Lith + Sub 4:00 Black Stone Dragon
⬥ <:kerapac:875443920673337344> <@&930880121232031755> - Sub 5:30 across 2 b2b Hard mode kills, solo
⬥ <:Nex:513213159071547395> <@&645851947940970518> - Sub 2:30 across 2 b2b kills, solo.
⬥ <:raksha:789813907706478603> <@&789261254262390825> - Sub 3:30 across 2 b2b kills, solo or duo.
⬥ <:Ambassador:583430542809235458> <@&793545211045347348> - Solo: Sub 1:20 Crassian Leviathan + Sub 2:30 Taraket + Sub 4:20 Ambassador
⬥ <:solak:580167371310891029> <@&645851860808499201> - Sub 9:00 duo.
⬥ <:Telos:513212949033123840> <@&645851874133671947> - Sub 5:30 kill at 300%+ (no BoB)
⬥ <:Seiryu:583430543321071626> <@&793544295926857728> - Solo: 1:30 Sanctum Guardian + Sub 3:15 Masuta + Sub 4:20 Seiryu
⬥ <:vorago:572867742613635082> <@&645851845235048458> - In duo, reach **one** of the following timers:
    • Ceiling / Vitalis / Green Bomb / TeamSplit: 9:15
    • The End (Purple Bomb): 9:45
    • Scopulus: 9:00
⬥ <:tzkalzuk:931175752651653121> <@&931064511367102464> - Sub 32:00 Hard mode run (-2:00 if using FSoA)

.
> **__Adept__**
All submissions require supporting video of kills to be reviewed by staff.  Submissions can be rejected on a subjective basis even if the stated criteria are met. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.

**__Objective__**
Attempts at the most efficient tactics available with the style of your chosing are done at this stage of progression, with varying degress of success per the encounter in question. Adept will give you the foundations necessary to rise to the Master rank.

⬥ <:aod:580167371365548042> <@&566767711884017686> - Sub 2:00 average across 2 b2b 7man kills OR Member of Nex AoD FC OR b2b sub 3:00 4man.
⬥ <:Araxxi:513213019543699466> <@&955542251973541888>  - Sub 2:15 on top path.
⬥ <:archglacor:891948878583189514> <@&955542375952949318> - Sub 5:00 at 1,500%.
⬥ <:BSD:583430542326759435> <@&793544795707801640> - Sub 16:30 solo full run (+30s off-task, -1:00 if using FSoA)
⬥ <:kerapac:875443920673337344> <@&930880180635979796> - Sub 4:30 across 2 b2b Hard mode kills, solo (-0:30 if using FSoA)
⬥ <:Nex:513213159071547395> <@&566770740335083543> - Without ecb: Sub 1:55 across 2 b2b solo kills or With ecb: Sub 1:40 across 2 b2b solo kills
⬥ <:raksha:789813907706478603> <@&789261196960071700> - Sub 2:40 b2b.
⬥ <:Ambassador:583430542809235458> <@&793545248587644938> - Sub 15:00 solo full run.
⬥ <:solak:580167371310891029> <@&860646298868383744> - Sub 7:00 Duo
⬥ <:Telos:513212949033123840> <@&860646088934293554> - Sub 4:30 b2b at 1,000%+.
⬥ <:Seiryu:583430543321071626> <@&793544353443741706> - Sub 14:00 solo full run
⬥ <:vorago:572867742613635082> <@&566770742986014721> - In duo, reach **two** of the following timers:
    • Ceiling / Green Bomb: 8:10
    • Scopulus: 7:55
    • Vitalis: 8:40
    • Team Split: 8:25
    • The End (Purple Bomb): 9:00

.
⬥ <:tzkalzuk:931175752651653121> <@&931064546788012043> - Sub 26:00 Hard mode full run (-2:00 if using FSoA)

.
> **__Master__**
All submissions require supporting video of kills to be reviewed by staff. Submissions may be rejected on a subjective basis even if the stated criteria are met. If unable to provide your own, then someone else's recording will suffice depending on the circumstance.

**__Objective__**
Master represents extensive understanding of the encounter, utilizing the styles relevant to the fight to a very high degree of proeficiency.

⬥ <:aod:580167371365548042> <@&536406816980992032> - Sub 1:45 across 2 b2b 7man kills OR b2b sub 2:35 4man (subject to brief vod review, trial kills from FC will be rejected)
⬥ <:Araxxi:513213019543699466> <@&955542289952956456>  - Sub 1:55 on top path.
⬥ <:archglacor:891948878583189514> <@&955542397515874304> - Sub 6:00 at 2,000%
⬥ <:BSD:583430542326759435> <@&793544828251275315> - Sub 13:00 solo full run (no task).
⬥ <:kerapac:875443920673337344> <@&915705556600225833> - Sub 3:50 across 2 b2b Hard mode kills, solo (-0:25 if using FSoA)
⬥ <:Nex:513213159071547395> <@&536754824830517268> - Sub 1:25 across 2 b2b kills, solo (no dummy)
⬥ <:raksha:789813907706478603> <@&785434303353454593> - Sub 2:20 b2b.
⬥ <:Ambassador:583430542809235458> <@&793545272068014111> - In solo, sub 13:00 full run. (-1:00 if using Magic)
⬥ <:solak:580167371310891029> <@&566770753601536010> - Sub 5:30 Duo
⬥ <:Telos:513212949033123840> <@&566770756227170305> - Sub 3:25 (Magic) or Sub 3:50 (Melee) or Sub 3:30 (Range) over 2 b2b kills at 1000%+
⬥ <:Seiryu:583430543321071626> <@&793544647804059668> - Sub 10:00 solo full run.
⬥ <:vorago:572867742613635082> <@&536399965728014336> - In duo, reach **two** of the following timers:
    • Ceiling Collapse: 6:50
    • Scopulus: 7:10
    • Vitalis: 7:00
    • Green Bomb: 7:10
    • Team split: 7:25
    • The End: 7:50
.
**Or** In solo, reach **two** of the following timers:
    • Ceiling Collapse: 9:50
    • Vitalis: 10:50
    • Team Split: 10:20
    • The End (Purple Bomb): 11:00
⬥ <:tzkalzuk:931175752651653121> <@&931064588655525909> - Sub 18:30 Hard mode run.

.
> **__Grandmaster__**
Videos must be provided for all tags, and submissions can be rejected on a subjective basis even if the stated criteria are met.

**__Objective__**
Grandmaster represents the most rapid, precise and skilled echelon of players of their group. The most efficient tactics available are used for the representation of peak performance in the encounters.

⬥ <:kerapac:875443920673337344> <@&932293281444945970> - Sub 3:10 Hard mode kill
⬥ <:Seiryu:583430543321071626> <@&951571855301562379> - Sub 9:15 solo full run.
⬥ <:BSD:583430542326759435> <@&951571799752183809> - Sub 12:00 solo full run (no task).
⬥ <:Ambassador:583430542809235458> <@&915703338727792713> - Sub 10:45 solo full run.
⬥ <:solak:580167371310891029> <@&536406300653912064> - Sub 4:50 Duo
⬥ <:Telos:513212949033123840> <@&536406282157031424> - Sub 3:10 (Magic) or Sub 3:35 (Melee) or Sub 3:05 (Range) single kill at 2449%+
⬥ <:vorago:572867742613635082> <@&957378628197433365> - In duo, reach **all** of the following timers:
    • Ceiling Collapse: 6:50
    • Scopulus: 7:10
    • Vitalis: 7:00
    • Green Bomb: 7:10
    • Team split: 7:25
    • The End: 7:50
**Or** in solo, reach **two** of the following timers (two different Phase 5s):
    • Ceiling Collapse: 9:20
    • Vitalis: 10:20
    • Team Split: 9:50
    • The End (Purple Bomb): 10:30
⬥ <:tzkalzuk:931175752651653121> <@&931064626370715718> - Sub 17:00 Hard mode run

.
*Note 1: Power creep may place mastery tags on hold pending updates.*
*Note 2: Feats are currently on hold pending extensive re-organization, they have been temporarily moved elsewhere from the channel.*
