# Hardmode Zuk (Experienced - Necromancy)
.img:https://img.pvme.io/images/zURz0KcXrt.png

.
## __Introduction and preface__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide is targeted towards players with a strong basic understanding of the encounter and are aiming for the <@&931064588655525909> and <@&931064626370715718> roles, and the in-game Zuk Master and Grandmaster Timers. It is not for players attempting hardmode Zuk for the first time. The rotations used are examples and can be adapted depending on Adrenaline, Residual Soul stacks <:residualsoul:1139453152169558046> and Necrosis Stacks <:necrosis:1139452791878856805>. The lures generally require moving depending on which monsters are blocked prior to using <:threadsoffate:1137809172335951933>.

.
*Notes:*
⬥ *Players should try to follow this guide as best as possible. If you find that you are slower at moving between luring positions then you should try to always be hitting an enemy while running*
.
⬥ *You should upkeep <:darkness:1137809209782698024> and <:conjurearmy:1166094935066423348> + <:commandghost:1159434409913634816> at all times for a reduction in damage taken, healing and increased damage dealt*
.
⬥ *<:greaterboneshield:1137809118283976814> and <:zemouregalsnexus:1179716261681307728> should be used as defensives will be vital during the encounter, such as to use <:devo:513190158728953857> on challenge wave 15 and <:reflect:535541258786177064> in the conduit phase*
.
⬥ *<:mahj:643148943856762890> or <:invigaura:643505652865695767> are viable alternatives, however, they are less consistent. <:equilibriumaura:1233722649834684416> offers consistency, cheap upkeep cost, longer duration, more <:conjurearmy:1166094935066423348> damage, and more <:commandghost:1159434409913634816> healing*
.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/PZhW2NTsQc.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/DBJShaNHiFWgvpriGLPM)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ <:kwuarmsticks:565726489341984779> and <:powderofpenance:928221126360969226> used at the bank
.
⬥ <:firstnecrohandwrap:1142416978112417812> and <:zorgothsring:1232124265826877574> should only be worn when summoning conjures and when fighting Zuk <:tzkalzuk:931175752651653121> as he isn't poisonable nor does the <:tokkulzo:975012160759550042> buff work on him
.
⬥ Mobile <:mob:689501908628799488> perk is a must have on gear
    • Alternatively, use Shadow's Grace <:shadowsgrace:895999229737185280>
.
⬥ Mage, Ranged or Melee Obsidian Helm <:obsidianmagehelm:1100353893063462912> / <:obsidianrangerhelm:1100353910130102312> / <:obsidianwarriorhelm:1100353943277686924> can be used for damage reduction. Although it is offstyle, it can be useful for the damage reduction (especially if charged in the Fight Cauldron beforehand). This guide assumes that a <:hellhoundpouch:921410226475925514> familiar is used, reducing the need for an offstyle obsidian helm
.
⬥ A <:ripperpouch:703581275453128714> familiar may be used, however, the usefulness of it is limited throughout the majority of the encounter and requires micro-management with <:ripperscroll:703581275155464203> use and <:callfollower:933299003121078332> as it is prone to getting stuck behind obstacles
.
## __Waves 1-16__
.tag:waves1-16
.
⬥ A visual guide to the lures used throughout the fight can be found [here](<https://raidplan.io/plan/tdrat5qccgh87rbs>)
    • Use the panel icons (1,2,3,4,5,6...) to navigate between each wave. Challenge waves are not included.
.
### Wave 1
(Go East) <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → (East Meleer) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → (Go North) <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:threadsoffate:1137809172335951933> → (Any North Meleer) <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:surge:535533810004262912> (South) + <:omniguard:1138809234922934282> <:spec:537340400273195028> (Kill both bats with <:threadsoffate:1137809172335951933> + <:omniguard:1138809234922934282> <:spec:537340400273195028>) → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 2
Start North-East
(NE Ranger) <:deathspark:1143642264850141205> + <:soulsap:1137809140476031057> → <:surge:535533810004262912> (West and tc NW Ranger) + <:deathskulls:1159434663903899728> → <:dive:1049378668197195808> (East and tc NE Meleer) + <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057> → (Move South) <:fingerofdeath:1159434801938432010> → (West Meleer) <:deathspark:1143642264850141205> → (Yt-MejKot) <:deathskulls:1159434663903899728> → finish with basics → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 3
Start South-East
(SE Yt-MejKot) <:bloat:1159433682403201044> → <:fingerofdeath:1159434801938432010> → (Bat) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → (Move West) <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:surge:535533810004262912> (East) + <:deathguard90:1138809243143766118> <:spec:537340400273195028> (East Ranger) → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 4 (Igneous wave)
**General pointers**
To minimise time spent on Igneous waves you should aim to do 2-3 basics and have <:bloat:1159433682403201044> and <:invokedeath:1137809121983336548> finish off the igneous mobs. Move towards <:tzkalzuk:931175752651653121> while attacking the Igneous Hur (Meleer).

.
**Specific rotations**
.
Ideally conjures are summoned or extended prior to the igneous mobs spawning, however, if necessary then either <:conjurearmy:1166094935066423348> or <:lifetransfer:1137809128136388819> as needed. Similarly, having <:invokedeath:1137809121983336548> and <:commandskeleton:1137809194423160883> cast before the wave spawns is ideal.
⬥ Igneous Mej: <:commandskeleton:1137809194423160883> → <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> towards Igneous Xil + <:invokedeath:1137809121983336548>
⬥ Igneous Xil: <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883>
⬥ Igneous Hur: <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>
.
⬥ Zuk <:tzkalzuk:931175752651653121>: <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> → Dismiss conjures and <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548>

.
### Wave 5 (Challenge wave)
<:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> before the challenge monsters spawn (can do this after the challenge monsters die if preferred)

<:threadsoffate:1137809172335951933> → tc + <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → (target the two that won't get hit) → <:omniguard:1138809234922934282> <:spec:537340400273195028>.

.
### Wave 6
Start North

<:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → (North Ranger) <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057> → <:surge:535533810004262912> (South and tc Jad) +  <:touchofdeath:1137809175980810380> → <:vulnbomb:655341074235129858> + <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> (towards entrance) + <:deathskulls:1159434663903899728> → <:invokedeath:1137809121983336548> → <:fingerofdeath:1159434801938432010> → (Bats) <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → (Jad) <:fingerofdeath:1159434801938432010> → <:surge:535533810004262912> (North after Jad dies) + <:deathskulls:1159434663903899728> (Meleer) → finish Rangers with <:fingerofdeath:1159434801938432010> / <:necroauto:1137809137401602109> / <:soulsap:1137809140476031057> → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 7
Start East

(East Bat) <:bloat:1159433682403201044> → (North Mager) <:bloat:1159433682403201044> → (West Bat) <:fingerofdeath:1159434801938432010> → (NW Ranger) <:volleyofsouls:1159435029592686642> → (NE Ranger) <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → (East Ranger) <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:dive:1049378668197195808> (Middle) + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 8
Start East

(East Mager) + <:bloat:1159433682403201044> → (North Ranger) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → Go NW (West Mager) <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:surge:535533810004262912> (East) + <:invokedeath:1137809121983336548> → (NE Ranger) <:bloat:1159433682403201044> → (Move behind east rock) <:invokedeath:1137809121983336548> → (East Ranger) <:bloat:1159433682403201044> → <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:dive:1049378668197195808> (Middle) + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

*Notes:*
⬥ *Ensure you do not walk out of range of the TzekHaar-Mej after casting <:deathskulls:1159434663903899728> or you will lose the bounce*
.
⬥ *The third <:soulsap:1137809140476031057> can be cast on any of the mobs in the middle, the TzekHaar-Yt-MejKot is often the ideal target. Ensure you do not walk too far out or else the <:threadsoffate:1137809172335951933> + <:volleyofsouls:1159435029592686642> will not hit everything*

.
### Wave 9 (Igneous wave)
**Specific rotations**
.
Ideally conjures are summoned or extended prior to the igneous mobs spawning, however, if necessary then either <:conjurearmy:1166094935066423348> or <:lifetransfer:1137809128136388819> if needed. Similarly, having <:invokedeath:1137809121983336548> and <:commandskeleton:1137809194423160883> cast before the wave spawns is ideal.
⬥ Igneous Mej: <:commandskeleton:1137809194423160883> → <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> towards Igneous Xil + <:invokedeath:1137809121983336548>
⬥ Igneous Xil: <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883>
⬥ Igneous Hur: <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>
.
⬥ Zuk <:tzkalzuk:931175752651653121>: <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → dismiss conjures + <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548>

.
### Wave 10 (Challenge wave)
(tc) + <:vulnbomb:655341074235129858> + <:deathspark:1143642264850141205> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:commandghost:1159434409913634816> → <:lifetransfer:1137809128136388819> → <:commandskeleton:1137809194423160883>

.
### Wave 11
Start North

(North Mager) <:bloat:1159433682403201044> → <:surge:535533810004262912> (South) → (SE Bat) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> (West) → (SW Bat) <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057> → (Go NW rock) <:invokedeath:1137809121983336548> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → (Jad) <:touchofdeath:1137809175980810380> → (NW Mager) <:deathskulls:1159434663903899728> → (West Mager) <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → (Jad) <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:invokedeath:1137809121983336548> → <:dive:1049378668197195808> (North) + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathskulls:1159434663903899728> → (Yt-MejKot) <:fingerofdeath:1159434801938432010> → finish with basics → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 12
Start North

(Bat) + <:bloat:1159433682403201044> → (Move East) <:invokedeath:1137809121983336548> → (East Ranger) <:bloat:1159433682403201044> → <:invokedeath:1137809121983336548> → (East Mager) <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:surge:535533810004262912> (SW) → (SW Mager) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → (Bat) <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:dive:1049378668197195808> (Middle) + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:invokedeath:1137809121983336548> → <:lifetransfer:1137809128136388819> → <:commandskeleton:1137809194423160883>

*Note: Ensure the East ranger and mager are dead before <:invokedeath:1137809121983336548> and moving to the middle to <:threadsoffate:1137809172335951933>*

.
### Wave 13
Start North

(North Ranger) <:bloat:1159433682403201044> → (East Mager) <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → (SE Ket-Zek) <:deathskulls:1159434663903899728> → <:surge:535533810004262912> + <:dive:1049378668197195808> (SW) → <:invokedeath:1137809121983336548> → (SW Ket-Zek) <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:commandzombie:1137809191231295549> → <:conjurearmy:1166094935066423348> → <:soulsap:1137809140476031057> → <:commandghost:1159434409913634816> → (South Ranger) <:commandskeleton:1137809194423160883> → finish South mager and ranger with basics until <:threadsoffate:1137809172335951933> cd is <3s → <:invokedeath:1137809121983336548> → <:dive:1049378668197195808> (Middle) + <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### Wave 14 (Igneous wave)
**Specific rotations**
.
Ideally conjures are summoned or extended prior to the igneous mobs spawning, however, if necessary then either <:conjurearmy:1166094935066423348> or <:lifetransfer:1137809128136388819> if needed. Similarly, having <:invokedeath:1137809121983336548> and <:commandskeleton:1137809194423160883> cast before the wave spawns is ideal.
⬥ Igneous Mej: <:commandskeleton:1137809194423160883> → <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> towards Igneous Xil + <:invokedeath:1137809121983336548>
⬥ Igneous Xil: <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883>
⬥ Igneous Hur: <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:touchofdeath:1137809175980810380>
.
⬥ Zuk <:tzkalzuk:931175752651653121>: <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:commandzombie:1137809191231295549> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → dismiss conjures + <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819>

.
### Wave 15 (Challenge wave)
<:disrupt:535614336207552523> + <:commandghost:1159434409913634816> → <:devo:513190158728953857> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

<:disrupt:535614336207552523> is used to block the first grey hit, <:devo:513190158728953857> + either <:deflectrange:544195488317046812> (green) or <:deflectmage:544195487926845462> (blue) are used for the next 2 hits and <:divert:787904334377648130> to block the final grey hit. Using <:livingdeath:1159434908486357072> here ensures it is back in time for <:tzkalzuk:931175752651653121>.

.
### Wave 16 (Triple Jad)
Stand beside the north-west rock and kill the north-west Jad while the other 2 group
.
**Jad 1:** <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:invokedeath:1137809121983336548> (When Jad 1 dies)

**Jad 2 and 3:** <:threadsoffate:1137809172335951933> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → finish with basics → build <:residualsoul:1139453152169558046> and <:necrosis:1139452791878856805> on <:tzkalzuk:931175752651653121>

<:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandwarrior:1137809194423160883> pre Har-Aken

.
## __Wave 17 (Har-Aken)__
.tag:aken
.img:https://img.pvme.io/images/n4B2Z2KLAw.png
.
<:dive:1049378668197195808> to <:haraken:513212948781596682> + <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> (if 5 <:residualsoul:1139453152169558046> then <:volleyofsouls:1159435029592686642> ) → <:deathspark:1143642264850141205> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> → <:commandzombie:1137809191231295549> → finish with basics → dismiss conjures when <:haraken:513212948781596682> dies

.
## __Wave 18 (Tz-Kal Zuk)__
.tag:zuk
### First cycle
Build to 100% adren pre fight by using basics on Zuk <:tzkalzuk:931175752651653121> while he is on his throne
⬥ Apply <:vulnbomb:655341074235129858>
⬥ Use <:Veng:543478434953822208>
⬥ Equip <:firstnecrohandwrap:1142416978112417812> and <:zorgothsring:1232124265826877574>

.
<:conjurearmy:1166094935066423348> → <:soulsap:1137809140476031057> → <:commandghost:1159434409913634816> → <:nat:535541258131865633> → build to 100% adrenaline with <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:freedom:535541258240786434> (bleed) → <:divert:787904334377648130> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1159435029592686642> → <:surge:535533810004262912> + <:dive:1049378668197195808> (debuff) + <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:surge:535533810004262912> (slam) + <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> + <:disrupt:535614336207552523> (big hit) → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathspark:1143642264850141205> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:freedom:535541258240786434>

.
*Note: Some improvisation will be necessary as it depends on when you started attacking Zuk (and by extension when you get melee slammed) and how much adrenaline you have*

.
### Pizza Phase
Move with <:surge:535533810004262912> <:dive:1049378668197195808> between each monster to avoid the fire

Igneous Hur: <:invokedeath:1137809121983336548> → <:surge:535533810004262912> <:dive:1049378668197195808> → <:vulnbomb:655341074235129858> + <:soulstrike:1137809142376058910> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057>

Igneous Xil: <:invokedeath:1137809121983336548> → <:surge:535533810004262912> <:dive:1049378668197195808> → <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816>

Igneous Mej: <:invokedeath:1137809121983336548> → <:surge:535533810004262912> <:dive:1049378668197195808> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>

.
### Second cycle
<:Veng:543478434953822208> + <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> + click extra-action button → <:divert:787904334377648130> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:commandskeleton:1137809194423160883> → <:freedom:535541258240786434> (bleed) → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:surge:535533810004262912> + <:dive:1049378668197195808> (debuff) + <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:surge:535533810004262912> (slam) + <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205>

*Note: Again, some improvisation is required here as it depends on when you started attacking Zuk (and where you get melee slammed in your rotation) and on adrenaline*

.
### Conduits
This assumes <:livingdeath:1159434908486357072> has ran out by the time you get conduits. If this isn't the case you can use an extra <:deathskulls:1159434663903899728> before living death ends on the conduit.

⬥ Deal with Zuk's charged attacks using the following:
    • C1 → <:disrupt:535614336207552523>
    • C2 → <:divert:787904334377648130> / <:res:535541258844635148>
    • C3 → <:reflect:535541258786177064>
    • C4 → <:powerburstofvitality:654618235097972737>

**Conduit 1:** <:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → <:deathspark:1143642264850141205> → <:deathskulls:1159434663903899728> → <:deathspark:1143642264850141205>

.
**Conduit 2:** <:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:commandzombie:1137809191231295549> → <:soulsap:1137809140476031057>

.
**Conduit 3:** <:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:volleyofsouls:1159435029592686642>

.
**Conduit 4:** <:vulnbomb:655341074235129858> + <:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → fillers to finish

.
## __Example videos__
.tag:example
⬥ [Full Kill](<https://youtu.be/2gSnPnd4Oyw?si=msXHJ3A0iEXZU0MZ>) (12:39 with death mark bug on pillars)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__The Fight__",
        "value": "⬥ [Waves 1-16]($linkmsg_waves1-16$)\n⬥ [Wave 17 (Har-Aken)]($linkmsg_aken$)\n⬥ [Waves 18 (Tz-Kal Zuk)]($linkmsg_zuk$)\n⬥ [Example videos]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
