# Hardmode Zuk
.img:https://img.pvme.io/images/5RwzSdR.jpg

.
## __Introduction and preface__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide is targeted towards players with a strong basic understanding of the encounter and are aiming for the <@&931064588655525909> and <@&931064626370715718> roles, and not for players attempting hardmode Zuk for the first time.

Time save breakdown:
⬥ With the current state of powercreep and recent <:fsoa:869284271595069451> changes, 2-cycling Zuk is consistent (though harder) so not much time can be gained there.
⬥ Players should focus on wave clear and try to follow this guide as best as possible.
    • Note that movements are specific for certain waves, and **stepping on the wrong tiles will lead to failed lures.**

As such, it is strongly recommended to follow the guide alongside the video example. The rotations are constructed to allow for continuous usage. If followed correctly, players should not lose ticks between abilities unless otherwise stated.

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/W7GUxb4gs9.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/0VuYPNvJ0AYMQbudIPOa)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### The Fight
⬥ In essence the fight can be broken down in two phases: waves and Zuk.
    • Waves can be further broken down into three sub-categories (melee, range, and mage waves) where each sub-category is separated by an igneous + challenge wave.

.
## __Melee Waves__
.tag:meleewaves
For waves 1, 2, and 3 you will fight mainly melee enemies. Use Elite tectonic <:elitetectmask:556582803014418432> and use <:inquisitorstaff:694566917553520680> on all mobs (except Xil) for these waves.

### Wave 1
**General pointers**
⬥ Kill/lower as many Hurs as possible while standing in the middle of the room. Once they are clumped up, 4t <:bloodbarrage:537338981747261446> <:deto:535533833358016512> → <:gchaincaroming:867678153882861568> <:tsunamiincite:958989794757730307> will finish off the rest.
**Specific rotations**
.
https://youtube.com/clip/UgkxS0HJLCimNmcaBeaFMCHLdT4Dh8kkQu5e
.
⬥ On Zuk: <:surge:535533810004262912> to **2**→ (dw) <:stormshards:536256663641128971>
⬥ West Hur: Pre-<:vulnbomb:655341074235129858> → (4t) (tc) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:dbreath:535533833391702017> → Move to **3**
⬥ East Hur: Pre-<:vulnbomb:655341074235129858> → <:gconc:869285393223254107> → (3t)<:asphyx:535533833072672778> → <:magmatempesttarget:924741973858996284>(under you)
⬥ West Hur: <:corruptblast:513190159194259467> → <:deto:535533833358016512> → (4t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017>
⬥ South-most Kih: <:gchaincaroming:867678153882861568> + run north → <:tsunamiincite:958989794757730307>

.img:https://img.pvme.io/images/G4GRfF5vnu.png
.
### Wave 2
**General pointers**
Eliminate the Xil that spawns at the start of the wave as fast as possible. After that, move to the middle of the room and lower mob HP while waiting for them to clump up. Use <:gchaincaroming:867678153882861568> <:omni:535533809664262179> when they do.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxG3i6GeoWHQAlzwvgkZenwQdVfOyF9RiJ
.
⬥ West Xil: Pre-<:vulnbomb:655341074235129858> → (tc) (dw) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> + <:dive:1049378668197195808> to **2** mid GCD
⬥ East Xil: <:vulnbomb:655341074235129858> <:gconc:869285393223254107> → <:asphyx:535533833072672778>
⬥ North Hur: (dw) <:comb:535533833098100745> + Move to **3**
⬥ West Hur: <:bloodbarrage:537338981747261446> <:gsonicwave:1095411826839257138> + Move to **4**
⬥ Yt-Mejkot: <:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (under you) → wait 1-2t so that they group up → <:gchaincaroming:867678153882861568> → <:omni:535533809664262179> + Move **5** → <:dbreath:535533833391702017>
.
.img:https://img.pvme.io/images/yFhDErPSpn.png
### Wave 3
**General pointers**
Like wave 2, kill the Xils ASAP by standing in the middle of the room and sunning <:gsunshine:994644352871714836>. <:devo:513190158728953857> while you wait for all mobs to clump up together. Once they do, use <:gchaincaroming:867678153882861568> <:omni:535533809664262179>.
.
**Specific rotations**
.
https://youtube.com/clip/Ugkx97AFv-88ZHcbZQpT22J7rwXqEAB_zy7f
.
⬥ Kih: Pre-<:vulnbomb:655341074235129858> → (tc) <:gchaincaroming:867678153882861568> + <:dive:1049378668197195808> to **2** → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> (under you) → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:devo:513190158728953857>
⬥ East Xil: (<:gsunshine:994644352871714836> boosted) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:wrack:856662355952795658>
⬥ West Xil: <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basic to finish up
⬥ West Hur: <:comb:535533833098100745> + <:vulnbomb:655341074235129858> the east Hur
⬥ East Yt-Mejkot: <:gchaincaroming:867678153882861568> → <:omni:535533809664262179>
⬥ South Yt-Mejkot: <:gconc:869285393223254107> → <:dbreath:535533833391702017>
.img:https://img.pvme.io/images/Fu07NSsPCQ.png

.
### Wave 4 (Igneous wave)
**General pointers**
Remove the igneous mobs' damage reduction mechanics ASAP (<:asphyx:535533833072672778> for Hur, <:wm:535533809978966037> for Xil). Set up your <:tsunamiincite:958989794757730307> <:fsoa:869284271595069451> on the Mej and go to <:tzkalzuk:931175752651653121> once you have 100% adrenaline and all igneous mobs are dead. <:gsunshine:994644352871714836> <:wm:535533809978966037> <:smoketendrils:536257336130404372> are to be used on Zuk.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxJ3C_0bR7HolP5GU7hnr74mldPX-SAQzV
.
Start by equipping <:grim:568262896375824385> + <:tokkulzo:975012160759550042> + <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344>
⬥ Igneous Hur: Pre-<:vulnbomb:655341074235129858> + <:magmatempesttarget:924741973858996284> + <:sbslunars:565726489467682816> <:Veng:543478434953822208> → (<:gsunshine:994644352871714836> boosted)<:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> (4-hit) <:asphyx:535533833072672778> → <:comb:535533833098100745> + <:surge:535533810004262912> mid GCD to Xil
⬥ Igneous Xil: <:vulnbomb:655341074235129858> <:wm:535533809978966037> + equip <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → basic to finish off + <:surge:535533810004262912> <:dive:1049378668197195808> mid GCD to mage
⬥ Igneous Mej: Equip <:reaverring:839903943018283050> + <:vulnbomb:655341074235129858> <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> + walk south of Mej → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:fsoa:869284271595069451> <:spec:537340400273195028> + walk east of Mej → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basics to finish off and get to 100% adren + <:surge:535533810004262912> <:dive:1049378668197195808> to Zuk
.
⬥ Zuk <:tzkalzuk:931175752651653121>: <:gsunshine:994644352871714836> <:vulnbomb:655341074235129858> + equip <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> + <:limitless:641339233638023179> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (4 hit) <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> + basics to finish → equip <:scriptureofful:902209626412560395> + <:tokkulzo:975012160759550042>

.img:https://img.pvme.io/images/Qf7pu6r4qh.png
.
### Wave 5 (Challenge wave)

<:dummy:656844963522281473> + <:gchaincaroming:867678153882861568> → <:omni:535533809664262179> → <:dbreath:535533833391702017> → Basics to finish off stragglers + disassemble dummy

## __Range waves__
.tag:rangewaves
In waves 6, 7 and 8 you will face many ranged enemies that can deal a lot of damage. Use <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344> wave 6 and <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> wave 7 and 8.

.
### Wave 6
**General pointers**
Kill east Xils at the start of wave and <:dive:1049378668197195808> to west Xils behind north-west rock to clear them as well. After this, walk out and <:sgb:626466665848242186> + <:gchaincaroming:867678153882861568> <:omni:535533809664262179> on Jad to clear the remaining mobs.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxtSOzFwGUwtGu0fnoB0gLs5dVk49fzMHv
.
⬥ North Xil: Stand on **1** + pre-<:vulnbomb:655341074235129858> + pre-<:magmatempesttarget:924741973858996284> → (dw) <:bloodbarrage:537338981747261446> <:wm:535533809978966037>
⬥ East Xil: (<:gsunshine:994644352871714836> boosted) <:bloodbarrage:537338981747261446> (3 hit) <:asphyx:535533833072672778>
⬥ North-east Xil: (tc) (<:gsunshine:994644352871714836> boosted) <:gconc:869285393223254107> → <:comb:535533833098100745> + <:dive:1049378668197195808> to **2**
⬥ South-west Xil: (tc) (2h) 4t <:bloodbarrage:537338981747261446> <:gchaincaroming:867678153882861568> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → (dw) <:dbreath:535533833391702017>
⬥ North-west Xil: (2h) <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> + step out to **3**
⬥ Jad: <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>
⬥ East Yt-Mejkot: <:gchaincaroming:867678153882861568> + walk back to **2** → (4t) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → (4 hit) <:asphyx:535533833072672778> → walk to **4**
.
⬥ Jad: <:corruptblast:513190159194259467> → <:magmatempest:902209626509025290> → <:sgb:626466665848242186> <:ingen:641339234111848463> <:Desolation:513190159018098713> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538> → <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179>
⬥ South-west Yt-Mejkot: (dw) <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017> → basics/ <:gstaff:513203008608141314> <:eofspec:746403211908481184> to finish off

.
.img:https://img.pvme.io/images/a5s13kMH6g.png
.
### Wave 7
**General pointers**
Start north of east rock and clear the Kihs and Mejs that spawn at the start of the wave. You essentially want to wrap around this rock in a timely manner to clump the remaining monsters in two groups. South group can be dealt with <:gchaincaroming:867678153882861568> <:omni:535533809664262179> while the north group can be dealt with <:gchain:787904334495088672> <:deto:535533833358016512> <:tsunamiincite:958989794757730307>

***Note:** If done correctly you will get the flame wall mechanic at the start of the wave. If you get the flame wall while standing on **1**, move to **2**. If you get it while standing on **2**, move to **1**. Other tiles are possible as long as you move 2 tiles away from where you initially were.*

⬥ Equip <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> + activate <:excal:641337999170207763> sometime during the wave.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxPhML4bBk6d3X5Tb_VSGbRs5XWFIZAFd3
.
⬥ East Kih: Pre-<:vulnbomb:655341074235129858> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> + move to **2**
⬥ North Mej: (4t) <:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> (4-hit) <:asphyx:535533833072672778>
⬥ West Kih: (dw) <:comb:535533833098100745> → <:bloodbarrage:537338981747261446> <:gsonicwave:1095411826839257138> + move to **3**
⬥ South-west Tok-Xil: Pre-<:vulnbomb:655341074235129858> + pre-<:magmatempesttarget:924741973858996284> before it spawns → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> + walk 1 tile south to **4** → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
⬥ South Yt-Mejkot: <:corruptblast:513190159194259467> + <:surge:535533810004262912> mid GCD to **5** → <:gchaincaroming:867678153882861568> + move 1 tile west to **6** → <:bloodbarrage:537338981747261446> <:omni:535533809664262179>
⬥ West Tok-Xil: Move to **7** as you do the following
<:vulnbomb:655341074235129858> <:wm:535533809978966037> → <:gsonicwave:1095411826839257138> → (dw) <:dbreath:535533833391702017> + move to **8**
⬥ East-most Xil: (dw) <:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> <:gchaincaroming:867678153882861568> → <:deto:535533833358016512> → (4t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:tsunamiincite:958989794757730307>

.img:https://img.pvme.io/images/XKWJ3paIwo.png
.
### Wave 8
**General pointers**
Apply the same idea as the previous wave except this wave hurts more so <:devo:513190158728953857> while being south of east rock.

**Specific rotations**
.
https://youtube.com/clip/UgkxeBscybKkJPFLzidiVFEVG6EEdQ4LELMa
.
⬥ East Mej: Start on **1** and pre-<:vulnbomb:655341074235129858> + pre-<:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> + move to **2**
⬥ North Xil: <:vulnbomb:655341074235129858> (4-hit) <:asphyx:535533833072672778>
⬥ West Mej: (dw) <:comb:535533833098100745> → Move to **3** → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184>
⬥ South-east Tok-Xil: Pre-<:vulnbomb:655341074235129858> and pre-<:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> + move 1 tile south to **4** → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
⬥ South Yt-Mejkot: <:corruptblast:513190159194259467> → <:gsonicwave:1095411826839257138> <:vitality:654618235097972737> + <:surge:535533810004262912> mid GCD to **5** → Move one tile west to **6** + <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179>
⬥ South-west Tok-Xil: <:devo:513190158728953857> → (3t) <:bloodbarrage:537338981747261446> <:gsonicwave:1095411826839257138> + move to **7**
⬥ North-east Tok-Xil: <:vulnbomb:655341074235129858> + <:magmatempesttarget:924741973858996284> on **8** → (dw) <:bloodbarrage:537338981747261446> <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037>
⬥ North Tok-Xil: <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Basics to kill off the stragglers

.img:https://img.pvme.io/images/utcBnoSTC8.png
.
### Wave 9 (Igneous wave)
**General pointers**
Start the wave with <:grim:568262896375824385> + <:tokkulzo:975012160759550042> + <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344>. Remove the igneous mobs' damage reduction mechanics ASAP (<:asphyx:535533833072672778> for Hur, <:wm:535533809978966037> for Xil). Set up your <:tsunamiincite:958989794757730307> <:fsoa:869284271595069451> on the Mej and go to <:tzkalzuk:931175752651653121> once you have 100% adrenaline and all igneous mobs are dead. <:gsunshine:994644352871714836> <:wm:535533809978966037> <:smoketendrils:536257336130404372> are to be used on Zuk.
.
**Specific rotations**
⬥ Melee igneous: Pre- <:vulnbomb:655341074235129858> + pre-<:magmatempesttarget:924741973858996284> + <:Veng:543478434953822208> → <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> (4-hit) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:comb:535533833098100745> + <:surge:535533810004262912> mid GCD to ranger
⬥ Ranger igneous: <:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> <:wm:535533809978966037> + equip <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> + a couple of tiles west → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gchaincaroming:867678153882861568>* → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> + <:surge:535533810004262912> <:dive:1049378668197195808> mid GCD to mage
.
⬥ Mage igneous: Equip <:reaverring:839903943018283050> + <:vulnbomb:655341074235129858> <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> + walk south of mage → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> + walk east of mage → <:fsoa:869284271595069451> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basics to finish off and get to 100% adren + <:surge:535533810004262912> <:dive:1049378668197195808> to Zuk
⬥ Zuk <:tzkalzuk:931175752651653121>: <:gsunshine:994644352871714836> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> + equip <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344> → <:gconc:869285393223254107> + <:limitless:641339233638023179> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (4-hit)<:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> → Basics to finish → Equip <:scriptureofful:902209626412560395> + <:tokkulzo:975012160759550042> + <:inquisitorstaff:694566917553520680>
* Note: Skip <:gchaincaroming:867678153882861568> if melee igneous is already dead
.img:https://img.pvme.io/images/Qf7pu6r4qh.png
.
### Wave 10 (Challenge wave)
Kill the unbreakable TzekHaar-Ket by using (tc) <:smokecloud:856635090641879050> <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> + move 1 tile south-west

## __Mage waves__
.tag:magewaves
Waves 11 to 13 consists mainly of magic based enemies. Use <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344> wave 11 and <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> waves 12 and 13.

.
### Wave 11
**General pointers**
Clear initial wave of monsters north-west of the arena. <:sgb:626466665848242186> and <:tsunamiincite:958989794757730307> <:fsoa:869284271595069451> on north-west Jad. <:dive:1049378668197195808> to north of the other Jad and <:wm:535533809978966037> <:smoketendrils:536257336130404372> on Jad alongside <:gchaincaroming:867678153882861568> <:omni:535533809664262179> to clear the remaining monsters.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxUzfL1Jkm-YPo2kSUL6Xhfy-qd2NgGvbL
.
⬥ North Mej: Pre-<:vulnbomb:655341074235129858> + <:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:wrack:856662355952795658> + <:dive:1049378668197195808> to **2**
⬥ West Mej: (tc) <:bloodbarrage:537338981747261446> <:wm:535533809978966037>
⬥ South Kih: (dw) <:comb:535533833098100745> + run to **3** → <:corruptblast:513190159194259467>
⬥ West Mej: <:bloodbarrage:537338981747261446> <:wrack:856662355952795658>
⬥ Jad: <:vulnbomb:655341074235129858> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:sgb:626466665848242186> <:ingen:641339234111848463> <:Desolation:513190159018098713> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:magmatempesttarget:924741973858996284> + <:adrenrenewal:736298121704767538>> <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> + move 1 tile south to **4** → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>/basics to finish off Jad + <:surge:535533810004262912> to **5**
⬥ Second Jad: Move 4 tiles east to **6** as you do the following
<:corruptblast:513190159194259467> → <:gconc:869285393223254107> → <:wm:535533809978966037> → (4-hit) <:bloodbarrage:537338981747261446> <:smoketendrils:536257336130404372> → <:gchaincaroming:867678153882861568> → <:omni:535533809664262179>
⬥ South Yt-Mejkot: You will get dragged in melee distance of Jad so <:DeflectMelee:544195488447201300>
<:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> → basics to finish off the rest
.img:https://img.pvme.io/images/LLLr1mub8k.png
.
### Wave 12
**General pointers**
Stand south-east of arena and clear initial wave using strong abilities. <:dive:1049378668197195808> south to get the south-east monster un-stuck and use <:gchaincaroming:867678153882861568> <:omni:535533809664262179> on the south group of monsters. After this, move north and clear north-east mages using <:gchaincaroming:867678153882861568> <:deto:535533833358016512> and <:dive:1049378668197195808> to the remaining Ket and finish off using strong abilities.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxCX9t8AX8HG8LB8VC5n-vWRudAYtO_Jq8
.
Equip <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> + start on **1**
⬥ South Mej: Pre-<:vulnbomb:655341074235129858> (tc) <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>
⬥ North Kih: <:comb:535533833098100745> + move to **1**
⬥ North Tok-Xil: <:magmatempesttarget:924741973858996284> → <:corruptblast:513190159194259467> → <:gchaincaroming:867678153882861568> (should hit north Ket) → <:bloodbarrage:537338981747261446> <:wm:535533809978966037>
⬥ East Kih: (dw) <:gstaff:513203008608141314> <:eofspec:746403211908481184> + <:dive:1049378668197195808> south to **2** → <:bloodbarrage:537338981747261446> <:wrack:856662355952795658> + move to **3**
⬥ North Tok-Xil: <:gconc:869285393223254107> if needed to finish off
⬥ West Tok-Xil: <:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> → <:gchaincaroming:867678153882861568> <:omni:535533809664262179>
⬥ West-most Mej: (dw) <:vulnbomb:655341074235129858> <:dbreath:535533833391702017> + move to **4** → <:bloodbarrage:537338981747261446> <:gsonicwave:1095411826839257138> + move north to **5** along rock
⬥ North Mej: <:vulnbomb:655341074235129858> <:corruptblast:513190159194259467> → <:gchaincaroming:867678153882861568> → <:deto:535533833358016512> → (4t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> + <:dive:1049378668197195808> to **6**
⬥ North-west Ket: <:wm:535533809978966037> → (dw) <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → Finish off with basic + <:surge:535533810004262912> <:dive:1049378668197195808> to southwest area.
.img:https://img.pvme.io/images/7UaaCGOeDD.png
.
### Wave 13
**General pointers**
Apply the same idea as the previous wave but this wave hurts more <:devo:513190158728953857> can be used. South-east Mej is bigger so one needs to <:dive:1049378668197195808> further south to get it un-stuck.
.
**Specific rotations**
.
https://youtube.com/clip/Ugkx5C90fgZvqkfqDLhlaBGaHPAjcZE8fSWq
.
South-west Ket: Start on **1** and pre-<:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> + move north to **2** → <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>
⬥ North Tok-Xil: <:vitality:654618235097972737> + <:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> → <:corruptblast:513190159194259467> → <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:comb:535533833098100745> + <:dive:1049378668197195808> south to **3**
⬥ North Mej: Do the following as you move north **4** and then west to **5**
<:devo:513190158728953857> → (dw) <:bloodbarrage:537338981747261446> <:wrack:856662355952795658>
⬥ West small Mej closest to you: (4t) <:bloodbarrage:537338981747261446> <:gsonicwave:1095411826839257138>
⬥ West Tok-Xil: <:vulnbomb:655341074235129858> <:magmatempesttarget:924741973858996284> → <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179>
⬥ West Ket: (dw) <:dbreath:535533833391702017> + move to **6** → <:gsonicwave:1095411826839257138> + move north to **7** along rock
⬥ North Mej: <:vulnbomb:655341074235129858> <:corruptblast:513190159194259467> → <:gchaincaroming:867678153882861568> → (4t) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> + <:dive:1049378668197195808> to **8**
⬥ North-west Ket: <:wm:535533809978966037> → (dw) <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → Basics to kill off/shard Zuk to have 50%+ adren
.img:https://img.pvme.io/images/Lzfi1wlEWx.png
.
### Wave 14 (Igneous wave)
Start wave with <:grim:568262896375824385> + <:tokkulzo:975012160759550042> + equip <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344>
.
**Specific rotations**
⬥ Igneous Hur: Pre-<:vulnbomb:655341074235129858> + <:magmatempesttarget:924741973858996284> + <:Veng:543478434953822208> → (tc) <:inquisitorstaff:694566917553520680> <:bloodbarrage:537338981747261446> (4-hit) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:comb:535533833098100745> + <:surge:535533810004262912> mid GCD to Xil

⬥ Igneous Xil: <:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> <:wm:535533809978966037> + equip <:obsidianmagehelm:1100353893063462912> <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> + move a couple of tiles west → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gchaincaroming:867678153882861568>* → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> + <:surge:535533810004262912> <:dive:1049378668197195808> mid GCD to Mej

⬥ Igneous Mej: Equip <:reaverring:839903943018283050> + <:vulnbomb:655341074235129858> <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> + walk south of mage → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> + walk east of mage → <:fsoa:869284271595069451> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → basics to finish off and get to 100% adren + <:surge:535533810004262912> <:dive:1049378668197195808> to Zuk

⬥ Zuk <:tzkalzuk:931175752651653121>: <:gsunshine:994644352871714836> <:vulnbomb:655341074235129858> <:smokecloud:856635090641879050> + equip <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344> → <:gconc:869285393223254107> + <:limitless:641339233638023179> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (4-hit)<:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> + basics to finish → equip <:scriptureofful:902209626412560395> + <:tokkulzo:975012160759550042>

* Skip <:gchaincaroming:867678153882861568> if igneous Hur is already dead
.img:https://img.pvme.io/images/Qf7pu6r4qh.png
.
### Wave 15 (Challenge wave)

<:cade:535541306353778689> → build to 100% adren using basics <:gchaincaroming:867678153882861568> <:wrack:856662355952795658> <:voke:535541259465392143> <:anti:535541306475151390> <:freedom:535541258240786434>

.
### Wave 16 (Triple Jad)
**General pointers**
Stand beside the north-west rock as shown below and kill the north-west Jad while the other 2 group. Step out and use mostly AoE abilities to clear the other two Jads.
.
**Specific rotations**
.
https://youtube.com/clip/UgkxHyqloWFPpDtOQVisyq-p-J8GyoFG7i91
.
Start on **1** and pre-<:vulnbomb:655341074235129858> and pre-<:magmatempesttarget:924741973858996284> north-west Jad
⬥ North-west Jad: (dw) <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:sgb:626466665848242186> <:ingen:641339234111848463> <:Desolation:513190159018098713> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184> → basics to finish off + move to **2**
⬥ North Jad: <:vulnbomb:655341074235129858> <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> between both Jads → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:deto:535533833358016512> → (3t) <:deto:535533833358016512> <:dbreath:535533833391702017>
⬥ South Jad: <:vulnbomb:655341074235129858> <:gconc:869285393223254107> → <:wm:535533809978966037>
⬥ North Jad: <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> between both Jads → (dw) <:bloodbarrage:537338981747261446> <:gchaincaroming:867678153882861568> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179>
⬥ South Jad: <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Basics to finish off and get to 100% adren by sharding/basics on Zuk.
.img:https://img.pvme.io/images/ut8ZM0q4Y4.png
.
### Wave 17 (Har-aken)
.tag:aken
<:dive:1049378668197195808> to Har-aken → <:gsunshine:994644352871714836> <:smokecloud:856635090641879050> <:vulnbomb:655341074235129858> + <:adrenrenewal:736298121704767538> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:wrack:856662355952795658> + move to edge of sun → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> + move to center of sun → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>

⬥ Ensure to kill Har-aken only after <:fsoa:869284271595069451> / <:gsunshine:994644352871714836> runs out.
.
## __Wave 18 (Tz-Kal Zuk)__
.tag:zuk
.img:https://img.pvme.io/images/1tCy3ae.png
### First cycle
Start near the middle (**1**) and build to 100% adren by sharding/basics.
⬥ Apply <:vulnbomb:655341074235129858> and <:smokecloud:856635090641879050>
⬥ Use <:Veng:543478434953822208>
⬥ Use <:inquisitorstaff:694566917553520680> for all 2h abilities except <:fsoa:869284271595069451> <:spec:537340400273195028>

.
<:nat:535541258131865633> as soon as he moves from chair → <:comb:535533833098100745> → <:corruptblast:513190159194259467> → <:magmatempesttarget:924741973858996284> → <:gconc:869285393223254107> → <:freedom:535541258240786434> → <:gsunshine:994644352871714836> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> + <:surge:535533810004262912> as he melee slams (**2**) → <:bloodbarrage:537338981747261446> <:Tuskas:513201065513058306> + <:surge:535533810004262912> back to sun (**3**) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> + move 2 tiles away from Zuk → <:gconc:869285393223254107> → <:disrupt:535614336207552523> +(4-hit) <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
⬥ Some improvisation will be necessary as it depends on when you started attacking Zuk (and by extension when you get melee slammed) and how much adrenaline you have.

.
### Pizza
Move in the pattern indicated by the green arrows.

Igneous Hur: <:stormshards:536256663641128971> Zuk → <:freedom:535541258240786434> + <:surge:535533810004262912> <:dive:1049378668197195808> → <:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> <:deep:535533833139912724> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

Igneous Xil: <:surge:535533810004262912> <:dive:1049378668197195808> → <:vulnbomb:655341074235129858> <:bloodbarrage:537338981747261446> <:wm:535533809978966037> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Finish off and reapply <:vulnbomb:655341074235129858> and <:smokecloud:856635090641879050> on Zuk

Igneous Mej: <:surge:535533810004262912> <:dive:1049378668197195808> → (dw) <:corruptblast:513190159194259467> → (4t) <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → Finish off with basics

.
### Second cycle
Ideally you save <:limitless:641339233638023179> for conduits. Use <:excal:641337999170207763> here.

<:Veng:543478434953822208> + pre-<:magmatempesttarget:924741973858996284> → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> (2-hit) <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:omni:535533809664262179> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:shatter:536256673904328704> + <:surge:535533810004262912> → <:dbreath:535533833391702017> + <:surge:535533810004262912> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778>

⬥ Again, some improvisation is required here as it depends on when you started attacking Zuk (and where you get melee slammed in your rotation) and on adrenaline.

.
### Conduits
This assumes <:gsunshine:994644352871714836> has ran out by the time you get conduits. If this isn't the case one can always dump <:wm:535533809978966037> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> while still under <:fsoa:869284271595069451> and <:gsunshine:994644352871714836>. Use <:inquisitorstaff:694566917553520680> for all 2h abilities.

.
.img:https://img.pvme.io/images/iyLAD5S.png
⬥ Deal with Zuk's charged attacks using the following:
    • C1 → <:res:535541258844635148>
    • C2 → <:disrupt:535614336207552523>
    • C3 → <:vitality:654618235097972737> + <:obsidianmagehelm:1100353893063462912>
    • C4 → <:signoflife:1005552211847295076> or <:res:535541258844635148>

**Conduit 1:** Pre- <:vulnbomb:655341074235129858> and pre-<:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → <:sgb:626466665848242186> <:ingen:641339234111848463> <:Desolation:513190159018098713> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> <:gstaff:513203008608141314> <:eofspec:746403211908481184>

⬥ This rotation is done while running in a rectangle (**1 → 2 → 3 → 4**)

.
**Conduit 2:** <:vulnbomb:655341074235129858> <:gconc:869285393223254107> → <:Tuskas:513201065513058306> → <:magmatempesttarget:924741973858996284> → <:res:535541258844635148> → <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:tsunamiincite:958989794757730307>

⬥ After you cast <:gsunshine:994644352871714836>, step between the edges of your <:gsunshine:994644352871714836> to dodge fire bombs (**5** and **6**).

.
**Conduit 3:** <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> + improvise for the other conduits with <:omni:535533809664262179> / <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
⬥ There is no set rotation for the remaining conduits. The main idea is that you try to stick to the standard <:fsoa:869284271595069451> rotation while dealing with the fire bombs.
    • This is not always possible as fire bombs can align with <:gconc:869285393223254107> cd.
        ⬩ In this case use a non-channelled followed by <:gconc:869285393223254107> or 4t to help misalign your channels with fire bombs.
⬥ Take advantage of the lack of bombs during Zuk's charging attack to use more channelled abilities (e.g. <:smoketendrils:536257336130404372> / <:gconc:869285393223254107> / <:asphyx:535533833072672778>) during that period.

.
## __Example videos__
.tag:example
Full kill - https://www.youtube.com/watch?v=GOSJjSmgkWA

Example of waves - <https://www.youtube.com/watch?v=LKgkxHHylrs>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Loadout]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__The Fight__",
        "value": "⬥ [Waves 1-5]($linkmsg_meleewaves$)\n⬥ [Waves 6-10]($linkmsg_rangewaves$)\n⬥ [Waves 11-16]($linkmsg_magewaves$)\n⬥ [Wave 17 (Har-Aken)]($linkmsg_aken$)\n⬥ [Waves 18 (Tz-Kal Zuk)]($linkmsg_zuk$)\n⬥ [Example videos]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
