## __Introduction__
.tag:Introduction
Welcome to our Feats System channel, the purpose of these challenges is to give you fun objectives to aim for at various encounters, aiming to provide a challenge disregarding any meta whatsoever of farming kills. Happy hunting!

All submissions require supporting evidence to be reviewed by staff.

.
## __Submitting for a Role__
.tag:Submissions
A submission should be provided as follows, with your in-game name visible:

### Feat name

### Supporting video evidence

⬥ **Only videos** are accepted unless otherwise stated.
.
.tag:Rules
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "**__Feats System Rules__**",
        "value": "⬥ All rules used by the [PvM Records](https://discord.gg/AR5qErBGDs) community apply\n\u00a0\u00a0\u00a0\u00a0• Full list is available [here](https://www.pvm-records.com/rules).\n\u00a0\u00a0\u00a0\u00a0• Any new bugs/exploits added to the [list](https://www.pvm-records.com/rules) that are used prior to being disallowed *may result in submission denial.*\n⬥ Power creep may place submissions on hold.\n⬥ Practice mode is ***allowed*** by default but ***disallowed*** for feats featuring enrage percentages as climbing to that enrage is considered in the placement of the feat.\n⬥ [Deathtouched darts](https://runescape.wiki/w/Deathtouched_dart) are not allowed for any feat."
        }
    ]
  }
}
.embed:json

.
## __One Ticks__
.tag:OneTicks
{
  "embed": {
    "title": "__**One Ticks**__",
    "color": 39423,
    "description": "⬥ Our one tick roles are in collaboration with **[PvM Records](https://discord.gg/AR5qErBGDs)**\n⬥ They are based off a points system that can be found [here](https://www.pvm-records.com/onetickinfo)\n⬥ *Note: Point values, and one tick tiers are subject to change.*"
  }

}

.embed:json

.
## __PvME Special Roles__
.tag:SpecialRoles
{
  "embed": {
    "color": 16711683,
    "thumbnail": { "url": "https://img.pvme.io/images/EPzzJe2xy6.gif" },
    "description": "**\"Roles\" = Feats only.**\n\n These do not require the [PvM Records](https://discord.gg/AR5qErBGDs) roles ",
    "fields": [
      {
        "name": "**__Available Roles__**",
        "value": "<@&1239733563822444665>\n\u00a0\u00a0\u00a0\u00a0• Obtain all feats up to and including **Adept** tier\n\n<@&1239733755762053272>\n\u00a0\u00a0\u00a0\u00a0• Obtain all feats up to and including **Master** tier\n\n<@&1239733887022792857>\n\u00a0\u00a0\u00a0\u00a0• Obtain all feats up to and including **Challenger** tier\n\n<@&1239734018606366722>\n\u00a0\u00a0\u00a0\u00a0• Obtain all feat roles"
      }
    ]
  }
}
.embed:json
Please post your submissions in <#827692629197324348> so that they can be reviewed by staff and/or role reviewers. Submissions will be evaluated according to our rules, as follows:

## __Initiate Feats__
These feats are for those who mastered the basics of a boss and want to start pushing themselves further.

.tag:Initiate
{
  "embed": {
    "title": "",
    "color": 7309943,
    "fields": [
      {
        "name": "** **",
        "value": "<@&958424174496481340>\n⬥ **Kill 1 boss in the least ticks possible as recognised by [PvM Records](https://www.pvm-records.com/)\n\n<@&1217991179996627036>\n**⬥ Execute a top path Araxxor phase skip**\n\n<@&1217987425977237664>\n**⬥ Defeat Solak using a hatchet as your only main hand weapon**\n\u00a0\u00a0\u00a0\u00a0• This restriction applies to the whole team if doing it in a group\n\n<@&1217987575441129482>\n**⬥ Defeat Solak with the Wrath curse dealing the final blow**\n\u00a0\u00a0\u00a0\u00a0• For this you must die to the instakill attack caused by Solak's mind dying\n\n<@&1217996436168380525>\n**⬥ Defeat Vorkath in a hardmode encounter using only melee **\n\u00a0\u00a0\u00a0\u00a0• The Soul Link curse and Blood Reaver Familiar are not permitted\n\u00a0\u00a0\u00a0\u00a0• Restrictions apply to the whole team if doing it in a group"
      },
      {
      "name": "** **",
      "value": "<@&860649063330611231>\n⬥ **Duo Yakamaru (Mirage phase)**\n\n<@&1217988276431098008>\n⬥ **Complete a hardmode Tzkal-Zuk run after clearing the triple jad wave with only your fists**\n\n<@&1239725420182769664>\n⬥ **Kill Seiryu in a single cycle, skip the BSD flight phase, and skip the Ambassador spinner phase in solo instances.**\n\u00a0\u00a0\u00a0\u00a0• In a row not required"
      }
    ]
  }
}
.embed:json

.
## __Adept Feats__
A stuntman rises from the ashes. The encounters in this bracket will test your game knowledge and combat improvisation.

.tag:Adept
{
  "embed": {
    "title": "",
    "color": 13938487,
    "fields": [
      {
        "name": "** **",
        "value": "<@&1352284202497871952>\n**Achieve [Golden Daredevil](https://img.pvme.io/images/vJcULD6YNr.png)**\n\u00a0\u00a0\u00a0\u00a0• A list of the daredevil feats can be found [here](https://runescape.wiki/w/Hero_of_the_Goebies)\n\u00a0\u00a0\u00a0\u00a0• A screenshot of the achievement in the CA interface can be used in place of\n       a video\n\n<@&860648712493072435>\n**⬥ Kill Telos at 4000% enrage**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&931940905752096859>\n⬥ **200ks at Arch-Glacor**\n\u00a0\u00a0\u00a0\u00a0• *Screenshot is acceptable*"
      },
      {
        "name": "** **",
        "value": "<@&860648758391472158>\n⬥ **Solo Yakamaru (Mirage phase)**\n\n<@&958424996135436368>\n⬥ **Solo Vorago NM on all 6 weeks**\n\n<@&576608533630681099>\n⬥ **Duo Vorago HM on all 6 weeks**\n\n<@&1014579309110898718>\n⬥ **Kill Zamorak at 4000% in a group**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&1131195894046392462>\n⬥ **Achieve 14 points from One Tick submissions on the [PvM Records](https://www.pvm-records.com/onetickinfo) leaderboard**\n\u00a0\u00a0\u00a0\u00a0• More information can be found [here]($linkmsg_OneTicks$)"
      }
    ]
  }
}
.embed:json

.
## __Master Feats__
The Daredevil rises. Your consistency is unparalleled and your guts immeasurable.

.tag:Master
{
  "embed": {
    "title": "",
    "color": 10415269,
    "fields": [
      {
        "name": "** **",
        "value": "<@&1217996326499909673>\n**⬥ Defeat Arch-Glacor at 2000% enrage with no overhead prayers or food**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&1217987859034804245>\n⬥ **Complete the Lumbridge strikes back [achievement](https://runescape.wiki/w/Lumbridge_Strikes_Back) at 300% enrage on the top path of Araxxor**\n\u00a0\u00a0\u00a0\u00a0• Must use a [Spirit Spider](https://runescape.wiki/w/Spirit_spider) familiar\n\n<@&769052746077700140>\n⬥ **200ks at Telos**\n\u00a0\u00a0\u00a0\u00a0• *Screenshot is acceptable*\n\n<@&958425138280415232>\n⬥ **Solo AoD**\n\n<@&1131195944004763659>\n⬥ **Achieve 36 points from One Tick submissions on the [PvM Records](https://www.pvm-records.com/onetickinfo) leaderboard**\n\u00a0\u00a0\u00a0\u00a0• More information can be found [here]($linkmsg_OneTicks$)\n\n<@&1131569590363750441>\n⬥ **Hold a current world record on [PvM Records](https://www.pvm-records.com/)**"
      }
    ]
  }
}
.embed:json

.
## __Grandmaster Feats__
Some would call you crazy, others a madman. We prefer to call you a Feats Fiend.

.tag:GM
{
  "embed": {
    "title": "",
    "color": 9806836,
    "fields": [
      {
        "name": "** **",
        "value": "<@&1217988454059868210>\n⬥ **Defeat 4000% enrage Telos after killing __all__ minions that spawn on phases 4 and 5**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&891176803245363200>\n⬥ **Kill Arch-Glacor at 4000% enrage**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&1014579276093325323>\n⬥ **Kill Zamorak at 4000% in solo**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&921418895422808104>\n⬥ **Solo Hard Mode Vorago**"
      }
    ]
  }
}
.embed:json

.
## __Challenger Feats__
These ones are... challenging.

.tag:Challenger
{
  "embed": {
    "title": "",
    "color": 11218248,
    "fields": [
      {
        "name": "** **",
        "value": "<@&576608632565792786>\n⬥ **200ks at Telos with 4000% start**\n\u00a0\u00a0\u00a0\u00a0• No darts allowed\n\u00a0\u00a0\u00a0\u00a0• Must provide VODs + chests + quick chat KC\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Provide this for any kill between 2nd-10th AND final kill\n\n<@&1131381055220355172>\n⬥ **Defeat all Enrage bosses at 4000% in 1 inventory without banking**\n\u00a0\u00a0\u00a0\u00a0• *Reminder: practice mode is not permitted*\n\n<@&1129824908130668697>\n⬥ **Solo Hard Mode Vorago on all 6 weeks**"
      }
    ]
  }
}
.embed:json

.
## __Insane Feats__
Only the most reckless fighters would attempt such encounters, consistency and extreme skill are in display for the most grueling challenges in this bracket. When they are achieved in-game, you will receive a special mention in <#535654769948229643>!

.tag:Insane
{
  "embed": {
    "title": "",
    "color": 16711683,
    "fields": [
      {
        "name": "** **",
        "value": "<@&1217988592849256468>\n⬥ **200ks at Arch-glacor with 4000% start**\n\u00a0\u00a0\u00a0\u00a0• No darts allowed\n\u00a0\u00a0\u00a0\u00a0• Must provide VODs + chests + quick chat KC\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Provide this for any kill between 2nd-10th AND final kill\n\n<@&1131261731046428753>\n⬥ **Achieve [Golden Daredevil](https://img.pvme.io/images/vJcULD6YNr.png) in duo**\n\u00a0\u00a0\u00a0\u00a0• A list of the daredevil feats can be found [here](https://runescape.wiki/w/Hero_of_the_Goebies)\n\n<@&1131195978578395187>\n⬥ **Kill all bosses in the least ticks possible as recognised by [PvM Records](https://www.pvm-records.com)**"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Information__",
        "value": "⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Submissions]($linkmsg_Submissions$)\n⬥ [Rules]($linkmsg_Rules$)\n⬥ [One Ticks]($linkmsg_OneTicks$)\n⬥ [Special Roles]($linkmsg_SpecialRoles$)",
        "inline": true
      },
      {
        "name": "__Feats__",
        "value": "⬥ [Initiate]($linkmsg_Initiate$)\n⬥ [Adept]($linkmsg_Adept$)\n⬥ [Master]($linkmsg_Master$)\n⬥ [Grandmaster]($linkmsg_GM$)\n⬥ [Challenger]($linkmsg_Challenger$)\n⬥ [Insane]($linkmsg_Insane$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
