## __Introduction__
.tag:Introduction
Welcome to our Feats System channel, the purpose of these objectives is to give you fun objectives to aim for at various encounters, aiming to provide a challenge disregarding any meta whatsoever of farming kills. Happy hunting!

All submissions require supporting evidence to be reviewed by staff.

.
## __Submitting for a Role__
.tag:Submissions
A submission should be provided as follows,

### Feat name

### Supporting video evidence

⬥ **Only videos** are accepted unless otherwise stated.
.
.tag:Rules
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "**__Feats System Rules__**",
        "value": "⬥ All rules used by the [PvM Records](https://discord.gg/AR5qErBGDs) community apply\n\u00a0\u00a0\u00a0\u00a0• Full list is available [here](https://www.pvm-records.com/rules).\n\u00a0\u00a0\u00a0\u00a0• Any new bugs/exploits added to the [list](https://www.pvm-records.com/rules) that are used prior to being disallowed *may result in submission denial*\n\n⬥ Power creep may place submissions on hold."
        },
        {
        "name": "**__No Food Rules__**",
        "value": "⬥ **Not allowed**:\n\u00a0\u00a0\u00a0\u00a0• **Healing familiars**: Reaver, Bunyip, Unicorn\n\u00a0\u00a0\u00a0\u00a0• **Healing portents**: Restoration, Degradation\n\u00a0\u00a0\u00a0\u00a0• **Abilities with built in healing:** Ghost conjure, Siphon\n\u00a0\u00a0\u00a0\u00a0• **Others**: <:phoenixnecklace:852939844007231508>, Food\n⬥ **Allowed**: <:excal:641337999170207763> <:bloodbarrage:537338981747261446> <:soulsplit:615613924506599497> <:OnyxBakri:565726489362956308> <:VampScrim:513201294262009874> <:vitality:654618235097972737>, Auras, Defensives and Abilities, Hellhound."
        }
    ]
  }
}
.embed:json

.tag:OneTicks
{
  "embed": {
    "title": "__**One Ticks**__",
    "color": 39423,
    "description": "⬥ Our one tick roles are in colaboration with **[PvM Records](https://discord.gg/AR5qErBGDs)**\n⬥ They are based off a points system that can be found [here](https://www.pvm-records.com/onetickinfo)\n⬥ *Note: Point values, and one tick tiers are subject to change.*"
  }
}
.embed:json
Please post your submissions in <#827692629197324348> so that they can be reviewed by staff and/or role reviewers. Submissions will be evaluated according to our rules, as follows,

.
## __Special Roles__
.tag:Special
In addition to all of the listed feats objectives, we provide special roles for those who go above and beyond in mastering multiple different encounters.

.
{
  "embed": {
    "title": "__**PvME Special Roles**__",
    "color": 16711683,
    "thumbnail": { "url": "https://img.pvme.io/images/EPzzJe2xy6.gif" },
    "description": "**\"Roles\" = either mastery or feats.**",
    "fields": [
      {
        "name": "**__Available Roles__**",
        "value": "<@&1016907127136202823>\n⬥ Obtain 12 **Initiate** (or higher) roles\n\n<@&976237003869933618>\n⬥ Obtain 12 **Adept** (or higher) roles\n\n<@&976237036858138664>\n⬥ Obtain 12 **Expert** (or higher) roles\n\n<@&976237079115747369>\n⬥ Obtain 12 **Master** (or higher) roles\n\n<@&976237108937244674>\n⬥ (Vanity!) Obtain 12 **Grandmaster** (or higher) roles"
      }
    ]
  }
}
.embed:json

.
## __Initiate Feats__
The training wheels to becoming a Daredevil. Test your survival skills and dexterity with quick reaction inputs.

.tag:Initiate
{
  "embed": {
    "title": "",
    "color": 16752211,
    "fields": [
      {
        "name": "**__Initiate Feats__**",
        "value": "<@&958424545545580624>\n⬥ **Full solo ED trilogy without banking**\n\u00a0\u00a0\u00a0\u00a0• **Allowed**: adrenaline crystal and Altar\n\u00a0\u00a0\u00a0\u00a0• **Not allowed**: banking or healing in banking area\n\n<@&958424174496481340>\n⬥ **Kill 1 boss in the least ticks possible as recognised by [PvM Records](https://www.pvm-records.com/)**\n\n<@&860648659280199700>\n⬥ **Duo AoD**\n\n<@&958424211112722432>\n⬥ **Solo RotS**\n\n<@&860648624799350835>\n⬥ **Duo Beastmaster Durzag**"
      }
    ]
  }
}
.embed:json

.
## __Expert Feats__
A stuntman rises from the ashes. The encounters in this bracket will test your game knowledge and combat improvisation.

.tag:Expert
{
  "embed": {
    "title": "",
    "color": 16764504,
    "fields": [
      {
        "name": "**__Expert Feats__**",
        "value": "<@&860648712493072435>\n**⬥ Kill Telos at 4000% enrage**\n\n<@&860648687007694868>\n⬥ **Solo Beastmaster Durzag**\n\n<@&958424733291020388>\n**⬥ Duo Vorago in hard mode**\n\n<@&860649063330611231>\n⬥ **Duo Yakamaru (Mirage phase)**\n\n<@&1131195894046392462>\n⬥ **Achieve 14 points from One Tick submissions on the [PvM Records](https://www.pvm-records.com/onetickinfo) leaderboard**\n\u00a0\u00a0\u00a0\u00a0• More information can be found [here]($linkmsg_OneTicks$)"
      }
    ]
  }
}
.embed:json

.
## __Master Feats__
The Daredevil rises. Your consistency is unparalleled and your guts immeasurable.

.tag:Master
{
  "embed": {
    "title": "",
    "color": 5111753,
    "fields": [
      {
        "name": "**__Master Feats__**",
        "value": "<@&931940905752096859>\n⬥ **200ks at Arch-Glacor**\n\u00a0\u00a0\u00a0\u00a0• *Screenshot is acceptable*\n\n<@&860648758391472158>\n⬥ **Solo Yakamaru (Mirage phase)**\n\n<@&958424996135436368>\n⬥ **Solo Vorago NM on all 4 P5s**\n\n<@&576608533630681099>\n⬥ **Duo Vorago HM on all 6 weeks**\n\n<@&1014579309110898718>\n⬥ **Kill Zamorak at 4000% in a group**\n\n<@&1131195944004763659>\n⬥ **Achieve 36 points from One Tick submissions on the [PvM Records](https://www.pvm-records.com/onetickinfo) leaderboard**\n\u00a0\u00a0\u00a0\u00a0• More information can be found [here]($linkmsg_OneTicks$)\n\n<@&1131569590363750441>\n⬥ **Hold a current world record on [PvM Records](https://www.pvm-records.com/)**\n\n<@&1131262445806174349>\n⬥**Achieve [Golden Daredevil](https://img.pvme.io/images/vJcULD6YNr.png) in 4's**\n\u00a0\u00a0\u00a0\u00a0• A list of the daredevil feats can be found [here](https://runescape.wiki/w/Hero_of_the_Goebies)"
      }
    ]
  }
}
.embed:json

.
## __Grandmaster Feats__
Some would call you crazy, others a madman. We prefer to call you a Feats Fiend.

.tag:GM
{
  "embed": {
    "title": "",
    "color": 12294655,
    "fields": [
      {
        "name": "**__Grandmaster Feats__**",
        "value": "<@&769052746077700140>\n⬥ **200ks at Telos**\n\u00a0\u00a0\u00a0\u00a0• *Screenshot is acceptable*\n\n<@&958425138280415232>\n⬥ **Solo AoD**\n\n<@&891176803245363200>\n⬥ **Kill Arch-Glacor at 4000% enrage**\n\n<@&1014579276093325323>\n⬥ **Kill Zamorak at 4000% in solo**\n\n<@&1014579343726489670>\n⬥ **No food 4000% Zamorak**\n\u00a0\u00a0\u00a0\u00a0• No food clarifications can be found [here]($linkmsg_Rules$)\n\u00a0\u00a0\u00a0\u00a0• Applies to the entire team for group attempts\n\n<@&1131262065605091429>\n⬥**Achieve [Golden Daredevil](https://img.pvme.io/images/vJcULD6YNr.png) in trio**\n\u00a0\u00a0\u00a0\u00a0• A list of the daredevil feats can be found [here](https://runescape.wiki/w/Hero_of_the_Goebies)"
      }
    ]
  }
}
.embed:json

.
## __Legend Feats__
Legen... wait for it... dary.

.tag:Legend
{
  "embed": {
    "title": "",
    "color": 12186367,
    "fields": [
      {
        "name": "**__Legend Feats__**",
        "value": "<@&1131381055220355172>\n⬥ **Achieve all gold enrage titles**\n<@&921418895422808104>\n⬥ **Solo Hard Mode Vorago**"
      }
    ]
  }
}
.embed:json

.
## __Insane Feats__
Only the most reckless fighters would attempt such encounters, consistency and extreme skill are in display for the most grueling challenges in this bracket. When they are achieved in-game, you will receive a special mention in <#535654769948229643>!

.tag:Insane
{
  "embed": {
    "title": "**__Insane Feats__**",
    "color": 16711683,
    "description": "<@&581216406570532875>\n⬥ **Solo AoD without food**\n\u00a0\u00a0\u00a0\u00a0• No food clarifications can be found [here]($linkmsg_Rules$)\n\u00a0\u00a0\u00a0\u00a0• No placing Ruby Prisms until after P2 starts\n\n<@&576608632565792786>\n⬥ **200ks at Telos with 4000% start**\n\u00a0\u00a0\u00a0\u00a0• No darts allowed\n\u00a0\u00a0\u00a0\u00a0• Must provide VODs + chests + quick chat KC\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Provide this for any kill between 2nd-10th AND final kill\n\n<@&1129824908130668697>\n⬥**Solo Hard Mode Vorago on all 6 weeks**\n\n<@&1131261731046428753>\n⬥**Achieve [Golden Daredevil](https://img.pvme.io/images/vJcULD6YNr.png) in duo**\n\u00a0\u00a0\u00a0\u00a0• A list of the daredevil feats can be found [here](https://runescape.wiki/w/Hero_of_the_Goebies)\n\n<@&1131195978578395187>\n⬥**Kill all bosses in the least ticks possible as recognised by [PvM Records](https://www.pvm-records.com/)**"
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Information__",
        "value": "⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Submissions]($linkmsg_Submissions$)\n⬥ [Special Roles]($linkmsg_Special$)",
        "inline": true
      },
      {
        "name": "__Feats__",
        "value": "⬥ [Initiate]($linkmsg_Initiate$)\n⬥ [Expert]($linkmsg_Expert$)\n⬥ [Master]($linkmsg_Master$)\n⬥ [Grandmaster]($linkmsg_GM$)\n⬥ [Legend]($linkmsg_Legend$)\n⬥ [Insane]($linkmsg_Insane$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
