> **__Introduction__**
Welcome to our Feats System channel, the purpose of these objectives is to give you fun objectives to aim for at various encounters, aiming to provide a challenge disregarding any meta whatsoever of farming kills. Happy hunting!

All submissions require supporting evidence to be reviewed by staff.

.
> **__Feats Trainee__**
The training wheels to becoming a Daredevil. Test your survival skills and dexterity with quick reaction inputs.

⬥ <:Ambassador:583430542809235458> <@&958424545545580624> - Full solo ED trilogy without banking.
⬥ <:gmaul:796989663051120640> <@&958424174496481340> - Kill a boss in 1 game tick.
    • The lowest amount of ticks possible for any boss, Kalphite Queen is 10.8s for instance.
⬥ <:karil:641696573272621086> <@&958424211112722432> - Solo RotS

.
> **__Feats Initiate__**
A risk-taker, and slightly hermit fighter that is beginning to undertake the difficult feats available in the game.

⬥ <:aod:580167371365548042> <@&860648659280199700> - Duo AoD
⬥ <:BeastmasterDurzag:513212996948983809> <@&860648624799350835> - Duo Beastmaster Durzag
⬥ <:yaka:861168002619015210> <@&860649063330611231> - Duo Yakamaru (Mirage phase)
⬥ :first_place: <@&535653951912280073> - Hold a PvM World Record acknowledged by <https://www.pvm-records.com/>

.
> **__Feats Adept__**
A stuntman rises from the ashes. The encounters in this bracket will test your game knowledge and combat improvisation.

⬥ <:Telos:513212949033123840> <@&860648712493072435> - Achieve 4,000% enrage at Telos
⬥ <:BeastmasterDurzag:513212996948983809> <@&860648687007694868> - Solo Beastmaster Durzag
⬥ <:solak:580167371310891029> <@&712100225946484779> - Solo Solak (no HP cheese or pre-shatter)
⬥ <:vorago:572867742613635082> <@&958424686583226408> - solo Vorago (NM)
⬥ <:vorago:572867742613635082> <@&958424733291020388> - duo Vorago (HM)

.
> **__Feats Master__**
The Daredevil rises. Your consistency is unparalleled and your guts unmeasuarable.

⬥ <:archglacor:891948878583189514> <@&931940905752096859> - Achieve a 200 killstreak at Arch-Glacor
⬥ <:yaka:861168002619015210> <@&860648758391472158> - Solo Yakamaru (Mirage phase)
⬥ <:vorago:572867742613635082> <@&958424996135436368> - solo Vorago (NM) on all 4 P5's.
⬥ <:vorago:572867742613635082> <@&576608533630681099> - Duo Hard mode Vorago on all 6 weeks
⬥ <:zamorak:994914159969976440> <@&1014579309110898718> - Achieve 4,000% enrage at Zamorak, Lord of Chaos (Group).

.
> **__Feats Grandmaster__**
Some would call you crazy, others a madman. We prefer to call you a Feats Fiend.

⬥ <:Telos:513212949033123840> <@&769052746077700140> - Achieve a 200 killstreak at Telos
⬥ <:aod:580167371365548042> <@&958425138280415232> - Solo AoD.
⬥ <:archglacor:891948878583189514> <@&891176803245363200> - Achieve 4,000% enrage at Arch-Glacor.
⬥ <:zamorak:994914159969976440> <@&1014579276093325323> - Achieve 4,000% enrage at Zamorak, Lord of Chaos (Solo).

.
> **__Elite Roles__**
For the jack-of-all-trades fighters that excel in everything, these ones are for you. Both Feats and Masteries count towards the progress for the roles.

*Note: For Masteries, having a rank higher than the requirement only counts as one. Meaning Nex Adept over Initiate still needs 13 more Bronze roles or higher.*
*Note: Elite roles do not count towards other elite roles.*

<@&976237003869933618> - Obtain 14 Initiate or Trainee roles to be granted this fancy new Feat!
<@&976237036858138664> - Obtain 12 Adept roles to be granted this fancy new Feat!
<@&976237079115747369> - Obtain 10 Master roles to be granted this fancy new Feat!
<@&976237108937244674> - Obtain 8 Grandmaster roles to be granted this fancy new **Vanity** Feat!

.
> **__Insane Feats__**
Only the most reckless fighters would attempt such encounters, consistency and extreme skill are in display for the most grueling challenges in this bracket.

.
When they are achieved in-game we will reward you with your very own Vanity Role and a special mention in <#535654769948229643>!.

<:aod:580167371365548042> <@&581216406570532875>
⬥ Solo AoD without using food.
    • The rules are:
        - Healing familiars, portents, Phoenix Necklaces and all food items are **not** allowed.
        - Heal Other, Excalibur, defensives that heal you, Blood Barrage, Auras, Soul Split, Onyx Bolts, Vampyrism Scrimshaw and Vitality Potion are allowed.
        - Ruby Prisms are only allowed in the phase they're meant to be used. As otherwise its infinite HP.

<:Telos:513212949033123840> <@&576608632565792786>
⬥ 200ks at 4,000% start Telos

<:vorago:572867742613635082> <@&921418895422808104>
⬥ Solo Hard mode Vorago

<:zamorak:994914159969976440> <@&1014579343726489670>
⬥ No food 4000% at Zamorak, Lord of Chaos
    • The entire team must also be no fooding for group attempts.
