> **__Introduction__**
Welcome to our Mastery System channel, the purpose of these objectives is to give you an incentive on improving your strategies and to clarify the level of proficiency it is expected at certain points of one's PvM career.

*Note 1: For all times listed with "sub", on-the-dot kill times are acceptable e.g. "sub 10" accepts submissions at a kill time of exactly 10:00*
*Note 2: Decimals are ignored for timer requirements.*
*Note 3: All masteries which require multiple kills are based off timer averages.*

.
> **__Initiate__**
All submissions require supporting evidence to be reviewed by staff. A full screenshot with the in-game kill timer (with group and familiar interfaces where relevant) will work for tags based on kill timers, as well as chat screenshots of boss kill-times for Elite Dungeon ranks.

.
**__Objective__**
The stepping stones into deeper understanding of combat. Meant to be achievable with basic combat gear relative to the encounter being faced.

⬥ <:aod:580167371365548042> <@&645851808874496032> - Reach **one** of the following requirements:
    • b2b sub 2:20 7-man.
    • b2b sub 4:00 4-man.
    • 7-man tag in the 7-10 man AoD Discord.
⬥ <:Araxxi:513213019543699466> <@&955542227428462622>  - Reach **one** of the following requirements: 
    • b2b sub 2:45 on top path.
    • Sub 2:15 on top path.
⬥ <:archglacor:891948878583189514> <@&955542353265950780> - Reach **one** of the following requirements: 
    • b2b sub 3:30 at 500%+.
    • Sub 4:00 at 1,500%+.
⬥ <:BSD:583430542326759435> <@&793544746357882950> - In solo, reach **all** of the following timers: 
    • Sub 1:00 Astellarn.
    • Sub 2:20 Verak Lith.
    • Sub 4:00 Black Stone Dragon.
.
⬥ <:kerapac:875443920673337344> <@&930880121232031755> - In solo, reach **one** of the following requirements:
    • b2b sub 5:30 hard-mode.
    • Sub 4:30 hard-mode.
⬥ <:Nex:513213159071547395> <@&645851947940970518> -  In solo, reach **one** of the following requirements:
    • b2b sub 2:30.
    • Sub 1:55.
⬥ <:raksha:789813907706478603> <@&789261254262390825> - Reach **one** of the following requirements:
    • b2b sub 3:30.
    • Sub 2:40.
⬥ <:Ambassador:583430542809235458> <@&793545211045347348> - In solo, reach **all** of the following timers: 
    • Sub 1:20 Crassian Leviathan
    • Sub 2:30 Taraket
    • Sub 4:20 Ambassador
.
⬥ <:solak:580167371310891029> <@&645851860808499201> - Sub 8:00 duo.
⬥ <:Telos:513212949033123840> <@&645851874133671947> - Sub 5:30 kill at 300%+ (no BoB)
⬥ <:Seiryu:583430543321071626> <@&793544295926857728> - In solo, reach **all** of the following timers: 
    • Sub 1:30 Sanctum Guardian
    • Sub 3:15 Masuta
    • Sub 4:20 Seiryu
⬥ <:vorago:572867742613635082> <@&645851845235048458> - In duo, reach **one** of the following timers:
    • Ceiling / Vitalis / Green Bomb / Team Split: 9:15
    • The End (Purple Bomb): 9:45
    • Scopulus: 9:00
    • In any rotation, obtain a single solo kill.
⬥ <:tzkalzuk:931175752651653121> <@&931064511367102464> - Reach **one** of the following timers:
    • Sub 30:00 hard mode
    • Sub 28:00 hard mode <:soa:869284271595069451>

.
> **__Adept__**
Videos must be provided for all tags, and submissions can be rejected on a subjective basis even if the stated criteria are met.

.
**__Objective__**
Attempts at the most efficient tactics available with the style of your chosing are done at this stage of progression, with varying degress of success per the encounter in question. Adept will give you the foundations necessary to rise to the Master rank.

⬥ <:aod:580167371365548042> <@&566767711884017686> - Reach **one** of the following requirements:
   • b2b sub 2:00 average in 7-man kills
   • b2b sub 3:00 4-man.
   • Member of Nex AoD FC
⬥ <:Araxxi:513213019543699466> <@&955542251973541888>  - In solo: sub 2:15 on top path.
⬥ <:archglacor:891948878583189514> <@&955542375952949318> - Sub 4:00 at 1,500%+.
.
⬥ <:BSD:583430542326759435> <@&793544795707801640> - In solo, reach **one** of the following requirements:
   • Without a task, 15:00 full run.
   • On-task, a 14:30 full run.
⬥ <:kerapac:875443920673337344> <@&930880180635979796> - In solo, reach **one** of the following requirements: 
   • b2b sub 4:30 hard-mode.
   • b2b sub 4:00 hard-mode. <:soa:869284271595069451>
⬥ <:Nex:513213159071547395> <@&566770740335083543> - In solo: reach **one** of the following requirements:
   • b2b sub 1:55 
   • b2b sub 1:40 <:ecb:615618531937222657>
⬥ <:raksha:789813907706478603> <@&789261196960071700> - b2b sub 2:40.
⬥ <:Ambassador:583430542809235458> <@&793545248587644938> - In solo, reach **one** of the following requirements: 
   • Sub 15:00 full run. 
   • Sub 14:00 full run. <:Magic:689504724159823906>
⬥ <:solak:580167371310891029> <@&860646298868383744> - In duo: sub 6:30.
⬥ <:Telos:513212949033123840> <@&860646088934293554> - At 1,000%+ enrage, reach **one** of the following requirements:
   • Sub 4:15. <:melee:615612332521029632> <:range:580168050121113623>
   • Sub 4:00. <:Magic:689504724159823906>
.
⬥ <:Seiryu:583430543321071626> <@&793544353443741706> - In solo: sub 13:00 solo full run.
⬥ <:vorago:572867742613635082> <@&566770742986014721> - In duo, reach **one** of the following requirements:
    • Ceiling / Green Bomb: 8:00
    • Scopulus: 7:45
    • Vitalis: 8:30
    • Team Split: 8:25
    • The End (Purple Bomb): 8:40
**Or**, in solo reach **two** of the following requirements:
    • Ceiling Collapse: 11:25.
    • Green Bomb: 12:00
    • Scopulus: 12:30
    • Vitalis: A single kill immediately gets you Master.
    • Team Split: 12:20
    • The End (Purple Bomb): 13:10
⬥ <:tzkalzuk:931175752651653121> <@&931064546788012043> - Reach **one** of the following timers:
    • Sub 24:00 hard-mode
    • Sub 22:00 hard-mode <:soa:869284271595069451>

.
> **__Master__**
Videos must be provided for all tags, and submissions can be rejected on a subjective basis even if the stated criteria are met.

.
**__Objective__**
Master represents extensive understanding of the encounter, utilizing the styles relevant to the fight to a very high degree of proficiency.

⬥ <:aod:580167371365548042> <@&536406816980992032> - Subject to brief VOD Review, trial kills from FC will be rejected. Reach **one** of the following:
    • b2b sub 1:45 7-man.
    • b2b sub 2:35 4-man.
    • Any Extreme role from the FC.
⬥ <:Araxxi:513213019543699466> <@&955542289952956456>  - Sub 1:55 on top path.
⬥ <:archglacor:891948878583189514> <@&955542397515874304> - Sub 5:00 at 2,000%+.
⬥ <:BSD:583430542326759435> <@&793544828251275315> - Without a task in solo, achieve **one** of the following requirements:
    • Without flight skip, 13:00.
    • With flight skip, 12:00.
⬥ <:kerapac:875443920673337344> <@&915705556600225833> - In solo, obtain **one** of the following requirements. 
    • b2b sub 3:40 hard-mode
    • b2b sub 3:25 hard-mode <:soa:869284271595069451>
.
⬥ <:Nex:513213159071547395> <@&536754824830517268> - Without a combat dummy, in solo: b2b sub 1:25.
⬥ <:raksha:789813907706478603> <@&785434303353454593> - Without a pool skip, : b2b sub 2:15.
⬥ <:Ambassador:583430542809235458> <@&793545272068014111> - In solo, reach **one** of the following requirements:
    • Sub 13:00 full run. <:melee:615612332521029632> <:range:580168050121113623>
    • Sub 12:00 full run. <:Magic:689504724159823906>
⬥ <:solak:580167371310891029> <@&566770753601536010> - In duo, reach one of the following requirements: 
   • Without storm skip, 5:30.
   • With storm skip, 5:15.
⬥ <:Telos:513212949033123840> <@&566770756227170305> - At 1,000%+ enrage, reach **one** of the following requirements:
    • b2b sub 3:35 <:Magic:689504724159823906>
    • b2b sub 3:55 <:melee:615612332521029632>
    • b2b sub 3:30 <:range:580168050121113623>
⬥ <:Seiryu:583430543321071626> <@&793544647804059668> - In solo, reach **one** of the following:
    • 1 cycle-crystals, sub 10:00 full run.
    • 2 cycle-crystals, sub 11:00 full run.
⬥ <:vorago:572867742613635082> <@&536399965728014336> - In duo, reach **one** of the following timers:
    • Ceiling Collapse: 7:00
    • Scopulus: 7:15
    • Vitalis: 7:10
    • Green Bomb: 7:20
    • Team Split: 7:35
    • The End: 8:10
.
**Or** in solo, reach **two** of the following requirements:
    • Ceiling Collapse: 10:10.
    • Green Bomb: 10:40
    • Scopulus: 10:40
    • Vitalis: A single kill immediately gets you Master.
    • Team Split: 11:00
    • The End (Purple Bomb): 11:50
⬥ <:tzkalzuk:931175752651653121> <@&931064588655525909> - Sub 17:15 hard-mode run.

.
> **__Grandmaster__**
Videos must be provided for all tags, and submissions can be rejected on a subjective basis even if the stated criteria are met.

.
**__Objective__**
Grandmaster represents the most rapid, precise and skilled echelon of players of their group. The most efficient tactics available are used for the representation of peak performance in the encounters.

⬥ <:BSD:583430542326759435> <@&951571799752183809> - Without a task in solo, reach **one** of the following requirements:
    • Without flight skip, 12:00.
    • With flight skip, 11:00.
⬥ <:kerapac:875443920673337344> <@&932293281444945970> - In solo, reach **one** of the following requirements: 
    • Sub 3:10 hard-mode.
    • Sub 3:00 hard-mode with hybrid.
⬥ <:Ambassador:583430542809235458> <@&915703338727792713> - In solo: sub 10:45 full run.
⬥ <:solak:580167371310891029> <@&536406300653912064> - Reach **one** of the following requirements:
    • Sub 4:50 in duo.
    • Sub 3:55 in 5-man.
⬥ <:Telos:513212949033123840> <@&983855784288981072> - In a single kill at 2,449%+ enrage, reach **one** of the following requirements:
    • Sub 3:10 <:Magic:689504724159823906>
    • Sub 3:35 <:melee:615612332521029632>
    • Sub 3:05 <:range:580168050121113623>
⬥ <:Seiryu:583430543321071626> <@&951571855301562379> - In solo: sub 9:15 full run.
⬥ <:vorago:572867742613635082> <@&957378628197433365> - In duo, reach **one** of the following timers:
    • Ceiling Collapse: 6:40
    • Scopulus: 7:00
    • Vitalis: 6:50
    • Green Bomb: 7:00
    • Team Split: 7:15
    • The End: 7:45
.
**Or** in solo, reach **two** of the following timers (two different Phase 5s):
    • Ceiling Collapse: 9:00
    • Scopulus: 9:00
    • Vitalis: 10:20
    • Green Bomb: 9:40
    • Team Split: 9:50
    • The End (Purple Bomb): 10:30
⬥ <:tzkalzuk:931175752651653121> <@&931064626370715718> - Sub 16:15 hard-mode run

.
> **__Elite Roles__**
For the jack-of-all-trades fighters that excel in everything, these ones are for you. Both Feats and Masteries count towards the progress for the roles.

*Note: For Masteries, having a rank higher than the requirement only counts as one. Meaning Nex Adept over Initiate still needs 13 more Bronze roles or higher.*
*Note: Elite roles do not count towards other elite roles.*

<@&976237003869933618> - Obtain 14 Initiate or Trainee roles to be granted this fancy new Feat!
<@&976237036858138664> -  Obtain 12 Adept roles to be granted this fancy new Feat!
<@&976237079115747369> -  Obtain 10 Master roles to be granted this fancy new Feat!
<@&976237108937244674> -  Obtain 8 Grandmaster roles to be granted this fancy new **Vanity** Feat!


*Note: Power creep may place mastery tags on hold pending updates. Large updates will warrant the opening of a new* <#952401400703352832>.
