## __Introduction__
.tag:Introduction
The goal of the PvME Mastery System is to allow players to set goals and track progress towards mastering specific boss encounters. Roles that are granted are kept permanently, no matter the meta that they were achieved under.

.
### Mastery Roles Explained
The PvME mastery system is formed around five distinct ranks. Each rank is meant to be representative of a particular 'snapshot' in a player's journey.

⬥ **Initiate**
    • Making the transition from a learner to the start of mastery; the primary goal would be to keep building familiarity with the encounter so as to continue climbing through the ranks.

⬥ **Adept**
    • Once fully familiar with a boss at surface level, starts taking larger steps to understand its nuances and explores methods of optimization.

⬥ **Expert**
    • Attempts more efficient tactics with varying degrees of success; establishing the foundations to become a master.

⬥ **Master**
    • Displays an extensive understanding of the encounter; utilising efficient tactics with a high degree of proficiency in the relevant style(s).

⬥ **Grandmaster**
    • A true expert achieving peak performance; the most rapid, precise, and difficult tactics are leveraged with near-perfect execution with a focus on high consistency. Grandmasters can take advantage of any form of good luck they encounter to push for a faster time. A player at this skill level would be content to achieve these timers **once per hour** (applies more literally in some places than others).

.
## __Submitting for a Role__
.tag:Submissions
A submission should be provided as follows, with your in-game name visible:

⬥ **Initiate** / **Adept** / **Expert**
    • **Screenshots or videos** are both accepted unless otherwise stated.

⬥ **Master** / **Grandmaster**
    • **Only videos** are accepted unless otherwise stated.

Please post your submissions in <#827692629197324348> so that they can be reviewed by staff and/or role reviewers. Submissions will be evaluated according to our rules, as follows,

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "**__Mastery System Rules__**",
        "value": "⬥ All roles requiring multiple kills will use average times.\n\n⬥ Any timer denoted with ≤ (\"sub\"), e.g. \"≤ 1:00\", signifies that anything up until *and including* that time will be accepted.\n\n⬥ Decimals are ignored entirely for all timers, including averages.\n\u00a0\u00a0\u00a0\u00a0• E.g. 1:00.6 and 1:01.8 would be considered 1:00 and 1:01 = 1:00 average.\n\n⬥ All rules used by the [PvM Records](https://discord.gg/AR5qErBGDs) community apply\n\u00a0\u00a0\u00a0\u00a0• Full list is available [here](https://www.pvm-records.com/rules).\n\u00a0\u00a0\u00a0\u00a0• Any new bugs/exploits added to the [list](https://www.pvm-records.com/rules) that are used prior to being disallowed *may result in submission denial*\n\n⬥ Power creep may place submissions on hold."
      }
    ]
  }
}
.embed:json
## __Special Roles__
.tag:Special
In addition to all of the listed mastery objectives, we provide special roles for those who go above and beyond in mastering multiple different encounters.

.
{
  "embed": {
    "title": "__**PvME Special Roles**__",
    "color": 16711683,
    "thumbnail": { "url": "https://img.pvme.io/images/EPzzJe2xy6.gif" },
    "description": "**\"Roles\" = Mastery only.**",
    "fields": [
      {
        "name": "**__Available Roles__**",
        "value": "<@&1016907127136202823>\n\u00a0\u00a0\u00a0\u00a0• Obtain 15 **Initiate** (or higher) roles\n\n<@&976237003869933618>\n\u00a0\u00a0\u00a0\u00a0• Obtain 15 **Adept** (or higher) roles\n\n<@&976237036858138664>\n\u00a0\u00a0\u00a0\u00a0• Obtain 15 **Expert** (or higher) roles\n\n<@&976237079115747369>\n\u00a0\u00a0\u00a0\u00a0• Obtain 15 **Master** (or higher) roles\n\n<@&976237108937244674>\n\u00a0\u00a0\u00a0\u00a0• Obtain 15 **Grandmaster** roles"
      }
    ]
  }
}
.embed:json

.
## __Current Mastery Requirements__


.tag:Arch-Glacor
{
  "embed": {
    "title": "**__Arch-Glacor__**",
    "color": 9175039,
    "thumbnail": {
      "url": "https://runescape.wiki/images/Arch-Glacor.png?ac3e5"
    },
    "footer": {
      "text": "Note: B2B = back-to-back consecutive kills"
    },
    "fields": [
      {
        "name": "**__Mastery__**",
        "value": "<@&955542353265950780>\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:30 at 250%+ enrage\n<@&1016477438986961028>\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:30 at 500%+ enrage [demo](https://www.youtube.com/watch?v=DMuYI3ut5Oc)\n<@&955542375952949318>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 at 1500%+ enrage [demo]( https://youtu.be/17fhU6Hu7CU)\n<@&955542397515874304>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 4:00 at 2000%+ enrage\n<@&1016491214209556532>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:30 at 3000%+ enrage [demo](https://www.youtube.com/watch?v=28wd6jJ2FBM)"
      }
    ]
  }
}
.embed:json

.tag:ED1
{
  "embed": {
    "title": "**__ED1: Temple of Aminishi (Solo)__**",
    "color": 1514853,
    "thumbnail": {
      "url": "https://img.pvme.io/images/LbesfGr.png"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&793544295926857728>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:45 Sanctum Guardian, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:45 Masuta, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:50 Seiryu\n<@&1016477762015469659>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:30 Sanctum Guardian, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:25 Masuta, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:30 Seiryu \n<@&793544353443741706>\n\u00a0\u00a0\u00a0\u00a0• ≤ 11:00 full run [demo](https://www.youtube.com/watch?v=7H44JmbaY14)\n<@&793544647804059668>\n\u00a0\u00a0\u00a0\u00a0• ≤ 10:00, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 9:00 with Masuta water skip\n<@&951571855301562379>\n\u00a0\u00a0\u00a0\u00a0• ≤ 7:00 full run "
      }
    ]
  }
}
.embed:json

.tag:ED2
{
  "embed": {
    "title": "**__ED2: Dragonkin Laboratory (Solo)__**",
    "color": 5651338,
    "thumbnail": {
      "url": "https://img.pvme.io/images/byVZh7g.png"
    },
  "footer": {
      "text": "Note: -30 seconds if on Dragon slayer task"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "*Note: All timers are **off-task only***\n<@&793544746357882950>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:10 Astellarn, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:40 Verak Lith, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:20 Blackstone Dragon\n<@&1016477483018768414>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:00 Astellarn, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:20 Verak Lith, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 Blackstone Dragon\n<@&793544795707801640>\n\u00a0\u00a0\u00a0\u00a0• ≤ 13:00 full run\n<@&793544828251275315>\n\u00a0\u00a0\u00a0\u00a0• ≤ 12:30 no flight skip, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 11:30 with flight skip, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 10:00 <:necromancy:1148995625896120460>\n<@&951571799752183809>\n\u00a0\u00a0\u00a0\u00a0• ≤ 10:15 [demo](https://www.youtube.com/watch?v=yKVGkXa_CO8) or\n\u00a0\u00a0\u00a0\u00a0• ≤ 9:10 <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json

.tag:ED3
{
  "embed": {
    "title": "**__ED3: Shadow Reef (Solo)__**",
    "color": 5198952,
    "thumbnail": {
      "url": "https://img.pvme.io/images/qRBpfeH.png"
    },
  "footer": {
      "text": "Note: no Undead slayer task | -1 minute for Ambassador skip"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&793545211045347348>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:20 Crassian Leviathan, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:40 Taraket, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:30 Ambassador\n<@&1016477644486885437>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:10 Crassian Leviathan, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:20 Taraket. and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 Ambassador\n<@&793545248587644938>\n\u00a0\u00a0\u00a0\u00a0• ≤ 14:00 full run [demo](https://youtu.be/L-Y5vJ5uD40?si=MiQbqSo6K8HJsdtO)\n<@&793545272068014111>\n\u00a0\u00a0\u00a0\u00a0• ≤ 11:30 full run [demo](https://www.youtube.com/watch?v=9gxTDDfWmIk)\n<@&915703338727792713>\n\u00a0\u00a0\u00a0\u00a0• ≤ 10:30 full run [demo](https://www.youtube.com/watch?v=JcbfQFVQ0FE)"
      }
    ]
  }
}
.embed:json

.tag:Kerapac
{
  "embed": {
    "title": "**__Kerapac, the Bound (Solo HM)__**",
    "color": 4220571,
    "thumbnail": {
      "url": "https://img.pvme.io/images/8LRCGjz.png"
    },
    "footer": {
      "text": "Note: B2B = back-to-back consecutive kills | HM = hard mode"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&930880121232031755>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:00\n<@&1016477572965609552>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 [demo](https://youtu.be/q03YWNivpfU)\n<@&930880180635979796>\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:40 [demo](https://youtu.be/TTivsGdI_Pw?si=JNaFaQQK0SqNPHOz)\n<@&915705556600225833>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 3:10 Style camp [demo](https://youtu.be/Ny0afRs3Kcw?si=JkOiCTlvVh4skJJ2), or\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 2:50 Hybrid [demo](https://youtu.be/1Awm4bUHWvk)\n<@&932293281444945970>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:40 Style camp [demo](https://www.youtube.com/watch?v=Ere2klQ55oI), or\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:20 Hybrid"
      }
    ]
  }
}
.embed:json

.tag:Nex
{
  "embed": {
    "title": "**__Nex (Solo)__**",
    "color": 12788795,
    "thumbnail": {
      "url": "https://runescape.wiki/images/Nex.png?67c8a"
    },
    "footer": {
      "text": "Note: B2B = back-to-back consecutive kills"
    },
    "fields": [
      {
        "name": "**__Mastery__**",
        "value": "<@&645851947940970518>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:30, no BoB\n<@&1016477537838309436>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:00\n<@&566770740335083543>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:40 [demo](https://www.youtube.com/watch?v=IgKF8C_1RPI) \n<@&536754824830517268>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 1:20 \n<@&1014575136952832162>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:05\n\u00a0\u00a0\u00a0\u00a0• Dummy not allowed"
      }
    ]
  }
}
.embed:json

.tag:NexAoD
{
  "embed": {
    "title": "**__Nex: Angel of Death__**",
    "color": 12660811,
    "thumbnail": {
      "url": "https://runescape.wiki/images/Nex_%28Angel_of_Death%29.png?00050"
    },
    "description": "**AoD 7-10 or FC trial kills are not allowed.**",
    "footer": {
      "text": "Note: B2B = back-to-back consecutive kills"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&645851808874496032>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:20 7-man, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 4-man\n<@&1016477365880238170>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:00 7-man, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:30 4-man, or\n\u00a0\u00a0\u00a0\u00a0• 7-man tag in AoD 7-10 Discord\n<@&566767711884017686>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:45 7-man, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:50 4-man, or\n\u00a0\u00a0\u00a0\u00a0• Member of Nex AoD FC\n<@&536406816980992032>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 1:20 7-man, or\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 2:20 4-man, or\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 4:30 Duo\n<@&1016508733712515143>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:15 7-man, or\n\u00a0\u00a0\u00a0\u00a0• extreme tag in Nex Aod FC, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:50 4-man [demo](https://www.youtube.com/watch?v=Dao0soPXOG4&ab_channel=RocketRs), or\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 Duo"
      }
    ]
  }
}
.embed:json

.tag:Raksha
{
  "embed": {
    "title": "**__Raksha__**",
    "color": 9135043,
    "thumbnail": {
      "url": "https://img.pvme.io/images/8TO6d0O.png"
    },
    "footer": {
      "text": "Note: solo or duo | B2B = back-to-back consecutive kills"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&789261254262390825>\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:00 [demo](https://www.youtube.com/watch?v=ei84X32_d60)\n<@&1016477619929219113>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:30 [demo]( https://youtu.be/rJ3t7xf0Yes)\n<@&789261196960071700>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:00\n<@&785434303353454593>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 1:35 [demo](https://youtu.be/zCFjNJGpu_U?si=WS7P6nKZw9ml0c2V)\n<@&1016513589319843850>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:15 [demo](https://youtu.be/HiRMjyxRB5o?si=UBe4plmm-bgkz-cY) "
      }
    ]
  }
}
.embed:json

.tag:Sanctum
{
  "embed": {
    "title": "**__Sanctum of Rebirth__**",
    "color": 3705488,
    "thumbnail": {
      "url": "https://img.pvme.io/images/Rs5fBEO7xu.png"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&1274898250784051232>\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:00 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:20 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:30 Nakatra\n<@&1274898395206651904>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:50 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:00 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 Nakatra\n<@&1274898520188391505> \n\u00a0\u00a0\u00a0\u00a0• ≤ 1:40 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:40 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:30 Nakatra, or\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 1:30 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 2:20 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 3:10 Nakatra\n<@&1274898553789222922>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:30 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:25 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:15 Nakatra, or\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 1:20 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 1:45 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 2:45 Nakatra\n<@&1274898577876848701>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:25 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:05 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:35 Nakatra, or\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 1:15 Vermyx, and\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 1:30 Kezalam, and\n\u00a0\u00a0\u00a0\u00a0•<:range:580168050121113623> ≤ 2:15 Nakatra"
      }
    ]
  }
}
.embed:json

.tag:Solak
{
  "embed": {
    "title": "**__Solak__**",
    "color": 14988661,
    "thumbnail": {
      "url": "https://img.pvme.io/images/zrchAcA.png"
    },
  "footer": {
      "text": "Note: B2B = back-to-back consecutive kills"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&645851860808499201>\n\u00a0\u00a0\u00a0\u00a0• ≤ 6:00 group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 8:00 solo\n<@&1016477666481803305>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:00 group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 7:00 solo [demo](https://www.youtube.com/watch?v=GaJ0XW1kzck)\n<@&860646298868383744>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 6:00 solo\n<@&566770753601536010>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 5:10 solo, or\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 3:35 duo, or\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 3:25 4s\n<@&536406300653912064>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:10 solo rootling skip, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:45 solo non skip, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:00 duo, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 2:40 4s"
      }
    ]
  }
}
.embed:json

.tag:Telos
{
  "embed": {
    "title": "**__Telos, the Warden__**",
    "color": 6141133,
    "thumbnail": {
      "url": "https://runescape.wiki/images/thumb/Telos%2C_the_Warden.png/200px-Telos%2C_the_Warden.png?99e18"
    },
    "footer": {
      "text": "Note: B2B = back-to-back consecutive kills"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&645851874133671947>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:00 kill at 500%+ [demo](https://www.youtube.com/watch?v=0pcR52n-WiE)\n<@&1014585042237931530>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:30 at 1000%+\n<@&860646088934293554>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:00 at 1000% [demo](https://www.youtube.com/watch?v=eYzbluuOrWQ) or\n\u00a0\u00a0\u00a0\u00a0• <:necromancy:1148995625896120460> ≤ 3:30 at 1000%+\n<@&566770756227170305>\n\u00a0\u00a0\u00a0\u00a0• <:Magic:689504724159823906> B2B ≤ 3:25 at 2449%+, or\n\u00a0\u00a0\u00a0\u00a0• <:melee:1096130867279171706> B2B ≤ 3:30 at 2449%+, or\n\u00a0\u00a0\u00a0\u00a0• <:range:580168050121113623> B2B ≤ 3:00 at 2449%+, or\n\u00a0\u00a0\u00a0\u00a0• <:necromancy:1148995625896120460> B2B ≤ 3:00 at 2449%+ [demo](https://www.youtube.com/watch?v=78Oxr4syqaM )"
      },
      {
      "name": "** **",
      "value": "<@&983855784288981072>\n\u00a0\u00a0\u00a0\u00a0• <:Magic:689504724159823906> ≤ 3:00 at 2449%+ [demo](https://youtu.be/HdfqKCW7C7U?si=cG6ZkI56LWBiGYiH) , or\n\u00a0\u00a0\u00a0\u00a0• <:melee:1096130867279171706> ≤ 3:00 at 2449%+ [demo](https://www.youtube.com/watch?v=-fWGCt_OjEs), or\n\u00a0\u00a0\u00a0\u00a0• <:range:580168050121113623> ≤ 2:31 at 2449%+ [demo](https://www.youtube.com/watch?v=98mnqy3kzC8) , or\n\u00a0\u00a0\u00a0\u00a0• <:necromancy:1148995625896120460> ≤ 2:43 at 2449%+ [demo](https://www.youtube.com/watch?v=eA0XDL81HPk) "
      }
    ]
  }
}
.embed:json

.tag:TzKal-Zuk
{
  "embed": {
    "title": "**__TzKal-Zuk__ (HM)**",
    "color": 11286325,
    "thumbnail": {
      "url": "https://img.pvme.io/images/OmNkPgY.png"
    },
    "footer": {
      "text": "Notes:\n\u00a0\u00a0\u00a0\u00a0• Note 1: HM = hard mode \n\u00a0\u00a0\u00a0\u00a0• Note 2: -10 seconds from timer per Death Mark bug on pillars"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&931064511367102464>\n\u00a0\u00a0\u00a0\u00a0• ≤ 25:00 \n<@&1016477831552848012>\n\u00a0\u00a0\u00a0\u00a0• ≤ 21:00 \n<@&931064546788012043>\n\u00a0\u00a0\u00a0\u00a0• ≤ 18:00 \n<@&931064588655525909>\n\u00a0\u00a0\u00a0\u00a0• ≤ 15:00\n<@&931064626370715718>\n\u00a0\u00a0\u00a0\u00a0• ≤ 13:00"
      }
    ]
  }
}
.embed:json

.tag:Vorago
{
  "embed": {
    "title": "**__Vorago__**",
    "color": 9006658,
    "thumbnail": {
      "url": "https://img.pvme.io/images/m8tni0t.png"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&645851845235048458>\n\u00a0\u00a0\u00a0\u00a0• Kill Vorago in duo (any timer, any week)\n<@&1016477798585602079>\n\u00a0\u00a0\u00a0\u00a0• Any solo kill, or\n\u00a0\u00a0\u00a0\u00a0• In duo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png)\n<@&566770742986014721>\n\u00a0\u00a0\u00a0\u00a0• In solo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png), or\n\u00a0\u00a0\u00a0\u00a0• In duo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png)\n<@&536399965728014336>\n\u00a0\u00a0\u00a0\u00a0• In solo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png), or\n\u00a0\u00a0\u00a0\u00a0• In duo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png)\n<@&957378628197433365>\n\u00a0\u00a0\u00a0\u00a0• In solo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png), or\n\u00a0\u00a0\u00a0\u00a0• In duo, any one of [these timers](https://img.pvme.io/images/TLQi0IQ6A8.png)"
      }
    ]
  }
}
.embed:json

.tag:Zamorak
{
  "embed": {
    "title": "**__Zamorak: Lord of Chaos__**",
    "color": 10429986,
    "thumbnail": {
      "url": "https://img.pvme.io/images/MxjjyFAZqK.png"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&1039714412874969089>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:00 at 100%+ enrage group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:30 at 100%+ enrage solo [demo](https://www.youtube.com/watch?v=Jz4QbPmL_EU)\n<@&1039714497956421702>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:00 at 200%+ enrage group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:30 at 200%+ enrage solo\n<@&1039714566118047765>\n\u00a0\u00a0\u00a0\u00a0• ≤ 8:00 at 1000%+ enrage group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 9:00 at 1000%+ enrage solo\n<@&1039714604730818581>\n\u00a0\u00a0\u00a0\u00a0• ≤ 7:00 at 2000%+ enrage group, or\n\u00a0\u00a0\u00a0\u00a0• ≤ 8:30 at 2000%+ enrage solo\n\u00a0\u00a0\u00a0\u00a0<@&1039714654215213147>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:20 at 2000%+ enrage group or\n\u00a0\u00a0\u00a0\u00a0• ≤ 6:10 at 2000%+ enrage solo"
      }
    ]
  }
}
.embed:json

.tag:Vorkath
{
  "embed": {
    "title": "**__Zemouregal & Vorkath__ (HM)**",
    "color": 6397364,
    "thumbnail": {
      "url": "https://img.pvme.io/images/5EVPyccjtb.png"
    },
    "footer": {
      "text": "Notes:\n\u00a0\u00a0\u00a0\u00a0•Note 1: B2B = back-to-back consecutive kills | HM = hard mode\n\u00a0\u00a0\u00a0\u00a0• Note 2: For all timers a skip is not allowed (Killing Zemouregal before Vorkath hits 0 Hp)"
    },
    "fields": [
      {
        "name": "**__Mastery Roles__**",
        "value": "<@&1187947743298203709>\n\u00a0\u00a0\u00a0\u00a0• ≤ 5:30\n<@&1187948020923367505>\n\u00a0\u00a0\u00a0\u00a0• ≤ 4:30 [demo](https://www.youtube.com/watch?v=3HiKBZj-PKc)\n<@&1187948551133732864>\n\u00a0\u00a0\u00a0\u00a0• ≤ 3:15 [demo](https://youtu.be/tnXrWYpJQN4)\n\u00a0\u00a0\u00a0\u00a0<@&1187948833322324008>\n\u00a0\u00a0\u00a0\u00a0• B2B ≤ 2:30\n<@&1187948984308875324>\n\u00a0\u00a0\u00a0\u00a0• ≤ 1:50 [demo](https://www.youtube.com/watch?v=73H_bg5EjKw) "
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Information__",
        "value": "⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Submissions]($linkmsg_Submissions$)\n⬥ [Special Roles]($linkmsg_Special$)",
        "inline": true
      },
      {
        "name": "__Bosses [A-R]__",
        "value": "⬥ [Arch-Glacor]($linkmsg_Arch-Glacor$)\n⬥ [ED1]($linkmsg_ED1$)\n⬥ [ED2]($linkmsg_ED2$)\n⬥ [ED3]($linkmsg_ED3$)\n⬥ [Kerapac]($linkmsg_Kerapac$)\n⬥ [Nex]($linkmsg_Nex$)\n⬥ [Nex: AoD]($linkmsg_NexAoD$)\n⬥ [Raksha]($linkmsg_Raksha$)",
        "inline": true
      },
      {
        "name": "__Bosses [S-Z]__",
        "value": "⬥ [Sanctum of Rebirth]($linkmsg_Sanctum$)\n⬥ [Solak]($linkmsg_Solak$)\n⬥ [Telos]($linkmsg_Telos$)\n⬥ [TzKal-Zuk]($linkmsg_TzKal-Zuk$)\n⬥ [Vorago]($linkmsg_Vorago$)\n⬥ [Zamorak]($linkmsg_Zamorak$)\n⬥ [Zemouregal & Vorkath]($linkmsg_Vorkath$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
