# AFK Chaos Elemental
.img:https://img.pvme.io/images/wdEqnvjshG.png

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __AFK Method__
.tag:AFKmethod

.
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Useful Items and Unlocks__",
        "value": "⬥ High tier (T85+) weapons: <:annihilation:796989662983094275> / <:deathguard90:1138809243143766118> <:skulllantern90:1138809239255658587>\n⬥ 25+ Prayer bonus. Dragon Rider armour is an easy way to achieve this\n⬥ Conservation of Energy <:conservationofenergy:697808773711921195> (only if <:melee:1096130867279171706> / <:magic:689504724159823906>)\n⬥ Demon Horn Necklace <:demonhornnecklace:975765831248130079> and Bonecrusher <:bonecrusher:975284344526602240> to upkeep prayer\n⬥ Zuk cape <:igneouskalket:902209626404192316> / <:igneouskalmej:1153772938252787793> / <:igneouskalmor:1139200072438005851> / <:igneouskalzuk:902209626479685734> (not needed for <:range:580168050121113623>)\n⬥ Any cannon variant <:kineticcyclone:798285651405438997> <:oldakcoil:798285651387613194>\n⬥ Desolation / Anguish <:desolation:513190159018098713> <:anguish:583429936665198592> is active (only if Ranged)\n⬥ Equilibrium aura <:equilibriumaura:1233722649834684416> is a good choice due to its duration"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/H46YzS8dJO.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/q2qftJyQ5gw13025ua6x) <:magic:689504724159823906>\n⬥ [Melee preset](<https://pvme.github.io/preset-maker/#/Enj6WIJGLResVfXCTE7i>) <:melee:1096130867279171706>\n⬥ [Necromancy preset <:necromancy:1148995625896120460>](<https://pvme.github.io/preset-maker/#/l5ctFI8ZkMyX3sxk8LiC>)\n⬥ [Ranged preset](https://pvme.github.io/preset-maker/#/5u3OF4Jb9zXCG92zF6tI) <:range:580168050121113623>"
        }
    ]
  }
}
.embed:json
.
### Action Bar
⬥ Ranged <:range:580168050121113623>
.img:https://img.pvme.io/images/JLG6QRA4D3.png
⬥ Magic <:magic:689504724159823906>
.img:https://img.pvme.io/images/1oYAYUkoTB.png
⬥ Melee <:melee:1096130867279171706> (115+ kph)
.img:https://img.pvme.io/images/QtBEDskKiI.png
⬥ Necromancy <:necromancy:1148995625896120460> (110+ kph)
.img:https://img.pvme.io/images/nZ5w5BHvQa.png

.
### Positioning
⬥ Initially position yourself next to where Chaos Elemental spawns. Place your cannon on top of where Chaos Elemental spawns.

.
### Example Kills
⬥ [Hexhunter example](<https://youtu.be/holUA8jkDdw>) <:range:580168050121113623>
.
⬥ [Melee example](<https://youtu.be/OLbzcMpSv_0>) <:melee:1096130867279171706>
.
⬥ [Necromancy example](<https://youtu.be/g8H1YwTIh-s>) <:necromancy:1148995625896120460>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [AFK Method]($linkmsg_AFKmethod$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
