## __Notice an Issue in This Guide?__
Please let us know by creating a new post in [the PvME suggestions channel](<https://discord.com/channels/534508796639182860/1020853673317908500>) or follow [this link](<https://pvme.io/guide-editor/?id=1141496158456401980>) to the PvME Guide Editor where you can make the change yourself. An example of this process can be seen in [this video](<https://youtu.be/cPWgpRLsqGU>).
.
# AFK Kerapac, the Bound: Normal Mode
.img:https://img.pvme.io/images/1fZdXd5U3v.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/L3VcOeA4Bw.png
⬥ It is recommended to start in melee distance of Kerapac as shown in the diagram above

.
## __Ranged Low Effort Method (27+ kph)__ <:range:580168050121113623>
.tag:RangedAFK
### Overview
.
{
  "embed": {
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ Amulet of souls <:aos:513190158359724056>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Scripture of wen <:scriptureofwen:883134307902816297>\n⬥ Weapon with Caroming 4 <:caroming4:791281588792590336>\n⬥ Bik arrows <:bikarrow:971025697235689513>\n⬥ Elder overload salve <:elderovlsalve:648976643687317532>\n⬥ Vulnerability bomb <:vulnbomb:655341074235129858>\n\u200B"
      },
      {
        "name": "__Passives/Familiar__",
        "value": "⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> or Desolation <:desolation:513190159018098713>\n⬥ Blood reaver <:reaverpouch:839903693837959228> with scrolls <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• Set autofire rate to 5 if using low-level setup.\n\u00a0\u00a0\u00a0\u00a0• Set autofire rate to 30 if using high-level setup.\n⬥ Persistent rage <:persistentrage:739965637056659567>\n⬥ Vampyrism aura <:vampaura:643505653079343144>\n\u200B"
      },
      {
        "name": "__Others__",
        "value": "⬥ Greater Ricochet <:grico:787904334812807238>\n⬥ Prism of Restoration <:prismofrestoration:938475261366784070>\n⬥ Enriched pontifex shadow ring <:pontifexshadowring:870326852361789501> passive is unlocked.\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530> is **ON**"
      }
    ]
   }
}
.embed:json
⬥ It is recommended to have a Nodon dragonkin task <:nodondragonkin:1004107324853596251>, with a Slayer helmet stand <:slayerhelm:798285340460449792>
⬥ If using the low-level setup, you must use a Prism of Restoration <:prismofrestoration:938475261366784070> and a vulnerability bomb <:vulnbomb:655341074235129858> at the start of each kill.
    • Set Blood Reaver's <:reaverpouch:839903693837959228> autofire rate to 5.
⬥ Make sure to loot quickly, as Surge <:surge:535533810004262912>, and Dive <:dive:1049378668197195808> will keep you in combat, interfering with Persistent Rage <:persistentrage:739965637056659567>
    • Prism of Restoration <:prismofrestoration:938475261366784070> will also keep you in combat.
⬥ Ful book <:scriptureofful:902209626412560395> - 28 kph
    • Recommended with high level setup, low level setup may sign with <:scriptureofful:902209626412560395>.
    • Wen Arrows <:wenarrow:971025697046925362> are viable for similar kph.

.
## __Presets and Relics__ <:range:580168050121113623>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/w1OMtQr502.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged - Nox/other bows](https://pvme.github.io/preset-maker/#/w9QeBRfo9ktW07Zz7aka) <:range:580168050121113623>\n⬥ [Ranged - Bow of the Last Guardian](https://pvme.github.io/preset-maker/#/Cv03Nta5rhqX1XGhDuhR) <:range:580168050121113623>"
        }
    ]
  }
}
.embed:json
.
### Action Bars <:range:580168050121113623>
Low-level setup
.img:https://img.pvme.io/images/RiTfrQhahn.png
High-level setup
.img:https://img.pvme.io/images/SMnzhNFNOL.png

.
### Example Kills <:range:580168050121113623>
⬥ [Low-level setup](<https://youtu.be/GVstgwhlCCI>)
.
⬥ [High-level setup](https://youtu.be/yBg3o8i4laQ)
.

.
## __Magic Low Effort Method (22+ kph)__ <:magic:689504724159823906>
.tag:MagicAFK
### Overview
.
{
  "embed": {
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ Essence of Finality <:eof:787526151978614824>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Scripture of wen <:scriptureofwen:883134307902816297>\n⬥ At least a Seismic wand <:seiswand:583429704837758997>\n⬥ At least 3 pieces of Cryptbloom armour <:cryptbloomhelm:892819107123195956>\n⬥ Igneous Kal-Mej <:igneouskalmej:1153772938252787793> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Elder overload salve <:elderovlsalve:648976643687317532>\n⬥ Vulnerability bomb <:vulnbomb:655341074235129858>\n\u200B"
      },
      {
        "name": "__Passives/Familiar__",
        "value": "⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> or Affliction <:affliction:513190158468907008>\n⬥ Ripper demon <:ripperpouch:703581275453128714> with scrolls <:ripperscroll:703581275155464203>\n⬥ Persistent rage <:persistentrage:739965637056659567>\n⬥ Maniacal aura <:mani:643505153709965322> or Dark magic aura <:darkmagic:643505652571963417>\n\u200B"
      },
      {
        "name": "__Others__",
        "value": "⬥ Exsanguinate <:exsanguinate:856635090745950258>\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Enriched pontifex shadow ring <:pontifexshadowring:870326852361789501> passive is unlocked.\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530> is **ON**"
      }
    ]
   }
}
.embed:json
⬥ It is recommended to have a Nodon dragonkin task <:nodondragonkin:1004107324853596251>, with a Slayer helmet stand <:slayerhelm:798285340460449792>
⬥ Queue Smoke Cloud <:smokecloud:856635090641879050>. Once you begin auto-retaliating, throw a Vulnerability Bomb <:vulnbomb:655341074235129858> **during** your first Greater Concentrated Blast <:gconc:869285393223254107> and AFK from there.
    • Once the kill ends, gather your loot and teleport to War's Retreat <:warsretreatteleport:1032540079589163049>. Return to instance and repeat.

.
## __Presets and Relics__ <:magic:689504724159823906>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/gj49Tm9hA1.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/A46ihJKEqL9qSnRH4ozg) <:magic:689504724159823906>"
        }
    ]
  }
}
.embed:json
.
### Action Bars <:magic:689504724159823906>
.img:https://img.pvme.io/images/fX66Ufz.png

.
### Example Kills <:magic:689504724159823906>
.
⬥ [Kills with different RNG](https://www.youtube.com/watch?v=5qhkhmLsKaU)
.

.
## __Melee Low Effort Method (22+ kph)__ <:melee:1096130867279171706>
.tag:MeleeAFK
### Overview
.
{
  "embed": {
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ Essence of Finality <:eof:787526151978614824>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Scrimshaw of vampyrism <:vampscrim:513201294262009874>\n⬥ Abyssal scourge <:abyssalscourge:947871842469834832>\n⬥ Jaws of the Abyss <:jawsoftheabyss:947871842595639306>\n⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Elder overload salve <:elderovlsalve:648976643687317532>\n⬥ Vulnerability bomb <:vulnbomb:655341074235129858>\n\u200B"
      },
      {
        "name": "__Passives/Familiar__",
        "value": "⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280> or Malevolence <:malevolence:513190159416557573>\n⬥ Blood reaver <:reaverpouch:839903693837959228> with scrolls <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• Set autofire rate to 15-20.\n⬥ Persistent rage <:persistentrage:739965637056659567>\n⬥ Vampyrism aura <:vampaura:643505653079343144>\n\u200B"
      },
      {
        "name": "__Others__",
        "value": "⬥ Nodon dragonkin task <:nodondragonkin:1004107324853596251>\n\u00a0\u00a0\u00a0\u00a0• Slayer helmet stand <:slayerhelm:798285340460449792>\n⬥ Access to the Altar of War <:warsretreatteleport:1032540079589163049>\n\u00a0\u00a0\u00a0\u00a0• Instantly heals your familiar.\n⬥ Enriched pontifex shadow ring <:pontifexshadowring:870326852361789501> passive is unlocked.\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530> is **ON**"
      }
    ]
   }
}
.embed:json
⬥ At the start of the kill throw a Vulnerability Bomb <:vulnbomb:655341074235129858>
    • Once the kill ends, gather your loot and teleport to War's Retreat <:warsretreatteleport:1032540079589163049>. Return to instance and repeat.

.
## __Presets and Relics__ <:melee:1096130867279171706>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/BCsk9SHHjS.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Melee preset](https://pvme.github.io/preset-maker/#/rk9uc3rFOoWrllwRl4QR) <:melee:1096130867279171706>"
        }
    ]
  }
}
.embed:json
.
### Action Bars <:melee:1096130867279171706>
.img:https://img.pvme.io/images/hGVz7fc.png

.
### Example Kills <:melee:1096130867279171706>
.
⬥ [Kills with different RNG](https://www.youtube.com/watch?v=rk7nRJgvnRU)
.

.
## __Alt1 Kerapac NM Helper__
.tag:alt1
This tool reads your screen, and based on certain lines of dialogue in your chatbox, will **trigger and play voice lines during the kill** to let you know about upcoming mechanics and what to do for them.

.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Alt1 Kerapac Normal Mode Helper__",
        "value": "Check out [Igor's Presets](https://linktr.ee/igorspresets) and follow the download instructions there for Alt1 presets for this boss and more!"
      }
    ]
 }
}
.embed:json
***Disclaimer**: Alt1 is a third party tool, and while generally safe to use, it is still recommended to be installed and used at your own risk.*

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Low Effort Ranged]($linkmsg_RangedAFK$) <:range:580168050121113623>\n⬥ [Low Effort Magic]($linkmsg_MagicAFK$) <:magic:689504724159823906>\n⬥ [Low Effort Melee]($linkmsg_MeleeAFK$) <:melee:1096130867279171706>\n⬥ [Alt1 Helper]($linkmsg_alt1$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
.
## __Notice an Issue in This Guide?__
Please let us know by creating a new post in [the PvME suggestions channel](<https://discord.com/channels/534508796639182860/1020853673317908500>) or follow [this link](<https://pvme.io/guide-editor/?id=1141496158456401980>) to the PvME Guide Editor where you can make the change yourself. An example of this process can be seen in [this video](<https://youtu.be/cPWgpRLsqGU>).