# AFK Silverquill, The Dreadhog
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### __Positioning__
.img:https://img.pvme.io/images/k5vyciIFyh.png
⬥ Stand two squares south of boss where the loot pile spawns as seen above.

.
## __Magic AFK Method__ <:magic:689504724159823906>
.tag:magic
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Blood amulet of fury](https://runescape.wiki/w/Blood_amulet_of_fury) <:bloodfury:1015698981118038117>\n\u00a0\u00a0\u00a0\u00a0• May use Arcane blood necklace instead\n⬥ T95 Weapons: <:fsoa:869284271595069451> **or** <:roarofawakening:1266417538045317121> and <:odetodeceit:1266417683058917517>\n⬥ [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomtop:1334336168363561041>\n⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395>\n⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalmej:1153772938252787793> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Incite Fear](https://runescape.wiki/w/Incite_Fear) <:incitefear:856635090783567902>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Holy scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Magic](https://presets.pvme.io?id=6e495fcf-16d2-44fd-91e8-b2bf9903182d) <:magic:689504724159823906>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/bMClQBgD5u.png

.
## __Example Kills__
⬥ [Magic](<https://youtu.be/pkV_mh2gmcM>) <:magic:689504724159823906>

.
## __Necromancy AFK Method__ <:necromancy:1148995625896120460>
.tag:necro
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_wen) <:scriptureofwen:883134307902816297>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Other__",
        "value": "⬥ Pray [Soulsplit](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497>\n\u00a0\u00a0\u00a0\u00a0• Can sustain <:sorrow:1137941003895046284> with <:elderovlsalve:648976643687317532> but not <:ruination:1137940996391452772>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714>"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Necromancy](https://presets.pvme.io/?id=59c5bf85-0fc6-4535-8f7b-fa09970c50ba) <:necromancy:1148995625896120460>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/c1kie7koGV.png

.
## __Example Kills__
⬥ If you have a Necromancy example post it in <#1485692004133376070>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Magic AFK <:magic:689504724159823906>]($linkmsg_necro$)\n⬥ [Necromancy AFK <:necromancy:1148995625896120460>]($linkmsg_necro$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
