.
> ## ⚠️ Disclaimer
> **Some methods in this guide may not work after the combat beta changes in March 2026**
> Methods tested/updated: <:melee:1096130867279171706>
> Know of a newer method/rotation? Got a video? Share it in <#1020853673317908500>!

.
# AFK Corporeal Beast
.img:https://img.pvme.io/images/HikgVgk3I1.png

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S).**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work.

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/5MEmT1vJob.png
⬥ Place your <:kineticcyclone:798285651405438997> and stand on the tile marked above.
    • Upon entering the instance, <:surge:535533810004262912> once and stand on the tile south of the northernmost grave.
⬥ You may get moved due to the Corporeal Beast sometimes wandering around.

.
## __Melee AFK Method (80+ kph)__ <:melee:1096130867279171706>
.tag:melee
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [EoF](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:745279787471470713> may be substituted for [Am-Hej Amulet](https://runescape.wiki/w/Am-hej) <:amhej:1448070604937891921>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297> may be substituted for [Underworld Grimoire 4](https://runescape.wiki/w/Underworld_Grimoire_4)<:underworldgrimoire4:1274331251301683260>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Upgraded Kinetic cyclone](https://runescape.wiki/w/Kinetic_cyclone) <:kineticcyclone:798285651405438997>\n⬥ Multiple forms of [poison damage](https://runescape.wiki/w/Poison) <:poisonicon:944649693500154006>\n\u00a0\u00a0\u00a0\u00a0• [Weapon poison+++](https://runescape.wiki/w/Weapon_poison+++#(4)) <:weppoison:689525476158472288>\n\u00a0\u00a0\u00a0\u00a0• [Kwuarm incense sticks](https://runescape.wiki/w/Kwuarm_incense_sticks) <:kwuarmsticks:565726489341984779> \n⬥ <:penanceaspect:1494069332584693810> and <:powderofpenance:928221126360969226> for prayer restoration"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__
⬥ [Melee](https://presets.pvme.io?id=7399de7e-0dda-4b40-a177-389c1504f72f) <:melee:1096130867279171706>
.
.
### Action Bars

.img:https://img.pvme.io/images/CYoKQpzvXO.png

.
### Example Kills
⬥ [Melee](<https://www.youtube.com/watch?v=S8wyi_I85vc>) <:melee:1096130867279171706>

.
## __Necromancy AFK Method (Outdated)__ <:necromancy:1148995625896120460>
.tag:necro
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Ancient elven ritual shard](https://runescape.wiki/w/Ancient_elven_ritual_shard) <:ancientshard:656426717505650708>\n\u00a0\u00a0\u00a0\u00a0• <:darkness:1137809209782698024> causes issues with prayer sustain from <:penanceaura:643505653062565907> and <:powderofpenance:928221126360969226>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Customised to conjure all spirits."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• Causes issues with prayer sustain from <:penanceaura:643505653062565907> and <:powderofpenance:928221126360969226>\n⬥ [Kinetic cyclone](https://runescape.wiki/w/Kinetic_cyclone) <:kineticcyclone:798285651405438997>\n\u00a0\u00a0\u00a0\u00a0• Ideally upgraded <:kineticcycloneupgradekit:869284271733481493>\n⬥ Multiple forms of [poison damage](https://runescape.wiki/w/Poison) <:poisonicon:944649693500154006>\n\u00a0\u00a0\u00a0\u00a0• [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n\u00a0\u00a0\u00a0\u00a0• [Weapon poison+++](https://runescape.wiki/w/Weapon_poison+++#(4)) <:weppoison:689525476158472288>\n\u00a0\u00a0\u00a0\u00a0• [Kwuarm incense sticks](https://runescape.wiki/w/Kwuarm_incense_sticks) <:kwuarmsticks:565726489341984779>"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__
⬥ [Necromancy](https://presets.pvme.io/?id=xCFgfUoCqJC7AdulrFOR) <:necromancy:1148995625896120460>
.

.
### Action Bars
.img:https://img.pvme.io/images/sxkxX7Hq1R.png

.
### Example Kills
⬥ [Necromancy](<https://youtu.be/N91lzaNBLls?si=4GSEOEuWS9yoBbq6>) <:necromancy:1148995625896120460>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee AFK]($linkmsg_melee$) <:melee:1096130867279171706>\n⬥ [Necromancy AFK]($linkmsg_necro$) <:necromancy:1148995625896120460>",
    "color": 39423
  }
}
.embed:json
.pin:delete
