> **__General Graardor (Hard Mode)__**
.img:https://i.imgur.com/TkhmGuo.jpg
> **__HM General Graardor AFK(~52-56 kph)__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
**__Explanation__**
⬥ Most of the bosses have large amounts of unavoidable hard typeless damage so everything is needed to have an afk experience cutting out anything will require you to monitor your HP actively.
⬥ Due to the completely random nature of the mechanics even with everything, you can have rare instances of dying.
.
__**Aura Choice**__
.tag:aura
Aura choice can vary but will affect how afk kills can be. They are listed in order of effectiveness:
⬥ <:penanceaura:643505653062565907> Penance Aura allows for the most afk experience.
⬥ <:vampaura:643505653079343144> Vampyrism Aura provides extra safety through its healing can be useful if opting to use lower tiered gear.
⬥ <:darkmagic:643505652571963417> Dark Magic provides extra damage, but you must pay attention to your prayer points.
⬥ <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but you must pay attention to your prayer points.

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk HM General Graardor, with the duration between checking your status dependent on the aura you are using.\nHowever, the following needs to be done or else **__this method will be either unreliable or will outright not work. Cutting corners will result in failure__**:\n⬥ Wen Book <:scriptureofwen:883134307902816297> / Scrimshaw of the elements <:elementsscrim:841409588959510539>  is active\n⬥ Essence of Finality <:eof:787526151978614824> is equipped\n⬥ Greater Concentrated Blast <:gconc:869285393223254107> is unlocked\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Exsanguinate <:exsanguinate:856635090745950258> is auto-casting\n⬥ Animate Dead <:animatedead:856635090453135382> is unlocked and active\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Affliction <:Affliction:513190158468907008> is active\n⬥ Elder Overload <:elderovlsalve:648976643687317532> is active\n⬥ Hellhound <:hellhoundpouch:921410226475925514> is summoned and given Soul Food scrolls <:hellhoundscroll:922417969731088435>\n\u00a0\u00a0\u00a0\u00a0• Will occasionally need to manually cast special attack to heal familiar.\n⬥ Auto-retaliate is on\n⬥ 5 piece cryptbloom <:cryptbloombody:892819107253194762>\n⬥ <:prismofrestoration:938475261366784070> Prism of Restoration should be used atleast every 5 minutes to make sure your hellhound doesn't die.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.img:https://i.imgur.com/9DkQ0Sw.png
⬥ <:eof:787526151978614824> Essence of Finality - Stored special attack is not used but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:channellerring:839903943404027914> Channeller's Ring - can be substituted for <:RoD:513190159462825984>
⬥ <:scriptureofwen:883134307902816297> Scripture of Wen - Decent passive pocket item, provides extra soulsplit healing and damage when activated, Can be substituted with Scrimshaw of the elements <:elementsscrim:841409588959510539>.
⬥ <:potionreservoir:878739200407654431> Potion reservoir - increased AFK
⬥ <:hellhoundpouch:921410226475925514> Multiple Hellhound pouches are recommended as the randomness of the mechanics can cause it to take unexpected damage so has a possibility to die
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> and <:exsanguinate:856635090745950258>)
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/L8NMTOp.png
.
**__Positioning__**
.tag:pos
⬥ Upon entering the room go directly to the east wall and 2 steps north, the boss will occasionally push you out of this position. Reset position every 5mins if it has pushed you, will only be a few squares.

.
> **__Video Example__**
.tag:example
https://youtu.be/gCIA32lWDgM courtesy of <@!143380940490670080>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
