**__General Graardor (Hard Mode)__**
.img:https://img.pvme.io/images/TkhmGuo.jpg
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
> **__Positioning__**
.tag:positioning
⬥ Upon entering the room go directly to the east wall and 2 steps north, the boss will occasionally push you out of this position. Reset position every 5 mins if it has pushed you, will only be a few squares.
    • Only needed if using Magic <:magic:689504724159823906>

.
> **__Necromancy AFK Method (~60kph)__** <:necromancy:1148995625896120460>
.tag:necroAFK
**__Overview__**
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure Skeleton Warrior](https://runescape.wiki/w/Conjure_Skeleton_Warrior) <:conjureskeleton:1159434516658651147> and [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:commandskeleton:1137809194423160883>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Penance Aura](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>\n⬥ [Mobile Perk](https://runescape.wiki/w/Mobile) <:mob:689501908628799488>\n⬥ [5-piece cryptbloom](https://runescape.wiki/w/Cryptbloom_armour) to absorb large typeless hits\n⬥ [Animate dead <:animatedead:856635090453135382>](https://runescape.wiki/w/Animate_Dead)"
      }
    ]
   }
}
.embed:json

.
**__Preset and Relics__** <:necromancy:1148995625896120460>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/FR23i8yFRd.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/xKXz0qvlnDRPLMIlFJ4w)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Due to the risk of dying you may use a <:rod:513190159462825984> instead.

.
**__Ability Bar__** <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/UN0geodCdC.png

.
**__Example Kills__** <:necromancy:1148995625896120460>
.
⬥ [Necromancy](https://youtu.be/zfJAKDINDEE)
.

.
> **__Magic AFK Method (~52-56 kph)__** <:magic:689504724159823906>
.tag:magicAFK
**__Overview__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk HM General Graardor, with the duration between checking your status dependent on the aura you are using.\nHowever, the following needs to be done or else **__this method will be either unreliable or will outright not work. Cutting corners will result in failure__**:\n⬥ Wen Book <:scriptureofwen:883134307902816297> / Scrimshaw of the elements <:elementsscrim:841409588959510539> is active\n⬥ Essence of Finality <:eof:787526151978614824> is equipped\n⬥ Greater Concentrated Blast <:gconc:869285393223254107> is unlocked\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Exsanguinate <:exsanguinate:856635090745950258> is auto-casting\n⬥ Animate Dead <:animatedead:856635090453135382> is unlocked and active\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Affliction <:Affliction:513190158468907008> is active\n⬥ Elder Overload <:elderovlsalve:648976643687317532> is active\n⬥ Hellhound <:hellhoundpouch:921410226475925514> is summoned and given Soul Food scrolls <:hellhoundscroll:922417969731088435>\n\u00a0\u00a0\u00a0\u00a0• Will occasionally need to manually cast special attack to heal familiar.\n⬥ Auto-retaliate is on\n⬥ 5 piece cryptbloom <:cryptbloombody:892819107253194762>\n⬥ <:prismofrestoration:938475261366784070> Prism of Restoration should be used atleast every 5 minutes to make sure your hellhound doesn't die.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
⬥ General Graardor deals large amounts of unavoidable hard typeless damage, and due to the completely random nature of the mechanics even with everything, you can have rare instances of dying.

.
**__Preset and Relics__** <:magic:689504724159823906>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/uNHr1H5tVZ.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/2En6j5DjrZAoUmsX30U2)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Ability Bar__** <:magic:689504724159823906>
.img:https://img.pvme.io/images/DczikKECQL.png
⬥ <:sunshine:994921119381463070> may be used if <:gsunshine:994644352871714836> is not owned.

.
**__Example Kills__** <:magic:689504724159823906>
.
⬥ [Magic](https://youtu.be/gCIA32lWDgM)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy AFK <:necromancy:1148995625896120460>]($linkmsg_necroAFK$)\n⬥ [Magic AFK <:magic:689504724159823906>]($linkmsg_magicAFK$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
