# AFK King Black Dragon
.img:https://img.pvme.io/images/RHEqJmlz7S.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/KK0wFlk.png
⬥ Position yourself on one of the marked tiles.

.
## __Melee AFK Method (110+ kph)__
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Ek-ZekKil](https://runescape.wiki/w/Ek-ZekKil) <:ezk:903244090953588787> **or** [Dragon bane 2h sword](https://runescape.wiki/w/Dragon_bane_2h_sword) <:bane2h:859483155210567741>\n⬥ [Dragon Slayer](https://runescape.wiki/w/Dragon_Slayer_(perk)) <:dragonslayerperk:689502927731163170>\n\u00a0\u00a0\u00a0\u00a0• Where it is slotted varies depending on setup.\n\u00a0\u00a0\u00a0\u00a0• <:bane2h:859483155210567741> may be perked with <:p6:712073088769982475> <:dragonslayerperk:689502927731163170> + <:eruptive4:1214416401561952296>\n⬥ Armour perked with [Equilibrium 4](https://runescape.wiki/w/Equilibrium) <:eq4:712073088589627505> > [Biting 4](https://runescape.wiki/w/Biting) <:biting4:712073087809617931>\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:1478062908767211640>\n\u00a0\u00a0\u00a0\u00a0• Expect less kph if not using."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Elder overload salve](https://runescape.wiki/w/Elder_overload_salve#(6)) <:elderovlsalve:648976643687317532>\n\u00a0\u00a0\u00a0\u00a0• May be replaced by lower tier overload + super antifire combo.\n⬥ [Wilderness access bonus](https://runescape.wiki/w/Artefact_(King_Black_Dragon))\n\u00a0\u00a0\u00a0\u00a0• Using the Wilderness artefact grants a 10% damage increase.\n\u00a0\u00a0\u00a0\u00a0• Use a <:portableobelisk:1137735861937655900> to teleport to the level 44 Wilderness entrance."
      }
    ]
  }
}
.embed:json

.
### __Presets and Relics__
⬥ [Melee](https://presets.pvme.io?id=6893c002-d70d-4b03-be39-48a63b22775b) <:melee:1096130867279171706>
.
⬥ May use lower gear at the cost of kills per hour.

.
### Action Bars
.img:https://img.pvme.io/images/Fd156G0qd4.png

.
### Example Kills
⬥ [Melee](https://youtu.be/ZUr5bO23D8E) <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee <:melee:1096130867279171706>]($linkmsg_method1$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
