**__Vindicta and Gorvek__**
.
.img:https://i.imgur.com/bieuGdZ.png
.
> **__Melee AFK Strategy (~30-38 kph) (Courtesy of <@!108682527304060928> & <@!355535846117605378>)__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:DeflectMage:544195487926845462> as this method relies on constant mitigating Vindicta & Gorvek's near-constant fire damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.
⬥ *Please note this setup/guide is VERY new and is subject to change in the near future.*
⬥ A Masterwork Spear of Annihilation <:mwspear:694566917456789554> / Abyssal scourge <:abyssalscourge:947871842469834832> is a good choice for this setup due to their passive effect and accuracy. If you do not have those, other 2-handed melee weapons such as Superior Vesta's Spear <:vestaspear:852661743682846720> or Noxious Scythe <:noxscythe:513190159341322240> should be fine to use, but may be slightly slower.

.
__**Aura Choice**__
.tag:aura
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing. Due to the constant damage being taken while fighting Vindicta & Gorvek, this is by far the safest and most reliable aura choice to afk with.
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience, but is less safe to use. It is advised to pay attention to your HP with this aura, and to be prepared to eat.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points. This should be an effective aura for fast kills, but is the least afk choice.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not provide anything else. Still, it is a viable option as a secondary aura.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Vindicta.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Enchantment of Agony <:enchantmentofagony:1006481311378190456>\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> > <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Deflect Magic <:DeflectMage:544195487926845462>\n⬥ Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Powder of Penance <:powderofpenance:928221126360969226>\n⬥ Enhanced Devoted <:enhdev4:712073087507628035>\n⬥ Ripper Demon <:ripperpouch:703581275453128714>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
**__Preset__**
.tag:preset
.img:https://i.imgur.com/foy5aY2.png
A full preset breakdown is available here: <https://i.imgur.com/29T7FYE.png>

⬥ <:ganoboots:1003947801836789830> **Ganodermic Boots** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382> to reduce enough damage for this afk method. This is the cheapest and most effective option at this moment.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and protection prayer passive.
⬥ <:championring:839903943630520350> **Champion's Ring** - (Can be substituted for other strong rings (Asylum Surgeon's <:asr:513190158472839208> or Ring of Death <:RoD:513190159462825984>).
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** - Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
.
⬥ <:graspingpouchblack:892816436974735361> **Runes** - <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Runes** - <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Runes** - <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382>)
.
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/AP1EcIg.png
**__Positioning__**
.tag:pos
⬥ Position yourself in melee distance of where they Vindicta spawns.

.
> **__Video Example__**
.tag:example
<https://youtu.be/jkyY0J7k89o>
*Note - Video is outdated, but shows the general strategy and its usage at all of GWD2.*
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
