> **__Pthentraken__ (Courtesy of <@!108682527304060928>, <@!657579387910094851> and <@!172731322584924161>)**
.img:https://i.imgur.com/7xVlZZa.jpg
*Note: a **Table of Contents** can be found in the pins.*
.tag:disc

.
{
  "embed": {
    "title": "__**Disclaimer**__",
    "description": "This AFK method has high requirements:\n⬥ The gear setups used represent the **minimum requirements** (or close) to reliably attain the advertised KPH while being consistently safe.\n⬥ If you find that your setup is not working\n\u00a0\u00a0\u00a0\u00a0• Double check your preset, prayers, perks, passive effects and revo bar against that mentioned in the guide.\n\u00a0\u00a0\u00a0\u00a0• The setup in the guide has been tested extensively, it is **impossible** for it to not work if everything is done properly.",
    "color": 39423,
    "footer": {
      "text": "PLEASE DO NOT PING AND ESPECIALLY DO NOT MESSAGE THE AUTHORS OF THIS GUIDE."
    }
  }
}
.embed:json
.
__**Explanation and Notes**__
.tag:intro
Consistency and safety are attained via <:reaverpouch:839903693837959228> damage and healing through specs, taking advantage of <:necklaceofsalamancy:970657245312467004>, and proper postion of <:surge:535533810004262912> on the ability bar.

⬥ **Slayer task (with Slayer Helm on your Anachronia slayer lodge stand) is strongly recommended for the method to succeed.**
    •  A T88+ bow is recommended for the method to take advantage of Pthen's weakness.
    •  <:bolg:994189289623662702> is the best in slot weapon for this method.
        - This reaches **48 KPH**.
    • Use **Splintering Arrows** <:splinteringarrows:900758234246299649>
    • Other viable weapons (non-bow) (**IMPORTANT NOTE:** These will require both Slayer task and <:necklaceofsalamancy:970657245312467004> accuracy boosts):
        - <:upgradedboneblowpipe:925794591830056961> **Upgraded Bone Blowpipe** - Viable budget weapon.
        - <:ascmh:513190158468775936> <:bbc:626714879218155521> **Dual-wield Crossbows** - Ascension or better works. Use **Emerald or Onyx Bakriminel Bolts (e)** <:emeraldbakri:866551637714665484> <:OnyxBakri:565726489362956308>.

⬥ <:vamp:643505653079343144> provides safety through healing and extra poison damage through the <:reaverpouch:839903693837959228> passive.
.
⬥ If using <:Desolation:513190159018098713>, you may need <:ancientshard:656426717505650708> to upkeep Prayer.
⬥ <:prismofrestoration:938475261366784070> is used to heal your <:reaverpouch:839903693837959228>. If it dies, summon another and load it with scrolls.
⬥ To pick up loot, use <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872> to not move from your position.
    • Moving can cause you to get killed on the next Overcharge.

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Pthentraken.\nThe following are required or this method will not work:\n\n⬥ Augmented high tier ranged weapon(s) (**Read above**)\n\u00a0\u00a0\u00a0\u00a0•  Caroming 4 <:caroming4:791281588792590336> MUST be on your weapon\n⬥ Greater Ricochet <:grico:787904334812807238>\n⬥ Persistent Rage  <:persistentrage:739965637056659567>\n⬥ Vampirism aura <:vamp:643505653079343144>\n⬥ Penance Powder <:powderofpenance:928221126360969226> to upkeep prayer\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786> / Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Scripture of Wen <:wengodbook:883134307902816297>\n⬥ Ring of Vigour passive effect <:vigour:615613235512737792> <:warpedgem:968908526955167774>\n\u00a0\u00a0\u00a0\u00a0• And/or Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>\n⬥ **Insulated Boots** <:insulatedboots:841409588876279819>\n⬥ T80+ augmented armour <:sirenicbody:643846948570267648>\n\u00a0\u00a0\u00a0\u00a0• With Crystal Shield 4 <:crystalshield4:921410343606034443> and Absorbative 4 <:absorbative4:890542428556230666>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228> with 200+ scrolls\n\u00a0\u00a0\u00a0\u00a0• Set to autofire at 16\n⬥ Auto-retaliate is on\n⬥ Be in the proper standing spot with buffs and effects active.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/kBHZKWjTe0vgoEsK9abp)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Relics__**
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death Ward
⬥ <:persistentrage:739965637056659567> Persistent Rage

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/3gAMdvk.png
.
⬥ If using a dw weapon, replace <:mds:535541259033378827> with <:needle:535541259108876293>
.
**__Method and Setup__**
.tag:pos
⬥ For positioning, refer to video example below.
⬥ Ensure all buffs/prayers are active, along with auto retaliate.
⬥ Make sure <:reaverpouch:839903693837959228> is summoned, stocked with scrolls set to the proper autofire rate.
    • Cast <:prismofrestoration:938475261366784070> *at least* once every 5 minutes.

.
> **__Video Example__**
.tag:example
⬥ Video showing that the method works and how to position.
    • <https://www.youtube.com/watch?v=OJjYYV_gnp8>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Disclaimer]($linkmsg_disc$)\n⬥ [Explanation]($linkmsg_intro$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [Method and Setup]($linkmsg_pos$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
