**__AFK GWD1 (Normal Mode)__**
.img:https://img.pvme.io/images/uheAPvt60i.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
> **__Positioning__**
.tag:positioning
.
There are links below to each faction's arena map, showing the boss spawn location and your optimal AFK positioning:
⬥ [General Graardor](<https://img.pvme.io/images/d8XVVYh2mr.png>)
⬥ [Kree'arra](<https://img.pvme.io/images/dLgTPaGWgY.png>)
    • Note: due to Kree's special attack, the player will move frequently. As such, there is little benefit in a starting position.
⬥ [K'ril Tsutsaroth](<https://img.pvme.io/images/EcnZS4S6KQ.png>)
⬥ [Commander Zilyana](<https://img.pvme.io/images/4oIsmkO7SE.png>)

.
> **__Necromancy AFK Method__**
.tag:necromancy
**__Overview__**
.
The method is very similar for all four GWD1 bosses, with slight exceptions as listed below for Kree'arra and K'ril Tsutsaroth. Whilst gear can be downgraded, you should expect more manual intervention and lower KPH.
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ <:dealertop80:1142783476169441401> [Deathdealer robes](https://runescape.wiki/w/Deathdealer_robe_armour)\n\u00a0\u00a0\u00a0\u00a0• Used for the passive ability to apply the [Death Mark](https://runescape.wiki/w/Death_Mark) <:invokedeath:1137809121983336548> debuff\n⬥ <:intimidationtotem:643507594794631198> [Totem of Intimidation](https://runescape.wiki/w/Totem_of_Intimidation)\n\u00a0\u00a0\u00a0\u00a0• To reduce the 40kc entry requirement\n⬥ [Optional] <:ectoplasmator:1023152065431744542> [Attuned Ectoplasmator](https://runescape.wiki/w/Attuned_ectoplasmator) and <:demonhornnecklace:975765831248130079> [Demon Horn Necklace](https://runescape.wiki/w/Demon_horn_necklace)\n\u00a0\u00a0\u00a0\u00a0• To further support prayer renewal at K'ril"
      },
      {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1137809204112011274> <:commandskeleton:1137809194423160883>\n⬥ [Optional] Tiers 5-6\n\u00a0\u00a0\u00a0\u00a0• [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>"
      },
      {
        "name": "__Other__",
        "value": "⬥ Your [Blood Reaver](https://runescape.wiki/w/Blood_Reaver) <:reaverpouch:839903693837959228> does __not__ require scrolls\n⬥ Pray [Soul split](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497> and [Sorrow](https://runescape.wiki/w/Sorrow) <:sorrow:1137941003895046284>\n\u00a0\u00a0\u00a0\u00a0• You will need to periodically use your <:ancientshard:656426717505650708> to restore prayer\n\u00a0\u00a0\u00a0\u00a0• You can use <:ruination:1137940996391452772> at the cost of renewing prayer points more frequently\n⬥ [Prayer-restoring potion](https://runescape.wiki/w/Prayer#Prayer-restoring_potions)\n\u00a0\u00a0\u00a0\u00a0• For K'ril: a single dose is required upon entering the arena as your prayer will be drained"
      }
    ]
   }
}
.embed:json

.
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ZYrhO59LXR.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy AFK Preset](https://pvme.github.io/preset-maker/#/jgadLSDYsyhDUxb8iWqO)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Action Bars__**
.img:https://img.pvme.io/images/VagVW62t1G.png

.
**__KPH__**
⬥ General Graardor - 90+
⬥ Kree'arra - 60+
⬥ K'ril Tsutsaroth - 80+
⬥ Commander Zilyana - 80+

.
**__Example Kills__**
.tag:examples
.
If you have a video, please share it with the team in <#1020853673317908500> and it may be included here!

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy AFK Method]($linkmsg_necromancy$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
