# AFK Kalphite Queen
.img:https://img.pvme.io/images/B4KkbaD.jpg
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
Stand next to Kalphite Queen on her western or southern side so as not to aggro guardians.

.
## __Necromancy AFK Method (59+ kph) <:necromancy:1148995625896120460>__
.tag:NecroAFK
### Overview
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
                  {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1159434516658651147> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure Putrid Zombie](https://runescape.wiki/w/Conjure_Putrid_Zombie) <:conjurezombie:1137809200219684924> \n⬥ Tier 7\n\u00a0\u00a0\u00a0\u00a0• [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348> Customised to conjure Skeleton and zombie"
      },{
        "name": "__Items__",
        "value": "⬥ [Weapon Poison +++](<https://runescape.wiki/w/Weapon_poison%2B%2B%2B#(4)>)<:weppoison:689525476158472288>\n⬥  [Cinderbane gloves](<https://runescape.wiki/w/Cinderbane>) <:cinderbanes:513190158355660812>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297> or [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395>\n⬥ [Sorrow](https://runescape.wiki/w/Sorrow) <:sorrow:1137941003895046284> or [Ruination](https://runescape.wiki/w/Ruination) <:ruination:1137940996391452772>\n⬥ [Penance aura](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>\n⬥ [Holy Scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656> for prayer sustain"
      }
    ]
   }
}
.embed:json
⬥ *Note: This is by no means a minimum set-up.*

.
## __Presets and Relics <:necromancy:1148995625896120460>__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/HKuCWbiADd.png"
    },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/od023fYlpbGjqO36YQFj)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/xc8ROmlg0B.png

.
### Example Kills <:necromancy:1148995625896120460>
.
⬥ [Necro example](https://www.youtube.com/watch?v=LSTDmZvZPnE)
.

.
## __Old Method <:melee:1096130867279171706>__
.tag:old
[Old AFK KQ method with Verac's armour](<https://img.pvme.io/images/88VYvlQXvE.png>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy AFK]($linkmsg_NecroAFK$)\n⬥ [Old Method]($linkmsg_old$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
