# AFK General Graardor (Hard Mode)
.img:https://img.pvme.io/images/TkhmGuo.jpg
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
⬥ Upon entering the room go directly to the east wall and 2 steps north, the boss will occasionally push you out of this position. Reset position every 5 mins if it has pushed you, will only be a few squares.
    • Only needed if using Magic <:magic:689504724159823906>

.
## __Necromancy AFK Method (56+ kph) <:necromancy:1148995625896120460>__
.tag:necroAFK
.
### Overview
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work and death may still occur due to hard typeless damage!:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
                  {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1159434516658651147> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Vengeful_Ghost) / [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:conjureghost:1137809206423060632> <:commandghost:1159434409913634816>\n⬥ Tier 7\n\u00a0\u00a0\u00a0\u00a0• [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348> Customised to conjure all spirits"
      },{
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056> or [Essence of Finality](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eofor:745279787471470713>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:scriptureofjas:869284342839513108> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297> "
      },
      {
        "name": "__Other__",
        "value": "⬥ [Lesser Bone Shield](https://runescape.wiki/w/Lesser_Bone_Shield) <:lesserboneshield:1137809125590450276>\n⬥ [Helhound](<https://runescape.wiki/w/Hellhound_(familiar)>) <:hellhoundpouch:921410226475925514>\n⬥ [Prism of Restoration](<https://runescape.wiki/w/Prism_of_Restoration>) <:prismofrestoration:938475261366784070>\n⬥ 3pc <:cryptbloomhelm:892819107123195956><:cryptbloomgloves:892819106879922179><:cryptbloomboots:892819107236433930> and <:animatedead:856635090453135382>\n⬥ Pray [Soul Split](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497> + [Sorrow](https://runescape.wiki/w/Sorrow) <:sorrow:1137941003895046284>\n⬥ Activate <:ancientshard:656426717505650708> on cooldown"
      }
    ]
   }
}
.embed:json

.
### Preset and Relics <:necromancy:1148995625896120460>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/TwGBd3mY6S.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/o8XnGaWBXkRmDiMme5AJ)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ HM graardor uses hard typeless and reflect mechanics randomly which can result in death. Due to the risk of dying you may use a <:rod:513190159462825984> instead.
⬥ Alt1 afkwarden can be helpful to monitor hellhound, <:animatedead:856635090453135382> and lifepoints.
⬥ <:vampaura:643505653079343144> or aegis aura are recommended.
⬥ Bonfire boost + <:thermalflask:689530593796423724> for higher max lifepoints.
⬥ Stone of Jas boost <:jasboost:1006121672790773770> for +5% damage.
⬥ Use [Crystal Shield](<https://runescape.wiki/w/Crystal_Shield_(perk)>) <:crystalshield4:921410343606034443> 4 and [Absorbative](<https://runescape.wiki/w/Absorbative>) <:absorbative4:890542428556230666> 4 on the legs for best results.

.
### Ability Bar <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/tfvVaEncKG.png

.
### Example Kills <:necromancy:1148995625896120460>
.
⬥ [Necromancy](<https://youtu.be/ogVNufJQ2DA>)
.

.
## __Magic AFK Method (52+ kph) <:magic:689504724159823906>__
.tag:magicAFK
### Overview
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work and death may still occur due to hard typeless damage!:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>\n⬥ Wen Book <:scriptureofwen:883134307902816297> / Scrimshaw of the elements <:elementsscrim:841409588959510539> is active\n⬥ Essence of Finality <:eof:787526151978614824> is equipped\n⬥ Greater Concentrated Blast <:gconc:869285393223254107> is unlocked\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Exsanguinate <:exsanguinate:856635090745950258> is auto-casting\n⬥ Animate Dead <:animatedead:856635090453135382> is unlocked and active\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Affliction <:Affliction:513190158468907008> is active\n⬥ Elder Overload <:elderovlsalve:648976643687317532> is active\n⬥ Hellhound <:hellhoundpouch:921410226475925514> is summoned and given Soul Food scrolls <:hellhoundscroll:922417969731088435>\n\u00a0\u00a0\u00a0\u00a0• Will occasionally need to manually cast special attack to heal familiar.\n⬥ Auto-retaliate is on\n⬥ 5 piece cryptbloom <:cryptbloombody:892819107253194762>\n⬥ <:prismofrestoration:938475261366784070> Prism of Restoration should be used atleast every 5 minutes to make sure your hellhound doesn't die.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
⬥ General Graardor deals large amounts of unavoidable hard typeless damage, and due to the completely random nature of the mechanics even with everything, you can have rare instances of dying.

.
### Preset and Relics <:magic:689504724159823906>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/uNHr1H5tVZ.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/2En6j5DjrZAoUmsX30U2)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Ability Bar <:magic:689504724159823906>
.img:https://img.pvme.io/images/DczikKECQL.png
⬥ <:sunshine:994921119381463070> may be used if <:gsunshine:994644352871714836> is not owned.

.
### Example Kills <:magic:689504724159823906>
.
⬥ [Magic](<https://youtu.be/gCIA32lWDgM>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy AFK <:necromancy:1148995625896120460>]($linkmsg_necroAFK$)\n⬥ [Magic AFK <:magic:689504724159823906>]($linkmsg_magicAFK$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
