# AFK Vindicta and Gorvek
.img:https://img.pvme.io/images/sHIVTBZvZU.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
Positioning yourself in melee distance of where Vindicta spawns is **not** necessary, but helps.

.
## __Melee AFK Method (~30-38 kph)__
.tag:meleeAFK
### Overview
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
        "color": 39423,
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>:\n\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Deflect magic](https://runescape.wiki/w/Deflect_Magic) <:deflectmage:544195487926845462>\n⬥ [Enhanced Devoted](https://runescape.wiki/w/Enhanced_Devoted#Suggested_gizmos) <:enhdev4:712073087507628035>\n⬥ [Enchantment of Agony](https://runescape.wiki/w/Enchantment_of_agony) <:enchantmentofagony:1006481311378190456>\n⬥ [Vampyrism Scrimshaw](https://runescape.wiki/w/Scrimshaw_of_vampyrism) <:VampScrim:513201294262009874>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714>\n⬥ Aura, in order of effectiveness and safety: <:vamp:643505653079343144> <:darkmagic:643505652571963417> <:mahj:643148943856762890>"
  }
}
.embed:json
⬥ The kph is highly affected by weapon choice.
    • Masterwork Spear of Annihilation <:mwspear:694566917456789554> and Abyssal scourge <:abyssalscourge:947871842469834832> are best.
    • If not owned can substitute for other 2-handed melee weapons (e.g. Noxious Scythe <:noxscythe:513190159341322240> or Vesta's Spear <:vestaspear:852661743682846720> )

.
## __Presets and Relics__ <:melee:1096130867279171706>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/FMqy2NfGON.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Melee preset](https://pvme.github.io/preset-maker/#/c6BLlB8aLm8TAJylKWOY) <:melee:1096130867279171706>"
        }
    ]
  }
}
.embed:json
.
### Action Bars
.img:https://img.pvme.io/images/q9cwS81.png

.
### Example Kills
.
⬥ [Melee Example](https://youtu.be/jkyY0J7k89o)
.
***Note:** Video is outdated, but shows the general method and its usage at all of GWD2.*

.
## __Magic AFK Method (~41-50 kph)__
.tag:mageAFK
### Overview
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "color": 39423,
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>:\n\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056> or [Essence of Finality amulet](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n⬥ At least 2 pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomboots:892819107236433930> <:cryptbloomgloves:892819106879922179>\n⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>\n⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395> or [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:jasgodbook:869284342839513108>\n⬥ Aura, in order of effectiveness: <:dm:643505652571963417> <:mahj:643148943856762890> <:vamp:643505653079343144>"
  }
}
.embed:json
⬥ It is assumed that you will use a **Legendary Pet** for this setup. If you choose to forego auto-looting and bring a **Ripper Demon** <:ripperpouch:703581275453128714> instead, you can expect 7-9 more kills per hour.
    • If using a setup to the lower end, switching to a Hellhound <:hellhoundpouch:921410226475925514>, Blood Reaver <:reaverpouch:839903693837959228> (with autofire on 10-15) or Ripper Demon <:ripperpouch:703581275453128714> can increase safety.

.
## __Presets and Relics__ <:magic:689504724159823906>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/OUs5DAz6CI.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic - Minimum](https://pvme.github.io/preset-maker/#/JHukc40JF76pV7fLdz36) <:magic:689504724159823906>\n⬥ [Magic - High-level](https://pvme.github.io/preset-maker/#/Cy7fB8skViNVzJ16Xc5V) <:magic:689504724159823906>\n⬥ [Magic - Recommended](https://pvme.github.io/preset-maker/#/SdR1V3ElMQe2ZrNiLE3R) <:magic:689504724159823906>"
        }
    ]
  }
}
.embed:json
*Note: While the **minimum** setup can get fairly consistent kills, there may be times when you sign, proc ROD or die. The chance of this happening can be reduced by upgrading items in the preset, using the recommendations stated below. It is important to use the correct perks, as with the lower setups **relentless procs can cause deaths**.*

### Action Bars
.img:https://img.pvme.io/images/0kooVb2jvm.png
*Note: if <:igneouskalmej:1153772938252787793> is not owned, kills are possible but significantly less consistent. You will need to remove <:omni:535533809664262179> to make it work.*

.
### Recommendations
.
{
  "embed": {
    "color": 39423,
    "description":"The following are recommended for more consistent and/or AFK kills:\n\n⬥ [Exsanguinate](https://runescape.wiki/w/Exsanguinate) <:exsanguinate:856635090745950258>\n⬥ More Pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:892819107123195956>\n⬥ Rings listed in order of effectiveness: <:channellerring:839903943404027914> <:RoD:513190159462825984> <:asr:513190158472839208>\n⬥ [Spirit Weed Incense sticks](https://runescape.wiki/w/Spirit_weed_incense_sticks) <:SpiritSticks:565726489136463894> if using a [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> to restore special attack points faster.\n⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalxil:902209626408382494> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ [Greater Sunshine](https://runescape.wiki/w/Greater_Sunshine) <:gsunshine:994644352871714836>\n\u00a0\u00a0\u00a0\u00a0• If this is not owned it is worth putting [Planted feet](https://runescape.wiki/w/Planted_Feet#Suggested_gizmos) <:pf:689501925770919981> on your gear"
  }
}
.embed:json
### KPH with different setups
⬥ KPH can vary wildly depending on the weapons and setup used.
⬥ Using <:ripperpouch:703581275453128714> and <:SpiritSticks:565726489136463894> - **50** KPH
⬥ Using <:ripperpouch:703581275453128714> - **48.5** KPH
⬥ Default setup - **41** KPH

.
### Example Kills
⬥ [Minimum Gear](<https://youtu.be/221XcYL-Jko>)
.
⬥ [Recommended Setup](https://youtu.be/ac0QRUNXazo)
.

.
## __Ranged AFK Method (~48-50 kph)__
.tag:AFKrange
### Overview
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>:",
     "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Essence of Finality](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n⬥ [Cryptbloom boots and gloves](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomboots:892819107236433930> <:cryptbloomgloves:892819106879922179>\n⬥ [Splintering Arrows](https://runescape.wiki/w/Splintering_arrows) <:splinteringarrows:900758234246299649>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n⬥ Armour with [Absorbative 4](https://runescape.wiki/w/Absorbative#Suggested_gizmos) <:absorbative4:890542428556230666>\n⬥ Armour with [Lucky 6](https://runescape.wiki/w/Lucky#Suggested_gizmos) <:lucky6:890542428287795221>\n⬥ [Igneous Kal-Xil](https://runescape.wiki/w/Igneous_Kal-Xil) <:igneouskalxil:902209626404171786> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n\u200B"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714>\n\u00a0\u00a0\u00a0\u00a0• [Scrolls](https://runescape.wiki/w/Ripper_Demon_scroll_(Death_From_Above)) can be used to speed up kills, set to an autofire rate of 10.\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>\n⬥ Pray [Deflect Magic](https://runescape.wiki/w/Deflect_Magic) <:deflectmage:544195487926845462> + [Anguish](https://runescape.wiki/w/Anguish) <:anguish:583429936665198592>"
      }
    ]
  }
}
.embed:json
⬥ For fastest kill speeds, a Bow of the Last Guardian <:bolg:994189289623662702> should be used. A Seren Godbow <:sgb:626466665848242186> or Noxious Bow <:noxbow:513190159425208342> are slightly slower substitutes.

.
## __Presets and Relics__ <:range:580168050121113623>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/KyoGDTijlb.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged preset](https://pvme.github.io/preset-maker/#/eENZDMMh6E6zojBfp1ll) <:range:580168050121113623>"
        }
    ]
  }
}
.embed:json
***Note:** This method can be dangerous, it is advised to take a few pieces of food <:brew:565726489400573962> <:blueblubber:689530593742291033> and an enhanced Excalibur <:excal:641337999170207763> for emergency sustain when alt1 HP alert pops up.*

.
### Action Bars
.img:https://img.pvme.io/images/6wtnQR6.png

.
### Example Kills
.
⬥ [Ranged](https://youtu.be/kEzxs84dkrY)
.

.
## __Necromancy AFK Method (50+ kph)__
.tag:AFKnecro
### Overview
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056> or <:eof:787526151978614824>\n⬥ 2 pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomlegs:892819107223851058> + <:cryptbloomgloves:892819106879922179> or <:cryptbloomboots:892819107236433930>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ Armour with [Enhanced Devoted 4](https://runescape.wiki/w/Enhanced_Devoted) <:enhdev4:712073087507628035>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:jasgodbook:869284342839513108> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Vampyrism aura](<https://runescape.wiki/w/Vampyrism_aura>) <:vampaura:643505653079343144> highly recommended for long AFK\n⬥ Pray [Deflect Magic](https://runescape.wiki/w/Deflect_Magic) <:deflectmage:544195487926845462> + [Sorrow](https://runescape.wiki/w/Sorrow) <:sorrow:1137941003895046284>\n\u00a0\u00a0\u00a0\u00a0• [Ruination](https://runescape.wiki/w/Ruination) <:ruination:1137940996391452772> requires additional prayer restoration"
      }
    ]
   }
}
.embed:json
⬥ It is assumed that you will use a **Legendary Pet** for this setup.

.
## __Presets and Relics__ <:necromancy:1148995625896120460>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/42kAw3fsU8.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/WhBqVCp537kwnLYvJWu4) <:necromancy:1148995625896120460>"
        }
    ]
  }
}
.embed:json
.
⬥ [Bonfire lifepoints boost](https://runescape.wiki/w/Bonfire#Life_point_boosts) <:firemaking:1011705727041163396> and [Ogre flask (Thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724> recommended.
.
### Action Bars
.img:https://img.pvme.io/images/6zgl2AytnX.png

.
### Example Kills
.
⬥ [Necromancy](https://youtu.be/aibFGrzxMGk)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee AFK]($linkmsg_meleeAFK$)\n⬥ [Magic AFK]($linkmsg_mageAFK$)\n⬥ [Ranged AFK]($linkmsg_AFKrange$)\n⬥ [Necromancy AFK]($linkmsg_AFKnecro$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
