# AFK King Black Dragon
.img:https://img.pvme.io/images/6CksiEj.jpg
## __AFK Melee Strategy (~108 KPH)__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
### Explanation
⬥ This method will allow for completely AFK 5 minutes at a time.
⬥ Kill times will between sub 6 to 12 seconds, based mostly on <:chaosroar:994644356671737966> cooldown.
⬥ You may use far lower gear, as shown in the example video, at the cost of kills per hour.

.
### Aura Choice
.tag:aura
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:berserker:643505116347105290> **Berserker**
    • <:mahj:643148943856762890> **Mahjarrat**
    • <:darkmagic:643505652571963417> **Dark Magic**
    • <:penanceaura:643505653062565907> **Penance** - May result in lost KPH

.
### Mandatory AFK Requirements
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk King Black Dragon.\nThe following are required or this method will not work:\n\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Elder Overload Salve <:elderovlsalve:648976643687317532>\n\u00a0\u00a0\u00a0\u00a0• May be replaced by lower tier Overload/Super Antifire Combo\n⬥ Auto-retaliate is on\n",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json

.
## __Preset__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/tGvvtAG9Al.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/r3rcw0tmEtsFhtIfi4IM)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Relic Setup
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:persistentrage:739965637056659567> Persistent Rage

.
### Action Bar
.tag:bar
Optimal:
.img:https://img.pvme.io/images/eg10Ns5.png
.
Without <:igneouskalket:902209626404192316>:
.img:https://img.pvme.io/images/b5CaZHz.png
.
Without <:igneouskalket:902209626404192316> and curses:
.img:https://img.pvme.io/images/t6nFLje.png
.
### Positioning
.tag:pos
Position yourself on one of the marked tiles.
.img:https://img.pvme.io/images/KK0wFlk.png
.
{
  "embed": {
      "title": "Video Example",
    "description": "The following guide will walk you through various setups:\n\n[Link to video guide](https://www.youtube.com/watch?v=tbhvwoffC50)\n\nFor any issues please use <#656898197561802760>.",
    "color": 39423,
    "footer": {
      "text": "PLEASE DO NOT PING OR MESSAGE THE CREATOR IF YOU ARE HAVING ISSUES."
    }
  }
}
.embed:json
.tag:example
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
