**__Twin Furies__**
.img:https://img.pvme.io/images/V0sEZr0.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
> **__Positioning__**
.tag:positioning
Positioning yourself in melee distance of where they spawn is **not** necessary, but is safer.

.
> **__Necromancy AFK Method (~40 kph)__**
.tag:NecromanyAFK
**__Overview__**
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1137809204112011274> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Vengeful_Ghost) / [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:conjureghost:1137809206423060632> <:commandghost:1137809196864262154>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Penance Aura](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>"
      }
    ]
   }
}
.embed:json

.
**__Presets__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/dhmfhH30pm.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Minimum setup](https://pvme.github.io/preset-maker/#/FvVJ9WMl7ZKJU6mNN4yX)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Action Bars__**
.img:https://img.pvme.io/images/yWh2Ol76fY.png

.
**__Example Kills__**
⬥ [Necromancy with 3-piece Cryptbloom](https://youtu.be/ud5UEAVMm0U)
.

.
> **__Magic AFK Method (~38 kph)__**
.tag:MagicAFK
**__Overview__**
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Essence of Finality](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n\u00a0\u00a0\u00a0\u00a0• Makes the Legendary pet setup more reliable\n⬥ At least a [Seismic wand](https://runescape.wiki/w/Augmented_seismic_wand) <:seiswand:583429704837758997>\n⬥ At least 3 pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:892819107123195956>\n⬥ Armour with [Crystal Shield 4](https://runescape.wiki/w/Crystal_Shield_(perk)#Suggested_gizmos) <:crystalshield4:921410343606034443>\n\u00a0\u00a0\u00a0\u00a0• Can be placed on [Ganodermic leggings](https://runescape.wiki/w/Augmented_ganodermic_leggings) <:ganolegs:1003947803673903204>\n⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalmej:1153772938252787793> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>\n⬥ [Greater Chain](https://runescape.wiki/w/Greater_Chain) <:gchain:787904334495088672>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Exsanguinate](https://runescape.wiki/w/Exsanguinate) <:exsanguinate:856635090745950258>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Prism of Restoration](https://runescape.wiki/w/Prism_of_Restoration) <:prismofrestoration:938475261366784070>\n\u00a0\u00a0\u00a0\u00a0• Used to heal your [Hellhound](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>\n⬥ Aura in order of effectiveness: <:darkmagic:643505652571963417> <:vampaura:643505653079343144> <:mahj:643148943856762890>"
      }
    ]
   }
}
.embed:json
⬥ If using a Hellhound <:hellhoundpouch:921410226475925514>, use Prism of Restoration <:prismofrestoration:938475261366784070> when you loot
⬥ It is highly recommended to set a HP alert with Alt1

.
**__Presets__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/o8SrIfJQ1x.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Minimum setup](https://pvme.github.io/preset-maker/#/jstKHjKZTb5iMvYDgHEf)\n⬥ [Hellhound](https://pvme.github.io/preset-maker/#/27igYr2GbWYxBfLMYEkf)\n⬥ [Legendary pet](https://pvme.github.io/preset-maker/#/KvYOp8M9Ws3S5PexyXpt)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ The Hellhound <:hellhoundpouch:921410226475925514> setup is the safest one

.
**__Action Bars__**
.img:https://img.pvme.io/images/bMzonkwp4w.png
⬥ If Greater Chain <:gchain:787904334495088672> isn't unlocked, place Chain <:chain:535533833056026624> towards the end of your bar
    • Doing so makes the method less reliable

.
**__Example Kills__**
⬥ [Legendary pet](https://youtu.be/dkpfgWakYJw)
.
⬥ [Hellhound](https://youtu.be/IKBAgSur_q4)
.

.
> **__Melee AFK Method (~37 kph)__**
.tag:MeleeAFK
**__Overview__**
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Essence of Finality](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n\u00a0\u00a0\u00a0\u00a0• Makes the Legendary pet setup more reliable\n⬥ [Scrimshaw of vampyrism](https://runescape.wiki/w/Scrimshaw_of_vampyrism) <:vampscrim:513201294262009874>\n⬥ At least a tier 90 [2h weapon](https://runescape.wiki/w/Weapon/Melee_weapons#Requirements) <:noxscythe:513190159341322240>\n⬥ At least [Ganodermic boots](https://runescape.wiki/w/Ganodermic_boots) <:ganoboots:1003947801836789830> and [Ganodermic gloves](https://runescape.wiki/w/Ganodermic_gloves) <:ganogloves:1003947799760617522>\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Prism of Restoration](https://runescape.wiki/w/Prism_of_Restoration) <:prismofrestoration:938475261366784070>\n\u00a0\u00a0\u00a0\u00a0• Used to heal your [Hellhound](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
   }
}
.embed:json
⬥ If using a Hellhound <:hellhoundpouch:921410226475925514>, use Prism of Restoration <:prismofrestoration:938475261366784070> when you loot
⬥ It is highly recommended to set a HP alert with Alt1

.
**__Presets__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ocUkH2o6iF.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Vestments](https://pvme.github.io/preset-maker/#/MGAWSv0V6ccVSOAhVojD)\n⬥ [Hellhound](https://pvme.github.io/preset-maker/#/LTYpzwudXb5moZfcHxDs)\n⬥ [Legendary pet](https://pvme.github.io/preset-maker/#/PTwdTy4NLUWtBsIQmi2N)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ The Hellhound <:hellhoundpouch:921410226475925514> setup is the safest one

.
**__Action Bars__**
.img:https://img.pvme.io/images/UKTHL5uTta.png
⬥ If Chaos Roar <:chaosroar:994644356671737966> isn't unlocked, shift the rest of the abilities forward

.
**__Example Kills__**
.
⬥ [Vestments](https://youtu.be/WRQNLFYur8U)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromany AFK]($linkmsg_NecromancyAFK$)\n⬥ [Magic AFK]($linkmsg_MagicAFK$)\n⬥ [Melee AFK]($linkmsg_MeleeAFK$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
