# AFK Blood Reavers <:reaverpouch:839903693837959228>
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work.

.
## __Introduction__
.tag:intro
⬥ [Blood Reaver binding contracts](<https://runescape.wiki/w/Binding_contract_(blood_reaver)>) <:reaverpouch:839903693837959228> are a good alternative to bossing for generating GP and a necessary evil for ironmen who wish to pursue many of the strategies outlined in PVME.

⬥ The below method assumes you have already prepared or collected your blank Binding Contracts from either:
    • Making them yourself after the [Dragon Bye](<https://runescape.wiki/w/Dagon_Bye>) quest
    • Getting from [Ancient Caskets](<https://runescape.wiki/w/Ancient_casket>) (in stacks of 50)

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/ZtFaoGl6zk.png
⬥ Inside Nex's encampment, stand in the south-middle area
⬥ You will be dragged around as you are aggro'd
    • Occasionally a Blood Reaver may walk away - you may wish to click them manually (or wait for it to wander back into range)

.
## __Useful Items and Unlocks__
.tag:unlocks
.
{
  "embed": {
  	"description": "The majority of the below items and unlocks will increase your KPH, but are not mandatory:",
    "color": 39423,
    "fields": [
      {
        "name": "__Essential items:__",
        "value": "⬥ [Enchanted notepaper](https://runescape.wiki/w/Enchanted_notepaper) <:notepaper:1137735230908805240> for noting the contracts <:reaverpouch:839903693837959228>"
      },
      {
        "name": "__Non-essential items:__",
        "value": "⬥ [Demon Slayer (perk)](https://runescape.wiki/w/Demon_Slayer_(perk)) <:demonslayerperk:689502842653900818>\n⬥ [Demon slayer equipment](https://runescape.wiki/w/Demon_slayer_equipment) <:demonslayercirclet:1004325697503907910> \n⬥ Damage-boosting auras like <:mahj:643148943856762890> <:darkmagic:643505652571963417>\n⬥ Damage-boosting prayers <:sorrow:1137941003895046284> <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• Require extra prayer restoration from <:powderofpenance:928221126360969226> or <:penanceaura:643505653062565907>"
      },
      {
        "name": "__Poison-boosting:__",
        "value": "⬥ [Weapon Poison+++](https://runescape.wiki/w/Weapon_poison%2B%2B%2B#(4)) <:weppoison:689525476158472288>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ [Kwuarm sticks](https://runescape.wiki/w/Kwuarm_sticks) <:kwuarmsticks:565726489341984779>\n⬥ [Blood reaver](https://runescape.wiki/w/Binding_contract_(blood_reaver)) <:reaverpouch:839903693837959228> with <:soulsplit:615613924506599497>\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
  }
}
.embed:json

.
## <:range:580168050121113623> __Ranged AFK Method (500+ kph)__
.tag:ranged
.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/XI1PYvx3we.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged preset](https://pvme.github.io/preset-maker/#/3m2Mi55EI1NlbyBzyNaC) <:range:580168050121113623>"
      }
    ]
  }
}
.embed:json

.
### Action Bars
.img:https://img.pvme.io/images/I0jizlZPem.png

.
## <:necromancy:1148995625896120460> __Necromancy AFK Method (500+ kph)__
.tag:necro
.
### Presets and Relics
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/RAZKjSZbhI.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset (500+ pouches/hour)](https://pvme.github.io/preset-maker/#/ZcWKKyaPc7mDxPgU1aiD) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json

.
### Action Bars
.img:https://img.pvme.io/images/vMxsd6mIew.png#

.
## Example Kills
.tag:examples
⬥ <:necromancy:1148995625896120460> [Necromancy - 500 pouches/hour (no DPS prayer/familiar)](https://youtu.be/WbqFUolfT-Y)
⬥ <:range:580168050121113623> [Ranged - 600 pouches/hour (with DPS prayer + familiar)](https://youtu.be/weoqmxvlpHw)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Useful Items and Unlocks]($linkmsg_unlocks$)\n⬥ <:range:580168050121113623> [Ranged AFK Method]($linkmsg_ranged$)\n⬥ <:necromancy:1148995625896120460> [Necromancy AFK Method]($linkmsg_necro$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
