.
> ## ⚠️ Disclaimer
> **Some methods in this guide may not work after the combat beta changes in March 2026**
> The following methods have been updated: <:melee:1096130867279171706> <:magic:689504724159823906>
> Know of a newer method/rotation? Got a video? Share it in <#1020853673317908500>!

.
# AFK Twin Furies
.img:https://img.pvme.io/images/gaIHwzHbTa.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S).**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work.

.
## __Positioning__
.tag:positioning
Positioning yourself in melee distance of where they spawn is **not** necessary, but is safer.

.
## __Necromancy AFK Method (43+ kph)__ <:necromancy:1148995625896120460>
.tag:necroafk
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1159434516658651147> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Vengeful_Ghost) / [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:conjureghost:1137809206423060632> <:commandghost:1159434409913634816>\n⬥ Tiers 7\n\u00a0\u00a0\u00a0\u00a0• [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348> Customised to conjure all spirits"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Vampyrism Aura](<https://runescape.wiki/w/Vampyrism_aura>) <:vampaura:643505653079343144>\n⬥ Three pieces of [Cryptbloom armour <:cryptbloomhelm:1334336169336373339>](<https://runescape.wiki/w/Cryptbloom_armour>)\n\u00a0\u00a0\u00a0\u00a0• (non-crypt: Three pieces of deathwarden + <:bloodreaver:929773044296216666>)\n⬥ [Igneous kal-mor](<https://runescape.wiki/w/Igneous_Kal-Mor>) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](<https://runescape.wiki/w/Igneous_Kal-Zuk>) <:igneouskalzuk:902209626479685734>\n⬥ [Animate Dead](<https://runescape.wiki/w/Animate_Dead>) <:animatedead:856635090453135382> \n\u00a0\u00a0\u00a0\u00a0• (non-crypt: <:darkness:1137809209782698024>)\n⬥ [Prism of restoration](<https://runescape.wiki/w/Prism_of_Restoration>) <:prismofrestoration:938475261366784070> \n\u00a0\u00a0\u00a0\u00a0• For non-crypt method.\n⬥ Lesser Bone Shield <:lesserboneshield:1137809125590450276>\n⬥ This method uses <:sorrow:1137941003895046284> + <:soulsplit:615613924506599497>\n\u00a0\u00a0\u00a0\u00a0• Using <:ruination:1137940996391452772> will require additional prayer upkeep."
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__ <:necromancy:1148995625896120460>

⬥ [Necromancy - No Cryptbloom](<https://presets.pvme.io/?id=QDYloJJs9piAA8x5OLrz>) <:necromancy:1148995625896120460>
⬥ [Necromancy - Cryptbloom](https://presets.pvme.io/?id=JiLEsY1eFBIJOaCDCmZk) <:necromancy:1148995625896120460>

⬥ Set <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203> auto-fire rate to 1.
⬥ For non-crypt set-up: Set <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> auto-fire rate to 20.

.
### Action Bars <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/cBFsn7Izyv.png

.
### Example Kills <:necromancy:1148995625896120460>
⬥ [AFK NM Twin Furies Necromancy](<https://www.youtube.com/watch?v=ykUGsFgTyk0>)
⬥ [AFK NM Twins non-crypt + reaver method](<https://www.youtube.com/watch?v=nClLr9pdrX4>)

.
## __Magic AFK Method (~45 kph)__ <:magic:689504724159823906>
.tag:MagicAFK
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>\n⬥ [Greater Chain](https://runescape.wiki/w/Greater_Chain) <:gchain:1257440278512537740>"
      },
      {
        "name": "__Prayer__",
        "value": "⬥ This method uses [Soul Split](<https://runescape.wiki/w/Soul_Split>) <:soulsplit:615613924506599497> + [Affliction](<https://runescape.wiki/w/Affliction>) <:affliction:513190158468907008>\n⬥ [Powder of penance](<https://runescape.wiki/w/Powder_of_penance>) <:powderofpenance:928221126360969226> is critical for prayer sustain"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__ <:magic:689504724159823906>
⬥ [Magic](https://presets.pvme.io?id=KvYOp8M9Ws3S5PexyXpt) <:magic:689504724159823906>


.
### Action Bar <:magic:689504724159823906>
.img:https://img.pvme.io/images/KWOgEG2GSu.png

.
### Example Kills <:magic:689504724159823906>
⬥ [10 mins of example kills (Legendary Pet)](<https://youtu.be/Dho5_Zummlk>)

.
## __Melee AFK Method (55+ kph)__ <:melee:1096130867279171706>
.tag:MeleeAFK
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>.",
    "color": 39423,
    "fields": [
      {
        "name": "\u200B",
        "value": "⬥ [Bonfire Boost](https://runescape.wiki/w/Bonfire_Boost_Active) <:firemaking:1011705727041163396>\n⬥ [Ogre flask (thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724>"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__ <:melee:1096130867279171706>

⬥ [Melee - Vestments](https://presets.pvme.io/?id=453958d8-fed2-4f95-a07a-17750b2d3659) <:melee:1096130867279171706>
.
### Action Bars <:melee:1096130867279171706>
.img:https://img.pvme.io/images/c26zKJNQVT.png

.
### Example Kills <:melee:1096130867279171706>
⬥ [Vestments](<https://www.youtube.com/watch?v=oR-dC837exE>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy AFK]($linkmsg_necroafk$) <:necromancy:1148995625896120460>\n⬥ [Magic AFK]($linkmsg_MagicAFK$) <:magic:689504724159823906>\n⬥ [Melee AFK]($linkmsg_MeleeAFK$) <:melee:1096130867279171706>",
    "color": 39423
    }
}
.embed:json
.pin:delete
