**__Vindicta and Gorvek__**
.
.img:https://img.pvme.io/images/bieuGdZ.png
.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

*Note: a **Table of Contents** can be found in the pins.*

.
> **__Melee AFK Strategy (~30-38 kph) (Courtesy of <@!108682527304060928> & <@!355535846117605378>)__**
.tag:meleeAFK

.
**__Overview__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Vindicta.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Adrenaline retention (relic is higher KPH and more consistent) <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Deflect magic <:deflectmage:544195487926845462>\n⬥ Turmoil <:turmoil:583429936606347280> / Malevolence <:malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Enhanced Devoted <:enhdev4:712073087507628035>\n⬥ Enchantment of Agony <:enchantmentofagony:1006481311378190456>\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Ripper Demon <:ripperpouch:703581275453128714>\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530>\n⬥ Aura used, in order of effectiveness: <:vamp:643505653079343144> <:darkmagic:643505652571963417> <:mahj:643148943856762890> (Auras other than vamp are less safe)",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
⬥ The kph is highly affected by weapon choice.

⬥ The Masterwork Spear of Annihilation <:mwspear:694566917456789554> or Abyssal scourge <:abyssalscourge:947871842469834832> are the best weapon choices for this setup due to their passive effects and T92 accuracy.
    • If not owned, other 2-handed melee weapons such as Superior Vesta's Spear <:vestaspear:852661743682846720> or Noxious Scythe <:noxscythe:513190159341322240> should be usable, granting slower kills.

.
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Vindicta Melee](https://pvme.github.io/preset-maker/#/c6BLlB8aLm8TAJylKWOY)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**__Action Bar__**
.
.img:https://img.pvme.io/images/q9cwS81.png
.
**__Positioning__**
⬥ Position yourself in melee distance of where Vindicta spawns.

.
**__Video Example__**
.
https://youtu.be/jkyY0J7k89o
.
***Note:** Video is outdated, but shows the general strategy and its usage at all of GWD2.*

.
> **__Mage AFK Strategy (~41-50 kph) (Courtesy of <@!108682527304060928> and <@!502132499271385098>)__**
.tag:mageAFK
.
**__Overview__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Vindicta.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Adrenaline retention (relic is higher KPH and more consistent) <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Amulet of Souls <:aos:513190158359724056> or better \n⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> or Scripture of Jas <:jasgodbook:869284342839513108>\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530>\n⬥ Aura used, in order of effectiveness: <:dm:643505652571963417> <:mahj:643148943856762890> <:vamp:643505653079343144>",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
⬥ It is assumed that you will use a **Legendary Pet** for this setup. If you choose to forego auto-looting and bring a **Ripper Demon** <:ripperpouch:703581275453128714> instead, you can expect 7-9 more kills per hour.
    • If using a setup to the lower end, switching to a Hellhound <:hellhoundpouch:921410226475925514>, Blood Reaver <:reaverpouch:839903693837959228> (with autofire on 10-15) or Ripper Demon <:ripperpouch:703581275453128714> can increase safety.

.
**__Presets and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Minimum Setup__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/JHukc40JF76pV7fLdz36)",
        "inline": true
        },
        {
        "name": "__Default Setup__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/SdR1V3ElMQe2ZrNiLE3R)",
        "inline": true
      }
    ]
  }
}
.embed:json
*Note: While the **minimum** setup can get fairly consistent kills, there may be times when you sign, proc ROD or die. The chance of this happening can be reduced by upgrading items in the preset, using the recomendations stated below. It is important to use the correct perks, as with the lower setups **relentless procs can cause deaths**.*

**__Action Bar:__**
.img:https://img.pvme.io/images/WwGHCbL.png
***Note:** If <:igneouskalmej:902209626408382494> is not owned, remove <:omni:535533809664262179>. This will make kills less consistent.*

.
**__Recomendations__**
.
{
  "embed": {
    "color": 39423,
    "description":"The following are recomended for more consistent and/or afk kills:\n\n⬥ Exsanguinate<:exsanguinate:856635090745950258>\n⬥ Magic tank armour, 2pc Cryptbloom required, 3pc recommended.\n⬥ Rings listed in order of effectiveness: <:channellerring:839903943404027914> <:RoD:513190159462825984> <:asr:513190158472839208>\n⬥ Potion Reservoir <:potionreservoir:878739200407654431> to auto renew overloads.\n⬥ Penance Powder <:powderofpenance:928221126360969226> to restore prayer points. \n⬥ Spirit Weed Incense sticks <:SpiritSticks:565726489136463894> if using a Ripper Demon <:ripperpouch:703581275453128714> to restore special attack points faster.\n⬥ Zuk Cape <:igneouskalmej:902209626408382494> / <:igneouskalzuk:902209626479685734>\n⬥ Greater Sunshine <:gsunshine:994644352871714836> (If this is not owned it is worth considering putting <:pf:689501925770919981> on your gear)"
  }
}
.embed:json
.
**__KPH with different setups__**
⬥ KPH can vary wildly depending on the weapons and settup used.
⬥ Using <:ripperpouch:703581275453128714> and <:SpiritSticks:565726489136463894> - **50** KPH
⬥ Using <:ripperpouch:703581275453128714> - **48.5** KPH
⬥ Default setup - **41** KPH

.
**__Video Examples__**
Minimum Gear:
<https://youtu.be/221XcYL-Jko>
Recommended Setup:
https://www.youtube.com/watch?v=ac0QRUNXazo
.
> **__AFK Ranged Strategy (~48-50 kph)__ (Courtesy of <@145884917627224065>)**
.tag:AFKrange
.
**__Overview__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to AFK Vindicta.\nThe following are required or this method will not work:\n\n⬥ **Standing 1 step north-east of Vindictas spawn**\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥Essence of Finality <:eof:787526151978614824>\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786>\n⬥ Cryptbloom Boots + Gloves <:cryptbloomboots:892819107236433930> <:cryptbloomgloves:892819106879922179>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Splintering Arrows <:splinteringarrows:900758234246299649>\n⬥ Absorbative 4 <:absorbative4:890542428556230666>\n⬥ Lucky 6 <:lucky6:890542428287795221>\n⬥ Wen Book <:wengodbook:883134307902816297>\n⬥ Ripper Demon <:ripperpouch:703581275453128714>\n\u00a0\u00a0\u00a0\u00a0• Ripper Demon Scrolls <:ripperpouch:703581275453128714> can be used, set to be used at an interval of 10.\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530>\n⬥ Vampyrism aura <:vamp:643505653079343144>",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json

.
⬥ For fastest kill speeds, a Bow of the Last Guardian <:bolg:994189289623662702> should be used. A Seren Godbow <:sgb:626466665848242186> or Noxious Bow <:noxbow:513190159425208342> are slightly slower substitutes.

.
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK Vindicta Ranged](https://pvme.github.io/preset-maker/#/eENZDMMh6E6zojBfp1ll)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
***Note:** This method can be dangerous, it is advised to take a few pieces of food <:brew:565726489400573962> <:blueblubber:689530593742291033> and an enhanced Excalibur <:excal:641337999170207763> for emergency sustain.*


**__Action Bar__**
.
.img:https://img.pvme.io/images/6wtnQR6.png
.
**__Video Example__**
.
https://youtu.be/kEzxs84dkrY
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Melee AFK]($linkmsg_meleeAFK$)\n⬥ [Mage AFK]($linkmsg_mageAFK$)\n⬥ [Range AFK]($linkmsg_AFKrange$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
