> **__Orikalka__**
.img:https://i.imgur.com/EOiz6ud.jpg
*Note: a **Table of Contents** can be found in the pins.*
.tag:intro

.
**__Explanation__**
⬥ Use <:animatedead:856635090453135382>, <:penance:643505653062565907> and <:soulsplit:615613924506599497>.
    • If <:penance:643505653062565907> is unavailable, use <:powderofpenance:928221126360969226> combined with another aura like <:vamp:643505653079343144>
⬥ Cast <:exsanguinate:856635090745950258> to empower your basics and for 100% accuracy since Orikalka is weak to fire spells.
.
__**Aura Choice**__
.tag:aura
Aura choice can vary but will affect how afk kills can be. They are listed in order of effectiveness:
⬥ <:penanceaura:643505653062565907> Penance Aura
⬥ <:vampaura:643505653079343144> Vampyrism Aura with <:powderofpenance:928221126360969226>

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to reliably afk Orikalka.\nThe following are required or this method will not work:\n\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004> **OR** Essence of Finality <:eof:787526151978614824>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Elder Overload <:elderovlsalve:648976643687317532> is active\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008> is active",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.img:https://i.imgur.com/SO2nNsT.png
⬥ <:channellerring:839903943404027914> Channeller's Ring
    • Can be replaced with other strong ring such as <:RoD:513190159462825984> or <:reaverring:839903943018283050> if using <:necklaceofsalamancy:970657245312467004>
⬥ <:scriptureofwen:883134307902816297> Scripture of Wen
⬥ <:potionreservoir:878739200407654431> Potion reservoir - increased AFK
⬥ <:reaverpouch:839903693837959228> Blood Reaver Pouch
⬥ <:igneouskalmej:902209626408382494> Igneous Kal-Mej for <:omnipowerigneous:959089455560540200>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:animatedead:856635090453135382>)
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
.img:https://imgur.com/EsqT7Di.png
.
.
**__Positioning__**
.tag:pos
⬥ Position yourself in melee distance of where Orikalka Spawns.

.
> **__Video Example__**
.tag:example
<https://youtu.be/BwmkMvFmqwU>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
