.
> ## ⚠️ Disclaimer
> **Some methods in this guide may not work after the combat beta changes in March 2026**
> Know of a newer method/rotation? Got a video? Share it in <#1480551217057759444>!

.
# AFK Vindicta and Gorvek
.img:https://img.pvme.io/images/sHIVTBZvZU.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
Positioning yourself in melee distance of where Vindicta spawns is **not** necessary, but helps.

.
## __Magic AFK Method__
.tag:mageAFK
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056> or [Essence of Finality amulet](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n⬥ [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:1334336169336373339>\n⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395> or [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:jasgodbook:869284342839513108>\n⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalmej:1153772938252787793> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Exsanguinate](https://runescape.wiki/w/Exsanguinate) <:exsanguinate:856635090745950258>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\n"
      }
    ]
  }
}
.embed:json

.
### __Presets and Relics__
.
⬥ [Magic - T95/100 DW preset](https://presets.pvme.io?id=5d4031ad-f654-47bb-b138-9e4441dd3216) <:magic:689504724159823906>
.

.
### Action Bars
⬥ T95/100 DW preset
.img:https://img.pvme.io/images/42OCZNv5pJ.png

.
### Example Kills
⬥

.
## __Melee AFK Method (60+ kph)__
.tag:meleeAFK
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [4-piece Vestments](https://runescape.wiki/w/Vestments_of_havoc_armour) <:vestmentsofhavochood:994189297659940904>\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316>\n⬥ [Masterwork Spear of Annihilation](https://runescape.wiki/w/Masterwork_Spear_of_Annihilation) <:mwspear:694566917456789554> \n⬥ [Abyssal armour spikes (alloy)](https://runescape.wiki/w/Abyssal_armour_spikes_(alloy)) <:abyssalarmourspikesalloy:947871842541129768>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:994644356671737966>\n⬥ [Greater Fury](https://runescape.wiki/w/Greater_Fury) <:gfury:535532879334080527>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Penance aura](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>\n⬥ [Powder of penance](https://runescape.wiki/w/Powder_of_penance) <:powderofpenance:928221126360969226> to upkeep prayer points\n⬥ Pray [Soul split](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497> + [Malevolence](https://runescape.wiki/w/Malevolence) <:malevolence:513190159416557573>\n⬥ [Legendary Pet](https://runescape.wiki/w/Legendary_pet) to pick up your drops\n\u00a0\u00a0\u00a0\u00a0• Do __not__ use a DPS familiar such as <:ripperpouch:703581275453128714>"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__ <:melee:1096130867279171706>
.
⬥ [Melee preset](https://presets.pvme.io?id=d57bfa58-b970-4a84-9d33-f54e6643eab0) <:melee:1096130867279171706>
.

.
### Action Bars
.img:https://img.pvme.io/images/tvfngoAUbk.png

.
### Example Kills
⬥

.
## __Necromancy AFK Method (50+ kph)__
.tag:AFKnecro
### Overview
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056> or <:eof:787526151978614824>\n⬥ 2 pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloombottoms:1334336167432159283>  + <:cryptbloomgloves:1334336166476120114> or <:cryptbloomboots:1334336165150457986>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ Armour with [Enhanced Devoted 4](https://runescape.wiki/w/Enhanced_Devoted) <:enhdev4:712073087507628035>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:jasgodbook:869284342839513108> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Vampyrism aura](<https://runescape.wiki/w/Vampyrism_aura>) <:vampaura:643505653079343144> highly recommended for long AFK\n⬥ Pray [Deflect Magic](https://runescape.wiki/w/Deflect_Magic) <:deflectmage:544195487926845462> + [Sorrow](https://runescape.wiki/w/Sorrow) <:sorrow:1137941003895046284>\n\u00a0\u00a0\u00a0\u00a0• [Ruination](https://runescape.wiki/w/Ruination) <:ruination:1137940996391452772> requires additional prayer restoration\n⬥ [Bonfire lifepoints boost](<https://runescape.wiki/w/Bonfire#Life_point_boosts>) <:firemaking:1011705727041163396> and [Ogre flask (Thermal)](<https://runescape.wiki/w/Ogre_flask_(thermal)>) <:thermalflask:689530593796423724> recommended."
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__ <:necromancy:1148995625896120460>
.
⬥ [Necromancy preset](https://presets.pvme.io/?id=WhBqVCp537kwnLYvJWu4) <:necromancy:1148995625896120460>
.

.
### Action Bars
.img:https://img.pvme.io/images/6zgl2AytnX.png

.
### Example Kills
⬥ [Necromancy](<https://youtu.be/aibFGrzxMGk>)

.
Content Provided by: <@252534317413040138>
Formatting Maintained by: <@1080778657917833246>

.
## __Ranged AFK Method (58+ kph) <:range:580168050121113623>__
.tag:AFKRanged
### Overview
.
{
  "embed": {
    "description": "⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Bow of the Last Guardian](https://runescape.wiki/w/Bow_of_the_Last_Guardian) <:bolg:994189289623662702>\n⬥ [Dracolich armour](https://runescape.wiki/w/Dracolich_armour) <:dracolichcoif:1179716885265252382>\n\u00a0\u00a0\u00a0\u00a0• Perked with [Lucky 6](https://runescape.wiki/w/Lucky) <:lucky6:890542428287795221> and [Absorbative 1](https://runescape.wiki/w/Absorbative) <:absorbative1:1257432264279851119>\n⬥ [Essence of Finality amulet](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:745279787471470713>\n⬥ [Wen arrows](https://runescape.wiki/w/Wen_arrow) <:wenarrows:971025697046925362>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:scriptureofjas:869284342839513108>\n⬥ [Igneous Kal-Xil](https://runescape.wiki/w/Igneous_Kal-Xil) <:igneouskalxil:902209626404171786> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Ricochet](https://runescape.wiki/w/Greater_Ricochet) <:grico:787904334812807238>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714>\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__ <:range:580168050121113623>
.
⬥ [Ranged](https://presets.pvme.io?id=8f8f1a6a-2ada-4f9a-bb4e-71a56609656e) <:range:580168050121113623>
.

.
### Ability Bars <:range:580168050121113623>
.img:https://img.pvme.io/images/glpwR9xHha.png

.
### Positioning
⬥ Stand in this area to have enough time for <:deathsswiftness:1478061862405931120> / <:gdeathsswift:994644354536837121> come off cooldown
.img:https://img.pvme.io/images/P3PhUA6ngL.png

.
### Example Kills <:range:580168050121113623>
⬥ [15 minute example](<https://youtu.be/vEspe3OpR5A>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Magic AFK]($linkmsg_mageAFK$)\n⬥ [Melee AFK]($linkmsg_meleeAFK$)\n⬥ [Necromancy AFK]($linkmsg_AFKnecro$)\n⬥ [Ranged AFK]($linkmsg_AFKRanged$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
