**__Hermod, the Spirit of War__ (Courtesy of <@333634752341082112>)**
.img:https://img.pvme.io/images/Bey5tXkOz2.png
> __**Introduction**__
.tag:intro
Hermod is a lieutenant of Rasial, the First Necromancer. He is a phantom born out of the unending conflicts of the God Wars in the Third Age, and continuously reforms himself when destroyed as long as wars are waged on Gielinor. You can only damage him with the Necromancy combat style and poison.

In order to fight Hermod you must complete [The Spirit of War](<https://runescape.wiki/w/The_Spirit_of_War>) quest.

Notable drops:
⬥ <:hermodicplate:1139533828629741668> **Hermodic plates**, which are used for the Necromancy power armour, dropped at a rate of 1/10.
⬥ <:drumsticks:1139533737617539235> **Animated drumsticks**, which are used for [That Old Black Magic](<https://runescape.wiki/w/That_Old_Black_Magic>) quest.

.
> __**Useful Items & Unlocks**___
.tag:unlocks
These are all highly recommended.
⬥ <:undeadslayer:641339922019516416> Undead Slayer Ability
⬥ <:undeadslayerperk:689502804720615441> Undead Slayer Perk
⬥ <:salveamulet:797899945730244648> Salve Amulet (e)
⬥ <:rov:513201065877831680> Ring of Vigour passive upgrade
⬥ The following talent tree unlocks are also recommended for maximum kph
.img:https://img.pvme.io/images/w8csvLbmKN.png

.
> __**Preset**__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [AFK Setup](https://pvme.github.io/preset-maker/#/GhZ6Tb7zPbw1gnp5VKPs)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> __**Mechanics**__
.tag:mechanics
He will only attack with Necromancy and only has 2 mechanics that differ from autos.
⬥ **Smash**
    • When he does this he will draw back his sword and hit your current location. This will disable your protection prayers.
⬥ **Conjure**
    • Roughly every 48 seconds he will summon 2 armoured phantoms and become completely immune to damage until they are dead.

.
> __**Action Bars**__
.tag:rots
There are 2 different revolution bars for high level and mid level.
Both of which require <:igneouskalmor:1139200072438005851> / <:igneouskalzuk:902209626479685734>.

**High Level Action Bar (40-60kph)**
.img:https://img.pvme.io/images/0lQ6hbKAgo.png
.
**Mid Level Action Bar (~40kph)**
Downgrade gear for Mid Level Bar where necessary.
.img:https://img.pvme.io/images/OTYXCoYDlH.png

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Useful Items & Unlocks]($linkmsg_unlocks$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Action Bars]($linkmsg_rots$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
