> **__Orikalka (~40 KPH)__**
.img:https://i.imgur.com/EOiz6ud.jpg
*Note: a **Table of Contents** can be found in the pins.*
.tag:intro

.
**__Explanation__**
⬥ Use <:animatedead:856635090453135382>, <:penance:643505653062565907>, <:powderofpenance:928221126360969226>, and <:soulsplit:615613924506599497>
    • **Both** <:penance:643505653062565907> and <:powderofpenance:928221126360969226> are highly recommended for full AFKing.
    • If <:penance:643505653062565907> is unavailable, use <:powderofpenance:928221126360969226> combined with another aura like <:vamp:643505653079343144>, although you will occasionally need to return to restore prayer points.
⬥ Cast <:exsanguinate:856635090745950258> to empower your basics and for 100% accuracy since Orikalka is weak to fire spells.

**IMPORTANT NOTE**: Due to the nature of Orikalka's fissure attack, there will always be a slight possibility of dying with this method regardless of setup.

.
__**Aura Choice**__
.tag:aura
Aura choice can vary but will affect how AFK kills can be. They are listed in order of effectiveness:
⬥ <:penanceaura:643505653062565907> Penance Aura - Best by far for AFK-ness.
⬥ <:vampaura:643505653079343144> Vampyrism Aura with <:powderofpenance:928221126360969226> - Use this only if <:penanceaura:643505653062565907> is on cooldown and you have no way of resetting it.

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should allow you to reliably afk Orikalka.\nThe following are required or this method will not work:\n\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004> **OR** Essence of Finality <:eof:787526151978614824>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Elder Overload <:elderovlsalve:648976643687317532> is active\n⬥ Augmented <:Magic:689504724159823906> tank armour <:ganohelm:1003947807754960896> <:Seasingers_hood:556583076050763776><:achtoprimevalhelm:641346213316395019> <:cryptbloomhelm:892819107123195956> with Animate Dead <:animatedead:856635090453135382> active\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008> is active\n⬥ Relics as recommended below\n\u00a0\u00a0\u00a0\u00a0• Other relic combinations are not confirmed to work well\n⬥ Place Debilitate <:debil:535541278264393729> before Wild Magic <:wm:535533809978966037> on action bar **UNLESS** using <:cryptbloomhelm:892819107123195956>\n⬥ Cinderbane Gloves <:cinderbanes:513190158355660812> + Weapon Poison +++ <:weppoison:689525476158472288>\n⬥ Blood Reaver familiar <:reaverpouch:839903693837959228>\n⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>\n⬥ Auto-retaliate is active",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/nRlekfZyX7Sq9jlWoBVm)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
**Note:** If not using Cryptbloom <:cryptbloomhelm:892819107123195956>, it is suggested to place <:debil:535541278264393729> before <:wm:535533809978966037> in the revo bar.
.img:https://i.imgur.com/Y2S0Qm8.png
.
.
**__Positioning__**
.tag:pos
⬥ Position yourself in melee distance of where Orikalka Spawns.

.
> **__Video Example__**
.tag:example
<https://youtu.be/BwmkMvFmqwU>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
