**__Chaos Elemental (Courtesy of <@102870112314335232> and <@145884917627224065>)__**
.img:https://img.pvme.io/images/LcvLEL0.jpg
.
> **__Introduction__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This afk method utilizes the high burst damage provided by the magic and melee igneous capes to kill chaos elemental very quickly.

.
__**Aura Choice**__
.tag:aura
Any aura will work, with dps auras providing slight kph increases. However, due to how fast Chaos Elemental dies, the benefit is minimal. No aura is required. Equilibrium aura is a good choice as it's a 2 hour aura and you can extend it an additional 2 hours for 40 vix wax.

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to reliably afk Chaos Elemental.\nThe following are required or this method will not work:\n\n⬥ High tier (t85+) weapons <:darkicesliver:915232153787334677><:lengoh:883134308070604870>\n⬥ 25+ Prayer bonus. Dragon Rider armor is an easy way to achieve this\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800>\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Conservation of Energy <:conservationofenergy:697808773711921195> (only if Melee / Magic)\n⬥ Demon Horn Necklace <:demonhornnecklace:975765831248130079> and Bonecrusher <:bonecrusher:975284344526602240> to upkeep prayer\n⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316> /  Igneous Kal-Mej <:igneouskalmej:902209626408382494> / Igneous  Kal-Zuk <:igneouskalzuk:902209626479685734> (only if Melee / Magic)\n⬥ Ring of Vigour passive effect <:rov:513201065877831680> <:warpedgem:968908526955167774> (only if Melee / Magic)\n⬥ Any cannon variant <:kineticcyclone:798285651405438997><:oldakcoil:798285651387613194>\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Desolation / Anguish <:desolation:513190159018098713> <:anguish:583429936665198592> is active (only if Range)\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530> is active",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/55gZMeH7J5ey63wG1jrq)\n⬥ [Melee](https://pvme.github.io/preset-maker/#/0zV7m0QZ3zmFtOl2VF7y)\n⬥ [Range](https://pvme.github.io/preset-maker/#/f6bPp7DTuPk0yAxrhUmZ)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**__Action Bar__**
.tag:bar
⬥ **Revo Bar** for Range
.
.img:https://media.discordapp.net/attachments/668944906521280533/1127924483911598110/ce4f4a49d702f3bc2f5b46bc2f9ca377.png
.
⬥ **Revo Bar** for Magic
.
.img:https://img.pvme.io/images/qJQH4YgLNv.png
.
⬥ **Revo Bar** for Melee
.
.img:https://img.pvme.io/images/EaDYRRRQCz.png
**__Positioning__**
.tag:pos
⬥ Initially position yourself next to where Chaos Elemental spawns. Place your cannon on top of where Chaos Elemental spawns.

.
> **__Video Example__**
.tag:example
⬥ Videos showing how the method works and how to position.
    • <https://youtu.be/holUA8jkDdw>
    • <https://youtu.be/QQ4P7sHMnCE>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
