# Low Effort Twin Furies Hard Mode
.img:https://img.pvme.io/images/BYO7EAPThc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### Positioning
.tag:positioning
.img:https://img.pvme.io/images/aUgyiBY2Gn.png
### Notes
⬥ As long as your conjures teleport to you, you do not need to be on the exact starting tile.
⬥ Your conjures will not teleport to you if you are south of the starting tile.
⬥ Once your conjures have teleported inside the arena, you do not need to move for the rest of the fight.

.
## __Necromancy Low Effort Method__
.tag:method
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:scriptureofjas:869284342839513108>\n⬥ [Enhanced excalibur](https://runescape.wiki/w/Enhanced_Excalibur) <:enhancedexcalibur:513200949016264727>\n⬥ [Attuned Portent of Restoration X](https://runescape.wiki/w/Attuned_portent_of_restoration_X) <:attunedportentofrestorationx:1027212535121850400>\n⬥ [Ring of death](https://runescape.wiki/w/Ring_of_death) <:rod:513190159462825984>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>"
      },
      {
        "name": "__Other__",
        "value": "⬥ Thermal Bath and Bonfire HP boost\n\u00a0\u00a0\u00a0\u00a0• Wearing HP boosting equipment when you get your bonfire boost will increase the amount of bonus health received from the bonfire\n⬥ [Death Ward Relic](https://runescape.wiki/w/Death_Ward) <:deathward:697808774068699286>\n⬥ [Hellhound familiar](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>"
      }
    ]
   }
}
.embed:json

.
### Preset and Relics
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/L43ThNTTM9.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T90 Tank Preset (~38 kph)](https://pvme.github.io/preset-maker/#/BLoWoFuGnnvkDCNYybyc)\n⬥ [Recommended Preset (~45 kph)](https://pvme.github.io/preset-maker/#/BLoWoFuGnnvkDCNYybyc)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
.
.img:https://img.pvme.io/images/KeJfgi6rKX.png

.
### The fight
.tag:fight
⬥ This method requires teleporting to War's Retreat after every kill to replenish prayer, adrenaline, familiar and player health, and reset cooldowns.
⬥ Outside of the instance <:conjurearmy:1166094935066423348> → Rejoin instance → Enter boss room + <:commandghost:1159434409913634816> → <:surge:535533810004262912> or <:dive:1049378668197195808> north → wait for boss timer to appear → (tc) <:deathskullsigneous:1179505729367969863>
⬥ If you are not using the complete First Necromancer's robe set then use <:lifetransfer:1137809128136388819> after <:conjurearmy:1166094935066423348>
⬥ Your target cycle should be targetting Nymora at the beginning of the fight, not Avaryss. This is because attacking Avaryss while she is dashing will cause her to reflect 90% of the damage dealt. If you target cycle onto Avaryss you are doing it too late and should adjust accordingly.
⬥ On the 4th and final push from Avaryss (from the North East corner to the North West corner) switch targets and attack Avaryss for the rest of the fight + activate <:enhancedexcalibur:513200949016264727> + optionally <:vulnbomb:655341074235129858>
⬥ It is not recommended to click on Nymora to start attacking. Due to the delay compared to target cycling, if you click to start the fight, your Death Skulls will lose bounces before Avaryss begins to dash around the arena.

.
### Example Kills
.tag:example
⬥ [Example kills](https://www.youtube.com/watch?v=n13uGkrGL7E)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Requirements]($linkmsg_method$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
