# AFK Silverquill, The Dreadhog
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### __Positioning__
.img:https://img.pvme.io/images/k5vyciIFyh.png
⬥ Stand two squares south of boss where the loot pile spawns as seen above.

.
## __Magic AFK Method__ <:magic:689504724159823906>
.tag:magic
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Blood amulet of fury](https://runescape.wiki/w/Blood_amulet_of_fury) <:bloodfury:1015698981118038117>\n\u00a0\u00a0\u00a0\u00a0• May use Arcane blood necklace instead\n⬥ T95 Weapons: <:fsoa:869284271595069451> **or** <:roarofawakening:1266417538045317121> and <:odetodeceit:1266417683058917517>\n⬥ [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomtop:1334336168363561041>\n⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395>\n⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalmej:1153772938252787793> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Incite Fear](https://runescape.wiki/w/Incite_Fear) <:incitefear:856635090783567902>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Holy scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Magic](https://presets.pvme.io?id=6e495fcf-16d2-44fd-91e8-b2bf9903182d) <:magic:689504724159823906>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/bMClQBgD5u.png

.
## __Example Kills__
⬥ [Magic](<https://youtu.be/pkV_mh2gmcM>) <:magic:689504724159823906>

.
## __Melee AFK Method__ <:melee:1096130867279171706>
.tag:melee
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Noxious scythe](https://runescape.wiki/w/Noxious_scythe) <:noxscythe:513190159341322240>\n⬥ [Vestments of havoc armour](https://runescape.wiki/w/Vestments_of_havoc_armour) <:vestmentsofhavoctop:994189295592161291>\n⬥ [Underworld Grimoire 4](https://runescape.wiki/w/Underworld_Grimoire_4) <:underworldgrimoire4:1274331251301683260>\n\u00a0\u00a0\u00a0\u00a0• May use <:vampscrim:513201294262009874> if needed\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Holy scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n\u00a0\u00a0\u00a0\u00a0• May not be needed depending on setup"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Melee](https://presets.pvme.io/?id=7c18433b-5cd6-44b5-83d4-3a8809350f75) <:melee:1096130867279171706>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/ZpTGOsWJHU.png

.
## __Example Kills__
⬥ [Melee](<https://www.youtube.com/watch?v=iVJkJP6xxLM>) <:melee:1096130867279171706>

.
## __Necromancy AFK Method (55+ kph)__ <:necromancy:1148995625896120460>
.tag:necro
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ 2 pieces of [Deathdealer armour](https://runescape.wiki/w/Deathdealer_robe_armour) <:dealerhood80:1142783479810117702>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Hellhound](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>\n⬥ [Prism of Restoration](https://runescape.wiki/w/Prism_of_Restoration) <:prismofrestoration:938475261366784070>"
      }
    ]
  }
}
.embed:json
⬥ If a Sanguine tumor spawns on the tile between you and Silverquill, you will temporarily stop attacking.
⬥ 1 LP bug may cause deaths.

.
### __Preset Suggestions__
⬥ [Necromancy](https://presets.pvme.io?id=4d2336a9-fdec-4e32-b315-61418960cc75) <:necromancy:1148995625896120460>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/xq0pbqUgCn.png

.
## __Example Kills__
⬥ [Necromancy](<https://youtu.be/OtdAYWZQOPA>) <:necromancy:1148995625896120460>

.
## __Ranged AFK Method (58+ kph)__ <:range:580168050121113623>
.tag:ranged
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Bow of the Last Guardian](https://runescape.wiki/w/Bow_of_the_Last_Guardian) <:bolg:994189289623662702>\n\u00a0\u00a0\u00a0\u00a0• May downgrade but will impact kph\n⬥ 2 pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomtop:1334336168363561041>\n⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395>\n⬥ [Igneous Kal-Xil](https://runescape.wiki/w/Igneous_Kal-Xil) <:igneouskalxil:902209626404171786> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Holy scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n⬥ [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Ranged](https://presets.pvme.io/?id=f08cb944-aee2-4ea7-ad75-64a43433ef04) <:range:580168050121113623>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/GiNn9A5lQZ.png

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Magic AFK <:magic:689504724159823906>]($linkmsg_magic$)\n⬥ [Melee AFK <:melee:1096130867279171706>]($linkmsg_melee$)\n⬥ [Necromancy AFK <:necromancy:1148995625896120460>]($linkmsg_necro$)\n⬥ [Ranged AFK <:range:580168050121113623>]($linkmsg_ranged$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
