.
# AFK Orikalka
.img:https://img.pvme.io/images/4tL8N5KHqf.png
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
## __Magic AFK Methods (50+ kph)__ <:magic:689504724159823906>

.
### __Positioning__
.tag:position
⬥ Once over the wall, surge and take a few steps north-east to be within melee distance of <:orikalka:982264010873376868>

.
### __Requirements__
.
{
  "embed": {
    "description": "⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities Unlocked__",
        "value": "⬥ [Greater sunshine](<https://runescape.wiki/w/Greater_sunshine>) <:gsunshine:994644352871714836>\n⬥ [Greater concentrated blast](<https://runescape.wiki/w/Greater_concentrated_blast>) <:gconc:1478063111104757760>"
      }
    ]
  }
}
.embed:json

.
### __Presets and Relics__
.tag:preset
⬥ [Tumeken's](https://presets.pvme.io?id=8c49e8e5-d493-4002-9156-d7a735c507d6) <:magic:689504724159823906>
    • *Note: Cryptbloom preset is much safer than Tumeken's, at the cost of less KPH*
⬥ [Cryptbloom](<https://presets.pvme.io?id=70eb9722-65be-4d5f-9534-3e2ffb028bd7>) <:magic:689504724159823906>
.

.
### __Action Bar__
.tag:bar
.img:https://img.pvme.io/images/jnHExLXwR2.png

.
### __Example videos__
.tag:example
⬥ [Tumeken's example kills](https://youtu.be/WtvN6jTJcj4)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Positioning]($linkmsg_position$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423,
    "fields": [
    ]
  }
}
.embed:json
.pin:delete
