# __AFK Rathis__
.img:https://img.pvme.io/images/59QPpuU4uq.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
⬥ Position yourself in Melee distance to the east of where Rathis Spawns.

.
## __Melee AFK Method (57+ kph)__ <:melee:1096130867279171706>
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Abyssal scourge](https://runescape.wiki/w/Abyssal_scourge) <:abyssalscourge:947871842469834832> and [Dark ice sliver](https://runescape.wiki/w/Dark_ice_sliver) <:darkicesliver:915232153787334677>\n\u00a0\u00a0\u00a0\u00a0• May upgrade to <:lengmh:883134308146098227> and <:lengoh:883134308070604870>\n\u00a0\u00a0\u00a0\u00a0• May use <:mwspear:694566917456789554> instead\n⬥ [Full Vestments of Havoc](https://runescape.wiki/w/Vestments_of_havoc_armour) <:vestmentsofhavochood:994189297659940904>\n⬥ [Necklace of Salamancy](https://runescape.wiki/w/Necklace_of_Salamancy) <:necklaceofsalamancy:970657245312467004>\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:994644356671737966>\n⬥ [Greater Fury](https://runescape.wiki/w/Greater_Fury) <:gfury:535532879334080527>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Elder Overload Salve](https://runescape.wiki/w/Elder_overload_salve) <:elderovlsalve:648976643687317532> is recommend for the <:superantipoison:841409588884406272> effect\n⬥ [Penance aura](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>\n\u00a0\u00a0\u00a0\u00a0• For faster kills use <:equilibriumaura:1233722649834684416>\n\u00a0\u00a0\u00a0\u00a0• For more survivability use <:vampaura:643505653079343144>\n⬥ May use [Death Note](https://runescape.wiki/w/Death_Note) <:deathnote:1023150755093426216> with upgraded [bonecrusher](https://runescape.wiki/w/Bonecrusher#Bonecrusher_upgrade) <:bonecrusher:975284344526602240> for more profit"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Melee - Dual wield](<https://presets.pvme.io/?id=ec9429ff-2b31-4e8d-922c-fa2435c38113>) <:melee:1096130867279171706>
.
⬥ [Melee - 2H](https://presets.pvme.io?id=1b13a930-b513-4923-beb3-98bc81a0fc38) <:melee:1096130867279171706>
.

.
### __Action Bars__
⬥ DW <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> 54-57 KPH
.img:https://img.pvme.io/images/nSzKFTp2BH.png
⬥ 2H <:mwspear:694566917456789554> 57+ KPH
.img:https://img.pvme.io/images/Fd5YMNfMH2.png

.
## __Example Kills__
⬥ [Melee DW 54-57 KPH](<https://youtu.be/zCoCQNf5GM4>) <:melee:1096130867279171706>
.
⬥ [Melee 2H 57+ KPH](https://youtu.be/RRf5LSCCjTg) <:melee:1096130867279171706>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee AFK]($linkmsg_method1$) <:melee:1096130867279171706>",
    "color": 39423
  }
}
.embed:json
.pin:delete
