# AFK Hermod
.img:https://img.pvme.io/images/j7RO67GrYD.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S).**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work.

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/SD1TVTad5N.png
⬥ Enter instance, <:surge:535533810004262912> and take 2 more steps forward.

.
## __Necromancy AFK Method (55+ kph) <:necromancy:1148995625896120460>__
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Salve amulet (e)](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ [Weapon poison+++](https://runescape.wiki/w/Weapon_poison+++#(4)) <:weppoison:689525476158472288>\n⬥ [Kwuarm incense sticks](https://runescape.wiki/w/Kwuarm_incense_sticks) <:kwuarmsticks:565726489341984779>\n⬥ [Powder of Penance](https://runescape.wiki/w/Powder_of_penance) <:powderofpenance:928221126360969226>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:commandghost:1159434409913634816>\n\u00a0\u00a0\u00a0\u00a0• Only required for high-level setup with minion skips.\n⬥ [Spectral Scythe (Cast 3)](https://runescape.wiki/w/Spectral_Scythe#Cast_3) <:spectralscythe3:1137809152043925505>\n\u00a0\u00a0\u00a0\u00a0• Only required for low-level setup without minion skips."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• Only required for low-level setup without minion skips.\n⬥ [Holy Scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n\u00a0\u00a0\u00a0\u00a0• Doesn't require scrolls.\n⬥ [Undead Slayer perk](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n\u00a0\u00a0\u00a0\u00a0• Ideally paired with regular dps perks."
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__ <:necromancy:1148995625896120460>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/iy3bqAGesT.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy - Low-level](https://pvme.io/preset-maker/#/o1KmzTMjk0bFgBX4XkYu) <:necromancy:1148995625896120460>\n⬥ [Necromancy - High-level](https://pvme.io/preset-maker/#/qkkKruNMoSgfdr7aFWra) <:necromancy:1148995625896120460>"
        }
    ]
  }
}
.embed:json
⬥ A low-level preset (~47 KPH) is provided for when minions cannot (yet) be skipped:
    • Use <:darkness:1137809209782698024> to help with survivability.
    • If <:darkness:1137809209782698024> is not required for survival you can use <:equilibriumaura:1233722649834684416> instead.
⬥ The First Necromancer gear (+ <:cinderbanes:513190158355660812> ) can also be used for similar KPH.
⬥ Using <:ruination:1137940996391452772> over <:sorrow:1137941003895046284> is a small KPH increase.

.
### Action Bars <:necromancy:1148995625896120460>
⬥ High-level: minion skips
.img:https://img.pvme.io/images/ASHd9IMRen.png
⬥ Low-level: without minion skips
.img:https://img.pvme.io/images/Fb65eOtSjY.png
    • If healing is an issue, put <:bloodsiphon:1159434279311380532> before <:conjureskeleton:1159434516658651147>

.
### KPH <:necromancy:1148995625896120460>
⬥ At Level 120 <:necromancy:1148995625896120460> one can expect ~40s kill times and ~55 KPH with the high-level method.
⬥ The low-level method yields ~47 KPH with t90 weapons, t80 power armour and Level 90 <:necromancy:1148995625896120460>; assuming the method requirements are met.

.
### Example Kills <:necromancy:1148995625896120460>
.
⬥ [High-level Hermod example](<https://www.youtube.com/watch?v=LqJPeJ_zuMc>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy AFK]($linkmsg_method1$) <:necromancy:1148995625896120460>",
    "color": 39423
  }
}
.embed:json
.pin:delete
