# AFK Pthentraken
.img:https://img.pvme.io/images/gLIKF6eAHN.png
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
## __Ranged AFK Method (~51 kph)__ <:range:580168050121113623>
.tag:method1
### __Overview__
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description": "The following are required or this method will not work:\n\n⬥ Fast Instance Speed (__not__ Fastest)\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>\n⬥ Elder Overload Salve <:elderovlsalve:648976643687317532>\n⬥ Dinosaur Slayer Task <:slayer:797896049548066857>\n⬥ Powder of Penance <:powderofpenance:928221126360969226>\n⬥ Greater Ricochet <:grico:787904334812807238>\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Elite Dracolich Armour <:edracobody:1179717430436704306>\n⬥ Active God Scripture <:scriptureofamascut:1266417822188437569>\n⬥ Ful Arrows <:fularrow:971025696958853180>\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Ultimatums 4 <:ultimatums4:1478090603026710648>\n⬥ Desolation <:desolation:513190159018098713>\n⬥ Insulated Boots <:insulatedboots:841409588876279819>\n⬥ Holy Scarab Familiar to upkeep prayer <:holyscarab:929773040273862656>\n⬥ Enhanced Excalibur and Vampyrism for sustain <:excal:641337999170207763> <:vampyrismaspect:1494069423047442573>\n⬥ BoLG with Shard of Genesis Essence <:bolg:994189289623662702> <:shardofgenesisessence:1266418218264694954>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json

.
### __Recommended Preset__
.tag:preset
⬥ [Ranged preset](https://presets.pvme.io?id=f36726d8-0754-48c0-98b9-1cb4cee1e204) <:range:580168050121113623>

.
### __Action Bar__
.tag:bar

.img:https://img.pvme.io/images/1DAodDCZxC.png

.
### __Video Example__
.tag:example
 [AFK Ranged Example](https://www.youtube.com/watch?v=_CZkGERUbyM)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Ranged AFK Method]($linkmsg_method1$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423,
    "fields": [
    ]
  }
}
.embed:json
.pin:delete
