**__Pthentraken__**
.img:https://img.pvme.io/images/7xVlZZa.jpg
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
> **__Positioning__**
.tag:positioning
.img:https://img.pvme.io/images/bQX7tl6leM.png
⬥ After traversing the crumbled wall, <:dive:1049378668197195808> and <:surge:535533810004262912> diagonally towards the marked tile, then move 1 tile diagonally back towards the entrance.
    • The setup is shown in the example video.
    • This will place you 1 tile south and 2 tiles west of the patch of leaves.
⬥ Taking too long to position yourself may require you to <:surge:535533810004262912> manually for the first kill.

.
> **__Ranged AFK Method (45+ kph)__**
.tag:RangedAFK
**__Overview__**
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Insulated boots](https://runescape.wiki/w/Insulated_boots) <:insulatedboots:841409588876279819>\n\u00a0\u00a0\u00a0\u00a0• Reduces converging lightning damage by 85-90%.\n⬥ [Necklace of Salamancy](https://runescape.wiki/w/Necklace_of_Salamancy) <:necklaceofsalamancy:970657245312467004>\n\u00a0\u00a0\u00a0\u00a0• Could replace with <:eof:787526151978614824> or <:aos:513190158359724056>\n⬥ [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n⬥ Weapon with [Caroming 4](https://runescape.wiki/w/Caroming) <:caroming4:791281588792590336>\n\u00a0\u00a0\u00a0\u00a0• Any tier 90 or higher bow works.\n⬥ Armour [Crystal Shield 4](https://runescape.wiki/w/Crystal_Shield_(perk)) <:crystalshield4:921410343606034443> **and** [Absorbative 4](https://runescape.wiki/w/Absorbative) <:absorbative4:890542428556230666>\n\u00a0\u00a0\u00a0\u00a0• Can be added to legs.\n⬥ [Igneous Kal-Xil](https://runescape.wiki/w/Igneous_Kal-Xil) <:igneouskalxil:902209626404171786> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Ricochet](https://runescape.wiki/w/Greater_Ricochet) <:grico:787904334812807238>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• Requires 86 Necromancy <:necromancy:1148995625896120460>\n⬥ [Blood reaver ](https://runescape.wiki/w/Blood_reaver_(familiar)) <:reaverpouch:839903693837959228>\n\u00a0\u00a0\u00a0\u00a0• Doesn't require scrolls."
      }
    ]
   }
}
.embed:json
⬥ You **must** be standing on the correct tile for the method to work.
⬥ Make sure you are **not** on a dinosaur slayer assignment if using <:bolg:994189289623662702> with <:necklaceofsalamancy:970657245312467004> and <:vampaura:643505653079343144>
    • Tasks with high-end gear may result in kills being too fast, and subsequent death.
⬥ Poison damage is very important for this method, as without it kills may be too slow.
⬥ Having <:relentless5:712244800920748092> or <:mob:689501908628799488> doesn't impact the method.

.
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/DFFK46RaWg.png"
        },
    "fields": [
      {
        "name": "__AFK Ranged__",
        "value": "⬥ [Preset Breakdown](https://pvme.github.io/preset-maker/#/5wAqFwXNPWxhPC5a7Zsg)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:bolg:994189289623662702> with <:eof:787526151978614824> or <:aos:513190158359724056> doesn't require <:vampaura:643505653079343144>
⬥ If using <:hexhunterbow:581180369911414794> or <:noxbow:513190159425208342> with <:aos:513190158359724056>, then <:kwuarmsticks:565726489341984779> would help.

.
**__Action Bars__**
.img:https://img.pvme.io/images/Vhtrm7pohe.png

.
**__Example Kills__**
.
⬥ [Method and positioning demonstration](https://www.youtube.com/watch?v=nJ2tQPlW3n0)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Ranged AFK]($linkmsg_RangedAFK$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
