> __**Low Effort  Strategy (38~ kph) (Courtesy of <@!145884917627224065> & <@!657579387910094851>)**__
.img:https://imgur.com/eoz99Zl.png
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
__**Explanation**__
⬥ Kills are an average of 1:30.
⬥ Requires you to bank between kills to reset your cooldowns and get full adrenaline.
⬥ This method has a high startup cost and a moderately high upkeep cost.
⬥ You must be on a Kalphite slayer task for this to work.
⬥ Due to the nature of Kalphite King with his special attacks, this method relies on starting with low damage and ramping up to deal with mechanics whilst also using a Ring of Death.

*__**Note: this method can result in death but has a very high success rate.**__*

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup will allow you to afk Kalphite King.\nThe following are required or this method will not work:\n\n⬥ Surge and dive within melee distance of the spawn upon entry\n⬥ Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Death Ward Relic <:deathward:697808774068699286>\n⬥ Bik Arrows <:bikarrow:971025697235689513>\n⬥ Portents of Restoration <:portentofrestorationx:974503666352525312>\n\u00a0\u00a0\u00a0\u00a0• Can be substituted for Cryptbloom Boots <:cryptbloomboots:892819107236433930> + Animate Dead <:animatedead:856635090453135382>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786>\n⬥ Reaver <:reaverpouch:839903693837959228> with scrolls <:reaverscroll:1022562484378419284>\n⬥ Ring of Death <:RoD:513190159462825984>\n⬥ Vampyrism Aura <:vampaura:643505653079343144>\n⬥ Scripture of Wen <:scriptureofwen:883134307902816297>\n⬥ Clear Headed 4 <:ch4:712073087864012840>\n⬥ Do NOT use Relentless <:relentless5:712244800920748092>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
**__Preset__**
.tag:preset
.img:https://i.imgur.com/sYq3jID.png
.
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks** - Makes your potions last longer.
⬥ <:eofor:745279787471470713> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:luckpotion:656426717295935500> **Enhanced Luck Potion** - Used to increase chance of Drygores <:drygorelongmh:513190158900658180>.
⬥ <:reaverpouch:839903693837959228> **Reaver Pouch** - Set Reaver to auto use scrolls <:reaverscroll:1022562484378419284> at an interval of 3.
⬥ **Perks:**
    **• Weapon:**
        - Precise 6 <:p6:712073088769982475> Aftershock 1 <:as1:689502339891331093>
        - Caroming 4 <:caroming4:791281588792590336> Equilibrium 2 <:eq2:689502258424971564>
    **• Armour:**
        - Biting 4 <:biting4:712073087809617931> Genocidal <:genocidal:689503091539705870>
        - Clear Headed 4 <:ch4:712073087864012840>
    **• Optional Armour (pick two):**
        - Absorbative 4 <:absorbative4:890542428556230666> Crystal Shield 1 <:cs1:689502571890737219>
        - Crackling 4 <:crack4:712073087662686249> Venomblood <:venomblood:841419289714229258>
        - Lucky 6 <:lucky6:890542428287795221>

.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/eoN3lAL.png
⬥ You can throw a vuln bomb <:vulnbomb:655341074235129858> at the start of each kill if you choose too.
.
> **__Video Example__**
.tag:example
https://youtu.be/S7vY9BUhw3E
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
