**__Corporeal Beast__**
.
.img:https://i.imgur.com/V9dVx3P.png
.
*Note: a **Table of Contents** can be found in the pins.*

> __**Drops**__
.tag:drops
⬥ **Spirit Shield** <:spiritshield:643161660231516165>
⬥ **Holy Elixir** <:holyelixir:643161659984183351>
⬥ **Spectral Sigil** <:spectralsigil:643161640162033666>
⬥ **Arcane Sigil** <:arcanesigil:643161640350646293>
⬥ **Divine Sigil** <:divinesigil:643161640342388767>
⬥ **Elysian Sigil** <:elysiansigil:643161640107245580>
⬥ **Corporeal Bone** <:corporealbone:643162604361089080>

.
> **__AFK Method (62+ kph)__ (Courtesy of <@!646361605310906409>)**
.tag:intro
.
**__Explanation__**
This method will net a lower number of kills per hour than actively killing Corp but may be used for minimal effort. It is useful for title/pet hunting however there are a few prerequisites to sustain yourself. <:kineticcyclone:798285651405438997> is used over the <:oldakcoil:798285651387613194> as it heals you through <:VampScrim:513201294262009874>. 2 pieces of Vestments armour is used for the adrenaline refund passive effect. Use a legendary pet to pick up your loot.

.
**__Aura Choice__**
.tag:aura
⬥ <:penance:643505653062565907> - Used for maximum AFK-ness.
⬥ <:vamp:643505653079343144> - Can be used but you will need to sip a <:restore:642708657825644554> occasionally which decreases AFK-ness.

.
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to AFK the Corporeal beast.\nThe following are required or this method will not work:\n\n⬥ Masterwork Spear of Annihilation <:masterworkspearofannihilation:694566917456789554>\n\u00a0\u00a0\u00a0\u00a0• Minimally perked with <:lunge4:736522494315593759> <:as4:712074245202772009>\n\u00a0\u00a0\u00a0\u00a0• Ideal perks are P6L1 As4E2\n⬥ Essence of Finality <:eof:787526151978614824>\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ 2 pieces of Trimmed Masterwork <:tmwbody:536966366272552960> with 2 pieces of Vestments <:vestmentsofhavoctop:994189295592161291>\n\u00a0\u00a0\u00a0\u00a0• 4 pieces of <:tmwbody:536966366272552960> can also be used, refer to old AFK setup below\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280> / Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Kwuarm incense sticks <:KwuarmSticks:565726489341984779>\n⬥ Upgraded Kinetic Cyclone <:kineticcyclone:798285651405438997> <:kineticcycloneupgradekit:869284271733481493>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
.tag:preset
.img:https://i.imgur.com/piXNGRM.png
***Note:** A full breakdown of the preset can be found here: <https://i.imgur.com/IgeF0jX>*

.
**__Relics__**
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:persistentrage:739965637056659567> **Persistent Rage**
⬥ <:deathward:697808774068699286> **Death Ward**

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/T3w7Scb.png
.
> **__No Scrimshaw AFK Method (~52 kph)__ (Courtesy of <@844317937329766401>)**
.tag:afkalt
.
This method is less AFK as it requires prayer restoration via sipping <:restore:642708657825644554>

.
**__Preset__**
.
.img:https://i.imgur.com/tizR4Ga.png
.
__**Preset notes**__
⬥ <:ganoboots:1003947801836789830> and <:ancientcloak:969849295425658892> are used for <:animatedead:856635090453135382>

.
**__Action Bar__**
.
.img:https://i.imgur.com/xN3Z21S.png
.
**__Cannon Placement__**
.
This is the same regardless of the method used.

.
.img:https://giant.gfycat.com/PartialSameIvorygull.mp4
.
> __**Old Rotations**__
.tag:old
Old AFK loadout: <https://i.imgur.com/84knBTr.png>

.
> **__Video Example__**
.tag:example
30 minute sample with <:VampScrim:513201294262009874> - <https://youtu.be/CPGxSRpPC_I>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Drops]($linkmsg_drops$)\n⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [No Scrimshaw AFK Method]($linkmsg_afkalt$)\n⬥ [Old Rotations + Presets]($linkmsg_old$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
