## General Graador Hard Mode
.img:https://img.pvme.io/images/WMoO2ZoBMX.png
### Explanation
*Note: a **Table of Contents** can be found in the pins.*
.tag:intro

.
### Aura Choice
.tag:aura
Choices for aura which affects how afk kills can be. They are listed in order of effectiveness:
⬥ <:penanceaura:643505653062565907> Penance Aura - More AFK.
⬥ <:vampaura:643505653079343144> Vampyrism Aura with <:powderofpenance:928221126360969226> - Use if having troubles with sustain.

.
### Mandatory AFK Requirements
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to reliably afk Graador.\nThe following are required or this method will not work:\n\n⬥ [Amulet of souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Noxious Scythe](https://runescape.wiki/w/Noxious_scythe) <:noxscythe:513190159341322240>\n⬥ [Vestments of Havoc](https://runescape.wiki/w/Vestments_of_havoc_armour) Robe Top & Bottom <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> \n⬥ 3-piece [Cryptbloom](https://runescape.wiki/w/Cryptbloom_armour)<:cryptbloomhelm:892819107123195956> <:cryptbloomgloves:892819106879922179> <:cryptbloomboots:892819107236433930>\n⬥ [Persistent Rage](https://runescape.wiki/w/Persistent_Rage) <:persistentrage:739965637056659567>\n⬥ [Conservation of Energy](https://runescape.wiki/w/Conservation_of_Energy) <:conservationofenergy:697808773711921195>\n⬥ [Fury of the Smalls](https://runescape.wiki/w/Fury_of_the_Small) <:furyofthesmall:697808773917573233>\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal) <:igneouskalket:902209626404192316> / [Kal-Zuk](https://runescape.wiki/w/Igneous_Kal) <:igneouskalzuk:902209626479685734>\n⬥ [Ring of Vigour](https://runescape.wiki/w/Ring_of_vigour) passive effect <:rov:513201065877831680> <:warpedgem:968908526955167774>\n⬥ [Elder Overload](https://runescape.wiki/w/Elder_overload_potion) is active<:elderovl:841419289831800882>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) is active <:animatedead:856635090453135382>\n⬥ [Soulsplit](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497> is active\n⬥ [Turmoil](https://runescape.wiki/w/Ancient_Curses) <:turmoil:583429936606347280>\n⬥ [Auto-retaliate](https://runescape.wiki/w/Auto-retaliate) <:autoretaliate:1084799717726228530> is active",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
## __Presets and Relics__
.tag:preset
.
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/02j0bx8wIV.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Melee](https://pvme.io/preset-maker/#/CSjJ50nj7B6nr8dAiJGY) <:melee:1096130867279171706>"
      }
    ]
  }
}
.embed:json
.
### Action Bar
.tag:bar

.img:https://img.pvme.io/images/hTIgNp52wY.png
.
### Positioning
.tag:pos
⬥ Position yourself in melee distance to the east of where Graador Spawns.

.
## __Video Example__
.tag:example
⬥ Video showing how the method works and how to position.
    • <https://youtu.be/tASDDP3zXws>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
