## __Low Effort Strategy (58~ kph)__
.img:https://img.pvme.io/images/eoz99Zl.png
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
### Explanation
⬥ Kills are an average of 45s~.
⬥ You will need to bank between kills to reset cooldowns, get full adrenaline, and restore <:reaverpouch:839903693837959228> HP.
⬥ This method has a high startup cost and a moderately high upkeep cost.

*__**Note: This method can result in death but has a very high success rate.**__*

.
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup will allow you to afk Kalphite King.\nThe following are required or this method will not work:\n\n⬥ <:surge:535533810004262912> + <:dive:1049378668197195808> within melee distance of the spawn upon entry\n⬥ Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Death Ward Relic <:deathward:697808774068699286>\n⬥ Fury of the Small Relic <:furyofthesmall:697808773917573233>\n⬥ Portents of Restoration <:portentofrestorationx:974503666352525312>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Ruination <:ruination:1137940996391452772>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851>\n⬥ Reaver <:reaverpouch:839903693837959228> with scrolls <:reaverscroll:1022562484378419284> (set to auto fire 5)\n⬥ Ring of Death <:RoD:513190159462825984>\n⬥ Vampyrism Aura <:vampaura:643505653079343144>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
## __Preset__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/BhiUMCJbU4.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/8VqIB4eEUQeBwh1ihp6M)",
        "inline": true
      }
    ]
  }
}
.embed:json
.
### Manual Inputs
.tag:manual
*Note: you must drop combat before using the adrenaline crystal or you will lose adrenaline with your conjures.*
*Alternatively, you can attempt to cast any basic ability in order to lose target without dropping combat. If you use ability queueing, normal abilities will not work and you will have to attempt to cast <:spec:537340400273195028> or <:eofspec:746403211908481184>*
.
Teleport between kills and once you enter the instance:
⬥ <:darkness:1137809209782698024> + <:surge:535533810004262912> → <:conjureskeleton:1159434516658651147> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> + wait for <:commandghost:1159434409913634816> → wait 3 ticks + <:invokedeath:1137809121983336548>
You can opt to also throw a <:vulnbomb:655341074235129858> + tag it yourself.

.
## __Action Bar__
.tag:bar
.img:https://img.pvme.io/images/pF2ICtSbbW.png

.
## __Kill Examples__
.tag:example
⬥ Kill example - https://www.youtube.com/watch?v=Xu4aJGKvqKw
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Manual Inputs]($linkmsg_manual$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [Kill Examples]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
