# AFK Ivar, King of Bones
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### __Positioning__
.img:https://img.pvme.io/images/DzA4ErzQmJ.png
⬥ Stand one squares north and two squares east of boss where the loot pile spawns as seen above.

.
## __Melee AFK Method (76+ KPH)__ <:melee:1096130867279171706>
.tag:melee
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:1478062908767211640>"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Melee](https://presets.pvme.io?id=9b1ebf43-d107-4043-b8ec-a4f999564838) <:melee:1096130867279171706>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/PtTZhmtqSZ.png
.
## __Example Kills__
⬥ [Melee](<https://www.youtube.com/watch?v=GwBPH8z2Uwk>) <:melee:1096130867279171706>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Melee AFK <:melee:1096130867279171706>]($linkmsg_melee$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
