**__Giant Mole__**
.img:https://i.imgur.com/M7LbbrC.jpg
.
.
> **__Semi-AFK Magic Strategy (~30 kph) (Courtesy of <@!101449893687615488> and <@!94933391014633472>)__**
.
**__Explanation__**
⬥ This method is only about 90-95% reliable for AFKing per kill.
⬥ If the boss digs in the middle of a channeled ability, your character will still aggro the boss and chase it down.
⬥ Sometimes the AFK can break if any of the following happens:
    • The player is trapped under a wave of mud at the same time the boss phases.
    • The boss phases while you're not channeling an ability.
    • On rare occasion the minions can steal aggro.
⬥ You will have to target the boss at the start of every kill.
    • She will not aggro to you automatically, even with an Aggression Potion <:aggressionpotion:925794592199147581>.
⬥ Turning game sounds on will help you realise when the method breaks.
.tag:intro
{
  "embed": {
    "title": "__Mandatory Semi-AFK Requirements__",
    "description":"This setup should reliably allow you to semi-afk Giant Mole.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382> is **active** with at least 3 pieces of Magic tank armour\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074> <:infernalpuzzlebox:994189299681607800>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Auto-cast spell is set to Blood Blitz <:bloodblitz:535616247807868938>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> or Scripture of Jas <:jasgodbook:869284342839513108>\n⬥ Auto-retaliate is **on**\n⬥ Do **__not__** use any form of weapon poison or a damaging familiar.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.tag:mand
.
**__Aura Choice__**
.tag:aura
⬥ <:penance:643505653062565907> Penance aura is recommended for prayer restoration
    • Without it you will have to drink Super Restores <:restore:642708657825644554> between kills
⬥ When <:penance:643505653062565907> Penance is on cooldown you can use <:mahj:643148943856762890> Mahjarrat or <:vamp:643505653079343144> Vampyrism auras.

.
**__Preset__**
⬥ Feel free to use lower tier tank/power armour.
⬥ **Scripture of Wen** <:wengodbook:883134307902816297> - Used for +5 prayer stat boost.
⬥ **Channeler's Ring** <:channellerring:839903943404027914> - Synergises well with this particular strategy
⬥ **Holy Wrench** <:holywrench:841409588922417192> - Increased prayer gain from Super Restores <:restore:642708657825644554>.
⬥ **Ancient Elven Ritual Shard** <:ancientshard:656426717505650708> - Active used for periodical prayer gain.
⬥ ⬥ **Holy Scarab** <:holyscarab:929773040273862656> - Used to reduce prayer drain by 50%.
⬥ <:graspingpouchblack:892816436974735361> <:graspingpouchpink:892816437503221830> <:graspingpouchblue:892816437406728252> - Runes for Blood Blitz <:bloodblitz:535616247807868938> and Animate Dead <:animatedead:856635090453135382>.
.tag:preset
.img:https://i.imgur.com/BgVPIAq.png

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/Sy1b73I.png

.
**__Example Kill__**
.tag:example
<https://youtu.be/iWVTSbO4qN8>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Semi-AFK Magic Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
