> **__Twin Furies__**
.
.img:https://i.imgur.com/V0sEZr0.png
.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

*Note: a **Table of Contents** can be found in the pins.*

.
> **__Mage AFK Strategy (~39 kph) (Courtesy of <@!108682527304060928>)__**
.tag:mageafk
*Note: a **Table of Contents** can be found in the pins.*

.
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on healing through the Twins' damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage to survive some attacks.
⬥ It is assumed that you will use a **Legendary Pet** for this setup. If you choose to forego auto-looting and bring a **Ripper Demon** <:ripperpouch:703581275453128714> instead, you can expect 2-3 more kills per hour.
⬥ Even if you have higher tier magic tank armor already perked, it is highly suggested to augment a piece of **Ganodermic Armor** with **Crystal Shield 4** <:crystalshield4:921410343606034443>. Putting the perk on Ganodermic prevents the need to reperk your main armor, and it is very strong in terms of aiding your survival while afking.
⬥ While this does allow for full 5 minute AFKing, sometimes your Legendary Pet will not follow you after Avaryss' charge attack. As such, you may be required to manually loot on some kills if this happens.
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258> with dual-wield magic weapons <:praeswand:643166769518739477> <:impercore:643166751067996160> will be most effective for this setup.

.
__**Aura Choice**__
⬥ Aura choice can vary, but will affect how fast or consistent can be. They are listed in order of effectiveness:
    • <:dm:643505652571963417> Dark Magic is the BIS aura for KPH.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but is not able to be refreshed like Dark Magic.
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing, but nothing else of note.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.
    • <:penance:643505653062565907> Penance Aura allows a very afk experience, but is rendered obselete by Penance Powder <:powderofpenance:928221126360969226> .

.
__**Mandatory AFK Requirements**__
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk the Twin Furies.\nThe following are required or this method will not work:\n\n⬥ Igneous Kal-Mej <:igneouskalmej:902209626408382494> or Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074> <:infernalpuzzlebox:994189299681607800>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> / Scripture of Jas <:jasgodbook:869284342839513108>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n⬥ Greater Chain <:gchain:787904334495088672>\n⬥ Crystal Shield perk <:crystalshield4:921410343606034443>\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
> **__Preset__**
.
.img:https://i.imgur.com/KOU7z2b.png
.
⬥ <:cryptbloomhelm:892819107123195956> **Magic Tank Armor** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382>, which is needed to mitigate enough damage for this afk method.
    • **Ganodermic or better** is required in order to survive mechanics such as Avaryss' Ceiling Collapse attack.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and boosted Soulsplit passive.
⬥ <:channellerring:839903943404027914> **Channeller's Ring** - Extra critical chance helps speed up kills.
    • Can be substituted for other strong rings (Asylum Surgeon's <:asr:513190158472839208> or Ring of Death. <:RoD:513190159462825984>)
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** - Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Restores prayer points equal to 2.5% of damage taken. Each one lasts for 30 minutes, and completely mitigates the need for prayer potions or the Penance aura.
.
⬥ <:graspingpouchblack:892816436974735361> **Runes** - <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Runes** - <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Runes** - <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258> )

.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.img:https://i.imgur.com/jZFAW5K.png
**__Positioning__**
⬥ Position yourself in melee distance of where they spawn.

.
**__Video Example__**
<https://youtu.be/D8gMuySrAz8>
*Note - Video is outdated, but shows the general strategy and its usage at all of GWD2.*

.
> **__Melee AFK Strategy (~30-38 kph)__**
.tag:meleeafk
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on constant healing. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.
⬥ **NOTE:** Utilizing even one source of extra healing mitigates a LOT of the danger presented by this method so long as Trimmed Masterwork Armour <:tmwbody:536966366272552960> is being used. Do keep in mind though that the safest option by far is to use a Scrimshaw of Vampyrism <:VampScrim:513201294262009874>.
⬥ *Please note this setup/guide is VERY new and is subject to change in the near future.*

.
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points. This should be an effective aura for fast kills, but is technically the least afk choice.
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience, but is less safe to use. It is advised to pay attention to your HP with this aura, and to be prepared to eat in case your HP drops too low.
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing. This can mitigate the need for a Scrimshaw of Vampyrism and allows other pocket slot items to be used safely, such as a Zamorak God Book.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not offer anything else. It is a viable option as a secondary aura.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.

.
⬥ A Masterwork Spear of Annihilation <:mwspear:694566917456789554> will be the most effective weapon for this setup due to its passive effect and accuracy. If you do not have one, other 2-handed melee weapons such as Superior Vesta's Spear <:vestaspear:852661743682846720> or Noxious Scythe <:noxscythe:513190159341322240> should be fine to use, but may be slightly slower.
.
**__Mandatory AFK Requirements__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk the Twin Furies.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382> is active\n⬥  Trimmed Masterwork Armor <:tmwbody:536966366272552960> is equipped\n\u00a0\u00a0\u00a0\u00a0• See **__Side Notes__**\n⬥ Soul Split <:soulsplit:615613924506599497> is active\n⬥ Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573> is active\n⬥ A passive healing source (e.g. <:VampScrim:513201294262009874> / <:vampaura:643505653079343144>) is active\n⬥ Elder Overload <:elderovl:841419289831800882> is active\n⬥  Ripper Demon <:ripperpouch:703581275453128714> is summoned\n⬥ Run is on\n⬥  Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Side Notes:__**
⬥ While this is an AFK method, The Twin Furies are a special case where repositioning has a positive impact on your kills. If you don't mind actively moving your character after looting, it is suggested to **move to the northeast corner between kills**. This makes kill times and safety significantly more consistent. However, danger is relatively low to begin with so this is entirely optional.
⬥ Trimmed Masterwork Armour <:tmwbody:536966366272552960> is listed as a mandatory requirement, but realistically The Twin Furies can be semi-AFK'd without it. **If you elect to *not* use Trimmed Masterwork Armour, __it is heavily advised to be monitoring your kills in case you are caught in Nymora's rain attack and to be using a Scrimshaw of Vampyrism <:VampScrim:513201294262009874>.__**  In the case of this happening, you should also switch to Deflect Range <:DeflectRange:544195488317046812> and attack Avaryss or else you may die.

.
**__Preset__**
⬥ Runes to cast Animate Dead <:Soulrune:536252660333019136>, <:Bloodrune:536252658970001409>, <:Deathrune:536252659586433024>, <:Earthrune:536252659808731137>.
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with ocassional stalling.
⬥ **Ganodermic Gloves & Boots** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382> to reduce enough damage for this afk method. This is the cheapest and most effective option at this moment.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:championring:839903943630520350> **Champion's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as Asylum Surgeon's <:asr:513190158472839208> or Ring of Death. <:RoD:513190159462825984>
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** `Can store up to 6 doses of a potion, such as an overload, and automatically refresh that potion when its duration is low. Only one may be filled at a time, so you must manually fill a new reservoir when your current one depletes.`
.
.img:https://i.imgur.com/igDyTGI.png
.
**__Action Bar:__**
.
.img:https://i.imgur.com/CqvEu5W.png
.
> **__Table of Contents__**
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Mage AFK]($linkmsg_mageafk$)\n⬥ [Melee AFK]($linkmsg_meleeafk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
