## __Orikalka (~44 KPH)__
.img:https://img.pvme.io/images/EOiz6ud.jpg
*Note: a **Table of Contents** can be found in the pins.*
.tag:intro

.
### Explanation
⬥ Use <:animatedead:856635090453135382>, <:penance:643505653062565907> / <:powderofpenance:928221126360969226>, and <:soulsplit:615613924506599497>
    • <:penance:643505653062565907> is highly recommended for full AFKing.
    • If <:penance:643505653062565907> is unavailable, use <:powderofpenance:928221126360969226> combined with another aura like <:vamp:643505653079343144>, although you will need to bring and use prayer restoration <:restore:642708657825644554>
⬥ Cast <:exsanguinate:856635090745950258> to empower your basics and for 100% accuracy since Orikalka is weak to fire spells.

**IMPORTANT NOTE**: Due to the nature of Orikalka's fissure attack, there will always be a slight possibility of dying with this method regardless of setup. This can be reduced with portents of restoration <:attunedportentofrestorationx:1027212535121850400>, but lower end setups will consume prohibitively large quantities of portents.

.
### Mandatory AFK Requirements
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should allow you to reliably afk Orikalka.\nThe following are required or this method will not work:\n\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004> **OR** Essence of Finality <:eof:787526151978614824>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800>\n⬥ Elder Overload Salve <:elderovlsalve:648976643687317532>\n⬥ T88+ Mainhand Weapon <:eliteseasingerwand:581180345978716170> <:seiswand:583429704837758997> <:praeswand:643166769518739477> and T80+ Offhand Weapon <:vbook:656785078160195615> <:eliteseasingerorb:581180345345638423> <:sing:513190159261630467> <:impercore:643166751067996160>\n⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n⬥ Smoke Tendrils <:smoketendrils:536257336130404372>\n⬥ Igneous Kal-Mej <:igneouskalmej:1153772938252787793> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734> for <:omnipowerigneous:1179505745654448208>\n⬥ Augmented <:Magic:689504724159823906> tank armour <:ganohelm:1003947807754960896> <:Seasingers_hood:556583076050763776> <:achtoprimevalhelm:641346213316395019> <:cryptbloomhelm:892819107123195956> with Animate Dead <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• <:imp4:712073088204013640> is required\n\u00a0\u00a0\u00a0\u00a0• <:invig4:712073087859949570> is highly recommended\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver familiar <:reaverpouch:839903693837959228>\n⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
## __Preset__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/xFqMaXEXiT.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/xXgHPocNLNFeWdrcvMsQ)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Relic Setup
⬥ <:deathnote:1023150755093426216> Death Note results in more profit per kill, especially with upgraded Bonecrusher <:bonecrusher:975284344526602240> . <:deathward:697808774068699286> <:furyofthesmall:697808773917573233> are good substitutes.

.
### Action Bar
.tag:bar
**Note:** If not using using Planted Feet <:pf:689501925770919981> or Greater Sunshine <:gsunshine:994644352871714836> and Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>, it is suggested to swap the positions of Corruption Blast <:corruptblast:513190159194259467> and Wrack and Ruin <:wrackandruin:856662355912032256> in the revo bar.
.img:https://img.pvme.io/images/OAaujyX.png
.
.
### Positioning
.tag:pos
⬥ Position yourself in melee distance of where Orikalka Spawns.

.
## __Video Example__
.tag:example
<https://youtu.be/RJ-gBEAuSb4>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
