**__AFK Hermod guide__**
.img:https://img.pvme.io/images/5DOoDIaAzB.png
*Note: a **Table of Contents** can be found in the pins.*

.
> __**Disclaimer**__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
> **__Positioning__**
.tag:positioning
.img:https://img.pvme.io/images/SD1TVTad5N.png
⬥ Enter instance, surge, and take 2 more steps forward.

.
> **__Necromancy AFK Method (~55 kph)__**
.tag:method
**__Overview__**
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ Salve amulet(e) <:salveamulet:797899945730244648> \n⬥ Kwuarm incense sticks <:kwuarmsticks:565726489341984779>\n⬥ Blood reaver <:reaverpouch:839903693837959228>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851>\n⬥ Penance powder <:powderofpenance:928221126360969226> is only needed if using <:ruination:1137940996391452772>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ Command Vengeful Ghost <:commandghost:1159434409913634816> unlocked\n\u00a0\u00a0\u00a0\u00a0• Only required for High Level preset with minion skips\n⬥ Spectral scythe III <:spectralscythe3:1137809152043925505> unlocked\n\u00a0\u00a0\u00a0\u00a0• Only required for Low Level preset without minion skips"
      },
      {
        "name": "__Other__",
        "value": "⬥ Undead slayer perk <:undeadslayerperk:689502804720615441>\n"
      }
    ]
   }
}
.embed:json

.
**__Preset and Relics__**
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/pj7er6ng1v.png"
        },    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Low Level Preset](<https://pvme.github.io/preset-maker/#/FeOewDAdADEbTYDK2CUW>)\n⬥ [High Level Preset](<https://pvme.github.io/preset-maker/#/h7zR03s6JWNnFS7VTYOP>)",
        "inline": true
      }
    ]
    }
}
.embed:json
⬥ A low level preset (~40 KPH) is provided for when minions cannot (yet) be skipped:
    •  Vampyrism aura <:vampaura:643505653079343144> for more <:poisonicon:944649693500154006> hits is recommended.
        ⬩ Use <:powderofpenance:928221126360969226> , though prayer will still require upkeep.
⬥ The First Necromancer gear (+ <:cinderbanes:513190158355660812> ) can also be used for similar KPH.
⬥ As Hermod can miss, it can be necessary to use <:ancientshard:656426717505650708> from time to time.
⬥ Using <:ruination:1137940996391452772> over <:sorrow:1137941003895046284> is a small KPH increase, but requires <:powderofpenance:928221126360969226> in addition to <:penanceaura:643505653062565907> to sustain prayer.

.
**__Action Bars__**
**__High lvl: minion skips__**
.img:https://img.pvme.io/images/xNmAm95VWa.png

.
**__Low lvl: without minion skips__**
.img:https://img.pvme.io/images/Fb65eOtSjY.png
⬥ If healing is an issue, put <:bloodsiphon:1159434279311380532> before <:conjureskeleton:1159434516658651147>

.
**__KPH__**
⬥ At Level 120 <:necromancy:1148995625896120460> one can expect ~40s kill times and ~55 KPH.
⬥ The high level method yields ~50 KPH with t90 weapons, t80 power armour and Level 90 <:necromancy:1148995625896120460>; assuming the method requirements are met.

.
**__Example Kills__**
⬥ [AFK Hermod (with minion skip)](https://www.youtube.com/watch?v=lFwo96hsy0k)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [AFK Method]($linkmsg_method$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
