**__Kalphite Queen__**
.img:https://i.imgur.com/B4KkbaD.jpg
.
.
> **__AFK Overview__ (Courtesy of <@269513930949263363>)**
.tag:intro
**__Explanation__**
⬥ This method is slower than the active hybrid methods (~40KPH), but it requires little to no input.
⬥ Verac the Defiled’s set effect along with Weapon Poison+++ <:weppoison:689525476158472288> and a Ripper Demon <:ripperpouch:703581275453128714> with scrolls effectively kills Kalphite Queen’s second phase in a timely manner.
⬥ Elder Overload Salve <:elderovlsalve:648976643687317532>, Penance Aura <:penance:643505653062565907>, and Ancient Elven Ritual Shard <:ancientshard:656426717505650708> activation will sustain <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> use indefinitely.
    • A Holy Wrench <:holywrench:841409588922417192> may negate the need to periodically activate the shard, allowing for increased AFK time.
⬥ An activated Scripture of Wen <:wengodbook:883134307902816297> allows for extra KPH.
⬥ The use of Potion Reservoirs <:potionreservoir:878739200407654431> allows for 36 minute AFK times, resulting in only needing to make sure the player isn't lobbied.

.
**__Aura Choice__**
.tag:aura
⬥ <:penance:643505653062565907> Penance Aura
⬥ <:mahj:643148943856762890> Mahjarrat Aura with <:powderofpenance:928221126360969226>

.
**__Mandatory AFK Requirements__**
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk the Kalphite Queen.\nThe following are required or this method will not work:\n\n⬥ Verac the Defiled’s equipment <:veracbody:854475442190549042> with standard perks\n⬥ Ripper demon familiar with scrolls <:ripperpouch:703581275453128714> <:ripperscroll:703581275155464203>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
.tag:preset
.img:https://i.imgur.com/FimjniV.png
.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/U9MJoZp.png
.
**__Placement__**
.tag:where
.img:https://i.imgur.com/vUYBEPS.jpg
.
.
**__Video Guide__ (Courtesy of <@282899558172983306>)**
.tag:example
<https://youtu.be/eBfiJfTe3v0>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [Placement]($linkmsg_where$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
