# AFK Dagannoth Kings guide
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/UTuf7JB4cP.png
⬥ Upon entering: <:dive:1049378668197195808> east then 1 step north. Place <:kineticcyclone:798285651405438997> and stand underneath it.
⬥ For both <:melee:1096130867279171706> and <:necromancy:1148995625896120460>

.
## __Melee AFK Method (~115 kph) <:melee:1096130867279171706>__
.tag:method1
### Overview
.
{
  "embed": {
    "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>\n\n⬥ (Superior) Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Soul Split <:soulsplit:615613924506599497>\n⬥ Fortitude <:fortitude:537341748180025365>\n⬥ Elder Overload <:elderovl:841419289831800882>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Kwuarm incense sticks <:KwuarmSticks:565726489341984779>\n⬥ Upgraded Kinetic Cyclone <:kineticcyclone:798285651405438997>\n⬥ Augmented Laniakea's spear <:lanispear:839903893177106454>\n\u00a0\u00a0\u00a0\u00a0• Precise 6 and Aftershock 4 are highly recommended <:p6:712073088769982475> <:as4:712074245202772009>\n⬥ Perked Masterwork/Trimmed Masterwork armour <:tmwbody:536966366272552960> <:masterworkbody:643847056527458324>\n\u00a0\u00a0\u00a0\u00a0• Biting 4 <:biting4:712073087809617931> highly recommended.\n\u00a0\u00a0\u00a0\u00a0• Damage reducing perks such as <:lucky6:890542428287795221> or <:absorbative4:890542428556230666> may help with survivability.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ These perks may reduce prayer upkeep from <:powderofpenance:928221126360969226>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\n\u00a0\u00a0\u00a0\u00a0• Make sure familiar combat mode is **NOT** passive\n⬥ Vampyrism Aura <:vampaura:643505653079343144>\n⬥ Ice Asylum and/or Enhanced Excalibur <:IceAsylum:553050196817215491> <:excal:641337999170207763>\n⬥ Abyssal armour spikes <:abyssalarmourspike:1004107347259555981>\n⬥ Igneous Kal-Ket or Kal-Zuk <:igneouskalket:902209626404192316> <:igneouskalzuk:902209626479685734> for Igneous Overpower <:overpowerigneous:959089455640215633>\n⬥ Auto-retaliate is on\n⬥ Brawler's blood necklace or blood amulet of fury",
    "color": 39423
  }
}
.embed:json
⬥ It’s possible to AFK the Dagannoth Kings using <:melee:1096130867279171706> by taking advantage of the synergy between <:poisonicon:944649693500154006> and <:reaverpouch:839903693837959228>.
⬥ Healing from various sources such as <:IceAsylum:553050196817215491>, <:VampScrim:513201294262009874> and <:soulsplit:615613924506599497> trigger the <:reaverpouch:839903693837959228> passive damage which together with <:poisonicon:944649693500154006> can take down Dagannoth Supreme and Dagannoth Prime despite them being immune to <:melee:1096130867279171706>
⬥ <:poisonicon:944649693500154006> damage from <:weppoison:689525476158472288> is further augmented by:
    • Laniakea's spear <:lanispear:839903893177106454> passive effect.
    • Cinderbane gloves <:Cinderbanes:513190158355660812>
    • Kwuarm incense sticks <:KwuarmSticks:565726489341984779>
⬥ <:kineticcyclone:798285651405438997> is used over <:oldakcoil:798285651387613194> as it triggers <:VampScrim:513201294262009874> healing thus granting greater sustain and more <:poisonicon:944649693500154006> hits.

.
### Preset and Relics <:melee:1096130867279171706>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/FeC9i9E4Gi.png"
        },
    "fields": [
      {
        "name": "__Melee Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee preset](https://pvme.io/preset-maker/#/Q7cR53V6s9CofMYiY8X0)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar <:melee:1096130867279171706>
.img:https://img.pvme.io/images/IuB8d18.png

.
### Example Kills <:melee:1096130867279171706>
.
⬥ [AFK Dagannoth Kings Melee](https://youtu.be/d1DmEQMkW0I)
.

.
## __Necromancy AFK Method (95+ kph) <:necromancy:1148995625896120460>__
.tag:method2
### Overview
.
{
  "embed": {
    "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>\n\n⬥ Having a hit chance of 25% or higher is **required**\n⬥ 4-piece T95 power set effect for extended conjure uptime\n⬥ <:commandghost:1159434409913634816> , <:conjurezombie:1137809200219684924> , and <:conjurearmy:1166094935066423348> unlocked\n⬥ Scripture of Wen <:scriptureofwen:883134307902816297> OR (Superior) Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Soul Split <:soulsplit:615613924506599497>\n\u00a0\u00a0\u00a0\u00a0• other curses are unnecessary, unless hit chance is an issue\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Kwuarm incense sticks <:KwuarmSticks:565726489341984779>\n⬥ Upgraded Kinetic Cyclone <:kineticcyclone:798285651405438997> if using <:vampscrim:513201294262009874>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\n\u00a0\u00a0\u00a0\u00a0• Make sure familiar combat mode is **NOT** passive\n⬥ Vampyrism Aura <:vampaura:643505653079343144>\n⬥ Auto-retaliate is on\n⬥ Blood amulet of fury <:bloodfury:1015698981118038117> \n\u00a0\u00a0\u00a0\u00a0• Alternatively, for hitchance: reaper necklace <:reaper:513190159412494367>  or  essence of finality <:eof:787526151978614824>",
    "color": 39423
  }
}
.embed:json
⬥ It’s possible to AFK the Dagannoth Kings using <:necromancy:1148995625896120460> by taking advantage of the synergy between <:poisonicon:944649693500154006> and <:reaverpouch:839903693837959228>.
⬥ Healing from various sources such as <:vampaura:643505653079343144> , <:VampScrim:513201294262009874> and <:soulsplit:615613924506599497> trigger the <:reaverpouch:839903693837959228> passive damage which together with <:poisonicon:944649693500154006> can take down the Dagannoth Kings, despite them being immune to <:necromancy:1148995625896120460>
⬥ As healing indirectly triggers <:poisonicon:944649693500154006>, it is beneficial to not be full lp constantly. Use Black crystal (reduced healing) <:blackcrystal:1000328247441104917> if HP is high.
⬥ <:poisonicon:944649693500154006> damage from <:weppoison:689525476158472288> is further augmented by:
    • Putrid zombie <:conjurezombie:1137809200219684924>
    • Cinderbane gloves <:Cinderbanes:513190158355660812>
    • Kwuarm incense sticks <:KwuarmSticks:565726489341984779>
    • Haunted <:haunted:1143642262165790911> from Command Vengeful Ghost <:commandghost:1159434409913634816>
⬥ <:kineticcyclone:798285651405438997> is used over <:oldakcoil:798285651387613194> as it triggers <:VampScrim:513201294262009874> healing thus granting greater sustain and more <:weppoison:689525476158472288> hits. Optional if using <:scriptureofwen:883134307902816297>

.
### Preset and Relics <:necromancy:1148995625896120460>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/VOT3ACIc9x.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/3qr8Cu49W1Rz4K0v6UqP)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/SXtobloIPG.png
⬥ <:conjurearmy:1166094935066423348> uses <:conjurezombie:1137809200219684924> to have it up without revolution commanding it.
⬥ If hit chance drops below 25% the ability bar will malfunction.

.
### Example Kills <:necromancy:1148995625896120460>
.
⬥ [AFK Dagannoth Kings Necromancy (outdated)](https://www.youtube.com/watch?v=rkKa3i74jek)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee AFK]($linkmsg_method1$) <:melee:1096130867279171706>\n⬥ [Necromancy AFK]($linkmsg_method2$) <:necromancy:1148995625896120460>",
    "color": 39423
  }
}
.embed:json
.pin:delete
