# AFK Ivar, King of Bones
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### __Positioning__
.img:https://img.pvme.io/images/DzA4ErzQmJ.png
⬥ Stand one squares north and two squares east of boss where the loot pile spawns as seen above.

.
## __Melee AFK Method (76+ KPH)__ <:melee:1096130867279171706>
.tag:melee
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:1478062908767211640>"
      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Melee](https://presets.pvme.io?id=9b1ebf43-d107-4043-b8ec-a4f999564838) <:melee:1096130867279171706>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/PtTZhmtqSZ.png

.
## __Example Kills__
⬥ [Melee](<https://www.youtube.com/watch?v=GwBPH8z2Uwk>) <:melee:1096130867279171706>

.
## __Magic AFK Method (74+ KPH off task)__ <:magic:689504724159823906>
.tag:magic
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Igneous Kal-Mej](https://runescape.wiki/w/Igneous_Kal-Mej) <:igneouskalmej:1153772938252787793> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Dragon Rider Amulet](https://runescape.wiki/w/Dragon_Rider_amulet) <:dragonrideramulet:656785090994503700> or [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n⬥ [Lunging Perk](https://runescape.wiki/w/Lunging) <:lunge4:736522494315593759>\n⬥ [Roar of Awakening](https://runescape.wiki/w/Roar_of_Awakening) <:roarofawakening:1266417538045317121> and [Ode to Deceit](https://runescape.wiki/w/Ode_to_Deceit) <:odetodeceit:1266417683058917517>"

      }
    ]
  }
}
.embed:json

.
### __Preset Suggestions__
⬥ [Magic](https://presets.pvme.io?id=0606f38c-6dcf-434e-a1d3-08f42f2ed8a0) <:magic:689504724159823906>
.

.
### __Action Bars__
.img:https://img.pvme.io/images/0CizpQZ1Dk.png

.
## __Example Kills__
⬥ [Magic](<https://youtu.be/FDimrVeSAEU>) <:magic:689504724159823906>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Melee AFK <:melee:1096130867279171706>]($linkmsg_melee$)\n⬥ [Magic AFK <:magic:689504724159823906>]($linkmsg_magic$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
