> **__Helwyr__**
.img:https://i.imgur.com/ZfhwfU6.png
> **__AFK Melee Strategy (~51 kph)__ (Courtesy of <@!108682527304060928> and <@!683763716394975294>)**
.tag:intro
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on constant healing.
.
.
__**Aura Choice**__
.tag:aura
Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
⬥ <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. Due to the constant damage being taken while fighting Helwyr, this is by far the safest and most reliable aura choice to afk with.
⬥ <:penance:643505653062565907> Penance Aura allows for the most afk experience, but is less safe to use and doesn't benefit the usage of a Blood Reaver familiar.
⬥ <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points. This should be an effective aura for fast kills, but is the least afk choice.
⬥ <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not give any extra poison procs. Still, it is a viable option as a secondary aura.
⬥ <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Helwyr.\nThe following are required or this method will not work:\n\n⬥ **You are standing 1 step north-east of the mushroom directly south of the center mushroom**\n⬥ Scrimshaw of vampyrism <:VampScrim:513201294262009874>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280> / Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228> if using **Vampyrism Aura** <:vamp:643505653079343144>\n\u00a0\u00a0\u00a0\u00a0• Ripper Demon <:ripperpouch:703581275453128714> if using **other auras**\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.img:https://i.imgur.com/7yNa95w.png
⬥ <:blackcrystal:1000328247441104917> **Black crystal (reduced healing)** - Allows you to stay below max HP to proc reaver hits (only use on vamp aura)
⬥ <:conservationofenergy:697808773711921195> ***Recommended relic** - <:conservationofenergy:697808773711921195> <:furyofthesmall:697808773917573233> <:deathward:697808774068699286>
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:achtoprimevalboots:641346213299617825> **Tank Armour** - One piece of magic tank armor is required for **Animate Dead** to reduce enough damage for this afk method. (Only needed if using <:blackcrystal:1000328247441104917>)
.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:championring:839903943630520350> **Champion's Ring** - Can be substituted for other strong rings (Ring of Death <:RoD:513190159462825984>).
⬥ <:VampScrim:513201294262009874> **Scrimshaw of vampyrism** - Provides healing which provides reaver procs to increase poison procs.
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
⬥ <:graspingpouchblack:892816436974735361> **Runes** - <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Runes** - <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Runes** - <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382>)
.
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/0c1WDUo.png
**__Positioning__**
.tag:pos
⬥ Position yourself in melee distance of where Gregorovich Spawns.

.
> **__Video Example__**
.tag:example
<https://youtu.be/srZ-XEOantk>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
