.
# AFK Vindicta and Gorvek
.img:https://img.pvme.io/images/sHIVTBZvZU.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/2jg4Yh6Sx7.png
⬥ Position yourself 2 tiles west of where Vindicta spawns.

.
## __Magic AFK Method__
.tag:mageAFK
### Overview
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
        "color": 39423,
        "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Penance powder](<https://runescape.wiki/w/Penance_powder>) <:powderofpenance:928221126360969226>"
        },
     {
        "name": "__Other__",
        "value": "⬥ Auto-cast [Incite Fear](<https://runescape.wiki/w/Incite_Fear>)<:incitefear:856635090783567902>\n⬥ [Animate Dead](<https://runescape.wiki/w/Animate_Dead>) <:animatedead:856635090453135382>\n⬥ [Greater Concentrated Blast](<https://runescape.wiki/w/Greater_Concentrated_Blast>) <:gconc:869285393223254107>\n⬥ [Greater Sonic Wave](<https://runescape.wiki/w/Greater_Sonic_Wave>) <:gsonic:1478063117211668584>\n⬥ [Ripper Demon](<https://runescape.wiki/w/Ripper_demon_(familiar)>) <:ripperpouch:703581275453128714>"
      }
    ]
  }
}
.embed:json

.
### __Presets and Relics__
.
⬥ [Magic Preset](https://presets.pvme.io?id=f1afb793-4915-46d4-b894-ea24b5150a6c) <:magic:689504724159823906>
.

.
### Action Bars
.img:https://img.pvme.io/images/AMP0qnmD6p.png

.
### Example Kills
⬥ [Magic examples](<https://youtu.be/99XoUGmXINk>)

.
## __Melee AFK Method (~60 kph)__
.tag:meleeAFK
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:1478062908767211640>\n⬥ [Greater Fury](https://runescape.wiki/w/Greater_Fury) <:gfury:535532879334080527> is optional"
      },
      {
        "name": "__Other__",
        "value": "⬥ Pray [Soul Split](<https://runescape.wiki/w/Soul_Split>) <:soulsplit:615613924506599497>\n⬥ Do __not__ activate your book\n⬥ Do __not__ use a DPS prayer like <:malevolence:513190159416557573> / <:turmoil:583429936606347280> \n⬥ Do __not__ use a DPS familiar like <:ripperpouch:703581275453128714>\n\u00a0\u00a0\u00a0\u00a0• You can use a [Legendary Pet](https://runescape.wiki/w/Legendary_pet) pick up drops\n⬥ [Strength cape](<https://runescape.wiki/w/Strength_cape>) perk <:strcape:1172654837616353320>"
      },
      {
        "name": "__Optional__",
        "value": "⬥ Use of [Enhanced excalibur](<https://runescape.wiki/w/Enhanced_excalibur>) <:enhancedexcalibur:513200949016264727> and/or [Overload](<https://runescape.wiki/w/Overload>) <:overload:689554436179361864> <:elderovl:841419289831800882> can reduce death risk"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__ <:melee:1096130867279171706>
⬥ [Melee preset](https://presets.pvme.io?id=610a91f1-47e2-47e1-ba0a-6c091bdbc6ee) <:melee:1096130867279171706>
.

.
### Action Bars
.img:https://img.pvme.io/images/SgCLa1jh6k.png

.
### Example Kills
⬥ [Melee examples](<https://www.youtube.com/watch?v=dhT3snR2iWE>)

.
## __Necromancy AFK Method (50+ kph)__
.tag:AFKnecro
### Overview
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056> or <:eof:787526151978614824>\n⬥ 2 pieces of [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloombottoms:1334336167432159283>  + <:cryptbloomgloves:1334336166476120114> or <:cryptbloomboots:1334336165150457986>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ Armour with [Enhanced Devoted 4](https://runescape.wiki/w/Enhanced_Devoted) <:enhdev4:712073087507628035>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:jasgodbook:869284342839513108> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Vampyrism aura](<https://runescape.wiki/w/Vampyrism_aura>) <:vampaura:643505653079343144> highly recommended for long AFK\n⬥ Pray [Deflect Magic](https://runescape.wiki/w/Deflect_Magic) <:deflectmage:544195487926845462> + [Sorrow](https://runescape.wiki/w/Sorrow) <:sorrow:1137941003895046284>\n\u00a0\u00a0\u00a0\u00a0• [Ruination](https://runescape.wiki/w/Ruination) <:ruination:1137940996391452772> requires additional prayer restoration\n⬥ [Bonfire lifepoints boost](<https://runescape.wiki/w/Bonfire#Life_point_boosts>) <:firemaking:1011705727041163396> and [Ogre flask (Thermal)](<https://runescape.wiki/w/Ogre_flask_(thermal)>) <:thermalflask:689530593796423724> recommended."
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__ <:necromancy:1148995625896120460>
.
⬥ [Necromancy preset](https://presets.pvme.io/?id=WhBqVCp537kwnLYvJWu4) <:necromancy:1148995625896120460>
.

.
### Action Bars
.img:https://img.pvme.io/images/6zgl2AytnX.png

.
### Example Kills
⬥ [Necromancy](<https://youtu.be/aibFGrzxMGk>)

.
## __Ranged AFK Method (58+ kph) <:range:580168050121113623>__
.tag:AFKRanged
### Overview
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>\n\n⬥ [Penance powder](<https://runescape.wiki/w/Penance_powder>) <:powderofpenance:928221126360969226>\n⬥ Optional follower:\n\u00a0\u00a0\u00a0\u00a0• [Legendary Pet](<https://runescape.wiki/w/Legendary_pet>) to auto-collect drops\n\u00a0\u00a0\u00a0\u00a0• [Holy scarab](<https://runescape.wiki/w/Holy_scarab>) <:holyscarab:929773040273862656> to remove need for <:powderofpenance:928221126360969226> / <:superrestore:642708657825644554>\n⬥ [Greater Death's Swiftness](<https://runescape.wiki/w/Greater_Death%27s_Swiftness>) <:gdeathsswift:994644354536837121>\n⬥ [Greater Ricochet](<https://runescape.wiki/w/Grico>) <:grico:787904334812807238>",
    "color": 39423
  }
}
.embed:json

.
## __Presets and Relics__ <:range:580168050121113623>
.
⬥ [Ranged](https://presets.pvme.io?id=8f8f1a6a-2ada-4f9a-bb4e-71a56609656e) <:range:580168050121113623>
.

.
### Ability Bars <:range:580168050121113623>
.img:https://img.pvme.io/images/RVmTPSxrJo.png

.
### Example Kills <:range:580168050121113623>
⬥ [Ranged examples](<https://www.youtube.com/watch?v=19aBHcgn-jo>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Magic AFK]($linkmsg_mageAFK$)\n⬥ [Melee AFK]($linkmsg_meleeAFK$)\n⬥ [Necromancy AFK]($linkmsg_AFKnecro$)\n⬥ [Ranged AFK]($linkmsg_AFKRanged$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
