**__The Magister__ **
.img:https://i.imgur.com/TYxhwMX.png
> __**Low Effort Mage Strategy (60-70kph) (Courtesy of <@!406876547283157004>)**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
__**Explanation**__
⬥ Requires you to manually activate the obelisk with a key each kill and throw a vuln bomb at the Magister at the beginning of each fight.
⬥ This method has a high startup cost and a moderately high upkeep cost.
⬥ Your main source of healing comes from soulsplit <:soulsplit:615613924506599497>.
⬥ It is preferable to have a soul devourer slayer task (for Tuska's Wrath <:Tuskas:513201065513058306>), but is not needed.
⬥ Due to the unpredictable and hard-hitting nature of the Magister's special attacks, eating food to survive is required at times, although this happens rarely.

.
__**Aura Choice**__
.tag:aura
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:mani:643505153709965322> **Maniacal Aura** is the best aura to use, as this method suffers with accuracy issues due to magister being a boss with high defence.
    • <:runic:643505377211842582> **T4 Runic Accuracy Aura** may also be used, due to the aforementioned accuracy issues. Will require more supervison.

*Note: All other auras are not recommended due to you otherwise having an extremely low hitchance.*
.
__**Weapon Choice**__
Weapon choice can vary, but will affect how afk/fast kills can be. They are listed in order of effectiveness:
⬥ **T92 dual wield** mage weapons <:praeswand:643166769518739477> <:impercore:643166751067996160> are the best options for this method.
⬥ **T90 dual wield** mage weapons <:seiswand:583429704837758997> <:seissing:583430011831189527> may also be used but will result in slightly slower kill times.
⬥ It is not recommended to go below using an **Elite seasinger kiba** <:eliteseasingerwand:581180345978716170> as your mainhand weapon.
    • If using an Elite seasinger kiba <:eliteseasingerwand:581180345978716170>, you may need to use more pieces of tank armour.
⬥ Lower tiered weapons will not work as this method requires you to kill the Magister before he spawns his soul devourer minions.
.tag:wep
.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to semi-afk the Magister.\nThe following are required or this method will not work:\n\n⬥ Stand next to the obelisk\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074> <:infernalpuzzlebox:994189299681607800>\n⬥ Death Ward Relic <:deathward:697808774068699286>\n⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n⬥ Exsanguinate <:exsanguinate:856635090745950258>\n⬥ Powder of Penance <:powderofpenance:928221126360969226> (Used before the hour)\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Igneous Kal-Mej <:igneouskalmej:902209626408382494>\n⬥ Ripper Demon <:ripperpouch:703581275453128714> with scrolls <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• Smoke/Ice Nihil <:smokenihil:854475442227642388> <:icenihil:854475442164334592> (if using a <T90 mainhand)\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
**__Preset__**
.tag:preset
.img:https://i.imgur.com/8bFnOOy.png
.
⬥ <:thermalflask:689530593796423724> **Ogre Flask (Thermal)** - Used before the hour to increase a player's total hp. Can be stacked with of bonfire boost.
    • Helps negate the Soul Obelisk mechanic where it continuously reduces the player's Constitution level (and therefore their maximum lifepoints).
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:SpiritSticks:565726489136463894> **Spirit Weed Incense Sticks** - if using a Ripper Demon <:ripperpouch:703581275453128714> with scrolls <:ripperscroll:703581275155464203>.
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:LotD:566453486913323042> **Luck of the Dwarves** - Used to increase phylactery <:phylactery:643166362361004042> chance from 1/18 to 1/17, greatly increasing the profit obtained.
.
⬥ <:scriptureofjas:869284342839513108> **Scripture of Jas** - Provides damage when activated. Cheap upfront costs and upkeep.
.
⬥ <:graspingpouchblack:892816436974735361> **Runes** - <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Runes** - <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Runes** - <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258>)

*Note: if you need to downgrade gear, using Animate Dead <:animatedead:856635090453135382> with T70+ tank boots/helm is an option.*

.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/wRw5rdy.png
**__Positioning__**
.tag:pos
⬥ Position yourself infront of the obelisk as the kill begins

.
> **__Video Example__**
.tag:example
<https://youtu.be/97Ah7LJPJt0>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Weapon Choice]($linkmsg_wep$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
