# Low Effort Rasial, The First Necromancer
.img:https://img.pvme.io/images/NQKvscj0Im.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### Positioning
.tag:positioning
.img:https://img.pvme.io/images/whWJgbMVzz.png

.
## __Necromancy Low Effort Method<:necromancy:1148995625896120460>19 KPH__
.tag:method
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure, **\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n⬥ [Attuned Portent of Degradation III](https://runescape.wiki/w/Attuned_portent_of_degradation_III) <:degradation3:1202196405125664808>\n⬥ [Ring of death](https://runescape.wiki/w/Ring_of_death) <:rod:513190159462825984>\n⬥ [Vampyrism](https://runescape.wiki/w/Vampyrism_aura)<:vampaura:643505653079343144>\n⬥ [Zemouregal's Nexus](https://runescape.wiki/w/Zemouregal%27s_nexus) <:zemouregalsnexus:1179716261681307728>\n\u00a0\u00a0\u00a0\u00a0• Deathwarden Nexus has not been tested so the method may not work while using it"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>\n\u00a0\u00a0\u00a0\u00a0• Lesser Bone Shield has a higher chance of failure due to reduced <:debil:535541278264393729> duration and <:res:535541258844635148> heals\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> has not been tested so the method may have issues while using it"
      },
      {
      "name": "__Perks__",
      "value": "<:wardentop90:1142770709530161192> Deathwarden robe top (T90) \n<:lucky6:890542428287795221>[Lucky 6](https://runescape.wiki/w/Lucky)\n<:biting4:712073087809617931> [Biting 4](https://runescape.wiki/w/Biting)\n<:undeadslayerperk:689502804720615441>[Undead Slayer](https://runescape.wiki/w/Undead_Slayer)\n\u00a0\u00a0\u00a0\u00a0• Combo Undead Slayer onto either Biting 4 or Lucky 6\n\n<:wardenlegs90:1142770705688174652> Deathwarden robe bottom (T90)\n<:crystalshield4:921410343606034443> [Crystal Shield 4](https://runescape.wiki/w/Crystal_Shield_(perk)\n<:absorbative4:890542428556230666>[Absorbative 4](https://runescape.wiki/w/Absorbative)\n"
      },
      {
"name": "__Other__",
        "value": "⬥ Thermal Bath and Bonfire HP boost\n\u00a0\u00a0\u00a0\u00a0• Wearing HP boosting equipment when you get your bonfire boost will increase the amount of bonus health received from the bonfire\n⬥ [Blood Reaver familiar](https://runescape.wiki/w/Blood_reaver_(familiar)) <:reaverpouch:839903693837959228>\n\u00a0\u00a0\u00a0\u00a0• <:reaverscroll:1022562484378419284> autofire set to 8.\n⬥ Disabling <:signoflife:1005552211847295076> defence cape perk/intentionally proccing it is highly recommended as it can cause the method to fail for the kill that it is used"
      }
    ]
   }
}
.embed:json

.
### Preset and Relics
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/8kH2ZiHhTB.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Blood Reaver](https://pvme.io/preset-maker/#/WpgNLHEnJyIPd9D3zW3G)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
.
.img:https://img.pvme.io/images/DyVBJ66KBi.png

.
### The fight
.tag:fight
⬥ This method requires teleporting to War's Retreat after every kill to replenish prayer, adrenaline, familiar and player health, and reset cooldowns.

⬥ Outside of the instance <:conjurearmy:1166094935066423348> → Rejoin instance → <:surge:535533810004262912> or <:dive:1049378668197195808> to the starting position → cast <:invokedeath:1137809121983336548>.

.
### Example Kills
.tag:example
⬥ [Example kills](https://www.youtube.com/watch?v=starK12m6OE)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Requirements]($linkmsg_method$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
