# AFK General Graardor Hard Mode
.img:https://img.pvme.io/images/WMoO2ZoBMX.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
⬥ Positioning yourself in Melee distance of where General Graardor spawns helps, but is **not** mandatory.
    • You may optionally <:barge:535532853916860437> General Graardor at the start of the instance.

.
## __Melee AFK Method (50+ kph)__ <:melee:1096130867279171706>
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Scrimshaw of vampyrism](https://runescape.wiki/w/Scrimshaw_of_vampyrism) <:vampscrim:513201294262009874>\n⬥ [Noxious scythe](https://runescape.wiki/w/Noxious_scythe) <:noxscythe:513190159341322240>\n⬥ [Vestments of havoc armour](https://runescape.wiki/w/Vestments_of_havoc_armour) <:vestmentsofhavoctop:994189295592161291>\n\u00a0\u00a0\u00a0\u00a0• Vestments of havoc robe top and bottom.\n⬥ [Cryptbloom armour](https://runescape.wiki/w/Cryptbloom_armour) <:cryptbloomhelm:1334336169336373339>\n\u00a0\u00a0\u00a0\u00a0• Cryptbloom helm, gloves, and boots.\n⬥ [Igneous Kal-Ket](https://runescape.wiki/w/Igneous_Kal-Ket) <:igneouskalket:902209626404192316> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Chaos Roar](https://runescape.wiki/w/Chaos_Roar) <:chaosroar:994644356671737966>\n⬥ [Greater Fury](https://runescape.wiki/w/Greater_Fury) <:gfury:535532879334080527>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Prism of Restoration](https://runescape.wiki/w/Prism_of_Restoration) <:prismofrestoration:938475261366784070>\n⬥ [Stone of Jas combat bonus](https://runescape.wiki/w/Stone_of_Jas#Combat_bonus) <:jasboost:1006121672790773770>\n\u00a0\u00a0\u00a0\u00a0• Speeds up kills but impacts safety due to reflect mechanic.\n⬥ Pray [Turmoil](https://runescape.wiki/w/Turmoil) <:turmoil:583429936606347280> and [Soul Split](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497>\n\u00a0\u00a0\u00a0\u00a0• [Malevolence](https://runescape.wiki/w/Malevolence) <:malevolence:513190159416557573> can speed up kills, but impacts safety."
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__ <:melee:1096130867279171706>
.tag:presets
⬥ [Melee preset](https://presets.pvme.io/?id=CSjJ50nj7B6nr8dAiJGY) <:melee:1096130867279171706>


.
### Action Bars <:melee:1096130867279171706>
.img:https://img.pvme.io/images/hTIgNp52wY.png

.
### Example Kills <:melee:1096130867279171706>
.
⬥ [Melee](https://youtu.be/tASDDP3zXws)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee <:melee:1096130867279171706>]($linkmsg_method1$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
