# AFK Osseous
.img:https://img.pvme.io/images/EVLnU655gq.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/Dys4yLDFqW.png
⬥ Move to Melee distance of Osseous as fast as possible after entering.
⬥ Stand in the middle of the arena, east of the skeleton.
    • In-game positioning [screenshot](https://img.pvme.io/images/eE7fCjtNvx.png).

.
## __Necromancy AFK Method (33+ kph)__ <:necromancy:1148995625896120460>
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ 1 piece of t90 [Deathwarden robe armour](https://runescape.wiki/w/Deathwarden_robe_armour) <:wardenhood90:1142770718468223027>\n\u00a0\u00a0\u00a0\u00a0• May use hood, top, or bottom.\n⬥ [Necklace of Salamancy](https://runescape.wiki/w/Necklace_of_Salamancy) <:necklaceofsalamancy:970657245312467004> or [Salve Amulet (e)](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n⬥ [Ring of Death](https://runescape.wiki/w/Ring_of_Death) <:rod:513190159462825984> or [Reavers Ring](https://runescape.wiki/w/Reaver%27s_ring) <:reaverring:839903943018283050>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:scriptureofjas:869284342839513108> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/igneous_kal_mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Spectral Scythe (Upgrade 2)](https://runescape.wiki/w/Spectral_Scythe) <:spectralscythe3:1137809152043925505>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Undead Slayer Perk](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n⬥ [Lesser Bone Shield](https://runescape.wiki/w/Lesser_Bone_Shield) <:lesserboneshield:1137809125590450276>\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ Pray <:soulsplit:615613924506599497> and <:sorrow:1137941003895046284> or <:ruination:1137940996391452772>\n⬥ [Holy Scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n⬥ <:equilibriumaura:1233722649834684416> > <:darkmagic:643505652571963417> / <:mahj:643148943856762890> / <:vampaura:643505653079343144>\n⬥ [Bonfire Boost](https://runescape.wiki/w/Bonfire_Boost_Active) <:firemaking:1011705727041163396> and [Ogre flask (thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724>"
      },
      {
        "name": "__Common issues__",
        "value": "⬥ If using Action Bar 2, do not use Invoke Death <:invokedeath:1137809121983336548>\n⬥ Zorgoth's soul ring <:zorgothsring:1232124265826877574> will cause timing issues.\n⬥ There is a possible issue with the Relentless perk <:relentless5:712244800920748092>\n\u00a0\u00a0\u00a0\u00a0• If you have more information or video footage please let us know in <#656898197561802760>."
      }
    ]
  }
}
.embed:json

.
### __Presets and Relics__
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/kMYvrrax0w.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy - Minimum AFK](https://pvme.github.io/preset-maker/#/0tBu5PoNE0nCdMhJK4e1) <:necromancy:1148995625896120460>\n⬥ [Necromancy - Recommended AFK](https://pvme.github.io/preset-maker/#/BJmxcdD5xTD4MsIuiTm3) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json

.
### Action Bars
.img:https://img.pvme.io/images/0U1h88bR2c.png

.
### Example Kills
⬥ [Example AFK Kills](https://youtube.com/live/-siWoVrtv4g)
.
⬥ [Detailed Guide](<https://youtu.be/PpXQrI5fF9I?feature=shared>)
    • Do **not** try to mix and match gear or ability bars from this video with the posted guide.
    • This video is a separate method, but works better for t90 weapons.
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Necromancy <:necromancy:1148995625896120460>]($linkmsg_method1$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
