# AFK Osseous
.img:https://img.pvme.io/images/EVLnU655gq.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __AFK Method (33+ kph)__
.tag:Requirements

.
### Overview

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Dys4yLDFqW.png"
        },
    "fields": [
      {
        "name": "__Positioning__",
        "value": "⬥ Move to melee distance of Osseous as fast as possible after entering\n⬥ Stand in the middle of the arena, east of the skeleton\n⬥ [Link to in-game positioning screenshot](https://img.pvme.io/images/eE7fCjtNvx.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
            {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1159434516658651147> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Vengeful_Ghost) / [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:conjureghost:1137809206423060632> <:commandghost:1159434409913634816>\n⬥ Tiers 6-7\n\u00a0\u00a0\u00a0\u00a0• [Spectral Scythe (Upgrade 2)](https://runescape.wiki/w/Spectral_Scythe) <:spectralscythe:1137809145706319892> <:spectralscythe2:1137809149690916945> <:spectralscythe3:1137809152043925505> \n\u00a0\u00a0\u00a0\u00a0• [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348> Customised to conjure all spirits"
      }
    ]
   }
}
.embed:json

.
{
  "embed": {
  "title": "__Items__",
    "description":"⬥ T90 Deathwarden legs, body or [hood](https://runescape.wiki/w/Deathwarden_hood_(tier_90)) <:wardenhood90:1142770718468223027>\n⬥ [Necklace of Salamancy](https://runescape.wiki/w/Necklace_of_Salamancy) <:necklaceofsalamancy:970657245312467004> or [Salve Amulet (e)](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n⬥ [Scripture of Jas](https://runescape.wiki/w/Scripture_of_Jas) <:scriptureofjas:869284342839513108> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n⬥ [Ring of Death](https://runescape.wiki/w/Ring_of_Death) <:rod:513190159462825984> or [Reavers Ring](https://runescape.wiki/w/Reaver%27s_ring) <:reaverring:839903943018283050>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/igneous_kal_mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>\n⬥ [Undead Slayer Perk](https://runescape.wiki/w/Undead_Slayer_(perk)) <:undeadslayerperk:689502804720615441> on any piece of gear\n\u00a0\u00a0\u00a0\u00a0• 1x Undead Component <:undeadcomp:583428397397573659> in a regular gizmo [(link to calculator)](https://runescape.wiki/w/Calculator:Perks#middle%3DUndead%2Bcomponents%26type%3DArmour) ",
    "color": 39423,
    "fields": [
        {
        "name": "__Other__",
        "value": "⬥ War's Retreat [Campfire boost](https://runescape.wiki/w/Campfire)\n⬥ [Lesser Bone Shield](https://runescape.wiki/w/Lesser_Bone_Shield) <:lesserboneshield:1137809125590450276>\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ Aura: [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416> > [Dark Magic](https://runescape.wiki/w/Dark_magic_aura) <:darkmagic:643505652571963417> / [Mahjarrat](https://runescape.wiki/w/Mahjarrat_aura) <:mahj:643148943856762890> / [Vampyrism](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144> \n⬥ Familiar: [Holy Scarab](https://runescape.wiki/w/Holy_scarab) <:holyscarab:929773040273862656>\n⬥ Prayers: [Soul Split](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497> + [Ruination](https://runescape.wiki/w/Ruination) <:ruination:1137940996391452772>"
    	},
      {
        "name": "__Common issues__",
        "value": "⬥ If using Action Bar 2, do not use Invoke Death <:invokedeath:1137809121983336548>\n⬥ Zorgoth's soul ring <:zorgothsring:1232124265826877574> will cause timing issues\n⬥ There is a possible issue with the Relentless perk <:relentless5:712244800920748092> - if you have more information or video footage please let us know in <#656898197561802760>"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__
.tag:Presets
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/kMYvrrax0w.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy - Minimum AFK](https://pvme.github.io/preset-maker/#/0tBu5PoNE0nCdMhJK4e1) <:necromancy:1148995625896120460>\n⬥ [Necromancy - Recommended AFK](https://pvme.github.io/preset-maker/#/BJmxcdD5xTD4MsIuiTm3) <:necromancy:1148995625896120460>"
        }
    ]
  }
}
.embed:json
.
### Action Bars
.tag:ActionBars
.
{
  "embed": {
    "title": "Option 1",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/0U1h88bR2c.png"
        }
  }
}

.embed:json
.
{
  "embed": {
    "title": "Option 2",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/gr3wAGk2K2.png"
        }
  }
}
.embed:json

.
### Links
.
⬥ [Example AFK Kills](https://youtube.com/live/-siWoVrtv4g)
The following video is a separate method from our guide, but works better for t90 weapons if you do not own t95 weapons:
⬥ [10-minute Detailed Guide](<https://youtu.be/PpXQrI5fF9I?feature=shared>)
-# Do not try to mix and match gear or abilities bars from this video with the posted guide.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Requirements]($linkmsg_Requirements$)\n⬥ [Presets]($linkmsg_Presets$)\n⬥ [Action Bars]($linkmsg_ActionBars$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
