**__Corporeal Beast__**
.
.img:https://i.imgur.com/V9dVx3P.png
.
*Note: a **Table of Contents** can be found in the pins.*

> __**Drops**__
.tag:drops
⬥ **Spirit Shield** <:spiritshield:643161660231516165>
⬥ **Holy Elixir** <:holyelixir:643161659984183351>
⬥ **Spectral Sigil** <:spectralsigil:643161640162033666>
⬥ **Arcane Sigil** <:arcanesigil:643161640350646293>
⬥ **Divine Sigil** <:divinesigil:643161640342388767>
⬥ **Elysian Sigil** <:elysiansigil:643161640107245580>
⬥ **Corporeal Bone** <:corporealbone:643162604361089080>

.
> **__AFK Method (~67 kph)__** (Credit to <@!134734142758715392>)
.tag:intro
.
**__Explanation__**
This method will net a lower amount of kills per hour but may be used if you do not wish to put in high amounts of effort into a mid level boss. It is useful for title/pet hunting however there are a few prerequisites in order to sustain yourself.

.
**__Aura Choice__**
.tag:aura
⬥ <:penance:643505653062565907> may be used instead of <:vamp:643505653079343144> but has increased KO potential.

.
**__Mandatory AFK Requirements__**
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk the Corporeal beast.\nThe following are required or this method will not work:\n\n⬥ Masterwork Spear of Annihilation <:masterworkspearofannihilation:694566917456789554>\n⬥ Amulet of Souls or Essence of Finality <:aosor:544200033847869443> / <:eof:787526151978614824>\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ If not using a vamp scrim:\n\u00a0\u00a0\u00a0\u00a0• Trimmed Masterwork <:tmwbody:536966366272552960>\n\u00a0\u00a0\u00a0\u00a0• Animate Dead <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• Magic tank armour <:cryptbloomboots:892819107236433930>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280> / Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Kwuarm incense sticks <:KwuarmSticks:565726489341984779>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
.tag:preset
.img:https://i.imgur.com/3IGzEuO.png
.
**__Action Bar__**
.tag:bar
.img:https://i.imgur.com/UxQW4O9.png
.
> **__No Scrimshaw AFK Method (~52 kph)__ (Courtesy of <@844317937329766401>)**
.tag:afkalt
.
**__Preset__**
.
.img:https://i.imgur.com/tizR4Ga.png
.
**__Action Bar__**
.
.img:https://i.imgur.com/4cws5Zt.png
.
**__Cannon Placement__**
.
.img:https://giant.gfycat.com/PartialSameIvorygull.mp4
.
> __**Old Rotations**__
.tag:old
Old AFK loadout: <https://i.imgur.com/84knBTr.png>
Old active method: <https://i.imgur.com/FJDigCE.png>

.
> **__Video Example__**
.tag:example
<https://youtu.be/AaRA-nh6eM4> **(2 kill example)**
<https://youtu.be/Zfxg3dxf_pA> **(84 kph pace)**
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Drops]($linkmsg_drops$)\n⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bar]($linkmsg_bar$)\n⬥ [No Scrimshaw AFK Method]($linkmsg_afkalt$)\n⬥ [Old Rotations + Presets]($linkmsg_old$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
