> **__Gregorovic__**
.
.img:https://i.imgur.com/y6lLKbi.png
.
**__Introduction__**
*Note: a **Table of Contents** can be found in the pins.*

⬥ The methods below will net a lower number of kills per hour than actively killing Gregorovic but may be used if you do not wish to put in high effort into farming a mid-level boss.
⬥ It is very effective for low-effort title/pet hunting. However, there are a few prerequisites to sustain yourself.
⬥ **Take note of the Mandatory AFK Requirements and do not cut corners as any lack of damage and/or healing can easily cause methods to fail.**

.
> **__AFK Melee Strategy (~41-54 kph) (Courtesy of <@!108682527304060928> and <@!683763716394975294>)__**

.
__**Explanation**__
.tag:intromelee
The AFK <:melee:615612332521029632> strategy utilises the synergy between melee's various bleeds <:dismember:535532879376023572> <:abyssalscourge:947871842469834832> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666> <:massacre:535532879384543253> with healing such as <:soulsplit:615613924506599497> <:VampScrim:513201294262009874> to out sustain Greg's consistent damage, as well as dealing additional damage via <:reaverpouch:839903693837959228> passive and <:cinderbanes:513190158355660812> <:weppoison:689525476158472288> resulting in fast kills.

.
__**Aura Choice**__
.tag:auramelee
Aura choice can vary, but will affect how AFK kills can be. They are listed in order of effectiveness:
⬥ <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing and allows more chances for poison damage. However, you must pay more attention to prayer points between kills.
⬥ <:penance:643505653062565907> Penance Aura allows for the most AFK experience, but can be a slightly unsafe without a Superior Scrimshaw of Vampyrism.
⬥ <:dm:643505652571963417> Dark Magic provides extra damage, but you lose both the AFK-ness of Penance and the safety net that Vampyrism provides.
⬥ <:berserker:643505116347105290> **Do __not__ use Berserker** for AFKing, as it will get you killed very easily.

.
.tag:mandmelee
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Gregorovic.\nThe following are required or this method will not work:\n\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Turmoil <:turmoil:583429936606347280> / Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Poison protection <:venomblood:841419289714229258> / <:IritSticks:690987265371144202>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\n⬥ Auto-retaliate is on\n⬥ Run is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
> **__Preset__**
.tag:presetmelee
.img:https://i.imgur.com/p9l4TRg.png
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:IritSticks:690987265371144202> **Irit Incense Sticks** - Provide antipoison against Gregorovic.
    • Not needed if using **Venomblood** <:venomblood:841419289714229258>
⬥ <:eof:787526151978614824> **Essence of Finality** - Saradomin Godsword stored. Emergency special attack if you're low on health.
    • Accuracy bonus helps if using Laniakea's Spear <:lanispear:839903893177106454>
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** - Increased AFKness
.
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:barmelee
Revo bars based on order of effectiveness.

⬥ ** Revo bar for <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> <:vestmentsofhavoctop:994189295592161291> (~54 kph)**
    • 2+ pieces of <:vestmentsofhavoctop:994189295592161291> Vestments needed.
.
.img:https://i.imgur.com/51fF32B.png
.
⬥ ** Revo bar for <:mwspear:694566917456789554> <:tmwbody:536966366272552960> (Updated by <@!683763716394975294>)**
    • Trimmed Masterwork Armor <:tmwbody:536966366272552960> is recommended but not necessary.
.
.img:https://i.imgur.com/sEs0Q8m.png
.
⬥ **Revo bar for <:lanispear:839903893177106454> <:tmwbody:536966366272552960>**
    • Trimmed Masterwork Armor <:tmwbody:536966366272552960> is recommended but not necessary.
.
.img:https://i.imgur.com/apgDfl0.png
**__Positioning__**
.tag:posmelee
⬥ Position yourself in melee distance, **NORTH WEST** of where Gregorovich spawns.

.
**__Video Examples__**
.tag:examplemelee
10 minute sample with <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> <:vestmentsofhavoctop:994189295592161291> - <https://www.youtube.com/watch?v=yBmwk4LvPjo&>

.
> **__AFK Ranged Strategy (60 kph) (Courtesy of <@!193847159697702912>)__**

.
__**Explanation**__
.tag:introranged
The AFK <:range:580168050121113623> strategy utilises the synergy between ranged's ability to generate many hitsplats via <:grico:787904334812807238> <:gdeathsswift:994644354536837121> <:perfectequilibrium:1006119102814887957> <:rapid:535541270521708566> <:mds:535541259033378827> to deal massive amounts of additional damage with <:reaverpouch:839903693837959228> passive and <:cinderbanes:513190158355660812> <:weppoison:689525476158472288> resulting in the fastest AFK kills. This also generates enough healing through <:soulsplit:615613924506599497> to counter Gregorovic's sustained damage.

.
__**Aura Choice**__
.tag:auraranged
⬥ <:vamp:643505653079343144> - the healing, extra damage from <:reaverpouch:839903693837959228> passive, and increased <:weppoison:689525476158472288> procs is vital for the strategy to work and makes <:vampaura:643505653079343144> most viable aura.
⬥ <:darkmagic:643505652571963417> - a viable aura for additional damage and <:cinderbanes:513190158355660812> synergy.

.
.tag:mandranged
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Gregorovic.\nThe following are required or this method will not work:\n\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Perked Sirenic armour <:sirenicbody:643846948570267648>\n\u00a0\u00a0\u00a0\u00a0• <:biting4:712073087809617931> <:imp4:712073088204013640> <:crack4:712073087662686249> <:absorbative4:890542428556230666> are highly recommended\n⬥ Perked Bow of the Last Guardian <:bolg:994189289623662702>\n\u00a0\u00a0\u00a0\u00a0• <:p6:712073088769982475> <:caroming4:791281588792590336> at least is required for the method to work\n⬥  Igneous Kal-Zuk/Kal-Xil <:igneouskalzuk:902209626479685734> <:igneouskalxil:902209626404171786> for <:deadshotigneous:959089455283728386>\n⬥ Grico <:grico:787904334812807238>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Poison protection <:venomblood:841419289714229258> / <:IritSticks:690987265371144202>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Scripture of Wen <:scriptureofwen:883134307902816297>\n\u00a0\u00a0\u00a0\u00a0• Scripture of Ful <:scriptureofful:902209626412560395> can be a substitute\n⬥ Ful arrows <:fularrow:971025696958853180>\n\u00a0\u00a0\u00a0\u00a0• Splintering arrows <:splinteringarrows:900758234246299649> can be a substitute\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\n\u00a0\u00a0\u00a0\u00a0• Some <:reaverscroll:1022562484378419284> will be helpful in increasing survivability\n⬥ Auto-retaliate is on\n⬥ **NOT** standing in melee distance of spawn",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:presetranged
.img:https://i.imgur.com/UskbPu7.png
.
***Note:** A full breakdown of the preset can be found here: <https://i.imgur.com/EiQuVGC>*

.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:persistentrage:739965637056659567> Persistent Rage
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:barranged
Action bar for <:fularrow:971025696958853180>
.img:https://i.imgur.com/IAuwQY0.png
.
Action bar for <:splinteringarrows:900758234246299649>
.img:https://i.imgur.com/IA92LSq.png
.
**__Video Examples__**
.tag:exampleranged
15 minute sample with <:splinteringarrows:900758234246299649> - <https://youtu.be/AyvugYw5i2w>
15 minute sample with <:fularrow:971025696958853180> - <https://youtu.be/9EL4ZVv0LKg>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy (Melee)__",
        "value": "⬥ [Explanation]($linkmsg_intromelee$)\n⬥ [Aura Choice]($linkmsg_auramelee$)\n⬥ [Mandatory Requirements]($linkmsg_mandmelee$)\n⬥ [Preset]($linkmsg_presetmelee$)\n⬥ [Action Bars]($linkmsg_barmelee$)\n⬥ [Example Kills]($linkmsg_examplemelee$)",
		"inline": true
      },
      {
	    "name": "__AFK Strategy (Ranged)__",
        "value": "⬥ [Explanation]($linkmsg_introranged$)\n⬥ [Aura Choice]($linkmsg_auraranged$)\n⬥ [Mandatory Requirements]($linkmsg_mandranged$)\n⬥ [Preset]($linkmsg_presetranged$)\n⬥ [Action Bars]($linkmsg_barranged$)\n⬥ [Example Kills]($linkmsg_exampleranged$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
