**__King Black Dragon__**
.img:https://i.imgur.com/6CksiEj.jpg
> **__AFK Melee Strategy (~108 KPH)__**
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

.
**__Explanation__**
⬥ This method will allow for completely AFK 5 minutes at a time.
⬥ Kill times will between sub 6 to 12 seconds, based mostly on <:chaosroar:994644356671737966> cooldown.
⬥ You may use far lower gear, as shown in the example video, at the cost of kills per hour.

.
__**Aura Choice**__
.tag:aura
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:berserker:643505116347105290> **Berserker**
    • <:mahj:643148943856762890> **Mahjarrat**
    • <:darkmagic:643505652571963417> **Dark Magic**
    • <:penanceaura:643505653062565907> **Penance** - May result in lost KPH

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk King Black Dragon.\nThe following are required or this method will not work:\n\n⬥ Persistent Rage <:persistentrage:739965637056659567>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Elder Overload Salve <:elderovlsalve:648976643687317532>\n\u00a0\u00a0\u00a0\u00a0• May be replaced by lower tier Overload/Super Antifire Combo\n⬥ Auto-retaliate is on\n",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
**__Preset__**
.tag:preset
.img:https://i.imgur.com/G4oXy1C.png
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Increased poison damage
⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks**
⬥ <:SpiritSticks:565726489136463894> **Spirit Weed Incense Sticks** - Increases Ripper Demon DPS
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - __Necessary__ if not using <:penanceaura:643505653062565907> **or** <:demonhornnecklace:975765831248130079> with <:bonecrusher:975284344526602240>
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** - Increased AFKness
⬥ <:ancientshard:656426717505650708> **Ancient Elven Ritual Shard** - Restores Prayer overtime, 5 minute cooldown
⬥ <:holywrench:841409588922417192> **Holy Wrench** - Decreases odds of running out of prayer
⬥ <:scriptureofwen:883134307902816297> **Scripture of Wen** - May be replaced by the following **active** pocket slots: <:armabook:513190159051915264> <:GuthixBook:574290439356809216> <:SaraBook:574290439482638346>
⬥ <:eof:787526151978614824> **Essence of Finality** - May be replaced by <:demonhornnecklace:975765831248130079> with <:bonecrusher:975284344526602240>
⬥ <:bane2h:859483155210567741> **Dragon Bane 2h Sword** - Perked with P6 Dragon Slayer and some form of <:equilibrium:1005205003893485638> or <:as4:712074245202772009>
⬥ <:reaverring:839903943018283050> **Reaver's Ring** - Increases crit chance for higher odds at saving ticks
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:persistentrage:739965637056659567> Persistent Rage

.
**__Action Bar__**
.tag:bar
Optimal:
.img:https://i.imgur.com/eg10Ns5.png
.
Without <:igneouskalket:902209626404192316>:
.img:https://i.imgur.com/b5CaZHz.png
.
Without <:igneouskalket:902209626404192316> and curses:
.img:https://i.imgur.com/t6nFLje.png
.
**__Positioning__**
.tag:pos
Position yourself on one of the marked tiles.
.img:https://i.imgur.com/KK0wFlk.png
.
> **__Video Example__**
.tag:example
.
{
  "embed": {
    "description": "The following guide by <@!143380940490670080> will walk you through various setups:\n\n[Link to video guide](https://www.youtube.com/watch?v=tbhvwoffC50)\n\nFor any issues please use <#656898197561802760>.",
    "color": 39423,
    "footer": {
      "text": "PLEASE DO NOT PING OR MESSAGE THE CREATOR IF YOU ARE HAVING ISSUES."
    }
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
