## __Notice an Issue in This Guide?__
Please let us know by creating a new post in [the PvME suggestions channel](<https://discord.com/channels/534508796639182860/1020853673317908500>) or follow [this link](<https://pvme.io/guide-editor/?id=1128134348571418735>) to the PvME Guide Editor where you can make the change yourself. An example of this process can be seen in [this video](<https://youtu.be/cPWgpRLsqGU>).
.
# AFK Chaos Elemental
.img:https://img.pvme.io/images/wdEqnvjshG.png

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __AFK Method__
.tag:AFKmethod

.
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Useful Items and Unlocks__",
        "value": "⬥ High tier (t85+) weapons <:darkicesliver:915232153787334677> <:lengoh:883134308070604870>\n⬥ 25+ Prayer bonus. Dragon Rider armour is an easy way to achieve this\n⬥ Conservation of Energy <:conservationofenergy:697808773711921195> (only if Melee / Magic)\n⬥ Demon Horn Necklace <:demonhornnecklace:975765831248130079> and Bonecrusher <:bonecrusher:975284344526602240> to upkeep prayer\n⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316> / Igneous Kal-Mej <:igneouskalmej:1153772938252787793> / Igneous Kal-Zuk <:igneouskalzuk:902209626479685734> (only if Melee / Magic)\n⬥ Any cannon variant <:kineticcyclone:798285651405438997> <:oldakcoil:798285651387613194>\n⬥ Desolation / Anguish <:desolation:513190159018098713> <:anguish:583429936665198592> is active (only if Range)\n⬥ Equilibrium aura is a good choice due to its duration"
      }
    ]
   }
}
.embed:json

.
## __Preset__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ABzsgnf7fa.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/55gZMeH7J5ey63wG1jrq)\n⬥ [Melee](https://pvme.github.io/preset-maker/#/0zV7m0QZ3zmFtOl2VF7y)\n⬥ [Range](https://pvme.github.io/preset-maker/#/f6bPp7DTuPk0yAxrhUmZ)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Action Bar
⬥ Range
.img:https://img.pvme.io/images/O9O8UPhRY7.png
⬥ Magic
.img:https://img.pvme.io/images/I7igG8YUNP.png
⬥ Melee
.img:https://img.pvme.io/images/yaLt9EEECY.png

.
### Positioning
⬥ Initially position yourself next to where Chaos Elemental spawns. Place your cannon on top of where Chaos Elemental spawns.

.
### Example Kills
⬥ [Hexhunter example](<https://youtu.be/holUA8jkDdw>)
.
⬥ [Video showing how to position](https://youtu.be/QQ4P7sHMnCE)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [AFK Method]($linkmsg_AFKmethod$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
.
## __Notice an Issue in This Guide?__
Please let us know by creating a new post in [the PvME suggestions channel](<https://discord.com/channels/534508796639182860/1020853673317908500>) or follow [this link](<https://pvme.io/guide-editor/?id=1128134348571418735>) to the PvME Guide Editor where you can make the change yourself. An example of this process can be seen in [this video](<https://youtu.be/cPWgpRLsqGU>).