## __Rathis (48 kph, 50-54 kph with <:necklaceofsalamancy:970657245312467004>)__
.img:https://img.pvme.io/images/eLxawjh.jpg
### Explanation
*Note: a **Table of Contents** can be found in the pins.*
.tag:intro
.
⬥ This method uses <:soulsplit:615613924506599497>, <:VampScrim:513201294262009874>, <:vampaura:643505653079343144> to maximize <:reaverpouch:839903693837959228> hitplats and thus <:poisonicon:944649693500154006> damage, in addition to sustaining hp.

.
### Aura Choice
.tag:aura
You have two choices for aura which affects how afk kills can be. They are listed in order of effectiveness:
⬥ <:penanceaura:643505653062565907> Penance Aura - More AFK.
⬥ <:vampaura:643505653079343144> Vampyrism Aura with <:powderofpenance:928221126360969226> - Use if having troubles with sustain.

.
### Mandatory AFK Requirements
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to reliably afk Rathis.\nThe following are required or this method will not work:\n\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004> **OR** Essence of Finality <:eof:787526151978614824>\n⬥ Either:\n\u00a0\u00a0\u00a0\u00a0• Masterwork Spear of Annihilation <:mwspear:694566917456789554>\n\u00a0\u00a0\u00a0\u00a0• Abyssal Scourge and Dark Sliver of Leng <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> if <:necklaceofsalamancy:970657245312467004> is owned\n⬥ Full Vestments of Havoc <:vestmentsofhavochood:994189297659940904> <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> **OR** Persistent Rage <:persistentrage:739965637056659567>\n⬥ Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Penance Aura <:penanceaura:643505653062565907> or Penance Powder <:powderofpenance:928221126360969226> to upkeep prayer\n⬥ Blood Reaver familiar <:reaverpouch:839903693837959228>\n⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316> / Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Ring of Vigour passive effect <:rov:513201065877831680> <:warpedgem:968908526955167774>\n⬥ Elder Overload Salve <:elderovlsalve:648976643687317532> is active\n\u00a0\u00a0\u00a0\u00a0• A Salve is **required** for the <:superantipoison:841409588884406272> effect.\n\u00a0\u00a0\u00a0\u00a0• Normal Elder Overloads <:elderovl:841419289831800882> can be used with Super Prayer Renewals <:SuperPrayerRenewal:547603714681339915> if the Venomblood <:venomblood:841419289714229258> perk is owned.\n\u00a0\u00a0\u00a0\u00a0• Irit incense sticks <:IritSticks:690987265371144202> **DO NOT** mitigate Rathis' poison damage.\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573> is active\n⬥ Auto-retaliate <:autoretaliate:1084799717726228530> is active",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
## __Preset__
.tag:preset
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/H9XFxrAVhT.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [AFK](https://pvme.github.io/preset-maker/#/NLueG2SgLwjXCozQ398P)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
*Note: Use Death Note <:deathnote:1023150755093426216> instead of Death Ward <:deathward:697808774068699286> for more profit with enhanced <:bonecrusher:975284344526602240>*

.
### Action Bar
.tag:bar
These are arranged in order of effectiveness.

⬥ **Revo Bar** for <:mwspear:694566917456789554> 54 KPH, requires <:persistentrage:739965637056659567>
.
.img:https://img.pvme.io/images/cgqenfYnpr.png
.
⬥ **Revo Bar** for <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> 50 KPH, requires <:persistentrage:739965637056659567>
.
.img:https://img.pvme.io/images/EaDYRRRQCz.png
.
⬥ **Revo Bar** for <:mwspear:694566917456789554> if **not** using <:persistentrage:739965637056659567>
.img:https://img.pvme.io/images/ZioLWPr.png
.
⬥ **Revo Bar** for <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> if **not** using <:persistentrage:739965637056659567>
.img:https://img.pvme.io/images/0OQ9EPc.png
### Positioning
.tag:pos
⬥ Position yourself in melee distance to the east of where Rathis Spawns.

.
## __Video Example__
.tag:example
⬥ Video showing how the method works and how to position.
    • <https://youtu.be/OQUNF21oBCs>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
