# Low effort Magister guide
.img:https://img.pvme.io/images/qsdHyp2yN4.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/C2MBKJpjDW.png
⬥ Enter instance and stand on the west tile against the Soul Obelisk.
⬥ Use <:keytothecrossing:1048592046409138217> to start the encounter.
### Specifically for <:necromancy:1148995625896120460>:
⬥ Use <:keytothecrossing:1048592046409138217> and <:escape:535541258832052231>
    • If Magister spawns adjacent to you, take **1 step** north.
⬥ After the kill use <:escape:535541258832052231> again. Repeat (See video for example).
*Note: the 3x3 area on the map shows the possible spawn tiles for the Magister.*

## __Magic Low Effort Method (75+ KPH) <:magic:689504724159823906>__
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ Powder of Penance <:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Use before hour starts.\n⬥ Kwuarm incense sticks <:kwuarmsticks:565726489341984779>\n\u00a0\u00a0\u00a0\u00a0• Use before hour starts.\n⬥ Ripper demon <:ripperpouch:703581275453128714> using <:ripperscroll:703581275155464203> scrolls and <:spiritsticks:565726489136463894>, pre-summoned)\n\u00a0\u00a0\u00a0\u00a0•  alternatively use <:reaverpouch:839903693837959228> no scrolls \n\u00a0\u00a0\u00a0\u00a0• or <:smokenihil:854475442227642388> (if low accuracy)\n⬥ Cinderbane gloves <:cinderbanes:513190158355660812>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Igneous Kal-Mej <:igneouskalmej:1153772938252787793>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ Exsanguinate <:exsanguinate:856635090745950258> unlocked\n⬥ Greater Concentrated Blast <:gconc:869285393223254107> unlocked"
      }
    ]
   }
}
.embed:json

.
⬥ The following are highly recommended for increased profits:
    • <:lotd:566453486913323042> or another source of tier 4 luck increases <:phylactery:643166362361004042> drop rate from 1/18 to 1/17.
    • Vital spark enhancers <:sparkenhancer:1151164471813865623> double the drop.
⬥ <:mani:643505153709965322> is strongly recommended for accuracy, with <:runic:643505377211842582> being an alternative.
⬥ <:thermalflask:689530593796423724> for higher max lifepoints. Stacks with bonfire boost.
⬥ pouches breakdown:
    • <:graspingpouchblack:892816436974735361> Runes - <:bloodrune:536252658970001409> <:astralrune:536252658961481769> <:bodyrune:536252659301089280> <:soulrune:536252660333019136>
    • <:graspingpouchpink:892816437503221830> Runes - <:deathrune:536252659586433024> <:earthrune:536252659808731137> <:lawrune:536252661406760970> <:cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> Runes - <:chaosrune:536252659422855188> <:airrune:536252658986647589> <:waterrune:536252660165115905> <:firerune:536252659850674186>
(Runes for <:animatedead:856635090453135382> <:exsanguinate:856635090745950258>)
*Note: if you need to downgrade gear, using Animate Dead <:animatedead:856635090453135382> with T70+ tank boots/helm is an option.*
.
### Preset and Relics <:magic:689504724159823906>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/hLoV1jcIiq.png"
        },    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic Preset](<https://pvme.github.io/preset-maker/#/Ui14fQW58GstsOSKnBap>)",
        "inline": true
      }
    ]
    }
}
.embed:json
### Action Bar <:magic:689504724159823906>
.img:https://img.pvme.io/images/mun9ywX6yj.png

.
### Example Kills <:magic:689504724159823906>
.
⬥ [Low Effort Magister (magic)](https://www.youtube.com/watch?v=97Ah7LJPJt0)
.

.
## __Necromancy Low Effort Method (88+ KPH) <:necromancy:1148995625896120460>__
.tag:method2
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
                  {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1159434516658651147> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure Putrid Zombie](https://runescape.wiki/w/Conjure_Putrid_Zombie) <:conjurezombie:1137809200219684924>\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Vengeful_Ghost) / [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:conjureghost:1137809206423060632> <:commandghost:1159434409913634816>\n⬥ Tier 3-6\n\u00a0\u00a0\u00a0\u00a0• All upgrades of [Spectral Scythe](https://runescape.wiki/w/Spectral_Scythe) <:spectralscythe:1137809145706319892> <:spectralscythe2:1137809149690916945> <:spectralscythe3:1137809152043925505> \n⬥ Tier 7\n\u00a0\u00a0\u00a0\u00a0• [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348> Customised to conjure all spirits"
      },{
        "name": "__Items__",
        "value": "⬥ Powder of Penance <:powderofpenance:928221126360969226>\n\u00a0\u00a0\u00a0\u00a0• Use before hour starts.\n⬥ Kwuarm incense sticks <:kwuarmsticks:565726489341984779>\n\u00a0\u00a0\u00a0\u00a0• Use before hour starts.\n⬥ Blood Reaver <:reaverpouch:839903693837959228>\u00a0(no scrolls, pre-summoned)\n⬥ Cinderbane gloves <:cinderbanes:513190158355660812>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851>\n⬥ DPS auras <:mahj:643148943856762890> <:darkmagic:643505652571963417> will improve kill times.\n\u00a0\u00a0\u00a0\u00a0• <:vampaura:643505653079343144> for extra safety using the T90 preset.\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> or Scripture of Wen <:scriptureofwen:883134307902816297>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ Double Escape <:escapecodex:602561894443778115> unlocked"
      }
    ]
   }
}
.embed:json

.
⬥ The following are highly recommended for increased profits:
    • <:lotd:566453486913323042> Increases <:phylactery:643166362361004042> drop rate from 1/18 to 1/17.
    • Vital spark enhancers <:sparkenhancer:1151164471813865623> double the drop.
⬥ Boosting your maximum lifepoints (bonfire <:firemaking:1011705727041163396> and thermal pool <:thermalflask:689530593796423724>) is recommended.
⬥ Double Escape <:escapecodex:602561894443778115> <:escape:535541258832052231> is used to prevent <:deathskulls:1159434663903899728> bouncing to the obelisk as follows:
    • <:escape:535541258832052231> to obelisk → Activate with <:keytothecrossing:1048592046409138217> → <:escape:535541258832052231> back + throw <:vulnbomb:655341074235129858>.

*Note: the first few kills will be slower due to Corruption still stacking up.*

.
### Preset and Relics <:necromancy:1148995625896120460>
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/uXeZVn8YGK.png"
        },    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [T90 Level Preset](<https://pvme.github.io/preset-maker/#/RitWQU29gdVw9gjX3PhD>)\n⬥ [T95 Level Preset](<https://pvme.github.io/preset-maker/#/Hd1PAOUDnkhw7mp4UbxG>)",
        "inline": true
      }
    ]
    }
}
.embed:json
### Action Bar <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/c1eQd61mCF.png

.
### Example Kills <:necromancy:1148995625896120460>
.
⬥ [Necro Example](https://www.youtube.com/watch?v=dGMIoaSZS3I)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Magic Method]($linkmsg_method1$)\n⬥ [Necromancy Method]($linkmsg_method2$)",
        "inline": true
      }
    ]
    }
}
.embed:json
.pin:delete
