**__Kree'arra (Hard Mode)__**
.img:https://img.pvme.io/images/CwU5D2c.jpg
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
> **__Positioning__**
.tag:positioning
⬥ Stand in the doorway, do not move upon entering the instance.

.
> **__Magic AFK Method (~52-56 kph)__**
.tag:magicAFK
**__Overview__**
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Essence of Finality](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n⬥ [Scripture of Wen](<https://runescape.wiki/w/Scripture_of_wen>) <:scriptureofwen:883134307902816297>\n\u00a0\u00a0\u00a0\u00a0• Can replace with [scrimshaw of the elements](<https://runescape.wiki/w/Scrimshaw_of_the_elements>) <:elementsscrim:841409588959510539>\n⬥ 3 pieces of [cryptbloom armour](<https://runescape.wiki/w/Cryptbloom_armour>) <:cryptbloomhelm:892819107123195956>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Greater Concentrated Blast](https://runescape.wiki/w/Greater_Concentrated_Blast) <:gconc:869285393223254107>\n⬥ [Greater Chain](https://runescape.wiki/w/Greater_Chain) <:gchain:787904334495088672>\n⬥ [Greater Sunshine](https://runescape.wiki/w/Greater_Sunshine) <:gsunshine:994644352871714836>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Exsanguinate](https://runescape.wiki/w/Exsanguinate) <:exsanguinate:856635090745950258>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>"
      }
    ]
   }
}
.embed:json
⬥ Due to the completely random nature of the mechanics even with everything, you can have rare instances of dying.

.
**__Presets__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/hd1KwKu11p.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.github.io/preset-maker/#/BUw90PHF2YKKhPkkiwLG)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Action Bars__**
.img:https://img.pvme.io/images/ttXe4aH.png

.
**__Example Kills__**
.
⬥ None available, if you have a suitable video feel free to drop it in <#1020853673317908500>.
.

.
> **__Necromancy AFK Method (~40kph)__**
.tag:necroAFK
**__Overview__**
.
{
  "embed": {
  "title": "__Mandatory AFK Requirements__",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>",
    "color": 39423,
    "fields": [
      {
        "name": "__Talent Tree Unlocks__",
        "value": "⬥ Tiers 1-2\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Skeleton_Warrior) / [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:conjureskeleton:1137809204112011274> <:commandskeleton:1137809194423160883>\n⬥ Tiers 3-4\n\u00a0\u00a0\u00a0\u00a0• [Conjure](https://runescape.wiki/w/Conjure_Vengeful_Ghost) / [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:conjureghost:1137809206423060632> <:commandghost:1137809196864262154>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Penance Aura](https://runescape.wiki/w/Penance_aura) <:penanceaura:643505653062565907>\n⬥ 3 pieces of [Deathdealer robe armour](https://runescape.wiki/w/Deathdealer_robe_armour#Tier_90)\n\u00a0\u00a0\u00a0\u00a0• Used to trigger passive Death Mark <:invokedeath:1137809121983336548> and skip the last 20k lp\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>"
      }
    ]
   }
}
.embed:json

.
**__Preset and Relics__**
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/r8DRmMNYXX.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/lsS4IMTE5xvcEG3saPuG)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Action Bars__**
.img:https://img.pvme.io/images/RF1CLt3R9r.png

.
**__Example Kills__**
.
⬥ [Necromancy](https://youtu.be/nVsy4FeNeM8)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Magic AFK]($linkmsg_magicAFK$)\n⬥ [Necromancy AFK]($linkmsg_necroAFK$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
