> **__Rathis__**
image
> **__Rathis (45-47 kph, 47-50 kph with__** <:necklaceofsalamancy:970657245312467004>)
.tag:intro
**__Explanation__**
⬥ Camp <:soulsplit:615613924506599497>. If you notice that you're dying and or having to constantly use food, use <:VampScrim:513201294262009874> instead of <:scriptureofwen:883134307902816297>
.
__**Aura Choice**__
.tag:aura
Aura choice can vary but will affect how afk kills can be. They are listed in order of effectiveness:
⬥ <:penanceaura:643505653062565907> Penance Aura with <:VampScrim:513201294262009874>
⬥ <:vampaura:643505653079343144> Vampyrism Aura with <:powderofpenance:928221126360969226>

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to reliably afk Rathis.\nThe following are required or this method will not work:\n\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004> **OR** Essence of Finality <:eof:787526151978614824>\n⬥ Either:\n\u00a0\u00a0\u00a0\u00a0• Masterwork Spear of Annihilation <:mwspear:694566917456789554>\n\u00a0\u00a0\u00a0\u00a0• Abyssal Scourge and Dark Sliver of Leng <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870> if <:necklaceofsalamancy:970657245312467004> is owned\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Elder Overload <:elderovlsalve:648976643687317532> is active\n⬥ Soulsplit <:soulsplit:615613924506599497> is active\n⬥ Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573> is active",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.img:https://i.imgur.com/88MQSV5.png
⬥ <:championring:839903943630520350> Champions Ring
⬥ <:scriptureofwen:883134307902816297> Scripture of Wen
    • Replace with <:VampScrim:513201294262009874> Scrimshaw of Vampyrism if you find yourself constantly using food.
⬥ <:potionreservoir:878739200407654431> Potion reservoir - increased AFK
⬥ <:reaverpouch:839903693837959228> Blood Reaver Pouch
.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.tag:bar
⬥ **Revo Bar for <:mwspear:694566917456789554> **
.
.img:https://i.imgur.com/ZioLWPr.png
.
⬥ **Revo Bar** for <:abyssalscourge:947871842469834832> <:lengoh:883134308070604870>
.
.img:https://i.imgur.com/0OQ9EPc.png
.
**__Positioning__**
.tag:pos
⬥ Position yourself in melee distance of where Rathis Spawns.

.
> **__Video Example__**
.tag:example
(None available, if you have a suitable video feel free to drop it in <#1020853673317908500>)

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
