# AFK Corporeal Beast
.img:https://img.pvme.io/images/q1YinH7mi2.jpg
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S).**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work.

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/5MEmT1vJob.png
⬥ Place your <:kineticcyclone:798285651405438997> and stand on the tile marked above.
    • Upon entering the instance, <:surge:535533810004262912> once and stand on the tile south of the northernmost grave.
⬥ You may get moved due to the Corporeal Beast sometimes wandering around.

.
## __Melee AFK Method (62+ kph) <:melee:1096130867279171706>__
.tag:method1
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Masterwork Spear of Annihilation](https://runescape.wiki/w/Masterwork_Spear_of_Annihilation) <:mwspear:694566917456789554>\n\u00a0\u00a0\u00a0\u00a0• Minimally perked with <:lunge4:736522494315593759> <:as4:712074245202772009>\n\u00a0\u00a0\u00a0\u00a0• Ideal perks are P6L1 AS4E2\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Although these perks are ideal, normal ones suffice.\n⬥ [Essence of Finality amulet](https://runescape.wiki/w/Essence_of_Finality_amulet) <:eof:787526151978614824>\n⬥ [Scrimshaw of vampyrism](https://runescape.wiki/w/Scrimshaw_of_vampyrism) <:vampscrim:513201294262009874>\n\u00a0\u00a0\u00a0\u00a0• The superior variant is preferred, but **not** required.\n⬥ [Vestments of havoc armour](https://runescape.wiki/w/Vestments_of_havoc_armour) <:vestmentsofhavochood:994189297659940904>\n\u00a0\u00a0\u00a0\u00a0• Full set of Vestments with <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• 2 pieces of Vestments with 2 pieces of Trimmed masterwork armour\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ 4 pieces of Trimmed masterwork armour can also be used, refer to the old AFK setup below."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Kinetic cyclone](https://runescape.wiki/w/Kinetic_cyclone) <:kineticcyclone:798285651405438997>\n\u00a0\u00a0\u00a0\u00a0• Ideally upgraded <:kineticcycloneupgradekit:869284271733481493>\n\u00a0\u00a0\u00a0\u00a0• Used over the <:oldakcoil:798285651387613194> as it heals you through <:VampScrim:513201294262009874>\n⬥ Multiple forms of [poison damage](https://runescape.wiki/w/Poison) <:poisonicon:944649693500154006>\n\u00a0\u00a0\u00a0\u00a0• [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n\u00a0\u00a0\u00a0\u00a0• [Weapon poison+++](https://runescape.wiki/w/Weapon_poison+++#(4)) <:weppoison:689525476158472288>\n\u00a0\u00a0\u00a0\u00a0• [Kwuarm incense sticks](https://runescape.wiki/w/Kwuarm_incense_sticks) <:kwuarmsticks:565726489341984779>\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• **Only** needed if using a full set of Vestments of havoc armour <:vestmentsofhavochood:994189297659940904>\n\u00a0\u00a0\u00a0\u00a0• Causes issues with prayer restoration from <:penanceaura:643505653062565907> and <:powderofpenance:928221126360969226>"
      },
      {
        "name": "__No Scrimshaw Method__",
        "value": "⬥ [Vampyric blood essence](https://runescape.wiki/w/Vampyric_blood_essence) <:vampbloodess:895991792946782259> and [Vampyrism aura](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>\n\u00a0\u00a0\u00a0\u00a0• Requires prayer restoration via <:powderofpenance:928221126360969226> and <:restore:642708657825644554>\n⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n\u00a0\u00a0\u00a0\u00a0• <:ganoboots:1003947801836789830> and <:ancientcloak:969849295425658892> are used for <:animatedead:856635090453135382>"
      }
    ]
   }
}
.embed:json
⬥ The old AFK setup can be found [here](<https://img.pvme.io/images/84knBTr.png>).
⬥ The no scrimshaw method requires more inputs than the high-level setup, and only yields 52+ kph.

.
### Preset and Relics <:melee:1096130867279171706>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Ws4uS5Rdn3.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [No Scrimshaw Melee](https://pvme.github.io/preset-maker/#/aVjcZHVJkYcyGhZZM0LX)\n⬥ [TMW and Vestments](https://pvme.github.io/preset-maker/#/O8OkozDcLc9rMlAKT52k)\n⬥ [Vestments with Darkness](https://pvme.io/preset-maker/#/lA6vrhYGWSyfM6RLn3DF)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ If using full Vestments of havoc armour <:vestmentsofhavochood:994189297659940904> with <:darkness:1137809209782698024> then use both <:penanceaura:643505653062565907> **and** <:powderofpenance:928221126360969226>
    • Not doing so will cause you to have issues with prayer restoration due to <:darkness:1137809209782698024>
⬥ <:penance:643505653062565907> offers better prayer sustain than <:powderofpenance:928221126360969226>

.
### Action Bars <:melee:1096130867279171706>
⬥ High-level Melee
.img:https://img.pvme.io/images/YnAlULe63r.png
    • If <:chaosroar:994644356671737966> is not owned, shift the rest of the abilities forward.
⬥ No Scrimshaw Melee
.img:https://img.pvme.io/images/ZXgftCmJHv.png

.
### Example Kills <:melee:1096130867279171706>
⬥ [Vestments with TMW](<https://youtu.be/CPGxSRpPC_I>)
.
⬥ [Full Vestments with Darkness](https://youtu.be/s8wUxMLgyJo?si=ADWbdJJTqft865nx)
.

.
## __Necromancy AFK Method (60+ kph) <:necromancy:1148995625896120460>__
.tag:method2
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure.**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1130180182544744551>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Ancient elven ritual shard](https://runescape.wiki/w/Ancient_elven_ritual_shard) <:ancientshard:656426717505650708>\n\u00a0\u00a0\u00a0\u00a0• <:darkness:1137809209782698024> can interfere with prayer restoration from <:penanceaura:643505653062565907> and <:powderofpenance:928221126360969226>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Command Skeleton Warrior](https://runescape.wiki/w/Command_Skeleton_Warrior) <:commandskeleton:1137809194423160883>\n⬥ [Command Vengeful Ghost](https://runescape.wiki/w/Command_Vengeful_Ghost) <:commandghost:1159434409913634816>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Customised to conjure all spirits."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Kinetic cyclone](https://runescape.wiki/w/Kinetic_cyclone) <:kineticcyclone:798285651405438997>\n\u00a0\u00a0\u00a0\u00a0• Ideally upgraded <:kineticcycloneupgradekit:869284271733481493>\n⬥ Multiple forms of [poison damage](https://runescape.wiki/w/Poison) <:poisonicon:944649693500154006>\n\u00a0\u00a0\u00a0\u00a0• [Cinderbane gloves](https://runescape.wiki/w/Cinderbane_gloves) <:cinderbanes:513190158355660812>\n\u00a0\u00a0\u00a0\u00a0• [Weapon poison+++](https://runescape.wiki/w/Weapon_poison+++#(4)) <:weppoison:689525476158472288>\n\u00a0\u00a0\u00a0\u00a0• [Kwuarm incense sticks](https://runescape.wiki/w/Kwuarm_incense_sticks) <:kwuarmsticks:565726489341984779>\n⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n\u00a0\u00a0\u00a0\u00a0• Can interfere with prayer restoration from <:penanceaura:643505653062565907> and <:powderofpenance:928221126360969226>"
      }
    ]
   }
}
.embed:json

.
### Preset and Relics <:necromancy:1148995625896120460>
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/iCoP8rDLBx.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/xCFgfUoCqJC7AdulrFOR)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:penance:643505653062565907> offers better prayer sustain than <:powderofpenance:928221126360969226>
    • Using <:penanceaura:643505653062565907> **and** <:powderofpenance:928221126360969226> is significantly more AFK as you negate the need to worry about prayer.

.
### Action Bars <:necromancy:1148995625896120460>
.img:https://img.pvme.io/images/sxkxX7Hq1R.png

.
### Example Kills <:necromancy:1148995625896120460>
.
⬥ [Necro Corp](https://youtu.be/N91lzaNBLls?si=4GSEOEuWS9yoBbq6)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Melee AFK]($linkmsg_method1$) <:melee:1096130867279171706>\n⬥ [Necromancy AFK]($linkmsg_method2$) <:necromancy:1148995625896120460>",
    "color": 39423
  }
}
.embed:json
.pin:delete
