**__Vindicta and Gorvek__**
.
.img:https://i.imgur.com/bieuGdZ.png
.
> **__Disclaimer__**
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

*Note: a **Table of Contents** can be found in the pins.*

.
> **__Melee AFK Strategy (~30-38 kph) (Courtesy of <@!108682527304060928> & <@!355535846117605378>)__**
.tag:meleeafk
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:DeflectMage:544195487926845462> as this method relies on constant mitigating Vindicta & Gorvek's near-constant fire damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.
⬥ *Please note this setup/guide is VERY new and is subject to change in the near future.*
⬥ A Masterwork Spear of Annihilation <:mwspear:694566917456789554> / Abyssal scourge <:abyssalscourge:947871842469834832> is a good choice for this setup due to their passive effect and accuracy. If you do not have those, other 2-handed melee weapons such as Superior Vesta's Spear <:vestaspear:852661743682846720> or Noxious Scythe <:noxscythe:513190159341322240> should be fine to use, but may be slightly slower.

.
__**Aura Choice**__
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing. Due to the constant damage being taken while fighting Vindicta & Gorvek, this is by far the safest and most reliable aura choice to afk with.
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience, but is less safe to use. It is advised to pay attention to your HP with this aura, and to be prepared to eat.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points. This should be an effective aura for fast kills, but is the least afk choice.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not provide anything else. Still, it is a viable option as a secondary aura.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.

.
__**Mandatory AFK Requirements**__
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Vindicta.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Enchantment of Agony <:enchantmentofagony:1006481311378190456>\n⬥ Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> > <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Deflect Magic <:DeflectMage:544195487926845462>\n⬥ Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Powder of Penance <:powderofpenance:928221126360969226>\n⬥ Enhanced Devoted <:enhdev4:712073087507628035>\n⬥ Ripper Demon <:ripperpouch:703581275453128714>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
.
.img:https://i.imgur.com/aY06zt9.png
.
A full preset breakdown is available here: <https://i.imgur.com/29T7FYE.png>

⬥ <:ganoboots:1003947801836789830> **Ganodermic Boots** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382> to reduce enough damage for this afk method. This is the cheapest and most effective option at this moment.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and protection prayer passive.
⬥ <:championring:839903943630520350> **Champion's Ring** - (Can be substituted for other strong rings (Asylum Surgeon's <:asr:513190158472839208> or Ring of Death <:RoD:513190159462825984>).
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** - Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
.
⬥ <:graspingpouchblack:892816436974735361> **Runes** - <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Runes** - <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> **Runes** - <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:animatedead:856635090453135382>)

.
__**Relic Setup**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:deathward:697808774068699286> Death's Ward
⬥ <:furyofthesmall:697808773917573233> Fury of the Small

.
**__Action Bar__**
.
.img:https://i.imgur.com/q9cwS81.png
.
**__Positioning__**
⬥ Position yourself in melee distance of where Vindicta spawns.

.
**__Video Example__**
<https://youtu.be/jkyY0J7k89o>
*Note - Video is outdated, but shows the general strategy and its usage at all of GWD2.*

.
> **__Mage AFK Strategy (~39 kph) (Courtesy of <@!108682527304060928>)__**
.tag:mageafk
.
**__Gp/hr__**
<:coins:698816156961603654> $data_pvme:Bosses!C306$ at Max Reputation and $data_pvme:Bosses!B306$ kph.

.
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on healing through Vindicta & Gorvek's near-constant fire damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.
⬥ It is assumed that you will use a **Legendary Pet** for this setup. If you choose to forego auto-looting and bring a **Ripper Demon** <:ripperpouch:703581275453128714> instead, you can expect 2-3 more kills per hour.

.
⬥ Aura choice can vary, but will affect how fast or consistent can be. They are listed in order of effectiveness:
    • <:dm:643505652571963417> Dark Magic provides extra damage, allowing for faster and more consistent kills. This is going to be your best aura choice, and KPH figures used in this section are based on the usage of this aura.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but is not able to be refreshed like Dark Magic.
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing. Due to the constant damage being taken while fighting Vindicta & Gorvek, this is a safe aura choice to afk with.
    • <:mani:643505153709965322> **Do __not__ use Maniacal** for afking, as it will get you killed very easily.
    • <:penance:643505653062565907> Penance Aura allows a very afk experience, but is rendered obselete by Penance Powder. It is no longer worth using this aura.

.
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258> with dual-wield magic weapons <:praeswand:643166769518739477> <:impercore:643166751067996160> will be most effective for this setup.
.
> **__Mandatory AFK Requirements__**
.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Vindicta.\nThe following are required or this method will not work:\n\n⬥ Animate Dead <:animatedead:856635090453135382>\n⬥ Adrenaline retention <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Torment <:torment:583429936958930964> / Affliction <:Affliction:513190158468907008>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Powder of Penance <:powderofpenance:928221126360969226>\n⬥ Greater Concentrated Blast <:gconc:869285393223254107>\n⬥ Scripture of Ful <:scriptureofful:902209626412560395> or Scripture of Jas <:jasgodbook:869284342839513108>\n⬥ Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Preset__**
⬥ **Runes** - Runes required to cast Animate Dead and Exsanguinate <:Soulrune:536252660333019136>, <:Bloodrune:536252658970001409>, <:Deathrune:536252659586433024>, <:Earthrune:536252659808731137>, <:Firerune:536252659850674186>.
⬥ <:cryptbloomhelm:892819107123195956> **Cryptbloom + Ganodermic Armor** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382>, and the magic damage reduction from Cryptbloom armor is needed to mitigate enough damage for this afk method. While at least 3 pieces of Cryptbloom armor are recommended, you can get away with using 2 with some more added risk. The rest of your non-Cryptbloom armor should be filled out with **Ganodermic or better**.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and boosted Soulsplit passive.
⬥ <:channellerring:839903943404027914> **Channeller's Ring** - Can be substituted for other strong rings (Asylum Surgeon's <:asr:513190158472839208> or Ring of Death <:RoD:513190159462825984>).
⬥ <:potionreservoir:878739200407654431> **Potion reservoir** - Can store up to 6 doses of a potion (e.g. overload), and automatically refresh that potion when its duration is low.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Restores prayer points equal to 2.5% of damage taken. Each one lasts for 30 minutes, and completely mitigates the need for prayer potions or the Penance aura.
⬥ <:SpiritSticks:565726489136463894> **Spirit Weed Incense Sticks** - Restores familiar special attack points 40% faster, recommended if you opt to use a Ripper Demon <:ripperpouch:703581275453128714> instead of a legendary pet.
.
.img:https://i.imgur.com/FP6LMOI.png
__**Relics**__
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:deathward:697808774068699286> **Death Ward**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**
**__Action Bar:__**
.
.img:https://i.imgur.com/kNZ3gbQ.png
**__Example/Supplementary Video:__**
<https://youtu.be/D8gMuySrAz8>
*Note - Video is outdated, but shows the general strategy and its usage at all of GWD2.*

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Melee AFK]($linkmsg_meleeafk$)\n⬥ [Mage AFK]($linkmsg_mageafk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
