# AFK Silverquill, The Dreadhog
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Necromancy AFK Method__ <:necromancy:1148995625896120460>
.tag:necro
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Amulet of Souls](https://runescape.wiki/w/Amulet_of_souls) <:aos:513190158359724056>\n⬥ [Scripture of Wen](https://runescape.wiki/w/Scripture_of_wen) <:scriptureofwen:883134307902816297>"
      },
      {
        "name": "__Other__",
        "value": "⬥ Pray [Soulsplit](https://runescape.wiki/w/Soul_Split) <:soulsplit:615613924506599497>\n\u00a0\u00a0\u00a0\u00a0• Can sustain <:sorrow:1137941003895046284> with <:elderovlsalve:648976643687317532> but not <:ruination:1137940996391452772>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714>"
      }
    ]
  }
}
.embed:json
⬥ Resummon conjures <:conjurearmy:1166094935066423348> **OR** wait for boss to respawn and throw <:vulnbomb:655341074235129858>
⬥ Optionally queue <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> before respawn.
⬥ Use <:enhancedexcalibur:513200949016264727> if under 2.4k LP.

.
### __Positioning__
.img:https://img.pvme.io/images/k5vyciIFyh.png
⬥ Stand two squares south of boss where the loot pile spawns as seen above.

.
### __Preset Suggestions__
⬥ [Necromancy](https://presets.pvme.io/?id=59c5bf85-0fc6-4535-8f7b-fa09970c50ba) <:necromancy:1148995625896120460>

.
### __Action Bars__
.img:https://img.pvme.io/images/c1kie7koGV.png

.
## __Example Kills__
.tag:examples
⬥ If you have a Necromancy example post it in <#1485692004133376070>
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Necromancy AFK <:necromancy:1148995625896120460>]($linkmsg_necro$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
