> **__Pthentraken__**
image
> **__Pthentraken (38-40 kph)__ (Courtesy of <@!108682527304060928> and <@!657579387910094851>)**
.tag:intro
__**Disclaimer**__
This AFK method has high requirements regarding **equipment** and **unlocked abilities + passive effects.**

⬥ The gear setups used represent the **minimum requirements** (or close) to reliably attain the advertised KPH while being consistently safe.

⬥ If you find that your setup is not working, **__PLEASE DO NOT PING AND ESPECIALLY DO NOT MESSAGE THE AUTHORS OF THIS GUIDE.__**
    • Double check your preset, prayers, perks, passive effects and revo bar against that mentioned in the guide.
    • The setup in the guide has been tested extensively, it is **impossible** for it to not work if everything is done properly.
.
__**Explanation and Notes**__
Consistency and safety are attained via <:reaverpouch:839903693837959228> damage and healing through specs, taking advantage of <:necklaceofsalamancy:970657245312467004>, and proper postion of <:escape:535541258832052231> on the ability bar.

⬥ **Slayer task (with Slayer Helm on your Anachronia slayer lodge stand) is required for accuracy unless using <:hexhunterbow:581180369911414794>**
    • <:hexhunterbow:581180369911414794> passive ensures neither <:necklaceofsalamancy:970657245312467004> or a Dinosaur Slayer task are required to reach 100% accuracy.
    • Suggested to be paired with **Splintering Arrows** <:splinteringarrows:900758234246299649>, but any other T80+ arrow will work.
    • Other viable weapons:
        - <:upgradedboneblowpipe:925794591830056961> **Upgraded Bone Blowpipe** - Viable budget weapon.
        - <:ascmh:513190158468775936> <:bbc:626714879218155521> **Dual-wield Crossbows** - Ascension or better works. Use **Emerald or Onyx Bakriminel Bolts (e)** <:emeraldbakri:866551637714665484> <:OnyxBakri:565726489362956308>.
        - <:superiormorriganjav:860891495033077810> **Superior Morrigan's Javelin** can be used as a budget mainhand weapon, but it cannot utilise Bakriminel Bolts.
        - <:superiormorriganaxe:860891494969376798> **Superior Morrigan's Thrownaxe** - Viable budget weapon. If using this weapon, **RUN MUST BE TURNED OFF**.

⬥ <:vamp:643505653079343144> provides safety through healing and extra poison damage through the <:reaverpouch:839903693837959228> passive.
.
⬥ If using <:Desolation:513190159018098713>, you may need <:ancientshard:656426717505650708> to upkeep Prayer.
⬥ <:prismofrestoration:938475261366784070> is used to heal your <:reaverpouch:839903693837959228>. If it dies, summon another and load it with scrolls.
⬥ To pick up loot, use <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872> to not move from your position.
    • Moving can cause you to get killed on the next Overcharge.
.
__**Aura Choice**__
.tag:aura
Aura choice can vary but will affect how afk kills can be. They are listed in order of effectiveness:
⬥ <:vampaura:643505653079343144> Vampyrism Aura

.
__**Mandatory AFK Requirements**__
.tag:mand
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Pthentraken.\nThe following are required or this method will not work:\n\n⬥ Augmented high tier ranged weapon(s) with less than 8 range\n\u00a0\u00a0\u00a0\u00a0• <:hexhunterbow:581180369911414794> <:upgradedboneblowpipe:925794591830056961> <:ascmh:513190158468775936> <:bbc:626714879218155521>\n\u00a0\u00a0\u00a0\u00a0• A slayer task is required if not using <:hexhunterbow:581180369911414794>\n⬥ Greater Ricochet <:grico:787904334812807238>\n⬥ Adrenaline retention <:infernalpuzzlebox:994189299681607800> <:persistentrage:739965637056659567> <:adrenurn:656426717413507074>\n⬥ Vampirism aura <:vamp:643505653079343144>\n⬥ Caroming 4 <:caroming4:791281588792590336>\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786> / Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Scripture of Wen <:wengodbook:883134307902816297>\n⬥ Ring of Vigour passive effect <:vigour:615613235512737792> <:warpedgem:968908526955167774>\n\u00a0\u00a0\u00a0\u00a0• And/or Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>\n⬥ **Insulated Boots** <:insulatedboots:841409588876279819>\n⬥ T80+ augmented armour <:sirenicbody:643846948570267648>\n\u00a0\u00a0\u00a0\u00a0• With Crystal Shield 4 <:crystalshield4:921410343606034443> and Absorbative 4 <:absorbative4:890542428556230666>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228> with 200+ scrolls\n\u00a0\u00a0\u00a0\u00a0• Set to autofire at 16\n⬥ Auto-retaliate is on\n⬥ Be in the proper standing spot with buffs and effects active.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
> **__Preset__**
.tag:preset
.img:https://imgur.com/2ILPkhY.png
.
⬥ <:insulatedboots:841409588876279819> **Insulated Boots** - Required to reduce damage from Pthentraken's Lightning special attack.
⬥ <:reaverpouch:839903693837959228> **Blood Reaver + Scrolls** - Deals high damage via increasing poison procs. Autofired scrolls are required to mitigate high damage taken.
    • Bring extra pouches in case it dies from not being healed.
⬥ <:sirenicbody:643846948570267648> **Sirenic Armour and Perks** - Used for its damage stat, as Pthentraken needs to be killed before a second Overcharge.
    • It is defensively perked to ensure survivability.
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Extra poison damage.
⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks** (optional) - Increases duration of potions used.
⬥ <:necklaceofsalamancy:970657245312467004> **Necklace of Salamancy** - Passive 15% accuracy from the necklace allows for >99% accuracy while killing Pthentraken with this method.
⬥ <:stalkerring:839903943601029120> **Stalker's Ring** - Extra damage while not affecting accuracy unlike <:reaverring:839903943018283050>.
    • Can be substituted for other strong rings like <:RoD:513190159462825984>.
.
⬥ <:wengodbook:883134307902816297> **Scripture of Wen** - Provides a notable amount of raw damage and poison procs.
⬥ <:pernixsquiver:902209626450296892> **Pernix's Quiver** (optional) - Loaded with ammo options listed above. Passive effect of Pernix Quiver is helpful.
⬥ <:weppoison:689525476158472288> **Weapon Poison +++** - Provides a significant portion of the damage dealt.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Helps upkeep prayer.
⬥ <:Sailfish:565726489363087360> **Emergency Food** - In case something goes wrong and you end a kill with <3k HP.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:prismofrestoration:938475261366784070> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
**__Relics and Passives__**
This method strongly relies on the use of the following passive effects. **Missing any of these may detriment the effectiveness of this method.**
⬥ Fury of the Small <:furyofthesmall:697808773917573233>
⬥ Conservation of Energy <:conservationofenergy:697808773711921195> and/or Ring of Vigour Passive <:vigour:615613235512737792> <:warpedgem:968908526955167774>
⬥ Dinosaur Slayer Task <:slayerhelm:798285340460449792>

.
**__Action Bar__**
.tag:bar
⬥ If using a 2H weapon such as <:hexhunterbow:581180369911414794> or <:upgradedboneblowpipe:925794591830056961>, replace <:needle:535541259108876293> with <:mds:535541259033378827>
⬥ <:frag:535541273755385885> may be replaced with <:stw:535541259109138463>
.img:https://i.imgur.com/SrrOhQm.png
.
**__Method and Setup__**
.tag:pos
⬥ Upon entering arena, click towards Pthentraken's spawn (southeast) and <:surge:535533810004262912> **twice** to be south of the boss, and walk closer by one tile at a time if not immediately attacked (watch from 3:15 onwards in guide video below for an example).

⬥ If using <:superiormorriganaxe:860891494969376798>, **TURN OFF RUN**.
⬥ Ensure all buffs/prayers are active, along with auto retaliate.
    • Make sure <:reaverpouch:839903693837959228> is summoned, stocked with scrolls set to the proper autofire rate.
    • Cast <:prismofrestoration:938475261366784070> *at least* once every 5 minutes.

.
⬥ **If you move too close to Pthentraken, __walk away one tile at a time and quickly click Pthentraken each tile__.** This will secure the kill and ensure <:escape:535541258832052231> activates correctly.
    • If any revolution ability gets delayed, you must manually activate <:escape:535541258832052231> just before the Overcharge indicator bar depletes.


.
> **__Video Example__**
.tag:example
⬥ This is a video guide on how to perform this method. Towards the end of the video is a demonstration of how to begin the instance.
.
<https://youtu.be/IgBssynW2ow>
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__AFK Strategy__",
        "value": "⬥ [Explanation]($linkmsg_intro$)\n⬥ [Aura Choice]($linkmsg_aura$)\n⬥ [Mandatory Requirements]($linkmsg_mand$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Action Bars]($linkmsg_bar$)\n⬥ [Example Kills]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
