# Low Effort Pthentraken
.img:https://img.pvme.io/images/gLIKF6eAHN.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### Positioning
.tag:positioning
.
.img:https://img.pvme.io/images/eeBgyzoRuL.png

.
⬥ <:bd:535532854281764884> + <:surge:535533810004262912> South-East diagonally when entering the arena
    • If Orikalka <:orikalka:982264010873376868> has already spawned, avoid getting aggro'd by hugging the West wall before <:surge:535533810004262912> + <:bd:535532854281764884> East
⬥ Stand just West or East of the boss spawn (it doesn't matter which)

.
## __Ranged Low Effort Method<:range:580168050121113623>50+ KPH__
.tag:method
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure, **\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Requirements__",
        "value": "⬥ [Igneous Kal-Xil](https://runescape.wiki/w/Igneous_Kal-Xil) <:igneouskalxil:902209626404171786>\n⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395> or [Scripture of Wen](https://runescape.wiki/w/Scripture_of_Wen) <:scriptureofwen:883134307902816297>\n⬥ [Any nexus](https://runescape.wiki/w/Nexus) <:zemouregalsnexus:1179716261681307728> <:deathwardennexus:1179716442816532540>\n\u00a0\u00a0\u00a0\u00a0• Runes for [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Blood Reaver familiar](https://runescape.wiki/w/Blood_reaver_(familiar)) <:reaverpouch:839903693837959228> (does __not__ require scrolls)\n⬥ [Necklace of Salamancy](https://runescape.wiki/w/Necklace_of_Salamancy) <:necklaceofsalamancy:970657245312467004>\n⬥ [Deathspore](https://runescape.wiki/w/Deathspore_arrows) <:deathsporearrows:900758234527301642> or [Wen](https://runescape.wiki/w/Wen_arrows) <:wenarrow:971025697046925362>"
      }
    ]
   }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/rJ5Ru2Lsi0.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Ranged preset](https://pvme.github.io/preset-maker/#/w3hLw4PwFlkDMRTgMYMg) <:range:580168050121113623>"
        }
    ]
  }
}
.embed:json
.
### Action Bar
.
.img:https://img.pvme.io/images/WLBkdMmNLq.png

.
### The fight
.tag:fight
⬥ Simply press <:surge:535533810004262912> when the blue bar above your head is empty

.
### Example Kills
.tag:example
⬥ [Example kills](https://youtube.com/live/WGjFH1Oqq3o)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Requirements]($linkmsg_method$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
