# Low Effort Rasial, The First Necromancer
.img:https://img.pvme.io/images/D6M7KtAfBS.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### Positioning
.tag:positioning
.img:https://img.pvme.io/images/whWJgbMVzz.png

.
## __Necromancy Low Effort Method (20+ kph)__ <:necromancy:1148995625896120460>
.tag:method
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Attuned portent of restoration X](https://runescape.wiki/w/Attuned_portent_of_restoration_X) <:attunedportentofrestorationx:1027212535121850400>\n⬥ [Salve amulet (e)](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n⬥ [Ring of Death](https://runescape.wiki/w/Ring_of_death) <:rod:513190159462825984>\n⬥ At least 4 pieces of the [First Necromancer's equipment](https://runescape.wiki/w/First_Necromancer%27s_equipment) <:firstnecrocrown:1206671120623870013>\n⬥ [Zemouregal's Nexus](https://runescape.wiki/w/Zemouregal%27s_nexus) <:zemouregalsnexus:1179716261681307728>\n\u00a0\u00a0\u00a0\u00a0• Deathwarden Nexus may not be as consistent\n⬥ [Scripture of Amascut](https://runescape.wiki/w/Scripture_of_Amascut) <:scriptureofamascut:1266417822188437569>\n⬥ [Igneous Kal-Mor](https://runescape.wiki/w/Igneous_Kal-Mor) <:igneouskalmor:1139200072438005851> or [Igneous Kal-Zuk](https://runescape.wiki/w/Igneous_Kal-Zuk) <:igneouskalzuk:902209626479685734>"
      },
      {
      "name": "__Perks__",
      "value": "⬥ Deathwarden robe top (T90) <:wardentop90:1142770709530161192>\n⬥ [Crystal Shield 4](https://runescape.wiki/w/Crystal_Shield_(perk)) <:crystalshield4:921410343606034443>\n⬥ [Lucky 6](https://runescape.wiki/w/Lucky) <:lucky6:890542428287795221>\n⬥ [Undead Slayer](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n\u00a0\u00a0\u00a0\u00a0• Combo Undead Slayer onto either Lucky 6 or Bulwark 4\n⬥ Robe bottom of the First Necromancer <:firstnecrorobebottom:1206664822654115911>\n⬥ [Bulwark 4](https://runescape.wiki/w/Bulwark) <:bulwark4:1242028174062391347>\n⬥ [Absorbative 4](https://runescape.wiki/w/Absorbative) <:absorbative4:890542428556230666>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n\u00a0\u00a0\u00a0\u00a0• May be less consistent without\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> may not be as consistent\n⬥ [Blood reaver](https://runescape.wiki/w/Blood_reaver_(familiar)) <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284>\n\u00a0\u00a0\u00a0\u00a0• <:reaverscroll:1022562484378419284> autofire set to 6\n⬥ [Bonfire Boost](https://runescape.wiki/w/Bonfire_Boost_Active) <:firemaking:1011705727041163396> and [Ogre flask (thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724>\n\u00a0\u00a0\u00a0\u00a0• Wear HP boosting equipment"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/WC2AXzj7mB.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.io/preset-maker/#/YwIpAP1Dn4JCvAIdSTmb) <:necromancy:1148995625896120460>"
        }
    ]
  }
}
.embed:json
.
### Action Bar
.
.img:https://img.pvme.io/images/Y5qNxgEFD4.png

.
### The fight
.tag:fight
⬥ This method requires teleporting to War's Retreat after every kill to replenish prayer, adrenaline, familiar and player health, and reset cooldowns.

⬥ Rejoin instance → <:surge:535533810004262912> or <:dive:1049378668197195808> to the starting position → cast <:invokedeath:1137809121983336548> and use <:vulnbomb:655341074235129858> at the start of the fight.

.
### Example Kills
.tag:example
⬥ [Example kills](https://www.youtube.com/watch?v=AtVt62ZDLAU)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Requirements]($linkmsg_method$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
