.
# Low Effort Rasial, The First Necromancer
.img:https://img.pvme.io/images/D6M7KtAfBS.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### Positioning
.tag:positioning
.img:https://img.pvme.io/images/whWJgbMVzz.png

.
## __Necromancy Low Effort Method (20+ kph)__ <:necromancy:1148995625896120460>
.tag:method
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ At least 4 pieces of the [First Necromancer's equipment](https://runescape.wiki/w/First_Necromancer%27s_equipment) <:firstnecrocrown:1206671120623870013>\n⬥ [Zemouregal's Nexus](https://runescape.wiki/w/Zemouregal%27s_nexus) <:zemouregalsnexus:1179716261681307728>\n\u00a0\u00a0\u00a0\u00a0• Deathwarden Nexus may not be as consistent"
      },
      {
      "name": "__Perks__",
      "value": "⬥ [Robe Top of the First Necromancer](https://runescape.wiki/w/Robe_top_of_the_First_Necromancer) <:firstnecrorobetop:1206664820682657822>\n\u00a0\u00a0\u00a0\u00a0• [Ultimatums 4](https://runescape.wiki/w/Ultimatums) <:ultimatums4:1478090603026710648> + [Crackling 4](https://runescape.wiki/w/Crackling) <:crack4:712073087662686249> \n\u00a0\u00a0\u00a0\u00a0• [Equilibrium 4](https://runescape.wiki/w/Equilibrium) <:eq4:712073088589627505>\n⬥ [Masterwork Legs](https://runescape.wiki/w/Masterwork_magic_robe_bottom) <:mwmrobebottom:1388314906671059015> / <:mwrchaps:1487224419888664587>\n\u00a0\u00a0\u00a0\u00a0• [Absorbative 4](https://runescape.wiki/w/Absorbative) <:absorbative4:890542428556230666>\n\u00a0\u00a0\u00a0\u00a0•[Lucky 6](https://runescape.wiki/w/Lucky) <:lucky6:890542428287795221> + [Undead Slayer](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Vampyrism](https://runescape.wiki/w/Vampyrism_aura) <:vampaura:643505653079343144>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> may not be as consistent\n⬥ [Hellhound](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>\n⬥ [Bonfire Boost](https://runescape.wiki/w/Bonfire_Boost_Active) <:firemaking:1011705727041163396> and [Ogre flask (thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724>\n\u00a0\u00a0\u00a0\u00a0• Wear HP boosting equipment\n\u00a0\u00a0\u00a0\u00a0•Desert <:pantheonaura:982264010126819380> HP boost preferred over <:firemaking:1011705727041163396>.\n⬥ Teleporting to [War's Retreat](https://runescape.wiki/w/War%27s_Retreat) after every kill to replenish prayer, adrenaline, familiar and player health, and reset cooldowns."
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
⬥ [Necromancy preset](https://presets.pvme.io?id=f2da5d66-8327-483e-bc63-839261725125) <:necromancy:1148995625896120460>

.
### Action Bar
.
.img:https://img.pvme.io/images/iHFynKkc42.png

.
### The fight
.tag:fight
⬥ Rejoin instance → <:surge:535533810004262912> or <:dive:1049378668197195808> to the starting position → <:prismofrestoration:938475261366784070> → <:invokedeath:1137809121983336548> → use <:vulnbomb:655341074235129858> at the start of the fight.
    • In rare cases, you may die

.
### Example Kills
.tag:example
⬥ [Necromancy Low Effort](<https://www.youtube.com/watch?v=8fnFe22mVCQ>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Requirements]($linkmsg_method$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
