# Low Effort Rasial, The First Necromancer
.img:https://img.pvme.io/images/D6M7KtAfBS.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
### Positioning
.tag:positioning
.img:https://img.pvme.io/images/whWJgbMVzz.png

.
## __Necromancy Low Effort Method (20+ kph)__ <:necromancy:1148995625896120460>
.tag:method
### Overview
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ At least 4 pieces of the [First Necromancer's equipment](https://runescape.wiki/w/First_Necromancer%27s_equipment) <:firstnecrocrown:1206671120623870013>\n⬥ [Zemouregal's Nexus](https://runescape.wiki/w/Zemouregal%27s_nexus) <:zemouregalsnexus:1179716261681307728>\n\u00a0\u00a0\u00a0\u00a0• Deathwarden Nexus may not be as consistent"
      },
      {
      "name": "__Perks__",
      "value": "⬥ [Robe Top of the First Necromancer](https://runescape.wiki/w/Robe_top_of_the_First_Necromancer) <:firstnecrorobetop:1206664820682657822>\n\u00a0\u00a0\u00a0\u00a0• [Crystal Shield 4](https://runescape.wiki/w/Crystal_Shield_(perk)) <:crystalshield4:921410343606034443>\n\u00a0\u00a0\u00a0\u00a0• [Lucky 6](https://runescape.wiki/w/Lucky) <:lucky6:890542428287795221> + [Undead Slayer](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n⬥ [Top/Bottom Cryptbloom](https://runescape.wiki/w/Cryptbloom_bottoms) <:cryptbloombottoms:1334336167432159283>\n\u00a0\u00a0\u00a0\u00a0• [Starbloom equipment](https://runescape.wiki/w/Starbloom_equipment) can work as an alternative\n\u00a0\u00a0\u00a0\u00a0• [Bulwark 4](https://runescape.wiki/w/Bulwark) <:bulwark4:1242028174062391347>\n\u00a0\u00a0\u00a0\u00a0• [Absorbative 4](https://runescape.wiki/w/Absorbative) <:absorbative4:890542428556230666>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Animate Dead](https://runescape.wiki/w/Animate_Dead) <:animatedead:856635090453135382>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> may not be as consistent\n⬥ [Hellhound](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>\n⬥ [Bonfire Boost](https://runescape.wiki/w/Bonfire_Boost_Active) <:firemaking:1011705727041163396> and [Ogre flask (thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724>\n\u00a0\u00a0\u00a0\u00a0• Wear HP boosting equipment\n⬥ Teleporting to [War's Retreat](https://runescape.wiki/w/War%27s_Retreat) after every kill to replenish prayer, adrenaline, familiar and player health, and reset cooldowns."
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/2XvMNMm0k5.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/jClCJKFUX9BFzMpOMARy) <:necromancy:1148995625896120460>"
        }
    ]
  }
}
.embed:json
.
### Action Bar
.
.img:https://img.pvme.io/images/iHFynKkc42.png

.
### The fight
.tag:fight
⬥ Rejoin instance → <:surge:535533810004262912> or <:dive:1049378668197195808> to the starting position → <:prismofrestoration:938475261366784070> → <:invokedeath:1137809121983336548> → use <:vulnbomb:655341074235129858> at the start of the fight.
    • In rare cases, you may die

.
## Alternate Method
Notes:
⬥ Uses more inputs by user, and safer, however more prone to user error
⬥ Will be less consistent without using <:shardofgenesisessence:1266418218264694954>
.
### Action Bar
.img:https://img.pvme.io/images/3RKq7SchbR.png
.
### The fight
.
Rejoin instance → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:invokedeath:1137809121983336548> → (tc) + <:conjurearmy:1166094935066423348> + <:vulnbomb:655341074235129858> + <:prismofrestoration:938475261366784070> (dont need to prism instantly)

.
### Example Kills
.tag:example
⬥ [Standard](<https://youtu.be/Tsnj1OUxUu8>)
⬥ [Alternate](<https://youtu.be/VIB-XcWK8k0>)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Requirements]($linkmsg_method$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
