# Low Effort Zemouregal and Vorkath (HM)
.img:https://img.pvme.io/images/FysXlFOwOW.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Disclaimer__
.tag:disclaimer
⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**
    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work

.
## __Necromancy Low Effort Method (10-11 kph)__ <:necromancy:1148995625896120460>
### Overview
.
.tag:requirements
{
  "embed": {
  "title": "",
    "description":"⬥ The following **ARE REQUIRED** for this method to work:\n\u00a0\u00a0\u00a0\u00a0• **Cutting corners will result in failure**\n\u00a0\u00a0\u00a0\u00a0• A more extensive list can be found in <#1251377307315077151>",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Zemouregal's Nexus](https://runescape.wiki/w/Zemouregal%27s_nexus) <:zemouregalsnexus:1179716261681307728>\n\u00a0\u00a0\u00a0\u00a0• Deathwarden Nexus has not been tested and may not be as consistent"
      },
      {
      "name": "__Perks__",
      "value": "⬥ Robe top of the First Necromancer <:firstnecrorobetop:1206664820682657822>\n\u00a0\u00a0\u00a0\u00a0• [Bulwark 4](https://runescape.wiki/w/Bulwark) <:bulwark4:1242028174062391347> + [Devoted 1](https://runescape.wiki/w/Devoted)\n\u00a0\u00a0\u00a0\u00a0• [Lucky 6](https://runescape.wiki/w/Lucky) <:lucky6:890542428287795221> + [Undead Slayer](https://runescape.wiki/w/Undead_Slayer) <:undeadslayerperk:689502804720615441>\n⬥ Robe bottom of the First Necromancer <:firstnecrorobebottom:1206664822654115911>\n\u00a0\u00a0\u00a0\u00a0• [Enhanced Devoted 4](https://runescape.wiki/w/Enhanced_Devoted) <:enhdev4:712073087507628035>\n\u00a0\u00a0\u00a0\u00a0• [Absorbative 4](https://runescape.wiki/w/Absorbative) <:absorbative4:890542428556230666>\n⬥ Soulbound Lantern <:soulboundlantern:1138809230573441064>\n\u00a0\u00a0\u00a0\u00a0• [Precise 6](https://runescape.wiki/w/Precise) <:p6:712073088769982475> + [Genocidal](https://runescape.wiki/w/Genocidal) <:genocidal:689503091539705870>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n\u00a0\u00a0\u00a0\u00a0• Method has not been tested without and may not work\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ [Hellhound](https://runescape.wiki/w/Hellhound_(familiar)) <:hellhoundpouch:921410226475925514>\n⬥ [Bonfire Boost](https://runescape.wiki/w/Bonfire_Boost_Active) <:firemaking:1011705727041163396> and [Ogre flask (thermal)](https://runescape.wiki/w/Ogre_flask_(thermal)) <:thermalflask:689530593796423724>\n\u00a0\u00a0\u00a0\u00a0• Wear HP boosting equipment\n⬥[Tier 2 Malletops Perk](https://runescape.wiki/w/Perks_(player-owned_farm)#Anachronia_Dinosaur_Farm_perks) <:malletops:690136117374484508>\n⬥[Blue Dragon](https://runescape.wiki/w/Blue_dragons_(Slayer_assignment))/[Dragon cluster](https://runescape.wiki/w/Dragons_(Slayer_assignment)) slayer task\n\u00a0\u00a0\u00a0\u00a0• Undead cluster tasks also work but are not recommended"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/RP2zfDrUsA.png"
        },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.io/preset-maker/#/MKEf6tCqfwjHhIjBJLEk) <:necromancy:1148995625896120460>"
        }
    ]
  }
}
.embed:json
⬥ Ensure that <:scriptureofjas:869284342839513108> <:darkness:1137809209782698024> <:elderovlsalve:648976643687317532> <:powderofpenance:928221126360969226> <:powderofprotection:933079947419983912> are active at all times
⬥ Pray <:deflectnecromancy:1137809111178813471> and <:ruination:1137940996391452772>
.
### Ability Bar
.
.img:https://img.pvme.io/images/BffTpwJqGE.png

.
### The fight
.tag:fight
This method requires few inputs to work, but they must be done in order for it to be successful.
There is still a low chance of death which can be fully avoided by using <:dive:1049378668197195808> or <:surge:535533810004262912> to avoid Zemouregal's bone spikes attack.

⬥ Enter Instance → <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → Target <:vorkath:1278853696159088833> + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> + <:undeadslayer:641339922019516416> + <:ballista:1176968204883603497>
⬥ Upkeep <:vulnbomb:655341074235129858> and press <:undeadslayer:641339922019516416> on cooldown
⬥ Press <:ballista:1176968204883603497> whenever it is available, however make sure that it is available to be pressed for when Vorkath flies @ 750k hp
    • If you press <:ballista:1176968204883603497> late or not at all, you can use a <:vitality:654618235097972737> to survive the flight damage and use the spare <:hellhoundpouch:921410226475925514>
⬥ Cast <:prismofrestoration:938475261366784070> on the second <:ballista:1176968204883603497> and when vorkath flies to keep your <:hellhoundpouch:921410226475925514> alive
⬥ Use <:excal:641337999170207763> when Vorkath flies
⬥ Walk out of the green/purple poison pools if they spawn beneath you
⬥ Target Zemouregal after Vorkath takes flight, and re-target Vorkath when he lands
.
### Example Kills
.tag:example
⬥ [Example kills](https://www.youtube.com/watch?v=MsIefpCp5wE)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Requirements]($linkmsg_requirements$)\n⬥ [Presets]($linkmsg_preset$)\n⬥ [The fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
