# Necromancy Araxxor: *nopenope*
.
.img:https://img.pvme.io/images/ebzDAxLuY1.png
.
*Note: a **Table of Contents** can be found in the pinned messages for this channel.*

## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1020559475511406632>. This guide will focus on successfully executing a P3 skip for the *nopenope* feat which may be found in <#1252514902044839957>.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/RfKKeQYPTm.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/LkTGp9528ysT5XwDUWTQ) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
### Preset Notes

⬥ It is recommended to have the *NopeNopeNope* <:nopenopenope:1006123123994808370> perk from Player Owned Farms active.

⬥ Upkeep the <:kalgscroll:841409588954923049> buff from your familiar.
    • Can do so by setting the autofire rate to 30.

⬥ Araxxor takes a few seconds to clear vulns on phase 1-3, making vuln bombs <:vulnbomb:655341074235129858> usable on all phases.

⬥ The Ranged variant of Araxxor only decreases the anti-poison timer rather than overload timer.
    • Going into an instance and equipping any melee weapon (e.g., <:nymorablade:643161612819365888>) before Araxxor spawns forces a Ranged spawn.

.
### Top Path (Take this path for P3 skip)
.tag:top
⬥ **Phase 1**
    • This phase is **timegated** so it can be used to set yourself up for phase 2 while you deal damage.
    • You will need to improvise a lot of your set up based on stacks gained and damage done.
    • It is very important to not use <:fingerofdeath:1159434801938432010> + <:volleyofsouls:1159435029592686642> in Phase 1 as you will not have the stacks for the skip.
        ⬩ Due to this you have a lack of damage aside from the start + <:spectralscythe:1137809145706319892> which is also good for <:residualsoul:1139453152169558046> stacks.
    • Can delay <:invokelordofbones:1176968330582700174> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> until about 0:20.
    • Try to be near or at 100% adrenaline at the end of P1.

Set up:
<:invokedeath:1137809121983336548> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:anti:535541306475151390> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → build 12 <:necrosis:1139452791878856805> stacks + 5 <:residualsoul:1139453152169558046> stacks

At 12 <:necrosis:1139452791878856805> stacks + 5 <:residualsoul:1139453152169558046> stacks, <:conjurearmy:1166094935066423348> → filler → <:commandghost:1159434409913634816>

.
⬥ **Phase 2 (To skip P3)**
    • The ideal method is to bring Araxxor directly into phase 3, through the usage of a Powerburst of Acceleration <:accel:756236265472524418>. It can be used any time after 0:57.
    • <:kalgscroll:841409588954923049> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:surge:535533810004262912> + <:accel:756236265472524418> + <:invokedeath:1137809121983336548> → <:surge:535533810004262912> + <:dive:1049378668197195808> → <:dive:1049378668197195808> + <:surge:535533810004262912> → <:dive:1049378668197195808> → (tc) + <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> if needed
        ⬩ Trigger player movement on every tick along with your mobility abilities.
        ⬩ Clicking on an enlarged minimap may be helpful in facilitating movement and <:bd:535532854281764884> placements across the path.
.
.img:https://img.pvme.io/images/p3hS3nNecs.mp4
    • Alternatively, you may <:splitsoul:1137809168368148490> + <:invokedeath:1137809121983336548> before running up and back the path during P2. Then while having 12 <:necrosis:1139452791878856805> stacks + 5 <:residualsoul:1139453152169558046> stacks use <:volleyofsouls:1159435029592686642> and then <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

*Note: The first <:surge:535533810004262912> <:bd:535532854281764884> could be executed when web burn reads 99%, if wanting to save time.*

.
## __Phase 4__
.tag:p4
.img:https://img.pvme.io/images/tre38AT5bW.png
⬥ <:kalgscroll:841409588954923049> + <:dummy:656844963522281473> + <:lifetransfer:1137809128136388819> (if needed) + <:adrenrenewal:736298121704767538> + (tc) <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883> → target <:araxxi:513213019543699466> + <:deathskulls:1159434663903899728> + <:vulnbomb:655341074235129858> → <:fingerofdeath:1159434801938432010> + <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathspark:1143642264850141205> → filler or <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> and improvise as needed.

*Note: If you get a <:relentless5:712244800920748092> proc, you could probably skip a few <:necroauto:1137809137401602109>*

.
## __Example Kills__
.tag:example
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Successful P3 Skip__",
        "value": "⬥ [1:40.8 nopenope with Necromancy](https://www.youtube.com/watch?v=8h13ilX78_I)"
      }
    ]
  }
}
.embed:json
.
Content Provided by: <@276508228135944199>
Formatting Maintained by: <@276508228135944199>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [P1-3 (Top Path)]($linkmsg_top$)\n⬥ [P4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
