### Worth obtaining ASAP - Severe Hinderance to PvM without these

⬥ Ring of Vigour <:rov:513201065877831680> - <:dungtoken:762960358930907156> 50,000
    • Can convert into a passive after [Extinction](<https://runescape.wiki/w/Extinction>) with a [warped gem](<https://runescape.wiki/w/warped_gem>)
⬥ Level 95 Prayer and [The Temple at Senntisten](<https://runescape.wiki/w/The_Temple_at_Senntisten>) quest for <:soulsplit:615613924506599497> <:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280>
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make <:adrenrenewal:736298121704767538>


#### Style Specific:
⬥ Sunshine <:sunshine:994921119381463070> , Death's Swiftness <:deathsswift:994921434633744455>
    • These both come from the world wakes
⬥ Strength Skillcape <:strcape:1172654837616353320> - <:coins:698816156961603654> free!
    • Primarily for extended Dismember <:dismember:535532879376023572> duration.

.
### It is ok to start PvMing without these, however they are worth working towards
⬥ Entry Level Perks <:ancientweapongizmo:1088041624803745862> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284> for setups as well as cost
⬥ Berserker's Fury <:berserkersfury:697808774106185768> (56 Archaeology <:archaeology:941211288665739274>) - <:coins:698816156961603654> $data_pvme:Unlocks!B118$
⬥ 96 Summoning <:Summoning:583430259064569856>
    • Use `!familiar` to see where to use what familiar
⬥ 112 Archaeology <:archaeology:941211288665739274> (refer to `!relic` for setups)
    • Will need to use <:pulsecore:1005450653390360626> boosts to unlock 650 energy and certain relics
⬥ Asylum Surgeon's Ring <:asr:513190158472839208> - <:coins:698816156961603654> free!
⬥ Greater Dazing Shot <:mds:535541259033378827> - <:coins:698816156961603654> free!
    • Costs 63,000,000 [Shattered Anima](<https://runescape.wiki/w/Shattered_anima>)
⬥ Claim the [Codex Ultimatus](<https://runescape.wiki/w/Codex_Ultimatus>) to unlock <:shadowtend:642713547142332416> <:bloodtendrils:535532854327640064> <:smoketendrils:536257336130404372>
⬥ Zorgoth's Soul Ring <:zorgothsring:1232124265826877574>
⬥ Berserker Auras - <:mani:643505153709965322> <:berserker:643505116347105290> <:reckless:643505179378974748> - <:MarksofWar:704701746869567551> 25,000 each
⬥ Other relevent auras - <:mani:643505153709965322> <:invigaura:643505652865695767> <:equilibriumaura:1233722649834684416> <:mahj:643148943856762890>
    • <:equilibriumaura:1233722649834684416> is particularly good early into PvM before having access to <:biting4:712073087809617931> and <:grim:568262896375824385>


.
### As soon as you are able to get these, get them.
⬥ Zuk Capes <:igneouskalxil:902209626404171786> <:igneouskalmej:1153772938252787793> <:igneouskalmor:1139200072438005851> <:igneouskalzuk:902209626479685734> <:igneouskalket:902209626404192316>
    • Can kill Zuk 3 times in one style to get all 3, this is usually recommended around t85 gear.