## __Introduction__
.tag:intro
This channel lists the **general** list of free and skilling upgrades.

.
## __Disclaimer__
.tag:disclaimer
### These are worth looking at __before__ looking at style specific upgrade orders.

As prices change, updates occur, and knowledge expands, **__other unlocks may be added to this list at any time__**.

.
**Feel free to ask in <#656898197561802760> if unsure where upgrades are relevent for content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your skilling early on, it is recommended to do either Croesus or easy clue scrolls. However it is worth noting many of the skills listed here can be trained for a profit.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

.
## Tier 1
### Worth obtaining ASAP - Severe Hinderance to PvM without these
.tag:Tier1
⬥ At least level 90 in your relevent combat style
⬥ Ring of Vigour <:rov:513201065877831680> - <:dungtoken:762960358930907156> 50,000
    • Can convert into a passive after [Extinction](<https://runescape.wiki/w/Extinction>) with a [warped gem](<https://runescape.wiki/w/warped_gem>)
⬥ Level 95 Prayer and [The Temple at Senntisten](<https://runescape.wiki/w/The_Temple_at_Senntisten>) quest for <:soulsplit:615613924506599497> <:torment:583429936958930964> <:anguish:583429936665198592> <:turmoil:583429936606347280>
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make <:adrenrenewal:736298121704767538>

.
__Style Specific:__
⬥ Sunshine <:sunshine:994921119381463070> , Death's Swiftness <:deathsswift:994921434633744455>
    • These both come from the world wakes
⬥ Strength Skillcape <:strcape:1172654837616353320> - <:coins:698816156961603654> free!
    • Primarily for extended Dismember <:dismember:535532879376023572> duration.

.
## Tier 2
### Work towards these after finishing tier 1 unlocks
.tag:Tier2
⬥ Entry Level Perks <:ancientweapongizmo:1088041624803745862> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284> for setups as well as cost
⬥ Berserker's Fury <:berserkersfury:697808774106185768> (56 Archaeology <:archaeology:941211288665739274>)
⬥ 112 Archaeology <:archaeology:941211288665739274> (refer to `!relic` for setups)
    • Will need to use <:pulsecore:1005450653390360626> boosts to unlock 650 energy and certain relics.
⬥ Claim the [Codex Ultimatus](<https://runescape.wiki/w/Codex_Ultimatus>) to unlock <:shadowtend:642713547142332416> <:bloodtendrils:535532854327640064> <:smoketendrils:536257336130404372>
⬥ 120 Necromancy <:necromancy:1148995625896120460> (refer to <#1020024227115573369> for methods)

.
## Tier 3
### Get these when you can
.tag:Tier3
⬥ Summoning <:Summoning:583430259064569856>, notable milestones are:
    • 45 for Hellhound <:hellhoundpouch:921410226475925514>
    • 73 for Blood Reaver <:reaverpouch:839903693837959228>
    • 87 for Nihils <:shadownihil:854475441946230855> <:smokenihil:854475442227642388> <:icenihil:854475442164334592> <:bloodnihil:854475442169053194>
    • 90 for Kal'gerion Demon <:kalgpouch:921410226484301925>
    • 96 for Ripper Demon<:ripperpouch:703581275453128714>
    • Use `!familiar` to see where to use what familiar
⬥ Asylum Surgeon's Ring <:asr:513190158472839208>
    • This is a good all round ring for all styles.
⬥ Greater Dazing Shot <:mds:535541259033378827> (Ranged <:range:580168050121113623> only)
    • Costs 63,000,000 [Shattered Anima](<https://runescape.wiki/w/Shattered_anima>)
⬥ Zorgoth's Soul Ring <:zorgothsring:1232124265826877574> (Necromancy <:necromancy:1148995625896120460> only)
⬥ Berserker Auras - <:mani:643505153709965322> <:berserker:643505116347105290> <:reckless:643505179378974748> - <:MarksofWar:704701746869567551> 25,000 each
    • Passively unlocked while bossing.
⬥ Mahjarrat aura <:mahj:643148943856762890> - 3 x <:bond:513213538463121408> or 1000 x <:reaperpoints:704657943194501140>
⬥ Other relevent auras - <:invigaura:643505652865695767> <:equilibriumaura:1233722649834684416> - Require loyalty points, unlock when you can.
    • <:equilibriumaura:1233722649834684416> is particularly good early into PvM before having access to <:biting4:712073087809617931> and <:grim:568262896375824385>

.
## Other
### As soon as you are able to get these, get them.
.tag:other
⬥ Zuk Capes <:igneouskalxil:902209626404171786> <:igneouskalmej:1153772938252787793> <:igneouskalmor:1139200072438005851> <:igneouskalzuk:902209626479685734> <:igneouskalket:902209626404192316>
    • Can kill Zuk 4 times in one style to get all the capes
    • This is usually recommended around t85 gear
    • The hardmode cape is **not** needed, and is mainly a quality of life upgrade
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Moneymaking]($linkmsg_moneymaking$)\n⬥ [Tier 1]($linkmsg_Tier1$)\n⬥ [Tier 2]($linkmsg_Tier2$)\n⬥ [Tier 3]($linkmsg_Tier3$)\n⬥ [Other]($linkmsg_other$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
