## __Introduction__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 22 June 2025**

.
## __Disclaimer__
.tag:disclaimer
### Before looking here, check <#1242226798742208642>.

Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time__**.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
## __Magic Upgrade Order__
.tag:magic
This is a generalised order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

If you would like specialised advice, ask in <#656898197561802760>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

.
### Stage 1: No Real Variance Based on Content
.tag:stage1magic
### Pre PvM <#1242226798742208642>.
⬥ Guthix Staff <:gstaff:513203008608141314> + unlock its special attack - <:coins:698816156961603654> free!
⬥ Obliteration <:obliteration:860891361641365515> with Entry Level Perks <:ancientweapongizmo:1088041624803745862> - <:coins:698816156961603654> $data_pvme:unlock_obliteration$
⬥ Greater Concentrated Blast <:gconc:869285393223254107> - <:coins:698816156961603654> $data_pvme:unlock_gconc$
⬥ Planted Feet <:pf:689501925770919981> - <:coins:698816156961603654> $data_pvme:perk_pf_level9$
⬥ Corruption Blast <:corruptblast:513190159194259467> - <:coins:698816156961603654> $data_pvme:unlock_mazcab$
⬥ Kerapac's Wrist Wraps + Blast Diffusion Boots <:kerapacswristwraps:869286640722513940> <:blastdiffusion:602581956072439828> - <:coins:698816156961603654> $data_pvme:unlock_blastieskerawraps$
.
⬥ Tectonic Armour <:tectmask:643849283199696917> <:tectbody:643849268804714506> <:tectlegs:643849257962438656> - <:coins:698816156961603654> $data_pvme:unlock_tectset$
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:unlock_cinders$
    • Skip Cinderbanes if mostly doing poison immune content.
⬥ Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:unlock_jasbook$
⬥ Roar of Awakening <:roarofawakening:1266417538045317121> - <:coins:698816156961603654> $data_pvme:unlock_roarofawakening$
⬥ Ode to Deceit <:odetodeceit:1266417683058917517> - <:coins:698816156961603654> $data_pvme:unlock_odetodeceit$
⬥ Amulet of Souls <:aos:513190158359724056> - <:coins:698816156961603654> $data_pvme:unlock_souls$
⬥ Grasping Rune Pouches <:graspingpouchblack:892816436974735361> <:graspingpouchpink:892816437503221830> <:graspingpouchblue:892816437406728252> - <:coins:698816156961603654> $data_pvme:unlock_graspingpouch_3$
    • Use `!pouches` to see how to fill and which spells are useable

At this point try to finish the majority of unlocks in <#1242226798742208642>.
.
### Stage 2: Some Variance Based on Content/Wealth
.tag:stage2magic
### All other upgrades in <#1242226798742208642>.
⬥ Essence of Finality (with Iban's staff) <:eofyellow:780401412902223892> (with <:ibansstaff:1215929543068618752>) - <:coins:698816156961603654> $data_pvme:unlock_eof$
⬥ Divert <:divert:787904334377648130> - <:coins:698816156961603654> $data_pvme:unlock_divert$
⬥ Reaver's Ring <:reaverring:839903943018283050> - <:coins:698816156961603654> $data_pvme:unlock_reaverring$
    • Only use it if it does not push you below 97% hit chance. You can use [RS Hit Chance Calculator](<https://pvme.io/hit-chance-calculator/>) to check.
⬥ Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:perk_b4$
.
⬥ Fractured Staff of Armadyl + Erethdor's Grimoire <:soa:869284271595069451> <:grim:568262896375824385> - <:coins:698816156961603654> $data_pvme:unlock_fsoagrim_sumofpieces$
⬥ Best-in-slot weapon perks
    • P6AS1 + AS4E2 for dual-wield weapons <:p6:712073088769982475> <:as1:689502339891331093> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6as1_as4e2$
    • P6R1 AS4E2 for 2H weapons <:p6:712073088769982475> <:ruthless1:712244800924942396> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6r1_as4e2$
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
    • Upon getting Aftershock you'll now need it on all of your weapons for that style
⬥ Elite Tectonic Armour <:elitetectmask:556582803014418432> <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344> - <:coins:698816156961603654> $data_pvme:unlock_etecset$
⬥ Limitless <:limitless:641339233638023179> - <:coins:698816156961603654> $data_pvme:unlock_limitless$

.
### Stage 3: Pretty Low ROI
.tag:stage3magic
⬥ Affliction <:Affliction:513190158468907008> - <:coins:698816156961603654> $data_pvme:unlock_pdex$
⬥ Shard of Genesis Essence <:shardofgenesisessence:1266418218264694954> - <:coins:698816156961603654> $data_pvme:unlock_genesis$
    • Use on <:fsoa:869284271595069451>
⬥ Magma Tempest <:magmatempest:902209626509025290> - <:coins:698816156961603654> $data_pvme:unlock_magma$
.
⬥ Greater Sonic <:gsonicwave:1095411826839257138> - <:coins:698816156961603654> $data_pvme:unlock_gsonic$
⬥ Channeller's Ring <:channellerring:839903943404027914> + Enchantment of Metaphysics <:enchantmentofmetaphysics:1006481318990856202> - <:coins:698816156961603654> $data_pvme:unlock_channellers_enchanted$
⬥ Cryptbloom <:cryptbloomtop:1334336168363561041>  - <:coins:698816156961603654> $data_pvme:unlock_crypt3pc$
    • Skip if not doing AFK content / learning content
    • Listed price assumes Helmet <:cryptbloomhelm:1334336169336373339> + Top <:cryptbloomtop:1334336168363561041>  + Bottoms <:cryptbloombottoms:1334336167432159283>
⬥ Greater Chain <:gchain:1257440278512537740> - <:coins:698816156961603654> $data_pvme:unlock_gchain$
    • Skip if not planning to do AoE content.
    • If planning to do Elite Dungeons / Zuk, you will also need a Caroming 4 <:caroming4:791281588792590336> switch.
⬥ Greater Sunshine <:gsunshine:994644352871714836>
    • If purchasing from GE - <:coins:698816156961603654> $data_pvme:unlock_greatersun$
    • If crafting - <:coins:698816156961603654> $data_pvme:unlock_greaterds_untradable$
⬥ Essence of Finality (with Guthix Staff) <:eofpurple:780401412936040478> (with <:gstaff:513203008608141314>) - <:coins:698816156961603654> $data_pvme:unlock_eof$

.
**Reminder** - $linkmsg_disclaimer$

.
## __Common Mistakes to Avoid__
.tag:maikeru
⬥ [Common Mistakes to Avoid](https://youtu.be/5_bHoADQ-DQ)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Early Money Making]($linkmsg_moneymaking$)\n⬥ [Upgrade Order]($linkmsg_magic$)\n⬥ [Stage 1]($linkmsg_stage1magic$)\n⬥ [Stage 2]($linkmsg_stage2magic$)\n⬥ [Stage 3]($linkmsg_stage3magic$)\n⬥ [Common Mistakes]($linkmsg_maikeru$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
