> __**Introduction**__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 2023/01/30**

.
> **__Disclaimer__**
.tag:disclaimer
Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time.__**

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
> **__Early Money Making__**
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
> __**Magic Upgrade Order**__
.tag:magic
This is a generalized order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#689236456698675263>, or <#1020550560551813131>.

If you would like specialized advice, ask in <#656898197561802760>.

.tag:disclaimer1
**__Stage 1: No Real Variance Based on Content__**
⬥ Maniacal Aura <:mani:643505153709965322>
⬥ Guthix Staff <:gstaff:513203008608141314> + unlock its special attack + Ring of Vigour <:vigour:615613235512737792>
⬥ Sunshine <:sunshine:994921119381463070>
⬥ Level 95 Prayer <:soulsplit:615613924506599497> <:torment:583429936958930964>
    • Should also complete The Temple at Senntisten quest
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make Adrenaline Renewals
.
⬥ Augmented Superior Zuriel's Staff <:zstaff:797895640154636328> - <:coins:698816156961603654> $data_pvme:Unlocks!E68$
⬥ Entry Level Perks <:ancientweapongizmo:697405383752548382> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284>
⬥ Greater Concentrated Blast <:gconc:869285393223254107> + Wand of the Cywir elders + Orb of the Cywir elders <:cywirwand:643161591571021824> <:cywirorb:643161591210049556> with Entry Level Perks <:ancientweapongizmo:697405383752548382> - <:coins:698816156961603654> $data_pvme:Unlocks!E71$
    • Strongly recommended to learn 4TAA at this stage, check <#1020729755064074291> for details
⬥ Berserker's Fury <:berserkersfury:697808774106185768> (56 Archaeology <:archaeology:941211288665739274>)
⬥ 96 Summoning <:Summoning:583430259064569856>
    • Use `!familiar` to see where to use what familiar
⬥ Planted Feet <:pf:689501925770919981> - <:coins:698816156961603654> $data_pvme:Perks!H16$
⬥ Corruption Blast <:corruptblast:513190159194259467> - <:coins:698816156961603654> $data_pvme:Unlocks!B1$
⬥ Superior Zuriel's armour + Kerapac's Wristswraps + Blast Diffusion Boots <:SuperiorZurielstop:556586037216804864> <:kerapacswristwraps:869286640722513940> <:detoboots:602581956072439828> with Entry Level Perks <:ancientarmourgizmo:697405383769194516>
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>
    • Skip Cinderbanes if mostly doing poison immune content.
⬥ Scripture of Jas <:scriptureofjas:869284342839513108>
⬥ Seismic Wand <:seiswand:583429704837758997> with Entry Level Perks <:ancientweapongizmo:697405383752548382>
    • Skip if you own Elite Seasinger Kiba <:eliteseasingerwand:581180345978716170>
⬥ Amulet of Souls <:aos:513190158359724056>
⬥ Igneous Kal-Mej <:igneouskalmej:902209626408382494>

.
**__Stage 2: Some Variance Based on Content/Wealth__**
⬥ Off-hand Flanking 4 Switch <:vbook:656785078160195615> <:flank4:712073088296157185>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Essence of Finality (with Guthix Staff) <:eofpurple:780401412936040478> (with <:gstaff:513203008608141314>)
⬥ 112 Archaeology <:archaeology:941211288665739274> (refer to `!relic` for setups)
    • Will need to use <:pulsecore:1005450653390360626> boosts to unlock 650 energy and certain relics
⬥ Divert <:divert:787904334377648130>
⬥ Reaver's Ring <:reaverring:839903943018283050>
    • Only pick up a <:reaverring:839903943018283050> if it does not push you below 100% hitchance. You can use !hitchance in <#534563158304620564> to check this
.
⬥ Biting 4 <:biting4:712073087809617931>
⬥ Inquisitor Staff <:inquisitorstaff:694566917553520680>
    • If doing content that benefits from it
⬥ Enchantment of Affliction (<:inquisitorstaff:694566917553520680> enchantment)
⬥ Limitless <:limitless:641339233638023179>
⬥ Fractured Staff of Armadyl + Erethdor's Grimoire <:soa:869284271595069451> + <:grim:568262896375824385>
    • Claim the Codex Ultimatus to unlock Smoke Tendrils <:smoketend:583429557672083505>
⬥ P6AS1 + AS4E2 (or P6R1 on staff) <:p6:712073088769982475> <:as1:689502339891331093> <:as4:712074245202772009> <:eq2:689502258424971564> <:ruthless1:712244800924942396>
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
    • Upon getting Aftershock you'll now need it on all of your weapons for that style
⬥ Essence of Finality (with Armadyl Battlestaff stored) <:eofyellow:780401412902223892> (with <:armadylbattlestaff:881962727705280512>)

.
**__Stage 3: Pretty Low ROI__**
⬥ Affliction <:Affliction:513190158468907008>
⬥ Upgrade to T92 Armour <:elitetectbody:552955120707698699>
⬥ Cryptbloom <:cryptbloombody:892819107253194762>
    • Skip if not doing AFK content / learning content
⬥ Greater Chain <:gchain:787904334495088672>
    • Skip if not planning to do aoe content.
    • If planning to do Elite Dungeons / Zuk, you will also need a Caroming 4 <:caroming4:791281588792590336> switch.
⬥ Magma Tempest <:magmatempest:902209626509025290>
⬥ Greater Sunshine <:gsunshine:994644352871714836>
    • <#689236456698675263> **Zamorak** section for prices of tradeable and untradeable <:gsunshinecodex:1004453784539373688>
⬥ Seismic Singularity <:seissing:583430011831189527>
    • Skip if you own Elite Seasinger Makigai <:eliteseasingerorb:581180345345638423>
⬥ Upgrade to Flanking 4 Equilibrium 1 <:flank4:712073088296157185> <:eq1:689504357414207490>
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.

.
**Reminder** - $linkmsg_disclaimer1$

.
> **__Common Mistakes to Avoid__ (Courtesy of <@135502088049393664>)**
.tag:maikeru
https://youtu.be/5_bHoADQ-DQ
.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Disclaimer__",
        "value": "[Link]($linkmsg_disclaimer$)",
        "inline": true
      },
      {
        "name": "__Early Money Making__",
        "value": "[Link]($linkmsg_moneymaking$)",
        "inline": true
      },
      {
        "name": "__Upgrade Order__",
        "value": "[Link]($linkmsg_magic$)",
        "inline": true
      },
      {
        "name": "__Common Mistakes__",
        "value": "[Link]($linkmsg_maikeru$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
