## __Introduction__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 27 May 2025**

.
## __Disclaimer__
.tag:disclaimer
### Before looking here, check <#1242226798742208642>.

Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time__**.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
## __Melee Upgrade Order__
.tag:melee
This is a generalised order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

If you would like specialised advice, ask in <#656898197561802760>.

.
### Stage 1: No Real Variance Based on Content
.tag:stage1melee
⬥ Laniakea's Spear <:lanispear:839903893177106454> - <:coins:698816156961603654> $data_pvme:unlock_laniakeaspear$
⬥ Dark Ice Shard + Dark Ice Sliver <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> - <:coins:698816156961603654> $data_pvme:unlock_darkshardsliver$
⬥ Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:unlock_jasbook$
⬥ T90 Body & Legs + Jaws of the Abyss + Gloves of Passage + Laceration Boots
    • <:masterworkbody:643847056527458324> <:masterworklegs:556592058794770432> - <:coins:698816156961603654> $data_pvme:unlock_mwbodylegs$
    • <:jawsoftheabyss:947871842595639306> - <:coins:698816156961603654> $data_pvme:unlock_jawshelm$
    • <:Glovesofpassage:556588694862037012> - <:coins:698816156961603654> $data_pvme:unlock_gop$
    • <:Laceration:602581988599398400> - <:coins:698816156961603654> $data_pvme:unlock_lacboots$
.
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:unlock_cinders$
    • Skip Cinderbanes if mostly doing poison immune content
⬥ Abyssal Scourge <:abyssalscourge:947871842469834832> - <:coins:698816156961603654> $data_pvme:unlock_scourge$
⬥ Greater Barge <:gbarge:535532879250456578> - <:coins:698816156961603654> $data_pvme:unlock_gbarge$
⬥ Greater Flurry <:gflurry:535532879283879977> - <:coins:698816156961603654> $data_pvme:unlock_gflurry$
⬥ Amulet of Souls <:aos:513190158359724056> - <:coins:698816156961603654> $data_pvme:unlock_souls$
⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316> - <:coins:698816156961603654> free!

At this point try to finish the majority of unlocks in <#1242226798742208642>.
.
### Stage 2: Some Variance Based on Content/Wealth
.tag:stage2melee
### All other upgrades in <#1242226798742208642>.
⬥ An off-hand t85 Flanking 4 Switch <:ripperclawoh:915232154252890122> <:flank4:712073088296157185> - <:coins:698816156961603654> $data_pvme:unlock_offhandripper$
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Reavers Ring <:reaverring:839903943018283050> - <:coins:698816156961603654> $data_pvme:unlock_reaverring$
    • Only use it if it does not push you below 97% hit chance. You can use [RS Hit Chance Calculator](<https://pvme.io/hit-chance-calculator/>) to check.
⬥ Vestments of Havoc Boots and Hood <:vestmentsofhavocboots:994189291515285544> <:vestmentsofhavochood:994189297659940904> - <:coins:698816156961603654> $data_pvme:unlock_vestmenthoodboots$
⬥ Chaos Roar <:chaosroar:994644356671737966> - <:coins:698816156961603654> $data_pvme:unlock_chaosroar$
⬥ Vestments of Havoc Bottom <:vestmentsofhavocbottom:994189293515980902> - <:coins:698816156961603654> $data_pvme:unlock_vestmentbottom$
    • or top, interchangeable
.
⬥ Greater Fury <:gfury:535532879334080527> - <:coins:698816156961603654> $data_pvme:unlock_gfury$
⬥ Essence of Finality (with Dragon Claws) <:eofred:780401412839833601> <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> - <:coins:698816156961603654> $data_pvme:unlock_eof$
⬥ Masterwork Spear of Annihilation + Lunging <:masterworkspearofannihilation:694566917456789554> <:lunge4:736522494315593759> - <:coins:698816156961603654> $data_pvme:unlock_mwsoa$
⬥ Enhanced Gloves of Passage <:Glovesofpassage:556588694862037012> + Enchantment of Agony <:enchantmentofagony:1006481311378190456> - <:coins:698816156961603654> $data_pvme:unlock_egop_enchant$
    • Skip if mostly doing poisonable content
⬥ Zaros Godsword <:zgs:626465964325601290> - <:coins:698816156961603654> $data_pvme:unlock_zgs$
⬥ Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:perk_b4$
⬥ Best-in-slot weapon perks
    • P6AS1 + AS4E2 for dual-wield weapons <:p6:712073088769982475> <:as1:689502339891331093> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6as1_as4e2$
    • P6R1 AS4E2 for 2H weapons <:p6:712073088769982475> <:ruthless1:712244800924942396> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6r1_as4e2$
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
    • Upon getting Aftershock you'll now need it on all of your weapons for that style
⬥ Vestment of Havoc Top <:vestmentsofhavoctop:994189295592161291> - <:coins:698816156961603654> $data_pvme:unlock_vestmenttop$
    • or bottoms, interchangeable
.  
⬥ Divert <:divert:787904334377648130> - <:coins:698816156961603654> $data_pvme:unlock_divert$
⬥ Erethdor's Grimoire <:grim:568262896375824385> - <:coins:698816156961603654> $data_pvme:unlock_grim$
⬥ Dark Sliver of Leng <:lengoh:883134308070604870> - <:coins:698816156961603654> $data_pvme:unlock_darksliverleng$
⬥ Dark Shard of Leng <:lengmh:883134308146098227> - <:coins:698816156961603654> $data_pvme:unlock_darkshardleng$

.
### Stage 3: Pretty Low ROI
.tag:stage3melee
⬥ Limitless <:limitless:641339233638023179> - <:coins:698816156961603654> $data_pvme:unlock_limitless$
⬥ Malevolence <:Malevolence:513190159416557573> - <:coins:698816156961603654> $data_pvme:unlock_pdex$
⬥ Shard of Genesis Essence <:shardofgenesisessence:1266418218264694954> - <:coins:698816156961603654> $data_pvme:unlock_genesis$
    • Use on <:lengmh:883134308146098227> <:lengoh:883134308070604870> (only need 1 shard)
⬥ An off-hand t90 Flanking 4 Switch <:augdrygorerapieroh:697485495718117536> <:flank4:712073088296157185> - <:coins:698816156961603654> $data_pvme:unlock_drygore_cheapestoh$
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Champion's Ring <:championring:839903943630520350> - <:coins:698816156961603654> $data_pvme:unlock_champring$
⬥ Enchantment of Heroism (<:championring:839903943630520350> enchantment) - <:coins:698816156961603654> $data_pvme:unlock_enchantmentheroism$

.
**Reminder** - $linkmsg_disclaimer$

.
## __Common Mistakes to Avoid__
.tag:maikeru
⬥ [Common Mistakes to Avoid](https://youtu.be/5_bHoADQ-DQ)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Early Money Making]($linkmsg_moneymaking$)\n⬥ [Upgrade Order]($linkmsg_melee$)\n⬥ [Stage 1]($linkmsg_stage1melee$)\n⬥ [Stage 2]($linkmsg_stage2melee$)\n⬥ [Stage 3]($linkmsg_stage3melee$)\n⬥ [Common Mistakes]($linkmsg_maikeru$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
