> __**Introduction**__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 2023/04/08**

.
> **__Disclaimer__**
.tag:disclaimer
Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time.__**

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
> **__Early Money Making__**
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
> __**Melee Upgrade Order**__
.tag:melee
This is a generalized order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

If you would like specialised advice, ask in <#656898197561802760>.

.tag:disclaimer3
**__Stage 1: No Real Variance Based on Content__**
⬥ Berserker Aura <:berserker:643505116347105290> - <:MarksofWar:704701746869567551> 25,000
⬥ Claim the Codex Ultimatus to unlock Blood Tendrils <:bloodtendrils:535532854327640064> - <:coins:698816156961603654> free!
⬥ Ring of Vigour <:vigour:615613235512737792> - <:dungtoken:762960358930907156> 50,000
⬥ Blade of Nymora + off-hand Ripper claw <:nymorablade:643161612819365888> <:ripperclawoh:915232154252890122> - <:coins:698816156961603654> $data_pvme:Unlocks!E33$
⬥ Mizuyari <:mizuyari:925794591691661373> - <:coins:698816156961603654> $data_pvme:Unlocks!B122$
⬥ Level 95 Prayer <:soulsplit:615613924506599497> <:turmoil:583429936606347280>
    • Should also complete The Temple at Senntisten quest.
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make Adrenaline Renewals
.
⬥ Strength Skillcape <:strcape:689503815296352308> - <:coins:698816156961603654> free!
    • Primarily for extended Dismember <:dismember:535532879376023572> duration.
⬥ Dark Ice Shard + Dark Ice Sliver <:darkiceshard:915232154160594974> <:darkicesliver:915232153787334677> - <:coins:698816156961603654> $data_pvme:Unlocks!E35$
⬥ Entry Level Perks <:ancientweapongizmo:1088041624803745862> <:ancientarmourgizmo:697405383769194516>
    • Refer to <#553632787639435284> for setups and cost
⬥ Berserker's Fury <:berserkersfury:697808774106185768> (56 Archaeology <:archaeology:941211288665739274>) - <:coins:698816156961603654> $data_pvme:Unlocks!B118$
⬥ 96 Summoning <:Summoning:583430259064569856>
    • Use `!familiar` to see where to use what familiar
⬥ Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:Unlocks!B36$
⬥ T90 Body & Legs + Jaws of the Abyss + Gloves of Passage + Laceration Boots
    • <:masterworkbody:643847056527458324> <:masterworklegs:643847042170355736> - <:coins:698816156961603654> $data_pvme:Unlocks!E42$
    • <:jawsoftheabyss:947871842595639306> - <:coins:698816156961603654> $data_pvme:Unlocks!B42$
    • <:Glovesofpassage:556588694862037012> - <:coins:698816156961603654> $data_pvme:Unlocks!B38$
    • <:Laceration:602581988599398400> - <:coins:698816156961603654> $data_pvme:Unlocks!B37$
.
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:Unlocks!B43$
    • Skip Cinderbanes if mostly doing poison immune content
⬥ Greater Barge <:gbarge:535532879250456578> - <:coins:698816156961603654> $data_pvme:Unlocks!B10$
⬥ Abyssal Scourge <:abyssalscourge:947871842469834832> - <:coins:698816156961603654> $data_pvme:Unlocks!B44$
⬥ Greater Flurry <:gflurry:535532879283879977> - <:coins:698816156961603654> $data_pvme:Unlocks!B11$
⬥ Amulet of Souls <:aos:513190158359724056> - <:coins:698816156961603654> $data_pvme:Unlocks!B45$
⬥ Igneous Kal-Ket <:igneouskalket:902209626404192316> - <:coins:698816156961603654> free!

.
**__Stage 2: Some Variance Based on Content/Wealth__**
⬥ An off-hand t85 Flanking 4 Switch <:ripperclawoh:915232154252890122> <:flank4:712073088296157185> - <:coins:698816156961603654> $data_pvme:Unlocks!B33$
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Laniakea's Spear <:lanispear:839903893177106454> - <:coins:698816156961603654> $data_pvme:Unlocks!B46$
⬥ 112 Archaeology <:archaeology:941211288665739274> (refer to `!relic` for setups)
    • Will need to use <:pulsecore:1005450653390360626> boosts to unlock 650 energy and certain relics
⬥ Champion's Ring <:championring:839903943630520350> - <:coins:698816156961603654> $data_pvme:Unlocks!E48$
⬥ Vestments of Havoc Boots and Hood <:vestmentsofhavocboots:994189291515285544> <:vestmentsofhavochood:994189297659940904> - <:coins:698816156961603654> $data_pvme:Unlocks!E50$
⬥ Vestments of Havoc Bottom <:vestmentsofhavocbottom:994189293515980902> - <:coins:698816156961603654> $data_pvme:Unlocks!B51$
.
⬥ Masterwork Spear of Annihilation + Lunging <:masterworkspearofannihilation:694566917456789554> <:lunge4:736522494315593759> - <:coins:698816156961603654> $data_pvme:Unlocks!B52$
⬥ Chaos Roar <:chaosroar:994644356671737966> - <:coins:698816156961603654> $data_pvme:Unlocks!B53$
⬥ Enchantment of Heroism (<:championring:839903943630520350> enchantment) - <:coins:698816156961603654> $data_pvme:Unlocks!B27$
⬥ Essence of Finality (with Dragon Claws) <:eofred:780401412839833601> <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> - <:coins:698816156961603654> $data_pvme:Unlocks!B59$
⬥ Zaros Godsword <:zgs:626465964325601290> - <:coins:698816156961603654> $data_pvme:Unlocks!B54$
⬥ Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:Perks!H32$
⬥ Best-in-slot weapon perks
    • P6AS1 + AS4E2 for dual-wield weapons <:p6:712073088769982475> <:as1:689502339891331093> + <:as4:712074245202772009> <:eq2:689502258424971564> - <:coins:698816156961603654> $data_pvme:Perks!K17$
    • P6R1 AS4E2 for 2H weapons <:p6:712073088769982475> <:ruthless1:712244800924942396> + <:as4:712074245202772009> <:eq2:689502258424971564> - <:coins:698816156961603654> $data_pvme:Perks!K18$
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
    • Upon getting Aftershock you'll now need it on all of your weapons for that style
⬥ Vestment of Havoc Top <:vestmentsofhavoctop:994189295592161291> - <:coins:698816156961603654> $data_pvme:Unlocks!B55$
⬥ Erethdor's Grimoire <:grim:568262896375824385> - <:coins:698816156961603654> $data_pvme:Unlocks!B56$
⬥ Enhanced Gloves of Passage <:Glovesofpassage:556588694862037012> + Enchantment of Agony <:enchantmentofagony:1006481311378190456> - <:coins:698816156961603654> $data_pvme:Unlocks!E57$
    • Skip if mostly doing poisonable content

.
**__Stage 3: Pretty Low ROI__**
⬥ Essence of Finality (with Ek-ZekKil) <:eof:787526151978614824> <:zekkil:903244090953588787> - <:coins:698816156961603654> $data_pvme:Unlocks!E59$
⬥ An off-hand t90 Flanking 4 Switch <:augdrygorerapieroh:697485495718117536> <:flank4:712073088296157185> - <:coins:698816156961603654> $data_pvme:Unlocks!E62$
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Dark Shard of Leng <:lengmh:883134308146098227> - <:coins:698816156961603654> $data_pvme:Unlocks!B63$
⬥ Limitless <:limitless:641339233638023179> - <:coins:698816156961603654> $data_pvme:Unlocks!E1$
⬥ Malevolence <:Malevolence:513190159416557573> - <:coins:698816156961603654> $data_pvme:Unlocks!B13$
⬥ Dark Sliver of Leng <:lengoh:883134308070604870> - <:coins:698816156961603654> $data_pvme:Unlocks!B64$

.
**Reminder** - $linkmsg_disclaimer3$

.
> **__Common Mistakes to Avoid__ (Courtesy of <@135502088049393664>)**
.tag:maikeru
https://youtu.be/5_bHoADQ-DQ
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Disclaimer__",
        "value": "[Link]($linkmsg_disclaimer$)",
        "inline": true
      },
      {
        "name": "__Early Money Making__",
        "value": "[Link]($linkmsg_moneymaking$)",
        "inline": true
      },
      {
        "name": "__Upgrade Order__",
        "value": "[Link]($linkmsg_melee$)",
        "inline": true
      },
      {
        "name": "__Common Mistakes__",
        "value": "[Link]($linkmsg_maikeru$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
