## __Introduction__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 15 April 2026**

.
## __Disclaimer__
.tag:disclaimer
### Before looking here, check <#1242226798742208642>.

Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time__**.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
## __Melee Upgrade Order__
.tag:melee
This is a generalised order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

If you would like specialised advice, ask in <#656898197561802760>.

.
### Stage 1: No Real Variance Based on Content
.tag:stage1melee
ÔČą Laniakea's Spear <:lanispear:839903893177106454> - <:coins:698816156961603654> $data_pvme:unlock_laniakeaspear$
ÔČą Am-hej <:amhej:1448070604937891921> - <:coins:698816156961603654> $data_pvme:unlock_amhej$
ÔČą Abyssal Scourge + Dark Ice Sliver <:abyssalscourge:947871842469834832> <:darkicesliver:915232153787334677> - <:coins:698816156961603654> $data_pvme:unlock_scourgeandoffhand$
ÔČą Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:unlock_jasbook$
ÔČą T90 Body & Legs + Jaws of the Abyss + Gloves of Passage + Laceration Boots
    ÔÇó <:masterworkbody:643847056527458324> <:masterworklegs:556592058794770432> - <:coins:698816156961603654> $data_pvme:unlock_mwbodylegs$
    ÔÇó <:jawsoftheabyss:947871842595639306> - <:coins:698816156961603654> $data_pvme:unlock_jawshelm$
    ÔÇó <:Glovesofpassage:556588694862037012> - <:coins:698816156961603654> $data_pvme:unlock_gop$
    ÔÇó <:Laceration:602581988599398400> - <:coins:698816156961603654> $data_pvme:unlock_lacboots$
.
ÔČą Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:unlock_cinders$
    ÔÇó Skip Cinderbanes if mostly doing poison immune content
ÔČą Greater Barge <:gbarge:535532879250456578> - <:coins:698816156961603654> $data_pvme:unlock_gbarge$
ÔČą Greater Flurry <:gflurry:535532879283879977> - <:coins:698816156961603654> $data_pvme:unlock_gflurry$
ÔČą Igneous Kal-Ket <:igneouskalket:902209626404192316> - <:coins:698816156961603654> free!

At this point try to finish the majority of unlocks in <#1242226798742208642>.
.
### Stage 2: Some Variance Based on Content/Wealth
.tag:stage2melee
### All other upgrades in <#1242226798742208642>.
ÔČą Divert <:divert:787904334377648130> - <:coins:698816156961603654> $data_pvme:unlock_divert$
ÔČą Vestments of Havoc Boots and Hood <:vestmentsofhavocboots:994189291515285544> <:vestmentsofhavochood:994189297659940904> - <:coins:698816156961603654> $data_pvme:unlock_vestmenthoodboots$
ÔČą Chaos Roar <:chaosroar:994644356671737966> - <:coins:698816156961603654> $data_pvme:unlock_chaosroar$
ÔČą Vestments of Havoc Bottom <:vestmentsofhavocbottom:994189293515980902> - <:coins:698816156961603654> $data_pvme:unlock_vestmentbottom$
    ÔÇó or top, interchangeable
.
ÔČą Greater Fury <:gfury:535532879334080527> + Reaver's Ring <:reaverring:839903943018283050> + Biting 3 <:b3:689502516874051590> - <:coins:698816156961603654> $data_pvme:unlock_b3_gfury_reavers$
ÔČą Essence of Finality (with Dragon Claws) <:eofred:780401412839833601> <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> - <:coins:698816156961603654> $data_pvme:unlock_eof$
ÔČą Masterwork Spear of Annihilation + Lunging <:masterworkspearofannihilation:694566917456789554> <:lunge4:736522494315593759> - <:coins:698816156961603654> $data_pvme:unlock_mwsoa$
ÔČą Enhanced Gloves of Passage <:Glovesofpassage:556588694862037012> + Enchantment of Agony <:enchantmentofagony:1006481311378190456> - <:coins:698816156961603654> $data_pvme:unlock_egop_enchant$
    ÔÇó Skip if mostly doing poisonable content
ÔČą Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:perk_b4$
ÔČą Best-in-slot weapon perks
    ÔÇó P6AS1 + AS4E2 for dual-wield weapons <:p6:712073088769982475> <:as1:689502339891331093> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6as1_as4e2$
    ÔÇó P6R1 AS4E2 for 2H weapons <:p6:712073088769982475> <:ruthless1:712244800924942396> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6r1_as4e2$
    ÔÇó AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
    ÔÇó Upon getting Aftershock you'll now need it on all of your weapons for that style
ÔČą Vestment of Havoc Top <:vestmentsofhavoctop:994189295592161291> - <:coins:698816156961603654> $data_pvme:unlock_vestmenttop$
    ÔÇó or bottoms, interchangeable
.
ÔČą Ek-ZekKil <:ezk:903244090953588787> - <:coins:698816156961603654> $data_pvme:unlock_ezk$
ÔČą Scripture of Ful <:scriptureofful:902209626412560395> - <:coins:698816156961603654> $data_pvme:unlock_fulbook$
ÔČą Dark Sliver of Leng <:lengoh:883134308070604870> - <:coins:698816156961603654> $data_pvme:unlock_darksliverleng$
ÔČą Dark Shard of Leng <:lengmh:883134308146098227> - <:coins:698816156961603654> $data_pvme:unlock_darkshardleng$

.
### Stage 3: Pretty Low ROI
.tag:stage3melee
ÔČą Shard of Genesis Essence <:shardofgenesisessence:1266418218264694954> - <:coins:698816156961603654> $data_pvme:unlock_genesis$
    ÔÇó Use on <:ezk:903244090953588787>
ÔČą Eclipsed Soul + Divine Rage <:eclipsedsoul:1285372688457797672> <:divinerage:1285372247665803264> - <:coins:698816156961603654> $data_pvme:unlock_divine_eclipsed$
ÔČą Malevolence <:Malevolence:513190159416557573> - <:coins:698816156961603654> $data_pvme:unlock_pdex$
    ÔÇó Upgrade prayers depending on type of bosses done
ÔČą Varanus's Mercy <:varanussmercy:1448697873603498045> - <:coins:698816156961603654> $data_pvme:unlock_vmercy$
    ÔÇó Replace <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> in <:eofred:780401412839833601>
ÔČą Tumeken's Light <:tumekenslight:1400511651014250596> - <:coins:698816156961603654> $data_pvme:unlock_tumekenslight$
    ÔÇó Skip if not doing AoE content
ÔČą Essence of Finality (with Annihilation) <:eof:745279787471470713> <:annihilation:796989662983094275> - <:coins:698816156961603654> $data_pvme:unlock_eof$
ÔČą Zaros Godsword <:zgs:626465964325601290> - <:coins:698816156961603654> $data_pvme:unlock_zgs$
ÔČą Nodon spike harness <:nodonspikeharness:1449363594495135776> - <:coins:698816156961603654> $data_pvme:unlock_spikeharness$
ÔČą Shard of Genesis Essence <:shardofgenesisessence:1266418218264694954> - <:coins:698816156961603654> $data_pvme:unlock_genesis$
    ÔÇó Use on <:lengmh:883134308146098227> <:lengoh:883134308070604870>
ÔČą Erethdor's Grimoire <:grim:568262896375824385> - <:coins:698816156961603654> $data_pvme:unlock_grim$
ÔČą Champion's Ring <:championring:839903943630520350> - <:coins:698816156961603654> $data_pvme:unlock_champring$
ÔČą Enchantment of Heroism (<:championring:839903943630520350> enchantment) - <:coins:698816156961603654> $data_pvme:unlock_enchantmentheroism$
ÔČą Limitless <:limitless:641339233638023179> - <:coins:698816156961603654> $data_pvme:unlock_limitless$

.
**Reminder** - $linkmsg_disclaimer$

.
## __Common Mistakes to Avoid__
.tag:maikeru
ÔČą [Common Mistakes to Avoid](https://youtu.be/5_bHoADQ-DQ)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\nÔČą [Introduction]($linkmsg_intro$)\nÔČą [Disclaimer]($linkmsg_disclaimer$)\nÔČą [Early Money Making]($linkmsg_moneymaking$)\nÔČą [Upgrade Order]($linkmsg_melee$)\nÔČą [Stage 1]($linkmsg_stage1melee$)\nÔČą [Stage 2]($linkmsg_stage2melee$)\nÔČą [Stage 3]($linkmsg_stage3melee$)\nÔČą [Common Mistakes]($linkmsg_maikeru$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
