## __Introduction__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 25 March 2026**

.
## __Disclaimer__
.tag:disclaimer
### Before looking here, check <#1242226798742208642>.

Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time__**.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
## __Necromancy Specific Upgrades__
.tag:special
Necromancy hosts a few upgrade paths which are not purchaseable, but impact how fast you will progress.

.
### Kili's Tasks
Upon reaching level 70 you have the option to choose your path between power and tank armour. Completing either branch allows you to create the weaponry.

ÔČą For less experienced players it is suggested to take the tank armour path.
    ÔÇó These tasks are easier albeit more time consuming, and will make obtaining T90 weapons easier.
ÔČą Upgrading your armour is generally at a cost of delaying purchasing The First Necromancer armour <:firstnecrorobetop:1206664820682657822>

.
### Nexuses
Nexuses are items used in Necromancy that can store ectoplasm <:ectoplasm:1151165582650122350> and necrotic runes <:bonerune:1138808701029982319> <:fleshrune:1138808695703207967> <:miasmarune:1138808692087730206> <:spiritrune:1138808705362710680>, similar to rune pouches for Magic. However, unlike the pouch, a nexus can hold up to a maximum stack (2,147,483,647) of each necrotic rune. They can be worn in the ammunition slot.

The unattuned deathwarden nexus <:deathwardennexus:1179716442816532540> is crafted using the soul forge within the City of Um in the tier 60 section, requiring an ensouled bar, a silver bar and a cut sapphire. Before the deathwarden nexus can be used to store ectoplasm and necrotic runes, it must be attuned at the dark portal located in the City of Um.

Other nexuses like <:zemouregalsnexus:1179716261681307728> and <:devourersnexus:1400511690281320498> offer different passive effects.

.
## __Necromancy Upgrade Order__
.tag:necromancy
This is a generalised order which assumes a starting point of T60 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

If you would like specialised advice, ask in <#656898197561802760>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

.
### Stage 1: No Real Variance Based on Content
.tag:stage1necro
ÔČą Upgrade to T70 Weapons <:deathguard70:1138809262194294864> <:skulllantern70:1138809253759569970>
ÔČą T70 Deathwarden (Tank Armour)
.
ÔČą Craft the Deathwarden Nexus <:deathwardennexus:1179716442816532540>
ÔČą Conjurer's Raising Amulet <:conjurersamulet:1254471154362744862> - <:coins:698816156961603654> $data_pvme:unlock_conjureraisingamulet$
ÔČą Upgrade to T80 Weapons <:deathguard80:1138809249061929082> <:skulllantern80:1138809247308709988>
ÔČą Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:unlock_jasbook$
ÔČą Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:unlock_cinders$
    ÔÇó Skip Cinderbanes if mostly doing poison immune content.

At this point try to finish the majority of unlocks in <#1242226798742208642>.
.
### Stage 2: Some Variance Based on Content/Wealth
.tag:stage2necro
### All other upgrades in <#1242226798742208642>.
ÔČą Upgrade to T90 Weapons <:deathguard90:1138809243143766118> <:skulllantern90:1138809239255658587>
ÔČą Zorgoth's Soul Ring <:zorgothsring:1232124265826877574>
ÔČą Best-in-slot weapon perks
    ÔÇó P6AS1 + AS4E2 for dual-wield weapons <:p6:712073088769982475> <:as1:689502339891331093> + <:as4:712074245202772009> <:er2:1214416336797564959> - <:coins:698816156961603654> $data_pvme:perk_p6as1_as4e2$
    ÔÇó This combination allows you to keep Aftershock while swapping either weapon for <:flank4:712073088296157185> or <:deathguard90:1138809243143766118> <:spec:537340400273195028> while using <:salveamulet:797899945730244648>
    ÔÇó AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
.
ÔČą The First Necromancer set <:firstnecrorobetop:1206664820682657822> - <:coins:698816156961603654> $data_pvme:unlock_tfnset$
ÔČą Occultist's Ring <:occultistring:1245442140318863490> - <:coins:698816156961603654> $data_pvme:unlock_occulistring$
ÔČą Omni Guard <:omniguard:1138809234922934282> - <:coins:698816156961603654> $data_pvme:unlock_omniguard$
ÔČą Soulbound Lantern <:soulboundlantern:1138809230573441064> - <:coins:698816156961603654> $data_pvme:unlock_soulboundlantern$
ÔČą Scripture of Ful <:scriptureofful:902209626412560395> - <:coins:698816156961603654> $data_pvme:unlock_fulbook$
ÔČą Essence of Finality (with T70 Death Guard) <:eofblack:780401412915855380> <:deathguard70:1138809262194294864> - <:coins:698816156961603654> $data_pvme:unlock_eof$
ÔČą Divert <:divert:787904334377648130> - <:coins:698816156961603654> $data_pvme:unlock_divert$
ÔČą T90 Flanking switch <:skulllantern90:1138809239255658587> - <:coins:698816156961603654> $data_pvme:perk_f4$
    ÔÇó Perked with Flanking 4 <:flank4:712073088296157185>
    ÔÇó Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
.
### Stage 3: Pretty Low ROI
.tag:stage3necro
ÔČą Equilibrium 4 <:eq4:712073088589627505> - <:coins:698816156961603654> $data_pvme:perk_eq4_7eclip_92higher$
ÔČą Shard of Genesis Essence <:shardofgenesisessence:1266418218264694954> - <:coins:698816156961603654> $data_pvme:unlock_genesis$
    ÔÇó Upgrade <:omniguard:1138809234922934282> + <:soulboundlantern:1138809230573441064>
ÔČą Ruination <:ruination:1137940996391452772> - <:coins:698816156961603654> $data_pvme:unlock_pdex$
ÔČą Devourer's Nexus <:devourersnexus:1400511690281320498> - <:coins:698816156961603654> $data_pvme:unlock_devnexus$
ÔČą Upgrade to T100 Flanking switch <:soulboundlantern:1138809230573441064>- <:coins:698816156961603654> $data_pvme:unlock_soulboundlantern$
    ÔÇó Perked with F4E1 <:flank4:712073088296157185> <:eruptive:1214364892895907941> - <:coins:698816156961603654> $data_pvme:perk_f4e1$
    ÔÇó Optionally dyed <:barrowssoulbound:1365390498369372230> - <:coins:698816156961603654> $data_pvme:unlock_barrowssoulbound$
ÔČą Misalionar's Death Mask <:visageofthefirstnecromancer:1446178019159838720> - <:coins:698816156961603654> $data_pvme:unlock_deathmask$
ÔČą Deathtouch Bracelet <:dtb:513190159429271562> - <:coins:698816156961603654> $data_pvme:unlock_dtb$

.
**Reminder** - $linkmsg_disclaimer$

.
## __Common Mistakes to Avoid__
.tag:maikeru
ÔČą [Common Mistakes to Avoid](https://youtu.be/5_bHoADQ-DQ)
.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\nÔČą [Introduction]($linkmsg_intro$)\nÔČą [Disclaimer]($linkmsg_disclaimer$)\nÔČą [Early Money Making]($linkmsg_moneymaking$)\nÔČą [Upgrade Order]($linkmsg_necromancy$)\nÔČą [Stage 1]($linkmsg_stage1necro$)\nÔČą [Stage 2]($linkmsg_stage2necro$)\nÔČą [Stage 3]($linkmsg_stage3necro$)\nÔČą [Common Mistakes]($linkmsg_maikeru$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
