## __Introduction__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 23 August 2024**

.
## __Disclaimer__
.tag:disclaimer
### Before looking here, check <#1242226798742208642>.

Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time__**.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
## __Necromancy Specific Upgrades__
.tag:special
Necromancy hosts a few upgrade paths which are not purchaseable, but impact how fast you will progress.

.
### Kili's Tasks
Upon reaching level 70 you have the option to choose your path between power and tank armour. Completing either branch allows you to create the weaponry.

⬥ For less experienced players it is suggested to take the tank armour path.
    • These tasks are easier albeit more time consuming, and will make obtaining T90 weapons easier.

It is **strongly advised to avoid upgrading armour too much** as it delays purchasing The First Necromancer equipment <:firstnecrorobetop:1206664820682657822> .

.
### Nexuses
Nexuses are items used in Necromancy that can store ectoplasm <:ectoplasm:1151165582650122350> and necrotic runes <:bonerune:1138808701029982319> <:fleshrune:1138808695703207967> <:miasmarune:1138808692087730206> <:spiritrune:1138808705362710680>, similar to rune pouches for Magic. However, unlike the pouch, a nexus can hold up to a maximum stack (2,147,483,647) of each necrotic rune. They can be worn in the ammunition slot.

The unattuned deathwarden nexus <:deathwardennexus:1179716442816532540> is crafted using the soul forge within the City of Um in the tier 60 section, requiring an ensouled bar, a silver bar and a cut sapphire. Before the deathwarden nexus can be used to store ectoplasm and necrotic runes, it must be attuned at the dark portal located in the City of Um.

A superior nexus, Zemouregal's nexus <:zemouregalsnexus:1179716261681307728>, has an additional passive effect that increases the level of Bone Shield by 15 levels. It is obtained by killing 100 Vorkath.

.
## __Necromancy Upgrade Order__
.tag:necromancy
This is a generalised order which assumes a starting point of T60 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

If you would like specialised advice, ask in <#656898197561802760>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

.tag:disclaimer1
### Stage 1: No Real Variance Based on Content
.tag:stage1necro
⬥ Upgrade to T70 Weapons <:deathguard70:1138809262194294864> <:skulllantern70:1138809253759569970>
⬥ T70 Deathwarden (Tank Armour)
.
⬥ Craft the Deathwarden Nexus <:deathwardennexus:1179716442816532540>
⬥ Conjurer's Raising Amulet <:conjurersamulet:1254471154362744862> - <:coins:698816156961603654> $data_pvme:unlock_conjureraisingamulet$
⬥ Upgrade to T80 Weapons <:deathguard80:1138809249061929082> <:skulllantern80:1138809247308709988>
⬥ Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:unlock_jasbook$
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:unlock_cinders$
    • Skip Cinderbanes if mostly doing poison immune content.

At this point try to finish the majority of unlocks in <#1242226798742208642>.
.
### Stage 2: Some Variance Based on Content/Wealth
.tag:stage2necro
### All other upgrades in <#1242226798742208642>.
⬥ Upgrade to T90 Weapons <:deathguard90:1138809243143766118> <:skulllantern90:1138809239255658587>
⬥ Zorgoth's Soul Ring <:zorgothsring:1232124265826877574>
⬥ Best-in-slot weapon perks
    • AS4E2 P6AS1 for dual-wield weapons <:as4:712074245202772009> <:er2:1214416336797564959> + <:p6:712073088769982475> <:as1:689502339891331093> - <:coins:698816156961603654> $data_pvme:perk_p6as1_as4e2$
    • This combination allows you to keep Aftershock while swapping either weapon for <:flank4:712073088296157185> or <:deathguard90:1138809243143766118> <:spec:537340400273195028> while using <:salveamulet:797899945730244648>
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
.
⬥ 2 pieces of The First Necromancer set between:
    • Crown <:firstnecrocrown:1206671120623870013> - <:coins:698816156961603654> $data_pvme:unlock_tfncrown$
    • Robe Top <:firstnecrorobetop:1206664820682657822> - <:coins:698816156961603654> $data_pvme:unlock_tfntop$
    • Robe Bottom <:firstnecrorobebottom:1206664822654115911> - <:coins:698816156961603654> $data_pvme:unlock_tfnbottom$
    • Boots <:firstnecroboots:1142416974777962527> - <:coins:698816156961603654> $data_pvme:unlock_tfnboots$
⬥ 2 missing pieces of The First Necromancer set above
⬥ The First Necromancer Gloves <:firstnecrohandwrap:1142416978112417812> - <:coins:698816156961603654> $data_pvme:unlock_tfngloves$
⬥ Occultist's Ring <:occultistring:1245442140318863490> - <:coins:698816156961603654> $data_pvme:unlock_occulistring$
⬥ Omni Guard <:omniguard:1138809234922934282> - <:coins:698816156961603654> $data_pvme:unlock_omniguard$
⬥ Soulbound Lantern <:soulboundlantern:1138809230573441064> - <:coins:698816156961603654> $data_pvme:unlock_soulboundlantern$
⬥ Scripture of Ful <:scriptureofful:902209626412560395> - <:coins:698816156961603654> $data_pvme:unlock_fulbook$
⬥ Essence of Finality (with Death Guard (Tier 70)) <:eofor:745279787471470713> <:deathguard70:1138809262194294864> - <:coins:698816156961603654> $data_pvme:unlock_eof$
.
### Stage 3: Pretty Low ROI
.tag:stage3necro
⬥ Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:perk_b4$
⬥ Reaver's Ring <:reaverring:839903943018283050> - <:coins:698816156961603654> $data_pvme:unlock_reaverring$
    • Only use it if it does not push you below 97% hitchance. You can use `!hitchance` in <#534563158304620564> to check this
⬥ Shard of Genesis Essence <:shardofgenesisessence:1266418218264694954> - <:coins:698816156961603654> $data_pvme:unlock_genesis$
    • Placement subject to change due to cost/improvement.
⬥ Ruination <:ruination:1137940996391452772> - <:coins:698816156961603654> $data_pvme:unlock_pdex$
⬥ Death Guard <:deathguard90:1138809243143766118> Flanking 4 Switch <:flank4:712073088296157185> - <:coins:698816156961603654> $data_pvme:perk_f4$
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.

.
**Reminder** - $linkmsg_disclaimer1$

.
## __Common Mistakes to Avoid__
.tag:maikeru
⬥ [Common Mistakes to Avoid](https://youtu.be/5_bHoADQ-DQ)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Early Money Making]($linkmsg_moneymaking$)\n⬥ [Upgrade Order]($linkmsg_necromancy$)\n⬥ [Stage 1]($linkmsg_stage1necro$)\n⬥ [Stage 2]($linkmsg_stage2necro$)\n⬥ [Stage 3]($linkmsg_stage3necro$)\n⬥ [Common Mistakes]($linkmsg_maikeru$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
