> __**Introduction**__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 2023/08/21**

.
> **__Disclaimer__**
.tag:disclaimer
Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time.__**

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
> **__Early Money Making__**
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

> __**Necromancy Specific Upgrades**__
.tag:special
Necromancy hosts a few upgrade paths which are not purchaseable, but impact how fast you will progress.

__**Kili's Tasks**__
Upon reaching level 70 you have the option to choose your path between power and tank armour. Completing either branch allows you to create the weaponry.

⬥ For less experienced players it is suggested to take the tank armour path.
    • These tasks are easier albeit more time consuming.

It is **strongly advised to avoid upgrading armour too much** as it delays purchasing The First Necromancer equipment <:firstnecrorobetop:1142416986190655549> .

__**Talent Tree (Well of Souls)**__
<<insert picture depicting the tree with order>>


.
> __**Necromancy Upgrade Order**__
.tag:necromancy
This is a generalized order which assumes a starting point of T60 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

If you would like specialised advice, ask in <#656898197561802760>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

.tag:disclaimer1
**__Stage 1: No Real Variance Based on Content__**
⬥ [Salve Amulet (e)](<https://runescape.wiki/w/Salve_amulet_(e)>) <:salveamulet:797899945730244648> - <:coins:698816156961603654> free!
⬥ Ring of Vigour <:rov:513201065877831680> - <:dungtoken:762960358930907156> 50,000
    • Can convert into a passive after [Extinction](<https://runescape.wiki/w/Extinction>) with a [warped gem](<https://runescape.wiki/w/Warped_gem>)
⬥ Level 99 Herblore <:elderovlsalve:648976643687317532> <:adrenrenewal:736298121704767538>
    • Can boost from 99 to make Elder Overloads with the aid of pulse cores, and can request assistance to make Adrenaline Renewals
.
⬥ Upgrade to T70 Weapons <:deathguard70:1138809262194294864> <:skulllantern70:1138809253759569970>
    • Entry Level Perks <:ancientweapongizmo:1088041624803745862> <:ancientarmourgizmo:697405383769194516>
        ⬩ Refer to <#553632787639435284> for setups as well as cost
⬥ T70 Armour
⬥ Berserker's Fury <:berserkersfury:697808774106185768> (56 Archaeology <:archaeology:941211288665739274>) - <:coins:698816156961603654> $data_pvme:Unlocks!B118$
.
⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851>  - <:coins:698816156961603654> free!
⬥ Amulet of Souls <:aos:513190158359724056> - <:coins:698816156961603654> $data_pvme:Unlocks!B45$
⬥ Upgrade to T80 Weapons <:deathguard80:1138809249061929082> <:skulllantern80:1138809247308709988>
.
**__Stage 2: Some Variance Based on Content/Wealth__**
⬥ Best-in-slot weapon perks
    • AS4E2 P6R1 for dual-wield weapons <:as4:712074245202772009> <:eq2:689502258424971564> + <:p6:712073088769982475> <:ruthless1:712244800924942396> - <:coins:698816156961603654> $data_pvme:Perks!K18$
    • AS4 is a very strong perk in its own right. If you fail going for AS4E2, feel free to use AS4 in its place for the time being.
⬥ 112 Archaeology <:archaeology:941211288665739274> (refer to `!relic` for setups)
    • Will need to use <:pulsecore:1005450653390360626> boosts to unlock 650 energy and certain relics
⬥ T90 Weapons <:deathguard90:1138809243143766118> <:skulllantern90:1138809239255658587>
.
⬥ The First Necromancer Equipment <:firstnecrorobetop:1142416986190655549>
⬥ Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:Perks!H32$
⬥ Soulbound Lantern <:soulboundlantern:1138809230573441064>
⬥ Omni Guard <:omniguard:1138809234922934282>
⬥ Essence of Finality (with Death Guard (Tier 70)) <:eofor:745279787471470713> <:deathguard70:1138809262194294864> - <:coins:698816156961603654> $data_pvme:Unlocks!B59$
.
**__Stage 3: Pretty Low ROI__**
⬥ Ruination <:ruination:1137940996391452772> - <:coins:698816156961603654> $data_pvme:Unlocks!B13$
⬥ Deathtouched Bracelet <:dtb:513190159429271562>
.

.
**Reminder** - $linkmsg_disclaimer1$

.
> **__Common Mistakes to Avoid__ (Courtesy of <@135502088049393664>)**
.tag:maikeru
https://youtu.be/5_bHoADQ-DQ
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Disclaimer__",
        "value": "[Link]($linkmsg_disclaimer$)",
        "inline": true
      },
      {
        "name": "__Early Money Making__",
        "value": "[Link]($linkmsg_moneymaking$)",
        "inline": true
      },
      {
        "name": "__Upgrade Order__",
        "value": "[Link]($linkmsg_necromancy$)",
        "inline": true
      },
      {
        "name": "__Common Mistakes__",
        "value": "[Link]($linkmsg_maikeru$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
