## __Introduction__
.tag:intro
This channel lists the **general** natural combat style progression template for players to follow.
**Last Revised: 01 March 2024**

.
## __Disclaimer__
.tag:disclaimer
### Before looking here, check <#1242226798742208642>.

Priorities can of course change depending on the content being done by the player. You should note that **__when you upgrade weapons, you can sell the weapon being upgraded__** to deduct cost from the new weapon.

If an item is not in the order __**it was deemed not worth buying**__.

As prices change, updates occur, and knowledge expands, **__the order is subject to change at any time.

.
**Feel free to ask in <#656898197561802760> for a tailored list for the content that you do!**

.
## __Early Money Making__
.tag:moneymaking
To make money to fund your first style early on, it is recommended to do either Croesus or easy clue scrolls.

.
## __Ranged Upgrade Order__
.tag:ranged
This is a generalised order which assumes a starting point of T70 weapons and armour.

For further information on each upgrade check the relevant section in <#1025569571710718093>, <#553632787639435284> and <#689236234912137266>, <#1025569719056597042>, or <#1020550560551813131>.

For a checklist version, visit the RS Wiki page at <https://runescape.wiki/w/PvM_unlock_guide#Upgrade_order>.

If you would like specialised advice, ask in <#656898197561802760>.

.tag:disclaimer2
### Stage 1: No Real Variance Based on Content
.tag:stage1ranged
⬥ Upgraded bone blowpipe <:upgradedboneblowpipe:925794591830056961> - <:coins:698816156961603654> $data_pvme:unlock_blowpipe_upgraded$
.
⬥ Wyvern Crossbow <:wyverncrossbow:580177522587729940> - <:coins:698816156961603654> $data_pvme:unlock_wyverncbow$
⬥ Corruption Shot <:corruptshot:535541306294796299> - <:coins:698816156961603654> $data_pvme:unlock_mazcab$
⬥ Planted Feet <:pf:689501925770919981> - <:coins:698816156961603654> $data_pvme:perk_pf_level9$
⬥ T90 Sirenic Armour <:sirenicbody:643846948570267648> + Pernix gloves + Fleeting Boots <:sirenicbody:643846948570267648> <:Pernixgloves:556588696510529555> <:fleetingboots:789813993480388640> with Entry Level Perks <:ancientarmourgizmo:697405383769194516> - <:coins:698816156961603654> $data_pvme:unlock_sirenic_pernixgloves_fleet$
.
⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812> - <:coins:698816156961603654> $data_pvme:unlock_cinders$
    • Skip if mostly doing poison-immune content.
⬥ Scripture of Jas <:scriptureofjas:869284342839513108> - <:coins:698816156961603654> $data_pvme:unlock_jasbook$
⬥ Amulet of Souls <:aos:513190158359724056> - <:coins:698816156961603654> $data_pvme:unlock_souls$

At this point try to finish the majority of unlocks in <#1242226798742208642>
.
### Stage 2: Some Variance Based on Content/Wealth
.tag:stage2ranged
⬥ Divert <:divert:787904334377648130> - <:coins:698816156961603654> $data_pvme:unlock_divert$
⬥ An upgraded bone blowpipe <:upgradedboneblowpipe:925794591830056961> Flanking 4 switch <:flank4:712073088296157185> - <:coins:698816156961603654> $data_pvme:unlock_blowpipe_upgraded$
    • Primarily for group based content, with some niche solo uses, skip if these do not pertain to you.
⬥ Greater Ricochet + Caroming 4 <:grico:787904334812807238> <:caroming4:791281588792590336> - <:coins:698816156961603654> $data_pvme:unlock_grico_c4$
⬥ Noxious Longbow <:noxbow:513190159425208342> - <:coins:698816156961603654> $data_pvme:unlock_noxbow$
⬥ Seren Godbow <:sgb:626466665848242186> - <:coins:698816156961603654> $data_pvme:unlock_sgb$
⬥ Eldritch Crossbow (Essence of Finality) <:ecb:615618531937222657> <:eofpink:780401412865523722> - <:coins:698816156961603654> $data_pvme:unlock_ecbeof$
⬥ Limitless <:limitless:641339233638023179> - <:coins:698816156961603654> $data_pvme:Unlocks!E1$
⬥ Stalker's Ring + Enchantment of Shadows <:stalkerring:839903943601029120> - <:coins:698816156961603654> $data_pvme:unlock_stalkerring_enhanced$
⬥ Enhanced Nightmare Gauntlets + Enchantment of Dread <:nightmaregauntlets:513190159441723392> - <:coins:698816156961603654> $data_pvme:unlock_nmg_enhanced$
.
⬥ Biting 4 <:biting4:712073087809617931> - <:coins:698816156961603654> $data_pvme:perk_b4$
⬥ Pernix's Quiver <:pernixsquiver:902209626450296892> - <:coins:698816156961603654> $data_pvme:unlock_pernixquiver$
⬥ Bow of the Last Guardian <:bolg:994189289623662702> - <:coins:698816156961603654> $data_pvme:unlock_bolg$
    • Add <:sgb:626466665848242186> into <:eofblue:780401412906680330> too - <:coins:698816156961603654> $data_pvme:unlock_eof$
⬥ T92 Elite Dracolich <:edracobody:1179717430436704306> Armour - <:coins:698816156961603654> $data_pvme:unlock_edracoset$
⬥ Erethdor's Grimoire <:grim:568262896375824385> - <:coins:698816156961603654> $data_pvme:unlock_grim$
⬥ Dark Bow (Essence of Finality) <:dbow:643848618553507843> <:eofgreen:780401412727242773> - <:coins:698816156961603654> $data_pvme:unlock_dboweof$

.
### Stage 3: Pretty Low ROI
.tag:stage3ranged
⬥ Desolation <:Desolation:513190159018098713> - <:coins:698816156961603654> $data_pvme:unlock_pdex$
⬥ Greater Death's Swiftness <:gdeathsswift:994644354536837121>
    • If purchasing from GE - <:coins:698816156961603654> $data_pvme:unlock_greaterds$
    • If crafting - <:coins:698816156961603654> $data_pvme:unlock_greaterds_untradable$
⬥ Ascensions <:ascmh:513190158468775936> <:ascoh:513190159362031631> - <:coins:698816156961603654> $data_pvme:unlock_ascension_dw$

.
**Reminder** - $linkmsg_disclaimer2$

.
## __Common Mistakes to Avoid__
.tag:maikeru
⬥ [Common Mistakes to Avoid](https://youtu.be/5_bHoADQ-DQ)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Early Money Making]($linkmsg_moneymaking$)\n⬥ [Upgrade Order]($linkmsg_ranged$)\n⬥ [Stage 1]($linkmsg_stage1ranged$)\n⬥ [Stage 2]($linkmsg_stage2ranged$)\n⬥ [Stage 3]($linkmsg_stage3ranged$)\n⬥ [Common Mistakes]($linkmsg_maikeru$)",
    "color": 39423
  }
}
.embed:json
.pin:delete