{
    "Insert Link": {
		"scope": "plaintext",
		"prefix": ["link", "url"],
		"body": [
            "**${1:Link text}** - <${2:Link URL}>",
		],
		"description": "Insert a URL/Link into your text post",
	},
    "Insert Rune Pouch": {
		"scope": "plaintext",
		"prefix": ["pouch", "runepouch"],
		"body": [
            "${1:<pouchEmoji>} ${2:<rune1>} ${3:<rune2> ...}",
		],
		"description": "Insert a new Rune Pouch template",
	},
    "Insert EoF": {
		"scope": "plaintext",
		"prefix": ["eof", "essenceoffinality"],
		"body": [
            "${1:<eofEmoji>} with ${2:<weaponName>} ${3:<weaponEmoji>}",
		],
		"description": "Insert a new EoF usage template",
	},
    "Insert Guide": {
		"scope": "plaintext",
		"prefix": ["guide"],
		"body": [
            ".",
            "## __${1:Title}__",
            ".img:${2:https://img.pvme.io/images/ssAwdSFcqC.png}",
            "",
            ".",
            "## __Intro__",
            ".tag:intro",
            "${3:[Describe the boss here]}",
            "",
            ".",
            "### Preset and Relics",
            ".",
            "{",
            "  \"embed\": {",
            "    \"title\": \"${1:Title}\",",
            "    \"color\": 39423,",
            "    \"image\": {",
            "            \"url\": \"https://img.pvme.io/images/GKbvPUR5ia.png\"",
            "        },",
            "    \"fields\": [",
            "      {",
            "        \"name\": \"__Preset Suggestion & Breakdown__\",",
            "        \"value\": \"⬥ [Link](link)\",",
            "        \"inline\": true",
            "      }",
            "    ]",
            "  }",
            "}",
            ".embed:json",
            "",
            ".",
            "## __Mechanics__",
            ".tag:mechanics",
            "⬥ first mechanic",
            "    • describe the mechanic",
            "        ⬩ [describe how to handle mechanic]",
            ".img:https://img.pvme.io/images/Ig3eyaJ8gN.png",
            "⬥ [Repeat for the rest of the mechanics]",
            "",
            ".",
            "## __The Fight__",
            ".tag:fight",
            "⬥ [Explain the fight, break it down into phases if applicable]",
            "",
            ".",
            "## __Rotations__",
            ".tag:rotations",
            "⬥ [Phase 1 rotations]",
            "⬥ [Phase 2 rotations]",
            "⬥ [etc]",
            "",
            ".",
            "## __Example Kills__",
            ".tag:example",
        ],
		"description": "Insert a fresh new guide from a template.",
	},
    "Insert AFK Guide": {
		"scope": "plaintext",
		"prefix": ["afkguide"],
		"body": [
            "## __Title__",
            ".img:${1:https://img.pvme.io/images/ssAwdSFcqC.png}",
            "*Note: a **Table of Contents** can be found in the pins.*",
            "",
            ".",
            "## __Disclaimer__",
            ".tag:disclaimer",
            "⬥ **IF YOU CANNOT GET A METHOD TO WORK __DO NOT__ MESSAGE THE CREATOR(S)**",
            "    • It is **more than likely __user error__ or __cutting corners__**, use <#656898197561802760> if you cannot get it to work",
            "",
            ".",
            "## __Positioning__",
            ".tag:positioning",
            ".img:${2:https://img.pvme.io/images/SmRV0soAtP.png}",
            "⬥ Notes if needed",
            "",
            ".",
            "## __Style 1 AFK Method (~X kph)__",
            ".tag:method1",
            "### Overview",
            ".",
            "{",
            "  \"embed\": {",
            "  \"title\": \"\",",
            "    \"description\":\"⬥ The following **ARE REQUIRED** for this method to work:",
            "    • **Cutting corners will result in failure**",
            "    • A more extensive list can be found in <#1130180182544744551>\",",
            "    \"color\": 39423,",
            "    \"fields\": [",
            "      {",
            "        \"name\": \"__Items__\",",
            "        \"value\": \"⬥ [Item](link_to_item) <emoji>",
            "    • Notes (if needed)",
            "⬥ [Item](link_to_item) <emoji>",
            "    • Notes (if needed)",
            "⬥ [Item](link_to_item) <emoji>",
            "    • Notes (if needed)\"",
            "      },",
            "      {",
            "        \"name\": \"__Abilities__\",",
            "        \"value\": \"⬥ [Greater ability](link_to_ability) <emoji>",
            "    • Notes (if needed)",
            "⬥ [Greater ability](link_to_ability) <emoji>",
            "    • Notes (if needed)",
            "⬥ [Greater ability](link_to_ability) <emoji>",
            "    • Notes (if needed)\"",
            "      },",
            "      {",
            "        \"name\": \"__Other__\",",
            "        \"value\": \"⬥ [Other](link_to_other) <emoji>",
            "    • Notes (if needed)",
            "⬥ [Other](link_to_other) <emoji>",
            "    • Notes (if needed)",
            "⬥ [Other](link_to_other) <emoji>",
            "    • Notes (if needed)\"",
            "      }",
            "    ]",
            "   }",
            "}",
            ".embed:json",
            "⬥ Extra notes (if needed)",
            "",
            ".",
            "### Preset and Relics",
            ".",
            "{",
            "  \"embed\": {",
            "    \"title\": \"\",",
            "    \"color\": 39423,",
            "    \"image\": {",
            "            \"url\": \"${3:https://img.pvme.io/images/GKbvPUR5ia.png}\"",
            "        },",
            "    \"fields\": [",
            "      {",
            "        \"name\": \"__Preset Suggestion & Breakdown__\",",
            "        \"value\": \"⬥ [Link](link)\",",
            "        \"inline\": true",
            "      }",
            "    ]",
            "  }",
            "}",
            ".embed:json",
            "",
            ".",
            "### Action Bars",
            ".img:${4:https://img.pvme.io/images/uDqiLvEHFf.png}",
            "⬥ Notes if needed",
            "",
            ".",
            "### Recommendations",
            "[Recommended items and unlocks]",
            "",
            "### KPH",
            "⬥ Extra notes",
            "",
            ".",
            "### Example Kills",
            ".",
            "⬥ [Title](link)",
        ],
		"description": "Insert a fresh new guide from a template.",
	},
}