> **__Ammo Setups__**
.tag:intro
⬥ This channel is dedicated to listing ammo setups at various bosses
⬥ To easily jump to a specific section of bars, check the Table of Contents which are found in the pins and at the end of the channel
⬥ If you would like to add a new boss setup, update a currently listed setup, or list an alternative setup, use <#1020853673317908500>

.
> **__Araxxor__** <:araxxi:513213019543699466>
.tag:araxxor
**__Setup__**
⬥ Blackstone arrows <:blackstonearrow:785031580149743617> (P1)
⬥ Ful arrows <:fularrow:971025696958853180> (P2-4)

.
> **__Arch Glacor__** <:archglacor:891948878583189514>
.tag:archglacor
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Bik arrows <:bikarrow:971025697235689513>

.
**__Setup Notes__**
⬥ Use <:bikarrow:971025697235689513> once kills are ~3 minutes long

.
> **__Beastmaster Durzag__** <:beastmasterdurzag:513212996948983809>
.tag:bmdurzag
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Wen arrows <:wenarrow:971025697046925362>

.
> **__ED1 - Temple of Aminishi__** <:seiryu:583430543321071626>
.tag:ed1
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Mech. chinchompas + Hydrix bakriminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
> **__ED2 - Dragonkin Laboratory__** <:bsd:583430542326759435>
.tag:ed2
**__Setup__**
⬥ Jas dragonbane arrows <:jasdragonbanearrow:971025697042755584>
⬥ Mech. chinchompas + Hydrix bakrminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
> **__ED3 - The Shadow Reef__** <:ambassador:583430542809235458>
.tag:ed3
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Bik arrows <:bikarrow:971025697235689513>
⬥ Mech. chinchompa + Hydrix bakriminel bolts <:hydrixbakri:550834403136503822>

.
> **__Kerapac__** <:kerapac:875443920673337344>
.tag:kerapac
**__Setup__**
⬥ Bik arrows <:bikarrow:971025697235689513>
⬥ Wen arrows <:wenarrow:971025697046925362>

.
> **__Legiones__** <:legion:513213018444922900>
.tag:legiones
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>

.
> **__Nex__** <:nex:513213159071547395>
.tag:nex
**__Setup__**
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Wen arrows <:wenarrow:971025697046925362>

.
**__Setup Notes__**
⬥ Use <:blackstonearrow:785031580149743617> until 100% hitchance
⬥ Use <:fularrow:971025696958853180> for minions and hitchance-boosted abilities such as special attacks, <:rapid:535541270521708566> with <:fleetingboots:789813993480388640>, and <:snipe:535541258425204770> with <:nightmaregauntlets:513190159441723392>
⬥ Use <:wenarrow:971025697046925362> otherwise

.
> **__Nex: AoD__** <:aod:580167371365548042>
.tag:nexaod
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>

.
> **__Raksha__** <:raksha:789813907706478603>
.tag:raksha
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>

.
> **__RoTS__** <:guthan:513226730002055169>
.tag:rots
**__Setup__**
⬥ Mech. chinchompas <:mechchin:641669268722810881>
⬥ Hydrix bakriminel bolts <:hydrixbakri:550834403136503822>
⬥ Ruby bakriminel bolts <:rubybakri:565726489413287956>

.
> **__Solak__** <:solak:580167371310891029>
.tag:solak
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Bik arrows <:bikarrow:971025697235689513>

.
> **__Telos__** <:telos:513212949033123840>
.tag:telos
**__Setup__**
⬥ Wen arrows <:wenarrow:971025697046925362>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>
⬥ Mech. chinchompas + Hydrix bakriminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
> **__TzKal-Zuk__** <:tzkalzuk:931175752651653121>
.tag:tzkalzuk
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>
⬥ Mech. chinchompas + Hydrix bakriminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
> **__Vorago__** <:vorago:572867742613635082>
.tag:vorago
**__Setup__**
⬥ Wen arrows <:wenarrow:971025697046925362>
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>

.
**__Setup Notes__**
⬥ Use <:fularrow:971025696958853180> for special attacks
⬥ Use <:blackstonearrow:785031580149743617> in solos

.
> **__Yakamaru__** <:yaka:861168002619015210>
.tag:yaka
**__Setup__**
⬥ Wen arrows <:wenarrow:971025697046925362>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>
⬥ Ful arrows <:fularrow:971025696958853180>

.
**__Setup Notes__**
⬥ Use <:fularrow:971025696958853180> for special attacks

.
> **__Zamorak__** <:zamorak:994914159969976440>
.tag:zamorak
**__Setup__**
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__General Information__",
        "value": "[Introduction]($linkmsg_intro$)"
      },
      {
        "name": "__Bosses (A-K)__",
        "value": "⬥ [Arraxor]($linkmsg_araxxor$) <:araxxi:513213019543699466>\n⬥ [Arch Glacor]($linkmsg_archglacor$) <:archglacor:891948878583189514>\n⬥ [BM Durzag]($linkmsg_bmdurzag$) <:beastmasterdurzag:513212996948983809>\n⬥ [ED1]($linkmsg_ed1$) <:seiryu:583430543321071626>\n⬥ [ED2]($linkmsg_ed2$) <:bsd:583430542326759435>\n⬥ [ED3]($linkmsg_ed3$) <:ambassador:583430542809235458>\n⬥ [Kerapac]($linkmsg_kerapac$) <:kerapac:875443920673337344>",
        "inline": true
      },
      {
        "name": "__Bosses (L-R)__",
        "value": "⬥ [Legiones]($linkmsg_legiones$) <:legion:513213018444922900>\n⬥ [Nex]($linkmsg_nex$) <:nex:513213159071547395>\n⬥ [Nex: AoD]($linkmsg_nexaod$) <:aod:580167371365548042>\n⬥ [Raksha]($linkmsg_raksha$) <:raksha:789813907706478603>\n⬥ [RoTS]($linkmsg_rots$) <:guthan:513226730002055169>",
        "inline": true
      },
      {
        "name": "__Bosses (S-Z)__",
        "value": "⬥ [Solak]($linkmsg_solak$) <:solak:580167371310891029>\n⬥ [Telos]($linkmsg_telos$) <:telos:513212949033123840>\n⬥ [TzKal-Zuk]($linkmsg_tzkalzuk$) <:tzkalzuk:931175752651653121>\n⬥ [Vorago]($linkmsg_vorago$) <:vorago:572867742613635082>\n⬥ [Yakamaru]($linkmsg_yaka$) <:yaka:861168002619015210>\n⬥ [Zamorak]($linkmsg_zamorak$) <:zamorak:994914159969976440>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
