# Ammo Setups
.tag:intro
⬥ This channel is dedicated to listing ammo setups at various bosses
⬥ To easily jump to a specific section of bars, check the Table of Contents which are found in the pins and at the end of the channel
⬥ If you would like to add a new boss setup, update a currently listed setup, or list an alternative setup, use <#1020853673317908500>

.
## __Araxxor <:araxxi:513213019543699466>__
.tag:araxxor
### Setup
⬥ Blackstone arrows <:blackstonearrow:785031580149743617> (P1)
⬥ Ful arrows <:fularrow:971025696958853180> (P2-4)

.
## __Arch Glacor <:archglacor:891948878583189514>__
.tag:archglacor
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Bik arrows <:bikarrow:971025697235689513>

.
### Setup Notes
⬥ Use <:bikarrow:971025697235689513> once kills are ~3 minutes long

.
## __Beastmaster Durzag <:beastmasterdurzag:513212996948983809>__
.tag:bmdurzag
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Wen arrows <:wenarrow:971025697046925362>

.
## __ED1 - Temple of Aminishi <:seiryu:583430543321071626>__
.tag:ed1
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Mech. chinchompas + Hydrix bakriminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
## __ED2 - Dragonkin Laboratory <:bsd:583430542326759435>__
.tag:ed2
### Setup
⬥ Jas dragonbane arrows <:jasdragonbanearrow:971025697042755584>
⬥ Mech. chinchompas + Hydrix bakrminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
## __ED3 - The Shadow Reef <:ambassador:583430542809235458>__
.tag:ed3
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Bik arrows <:bikarrow:971025697235689513>
⬥ Mech. chinchompa + Hydrix bakriminel bolts <:hydrixbakri:550834403136503822>

.
## __Kerapac <:kerapac:875443920673337344>__
.tag:kerapac
### Setup
⬥ Bik arrows <:bikarrow:971025697235689513>
⬥ Wen arrows <:wenarrow:971025697046925362>

.
## __Legiones <:legion:513213018444922900>__
.tag:legiones
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>

.
## __Nex <:nex:513213159071547395>__
.tag:nex
### Setup
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Wen arrows <:wenarrow:971025697046925362>

.
### Setup Notes
⬥ Use <:blackstonearrow:785031580149743617> until 100% hitchance
⬥ Use <:fularrow:971025696958853180> for minions and hitchance-boosted abilities such as special attacks, <:rapid:535541270521708566> with <:fleetingboots:789813993480388640>, and <:snipe:535541258425204770> with <:nightmaregauntlets:513190159441723392>
⬥ Use <:wenarrow:971025697046925362> otherwise

.
## __Nex: AoD <:aod:580167371365548042>__
.tag:nexaod
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>

.
## __Raksha <:raksha:789813907706478603>__
.tag:raksha
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>

.
## __RoTS <:guthan:513226730002055169>__
.tag:rots
### Setup
⬥ Mech. chinchompas <:mechchin:641669268722810881>
⬥ Hydrix bakriminel bolts <:hydrixbakri:550834403136503822>
⬥ Ruby bakriminel bolts <:rubybakri:565726489413287956>

.
## __Solak <:solak:580167371310891029>__
.tag:solak
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Bik arrows <:bikarrow:971025697235689513>

.
## __Telos <:telos:513212949033123840>__
.tag:telos
### Setup
⬥ Wen arrows <:wenarrow:971025697046925362>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>
⬥ Mech. chinchompas + Hydrix bakriminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
## __TzKal-Zuk <:tzkalzuk:931175752651653121>__
.tag:tzkalzuk
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>
⬥ Mech. chinchompas + Hydrix bakriminel bolts <:mechchin:641669268722810881> <:hydrixbakri:550834403136503822>

.
## __Vorago <:vorago:572867742613635082>__
.tag:vorago
### Setup
⬥ Wen arrows <:wenarrow:971025697046925362>
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>

.
### Setup Notes
⬥ Use <:fularrow:971025696958853180> for special attacks
⬥ Use <:blackstonearrow:785031580149743617> in solos

.
## __Yakamaru <:yaka:861168002619015210>__
.tag:yaka
### Setup
⬥ Wen arrows <:wenarrow:971025697046925362>
⬥ Blackstone arrows <:blackstonearrow:785031580149743617>
⬥ Ful arrows <:fularrow:971025696958853180>

.
### Setup Notes
⬥ Use <:fularrow:971025696958853180> for special attacks

.
## __Zamorak <:zamorak:994914159969976440>__
.tag:zamorak
### Setup
⬥ Ful arrows <:fularrow:971025696958853180>
⬥ Deathspore arrows <:deathsporearrows:900758234527301642>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__General Information__",
        "value": "[Introduction]($linkmsg_intro$)"
      },
      {
        "name": "__Bosses (A-K)__",
        "value": "⬥ [Arraxor]($linkmsg_araxxor$) <:araxxi:513213019543699466>\n⬥ [Arch Glacor]($linkmsg_archglacor$) <:archglacor:891948878583189514>\n⬥ [BM Durzag]($linkmsg_bmdurzag$) <:beastmasterdurzag:513212996948983809>\n⬥ [ED1]($linkmsg_ed1$) <:seiryu:583430543321071626>\n⬥ [ED2]($linkmsg_ed2$) <:bsd:583430542326759435>\n⬥ [ED3]($linkmsg_ed3$) <:ambassador:583430542809235458>\n⬥ [Kerapac]($linkmsg_kerapac$) <:kerapac:875443920673337344>",
        "inline": true
      },
      {
        "name": "__Bosses (L-R)__",
        "value": "⬥ [Legiones]($linkmsg_legiones$) <:legion:513213018444922900>\n⬥ [Nex]($linkmsg_nex$) <:nex:513213159071547395>\n⬥ [Nex: AoD]($linkmsg_nexaod$) <:aod:580167371365548042>\n⬥ [Raksha]($linkmsg_raksha$) <:raksha:789813907706478603>\n⬥ [RoTS]($linkmsg_rots$) <:guthan:513226730002055169>",
        "inline": true
      },
      {
        "name": "__Bosses (S-Z)__",
        "value": "⬥ [Solak]($linkmsg_solak$) <:solak:580167371310891029>\n⬥ [Telos]($linkmsg_telos$) <:telos:513212949033123840>\n⬥ [TzKal-Zuk]($linkmsg_tzkalzuk$) <:tzkalzuk:931175752651653121>\n⬥ [Vorago]($linkmsg_vorago$) <:vorago:572867742613635082>\n⬥ [Yakamaru]($linkmsg_yaka$) <:yaka:861168002619015210>\n⬥ [Zamorak]($linkmsg_zamorak$) <:zamorak:994914159969976440>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
