> **__Boss Profits__ (Courtesy of <@425520655920791553> & <@269513930949263363>)**
.tag:intro
This channel displays calculated gp/kill and related values for many commonly farmed bosses. Listed kph and gp/hr reflect meta farming unless otherwise stated. The calculations use ge list price and auto update as the ge does. Drop rates are sourced from the wiki.

.
> **__Nex, Angel of Death__**
.tag:aod
.img:https://i.imgur.com/C27bq4H.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E268$
Total <:coins:698816156961603654> $data_pvme:Bosses!B268$

.
**__Gp/Hour__**
7 man (20 kph) <:coins:698816156961603654> $data_pvme:Bosses!C271$
7 man (21 kph) <:coins:698816156961603654> $data_pvme:Bosses!C272$

.
> **__Araxxor__**
.tag:rax
.img:https://i.imgur.com/rNMFnyN.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E28$
Total (range spawn) <:coins:698816156961603654> $data_pvme:Bosses!E37$
Total (magic spawn) <:coins:698816156961603654> $data_pvme:Bosses!E38$
Total (melee spawn) <:coins:698816156961603654> $data_pvme:Bosses!E36$

.
**__Gp/Hour__**
Melee on range spawn (17 kph) <:coins:698816156961603654> $data_pvme:Bosses!C42$
Range on magic spawn (17 kph) <:coins:698816156961603654> $data_pvme:Bosses!C43$
Melee on magic spawn (16 kph) <:coins:698816156961603654> $data_pvme:Bosses!C41$

.
> **__Gregorovic__**
.tag:greg
.img:https://i.imgur.com/y6lLKbi.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E398$
Total <:coins:698816156961603654> $data_pvme:Bosses!B398$

*Note: Calculations assume Max Reputation.*

.
**__Gp/Hour__**
Melee (70 kph) <:coins:698816156961603654> $data_pvme:Bosses!C401$
Afk (44 kph) <:coins:698816156961603654> $data_pvme:Bosses!C402$

.
> **__Helwyr__**
.tag:helwyr
.img:https://i.imgur.com/ZfhwfU6.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E334$
Total <:coins:698816156961603654> $data_pvme:Bosses!B334$

*Note: Calculations assume Max Reputation.*

.
**__Gp/Hour__**
Melee (65 kph) <:coins:698816156961603654> $data_pvme:Bosses!C337$

.
> **__Twin Furies__**
.tag:twins
.img:https://i.imgur.com/V0sEZr0.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E367$
Total <:coins:698816156961603654> $data_pvme:Bosses!B367$

*Note: Calculations assume Max Reputation.*

.
**__Gp/Hour__**
Melee (70 kph) <:coins:698816156961603654> $data_pvme:Bosses!C370$

.
> **__Vindicta__**
.tag:vindi
.img:https://i.imgur.com/bieuGdZ.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E300$
Total <:coins:698816156961603654> $data_pvme:Bosses!B300$

*Note: Calculations assume Max Reputation.*

.
**__Gp/Hour__**
Melee (70 kph) <:coins:698816156961603654> $data_pvme:Bosses!C303$

.
> **__Kalphite King__**
.tag:kk
.img:https://i.imgur.com/sm3QSOB.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E157$
Total <:coins:698816156961603654> $data_pvme:Bosses!B157$

.
**__Gp/Hour__**
Solo (35 kph) <:coins:698816156961603654> $data_pvme:Bosses!C160$
Duo (50 kph) <:coins:698816156961603654> $data_pvme:Bosses!C161$

.
> **__Legiones__**
.tag:legio
.img:https://i.imgur.com/abQCkzU.jpg
.
**__Gp/Kill__**
Total <:coins:698816156961603654> $data_pvme:Bosses!B442$
Profit (subtracting keys) <:coins:698816156961603654> $data_pvme:Bosses!C442$

.
**__Gp/Hour__**
ECB (250 kph) <:coins:698816156961603654> $data_pvme:Bosses!C445$

.
> **__Magister__**
.tag:magi
.img:https://i.imgur.com/TYxhwMX.png
.
**__Gp/Kill__**
Total <:coins:698816156961603654> $data_pvme:Bosses!B228$
Total (spark enhancers) <:coins:698816156961603654> $data_pvme:Bosses!B229$
Profit (subtracting key) <:coins:698816156961603654> $data_pvme:Bosses!C228$

.
**__Gp/Hour__**
Melee (90 kph) <:coins:698816156961603654> $data_pvme:Bosses!C232$
Magic (80 kph) <:coins:698816156961603654> $data_pvme:Bosses!C233$

.
> **__Nex__**
.tag:nex
.img:https://i.imgur.com/6ycFkjr.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E117$
Total <:coins:698816156961603654> $data_pvme:Bosses!B117$

.
**__Gp/Hour__**
Solo (30 kph) <:coins:698816156961603654> $data_pvme:Bosses!C120$

.
> **__Rise of the Six__**
.tag:rots
.img:https://i.imgur.com/WtQpNoN.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E186$
Total <:coins:698816156961603654> $data_pvme:Bosses!B186$

.
**__Gp/Hour__**
4 man (46 kph) <:coins:698816156961603654> $data_pvme:Bosses!C189$

.
> **__Solak__**
.tag:tree
.img:https://i.imgur.com/lSVgwyB.png
.
**__Gp/Kill__**
Commons <:coins:698816156961603654> $data_pvme:Bosses!E481$
Total <:coins:698816156961603654> $data_pvme:Bosses!B481$

.
**__Gp/Hour__**
Duo (9 kph) <:coins:698816156961603654> $data_pvme:Bosses!C484$
Duo (10 kph) <:coins:698816156961603654> $data_pvme:Bosses!C485$

.
> **__Telos__**
.tag:telos
.img:https://i.imgur.com/oNKbXti.png
.
**__Gp/Kill__**
Orb (Estimated) <:coins:698816156961603654> $data_pvme:Bosses!F497$
Total (2449%) <:coins:698816156961603654> $data_pvme:Bosses!B514$

*Note: Calculation generates the cheapest orb value based on ge list prices. This orb value is used to calculate dormant prices for the other 2 weapons. Commons are omitted.*

.
**__Gp/Hour__**
Magic 2449% (12 kph) <:coins:698816156961603654> $data_pvme:Bosses!C518$
Melee 2449% (13 kph) <:coins:698816156961603654> $data_pvme:Bosses!C519$
Range 2449% (15 kph) <:coins:698816156961603654> $data_pvme:Bosses!C517$

.
> **__Vorago__**
.tag:rock
.img:https://i.imgur.com/MI8GNQ7.png
.
**__Gp/Kill__**
Tectonic Energies (5 stacks) <:coins:698816156961603654> $data_pvme:Bosses!D52$
Total (5 stacks) <:coins:698816156961603654> $data_pvme:Bosses!B66$

.
**__Gp/Hour__**
Duo (4 kph) <:coins:698816156961603654> $data_pvme:Bosses!C69$
Duo (5 kph) <:coins:698816156961603654> $data_pvme:Bosses!C70$
Trio (5 kph) <:coins:698816156961603654> $data_pvme:Bosses!C72$
Trio (6 kph) <:coins:698816156961603654> $data_pvme:Bosses!C73$
4 man (6 kph) <:coins:698816156961603654> $data_pvme:Bosses!C74$

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Nex, Angel of Death** - $linkmsg_aod$
⬥ **Araxxor** - $linkmsg_rax$
⬥ **Gregorovic** - $linkmsg_greg$
⬥ **Helwyr** - $linkmsg_helwyr$
⬥ **Twin Furies** - $linkmsg_twins$
⬥ **Vindicta** - $linkmsg_vindi$
⬥ **Kalphite King** - $linkmsg_kk$
⬥ **Legiones** - $linkmsg_legio$
⬥ **Magister** - $linkmsg_magi$
⬥ **Nex** - $linkmsg_nex$
⬥ **Rise of the Six** - $linkmsg_rots$
⬥ **Solak** - $linkmsg_tree$
⬥ **Telos** - $linkmsg_telos$
⬥ **Vorago** - $linkmsg_rock$
.pin:delete
