> **__Intro__**
.tag:intro
The Essence of Finality <:eof:787526151978614824> <:eofor:745279787471470713> is an amulet which combines the Amulet of Souls <:aos:513190158359724056> and Reaper Necklace <:Reaper:513190159412494367> passive, as well as lets you store a special attack <:spec:537340400273195028>. This special attack can then be used through the Essence of Finality ability <:eofspec:746403211908481184> in the Constitution <:Constitution:689509250887712902> ability book. These specs can be broken down into the following categories:

Spec weapon EoFs that completely replace their normal counterpart:
    • <:gmaul:796989663051120640> Granite Maul
    • <:gstaff:513203008608141314> Guthix Staff
    • <:sgb:626466665848242186> Seren Godbow when camping Ranged
    • <:swh:725106177754660866> Statius Warhammer
   
Expensive spec weapons to put in EoF for niche uses:
    • <:annihilation:796989662983094275> Annihilation
    • <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> Dragon Claws
    • <:ecb:615618531937222657> Eldritch Crossbow
    • <:sgb:626466665848242186> Seren Godbow offstyle

Cheap spec weapons to put in EoF that can be swapped around for low cost and high versatility
    • <:dbow:643848618553507843> Dark Bow
    • <:DBA:603979368850653216> Dragon Battleaxe
    • <:dragondagger:779048040644083733> Dragon Dagger
    • <:gmaul:796989663051120640> Granite Maul
    • <:gstaff:513203008608141314> Guthix Staff
    • <:korasissword:796989663139201034> Korasi's Sword
    • <:magicshortbow:796989663130026004> Magic Shortbow
   
.
**__More In-depth Breakdown for Each Special Attack__**
Note: Any niche uses for EoF spec weapons will have their uses in the [boss] guide channels, along with how worthwhile it is in that encounter. It is up to you to determine if that niche is something you would like to invest in.
Note: Ring of Vigour <:vigour:615613235512737792> works the same as it would on their respective special attacks.

.
> <:range:580168050121113623> **__Ranged__**
.tag:ranged
<:dbow:643848618553507843> __Dark Bow__
⬥ Special Attack: Descent of Darkness
    • Costs 65% adrenaline
    • 2 hits that deal 148-338% ability damage each (regardless of ammo, despite the ingame description)
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Big burst damage
⬥ Scenarios it is used
    • Nex <:Nex:513213159071547395>, Vorago <:vorago:572867742613635082>, Nex: Angel of Death <:aod:580167371365548042>, Barrows: Rise of the Six <:Dharokhead:513222840162582541>
⬥ Priority/usefulness (at said scenarios)
    • `High`

.
<:ecb:615618531937222657> __Eldritch Crossbow__
⬥ Special Attack: Split Soul
    • Costs 25% adrenaline
    • For 15 seconds (25 ticks), soulsplit <:soulsplit:615613924506599497> deals 4x the amount of healing you would have gotten as damage against your target
    • EoF will increase this effect according to its soulsplit-buffing effect
    • Switching mainhand weapons will end the effect, but switching amulets will not
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • ECB spec with 1h/DW/Chins (allows Needle Strike <:needle:535541259108876293> and Flanking <:flank4:712073088296157185> <:bindingshot:535541306563231790> <:tight:535541275957657600> under ECB spec)
⬥ Scenarios it is used
    • Anywhere you use Ranged <:range:580168050121113623>
⬥ Priority/usefulness (at said scenarios)
    • `Low for Ranged Telos, very low otherwise`

.
<:magicshortbow:796989663130026004> __Magic Shortbow__
⬥ Special Attack: Snap-Shot
    • Costs 55% adrenaline
    • 2 hits that deal 55-200% ability damage each
    • This special attack has decreased accuracy
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Adren dump for a bit of damage
⬥ Scenarios it is used
    • Places where you would Dark Bow spec but is too slow
⬥ Priority/usefulness (at said scenarios)
    • `Very low`

.
<:range:580168050121113623> <:sgb:626466665848242186> __Range Camp SGB__
⬥ Special Attack: Crystal Rain
    • Costs 30% adrenaline
    • 5 arrows are launched, the first landing a tick before the rest. The first will always have an opportunity to hit, the rest depending on if they land on game tiles the target occupies. If the first splashes, the rest will splash as well.
    • 30 second cooldown (not incurred if the first arrow splashes)
    • The damage range of the Spec is based a couple factors, refer to the wiki for specifics: <https://runescape.wiki/w/Seren_godbow#Special_attack>
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Allows use of SGB spec with chinchompas <:mechchin:641669268722810881>. It is as ridiculous as you can imagine, giving up to 9 simultaneous SGB specs.
    • Allows use of SGB spec under the effect of Eldritch Crossbow <:ecb:615618531937222657> spec
    • Allows bakriminel bolt procs on the spec, which means a chance for a 55-75k damage spec if using <:RubyBakri:565726489413287956>
    • Note: To bolt proc, you require ECB/Asc/BBC <:ecb:615618531937222657>/<:ascmh:513190158468775936><:ascoh:513190159362031631>/<:bbc:626714879218155521><:bbcoh:626714879230738434> to effectively make use of it
⬥ Scenarios it is used
    • Anywhere you would SGB spec (generally 3x3 boss size or larger)
⬥ Priority/usefulness (at said scenarios)
    • `High if you can SGB spec, medium otherwise`

.
<:Attack:689509250472476758>/<:Magic:689504724159823906> <:ingen:641339234111848463> <:sgb:626466665848242186> __Off-style SGB__
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Allows bakriminel bolt procs on the spec, which means a chance for a 55-75k damage spec if using <:RubyBakri:565726489413287956>
⬥ Scenarios it is used
    • Anywhere you would off-style SGB spec (generally 5x5 boss size or larger)
⬥ Priority/usefulness (at said scenarios)
    • `Low`
    • Note: Keep in mind that using EoF SGB offstyle requires at least an extra inventory space to use, when compared to using a normal SGB.

.
> <:Attack:689509250472476758> **__Melee__**
.tag:melee
<:annihilation:796989662983094275> __Annihilation__
⬥ Special Attack: Gravitate
    • Costs 60% adrenaline
    • When used, for 30 seconds all successful attacks on your opponent(s) adds a stack, which increases your damage by 1% per stack, capping at 20%
    • Stacks are cleared if: the effect's timer runs out, you switch weapons, if the special attack is used again within 30 seconds
    • Functionally useless, as you can just use DBA <:DBA:603979368850653216> spec and get a similar buff for a minute
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • A lasting damage amplifier that allows you to be mobile
    • Can use with a Noxious Scythe <:noxscythe:513190159341322240>
⬥ Scenarios it is used
    • Possible uses for melee Elite Dungeon mobs and Slayer <:slayer:797896049548066857>
⬥ Priority/usefulness (at said scenarios)
    • `Very low`

.
<:DBA:603979368850653216> __Dragon Battleaxe__
⬥ Special Attack: Rampage
    • Costs 100% adrenaline
    • For 1 minute, increases your melee damage (bleeds included) by 20%. This effect stacks with other melee damage amplifiers, but becomes a 10% damage boost in Berserk <:Berserk:513190158468907012>.
    • Drains Attack <:Attack:689509250472476758>, Defence <:Defence:689509250979987525>, Magic <:Magic:689504724159823906>, and Ranged <:range:580168050121113623> by 10% rounded down. Boosts Strength <:Strength:689509250879324165> by 10 levels + 1 for every 4 levels drained in other stats.
    • Multiplicative 10% hit chance reduction
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Saves an inventory space
⬥ Scenarios it is used
    • In niche scenarios where you are using DBA spec but not any other spec
⬥ Priority/usefulness (at said scenarios)
    • `Low, but an extra inventory slot is always helpful`

.
<:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> __Dragon Claws__
⬥ Special Attack: Slice & Dice
    • Costs 50% adrenaline
    • The first hit deals between 68-180% damage, the second hit deals between 54-110% of the first hit, and the final two hits deals 27-55% each. It totals to 176-400% ability damage.
    • The value of the first hit determines what values the follow-up hits will deal. The closer the first hit is to the maximum, the lower the percentage used to calculate the second, third, and fourth hits, and vice versa.
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Dump a large amount of adrenaline to do lots of damage quickly (relentless proc <:relentless5:712244800920748092> on Berserk <:Berserk:513190158468907012> or at the end of a kill)
⬥ Scenarios it is used
    • Melee Telos <:Telos:513212949033123840>, Seiryu <:Seiryu:583430543321071626> 1-cycles, has niche uses at experienced Ambassador <:Ambassador:583430542809235458> and Solak <:solak:580167371310891029> kills to dump adren before spinners/on core
⬥ Priority/usefulness (at said scenarios)
    • `High for Telos, medium/low otherwise`

.
<:dragondagger:779048040644083733> __Dragon Dagger__
⬥ Special Attck: Puncture
    • Costs 25% adrenaline
    • 2 quick strikes that deal 40-160% ability damage each
    • This special attack has increased accuracy
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • It can make use of excess adrenaline without being too much of a commitment
⬥ Scenarios it is used
    • Any
⬥ Priority/usefulness (at said scenarios)
    • `Low`

.
<:gmaul:796989663051120640> __Granite Maul__
⬥ Special Attack: Quick Smash
    • Costs 50% adrenaline
    • Deals 35-176% ability damage
    • Ignores all cooldowns, including the global cooldown
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Large amount of burst damage in a single tick
⬥ Scenarios it is used
    • Usually used in short speedkills
⬥ Priority/usefulness (at said scenarios)
    • `High if speedkilling, very low otherwise`

.
<:korasissword:796989663139201034> __Korasi's Sword__
⬥ Special Attack: Disrupt
    • Costs 60% adrenaline
    • Deals 120-320% ability damage to any enemies adjacent to the player
    • Deals magic damage but is calculated entirely with melee damage modifiers
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Big area damage
⬥ Scenarios it is used
    • Almost exclusively at Shattered Worlds for a low effort method to level up melee gear
⬥ Priority/usefulness (at said scenarios)
    • `Medium for SW, very low otherwise`

.
<:swh:725106177754660866> __Statius Warhammer__
⬥ Special Attack: Smash
    • Costs 35% adrenaline
    • Deals 83-208% ability damage
    • Drains 30% of the target's defence level and increases affinity by 5 for 1 minute
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • Hammer > auto, cheap hammer specs
⬥ Scenarios it is used
    • Nex: Angel of Death <:aod:580167371365548042>, Telos <:Telos:513212949033123840>, Vorago <:vorago:572867742613635082>, Raids <:BeastmasterDurzag:513212996948983809><:yakahelm2:725230791260504144>
⬥ Priority/usefulness (at said scenarios)
    • `High because of cost reduction`

.
> <:Magic:689504724159823906> **__Magic__**
.tag:magic
<:gstaff:513203008608141314> __Guthix Staff__
⬥ Special Attack: Claws of Guthix
    • Costs 25% adrenaline
    • Deals 140-300% ability damage
    • Drains target's defence level by 5% of the base level and increases affinity by 2 for 1 minute
⬥ What <:eofspec:746403211908481184> lets you do that you normally cannot
    • 1h/DW Guthix Staff, Magic adrenaline sink
⬥ Scenarios it is used
    • Anywhere you use Magic
⬥ Priority/usefulness (at said scenarios)
    • `High`

.
**__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Ranged** - $linkmsg_ranged$
⬥ **Melee** - $linkmsg_melee$
⬥ **Magic** - $linkmsg_magic$
.pin:delete
