## __Introduction__
.tag:intro
The Essence of Finality <:eof:787526151978614824> <:eofor:745279787471470713> is an amulet which combines the Amulet of Souls <:aos:513190158359724056> and Reaper Necklace <:Reaper:513190159412494367> passives, as well as lets you store a special attack <:spec:537340400273195028>. This special attack can then be used through the Essence of Finality ability <:eofspec:1257438999794946099> in the Constitution <:Constitution:689509250887712902> ability book. These specs can be broken down into the following categories:

.
### Direct Upgrades
⬥ Dark Bow <:dbow:643848618553507843> / Zamorak Bow <:zammybow:1215929540908679208>
⬥ Seren Godbow <:sgb:626466665848242186> (Ranged camp)
⬥ Guthix Staff <:gstaff:513203008608141314> / Zamorak Staff <:zamorakstaff:873142795706179651>
⬥ Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>

.
### Expensive/Niche Specs
⬥ Statius Warhammer <:swh:641670143197446182>
⬥ Annihilation <:annihilation:796989662983094275>
⬥ Eldritch Crossbow <:ecb:615618531937222657>
⬥ Seren Godbow <:sgb:626466665848242186> (Offstyle)
⬥ Decimation <:decimation:643848618477879328>
⬥ Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ Staff of Light <:staffoflight:841419289319964763>

.
### Cheap Versatile Specs
⬥ Dragon Longsword <:dragonlongsword:1048592042399383713>
⬥ Dragon 2H Sword <:dragon2hsword:1048592040507744257>
⬥ Dragon Dagger <:dragondagger:779048040644083733>
⬥ Dragon Halberd <:dragonhalberd:841409589261238282>
⬥ Granite Maul <:gmaul:796989663051120640>
⬥ Iban's Staff <:ibansstaff:1215929543068618752>

.
### More In-depth Breakdown of Each Special Attack
⬥ Any niche uses for EoF spec weapons will have their uses in the [boss] guide channels, along with how worthwhile it is in that encounter. It is up to you to determine if that niche is something you would like to invest in.
⬥ Ring of Vigour <:rov:513201065877831680> works the same as it would on the respective special attacks.

.
## __Ranged <:range:580168050121113623>__
.tag:ranged
### Dark Bow <:dbow:643848618553507843> <:eofyellowu:1260022280046645349>
⬥ Special Attack: __Descent of Darkness__
    • Costs 65% adrenaline
    • 2 hits that deal 190-230% ability damage each (regardless of ammo, despite the ingame description)
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Big burst damage
⬥ Scenarios it is used
    • Anywhere you use ranged <:range:580168050121113623> - Nex <:Nex:513213159071547395>, Vorago <:vorago:572867742613635082>, Nex, Angel of Death <:aod:580167371365548042>, Barrows: Rise of the Six <:Dharokhead:513222840162582541>
⬥ Priority/usefulness (at said scenarios):
`High`

.
### Zamorak Bow <:zammybow:1215929540908679208> <:eofgreen:780401412727242773>
⬥ Special Attack: __Destructive Shot__
    • Costs 40% adrenaline
    • 2 hits that deal 160-180% ability damage each
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Efficient adrenaline dump between Snap Shot and Dark Bow, can be more versatile for rotations
⬥ Scenarios it is used
    • Anywhere you use ranged <:range:580168050121113623>
⬥ Priority/usefulness (at said scenarios):
`High`

*Note: Obtaining one of __either__ Dark Bow EoF or Zamorak Bow EoF is high priority. The other becomes low priority and should be put off until other EoF special attacks are obtained.*

.
### Eldritch Crossbow <:ecb:615618531937222657> <:eofpink:780401412865523722>
⬥ Special Attack: __Split Soul__
    • Costs 25% adrenaline
    • For 15 seconds (25 ticks), Soul Split <:soulsplit:615613924506599497> no longer heals you, but deals 4x the amount of healing you would have gotten as damage against your target
    • Switching main hand weapons will end the effect, but switching off-hand weapons or amulets will not.
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • ECB spec with bows <:bolg:994189289623662702> that can use arrows
    • ECB spec with 1h/DW/Chins
        ⬩ Allows Needle Strike <:needle:535541259108876293>, the use of Flanking <:flank4:712073088296157185>, and the ability to use Caroming <:caroming4:791281588792590336> as a switch
⬥ Scenarios it is used
    • Anywhere you use ranged <:range:580168050121113623>
⬥ Priority/usefulness (at said scenarios):
`High`

.
### Ranged Camp SGB <:range:580168050121113623> <:sgb:626466665848242186> <:eofblue:780401412906680330>
⬥ Special Attack: __Crystal Rain__
    • Costs 30% adrenaline
    • 5 arrows are launched, dealing 125-155% ability damage each. The first will always hit, the rest depend if they land on tiles occupied by a potential target.
    • 30 second cooldown
    • The damage range of the spec is based off of a couple factors, refer to the wiki for specifics: <https://runescape.wiki/w/Seren_godbow#Special_attack>
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Allows usage of SGB spec with chinchompas <:mechchin:641669268722810881>. It is as ridiculous as you can imagine, giving up to 9 simultaneous SGB specs.
    • Allows usage of SGB spec under the effect of Eldritch Crossbow <:ecb:615618531937222657> spec
⬥ Scenarios it is used
    • Anywhere you would SGB spec while Ranging (generally 3x3 boss size or larger)
⬥ Priority/usefulness (at said scenarios):
`High if you can SGB spec, medium otherwise`

.
### Decimation <:decimation:643848618477879328> <:eofpurpleu:1260022282076553268>
⬥ Special Attack: __Locate__
    • Costs 35% adrenaline
    • Turns all single-target Ranged attacks into AoE attacks that hit up to 9 targets within a 3x3 area of the primary target for 10.8 seconds.
    • The 3x3 area is centered around the target's SW tile for larger NPCs
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Allows usage of Decimation spec with higher tiered weapons and other special attacks, allowing for incredible AoE damage with SGB spec, Dark Bow spec, etc.
    • Allows usage of Decimation spec under the effect of Eldritch Crossbow <:ecb:615618531937222657> spec
⬥ Scenarios it is used
    • Nex, Angel of Death <:aod:580167371365548042>, Arch-Glacor <:archglacor:891948878583189514>
⬥ Priority/usefulness (at said scenarios):
`Medium, mechanised chinchompas can act as a mediocre substitute`

.
### Offstyle SGB <:Attack:689509250472476758> / <:Magic:689504724159823906> <:ingen:641339234111848463> <:sgb:626466665848242186> <:eofblue:780401412906680330>
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Allows usage with Bow of the Last Guardian <:bolg:994189289623662702> for higher base damage and a potential Perfect Equilibrium proc <:perfectequilibrium:1006119102814887957>
*Note: Keep in mind that using EoF SGB offstyle requires at least an extra inventory space to use, when compared to using a normal SGB.*
⬥ Scenarios it is used
    • Anywhere you would off-style SGB spec (generally 5x5 boss size or larger)
⬥ Priority/usefulness (at said scenarios):
`Low`

.
## __Melee <:Attack:689509250472476758>__
.tag:melee
### Annihilation <:annihilation:796989662983094275>
⬥ Special Attack: __Gravitate__
    • Costs 60% adrenaline
    • When used, for 30 seconds all successful attacks on your opponent(s) adds a stack, which increases your damage by 1% per stack, capping at 20%
    • The special attack will clear itself prematurely if: you switch weapons, you splash on any target, or if the special attack is used again within 30 seconds
    • Functionally useless, as you can just use DBA <:DBA:603979368850653216> spec and get a similar buff for a minute
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • A lasting damage amplifier that allows you to be mobile
    • Can be used with a Noxious Scythe <:noxscythe:513190159341322240>
⬥ Scenarios it is used
    • Possible uses for melee Elite Dungeon mobs and Slayer <:slayer:797896049548066857>
⬥ Priority/usefulness (at said scenarios):
`Very low`

.
### Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485> <:eofred:780401412839833601>
⬥ Special Attack: __Slice & Dice__
    • Costs 50% adrenaline
    • The first hit deals between 160-200% damage, the second hit deals between 80-100% damage, and the final two hits deals 40-50% each. It totals to 320-400% ability damage.
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Dump large amounts of adrenaline to deal burst damage (relentless proc <:relentless5:712244800920748092> on Berserk <:zerk:535532854004678657> or at the end of a kill)
⬥ Scenarios it is used
    • Anywhere you use melee <:melee:1096130867279171706>
⬥ Priority/usefulness (at said scenarios):
`High`

.
### Dragon Dagger <:dragondagger:779048040644083733>
⬥ Special Attack: __Draconic Puncture__
    • Costs 25% adrenaline
    • 2 quick strikes that deal 110-140% ability damage each
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • It can make use of excess adrenaline without being too much of a commitment.
    • Deals very consistent damage
⬥ Scenarios it is used
    • Spinners at Ambassador <:Ambassador:583430542809235458>, rootlings <:roots:848803062684581929> at <:solak:580167371310891029>
⬥ Priority/usefulness (at said scenarios):
`Low`

.
### Dragon Longsword <:dragonlongsword:1048592042399383713>
⬥ Special Attack: __Draconic Cleave__
    • Costs 25% adrenaline
    • Deals 250-290% damage
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • It can make use of excess adrenaline without being too much of a commitment.
    • Quickly deals a high damaging attack at the end of a kill or phase.
⬥ Scenarios it is used
    • Pool skips at <:raksha:789813907706478603>.
⬥ Priority/usefulness (at said scenarios):
`Low`

.
### Granite Maul <:gmaul:796989663051120640>
⬥ Special Attack: __Quick Smash__
    • Costs 50% adrenaline
    • Deals 100-120% ability damage
    • Ignores all cooldowns, including the global cooldown
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Large amount of burst damage in a single tick
⬥ Scenarios it is used
    • Usually used in short speedkills
⬥ Priority/usefulness (at said scenarios):
`High if speedkilling, very low otherwise`

.
### Dragon 2H Sword <:dragon2hsword:1048592040507744257>
⬥ Special Attack: __Power Stab__
    • Costs 50% adrenaline
    • Deals 260-320% ability damage in a 5x5 zone to any enemies adjacent to the target
    • Casting this special with Halberd weapons increase this range to 7x7.
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • High, low variance area damage
⬥ Scenarios it is used
    • At Shattered Worlds for a low effort method to level up melee gear and Elite Dungeons for fast mob clearing.
⬥ Priority/usefulness (at said scenarios):
`High for SW / Medium EDs, very low otherwise`

.
### Statius Warhammer <:swh:641670143197446182> <:eofblacku:1260022289731158146>
⬥ Special Attack: __Obliterate__
    • Costs 35% adrenaline
    • Deals 140-160% ability damage
    • Drains 30% of the target's defence level and increases affinity by 5 for 1 minute
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Hammer → auto, cheap hammer specs
⬥ Scenarios it is used
    • Nex, Angel of Death <:aod:580167371365548042>, Telos <:Telos:513212949033123840>, Vorago <:vorago:572867742613635082>, Raids <:BeastmasterDurzag:513212996948983809> <:yakahelm2:725230791260504144>
⬥ Priority/usefulness (at said scenarios):
`High because of cost reduction`

.
### Dragon Halberd <:dragonhalberd:841409589261238282>
⬥ Special Attack: __Sweep__
    • Costs 30% adrenaline
    • Does 2 AoE hits of 105-135% damage each
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • More damage
⬥ Scenarios it is used
    • Vorago <:vorago:572867742613635082>, Elite Dungeons <:Seiryu:583430543321071626> <:BSD:583430542326759435> <:Ambassador:583430542809235458>, Twin Furies <:TwinFury:513212995892019211>, glacytes at <:archglacor:891948878583189514>
⬥ Priority/usefulness (at said scenarios):
`Low`

.
## __Magic <:Magic:689504724159823906>__
.tag:magic
### Guthix Staff <:gstaff:513203008608141314> <:eofpurple:780401412936040478>
⬥ Special Attack: __Claws of Guthix__
    • Costs 25% adrenaline
    • Deals 200-240% ability damage
    • Drains target's defence level by 5% of the base level and increases affinity by 2 for 1 minute
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • 1h/DW Guthix Staff, Magic adrenaline sink
⬥ Scenarios it is used
    • Anywhere you use Magic, and the affinity debuff is needed
⬥ Priority/usefulness (at said scenarios):
`High`

.
### Zamorak Staff <:zamorakstaff:873142795706179651> <:eofpurple:780401412936040478>
⬥ Special Attack: __Flames of Zamorak__
    • Costs 25% adrenaline
    • Deals 200-240% ability damage
    • Drains target's magic level by 5% of the previous level and decreases target's accuracy by 5% in all combat styles for 1 minute
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • 1h/DW Zamorak Staff, Magic adrenaline sink
⬥ Scenarios it is used
    • Anywhere you use Magic, and the <:gstaff:513203008608141314> affinity debuff is not needed
⬥ Priority/usefulness (at said scenarios):
`Medium`

.
### Iban's Staff <:ibansstaff:1215929543068618752> <:eofyellow:780401412902223892>
⬥ Special Attack: __Iban Blast__
    • Costs 50% adrenaline
    • Deals 340%-390% ability damage
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Large adrenaline sink for more damage than Gstaff/Zstaff, combos well after Greater Concentrated Blast <:gconc:869285393223254107>
⬥ Scenarios it is used
    • Mage camping when excess adrenaline can be an issue, Zamorak <:zamorak:994914159969976440>
⬥ Priority/usefulness (at said scenarios):
`Medium`

.
### Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ Special Attack: __Tempest of Armadyl__
    • Costs 50% adrenaline
    • A channelled ability that lasts 5 ticks, dealing one hit of 45-55% ability damage per tick, increasing by 5% per additional hit, for a total of 275-325% ability damage.
    • This special attack benefits from the increased critical hit chance provided by the Channeller's Ring <:channellerring:839903943404027914>.
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • More damage and frequent *Time Strike* procs when used with the Fractured Staff of Armadyl <:fsoa:869284271595069451>
⬥ Scenarios it is used
    • Used exclusively with the Fractured Staff of Armadyl <:soa:869284271595069451> special attack, as an adrenaline dump to fish for crits once other good thresholds have been exhausted.
⬥ Priority/usefulness (at said scenarios):
`Very low`

.
### Staff of Light <:staffoflight:841419289319964763>
⬥ Special Attack: __Power of Light__
    • Costs 100% adrenaline
    • All melee attack damage is reduced by 50% for 1 minute
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Allows you to change main hand and EoFs after casting the special attack, allowing you to use it while building before going into an encounter
⬥ Scenarios it is used
    • Pushing High Enrage Telos <:Telos:513212949033123840>, Solo Beastmaster Durzag <:BeastmasterDurzag:513212996948983809>
⬥ Priority/usefulness (at said scenarios):
`Low`

.
## __Necromancy <:necromancy:1148995625896120460>__
.tag:necro
### Death Guard <:deathguard90:1138809243143766118> <:eofblack:780401412915855380>
⬥ Special Attack: __Death Grasp__
    • Costs 25% adrenaline
    • Deals 405-495% ability damage
    • It also deals an additional 40% necromancy damage per Necrosis <:necrosis:1139452791878856805> stack, consuming all of them.
    • At 12 Necrosis <:necrosis:1139452791878856805> stacks, the special attack deals up to 885%–975% necromancy damage.
    • Has a cooldown of 30 seconds
    • Stuns and binds the target for 4.8 seconds
⬥ What <:eofspec:1257438999794946099> lets you do that you normally cannot
    • Easy use of the T90 special attack without carrying a switch
⬥ Scenarios it is used
    • Anywhere you use Necromancy
⬥ Priority/usefulness (at said scenarios):
`High`

.
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": false
      },
	  {
	    "name": "__Ranged__",
        "value": "[Link]($linkmsg_ranged$)",
		"inline": true
      },
	  {
	    "name": "__Melee__",
        "value": "[Link]($linkmsg_melee$)",
		"inline": true
      },
	  {
	    "name": "__Magic__",
        "value": "[Link]($linkmsg_magic$)",
		"inline": true
      },
      	  {
	    "name": "__Necromancy__",
        "value": "[Link]($linkmsg_necro$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
