**__Popular IRL Runescape Gear__**
.tag:intro
Below is a summary of gaming equipment used by members of our community.
.
{
  "embed": {
    "title": "",
    "description": "To provide your own suggestions, please complete our quick survey [here](https://forms.gle/B1b3c1zGXKMVaniL6).\n\n[Most up to date responses](https://docs.google.com/document/d/1zDLfzie-0uwzuHzh4zU_Va0oI1LGiLq8z389Zx-PHaM/edit?usp=sharing)",
    "color": 39423
  }
}
.embed:json
.
> **__Keyboards, Mice and Mouse Pads__**
.tag:keyboardsmice
⬥ Most popular choices:
    • Corsair K95
    • Logitech G600
    • Desk Mat

.
.img:https://i.imgur.com/qsP87Jf.png
.

.
.img:https://i.imgur.com/Gv8PpTG.png
.

.
.img:https://i.imgur.com/cUWeQr2.png
.

.
> **__Audio Devices__**
.tag:audio
⬥ Most popular choices:
    • HyperX Cloud
    • Blue Yeti
    • Sennheiser HD

.
.img:https://i.imgur.com/jL5CNYR.png
.

.
.img:https://i.imgur.com/QwCjLo2.png
.

.
.img:https://i.imgur.com/gt5H6jp.png
.

.
{
  "embed": {
    "title": "Table of Contents",
    "description":"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Keyboards, Mice and Mouse Pads]($linkmsg_keyboardsmice$)\n⬥ [Audio]($linkmsg_audio$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
