**__Popular IRL Runescape Gear__**
.tag:intro
Below is a summary of gaming equipment used by members of our community.
.
{
  "embed": {
    "title": "",
    "description": "To provide your own suggestions, please complete our quick survey [here](https://forms.gle/B1b3c1zGXKMVaniL6).\n\n[Most up to date responses](https://docs.google.com/document/d/1zDLfzie-0uwzuHzh4zU_Va0oI1LGiLq8z389Zx-PHaM/edit?usp=sharing)",
    "color": 39423
  }
}
.embed:json
.
> **__Keyboards, Mice and Mouse Pads__**
.tag:keyboardsmice
⬥ Most popular choices:
    • Corsair K95
    • Logitech G600
    • Desk Mat

.
.img:https://i.imgur.com/t4OxZHo.png
.

.
.img:https://i.imgur.com/4mF75Mm.png
.

.
.img:https://i.imgur.com/VcBv3Ue.png
.

.
> **__Audio Devices__**
.tag:audio
⬥ Most popular choices:
    • HyperX Cloud
    • Blue Yeti
    • Sennheiser HD

.
.img:https://i.imgur.com/dwCQGl2.png
.

.
.img:https://i.imgur.com/vkDt7wF.png
.

.
.img:https://i.imgur.com/2Hb9pJI.png
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description":"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Keyboards, Mice and Mouse Pads]($linkmsg_keyboardsmice$)\n⬥ [Audio]($linkmsg_audio$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
