**__Popular IRL Runescape Gear__**
.tag:intro
Below is a summary of gaming equipment used by members of our community. To provide your own suggestions, please complete our quick survey: <https://forms.gle/zz5rSP2Q4qWDqsn57>

.
> **__Keyboards & Mice__**
.tag:keyboardsmice
⬥ Most popular keyboard and mouse combination:
    • Corsair K95
    • Logitech G600

.
.img:https://i.imgur.com/mJUICRN.png
.

.
.img:https://i.imgur.com/7sMx90O.png
.

.
> **__Headsets & Microphones__**
.tag:audio
⬥ Most popular headset and standalone microphone:
    • HyperX Cloud 2
    • Blue Yeti

.
.img:https://i.imgur.com/nEg2vPW.png
.

.
.img:https://i.imgur.com/jWPouLo.png
.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Keyboards & Mice__",
        "value": "[Link]($linkmsg_keyboardsmice$)",
		"inline": true
      },
      {
        "name": "__Headsets & Microphones__",
        "value": "[Link]($linkmsg_audio$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
