# Revolution Bars
.tag:intro
⬥ This channel is dedicated to listing various generic Revolution, Revolution++, and Revolution AoE bars.
    • **Revolution** assumes __manual__ enhanced ability, utility, threshold, and ultimate usage.
    • **Revolution++** assumes little-to-no-manual input on thresholds/ultimates.
    • **Revolution AoE** are Revolution++ bars designed with AoE in mind (e.g., Slayer <:slayer:797896049548066857>).
⬥ To easily jump to a specific section of bars, check the Table of Contents which are found in the pins and at the end of the channel.
⬥ If you have a bar or bar improvement to suggest, use <#1020853673317908500>.

.
## __Revolution Melee__ <:melee:1096130867279171706>
.tag:revomelee
.img:https://img.pvme.io/images/MkYI07ZGxg.png

.
## __Revolution Magic__ <:magic:689504724159823906>
.tag:revomagic
.img:https://img.pvme.io/images/3GjyY2BiZQ.png
*Notes:*
⬥ *Use <:conc:1478063109712121856> in place of <:gconc:1478063111104757760> if unowned.*
⬥ *Include <:combust:1478063107908702482> if using <:roarofawakening:1266417538045317121> and <:odetodeceit:1266417683058917517> as primary weapons.*


.
## __Revolution Ranged__ <:range:580168050121113623>
.tag:revoranged
.img:https://img.pvme.io/images/rOeskZlbkA.png
*Note: remove Greater Ricochet <:grico:787904334812807238> if unowned.*

.
## __Revolution Necromancy__ <:necromancy:1148995625896120460>
.tag:revonecro
.img:https://img.pvme.io/images/d22p6ur7lj.png

.
## __Revolution++ Melee__ <:melee:1096130867279171706>
.tag:revo++melee
### Dual Wield
.img:https://img.pvme.io/images/ARGck97YXW.png

.
### Two-handed
.img:https://img.pvme.io/images/EyLQ1oLZAU.png

.
## __Revolution++ Magic__ <:magic:689504724159823906>
.tag:revo++magic
.img:https://img.pvme.io/images/SkLPApUqEA.png

.
## __Revolution++ Ranged__ <:range:580168050121113623>
.tag:revo++ranged
### With Greater Ricochet
.img:https://img.pvme.io/images/bV3ki8GNjL.png

.
## __Revolution++ Necromancy__ <:necromancy:1148995625896120460>
.tag:revo++necro
.img:https://img.pvme.io/images/IUjIDBS8x1.png

.
## __Revolution++ AoE Melee__ <:melee:1096130867279171706>
.tag:revoaoemelee
### Two-handed
.img:https://img.pvme.io/images/ijRJ3sXAzH.png

.
## __Revolution++ AoE Magic__ <:magic:689504724159823906>
.tag:revoaoemagic
.img:https://img.pvme.io/images/g8oBzipZrc.png

.
## __Revolution++ AoE Necromancy__ <:necromancy:1148995625896120460>
.tag:revoaoenecro
.img:https://img.pvme.io/images/3SnLchZv5o.png
*Notes:*
⬥ *<:deathskulls:1159434663903899728> will likely never activate without some very rare Relentless <:relentless5:712244800920748092> and Impatient <:imp4:712073088204013640> procs.*
⬥ *<:bloodsiphon:1159434279311380532> will also likely never activate unless missing tiers of <:spectralscythe:1137809145706319892>*
    • *Can move forward if needed for survivability.*
⬥ *Removing <:conjurezombie:1137809200219684924> will likely improve kph at a potential cost to xp/hr.*

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit ⁠<id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__General Information__",
        "value": "[Introduction]($linkmsg_intro$)"
      },
      {
        "name": "__Revolution__",
        "value": "⬥ [Melee]($linkmsg_revomelee$) <:melee:1096130867279171706>\n⬥ [Magic]($linkmsg_revomagic$) <:magic:689504724159823906>\n⬥ [Ranged]($linkmsg_revoranged$) <:range:580168050121113623>\n⬥ [Necro]($linkmsg_revonecro$) <:necromancy:1148995625896120460>",
        "inline": true
      },
      {
        "name": "__Revolution++__",
        "value": "⬥ [Melee]($linkmsg_revo++melee$) <:melee:1096130867279171706>\n⬥ [Magic]($linkmsg_revo++magic$) <:magic:689504724159823906>\n⬥ [Ranged]($linkmsg_revo++ranged$) <:range:580168050121113623>\n⬥ [Necro]($linkmsg_revo++necro$) <:necromancy:1148995625896120460>",
        "inline": true
      },
      {
        "name": "__Revolution++ AoE__",
        "value": "⬥ [Melee]($linkmsg_revoaoemelee$) <:melee:1096130867279171706>\n⬥ [Magic]($linkmsg_revoaoemagic$) <:magic:689504724159823906>\n⬥ Ranged - use Revo++ with chinchompas <:range:580168050121113623>\n⬥ [Necro]($linkmsg_revoaoenecro$) <:necromancy:1148995625896120460>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
