> **__Revolution Bars__**
.tag:intro
⬥ This channel is dedicated to listing various generic Revolution, Revolution++, and Revolution AoE bars
    • **Revolution** assumes __manual__ threshold and ultimate usage
    • **Revolution++** assumes little-to-no-manual input on thresholds/ultimates
    • **Revolution AoE** are Revolution++ bars designed with AoE in mind (e.g. Slayer <:slayer:797896049548066857>)
⬥ To easily jump to a specific section of bars, check the Table of Contents which are found in the pins and at the end of the channel
⬥ If you have a bar or bar improvement to suggest, use <#1020853673317908500>

.
> **__Revolution Melee__** <:melee:1096130867279171706>
.tag:revomelee
**__Dual Wield__**
.img:https://img.pvme.io/images/qW5V3HnIdw.png

.
**__Two-handed__**
.img:https://img.pvme.io/images/oM8RrtE6SS.png

.
> **__Revolution Magic__** <:magic:689504724159823906>
.tag:revomagic
**__Dual Wield__**
.img:https://img.pvme.io/images/SZd5rGXcV4.png
*Note: can move <:wrack:856662355952795658> right if using <:exsanguinate:856635090745950258> to reduce rune costs*

.
**__Two-Handed (With Magma)__**
.img:https://img.pvme.io/images/rGW3tqMjCH.png
*Note: can move <:wrack:856662355952795658> right if using <:exsanguinate:856635090745950258> to reduce rune costs*

.
**__Two-Handed (Without Magma)__**
.img:https://img.pvme.io/images/yIfPkAHMEM.png
*Note: can move <:wrack:856662355952795658> right if using <:exsanguinate:856635090745950258> to reduce rune costs*

.
> **__Revolution Ranged__** <:range:580168050121113623>
.tag:revoranged
**__With Greater Ricochet__**
.img:https://img.pvme.io/images/nI8mpDbl6q.png
*Note: replace <:mds:535541259033378827> with <:needle:535541259108876293> if using dual wield*

.
**__Without Greater Ricochet__**
.img:https://img.pvme.io/images/KiVKsG20BG.png
*Note: replace <:mds:535541259033378827> with <:needle:535541259108876293> if using dual wield*

.
> **__Revolution Necromancy__**
.tag:revonecro
.img:https://img.pvme.io/images/Lkwz5lXedj.png

.
> **__Revolution++ Melee__** <:melee:1096130867279171706>
.tag:revo++melee
**__Dual Wield __**
.img:https://img.pvme.io/images/hehRLcstmF.png
*Note: if using any Leng MH / OH combination, replace <:bloodtendrils:535532854327640064> with <:cane:535532878969438210>*

.
**__Dual Wield (Without Greater Fury)__**
.img:https://img.pvme.io/images/2r3Z9dOh9B.png
*Note: if using any Leng MH / OH combination, replace <:bloodtendrils:535532854327640064> with <:cane:535532878969438210>*

.
**__Two-handed__**
.img:https://img.pvme.io/images/U2iCjI99vh.png

.
> **__Revolution++ Magic__** <:magic:689504724159823906>
.tag:revo++magic
**__Dual Wield__**
.img:https://img.pvme.io/images/3sv88lPr4a.png
*Note: if no <:igneouskalmej:1153772938252787793> / <:igneouskalzuk:902209626479685734> replace <:omnipowerigneous:959089455560540200> with <:deep:535533833139912724>*

.
**__Two-handed (With Magma)__**
.img:https://img.pvme.io/images/XjjoHM8aM4.png
*Note: if no <:igneouskalmej:1153772938252787793> / <:igneouskalzuk:902209626479685734> replace <:omnipowerigneous:959089455560540200> with <:deep:535533833139912724>*

.
**__Two-handed (no Magma)__**
.img:https://img.pvme.io/images/BQVb9i6q9Y.png
*Note: If no <:igneouskalmej:1153772938252787793> / <:igneouskalzuk:902209626479685734> replace <:omnipowerigneous:959089455560540200> with <:deep:535533833139912724>*

.
> **__Revolution++ Ranged__** <:range:580168050121113623>
.tag:revo++ranged
**__With Greater Ricochet__**
.img:https://img.pvme.io/images/IZXmAIK63F.png
*Note: replace <:mds:535541259033378827> with <:needle:535541259108876293> if using dual wield*

.
**__Without Greater Ricochet__**
.img:https://img.pvme.io/images/RcDLeXNEFL.png
*Note: replace <:mds:535541259033378827> with <:needle:535541259108876293> if using dual wield*

.
> **__Revolution++ Necromancy__**
.tag:revo++necro
.img:https://img.pvme.io/images/YPK2IAiabu.png

.
> **__Revolution AoE Melee__** <:melee:1096130867279171706>
.tag:revoaoemelee
**__Two-handed__**
.img:https://img.pvme.io/images/RgZNj3jUCI.png
*Note: omit <:gfury:535532879334080527> if unowned*

.
> **__Revolution AoE Magic__** <:magic:689504724159823906>
.tag:revoaoemagic
**__Dual Wield (With Greater Chain)__**
.img:https://img.pvme.io/images/2BBTb72fIQ.png
*Note: if no <:igneouskalmej:1153772938252787793> / <:igneouskalzuk:902209626479685734>, omit <:omni:535533809664262179>*
*Note: omit <:gconc:869285393223254107> if unowned*

.
**__Dual Wield (Without Greater Chain)__**
.img:https://img.pvme.io/images/Eq9CjOKoZL.png
*Note: omit <:gconc:869285393223254107> if unowned.*

.
**__Two-handed (With Greater Chain)__**
.img:https://img.pvme.io/images/EhZwW1wq2W.png
*Note: if no <:igneouskalmej:1153772938252787793> / <:igneouskalzuk:902209626479685734>, omit <:omni:535533809664262179>*
*Note: omit <:magmatempest:902209626509025290> if unowned*

.
**__Two-handed (Without Greater Chain)__**
.img:https://img.pvme.io/images/DcWIPurBr9.png
*Note: omit <:magmatempest:902209626509025290> if unowned*

.
> **__Revolution AoE Ranged__** <:range:580168050121113623>
.tag:revoaoeranged
⬥ Use the Ranged Revolution++ bars with <:mechchin:641669268722810881> + an offhand (e.g. <:ascoh:513190159362031631>) + bolts (e.g. <:hydrixbakri:550834403136503822>)
    • [Click here]($linkmsg_revo++ranged$) to be redirected to Ranged Revo++ section on Discord.
    • [Click here](<https://pvme.github.io/pvme-guides/miscellaneous-information/revolution-bars/#revolution-ranged_1>) to be redirected to Ranged Revo++ section on the PvME website.

.
> **__Revolution AoE Necromancy__**
.tag:revoaoenecro
.img:https://img.pvme.io/images/2fPXZ5or1p.png
*Note: <:deathskulls:1137809106640572583> will likely never activate without some very rare Relentless <:relentless5:712244800920748092> and Impatient <:imp4:712073088204013640> procs. There is no harm in having it though. If no <:igneouskalmor:1139200072438005851> / <:igneouskalzuk:902209626479685734> can remove.*
*Note: <:bloodsiphon:1137809187485782149> will also likely never activate unless missing tiers of <:spectralscythe:1137809145706319892>. Can move forward if needed for survivability.*

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide, visit ⁠<id:customize> and select Entry Editor*",
    "fields": [
      {
        "name": "__General Information__",
        "value": "[Introduction]($linkmsg_intro$)"
      },
      {
        "name": "__Revolution__",
        "value": "⬥ [Melee]($linkmsg_revomelee$) <:melee:1096130867279171706>\n⬥ [Magic]($linkmsg_revomagic$) <:magic:689504724159823906>\n⬥ [Ranged]($linkmsg_revoranged$) <:range:580168050121113623>\n⬥ [Necro]($linkmsg_revonecro$) <:necromancy:1148995625896120460>",
        "inline": true
      },
      {
        "name": "__Revolution++__",
        "value": "⬥ [Melee]($linkmsg_revo++melee$) <:melee:1096130867279171706>\n⬥ [Magic]($linkmsg_revo++magic$) <:magic:689504724159823906>\n⬥ [Ranged]($linkmsg_revo++ranged$) <:range:580168050121113623>\n⬥ [Necro]($linkmsg_revo++necro$) <:necromancy:1148995625896120460>",
        "inline": true
      },
      {
        "name": "__Revolution AoE__",
        "value": "⬥ [Melee]($linkmsg_revoaoemelee$) <:melee:1096130867279171706>\n⬥ [Magic]($linkmsg_revoaoemagic$) <:magic:689504724159823906>\n⬥ [Ranged]($linkmsg_revoaoeranged$) <:range:580168050121113623>\n⬥ [Necro]($linkmsg_revoaoenecro$) <:necromancy:1148995625896120460>",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
