.
.tag:disclaimer
> ## Disclaimer
> No revolution bar is perfect for every situation - unless you have accessibility needs, we strongly recommend learning full manual to gain total control over which abilities are fired when.
> 
> You can find more information in <#1020548216258834512>.
> 
> *PvME is open-source! If you have a suggested improvement, use <#1020853673317908500>*

.
# __Revolution Bars__
.tag:introduction
This channel lists the recommended Action Bars to use in Revolution combat mode.

All bars in this channel are intended for use with Revolution+ (with all ability types automatically cast). See [Configuring Revolution+]($linkmsg_configuration$) at the bottom of this channel.

We break revolution bars into two groups:
⬥ Single-target <:singletarget:1137770977506369596> (e.g., most bosses) and Multi-target <:multitarget:1137770974431944835> (e.g., slayer mobs)
⬥ 2-handed (only one weapon can be equipped) and Dual-wield (where two weapons can be equipped, one in each hand)

.
## __Melee Bars__ <:melee:1096130867279171706>
.tag:melee
.
### Single-target / 2-handed
.img:https://img.pvme.io/images/4GRVbRCIrH.png
.
### Single-target / Dual-wield
.img:https://img.pvme.io/images/j0dgYXvsJu.png
.
### Multi-target / 2-handed
.img:https://img.pvme.io/images/VkfLMUJz71.png
    • Note: In testing <:tumekenslight:1400511651014250596> increased kph by +10% over <:noxscythe:513190159341322240>

.
## __Ranged Bars__ <:ranged:580168050121113623>
.tag:ranged
.
### Single-target / 2-handed and Dual-wield (<:fularrow:971025696958853180>)
.img:https://img.pvme.io/images/KmRIXlvu9H.png
.
### Multi-target / 2-handed (<:fularrow:971025696958853180>)
.img:https://img.pvme.io/images/TZBINigAz3.png
    • Note: 2-handed bar is typically stronger than using DW + Chinchompas <:mechchin:641669268722810881>

.
## __Magic Bars__ <:magic:689504724159823906>
.tag:magic
.
### Single-target / 2-handed and Dual-wield (<:exsanguinate:856635090745950258>)
.img:https://img.pvme.io/images/bhR6hl4v5i.png
.
### Multi-target / 2-handed (<:incitefear:856635090783567902>)
.img:https://img.pvme.io/images/yLfDRL7GCn.png

.
## __Necromancy Bars__ <:necromancy:1148995625896120460>
.tag:necromancy
.
### Single-target / Dual-wield
.img:https://img.pvme.io/images/W1aR6C8RKQ.png
.
### Multi-target / 2-handed
.img:https://img.pvme.io/images/6EPrXFfiV0.png

.
## __Configuring Revolution+__
.tag:configuration
⬥ Toggle on Auto-retaliate <:autoretaliate:1084799717726228530> next to your adrenaline bar
⬥ Open Settings and search for `'action bar'`
⬥ Toggle on `Revolution Combat Mode`
⬥ Select `Automatically trigger` for all 4 ability types

.img:https://img.pvme.io/images/gZRHfnzUKt.png

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Disclaimer]($linkmsg_disclaimer$)\n⬥ [Introduction]($linkmsg_introduction$)\n⬥ [Melee Bars]($linkmsg_melee$) <:melee:1096130867279171706>\n⬥ [Ranged Bars]($linkmsg_ranged$) <:ranged:580168050121113623>\n⬥ [Magic Bars]($linkmsg_magic$) <:magic:689504724159823906>\n⬥ [Necromancy Bars]($linkmsg_necromancy$) <:necromancy:1148995625896120460>\n⬥ [Configuring Revolution+]($linkmsg_configuration$) <:autoretaliate:1084799717726228530>",
    "color": 39423
  }
}
.embed:json
.pin:delete