**__Barrows as a High Level Player__ (Courtesy of <@133391081109716992> and <@193792418003419139>)**
.img:https://i.imgur.com/spFDqLT.png
.
> __**Introduction**__
.tag:intro
Generally, Barrows is only camped by high level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza. Additionally, having obtained Morytania Legs 3+ is useful and increases loot obtained. A Drakan's Medallion is used teleport to the Barrows, as high level players are able to camp the boss for hours on end, eliminating the need to retune your boss portal.

.
> __**Drops**__
.tag:drops
⬥ <:corruptsigil:643507237985452032>  **Corruption sigil**
⬥ <:dharokbody:643507658267164672>  **Barrows equipment**

.
> __**Presets**__
.tag:presets
The Undead Slayer perk <:undeadslayerperk:689502804720615441> and sigil <:undeadslayer:641339922019516416> are very helpful to have on armour. The ghost hunter equipment set also provides a scaling damage boost against the barrows brothers(except for Linza) which can be worn in the head and cape slots. The Salve Amulet <:salveamulet:797899945730244648> however, does not work on the brothers. Enhanced Replenishment potions <:enhreplen:634350450887622656> may be used over adrenaline renewals <:adrenrenewalflask:736298313980182541>. Luck of the Dwarves <:LotD:566453486913323042> can be brought as a switch before looting the chest. It increases the chance of receiving Elite clues and commons such as dragon med helm but does not affect Barrows items drop rates.

.
__**Mage Preset**__
⬥ <:orangepouch:690848914685034507> **Rune Pouch** <:Waterrune:536252660165115905> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
(Runes for <:icebarrage:537340400185245701>)
.
.img:https://imgur.com/ylXvmLb.png
.
__**Melee Preset**__
⬥ Legs <:Bandostassets:556592056953208852> with Mobile and Undead Slayer + Other PvM perk.
⬥ Ranged switch <:ecb:615618531937222657> for Akrisae (not needed if using amulet).
⬥ Use Reaver's Ring <:reaverring:839903943018283050> if using Berserker aura <:berserker:643505116347105290>.
.
.img:https://imgur.com/OMRqYlY.png
.
⬥ Relics
    • <:persistentrage:739965637056659567> Persistent Rage
    • <:furyofthesmall:697808773917573233> Fury of the Small
    • <:heightenedsenses:697808773573771344> Heightened Senses

> __**Overview of the Fight**__
.tag:thefight
__**The order the brothers should be killed in**__
Ahrim → Linza → Dharok → Guthan → Karil → Torag → Verac → Akrisae
.
__**General Strategy**__
⬥ Use your amulet on Akrisae, and on the 2/3 bottom crypts.
⬥ If any brother is in the tunnels instead of their crypt you can use the amulet on the loot chest for the same function.
⬥ If you encounter Akrisae in the tunnels, he can be one shot before he's able to prayer switch by doing the following:
    • **Mage:** <:icebarrage:537340400185245701> + <:deto:535533833358016512> + <:wm:535533809978966037>
    • **Melee:** Auto + <:cleave:535532878616985610> → <:smash:535532879820619786> → <:cane:535532878969438210>
⬥ Use Powerburst of Acceleration <:accel:756236265472524418> in outer paths. Try to use these paths if feasible as opening doors reduce speed.
⬥ During your first run, place your Oldak Coil <:oldakcoil:798285651387613194> beside Linza's tomb.
.
__**Mage**__
⬥ Coming soon
.
__**Melee**__
⬥ **Linza's room**:
    • Ahrim
    Auto +  <:mwspear:694566917456789554><:dismember:535532879376023572>, proceed with Linza.
    • Linza
    <:vulnbomb:655341074235129858> + <:zerk:535532854004678657> + <:adrenrenewalflask:736298313980182541> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:undeadslayer:641339922019516416> + <:deci:535532879325822986>> → bleed <:assault:535532855191928842> → <:destroy:535532879330148352> → <:limitless:641339233638023179> + <:gflurry:535532879283879977> → finish with 188s
    • Erethdor's Grimoire <:grim:568262896375824385> is recommended for Linza as <:Berserk:513190158468907012> + <:undeadslayer:641339922019516416> can boost <:assault:535532855191928842> and <:destroy:535532879330148352> hits over hitcap, especially on <:berserker:643505116347105290> or Mahjarrat <:mahj:643148943856762890> auras.
    • Finish off Ahrim after Linza if required.
⬥ For the rest the of brothers:
    • Auto + 188s (to build adren)
    • Auto + <:cane:535532878969438210> → (188 or <:gfury:535532879334080527> if not dead)
    • tc + <:assault:535532855191928842> → Cancel with 188 for <:gfury:535532879334080527>
    • Auto + <:cane:535532878969438210> → (188 or <:gfury:535532879334080527> if not dead)
    • Auto + <:gflurry:535532879283879977> → Cancel with 188 for <:gfury:535532879334080527> (If Ahrim is in tunnel)

__**Video example(Melee, no amulets)**__
.
https://www.youtube.com/watch?v=OQQVIubMF9I

.
__**General Tips**__
As a low level boss, Barrows kph will scale to the level of effort willing to be put in. For example, it is possible to 4taa the brothers, and use dw/2h switching in order to clear them quickly. However, it is also reasonable to bring less switches and instead take a more relaxed approach, using legacy to AFK the brothers or revolution to clear them, only having to switch styles on Akrisae in response to his prayers. Optimally, using the melee preset, you will be able to get 22-25 kph depending on tunnel rng.

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Drops** - $linkmsg_drops$
⬥ **Presets** - $linkmsg_presets$
⬥ **Overview of the Fight** - $linkmsg_thefight$
.pin:delete
