**__Barrows as a High Level Player__ (Courtesy of <@133391081109716992> & <@193792418003419139>)**
.img:https://i.imgur.com/spTpeWe.png
.
> __**Introduction**__
.tag:intro
Generally, Barrows is only camped by high level players in an effort to obtain the Graverobber title. The brothers are relatively weak, with the exception of Linza. Additionally, having obtained Morytania Legs 3+ is useful and increases loot obtained.

.
> __**Drops**__
.tag:drops
⬥ <:corruptsigil:643507237985452032> **Corruption sigil**
⬥ <:dharokbody:643507658267164672> **Barrows equipment**
⬥ **Amulet of the Forsaken**

.
> __**Presets**__
.tag:presets
⬥ The Undead Slayer perk <:undeadslayerperk:689502804720615441> and sigil <:undeadslayer:641339922019516416> are very helpful to have on armour.

⬥ The ghost hunter equipment set can be worn in the head and cape slots for a 6% boost to all brothers except Linza.

⬥ The Salve Amulet <:salveamulet:797899945730244648> however, does not work on the brothers.

⬥ Enhanced Replenishment potions <:enhreplen:634350450887622656> may be used over adrenaline renewals <:adrenrenewalflask:736298313980182541>.

⬥ Luck of the Dwarves <:LotD:566453486913323042> can be brought as a switch before looting the chest. It increases the chance of receiving Elite clues and commons such as dragon med helm, as well as Barrows items/ Amulet of Forsaken drop rates.

⬥ A Drakan's Medallion is used teleport to the Barrows to reduce the time spent between runs.

⬥ A Blessed Flask <:blessedflask:659122178704408598> can be taken to save on inventory space and minimize rebanking.

⬥ During the first run, an Oldak coil <:oldakcoil:798285651387613194> should be placed beside Linza's tomb for a significant DPS increase.

⬥ A range switch may be taken for Akrisae although this is not necessary.

.
__**Mage Preset**__
⬥ <:orangepouch:690848914685034507> **Rune Pouch** <:Waterrune:536252660165115905> <:Firerune:536252659850674186> <:Bloodrune:536252658970001409>
(Runes for <:icebarrage:537340400185245701>)
.
.img:https://imgur.com/gIf9gfG.png
.
__**Melee Preset**__
⬥ Legs <:Bandostassets:556592056953208852> with Mobile and Undead Slayer + Other PvM perk. Use legs without mobile if excal has mobile on it.
.
.img:https://imgur.com/59USiOH.png
.
⬥ Relics
    • <:persistentrage:739965637056659567> Persistent Rage
    • <:furyofthesmall:697808773917573233> Fury of the Small

.
> __**Strategy**__
.tag:thefight
__**Order the Brothers Should be Killed**__
Ahrim → Linza → Dharok → Guthan → Karil → Torag → Verac → Akrisae

.
__**General Strategy**__
⬥ Use your amulet on Akrisae, and on the 2/3 bottom crypts.

⬥ If any brother is in the tunnels instead of their crypt you can use the amulet on the loot chest for the same function. This is ideal as killing a brother while doing tunnels interrupts movement.

⬥ If you encounter Akrisae in the tunnels, he can be one shot before he's able to prayer switch by doing the following:
    • **Mage:** <:icebarrage:537340400185245701> + <:deto:535533833358016512> + <:wm:535533809978966037>
    • **Melee:** Auto + <:cleave:535532878616985610> → <:smash:535532879820619786> → <:cane:535532878969438210>

.
⬥ Use Powerburst of Acceleration <:accel:756236265472524418> in outer paths. Try to use these paths if feasible as opening doors reduce speed.

⬥ During your first run, place your Oldak Coil <:oldakcoil:798285651387613194> beside Linza's tomb.

⬥ Tunnel doors are 2 tiles wide, click to open the door directly in front of you to avoid wasting a tick walking to the other door.

⬥ Tc and use basics on monsters in tunnels to guarantee 100% adrenaline start on Linza on your next run, and get some additional loot.

.
__**Mage**__
*Coming Soon*

.
__**Melee**__
⬥ **Linza's Room**:
    • Ahrim
    Auto + <:mwspear:694566917456789554> <:dismemberlunge:867678153899769876>, proceed with Linza.
    • Linza (Adren pot)
    <:vulnbomb:655341074235129858> + <:zerk:535532854004678657> + <:adrenrenewalflask:736298313980182541> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:undeadslayer:641339922019516416> + <:deci:535532879325822986> → <:assault:535532855191928842> → <:destroy:535532879330148352> → <:limitless:641339233638023179> + <:gflurry:535532879283879977> (3-hit) → finish with 188s
    • Linza (No adren pot)
    <:vulnbomb:655341074235129858> + <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:undeadslayer:641339922019516416> + <:deci:535532879325822986> → <:limitless:641339233638023179> + <:assault:535532855191928842> → <:gflurry:535532879283879977> (2-hit) → <:destroy:535532879330148352>
        - Erethdor's Grimoire <:grim:568262896375824385> is recommended for Linza as <:Berserk:513190158468907012> + <:undeadslayer:641339922019516416> can boost <:assault:535532855191928842> and <:destroy:535532879330148352> hits over hitcap, especially on Berserker <:berserker:643505116347105290> or Mahjarrat <:mahj:643148943856762890> auras.
    • Finish off Ahrim after Linza if required.

.
⬥ For the rest the of brothers:
    • Auto + 188s (to build adren)
    • Auto + <:cane:535532878969438210> → (188 or <:gfury:535532879334080527> if not dead)
    • (tc) <:assault:535532855191928842> → Cancel with 188 or <:gfury:535532879334080527>
    • Auto + <:cane:535532878969438210> → (188 or <:gfury:535532879334080527> if not dead)
    • Auto + <:gflurry:535532879283879977> → Cancel with 188 or <:gfury:535532879334080527> (If Ahrim or Akrisae is in tunnel)

.
__**General Tips**__
As a low level boss, Barrows kph will scale to the level of effort put in. Optimally, using the melee preset, you will be able to get 22-25 kph depending on tunnel rng.

.
**__Melee Video Example__ (Courtesy of <@193792418003419139>)**
https://www.youtube.com/watch?v=OQQVIubMF9I
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__The Fight__",
        "value": "[Link]($linkmsg_thefight$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
