**__Barrows as a High Level Player (Courtesy of <@133391081109716992>)__**
.img:https://i.imgur.com/spFDqLT.png
.
> __**Introduction**__
.tag:intro
Generally, Barrows is only camped by high level players in an effort to obtain the Graverobber title. Since the brothers are relatively weak, <:soulsplit:615613924506599497> is used to avoid the need for solid food. Additionally, having obtained Morytania Legs 3+ is useful and increases loot obtained. A Drakan's Medallion is used to initially teleport to the Barrows, as high level players are able to camp the boss for hours on end, reducing the need to retune your boss portal.

.
> __**Drops**__
.tag:drops
⬥ <:corruptsigil:643507237985452032>  **Corruption sigil**
⬥ <:dharokbody:643507658267164672>  **Barrows equipment**

.
> __**Presets**__
.tag:presets
If planning to camp long term <:undeadslayerperk:689502804720615441> should be used on armour and <:undeadslayer:641339922019516416> is also very helpful. The ghost hunter equipment set provides a scaling damage boost against the barrows brothers which can be worn in the head and cape slots.

__**Mage Preset:**__
⬥ <:ancientshard:656426717505650708>  **Ancient elven ritual shard** restores prayer overtime, 5 minute cooldown
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/wij50MI.png
.
__**Melee Preset:**__
⬥ <:ancientshard:656426717505650708>  **Ancient elven ritual shard** restores prayer overtime, 5 minute cooldown
.
.img:https://i.imgur.com/cRszUh8.png
.

.
> __**Overview of the Fight**__
.tag:thefight
__**The order the brothers should be killed in**__
Dharok → Guthan → Verac → Akrisae → Ahrim → Linza → Karil → Torag

.
__**Strategy**__
⬥ Use your amulet on Akrisae, and on the 2/3 bottom crypts.
⬥ If you are using an Inquisitor staff, use your amulets on Ahrim and Karil.
⬥ If any brother is in the tunnels instead of their crypt you can use the amulet on the loot chest for the same function.
⬥ If you encounter Akrisae in the tunnels, he can be one shot before he's able to prayer switch by doing the following:
    • **Mage:** <:AirSurge:543465115870035999> + <:deto:535533833358016512> + <:wm:535533809978966037>
	• **Melee:** Auto + <:cleave:535532878616985610> → <:smash:535532879820619786> → <:cane:535532878969438210>

.
__**General Tips**__
As a low level boss, Barrows will scale to the level of effort willing to be put in. For example, it is possible to 4taa the brothers, and use dw/2h switching in order to clear them quickly. However, it is also reasonable to bring less switches and instead take a more relaxed approach, using legacy to AFK the brothers or revolution to clear them, only having to switch styles on Akrisae in response to his prayers.

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Drops** - $linkmsg_drops$
⬥ **Presets** - $linkmsg_presets$
⬥ **Overview of the Fight** - $linkmsg_thefight$
.pin:delete
