**__Dagannoth Kings__ (Courtesy of <@133391081109716992>)**
.img:https://i.imgur.com/NVCr6iF.png
.
> __**Introduction**__
.tag:intro
Dagannoth Kings are generally only camped by high level players as a more interesting version of a Dagannoths slayer task (if for some reason you're not skipping Dagannoth tasks), or in an effort to get the pets or the collection log.

More information is available here:
<https://runescape.wiki/w/Dagannoth_Kings>

.
> __**Drops**__
.tag:drops
⬥ <:dagclaw:643155112809988118>  **Dagannoth Claw** 1/2500 (1500 threshold)
⬥ <:dagegg:643155112948400128>  **Dagannoth Egg** 1/2500 (1500 threshold)
⬥ <:dagscale:643155113023635461>  **Dagannoth Scale** 1/2500 (1500 threshold)

.
> __**Preset**__
.tag:preset
⬥ For maximum efficiency, bring all 3 styles, hybrid gear in every slot possible.
    • Fremmenik Sea Boots 4 to note the bones, and tribrid the kings.
    • <:hexhunterbow:581180369911414794> is best-in-slot for Dagannoth Prime.
        - The quiver contains araxyte arrows, at least arrows of T80 should be stored in the quiver.
⬥ <:Cinderbanes:513190158355660812> are used as the Kings are poisonable.
⬥ <:ripperpouch:703581275453128714> is used for its passive effect and autos, if opting to use <:ripperscroll:703581275155464203> replace <:restore:642708657825644554> with <:spiritualprayer:651079281882955787>.
⬥ <:ancientshard:656426717505650708>  **Ancient elven ritual shard** restores prayer overtime, 5 minute cooldown
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/A0U3pOB.png
.
> **__Overview of the Fight__ (Courtesy of <@!244845124712923137>)**
.tag:thefight
__**Optimal Strategy Breakdown**__
Camp <:soulsplit:615613924506599497> and switch to the respective Prayer as you kill the Kings. Cancel channels with basics to gain free adren if the King is about to die.

.
__**Ability Rotations**__
⬥ **Dagannoth Supreme**
<:dismember:535532879376023572> → walked <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:assault:535532855191928842> (cancel with <:cleave:535532878616985610> / <:sever:535532879577612298>)

.
⬥ **Dagannoth Prime**
<:frag:535541273755385885> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:snap:535534127131394088> → <:rapid:535541270521708566> (cancel with <:mds:535541259033378827>)

.
⬥ **Dagannoth Rex**
walked <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:sonic:535533809924571136> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (cancel with <:dbreath:535533833391702017> / <:wrack:535533809823645697>)

.
> **Example Kill**
.tag:example
.
https://youtu.be/SdFGL1LHkjk
.
> **__Low Effort Guide__ (Courtesy of <@!154056660472692736>)**
.tag:low_effort
__**Introduction**__
It’s possible to “semi-AFK” the Dagganoth Kings by switching weapons and using revolution, even without any hybrid armor. Normally, using armor that’s off-style has an accuracy penalty i.e. if using a Melee weapon, then magic/range armor will lower accuracy. For DKs, a combination of T90 weapons + overloads + T80 power armor of different styles will ensure 100% accuracy on all three kings. Higher armor or lower tier weapons will affect accuracy, but adding prayers/curses will get accuracy back up to 100%.

The strategy here is to wear power armor of different types i.e. (melee helm, range body, mage legs), and swap weapons/prayer for each king. This requires two clicks/key binds every kill, but is otherwise auto-pilot.

.
__**Preset**__
⬥ Penance aura used to restore prayer but isn’t needed.
⬥ Use 2H weapons to simplify clicks/keybinds for swaps.
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Firerune:536252659850674186>
(Runes for <:FireSurge:543465116092334083>)
.
.img:https://i.imgur.com/tqq8jEy.png
.
__**Revolution Bars**__
⬥ **If Using** <:masterworkspearofannihilation:694566917456789554>:
.
.img:https://i.imgur.com/z6hzUYh.png
.
⬥ **Generic 2H Melee**:
.
.img:https://i.imgur.com/ot8tERN.png
.
⬥ **Generic 2H Range**:
.
.img:https://i.imgur.com/VpdRXA0.png
.
⬥ **Generic 2H Mage**:
.
.img:https://i.imgur.com/tFg5Hfg.png
.
⬥ **Prayer/Weapon Switches**:
.
.img:https://i.imgur.com/ONPk2TA.png
.
Camp <:soulsplit:615613924506599497> and switch to the respective Prayer as you kill the Kings. This setup should get ~160kph with T85-87 weapons in a standard instance, and can get to ~200kph with T90 weapons + a custom instance for fast re-spawns.

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Drops** - $linkmsg_drops$
⬥ **Preset** - $linkmsg_preset$
⬥ **Overview of the Fight** - $linkmsg_thefight$
⬥ **Example Kill** - $linkmsg_example$
⬥ **Low Effort Guide** - $linkmsg_low_effort$
.pin:delete
