**__Giant Mole__**
.img:https://i.imgur.com/nRzOZDE.png
.
> **__Introduction__**
.tag:intro
Another old boss, only camped for pet and title. Giant mole is very straightforward, only requiring the ability to do damage. The only relevant mechanic present is her dig, where she will dig to a different part of the arena, indicated by a dirt arrow on the ground. Falador Hard and Elite diaries provide buffs to the rewards from mole, but these are minimal, and not required for camping the boss. <:soulsplit:615613924506599497> can be used to mitigate any damage done by the Mole.

More information available at the wiki page:
<https://runescape.wiki/w/Giant_mole>

.
> **__Drops__**
.tag:drops
⬥ <:rottenfang:643162604725862410>  **Rotten fang** 1/2500 Normal mode (500 threshold) 1/500 Hard mode (500 threshold)

.
> **__Preset__**
.tag:preset
**__Advanced Preset__**
A Kal'gerion demon familiar with Crit-i-Kal scrolls is used due to the burst nature of the boss fight. Also Zamorak brews can be utilized to lower your own hp and increase the damage buff from the Berseker's Fury relic <:berserkersfury:697808774106185768>.
⬥ <:grim2:643168158613504031> **Erethdor's Grimoire**
⬥ <:DBA:603979368850653216> **Dragon Battleaxe** - special attack used at War's Retreat.
⬥ <:dummy:656844963522281473>  **Combat Dummy**
.
.img:https://i.imgur.com/1f3JWvZ.png
.
> **__Advanced Strategy__ (Courtesy of <@!127417821817864192>)**
.tag:strat
__**Strategy & Requirements**__
This advanced strategy aims to make getting kills effortless by minimizing the amount of digs during the fight. This is done by stacking damage buffs and focusing on burst damage in the first room. On average you only need to go tag mole once. Following the rotation gives 55-60 kills per hour.

.
The following boosts are important to make this strategy work:
⬥ Erethdor's Grimoire <:grim2:643168158613504031>
⬥ Dragon Battleaxe <:DBA:603979368850653216> special attack
⬥ Vulnerability Bombs <:vulnbomb:655341074235129858>
⬥ Mahjarrat Aura <:mahj:643148943856762890>/Berserker Aura <:berserker:643505116347105290>
⬥ Berserker's Fury relic <:berserkersfury:697808774106185768> with low hp
⬥ Kal'gerion demon familiar special attack

.
__**Rotation**__
Enter instance → <:surge:535533810004262912> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> on dummy → (wait 1t) → <:gfury:535532879334080527> → (wait 2t after gcd + <:vulnbomb:655341074235129858>) → (tc) + <:assault:535532853979512842> → (wait 1t) → <:cane:535532878969438210> → Mole digs at this point → <:gfury:535532879334080527> on dummy → build adren → (go tag Mole if she doesn't return to middle room) → <:cleave:535532878616985610> on Mole → <:dragonclaw:779048041088024606> <:eofred:780401412839833601> / <:cane:535532878969438210> → <:sever:535532879577612298>

.
__**Example Kill**__
.
https://www.youtube.com/watch?v=uC8Ss1FF9wQ
.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Drops** - $linkmsg_drops$
⬥ **Preset** - $linkmsg_preset$
⬥ **Advanced Strategy** - $linkmsg_strat$
.pin:delete
