**__Giant Mole__**
.img:https://i.imgur.com/nRzOZDE.png
.
> **__Introduction__**
Another old boss, only camped for pet and title. Giant mole is very straightforward, only requiring the ability to do damage. The only relevant mechanic present is her dig, where she will dig to a different part of the arena, indicated by a dirt arrow on the ground. Falador Hard and Elite diaries provide buffs to the rewards from mole, but these are minimal, and not required for camping the boss. <:soulsplit:615613924506599497> can be used to mitigate any damage done by the Mole.

.
More information available at the wiki page:
<https://runescape.wiki/w/Giant_mole>

.
> **__Drops__**
⬥ <:rottenfang:643162604725862410>  **Rotten fang** 1/2500 Normal mode (500 threshold) 1/500 Hard mode (500 threshold)

.
> **__Preset__**
Food is used for panic eating, excalibur is used for healing over time. Take as many prayer potions and overloads as needed for your desired trip length. Combat dummies are used to stall between kills. Vuln runes can be used to release stalled abilities.
⬥ <:adrenurn:656426717413507074>  **Adrenaline Urn** - Prevents adren loss after dropping combat, stores up to 1000% adrenaline
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:dummy:656844963522281473>  **Combat Dummy** - Used to stall adrenaline between kill
⬥ <:malevlegs:643846985513828400> **Malevolent Greaves** - Mobile <:mob:689501908628799488> switch
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/dMG09Kt.png
.

> **__Advanced Strategy__ (Courtesy of <@!127417821817864192>)**
.tag:strat
__**Strategy&Requirements**__
⬥This advanced strategy aims to make getting kills effortless by minimizing the amount of digs during the fight. This is done by stacking damage buffs and focusing on burst damage in the first room. On average you only need to go tag mole once. Following the rotation gives 55-60 kills per hour. 
.
⬥ Having the following boosts is important to make this strategy work:
    • <:grim2:643168158613504031>
    • <:DBA:603979368850653216>
    • <:vulnbomb:655341074235129858>
    • <:mahj:643148943856762890>/<:berserker:643505116347105290>
    • <:berserkersfury:697808774106185768> with low hp
    • Kal'gerion demon special attack
.
__**Rotation**__
Enter instance →<:surge:535533810004262912>→<:anti:535541306475151390> →<:freedom:535541258240786434>→<:zerk:535532854004678657>+<:adrenrenewal:736298121704767538>→<:gbarge:535532879250456578> on dummy→(wait 1t)→<:gfury:535532879334080527>→(wait 2t after gcd+<:vulnbomb:655341074235129858>)→(tc)+<:assault:535532853979512842>→(wait 1t)→<:cane:535532878969438210>(→[Mole digs at this point]→<:gfury:535532879334080527> on dummy→ build adren→[go tag Mole if she doesn't return to middle room]→<:cleave:535532878616985610> on Mole → EoF <:dragonclaw:779048041088024606> spec or <:cane:535532878969438210>→<:sever:535532879577612298>
.
__**Example kill**__
.
https://www.youtube.com/watch?v=uC8Ss1FF9wQ

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_intro$
⬥ **Drops** - $linkmsg_drops$
⬥ **Preset** - $linkmsg_preset$
⬥ **Advanced strategy** - $linkmsg_strat$
.pin:delete
