**__Giant Mole__**
.img:https://i.imgur.com/nRzOZDE.png
.
> **__Introduction__**
Another old boss, only camped for pet and title. Giant mole is very straightforward, only requiring the ability to do damage. The only relevant mechanic present is her dig, where she will dig to a different part of the arena, indicated by a dirt arrow on the ground. Falador Hard and Elite diaries provide buffs to the rewards from mole, but these are minimal, and not required for camping the boss. <:soulsplit:615613924506599497> can be used to mitigate any damage done by the Mole.

.
More information available at the wiki page:
<https://runescape.wiki/w/Giant_mole>

.
> **__Drops__**
⬥ <:rottenfang:643162604725862410>  **Rotten fang** 1/2500 Normal mode (500 threshold) 1/500 Hard mode (500 threshold)

.
> **__Preset__**
Food is used for panic eating, excalibur is used for healing over time. Take as many prayer potions and overloads as needed for your desired trip length. Combat dummies are used to stall between kills. Vuln runes can be used to release stalled abilities.
⬥ <:adrenurn:656426717413507074>  **Adrenaline Urn** - Prevents adren loss after dropping combat, stores up to 1000% adrenaline
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:dummy:656844963522281473>  **Combat Dummy** - Used to stall adrenaline between kill
⬥ <:malevlegs:643846985513828400> **Malevolent Greaves** - Mobile <:mob:689501908628799488> switch
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/dMG09Kt.png
.
