**__Giant Mole__**
.img:https://i.imgur.com/M7LbbrC.jpg
.
> **__Introduction__**
.tag:intro
Another old boss, only camped for the pet and title. Giant Mole is very straightforward, only requiring the ability to do damage. The only relevant mechanic present is her dig, where she will dig to a different part of the arena, indicated by a dirt arrow on the ground. Falador Hard and Elite diaries provide buffs to the rewards from the Mole, but these are minimal, and not required for camping the boss. <:soulsplit:615613924506599497> can be used to mitigate any damage done by the Mole.

More information available at the wiki page:
<https://runescape.wiki/w/Giant_mole>

.
> **__Drops__**
.tag:drops
⬥ <:rottenfang:643162604725862410> **Rotten Fang** 1/2500 Normal mode (500 threshold) 1/500 Hard mode (500 threshold)

.
> **__Semi-AFK Magic Strategy (~30 kph) (Courtesy of <@!101449893687615488> and <@!94933391014633472>)__**
.tag:afk
.
**__Explanation__**
⬥ This method is only about 90-95% reliable for AFKing per kill.
⬥ If the boss digs in the middle of a channeled ability, your character will still aggro the boss and chase it down.
⬥ Sometimes the AFK can break if any of the following happens:
    • The player is trapped under a wave of mud at the same time the boss phases.
    • The boss phases while you're not channeling an ability.
    • On rare occasion the minions can steal aggro.
⬥ You will have to target the boss at the start of every kill.
    • She will not aggro to you automatically, even with an Aggression Potion <:aggressionpotion:925794592199147581>.
⬥ Turning game sounds on will help you realise when the method breaks.

.
**__Mandatory Requirements__**
⬥ Soulsplit <:soulsplit:615613924506599497> is **active**
⬥ Persistent Rage <:persistentrage:739965637056659567> is **active**
⬥ Animate Dead <:animatedead:856635090453135382> is **active** with at least 3 pieces of Magic tank armour
⬥ Elder Overload <:elderovlsalve:648976643687317532> is **active**
⬥ Torment <:torment:583429936958930964> is **active**
⬥ Auto-cast spell is set to Blood Blitz <:bloodblitz:535616247807868938>
⬥ Auto-retaliate is **on**
⬥ Do **__not__** use any form of weapon poison or a damaging familiar

.
**__Aura Choice__**
⬥ <:penance:643505653062565907> Penance aura is recommended for prayer restoration
    • Without it you will have to drink Super Restores <:restore:642708657825644554> between kills
⬥ When <:penance:643505653062565907> Penance is on cooldown you can use <:mahj:643148943856762890> Mahjarrat or <:vamp:643505653079343144> Vampyrism auras.

.
**__Preset__**
⬥ Feel free to use lower tier tank/power armour.
⬥ **Persistent Rage** <:persistentrage:739965637056659567> - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with occassional stalling.
⬥ **Scripture of Wen** <:wengodbook:883134307902816297> - Used for +5 prayer stat boost.
⬥ **Channeler's Ring** <:channellerring:839903943404027914> - Synergises well with this particular strategy
⬥ **Holy Wrench** <:holywrench:841409588922417192> - Increased prayer gain from Super Restores <:restore:642708657825644554>.
⬥ **Ancient Elven Ritual Shard** <:ancientshard:656426717505650708> - Active used for periodical prayer gain.
⬥ <:orangepouch:690848914685034507> and <:blackpouch:656786565359599626> - Runes for Blood Blitz <:bloodblitz:535616247807868938> and Animate Dead <:animatedead:856635090453135382>.
⬥ **Holy Scarab** <:holyscarab:929773040273862656> - Used to reduce prayer drain by 50%.
.
.img:https://i.imgur.com/BgVPIAq.png

.
**__Action Bar__**
.
.img:https://i.imgur.com/D07Qb5D.png

.
**__Example Kill__**
<https://youtu.be/iWVTSbO4qN8>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Semi-AFK Magic Strategy__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
