**__God Wars Dungeon 1__**
.
.img:https://i.imgur.com/EVzxtsu.jpg
.
> **__Introduction__**
.tag:intro
Generally, GWD1 is only AFKed as a high level player. Bring prayer potions/super restores and use Soulsplit, while using the best weapon you have with augmented T70/T80 Armour.

Style is unimportant, except for the fact that the Armadyl GWD1 Boss cannot be killed with melee.

Summon a legendary pet with beast of burden and scavenge, so that it picks up drops for you and acts as an inventory to store drops and supplies at the beginning of the trip. You may AFK with the Revolution++ Bars provided at: <https://runescape.wiki/w/Revolution/Bars#Revolution++_optimal_bars>

.
> **__Drops__**
.tag:drops
⬥ <:godswordshard:643162769520066570>  **Godsword shards**
    • 1/256
⬥ <:decayingtooth:643150841280200717>  **Pet drop**
    • 1/5000 Normal mode (1000 threshold)
    • 1/1000 Hard mode (1000 threshold)

.
> **__Preset__**
.tag:preset
Slayer helmet boosts work on K'ril/Kree when on a Greater Demons/Aviansies task. Activating the Intimidation totem <:intimidationtotem:643507594794631198> will allow you to leave and re-enter the boss room without needing to gain 40 kc, this can be used as a way to increase kph.
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat.
⬥ <:deathward:697808774068699286> **Death's Ward** - Helps reduce the large amounts of typeless damage in the fight.
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy ** - Helps ensure thresholds are used as early as possible, can be substituted with **Fury of the Small** <:furyofthesmall:697808773917573233>.
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown.
⬥ <:luckpotion:656426717295935500> **Enhanced Luck potion** - 1 hour duration of tier 3 luck.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Restores prayer points equal to 2.5% of damage taken. Each one lasts for 30 minutes, and completely mitigates the need for prayer potions or the Penance aura.
⬥ <:holywrench:841409588922417192> **Holy wrench** - Additional prayer point restoration.
⬥ <:scriptureofjas:869284342839513108> **Scripture of Jas** - Decent passive pocket item, provides extra damage when activated. Can be substitued with **Scripture of Wen** <:wengodbook:883134307902816297>.
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/Uwn7ZNi.png
.
> **__HM GWD1 AFK(~40-52 kph)__ (Courtesy of <@181082265340739585>)**
.tag:afk
**__Explanation__**
⬥ This method will net fewer kills per hour but can be used to afk the GWD1 log quickly

⬥ Most of the bosses have large amounts of unavoidable hard typeless damage so everything is needed to have an afk experience cutting out anything will require you to monitor your HP actively.

⬥ Due to the completely random nature of the mechanics even with everything, you can have rare instances of dying.

.
⬥ Aura choice can vary but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience.
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing can be useful if opting to use lower tiered gear.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay attention to your prayer points.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but you must pay attention to your prayer points.
    • <:mani:643505153709965322> **Do __not__ use Maniacal** for afking, as it will get you killed very easily.

.
⬥ For fastest kill speeds, a Wand of the Praesul <:praeswand:643166769518739477> and Kalphite rebounder <:kalphiterebounder:643846849223983125> should be used. A Seismic Wand <:seiswand:583429704837758997> and Ancient lantern <:ancientlantern:580177522503712781> are slightly slower substitutes.

.
**__Mandatory Requirements__**
⬥ This setup should reliably allow you to afk HM GWD1, with the duration between checking your status dependent on the aura you are using. However, the following needs to be done or else **__This method will be either unreliable or will outright not work. Cutting corners *will* result in failure:__**
    • Wen Book <:wengodbook:883134307902816297> / Scrimshaw of the elements <:elementsscrim:841409588959510539> is **active**
    • Essence of Finality <:eof:787526151978614824> is **equipped**
    • Greater Concentrated Blast <:gconc:869285393223254107> is **unlocked**
    • Exsanguinate <:exsanguinate:856635090745950258> is **auto-casting**
    • Animate Dead <:animatedead:856635090453135382> is **unlocked** and **active**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Affliction <:Affliction:513190158468907008> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Hellhound <:hellhoundpouch:921410226475925514> is **summoned** and given Soul Food scrolls <:hellhoundscroll:922417969731088435>
        - Will need to **manually** use the special attack to heal the Hellhound on occasion.
    • Auto-retaliate is **on**
    • **You are standing at the door** for K'ril Tsutsaroth, General Graardor and Kree'arra.
    • **You are standing at the specified location** for Commander Zilyana
.
.img:https://i.imgur.com/qT9CTRC.png
.
**__Preset__**
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat.
⬥ <:deathward:697808774068699286> **Death's Ward** - Helps reduce the large amounts of typeless damage in the fight.
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy ** - Helps ensure thresholds are used as early as possible, can be substituted with **Fury of the Small** <:furyofthesmall:697808773917573233>.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used but is worn for the accuracy bonus and Soulsplit passive.
⬥ <:reaverring:839903943018283050> **Reavers ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for **Ring of Death** <:RoD:513190159462825984> especially if other gear is downgraded.
⬥ <:wengodbook:883134307902816297> **Scripture of Wen** - Decent passive pocket item, provides extra soulsplit healing and damage when activated, Can be substituted with **Scrimshaw of the elements** <:elementsscrim:841409588959510539>.
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** - Can store up to 6 doses of a potion, such as an overload, and automatically refresh that potion when its duration is low. Only one may be filled at a time, so you must manually fill a new reservoir when your current one depletes.
.
⬥ **Runes** - Needed for Animate Dead <:animatedead:856635090453135382> and Exsanguinate <:exsanguinate:856635090745950258>.
    • <:graspingpouchblack:892816436974735361> : <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • <:graspingpouchpink:892816437503221830> : <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> : <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>

.
**__Perks__**
⬥ **__Perks for K'ril Tsutsaroth and Kree'arra__**
    • Biting 4 <:biting4:712073087809617931>, Crackling 4 <:crack4:712073087662686249> on the body and Impatient 4 <:imp4:712073088204013640> and Crystal Shield 4 <:cs1:689502571890737219> on the legs.
    • Precise 6 <:p6:712073088769982475> on the mainhand and Aftershock 4 <:as4:712074245202772009>, Planted Feet <:pf:689501925770919981> on the off-hand.
        - If the off-hand perk combo isn't owned a defender with just Planted Feet <:pf:689501925770919981> can be used.
        - Demon slayer <:demonslayerperk:689502842653900818> can be used at K'ril Tsutsaroth to ensure the minions are cleared faster.

⬥ **__Perks for Commander Zilyana and General Graardor__**
    • Biting 4 <:biting4:712073087809617931>, Crackling 4 <:crack4:712073087662686249> on the body and Impatient 4 <:imp4:712073088204013640> and Crystal Shield 4 <:cs1:689502571890737219> on the legs.
    • Precise 6 <:p6:712073088769982475> on the mainhand and Equilibrium4 <:eq4:712073088589627505>, Ruthless3 <:ruthless3:712244800572883025> on the off-hand.
        - Due to General Graardor's minions having lower HP E4R3 sees constant uptime making it the preferred choice there.
        - Since you need the damage from sunshine to kill Commander Zilyana you don't run Planted feet.

.
**__Preset__**
.img:https://i.imgur.com/PA4Jy0g.png
.
**Notes**
⬥ For Kree'arra <:KreeArra:513212996353261568>, replace the Cryptbloom body and legs <:cryptbloombody:892819107253194762> <:cryptbloomlegs:892819107223851058> with Elite Tectonic robe top and bottoms <:elitetectbody:552955120707698699> <:elitetectlegs:580177869272121344>. Also replace the Ancient cloak <:ancientcloak:969849295425658892> with a Zuk cape <:igneouskalzuk:902209626479685734>.

⬥ The attuned ectoplasmator is only necessary for K'ril Tsutsaroth <:KrilTsutsaroth:513213018352386058>, and may be removed from the preset at the other GWD1 bosses.
.
**__Action Bars__**
⬥ **__K'ril Tsutsaroth and General Graardor Bar__**
.img:https://i.imgur.com/mETagyT.png
⬥ **__Commander Zilyana Bar__**
.
.img:https://i.imgur.com/tQcENeX.png
.
⬥ **__Kree'arra Bar__**
.
.img:https://i.imgur.com/0qvMMUc.png
.
**__Example/Supplementary Video:__**
⬥ K'ril Tsutsaroth: <https://www.youtube.com/watch?v=k1Sd7XWPB9Q>
⬥ General Graardor: <https://www.youtube.com/watch?v=QhtJI14Clnk>
⬥ Commander Zilyana: <https://www.youtube.com/watch?v=AeX-j6Hjm4Y>
⬥ Kree'arra: <https://www.youtube.com/watch?v=xvuAVEeYApY>
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
	  {
	    "name": "__HM AFK__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
