**__God Wars Dungeon 1__**
.img:https://i.imgur.com/UcXWBwd.png
.
> **__Introduction__**
Generally, GWD1 is only AFKed as a high level player. Bring prayer potions/super restores and use Soulsplit, while using the best weapon you have with augmented T70/T80 Armour.

Style is unimportant, except for the fact that the Armadyl GWD1 Boss cannot be killed with melee.

Summon a legendary pet with beast of burden and forage, so that it picks up drops for you and acts as an inventory to store drops and supplies at the beginning of the trip. You  may AFK with the Revolution++ Bars provided at: <https://runescape.wiki/w/Revolution/Bars#Revolution++_optimal_bars>

.
> **__Drops__**
⬥ <:godswordshard:643162769520066570>  **Godsword shards** `1/256`
⬥ <:decayingtooth:643150841280200717>  **Pet drop** `1/5000 Normal mode (1000 threshold)`
                                `1/1000 Hard mode (1000 threshold)`

.
> **__Preset__**
Slayer helmet boosts work on K'ril/Kree when on a Greater Demons/Aviansies task. Activating the Intimidation totem <:intimidationtotem:643507594794631198> will allow you to leave and re-enter the boss room without needing to gain 40 kc, this can be used as a way to increase kph.
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:purppouch:656786565149884427>  **Rune Pouch** <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/jL4cPHL.png
.
