**__Kalphite Queen__**
.img:https://i.imgur.com/0SkjjCp.png
.
> **__Introduction__**
.tag:intro
As a very old boss, Kalphite Queen is relatively unrewarding and relatively simple. Typically only done for pet or collection log, there is no further reason for a high level account to do this boss. The only notable mechanic is her form change. She will spawn into the instance immune to range and magic, and therefore must be melee'd.After the first 40k damage is dealt, she will change forms to her flying form, which is immune to melee. Simply bring two styles, and DPS both forms of the queen down.

More information available here:
<https://runescape.wiki/w/Kalphite_Queen>

.
> **__Drops__**
.tag:drops
⬥ <:kqhead:643163003537063946>  **KQ head** `1/128`
⬥ <:kalphiteegg:643163002794672130>  **Kalphite egg** `1/2500 (500 threshold)`

.
> **__Presets__**
.tag:presets
Slayer helmet boosts work when on a Kalphites task, and the preset for DKs can be recycled, simply removing a Range or Mage weapon as only 2 styles are needed.

.
**__Basic Preset__**
⬥ <:ancientshard:656426717505650708> **Ancient elven ritual shard:** Restores prayer overtime, 5 minute cooldown
⬥ <:SliskeBody:513204700980576266> **Hybrid Armour:** Ideally Anima core of Sliske or Akrisae's equipment for Invention perks.
⬥ <:graspingpouchblue:892816437406728252>     **Rune Pouch** <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188> <:Waterrune:536252660165115905>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/V0kphM1.png
.
**__Advanced Preset__**
.
.img:https://i.imgur.com/PpAMqV7.png
.
> **__AFK Overview__ (Courtesy of <@269513930949263363>)**
.tag:afk
**__Explanation__**
⬥ This method is slower than the active hybrid methods (~40KPH), but it requires little to no input. Verac the Defiled’s set effect along with Weapon poison+++ and a Ripper demon <:ripperpouch:703581275453128714> with scrolls effectively kills Kalphite Queen’s second phase in a timely manner.

⬥ Elder overload salve <:elderovlsalve:648976643687317532>, Penance aura <:penance:643505653062565907>, and Elven Ritual shard <:ancientshard:656426717505650708> activation will sustain <:soulsplit:615613924506599497> and <:turmoil:583429936606347280> use indefinitely.
    • A holy wrench may negate the need to periodically activate the shard, allowing for increased AFK time.

⬥ An activated scripture of wen allows for extra kph <:wengodbook:883134307902816297>.

⬥ The use of potion reservoirs allows for 36 minute AFK times, resulting in only needing to make sure the player isn't lobbied.

.
**__Strategy__**
For this method it is important to have a few things:
⬥ **Verac the Defiled’s equipment** with standard perks.
⬥ <:Cinderbanes:513190158355660812> **Cinderbane gloves**
⬥ <:ripperpouch:703581275453128714> **Ripper demon familiar** with scrolls
⬥ <:penance:643505653062565907>  **Penance Aura**
⬥ <:persistentrage:739965637056659567>  **Persistent Rage relic**
.
.img:https://i.imgur.com/FimjniV.png
.
Stand here:
.
.img:https://i.imgur.com/vUYBEPS.jpg
.
**__Action Bar__**
.
.img:https://i.imgur.com/U9MJoZp.png
.
**__Video Guide__ (Courtesy of <@282899558172983306>)**
.
https://youtu.be/eBfiJfTe3v0
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__AFK Overview__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
