This guide covers how to use Github for contributing to PVME.

1. Create an account on GitHub (<https://github.com/> ; Your username and email account will both be visible, so make sure you don't include personal information)
        - If you have a GitHub account already, it is advised to make a new one for contributing to PVME unless you are confident that you haven't doxxed yourself
  in any of your commit history
        - Additionally, if you're using the git CLI, make sure you check your git config user.name / user.email, as these settings can still dox you, even if
  using a new github account
.
.img:https://i.imgur.com/GHW09lA.png
.
2. Fork the PVME Repository (<https://github.com/pvme/pvme-guides>)
        - think of this as "make a copy" on google drive; it'll create a copy of the repository that you can then edit
.
.img:https://i.imgur.com/u8eJYdR.png
.
        - Fork to your account
.
.img:https://i.imgur.com/78jyQPF.png
.
3. Open the repository on the web editor (if you're already experienced with the GitHub workflow, you can clone the repository and use an editor on your PC)
4. The structure of the PVME repository mimics the server category/channel structure, so to navigate through the repository, simply click through folders
  which share the name of the discord categories, until you find this guide in the GitHub repository. It will be in the guide-writing folder, labeled github-tutorial.txt (our goal in this tutorial is to add your name to the list at the bottom of this channel).
.
.img:https://i.imgur.com/LeBkXNe.png
.
.img:https://i.imgur.com/1wDkAr1.png
.
.img:https://i.imgur.com/O8uzzN7.png
.
5. For your first change, add your Discord username to the list below
.
.img:https://i.imgur.com/nMe1tbu.png
.
        - This next step requires Discord developer options to be enabled, so that you can copy your own discord ID
        - app settings > advanced > developer console > turn on
.img:https://i.imgur.com/fUd2Z3a.png
.
.img:https://i.imgur.com/lcdti4x.png
.
.img:https://i.imgur.com/872g2sl.png
.
        - Right click on your name or picture and click "Copy ID", then paste it below in the format <@YOURIDGOESHERE>
.
.img:https://i.imgur.com/1fYJbxV.png
.
6. After this, commit your changes
.
.img:https://i.imgur.com/zU3CwVn.png
.
7. Add a comment message like `added my name to github-tutorial`, and then create a pull request
.
.img:https://i.imgur.com/IzcR48S.png
.
.img:https://i.imgur.com/ebFLwpQ.png
.
.img:https://i.imgur.com/jMWhmqL.png
.
.img:https://i.imgur.com/dbZKXUN.png
.
.img:https://i.imgur.com/VBTPgYl.png
.
.img:https://i.imgur.com/K9Lwl7Q.png
.
8. Wait for your changes to be approved, and if they are, when the Pull Request is accepted by a <@799649057881718794>, your name will appear in the channel.

.
**__Successfully Completed PVME's Github Tutorial__**
<@173969201726226443>
<@190066298338803712>
<@277989267656146944>
<@198465127018659840>
<@151249084106276865>
<@387768858431193098>
<@576229066907320340>
<@401918445429587969>
<@307365834366517248>
<@248814669408501761>
<@269513930949263363>
<@646361605310906409>
<@197736922725089280>
<@198553571552264192>
<@193792418003419139>
<@362345892784635905>
<@299233903053504512>
<@160462420693745664>
<@274611146558930945>
<@135852236885458944>
<@152796061612638209>
<@252908736316833794>
<@154721166907539457>
<@271615898907967488>
<@781280949790572554>
<@260874752824967168>
<@291257966584397824>
<@376444800498401281>
<@119539798498082817>
<@391874639111913482>
<@316175818458136588>
<@287398612558675968>
<@130322872089575424>
<@253258334130405376>
<@322245537799864350>
<@223750822671024128>
<@406876547283157004>
<@237552787716702209>
<@198930220663701504>
<@315107096301535234>
<@657579387910094851>
<@119470992769679360>
<@307284017168908290>
<@539353252085628934>
<@258094952137883648>
<@229641218441609216>
<@269335584521060353>
<@186458985769992193>
<@361930468880416768>
<@231624498435194880>
<@299141082795474945>
<@421807790148026368>
<@248507482064814082>
<@127417821817864192>
<@385968877823328276>
<@275714418111938560>
<@341854550627713025>
<@254859078591971328>
<@95599997239697408>
<@767093575417724929>
<@483434704687595520>
<@158921443806019584>
<@273184970808229888>
<@97959705418149888>
<@209995523409707009>
<@208995684358160385>
<@215231291547844610>
<@191388421548146689>
<@110810140445294592>
<@191250961165975552>
<@792469083429928980>
<@177581639965081602>
<@525801438740217866>
<@143945330184945664>
<@472470343320076289>
<@173025995094360064>
.
<@298444466845515776>
<@387200132145217548>
<@683763716394975294>
<@181084307576586240>
<@144939325140762625>
<@274329728633274369>
<@244187475344359424>
<@638287783160709129>
<@118206605631291393>
<@873284073525751869>
<@185499212291506176>
<@108682527304060928>
<@159663440011460609>
<@261666885513248778>
<@656278772328169483>
<@131780008627666944>
<@224595101610016768>
<@844317937329766401>
<@181139459029467136>
<@690924118744367236>
<@135249745953292288>
<@209907470229962752>
<@414071972415406080>
<@466047971625140224>
<@654058705699995700>
<@181082265340739585>
<@107898328145989632>
<@132674775100293121>
<@300201707378442240>
<@184078362220822529>
<@584846569958932480>
<@197414841407897600>
<@104602229910028288>
<@237004164415225857>
<@479444522980343828>
<@330869904846749709>
<@269233963460067340>
<@300195714267480064>
<@263976121656147970>
<@372813942180806658>
<@188320090645725184>
<@170326295962583041>
