> __**Introduction**__
.tag:introduction
__**About the Style Guide**__
⬥ This channel details many stylistic aspects that all PvME guides should follow.
⬥ If submitting a write up, please follow the guidelines in this channel.
⬥ These guidelines do not cover every situation, and will be amended as necessary.
    • Please bring up any concerns that are not covered by these guidelines.

.
> __**General**__
.tag:general
**__Random Stylistic Choices We Made__**
⬥ Utilise UK spelling and style (armour over armor).
⬥ Dates will be written in the format: YYYY/MM/DD.
⬥ Every channel should have its channel topic containing the correctly captialised title ("aod" channel would have "Angel of Death" as it's topic).
⬥ Capitalize the first letter of every line.
⬥ Where possible, the first message of a guide should be an image that best represents the guide.
⬥ Utilise the Oxford Comma.
⬥ If something makes a complete sentence, remember to add a period at the end.
⬥ If crediting a user for a section of a guide, or the entire guide, do `Title (Courtesy of @user)`.
⬥ When using emojis as not part of a rotation, do word, then emoji.
    • The only exception to this rule is in presets where obscure items go emoji, then word.
⬥ **Bold**: The only time you will just bold something is if it is a main item to be described from a list.
    • Example: The part in the red box below indicates what should be bold.
.
.img:https://i.imgur.com/zAUPDb3.png
.
⬥ *Notes: Should be italicized* and typically is not preceded by a bullet point.
    • Example: The part in the red box below indicates what a note should look like in github.
.
.img:https://i.imgur.com/Nl5qKod.png
.
> **__Embedding Images/Videos__**
.tag:embed
**__Formatting Embeds__**
⬥ It is preferred that videos are hosted on Youtube. Streamable is absolutely forbidden.
⬥ Images and video embeds should be their own message, no links to images in guides. Imgur is the preferred hosting platform.
    • Example: The part in the red box below indicates how to format an embed in github.
.
.img:https://i.imgur.com/pnHUaiY.png
.
⬥ Website links should be formatted as such: `**Link text** - <https://...>`
    • Example: **RuneScape Wiki** - <https://runescape.wiki/>
        - Surround links with < and > to prevent embeds from appearing.
⬥ If an empty line is required to split sections at a message boundary, place the empty line at the end of the first message.

.
> __**Sections and Subsections**__
.tag:sections
**__Formatting Sections__**
⬥ Add a .tag command one line below the section title to link Table of Contents to the section title like this: `.tag:word`.
⬥ Format Sections like this: `> __**Sections**__`.
⬥ Format Subsections like this: `__**Subsection**__`.
⬥ Every Section should have a subsection (the only exception is a `Drops` section).
    • If you can't think of a good subsection title, you can say __**General x for y**__.
    • Words in Subsections should follow the same capitalization guidelines as Sections.
⬥ Example: The picture below indicates how to format a section/subsection in github.
.
.img:https://i.imgur.com/6ovG30i.png
.
> __**Lists**__
.tag:lists
__**Bulleted Lists**__
⬥ Format main points like this: `⬥` with 0 spaces before, 1 space after the ⬥.
    • Format subpoints like this: `•` with 4 spaces before, 1 space after the •.
        - Format subsubpoints like this: `-` with 8 spaces before, 1 space after the -.
__**Alphanumerical Lists**__
1. Format main points like this: `appropriate # followed by a period` with 0 spaces before, 1 space after the number.
    a. Format subpoints like this: `appropriate letter followed by a period` with 4 spaces before, 1 space after the letter.
        - Format subsubpoints like this: `-` with 8 spaces before, 1 space after the -.
    b. __**Bold and underline lists when they act as titles**__.
⬥ Example: The picture below indicates how to format bulleted lists in github.
.
.img:https://i.imgur.com/fXBFQZl.png
.
> __**Presets**__
.tag:presets
**__Preset Rules__**
⬥ Rune Pouches in presets should match colours of pouches in <#689235882724818962>.
⬥ EoF emojis, when possible, should match colours in <#797160458980950029>.
⬥ Weapon switches should use the same switches in <#553632787639435284> (e.g. cywir represents planted feet).
⬥ Avoid using dyed gear in presets.
⬥ Describe lesser known items and rune pouch/quiver/EoF contents below the preset.
    • Rune Pouches should be formatted as `<pouchEmoji> <rune1> <rune2> ...`.
    • EoFs should be formatted as `<eofEmoji> with <weaponName> <weaponEmoji>`.
        - A list of common EoF combinations, in preset format, can be found in <#856674081789181953>.
    • Example with corresponding raw text:
.
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:ent:567727987274022924>)
.
.img:https://i.imgur.com/BBB2OaQ.png
.
```
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:ent:567727987274022924>)
..
..img:https://i.imgur.com/BBB2OaQ.png```
.
> __**Rotations**__
.tag:rotations
__**Rotation/Ability Formatting**__
⬥ Use the full code for PvME emojis pinned in <#724129126314803230> to add emojis to a guide.
    • For example, use `<:bloodbarrage:537338981747261446>` instead of :bloodbarrage:
⬥ Utilise the character: + for extra non-ability actions that occur on the same tick.
    • GCD surges/Bladed dives, apot, vuln bombs, non-mage auto attacks, target cycle, etc.
        - Example: <:deci:535532879325822986> + <:vulnbomb:655341074235129858> → (5taa) + <:cleave:535532878616985610>.
        - Example: <:deci:535532879325822986> + <:accel:756236265472524418> + <:surge:535533810004262912> + <:bd:535532854281764884> → <:surge:535533810004262912>.
⬥ Utilise the character: → between groups of actions that occur on the same tick.
    • Example: <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:impact:535533809655873556> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778>.
.
⬥ Denote non-ability actions in parentheses.
    • This does not include adren/overkills or sigils.
    • Target cycle, <:deto:535533833358016512> (3t) → (tc) + <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017>.
    • Deto duration, <:sonic:535533809924571136> → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017>.
    • Channeling for unconventional durations: <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3 hit) → <:dbreath:535533833391702017>.
    • Explictly specifying weapon: (DW) <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → (2H) <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>.
    • 5 tick auto attacks: <:deci:535532879325822986> → (5taa) + <:cleave:535532878616985610>
    • Waiting in rotations: <:devo:513190158728953857> → (wait 2t) → <:surge:535533810004262912> → <:sunshine:994921119381463070>
        - Specify ticks starting from cast of previous action. The above exactly casts surge before the end of the devotion global cooldown.
.
⬥ Stalled abilities will be denoted as s[ability], and releasing the stalled abilities will be denoted as r[ability] + next ability.
    • Example: s<:sonic:535533809924571136> → r<:sonic:535533809924571136> + <:dbreath:535533833391702017>.
⬥ Auto attacks are implied when using defensives (defensives imply 2H auto, freedom implies oh/2H auto).
⬥ Include replen/enh replen/overkills where they are used.
⬥ Include sigils (limitless/ingenuity/slayers) where they are used.
⬥ Special attacks should be denoted with both the weapon and the special attack emoji.
    • Seren godbow: <:sgb:626466665848242186> <:spec:537340400273195028>
    • If special attacks are used off-style, it is unnecessary to specify prayer flicks.
    • If a special attack is used from an EoF, do weapon, then EoF Ability.
        - EoF SGB: <:sgb:626466665848242186> <:eofspec:746403211908481184>

.
> __**Helpful Commands**__
.tag:help
__**Github Commands**__
⬥ .img:[imgurlinkhere] - used for embedding images
⬥ .tag:[word] - used as a target message for table of contents to link
⬥ $linkmsg_[tagword]$ - creates a link to the [word] used in the .tag:[word] command
    • Example of a Table of Contents entry: `**Sectiontitle** - $linkmsg_SectionTagWord$`

__**Discord Commands (to be used in <#689575078698287152>**__)
⬥ Pvme$txtsync txtpost pull/`pull request #`/head `category name`/`channel name`.txt
    • Posts that pull request with most recent edits/commits.
    • Example: pvme$txtsync txtpost pull/381/head mid-tier-pvm/dragonkin-laboratory.txt
        - Useful for proofreading and making sure it doesnt fail any automated checks.
⬥ pvme$txtpost txt `attach a .txt file`
    • Posts that text file in discord.
        - Useful for proofreading and making sure it doesnt fail any automated checks.
⬥ pvme$txtsync txtemojis pull/`pull request #`/head
    • Checks for broken emojis where the code is wrong (typo, wrong emoji code, etc.).
    • Example: pvme$txtsync txtemojis pull/234/head

.
> __**Table of Contents (formatting)**__
.tag:toc
**__ToC Formatting__**
⬥ The table of contents should be at the end of the guide.
⬥ The table of contents should be in a section titled "Table of Contents".
⬥ The table of contents should be pinned in the channel.
    • At the bottom of the Table of Contents, add a new line with the command `.pin:delete`
⬥ Table of Contents entries should list the Section Name and link to the proper message.
    • Example entry:
.
```
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Sectionword__",
        "value": "[Link]($linkmsg_tagword$)",
		"inline": true
      },
	  {
	    "name": "__Sectionword__",
        "value": "[Link]($linkmsg_tagword$)",
		"inline": true
      }
    ]
  }
}
..embed:json
..pin:delete```
.
        - the tagword as mentioned above is how the bot knows to make a message link to the appropriate message. under the Section, add a blank line with the command `.tag:[word]`.
⬥ Utilise the below table of contents as an example.

.
> __**Putting it all Together**__
.tag:finish
A guide is just multiple sections with subsections and lists when it comes down to it.
__**Example of an entire section formatted**__
.
.img:https://i.imgur.com/ZXLNEgX.png
.
⬥ Follow this basic format and incorporate the other guidelines such as embedding or rotations, and you should be well on your way to having a stylized guide.

.
> __**<#711468605358866463> Changelog**__
.tag:change
__**Changes to Style Guide**__
⬥ 2021/01/22
    • Added picture examples to various explanations here.
    • Added some common grammar rules to the __**General**__ Section.
    • Added how to credit someone to the __**General**__ Section.
    • Added when to **Bold** and when to *Italicize* info to the __**General**__ Section.
    • Added the use of the + symbol in the __**Rotations**__ Section.
    • Added how to denote EoF spec usage in the __**Rotations**__ Section.
⬥ 2021/07/06
    • Removed the mention of uploading to the PvME Youtube channel.
⬥ 2021/09/15
    • Added guide template
⬥ 2021/10/13
    • Added embed template
⬥ 2021/10/19
    • Updated ToC template
⬥ 2022/02/21
    • Updated EOF, rune pouch, and spell list style for presets

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_introduction$)",
		"inline": true
      },
	  {
	    "name": "__General__",
        "value": "[Link]($linkmsg_general$)",
		"inline": true
      },
	  {
	    "name": "__Embedding Images/Videos__",
        "value": "[Link]($linkmsg_embed$)",
		"inline": true
      },
	  {
	    "name": "__Sections and Subsections__",
        "value": "[Link]($linkmsg_sections$)",
		"inline": true
      },
	  {
	    "name": "__Lists__",
        "value": "[Link]($linkmsg_lists$)",
		"inline": true
      },
	  {
	    "name": "__Rotations__",
        "value": "[Link]($linkmsg_rotations$)",
		"inline": true
      },
	  {
	    "name": "__Helpful Commands__",
        "value": "[Link]($linkmsg_help$)",
		"inline": true
      },
	  {
	    "name": "__Table of Contents (formatting)__",
        "value": "[Link]($linkmsg_toc$)",
		"inline": true
      },
	  {
	    "name": "__Putting it all Together__",
        "value": "[Link]($linkmsg_finish$)",
		"inline": true
      },
	  {
	    "name": "__Changelog__",
        "value": "[Link]($linkmsg_change$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
