> __**Introduction**__
.tag:introduction
This channel details many stylistic aspects that all PvME guides should follow.

If submitting a write up, please follow the guidelines in this channel.

These guidelines do not cover every situation, and will be amended as necessary.
Please bring up any concerns that are not covered by these guidelines.


> __**General**__
.tag:general
⬥ Utilise UK spelling and style (armour over armor).
⬥ Dates will be written in the format: YYYY/MM/DD.
⬥ Every channel should have it's channel topic containing the correctly captialised title ("aod" channel would have "Angel of Death" as it's topic).
⬥ Where possible, the first message of a guide should be an image that best represents the guide.
⬥ Utilise the Oxford Comma.

> **__Embedding Images/Videos__**
.tag:embed
⬥ It is preferred that videos are hosted on the PvME Youtube channel. Streamable is absolutely forbidden.
    • Post video link in <#636419224163581972> and wait for PvME YouTube channel to upload it on its account.
⬥ Images should be attached to messages, no links to images in guides. Imgur is the preferred hosting platform.
⬥ Video links with embeds should be placed in their own message. This is not necessary if the embed is disabled.
⬥ Links should be formatted as such: `**Link text** - <https://...>`
    • Example: **RuneScape Wiki** - <https://runescape.wiki/>
    • Surround links with < and > to prevent embeds from appearing.
⬥ If an empty line is required to split sections at a message boundary, place the empty line at the end of the first message.
    • If the first message ends with an attachment or video embed, place an entirely empty message between the messages.

.
> __**Sections and Subsections**__
.tag:sections
⬥ Format Sections like this: `> __**Sections**__`
⬥ Format Subsections like this: `__**Subsection**__`

.
> __**Lists**__
.tag:lists
__**Bulleted Lists**__
⬥ Format main points like this: `⬥` with 0 spaces before, 1 space after the ⬥.
    • Format subpoints like this: `•` with 4 spaces before, 1 space after the •.
        - Format subsubpoints like this: `-` with 8 spaces before, 1 space after the -.
__**Alphanumerical Lists**__
1. Format main points like this: `appropriate # followed by a period` with 0 spaces before, 1 space after the number.
    a. Format subpoints like this: `appropriate letter followed by a period` with 4 spaces before, 1 space after the letter.
        - Format subsubpoints like this: `-` with 8 spaces before, 1 space after the -.               
    b. __**Bold and underline lists when they act as titles**__

.
> __**Presets**__
.tag:presets
⬥ Rune Pouches in presets should match colours of pouches in <#689235882724818962>. 
⬥ Weapon switches should use the same switches in <#553632787639435284> (e.g. cywir represents planted feet).
⬥ Essence of Finalities with special attacks stored should match the colours of EoFs in <#797160458980950029>
.
> __**Rotations**__
.tag:rotations
⬥ Utilise the character: → between groups of actions that occur on the same tick.
    • For example, <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:impact:535533809655873556> → <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778>
⬥ Use the full code for PvME emojis pinned in <#724129126314803230> to add emojis to a guide
    • For example, use `<:bloodbarrage:537338981747261446>` instead of :bloodbarrage:
⬥ Denote non-ability actions in parentheses.
    • This does not include adren/overkills or sigils.
    • Target cycle, <:deto:535533833358016512> (3t) → (tc) <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017>
    • Deto duration, <:sonic:535533809924571136> → <:deto:535533833358016512> (3t) → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017>
    • Channeling for unconventional durations: <:bloodbarrage:537338981747261446> <:asphyx:535533833072672778> (3-hit) → <:dbreath:535533833391702017>
    • Explictly specifying weapon: (dw) <:bloodbarrage:537338981747261446> <:corruptblast:513190159194259467> → (2h) <:bloodbarrage:537338981747261446> <:dbreath:535533833391702017>
    • 5 tick auto attacks: <:deci:535532879325822986> → (5taa) <:cleave:535532878616985610>
    • Waiting in rotations: <:devo:513190158728953857> → (wait 2t) → <:surge:535533810004262912> → <:Sunshine:583430011948630016>
        - Specify ticks starting from cast of previous action. The above exactly casts surge before the end of the devotion global cooldown.
.
⬥ Auto attacks are implied when using defensives (defensives imply 2h auto, freedom implies oh/2h auto).
⬥ Include replen/enh replen/overkills where they are used.
⬥ Include sigils (limitless/ingenuity/slayers) where they are used.
⬥ Special attacks should be denoted with both the weapon and the special attack emoji.
    • Seren godbow: <:sgb:626466665848242186> <:spec:537340400273195028>
    • If special attacks are used off-style, it is unnecessary to specify prayer flicks.
⬥ The usage of 3-ticks or 4-tick snipe should be denoted at the beginning of the guide or rotation.
⬥ Referencing lone abilities inline with text should be the name of the ability followed by the emoji.
    • Example: For the Hold Still invader attack you should use Resonance <:res:535541258844635148> for the melee hit.

.
> __**Helpful Commands**__
.tag:help
__**Github Commands**__
⬥ .img:[imgurlinkhere] - used for embedding images
⬥ .tag:[word] - used as a target message for table of contents to link to
⬥ $linkmsg_[tagword]$ - creates a link to the [word] used in the .tag:[word] command
    • Example of a Table of Contents entry: `**Sectiontitle** - $linkmsg_SectionTagWord$`
    
__**Discord Commands (to be used in <#689575078698287152>**__
⬥ Pvme$txtsync txtpost pull/`pull request #`/head `category name`/`channel name`.txt
    • Posts that pull request with most recent edits/commits.
    • Example: pvme$txtsync txtpost pull/381/head mid-tier-pvm/dragonkin-laboratory.txt
        - Useful for proofreading and making sure it doesnt fail any automated checks.
⬥ pvme$txtpost txt `attach a .txt file`
    • Posts that text file in discord.
        - Useful for proofreading and making sure it doesnt fail any automated checks.
⬥ pvme$txtsync txtemojis pull/`pull request #`/head
    • Checks for broken emojis where the code is wrong (typo, wrong emoji code, etc.).
    • Example: pvme$txtsync txtemojis pull/234/head

> __**Table of Contents (formatting)**__
⬥ The table of contents should be at the end of the guide.
⬥ The table of contents should be in a section titled "Table of Contents".
⬥ The table of contents should be pinned in the channel.
    • At the bottom of the Table of Contents, add a new line with the command `.pin:delete`
    ⬥ Table of Contents entries should list the Section Name, and link to the proper message
    • Example entry: **Sectionword** - $linkmsg_tagword$
        - the tagword as mentioned above is how the bot knows to make a message link to the appropriate message. under the Section, add a blank line with the command `.tag:[word]`.
⬥ Utilise the below table of contents as an example.

.tag:tableofcontents
> __**Table of Contents**__
⬥ **Introduction** - $linkmsg_introduction$
⬥ **General** - $linkmsg_general$
⬥ **Embedding Images/Videos** - $linkmsg_embed$
⬥ **Sections and Subsections** - $linkmsg_sections$
⬥ **Lists** - $linkmsg_lists$
⬥ **Rotations** - $linkmsg_rotations$
⬥ **Helpful Commands** - $linkmsg_help$
⬥ **Table of Contents (formatting)** - $linkmsg_tableofcontents$
