> **__Guide Writing Template__**
.tag:guidetemplate
.
```> **__Title__**
..img:https://i.imgur.com/gIzPFEV.png

..
> **__Intro__**
..tag:intro
[Describe the boss here]

..
> **__Drops__**
..tag:drops
⬥ [list unique drops here (with emojis) along with rates if known]

..
> **__Presets__**
..tag:presets
⬥ [describe obscure preset items in bullet points]
⬥ [rune pouch contents too]
..
..img:https://i.imgur.com/oVjpPka.png
> **__Mechanics__**
..tag:mechanics
⬥ first mechanic
    • describe the mechanic
        - [describe how to handle mechanic]
..img:https://i.imgur.com/oB20Btb.png
⬥ [Repeat for the rest of the mechanics]

..
> **__The Fight__**
..tag:fight
⬥ [Explain the fight, break it down into phases if applicable]

..
> **__Rotations__**
..tag:rotations
⬥ [Phase 1 rotations]
⬥ [Phase 2 rotations]
⬥ [etc]

..
> **__Example Kills__**
..tag:example```
.
```..
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__The Fight__",
        "value": "[Link]($linkmsg_fight$)",
		"inline": true
      },
	  {
	    "name": "__Rotations__",
        "value": "[Link]($linkmsg_rotations$)",
		"inline": true
      },
	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
..embed:json
..pin:delete```

.
> __**Embed Making Guide/Template**__
.tag:embedtemplate
__**Embed commands**__:
\n = add a new line
\u00a0\u00a0\u00a0\u00a0 = add 4 spaces after a new line
\n\u00a0\u00a0\u00a0\u00a0• = add a new line and 4 spaces (to add subsubpoints)
\n\u200B = add a blank line at the end of string
[text](website link) = add hyperlink

To see your template live, utilize this website: https://leovoel.github.io/embed-visualizer/

A generic template looks like this, and you would fill in contents in the blank quotation marks, adding commands as needed. The "name" corresponds to a header, and the "value" corresponds to contents within that header.
.
```{
  "embed": {
    "title": "PvME Embed Maker",
    "description": "Replace the titles and fields to make the embeds.",
    "color": 15145728,
    "fields": [
      {
        "name": "__Header 1__",
        "value": "Describe Field 1 here"
      },
      {
        "name": "__Header 2__",
        "value": "Describe Field 2 here"
      },
      {
        "name": "__Header 3__",
        "value": "An informative error should show up, and this view will remain as-is until all issues are fixed"
      }
    ]
  }
}
..embed:json```

.
If we fill in the template it looks something like this:
.
```{
  "embed": {
    "title": "__Embed Template Example__",
    "description": "Ask questions if you get stumped",
    "color": 39423,
    "fields": [
      {
        "name": "__Header 1__",
        "value": "⬥ Header 1 subpoint\n\u00a0\u00a0\u00a0\u00a0• Header1 subsubpoint\n\u200B"
      },
	  {
        "name": "__Header 2__",
        "value": "⬥ Header 2 subpoint\n\u00a0\u00a0\u00a0\u00a0• Header2 subsubpoint\n\u200B"
      },
	  {
        "name": "__Header 3__",
        "value": "⬥ Header 3 subpoint\n\u00a0\u00a0\u00a0\u00a0• Header3 subsubpoint with hyperlink to google [here](https://www.google.com/)\n\u200B"
      }
    ]
  }
}
..embed:json```

.
Which should look something like this as an actual header:
.
{
  "embed": {
    "title": "__Embed Template Example__",
    "description": "Ask questions if you get stumped",
    "color": 39423,
    "fields": [
      {
        "name": "__Header1__",
        "value": "⬥ Header1 subpoint\n\u00a0\u00a0\u00a0\u00a0• Header1 subsubpoint\n\u200B"
      },
	  {
        "name": "__Header2__",
        "value": "⬥ Header2 subpoint\n\u00a0\u00a0\u00a0\u00a0• Header2 subsubpoint\n\u200B"
      },
	  {
        "name": "__Header3__",
        "value": "⬥ Header3 subpoint\n\u00a0\u00a0\u00a0\u00a0• Header3 subsubpoint with hyperlink to google [here](https://www.google.com/)\n\u200B"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Guide Writing Template__",
        "value": "[Link]($linkmsg_guidetemplate$)",
		"inline": true
      },
	  {
	    "name": "__Embed Making Guide/Template__",
        "value": "[Link]($linkmsg_embedtemplate$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
