**__The Fight Kiln (Courtesy of <@!142860823809884161> and <@!781280949790572554>)__**
.img:https://i.imgur.com/MwifwHe.jpg
.
> **Introduction**
.tag:intro
.
Fight kiln is a fairly easy fight once you know what you are doing and seems harder than it is. Completing the fight rewards you with second BIS cape for all three styles <:mageKiln:569592271922528271> <:KilnRanged:602582045541269567> <:KilnMelee:602582045553590274>. All of the gear and inventories can get switched around based on what you have and how experienced you are. For less experienced people keep the Obsidian Armour and bring more brews and solids with the best tier of weapon you have. Keep in mind to follow the combat triangle and to use common sense during the waves.

.
**__General Breakdown__**
⬥ 1-9 are mostly weak to <:Attack:689509250472476758>
⬥ 11-19 are mostly weak to <:Ranged:689504724403486920>
⬥ 21-29 are mostly weak to <:Magic:689504724159823906>
⬥ 31 is weak to <:Attack:689509250472476758>
⬥ 32 is weak to <:Magic:689504724159823906>
⬥ 33 is weak to <:Ranged:689504724403486920>

.
> **__Presets__**
.tag:presets
**__Basic Preset__** (with Obsidian)
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/oZ5TG3H.png
.
**__Advanced Preset__**
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/CqVjXMP.png
.
**__Explanation__**
⬥ Steel Titan <:Titan:513195724738002944> + Spiritual Prayers <:spiritualprayer:651079281882955787> are very good on the mobs, particularly the Dills, who are still weak to familiars before their armour is broken.

.
*Note: Titan is preferred over Ripper demon due to the fact that most monsters will die before the Ripper can get to them.*

.
⬥ Obsidian Armour reduces damage taken in the Fight Kiln and saves inventory space if not willing to bring armour switches.
    • Otherwise, tri-bridding is the best way to deal with the Fight Kiln. At the minimum, you want a 2H weapon of every style.

.
⬥ An appropriate amount of Prayer is recommended as you will be in the Fight Kiln for ~20 minutes per kill.

.
⬥ Elder God Scripture <:jasgodbook:869284342839513108> or Grimoire <:grim:568262896375824385> is recommended for pocket slot.

.
⬥ The TokKul-Zo ring provides a 10% damage boost against the mobs but requires tokkul to upkeep.

.
> **__The First 10__**
.tag:waves1-9
**__Waves 1-9__**
There will be mostly rangers with an increasing number of magers and meleers so use melee and switch to kill the others.
.
⬥ **Wave 2**: Invulnerability Crystal spawn
⬥ **Wave 3**: Restoration Crystal spawn
⬥ **Wave 5**: Dill spawn
⬥ **Wave 9**: All rangers
    • Use zerk on the last ranger to get zerk for jad

.
**__Wave 10__**
.img:https://i.imgur.com/cibB2kx.jpg
⬥ **Jad** spawns South West
⬥ 1 ranger also spawns SE

.
> **__The Second 10__**
.tag:waves10-19
**__Wave 11-19__**
There will mostly be magers with an increasing number of meleers and rangers so use range and switch to kill the others.
.
⬥ **Wave 14**: Invulnerability Crystal spawn
⬥ **Wave 16**: Restoration Crystal spawn
⬥ **Wave 19**: Dill spawn [switch to melee for Dill]
    • Go NE and kill dill quickly then go SW and ds kill all the magers and use last of ds to attack jad

.
**__Wave 20__**
⬥ **Jad** - Spawns South West
⬥ Also spawns 1 mager SE

.
> **__The Third 10__**
.tag:waves20-29
**__Waves 21-29__**
There will mostly be meleers with an increasing number of mager and rangers so use mage and switch to kill the others.
.
⬥ **Wave 26**: Invulnerability Crystal spawn
⬥ **Wave 28**: Restoration Crystal spawn
⬥ **Wave 28**: 6 Dills spawn w/ a mager [kill mage then swap to melee]
⬥ **Wave 29**: Sun and DPS meleers and use end of sun on jad

.
**__Wave 30__**
⬥ **Jad** - Spawns South West
⬥ 3 rapid melee attackers spawn in other corners

.
> **__The Final Gauntlet__**
.tag:waves30-36
**__The Jad-less Few__**
⬥ **Wave 31**: Use Melee
⬥ **Wave 32**: Use Magic
⬥ **Wave 33**: Use Range

.
**__Wave 34__**
⬥ **Jad** - Spawns South East
⬥ Rapid melee attacker spawns NW; ranger SW

.
**__Wave 35__**
⬥ **Jad** - Spawns North East
⬥ Rapid melee attacker spawns NW; ranger SW; mager SE

.
**__Wave 36__**
⬥ **Double Jad** - Spawn in both Southern corners
⬥ Use invulnerability crystals here
.
.img:https://i.imgur.com/hLsQnEw.png
.
*If playing on an Australian world:*

.
ǝɹǝɥ slɐʇsʎɹɔ ʎʇᴉlᴉqɐɹǝulnʌuᴉ ǝs∩ •
**sɹǝuɹoɔ uɹǝɥʇnoS ɥʇoq uᴉ uʍɐdS - p∀ſ Ǝ˥q∩Op :9Ɛ ƎΛ∀M**
.
.img:https://i.imgur.com/bB0xUd0.png
.
> **__Wave 36+1__**
.tag:haraken
.img:https://i.imgur.com/MwifwHe.jpg
.
**__Har-Aken__**
⬥ Spawns tentacles that deal range/mage hits. Build/Heal on these when he is not on the surface
⬥ He never spawns on northern side of platform
⬥ Spam Spiritual Prayers <:spiritualprayer:651079281882955787>
⬥ Can be Vulned <:Vuln:537349530551582720> / <:vulnbomb:655341074235129858>
⬥ Use Sunshine <:sunshinepf:994921595489488927> / Death's Swiftness <:deathsswiftpf:994921597813137518> / Berserk <:Berserk:513190158468907012> as he surfaces
⬥ Spawns after ~72 seconds and is up for ~30 seconds

.
> **__Tips/Tricks/Extra Thoughts__**
.tag:tips
.
**__General__**
⬥ You can use Crystals of Regeneration in emergencies and to extend Onslaught <:onsl:513190159085207555> on Har-Aken if you wanted to (make sure you have sign up just in case because the hits start to add up very quickly).
⬥ Use Soul Split <:soulsplit:615613924506599497> for the whole fight and use deflects as you see needed as well as Devotion <:devo:513190158728953857> (on wave 19 there are a lot of magers so using Devotion <:devo:513190158728953857> can help).
⬥ Even though you should be Soul Splitting <:soulsplit:615613924506599497> the fight, always use Protection Prayers on Jads <:TzTokJad:513222840955174933>.
⬥ Invulnerability Crystal does not protect you from Dill special attack so you should use Restoration Crystal if getting low and Brew <:Brew:565726489400573962> is not enough.

.
**__Speed__**
⬥ Make sure to take advantage of the combat triangle whenever possible.
⬥ Feel free to use Tokkul-Zo if you have excess tokkul from cauldron as that would be the best in slot ring of you are able to sustain it otherwise use Ring of Death <:RoD:513190159462825984> or Asylum Surgeon's Ring <:asr:513190158472839208>.
⬥ It is helpful to use Lantadyme <:LantaSticks:565726489404899368>, Kwuarm <:KwuarmSticks:565726489341984779>, and Spirit Weed incense sticks <:SpiritSticks:565726489136463894> for increased potion duration, weapon poison damage, and scrolls used per hour.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__The First 10__",
        "value": "[Link]($linkmsg_waves1-9$)",
		"inline": true
      },
	  {
	    "name": "__The Second 10__",
        "value": "[Link]($linkmsg_waves10-19$)",
		"inline": true
      },
	  {
	    "name": "__The Third 10__",
        "value": "[Link]($linkmsg_waves20-29$)",
		"inline": true
      },
	  {
	    "name": "__The Final Gauntlet__",
        "value": "[Link]($linkmsg_waves30-36$)",
		"inline": true
      },
	  {
	    "name": "__The Final Gauntlet__",
        "value": "[Link]($linkmsg_haraken$)",
		"inline": true
      },
	  {
	    "name": "__Tips/Tricks/Extra Thoughts__",
        "value": "[Link]($linkmsg_tips$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
