**__Kalphite King (Courtesy of <@193427271992868864>)__**
.img:https://imgur.com/eoz99Zl.png
.
> __**Introduction**__
.tag:introduction
The Kalphite King is a powerful kalphite found within the Exiled Kalphite Hive just north of Menaphos. KK can use all three attack styles, but he will only use one style at a time with a set attack rotation for each style. At any time throughout the fight KK can randomly change attack style, starting a new attack rotation.

KK is a significant step up in difficulty in comparison to other mid tier bosses, requiring close tracking of auto attacks and specs, and the use of specific abilites at certain times to dodge one-hit mechanics.

Being on a Kalphite slayer task is recommended while fighting Kalphite King, as you gain the benefits of the Slayer Helm <:slayerhelm:798285340460449792>, Genocidal <:genocidal:689503091539705870> perk, and TMW <:tmwbody:536966366272552960> set effect.

> __**Drops**__
.tag:drops
⬥ <:drygorelongmh:513190158900658180>  **Drygore weaponry** `1/43`
⬥ <:perfectchitin:643162983543078922>  **Perfect chitin** `1/50`
⬥ <:kalphiteclaw:643162983220117605>  **Kalphite claw** `1/2000 (400 threshold)`

Each kalphite king kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B157$, with <:coins:698816156961603654> $data_pvme:Bosses!E157$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B160$ kph in solo, earning on average $data_pvme:Bosses!C160$ gp/hr. In duo, you can expect $data_pvme:Bosses!B161$ kph, earning on average $data_pvme:Bosses!C161$ gp/hr.

.
> __**Preset**__
.tag:preset
⬥ <:keris:859483155407699988> <:desertamulet4:859483155408224287> **Keris** + **Desert amulet** - Best in slot if you have completed the desert hard task set
⬥ <:eofred:780401412839833601> **Essence of Finality** <:dragonclaw:779048041088024606> spec stored (optional - can be used if you get a relentless <:relentless5:712244800920748092> proc with Beserk <:Berserk:513190158468907012> )
⬥ <:bluepouch:656786565527502858> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:yellowpouch:690848914949144616> <:Dustrune:536252659670188042> <:Deathrune:536252659586433024> <:Chaosrune:536252659422855188>
⬥ <:redpouch:690848915020447745> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Soulrune:536252660333019136>
    • (Runes for <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208> <:smokecloud:856635090641879050> )
*Note: <:Dustrune:536252659670188042> can be replaced with <:Airrune:536252658986647589> if you do not want <:Veng:543478434953822208>.*

.
.img:https://i.imgur.com/5eVqIh8.png
.
> __**Kalphite King Attack Rotations**__
.tag:kkrot
**__Range Phase__**
2 Autos → Stun → 2 Autos → Green → 2 Autos → Dig → Repeat

.
**__Melee Phase__**
2 Autos → Push → 2 Autos → Charge → 2 Autos → Green → Repeat

.
**__Mage Phase__**
4 Autos → Dig → 2 Autos → Charge → Repeat

.
> __**Mechanics**__
.tag:mechanics
**__Greens (Beetlejuice)__**
Kalphite King stuns and binds the tank for 8 seconds, leaving them unable to do anything. He then deals a melee attack that can hit up to 32k damage. Greens only happen during range and melee phase.
⬥  Dealing with the Green in both melee and range phase is fundamental for successful KK kills.
⬥  In range form, the Green can be skipped via stunning KK at the right time.
⬥  In melee form, you cannot skip the Green, and instead must utilise the Bladed Dive technique discussed later.
.
.img:https://i.imgur.com/XX7mCy9.mp4
.
**__Green Shield (random)__**
Kalphite King heals 75% of all damage dealt by players.
.
.img:https://i.imgur.com/HzN16w4.mp4
.
**__Red Shield (random)__**
Kalphite King heals 100% of all damage dealt to players.
.
.img:https://i.imgur.com/9dSKMqO.mp4
.
**__Digs__**
Kalphite King becomes unattackable and digs under the ground for 10 seconds, it then appears under the player it last targeted, dealing up to 5k damage if not avoided. Digs only happen on range and magic phase.
.
.img:https://i.imgur.com/pvgMnLU.mp4
.
**__Charges__**
Kalphite King becomes unattackable and charges towards a wall, players who fail to avoid the space between the charging boss and wall will be hit up to 4k damage. Charges only happen on melee and magic phase.
.
.img:https://i.imgur.com/VXwsTOU.mp4
.
**__Minions__** Kalphite King spawns minions when it reaches 195k (1 wave) and 65k HP (2 waves). All players within a 3 tile radius of KK will be stunned for one second before the minions appear. Minions spawning will also cause KK to skip whatever attack he would have done next, including special attacks.
.
.img:https://i.imgur.com/MU1A7WL.mp4
.
> __**Player Stun Timings**__
.tag:playerstun
.
Stunning KK at the right time is essential, allowing you skip certain mechanics that either waste time (charge & dig) or result in a death/failed kill (Green).

.
**__Range Phase: Skips Green__**
2 Autos → Stun → 2 Autos → **Your Stun** → 2 Autos → Dig → Repeat

.
**__Melee Phase: Skips Charge__**
2 Autos → Push → 2 Autos → **Your Stun** → 2 Autos → Green → Repeat

.
**__Mage Phase: Skips Dig__**
4 Autos → **Your Stun** → 2 Autos → Charge → Repeat

.
> __**Step-by-step Bladed Dive Guide**__
.tag:bdguide
Don’t <:bd:535532854281764884> during range phase. Always skip green with a stun. If you use <:destroy:535532879330148352> remember to cancel after 1 GCD.
.
1. Melee charge happens or is skipped.
*Note: If learning, **not** skipping charge is recommended so you can learn how to get an accurate count on attacks.*
2. Count 2 KK autos.
3*. Equip shield or defender if you are learning. Can be done after <:bd:535532854281764884> when more experienced.
3. <:freedom:535541258240786434>
4. Let the boss green you
5. Queue <:bd:535532854281764884> and aim away from walls and minions
*Note: Never <:bd:535532854281764884> through KK**
6. Look at the stun timer
7. As the timer drops from 4 to 3 seconds, click the Bladed Dive spot
8. Quickly equip shield or defender if not already equipped
9. <:devo:513190158728953857>, <:res:535541258844635148> or <:disrupt:535614336207552523> (Only <:res:535541258844635148> or <:disrupt:535614336207552523>  if there are no minions)
.
.img:https://i.imgur.com/61XGHbW.mp4
.
**If you get greened solo, you can spam Freedom <:freedom:535541258240786434> and a teleport to avoid death.**

.
> __**Strategies and Tips**__
.tag:strats
⬥ <:anti:535541306475151390> before and <:zerk:535532854004678657> at the start of every kill.

⬥ Never stun outside of proper stun timings.

⬥ Stay close to the tank during digs but not in the surface radius.

⬥ Run with the boss during charges.

⬥ <:anti:535541306475151390> or <:freedom:535541258240786434> at the start of range and magic phases, use the other defensive when your first runs out.

⬥ <:anti:535541306475151390> during mage charge.

⬥ <:res:535541258844635148> blue ball during mage phase (usually happens the attack after mage charge if you forget how to count).

⬥ Use <:freedom:535541258240786434> on melee phase only after you receive both bleeds. If you <:freedom:535541258240786434> a dismember before you get slaughtered you’re not going to have a fun time, especially if you get pushed.

.
⬥ The amount of times you get hit by the standard attack while the Incendiary Shot icon (<:incend:535541258429661215>)is on your buff bar is the amount of times you will be hit by the Incendiary Shot

⬥ If you get a stun with the Incendiary Shot after green, don’t freedom. Either wait until the stun clears and <:gbarge:535532879250456578> to KK when he surfaces or <:gbarge:535532879250456578> to minions to clear and then <:bd:535532854281764884> back to KK.

⬥ Don’t stand directly between KK and a wall during melee or mage phase or you will be hit up to 5k.

⬥Use <:devo:513190158728953857> during the first 4 autos of mage phase so you can continue to attack the boss without moving.

__**What not to do**__
⬥ Never use Smoke Tendrils <:Smoke_Tendrils:536257336130404372>, Unload <:unload:535541258664411169>, or Frenzy <:frenzy:535532879279554581>.
⬥ Never use Berserk <:Berserk:513190158468907012> during the middle of a range phase rotation. Wait for the cycle to reset after dig.
⬥ Never use Berserk <:Berserk:513190158468907012> during mage phase unless the boss spawns in form.
⬥ Attack minions at a time where the Kalphite King is still attackable.
⬥ Never stun outside of proper stun timings. If you do you could cause:
    • Early greens
    • Early charges
    • Early digs
    • Skipped attacks
    • A sped-up attack rotation
⬥ Never stun during a Green. If you do you could cause:
    • Multiple greens
    • Early digs
    • Multiple digs
⬥ Never Destroy <:destroy:535532879330148352> for longer than 1 GCD or stun immediately after a dig or charge. If you do you could cause:
    • Early greens
    • Multiple greens
    • Early digs
    • Infinite digs
.
__**Example Kill (by <@193427271992868864>)**__
https://youtu.be/uisDoTEmFSI

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_introduction$
⬥ **Drops** - $linkmsg_drops$
⬥ **Preset** - $linkmsg_preset$
⬥ **Kalphite King Attack Rotations** - $linkmsg_kkrot$
⬥ **Mechanics** - $linkmsg_mechanics$
⬥ **Player Stun Timings** - $linkmsg_playerstun$
⬥ **Bladed Dive Guide** - $linkmsg_bdguide$
⬥ **Strategies and Tips** - $linkmsg_strats$

.pin:delete
