**__Kalphite King__** **(Courtesy of <@193427271992868864>)**
.img:https://imgur.com/eoz99Zl.png
.
> __**Introduction**__
.tag:intro
The Kalphite King (KK) is a powerful kalphite found within the Exiled Kalphite Hive just north of Menaphos. KK can use all three attack styles, but he will only use one style at a time with a set attack rotation for each style. At any time throughout the fight KK can randomly change attack style, starting a new attack rotation.

KK is a significant step up in difficulty in comparison to other mid tier bosses, requiring close tracking of auto attacks and specs, and the use of specific abilites at certain times to dodge one-hit mechanics.

Being on a Kalphite slayer task is recommended while fighting Kalphite King, as you gain the benefits of the Slayer Helm <:slayerhelm:798285340460449792>, Genocidal <:genocidal:689503091539705870> perk, and TMW <:tmwbody:536966366272552960> set effect.

> __**Drops**__
.tag:drops
⬥ <:drygorelongmh:513190158900658180> **Drygore weaponry** `1/43`
⬥ <:perfectchitin:643162983543078922> **Perfect chitin** `1/50`
⬥ <:kalphiteclaw:643162983220117605> **Kalphite claw** `1/2000 (400 threshold)`

Each Kalphite King kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B157$, with <:coins:698816156961603654> $data_pvme:Bosses!E157$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B160$ kph in solo, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C160$ gp/hr. In duo, you can expect $data_pvme:Bosses!B161$ KPH, earning on average <:coins:698816156961603654> $data_pvme:Bosses!C161$ gp/hr.

.
> __**Preset**__
.tag:presets
⬥ <:keris:859483155407699988> <:desertamulet4:859483155408224287> **Keris** + **Desert amulet** - Best in slot if you have completed the desert hard task set
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
 (Runes for <:sbsancients:859483781395120129> <:disrupt:535614336207552523> <:Veng:543478434953822208> <:smokecloud:856635090641879050>)
.
.img:https://i.imgur.com/33Gsk4T.png
.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ Range Phase: 2 Autos → Stun → 2 Autos → Green → 2 Autos → Dig → Repeat\n⬥ Melee Phase: 2 Autos → Push → 2 Autos → Charge → 2 Autos → Green → Repeat\n⬥ Mage Phase: 4 Autos → Dig → 2 Autos → Charge → Repeat\n\u200B"
      },
      {
        "name": "__Greens (Beetlejuice)__",
        "value": "⬥ Kalphite King stuns and binds the tank for 8 seconds, leaving them unable to do anything. He then deals a melee attack that can hit up to 32k damage. Greens only happen during range and melee phase. [Example](https://i.imgur.com/XX7mCy9.mp4)\n\u00a0\u00a0\u00a0\u00a0• Range phase: the Green can be skipped via stunning KK at the right time.\n\u00a0\u00a0\u00a0\u00a0• Melee phase: you cannot skip the Green, instead you must utilise the Bladed Dive technique discussed later.\n\u200B"
      },
      {
        "name": "__Green Shield (random)__",
        "value": "⬥ Kalphite King heals 75% of all damage dealt by players. [Example](https://i.imgur.com/HzN16w4.mp4)\n\u200B"
      },
      {
        "name": "__Red Shield (random)__",
        "value": "⬥ Kalphite King heals 100% of all damage dealt to players. [Example](https://i.imgur.com/9dSKMqO.mp4)\n\u200B"
      },
      {
        "name": "__Digs__",
        "value": "⬥ Kalphite King becomes unattackable and digs under the ground for 10 seconds, it then appears under the player it last targeted, dealing up to 5k damage if not avoided. Digs only happen on range and magic phase. [Example](https://i.imgur.com/pvgMnLU.mp4)\n\u200B"
      },
      {
        "name": "__Charges__",
        "value": "⬥ Kalphite King becomes unattackable and charges towards a wall, players who fail to avoid the space between the charging boss and wall will be hit up to 4k damage. Charges only happen on melee and magic phase. [Example](https://i.imgur.com/VXwsTOU.mp4)\n\u200B"
      },
      {
        "name": "__Minions__",
        "value": "⬥ Kalphite King spawns minions when it reaches 195k (1 wave) and 65k HP (2 waves). All players within a 3 tile radius of KK will be stunned for one second before the minions appear. Minions spawning will also cause KK to skip whatever attack he would have done next, including special attacks. [Example](https://i.imgur.com/MU1A7WL.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
> __**Player Stun Timings**__
.tag:playerstun
.
Stunning KK at the right time is essential, allowing you skip certain mechanics that either waste time (charge & dig) or result in a death/failed kill (Green).

.
**__Range Phase: Skips Green__**
2 Autos → Stun → 2 Autos → **Your Stun** → 2 Autos → Dig → Repeat

.
**__Melee Phase: Skips Charge__**
2 Autos → Push → 2 Autos → **Your Stun** → 2 Autos → Green → Repeat

.
**__Mage Phase: Skips Dig__**
4 Autos → **Your Stun** → 2 Autos → Charge → Repeat

.
> __**Step-by-step Bladed Dive Guide**__
.tag:bdguide
Don’t <:bd:535532854281764884> during range phase. Always skip green with a stun. If you use <:destroy:535532879330148352> remember to cancel after 1 GCD.
.
⬥ Melee charge happens or is skipped.
    • If learning, **not** skipping charge is recommended so you can learn how to get an accurate count on attacks.
⬥ Count 2 KK autos.
    • Equip shield or defender if you are learning. Can be done after <:bd:535532854281764884> when more experienced.
⬥ Freedom <:freedom:535541258240786434>
⬥  Let the boss green you
⬥ Queue <:bd:535532854281764884> and aim away from walls and minions
    • Never <:bd:535532854281764884> through KK
⬥ Look at the stun timer
⬥ As the timer drops from 4 to 3 seconds, click the Bladed Dive spot
⬥ Quickly equip shield or defender if not already equipped
⬥ <:devo:513190158728953857>, <:res:535541258844635148> or <:disrupt:535614336207552523> (Only <:res:535541258844635148> or <:disrupt:535614336207552523> if there are no minions)
.
.img:https://i.imgur.com/61XGHbW.mp4
.
*Note: If you get greened solo, you can spam Freedom <:freedom:535541258240786434> and a teleport to avoid death.*

.
> __**Strategies and Tips**__
.tag:strats
**__General__**
⬥ Anticipate <:anti:535541306475151390> before and Berserk <:zerk:535532854004678657> at the start of every kill.
⬥ Never stun outside of proper stun timings.
⬥ Stay close to the tank during digs but not in the surface radius.
⬥ Run with the boss during charges.
⬥ Anticipate <:anti:535541306475151390> or Freedom <:freedom:535541258240786434> at the start of Range <:range:580168050121113623> and Magic <:Magic:689504724159823906> phases, use the other defensive when your first runs out.
⬥ Don’t stand directly between KK and a wall during melee or mage phase or you will be hit up to 5k.

.
**__Melee Form__** <:Attack:689509250472476758>
⬥ Use Freedom <:freedom:535541258240786434> on melee phase only after you receive both bleeds. If you <:freedom:535541258240786434> a Dismember <:dismember:535532879376023572> before you get Slaughtered <:slaughter:535532879237873666> be prepared to take hefty damage, especially if you get pushed.

.
**__Ranged Form__** <:range:580168050121113623>
⬥ The amount of times you get hit by the standard attack while the Incendiary Shot icon <:incend:535541258429661215> is on your buff bar is the amount of times you will be hit by the Incendiary Shot <:incend:535541258429661215>.
⬥ If you get a stun with the Incendiary Shot <:incend:535541258429661215> after green, don’t freedom. Either wait until the stun clears and GBarge <:gbarge:535532879250456578> to KK when he surfaces or GBarge <:gbarge:535532879250456578> to minions to clear and then Bladed Dive <:bd:535532854281764884> back to KK.

.
**__Magic Form__** <:Magic:689504724159823906>
⬥ Use Devotion <:devo:513190158728953857> during the first 4 autos of this phase so you can continue to attack the boss without moving.
⬥ Anticipate <:anti:535541306475151390> during charge.
⬥ Resonance <:res:535541258844635148> the blue ball.
    • Usually happens the attack after charge if you forget how to count.

.
> __**What you must avoid**__
.tag:nop
**__General__**
⬥ Never use Smoke Tendrils <:Smoke_Tendrils:536257336130404372>, Unload <:unload:535541258664411169>, or Frenzy <:frenzy:535532879279554581>.
⬥ Attack minions at a time where the Kalphite King is still attackable.
⬥ Never stun outside of proper stun timings. If you do you could cause:
    • Early greens.
    • Early charges.
    • Early digs.
    • Skipped attacks.
    • A sped-up attack rotation.
⬥ Never stun during a Green. If you do you could cause:
    • Multiple greens.
    • Early digs.
    • Multiple digs.
⬥ Never Destroy <:destroy:535532879330148352> for longer than 1 GCD or stun immediately after a dig or charge. If you do you could cause:
    • Early greens.
    • Multiple greens.
    • Early digs.
    • Infinite digs.

.
**__Ranged Form__** <:range:580168050121113623>
⬥ Never use Berserk <:Berserk:513190158468907012> during the middle of a range phase rotation. Wait for the cycle to reset after dig.

.
**__Magic Form__** <:Magic:689504724159823906>
⬥ Never use Berserk <:Berserk:513190158468907012> during mage phase unless the boss spawns in form.

.
> __**Duo Rotation (Courtesy of <@145884917627224065> & <@223750822671024128>)**__
.tag:duo
**__Preset__**
⬥ <:keris:859483155407699988> <:desertamulet4:859483155408224287> **Keris** + **Desert amulet 3/4** - Best in slot if you have completed the desert hard task set
⬥ <:vestmentsofhavoctop:994189295592161291> Full Vestments of Havoc are required for this rotation for the 120% adrenaline start.
⬥ <:lengmh:883134308146098227> <:lengoh:883134308070604870> Dark Shard & Sliver of Leng for the special attack and passive.
⬥ <:abyssalarmourspikesalloy:947871842541129768> Abyssal Armour Spikes.
⬥ <:championring:839903943630520350> Champion's Ring with Enchantment of Heroism <:enchantmentofheroism:1006481309524299786>
⬥ <:Glovesofpassage:556588694862037012> Gloves of Passage with Enchantment of Agony <:enchantmentofagony:1006481311378190456>
⬥ <:mwspear:694566917456789554> Masterwork Spear of Annihilation.
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606> <:dragonclawoh:779048040865726485>
⬥ <:igneouskalzuk:902209626479685734> <:igneouskalket:902209626404192316> Igneous Kal-Zuk or Kal-Ket for <:overpowerigneous:959089455640215633>
⬥ <:ch4:712073087864012840> Clear Headed 4 on an armour swap or vestments themselves
    • Akrisae's robe skirt in example preset
⬥ <:scriptureofwen:883134307902816297> Scripture of Wen.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:venggroup:1009570755836641331> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/ElqP6Uo.png

.
⬥ The method will not be consistent if you are **missing any of the items listed** especially:
    • Vestments armour as the rotation does not work without 120% adren start.
    • Hard Keris <:keris:859483155407699988> <:desertamulet4:859483155408224287>
    • <:ch4:712073087864012840> to avoid getting stunned.
    • <:reaverpouch:839903693837959228> Blood reaver familiar.

**__Relics__**
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**
⬥ <:deathward:697808774068699286> **Death's Ward**

.
**__General Information__**
⬥ When executed properly, one can expect to achieve 85+ kph duo with almost all kills being sub 20 seconds.

.
⬥ There are 2 roles: The instance host (base) and the DPSer.
    • The base should have <:Incite:553050196725071893> on at all times.

.
⬥ Both players being on a **Kalphite slayer task** with <:slayerhelm:798285340460449792> on Anachronia helmet stand is HIGHLY recommended for this method.
    • If you do this without a task, after <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> do <:backhand:535532854302605333> → <:sever:535532879577612298> → <:deci:535532879325822986>

.
⬥ Teleporting to PvM Hub between kills, put on your <:Glovesofpassage:556588694862037012> and <:desertamulet4:859483155408224287> and do not bank until you absolutely have to, you want to have your health around half when the fight begins to maximise <:reaverpouch:839903693837959228> damage.

.
⬥ Base <:venggroup:1009570755836641331> at crystal or before entering instance, instance host <:venggroup:1009570755836641331> before using <:gflurry:535532879283879977> (check rotation below).

.
⬥ You may want to spread out from your partner on mage spawns to avoid getting KO'd by AoE damage or close to the end of ranged spawns to avoid getting KO'd by <:incend:535541258429661215>

.
⬥ You can Target Cycle onto minions and use defensive basics after KK dies while waiting for loot to appear to get adren.

.
**__Rotation__**
⬥ If instance host: As you enter <:lengmh:883134308146098227> <:spec:537340400273195028> + <:dummy:656844963522281473> → 2 basics on dummy → equip <:keris:859483155407699988> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> when <:lengmh:883134308146098227> <:spec:537340400273195028> cooldown hits 54s → (tc) dummy + <:gbarge:535532879250456578> → <:anticlearheaded:867678154071998464> → <:surge:535533810004262912> + <:bd:535532854281764884> on gcd → s<:havocgop:994920849117282365> → <:vulnbomb:655341074235129858> → (tc) KK + r<:havocgop:994920849117282365> with <:smokecloud:856635090641879050> + bleed <:assault:535532855191928842> + swap to <:cinderbanes:513190158355660812> → walked <:mwspear:694566917456789554> <:slaughter:535532879237873666> → <:keris:859483155407699988> <:gflurry:535532879283879977> (2hit) → <:overpowerigneous:959089455640215633> → <:chaosroar:994644356671737966> → <:cane:535532878969438210> (<:limitless:641339233638023179> if needed) → <:lengmh:883134308146098227> <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>.
    • All <:keris:859483155407699988> abilities must be cast with <:desertamulet4:859483155408224287> equipped.

.
⬥ If not instance host, <:lengmh:883134308146098227> <:spec:537340400273195028> before you go in and <:zerk:535532854004678657> <:adrenrenewal:736298121704767538> as you enter do <:mwspear:694566917456789554> <:dismember:535532879376023572> instead of <:mwspear:694566917456789554> <:slaughter:535532879237873666>

.
⬥ If not stalling, after <:anticlearheaded:867678154071998464> do <:gfury:535532879334080527> on <:dummy:656844963522281473> then target Kalphite King and do rotation as usual but non host <:havocgop:994920849117282365> in place of <:mwspear:694566917456789554> bleed and swap to <:cinderbanes:513190158355660812>

.
⬥ Using attack target on right click can be helpful as KK becomes clickable before he becomes targetable.
    • It may be tricky to get into melee distance otherwise if stalling <:havocgop:994920849117282365>

.
⬥ Spot to <:surge:535533810004262912> + <:bd:535532854281764884> to:
.img:https://i.imgur.com/3NMk7fT.jpg

.
__**Example Kills**__
.tag:example
⬥ Solo ranged spawn by <@193427271992868864> - <https://youtu.be/uisDoTEmFSI>

.
⬥ Duo on task (Instant host PoV) - <https://www.youtube.com/watch?v=NWCseiOFwl8>
    • Example rotation updated with <https://www.youtube.com/watch?v=pRdDztOq6Eg>

.
⬥ Duo on task (Base PoV) - <https://youtu.be/U359RatuvOk>
    • Stalling and releasing of <:havocgop:994920849117282365> is not done properly, follow base PoV

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__Player Stun Timings__",
        "value": "[Link]($linkmsg_playerstun$)",
		"inline": true
      },
	  {
	    "name": "__Bladed Dive Guide__",
        "value": "[Link]($linkmsg_bdguide$)",
		"inline": true
      },
	  {
	    "name": "__Strategies and Tips__",
        "value": "[Link]($linkmsg_strats$)",
		"inline": true
      },
	  {
	    "name": "__What Not To Do__",
        "value": "[Link]($linkmsg_nop$)",
		"inline": true
      },
	  {
	    "name": "__Duo Guide__",
        "value": "[Link]($linkmsg_duo$)",
		"inline": true
      },
      	  {
	    "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
