> **__Rex Matriarchs__ (Courtesy of <@223750822671024128>)**
.tag:intro
.img:https://imgur.com/77EFOYo.png
.
> **__Introduction__**
The Rex Matriarchs are a trio of dinosaur bosses found on Anachronia. They drop components required to make the Reaver's <:reaverring:839903943018283050>, Stalker's <:stalkerring:839903943601029120>, Champion's <:championring:839903943630520350> and Channeller's <:channellerring:839903943404027914> rings. Additionally, they also drop the 4 spear parts making up Laniakea's Spear <:lanispear:839903893177106454>, a halberd-range stab weapon with T90 damage, T75 accuracy and a passive that increases weapon poison frequency and damage by 5%.

.
**__General Information__**
The Rex Matriarchs are notable for their <:Defence:689509250979987525> levels of 96. While slayer helmet <:slayerhelm:798285340460449792> bonuses are applicable to them, enhanced Tuska's Wrath <:Tuskas:513201065513058306> is not. They also serve as good bosses to learn basic hybriding for significantly higher kph.

.
> **__Drops__**
.tag:drops
**__Orikalka__**
⬥ <:warriorheart:855865894081527838> **Heart of the Warrior**
    • 1/225
⬥ <:pristinebagradaegg:855865893895536661> **Pristine Bagrada Rex Egg**
    • 1/2000 base (1000 thresh)

.
**__Rathis__**
⬥ <:archerheart:855865893715705857> **Heart of the Archer**
    • 1/225
⬥ <:pristinecorbiculaegg:855865893808504873> **Pristine Corbicula Rex Egg**
    • 1/2000 base (1000 thresh)

.
**__Pthentraken__**
⬥ <:seerheart:855865894043254804> **Heart of the Seer**
    • 1/225
⬥ <:pristinepavoegg:855865893849137182> **Pristine Pavosaurus Rex Egg**
    • 1/2000 base (1000 thresh)

.
**__All__**
⬥ **Savage Spear parts (Tip <:speartip:855865894114164736> / Cap <:spearcap:855865894146932766> / Shaft <:spearshaft:855865893714919465> / Plume <:spearplume:855865894033817610>)**
    • 1/480 each
⬥ <:berserkerheart:855865893899468810> **Heart of the Berserker**
    • 1/225

.
> **__Mechanics__**
.tag:mechanics
.img:https://i.imgur.com/5rWwRtF.png
.
⬥ Orikalka has 2 possible attack cycles:
3 Auto Attacks(AA) → **Frost Storm** → 1 AA → **Magic Attack** → **Pyroclastic Shock** → 3 AA → **Pyroclastic Shock** → 1 AA → **Magic Attack** → Repeat

or

3 AA → **Frost Storm** → 1 AA → **Magic Attack** → **Pyroclastic Shock** → 3 AA → **Pyroclastic Shock** → **Magic Attack** → 2 AA → **Pyroclastic Shock** → 2 AA → **Magic Attack** → **Pyroclastic Shock** → 3 AA → **Pyroclastic Shock** → **Magic Attack** → Repeat

.
⬥ **Frost Storm** - Orikalka spins and generates an ice tornado. Players within 15 tiles are dealt up to 4500 magic damage.
    • Frostbite: Global cooldown for hit players are doubled for 30 seconds.
    • The hit drains run energy is 0%.

⬥ **Pyroclastic Shock** - Orikalka performs a tail sweep and generates 3 fissures.
    • Standing on them deal rapid melee damage up to 3000 per hit with the final hit dealing 5000-6000 damage if Deflect Melee <:DeflectMelee:544195488447201300> is not used.
    • If Frostbite is active, all hits after the first deal 1 damage provided Deflect Melee <:DeflectMelee:544195488447201300> is used, removing frostbite and providing an **Adrenaline Rush**.

.
⬥ **Adrenaline Rush** - 10% adrenaline is gained every tick for 10 ticks (100% adrenaline total).

⬥ **Mage Attack** - Orikalka launches a blue orb that deals low damage.

.
.img:https://i.imgur.com/7gdTOms.png
.
⬥ Attack Cycle:
3 Auto Attack(AA) → **Poison Bombardment** → 1 AA → **Melee Attack** → 5 AA → **Melee Attack** → 1 AA → **Poison Absorption** → 3 AA → **Melee Attack** → 5 AA → **Melee Attack** → Repeat

.
⬥ **Poison Bombardment** - Rathis launches 2 poison orbs.
    • One or both will fall onto the player.
    • Deal up to 3500 ranged damage each to players standing in a 5x5 radius.
    • Leave behind 2 **Poison Pits**.

⬥ **Poison Pits** - 5x5 green pits persist on the ground following **Poison Bombardment**.
    • Players take 300-500 poison damage per tick standing on them (reduced to 50-100 by Venomblood <:venomblood:841419289714229258>/antipoison <:superantipoison:841409588884406272> effect).
    • A Corrosion debuff is applied with each stack causing players to take 20% more damage, up to 5 stacks, lasting 10 seconds form the last poison absorbed.
        - The 10 second timer is reset as long as the player stands on the poison.
    • Players standing in the pits reduce the size of the patches, turning from a 5x5 to 3x3, then to a 1x1 with an AoE of 2x2, and finally a normal 1x1.

.
⬥ **Poison Absorption** - Rathis absorbs leftover poison
    • She is healed based on the amount of remaining acid.
    • Each patch heals up to 35000 health at maximum size.

⬥ **Melee Attack** - She lunges towards the player, dealing a relatively weak melee hit.
    • If not within melee range, Rathis will charge the player, dealing up to 4500 soft typeless damage, disabling prayers <:antitheism:787523880281047040> and stunning <:stunicon:841419289428492369> them.

.
.img:https://i.imgur.com/WXqmDMj.png
.
⬥ Attack Cycle:
3 Auto Attack(AA) → **Converging Lightning** → 1 AA → **Ranged Attack** → **Overcharge** → 3 AA → **Converging Lightning** → 1 AA → **Ranged Attack** → Repeat

.
⬥ **Converging Lightning** - Pthentraken roars and summons 3-5 lighting bolts, with paths indicated by brown markings.
    • One bolt will where the target player is.
    • They deal 5000-5500 magic damage every 2 ticks.
        - This damage is reduced by 90% when wearing Insulated Boots <:insulatedboots:841409588876279819>.

⬥ **Overcharge** - An overhead bar appears on the target player. When the timer expires a 3x3 torrent will appear at the player's tile.
    • The torrent applies the **Overcharged** buff.
    • It deals increasing hard typeless damage capping out at 3600 every 2 ticks.

.
⬥ **Overcharged** - For 30 seconds an additional magic damage hit is caused by players' abilities and attacks (excluding poison) at 5% of their original damage.
    • The cooldown of Surge <:surge:535533810004262912> is reduced to 1 tick. Getting hit by the torrent refreshes the **Overcharged** buff.

⬥ **Ranged Attack** - Pthentraken spins, sending a rock flying towards the player which deals up to 3500 ranged damage.

.
> **__General Strategy__**
.tag:strategy
**__Orikalka__**
⬥ Orikalka should be killed using 2-3 Entangles <:ent:567727987274022924> (to avoid frostbite) and fire spells <:FireSurge:543465116092334083> or its variants <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> unless on an accuracy boosting aura <:mani:643505153709965322> <:runic:643505377211842582>.

⬥ 4TAA is recommended to increase DPS and weave in <:ent:567727987274022924> (and Vulnerability <:Vuln:537349530551582720> if not using <:vulnbomb:655341074235129858>).

⬥ Start the kill with a Guthix Staff special attack <:gstaff:513203008608141314> <:spec:537340400273195028> if having low accuracy.

.
⬥ Prioritise bleeds <:comb:535533833098100745> / <:corruptblast:513190159194259467> until first <:ent:567727987274022924> lands. Immediately build to Sunshine <:sunshinepf:867678154143694868>.
    • Use a wand and a defender <:ancientlantern:580177522503712781> with Planted Feet <:pf:689501925770919981> to <:ent:567727987274022924> and <:sunshinepf:867678154143694868>.
        - A defender is recommended for the accuracy boost it provides.
        - Watching for a magic xp drop can assist in confirming <:ent:567727987274022924> has landed.
    • Wrack <:wrack:856662355952795658> should be used almost whenever it is off cooldown to build when Orikalka is stunned <:stunicon:841419289428492369> or rooted.

⬥ Once Orikalka moves, use <:ent:567727987274022924> again and move to the other side of your <:Sunshine:583430011948630016> to avoid attacks.

.
⬥ If Orikalka is not dead when the second <:ent:567727987274022924> ends, kite her with stuns <:stunicon:841419289428492369> like Deep Impact <:deep:535533833139912724> and Asphyxiate <:asphyx:535533833072672778> or do a 3rd <:ent:567727987274022924> depending on hp.

⬥ If you get Frostbite, Deflect Melee <:DeflectMelee:544195488447201300> and do not kill Orikalka. Wait until fissures spawn, and then run or Bladed Dive <:bd:535532854281764884> to one.
    • Dealing with Frostbite - <https://youtu.be/zx-JstVzl0k>
    
.
**__Pthentraken__**
⬥ Prayer flicking every auto attack is strongly recommended as she hits the hardest of the three, especially the ranged attack.

⬥ If not using Insulated Boots <:insulatedboots:841409588876279819>, move to avoid Converging Lighting to edge tiles of Death's Swiftness <:deathsswift:535541258924326912>. Stay here to place the Overcharge Torrent and then return to the middle.

⬥ When the next Converging Lighting begins, run to the other side of <:deathsswift:535541258924326912>.

.
⬥ If using <:insulatedboots:841409588876279819>, simply turn on Deflect Mage <:DeflectMage:544195487926845462> during Converging Lighting to take almost no damage. Flick to Deflect Missiles <:DeflectRange:544195488317046812> after the lighting passes for the ranged attack.

⬥ Staying closer to this boss will make her attacks land sooner.

.
**__Rathis__**
⬥ Avoiding first Poison Bombardment is recommended as you are likely under Berserk <:Berserk:513190158468907012>, and can get bursted if both projectiles land on you.

⬥ Stand on a Poison Pit to reduce the overheal if not confident in killing Rathis before poison absorption.

⬥ Antipoison <:superantipoison:841409588884406272> potion effects and the Venomblood <:venomblood:841419289714229258> perk both reduce poison damage, but Irit Incense Sticks <:IritSticks:690987265371144202> *do not.*

.
> **__Introduction to Hybrid Strategies__**
.tag:presets
In general, use weapons of at least T90 accuracy that allow you to exploit the weaknesses of the Matriarchs.
If not owning weapons to hit on their respective weakness(e.g. Do not own a T90+ bow) or weapons are low tier, ensure that you’re on task/zerker aura/highest accuracy aura for that style.

*Note: Most of the presets listed focus on high level hybriding which can easily yield more than 70 kph. Due to the number of combinations available, intermediate presets are not provided.*

.
**__Alternatives to Listed Strategies__**
⬥ If Blessed Flask <:blessedflask:659122178704408598> is not owned, presets should be made for 30 minute combat instead of camping the entire instance.
⬥ 4 Restore Flasks <:restore:642708657825644554> are recommended in such a preset.
⬥ Reaver <:reaverpouch:839903693837959228> and Kwuarm Incense Sticks <:KwuarmSticks:565726489341984779> can be included in a bonfire preset instead to make more inventory space.
⬥ Perked hybrid armour such as Sliske’s Anima body and legs <:SliskeBody:513204700980576266> <:AnimalegsSliske:556592073042821122> can be taken instead, although this will reduce kph.

.
> **__Mage/Ranged Hybrid__**
.tag:wizbow
Two Versions are provided, one with physical ECB <:ecb:615618531937222657> and the other with Hexhunter Bow <:hexhunterbow:581180369911414794> and EoF ECB <:ecb:615618531937222657> <:eofpink:780401412865523722>, of which the latter is better by a little bit.

**__Preset with ECB__** <:ecb:615618531937222657>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ Take around 500 ruby and hydrix bakriminel bolts <:RubyBakri:565726489413287956> <:HydrixBakri:550834403136503822>.
⬥ <:runepouch:583430011868938283> <:Firerune:536252659850674186> <:Airrune:536252658986647589> <:Naturerune:536252660270104591>
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
(Runes for <:FireSurge:543465116092334083> <:ent:567727987274022924>)
.
.img:https://imgur.com/ClYIq6g.png
.
**__Preset with Hexhunter Bow and ECB EoF__** <:hexhunterbow:581180369911414794> <:ecb:615618531937222657> <:eofpink:780401412865523722>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
⬥ <:Naturerune:536252660270104591> Nature runes
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
(Runes for <:smokecloud:856635090641879050> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:SBSStandards:565726489526534154> <:ent:567727987274022924>)
.
.img:https://imgur.com/r4bDhnc.png
.
**__Strategy__**
⬥ If using Hexhunter Bow <:hexhunterbow:581180369911414794> and Maniacal <:mani:643505153709965322>, swap from auto casting Exsanguinate <:exsanguinate:856635090745950258> to Incite Fear <:incitefear:856635090783567902> when Orikalka has around 60k hp left to end the kill on an Tsunami <:tsunami:535533809995874304> with 5 Incite stacks to gain a critical strike buff for the following Pthentraken kill.

⬥ Focus on killing Pthentraken fast with ECB special attack <:ecb:615618531937222657> <:spec:537340400273195028> under DS <:deathsswift:535541258924326912>.

⬥ Restore hp using Soulsplit <:soulsplit:615613924506599497> while kiting Orikalka.

.
⬥ If using physical ECB <:ecb:615618531937222657>, build to 100 near the end of the kill to start Pthentraken kill with DS <:deathsswift:535541258924326912>.

⬥ Adrenaline potions <:adrenrenewalflask:736298313980182541> should be used on ranged kills.

⬥ Ingenuity <:ingen:641339234111848463> should be used to cast Smoke Cloud <:smokecloud:856635090641879050> on every other Pthentraken kill.

.
**__Example Kills__**
.
EoF ECB - <https://youtu.be/VTvBUSSY5v8>
.
> **__Mage/Melee Hybrid__**
.tag:wizsword
**__Preset__**
⬥ <:eofpurple:780401412936040478> **Essence of finality** with a Guthix Staff <:gstaff:513203008608141314> stored.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
(Runes for <:incitefear:856635090783567902> <:SBSStandards:565726489526534154> <:ent:567727987274022924> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/UXDtnK7.png
.
**__Strategy__**
⬥ Aim to end Orikalka kills with 100% adrenaline, preferably with the Tsunami <:tsunami:535533809995874304> crit buff.

⬥ Execute a <:zerk:535532854004678657> <:gbarge:535532879250456578> rotation on Rathis to ensure she is killed before poison absorption, finish her off with Spear bleeds <:mwspear:694566917456789554> <:dismember:535532879376023572> <:slaughter:535532879237873666> <:bloodtendrils:535532854327640064>.

⬥ Alternate use of adrenaline potions <:adrenrenewalflask:736298313980182541> and Limitless <:limitless:641339233638023179> with gBarge <:gbarge:535532879250456578> to guarantee burst on Rathis.

.
⬥ If using Berserker's Fury relic <:berserkersfury:697808774106185768>, you may turn off Soulsplit <:soulsplit:615613924506599497> and camp low hp for increased damage for the first half of the Orikalka fight.

⬥ Ingenuity <:ingen:641339234111848463> should be used to cast Smoke Cloud <:smokecloud:856635090641879050> on Rathis.

⬥ If you end Orikalka below 100% adrenaline, target Rathis from a distance and use basics to gain adrenaline. Otherwise, you may use the Zaros Godsword Spec <:zgs:626465964325601290> <:spec:537340400273195028> to kill Rathis.

⬥ If Khopesh of Tumeken <:khopeshmh:513206794844110858> is not owned, a Drygore Rapier <:drygorerapiermh:925794592056545290> with Precise 6 <:p6:712073088769982475> can be used as a substitute.

⬥ Use <:mwspear:694566917456789554> to cast 2H abilities as <:zgs:626465964325601290> has a much lower accuracy on Rathis due to her weakness to stab.
.
    • Getting adren - <https://youtu.be/PfhJG00n61s>
.
**__Example Kills__**
.
<https://youtu.be/V5vr1PRIv2w>
.
> **__Melee/Ranged Hybrid__**
.tag:swordbow
**__Preset__**
.
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
(Runes for <:disrupt:535614336207552523>)
.
.img:https://imgur.com/Kc8vD7W.png
.
**__Strategy__**
⬥ Bladed Dive <:bd:535532854281764884> to the East wall after each kill and run along to avoid Orikalka.

⬥ When going to Pthentraken, <:surge:535533810004262912> → <:devo:513190158728953857> + <:surge:535533810004262912> → <:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> to start kill.

⬥ Kill Pthentraken with 1 or 2 <:ecb:615618531937222657> <:spec:537340400273195028> special attacks.

⬥ Flick Deflect Magic <:DeflectMage:544195487926845462> on every Pthentraken auto and use Disruption Shield <:disrupt:535614336207552523> on the ranged attack.

⬥ Teleport out immediately if you gain Orikalka aggro.

⬥ If going to Pthentraken with low HP, use <:disrupt:535614336207552523> and use Soulsplit <:soulsplit:615613924506599497> to get back some HP before using a Death Swiftness <:deathsswift:535541258924326912> rotation (if low hp) or an <:ecb:615618531937222657> <:spec:537340400273195028> to finish the kill (if high hp).

⬥ When going from Pthentraken to Rathis, build to 100% adrenaline by targeting Orikalka and using basics if feasible. Otherwise, use a Zaros Godsword Special Attack <:zgs:626465964325601290> <:spec:537340400273195028> to kill Rathis instead of Berserk <:zerk:535532854004678657>, finishing off with bleeds <:dismember:535532879376023572> <:slaughter:535532879237873666> <:bloodtendrils:535532854327640064>.

⬥ Use <:mwspear:694566917456789554> to cast 2H abilities as <:zgs:626465964325601290> has a much lower accuracy on Rathis due to her weakness to stab.

⬥ Use alternate between using an adrenaline potion <:adrenrenewalflask:736298313980182541> and limitless <:limitless:641339233638023179> for melee kills.
.
**__Example Kills__**
.
<https://youtu.be/RTsWbvYUVRY>
.
> **__Beginner Hybrid__**
.tag:beginner
This serves as approximately the baseline equipment you need to effectively hybrid in an instance using Mage/Ranged.

.
**__Preset__**
⬥ Cheap PF <:pf:689501925770919981> switch for both styles (Abyssal Orb <:abyssalorb:860891495041073152> and Sunspear (ranged) <:sunspear:860891494977765446> in this example)
⬥ <:combatantscape:839906296333598721> Combatant's cape containing <:Defence:689509250979987525> <:Constitution:689509250887712902>
⬥ <:runepouch:583430011868938283> <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
⬥ <:greenpouch:690848914638766082> <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for <:FireSurge:543465116092334083> <:ent:567727987274022924> <:Vuln:537349530551582720>)
.
.img:https://imgur.com/kYYb1SR.png
.
**__Example Kills__**
.
<https://youtu.be/JztScaBwMIw>

.
> **__Solo Killing__ (Courtesy of <@!231624498435194880>)**
.tag:solo
For active solo killing, instance hopping with high end gear is recommended. Here, a preset and method for killing Pthentraken is shown as it is the least afk-able of the three. For Rathis and Orikalka, a similar method may be used but with your best melee and magic setups respectively.

.
**__Preset__**
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofgreen:780401412727242773> **Essence of Finality** with a Dark bow <:dbow:643848618553507843> stored.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:blackpouch:656786565359599626> <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/uYSgxm8.png
.
⬥ **Relics**
    • <:heightenedsenses:697808773573771344> **Heightened senses**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:persistentrage:739965637056659567> **Persistent Rage**

.
**__Strategy__**
⬥ **Physical Eldritch Crossbow <:ecb:615618531937222657>**
<:bd:535532854281764884> + <:surge:535533810004262912> → <:deathsswift:535541258924326912> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657><:spec:537340400273195028> + Auto → <:gricocaroming:867678153966878740> → <:frag:535541273755385885> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → build to <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
⬥ **ECB in Essence of Finality <:ecb:615618531937222657> <:eofpink:780401412865523722>**
<:bd:535532854281764884> + <:surge:535533810004262912> → <:deathsswift:535541258924326912> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + Auto → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → build to <:dbow:643848618553507843> <:eofspec:746403211908481184>

    • If Limitless <:limitless:641339233638023179> is needed for Rapid Fire <:rapid:535541270521708566>, do <:snap:535534127131394088> → <:gricocaroming:867678153966878740> afterwards.
    • If not using Erethdor's Grimoire <:grim:568262896375824385>, follow the rotation for physical <:ecb:615618531937222657>.

.
*Note: While waiting for Pthentraken's death animation, build adrenaline on Orikalka.*

⬥ At war's retreat, <:surge:535533810004262912> to use Altar of War, <:bd:535532854281764884> to bank and <:surge:535533810004262912> to Adrenaline Crystals.

.
**__Example Kill__ (<:ecb:615618531937222657> <:eofpink:780401412865523722> + <:grim:568262896375824385>)**
.
https://www.twitch.tv/videos/1033769908
.
> **__Afk Strategies__**
.tag:afk

.
**__Rathis__**
.tag:afkrathis
Camp Soulsplit <:soulsplit:615613924506599497>. If using lower tiered armor or otherwise notice that you constantly require food, use Vampyrism aura <:vamp:643505653079343144> along with 10 Super Restore flasks <:restore:642708657825644554> and Holy Wrench <:holywrench:841409588922417192> to upkeep prayer. This setup yields about 40-42 kph.

.
⬥ **Revo Bar**
.
.img:https://i.imgur.com/q0wD186.png
.
⬥ **Preset**
    • <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
.
.img:https://i.imgur.com/NboMoSx.png
.
⬥ **Relics**
    • <:persistentrage:739965637056659567> **Persistent Rage**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:berserkersfury:697808774106185768> **Berserker's Fury**

.
**__Orikalka__**
.tag:afkori
Use a revolution bar with a primary focus on channelled abilities as they are less affected by the increased global cooldown from Frostbite. With Animate Dead <:animatedead:856635090453135382> active, activate Penance aura <:penance:643505653062565907> and keep Soul Split <:soulsplit:615613924506599497> enabled. Cast Exsanguinate <:exsanguinate:856635090745950258> to empower your basics and for 100% accuracy since Orikalka is weak to fire spells. If penance aura is on currently on cooldown, a powder of penance <:powderofpenance:928221126360969226> combined with another aura such as Vampyrism Aura <:vamp:643505653079343144> will suffice.

.
⬥ **Revo Bar**
.
**Note:** If not using Cryptbloom, it is suggested to place Debilitate <:debil:535541278264393729> after Wild Magic <:wm:535533809978966037> in the action bar.
.img:https://media.discordapp.net/attachments/724129126314803230/977011350276558848/unknown.png
.
⬥ **Preset**
    • <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
    • <:igneouskalmej:902209626408382494> **Igneous Kal-Xil** for reduced <:omni:535533809664262179> **Omnipower** cost
    • <:penance:643505653062565907> **Penance Aura** is preferred over other auras
(Runes for <:exsanguinate:856635090745950258> + <:animatedead:856635090453135382>)

.
.img:https://i.imgur.com/SO2nNsT.png
.
⬥ **Relics**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:conservationofenergy:697808773711921195> **Conservation of Energy**
    • <:persistentrage:739965637056659567> **Persistent Rage**

.
> **__AFK Pthentraken Guide (38-40kph)__ (Courtesy of <@!108682527304060928> and <@!657579387910094851>)**
.tag:afkpthen
.
__**Disclaimer**__
As with all AFK guides, there is no skill involved in using this method. As such, the only notable variables are your **equipment** and **unlocked abilities + passive effects.** The gear setups used for guides like these generally represent the **minimum requirements**, or close to them, to reliably attain the advertised KPH figures while being consistently safe. High requirements aren't meant to make a guide elitist or out of reach of newer players, they're simply what works.

.
__**Explanation**__
This method will reliably allow you to get consistent Pthentraken kills without needing much input or effort. Consistency and safety are attained through a heavy focus on maximising Blood Reaver's utility, taking advantage of the Necklace of Salamancy, and well-planned usage of the Escape ability in the action bar. It is required to have a Slayer task (with Slayer Helm on your Anachronia slayer lodge stand) when using this method unless you are using a Hexhunter Bow <:hexhunterbow:581180369911414794>.

⬥ <:vamp:643505653079343144> Vampyrism provides both safety through its healing and extra poison damage through the Blood Reaver's passive effect. This is the **only** aura confirmed to consistently work at this time.
⬥ If using Desolation <:Desolation:513190159018098713>, you may need an Ancient Elven Ritual Shard <:ancientshard:656426717505650708> to help sustain Prayer points.
⬥ This method requires the use of a ranged weapon with **less than 8 range** with the Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>, Slayer Helm bonus while on a Dinosaur task <:slayerhelm:798285340460449792>, and Greater Ricochet with Caroming 4 <:gricocaroming:867678153966878740>. Alternatively, a Hexhunter Bow <:hexhunterbow:581180369911414794> can be used and none of the previous are required, but still highly recommended.

.
> **__Mandatory AFK Requirements__**
.tag:afkreqspthen
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Pthentraken.\nThe following are required or this method will not work:\n\n⬥ Ranged weapon(s) with less than 8 range\n\u00a0\u00a0\u00a0\u00a0• <:hexhunterbow:581180369911414794> <:upgradedboneblowpipe:925794591830056961> <:ascmh:513190158468775936> <:bbc:626714879218155521>\n⬥ Greater Ricochet <:grico:787904334812807238>\n⬥ Caroming 4 <:caroming4:791281588792590336>\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786> or Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Scripture of Wen <:wengodbook:883134307902816297>\n⬥ Ring of Vigour passive effect <:vigour:615613235512737792> <:warpedgem:968908526955167774>\n\u00a0\u00a0\u00a0\u00a0• And/or Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>\n⬥ T80+ armour\n\u00a0\u00a0\u00a0\u00a0• With Crystal Shield 4 <:crystalshield4:921410343606034443> and Absorbative 4 <:absorbative4:890542428556230666>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228> with 200+ scrolls\n\u00a0\u00a0\u00a0\u00a0• Set to autofire at 16\n⬥Auto-retaliate is on",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Relics and Passives__**
⬥ This method strongly relies on the use of the following passive effects. **Missing any of these may detriment the effectiveness of this method.**
    • Fury of the Small <:furyofthesmall:697808773917573233>
    • Conservation of Energy <:conservationofenergy:697808773711921195> and/or Ring of Vigour Passive <:vigour:615613235512737792> <:warpedgem:968908526955167774>
    • Adrenaline Retention (Persistent Rage <:persistentrage:739965637056659567> / Adrenaline Urn <:adrenurn:656426717413507074>)
    • Dinosaur Slayer Task <:slayerhelm:798285340460449792>

.
**__Weapon Choice__**
⬥ There are a variety of weapons that can be effectively used for this method.
    • <:hexhunterbow:581180369911414794> **Hexhunter Bow** - Best in slot weapon for this method. Suggested to be paired with **Splintering Arrows** <:splinteringarrows:900758234246299649>, but any other arrow type will work fine. **__Due to this weapon's strength and accuracy, neither the Necklace of Salamancy or a Dinosaur Slayer task are required to reach 100% accuracy__.**
    • <:upgradedboneblowpipe:925794591830056961> **Upgraded Bone Blowpipe** - Viable budget weapon for this setup.
    • <:ascmh:513190158468775936> <:bbc:626714879218155521> **Dual-wield Crossbows** - Ascension or better work fine for this method. Suggested to be paired with **Emerald or Onyx Bakriminel Bolts (e)** <:emeraldbakri:866551637714665484> <:OnyxBakri:565726489362956308>. **Superior Morrigan's Javelin** can be used as a budget mainhand weapon, but you will lose the benefit of Bakriminel Bolts.
    • **Superior Morrigan's Thrownaxe** - Viable budget weapon that originally got this method working. If using this weapon, **RUN MUST BE TURNED OFF**.

.
**__Preset__**
⬥ <:insulatedboots:841409588876279819> **Insulated Boots** - Required to reduce damage from Pthentraken's Lightning special attack.
⬥ <:reaverpouch:839903693837959228> **Blood Reaver + Scrolls** - Due to the high damage taken and healing required, Blood Reaver + autofire usage of its scrolls are required. *Extra pouches brought in preset in case Blood Reaver dies from not being healed.
⬥ <:sirenicbody:643846948570267648> **Sirenic Armour and Perks** - Sirenic Armour is used for its damage stat, as Pthentraken needs to be killed before it can use a second Overcharge special attack. However, it is defensively perked with what is listed above to help ensure survivability.
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Provide extra poison damage.
⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks** (optional) - Increases duration of potions used.
⬥ <:necklaceofsalamancy:970657245312467004> **Necklace of Salamancy** - Passive 15% accuracy from the necklace allows for >99% accuracy while killing Pthentraken with this method.
⬥ <:stalkerring:839903943601029120> **Stalker's Ring** - Extra damage stat while not sacrificing accuracy with a Reaver's Ring. If not owned, can be substituted for other strong rings such as a Ring of Death <:RoD:513190159462825984>.
.
⬥ <:wengodbook:883134307902816297> **Scripture of Wen** - Strongest and safest pocket slot item for this setup. Provides a notable amount of raw damage and poison procs.
⬥  <:pernixsquiver:902209626450296892> **Quiver** - Loaded with any bolt of choice for the offhand crossbow. Passive effect of Pernix Quiver is helpful, but not needed.
⬥ <:weppoison:689525476158472288> **Weapon Poison +++** - Provides a significant portion of the damage dealt using this method.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Helps maintain prayer points while afk.
⬥ <:graspingpouch:892816437478051900> **Grasping Rune Pouches** - Used to cast Prism of Restoration, allowing your Blood Reaver to be healed. Also highly recommended to Spellbook Swap <:SBSStandards:565726489526534154> for Telegrab when desirable loot is dropped.
⬥ <:Sailfish:565726489363087360> **Emergency Food** - Just in case something goes horribly wrong and you survive a kill with like <3k HP

.
.img:https://i.imgur.com/z9l20QH.png
.
**__Action Bar__**
Note: If using a 2H weapon such as Hexhunter or Blowpipe, replace Needle Strike <:needle:535541259108876293> with Mutaded Dazing Shot <:mds:535541259033378827>. Fragmented Shot <:frag:535541273755385885> may optionally be replaced with Salt The Wound <:stw:535541259109138463>.
.img:https://i.imgur.com/SrrOhQm.png

.
**__Method/Setup__**
⬥ Upon entering the boss arena, click towards Pthentraken's spawn (southeast), Surge <:surge:535533810004262912> **twice** to be south of the boss, and walk closer by one tile at a time if not immediately attacked. If using a Superior Morrigan's Thrownaxe, **RUN MUST BE TURNED OFF**, as walking is required for this method to work correctly with that weapon. Make sure you have all buffs/prayers active, and let auto retaliate do the rest of the work. Ensure that you cast Prism of Restoration *at least* every five minutes in order to heal your Blood Reaver. If it dies, simply summon another and load it with your scrolls. If loot drops that you want to pick up, use Spellbook Swap <:SBSStandards:565726489526534154> and Telegrab such as to not disrupt your position - moving from it can cause you to get killed on the next Overcharge. **If you have moved too close to Pthentraken, __walk away one tile at a time and quickly click Pthentraken each tile__.** This will help ensure the kill is safe and Escape <:escape:535541258832052231> activates at the right time. If any revolution ability gets delayed by this, you must activate Escape <:escape:535541258832052231> yourself just before the Overcharge indicator bar depletes.

.
**__Example Video__**
⬥ This is a video guide on how to perform this method. Towards the end of the video is a demonstration of how to begin the instance.
https://youtu.be/IgBssynW2ow

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__General Strategy__",
        "value": "[Link]($linkmsg_strategy$)",
		"inline": true
      },
	  {
	    "name": "__Intro to Hybrid Strategies__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mage/Ranged Hybrid__",
        "value": "[Link]($linkmsg_wizbow$)",
		"inline": true
      },
	  {
	    "name": "__Mage/Melee Hybrid__",
        "value": "[Link]($linkmsg_wizsword$)",
		"inline": true
      },
	  {
	    "name": "__Melee/Ranged Hybrid__",
        "value": "[Link]($linkmsg_swordbow$)",
		"inline": true
      },
	  {
	    "name": "__Beginner Hybrid__",
        "value": "[Link]($linkmsg_beginner$)",
		"inline": true
      },
	  {
	    "name": "__Solo Killing__",
        "value": "[Link]($linkmsg_solo$)",
		"inline": true
      },
	  {
	    "name": "__AFK Strategies__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      },
	  {
	    "name": "__AFK Rathis__",
        "value": "[Link]($linkmsg_afkrathis$)",
		"inline": true
      },
	  {
	    "name": "__AFK Orikalka__",
        "value": "[Link]($linkmsg_afkori$)",
		"inline": true
      },
	  {
	    "name": "__AFK Pthentraken__",
        "value": "[Link]($linkmsg_afkpthen$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
