> **__Rex Matriarchs__**
.tag:intro
.img:https://imgur.com/77EFOYo.png
.
> **__Introduction__**
The Rex Matriarchs are a trio of dinosaur bosses found on Anachronia. They drop components required to make the <:reaverring:839903943018283050>, <:stalkerring:839903943601029120>, <:championring:839903943630520350> and <:channellerring:839903943404027914> rings. Additionally, they also drop the 4 spear parts used to craft <:lanispear:839903893177106454>, a halberd-range stab weapon with T90 damage, T75 accuracy and a passive that increases weapon poison frequency and damage by 5%.

.
**__General Information__**
The Rex Matriarchs have high <:Defence:689509250979987525> levels of 96, making them usually not worthwhile doing for mid-level players. Thus, this guide will be focused on high level strategies for end game players farming logs.

⬥ Mid-level players trying out matriarchs for Reaper tasks are encouraged to come up with their own strategies after going through mechanics or refer to beginner friendly youtube guides.
    • Rex Matriarchs with mid level weapons and T70 armour by <@!135502088049393664> - <https://youtu.be/FqLB0iwkUYk>
⬥ While <:slayerhelm:798285340460449792> bonuses are applicable to them, enhanced <:Tuskas:513201065513058306> is not.
⬥ It is recommended getting <:necklaceofsalamancy:970657245312467004> before going for the matriarch logs for a huge accuracy and damage boost of 15%.

.
> **__Drops__**
.tag:drops
**__Orikalka__**
⬥ <:warriorheart:855865894081527838> **Heart of the Warrior**
⬥ <:pristinebagradaegg:855865893895536661> **Pristine Bagrada Rex Egg**

.
**__Rathis__**
⬥ <:archerheart:855865893715705857> **Heart of the Archer**
⬥ <:pristinecorbiculaegg:855865893808504873> **Pristine Corbicula Rex Egg**

.
**__Pthentraken__**
⬥ <:seerheart:855865894043254804> **Heart of the Seer**
⬥ <:pristinepavoegg:855865893849137182> **Pristine Pavosaurus Rex Egg**

.
**__All__**
⬥ **Savage Spear parts (Tip <:speartip:855865894114164736> / Cap <:spearcap:855865894146932766> / Shaft <:spearshaft:855865893714919465> / Plume <:spearplume:855865894033817610>)**
    • 1/480 each
⬥ <:berserkerheart:855865893899468810> **Heart of the Berserker**
⬥ Hearts <:berserkerheart:855865893899468810> <:seerheart:855865894043254804> <:archerheart:855865893715705857> <:warriorheart:855865894081527838> are 1/225 each.
⬥ Pets <:pristinebagradaegg:855865893895536661> <:pristinecorbiculaegg:855865893808504873> <:pristinepavoegg:855865893849137182> are all 1/2000 base (1000 thresh).

.
> **__Mechanics__**
.tag:mechanics
.
These are generally not important if you are a high level player.
.
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Orikalka__",
        "value": "Orikalka has 2 possible attack patterns [Details](https://imgur.com/0YusEMt)\n\u00a0\u00a0\u00a0\u00a0• Just know that she always starts 3 autos → **Frost Storm** → auto → **Magic Attack** → **Pyroclastic Shock**.\n\u00a0\u00a0\u00a0\u00a0• **Frost Storm** - Orikalka spins, hitting for up to 4500 <:Magic:689504724159823906> damage and induces Frostbite.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Frostbite - Debuff doubling global cooldown for 30 seconds.\n\u00a0\u00a0\u00a0\u00a0• **Pyroclastic Shock** - Orikalka does a tail sweep, creating 3 fissures.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- If stood on, fissures deal rapid <:melee:615612332521029632> damage up to 3000 per hit with the final hit dealing 5000-6000 damage (if unprotected).\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- If Frostbite is active, all hits after the first deal 1 damage if <:DeflectMelee:544195488447201300> is used, removing frostbite and providing an **Adrenaline Rush**.\n\u00a0\u00a0\u00a0\u00a0• **Adrenaline Rush** - 10% adrenaline is gained every tick for 10 ticks.\n\u200B"
      },
      {
        "name": "__Rathis__",
        "value": "Rathis uses a relatively simple attack rotation with low KO potential. [Details](https://imgur.com/lUzGG4U)\n\u00a0\u00a0\u00a0\u00a0• **Poison Bombardment** - After 3 autos Rathis launches 2 poison orbs (one targeted onto the player), each dealing up to 3500 <:Ranged:689504724403486920> damage.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Each orb leaves behind a Poison Pit.\n\u00a0\u00a0\u00a0\u00a0• **Poison Pits** - 5x5, persists until **Poison Absorption**.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Standing on them deals 300-500 poison damage per tick (50-100 with <:venomblood:841419289714229258> / <:superantipoison:841409588884406272>).\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Corrosion debuff applied periodically, causing players to take 20% more damage per stack, up to 100%. This lasts 10 seconds form the last poison absorbed.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Patches shrink when stood on, turning to 3x3, then a 1x1 with an AoE of 2x2, and finally a normal 1x1.\n\u00a0\u00a0\u00a0\u00a0• **Poison Absorption** - Rathis absorbs leftover pools, healing based on their size.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Each patch heals up to 35000 health at maximum size.\n\u200B"
      },
      {
        "name": "__Pthentraken__",
        "value": "Pthentraken is the most damaging matriarch, having mechanics that can easily KO if not properly handled. [Details](https://imgur.com/ZWzezJ5)\n\u00a0\u00a0\u00a0\u00a0• **Converging Lightning** - Pthentraken summons 3-5 lighting bolts, their paths shown by floor markings (one will be based on player location). Getting hit will deal 5000-5500 <:Magic:689504724159823906> damage every 2 ticks.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- This damage is reduced by 90% when wearing <:insulatedboots:841409588876279819>\n\u00a0\u00a0\u00a0\u00a0• **Overcharge** - An overhead bar appears. Upon depletion a 3x3 torrent will appear at the player's tile.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- The torrent applies the **Overcharged** buff.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- It deals increasing hard typeless damage capping at 3600 every 2 ticks.\n\u00a0\u00a0\u00a0\u00a0• **Overcharged** - For 30 seconds an additional magic damage hit is caused by players' attacks (except poison) dealing 5% of the original damage.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- <:surge:535533810004262912> cooldown is reduced to 1 tick.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Getting hit by the torrent refreshes **Overcharged**.\n\u200B"
      }
    ]
  }
}

.embed:json
.
⬥ If doing matriarchs actively, use <:ent:567727987274022924> to bind Orikalka and kill her from a distance, as Frostbite slows down kills greatly.
    • This also allows you to use <:wrack:856662355952795658> for great damage.
⬥ If you get Frostbite, use <:DeflectMelee:544195488447201300> and do not kill Orikalka. Wait until fissures spawn, and then run or <:bd:535532854281764884> to one.
    • Dealing with Frostbite - <https://youtu.be/zx-JstVzl0k>
⬥ Stand in melee distance of Rathis else her melee attack turns to a charge that causes <:stunicon:841419289428492369>

.
> **__Active Strategies__**
.tag:active
Gear used for the methods below will mostly be BIS, you can generally subtitute them for T90+ equivalents.

.
{
  "embed": {
    "title": "__Solo killing__",
    "description": "Killing 1 matriarch a time is relatively simple, bring your best gear of any style and perform a <:gsunshine:994644352871714836> <:gdeathsswift:994644354536837121> <:zerk:535532854004678657> rotation.",
    "color": 39423,
    "fields": [
      {
        "name": "__Solo Pthentraken (Courtesy of <@!231624498435194880>)__",
        "value": "⬥ Your goal is to Pthentraken using a <:gdeathsswift:994644354536837121> and bank ASAP. This method should be replicable for the other 2 matriarchs giving similar kph.\n\u00a0\u00a0\u00a0\u00a0• While waiting for death animation, build adrenaline on a nearby matriarch.\n\u00a0\u00a0\u00a0\u00a0• At war's retreat, <:surge:535533810004262912> to use Altar of War, <:bd:535532854281764884> to bank and <:surge:535533810004262912> to Adrenaline Crystals.\n\u00a0\u00a0\u00a0\u00a0• Example setup for actively killing Pthentraken (outdated): [Preset](https://imgur.com/P2L7dOr.png) [Rotation](https://imgur.com/MSrN9Pe.png) [Vod - 60kph](https://www.twitch.tv/videos/1033769908)\n\u200B"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Hybridding__",
    "description": "Hybridding has a much higher gear and effort requirement than solo killing, but gives a significantly higher kph.",
    "color": 39423,
    "fields": [
      {
        "name": "__Notes__",
        "value": "⬥ Your goal is to alternate between a pair of matriarchs with minimal banking, doing no food kills for the entire hour.\n\u00a0\u00a0\u00a0\u00a0• If <:blessedflask:659122178704408598> is not owned, presets should be made for 30 minute combat instead of camping the entire instance.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Use 4 <:restore:642708657825644554> for such a preset.\n\u00a0\u00a0\u00a0\u00a0• Perked hybrid armour such as <:SliskeBody:513204700980576266> <:AnimalegsSliske:556592073042821122> can be taken instead, although this will reduce kph.\n\u00a0\u00a0\u00a0\u00a0• You can target Rathis from far and use defensives to get 100% for <:zerk:535532854004678657>[Example](<https://youtu.be/PfhJG00n61s>)\n\u200B"
      },
      {
        "name": "__Setups for different combinations__",
        "value": "⬥ You can brid Ori/Pthen, Rathis/Pthen or Rathis/Ori\n\u00a0\u00a0\u00a0\u00a0• [Example Presets](https://imgur.com/ggASimn)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Use <:reaverpouch:839903693837959228> spec for healing while killing Pthentraken as you may take a lot of damage.\n\u00a0\u00a0\u00a0\u00a0• Relics - <:conservationofenergy:697808773711921195> **conservation of Energy** <:blessingofhet:934078945391947817> **Blessing of Het** <:furyofthesmall:697808773917573233> **Fury of the Small**\n\u00a0\u00a0\u00a0\u00a0• If doing Rathis/Pthen, you will need to stick as close as possible to East wall while travelling to avoid Orikalka aggro.\n\u00a0\u00a0\u00a0\u00a0• Use <:mani:643505153709965322> if you need to kill Orikalka while bridding to not splash <:ent:567727987274022924>. Use <:berserker:643505116347105290> for Rathis/Pthen\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- [Ori/Pthen example - 99 kill hour](https://youtu.be/pFboaKTyg-k)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- [Rathis/Ori example - 98 kill hour](https://youtu.be/Y_vDeD9diMM)\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- [Rathis/Pthen example - 101 kill hour](https://youtu.be/tZwoqfdctmA)\n\u200B"
      }
    ]
  }
}
.embed:json
.
**__Hybrid Rotations__**
Below are suggested rotations based on what was used in the example videos. Basics usage are mostly omitted.

⬥ Due to the number of variables present feel free to come up with your own rotations based on your gear.
    • You will likely still be able to get ~85 KPH or more even if not bridding optimally.
⬥ The <:Magic:689504724159823906> rotations for Mage-Ranged and Mage-Melee are usable for both methods, although the naked <:fsoa:869284271595069451> rotation generally works better to start Rathis/Pthen on 100% adren.
⬥ Use <:adrenrenewal:736298121704767538> on <:gdeathsswift:994644354536837121> to use your desired ability for <:deathsporearrows:900758234527301642> if killing Pthentraken.
    • For Rathis/Ori, use it to reach 100% for <:zerk:535532854004678657> if ending Orikalka on low adren.

.
**__Orikalka__**
⬥ Use <:praeswand:643166769518739477> <:impercore:643166751067996160> <:inquisitorstaff:694566917553520680> with <:incitefear:856635090783567902>
    • If doing <:fsoa:869284271595069451> rotations switch to <:exsanguinate:856635090745950258> after <:soa:869284271595069451> <:spec:537340400273195028>
    • Start <:smokecloud:856635090641879050> <:comb:535533833098100745> → <:SBSStandards:565726489526534154> <:ent:567727987274022924>
        - Non-<:fsoa:869284271595069451>: <:gsunshine:994644352871714836> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:omnipowerigneous:959089455560540200> → <:asphyx:535533833072672778>
        - <:fsoa:869284271595069451>: <:tsunamiincite:958989794757730307> → <:soa:869284271595069451> <:spec:537340400273195028> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:omnipowerigneous:959089455560540200> → <:asphyx:535533833072672778> if adren
        - Build with basics in between, remember to use <:wrack:856662355952795658>

.
**__Pthentraken__**
⬥ Use <:sgb:626466665848242186> with <:deathsporearrows:900758234527301642> <:fularrow:971025696958853180>, <:bolg:994189289623662702> with <:sgb:626466665848242186> <:eofblue:780401412906680330> would be BIS
    • Use <:fularrow:971025696958853180> when <:deathsporearrows:900758234527301642> on cooldown.
    • Build to use <:gdeathsswift:994644354536837121>
    • Use <:deathsporearrows:900758234527301642> proc on any of these: <:gdeathsswift:994644354536837121> <:incend:535541258429661215> <:deadshotigneous:959089455283728386>
        - This rotation will vary based on <:deathsporearrows:900758234527301642> stacks.
        - Swap to <:fularrow:971025696958853180> after using your <:deathsporearrows:900758234527301642> ability.
    • Remember to incorporate <:sgb:626466665848242186> <:spec:537340400273195028> and <:snap:535534127131394088> <:rapid:535541270521708566> into your rotation.

.
**__Rathis__**
⬥ Use <:lengmh:883134308146098227> <:lengoh:883134308070604870> <:abyssalscourge:947871842469834832> <:mwspear:694566917456789554> (can just use <:mwspear:694566917456789554> if cba)
    • Rathis/Pthen: <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → (<:limitless:641339233638023179>) bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:assault:535532855191928842> → <:cane:535532878969438210>
        - Fit in bleeds <:dismember:535532879376023572> <:bloodtendrils:535532854327640064> <:slaughter:535532879237873666> with <:mwspear:694566917456789554> throughout kill.
        - Remember to re-equip <:necklaceofsalamancy:970657245312467004> after <:zekkil:903244090953588787> <:eofspec:746403211908481184>
    • Rathis/Ori: <:zerk:535532854004678657> → <:gbarge:535532879250456578> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:quake:535532879506309150> + walk to dodge bombardment → <:cane:535532878969438210> → <:assault:535532855191928842> → 4-hit <:gflurry:535532879283879977>
        - Swap back to autocasting <:incitefear:856635090783567902> before starting the next Orikalka kill.

.
> **__Afk Strategies__**
These are 5 minute AFK methods that have been tested for all 3 matriarchs.

.
**__Rathis (40-42 kph, 45-48 kph with__** <:necklaceofsalamancy:970657245312467004>)
.tag:afkrathis
Camp <:soulsplit:615613924506599497>. If using lower tiered armor or otherwise notice that you constantly require food, use <:vamp:643505653079343144> along with 10 <:restore:642708657825644554> and <:holywrench:841409588922417192> to upkeep prayer.
.
⬥ **Revo Bar for <:mwspear:694566917456789554> (outdated)**
.
.img:https://i.imgur.com/q0wD186.png
.
⬥ **Revo Bar for <:abyssalscourge:947871842469834832> <:darkicesliver:915232153787334677>**
.
.img:https://imgur.com/N1nRKiO.png
.
⬥ **Preset**
    • <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
.
.img:https://i.imgur.com/NboMoSx.png
.
⬥ Only use <:abyssalscourge:947871842469834832> <:darkicesliver:915232153787334677> if <:necklaceofsalamancy:970657245312467004> is owned.

⬥ <:jawsoftheabyss:947871842595639306> with <:vestmentsofhavoctop:994189295592161291> <:vestmentsofhavocbottom:994189293515980902> <:vestmentsofhavocboots:994189291515285544> can be used, although you may run into issues with prayer.
    • Use <:powderofpenance:928221126360969226> or <:turmoil:583429936606347280> instead of <:Malevolence:513190159416557573> if this happens.


⬥ **Relics**
    • <:persistentrage:739965637056659567> **Persistent Rage**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:berserkersfury:697808774106185768> **Berserker's Fury**

.
**__Orikalka__**
.tag:afkori
Use a revolution bar with a primary focus on channelled abilities as they are less affected by the increased global cooldown from Frostbite.

⬥ Use <:animatedead:856635090453135382>, <:penance:643505653062565907> and <:soulsplit:615613924506599497>.
    • If <:penance:643505653062565907> is unavailable, use <:powderofpenance:928221126360969226> combined with another aura like <:vamp:643505653079343144>
⬥ Cast <:exsanguinate:856635090745950258> to empower your basics and for 100% accuracy since Orikalka is weak to fire spells.

.
⬥ **Revo Bar**
.
**Note:** If not using Cryptbloom <:cryptbloomhelm:892819107123195956>, it is suggested to place <:debil:535541278264393729> after <:wm:535533809978966037> in the revo bar.
.img:https://imgur.com/EsqT7Di.png
.
⬥ **Preset**
    • <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
    • <:igneouskalmej:902209626408382494> **Igneous Kal-Xil** for <:omnipowerigneous:959089455560540200>
(Runes for <:exsanguinate:856635090745950258> <:animatedead:856635090453135382>)
.
.img:https://i.imgur.com/SO2nNsT.png
.
⬥ **Relics**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:conservationofenergy:697808773711921195> **Conservation of Energy**
    • <:persistentrage:739965637056659567> **Persistent Rage**

.
**__Pthentraken (38-40 kph)__ (Courtesy of <@!108682527304060928> and <@!657579387910094851>)**
.tag:afkpthen
.
__**Disclaimer**__
This AFK method is has high requirements regarding **equipment** and **unlocked abilities + passive effects.**

⬥ The gear setups used represent the **minimum requirements** (or close) to reliably attain the advertised KPH while being consistently safe.

⬥ If you find that your setup is not working, **__PLEASE DO NOT PING AND ESPECIALLY DO NOT MESSAGE THE AUTHORS OF THIS GUIDE.__**
    • Double check your preset, prayers, perks, passive effects and revo bar against that mentioned in the guide.
    • The setup in the guide has been tested extensively, it is **impossible** for it to not work if everything is done properly.

.
{
  "embed": {
    "title": "__Mandatory AFK Requirements__",
    "description":"This setup should reliably allow you to afk Pthentraken.\nThe following are required or this method will not work:\n\n⬥ Augmented high tier ranged weapon(s) with less than 8 range\n\u00a0\u00a0\u00a0\u00a0• <:hexhunterbow:581180369911414794> <:upgradedboneblowpipe:925794591830056961> <:ascmh:513190158468775936> <:bbc:626714879218155521>\n\u00a0\u00a0\u00a0\u00a0• A slayer task is required if not using <:hexhunterbow:581180369911414794>\n⬥ Greater Ricochet <:grico:787904334812807238>\n⬥ Vampirism aura <:vamp:643505653079343144>\n⬥ Caroming 4 <:caroming4:791281588792590336>\n⬥ Igneous Kal-Xil <:igneouskalxil:902209626404171786> / Kal-Zuk <:igneouskalzuk:902209626479685734>\n⬥ Scripture of Wen <:wengodbook:883134307902816297>\n⬥ Ring of Vigour passive effect <:vigour:615613235512737792> <:warpedgem:968908526955167774>\n\u00a0\u00a0\u00a0\u00a0• And/or Conservation of Energy <:conservationofenergy:697808773711921195>\n⬥ Necklace of Salamancy <:necklaceofsalamancy:970657245312467004>\n⬥ **Insulated Boots** <:insulatedboots:841409588876279819>\n⬥ T80+ augmented armour <:sirenicbody:643846948570267648>\n\u00a0\u00a0\u00a0\u00a0• With Crystal Shield 4 <:crystalshield4:921410343606034443> and Absorbative 4 <:absorbative4:890542428556230666>\n⬥ Soulsplit <:soulsplit:615613924506599497>\n⬥ Anguish <:anguish:583429936665198592> / Desolation <:Desolation:513190159018098713>\n⬥ Elder Overload <:elderovlsalve:648976643687317532>\n⬥ Weapon poison +++ <:weppoison:689525476158472288>\n⬥ Cinderbane Gloves <:Cinderbanes:513190158355660812>\n⬥ Blood Reaver <:reaverpouch:839903693837959228> with 200+ scrolls\n\u00a0\u00a0\u00a0\u00a0• Set to autofire at 16\n⬥ Auto-retaliate is on\n⬥ Be in the proper standing spot with buffs and effects active.",
    "color": 39423,
    "footer": {
      "text": "Cutting corners will result in failure"
    }
  }
}
.embed:json
.
**__Relics and Passives__**
⬥ This method strongly relies on the use of the following passive effects. **Missing any of these may detriment the effectiveness of this method.**
    • Fury of the Small <:furyofthesmall:697808773917573233>
    • Conservation of Energy <:conservationofenergy:697808773711921195> and/or Ring of Vigour Passive <:vigour:615613235512737792> <:warpedgem:968908526955167774>
    • Adrenaline Retention (Persistent Rage <:persistentrage:739965637056659567> / Adrenaline Urn <:adrenurn:656426717413507074>)
    • Dinosaur Slayer Task <:slayerhelm:798285340460449792>

.
__**Explanation and Notes**__
Consistency and safety are attained via <:reaverpouch:839903693837959228> damage and healing through specs, taking advantage of <:necklaceofsalamancy:970657245312467004>, and proper postion of <:escape:535541258832052231> on the ability bar.

⬥ **Slayer task (with Slayer Helm on your Anachronia slayer lodge stand) is required for accuracy unless using <:hexhunterbow:581180369911414794>**
    • <:hexhunterbow:581180369911414794> passive ensures neither <:necklaceofsalamancy:970657245312467004> or a Dinosaur Slayer task are required to reach 100% accuracy.
    • Suggested to be paired with **Splintering Arrows** <:splinteringarrows:900758234246299649>, but any other T80+ arrow will work.
    • Other viable weapons:
        - <:upgradedboneblowpipe:925794591830056961> **Upgraded Bone Blowpipe** - Viable budget weapon.
        - <:ascmh:513190158468775936> <:bbc:626714879218155521> **Dual-wield Crossbows** - Ascension or better works. Use **Emerald or Onyx Bakriminel Bolts (e)** <:emeraldbakri:866551637714665484> <:OnyxBakri:565726489362956308>.
        - <:superiormorriganjav:860891495033077810> **Superior Morrigan's Javelin** can be used as a budget mainhand weapon, but it cannot utilise Bakriminel Bolts.
        - <:superiormorriganaxe:860891494969376798> **Superior Morrigan's Thrownaxe** - Viable budget weapon. If using this weapon, **RUN MUST BE TURNED OFF**.

⬥ <:vamp:643505653079343144> provides safety through healing and extra poison damage through the <:reaverpouch:839903693837959228> passive.
.
⬥ If using <:Desolation:513190159018098713>, you may need <:ancientshard:656426717505650708> to upkeep Prayer.
⬥ <:prismofrestoration:938475261366784070> is used to heal your <:reaverpouch:839903693837959228>. If it dies, summon another and load it with scrolls.
⬥ To pick up loot, use <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872> to not move from your position.
    • Moving can cause you to get killed on the next Overcharge.

.
**__Preset__**
⬥ <:insulatedboots:841409588876279819> **Insulated Boots** - Required to reduce damage from Pthentraken's Lightning special attack.
⬥ <:reaverpouch:839903693837959228> **Blood Reaver + Scrolls** - Deals high damage via increasing poison procs. Autofired scrolls are required to mitigate high damage taken.
    • Bring extra pouches in case it dies from not being healed.
⬥ <:sirenicbody:643846948570267648> **Sirenic Armour and Perks** - Used for its damage stat, as Pthentraken needs to be killed before a second Overcharge.
    • It is defensively perked to ensure survivability.
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks** - Extra poison damage.
⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks** (optional) - Increases duration of potions used.
⬥ <:necklaceofsalamancy:970657245312467004> **Necklace of Salamancy** - Passive 15% accuracy from the necklace allows for >99% accuracy while killing Pthentraken with this method.
⬥ <:stalkerring:839903943601029120> **Stalker's Ring** - Extra damage while not affecting accuracy unlike <:reaverring:839903943018283050>.
    • Can be substituted for other strong rings like <:RoD:513190159462825984>.
.
⬥ <:wengodbook:883134307902816297> **Scripture of Wen** - Provides a notable amount of raw damage and poison procs.
⬥ <:pernixsquiver:902209626450296892> **Pernix's Quiver** (optional) - Loaded with ammo options listed above. Passive effect of Pernix Quiver is helpful.
⬥ <:weppoison:689525476158472288> **Weapon Poison +++** - Provides a significant portion of the damage dealt.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Helps upkeep prayer.
⬥ <:Sailfish:565726489363087360> **Emergency Food** - In case something goes wrong and you end a kill with <3k HP.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:prismofrestoration:938475261366784070> <:SBSStandards:565726489526534154> <:telekeneticgrab:866551637970255872>)
.
.img:https://imgur.com/2ILPkhY.png
.
**__Revo Bar__**
⬥ If using a 2H weapon such as <:hexhunterbow:581180369911414794> or <:upgradedboneblowpipe:925794591830056961>, replace <:needle:535541259108876293> with <:mds:535541259033378827>
⬥ <:frag:535541273755385885> may be replaced with <:stw:535541259109138463>
.img:https://i.imgur.com/SrrOhQm.png

.
**__Method and Setup__**
⬥ Upon entering arena, click towards Pthentraken's spawn (southeast) and <:surge:535533810004262912> **twice** to be south of the boss, and walk closer by one tile at a time if not immediately attacked (watch from 3:15 onwards in guide video below for an example).

⬥ If using <:superiormorriganaxe:860891494969376798>, **TURN OFF RUN**.
⬥ Ensure all buffs/prayers are active, along with auto retaliate.
    • Make sure <:reaverpouch:839903693837959228> is summoned, stocked with scrolls set to the proper autofire rate.
    • Cast <:prismofrestoration:938475261366784070> *at least* once every 5 minutes.

.
⬥ **If you move too close to Pthentraken, __walk away one tile at a time and quickly click Pthentraken each tile__.** This will secure the kill and ensure <:escape:535541258832052231> activates correctly.
    • If any revolution ability gets delayed, you must manually activate <:escape:535541258832052231> just before the Overcharge indicator bar depletes.

.
**__Example Video__**
⬥ This is a video guide on how to perform this method. Towards the end of the video is a demonstration of how to begin the instance.
.
https://youtu.be/IgBssynW2ow

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__Active Strategies__",
        "value": "[Link]($linkmsg_active$)",
		"inline": true
      },
	  {
	    "name": "__AFK Rathis__",
        "value": "[Link]($linkmsg_afkrathis$)",
		"inline": true
      },
	  {
	    "name": "__AFK Orikalka__",
        "value": "[Link]($linkmsg_afkori$)",
		"inline": true
      },
	  {
	    "name": "__AFK Pthentraken__",
        "value": "[Link]($linkmsg_afkpthen$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
