> **__Rex Matriarchs__ (Courtesy of <@223750822671024128>)**
.tag:intro
.img:https://imgur.com/77EFOYo.png
.
> **__Introduction__**
The rex matriarchs are a trio of dinosaur bosses found on anachronia. They drop components required to make the Reaver's <:reaverring:839903943018283050>, Stalker's <:stalkerring:839903943601029120>, Champion's <:championring:839903943630520350> and Channeller's <:channellerring:839903943404027914> rings. Additionally, they also drop the 4 spear parts making up Laniakea's Spear <:lanispear:839903893177106454>, a halberd-range stab weapon with T90 damage, T75 accuracy and a passive that increases weapon poison frequency and damage by 5%.

.
**__General Information__**
The rex matriarchs are notable for their <:Defence:689509250979987525> levels of 96. While slayer helmet <:slayerhelm:798285340460449792> bonuses are applicable to them, enhanced Tuska's Wrath <:Tuskas:513201065513058306> is not. They also serve as good bosses to learn basic hybriding for significantly higher kph.

.
> **__Drops__**
.tag:drops
**__Orikalka__**
⬥ <:warriorheart:855865894081527838> **Heart of the Warrior**
    • 1/225
⬥ <:pristinebagradaegg:855865893895536661> **Pristine Bagrada Rex Egg**
    • 1/2000 base (1000 thresh)

.
**__Rathis__**
⬥ <:archerheart:855865893715705857> **Heart of the Archer**
    • 1/225
⬥ <:pristinecorbiculaegg:855865893808504873> **Pristine Corbicula Rex Egg**
    • 1/2000 base (1000 thresh)

.
**__Pthentraken__**
⬥ <:seerheart:855865894043254804> **Heart of the Seer**
    • 1/225
⬥ <:pristinepavoegg:855865893849137182> **Pristine Pavosaurus Rex Egg**
    • 1/2000 base (1000 thresh)

.
**__All__**
⬥ **Savage Spear parts (Tip <:speartip:855865894114164736> / Cap <:spearcap:855865894146932766> / Shaft <:spearshaft:855865893714919465> / Plume <:spearplume:855865894033817610>)**
    • 1/480 each
⬥ <:berserkerheart:855865893899468810> **Heart of the Berserker**
    • 1/225

.
> **__Mechanics__**
.tag:mechanics
**__Orikalka__**
⬥ Orikalka has 2 possible attack cycles:
3 Auto Attacks(AA) → **Frost Storm** → 1 AA → **Magic Attack** → **Pyroclastic Shock** → 3 AA → **Pyroclastic Shock** → 1 AA → **Magic Attack** → Repeat

or

3 AA → **Frost Storm** → 1 AA → **Magic Attack** → **Pyroclastic Shock** → 3 AA → **Pyroclastic Shock** → **Magic Attack** → 2 AA → **Pyroclastic Shock** → 2 AA → **Magic Attack** → **Pyroclastic Shock** → 3 AA → **Pyroclastic Shock** → **Magic Attack** → Repeat

.
⬥ **Frost Storm** - Orikalka spins and generates an ice tornado. Players within 15 tiles are dealt up to 4500 magic damage.
    • Frostbite: Global cooldown for hit players are doubled for 30 seconds.
    • The hit drains run energy is 0%.

⬥ **Pyroclastic Shock** - Orikalka performs a tail sweep and generates 3 fissures.
    • Standing on them deal rapid melee damage up to 3000 per hit with the final hit dealing 5000-6000 damage if Deflect Melee <:DeflectMelee:544195488447201300> is not used.
    • If Frostbite is active, all hits after the first deal 1 damage provided Deflect Melee <:DeflectMelee:544195488447201300> is used, removing frostbite and providing an **Adrenaline Rush**.

.
⬥ **Adrenaline Rush** - 10% adrenaline is gained every tick for 10 ticks (100% adrenaline total).

⬥ **Mage Attack** - Orikalka launches a blue orb that deals low damage.

.
**__Rathis__**
⬥ Attack Cycle:
3 Auto Attack(AA) → **Poison Bombardment** → 1 AA → **Melee Attack** → 5 AA → **Melee Attack** → 1 AA → **Poison Absorption** → 3 AA → **Melee Attack** → 5 AA → **Melee Attack** → Repeat

.
⬥ **Poison Bombardment** - Rathis launches 2 poison orbs.
    • One or both will fall onto the player.
    • Deal up to 3500 ranged damage each to players standing in a 5x5 radius.
    • Leave behind 2 **Poison Pits**.

⬥ **Poison Pits** - 5x5 green pits persist on the ground following **Poison Bombardment**.
    • Players take 300-500 poison damage per tick standing on them (reduced to 50-100 by Venomblood <:venomblood:841419289714229258>/antipoison <:superantipoison:841409588884406272> effect).
    • A Corrosion debuff is applied with each stack causing players to take 20% more damage, up to 5 stacks, lasting 10 seconds form the last poison absorbed.
        - The 10 second timer is reset as long as the player stands on the poison.
    • Players standing in the pits reduce the size of the patches, turning from a 5x5 to 3x3, then to a 1x1 with an AoE of 2x2, and finally a normal 1x1.

.
⬥ **Poison Absorption** - Rathis absorbs leftover poison
    • She is healed based on the amount of remaining acid.
    • Each patch heals up to 35000 health at maximum size.

⬥ **Melee Attack** - She lunges towards the player, dealing a relatively weak melee hit.
    • If not within melee range, Rathis will charge the player, dealing up to 4500 soft typeless damage, disabling prayers <:antitheism:787523880281047040> and stunning <:stunicon:841419289428492369> them.

.
**__Pthentraken__**
⬥ Attack Cycle:
3 Auto Attack(AA) → **Converging Lightning** → 1 AA → **Ranged Attack** → **Overcharge** → 3 AA → **Converging Lightning** → 1 AA → **Ranged Attack** → Repeat

.
⬥ **Converging Lightning** - Pthentraken roars and summons 3-5 lighting bolts, with paths indicated by brown markings.
    • One bolt will where the target player is.
    • They deal 5000-5500 magic damage every 2 ticks.
        - This damage is reduced by 90% when wearing Insulated Boots <:insulatedboots:841409588876279819>.

⬥ **Overcharge** - An overhead bar appears on the target player. When the timer expires a 3x3 torrent will appear at the player's tile.
    • The torrent applies the **Overcharged** buff.
    • It deals increasing hard typeless damage capping out at 3600 every 2 ticks.

.
⬥ **Overcharged** - For 30 seconds an additional magic damage hit is caused by players' abilities and attacks (excluding poison) at 5% of their original damage.
    • The cooldown of Surge <:surge:535533810004262912> is reduced to 1 tick. Getting hit by the torrent refreshes the **Overcharged** buff.

⬥ **Ranged Attack** - Pthentraken spins, sending a rock flying towards the player which deals up to 3500 ranged damage.

.
> **__General Strategy__**
.tag:strategy
**__Orikalka__**
⬥ Orikalka should be killed using 2-3 Entangles <:ent:567727987274022924> (to avoid frostbite) and fire spells <:FireSurge:543465116092334083> or its variants <:exsanguinate:856635090745950258> <:bloodbarrage:537338981747261446> unless on an accuracy boosting aura <:mani:643505153709965322> <:runic:643505377211842582>.

⬥ 4TAA is recommended to increase DPS and weave in <:ent:567727987274022924> (and Vulnerability <:Vuln:537349530551582720> if not using <:vulnbomb:655341074235129858>).

⬥ Start the kill with a Guthix Staff special attack <:gstaff:513203008608141314> <:spec:537340400273195028> if having low accuracy.

.
⬥ Prioritise bleeds <:comb:535533833098100745> / <:corruptblast:513190159194259467> until first <:ent:567727987274022924> lands. Immediately build to Sunshine <:sunshinepf:867678154143694868>.
    • Use a wand and a defender <:ancientlantern:580177522503712781> with Planted Feet <:pf:689501925770919981> to <:ent:567727987274022924> and <:sunshinepf:867678154143694868>.
        - A defender is recommended for the accuracy boost it provides.
        - Watching for a magic xp drop can assist in confirming <:ent:567727987274022924> has landed.
    • Wrack <:wrack:856662355952795658> should be used almost whenever it is off cooldown to build when Orikalka is stunned <:stunicon:841419289428492369> or rooted.

⬥ Once Orikalka moves, use <:ent:567727987274022924> again and move to the other side of your <:Sunshine:583430011948630016> to avoid attacks.

.
⬥ If Orikalka is not dead when the second <:ent:567727987274022924> ends, kite her with stuns <:stunicon:841419289428492369> like Deep Impact <:deep:535533833139912724> and Asphyxiate <:asphyx:535533833072672778> or do a 3rd <:ent:567727987274022924> depending on hp.

⬥ If you get Frostbite, Deflect Melee <:DeflectMelee:544195488447201300> and do not kill Orikalka. Wait until fissures spawn, and then run or Bladed Dive <:bd:535532854281764884> to one.

Dealing with Frostbite
.
https://youtu.be/zx-JstVzl0k
.
**__Pthentraken__**
⬥ Prayer flicking every auto attack is strongly recommended as she hits the hardest of the three, especially the ranged attack.

⬥ If not using Insulated Boots <:insulatedboots:841409588876279819>, move to avoid Converging Lighting to edge tiles of Death's Swiftness <:DeathsSwift:513190158812839936>. Stay here to place the Overcharge Torrent and then return to the middle.

⬥ When the next Converging Lighting begins, run to the other side of <:deathsswift:535541258924326912>.

.
⬥ If using <:insulatedboots:841409588876279819>, simply turn on Deflect Mage <:DeflectMage:544195487926845462> during Converging Lighting to take almost no damage. Flick to Deflect Missiles <:DeflectRange:544195488317046812> after the lighting passes for the ranged attack.

⬥ Staying closer to this boss will make her attacks land sooner.

.
**__Rathis__**
⬥ Avoiding first Poison Bombardment is recommended as you are likely under Berserk <:Berserk:513190158468907012>, and can get bursted if both projectiles land on you.

⬥ Stand on a Poison Pit to reduce the overheal if not confident in killing Rathis before poison absorption.

⬥ Antipoison <:superantipoison:841409588884406272> potion effects and the Venomblood <:venomblood:841419289714229258> perk both reduce poison damage, but Irit Incense Sticks <:IritSticks:690987265371144202> *do not.*

.
> **__Introduction to Hybrid Strategies__**
.tag:presets
In general, use weapons of at least T90 accuracy that allow you to exploit the weaknesses of the Matriarchs.
If not owning weapons to hit on their respective weakness(e.g. Do not own a T90+ bow) or weapons are low tier, ensure that you’re on task/zerker aura/highest accuracy aura for that style.

*Note: Most of the presets listed focus on high level hybriding which can easily yield more than 70 kph. Due to the number of combinations available, intermediate presets are not provided.*

.
**__Alternatives to Listed Strategies__**
⬥ If Blessed Flask <:blessedflask:659122178704408598> is not owned, presets should be made for 30 minute combat instead of camping the entire instance.
⬥ 4 Restore Flasks <:restore:642708657825644554> are recommended in such a preset.
⬥ Reaver <:reaverpouch:839903693837959228> and Kwuarm Incense Sticks <:KwuarmSticks:565726489341984779> can be included in a bonfire preset instead to make more inventory space.
⬥ Perked hybrid armour such as Sliske’s Anima body and legs <:SliskeBody:513204700980576266> <:AnimalegsSliske:556592073042821122> can be taken instead, although this will reduce kph.

.
> **__Mage/Ranged Hybrid__**
.tag:wizbow
Two Versions are provided, one with physical ECB <:ecb:615618531937222657> and the other with Hexhunter Bow <:hexhunterbow:581180369911414794> and EoF ECB <:ecb:615618531937222657> <:eofpink:780401412865523722>, of which the latter is better by a little bit.

**__Preset with ECB__** <:ecb:615618531937222657>
⬥ <:eofpurple:780401412936040478> **Essence of Finality** with a Guthix Staff <:gstaff:513203008608141314> stored.
⬥ <:eofblue:780401412906680330> **Essence of Finality** with a Seren Godbow <:sgb:626466665848242186> stored.
⬥ Take around 500 ruby and hydrix bakriminel bolts <:RubyBakri:565726489413287956> <:HydrixBakri:550834403136503822>.
⬥ <:runepouch:583430011868938283> **Rune Pouch** <:Firerune:536252659850674186> <:Airrune:536252658986647589> <:Naturerune:536252660270104591>
(Runes for <:FireSurge:543465116092334083> <:ent:567727987274022924>)
.
.img:https://imgur.com/ClYIq6g.png
.
**__Preset with Hexhunter Bow and ECB EoF__** <:hexhunterbow:581180369911414794> <:ecb:615618531937222657> <:eofpink:780401412865523722>
⬥ <:eofpurple:780401412936040478> **Essence of Finality** with a Guthix Staff <:gstaff:513203008608141314> stored.
⬥ <:eofblue:780401412906680330> **Essence of Finality** with a Seren Godbow <:sgb:626466665848242186> stored.
⬥ <:eofpink:780401412865523722> **Essence of Finality** with Eldritch Crossbow <:ecb:615618531937222657> stored.
⬥ <:runepouch:583430011868938283> **Rune Pouch** <:Firerune:536252659850674186> <:Airrune:536252658986647589> <:Naturerune:536252660270104591>
(Runes for <:FireSurge:543465116092334083> <:ent:567727987274022924>)
.
.img:https://imgur.com/2hjFmBf.png
.
**__Strategy__**
⬥ If using Hexhunter Bow <:hexhunterbow:581180369911414794> and Maniacal <:mani:643505153709965322>, swap from auto casting Exsanguinate <:exsanguinate:856635090745950258> to Incite Fear <:incitefear:856635090783567902> when Orikalka has around 60k hp left to end the kill on an Tsunami <:tsunami:535533809995874304> with 5 Incite stacks to gain a critical strike buff for the following Pthentraken kill.

⬥ Focus on killing Pthentraken fast with ECB special attack <:ecb:615618531937222657> <:spec:537340400273195028> under DS <:DeathsSwift:513190158812839936>.

⬥ Restore hp using Soul Split <:soulsplit:615613924506599497> while kiting Orikalka.

.
⬥ Adrenaline potions <:adrenrenewalflask:736298313980182541> should be used on ranged kills.

⬥ Ingenuity <:ingen:641339234111848463> should be used to cast Smoke Cloud <:smokecloud:856635090641879050> on every other Pthentraken kill.
.
**__Example Kills__**
.
EoF ECB - https://youtu.be/VTvBUSSY5v8
.
> **__Mage/Melee Hybrid__**
.tag:wizsword
**__Preset__**
⬥ <:eofpurple:780401412936040478>**Essence of finality** with a Guthix Staff <:gstaff:513203008608141314> stored.
⬥ <:purppouch:656786565149884427>**Rune Pouch**: <:Airrune:536252658986647589> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188>
⬥ <:orangepouch:690848914685034507>**Rune Pouch**: <:Waterrune:536252660165115905> <:Naturerune:536252660270104591> <:Bloodrune:536252658970001409>
⬥ <:runepouch:583430011868938283>**Rune Pouch**: <:Cosmicrune:536252659615924258> <:Astralrune:536252658961481769> <:Lawrune:536252661406760970>
⬥ <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
(Runes for <:incitefear:856635090783567902> + <:SBSStandards:565726489526534154> + <:ent:567727987274022924> + <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/DcXBnr0.png
.
**__Strategy__**
⬥ Aim to end Orikalka kills with 100% adrenaline, preferably with the Tsunami <:tsunami:535533809995874304> crit buff.

⬥ Execute a <:zerk:535532854004678657> <:gbarge:535532879250456578> rotation on Rathis to ensure she is killed before poison absorption.

⬥ Alternate use of adrenaline potions <:adrenrenewalflask:736298313980182541> and Limitless <:limitless:641339233638023179> with gBarge <:gbarge:535532879250456578> to guarantee burst on Rathis.

.
⬥ If using Berserker's Fury relic <:berserkersfury:697808774106185768>, you may turn off Soul Split <:soulsplit:615613924506599497> and camp low hp for increased damage for the first half of the Orikalka fight.

⬥ You may use Terrasaur Maul <:terramaul:602561894829522954> to apply the first hit of Assault <:assault:535532853979512842> with Ingenuity <:ingen:641339234111848463> and switch to your main stab weapons. Otherwise, <:ingen:641339234111848463> should be used to cast Smoke Cloud <:smokecloud:856635090641879050> on Rathis.

⬥ If you end Orikalka below 100% adrenaline, target Rathis from a distance and use basics to gain adrenaline.
.
    • Getting adren - https://youtu.be/PfhJG00n61s
.
**__Example Kills__**
.
https://youtu.be/V5vr1PRIv2w
.
> **__Melee/Ranged Hybrid__**
.tag:swordbow
**__Preset__**
.
⬥ <:eofblue:780401412906680330> **Essence of Finality** with a Seren Godbow <:sgb:626466665848242186> stored.
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/V9XAKVP.png
.
**__Strategy__**
⬥ Bladed Dive <:bd:535532854281764884> to the East wall after each kill and run along to avoid Orikalka.

⬥ When going to Pthentraken, <:surge:535533810004262912> → <:devo:513190158728953857> + <:surge:535533810004262912> → <:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> to start kill.

⬥ Kill Pthentraken with 1 or 2 <:ecb:615618531937222657> <:spec:537340400273195028> special attacks.

⬥ Flick Deflect Magic <:DeflectMage:544195487926845462> on every Pthentraken auto and use Disruption Shield <:disrupt:535614336207552523> on the ranged attack.

⬥ Teleport out immediately if you gain Orikalka aggro.

⬥ If going to Pthentraken with low HP, use <:disrupt:535614336207552523> and use Soul Split <:soulsplit:615613924506599497> to get back some HP before using a Death Swiftness <:DeathsSwift:513190158812839936> rotation (if low hp) or an <:ecb:615618531937222657> <:spec:537340400273195028> to finish the kill (if high hp).

⬥ When going from Pthentraken to Rathis, build to 100% adrenaline by targeting Orikalka and using basics if feasible. Otherwise, use a Zaros Godsword Special Attack <:zgs:626465964325601290> <:spec:537340400273195028> to kill Rathis instead of Berserk <:zerk:535532854004678657>, finishing off with bleeds <:dismember:535532879376023572> <:slaughter:535532879237873666> <:bloodtendrils:535532854327640064>.

⬥ Use Ingenuity <:ingen:641339234111848463> to bleed an assault <:assault:535532853979512842> with Terrasaur maul <:terramaul:602561894829522954> if <:ingen:641339234111848463> is up. Otherwise, bleed <:assault:535532853979512842> with your main stab weapons.

⬥ Use alternate between using an adrenaline potion <:adrenrenewalflask:736298313980182541> and limitless <:limitless:641339233638023179> for melee kills.
.
**__Example Kills__**
.
https://youtu.be/RTsWbvYUVRY
.
> **__Beginner Hybrid__**
.tag:beginner
This serves as approximately the baseline equipment you need to effectively hybrid in an instance using Mage/Ranged.

.
**__Preset__**
⬥ Cheap PF <:pf:689501925770919981> switch for both styles (Abyssal Orb and Sunspear (ranged) in this example)
⬥ <:combatantscape:839906296333598721> Combatant's cape containing <:Defence:689509250979987525> <:Constitution:689509250887712902>
⬥ <:runepouch:583430011868938283> **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
⬥ <:greenpouch:690848914638766082> **Rune Pouch** <:Firerune:536252659850674186> <:Naturerune:536252660270104591>
(Runes for <:FireSurge:543465116092334083> <:ent:567727987274022924> <:Vuln:537349530551582720>)
.
.img:https://imgur.com/kYYb1SR.png
.
**__Example Kills__**
.
https://youtu.be/JztScaBwMIw

.
> **__Solo Killing__ (Courtesy of <@!231624498435194880>)**
.tag:solo
For active solo killing, instance hopping with high end gear is recommended. Here, a preset and method for killing Pthentraken is shown as it is the least afk-able of the three. For Rathis and Orikalka, a similar method may be used but with your best melee and magic setups respectively.

.
**__Preset__**
⬥ <:eofpink:780401412865523722> **Essence of Finality** with an Eldritch Crossbow <:ecb:615618531937222657> stored.
⬥ <:eofblue:780401412906680330> **Essence of Finality** with a Seren Godbow <:sgb:626466665848242186> stored.
⬥ <:eofgreen:780401412727242773> **Essence of Finality** with a Dark bow <:dbow:643848618553507843> stored.
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:blackpouch:656786565359599626>  **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> and <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/uYSgxm8.png
.
⬥ **Relics**
    • <:heightenedsenses:697808773573771344> **Heightened senses**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:persistentrage:739965637056659567> **Persistent Rage**

.
**__Strategy__**
⬥ **Physical Eldritch Crossbow <:ecb:615618531937222657>**
<:bd:535532854281764884> + <:surge:535533810004262912> → <:deathsswift:535541258924326912> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657><:spec:537340400273195028> + Auto → <:gricocaroming:867678153966878740> → <:frag:535541273755385885> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → build to <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
⬥ **ECB in Essence of Finality <:ecb:615618531937222657> <:eofpink:780401412865523722>**
<:bd:535532854281764884> + <:surge:535533810004262912> → <:deathsswift:535541258924326912> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:746403211908481184> + Auto → <:gricocaroming:867678153966878740> → <:needle:535541259108876293> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> → build to <:dbow:643848618553507843> <:eofspec:746403211908481184>

    • If Limitless <:limitless:641339233638023179> is needed for Rapid Fire <:rapid:535541270521708566>, do <:snap:535534127131394088> → <:gricocaroming:867678153966878740> afterwards.
    • If not using Erethdor's Grimoire <:grim:568262896375824385>, follow the rotation for physical <:ecb:615618531937222657>.

.
*Note: While waiting for Pthentraken's death animation, build adrenaline on Orikalka.*

⬥ At war's retreat, <:surge:535533810004262912> to use Altar of War, <:bd:535532854281764884> to bank and <:surge:535533810004262912> to Adrenaline Crystals.

.
**__Example Kill__ (<:ecb:615618531937222657> <:eofpink:780401412865523722> + <:grim:568262896375824385>)**
.
https://www.twitch.tv/videos/1033769908
.
> **__Afk Strategies__**
.tag:afk
Some afk strategies are viable for Rathis and Orikalka. A semi-afk strategy is available for Pthentraken

.
**__Rathis__**
Camp Soul Split <:soulsplit:615613924506599497>. If using lower tiered armor or otherwise notice that you constantly require food, Vampirism aura <:vamp:643505653079343144> should be taken along with 10 Super Restore flasks <:restore:642708657825644554> and Holy Wrench <:holywrench:841409588922417192> to upkeep prayer. This setup yields about 40-42 kph.

.
⬥ **Revo Bar**
.
.img:https://imgur.com/q0wD186.png
.
⬥ **Preset**
    • <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
.
.img:https://imgur.com/24sna8P.png
.
⬥ **Relics**
    • <:persistentrage:739965637056659567> **Persistent Rage**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:berserkersfury:697808774106185768> **Berserker's Fury**

.
**__Orikalka__**
Use Legacy with Blood Barrage <:bloodbarrage:537338981747261446> (Blood Blitz <:bloodblitz:535616247807868938> if using Inquisitor's staff <:inquisitorstaff:694566917553520680>) as Frostbite does not affect the speed of auto attacks. Use Deflect Melee <:DeflectMelee:544195488447201300> together with Animate Dead <:animatedead:856635090453135382> to avoid getting bursted by unlucky fissure spawns. This setup yields about 30 kph.
.
⬥ **Preset**
    • <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
    • <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
    • <:graspingpouchblue:892816437406728252> **Rune Pouch** <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:bloodbarrage:537338981747261446>/<:bloodblitz:535616247807868938> + <:animatedead:856635090453135382>)

.
.img:https://imgur.com/YAo0SUc.png
.
⬥ **Relics**
    • <:deathward:697808774068699286> **Death Ward**
    • <:fontoflife:698225967679930408> **Font of Life**
    • <:berserkersfury:697808774106185768> **Berserker's Fury**
.
**__Pthentraken__**
It is only viable to semi-afk Pthentraken. It is achieved by placing <:escape:535541258832052231> Escape on a revolution bar such that it is used exactly once every kill after Pthentraken uses Overcharge.

.
⬥ **Revo Bar**
.
.img:https://imgur.com/nTUtoJw.png
.
⬥ **Preset**
    • <:DeathLotus:513204675948838922> **T85** or <:achtotempestbody:583428622094958612> **T90** Ranged tank armour with:
        - <:lucky6:890542428287795221> Lucky 6
        - <:absorbative4:890542428556230666> Absorbative 4
        - <:biting4:712073087809617931> Biting 4 (with <:genocidal:689503091539705870> Genocidal if getting slayer task)
        - <:crack4:712073087662686249> Crackling 4
    • <:KwuarmSticks:565726489341984779> **Kwuarm Incense Sticks**
    • <:igneouskalxil:902209626404171786> **Igneous Kal-Xil for reduced <:deadshot:535541307666595870> **Deadshot** cost
    • <:blessedflask:659122178704408598> **Blessed flask**
    • <:vamp:643505653079343144> **Vampirism Aura**
.
.img:https://imgur.com/IOCwoZB.png
.
Alternatively, you may use the Eldritch Crossbow <:ecb:615618531937222657> with Onyx bakriminel bolts (e) <:OnyxBakri:565726489362956308> and Penance Aura <:penance:643505653062565907> to eliminate the need for prayer. However, this only works on task since crossbows have less accuracy on Pthentraken and requires the Slayer helmet <:slayerhelm:798285340460449792> accuracy boost to be consistent.

⬥ **Relics**
    • <:persistentrage:739965637056659567> **Persistent Rage**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:deathward:697808774068699286> **Death Ward**

.
At the start of the instance, surge south east towards Pthentraken spawn point and stand on the following tile. Alignment wise, it is slightly north to a crack in the East wall (red box) and 1 tile east of a flower beside the south pond (yellow box). Pay attention to the first kill and make sure the following things are active:
⬥ Overloaded <:KwuarmSticks:565726489341984779>
⬥ Scripture of Wen <:wengodbook:883134307902816297>
⬥ Elder overload <:elderovlsalve:648976643687317532> and Weapon Poison +++ <:weppoison:689525476158472288>
⬥ Blood Reaver <:reaverpouch:839903693837959228> summoned
.
.img:https://imgur.com/y1lkKWZ.png
.
After the first kill, walk back to the tile and restore your prayer if not using <:penance:643505653062565907>. You should be 3 tiles south and 1 tile west of the loot pile if Pthentraken attacked you on spawn and did not move.
.
.img:https://imgur.com/E2WVR8F.png
.
It is suggested to use Alt1 to have an alarm for HP and prayer at about 20%, and <:elderovlsalve:648976643687317532> timer to prevent deaths from zoning out and forgetting pot in between or during kills. The example with <:ecb:615618531937222657> below features an alternative standing spot.

.
**__Example Kills__ (<:hexhunterbow:581180369911414794> off task, <:vamp:643505653079343144>)**
.
https://youtu.be/u09nU4E91Dc

.
**__Example Kills__ (<:ecb:615618531937222657> on task, <:penance:643505653062565907>)**
.
https://www.youtube.com/watch?v=Rs4ss96WSB8
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__General Strategy__",
        "value": "[Link]($linkmsg_strategy$)",
		"inline": true
      },
	  {
	    "name": "__Intro to Hybrid Strategies__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mage/Ranged Hybrid__",
        "value": "[Link]($linkmsg_wizbow$)",
		"inline": true
      },
	  {
	    "name": "__Mage/Melee Hybrid__",
        "value": "[Link]($linkmsg_wizsword$)",
		"inline": true
      },
	  {
	    "name": "__Melee/Ranged Hybrid__",
        "value": "[Link]($linkmsg_swordbow$)",
		"inline": true
      },
	  {
	    "name": "__Beginner Hybrid__",
        "value": "[Link]($linkmsg_beginner$)",
		"inline": true
      },
	  {
	    "name": "__Solo Killing__",
        "value": "[Link]($linkmsg_solo$)",
		"inline": true
      },
	  {
	    "name": "__AFK Strategies__",
        "value": "[Link]($linkmsg_afk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
