**__Vindicta and Gorvek__**
.img:https://i.imgur.com/bieuGdZ.png
.
> **__Introduction__**
.tag:intro
Vindicta, the Zarosian general residing in the Heart of Gielinor, requires 80 attack (boostable) and 40 Zaros killcount to fight. Her drops include the t85 Dragon Rider Lance <:dragonriderlance:643161541931171872> which disassembles for Ilujankan components <:Ilujankancomp:513190158674427906> needed for the Aftershock <:as4:712074245202772009> perk, and the Crest of Zaros <:crestzaros:643161512177041428> which is used to make the t80 Anima Core of Zaros set <:animahelmzaros:643120081790042163>.

.
> **__Drops__**
.tag:drops
⬥ <:zarosess:643162860830326824>  **Zarosian essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestzaros:643161512177041428>  **Crest of Zaros**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:dragonriderlance:643161541931171872>  **Dragonrider lance**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:glimmeringscale:643163068846702596>  <:imbuedbladeslice:643169149639589918>  **Glimmering scale / Imbued Blade Slice**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard mode)
        - Separate items. Unlocks Gorvek and Vindicta pets respectively.

Each Vindicta kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B300$, with <:coins:698816156961603654> $data_pvme:Bosses!E300$ of that being from commons. Advanced players can get up to $data_pvme:Bosses!B303$ kph, earning on average $data_pvme:Bosses!C303$ gp/hr.

.
> **__Presets__**
.tag:presets
**__Beginner Mage Preset__**
⬥ Starting out at Vindicta with Magic, it is encouraged to use a Staff, as you can cast Sonic Wave <:sonic:535533809924571136> while moving.
⬥ The shield is used to resonance the range auto during phase 2
⬥ A Wand of the Cywir Elders <:cywirwand:643161591571021824> is used as a Planted Feet switch <:pf:689501925770919981>.
⬥ Excalibur <:excal:641337999170207763> is used for healing over time with Sailfish <:Sailfish:565726489363087360> as potential panic healing.
    • This inventory is intended to last roughly an hour long trip.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to LotD <:LotD:566453486913323042>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/G0uyB4C.png
.
__**Advanced Mage Preset**__
⬥ This preset expects the player to be utilizing 4TAA, and Dragon Rider Amulet <:drider:656785090994503700> switching.
⬥ The defender <:ancientlantern:580177522503712781> is used as both a shield and Planted Feet <:pf:689501925770919981> switch.
⬥ Sustain will be done exclusively via <:soulsplit:615613924506599497> + <:aosor:544200033847869443>.
⬥ You can upgrade to a Scrimshaw of the Elements <:elementsscrim:841409588959510539> you want.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to LotD <:LotD:566453486913323042>
⬥ <:adrenurn:656426717413507074>  **Adrenaline Urn** - Prevents adren loss after dropping combat, stores up to 1000% adrenaline
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
    • This preset is made for roughly 30 minute trips.
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/zCNWILM.png
.
__**Beginner Melee Preset**__
⬥ If you are not comfortable with weapon switching then you may use either only a Scythe or only Drygores.
⬥ DW Melee is used for Bladed Dive <:bd:535532854281764884>,
⬥ A shield is used for Resonance <:res:535541258844635148>, alongside <:soulsplit:615613924506599497> + <:aosor:544200033847869443> resulting in high sustain.
⬥ <:luckpotion:656426717295935500>  **Enhanced luck potion** - Gives tier 3 luck, can be removed if swapping to LotD <:LotD:566453486913323042>
.
.img:https://i.imgur.com/TejqffG.png
.
__**Advanced Melee Preset:**__
If opting to melee, a DW/2H switching preset is used. Again, we sustain solely through <:soulsplit:615613924506599497> + <:aosor:544200033847869443>, with Excalibur <:excal:641337999170207763> to aid in healing. This preset is made for roughly 30 minute trips.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to LotD <:LotD:566453486913323042>
⬥ <:adrenurn:656426717413507074>  **Adrenaline urn** - Prevents adren loss after dropping combat, stores up to 1000% adrenaline
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:blackpouch:656786565359599626>  **Rune Pouch** <:Airrune:536252658986647589> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/NAP6lZy.png
.
> **__Mechanics__**
.tag:mechanics
**__Phase 1 (200k - 100k hp):__**
2 Autos → Hurricane / Ranged attack → 3 Autos → Dragonfire → 3 Autos → Hurricane / Ranged attack → Repeat

.
**__Phase 2 (100k - 0 hp):__**
Melee Auto → Ranged attack → Melee Auto → Fly + Dragonfire → Repeat

.
*Note: The boss may be done on any combat style but Melee can get faster killtimes and has access to Vampyrism Scrimshaw <:VampScrim:513201294262009874> for learners. While Magic is good for increased mobility and access to Vulnerability <:Vuln:537349530551582720>. It is possible to Soul Split <:soulsplit:615613924506599497> the entire encounter with decent DPS.*

*Otherwise, it's recommended to prayer flick/Resonance <:res:535541258844635148> the ranged hits. As long as minimum time is spent within the dragonfire lines, survivability should not be a major issue.*

.
**__Hurricane__**
Fairly average damage melee attack in the area within 2 squares of Vindicta. If the boss cannot reach you with this attack, she will instead launch a ranged hit that deals a moderate amount of damage. In general it can be completely ignored but learners may find it useful to Resonance <:res:535541258844635148> this hit to save food.
.
.img:https://imgur.com/1tatA2X.mp4
.
**__Dragonfire__**
Vindicta will raise her arms to signal Gorvek to fly overhead and drop a dragonfire smoke line from a random direction on top of the player. This will deal continuous damage as long as it is stood in and should be moved out of immediately. This is a good opportunity to walk Combust <:comb:535533833098100745>, Fragmentation Shot <:frag:535541273755385885>, or Slaughter <:slaughter:535532879237873666>.
.
.img:https://imgur.com/TG1pugT.mp4
.
**__Gorvek (Phase 2)__**
Once Vindicta reaches 100k hp she will mount Gorvek, signalling the start of phase 2. The boss' hitbox will increase at this point which can potentially walk the player into nearby dragonfire. From here on, the boss will follow a very simple autoattack rotation:

**Ranged attack:** Vindicta deals a moderate amount of ranged damage to a random target.
.
.img:https://imgur.com/h5uwYYH.mp4
.
**Dragonfire Wall:** Vindicta commands Gorvek to engulf a straight line in flames. Exactly the same as the dragonfire from Phase 1
.
.img:https://imgur.com/flnK9zh.mp4
.
This is identical to the lines placed during phase 1 and can be dealt with the same way.
> **__Advanced Melee Rotations__ (~65 kph, Courtesy of <@!235999428622811137>)**
.tag:meleerots
*Note: These rotations assume you are using the Fury of the small relic and instance hopping*

.
**__Kill 1: (100% adrenaline required)__**
<:zerk:535532854004678657> → (tc) <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:limitless:641339233638023179> + <:destroy:535532879330148352> → (2-hit) <:gflurry:535532879283879977> → <:cleave:535532878616985610> → (fastest) <:assault:535532853979512842> → <:deci:535532879325822986> → (5taa) <:cleave:535532878616985610> → <:dismember:535532879376023572> → <:freedom:535541258240786434> → Improvise (Finish kill on 82%+ adrenaline, if you triple Imp Proc or Asr/Relentless 3hit flurry under sigil and dont 5taa later)

.
**__Kill 2: (82% adrenaline required)__**
(tc) <:gbarge:535532879250456578> → <:slaughter:535532879237873666> → <:dismember:535532879376023572> → <:destroy:535532879330148352> → <:enhreplen:634350450887622656> + <:zerk:535532854004678657> → Auto + <:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:freedom:535541258240786434> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:deci:535532879325822986> → (5taa) <:cleave:535532878616985610> **OR** (5taa) <:gflurry:535532879283879977> → <:cane:535532878969438210> → Basics until kill ends.

.
**__Kill 3: (Improvise)__**
<:gbarge:535532879250456578> → <:dismember:535532879376023572> → <:slaughter:535532879237873666> (if high adren) **OR** <:deci:535532879325822986> (if low adren) → <:destroy:535532879330148352> → <:zgs:626465964325601290> <:spec:537340400273195028> → Auto <:cleave:535532878616985610> → <:assault:535532853979512842> → (3-hit) <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:slaughter:535532879237873666> (if still high HP, finish kill on 100% adrenaline)

.
*Note: Rotate these three rotations with 30 minute trips.*

.
> **__Undergeared Vindicta__**
.tag:undergeared
**__What to Expect__**
This method can achieve around 20 kills per hour with average kill times around 1:45.

.
**__Preset__**
.
.img:https://i.imgur.com/X9Mm3TI.png
.
**__Inventory Breakdown__**
⬥ **Armour**: Lunar (T60 Power Armour)
⬥ **Weapon**: Vanquish (T75 Weapon)
⬥ **Pocket Slot**: Illuminated Godbook <:ZamBook:574290439461404672>
⬥ **Aura**: Maniacal <:mani:643505153709965322>
⬥ **Ring**: Vigour <:vigour:615613235512737792>
⬥ **Shield**: Bandos Warshield (T70 Shield)
⬥ **Inventory**: Left → Right, Up → Down:
    • Grand Magic Potion
    • Super Guthix Rest <:supergrest:690140078407680059>
    • Green Blubber Jellyfish
    • Super Prayer Renewal <:SuperPrayerRenewal:547603714681339915>
    • Bandos Warshield
    • Expensive Spices
    • Guthix Staff <:gstaff:513203008608141314>
⬥ **Runes**: <:Soulrune:536252660333019136> <:Airrune:536252658986647589> <:Chaosrune:536252659422855188>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)

.
**__Brief Guide__**
Drink Grand Magic Potion before going in w/ Prayers on (prot melee + Augury), spam Target Cycle <:Vuln:537349530551582720> <:comb:535533833098100745> whilst running around then <:Sunshine:583430011948630016> and then follow the rotation below.

.
**__Rotation__**
(Target Cycle) <:Vuln:537349530551582720> <:comb:535533833098100745> → <:Sunshine:583430011948630016> <:supergrest:690140078407680059> → <:AirSurge:543465115870035999> <:sonic:535533809924571136> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:wm:535533809978966037> → <:sonic:535533809924571136> → non-<:freedom:535541258240786434> Defensive → <:AirSurge:543465115870035999> <:asphyx:535533833072672778> → <:gstaff:513203008608141314><:spec:537340400273195028> → <:sonic:535533809924571136> → <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> → <:freedom:535541258240786434> → <:AirSurge:543465115870035999> <:wm:535533809978966037> → <:gstaff:513203008608141314><:spec:537340400273195028> → Improvise with thresholds + specials + good basics to end the kill

.
⬥ **Sample Kills**
.
https://youtu.be/oNOEKg_1Fgc
.
*Note: While it is beneficial to follow the rotation, it is not vital to follow it. It is just important to remember that you should ultimate (<:Sunshine:583430011948630016>), thresh (<:wm:535533809978966037> twice, <:asphyx:535533833072672778> once ideally)*

.
**__Tips and Tricks__**
⬥ It is possible for your ability to get stalled (casted but not released) when Vindicta flies away, should this occur just run in and click Vindicta *or* hit your Auto <:AirSurge:543465115870035999> bind and your next ability
    • If your Guthix Staff Special <:gstaff:513203008608141314><:spec:537340400273195028> gets stalled, you will need to ensure your Guthix Staff is on when you release it, otherwise it will not release and you will get refunded your adrenaline.

.
⬥ Avoid Asphxiating <:asphyx:535533833072672778> after Vindicta's Ranged hit as it is very likely you will lose 1 or 2 hits when she flies off.

.
⬥ If you need to Resonance <:res:535541258844635148>, do it when Vindicta uses her Ranged hit in the 2nd phase.

.
⬥ If you followed the rotation, Freedom <:freedom:535541258240786434> when it is off cooldown and apply Vulnerbility <:Vuln:537349530551582720>
    • If you did not follow the rotation, just use a defensive at ~1 minute mark to apply Vulnerability <:Vuln:537349530551582720>

.
⬥ To time Target Cycle just spam it *and* run to spot and you will get it, ideally have these binds near one another to make it easy to do
    • Refer to <#689206023675838471> to set up Target Cycle.
    • Further, it is important to ensure you run and spam the bind, for if you try to Target Cycle without a target it goes on a cooldown which is reset by walking a tile.

.
> **__Mage AFK Strategy (~39 kph) (Courtesy of <@!108682527304060928>)__**
.tag:mageafk
.
**__Gp/hr__**
Total <:coins:698816156961603654> $data_pvme:Bosses!C306$
*Note: Assumes Max Reputation and $data_pvme:Bosses!B306$ kph.*
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:soulsplit:615613924506599497> as this method relies on healing through Vindicta & Gorvek's near-constant fire damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.
⬥ It is assumed that you will use a **Legendary Pet** for this setup. If you choose to forego auto-looting and bring a **Ripper Demon** <:ripperpouch:703581275453128714> instead, you can expect 2-3 more kills per hour.

.
⬥ Aura choice can vary, but will affect how fast or consistent can be. They are listed in order of effectiveness:
    • <:dm:643505652571963417> Dark Magic provides extra damage, allowing for faster and more consistent kills. This is going to be your best aura choice, and KPH figures used in this section are based on the usage of this aura.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but is not able to be refreshed like Dark Magic.
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing. Due to the constant damage being taken while fighting Vindicta & Gorvek, this is a safe aura choice to afk with.
    • <:mani:643505153709965322> **Do __not__ use Maniacal** for afking, as it will get you killed very easily.
    • <:penance:643505653062565907> Penance Aura allows a very afk experience, but is rendered obselete by Penance Powder. It is no longer worth using this aura.

.
⬥ Autocasting Exsanguinate <:exsanguinate:856635090745950258> with dual-wield magic weapons <:praeswand:643166769518739477> <:impercore:643166751067996160> will be most effective for this setup.
.
**__Mandatory Requirements__**
⬥ This setup should reliably allow you to afk Vindicta & Gorvek for 5 minutes at a time, even with a Legendary Pet. However, the following needs to be done or else **__This method will be either unreliable or will outright not work. Cutting corners *will* result in failure:__**
    • Animate Dead <:animatedead:856635090453135382> is **unlocked** and **active**
    • Greater Concentrated Blast <:gconc:869285393223254107> is **unlocked**
    • Soulsplit <:soulsplit:615613924506599497> is **active**
    • Torment <:torment:583429936958930964> or Affliction <:Affliction:513190158468907008> is **active**
    • Scripture of Ful <:scriptureofful:902209626412560395> or Scripture of Jas <:jasgodbook:869284342839513108> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Powder of Penance <:powderofpenance:928221126360969226> is **active**
    • Auto-retaliate is **on**

.
**__Preset__**
⬥ **Runes** - Runes required to cast Animate Dead and Exsanguinate <:Soulrune:536252660333019136>, <:Bloodrune:536252658970001409>, <:Deathrune:536252659586433024>, <:Earthrune:536252659808731137>, <:Firerune:536252659850674186>.
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with ocassional stalling.
⬥ <:cryptbloomhelm:892819107123195956> **Cryptbloom + Ganodermic Armor** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382>, and the magic damage reduction from Cryptbloom armor is needed to mitigate enough damage for this afk method. While at least 3 pieces of Cryptbloom armor are recommended, you can get away with using 2 with some more added risk. The rest of your non-Cryptbloom armor should be filled out with **Ganodermic or better**.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and boosted Soulsplit passive.
⬥ <:channellerring:839903943404027914> **Channeller's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as Asylum Surgeon's <:asr:513190158472839208> or Ring of Death. <:RoD:513190159462825984>
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** - Can store up to 6 doses of a potion, such as an overload, and automatically refresh that potion when its duration is low. Only one may be filled at a time, so you must manually fill a new reservoir when your current one depletes.
⬥ <:powderofpenance:928221126360969226> **Powder of Penance** - Restores prayer points equal to 2.5% of damage taken. Each one lasts for 30 minutes, and completely mitigates the need for prayer potions or the Penance aura.
.
⬥ <:LantaSticks:565726489404899368> **Lantadyme Incense Sticks** - Extends potion duration by 2 minutes per dose. ***Completely optional, use at your own discretion***.
.
.img:https://i.imgur.com/eGh45e3.png
.
**__Action Bar:__**
.
.img:https://i.imgur.com/cv2e9Xm.png
.
**__Example/Supplementary Video:__**
.
https://youtu.be/D8gMuySrAz8
*Note - Video is outdated, but shows the general strategy and its usage at all of GWD2.*

.
> **__Melee AFK Strategy (~30-38 kph) (Courtesy of <@!108682527304060928> & <@!355535846117605378>)__**
.tag:meleeafk
.
**__Gp/hr__**
Total <:coins:698816156961603654> $data_pvme:Bosses!C306$
*Note: Assumes Max Reputation and $data_pvme:Bosses!B306$ kph.*
**__Explanation__**
⬥ This method will net less kills per hour but may be used if you do not wish to put high amounts of effort into a mid level boss. KPH can vary wildly depending on the weapon you use, not to mention the potential of running all over the boss arena and losing time to that.
⬥ It is important to pray <:DeflectMage:544195487926845462> as this method relies on constant mitigating Vindicta & Gorvek's near-constant fire damage. It is also important to use the **Animate Dead** spell, as the method heavily relies on its usage.
⬥ *Please note this setup/guide is VERY new and is subject to change in the near future.*
.
⬥ Aura choice can vary, but will affect how afk kills can be. They are listed in order of effectiveness:
    • <:vamp:643505653079343144> Vampyrism Aura provides extra safety through its healing. Due to the constant damage being taken while fighting Vindicta & Gorvek, this is by far the safest and most reliable aura choice to afk with.
    • <:penance:643505653062565907> Penance Aura allows for the most afk experience, but is less safe to use. It is advised to pay attention to your HP with this aura, and to be prepared to eat.
    • <:dm:643505652571963417> Dark Magic provides extra damage, but you must pay more attention to both your HP and your prayer points. This should be an effective aura for fast kills, but is the least afk choice.
    • <:mahj:643148943856762890> Mahjarrat Aura provides extra damage, but does not provide anything else. Still, it is a viable option as a secondary aura.
    • <:berserker:643505116347105290> **Do __not__ use Berserker** for afking, as it will get you killed very easily.
.
⬥ A Masterwork Spear of Annihilation <:mwspear:694566917456789554> will be the most effective weapon for this setup due to its passive effect and accuracy. If you do not have one, other 2-handed melee weapons such as Superior Vesta's Spear <:vestaspear:852661743682846720> or Noxious Scythe <:noxscythe:513190159341322240> should be fine to use, but may be slightly slower.
.
**__Mandatory Requirements__**
⬥ This setup should reliably allow you to afk Vindicta & Gorvek, with the duration between checking your status dependent on the aura you are using. However, the following needs to be done or else **__This method will be either unreliable or will outright not work. Cutting corners *will* result in failure:__**
    • Animate Dead <:animatedead:856635090453135382> is **unlocked** and **active**
    • Enhanced Devoted <:enhdev4:712073087507628035> is **on your armour**
    • Deflect Magic <:DeflectMage:544195487926845462> is **active**
    • Turmoil <:turmoil:583429936606347280> or Malevolence <:Malevolence:513190159416557573> is **active**
    • Superior/Vampyrism Scrimshaw <:VampScrim:513201294262009874> is **active**
    • Elder Overload <:elderovlsalve:648976643687317532> is **active**
    • Ripper Demon <:ripperpouch:703581275453128714> is **summoned**
    • Run is **on**
    • Auto-retaliate is **on**
.
**__Preset__**
⬥ **Runes** - Runes required to cast Animate Dead <:Soulrune:536252660333019136>, <:Bloodrune:536252658970001409>, <:Deathrune:536252659586433024>, <:Earthrune:536252659808731137>.
⬥ <:persistentrage:739965637056659567> **Persistent Rage Relic** - Prevents adrenaline from draining while out of combat. Can be substituted with an **Adrenaline Urn** <:adrenurn:656426717413507074> with ocassional stalling.
⬥ **Ganodermic Gloves & Boots** - Magic tank armor is required for **Animate Dead** <:animatedead:856635090453135382> to reduce enough damage for this afk method. This is the cheapest and most effective option at this moment.
⬥ <:eof:787526151978614824> **Essence of Finality** - Stored special attack is not used, but is worn for the accuracy bonus and protection prayer passive.
⬥ <:championring:839903943630520350> **Champion's Ring** - Extra critical chance helps speed up kills. If not owned, can be substituted for other strong rings such as Asylum Surgeon's <:asr:513190158472839208> or Ring of Death. <:RoD:513190159462825984>
⬥ <:potionreservoir:878739200407654431>  **Potion reservoir** `Can store up to 6 doses of a potion, such as an overload, and automatically refresh that potion when its duration is low. Only one may be filled at a time, so you must manually fill a new reservoir when your current one depletes.`
.
.img:https://i.imgur.com/xFLaEgX.png
.
**__Action Bar:__**
.
.img:https://i.imgur.com/d8VQ4pf.png
.
**__Example/Supplementary Video:__**
.
https://youtu.be/jkyY0J7k89o
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Drops__",
        "value": "[Link]($linkmsg_drops$)",
		"inline": true
      },
	  	  {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__Advanced Melee Rotations__",
        "value": "[Link]($linkmsg_meleerots$)",
		"inline": true
      },
	  {
	    "name": "__Undergeared Guide__",
        "value": "[Link]($linkmsg_undergeared$)",
		"inline": true
      },
	  {
	    "name": "__Mage AFK Strategy__",
        "value": "[Link]($linkmsg_mageafk$)",
		"inline": true
      },
	  {
	    "name": "__Melee AFK Strategy__",
        "value": "[Link]($linkmsg_meleeafk$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
.
