**__Vindicta and Gorvek__**
.img:https://i.imgur.com/7Fq2gcD.png
.
> **__Introduction__**
.tag:Introduction
Vindicta, the Zarosian general residing in the Heart of Gielinor, requires 80 attack (boostable) and 40 Zaros killcount to fight. Her drops include the t85 Dragon Rider Lance <:dragonriderlance:643161541931171872> which disassembles for Ilujankan components <:Ilujankancomp:513190158674427906> needed for the Aftershock <:as4:712074245202772009> perk, and the Crest of Zaros <:crestzaros:643161512177041428> which is used to make the t80 Anima Core of Zaros set <:animahelmzaros:643120081790042163>.

.
> **__Drops__**
.tag:Drops
⬥ <:zarosess:643162860830326824>  **Zarosian essence**
    • 1/128 base, 1/64 at 100% reputation
⬥ <:crestzaros:643161512177041428>  **Crest of Zaros**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:dragonriderlance:643161541931171872>  **Dragonrider lance**
    • 1/512 base, 1/256 at 100% reputation
⬥ <:glimmeringscale:643163068846702596>  **Glimmering scale**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard mode)
⬥ <:imbuedbladeslice:643169149639589918>  **Imbued blade slice**
    • 1/2000 base (Normal Mode)
    • 1/1000 base (Hard mode)
    
.
> **__Presets__**
.tag:Presets
**__Beginner Mage Preset__**
Starting out at Vindicta with Magic, it is encouraged to use a Staff, as you can cast sonic wave while moving. Magic will provide increase mobility while attacking vindicta. The shield is used to resonance the range auto during phase 2 and the wand of cywir elder is used as a planted feet switch. Excalibur is used for healing over time. This inventory is intended to last roughly an hour long trip. Sailfish are used for potential panic healing.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to lotd
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/wvJNWxy.png
.
__**Advanced Mage Preset**__
This preset expects the player to be utilizing 4TAA, and Dragon Rider Amulet <:drider:656785090994503700> switching. The defender <:ancientlantern:580177522503712781> is used as both a shield and planted feet <:pf:689501925770919981> switch. Sustain will be done exclusively via <:soulsplit:615613924506599497> + <:aosor:544200033847869443>. You can upgrade to a scrimshaw and tectonic if you want. This preset is made for roughly 30 minute trips.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to lotd
⬥ <:adrenurn:656426717413507074>  **Adrenaline Urn** - Prevents adren loss after dropping combat, stores up to 1000% adrenaline
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:runepouch:583430011868938283>  **Rune Pouch** <:Airrune:536252658986647589> <:Chaosrune:536252659422855188> <:Soulrune:536252660333019136>
(Runes for <:AirSurge:543465115870035999> and <:Vuln:537349530551582720>)
.
.img:https://i.imgur.com/Gfay885.png
.
__**Beginner Melee Preset**__
If you are not comfortable with weapon switching then you may use either only a scythe or only drygores. DW Melee is used for bladed dive, and again a shield is used for Resonance <:res:535541258844635148>. <:soulsplit:615613924506599497> + <:aosor:544200033847869443> results in high sustain, and the food is used for any panic healing.
⬥ <:luckpotion:656426717295935500>  **Enhanced luck potion** - Gives tier 3 luck, can be removed if swapping to lotd
.
.img:https://i.imgur.com/p0r46NJ.png
.
__**Advanced Melee Preset:**__
If opting to melee, a DW/2H switching preset is used. Again, we sustain solely through <:soulsplit:615613924506599497> + <:aosor:544200033847869443>, with excalibur to aid in healing. This preset is made for roughly 30 minute trips.
⬥ <:luckpotion:656426717295935500>  **Enhanced Luck Potion** - Gives tier 3 luck, can be removed if swapping to lotd
⬥ <:adrenurn:656426717413507074>  **Adrenaline urn** - Prevents adren loss after dropping combat, stores up to 1000% adrenaline
⬥ <:ancientshard:656426717505650708>  **Ancient Elven Ritual Shard** - Restores prayer overtime, 5 minute cooldown
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/2Gchgth.png
.
> **__Mechanics__**
.tag:mechanics
**__Phase 1 (200k - 100k hp):__**
2 Autos → Hurricane → 3 Autos → Dragonfire → 3 Autos → Hurricane → Repeat 

.
**__Phase 2 (100k - 0 hp):__**
Melee Auto → Ranged Auto → Melee Auto → Fly + Dragonfire → Repeat

.
*Note: The boss may be done on any combat style but Melee can get faster killtimes and has access to Vampyrism Scrimshaw <:VampScrim:513201294262009874> for learners, while Magic is good for increased mobility and access to Vulnerability <:Vuln:537349530551582720>. It is possible to Soul Split <:soulsplit:615613924506599497> the entire encounter with decent dps. Otherwise, it's recommended to prayer flick/Resonance <:res:535541258844635148> the ranged hits. As long as minimum time is spent within the dragonfire lines, survivability should not be a major issue.*

.
**__Hurricane__**
Fairly average damage melee attack in the area within 2 squares of Vindicta. If the boss cannot reach you with this attack, you will instead take a ranged hit that deals moderate damage but is also not a big issue. In general can be ignored but learners may find it useful to resonance this hit to save food.

.
**__Dragonfire__**
Vindicta will raise her arms to signal Gorvek to fly overhead and drop a smoke line from a random direction on top of the player. This will deal continuous damage as long as it is stood in and should be moved out of immediately. This is a good opportunity to walk combust, fragmentation shot, or slaughter.

.
**__Gorvek (Phase 2)__**
Once Vindicta reaches 100k hp she will mount Gorvek, signalling the start of phase 2. The boss' hitbox will increase at this point which can potentially walk the player into nearby dragonfire. From here on, the boss will follow a very simple autoattack rotation that ends with Gorvek flying to a random corner of the arena and placing a dragonfire line from that spot. This is identical to the lines placed during phase 1 and can be dealt with the same way.

.
> **__Advanced Melee Rotations__ (~65 kph, Credit to <@!235999428622811137>)**
.tag:MeleeRots
*Note: These rotations assume you are using the Fury of the small relic and instance hopping*

.
**__Kill 1: (100% adrenaline required)__**
<:zerk:535532854004678657> → (tc) <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:limitless:641339233638023179> + <:destroy:535532879330148352> → <:gflurry:535532879283879977> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:deci:535532879325822986> → (5taa) <:cleave:535532878616985610> → <:dismember:535532879376023572> → <:freedom:535541258240786434> → Improvise (Finish kill on 82%+ adrenaline, if you triple Imp Proc or Asr/Relentless 3hit flurry under sigil and dont 5taa later)

.
**__Kill 2: (82% adrenaline required)__**
(tc) <:gbarge:535532879250456578> → <:slaughter:535532879237873666> → <:dismember:535532879376023572> → <:destroy:535532879330148352> → <:enhreplen:634350450887622656> + <:zerk:535532854004678657> → Auto + <:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:freedom:535541258240786434> → <:cleave:535532878616985610> → <:assault:535532853979512842> → <:deci:535532879325822986> → (5taa) <:cleave:535532878616985610> **OR** (5taa) <:gflurry:535532879283879977> → <:cane:535532878969438210> → Basics till kill ends

.
**__Kill 3: (Improvise)__**
<:gbarge:535532879250456578> → <:dismember:535532879376023572> → <:slaughter:535532879237873666> (if high adren) **OR** <:deci:535532879325822986> (if low adren) → <:destroy:535532879330148352> → <:zgs:626465964325601290> <:spec:537340400273195028> → Auto <:cleave:535532878616985610> → <:assault:535532853979512842> → (3-hit) <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:slaughter:535532879237873666> (if still high HP, finish kill on 100% adrenaline)

.
*Note: Rotate these three rotations with 30 minute trips.*

.
> **__Undergeared Vindicta__**
.tag:Undergeared
**__What to Expect__**
This method can achieve around 20 kills per hour with average kill times around 1:45.

.
**__Preset__**
.
.img:https://i.imgur.com/JyLEcGc.png
.
**__Inventory Breakdown__**
⬥ **Armour**: Lunar (T60 Power Armour)
⬥ **Weapon**: Vanquish (T75 Weapon)
⬥ **Pocket Slot**: Illuminated Godbook <:ZamBook:574290439461404672>
⬥ **Aura**: Maniacal <:mani:643505153709965322>
⬥ **Ring**: Vigour <:vigour:615613235512737792>
⬥ **Shield**: Bandos Warshield (T70 Shield)
⬥ **Inventory**: Left → Right, Up → Down:
    • Grand Magic Potion
    • Super Guthix Rest <:supergrest:690140078407680059>
    • Green Blubber Jellyfish
    • Super Prayer Renewal <:SuperPrayerRenewal:547603714681339915>
    • Bandos Warshield
    • Expensive Spices
    • Guthix Staff <:gstaff:513203008608141314>
⬥ **Runes**: <:Soulrune:536252660333019136> <:Airrune:536252658986647589> <:Chaosrune:536252659422855188>
(Runes for <:AirSurge:543465115870035999> <:Vuln:537349530551582720>)

.
**__Brief Guide__** 
Drink Grand Magic Potion before going in w/ prayers on (prot melee + augury), spam Target Cycle <:Vuln:537349530551582720> <:comb:535533833098100745> whilst running around then <:Sunshine:583430011948630016> and then follow the rotation below.

.
**__Rotation__**
(Target Cycle) <:Vuln:537349530551582720> <:comb:535533833098100745> → <:Sunshine:583430011948630016> <:supergrest:690140078407680059> → <:AirSurge:543465115870035999> <:sonic:535533809924571136> → <:dbreath:535533833391702017> → <:corruptblast:513190159194259467> → <:wm:535533809978966037> → <:sonic:535533809924571136> → non-<:freedom:535541258240786434> Defensive → <:AirSurge:543465115870035999> <:asphyx:535533833072672778> → <:gstaff:513203008608141314><:spec:537340400273195028> → <:sonic:535533809924571136> → <:comb:535533833098100745> → <:dbreath:535533833391702017> → <:sonic:535533809924571136> → <:freedom:535541258240786434> → <:AirSurge:543465115870035999> <:wm:535533809978966037> → <:gstaff:513203008608141314><:spec:537340400273195028> → Improvise with thresholds + specials + good basics to kill

.
⬥ **Sample Kills**
.
https://youtu.be/oNOEKg_1Fgc
.
*Note: While it is beneficial to follow the rotation, it is not vital to follow it. It is just important to remember that you should ultimate (<:Sunshine:583430011948630016>), thresh (<:wm:535533809978966037> twice, <:asphyx:535533833072672778> once ideally)*

.
**__Tips and Tricks__**
⬥ It is possible for your ability to get stalled (casted but not released) when Vindicta flies away, should this occur just run in and click Vindicta *or* hit your Auto <:AirSurge:543465115870035999> bind and your next ability
    • If your Guthix Staff Special <:gstaff:513203008608141314><:spec:537340400273195028> gets stalled, you will need to ensure your Guthix Staff is on when you release it, otherwise it will not release and you will get refunded your adrenaline.

.
⬥ Avoid Asphxiating <:asphyx:535533833072672778> after Vindicta's Ranged hit as it is very likely you will lose 1 or 2 hits when she flies off.

.
⬥ If you need to Resonance <:res:535541258844635148>, do it when Vindicta uses her Ranged hit in the 2nd phase.

.
⬥ If you followed the rotation, Freedom <:freedom:535541258240786434> when it is off cooldown and apply Vulnerbility <:Vuln:537349530551582720>
    • If you did not follow the rotation, just use a defensive at ~1 minute mark to apply Vulnerbility <:Vuln:537349530551582720>

.	
⬥ To time Target Cycle just spam it *and* run to spot and you will get it, ideally have these binds near one another to make it easy to do
    • Refer to <#689206023675838471> to set up Target Cycle
    • Further, it is important to ensure you run and spam the bind, for if you try to Target Cycle without a target it goes on a cooldown which is reset by walking a tile.

.
> **__Table of Contents__**
⬥ **Introduction** - $linkmsg_Introduction$
⬥ **Drops** - $linkmsg_Drops$
⬥ **Presets** - $linkmsg_Presets$
⬥ **Mechanics** - $linkmsg_mechanics$
⬥ **Advanced Melee Rotations** - $linkmsg_MeleeRots$
⬥ **Undergeared Guide** - $linkmsg_Undergeared$
.pin:delete
.
