**__High Enrage Telos (1k to 4k)__**
.tag:intro
.img:https://i.imgur.com/oNKbXti.png
.
> **__Introduction__**
This guide assumes VERY strong understanding of everything found in <#534571389487808534> and <#568252864170819605>, and also assumes usage of ancients and spellbook swap (mostly for disruption shield).

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques alone. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B518$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C518$/hr.

.
**__Notable Enrage Checkpoints and Changes Past 999__**
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
> **__Preset__**
.tag:preset
⬥ <:tectlegs:643849257962438656> **Tectonic robe bottom** `Turtling 4`  `Clear Headed 4`
⬥ <:eofpurple:780401412936040478> **Essence of Finality** - <:gstaff:513203008608141314> Guthix Staff
⬥ <:eofblack:780401412915855380> **Essence of Finality** - <:swh:641670143197446182> Statius Warhammer
⬥ <:conservationofenergy:697808773711921195> **Conservation of Energy** is required.
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small** is required.
⬥ <:graspingpouchblack:892816436974735361> : <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> : <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> : <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:bloodbarrage:537338981747261446> <:icebarrage:537340400185245701> <:incitefear:856635090783567902> <:exsanguinate:856635090745950258> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208> (BP <:ent:567727987274022924>)
.
.img:https://i.imgur.com/oGdqM4U.png

.
> **__Rotations__**
.tag:rots
.img:https://i.imgur.com/d7BASc5.png

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
	  {
	    "name": "__Rotations__",
        "value": "[Link]($linkmsg_rots$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
