> **__Telos with Melee (Courtesy of <@145413546409197569>)__**
.img:https://i.imgur.com/oNKbXti.png

.
> **__Introduction__**

.tag:intro
**__Why Melee?__**
Melee <:Attack:689509250472476758> at Telos is the safest style to use at the highest skill level. You can gain benefits such as less RNG needed on volcanic golems, KO protection, and the best balance between complete safety and speed. There are some precise actions needed, but not that much.

This guide assumes 250%+ and work best at 1000%+, but these rotations still work below 250% with some tweaks. Adjust accordingly from there - below 250%, these rotations can be loosely followed but after that, you definitely want to make sure you follow them.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques alone. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B519$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C519$/hr.

.
**__Notable Enrage Checkpoints and Changes past 999%__**
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%:** Tendrils damage required caps at 30,000
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
> **__Presets__**
.tag:presets
The Malevolent legs <:malevlegs:643846985513828400> are augmented with Turtling 4 <:turt4:712073737377284146> + Mobile <:mob:689501908628799488> and Clear Headed 4 <:ch4:712073087864012840> for use on P4 and P5. You only need two rune pouches and it's incredibly recommended to have Borrowed Power Entangle <:ent:567727987274022924>, although it's not a hard requirement as faster strategies can forgo it.
⬥ <:yellowpouch:690848914949144616>  **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:borrowedpower:657248051190300682> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
**__Low-end__**
.
.img:https://i.imgur.com/ovO8Tng.png
.
**__High-end__**
.
.img:https://i.imgur.com/stb4kKW.png
.
> **__Requirements and Recommended Items__**
.tag:requirements
**__Requirements__**
⬥ Two Essences of Finality <:eofor:745279787471470713>, one with Statius's warhammer <:swh:641670143197446182>, one with dragon claws <:dragonclaw:779048041088024606>
⬥ Clear Headed 4 <:ch4:712073087864012840> armour switch (for a longer Anticipation <:anti:535541306475151390> for anti-stun)
⬥ Sticky bombs <:stickybomb:655341074306301964> to bind golems
⬥ Disruption Shield <:disrupt:535614336207552523>
⬥ 94 Archaeology for Fury of the Small <:furyofthesmall:697808773917573233> relic
⬥ Greater Barge <:gbarge:535532879250456578>
⬥ Kalphite defender <:kalphitedefender:643151141382651907> > Ancient defender <:ancientdefender:643846874498990120> > malevolent kiteshield <:malevkite:513190159412625411>
⬥ Mobile <:mob:689501908628799488> switch, at least on Excalibur <:excal:641337999170207763>

.
**__Recommended__**
⬥ 117 Farming for malletops <:malletops:690136117374484508> perk (**required** if you use defender <:kalphitedefender:643151141382651907>, can skip if you don’t)
⬥ Turtling 4 <:turt4:712073737377284146> armour switch (pair this with Clear Headed 4 <:ch4:712073087864012840> on that armour switch, **required** if you use defender <:kalphitedefender:643151141382651907>)
    • Turtling 4 <:turt4:712073737377284146> + Mobile <:mob:689501908628799488> is ideal for general convenience, but not required as its incredibly rare.
    • Equilibrium 4 <:eq4:712073088589627505> + Mobile <:mob:689501908628799488> on defender is a very nice alternative to gain an easy Mobile <:mob:689501908628799488> switch.
⬥ Dragon battleaxe <:DBA:603979368850653216> for spec right before entering the kill for more damage on P1
⬥ Laceration boots <:Laceration:602581988599398400> (**required** if you use a shield, otherwise nice for QoL on Bladed Dive <:bd:535532854281764884> but still inferior to trimmed masterwork boots <:tmwboots:643847084147081235>)
⬥ Masterwork spear of annihilation <:mwspear:694566917456789554>
⬥ Zaros godsword <:zgs:626465964325601290> (for fast P2)
⬥ Erethdor’s grimoire <:grim:568262896375824385> > Armadyl godbook <:armabook:513190159051915264> > Scrimshaw of vampyrism <:VampScrim:513201294262009874>
⬥ T92 Khopeshes <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327>
⬥ Heightened Senses <:heightenedsenses:697808773573771344> > Berserker's Fury <:berserkersfury:697808774106185768> relic
⬥ 117 Archaeology for Death Ward <:deathward:697808774068699286> relic in third slot
⬥ Greater Fury <:gfury:535532879334080527> and Flurry <:gflurry:535532879283879977>

.
> __**Phase 1**__
.tag:p1
Throughout 250% to 4000%, the P1 rotation will always remain the same. The big objectives are to block and reduce as much damage as possible without using many defensives and to apply a Barge <:gbarge:535532879250456578> bleed + Hurricane <:cane:535532878969438210> on tendrils perfectly.

Random defensive + <:surge:535533810004262912> two ticks after → <:devo:513190158728953857> → target cycle + <:swh:641670143197446182> <:eofspec:746403211908481184> + <:vulnbomb:655341074235129858> → [<:mwspear:694566917456789554> <:slaughter:535532879237873666> if you get a Relentless proc on <:swh:641670143197446182> <:eofspec:746403211908481184>] → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> [Skip if you got a Relentless <:relentless5:712244800920748092> proc] → <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → s<:assault:535532855191928842> → r<:assault:535532855191928842> + <:cane:535532878969438210> → <:cleave:535532878616985610>

.
If your Divert <:divert:787904334377648130> splashes completely, just use an adrenaline renewal <:adrenrenewal:736298121704767538>. Divert <:divert:787904334377648130> also works much better at higher enrages, but it's still good enough for lower enrages above 500% or so. This lets you save your adrenaline renewal for emergencies if it works out. Take off your platebody for a better chance of Divert <:divert:787904334377648130> working.

That stalled Assault <:assault:535532855191928842> is important so you line up two Assault <:assault:535532855191928842> hits and Hurricane <:cane:535532878969438210> all on top of each other for tendrils, nearly guaranteeing an instant free or a tick-late free even past 2700% enrage. This is less important at lower enrages and you don't need to stall at lower enrages, but if you want to do enrages above 2000% it is highly recommended you learn how to do it.

During the Cleave <:cleave:535532878616985610> and Decimate <:deci:535532879325822986> after the initial Berserk <:zerk:535532854004678657>, you should be running out of range to bait out Telos’s Magic attacks. This is super important because Telos’s Magic attacks hit far less than his Melee attacks, which makes it much easier to survive when under Berserk <:zerk:535532854004678657>, especially as you approach 4000%.

.
After the Cleave <:cleave:535532878616985610> after Hurricane <:cane:535532878969438210>, it depends entirely on how much LP Telos has. If he hits 450k right after Cleave <:cleave:535532878616985610>, wait until the tick Telos phases, then use Quake <:quake:535532879506309150> + Bladed Dive <:bd:535532854281764884> to the drop-off point. That Quake <:quake:535532879506309150> is important because it lets you carry over that damage to the next phase immediately, giving you a noticeable headstart for P2. This works because AoE abilities like Quake <:quake:535532879506309150>, Bombardment <:bombard:535541306391265284>, and Chain <:chain:535533833056026624> calculate their damage late enough to be forced into the next phase if you use them on the same tick as phasing to the next phase. Practically speaking, only Quake <:quake:535532879506309150> can be used like this as Cleave <:cleave:535532878616985610> hits too quickly.

If Telos is not immediately phased after that Cleave <:cleave:535532878616985610>, do strong basics like Decimate <:deci:535532879325822986> and Sever <:sever:535532879577612298> to get it down before uppercut happens, then Quake <:quake:535532879506309150> prephase if it lines up nicely. If you do get uppercut, phase him immediately after and prephase with a Quake <:quake:535532879506309150>.


.
> **__Phase 2__**
.tag:p2
The start of P2 depends on how many autoattacks Telos has before Onslaught and how much adrenaline you have going into P2. If you have over 77% adrenaline, you will want to ZGS spec <:zgs:626465964325601290> <:spec:537340400273195028> before bleeding Greater Flurry <:gflurry:535532879283879977>. Otherwise, reverse that order.

.
**__If 2 autos before Onslaught at 77%+ adren:__**
Wait a tick → (dw) <:gbarge:535532879250456578> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> → bleed <:gflurry:535532879283879977> + <:escape:535541258832052231> same tick → s<:deci:535532879325822986> + <:bd:535532854281764884> back into ZGS spec → r<:deci:535532879325822986> + <:mwspear:694566917456789554> <:dismember:535532879376023572> + throw <:stickybomb:655341074306301964> right as Telos autos → <:sever:535532879577612298> → <:destroy:535532879330148352> → basics → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics until 300k → <:quake:535532879506309150> prephase

.
**__If 2 autos before Onslaught under 77% adren:__**
Wait a tick → <:gbarge:535532879250456578> → bleed <:gflurry:535532879283879977> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> + <:escape:535541258832052231> same tick → s<:deci:535532879325822986> + <:bd:535532854281764884> back into ZGS spec → r<:deci:535532879325822986> + <:mwspear:694566917456789554> <:dismember:535532879376023572> + throw <:stickybomb:655341074306301964> right as Telos autos → <:sever:535532879577612298> → <:destroy:535532879330148352> → basics → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics until 300k → <:quake:535532879506309150> prephase

.
Waiting that one tick before Barge <:gbarge:535532879250456578> is extremely important, because if you just Barge <:gbarge:535532879250456578> instantly you will deal no damage. So wait a tick for that damage immunity to pass by. An easy way to time this is to spam click a <:spiritualprayer:651079281882955787>, then Barge <:gbarge:535532879250456578> immediately after you see your prayer points be restored.

The Escape <:escape:535541258832052231> and Bladed Dive <:bd:535532854281764884> back in are done to ensure Telos leaves the black beam with zero RNG. It must be perfectly done on the same tick as your other ability though, as anything less than perfect play like being late will cause the lure to fail and you will have to end up blocking the black beam. Focus on getting the Escape <:escape:535541258832052231>, as the Bladed Dive <:bd:535532854281764884> back is far more lenient.

.
**__If 0-1 autos before Onslaught at 77%+ adren:__**
Wait a tick → (dw) <:gbarge:535532879250456578> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> → <:gflurry:535532879283879977> → <:mwspear:694566917456789554> <:dismember:535532879376023572> + drag Telos out of the beam → <:backhand:535532854302605333> → <:destroy:535532879330148352> → basics → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics until 300k → <:quake:535532879506309150> prephase

.
**__If 0-1 autos before Onslaught under 77% adren:__**
Wait a tick → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:cleave:535532878616985610> → <:mwspear:694566917456789554> <:dismember:535532879376023572> + drag Telos out of the beam → <:backhand:535532854302605333> → <:destroy:535532879330148352> → basics → <:assault:535532855191928842> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics until 300k → <:quake:535532879506309150> prephase

Try to get Assault <:assault:535532855191928842> in as early as possible, and try to aim to phase before Hold Still as well if you can.

.
**__If after uppercut on P1 OR no ZGS:__**
Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → (5taa) + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> + <:escape:535541258832052231> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> + walk → <:assault:535532855191928842> → <:deci:535532879325822986> → <:freedom:535541258240786434> → <:res:535541258844635148> → basics and thresholds until 300k → <:quake:535532879506309150> prephase

.
Ideally you should not get this, but the above rotation deals with it correctly. If you don't have a ZGS, just use more basics between Assault <:assault:535532855191928842> and Freedom <:freedom:535541258240786434>.

The autoattack with 2h <:zgs:626465964325601290> after Destroy <:destroy:535532879330148352> is known as “5TAA”, or “5T” for short. Basically, after a dual wield <:khopeshmh:513206794844110858> <:khopeshoh:513206794752098327> ability, you can switch to your 2h <:zgs:626465964325601290> weapon and force out a quick autoattack two ticks after that ability. Because of the stun duration, this 5T wastes just enough time yet still gains damage to allow for the longest stun duration from a bled Destroy <:destroy:535532879330148352> to Backhand <:backhand:535532854302605333> to Forceful Backhand <:fbackhand:535532879346794516>. This will get used in both P3 and P4, so even if you don’t get uppercut on P1 to force this rotation, it’s worth learning this.

.
> **__Phase 3__**
.tag:p3
The goal in Phase 3 is to burst down Telos as quickly and consistently as possible.

.
Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → (5taa) + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> + <:bd:535532854281764884> into the beam → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:mwspear:694566917456789554> <:bloodtendrils:535532854327640064> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> + walk → <:cleave:535532878616985610> → <:assault:535532855191928842> → basics to 150k

.
You don’t necessarily need to Quake <:quake:535532879506309150> prephase here because P4 is somewhat time-locked anyway, but it's helpful to. If you don’t have enough adrenaline to fit in both Blood Tendrils <:mwspear:694566917456789554> <:bloodtendrils:535532854327640064> and Slaughter <:mwspear:694566917456789554> <:slaughter:535532879237873666> before Assault, just skip Blood Tendrils <:mwspear:694566917456789554> <:bloodtendrils:535532854327640064> and do some basics instead.

In order to make P4 better at higher enrages so you aren’t scrambling for adrenaline, you can lure Telos into the beam and balance the bar. That way, when Telos drains you right after Assault <:assault:535532855191928842>, it won't completely deplete your adrenaline. Should the beam spawn on Telos, do this conservatively, else you will have to delay your Assault <:assault:535532855191928842> by one ability so you can use Disruption Shield <:disrupt:535614336207552523> on the explosion losslessly.

.
> **__Phase 4__**
.tag:p4
The goal here is to do as much damage as possible to Telos before he can fire off any special attacks, so rocks are completely skipped.

.
Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → (5taa) + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:swh:641670143197446182> <:eofspec:746403211908481184>

.
Use Limitless <:limitless:641339233638023179> here if you can. If your adrenaline is really dire, skip Statius’s warhammer <:swh:641670143197446182> <:eofor:745279787471470713> <:eofspec:746403211908481184> and Quake <:quake:535532879506309150> instead.

For font 1, Resonance <:res:535541258844635148> + Reflect <:reflect:535541258786177064> and build to 100% adrenaline. Wait for the chatbox message “Telos: You dare to defy me?” and throw a sticky bomb <:stickybomb:655341074306301964> on the golems right when that happens. Get out of range from the golems, then Barge <:gbarge:535532879250456578> Telos right as he gets up and throws the instant-kill.

.
**__Safe Rotation (0 Telos autos):__**
<:gbarge:535532879250456578> Telos + run back to font → <:destroy:535532879330148352> → wait 2 ticks, (5taa if possible) + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:quake:535532879506309150> or <:swh:641670143197446182> <:eofspec:746403211908481184> if you missed it earlier

.
**__Fast Rotation (1 Telos auto):__**
<:gbarge:535532879250456578> Telos + run back to font → <:destroy:535532879330148352> → 3 hit <:assault:535532855191928842> → <:cleave:535532878616985610> or <:quake:535532879506309150> or <:swh:641670143197446182> <:eofspec:746403211908481184> if you missed it earlier

.
**__Safest Rotation (1-2 Telos autos depending on Barge timing):__**
<:gbarge:535532879250456578> Telos right as the instant-kill lands → <:deci:535532879325822986> → <:destroy:535532879330148352> → (5taa) + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:cleave:535532878616985610> or <:quake:535532879506309150> or <:swh:641670143197446182> <:eofspec:746403211908481184> if you missed it earlier

For this safest rotation, you need to use Barge <:gbarge:535532879250456578> perfectly on tick, otherwise you will either get instant-killed or you will get two Telos autos. In addition, if sub-1000% and you didn't pop Freedom, immediately bleed Destroy <:destroy:535532879330148352> and skip Decimate <:deci:535532879325822986>.

.
For font 2, do the same thing except you’re tanking everything here, so be prepared to eat up a lot. This time, use Revenge <:revenge:535541259645878302> with defender <:kalphitedefender:643151141382651907>. Skip Revenge <:revenge:535541259645878302> if you are not using a defender <:kalphitedefender:643151141382651907>. Use the same cues as in font 1 and go to town. You can use Devotion <:devo:513190158728953857> here to mitigate damage, but if you’re going for fast font 3, skip that.

After second instant-kill, <:gbarge:535532879250456578> Telos right as the instant-kill lands. This always pops Telos’s Freedom immediately at 1000%+, delaying his next action. Bleed <:gflurry:535532879283879977> → 3 hit <:destroy:535532879330148352> → <:fbackhand:535532879346794516> for safety, otherwise just use a basic for more adrenaline if you are confident in your DPS. Below 1000%, his Freedom may not be back on time, so you can skip bleeding Greater Flurry <:gflurry:535532879283879977> and just bleed Destroy <:destroy:535532879330148352> immediately.

.
**__Safe Font 3:__**
After Telos phases into font 3, turn the corner around the middle beam area and wait for all the golems to line up single-file. Bladed Dive <:bd:535532854281764884> over to the end of the group of three golems and use Ingenuity of the Humans <:ingen:641339234111848463> + Entangle <:ent:567727987274022924> on the closest golem. This traps all golems behind that one golem for 24 seconds, which is more than enough to deal with Telos himself.

.
Resonance <:res:535541258844635148> and Reflect <:reflect:535541258786177064> the font, then ZGS spec <:zgs:626465964325601290> <:spec:537340400273195028> + adrenaline potion <:adrenrenewal:736298121704767538>. Barge <:gbarge:535532879250456578> him with Mobile <:mob:689501908628799488>, then stall a Cleave <:cleave:535532878616985610>. Release the Cleave <:cleave:535532878616985610> two ticks after the message “Telos is preparing to fire an anima bomb!” and bleed Assault <:assault:535532855191928842> right after. Follow that up with either Destroy <:destroy:535532879330148352> (since it can stun out of range), or Backhand <:backhand:535532854302605333> → Cleave <:cleave:535532878616985610> or Destroy <:destroy:535532879330148352> and finish the job there. Alternatively, just bleed Destroy <:destroy:535532879330148352> right after instant-kill, 5taa to Backhand <:backhand:535532854302605333> then Forceful Backhand <:fbackhand:535532879346794516>.

.
**__Fast Font 3 (very dangerous!):__**
Immediately head into font 3 and start eating up while using Resonance <:res:535541258844635148> + Reflect <:reflect:535541258786177064>. Right at the end of the font, use Devotion <:devo:513190158728953857> and lure the golems away from Telos. Sticky bomb <:stickybomb:655341074306301964> them OR use Ingenuity of the Humans <:ingen:641339234111848463> + Corruption Shot <:corruptshot:535541306294796299> with bolas <:bolas:785031580493807616> and Barge <:gbarge:535532879250456578> Telos with Mobile <:mob:689501908628799488> → Assault <:assault:535532855191928842> → Destroy <:destroy:535532879330148352> → basics until dead while keeping minions at bay with more sticky bombs. Extremely dangerous however, and not recommended unless you are very confident.

.
> **__Phase 5__**
.tag:p5
Make sure you have Disruption Shield <:disrupt:535614336207552523> active and are praying Melee <:DeflectMelee:544195488447201300> at the start of the phase. If you do the rest of this phase perfectly, Telos and golems cannot KO you at the start of the phase no matter what, as Disruption Shield <:disrupt:535614336207552523> will always prioritize blocking Telos's Magic attack.

Make sure you you click on Telos with your mouse while doing defensives before <:zerk:535532854004678657>, as you gain lossless autos. These autos may add up in damage helping to clear post virus / on virus clear much easier. Also remember to click away from telos at least 4.8 seconds (8 ticks) before using <:gbarge:535532879250456578>, otherwise you'd lose bleed buff.

.
**__Side Beam, Pure/Corrupt Golems (before 1000%)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> into the green beam → <:revenge:535541259645878302> → <:NaturalInstinct:513213538496675850> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:reflect:535541258786177064> + run away to dodge the rock → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:vitality:654618235097972737> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> OR <:cade:535541306353778689> → finish off with <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

.
**__Back Beam, Pure/Corrupt Golems (before 1000%)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> into the green beam → <:res:535541258844635148> → <:backhand:535532854302605333> → <:revenge:535541259645878302> → <:NaturalInstinct:513213538496675850> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:reflect:535541258786177064> + run away to dodge the rock → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:vitality:654618235097972737>  → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> OR <:cade:535541306353778689> → finish off with <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

.
When under Berserk <:zerk:535532854004678657>, spam your solid food so you can keep yourself alive while outputting massive damage.

.
**__Side Beam, Volcanic Golems (before 1000%)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> into the green beam → <:revenge:535541259645878302> → <:NaturalInstinct:513213538496675850> → <:freedom:535541258240786434> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:reflect:535541258786177064> + run away to dodge the rock → <:zerk:535532854004678657> → <:anti:535541306475151390> <:ch4:712073087864012840> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> OR <:cade:535541306353778689> → finish off with <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

.
**__Back Beam, Volcanic Golems (before 1000%)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> into the green beam → <:res:535541258844635148> → <:backhand:535532854302605333> → <:revenge:535541259645878302> → <:NaturalInstinct:513213538496675850> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:reflect:535541258786177064> + run away to dodge the rock → <:zerk:535532854004678657> → <:anti:535541306475151390> <:ch4:712073087864012840> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> OR <:cade:535541306353778689> → finish off with <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

.
In general, you most likely won't need to move to the virus beam due to your massive damage, but should you ever need to, just Bladed Dive <:bd:535532854281764884> to the virus beam and quickly finish off Telos with thresholds and specs.

Shield setups will also suffer in terms of damage versus defenders, so be wary of that.
.
**__Side Beam, Pure/Corrupt Golems (1000%+)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> into the green beam → <:NaturalInstinct:513213538496675850> OR <:reflect:535541258786177064> → <:reflect:535541258786177064> OR <:NaturalInstinct:513213538496675850> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:revenge:535541259645878302> → <:zerk:535532854004678657> + <:vitality:654618235097972737> → step away + <:res:535541258844635148> → <:cade:535541306353778689> <:turt4:712073737377284146> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:surge:535533810004262912> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → basics to 0 LP if somehow not dead

.
**__Back Beam, Pure/Corrupt Golems (1000%+)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> as close as possible to the back beam on the left side → <:res:535541258844635148> → stall <:backhand:535532854302605333> + release on Telos within the beam → <:NaturalInstinct:513213538496675850> OR <:reflect:535541258786177064> → <:reflect:535541258786177064> OR <:NaturalInstinct:513213538496675850> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:revenge:535541259645878302> + <:surge:535533810004262912> into the beam away from Telos → <:zerk:535532854004678657> + <:vitality:654618235097972737> → <:anti:535541306475151390> → <:cade:535541306353778689> <:turt4:712073737377284146> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → basics to 0 LP if somehow not dead

.
These rotations can also work sub-1000% if you want to play it safe, and they are less risky than the sub-1000% rotations.

If you want to further play it safe and/or you want to ensure you will always be able to kill Telos even after you clear virus, you can use Immortality <:immort:535541258538582017> OR dragon battleaxe <:DBA:603979368850653216> <:spec:537340400273195028> instead of Berserk <:zerk:535532854004678657> and simply replace the first dragon claw spec <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> with Berserk <:zerk:535532854004678657>. Newcomers to this enrage/rotation should start with either Immortality <:immort:535541258538582017> or dragon battleaxe <:DBA:603979368850653216> <:spec:537340400273195028> first, only using Berserk <:zerk:535532854004678657> in the above rotation if you're confident in surviving.

.
**__Side Beam, Volcanic Golems (1000%+)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> into the green beam → <:NaturalInstinct:513213538496675850> OR <:reflect:535541258786177064> → <:reflect:535541258786177064> OR <:NaturalInstinct:513213538496675850> → <:freedom:535541258240786434> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:zerk:535532854004678657> + <:vitality:654618235097972737> → <:revenge:535541259645878302> + <:surge:535533810004262912> into the beam away from Telos → <:anti:535541306475151390> <:ch4:712073087864012840> → <:cade:535541306353778689> <:turt4:712073737377284146> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:surge:535533810004262912> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → basics to 0 LP if somehow not dead

.
**__Back Beam, Volcanic Golems (1000%+)__**
Wait 2 ticks after regaining control → Mobile Barge <:gbarge:535532879250456578> <:mob:689501908628799488> Telos right as the message “Kill the anima-golems at the correct font to charge it!” appears → <:destroy:535532879330148352> or <:gflurry:535532879283879977> or <:deci:535532879325822986> if you need adrenaline + <:bd:535532854281764884> as close as possible to the back beam on the left side → <:res:535541258844635148> → stall <:backhand:535532854302605333> + release on Telos within the beam → <:NaturalInstinct:513213538496675850> OR <:reflect:535541258786177064> → <:reflect:535541258786177064> OR <:NaturalInstinct:513213538496675850> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:freedom:535541258240786434> + <:surge:535533810004262912> into the beam away from Telos → <:revenge:535541259645878302> → <:zerk:535532854004678657> + <:vitality:654618235097972737> → <:anti:535541306475151390> <:ch4:712073087864012840> → <:cade:535541306353778689> <:turt4:712073737377284146> → <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532855191928842> + <:stickybomb:655341074306301964> to block golems preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:stickybomb:655341074306301964> preemptively → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> + <:bd:535532854281764884> two ticks after using it into the virus/red beam → <:destroy:535532879330148352> → dragon claw spec <:dragonclaw:779048041088024606> → basics to 0 LP if somehow not dead

.
These have zero RNG with getting stunned at inopportune times. The only risk is a potential rock before Barricade <:cade:535541306353778689>, but that’s very rare. You can also afford to swap Statius’s warhammer <:swh:641670143197446182> <:eofspec:746403211908481184> with Freedom <:freedom:535541258240786434> on side beam for that bit of extra safety if volcanics took their time to start hitting you at the start. And as before, if you are not confident with volcanics out there, you can simply use Immortality <:immort:535541258538582017> or dragon battleaxe <:DBA:603979368850653216> <:spec:537340400273195028> instead of Berserk <:zerk:535532854004678657>, which is even more advised to use over Berserk <:zerk:535532854004678657>.

It’s also a near necessity to wait those two ticks before Barge <:gbarge:535532879250456578> as well and nail the timing. If you Barge <:gbarge:535532879250456578> too early, golems can surround you when inside the beam and it can hurt far more, and if you Barge <:gbarge:535532879250456578> too late your Disruption Shield <:disrupt:535614336207552523> can no longer guarantee you not getting KOed at the start.

.
> **__Sticky Bomb Guide for Phase 4/5__**
.tag:sticky
**__Phase 4 General Notes__**
⬥ Sticky bombs take 3 ticks to land when thrown, and creates a 3x3 area that will make bindable/stunnable enemies get stuck.

⬥ Phase Telos to hp cap then run into the appropriate font.

⬥ Once font is depleted click on sticky bomb and use the right click option on middle golem. Don't drop sticky yet.
    • Throw the first sticky bomb when you get the popup message `You dare defy me?`
    • Throw the second sticky bomb directly beyond the first sticky bomb when you get the popup message `Telos is preparing to fire an anima bomb!`

⬥ When you barge and start damaging telos, put yourself in a direct line beyond the minions and the sticky bombs so they stay in line and run into the next sticky bomb rather than dispersing and running around the bomb.

*Note: there are pre-barge and non pre-barge strategies to damage telos between fonts. This section will have examples showing pre-barge.*

.
__**Font 1**__
⬥ Starting in the font, you will place sticky bombs as shown, then simply barge telos and do damage until he reaches the next hp cap to trigger the 2nd font.

.img:https://media.discordapp.net/attachments/771436827214086154/861925480038924288/p4-1c.png
⬥ Font 1 sticky bomb example:
.img:https://imgur.com/0wEZsuW.mp4
__**Font 2**__
⬥ Starting at the red circle drawn in this picture, you will run down to the corner near the font and do a couple defensives while waiting to enter the font. Once minions stack up near you, you can enter the font and they will be nicely stacked 2-3 golems wide. Rushing into the font can cause golems to be 4 units wide which makes it so one of them cannot be trapped by a sticky bomb.

.img:https://media.discordapp.net/attachments/771436827214086154/861935372833128478/p4-2c.png
⬥ Font 2 sticky bomb example:
.img:https://imgur.com/wKCPF7q.mp4
*Note: The player did a faster font 2 method where they went straight into the font, then ran out to the waiting spot to line up minions, and then back in. The safest way is to go directly to the wait spot and let minions stack there.*

.
__**Font 3**__
⬥ The safest strategy for font 3 is to utilize the wrap-around method, so starting at the red circle drawn in this picture, you will follow the pathing of the red arrows and throw a sticky bomb.

⬥ Starting at the red circle in this picture, damage Telos until he reaches 37,500 hp, then throw a sticky bomb and follow the pathing indicated in this picture:
.img:https://media.discordapp.net/attachments/771436827214086154/861940119279894598/p4-3.png
    • The sticky bomb here makes it so the golems get stuck and cannot hit you while you wait for the font 3 golems to line up in front of you.

⬥ Hug the right-hand wall of the giant anima pool in that picture and wait for font 3 golems to get in front of you, then bladed dive <:bd:535532854281764884> behind the last golem in line.

    • After you bladed dive, target cycle Ingenuity of the Humans <:ingen:641339234111848463> Entangle <:ent:567727987274022924> (either via borrowed power or spellbook swap) the last golem in line, then enter the third font. The minions should be stuck there long enough for you to finish Phase 4.
⬥ Font 3 Wrap around method:
.img:https://imgur.com/lnYFfhO.mp4
.
__**Phase 5 General Notes**__
⬥ The timing for sticky bombs on Phase 5 are as follows:
    • Sticky #1: when you bleed assault
    • Sticky #2: when you do your 3rd claw special (2nd to last ability before changing beams/clearing virus)

⬥ If Telos still has a good amount of hp left when you clear virus, keep throwing sticky bombs between where you are and where minions will be running to in order to permanently have them stuck while you finish the phase.

.
__**Backbeam Green**__
⬥ You want to throw the sticky bomb to the side of telos before using the last claws ability.

⬥ You want to bladed dive to the appropriate side beam during the global cooldown after your last claws special attack.
    • Bladed diving 2 ticks after activating your last claws special attack lets you fully channel the special attack, and will allow you to immediately use your next ability rather than being stuck waiting for the global cooldown to finish.

⬥ Back beam to side beam example with red virus:
.img:https://imgur.com/EFwkfY0.mp4
__**Sidebeam Green With Either Back or Opposite Side Beam Virus**__
    • If you are confident in yourself you can wait to see what virus you got and decide to skip one of the bombs depending on whether you need to go to back beam or side beam, but it is good practice to do both bombs to be safe.

⬥ Side beam to back beam example:
.img:https://imgur.com/qdvoS8n.mp4
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Requirements/Recommended Items__",
        "value": "[Link]($linkmsg_requirements$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
		"inline": true
      },
	  {
	    "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
		"inline": true
      },
	  {
	    "name": "__Phase 5__",
        "value": "[Link]($linkmsg_p5$)",
		"inline": true
      },
	  {
	    "name": "__Sticky Bomb Guide__",
        "value": "[Link]($linkmsg_sticky$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
