> **__Telos with Melee__**
.img:https://i.imgur.com/oNKbXti.png

.
> **__Introduction__**

.tag:intro
This guide assumes 250%+ and work best at 1000%+, but these rotations still work below 250% with some tweaks. Adjust accordingly from there - below 250%, these rotations can be loosely followed but after that, you definitely want to make sure you follow them.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques alone. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B519$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C519$/hr.

.
**__Notable Enrage Checkpoints and Changes past 999%__**
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%:** Tendrils damage required caps at 30,000
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
> **__Presets__**
.tag:presets
⬥ <:malevlegs:643846985513828400> with <:turt4:712073737377284146> + Mobile <:mob:689501908628799488> and Clear Headed 4 <:ch4:712073087864012840>
⬥ <:eofblack:780401412915855380> with Statius's warhammer <:swh:641670143197446182>
⬥ <:eofred:780401412839833601> with Dragon claws <:dragonclaw:779048041088024606>
⬥ <:eof:787526151978614824> with Granite maul <:gmaul:796989663051120640>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)

**__Low-end__**
.
.img:https://i.imgur.com/3zoKkUX.png
.
**__High-end__**
.
.img:https://i.imgur.com/9OdXm2B.png
.
**__Alternate High-end__**
.
.img:https://i.imgur.com/rqHzN2Y.png
*Note: Food can be be changed as needed, this is merely a suggestion.*
.
> **__Requirements and Recommended Items__**
.tag:requirements
**__Requirements__**
⬥ At least 2 Essences of Finality <:eofor:745279787471470713>
    • One with Statius's warhammer <:swh:641670143197446182>
    • One with Dragon claws <:dragonclaw:779048041088024606>
⬥ Clear Headed 4 <:ch4:712073087864012840> armour switch (for a longer Anticipation <:anti:535541306475151390> for anti-stun)
⬥ Sticky bombs <:stickybomb:655341074306301964> to bind golems
⬥ Disruption Shield <:disrupt:535614336207552523>
⬥ 94 Archaeology for Fury of the Small <:furyofthesmall:697808773917573233> relic
⬥ Greater Barge <:gbarge:535532879250456578>
⬥ Kalphite defender <:kalphitedefender:643151141382651907> > Ancient defender <:ancientdefender:643846874498990120> > malevolent kiteshield <:malevkite:513190159412625411>
⬥ Mobile <:mob:689501908628799488> switch, at least on Excalibur <:excal:641337999170207763>

.
**__Recommended__**
⬥ 117 Farming for malletops <:malletops:690136117374484508> perk (**required** if you use defender <:kalphitedefender:643151141382651907>, can skip if you don’t)
⬥ Turtling 4 <:turt4:712073737377284146> armour switch (pair this with Clear Headed 4 <:ch4:712073087864012840> on that armour switch, **required** if you use defender <:kalphitedefender:643151141382651907>)
    • Turtling 4 <:turt4:712073737377284146> + Mobile <:mob:689501908628799488> is ideal for general convenience, but not required as its incredibly rare.
    • Equilibrium 4 <:eq4:712073088589627505> + Mobile <:mob:689501908628799488> on defender is a very nice alternative to gain an easy Mobile <:mob:689501908628799488> switch.
⬥ Dragon battleaxe <:DBA:603979368850653216> for spec right before entering the kill for more damage on P1
⬥ Laceration boots <:Laceration:602581988599398400> (**required** if you use a shield, otherwise nice for QoL on Bladed Dive <:bd:535532854281764884> but still inferior to trimmed masterwork boots <:tmwboots:643847084147081235>)
⬥ Masterwork spear of annihilation <:mwspear:694566917456789554>
⬥ Erethdor’s grimoire <:grim:568262896375824385> > Scrimshaw of vampyrism <:VampScrim:513201294262009874>
⬥ T95 Lengs <:lengmh:883134308146098227> <:lengoh:883134308070604870>
⬥ Conservation of Energy <:conservationofenergy:697808773711921195> > Berserker's Fury <:berserkersfury:697808774106185768>
⬥ 117 Archaeology for Death Ward <:deathward:697808774068699286> relic in third slot
⬥ Chaos Roar <:chaosroar:994644356671737966>, Greater Fury <:gfury:535532879334080527>, and Greater Flurry <:gflurry:535532879283879977>
⬥ An additional Essence of Finality <:eof:787526151978614824> with Granite maul <:gmaul:796989663051120640> for fast P5
⬥ An additional Essence of Finality <:eofor:745279787471470713> with EZK <:zekkil:903244090953588787> for alternate P1
.
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136> for Borrowed power Entangle <:borrowedpower:657248051190300682> <:ent:567727987274022924>

.
> __**Phase 1**__
.tag:p1
Throughout 250% to 4000%, the P1 rotation will always remain the same. The big objectives are to block and reduce as much damage as possible without using many defensives and to apply a Barge <:gbarge:535532879250456578> bleed + Hurricane <:cane:535532878969438210> on tendrils perfectly.
.
⬥ Notes:
    • You must use a defensive before the fight wait 2 ticks <:surge:535533810004262912> → <:devo:513190158728953857> otherwise you won't be able to follow these rotations, tc on tick to allow flinching telos delaying his auto by 2 ticks. Below is a demonstration of flinching and not flinching.
.
**__Telos TC Comparison__**
.
https://www.youtube.com/watch?v=wveIsE9Y0C8
.
**__EZK non-queueing Rotation (Courtesy of <@361930468880416768>)__**
⬥ Random defensive → wait 2 ticks → <:surge:535533810004262912> → <:devo:513190158728953857> + <:vulnbomb:655341074235129858> → target cycle + <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:Glovesofpassage:556588694862037012> <:havoc:535532879300526080> → (s) <:cane:535532878969438210> → (r) <:cane:535532878969438210> + <:sever:535532879577612298> → <:chaosroar:994644356671737966> + <:stickybomb:655341074306301964> → <:abyssalscourge:947871842469834832><:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:slaughter:535532879237873666> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → (s) <:overpowerigneous:959089455640215633> → 3t <:smokecloud:856635090641879050> <:overpowerigneous:959089455640215633> → <:deci:535532879325822986> (1t later) → <:bd:535532854281764884> + <:surge:535533810004262912> to jump spot

.
**__Rotation (Courtesy of <@619641278795218944>)__**
⬥ Random defensive → wait 2 ticks → <:surge:535533810004262912> → <:devo:513190158728953857> + <:vulnbomb:655341074235129858> → target cycle + <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:746403211908481184> → [<:mwspear:694566917456789554> <:slaughter:535532879237873666> if you get a Relentless proc on <:swh:641670143197446182> <:eofspec:746403211908481184>] → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> [Skip if you got a Relentless <:relentless5:712244800920748092> proc] → <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:cleave:535532878616985610> → <:deci:535532879325822986> → s<:assault:535532855191928842> → r<:assault:535532855191928842> + <:cane:535532878969438210> → <:cleave:535532878616985610>
 *Note: If your Divert <:divert:787904334377648130> splashes completely, just use an adrenaline renewal <:adrenrenewal:736298121704767538>. Divert <:divert:787904334377648130> also works much better at higher enrages, but it's still good enough for lower enrages above 500% or so.*

.
**__Non EZK or Zerk Rotation (Courtesy of <@361930468880416768>)__**
⬥ Random Defensive → wait 2 ticks → <:surge:535533810004262912> → <:devo:513190158728953857> + <:vulnbomb:655341074235129858> → target cycle + <:ingen:641339234111848463> <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:746403211908481184> → <:Glovesofpassage:556588694862037012><:havoc:535532879300526080> → <:chaosroar:994644356671737966> → <:slaughter:535532879237873666> → <:dismember:535532879376023572> → 2hit<:lengmh:883134308146098227><:destroy:535532879330148352> → <:sever:535532879577612298> → <:Glovesofpassage:556588694862037012><:havoc:535532879300526080> → <:gfury:535532879334080527> → s<:overpowerigneous:959089455640215633> → 3t<:smokecloud:856635090641879050><:overpowerigneous:959089455640215633> → 1t later<:cane:535532878969438210> → <:gfury:535532879334080527><:bd:535532854281764884> + <:surge:535533810004262912> to jump spot

.
⬥ Hp = 450k
    • <:quake:535532879506309150> + <:bd:535532854281764884> to jump spot

⬥ Hp > 450k
    • <:deci:535532879325822986>  ( → <:sever:535532879577612298> if still over 450k hp) → <:quake:535532879506309150> + <:bd:535532854281764884> to jump spot

*Note: You may also use <:quake:535532879506309150> + <:escape:535541258832052231> after reaching 450k hp by walking 2 squares east prior to <:quake:535532879506309150> .*

.
> **__Phase 2__**
.tag:p2
⬥ Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → 5taa<:backhand:535532854302605333> → <:fbackhand:535532879346794516> + <:escape:535541258832052231> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> + run west* → <:Glovesofpassage:556588694862037012> <:smash:535532879820619786> / <:havoc:535532879300526080> → <:overpowerigneous:959089455640215633> / <:cane:535532878969438210> → <:assault:535532853979512842> → <:deci:535532879325822986> → ... <:freedom:535541258240786434>
*Note: Clicking to run west 4 tiles on the same tick <:slaughter:535532879237873666> is used will walk the bleed and force a mage auto from <:Telos:513212949033123840> . If entering p2 with 0 autos on Magic Onslaught, you'd have to walk under <:slaughter:535532879237873666> instead of running west. Ideally you should <:adrenrenewal:736298121704767538> after <:slaughter:535532879237873666> to get max value.*

.
> **__Phase 3__**
.tag:p3
The goal in Phase 3 is to burst down Telos as quickly and consistently as possible.

.
⬥ Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → (5taa) + <:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:mwspear:694566917456789554> <:dismember:535532879376023572> → <:mwspear:694566917456789554> <:chaosroar:994644356671737966> → <:mwspear:694566917456789554> <:slaughter:535532879237873666> + walk → <:Glovesofpassage:556588694862037012> <:smash:535532879820619786> / <:havoc:535532879300526080> → <:cane:535532878969438210> → basics to 150k
    • If red beam spawns touching Telos, <:bd:535532854281764884> into the beam 1-2 ticks after <:dismember:535532879376023572>.
    • If red beam spawns **NOT** touching telos, <:bd:535532854281764884> into the beam and run away two squares further so Telos is lured into the beam. After using <:slaughter:535532879237873666> , immediately walk Telos in a way which you enter beam.

.
> **__Phase 4__**
.tag:p4
The goal here is to do as much damage as possible to Telos before he can fire off any special attacks, so rocks are completely skipped. For help using <:stickybomb:655341074306301964> , refer to Sticky Bomb Guide for Phase 4/5 below.

.
**__Drop__**
.
⬥ Fast (66%+ adren)
    • Wait a tick → <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:overpowerigneous:959089455640215633> → <:divert:787904334377648130> / <:res:535541258844635148> + <:surge:535533810004262912> into font
.
⬥ Slow (<66% adren)
    • Wait a tick → <:gbarge:535532879250456578> → <:backhand:535532854302605333> → (<:limitless:641339233638023179> as needed) <:destroy:535532879330148352> → 5taa+ <:fbackhand:535532879346794516> / <:sever:535532879577612298> → <:deci:535532879325822986> → <:surge:535533810004262912> into font
*Note: Avoid using <:Brew:565726489400573962> in Font 1. You may optionally use <:quake:535532879506309150> before heading into font if adrenaline permits.*

.
**__Font 1__**

⬥ <:res:535541258844635148> / <:divert:787904334377648130> → (<:limitless:641339233638023179>) <:reflect:535541258786177064> → tc/click golem + <:anti:535541306475151390> → <:prep:535541258546970624> → <:gfury:535532879334080527> → <:voke:535541259465392143> → <:stickybomb:655341074306301964> golems
*Note: if your adren situation is dire, continue building adren with basics and don't pre- <:gbarge:535532879250456578> .*

.
⬥ Pre- <:gbarge:535532879250456578> rotation
    • <:gbarge:535532879250456578> <:Telos:513212949033123840> + run back into font → <:destroy:535532879330148352> → <:cane:535532878969438210> → <:quake:535532879506309150> / <:sever:535532879577612298> + <:surge:535533810004262912> + <:bd:535532854281764884> into font 2
.
⬥ Late <:gbarge:535532879250456578> rotation
    • <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:destroy:535532879330148352> → <:quake:535532879506309150> / <:sever:535532879577612298> + <:surge:535533810004262912> + <:bd:535532854281764884> into font 2

.
**__Font 2__**

⬥ <:res:535541258844635148> → <:prep:535541258546970624> → <:revenge:535541259645878302> (eat up) → click golem + <:gfury:535532879334080527> → <:freedom:535541258240786434> → <:stickybomb:655341074306301964> golems → <:voke:535541259465392143>

.
⬥ <:gbarge:535532879250456578> → <:assault:535532853979512842> / <:gflurry:535532879283879977> → <:destroy:535532879330148352> 2hit → <:deci:535532879325822986> + <:surge:535533810004262912> towards font 3 → <:gfury:535532879334080527> + <:bd:535532854281764884>  into font 3
*Note: Only bleed <:gflurry:535532879283879977> if <:assault:535532853979512842> is on cooldown.  If using wrap-around method, avoid moving towards font 3 until telos is phased.*

.
**__Font 3__**

⬥ <:res:535541258844635148> → <:reflect:535541258786177064> → <:ch4:712073087864012840> <:anti:535541306475151390> → <:devo:513190158728953857> → <:gfury:535532879334080527> → run out of font right as it dies away from <:Telos:513212949033123840>
*Note: For this rotation, you do not target anything during font 3. This allows you to use your defensive thresholds and spam food without adren penalties.*

⬥ <:stickybomb:655341074306301964> midway to <:Telos:513212949033123840> → <:mob:689501908628799488> <:gbarge:535532879250456578> <:Telos:513212949033123840> + run back into font → <:destroy:535532879330148352> + <:adrenrenewal:736298121704767538> → <:overpowerigneous:959089455640215633> / <:cane:535532878969438210> → <:deci:535532879325822986>

.
> **__Phase 5__**
.tag:p5
<:disrupt:535614336207552523> and <:DeflectMelee:544195488447201300> at the start of the phase. If you do the rest of this phase perfectly, Telos and golems cannot KO you at the start of the phase no matter what, as Disruption Shield <:disrupt:535614336207552523> will always prioritize blocking Telos's Magic attack.

Make sure you you click on Telos with your mouse while doing defensives before <:zerk:535532854004678657>, as you gain lossless autos. These autos may add up in damage helping to clear post virus / on virus clear much easier. Also remember to click away from telos at least 4.8 seconds (8 ticks) before using <:gbarge:535532879250456578>, otherwise you'd lose bleed buff.

.
**__Side Beam__**

⬥ <:vulnbomb:655341074235129858> + wait 2 ticks → <:mob:689501908628799488> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> / <:deci:535532879325822986> + <:bd:535532854281764884> into beam

⬥ Pure/Corrupt Golems
    • <:reflect:535541258786177064> → <:nat:535541258131865633> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:revenge:535541259645878302> +<:vitality:654618235097972737> → <:zerk:535532854004678657> → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:Veng:543478434953822208> / <:res:535541258844635148> → <:cade:535541306353778689>
**OR**
⬥ Volcanic Golems
    • <:reflect:535541258786177064> → <:nat:535541258131865633> → <:freedom:535541258240786434> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:revenge:535541259645878302> +<:vitality:654618235097972737> → <:zerk:535532854004678657> + <:surge:535533810004262912> away from <:Telos:513212949033123840> → <:ch4:712073087864012840> <:anti:535541306475151390> → <:cade:535541306353778689>

.
⬥ Granite Maul EoF End
    • <:gbarge:535532879250456578> + 2x ( <:gmaul:796989663051120640> <:eofspec:746403211908481184> ) → <:limitless:641339233638023179> <:assault:535532853979512842> + <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:destroy:535532879330148352>
**OR**
⬥ Normal End
    • <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:overpowerigneous:959089455640215633> → <:surge:535533810004262912> + <:bd:535532854281764884> to clear virus → <:destroy:535532879330148352> (if rocks dropped before virus clear <:cane:535532878969438210> instead) → improvise
*Note: Kite golems with <:stickybomb:655341074306301964> as needed to finish kill.*

.
**__Back Beam__**

⬥ <:vulnbomb:655341074235129858> + wait 2 ticks → <:mob:689501908628799488> <:gbarge:535532879250456578> → <:gflurry:535532879283879977> / <:sever:535532879577612298> + <:bd:535532854281764884> as close to back beam on left side → <:res:535541258844635148> → s <:backhand:535532854302605333> →r <:backhand:535532854302605333> in beam → <:nat:535541258131865633> / <:reflect:535541258786177064> → <:reflect:535541258786177064> / <:nat:535541258131865633> → <:swh:641670143197446182> <:eofspec:746403211908481184>

⬥ Pure/Corrupt Golems
    • <:revenge:535541259645878302> + <:surge:535533810004262912> away from <:Telos:513212949033123840> in beam  → <:Berserk:513190158468907012> + <:vitality:654618235097972737> → <:lengmh:883134308146098227> <:spec:537340400273195028> + <:Veng:543478434953822208> → <:turt4:712073737377284146> <:cade:535541306353778689>
**OR**
⬥ Volcanic Golems
    • <:freedom:535541258240786434> + <:surge:535533810004262912> away from <:Telos:513212949033123840> in beam → <:revenge:535541259645878302> → <:Berserk:513190158468907012> + <:vitality:654618235097972737> → <:ch4:712073087864012840> <:anti:535541306475151390> → <:turt4:712073737377284146> <:cade:535541306353778689>

.
⬥ Granite Maul EoF End
    • <:gbarge:535532879250456578> + 2x ( <:gmaul:796989663051120640> <:eofspec:746403211908481184> ) → <:limitless:641339233638023179> <:assault:535532853979512842> + <:gmaul:796989663051120640> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:destroy:535532879330148352>
**OR**
⬥ Normal End
    • <:gbarge:535532879250456578> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:overpowerigneous:959089455640215633> → <:surge:535533810004262912> + <:bd:535532854281764884> to clear virus → <:destroy:535532879330148352> (if rocks dropped before virus clear <:cane:535532878969438210> instead) → improvise
*Note: Kite golems with <:stickybomb:655341074306301964> as needed to finish kill.*
.
*Note: It’s also a near necessity to wait those two ticks before Barge <:gbarge:535532879250456578> as well and nail the timing. If you Barge <:gbarge:535532879250456578> too early, golems can surround you when inside the beam and it can hurt far more, and if you Barge <:gbarge:535532879250456578> too late your Disruption Shield <:disrupt:535614336207552523> can no longer guarantee you not getting KOed at the start.*

.
> **__Example Kills__** **(Courtesy of <@619641278795218944>, <@361930468880416768> & <@207623978720690176>)**
.tag:example
.
**⬥ 3:28** - <https://www.youtube.com/watch?v=N2eim0LS74M>
**⬥ 3:33 with EZK P1** - <https://www.youtube.com/watch?v=RtXeh6V3l4c>
**⬥ 1 hour of kills** - <https://www.twitch.tv/videos/1501411089>

.
> **__Sticky Bomb Guide for Phase 4/5__**
.tag:sticky
**__Phase 4 General Notes__**
⬥ Sticky bombs take 3 ticks to land when thrown, and creates a 3x3 area that will make bindable/stunnable enemies get stuck.

⬥ Phase Telos to hp cap then run into the appropriate font.

⬥ Once font is depleted click on sticky bomb and use the right click option on middle golem. Don't drop sticky yet.
    • Throw the first sticky bomb when you get the popup message `You dare defy me?`
    • Throw the second sticky bomb directly beyond the first sticky bomb when you get the popup message `Telos is preparing to fire an anima bomb!`

⬥ When you barge and start damaging telos, put yourself in a direct line beyond the minions and the sticky bombs so they stay in line and run into the next sticky bomb rather than dispersing and running around the bomb.

*Note: there are pre-barge and non pre-barge strategies to damage telos between fonts. This section will have examples showing pre-barge.*

.
__**Font 1**__
⬥ Starting in the font, you will place sticky bombs as shown, then simply barge telos and do damage until he reaches the next hp cap to trigger the 2nd font.

.img:https://media.discordapp.net/attachments/771436827214086154/861925480038924288/p4-1c.png
⬥ Font 1 sticky bomb example:
.img:https://imgur.com/0wEZsuW.mp4
__**Font 2**__
⬥ Starting at the red circle drawn in this picture, you will run down to the corner near the font and do a couple defensives while waiting to enter the font. Once minions stack up near you, you can enter the font and they will be nicely stacked 2-3 golems wide. Rushing into the font can cause golems to be 4 units wide which makes it so one of them cannot be trapped by a sticky bomb.

.img:https://media.discordapp.net/attachments/771436827214086154/861935372833128478/p4-2c.png
⬥ Font 2 sticky bomb example:
.img:https://imgur.com/wKCPF7q.mp4
*Note: The player did a faster font 2 method where they went straight into the font, then ran out to the waiting spot to line up minions, and then back in. The safest way is to go directly to the wait spot and let minions stack there.*

.
__**Font 3**__
⬥ The safest strategy for font 3 is to utilize the wrap-around method, so starting at the red circle drawn in this picture, you will follow the pathing of the red arrows and throw a sticky bomb.

⬥ Starting at the red circle in this picture, damage Telos until he reaches 37,500 hp, then throw a sticky bomb and follow the pathing indicated in this picture:
.img:https://media.discordapp.net/attachments/771436827214086154/861940119279894598/p4-3.png
    • The sticky bomb here makes it so the golems get stuck and cannot hit you while you wait for the font 3 golems to line up in front of you.

⬥ Hug the right-hand wall of the giant anima pool in that picture and wait for font 3 golems to get in front of you, then bladed dive <:bd:535532854281764884> behind the last golem in line.

    • After you bladed dive, target cycle Ingenuity of the Humans <:ingen:641339234111848463> Entangle <:ent:567727987274022924> (either via borrowed power or spellbook swap) the last golem in line, then enter the third font. The minions should be stuck there long enough for you to finish Phase 4.
⬥ Font 3 Wrap around method:
.img:https://imgur.com/lnYFfhO.mp4
.
__**Phase 5 General Notes**__
⬥ The timing for sticky bombs on Phase 5 are as follows:
    • Sticky #1: when you bleed assault
    • Sticky #2: when you do your 3rd claw special (2nd to last ability before changing beams/clearing virus)

⬥ If Telos still has a good amount of hp left when you clear virus, keep throwing sticky bombs between where you are and where minions will be running to in order to permanently have them stuck while you finish the phase.

.
__**Backbeam Green**__
⬥ You want to throw the sticky bomb to the side of telos before using the last claws ability.

⬥ You want to bladed dive to the appropriate side beam during the global cooldown after your last claws special attack.
    • Bladed diving 2 ticks after activating your last claws special attack lets you fully channel the special attack, and will allow you to immediately use your next ability rather than being stuck waiting for the global cooldown to finish.

⬥ Back beam to side beam example with red virus:
.img:https://imgur.com/EFwkfY0.mp4
__**Sidebeam Green With Either Back or Opposite Side Beam Virus**__
    • If you are confident in yourself you can wait to see what virus you got and decide to skip one of the bombs depending on whether you need to go to back beam or side beam, but it is good practice to do both bombs to be safe.

⬥ Side beam to back beam example:
.img:https://imgur.com/qdvoS8n.mp4

.
> __**Old Rotations**__
.tag:old
.
⬥ Courtesy of <@145413546409197569> . Rotations do not include Granite maul EoF <:gmaul:796989663051120640> <:eof:787526151978614824> , EZK EoF <:eofor:745279787471470713> <:zekkil:903244090953588787> , Jaws of the abyss <:jawsoftheabyss:947871842595639306> or Igneous Kal-Ket <:igneouskalket:902209626404192316> .
.
https://imgur.com/a/t82snWA
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Requirements/Recommended Items__",
        "value": "[Link]($linkmsg_requirements$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
		"inline": true
      },
	  {
	    "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
		"inline": true
      },
	  {
	    "name": "__Phase 5__",
        "value": "[Link]($linkmsg_p5$)",
		"inline": true
      },
      {
	    "name": "__Example Kill__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      },
	  {
	    "name": "__Sticky Bomb Guide__",
        "value": "[Link]($linkmsg_sticky$)",
		"inline": true
      },
          {
	    "name": "__Old Rotations__",
        "value": "[Link]($linkmsg_old$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
