**__Telos with Ranged__** **__(Courtesy of <@145413546409197569>)__**
.tag:intro
.img:https://i.imgur.com/oNKbXti.png
.
> **__Introduction__**
Ranged Telos is by far the most difficult, and quickest way to get kills. The margin of error is much smaller, and you will require far more food usage over both Melee and Magic. Mastering this style against Telos nets you the fastest killspeeds, so it's still worth learning overall.

This guide assumes you have absolute top-tier gear and preexisting knowledge of Telos. Without those two, using Ranged against Telos can only go so far for the average player. Therefore, should you want to learn Telos proper, Magic is still the best style to ease you in.

This guide also works for basically every single enrage, as rotations don't change drastically across any enrage milestones like it does for Melee or Magic.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques alone. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B517$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C517$/hr.

.
**__Enrage checkpoints post 999%__**
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown.
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden.
⬥ **2700%:** Tendrils damage required caps at 30,000.
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
> **__Presets__**
.tag:presets
Inventory space is at a massive premium here, which this preset will reflect. You can choose to bank the Overload and simply drink it at the bank to replace it with another piece of food, but make sure you remember to do so every kill, otherwise you will be in a world of pain once it runs out.

*Note: As you cannot sufficiently downgrade these setups to an acceptable degree without having an extremely rough time, nearly everything listed here will be required.*
.
⬥ Mainhand Bladed Dive <:bd:535532854281764884> switch perked with Clear Headed 4 <:ch4:712073087864012840>
    • An armor switch with Clear Headed 4 <:ch4:712073087864012840> is too much to bring.
⬥ Bolas <:bolas:785031580493807616> to bind golems on P4.
    • As to bind a large group of enemies with Corruption Shot <:corruptshot:535541306294796299>
⬥ Two Essences of Finality <:eofor:745279787471470713>
    • One with Dark Bow <:dbow:643848618553507843>,
    • One with Seren Godbow <:sgb:626466665848242186>
⬥ A normal Seren Godbow <:sgb:626466665848242186> with Black Stone arrows <:blackstonearrow:785031580149743617> and Caroming 4 <:caroming4:791281588792590336>  to drain Telos's armor,
    • Statius's warhammer <:swh:641670143197446182> <:eofspec:746403211908481184> is not viable due to the high adrenaline costs and the lossless nature of Black Stone arrows <:blackstonearrow:785031580149743617> for P1.
    • Can be downgraded to a Noxious Longbow <:noxbow:513190159425208342>
        - Use Decimation <:decimation:643848618477879328> at your own risk.
⬥ Eldritch crossbow <:ecb:615618531937222657> is 100% needed for smooth P2, P3, and P4.
⬥ Elysian spirit shield <:elysianspiritshield:690976217792250007> with Turtling 4 <:turt4:712073737377284146> for damage reduction on P4 and P5
.
⬥ Ruby bolts <:RubyBakri:565726489413287956> are helpful if you know how to switch bolts properly,
    • If you don't want to worry about that, you can simply camp Hydrix bolts <:HydrixBakri:550834403136503822> and do just fine.
⬥ Heightened Senses <:heightenedsenses:697808773573771344>, Fury of the Small <:furyofthesmall:697808773917573233>, and Death Ward <:deathward:697808774068699286> as relics
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:bluepouch:656786565527502858>  **Rune Pouch** <:Waterrune:536252660165115905> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
**__Low-end__**
.
.img:https://i.imgur.com/uKJeIwX.png
.
**__Balanced__**
.
.img:https://i.imgur.com/gtZnr6d.png
.
**__Super top-end__**
.
.img:https://i.imgur.com/owD1mdt.png
.
**__Notes__**
⬥ You can even bring an Eldritch Crossbow <:ecb:615618531937222657> inside another Essence of Finality <:eofor:745279787471470713> for a smoother P2, P3, and P5, but this is extremely excessive so it will never be a hard requirement.
    • If you own an Eldritch Crossbow <:ecb:615618531937222657> inside an Essence of Finality <:eofor:745279787471470713>, you can choose to simply use your Seren godbow <:sgb:626466665848242186> as your main 2H weapon
        - Using an Eldritch Crossbow <:ecb:615618531937222657> is still superior to use for bolt procs on P1 and P4.

⬥ In addition, depending on you owning an Eldritch Crossbow <:ecb:615618531937222657> inside an Essence of Finality <:eofor:745279787471470713>, it depends on what type of thrown overrides (more details in <#563917498169425930>) you cannot have on.
    • If you do not have one, only use a Blowpipe override.
    • If you do own one, only use dual wield overrides.
        - This will make more sense during P1 and will be elaborated on there.

⬥ You must use a defensive before the fight preferably <:devo:513190158728953857> wait 2t <:surge:535533810004262912> → <:deathsswift:994921434633744455> otherwise you won't be able to follow these rotations, tc on tick to allow flinching telos delaying his auto by 2 ticks. Below is a demonstration of flinching and not flinching.
.
**__Telos TC Comparison__**
https://www.youtube.com/watch?v=wveIsE9Y0C8
.
> __**Phase 1**__
.tag:p1
From 150% to 4000%, the P1 rotation will always remain the same. The big objectives are to apply black stone arrows <:blackstonearrow:785031580149743617> on Telos and to brute-force through tendrils with massive SGB <:sgb:626466665848242186> <:spec:537340400273195028> and Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> specs.

<:devo:513190158728953857> + <:surge:535533810004262912> → (wait 2t) → <:blackstonearrow:785031580149743617> <:sgb:626466665848242186> <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → (tc) + <:ingen:641339234111848463> + <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + walk → <:rapid:535541270521708566> → <:corruptshot:535541306294796299> → <:snipe:535541258425204770> → <:mds:535541259033378827> →  <:HydrixBakri:550834403136503822> <:needle:535541259108876293> → <:blackstonearrow:785031580149743617> <:sgb:626466665848242186> <:spec:537340400273195028> → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:mds:535541259033378827> / <:res:535541258844635148> / <:limitless:641339233638023179> <:reflect:535541258786177064> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → <:piercing:535541258538450944> → basics until phased

⬥ If you forgot to IotH <:ingen:641339234111848463> Greater Dazing Shot <:mds:535541259033378827> or you missed the target cycle, simply skip Fragmentation Shot <:frag:535541273755385885> and do the rest of the rotation.

.
⬥ It's very important to use Needle Strike <:needle:535541259108876293> right before your specs <:spec:537340400273195028> <:eofspec:746403211908481184>.
    • If you just used 2H abilities instead, you would not be able to spec twice in a row at all due to the way specs track autoattack cooldown.

⬥ If you have enough adrenaline, you can prephase damage with Bombardment <:bombard:535541306391265284>.
    • That is important because AoE abilities like Bombardment <:bombard:535541306391265284>, Quake <:quake:535532879506309150>, and Chain <:chain:535533833056026624> calculate their damage late enough to be forced into the next phase if you use them on the same tick as phasing to the next phase.
    • Practically speaking, both Bombardment <:bombard:535541306391265284> and Ricochet <:ricochet:535541259566186521> / GRico <:grico:787904334812807238> can be used like this for prephasing.

.
**__Greater Ricochet <:grico:787904334812807238> rotation__**:

<:devo:513190158728953857> + <:surge:535533810004262912> → (wait 2t) → <:blackstonearrow:785031580149743617> <:sgb:626466665848242186> <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → (tc) + <:grico:787904334812807238> → <:snipe:535541258425204770> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> →  <:HydrixBakri:550834403136503822> <:needle:535541259108876293> → stall <:snap:535534127131394088> with <:EnhancedExcalibur:513200949016264727> and click back on Telos one tick before GCD ends with non-overriden weapon → <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238> to phase + <:bd:535532854281764884> to drop-off point

⬥ This is where not having overrides come to play:
    • You want a slow Snap Shot <:snap:535534127131394088> in order to stack both that and Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> on top of each other for tendrils, dealing a minimum of 28k damage and nearly guaranteeing a clear even at 2700% and above.
    • Having a faster Snapshot <:snap:535534127131394088> with overrides makes both the first Snap Shot <:snap:535534127131394088> not register for tendril clears and doesn't boost the Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> with Needle Strike <:needle:535541259108876293>.

.
⬥ This rotation does so much damage, you can instantly phase right as you use Greater Ricochet <:grico:787904334812807238> more often than not, and Greater Ricochet <:grico:787904334812807238> also counts as a prephase ability for massive damage going into the next phase.
    • If you don't manage to instantly phase after tendrils, just use random basics to build adrenaline before the end to force him over the edge.

⬥ There is also an extremely slim chance of not being able to use dark bow <:dbow:643848618553507843> <:eofspec:746403211908481184> due to not getting any Impatient, Relentless, or hydrix procs.
    • If that happens, you can resort to Reflect <:reflect:535541258786177064> after Snap Shot <:snap:535534127131394088>.

.
> **__Phase 2__**
.tag:p2
The start of P2 depends on how many autoattacks Telos has before Onslaught and how much adrenaline you have going into P2. In this rotation, you absolutely want to at least get Rapid Fire <:rapid:535541270521708566> off and skip Snap Shot <:snap:535534127131394088> if you don't have enough adrenaline.

⬥ Both P2 and P3 can start to switch bolts depending on procs. You generally want to camp Ruby bolts <:RubyBakri:565726489413287956>, then once you get a proc you swap to Hydrix bolts <:HydrixBakri:550834403136503822> for 2-3 abilities, then swap back to Ruby bolts <:RubyBakri:565726489413287956>,
    • Although it's easiest to do so in the middle of Rapid Fire.

⬥ Right before you go into the next phase though, at around 10k-20k before phasing, you'd want to camp Hydrix <:HydrixBakri:550834403136503822> so you can chance for that extra bit of adrenaline.

⬥ You also want to never use Ruby bolts <:RubyBakri:565726489413287956> with SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> on P2 and P3, since they can do too much "true" damage and cause Telos to phase too quickly by going into the next phase while still being far above the normal phase-end LP, causing extremely undesirable situations in the worst of cases.

.
**__If 3 autos before Onslaught (No Greater Ricochet)__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + run to southwest corner → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:needle:535541259108876293> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

**__If 2 autos before Onslaught (No Greater Ricochet)__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + run to southwest corner → <:corruptshot:535541306294796299> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:needle:535541259108876293> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

.
**__If 1 auto before Onslaught (No Greater Ricochet)__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:corruptshot:535541306294796299> → <:frag:535541273755385885> + run to southwest corner → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k

**__If 0 autos before Onslaught (No Greater Ricochet)__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + run to southwest corner → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → <:res:535541258844635148> → <:snipe:535541258425204770> → <:demoralise:535541258559553546> → <:needle:535541259108876293> → <:rout:535541259268521994> → basics until 300k
.
⬥ These all require different rotations because it depends on Telos moving for Fragmentation Shot <:frag:535541273755385885> and/or perfectly popping his Freedom with Rapid Fire <:rapid:535541270521708566> to have the most damage possible.

⬥ For all of these rotations, you can afford to cancel Rapid Fire <:rapid:535541270521708566> a tick early to fit Snapshot <:snap:535534127131394088> inside ECB <:ecb:615618531937222657> <:spec:537340400273195028> easily without taking heavy damage.

⬥ In addition, it's extremely recommended to use the Powerburst of Vitality <:vitality:654618235097972737> right after Onslaught to tank hits more easily.

*Note: You can afford to prephase with a Bombardment <:bombard:535541306391265284> here to make P3 a bit better, but it's not super needed.*

.
**__Greater Ricochet <:grico:787904334812807238> rotation__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:grico:787904334812807238> → <:snipe:535541258425204770> / <:sgb:626466665848242186> <:eofspec:746403211908481184> if over 59% → <:frag:535541273755385885> + run to southwest corner → <:corruptshot:535541306294796299> → <:rapid:535541270521708566> → <:snap:535534127131394088> → <:grico:787904334812807238> → basics until 300k

.
> **__Phase 3__**
.tag:p3
**__Fast rotation__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + walk under → <:corruptshot:535541306294796299> + <:surge:535533810004262912> to beam → <:rapid:535541270521708566> (cancel one tick earlier) → <:snap:535534127131394088> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → basics until 150k

**__Safer rotation__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> → <:snipe:535541258425204770> → <:frag:535541273755385885> + walk under → <:corruptshot:535541306294796299> + <:surge:535533810004262912> to beam → wait a tick + <:devo:513190158728953857> → <:rapid:535541270521708566> → <:HydrixBakri:550834403136503822> <:bbc:626714879218155521> <:bbcoh:626714879230738434> <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:freedom:535541258240786434> → basics until 150k

*Note: Prephasing at the end with a Bombardment <:bombard:535541306391265284> is extremely difficult at high enrage due to adrenaline drains*

.
**__Greater Ricochet <:grico:787904334812807238> rotation__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:grico:787904334812807238> → <:snipe:535541258425204770> / <:dbow:643848618553507843> <:eofspec:746403211908481184> if high adrenaline → <:frag:535541273755385885> + walk under → <:corruptshot:535541306294796299> + <:surge:535533810004262912> to beam → <:rapid:535541270521708566> → <:snap:535534127131394088> → basics and/or <:grico:787904334812807238> until 150k

*Note: You can also throw in an Devotion <:devo:513190158728953857> for safety, but it's not as needed here.*

.
> **__Phase 4__**
.tag:p4
The goal here is to do as much damage as possible to Telos before he can fire off any special attacks, so rocks are completely skipped. Permanently switch to Hydrix bolts <:HydrixBakri:550834403136503822> for the entire phase, as Ruby bolts <:RubyBakri:565726489413287956> start to become far less effective.

.
**__If above ~40% adrenaline__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:demoralise:535541258559553546> right before next autoattack → <:rout:535541259268521994> → <:snap:535534127131394088> / <:piercing:535541258538450944> / <:grico:787904334812807238>

**__If only around 25% adrenaline__**:
<:ecb:615618531937222657> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:demoralise:535541258559553546> → <:frag:535541273755385885> + walk → <:limitless:641339233638023179> <:rout:535541259268521994> → <:piercing:535541258538450944> / <:snap:535534127131394088> / <:grico:787904334812807238>

**__If only around 9% adrenaline__**:
<:frag:535541273755385885> OR <:grico:787904334812807238> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:demoralise:535541258559553546> right before next autoattack → <:rout:535541259268521994> → <:snap:535534127131394088> / <:piercing:535541258538450944>

.
**__If prephased with Greater Ricochet <:grico:787904334812807238>__**:
<:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:limitless:641339233638023179> <:snap:535534127131394088>

**__If no prephase__**:
<:grico:787904334812807238> → <:limitless:641339233638023179> <:rapid:535541270521708566> → <:demoralise:535541258559553546> right before next autoattack → <:rout:535541259268521994>

.
**__Font 1__**
⬥ Resonance <:res:535541258844635148> + Reflect <:reflect:535541258786177064> and build to 100% adrenaline.
    • Wait for the chatbox message “Telos: You dare to defy me?” and make your way to run under Telos with golems.

⬥ Equip your chinchompas <:mechchin:641669268722810881> and SGB spec <:sgb:626466665848242186> <:eofspec:746403211908481184> right as the message for Telos firing the anima bomb appears.
    • The earlier the better, although the most ideal time for fitting in the most damage as possible is a tick after that message appears.
    • Your chin SGB <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> should immediately delete his LP and phase him into the next font
        - If it doesn't work out, use Demoralise <:demoralise:535541258559553546> and Rout <:rout:535541259268521994> and phase him before he can use any autoattacks at all.

.
**__Font 2__**
⬥ Drop target on Telos by targeting him before he gets to the font, then once he kneels on the ground you will lose target.

⬥ Get inside the font and spam your solid food and prayer restore.
    • You cannot use either Devotion <:devo:513190158728953857> or Reflect <:reflect:535541258786177064> as you will need it for Font 3.

.
⬥ Use Resonance <:res:535541258844635148> to help tank some of the damage.
    • Once the font is at least 4/5 of the way dead, target a nearby golem and use Corruption Shot <:corruptshot:535541306294796299> with Bolas <:bolas:785031580493807616>.
        - It's also very important to use Ingenuity of the Humans <:ingen:641339234111848463> with that Corruption Shot <:corruptshot:535541306294796299>. This will spread the bind to the entire group of golems, which will let you run away from them to DPS Telos.

⬥ Around 2.4 seconds after Corruption Shot <:corruptshot:535541306294796299>, use Demoralise <:demoralise:535541258559553546> on Telos to pop his Freedom.
    • Look out for his message "You dare to defy me?"

⬥ Four ticks after that message appears, use Snipe <:snipe:535541258425204770> → Snapshot <:snap:535534127131394088> → Rout <:rout:535541259268521994> → Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> to phase him into the next font immediately.
    • Use an Adrenaline renewal <:adrenrenewal:736298121704767538> immediately after to generate more adrenaline more quickly.

.
⬥ If you are a bit late on Demoralise <:demoralise:535541258559553546> to not allow Snipe <:snipe:535541258425204770>, there's a backup rotation.
    • Stall Snapshot <:snap:535534127131394088> on Telos, then release it a bit after the instant-kill message, then use Greater Dazing Shot <:mds:535541259033378827> immediately after releasing.
    • Then use Rout <:rout:535541259268521994> to Dark Bow spec <:dbow:643848618553507843> <:eofspec:746403211908481184> and use an Adrenaline renewal <:adrenrenewal:736298121704767538>.

.
**__Optional, quick Greater Ricochet rotation__**
⬥ Stall Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184>,
    • Wait two ticks after the message "Telos is preparing to fire an anima bomb!"

⬥ Click back on Telos and use Greater Ricochet <:grico:787904334812807238>,

⬥ Then either another Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> or just use Snapshot <:snap:535534127131394088> to instantly clear him or at least come close to it.
    • If you need safety, you can stun him with Demoralise <:demoralise:535541258559553546> instead of Greater Ricochet <:grico:787904334812807238> to pop Freedom, then Rout <:rout:535541259268521994> for a longer stun, then either Greater Ricochet <:grico:787904334812807238>, Snapshot <:snap:535534127131394088>, or Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> to instantly phase him to font 3.

.
**__Font 3__**
⬥ Resonance <:res:535541258844635148> → Reflect <:reflect:535541258786177064> again, and use Anticipation <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840>.

⬥ Right as the font dies, use Devotion <:devo:513190158728953857> and make your way to under Telos again.
    • Using Surge <:surge:535533810004262912> immediately as you get hit by the final font hit can help immensely to getting into position quickly.

⬥ Use Corruption Shot <:corruptshot:535541306294796299> with bolas <:bolas:785031580493807616> on a golem and wait to chin SGB <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:746403211908481184> again.

.
> **__Phase 5__**
.tag:p5
Make sure you have Disruption Shield <:disrupt:535614336207552523> active. At high enrage, you can get comboed out somewhat easily, so try to play it a bit safe until you get inside the green beam. The bulk of your DPS isn't going to come until then anyway.

*Note: For all enrages, use ruby bolts <:RubyBakri:565726489413287956> up until 80k LP, then switch to hydrix bolts <:HydrixBakri:550834403136503822> for the rest of the phase.*

.
**__Below 1000%__**:
(tc) + <:corruptshot:535541306294796299> / <:grico:787904334812807238> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> / <:corruptshot:535541306294796299>  → <:nat:535541258131865633> → <:snap:535534127131394088> → <:deathsswift:994921434633744455> → <:dbow:643848618553507843> <:eofspec:746403211908481184> spam → <:sgb:626466665848242186> <:eofspec:746403211908481184> when you can → <:debil:535541278264393729> / <:reflect:535541258786177064> + <:vitality:654618235097972737> rock → <:dbow:643848618553507843> <:eofspec:746403211908481184> spam → <:cade:535541306353778689> if spooky → <:dbow:643848618553507843> <:eofspec:746403211908481184> spam

⬥ You deliberately use no defensive abilities as you aim to ignore every single mechanic to kill Telos as quickly as possible with dark bow spam. This is quite risky as you climb higher and higher, so feel free to use the 1000%+ rotation instead of this hurts too much.
⬥ If you get Volcanics, you'll need to use Anticipation <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840> after you see a volcanic do two autoattacks. Use Freedom <:freedom:535541258240786434> right when Anticipation <:anti:535541306475151390> wears off, then finish off Telos.

.
**__1000%+__**:
(tc) + <:corruptshot:535541306294796299> / <:grico:787904334812807238> + <:vulnbomb:655341074235129858> → <:mds:535541259033378827> / <:corruptshot:535541306294796299> → <:res:535541258844635148> → <:reflect:535541258786177064> → <:nat:535541258131865633> → <:revenge:535541259645878302> → <:deathsswift:994921434633744455> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:746403211908481184> / <:cade:535541306353778689> → <:sgb:626466665848242186> <:eofspec:746403211908481184> → <:dbow:643848618553507843> <:eofspec:746403211908481184> spam

⬥ You may also use this for sub-1000% if the sub-1000% rotation starts hurting too much. It's slower, but exponentially safer.
⬥ If Telos isn't dead when Barricade <:cade:535541306353778689> is about to run out, just Surge <:surge:535533810004262912> to the virus beam and kite the minions as you do more damage.
    • Build to dark bow specs <:dbow:643848618553507843> <:eofspec:746403211908481184> and finish off Telos.

.
⬥ If you get Volcanics, you'll need to use Anticipation <:anti:535541306475151390> with Clear Headed 4 <:ch4:712073087864012840> in place of Revenge <:revenge:535541259645878302>, and replace Snapshot <:snap:535534127131394088> with Revenge <:revenge:535541259645878302>.
    • Use Freedom <:freedom:535541258240786434> right when Anticipation <:anti:535541306475151390> wears off, then finish off Telos.

.
⬥ In terms of getting inside the beam, always make an immediate bee-line for the left beam.
    • If you get the right beam, just Surge <:surge:535533810004262912> to it immediately.
    • If you get the back beam, keep going and step into the left beam.
        - Face Telos by using an ability to stop your movement, then Surge <:surge:535533810004262912> through him to get to the back beam quickly that way.
    • With this, there's not much of an effective difference between any beam placements.

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
		"inline": true
      },
	  {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
		"inline": true
      },
	  {
	    "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
		"inline": true
      },
	  {
	    "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
		"inline": true
      },
	  {
	    "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
		"inline": true
      },
	  {
	    "name": "__Phase 5__",
        "value": "[Link]($linkmsg_p5$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
