> __**Introduction**__
.tag:intro
This channel explains in detail perk choices and placements. For a full list of perk combos and their positions on gear, check out <#553632787639435284>.

.
> __**Entry Level Weapon Perks**__
.tag:weaponentry
__**Precise 6 + Equilibrium 4**__ <:p6:712073088769982475> + <:eq4:712073088589627505>
⬥ Approximately a 7.1% DPM (damage per minute) increase over having no weapon perks at all.
⬥ Super cheap to obtain once you've unlocked Ancient Gizmos <:ancientarmourgizmo:697405383769194516> <:ancientweapongizmo:697405383752548382>.
⬥ Don't have to worry about maintaining Aftershock <:as4:712074245202772009> stacks when using switches.
⬥ Precise 6 <:p6:712073088769982475> on mainhand to maximise damage while using a Flanking <:flank4:712073088296157185> / Defender <:kalphiterepriser:643846849362657280> / Shield <:vengeful:583430259110576140> switch.

.
**__Flanking 4__** <:flank4:712073088296157185>
⬥ When a target is not facing you, this perk:
    • Multiplies the damage of Backhand <:backhand:535532854302605333> , Impact <:impact:535533809655873556> and Binding Shot <:bindingshot:535541306563231790> by 2.6x.
    • Multiplies the damage of Forceful Backhand <:fbackhand:535532879346794516> , Deep Impact <:deep:535533833139912724> and Tight Bindings <:tight:535541275957657600> by 1.6x.
    • Removes the stun effect from the above mentioned abilities.
⬥ Relatively inexpensive perk with strong benefits, but requires a switch.
⬥ For more information on the angles from which Flanking <:flank4:712073088296157185> works, see <#1020050459618185328>.

.
**__Planted Feet__** <:pf:689501925770919981>
⬥ Increases the duration of Sunshine <:sunshine:994921119381463070> and Death's Swiftness <:deathsswift:994921434633744455> from 30s (50 ticks) to 37.8s (63 ticks).
⬥ Usually used as one of the following:
    • Aftershock 1 <:as1:689502339891331093> Planted Feet <:pf:689501925770919981> on a mainhand weapon to preserve Aftershock stacks.
    • On a defender, optionally as a combo with a perk like Caroming 4 <:caroming4:791281588792590336>.
        - For more information see `!pf` and `!defender`.

.
> __**Advanced Weapon Perks**__
.tag:weaponadvanced
__**Precise 6 Aftershock 1**__ <:p6:712073088769982475> <:as1:689502339891331093>
⬥ Precise 6 <:p6:712073088769982475> on mainhand damage while using Flanking <:flank4:712073088296157185> / Defender <:kalphiterepriser:643846849362657280> / Shield <:vengeful:583430259110576140> switches by approximately 6.9%.
⬥ Aftershock 1 <:as1:689502339891331093> on mainhand to prevent losing stacks when using a switch (and adds some extra damage).
⬥ On 2H Weapons, Precise 6 Ruthless 1 <:p6:712073088769982475> <:ruthless1:712244800924942396> can be used instead.

.
__**Aftershock 4 Equilibrium 2**__ <:as4:712074245202772009> <:eq2:689502258424971564>
⬥ When paired with Precise 6 Aftershock 1 <:p6:712073088769982475> <:as1:689502339891331093>, is approximately a 9.6% DPM boost over having no weapon perks at all.
    • This is effectively the same as having Precise 6 <:p6:712073088769982475> , Equilibrium 2 <:eq2:689502258424971564> , and Aftershock 4 <:as4:712074245202772009> simultaneously.
    • This combination is considerably cheaper than attempting to get Precise 6 + Equilibrium 2 <:p6:712073088769982475> <:eq2:689502258424971564> on one gizmo.

.
__**Caroming 4 Equilibrium 2**__ <:caroming4:791281588792590336> <:eq2:689502258424971564>
⬥ Hits 1 additional monster per rank of Caroming <:caroming4:791281588792590336> , strongly synergistic with Greater Ricochet <:grico:787904334812807238> and Greater Chain <:gchain:787904334495088672>.
⬥ For Ranged <:range:580168050121113623> setups with Greater Ricochet <:grico:787904334812807238>, this perk can be camped alongside Precise 6 Aftershock 1 <:p6:712073088769982475> <:as1:689502339891331093> for primary DPS perks.
⬥ For Magic <:Magic:689504724159823906> setups, this perk is used as a switch for Greater Chain <:gchain:787904334495088672> before swapping back to main camping perks.
    • Can be combo-ed as Planted Feet Caroming 4 <:caroming4:791281588792590336> <:pf:689501925770919981> to put on a defender for magic to save on a switch.

.
__**Equilibrium 4 Ruthless 3**__ <:eq4:712073088589627505> <:ruthless3:712244800572883025>
⬥ When paired with Precise 6 Aftershock 1 <:p6:712073088769982475> <:as1:689502339891331093> , is approximately an 8.3% DPM boost over not having any weapon perks at all, before taking Ruthless <:ruthless3:712244800572883025> into account.
⬥ Can be good at places where Ruthless <:ruthless3:712244800572883025> is effective, such as slayer.
⬥ Relatively cheap to obtain.

.
__**Lunging 4 X**__ <:lunge4:736522494315593759>
⬥ Increases max hit of Dismember <:dismember:535532879376023572> , Fragmentation Shot <:frag:535541273755385885> , and Combust <:comb:535533833098100745> by +80% on stationary targets.
⬥ Reduces the damage of walked Fragmentation Shot <:frag:535541273755385885> and Combust <:comb:535533833098100745> from 2x to 1.5x.
⬥ Generally only used with melee as you cannot walk Dismember <:dismember:535532879376023572>.
    • Fragmentation Shot <:frag:535541273755385885> and Combust <:comb:535533833098100745> are better if walked without lunging.

.
> __**Entry Level Armour Perks**__
.tag:armourentry
__**Biting 3**__ <:b3:689502516874051590>
⬥ Biting 3 <:b3:689502516874051590> gives a 6% (6.6% at level 20) chance of forcing a crit each hit. This results in an average hit increase of 3.8% (4.18% at level 20).
⬥ Approximately a 3.8% DPM boost over not having Biting <:biting4:712073087809617931> at all.
⬥ Relatively inexpensive and easy to obtain.

.
__**Impatient 4**__ <:imp4:712073088204013640>
⬥ Impatient 4 <:imp4:712073088204013640> has a 36% (39.6% at level 20) chance to grant 3% more adren when using a basic ability.
⬥ On average this results in an increase of ~1% adrenaline per basic ability.

.
__**Crackling 4**__ <:crack4:712073087662686249>
⬥ Crackling 4 <:crack4:712073087662686249> deals 200% ability damage every 60 seconds.
⬥ Can easily be combo-ed with an auxiliary perk, and can be cheaper than some combos involving perks like Impatient <:imp4:712073088204013640> or Biting <:biting4:712073087809617931>.

.
__**Enhanced Devoted 4**__ <:enhdev4:712073087507628035>
⬥ Enhanced Devoted 4 <:enhdev4:712073087507628035> has a 18% (19.8% at level 20) chance per hit on you of activating a 3 second version of the Devotion <:devo:513190158728953857> ability.
⬥ The effectiveness of this depends on the attack speed of a boss. *Assuming the correct overhead prayers*, this works out to approximately:
    • 18% damage reduction against targets that attack less than once every 2.4s (4t).
    • 30.5% against targets that attack once every 2.4s (4t).
⬥ This takes priority over the normal Devoted <:dev4:712073087713280033> perk, however the normal Devoted <:dev4:712073087713280033> perk can activate during the time Enhanced Devotion <:enhdev4:712073087507628035> is active.
⬥ Pairing this with Crackling <:crack4:712073087662686249> on legs can make armor switches cheaper, as legs tend to cost less than bodies.

.
__**Turtling 4**__ <:turt4:712073737377284146>
⬥ Increases the duration and cooldown of Barricade <:cade:535541306353778689> by 40%.
⬥ This allows for Barricade <:cade:535541306353778689> to last for 13.8s (23 ticks), or 17.4s (29 ticks) with the T2 Malletops <:malletops2:690136116900266075> perk.

.
> __**Advanced Armour Perks**__
.tag:armouradvanced
__**Biting 4 X**__ <:biting4:712073087809617931>
⬥ Biting 4 <:biting4:712073087809617931> gives a 8% (8.8% at level 20) chance of forcing a crit each hit. This results in an average hit increase of 5% (5.5% at level 20).
⬥ Approximately a 5% DPM boost over not having Biting <:biting4:712073087809617931> at all.
⬥ Can be combo-ed with an auxiliary perk but is generally expensive to do so.

.
__**Relentless 5 Crackling 4**__ <:relentless5:712244800920748092> <:crack4:712073087662686249>
⬥ Relentless 5 <:relentless5:712244800920748092> gives a 5% (5.5% at level 20) chance to not consume adrenaline when using an ability that requires adrenaline.
    • This includes thresholds, defensives, special attacks and ultimate abilites.
⬥ Crackling 4 <:crack4:712073087662686249> deals 200% ability damage every 60 seconds.
⬥ As Biting <:biting4:712073087809617931> is expensive, and Relentless <:relentless5:712244800920748092> is a perk useful in all situations, putting them both on your body armor allows you to use different augmented legs with different perk setups.

.
__**Impatient 4 Devoted 4**__ <:imp4:712073088204013640> <:dev4:712073087713280033>
⬥ When not using Enhanced Devoted <:enhdev4:712073087507628035> , it is preferred to combo Impatient 4 <:imp4:712073088204013640> with Devoted 4 <:dev4:712073087713280033>.
⬥ Can be combo-ed with other perks if you opt to use Enhanced Devoted <:enhdev4:712073087507628035> as well.
⬥ Devoted 4 <:dev4:712073087713280033> has a 12% (13.2% at level 20) chance per hit on you of activating a 3 second version of the Devotion <:devo:513190158728953857> ability.
⬥ The effectiveness of Devoted <:dev4:712073087713280033> increases as enemies attack faster. *Assuming the correct overhead prayers*, this leads to approximately:
    • 12% damage reduction against targets that attack less than once every 2.4s (4t).
    • 21.4% against targets that attack once every 2.4s (4t).

.
__**Invigorating 4 X**__ <:invig4:712073087859949570>
⬥ Invigorating 4 <:invig4:712073087859949570> gives 40% increased adrenaline from auto attacks.
    • The adrenaline from auto attacks depending on the combat style and weapon speed used.
    • For Magic <:Magic:689504724159823906> weapons, this increase is always 0.8%.
⬥ Can easily be combo-ed with an auxillary perk.
    • e.g. Invigorating 4 Mobile <:invig4:712073087859949570> <:mob:689501908628799488> switch for Greater Barge <:gbarge:535532879250456578> when you want the shorter cooldown.
⬥ Most impactful for Magic <:Magic:689504724159823906> setups but can be beneficial for all if you use Freedom <:freedom:535541258240786434> a lot.

.
__**Lucky 6 X**__ <:lucky6:890542428287795221>
⬥ Lucky 6 <:lucky6:890542428287795221> gives a flat 3% chance (3.3% at level 20) of reducing a hit to 1 damage.
    • This works on all damage except hard typeless, such as Araxxor's cleave.
⬥ This can be good for some end-game ranged setups utilizing the ECB <:ecb:615618531937222657> <:spec:537340400273195028> since Lucky <:lucky6:890542428287795221> will work even when Soulsplit <:soulsplit:615613924506599497> is active, unlike Devoted <:dev4:712073087713280033> / Enhanced Devoted <:enhdev4:712073087507628035>.
⬥ Can be paired with an auxillary perk such as Absorbative <:absorbative4:890542428556230666> or Hoarding.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Entry Level Perks__",
        "value": "[Weapon Perks]($linkmsg_weaponentry$)\n[Armor Perks]($linkmsg_armourentry$)",
        "inline": true
      },
      {
        "name": "__Advanced Perks__",
        "value": "[Weapon Perks]($linkmsg_weaponadvanced$)\n[Armor Perks]($linkmsg_armouradvanced$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete