> **__Scavenging farming__ (Courtesy of <@1080778657917833246>)**
Note: a **Table of Contents** can be found in the pins.

.
> **__Introduction__**
.tag:intro
Scavenging <:scavenging:1109429520995463288> is an <:invention:689509250946695292> perk which provides players a chance to get **uncommon** or **rare** components *as a drop*, whenever they kill an NPC.

⬥ Each rank provides a 1% chance per rank for uncommon components to drop from a kill, with a 1% chance that they will be rare components instead.
    • Scavenging 4 <:scavenging4:1005934140669046824> on level 20 equipment provides a **4.4%** chance per kill, of activation, with a **1%** chance that the components will be **rare** instead of **uncommon**.

⬥ More information about <:scavenging:1109429520995463288> here: <https://runescape.wiki/w/Scavenging>

.
⬥ Killing monsters en masse for <:scavenging:1109429520995463288> procs is called **scav farming**, a low effort/AFK way to obtain a variety of components.

.
> **__Acquiring scav 4__**
.tag:getscav
⬥ With ancient invention unlocked, scavenging 4 <:scavenging4:1005934140669046824> should be obtained by placing 9 <:preciouscomp:583434604724224008> into an <:ancientarmourgizmo:697405383769194516>
    • Prepare a few gizmos as the chance for <:scavenging4:1005934140669046824> is `1/15.4 at 137 invention`.
    • Visit <https://tinyurl.com/bdfskkd9> to calculate your chances for lower <:invention:689509250946695292> levels.
    • Make sure you use an <:extremeinventionpotion:1032540072169439242>

.
> **__Components__**
.tag:components
Components obtained from scav farming are not only useful for making perks, but also crafting items which are profitable, including but not limited to:

.
**Uncommon components**
1. Making <:mechchin:641669268722810881>
    a. **Obtainable from** <:scavenging:1109429520995463288> - <:livingcomp:583434584679776256>
    b. **Also requires** - <:platedparts:583434336737427475> <:connectorparts:583434183200866321> <:redchin:1109432592945659904>

2. Making <:augmentor:1039863296729296946>
    a. **Obtainable from** <:scavenging:1109429520995463288> - <:enhancingcomp:583434584113283072> <:powerfulcomp:583434604644663299>
    b. **Also requires** - <:incand:643507182880686125> <:baseparts:583434183448330270> <:flexibleparts:583434317699743754> <:tensileparts:583434317720584224>
        ⬩ Other energies can also be used.

3. Making <:equipmentsiphon:1039869644175069204>
    a. **Obtainable from** <:scavenging:1109429520995463288> - <:dextrouscomp:607288026263191563> <:preciouscomp:583434604724224008>
    b. **Also requires** - <:simpleparts:583434336741621761>

.
**Rare components**
.
1. Making <:gsunshinecodex:1095409577014599701> <:gdeathsswiftcodex:1095409580420374568>
    a. **Obtainable from <:scavenging:1109429520995463288>** - <:cywircomp:583430147538026496>
    b. **Also requires** - <:lostknowledgecodex:994189285102202890>

2. Making <:alchonyx:1109427809140609054>
    a. **Obtainable from <:scavenging:1109429520995463288>** - <:fortunatecomp:583435543845797891> <:preciouscomp:583434604724224008>
    b. **Also requires** - <:refinedcomp:583434604501794883> <:onyx:1010485544188391424>

3. Making <:undeadslayercodex:1004453774494015519> <:dragonslayercodex:1004453772233293916> <:demonslayercodex:1004453770924658828>
    a. **Obtainable from <:scavenging:1109429520995463288>**
        ⬩ <:oceaniccomp:607288026229506058> for <:undeadslayercodex:1004453774494015519>
        ⬩ <:resilientcomp:583435452556640259> for <:dragonslayercodex:1004453772233293916>
        ⬩ <:silentcomp:583435429563465730> for <:demonslayercodex:1004453770924658828>
    b. **Also requires** - <:blackstoneheart:643162243571122196> <:onyx:1010485544188391424>

.
> **__Useful unlocks__**
.tag:unlocks
.
Items that improve the rates and profit from scav farming include:

⬥ Scripture of Bik <:scriptureofbik:892342109791735848>
    • Only if you want clues.
    • Ensure <:bonecrusher:975284344526602240> is **toggled off** for <:scriptureofbik:892342109791735848> to trigger during combat. Can still have bone collector toggled on.

⬥ Four pieces of superior seasinger's armour <:seasingershood:556583076050763776>
    • 1/2000 chance to receive ports resource crates.

⬥ Death note relic <:deathnote:1023150755093426216>
    • Allows for automatic looting of noted bones in conjunction with the <:bonecrusher:975284344526602240>

⬥ Caroming 4 <:caroming4:791281588792590336>
    • Alllows for more KPH and <:scavenging:1109429520995463288> procs.

⬥ Spirit cape <:spiritcape:697405301623619624>
    • Allows your familiar to use its special move more often, increasing KPH.

.
> __**Where to use scav**__
.tag:others
Besides dedicated farming via <:scavenging:1109429520995463288> (method below), it's a convenient perk to have for passive profit when engaging in any activity which requires killing large amounts of enemies. Consider bringing an armour piece with <:scavenging4:1005934140669046824> if doing:

⬥ <:slayer:797896049548066857> Slayer creatures - Check out <#1020024227115573369> for details on methods. Examples include:
    • Killing <:nightmare:1004107308516782111> - Popular AFK moneymaker, doable on and off-task.
    • Killing Vyres - Popular combat method for training <:prayer:1005450651347730533> and <:farming:513213693790519307>
    • Killing Turoths - Popular combat method for training <:farming:513213693790519307>
⬥ Champion scroll farming
⬥ <:seiryu:583430543321071626> <:bsd:583430542326759435> <:ambassador:583430542809235458> <:zamorak:994914159969976440> Elite Dungeons - More effective for trash runs.
⬥ <:cluescroll:1037463867716018206> Gathering clues via combat
⬥ <:tzkalzuk:931175752651653121> Wave 4 Zuk farming - Semi-afk moneymaker, refer to <https://youtu.be/_1HKxuM9z7Q>
⬥ Killing chickens - Lossless to kill with <:oldakcoil:798285651387613194> when doing some skilling activities.

.
> **__Method - Lumbridge Catacombs__**
.tag:skeletons
The most effective method to farm scavenging procs is to AoE skeletons in the Lumbridge Catacombs.

⬥ Activate <:scriptureofful:902209626412560395>
⬥ Activate and overload incense sticks <:spiritsticks:565726489136463894> <:lantasticks:565726489404899368>
⬥ Summon <:smokedevil:1109432590865281126>
    • Stock with <:dustcloud:1109432587086200953>
    • Ensure familiar combat mode is default, and the autofire rate is set to 1.
⬥ Upkeep <:holyaggroverload:1049230112849133589>
⬥ Ensure <:autoretaliate:1084799717726228530> and revo++ are on.

.
__**Location and positioning**__
.tag:location
The catacombs are southeast of the Lumbridge lodestone <:lumbridgelode:1032552337035767839>. Go to the bottom floor and walk south-east then south, to where you will find the Topaz statuette.

⬥ Stand on the on red 'X' shown below, 3 north 1 west of the pillar.
.img:https://img.pvme.io/images/PCP82uvuF7.png

.
**__Presets__**
.tag:preset
.
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Low end__",
        "value": "⬥ [Anima core of Seren](https://pvme.github.io/preset-maker/#/1cgRk89B1yD2RXLq9ZzT)",
        "inline": true
      },
      {
        "name": "__Max__",
        "value": "⬥ [Bik and Superior seasinger's](https://pvme.github.io/preset-maker/#/31AYZIfP9Owh2C22qcnq)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
**__Revo bar__**
.img:https://img.pvme.io/images/i47dTJ8N7N.png

.
__**Video Examples**__
.tag:example
⬥ Low end ~5k kph
<https://youtu.be/HzOWtnT1LyU>
⬥ Bik and superior seasinger's ~4.9k kph
<https://youtu.be/fOndFZxljN4>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Acquiring scav 4]($linkmsg_getscav$)\n⬥ [Components]($linkmsg_components$)\n⬥ [Useful unlocks]($linkmsg_unlocks$)\n⬥ [Where to use scav]($linkmsg_others$)",
        "inline": true
      },
      {
        "name": "__Method - Lumbridge Catacombs__",
        "value": "⬥ [Introduction]($linkmsg_skeletons$)\n⬥ [Location and positioning]($linkmsg_location$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Video examples]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
