# Scavenging Farming
Note: a **Table of Contents** can be found in the pins.

.
## __Introduction__
.tag:intro
Scavenging <:scavenging:1109429520995463288> is an <:invention:689509250946695292> perk which provides players a chance to get **uncommon** or **rare** components *as a drop*, whenever they kill an NPC.

⬥ Each rank provides a 1% chance per rank for uncommon components to drop from a kill, with a 1% chance that they will be rare components instead.
    • Scavenging 4 <:scavenging4:1005934140669046824> on level 20 equipment provides a **4.4%** chance per kill, of activation, with a **1%** chance that the components will be **rare** instead of **uncommon**.
⬥ Check the wiki for more information about [Scavenging](<https://runescape.wiki/w/Scavenging>) <:scavenging:1109429520995463288>
⬥ Killing monsters en masse for <:scavenging:1109429520995463288> procs is called **scav farming**, a low effort/AFK way to obtain a variety of components.

.
## __Acquiring scav 4__
.tag:getscav
⬥ With ancient invention unlocked, scavenging 4 <:scavenging4:1005934140669046824> should be obtained by placing 9 <:preciouscomp:583434604724224008> into an <:ancientarmourgizmo:697405383769194516>
    • Prepare a few gizmos as the chance for <:scavenging4:1005934140669046824> is `1/15.4 at 137 invention`.
    • Visit the wiki's [perk calculator](<https://tinyurl.com/bdfskkd9>) to calculate your chances at lower <:invention:689509250946695292> levels.
    • Make sure you use an <:extremeinventionpotion:1032540072169439242>

.
## __Components__
.tag:components
Components obtained from scav farming are not only useful for making perks, but also crafting items which are profitable, including but not limited to:

.
### Uncommon components
1. Making <:mechchin:641669268722810881>
    a. **Obtainable from** <:scavenging:1109429520995463288> - <:livingcomp:583434584679776256>
    b. **Also requires** - <:platedparts:583434336737427475> <:connectorparts:583434183200866321> <:redchin:1109432592945659904>
2. Making <:augmentor:1039863296729296946>
    a. **Obtainable from** <:scavenging:1109429520995463288> - <:enhancingcomp:583434584113283072> <:powerfulcomp:583434604644663299>
    b. **Also requires** - <:incand:643507182880686125> <:baseparts:583434183448330270> <:flexibleparts:583434317699743754> <:tensileparts:583434317720584224>
        ⬩ Other energies can also be used.
3. Making <:equipmentsiphon:1039869644175069204>
    a. **Obtainable from** <:scavenging:1109429520995463288> - <:dextrouscomp:607288026263191563> <:preciouscomp:583434604724224008>
    b. **Also requires** - <:simpleparts:583434336741621761>

.
### Rare components
1. Making <:gsunshinecodex:1095409577014599701> <:gdeathsswiftcodex:1095409580420374568>
    a. **Obtainable from <:scavenging:1109429520995463288>** - <:cywircomp:583430147538026496>
    b. **Also requires** - <:lostknowledgecodex:994189285102202890>
2. Making <:alchonyx:1109427809140609054>
    a. **Obtainable from <:scavenging:1109429520995463288>** - <:fortunatecomp:583435543845797891> <:preciouscomp:583434604724224008>
    b. **Also requires** - <:refinedcomp:583434604501794883> <:onyx:1010485544188391424>
3. Making <:undeadslayercodex:1004453774494015519> <:dragonslayercodex:1004453772233293916> <:demonslayercodex:1004453770924658828>
    a. **Obtainable from <:scavenging:1109429520995463288>**
        ⬩ <:oceaniccomp:607288026229506058> for <:undeadslayercodex:1004453774494015519>
        ⬩ <:resilientcomp:583435452556640259> for <:dragonslayercodex:1004453772233293916>
        ⬩ <:silentcomp:583435429563465730> for <:demonslayercodex:1004453770924658828>
    b. **Also requires** - <:blackstoneheart:643162243571122196> <:onyx:1010485544188391424>

.
## __Useful Items and Unlocks__
.tag:unlocks
.
{
  "embed": {
    "title": "",
    "description":"⬥ Owning the following increases the efficiency of your sessions, but is by no means mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Scripture of Ful](https://runescape.wiki/w/Scripture_of_Ful) <:scriptureofful:902209626412560395>\n\u00a0\u00a0\u00a0\u00a0• Activate to increase your kph, with no extra inputs required\n⬥ [Scripture of Bik](https://runescape.wiki/w/Scripture_of_Bik) <:scriptureofbik:892342109791735848>\n\u00a0\u00a0\u00a0\u00a0• Ensure <:bonecrusher:975284344526602240> is **toggled off** for <:scriptureofbik:892342109791735848> to trigger during combat. Can still have bone collector toggled on\n⬥ [Spirit weed incense sticks](https://runescape.wiki/w/Spirit_weed_incense_sticks) <:spiritsticks:565726489136463894> and [Lantadyme incense sticks](https://runescape.wiki/w/Lantadyme_incense_sticks) <:lantasticks:565726489404899368>\n\u00a0\u00a0\u00a0\u00a0• Passively increase your kph, and the duration of your potions\n⬥ [Holy aggroverload](https://runescape.wiki/w/Holy_aggroverload#(6)) <:holyaggroverload:1049230112849133589>\n\u00a0\u00a0\u00a0\u00a0• Upkeep, or place in a <:potionreservoir:878739200407654431>\n⬥ Weapon with [Caroming 4](https://runescape.wiki/w/Caroming) <:caroming4:791281588792590336>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Magma Tempest](https://runescape.wiki/w/Magma_Tempest) <:magmatempest:902209626509025290>\n⬥ [Greater Chain](https://runescape.wiki/w/Greater_Chain) <:gchain:787904334495088672>\n⬥ [Greater Sunshine](https://runescape.wiki/w/Greater_Sunshine) <:gsunshine:994644352871714836>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Totem of Summoning](https://runescape.wiki/w/Totem_of_Summoning) <:summtotem:643507594811539499>\n⬥ [Luck of the Dwarves (relic power)](https://runescape.wiki/w/Luck_of_the_Dwarves_(relic_power)) <:lotdrelic:987267727980912701>\n\u00a0\u00a0\u00a0\u00a0• Allows you to increase your kph by wearing a better ring\n⬥ [Death Note (relic power)](https://runescape.wiki/w/Death_Note) <:deathnote:1023150755093426216>\n\u00a0\u00a0\u00a0\u00a0• Allows for automatic looting of noted bones in conjunction with the <:bonecrusher:975284344526602240>\n⬥ [Smoke devil](https://runescape.wiki/w/Smoke_devil) <:smokedevil:1109432590865281126> with [Dust Cloud scrolls](https://runescape.wiki/w/Smoke_Devil_scroll_(Dust_Cloud)) <:dustcloud:1109432587086200953>\n\u00a0\u00a0\u00a0\u00a0• <:spiritcape:697405301623619624> allows your familiar to use its special move more often\n\u00a0\u00a0\u00a0\u00a0• Ensure familiar combat mode is default, and the autofire rate is set to 1"
      }
    ]
   }
}
.embed:json

.
## __Where to use scav__
.tag:others
Besides dedicated farming via <:scavenging:1109429520995463288> (method below), it's a convenient perk to have for passive profit when engaging in any activity which requires killing large amounts of enemies. Consider bringing an armour piece with <:scavenging4:1005934140669046824> if doing:

⬥ <:slayer:797896049548066857> Slayer creatures - Check out <#1020024227115573369> for details on methods. Examples include:
    • Killing <:nightmare:1004107308516782111> - Popular AFK moneymaker, doable on and off-task.
    • Killing Vyres - Popular combat method for training <:prayer:1005450651347730533> and <:farming:513213693790519307>
    • Killing Dwogres - Popular combat method for AFK gp via dragon pickaxe drops <:dragonpick:1145061199118086215>
⬥ Champion scroll farming.
⬥ <:seiryu:583430543321071626> <:bsd:583430542326759435> <:ambassador:583430542809235458> <:zamorak:994914159969976440> Elite Dungeons - More effective for trash runs.
⬥ <:cluescroll:1037463867716018206> Gathering clues via combat.
⬥ <:tzkalzuk:931175752651653121> Wave 4 Zuk farming - Semi-afk money maker, refer to this [guide](<https://youtu.be/_1HKxuM9z7Q>)
⬥ Killing chickens - Lossless to kill with <:oldakcoil:798285651387613194> when doing some skilling activities.

.
## __Lumbridge Catacombs__
.tag:LumbridgeCatacombs
After completing [The Blood Pact](<https://runescape.wiki/w/The_Blood_Pact>) quest, the Lumbridge Catacombs are unlocked.

⬥ This is the most effective location to farm for scavenging procs.
    • There aren't any noteworthy drops besides the occasional [spider egg](<https://runescape.wiki/w/Spider_egg_(unchecked)>), and the [Skeleton Champion's scroll](<https://runescape.wiki/w/Skeleton_Champion's_scroll>).
⬥ The catacombs are southeast of the Lumbridge lodestone <:lumbridgelode:1032552337035767839>

.
### Method: Skeletons ~4030 kph
.img:https://img.pvme.io/images/kuoEe5c2YL.png
⬥ Go to the bottom floor and walk south-east then south, to where you will find the Topaz statuette.
    • Stand on the tile shown above, 2 north and 1 west of the pillar in the center of the room.

.
### Preset
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/tj4DhZTE01.png"
        },
    "fields":[
    	{
    		"name":"__Magic__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/WhC7BwirRtHnLlFxk8qw)\n\u00a0\u00a0\u00a0\u00a0• Runes for <:exsanguinate:856635090745950258>",
    		"inline":true
    	}
    ]
  }
}
.embed:json
⬥ Seasinger's equipment <:seasingershood:556583076050763776> and Scripture of Bik <:scriptureofbik:892342109791735848> are optional.
    • Pocket slot may be <:scriptureofful:902209626412560395>
⬥ May use a <:staffoflimitlessair:864235608237801473> with <:airsurge:543465115870035999> instead.

.
### Ability Bar
.img:https://img.pvme.io/images/L5bwik3cPF.png

.
### Example Kills
.
⬥ [Skeleton Magic ~4030 kph](https://www.youtube.com/watch?v=YuR7gDGkfWg)
.

.
## __Chaos Dwarf Battlefield__
.tag:ChaosDwarfBattlefield
After completing the [Forgiveness of a Chaos Dwarf](<https://runescape.wiki/w/Forgiveness_of_a_Chaos_Dwarf>) quest, the Chaos Dwarf Battlefield is unlocked.

⬥ This location hosts an abundance of mobs which are profitable to kill.
    • Chaos dwogres, chaos dwarves and hand cannoneers can all drop the dragon pickaxe <:dragonpick:1145061199118086215>
        ⬩ Chaos dwarf hand cannoneers can drop the hand cannon <:handcannon:860891495037272094>
⬥ The Chaos Dwarf Battlefield can be easily accessed by using a <:lotd:566453486913323042> to teleport to Keldagrim, and running south past the Giant Dwarf statue, then following the southwestern path to the cave entrance.

.
### Method: Dwogres ~2400 kph
.img:https://img.pvme.io/images/Q02oPqHM9s.png
⬥ Stand on the left tile, and place your <:oldakcoil:798285651387613194> or <:cannon:869283142350041098> on the right tile.
    • <:cannon:869283142350041098> yields a higher kph but is more expensive.

.
### Preset
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/i5ukz1Mrq8.png"
        },
    "fields": [
      {
        "name": "__Magic__",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/c7w8rckczkiN1xj48NSH)\n\u00a0\u00a0\u00a0\u00a0• Staff provides runes for <:airsurge:543465115870035999>",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/mtd2ahThEN.png

.
### Example Kills
.
⬥ [Dwogre Magic ~2400 kph](https://youtu.be/OUB0btsLK1I)
.

.
## __Waterbirth Island Dungeon__
.tag:WaterbirthIslandDungeon
The Waterbirth Island Dungeon doesn't require any quests to be unlocked, and hosts an abundance of mobs which can be killed to farm scavenging procs.

⬥ This location is notable because at ~3950 kph, you can expect ~2000 crimson charms per hour.
⬥ The Waterbirth Island Dungeon can be easily accessed via the [enchanted lyre](<https://runescape.wiki/w/Enchanted_lyre>).
    • Requires the hard Fremennik achievements to be completed.

.
### Method: Dagannoths ~3950 kph
.img:https://img.pvme.io/images/fUStAfQVRD.png
⬥ Stand and place your <:cannon:869283142350041098> on the tile shown above.
    • Line yourself up with the rock in the water, then walk 6 east and 1 north from the edge of the water.

.
### Preset
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/TZwK9sn4d2.png"
        },
    "fields":[
    	{
    		"name":"__Magic__",
    		"value":"⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/8zGAnOvcVP0qygB8mdHG)\n\u00a0\u00a0\u00a0\u00a0• Runes for <:exsanguinate:856635090745950258> or Air Wave",
    		"inline":true
    	}
    ]
  }
}
.embed:json

.
### Ability Bar
.img:https://img.pvme.io/images/ovqBfuu1bU.png

.
### Example Kills
.
⬥ [Dagannoth Magic ~3950 kph](https://youtu.be/ZJsZImHxjhA)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
     {
        "name": "__Overview__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Acquiring scav 4]($linkmsg_getscav$)\n⬥ [Components]($linkmsg_components$)\n⬥ [Useful unlocks]($linkmsg_unlocks$)\n⬥ [Where to use scav]($linkmsg_others$)",
        "inline": true
      },
      {
        "name": "__Methods__",
        "value": "⬥ [Lumbridge Catacombs]($linkmsg_LumbridgeCatacombs$)\n⬥ [Chaos Dwarf Battlefield]($linkmsg_ChaosDwarfBattlefield$)\n⬥ [Waterbirth Island Dungeon]($linkmsg_WaterbirthIslandDungeon$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
