## __Introduction__
.tag:intro
*Note: Use the __**Table of Contents**__ present at the bottom of the channel, or in the pinned comments, to quickly navigate through this channel and find the information you are looking for.*

Some general notes:
⬥ The game runs on an internal tick system: **1t (tick) = 0.6s (seconds)**.
⬥ The minimum time between abilities is called the global cooldown: **1 gcd = 3t = 1.8s**.
⬥ Debuff spells like Vuln <:Vuln:537349530551582720> or Enfeeble <:Enfeeble:567727986409734145> or Smoke Cloud <:smokecloud:856635090641879050> do not give adrenaline.
⬥ Some useful sheets and resources are given below.

.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Ability Damage Maths__",
        "value": "To calculate your ability hit damage in detail, [click here](https://rs-analysis.xyz/).\nThis is affected by factors such as your gear and other boosts."
      },
      {
        "name": "__Ability Hit Timings__",
        "value": "To see detailed breakdowns on ability hit timings, [click here](https://docs.google.com/spreadsheets/d/17S4WGJ5iRVxy4kyn3tzrGDQb10O6tKAkNBnl7MaSE64/).\nThis refers to when hitsplats appear on your target."
      },
      {
        "name": "__Auto-attack Adren Gain__",
        "value": "To see adrenaline gained with different auto attacks, [click here](https://runescape.wiki/w/Invigorating)."
      }
    ]
  }
}
.embed:json
*Note: If you have any difficulties in using the tools or understanding what the information means, you can always ask in <#656898197561802760>*.

.
## __Magic <:Magic:689504724159823906>__
This section covers auto attacks and spells, basics, thresholds, ultimate abilities and special attacks for Magic.

.
### Autos and Spells
.tag:MagicAutos
{
  "embed": {
    "title": "__Barrages__ <:bloodbarrage:537338981747261446>",
    "description": "⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• 3x3 AoE\n\u00a0\u00a0\u00a0\u00a0• Secondary targets take reduced damage (0.7x)\n⬥ Each element has different effects when cast:\n\u00a0\u00a0\u00a0\u00a0• Smoke: Enemy hit chance reduced by 5% for 16t (9.6s)\n\u00a0\u00a0\u00a0\u00a0• Shadow: Enemy damage reduced by 5% for 16t (9.6s)\n\u00a0\u00a0\u00a0\u00a0• Blood: Heals you for 5% of damage dealt\n\u00a0\u00a0\u00a0\u00a0• Ice: Enemy is bound for 16t (9.6s)",
    "color": 39423
  }
}
.embed:json
.tag:barrage

.
{
  "embed": {
    "title": "__Blitzes__ <:bloodblitz:535616247807868938>",
    "description": "⬥ Single target version of Barrages\n⬥ Effects last for 12t (7.2s)",
    "color": 39423
  }
}
.embed:json
.tag:blitz

.
{
  "embed": {
    "title": "__Vulnerability__ <:Vuln:537349530551582720>",
    "description": "⬥ Increases damage dealt by 10%\n⬥ Lasts 60s",
    "color": 39423
  }
}
.embed:json
.tag:vuln

.
{
  "embed": {
    "title": "__Incite Fear__ <:incitefear:856635090783567902>",
    "description": "⬥ Cooldown: Based on Weapon Speed\n\u00a0\u00a0\u00a0\u00a0• Fastest (Wand): 4t (2.4s)\n\u00a0\u00a0\u00a0\u00a0• Average (Staff): 6t (3.6s)\n⬥ Every ability cast applies a stack:\n\u00a0\u00a0\u00a0\u00a0• Caps at 5 stacks, and at max stacks uses no runes on ability casts\n\u00a0\u00a0\u00a0\u00a0• Stacks are lost every 20s, refreshed upon trying to apply another stack\n\u00a0\u00a0\u00a0\u00a0• Each stack reduces Tsunami's <:tsunami:535533809995874304> cast cost by -12% adrenaline\n⬥ Frost Surge:\n\u00a0\u00a0\u00a0\u00a0• At 5 stacks, ability casts trigger Frost Surge; deals 10-50% ability damage\n\u00a0\u00a0\u00a0\u00a0• Triggering it costs runes even at max stacks\n\u00a0\u00a0\u00a0\u00a0• Frost Surge is a 5x5 AoE around your primary target which hits up to 8 extra targets in range for 10-50% ability damage each\n\u00a0\u00a0\u00a0\u00a0• Frost Surge has a 12s cooldown, after an ability cast can trigger it again",
    "color": 39423
  }
}
.embed:json
.tag:incitefear

.
{
  "embed": {
    "title": "__Exsanguinate__ <:exsanguinate:856635090745950258>",
    "description": "⬥ Cooldown: Based on Weapon Speed\n\u00a0\u00a0\u00a0\u00a0• Fastest (Wand): 4t (2.4s)\n\u00a0\u00a0\u00a0\u00a0• Average (Staff): 6t (3.6s)\n⬥ Every ability cast applies a stack:\n\u00a0\u00a0\u00a0\u00a0• Caps at 12 stacks, and at max stacks uses no runes on ability casts\n\u00a0\u00a0\u00a0\u00a0• Stacks are lost every 20s, refreshed upon trying to apply another stack\n\u00a0\u00a0\u00a0\u00a0• Each stack increases basic ability damage by +1% (excludes: <:comb:535533833098100745> and <:corruptblast:513190159194259467>)\n⬥ Wrack and Ruin <:wrackandruin:1257439387474722836>:\n\u00a0\u00a0\u00a0\u00a0• At 12 stacks <:wrack:1257439366708592651> becomes <:wrackandruin:1257439387474722836>\n\u00a0\u00a0\u00a0\u00a0• It deals 180-220% ability damage (288-352% on stun/bound)\n\u00a0\u00a0\u00a0\u00a0• Resets all stacks and grants a stack of *Blood Tithe* per target hit (<:gchain:1257440278512537740>)\n\u00a0\u00a0\u00a0\u00a0• *Blood Tithe* makes your next <:comb:535533833098100745> within 10s do 2 additional hits per stack",
    "color": 39423
  }
}
.embed:json
.tag:exsang

.
{
  "embed": {
    "title": "__Smoke Cloud__ <:smokecloud:856635090641879050>",
    "description": "⬥ Cooldown: Based on Weapon Speed\n\u00a0\u00a0\u00a0\u00a0• Fastest (Wand): 4t (2.4s)\n\u00a0\u00a0\u00a0\u00a0• Average (Staff): 6t (3.6s)\n⬥ Increases damage dealt with critical hits by 15% for Magic, 6% otherwise\n⬥ Lasts 120s",
    "color": 39423
  }
}
.embed:json
.tag:smokecloud

.
{
  "embed": {
    "title": "__Animate Dead__ <:animatedead:856635090453135382>",
    "description": "⬥ Applies a flat damage reduction:\n\u00a0\u00a0\u00a0\u00a0• Reduction based on 10% of equipped magic tank gear's armour + 25% of your current Defence <:Defence:689509250979987525> level after any buffs or debuffs\n\u00a0\u00a0\u00a0\u00a0• Damage reduced cannot exceed 60% of the damage taken\n\u00a0\u00a0\u00a0\u00a0• 60% cap is based off the damage after all other damage reductions such as deflect prayers (<:DeflectMelee:544195488447201300> / <:DeflectRange:544195488317046812> / <:DeflectMage:544195487926845462>) on the hit\n⬥ Lasts 12 minutes\n⬥ Does not reduce <:res:535541258844635148> / <:divert:787904334377648130> HP / adrenaline gain\n⬥ A calculator can be found [here](https://runescape.wiki/w/Calculator:Combat/Animate_Dead)",
    "color": 39423
  }
}
.embed:json
.tag:animatedead

.
### Basics
.tag:magicBasics
{
  "embed": {
    "title": "__Magic__ <:magic_basic:1478063104146411713>",
    "description": "⬥ Cooldown: 0t (0s)\n⬥ Applies auto-cast spell effect\n⬥ Auto triggered during combat",
    "color": 39423
  }
}
.embed:json
.tag:magicauto

.
{
  "embed": {
    "title": "__Sonic Wave__ <:sonic:1478063115709972651>",
    "description": "⬥ Cooldown: 25t (15s)\n⬥ Applies Flow to self for 15t (9s)\n⬥ Next Magic ability uses 10% less adrenaline",
    "color": 39423
  }
}
.embed:json
.tag:sonic

.
{
  "embed": {
    "title": "__Greater Sonic Wave__ <:gsonic:1478063117211668584>",
    "description": "⬥ Cooldown: 25t (15s)\n⬥ Applies Greater Flow to self for 15t (9s)\n⬥ Next Magic ability uses 20% less adrenaline",
    "color": 39423
  }
}
.embed:json
.tag:gsonic

.
{
  "embed": {
    "title": "__Dragon Breath__ <:dbreath:535533833391702017>",
    "description": "⬥ Cooldown: 12t (7.2s)\n⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• AoE is straight line to target + 3x3 around it\n\u00a0\u00a0\u00a0\u00a0• Hits 5 targets, inclusive of main\n⬥ It is affected by Kerapac's wrist wraps <:kerapacswristwraps:869286640722513940>:\n\u00a0\u00a0\u00a0\u00a0• Next <:comb:535533833098100745> to hit within 10t of the <:dbreath:535533833391702017> cast will have remaining hits instantly hit at 25% more damage\n\u00a0\u00a0\u00a0\u00a0• Within 10t means: if <:dbreath:535533833391702017> is cast t0, <:comb:535533833098100745> has to hit within t0-9\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Latest you can cast <:comb:535533833098100745> is t7\n⬥ It is affected by the Dragonrider Amulet <:drider:656785090994503700>\n\u00a0\u00a0\u00a0\u00a0• Boosts damage by 10%\n\u00a0\u00a0\u00a0\u00a0• Has a 10% chance of applying a 3-hit DoT, each for 10% of <:dbreath:535533833391702017> max hit, rounded down (excludes boosts that do not normally boost bleeds)",
    "color": 39423
  }
}
.embed:json
.tag:dbreath

.
{
  "embed": {
    "title": "__Impact__ <:impact:535533809655873556>",
    "description": "⬥ Cooldown: 25t (15s)\n\u00a0\u00a0\u00a0\u00a0• Charges: 2\n⬥ Stuns and binds for 3t (1.8s)\n⬥ It is affected by <:flankicon:841419289755385866>:\n\u00a0\u00a0\u00a0\u00a0• Increases Max by 40% per <:flankicon:841419289755385866> rank\n\u00a0\u00a0\u00a0\u00a0• Increases Minimum by 8% per <:flankicon:841419289755385866> Rank\n\u00a0\u00a0\u00a0\u00a0• No longer stuns or binds",
    "color": 39423
  }
}
.embed:json
.tag:impact

.
{
  "embed": {
    "title": "__Combust__ <:combust:1478063107908702482>",
    "description": "⬥ Cooldown: 30t (18s)\n⬥ It is a Burn:\n\u00a0\u00a0\u00a0\u00a0• Not affected by <:precise:1005204971886743572> or <:eruptive:1214364892895907941>\n\u00a0\u00a0\u00a0\u00a0• Hits every 3t (1.8s), for a total of 10 times\n⬥ Affected by <:lunging:1009423860875153559>:\n\u00a0\u00a0\u00a0\u00a0• Increases damage by 10% + 3% per <:lunging:1009423860875153559> rank\n⬥ Affected by <:dbreath:535533833391702017> modified by Kerapac's wrist wraps <:kerapacswristwraps:869286640722513940>\n\u00a0\u00a0\u00a0\u00a0• Next <:comb:535533833098100745> to hit within 10t of the <:dbreath:535533833391702017> cast will have remaining hits instantly hit at 25% more damage\n\u00a0\u00a0\u00a0\u00a0• Within 10t means: if <:dbreath:535533833391702017> is cast t0, <:comb:535533833098100745> has to hit within t0-9\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Latest you can cast <:comb:535533833098100745> is t7\n⬥ Deals 40% increased damage if used within 15 seconds of <:roarofawakening:1266417538045317121> <:spec:537340400273195028>",
    "color": 39423
  }
}
.embed:json
.tag:combust

.
{
  "embed": {
    "title": "__Chain__ <:chain:1478063105182269460>",
    "description": "⬥ Cooldown: 17t (10.2s)\n⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• Hits within a 5 square radius from SW tile of initial target\n\u00a0\u00a0\u00a0\u00a0• Hits 3 targets, inclusive of main\n\u00a0\u00a0\u00a0\u00a0• Does not hit things on initial target's SW tile\n⬥ Secondary targets hit by <:chain:1478063105182269460> take the next ability cast on your main target within 6s at 30% \n⬥ Affected by Caroming <:caroming4:791281588792590336>\n\u00a0\u00a0\u00a0\u00a0• <:chain:1478063105182269460> secondary target damage increased by 5% + 5% per Caroming rank",
    "color": 39423
  }
}
.embed:json
.tag:chain

.
{
  "embed": {
    "title": "__Greater Chain__ <:gchain:1478063106914779166>",
    "description": "⬥ Cooldown: 17t (10.2s)\n⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• Hits within a 5 square radius from SW tile of initial target\n\u00a0\u00a0\u00a0\u00a0• Hits 7 targets, inclusive of main\n\u00a0\u00a0\u00a0\u00a0• Does not hit things on initial target's SW tile\n⬥ Secondary targets hit by <:gchain:1478063106914779166> take the next ability cast on your main target within 6s at 50% \n⬥ Affected by Caroming <:caroming4:791281588792590336>\n\u00a0\u00a0\u00a0\u00a0• <:gchain:1478063106914779166> secondary target damage increased by 5% + 5% per Caroming rank",
    "color": 39423
  }
}
.embed:json
.tag:gchain

.
{
  "embed": {
    "title": "__Concentrated Blast__ <:conc:1478063109712121856>",
    "description": "⬥ Cooldown: 9t (5.4s)\n⬥ Provides a passive critical hit buff\n\u00a0\u00a0\u00a0\u00a0• 5% increased crit chance for each hit\n⬥ Channelled ability\n\u00a0\u00a0\u00a0\u00a0• Hits a maximum of 3 times over 5t (3s)",
    "color": 39423
  }
}
.embed:json
.tag:conc

.
{
  "embed": {
    "title": "__Greater Concentrated Blast__ <:gconc:1478063111104757760>",
    "description": "⬥ Cooldown: 9t (5.4s)\n⬥ Provides a passive critical hit buff\n\u00a0\u00a0\u00a0\u00a0• 7% increased crit chance for each hit\n⬥ Channelled ability\n\u00a0\u00a0\u00a0\u00a0• Hits a maximum of 3 times over 5t (3s)",
    "color": 39423
  }
}
.embed:json
.tag:gconc

.
### Enhanced
.tag:magicEnhanced
{
  "embed": {
    "title": "__Wild Magic__ <:wm:535533809978966037>",
    "description": "⬥ Cooldown: 9t (5.4s)\n⬥ Adrenaline Cost: 25%\n⬥ Two separate, strong hits",
    "color": 39423
  }
}
.embed:json
.tag:wm

.
{
  "embed": {
    "title": "__Asphyxiate__ <:asphyx:535533833072672778>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ Adrenaline Cost: 25%\n⬥ Stuns for 6t (3.6s)\n⬥ Channelled ability, 4 hits at full channel duration (7t, 4.2s)",
    "color": 39423
  }
}
.embed:json
.tag:asphyx

.
{
  "embed": {
    "title": "__Smoke Tendrils__ <:Smoke_Tendrils:536257336130404372>",
    "description": "⬥ Cooldown: 75t (45s)\n⬥ Adrenaline Cost: 0%\n⬥ Channelled ability, 4 hits at full channel duration (7t, 4.2s)\n⬥ Inflicts self-damage each hit\n⬥ Each hit is a guaranteed critical hit",
    "color": 39423
  }
}
.embed:json
.tag:smoketendrils

.
{
  "embed": {
    "title": "__Magma Tempest__ <:magmatempest:902209626509025290> / <:magmatempesttarget:924741973858996284>",
    "description": "⬥ Cooldown: 35t (21s)\n⬥ Adrenaline Cost: 20%\n⬥ Is a 5x5 area-of-effect\n⬥ Hits every 1.2s (2t) over 9.6s for a total of 8 hits\n⬥ Cannot critical hit\n⬥ Has two variants, see differences using `!magma`",
    "color": 39423
  }
}
.embed:json
.tag:magma

.
{
  "embed": {
    "title": "__Corruption Blast__ <:corruption_blast:1478063113659093075>",
    "description": "⬥ Cooldown: 25t (15s)\n⬥ Adrenaline Cost: 20%\n⬥ It is a DoT:\n\u00a0\u00a0\u00a0\u00a0• Not affected by <:precise:1005204971886743572> or <:eruptive:1214364892895907941>\n\u00a0\u00a0\u00a0\u00a0• Hits every 2t (1.2s), for a total of 5 times\n⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• Spreads to targets within 2 tiles each hit",
    "color": 39423
  }
}
.embed:json
.tag:corrblast

.
### Special Attacks
.tag:mageSpecial
{
  "embed": {
    "title": "__Guthix Staff__ <:gstaff:513203008608141314>",
    "description": "⬥ Adrenaline Cost: 25% (22.5% with <:rov:513201065877831680>)\n⬥ Applies an affinity and defence reduction:\n\u00a0\u00a0\u00a0\u00a0• +2 affinity\n\u00a0\u00a0\u00a0\u00a0• Reduces <:Defence:689509250979987525> level by 5% of base",
    "color": 39423
  }
}
.embed:json
.tag:gstaff

.
{
  "embed": {
    "title": "__Armadyl Battlestaff__ <:armadylbattlestaff:881962727705280512>",
    "description": "⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)\n⬥ Channelled ability, 5 hits at full channel duration (5t, 3s)\n⬥ Subsequent hits deal increasing damage",
    "color": 39423
  }
}
.embed:json
.tag:abs

.
{
  "embed": {
    "title": "__Iban's Staff__ <:ibansstaff:1215929543068618752>",
    "description": "⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)",
    "color": 39423
  }
}
.embed:json
.tag:iban

.
{
  "embed": {
    "title": "__Roar of Awakening__ <:roarofawakening:1266417538045317121>",
    "description": "⬥ Special Attack: Soulfire\n⬥ Cooldown: 75t (45s)\n⬥ Adrenaline Cost: 35% (31.5% with <:rov:513201065877831680>)\n⬥ Hits every 1.8s (3t) over 12.6s for a total of 7 hits.\n ⬥ Gain Conflagrate buff for 15s (25t).\n \u00a0\u00a0\u00a0\u00a0• Next <:comb:535533833098100745> deals 40% increased damage.\n⬥ Can get reset while having at least 1 <:essencecorruption:1266418936820404295>\n\u00a0\u00a0\u00a0\u00a0• For more information on <:essencecorruption:1266418936820404295>, use `!essencecorruption` in <#534563158304620564>",
    "color": 39423
  }
}
.embed:json
.tag:roa

.
{
  "embed": {
    "title": "__Fractured Staff of Armadyl__ <:soa:869284271595069451>",
    "description": "⬥ Special Attack: Instability\n⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)\n⬥ Lasts 50t (30s)\n⬥ Whenever a magic critical hit is inflicted on primary target, an additional *Time Strike* will be fired\n\u00a0\u00a0\u00a0\u00a0• *Time Strike* deals 90%-110% damage to your current target\n⬥ For more information on how to use the special attack, use `!fsoa` in <#534563158304620564>",
    "color": 39423
  }
}
.embed:json
.tag:soa

.
### Ultimates
.tag:mageUltimates
{
  "embed": {
    "title": "__Omnipower__ <:omni:535533809664262179>",
    "description": "⬥ Cooldown: 50t (30s)\n⬥ Adrenaline Cost: 60%\n⬥ Affected by the Igneous Kal-Mej <:igneouskalmej:1153772938252787793> and Igneous Kal-Zuk <:igneouskalzuk:902209626479685734>\n\u00a0\u00a0\u00a0\u00a0• Adrenaline cost becomes 60%\n\u00a0\u00a0\u00a0\u00a0• Fires 4 hits\n\u00a0\u00a0\u00a0\u00a0• Increases average ability damage from 300% to 540%",
    "color": 39423
  }
}
.embed:json
.tag:omni

.
{
  "embed": {
    "title": "__Sunshine__ <:sunshine:994921119381463070>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 100%\n⬥ It is an on cast buff\n⬥ Increases damage by 50% from t0→t51 (52t/31.2s duration); buff starts t1\n⬥ 7x7 buff radius\n⬥ Does not incur the auto cooldown\n⬥ Planted Feet <:pf:689501925770919981> increases duration to t0→t64 (65t/39s)); buff starts t1",
    "color": 39423
  }
}
.embed:json
.tag:sunshine

.
{
  "embed": {
    "title": "__Greater Sunshine__ <:gsunshine:994644352871714836>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 100%\n⬥ Duration becomes t0→t64 (65t/39s duration); buff starts t1\n\u00a0\u00a0\u00a0\u00a0• Using <:pf:689501925770919981> does not extend this further\n⬥ <:gsunshine:994644352871714836> retains the DoT effect of <:sunshine:994921119381463070>\n\u00a0\u00a0\u00a0\u00a0• Using <:pf:689501925770919981> will cancel this",
    "color": 39423
  }
}
.embed:json
.tag:gsun

.
{
  "embed": {
    "title": "__Tsunami__ <:tsunami:535533809995874304>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 100%\n⬥ It is an AoE\n⬥ Provides a Critical Adrenaline buff:\n\u00a0\u00a0\u00a0\u00a0• For the next 30s, <:magic:689504724159823906> critical hits give 8% adrenaline\n\u00a0\u00a0\u00a0\u00a0• This buff is applied on release of the ability\n⬥ Adrenaline cost can be reduced through auto-casting Incite Fear <:incitefear:856635090783567902>\n\u00a0\u00a0\u00a0\u00a0• Each stack reduces <:tsunami:535533809995874304> adrenaline cost by 12, down to 40% at 5 stacks",
    "color": 39423
  }
}
.embed:json
.tag:nami

.
### Utilities
.tag:mageUtility
{
  "embed": {
    "title": "__Surge__ <:surge:535533810004262912>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ It is a Mobility ability:\n\u00a0\u00a0\u00a0\u00a0• Moves you forward 10 tiles\n⬥ Affected by Mobile <:mob:689501908628799488>\n\u00a0\u00a0\u00a0\u00a0• Reduces cooldown to 17t (10.2s)\n⬥ Can be upgraded with a Double Surge codex: <:surgecodex:602561894414417944>\n\u00a0\u00a0\u00a0\u00a0• Gives you a second <:surge:535533810004262912> on its own 34t (17t <:mob:689501908628799488>) internal cooldown that is used after the first",
    "color": 39423
  }
}
.embed:json
.tag:surge

.
{
  "embed": {
    "title": "__RunicCharge__ <:runic_charge:1478063122345361562>",
    "description": "⬥ Cooldown: 50t (30s)\n⬥ Applies Anima Charged to self for 25t (15s), consumed once used\n⬥ Anima Charged\n\u00a0\u00a0\u00a0\u00a0• <:sonic:1478063115709972651>/<:gsonic:1478063117211668584> Next Magic Ability costs 35%/45% less adrenaline\n\u00a0\u00a0\u00a0\u00a0• <:dbreath:535533833391702017> Increased damaged\n\u00a0\u00a0\u00a0\u00a0• <:conc:1478063109712121856>/<:gconc:1478063111104757760> Each channel grants an additonal 10% crit chance",
    "color": 39423
  }
}
.embed:json
.tag:runicCharge

.
{
  "embed": {
    "title": "<:Magic:689504724159823906> __Magic Ability Index__ <:Magic:689504724159823906>",
    "description": "⬥ Click the links to quickly navigate to that ability's information.\n⬥ General notes can be found in the introduction [here]($linkmsg_intro$).",
    "color": 39423,
    "fields": [
      {
        "name": "__Spells and Basics__ (1/3)",
        "value": "⬥ [Barrage Spells]($linkmsg_barrage$)\n⬥ [Blitz Spells]($linkmsg_blitz$)\n⬥ [Vulnerability]($linkmsg_vuln$)\n⬥ [Incite Fear]($linkmsg_incitefear$)\n⬥ [Exsanguinate]($linkmsg_exsang$)\n⬥ [Smoke Cloud]($linkmsg_smokecloud$)",
        "inline": true
      },
      {
        "name": "__Spells and Basics__ (2/3)",
        "value": "⬥ [Animate Dead]($linkmsg_animatedead$)\n⬥ [Magic]($linkmsg_magicauto$)\n⬥ [Sonic Wave]($linkmsg_sonic$)\n⬥ [G. Sonic Wave]($linkmsg_gsonic$)\n⬥ [Dragon Breath]($linkmsg_dbreath$)\n⬥ [Impact]($linkmsg_impact$)",
        "inline": true
      },
      {
        "name": "__Spells and Basics__ (3/3)",
        "value": "⬥ [Combust]($linkmsg_combust$)\n⬥ [Chain]($linkmsg_chain$)\n⬥ [G. Chain]($linkmsg_gchain$)\n⬥ [Conc. Blast]($linkmsg_conc$)\n⬥ [G. Conc. Blast]($linkmsg_gconc$)",
        "inline": true
      },
      {
        "name": "__Enhanced__",
        "value": "⬥ [Wild Magic]($linkmsg_wm$)\n⬥ [Asphyxiate]($linkmsg_asphyx$)\n⬥ [Smoke Tendrils]($linkmsg_smoketendrils$)\n⬥ [Magma Tempest]($linkmsg_magma$)\n⬥ [Corr. Blast]($linkmsg_corrblast$)",
        "inline": true
      },
      {
        "name": "__Special Attacks__",
        "value": "⬥ [Guthix Staff]($linkmsg_gstaff$)\n⬥ [Arma. Battlestaff]($linkmsg_abs$)\n⬥ [Iban's Staff]($linkmsg_iban$)\n⬥ [Roar of Awakening]($linkmsg_roa$)\n⬥ [F. Staff of Armadyl]($linkmsg_soa$)",
        "inline": true
      },
      {
        "name": "__Ultimates__",
        "value": "⬥ [Omnipower]($linkmsg_omni$)\n⬥ [Sunshine]($linkmsg_sunshine$)\n⬥ [G. Sunshine]($linkmsg_gsun$)\n⬥ [Tsunami]($linkmsg_nami$)",
        "inline": true
      },
      {
        "name": "__Utilities__",
        "value": "⬥ [Surge]($linkmsg_surge$)\n⬥ [Runic Charge]($linkmsg_runicCharge$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.tag:magicIndex
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
      	"name": "__Magic Abilities__ <:Magic:689504724159823906>",
        "value": "⬥ [Spells & Auto Attacks]($linkmsg_MagicAutos$)\n⬥ [Basics]($linkmsg_magicBasics$)\n⬥ [Thresholds]($linkmsg_magicEnhanced$)\n⬥ [Special Attacks]($linkmsg_mageSpecial$)\n⬥ [Ultimates]($linkmsg_mageUltimates$)\n⬥ [Utilities]($linkmsg_mageUtility$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
