## __Introduction__
.tag:intro
*Note: Use the __**Table of Contents**__ present at the bottom of the channel, or in the pinned comments, to quickly navigate through this channel and find the information you are looking for.*

Some general notes:
⬥ The game runs on an internal tick system: **1t (tick) = 0.6s (seconds)**.
⬥ The minimum time between abilities is called the global cooldown: **1 gcd = 3t = 1.8s**.
⬥ Auto attacks will only give adrenaline if they hit (splash = no adrenaline gain).
    • Debuff spells like Vuln <:Vuln:537349530551582720> or Enfeeble <:Enfeeble:567727986409734145> or Smoke Cloud <:smokecloud:856635090641879050> do not give adrenaline.
⬥ Some useful sheets and resources are given below.

.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Ability Damage Maths__",
        "value": "To calculate your ability hit damage in detail, [click here](https://rs-analysis.xyz/).\nThis is affected by factors such as your gear and other boosts."
      },
      {
        "name": "__Ability Hit Timings__",
        "value": "To see detailed breakdowns on ability hit timings, [click here](https://docs.google.com/spreadsheets/d/17S4WGJ5iRVxy4kyn3tzrGDQb10O6tKAkNBnl7MaSE64/).\nThis refers to when hitsplats appear on your target."
      },
      {
        "name": "__Auto-attack Adren Gain__",
        "value": "To see adrenaline gained with different auto attacks, [click here](https://runescape.wiki/w/Invigorating)."
      }
    ]
  }
}
.embed:json
*Note: If you have any difficulties in using the tools or understanding what the information means, you can always ask in <#656898197561802760>*.

.
## __Melee <:melee:1096130867279171706>__
This section covers basics, enhanced, ultimate abilities and special attacks for Melee.

.
### Basics
.tag:meleeBasics
{
  "embed": {
    "title": "__Attack__ <:meleebasic:1478062907295010906>",
    "description": "⬥ Cooldown: 0t (0s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack",
    "color": 15158332
  }
}
.embed:json
.tag:meleeauto

.
{
  "embed": {
    "title": "__Adaptive Strike__ <:adaptivestrike:1478062906057949417>",
    "description": "⬥ Cooldown: 9t (5.4s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ Generates 12 Adrenaline\n⬥ Depends on weapon used:\n    • 2H: AoE in a cone of attack direction, hitting up to 9 targets, inclusive of main\n    • DW: 2 hits on target",
    "color": 15158332
  }
}
.embed:json
.tag:adaptive

.
{
  "embed": {
    "title": "__Rend__ <:rend:1478166426190741584>",
    "description": "⬥ Cooldown: 17t (10.2s)\n⬥ Generates 2 <:bloodlust:1478080383554945044> Bloodlust stacks\n⬥ Affected by Gloves of Passage <:Glovesofpassage:556588694862037012>, details in <#1025569571710718093>",
    "color": 15158332
  }
}
.embed:json
.tag:rend

.
{
  "embed": {
    "title": "__Fury__ <:fury:535532879510372352>",
    "description": "⬥ Cooldown: 25t (15s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ Next melee attack has +25% increased crit chance",
    "color": 15158332
  }
}
.embed:json
.tag:fury

.
{
  "embed": {
    "title": "__Greater Fury__ <:gfury:535532879334080527>",
    "description": "⬥ Cooldown: 25t (15s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ Next non-bleed melee hit within 15s is guaranteed to crit\n\u00a0\u00a0\u00a0\u00a0• Only affects first hit of a combo ability\n\u00a0\u00a0\u00a0\u00a0• Is applied only to 1 target in AoE\n\u00a0\u00a0\u00a0\u00a0• Bleeds do not consume buff",
    "color": 15158332
  }
}
.embed:json
.tag:gfury

.
{
  "embed": {
    "title": "__Backhand__ <:backhand:535532854302605333>",
    "description": "⬥ Cooldown: 25t (15s)\n    • Charges: 2\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ Stuns for 3t (1.8s)\n⬥ It is affected by <:flankicon:841419289755385866>\n\u00a0\u00a0\u00a0\u00a0• Increases Max by 40% per <:flankicon:841419289755385866> rank\n\u00a0\u00a0\u00a0\u00a0• Increases Minimum by 8% per <:flankicon:841419289755385866> rank\n\u00a0\u00a0\u00a0\u00a0• No longer stuns or binds",
    "color": 15158332
  }
}
.embed:json
.tag:backhand

.
{
  "embed": {
    "title": "__Punish__ <:punish:535532879439069184>",
    "description": "⬥ Cooldown: 40t (24s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ Damage boosted by 2.5x when target is <50% health",
    "color": 15158332
  }
}
.embed:json
.tag:punish

.
{
  "embed": {
    "title": "__Barge__ <:barge:535532853916860437>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ It is a Mobility ability:\n\u00a0\u00a0\u00a0\u00a0• Will move you to Melee Distance\n⬥ It is affected by Mobile <:mob:689501908628799488>\n\u00a0\u00a0\u00a0\u00a0• Reduces cooldown to 17t (10.2s)\n⬥ Binds for 11t (6.6s)\n⬥ Clears Bound debuff",
    "color": 15158332
  }
}
.embed:json
.tag:barge

.
{
  "embed": {
    "title": "__Greater Barge__ <:gbarge:535532879250456578>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ Generates 1 <:bloodlust:1478080383554945044> Bloodlust stack\n⬥ All normal <:barge:535532853916860437> things apply\n⬥ It has additional effects:\n\u00a0\u00a0\u00a0\u00a0• Every tick (0.6s) since the player stopped attacking their target, <:gbarge:535532879250456578> gains +7% to its max range and +5% to its min, capping at 10t (6s) for a total of 100% and 20%. Damage range go from 75%-95% to 125%-165%\n\u00a0\u00a0\u00a0\u00a0• After 8t (4.8s) pass since you stopped attacking, when you <:gbarge:535532879250456578>, if you cast <:flurry:864492981763702834> / <:gflurry:535532879283879977> / <:assault:535532855191928842> within 10t (6s), it will convert the first one done into a damage over time\n⬥ For details on how to use it, use `!gbarge`",
    "color": 15158332
  }
}
.embed:json
.tag:gbarge

.
{
  "embed": {
    "title": "__Chaos Roar__ <:chaosroar:1478062908767211640>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Unlocked using a Chaos Roar ability codex <:chaosroarcodex:994189286960287764>\n⬥ Next Melee ability within 7.2s does 1.75x damage\n\u00a0\u00a0\u00a0\u00a0• So, it doubles all hits of bleeds (e.g. <:dismember:1478062910113714297>) and multi-hit attacks (e.g. <:cane:535532878969438210>)\n\u00a0\u00a0\u00a0\u00a0• Channels have multiple casts, so only doubles the first cast (e.g <:assault:535532855191928842> hit 1)",
    "color": 15158332
  }
}
.embed:json
.tag:chaosroar

.
### Thresholds
.tag:meleeThresholds
{
  "embed": {
    "title": "__Assault__ <:assault:535532855191928842>",
    "description": "⬥ Cooldown: 10t (6s)\n⬥ Adrenaline Cost: 25%\n⬥ Channelled ability, can move while channelling\n⬥ Bloodlust Assault (consumes 4 <:bloodlust:1478080383554945044> Bloodlust)\n    • Increases damage from 140% AVG/hit to 180% AVG/hit",
    "color": 15158332
  }
}
.embed:json
.tag:assault

.
{
  "embed": {
    "title": "__Hurricane__ <:cane:535532878969438210>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ Adrenaline Cost: 25%\n⬥ It is an AoE hitting up to 10 targets, inclusive of main:\n\u00a0\u00a0\u00a0\u00a0• 3x3 with player as centre\n\u00a0\u00a0\u00a0\u00a0• 5x5 with player as centre with Halberd-type weapon\n⬥ Reduces the cooldown of Hurricane <:cane:535532878969438210> by 3s for each enemy hit\n⬥ Bloodlust Hurricane (consumes 4 <:bloodlust:1478080383554945044> Bloodlust)\n    • Third AoE hitting up to 10 targets, inclusive of main",
    "color": 15158332
  }
}
.embed:json
.tag:hurricane

.
{
  "embed": {
    "title": "__Flurry__ <:flurry:864492981763702834>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ Adrenaline Cost: 25%\n⬥ Channelled Ability, can move while channelling\n⬥ Stuns and Binds the target for 6t (3.6s)\n⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• 3x3 with player as centre\n⬥ Bloodlust Flurry (consumes 4 <:bloodlust:1478080383554945044> Bloodlust)\n    • Deals 1% increased damage per % hp target is missing up to 65%",
    "color": 15158332
  }
}
.embed:json
.tag:flurry

.
{
  "embed": {
    "title": "__Greater Flurry__ <:gflurry:535532879283879977>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ Adrenaline Cost: 25%\n⬥ All normal <:flurry:864492981763702834> things apply\n⬥ Each hit extends <:zerk:535532854004678657> by 1t/hit (0.6s/hit) for up to 8t (4.8s)",
    "color": 15158332
  }
}
.embed:json
.tag:gflurry

.
{
  "embed": {
    "title": "__Dismember__ <:dismember:1478062910113714297>",
    "description": "⬥ Cooldown: 40t (24s)\n⬥ Adrenaline Cost: 0%\n⬥ It is a damage over time:\n\u00a0\u00a0\u00a0\u00a0• Not affected by <:precise:1005204971886743572> \n⬥ Can be extended:\n\u00a0\u00a0\u00a0\u00a0• Strength skillcape <:strcape:1172654837616353320> passive adds 3 hits\n\u00a0\u00a0\u00a0\u00a0• Masterwork Spear of Annihilation <:mwspear:694566917456789554> adds 50% more hits\n⬥ It is affected by <:lunging:1009423860875153559>\n\u00a0\u00a0\u00a0\u00a0• Max hit increases by 10% + 3% per <:lunging:1009423860875153559> rank\n⬥ Can be recast 2 additional times within 24s of previous cast:\n    • 1st cast: Hits every 2t (1.2s) for 8 (11 <:strcape:1172654837616353320> , 15 <:strcape:1172654837616353320> + <:mwspear:694566917456789554> ) times, heals for 4% of damage\n    • 2nd cast: Hits every 3t (1.8s) for 6 (9 <:strcape:1172654837616353320> , 12 <:strcape:1172654837616353320> + <:mwspear:694566917456789554> ) times, heals for 6% of damage\n    • 3rd cast: Hits every 3t (1.8s) for 7 (10 <:strcape:1172654837616353320> , 13 <:strcape:1172654837616353320> + <:mwspear:694566917456789554> ) times, heals for 12% of damage",
    "color": 15158332
  }
}
.embed:json
.tag:dismember

.
### Special Attacks
.tag:meleeSpecials
{
  "embed": {
    "title": "__Ek-Zekkil__ <:ezk:903244090953588787>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)\n⬥ Marks target as Flamebound Rival, then deals damage\n\u00a0\u00a0\u00a0\u00a0• Only applicable to one target at a time\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Effects only apply to Flamebound Rival\n⬥ If wielding the Ek-Zekkil, fighting your Flamebound Rival will grant:\n\u00a0\u00a0\u00a0\u00a0• 12% increased damage dealt on attacks (except bleeds)\n\u00a0\u00a0\u00a0\u00a0• 12% reduced damage taken (from Flamebound Rival)\n\u00a0\u00a0\u00a0\u00a0• Igneous Showdown an additional 3 (simultaneous) hits\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Refunds 15% adrenaline\n⬥ Switching to Ek-ZekKil will reapply Flamebound Rival to initial target",
    "color": 15158332
  }
}
.embed:json
.tag:ezk

.
{
  "embed": {
    "title": "__Zaros Godsword__ <:zgs:626465964325601290>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)\n⬥ On cast buff\n⬥ 7x7 area (enemy you cast spec on takes damage every 3t (1.8s) while in it)\n⬥ Increases damage by 25% from t0→34t (35t/21s duration)\n\u00a0\u00a0\u00a0\u00a0• Buff starts t1 for autos, t2 for everything\n⬥ Does not incur the auto cooldown, but will still attempt to force an auto\n⬥ Can take weapon off and retain spec effect",
    "color": 15158332
  }
}
.embed:json
.tag:zgs

.
{
  "embed": {
    "title": "__Dragon Battleaxe__ <:DBA:603979368850653216>",
    "description": "⬥ Adrenaline Cost: 100% (90% with <:rov:513201065877831680>)\n⬥ Drains 10% (rounded down) of your <:Attack:689509250472476758>, <:range:580168050121113623>, <:Magic:689504724159823906>, and <:Defence:689509250979987525> levels and gain a <:Strength:689509250879324165> level boost of 10 + 1 level for every 4 drained from your other stats\n⬥ Boosts damage by `1.2*` (stacks with <:zgs:626465964325601290> for a `1.25 * 1.2 = 1.5*` boost), or `1.1*` when using <:zerk:535532854004678657>, making it a `2 * 1.1 = 2.2*` boost\n⬥ Multiplicative 10% reduction to hitchance debuff\n⬥ These effects lasts 1 minute\n⬥ Can take weapon off and retain spec effect",
    "color": 15158332
  }
}
.embed:json
.tag:dba

.
{
  "embed": {
    "title": "__Varanus's Mercy__ <:varanussmercy:1448697873603498045>",
    "description": "⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)",
    "color": 15158332
  }
}
.embed:json
.tag:vmercy

.
{
  "embed": {
    "title": "__Dragon Claws__ <:dragonclaw:779048041088024606>",
    "description": "⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)",
    "color": 15158332
  }
}
.embed:json
.tag:dclaws

.
{
  "embed": {
    "title": "__Statius's Warhammer__ <:swh:641670143197446182>",
    "description": "⬥ Adrenaline Cost: 35% (31.5% with <:rov:513201065877831680>)\n⬥ Applies an affinity and <:Defence:689509250979987525> reduction:\n\u00a0\u00a0\u00a0\u00a0• +5 affinity\n\u00a0\u00a0\u00a0\u00a0• Reduces <:Defence:689509250979987525> level by 30% of base",
    "color": 15158332
  }
}
.embed:json
.tag:swh

.
{
  "embed": {
    "title": "__Dragon Scimitar__ <:dragonscimitar:1048592044731400252>",
    "description": "⬥ Adrenaline Cost: 25% (22.5% with <:rov:513201065877831680>)\n⬥ Increases accuracy with slash weapons by 25% for 100t (60s)",
    "color": 15158332
  }
}
.embed:json
.tag:dscim

.
{
  "embed": {
    "title": "__Granite Maul__ <:gmaul:796989663051120640>",
    "description": "⬥ Adrenaline Cost: 50% (45% with <:rov:513201065877831680>)\n⬥ Can be used during the GCD",
    "color": 15158332
  }
}
.embed:json
.tag:gmaul

.
{
  "embed": {
    "title": "__Dark Shard of Leng__ <:lengmh:883134308146098227>",
    "description": "⬥ Cooldown: 25t (15s)\n⬥ Adrenaline Cost: 30% (27% with <:rov:513201065877831680>)\n⬥ It is an AoE\n⬥ Consumes all <:primordialice:1219291285358120990> stacks\n⬥ For every stack consumed\n\u00a0\u00a0\u00a0\u00a0• Adrenaline Cost is reduced by 12%\n\u00a0\u00a0\u00a0\u00a0• Each hit increased by 18-22%",
    "color": 15158332
  }
}
.embed:json
.tag:leng

.
### Ultimates
.tag:meleeUltimates
{
  "embed": {
    "title": "__Overpower__ <:overpower:535532879334080517>",
    "description": "⬥ Cooldown: 50t (30s)\n⬥ Adrenaline Cost: 60%\n⬥ Affected by the Igneous Kal-Ket <:igneouskalket:902209626404192316> and the Igneous Kal-Zuk <:igneouskalzuk:902209626479685734>:\n\u00a0\u00a0\u00a0\u00a0• The ability has two hits.",
    "color": 15158332
  }
}
.embed:json
.tag:overpower

.
{
  "embed": {
    "title": "__Pulverise__ <:pulverise:535532879053062146>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 60%\n⬥ Applies Pulverised debuff to target\n    • Reduces damage dealt by target by 25%\n    • If target dies with debuff, you gain 50% adrenaline",
    "color": 15158332
  }
}
.embed:json
.tag:pulverize

.
{
  "embed": {
    "title": "__Berserk__ <:zerk:535532854004678657>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 100%\n⬥ It is an on cast buff\n⬥ It increases damage by 75% from t0→t33 (34t/20.4s duration)\n⬥ Wearing 3+ pieces of Vestments <:vestmentsofhavoctop:994189295592161291> extends the duration from t0→t33 (34t/20.4s) to t0→t43 (44t/26.6s)\n⬥ It increases damage taken by 25%\n⬥ Maximum Bloodlust <:bloodlust:1478080383554945044> increased by 4\n⬥ Basic attacks and basic abilities generate 2x Bloodlust <:bloodlust:1478080383554945044>\n⬥ Overpower <:overpower:535532879334080517> cooldown reduced to 15t (9s)",
    "color": 15158332
  }
}
.embed:json
.tag:zerk

.
{
  "embed": {
    "title": "__Meteor Strike__ <:meteorstrike:1478070401702821938>",
    "description": "⬥ Cooldown: 100t (60s)\n⬥ Adrenaline Cost: 60%\n⬥ It is an AoE hitting up to 9 targets, inclusive of main:\n\u00a0\u00a0\u00a0\u00a0• 3x3 with player as centre\n\u00a0\u00a0\u00a0\u00a0• 5x5 with player as centre with Halberd-type weapon\n⬥ Provides an Adrenaline buff for the next 30s:\n\u00a0\u00a0\u00a0\u00a0• Melee basic abilities generate 1.5x Adrenaline\n    • Generate 4.5% every 1t you have a Melee weapon equipped\n\u00a0\u00a0\u00a0\u00a0• This buff is applied on release of the ability",
    "color": 15158332
  }
}
.embed:json
.tag:meteor

.
### Utility
.tag:meleeUtility
{
  "embed": {
    "title": "__Bladed Dive__ <:bd:535532854281764884>",
    "description": "⬥ Cooldown: 34t (20.4s)\n⬥ It is a Mobility ability:\n\u00a0\u00a0\u00a0\u00a0• If you use it on a tile, it will <:bd:535532854281764884> you to that tile\n\u00a0\u00a0\u00a0\u00a0• If you use it on a target it will <:bd:535532854281764884> you some point at Melee Distance of the target (the movement is accounted 1t later than had you clicked a tile)\n⬥ It is affected by Mobile <:mob:689501908628799488>\n\u00a0\u00a0\u00a0\u00a0• Reduces cooldown to 17t (10.2s)\n⬥ It is an AoE:\n\u00a0\u00a0\u00a0\u00a0• Hits 3x3 around where you land if used on a target\n\u00a0\u00a0\u00a0\u00a0• This becomes 5x5 with <:Laceration:602581988599398400> Halberd <:bd:535532854281764884>\n⬥ If you use it on a target and it dies within 10t (6s), the cooldown ends",
    "color": 15158332
  }
}
.embed:json
.tag:bd

.
{
  "embed": {
    "title": "<:melee:1096130867279171706> __Melee Ability Index__ <:melee:1096130867279171706>",
    "description": "⬥ Click the links to quickly navigate to that ability's information.\n⬥ General notes can be found in the introduction [here]($linkmsg_intro$).",
    "color": 15158332,
    "fields": [
      {
        "name": "__Auto and Basics__ (1/2)",
        "value": "⬥ [Attack]($linkmsg_meleeauto$)\n⬥ [Adaptive Strike]($linkmsg_adaptive$)\n⬥ [Rend]($linkmsg_rend$)\n⬥ [Fury]($linkmsg_fury$)\n⬥ [G. Fury]($linkmsg_gfury$)\n",
        "inline": true
      },
      {
        "name": "__Auto and Basics__ (2/2)",
        "value": "⬥ [Backhand]($linkmsg_backhand$)\n⬥ [Punish]($linkmsg_punish$)\n⬥ [Barge]($linkmsg_barge$)\n⬥ [G. Barge]($linkmsg_gbarge$)\n⬥ [Chaos Roar]($linkmsg_chaosroar$)",
        "inline": true
      },
      {
        "name": "__Enhanced__",
        "value": "⬥ [Assault]($linkmsg_assault$)\n⬥ [Hurricane]($linkmsg_hurricane$)\n⬥ [Flurry]($linkmsg_flurry$)\n⬥ [G. Flurry]($linkmsg_gflurry$)\n⬥ [Dismember]($linkmsg_dismember$)\n",
        "inline": true
      },
      {
        "name": "__Special Attacks__ (1/2)",
        "value": "⬥ [Ek-Zekkil]($linkmsg_ezk$)\n⬥ [Zaros Godsword]($linkmsg_zgs$)\n⬥ [D. Battleaxe]($linkmsg_dba$)\n⬥ [Varanus's Mercy]($linkmsg_vmercy$)\n⬥ [D. Scimitar]($linkmsg_dscim$)",
        "inline": true
      },
      {
        "name": "__Special Attacks (2/2)__",
        "value": "⬥ [D. Claws]($linkmsg_dclaws$)\n⬥ [Stat. Warhammer]($linkmsg_swh$)\n⬥ [Granite Maul]($linkmsg_gmaul$)\n⬥ [Dark Shard of Leng]($linkmsg_leng$)",
        "inline": true
      },
      {
        "name": "__Ultimates__",
        "value": "⬥ [Overpower]($linkmsg_overpower$)\n⬥ [Pulverize]($linkmsg_pulverize$)\n⬥ [Berserk]($linkmsg_zerk$)\n⬥ [Meteor Strike]($linkmsg_meteor$)",
        "inline": true
      },
      {
        "name": "__Utilities__",
        "value": "⬥ [Bladed Dive]($linkmsg_bd$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.tag:meleeIndex

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
      	"name": "__Melee Abilities__ <:melee:1096130867279171706>",
        "value": "⬥ [Basics]($linkmsg_meleeBasics$)\n⬥ [Thresholds]($linkmsg_meleeThresholds$)\n⬥ [Special Attacks]($linkmsg_meleeSpecials$)\n⬥ [Ultimates]($linkmsg_meleeUltimates$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
