> **__4-Man Advanced__ (Courtesy of <@512006696005140492>, <@214181235365249026> and <@301111712336052225>)**
.
.img:https://i.imgur.com/5iZhch9.png
.

.
> **__Introduction__**
.tag:Introduction
This guide assumes strong underlying knowledge of the Solak encounter, available in <#1020559954400247859>.

All rotations are calculated for consistency and speed. With proper execution you should achieve times of 3:45 and below.

.
> **__Presets__**
.tag:Presets
__**Base**__
.
.img:https://i.imgur.com/Kzka3wv.png
.

.
__**DPS**__
.
.img:https://i.imgur.com/65i5mnw.png
.

.
__**Important Items**__
⬥ Supreme Invigorate aura <:invigaura:643505652865695767>
⬥ <:inquisitorstaff:694566917553520680> with Precise 6 Caroming 1
⬥ <:eofpurple:780401412936040478> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:eofyellow:780401412902223892> with Granite Maul <:gmaul:796989663051120640>
⬥ <:eofgreen:780401412727242773> with Ek-ZekKil <:zekkil:903244090953588787>

__**Relics**__
⬥ Conservation of Energy <:conservationofenergy:697808773711921195>
⬥ Berserker's Fury <:berserkersfury:697808774106185768>
⬥ Font of Life <:fontoflife:698225967679930408>

.
> **__Team Preparation__**
.tag:Team_Preparation
⬥ **Dummies** <:dummy:656844963522281473>
    • Base
        - P3 after <:gbarge:535532879250456578>
    • Outside DPS
        - P1 between legs, no earlier than 22s on timer
        - P3 after <:gbarge:535532879250456578>
    • Elf
        - P2 during <:Berserk:513190158468907012> before Solak is walked all the way North
        - P4 after Erethdor dies
    • Elf
        - Backup P2 dummy / P4 after Erethdor dies
        - P3 after <:gbarge:535532879250456578>

⬥ **Arms**
    • Base should always <:asphyx:535533833072672778> the close arm while everyone else does far

.
> **__Notes__**
.tag:Notes
⬥ It is assumed that you use <:venggroup:1009570755836641331> and <:ripperscroll:703581275155464203> off cooldown from Core onwards. Poor familiar usage will be detrimental to exit times
⬥ Everyone should help manage <:RubyAurora:574292444791963659> stacks to get to 3 as soon as possible
⬥ <:icebarrage:537340400185245701> autocast is used to make <:fsoa:869284271595069451> <:spec:537340400273195028> autos land faster. You can <:bloodbarrage:537338981747261446> instead if you need HP
.
.img: https://i.imgur.com/RjRQ9zQ.png
.

.
> **__Phase 1__**
.tag:Phase_1
⬥ **Solak** (5m to 3.75m)
    • Base will use :divert: to signal ready. The rotation starts when their GCD comes up
:gsunshine: + :adrenrenewal: → Close TC + :bloodbarrage: + :gconc: → :fsoa::spec: → :stormshards: → :tsunamiincite: → :gconc: → :dbreath: → :wm: → :asphyx: 3/5t → :vitality: + :debil: → :smoketendrils: 7t → :omnipowerigneous: → :armadylbattlestaff::eofspec: 5t → :gconc: → :dbreath:
    • Switch to :RubyAurora: after :tsunamiincite: and switch back to :incitefear: after :asphyx:
    • Start building :exsanguinate: after your second :incitefear: proc
        - Make sure to hold the :wrackandruin: until core

.
⬥ **Roots**
Mined root: :gconc: → :wm: → finish with basics
Full root: :chaosroar: → :cane: → finish with basics
:nat: at 48s (50s if you :nat: at 120 adren)

.
⬥ **Arms/Legs** (All :gsunshine: West)
    • Auto attack with :RubyAurora: while waiting for :gsunshine: cooldown if already 100%
    • Aim to keep your HP as low as possible and don't :soulsplit: until Core
    • Make sure to renew :incitefear: after :gsunshine:, then switch to :icebarrage: before stalling
:gsunshine: → :freedom::icebarrage: → :fsoa::spec: → :stormshards: → :magmatempesttarget: close arm → s :gchaincaroming: → Far TC + r :gchaincaroming: + :tsunamiincite: → DW :asphyx: 3t
Target :dummy: + :deto: → :icebarrage: + r :deto: 4t + :dbreath: (on dummy)

.
⬥ **Core**
Far TC + :omnipowerigneous: → :wm: → :smoketendrils: 5t/7t → :wrackandruin:
    • Switch to :incitefear: for the proc and then back to :icebarrage: before the end of core
        - Switch back to :incitefear: some time before your P2 sun

.
> **Phase 2**
.tag:Phase_2
⬥ **Eruptions**
:anti: → :zerk: + :vulnbomb: → Close TC + :gbarge: → :limitless: + :gflurry: → :gricocaroming: → :deci: → :sever: + :surge::bd_new: to :Solak:
    • Base replaces :deci: with :cane: to compensate for no :ripperscroll:
    • Make sure to double :ripperscroll: spec your erupt else it has a high chance of not dying to :sever:

.
⬥ **Solak **(3.75m to 2m)
**Base**
:deci: → s :gfury: → r 2H :gfury: + :meteorstrike: → :chaosroar: → :zekkil::eofspec: → :gricocaroming: → :abyssalscourge: + :overpowerigneous: → :dismemberlunge: → :slaughter: → :bloodtendrils: → :comb:
    • You may need to skip :slaughter: / :bloodtendrils: depending on crits

**DPS**
2H :gfury: → s :meteorstrike: → r :meteorstrike: + :overpowerigneous: → :deci: → :assault: 7t → :cane: → :deci: / :destroy: 3/5/7t → :gricocaroming: → :magmatempesttarget:
    • Step under :solak: before :assault: to make sure it doesn't get walked

.
:gsunshine: → :bloodbarrage: + :gconc: → :fsoa::spec: → :gchain: → :gconc: → :wm: → :asphyx: 3t → :gconc: → :omnipowerigneous: → :tsunamiincite: → :smoketendrils: 7t → :armadylbattlestaff::eofspec: 5t → :gconc: → :dbreath:
    • Switch to :RubyAurora: after :gchain: and switch back to :incitefear: on the :omnipowerigneous:
    • You will need to work around :asphyx: cooldown if you used :destroy:

.
> **Phase 3**
.tag:Phase_3
⬥ **Solak **(2m to ~500k)
**Base**
:anti: → :res: / :divert: → :zerk: → :gbarge: → :cane: → :gricocaroming: → :gflurry: → :assault: 7t → :adrenrenewal:+ :overpowerigneous: → :meteorstrike: → :chaosroar: → :zekkil::eofspec: → :slaughter: → :dismemberlunge: → :abyssalscourge: + :cane: → :gricocaroming: → :gchaincaroming:

**DPS**
:anti: → :res: / :divert: → :zerk: → :gbarge: → :cane: → :gricocaroming: → :gflurry: → :assault: 7t → 2H :gfury: → :meteorstrike: → :overpowerigneous: → :deci: → :destroy: 7t → :cane: → :gricocaroming: → :gchaincaroming: (elfs enter)
    • Outside DPS should replace :gfury: with :Shatter: and :adrenrenewal: with :meteorstrike:

Skip :gchaincaroming: if adren and :meta: cooldown allows

:meta: → :gconc: → :fsoa::spec: → :limitless: + :smoketendrils: 7t → :omni: → :asphyx: 3t → :wm:
    • Elfs should :adrenrenewal: with :gconc: since they don't have :gchaincaroming: targets
    • Switch to :icebarrage: after :incitefear: proc

.
> **Phase 4**
.tag:Phase_4
⬥ **Build** :dummy:
:gchain: → :tsunamiincite: → :nat: → :gconc: → :lengmh::spec: → :gricocaroming: → :zerk: → :divert: → :gbarge:
    • Make sure you're wearing :vestmentsofhavochood: for the :gricocaroming:

.
⬥ **Solak**
(<530k) s :assault: → r :assault: + :overpowerigneous: → :dragonclaw::eofspec: → :cane: + spam :gmaul::eofspec:
(<600k) s :assault: → r :assault: + :overpowerigneous: → :dragonclaw::eofspec: → :dragonclaw::eofspec: → :cane: + spam :gmaul::eofspec:
(<700k) :deci: → :sever: → :destroy: → :assault: → :gfury: → :overpowerigneous: → :cane: → :dragonclaw::eofspec:

.
> **Example Kills**
.tag:Example_Kills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Base](https://www.youtube.com/watch?v=RUQvBPWMyG0)\n⬥ [Outside DPS](https://www.youtube.com/watch?v=fAxZ1D7dySA)\n⬥ [Elf](https://www.youtube.com/watch?v=tFMuKOVNB4Q)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_Introduction$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_Presets$)",
        "inline": true
      },
      {
        "name": "__Team_Preparation__",
        "value": "[Link]($linkmsg_Team_Preparation$)",
        "inline": true
      },
      {
        "name": "__Notes__",
        "value": "[Link]($linkmsg_Notes$)",
        "inline": true
      },
      {
        "name": "__Phase_1__",
        "value": "[Link]($linkmsg_Phase_1$)",
        "inline": true
      },
      {
        "name": "__Phase_2__",
        "value": "[Link]($linkmsg_Phase_2$)",
        "inline": true
      },
      {
        "name": "__Phase_3__",
        "value": "[Link]($linkmsg_Phase_3$)",
        "inline": true
      },
      {
        "name": "__Phase_4__",
        "value": "[Link]($linkmsg_Phase_4$)",
        "inline": true
      },
      {
        "name": "__Example_Kills__",
        "value": "[Link]($linkmsg_Example_Kills$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
