> **__4-Man Advanced__ (Courtesy of <@512006696005140492>, <@214181235365249026> and <@301111712336052225>)**
.
.img:https://i.imgur.com/5iZhch9.png
.

.
> **__Solak Discord__**
.tag:SolakDiscord
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:

<https://discord.gg/solak>

.
> **__Introduction__**
.tag:Introduction
This guide assumes strong underlying knowledge of the Solak encounter, available in <#1020559954400247859>.

All rotations are calculated for consistency and speed. With proper execution you should achieve times of 3:45 and below.

.
> **__Presets__**
.tag:Presets
__**Base**__
.
.img:https://i.imgur.com/Kzka3wv.png
.

.
__**DPS**__
.
.img:https://i.imgur.com/65i5mnw.png
.

.
__**Important Items**__
⬥ Supreme Invigorate aura <:invigaura:643505652865695767>
⬥ <:inquisitorstaff:694566917553520680> with Precise 6 Caroming 1
⬥ <:eofpurple:780401412936040478> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:eofyellow:780401412902223892> with Granite Maul <:gmaul:796989663051120640>
⬥ <:eofgreen:780401412727242773> with Ek-ZekKil <:zekkil:903244090953588787>

__**Relics**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:berserkersfury:697808774106185768> Berserker's Fury
⬥ <:fontoflife:698225967679930408> Font of Life

.
> **__Team Preparation__**
.tag:Team_Preparation
__**Dummies <:dummy:656844963522281473>**__
⬥ Base
    • P3 after <:gbarge:535532879250456578>
⬥ Outside DPS
    • P1 between legs, no earlier than 22s on timer
    • P3 after <:gbarge:535532879250456578>
⬥ Elf
    • P2 during <:Berserk:513190158468907012> before Solak is walked all the way North
    • P4 after Erethdor dies
⬥ Elf
    • Backup P2 dummy / P4 after Erethdor dies
    • P3 after <:gbarge:535532879250456578>

__**Arms**__
⬥ Base should always <:asphyx:535533833072672778> the close arm while everyone else does far

.
> **__Important Notes__**
.tag:Notes
⬥ It is assumed that you use <:venggroup:1009570755836641331> and <:ripperscroll:703581275155464203> off cooldown from Core onwards. Poor familiar usage will be detrimental to exit times
⬥ Everyone should help manage <:RubyAurora:574292444791963659> stacks to get to 3 as soon as possible
⬥ <:icebarrage:537340400185245701> autocast is used to make <:fsoa:869284271595069451> <:spec:537340400273195028> autos land faster. You can <:bloodbarrage:537338981747261446> instead if you need HP
.
.img:https://i.imgur.com/RjRQ9zQ.png
.

.
> **__Phase 1__**
.tag:Phase_1
__**Solak (5m to 3.75m)**__
Base will use <:divert:787904334377648130> to signal ready. The rotation starts when their GCD comes up

<:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → close TC + <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:stormshards:536256663641128971> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2/3 hit) → <:vitality:654618235097972737> + <:debil:535541278264393729> → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

*Note 1: switch to <:RubyAurora:574292444791963659> after <:tsunami:535533809995874304> and switch back to <:incitefear:856635090783567902> after <:asphyx:535533833072672778>
Note 2: start building <:exsanguinate:856635090745950258> after your second <:incitefear:856635090783567902> proc
Note 3: make sure to hold the <:wrackandruin:856662355912032256> until core*

.
__**Roots**__
⬥ **Mined root**
<:gconc:869285393223254107> → <:wm:535533809978966037> → finish with basics

⬥ **Full root**
<:chaosroar:994644356671737966> → <:cane:535532878969438210> → finish with basics

<:nat:535541258131865633> at 48s (50s if you <:nat:535541258131865633> at 120 adren)

.
__**Arms/Legs (All <:gsunshine:994644352871714836> West)**__
<:gsunshine:994644352871714836> → <:freedom:535541258240786434> <:icebarrage:537340400185245701> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:stormshards:536256663641128971> → <:magmatempesttarget:924741973858996284> close arm → s <:gchaincaroming:867678153882861568> → far TC + r <:gchaincaroming:867678153882861568> + <:tsunami:535533809995874304> → DW <:asphyx:535533833072672778> (2 hit)
Target <:dummy:656844963522281473> + <:deto:535533833358016512> (4t) → <:icebarrage:537340400185245701> <:deto:535533833358016512> <:dbreath:535533833391702017> on <:dummy:656844963522281473>

*Note 1: auto attack with <:RubyAurora:574292444791963659> while waiting for <:gsunshine:994644352871714836> cooldown if already 100%
Note 2: aim to keep your HP as low as possible and don't <:soulsplit:615613924506599497> until core
Note 3: make sure to renew <:incitefear:856635090783567902> after <:gsunshine:994644352871714836>, then switch to <:icebarrage:537340400185245701> before stalling*

.
__**Core**__
Far TC + <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> (3/4 hit) → <:wrackandruin:856662355912032256>

*Note 1: switch to <:incitefear:856635090783567902> for the proc and then back to <:icebarrage:537340400185245701> before the end of core
Note 2: switch back to <:incitefear:856635090783567902> some time before your P2 <:gsunshine:994644352871714836>*

.
> **Phase 2**
.tag:Phase_2
__**Eruptions**__
<:anti:535541306475151390> → <:zerk:535532854004678657> + <:vulnbomb:655341074235129858> → close TC + <:gbarge:535532879250456578> → <:limitless:641339233638023179> + <:gflurry:535532879283879977> → <:grico:787904334812807238> → <:deci:535532879325822986> → <:sever:535532879577612298> + <:surge:535533810004262912> <:bd:535532854281764884> to <:solak:580167371310891029>

*Note 1: base replaces <:deci:535532879325822986> with <:cane:535532878969438210> to compensate for no <:ripperscroll:703581275155464203>
Note 2: make sure to 2x <:ripperscroll:703581275155464203> your erupt else it has a high chance of not dying to <:sever:535532879577612298>*

.
__**Solak**__
⬥ **Base**
<:deci:535532879325822986> → s <:gfury:535532879334080527> → r 2H <:gfury:535532879334080527> + <:meteorstrike:535532879359377439> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:abyssalscourge:947871842469834832> + <:overpower:535532879334080517> → <:dismember:535532879376023572> → <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:comb:535533833098100745>

*Note: you may need to skip <:slaughter:535532879237873666> / <:bloodtendrils:535532854327640064> depending on crits*

⬥ **DPS**
2H <:gfury:535532879334080527> → s <:meteorstrike:535532879359377439> → r <:meteorstrike:535532879359377439> + <:overpower:535532879334080517> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cane:535532878969438210> → <:deci:535532879325822986> / <:destroy:535532879330148352> (2/3/4 hit) → <:grico:787904334812807238> → <:magmatempesttarget:924741973858996284>

*Note: step under <:solak:580167371310891029> before <:assault:535532853979512842> to make sure it doesn't get walked*

.
<:gsunshine:994644352871714836> → <:bloodbarrage:537338981747261446> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gchain:787904334495088672> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:tsunami:535533809995874304> → <:smoketendrils:536257336130404372> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

*Note 1: Switch to <:RubyAurora:574292444791963659> after <:gchain:787904334495088672> and switch back to <:incitefear:856635090783567902> on <:omni:535533809664262179>
Note 2: You will need to work around <:asphyx:535533833072672778> cooldown if you used <:destroy:535532879330148352>*

.
> **Phase 3**
.tag:Phase_3
__**Base**__
<:anti:535541306475151390> → <:res:535541258844635148> / <:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:gflurry:535532879283879977> → <:assault:535532853979512842> → <:adrenrenewal:736298121704767538> + <:overpower:535532879334080517> → <:meteorstrike:535532879359377439> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:slaughter:535532879237873666> → <:dismember:535532879376023572> → <:abyssalscourge:947871842469834832> + <:cane:535532878969438210> → <:grico:787904334812807238> → <:gchaincaroming:867678153882861568>

__**DPS**__
<:anti:535541306475151390> → <:res:535541258844635148> / <:divert:787904334377648130> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:gflurry:535532879283879977> → <:assault:535532853979512842> → 2H <:gfury:535532879334080527> → <:meteorstrike:535532879359377439> → <:overpower:535532879334080517> → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:gchaincaroming:867678153882861568> (elfs enter)

*Note 1: outside DPS should replace <:gfury:535532879334080527> with <:Shatter:536256673904328704> and <:adrenrenewal:736298121704767538> with <:meteorstrike:535532879359377439>
Note 2: skip <:gchaincaroming:867678153882861568> if adren and <:meta:535533811304497183> cooldown allows*

.
<:meta:535533811304497183> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:asphyx:535533833072672778> (2 hit) → <:wm:535533809978966037>

*Note 1: elfs should <:adrenrenewal:736298121704767538> with <:gconc:869285393223254107> since they don't have <:gchaincaroming:867678153882861568> targets
Note 2: switch to <:icebarrage:537340400185245701> after <:incitefear:856635090783567902> proc*

.
> **Phase 4**
.tag:Phase_4
__**Dummy Build**__
<:gchain:787904334495088672> → <:tsunami:535533809995874304> → <:nat:535541258131865633> → <:gconc:869285393223254107> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:grico:787904334812807238> → <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578>

*Note: make sure you're wearing <:vestmentsofhavochood:994189297659940904> for the <:grico:787904334812807238>*

.
__**Solak**__
(<530k) s <:assault:535532853979512842> → r <:assault:535532853979512842> + <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> + spam <:gmaul:796989663051120640><:eofspec:746403211908481184>
(<600k) s <:assault:535532853979512842> → r <:assault:535532853979512842> + <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> + spam <:gmaul:796989663051120640><:eofspec:746403211908481184>
(<700k) <:deci:535532879325822986> → <:sever:535532879577612298> → <:destroy:535532879330148352> → <:assault:535532853979512842> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

.
> **Example Kills**
.tag:Example_Kills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Base](https://www.youtube.com/watch?v=RUQvBPWMyG0)\n⬥ [Outside DPS](https://www.youtube.com/watch?v=fAxZ1D7dySA)\n⬥ [Elf](https://www.youtube.com/watch?v=tFMuKOVNB4Q)"
      }
    ]
  }
}
.embed:json

.
**__Solak Discord__**
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:

<https://discord.gg/solak>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Solak Discord]($linkmsg_SolakDiscord$)\n⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Presets]($linkmsg_Presets$)\n⬥ [Team Preparation]($linkmsg_Team_Preparation$)\n⬥ [Notes]($linkmsg_Notes$)",
        "inline": true
      },
      {
        "name": "__Strategy__",
        "value": "⬥ [Phase 1]($linkmsg_Phase_1$)\n⬥ [Phase 2]($linkmsg_Phase_2$)\n⬥ [Phase 3]($linkmsg_Phase_3$)\n⬥ [Phase 4]($linkmsg_Phase_4$)\n⬥ [Example Kills]($linkmsg_Example_Kills$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
