**__Magic-Hybrid 4-5s guide__ (Courtesy of <@156478306747678731> , <@301111712336052225> , <@197736922725089280> , <@512006696005140492> , <@214181235365249026> , <@158427306379968512>)**
.
.img:https://i.imgur.com/JKldzek.png
.

.
> **__Solak Discord__**
.tag:SolakDiscord
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:

<https://discord.gg/solak>

.
> __**Introduction**__
.tag:Introduction
Due to the nature of <:critbuff:943518665842757644> from <:meteorstrike:535532879359377439> and <:tsunami:535533809995874304>, no two rotations will be the same, and the player's intuition is required to achieve optimal kills.

This guide will cover a magic-melee hybrid strategy for base and dps, with the aim of sub 3:45 storm tanking kills.

.
> **__Presets__**
.tag:Presets
__**Base**__
.
.img:https://i.imgur.com/MZ74BZc.png
.

.
__**DPS**__
.
.img:https://i.imgur.com/1jUlOgp.png
.

.
__**Important Items**__
⬥ <:kalgpouch:921410226484301925> if base, <:ripperpouch:703581275453128714> if DPS
⬥ Supreme Invigorate aura <:invigaura:643505652865695767>
    • Can also use Mahjarrat aura <:mahj:643148943856762890> if DPS
⬥ <:eofgreen:780401412727242773> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofblack:780401412915855380> with Ek-ZekKil <:zekkil:903244090953588787>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>

*Note: base can choose to bring a <:blessedflask:659122178704408598> if using <:darkform:659122103269982228>*

__**Relics**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:berserkersfury:697808774106185768> Berserker's Fury
⬥ <:fontoflife:698225967679930408> Font of Life

__**Auxiliary Effects**__
⬥ <:corbicula2:690136117269364768> No Fear perk
⬥ <:spiritcape:697405301623619624> Spirit cape unlocked
⬥ Elite Seer's Village tasks complete with ranged skillcape effect active
⬥ Kwuarm <:KwuarmSticks:565726489341984779> active
⬥ Spirit Weed <:SpiritSticks:565726489136463894> active
⬥ <:elderovlsalve:648976643687317532> + <:weppoison:689525476158472288> sipped at bank
    • Base should also apply <:summrenewal:854475161809190913> at bank

.
> **__Important Notes__**
.tag:Notes
⬥ <:bloodbarrage:537338981747261446> is a synonym for an Auto Attack
⬥  TC, FTC, BTC are abbreviations for Target Cycle, Forward Target Cycle and Backwards Target Cycle
⬥  The Inquisitor Staff <:inquisitorstaff:694566917553520680> should be utilized after using the *Enchantment of Affliction* buff, this means the <:fsoa:869284271595069451> is only used for the special attack
⬥  A full set of Vestments of Havoc <:vestmentsofhavochood:994189297659940904> is required for the extra adrenaline influx & adrenaline pool
⬥  This guide contains rotations for *root skips*, phase timing is expected around 0:28 ~ 0:30
⬥ This guide has been tested under the following conditions:
⬥ All <:zekkil:903244090953588787> <:eofspec:746403211908481184> applied with <:mwspear:694566917456789554>
⬥ All <:tsunami:535533809995874304> cast with 5 stacks of <:incitefear:856635090783567902>
⬥ All <:grico:787904334812807238> cast with <:desolation:513190159018098713>

.
> **__Phase 1__**
.tag:Phase_1
__**Solak**__
It is assumed that base signals start with <:divert:787904334377648130> - if using something else, communicate beforehand. Base should use <:soulsplit:615613924506599497> to ensure <:enhdev4:712073087507628035> does not block <:divert:787904334377648130> and larger <:venggroup:1009570755836641331>

<:divert:787904334377648130> (base) → <:sunshine:994921119381463070> <:adrenrenewal:736298121704767538> → (wait 2t) → start encounter → TC + <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → improvise → <:vitality:654618235097972737> + <:debil:535541278264393729> pads → <:stormshards:536256663641128971> before rootlings

*Note 1: 2 or 3 hit <:asphyx:535533833072672778> depending on adrenaline
Note 2: frontload as much as possible with early <:omni:535533809664262179> <:smoketendrils:536257336130404372>
Note 3: it's possible to <:RubyAurora:574292444791963659> between <:incitefear:856635090783567902> procs to boost group damage*

.
__**Rootlings**__
⬥ **First**
<:wm:535533809978966037> → finish it with basics

⬥ **Second**
<:asphyx:535533833072672778> → finish with basics + <:nat:535541258131865633> by ~46-48s

*Note: it's possible to <:RubyAurora:574292444791963659> while waiting for <:sunshine:994921119381463070>*

.
__**Arms, Legs & Core**__
⬥ **0:58**
<:sunshine:994921119381463070> <:bloodbarrage:537338981747261446> → <:freedom:535541258240786434> <:bloodbarrage:537338981747261446> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:stormshards:536256663641128971> → stall <:gchain:787904334495088672> → pre <:vulnbomb:655341074235129858> close arm

⬥ **1:00**
<:sunshine:994921119381463070> <:bloodbarrage:537338981747261446> → <:freedom:535541258240786434> <:bloodbarrage:537338981747261446> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:stormshards:536256663641128971> → stall <:gchain:787904334495088672> → pre <:vulnbomb:655341074235129858> close arm

.
⬥ **Arms**
BTC release <:gchain:787904334495088672> + <:tsunami:535533809995874304> → <:wm:535533809978966037>

*Note 1: can stall <:tsunami:535533809995874304> and release with <:gchain:787904334495088672> instead
Note 2: as east erupt, if you <:sunshine:994921119381463070> on base side, then you **must** stall <:gchain:787904334495088672> and switch to **close arm** for <:wm:535533809978966037>*

.
⬥ **Legs**
pre <:vulnbomb:655341074235129858> → BTC <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:dbreath:535533833391702017>

*Note: as east erupt, if you <:sunshine:994921119381463070> on base side, then <:bloodbarrage:537338981747261446> **must** be cast on **close leg***

.
⬥ **Core**
pre <:vulnbomb:655341074235129858> → BTC <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> → <:smoketendrils:536257336130404372>

*Note 1: base should <:divert:787904334377648130> <:smokecloud:856635090641879050> instead of <:freedom:535541258240786434> <:bloodbarrage:537338981747261446>
Note 2: can <:icebarrage:537340400185245701> between <:incitefear:856635090783567902> procs for faster auto hits on arms, legs and core
Note 3: after <:sunshine:994921119381463070> move closer to base for <:kalgpouch:921410226484301925> buff, then move back to your side*
.
.img:https://i.imgur.com/bp0JBV7.mp4
.

.
> **__Phase 2__**
.tag:Phase_2
__**Eruptions**__
Do **not** leave your eruption prematurely!

<:berserk:513190158468907012> → <:anti:535541306475151390> → pre <:vulnbomb:655341074235129858> erupt & TC + <:gbarge:535532879250456578> → <:grico:787904334812807238> → <:assault:535532855191928842> → <:cane:535532878969438210> → <:deci:535532879325822986> if not dead & continue <:berserk:513190158468907012> → *read below for split rotation at this point*

*Note 1: manually cast a <:ripperscroll:703581275155464203>
Note 2: bleed <:assault:535532855191928842> after <:gbarge:535532879250456578> if adren allows and if <:grico:787904334812807238> will still benefit from <:critbuff:943518665842757644>
Note 3: 5-man NW eruption: skip <:cane:535532878969438210>*

.
__**Base**__
continue <:berserk:513190158468907012> → stall <:overpower:535532879334080517> → release <:overpower:535532879334080517> + <:meteorstrike:535532879359377439> by 1:48 → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> <:ezkextend:1043954265024102592> → <:grico:787904334812807238> + <:bd:535532854281764884> to stairs → ( <:divert:787904334377648130> ) → <:sunshine:994921119381463070> at 1:58 → <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → <:smokecloud:856635090641879050> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → improvise

__**DPS**__
continue <:berserk:513190158468907012> → stall <:overpower:535532879334080517> → release <:overpower:535532879334080517> + <:meteorstrike:535532879359377439> outside of soft cap → <:grico:787904334812807238> + <:bd:535532854281764884> to stairs → <:sunshine:994921119381463070> at 1:58 → <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → improvise

*Note 1: soft cap ends ~3 abilities after last eruption dying
Note 2: <:meteorstrike:535532879359377439> no later than 1:54
Note 3: 2 hit <:gflurry:535532879283879977> if on a fast team to prevent <:berserk:513190158468907012> cooldown at P3 start
Note 4: Elfer <:dummy:656844963522281473> sometime before <:sunshine:994921119381463070>*

.
> **__Phase 3__**
.tag:Phase_3
__**Base**__
<:berserk:513190158468907012> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:grico:787904334812807238> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:assault:535532855191928842> + <:adrenrenewal:736298121704767538> → <:meteorstrike:535532879359377439> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> → <:dismember:535532879376023572> <:ezkextend:1043954265024102592> → <:abyssalscourge:947871842469834832> <:Shatter:536256673904328704> <:ezkextend:1043954265024102592> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → improvise & frontload

.
__**Outside**__
<:berserk:513190158468907012> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:grico:787904334812807238> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:assault:535532855191928842> + <:adrenrenewal:736298121704767538> → <:meteorstrike:535532879359377439> → improvise with <:cane:535532878969438210> <:destroy:535532879330148352> → <:grico:787904334812807238> → <:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → improvise & frontload

.
__**Elfer**__
<:berserk:513190158468907012> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:grico:787904334812807238> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:assault:535532855191928842> + <:adrenrenewal:736298121704767538> → <:meteorstrike:535532879359377439> → improvise with <:cane:535532878969438210> <:destroy:535532879330148352> → <:gchain:787904334495088672> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> & enter elf

.
*Note 1: if <70% after <:grico:787904334812807238> bleed <:gflurry:535532879283879977> before <:overpower:535532879334080517>
Note 2: base & outside rolers <:dummy:656844963522281473> sometime during P3
Note 3: refresh <:critbuff:943518665842757644> during <:sunshine:994921119381463070> with <:tsunami:535533809995874304>
Note 4: can <:bloodbarrage:537338981747261446> between <:incitefear:856635090783567902> procs to regain health back*

.
__**DPS Elf**__
Rotation B is only for 4-man teams.

⬥ **A**
<:meta:535533811304497183> → TC+<:smokecloud:856635090641879050> + <:gconc:869285393223254107> → ( <:limitless:641339233638023179> ) <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> → <:asphyx:535533833072672778> or <:tsunami:535533809995874304> if 1 pad

⬥ **B**
<:sunshine:994921119381463070> TC + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> or <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → ( <:limitless:641339233638023179> ) <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> → <:asphyx:535533833072672778> or <:tsunami:535533809995874304> if 1 pad

*Note 1: juice <:spiritualprayer:651079281882955787> <:ripperscroll:703581275155464203>
Note 2: follow rot **B** if <:fsoa:869284271595069451> <:spec:537340400273195028> has >10s cooldown after <:berserk:513190158468907012> & outside hp is <1050k
Note 3: cancel <:fsoa:869284271595069451> <:spec:537340400273195028> autos with <:bd:535532854281764884> switch if Erethdor will die prematurely, without Solak being **<650k** (4 man) or **<800k** (5 man)*

.
**__Phase 4__**
.tag:Phase_4
<:dummy:656844963522281473> <:nat:535541258131865633> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:grico:787904334812807238> → <:berserk:513190158468907012> → build with defensives ( <:divert:787904334377648130> the storm hit ) → pre <:gbarge:535532879250456578> → stall <:assault:535532855191928842> → release <:assault:535532855191928842> with <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210>

*Note 1: release <:assault:535532855191928842> with <:overpower:535532879334080517> if no <:critbuff:943518665842757644> active
Note 2: can <:gfury:535532879334080527> or <:chaosroar:994644356671737966> before stalling if early on set-up
Note 3: if you mess up the pre-build or have no <:critbuff:943518665842757644> prioritize <:destroy:535532879330148352> <:cane:535532878969438210> <:gflurry:535532879283879977> before <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>
Note 4: Elfer drop <:dummy:656844963522281473> after mind exit*

.
> **Example Kills**
.tag:Example_Kills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Base - 4s - (3:39)](https://youtu.be/G-uG1NVq3sE)"
      }
    ]
  }
}
.embed:json

.
**__Solak Discord__**
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:

<https://discord.gg/solak>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Solak Discord]($linkmsg_SolakDiscord$)\n⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Presets]($linkmsg_Presets$)\n⬥ [Notes]($linkmsg_Notes$)",
        "inline": true
      },
      {
        "name": "__Strategy__",
        "value": "⬥ [Phase 1]($linkmsg_Phase_1$)\n⬥ [Phase 2]($linkmsg_Phase_2$)\n⬥ [Phase 3]($linkmsg_Phase_3$)\n⬥ [Phase 4]($linkmsg_Phase_4$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "⬥ [Example Kills]($linkmsg_Example_Kills$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
