# Solo Melee-Ranged Hybrid Solak Guide
.img:https://img.pvme.io/images/gmrKIcfK2P.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This is an **advanced guide** which assumes a strong underlying knowledge of all mechanics and information presented in <#1252449595091451926> and <#1252449591660511264>.

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Ranged Hybrid](https://presets.pvme.io?id=b4c5b45a-cb52-4f04-afb1-500fdf17cf75) <:melee:1096130867279171706> <:range:580168050121113623>
.
Preset Notes
⬥ <:eof:745279787471470713> w/ <:decimation:643848618477879328> <:gloomfirebow:1446178203608809472> <:dbow:643848618553507843> <:ecb:615618531937222657> <:varanussmercy:1448697873603498045>
⬥ <:powderofpenance:928221126360969226> <:powderofprotection:933079947419983912> powders at bank
⬥ <:spiritsticks:565726489136463894> <:kwuarmsticks:565726489341984779> incense sticks at bank
⬥ <:kalgpouch:921410226484301925> <:ripperpouch:703581275453128714> familiars

.
## __Rotations__
.tag:rotations
### __Prefight__
**Wars**
<:dba:603979368850653216> <:spec:537340400273195028> → s<:pulverise:535532879053062146> → s<:meteorstrike:1478070401702821938>
*Note: s<:pulverise:535532879053062146> is only used to proc <:vestmentsofhavochood:994189297659940904>*

**In instance <:dummy:656844963522281473>**
r <:meteorstrike:1478070401702821938> + <:meleebasic:1478062907295010906> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:rend:1478166426190741584> → <:berserk:535532854004678657> → s<:adaptivestrike:1478062906057949417> → <:gbarge:535532879250456578> → s<:overpower:535532879334080517> → <:invokelordofbones:1176968330582700174>

.
### __Phase 1__
**Solak**
r<:overpower:535532879334080517> + <:assault:535532855191928842> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:cane:535532878969438210> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → 7t <:assault:535532855191928842> → <:adaptivestrike:1478062906057949417> → <:overpower:535532879334080517> → <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → <:decimation:643848618477879328> <:eofspec:1257438999794946099>

**Arms**
<:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:snipe:1478061857486143498>

**Legs**
<:galeshot:1478061864943616122> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099>

**Core**
s<:deadshot:1478061860371828929> → r<:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:piercingshot:1478061863723073636>

.
### __Phase 2__
Target <:dummy:656844963522281473> + <:dba:603979368850653216> <:spec:537340400273195028> → <:anti:535541306475151390> → s<:piercingshot:1478061863723073636>

**Erupt 1**
r<:piercingshot:1478061863723073636> + <:shadowtend:642713547142332416>

**Erupt 2**
<:grico:787904334812807238> → <:snapshot:1478061855732666439>

**Solak**
<:meteorstrike:1478070401702821938> + <:adrenrenewal:736298121704767538> → <:divert:787904334377648130> / s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:assault:535532855191928842> → <:chaosroar:1478062908767211640> → <:cane:535532878969438210> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:assault:535532855191928842> → <:punish:535532879439069184> → <:overpower:535532879334080517> → <:cane:535532878969438210>

.
### __Phase 3__
Target <:dummy:656844963522281473> + <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → Target <:solak:580167371310891029> + <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:shadowtend:642713547142332416> + <:realmmovement:1073955377537876089>

**Erethdor**
<:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:snipe:1478061857486143498> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
### __Phase 4__
**Place <:dummy:656844963522281473>**
<:grico:787904334812807238> → <:meteorstrike:1478070401702821938> → <:divert:787904334377648130> → <:adaptivestrike:1478062906057949417> → s<:meleebasic:1478062907295010906> → target <:solak:580167371310891029> + <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> → s<:ezk:903244090953588787> <:spec:537340400273195028> → r<:ezk:903244090953588787> <:spec:537340400273195028> + <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>
*Note: Skip flurry if <:solak:580167371310891029> is <420k*

.
## __Example Kills__
.tag:example
⬥ [Duo Melee-Ranged Hybrid](<https://youtu.be/1qH_GanLdPk>) <:melee:1096130867279171706> <:range:580168050121113623>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
