# Duo Solak Hybrid Rotations
This rotation was developed by the Good Solak Discord
.img:https://img.pvme.io/images/TtSPItrhnK.png
.
## __Introduction__
.tag:intro
⬥ This guide assumes you have a strong understanding of Solak.

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/8zcE7X81Yf.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic / Melee Hybrid | Base](https://pvme.io/preset-maker/#/ZGYgrjjm7mgd4EhfZmws)\n⬥ [Magic / Melee Hybrid | DPS](https://pvme.io/preset-maker/#/BkxvTcTE5rEKij1hIP8O)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Notes__
.tag:Notes
⬥ Poor usage of <:ripperscroll:703581275155464203> and <:veng:543478434953822208> will be detrimental to exit times
⬥ Help manage <:rubyaurora:574292444791963659> stacks by having it as your auto attack spell

### Dummies
.
Base
⬥ Core After <:gstaff:513203008608141314> <:eofspec:746403211908481184>
⬥ P3 After <:gbarge:535532879250456578>
DPS
⬥ P2 Just before <:gsunshine:994644352871714836>
⬥ P4 After elf death

## __Rotations__

**Spells within ( ) indicate swapping autocast**

.
### Phase 1
.tag:P1
<:gsunshine:994644352871714836> → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:stormshards:536256663641128971> (<:exsanguinate:856635090745950258>) → <:rubyaurora:574292444791963659> <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:rubyaurora:574292444791963659> <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:dbreath:535533833391702017> (<:incitefear:856635090783567902>) → <:rubyaurora:574292444791963659> <:omni:535533809664262179> (<:exsanguinate:856635090745950258>) → Charge <:deto:535533833358016512> (3t) → Release <:rubyaurora:574292444791963659> <:deto:535533833358016512> <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:rubyaurora:574292444791963659> <:smoketendrils:536257336130404372> (7t) → (<:incitefear:856635090783567902>) <:wm:535533809978966037> (<:exsanguinate:856635090745950258>) → <:gconc:869285393223254107> → <:stormshards:536256663641128971>

.
⬥ **Roots**
.
1st : <:vulnbomb:655341074235129858> <:cleave:535532878616985610> → <:gfury:535532879334080527> → Stall <:meteorstrike:535532879359377439> → Release <:meteorstrike:535532879359377439> <:sever:535532879577612298>
2nd : <:vulnbomb:655341074235129858> <:dbreath:535533833391702017> → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:corruptblast:513190159194259467>
3rd : <:vulnbomb:655341074235129858> <:nat:535541258131865633> → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:impact:535533809655873556> → <:rubyaurora:574292444791963659> <:dbreath:535533833391702017>

.
**Target** <:solak:580167371310891029>
.
Upkeep <:exsanguinate:856635090745950258> stacks and build to 5 <:incitefear:856635090783567902> stacks, finish off roots if needed

⬥ **Arms/Legs (All <:sunshine:994921119381463070> ) @ 58.8s**
    • Aim to keep your HP as low as possible and don't <:soulsplit:615613924506599497> until Core

<:gsunshine:994644352871714836> (<:incitefear:856635090783567902>) → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> (<:exsanguinate:856635090745950258>) → <:stormshards:536256663641128971> (<:incitefear:856635090783567902>) → <:gsonicwave:1095411826839257138> → Stall <:gchain:787904334495088672> + <:vulnbomb:655341074235129858> → Tc + Release <:gchain:787904334495088672> + <:asphyx:535533833072672778>(3t/5t/7t) → (<:exsanguinate:856635090745950258>) <:wm:535533809978966037>

Tc + Charge <:deto:535533833358016512>(4t) → Btc + Release <:rubyaurora:574292444791963659> <:deto:535533833358016512> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> (if needed)
.
*Note: If adren is low replace <:gsonicwave:1095411826839257138> with <:magmatempesttarget:924741973858996284> and <:asphyx:535533833072672778> with <:gconc:869285393223254107>*

⬥ **Core**

BTC + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:smokecloud:856635090641879050> / <:icebarrage:537340400185245701> <:omni:535533809664262179> (<:incitefear:856635090783567902>) → <:smoketendrils:536257336130404372> → <:wrackandruin:856662355912032256>

.
### Phase 2
.tag:P2
<:grico:787904334812807238> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:zerk:535532854004678657> → <:barge:535532853916860437> → <:gfury:535532879334080527> → <:cane:535532878969438210> Go to north <:assault:535532855191928842> → <:grico:787904334812807238>

.
⬥ **Base**
Target <:solak:580167371310891029> → <:piercing:535541258538450944> → <:gfury:535532879334080527> → Stall <:meteorstrike:535532879359377439> → Release <:meteorstrike:535532879359377439> + <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> → <:grico:787904334812807238> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:slaughter:535532879237873666> → <:divert:787904334377648130> + <:smokecloud:856635090641879050> → <:comb:535533833098100745> → (can grico again if needed)

⬥ **DPS**
.
Target <:solak:580167371310891029> → <:piercing:535541258538450944> → <:gfury:535532879334080527> → Stall <:meteorstrike:535532879359377439> → Release <:meteorstrike:535532879359377439> <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:cane:535532878969438210> → <:grico:787904334812807238>
.
<:gsunshine:994644352871714836> → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gchain:787904334495088672> (<:exsanguinate:856635090745950258>) → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:rubyaurora:574292444791963659> <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:omni:535533809664262179> → charge (<:incitefear:856635090783567902>) <:deto:535533833358016512>(3t) → Release <:rubyaurora:574292444791963659> <:deto:535533833358016512> (<:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> (<:incitefear:856635090783567902>) → <:rubyaurora:574292444791963659> <:smoketendrils:536257336130404372>(7t) → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:wm:535533809978966037> → <:rubyaurora:574292444791963659> <:asphyx:535533833072672778> → improvise

.
### Phase 3
.tag:P3
⬥ **Base**
.
<:divert:787904334377648130> → <:anti:535541306475151390> → <:zerk:535532854004678657> → <:barge:535532853916860437> → <:destroy:535532879330148352> / <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:overpower:535532879334080517> → <:assault:535532855191928842> → <:meteorstrike:535532879359377439> + <:adrenrenewal:736298121704767538> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:slaughter:535532879237873666> → <:dismember:535532879376023572> → 2 hit <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:gchain:787904334495088672> (skip if 100%)

<:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (<:exsanguinate:856635090745950258>) → <:omni:535533809664262179> → <:anti:535541306475151390> → <:rubyaurora:574292444791963659> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:rubyaurora:574292444791963659> (<:incitefear:856635090783567902>) <:asphyx:535533833072672778>(3t) → (<:exsanguinate:856635090745950258>) <:gconc:869285393223254107> → <:tsunami:535533809995874304>

.
⬥ **DPS**
.
<:divert:787904334377648130> → <:anti:535541306475151390> → <:zerk:535532854004678657> → <:barge:535532853916860437> → <:destroy:535532879330148352> / <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:overpower:535532879334080517> → <:assault:535532855191928842> → <:meteorstrike:535532879359377439> + <:adrenrenewal:736298121704767538> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:shatter:536256673904328704> → <:punish:535532879439069184> → 2 hit <:gflurry:535532879283879977> → <:cane:535532878969438210> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:grico:787904334812807238> → <:gconc:869285393223254107> → <:gchain:787904334495088672> + enter elf
.
<:meta:535533811304497183> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → <:rubyaurora:574292444791963659> <:smoketendrils:536257336130404372> → <:omni:535533809664262179> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → <:tsunami:535533809995874304>

.
### Phase 4
.tag:P4
<:nat:535541258131865633> → <:freedom:535541258240786434> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:grico:787904334812807238> → <:zerk:535532854004678657> → <:divert:787904334377648130> → <:barge:535532853916860437> → s <:assault:535532855191928842> → r <:assault:535532855191928842> + <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> → <:cane:535532878969438210> → <:dragonclaw:779048041088024606> → <:dragonclaw:779048041088024606>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Notes]($linkmsg_Notes$)\n⬥ [Phase 1]($linkmsg_P1$)\n⬥ [Phase 2]($linkmsg_P2$)\n⬥ [Phase 3]($linkmsg_P3$)\n⬥ [Phase 4]($linkmsg_P4$)"
  }
}
.embed:json
.pin:delete
