# Duo Grandmaster Hybrid
.img:https://img.pvme.io/images/gmrKIcfK2P.png

.
## __Presets and Relics__
.tag:preset
⬥ [Base preset](https://presets.pvme.io?id=933bf977-8f62-4c45-a50c-1888842fee47) <:melee:1096130867279171706> /<:magic:689504724159823906> 
⬥ [DPS preset](https://presets.pvme.io?id=ba07a5e0-fbb0-4fa0-b833-a2432bed7689) <:melee:1096130867279171706> /<:magic:689504724159823906> 

.
## __Notes__
.tag:notes
### __Dummies__
.tag:dummy
⬥ Base
    • Phase 0 for start
    • Phase 2 during <:gsunshine:994644352871714836>
⬥ DPS
    • Phase 4 entry South

_Note: Discuss with DPS prior to start of hour to pass responsibility of the Phase 2 <:dummy:656844963522281473> if needed._

### __Tsunami Legs Positioning__
⬥ :green_square: can be released on either the dummy <:dummy:656844963522281473> or far leg
⬥ :blue_square: can only be released on the far leg
⬥ <:tsunami:535533809995874304> will miss one or more legs on any non-coloured tile
⬥ [Nami Guideline](https://img.pvme.io/images/vNHyCgHzjc.png)
.
### __Normal Prayers__
.tag:prayer
⬥ Ancient curses are replaced with normal prayers and a Zealot's amulet <:zealots:926021352626982942>. You must use Eclipsed Soul, Steel Skin, Mystic Might, Protect Item, Rapid Restore, Rapid Renewal and Divine Rage
⬥ Overcharge <:overcharge:1344313901189431296> will replace Affliction <:affliction:513190158468907008> and Ultimate Strength <:ultimatestrength:1344313898068738151> will replace Malevolence <:malevolence:513190159416557573> on your ability bars
⬥ <:eclipsedsoul:1285372688457797672> will replace <:soulsplit:615613924506599497>. Ensure you are casting abilities with <:eclipsedsoul:1285372688457797672> active
⬥ Using <:powderofprotection:933079947419983912> and <:powderofdefence:1383112489092382810> is recommended
⬥ [Normal Prayer Preset](https://img.pvme.io/images/Yj1JxNmzvk.png)
.
## __Rotation__
.
### __Prebuild__
.tag:pre
<:warsretreatteleport:1032540079589163049> <:dba:603979368850653216> <:spec:537340400273195028> → s <:meteorstrike:535532879359377439> → enter instance
** ** ** **
Base <:invokelordofbones:1176968330582700174> + place <:dummy:656844963522281473> to start
r <:meteorstrike:535532879359377439>  + <:zerk:535532854004678657>  →  <:gricocaroming:867678153966878740>  → 6t <:gflurry:535532879283879977> → <:gfury:535532879334080527>  → <:naturalinstinct:535541258131865633>  → <:anti:535541306475151390>  → <:gbarge:535532879250456578>  → <:chaosroar:994644356671737966>  → s <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>
_Note: 20% at the end is a priority to ensure a smooth Phase 1. 3t <:gflurry:535532879283879977>  → <:freedom:535541258240786434> /<:voke:535541259465392143>  if needed for more adren_

.
### __Phase 1__
.tag:p1
r <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:assault:535532855191928842> → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gricocaroming:867678153966878740> → (<:exsanguinate:856635090745950258> ) <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050>/<:rubyaurora:574292444791963659> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → 8t <:asphyx:535533833072672778> → (<:incitefear:856635090783567902> ) 3t <:smoketendrils:536257336130404372> / <:gconc:869285393223254107> → <:dbreath:535533833391702017> → s <:gchain:1257440278512537740>
_Notes:_ 
⬥ _Replace <:gricocaroming:867678153966878740> with <:smash:535532879820619786> / <:cane:535532878969438210> if over 84% / 115% adrenaline_
⬥ _<:wrackandruin:1257439387474722836> instead of <:dbreath:535533833391702017> if high HP_
.

### __Arms/Legs/Core__

Arms: tc at 24 seconds (wait 2 ticks) r <:gchain:1257440278512537740> + <:gconc:869285393223254107> → <:wm:535533809978966037>

Legs: (<:dummy:656844963522281473> ) <:deto:535533833358016512> → 4t <:icebarrage:537340400185245701> + <:deto:535533833358016512> + <:tsunami:535533809995874304>

Core: <:omni:535533809664262179> → flex <:asphyx:535533833072672778> → <:wrackandruin:1257439387474722836> / <:wrack:1257439366708592651>
_Note: <:gconc:869285393223254107> before <:omni:535533809664262179> if no adren_

.
### __Phase 2__
.tag:p2

<:dummy:656844963522281473> <:gfury:535532879334080527> → wait 2t + <:zerk:535532854004678657>
_Note: Make sure to target the <:dummy:656844963522281473> late in the GCD to ensure <:fsoa:869284271595069451> procs go onto the core_

Erupt 1 - <:gbarge:535532879250456578> → <:cane:535532878969438210>/<:punish:535532879439069184> + <:dive:1049378668197195808> <:surge:535533810004262912>

Erupt 2 - <:assault:535532855191928842> → <:gricocaroming:867678153966878740>

<:divert:787904334377648130> → wait 2t + <:solak:580167371310891029> <:gbarge:535532879250456578> → step back out of melee distance <:gflurry:535532879283879977> + equip <:ezk:903244090953588787> → <:meteorstrike:535532879359377439> → <:lengmh:883134308146098227> <:spec:537340400273195028>/<:gfury:535532879334080527> → <:overpower:535532879334080517> → <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gricocaroming:867678153966878740>
.
_Note: <:gfury:535532879334080527> instead of <:lengmh:883134308146098227> <:spec:537340400273195028> if below 2+ <:primordialice:1219291285358120990> stack. You need to stall this for at least 1 tick to avoid it being sniped by <:gflurry:535532879283879977>_

(<:incitefear:856635090783567902> ) <:gsunshine:994644352871714836> → <:rubyaurora:574292444791963659> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → (<:limitless:641339233638023179> ) 8t <:asphyx:535533833072672778> (<:exsanguinate:856635090745950258> after <:incitefear:856635090783567902> proc) → <:omni:535533809664262179> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017>
_Notes:_ 
⬥ _<:gchain:1257440278512537740> → (<:limitless:641339233638023179> ) <:asphyx:535533833072672778> if <15% after <:fsoa:869284271595069451> <:spec:537340400273195028>_
⬥ _Skip the <:gconc:869285393223254107> before <:wm:535533809978966037> if below 1320k on <:omni:535533809664262179> cast_

.
### __Phase 3__
.tag:p3
(<:dummy:656844963522281473> ) <:reflect:535541258786177064> / <:gricocaroming:867678153966878740> → (<:incitefear:856635090783567902> ) 8t <:deto:535533833358016512>
click <:solak:580167371310891029> + <:rubyaurora:574292444791963659> + <:deto:535533833358016512> + <:tsunami:535533809995874304> → <:gconc:869285393223254107> / <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → 8t <:asphyx:535533833072672778> → 3t <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836>
.
_Notes:_ 
⬥ _DPS should <:roarofawakening:1266417538045317121> <:spec:537340400273195028> while base does <:gconc:869285393223254107>_
⬥ _<:gconc:869285393223254107> before <:tsunami:535533809995874304> if <:tsunami:535533809995874304> is on cooldown and cut the <:smoketendrils:536257336130404372>_
⬥ _If slow Phase 2, cut the <:smoketendrils:536257336130404372>/<:gconc:869285393223254107> to avoid <:wrackandruin:1257439387474722836> being out of <:fsoa:869284271595069451> <:spec:537340400273195028> and <:zerk:535532854004678657> earlier_

<:zerk:535532854004678657> / <:divert:787904334377648130> → <:divert:787904334377648130> / <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:gricocaroming:867678153966878740>

<:assault:535532855191928842> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210> → <:punish:535532879439069184>
_Notes:_ 
⬥ _DPS can enter elf after <:gricocaroming:867678153966878740> unless above 600k. If above 600k, adjust accordingly outside_
⬥ _<:assault:535532855191928842> is nulled on elf entry so avoid using it unless you are staying outside for multiple GCDs_
⬥ _Adjust as needed based on adren returns with <:lengmh:883134308146098227> <:spec:537340400273195028> / <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> / <:smash:535532879820619786> etc_

Advanced Base Phase 3 for Meta Phase 4
<:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> → <:punish:535532879439069184> → <:meteorstrike:535532879359377439> → <:cane:535532878969438210> 

.
### __Phase 4__
.tag:p4
<:freedom:535541258240786434>  → <:grico:787904334812807238>  → <:piercing:535541258538450944>  → <:zgs:626465964325601290> <:spec:537340400273195028>  + <:adrenrenewal:736298121704767538>  → basic → basic → <:chaosroar:994644356671737966>  → s <:ezk:903244090953588787> <:spec:537340400273195028>  → r <:ezk:903244090953588787> <:spec:537340400273195028>  + <:lengmh:883134308146098227> <:spec:537340400273195028>  → <:cane:535532878969438210>  → fill as needed
_Note: Replace <:cane:535532878969438210>  with <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>  if high Phase 4 HP_

Advanced Base Magic Rotation
<:prep:535541258546970624>  → <:corruptblast:513190159194259467>  → <:grico:787904334812807238>  → <:meta:535533811304497183>  → <:smokecloud:856635090641879050>  + <:gconc:869285393223254107>  → <:divert:787904334377648130>  → <:chaosroar:994644356671737966>  + <:adrenrenewal:736298121704767538>  → s <:omni:535533809664262179>  → (<:fsoa:869284271595069451> ) r <:omni:535533809664262179>  + <:roarofawakening:1266417538045317121> <:spec:537340400273195028>  → <:ezk:903244090953588787> <:spec:537340400273195028>  → fill as needed

.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "11-2025 - Miss Kay Z - [Base](https://www.youtube.com/watch?v=dLqxQagQ6fg)\n\u200B12-2025 - S v e n - [Base](https://www.youtube.com/watch?v=XmkRJWmUl5w)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Solak__",
    "description": "This guide is made and upkept in collaboration with the [Solak discord](https://discord.gg/solak).\n\nRotations courtesy of <@875141678900609114>, <@512006696005140492> and <@301111712336052225>.\n\nA community for the RuneScape boss Solak, inside the server you can find team-making channels for learner, casual and experienced teams. Dedicated vod review channel, guides and all round discussion of end-game PvM. The largest Solak community welcoming all players that want to learn, improve or find teams for Solak.",
    "color": 886820,
    "thumbnail": {
    "url": "https://cdn.discordapp.com/icons/429001600523042818/a_4e8c2e53911f09cfa639862b438144ef.gif?size=128"
    }
  }
}
.embed:json
Formatting Maintained by: <@213496083882442753>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Notes]($linkmsg_notes$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
