# Solak Mage
.
.img:https://img.pvme.io/images/TtSPItrhnK.png
## __Introduction__
.tag:intro
.
*Note: a **Table of Contents** can be found in the pins.*

With powerful <:soa:869284271595069451>, <:armadylbattlestaff:881962727705280512> and <:gstaff:513203008608141314> special attacks, alongside <:incitefear:856635090783567902> and <:tsunamiincite:958989794757730307>, Magic <:Magic:689504724159823906> has the potential for extremely high damage output everywhere, while needing no food due to the very high healing potential with <:soulsplit:615613924506599497>. However, due to the nature of the <:tsunamiincite:958989794757730307> and <:soa:869284271595069451>, no two magic rotations will be the same. While magic has really high damage, magic still struggles to deal with some time-gates in the Solak fight due to the high cooldown on the <:soa:869284271595069451> <:spec:537340400273195028>.
⬥ This channel will go over guidelines for Duo Base or Dps kills, with the aim of sub 5:30 non storm-tank kills with a capable partner.
.
⬥ The use of a fractured staff of armadyl <:soa:869284271595069451> is __required__ for this style to work.

.
## __General Notes__
.tag:gen
⬥ Spell switching between <:exsanguinate:856635090745950258> and <:incitefear:856635090783567902> is not needed, can camp <:incitefear:856635090783567902> all the way through, a good trick is to swap to <:bloodbarrage:537338981747261446> auto-cast while under <:soa:869284271595069451> <:spec:537340400273195028> on p2 and p3.
⬥ The <:bloodbarrage:537338981747261446> auto attack may be replaced by any other auto attack.
⬥ The guide contains rotations for root skips. Phase timing is expected to be 37-40 seconds.
⬥ In duo, it is advised that the DPS pre-places their dominion mines <:dommine:662249620579155968> on the SE roots <:roots:848803062684581929>, and the Base on the NW roots <:roots:848803062684581929>.

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/NhcbITWUaF.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Magic](https://pvme.io/preset-maker/#/VkxfJ1tQSfy9Ydc5CMpa)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Preset Notes
⬥ It is assumed that dps is using a Ripper demon <:ripperpouch:703581275453128714> and base is using a Kal'gerion demon <:kalgpouch:921410226484301925>

.
## __Phase 1__
.tag:p1
### P1 Rotation:
⬥ <:divert:787904334377648130> (if base) → <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> → (tc) + <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:soa:869284271595069451> → <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → (improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:smoketendrils:536257336130404372> , <:omnipowerigneous:1179505745654448208> , <:gconc:869285393223254107> , <:gstaff:513203008608141314> <:eofspec:746403211908481184>) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → improvise

### Roots
Use <:nat:535541258131865633> asap after cap (around 38-42s on the kill timer)
⬥ Kill 1 root while building to 100% adren, then <:ingen:641339234111848463> + <:incend:535541258429661215> (*) the other root.
⬥ Build with basics after <:incend:535541258429661215> finishing off all roots and aim to sun at 0:58-1:00 on the kill timer.
⬥ After placing your sun South of your arm (on your side) target Solak or leftover root <:roots:848803062684581929> and use basics to build adren until 1:06 on the timer. Base may use <:divert:787904334377648130> if needed.
⬥ (pre) <:soa:869284271595069451> on Solak → (pre) <:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> under arm

.
### Arms
⬥ (tc) close arm + <:bloodbarrage:537338981747261446> + <:gchain:787904334495088672> → (<:gconc:869285393223254107> only if low adren) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (use <:asphyx:535533833072672778> on partner's arm if your arm dies fast due to many crits).
⬥ Swap the order of <:wm:535533809978966037> and <:asphyx:535533833072672778> if 50-64% adren.
⬥ Move down next to legs during or before arm spawns.

### Legs
⬥ (tc) Solak + <:deto:535533833358016512> → <:vulnbomb:655341074235129858> + (tc) far leg + <:bloodbarrage:537338981747261446> + r<:deto:535533833358016512> + <:tsunamiincite:958989794757730307>, (<:dbreath:535533833391702017> if needed)

### Core
⬥ (pre) <:magmatempesttarget:924741973858996284> → <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:omnipowerigneous:1179505745654448208> → <:gstaff:513203008608141314> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> or <:gstaff:513203008608141314> <:eofspec:746403211908481184> or <:wm:535533809978966037> → <:gconc:869285393223254107> → improvise if not dead while staying close to full adren.

⬥ P1 Example Base - <https://youtu.be/dbF96XfS0FM>
⬥ P1 Example DPS - <https://youtu.be/IxTc02thEpQ>

.
## __Phase 2__
.tag:p2
### Overview
⬥ Eruptions are preferably killed together.
⬥ Once eruptions are killed, it is assumed that cleansing with Merethiel is done once, before going up to clear the blight storm for the first time.

.
### Eruptions:
### Storm tanking:
⬥ South Eruption: (pre) <:magmatempesttarget:924741973858996284> + <:vulnbomb:655341074235129858> → <:bloodbarrage:537338981747261446> + <:wm:535533809978966037> → <:gconc:869285393223254107> → <:deep:535533833139912724>
⬥ North Eruption: <:vulnbomb:655341074235129858> + <:bloodbarrage:537338981747261446> + <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> ( → <:dbreath:535533833391702017> if needed)

### Non-Storm tanking :
⬥ South Eruption: (pre) <:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> + <:wm:535533809978966037> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> → finish if needed → (tc) Solak + <:smokecloud:856635090641879050> + <:stormshards:536256663641128971> → <:comb:535533833098100745>, <:res:535541258844635148> or <:divert:787904334377648130> before going up
⬥ North Eruption: <:bloodbarrage:537338981747261446> + <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → <:dbreath:535533833391702017> then <:surge:535533810004262912> + <:bd:535532854281764884> towards Solak if dps.

.
### Post Eruptions:
⬥ <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:sonicwave:1087373972443775056> → <:tsunamiincite:958989794757730307> → <:soa:869284271595069451> → <:gconc:869285393223254107> → improvise with <:gstaff:513203008608141314> <:eofspec:746403211908481184>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:omnipowerigneous:1179505745654448208>, <:smoketendrils:536257336130404372>, <:gconc:869285393223254107>, 1-2x <:wm:535533809978966037>, 1-2x <:asphyx:535533833072672778> (2hit)

⬥ After <:gsunshine:994644352871714836>, improvise while capping the boss.
⬥ If storm tanking and having a comfortable cap, use <:debil:535541278264393729> and <:reflect:535541258786177064> during the rain.

### Arm Climb
⬥ Both base and dps <:nat:535541258131865633> → <:anti:535541306475151390> → <:divert:787904334377648130> → <:gsunshine:994644352871714836> right as p3 starts, stack <:disrupt:535614336207552523> with <:divert:787904334377648130> if dps and storm tanking.

.
## __Phase 3__
.tag:p3
⬥ <:gsunshine:994644352871714836> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> + <:soa:869284271595069451> → <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → (improvise with <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184>, <:smoketendrils:536257336130404372> , <:omnipowerigneous:1179505745654448208> , <:gconc:869285393223254107> , <:gstaff:513203008608141314> <:eofspec:746403211908481184>) → <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → improvise

### Erethdor

⬥ <:smokecloud:856635090641879050> + <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:bloodbarrage:537338981747261446> + <:asphyx:535533833072672778> (3hit) → <:gconc:869285393223254107> → <:impactflank:867678154369400862> or <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bloodbarrage:537338981747261446> + <:dbreath:535533833391702017> → <:gconc:869285393223254107> → <:tsunamiincite:958989794757730307> or <:gstaff:513203008608141314> <:eofspec:746403211908481184>.

## __Phase 4__
.tag:p4
⬥ Deploy <:dummy:656844963522281473> fast after you're out of elf and get 5 <:incitefear:856635090783567902> stacks → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> (skip if high adren) → <:soa:869284271595069451> → <:gricocaroming:867678153966878740> (dummy) → keep building on Solak.

⬥ (pre) <:magmatempesttarget:924741973858996284> + <:smokecloud:856635090641879050> → (pre) <:meta:535533811304497183> → <:gconc:869285393223254107> → <:limitless:641339233638023179> → <:smoketendrils:536257336130404372> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> → 2-3 hit <:asphyx:535533833072672778> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> or <:gstaff:513203008608141314> <:eofspec:746403211908481184>

⬥ If really high hp: (pre) <:magmatempesttarget:924741973858996284> + <:smokecloud:856635090641879050> → (pre) <:meta:535533811304497183> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:wm:535533809978966037> → <:asphyx:535533833072672778> (2hit) → <:smoketendrils:536257336130404372> → <:omnipowerigneous:1179505745654448208> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> or <:gstaff:513203008608141314> <:eofspec:746403211908481184>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [General]($linkmsg_gen$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
