> **__Solak Range Camp (DPS)__ (Courtesy of <@187010185347203072>)**
.tag:intro
.img:https://i.imgur.com/lSVgwyB.png
.
__**Introduction**__
*Note: a **Table of Contents** can be found in the pins.*

With the powerful ECB <:ecb:615618531937222657> and Dbow <:dbow:643848618553507843> <:eofspec:746403211908481184> special attacks, alongside Greater Ricochet <:grico:787904334812807238>, Ranged has the potential for extremely high damage output at Solak, as his weak attacks and plentiful opportunities for healing allow for easy sustain. However, due to the nature of the Ranged combat style, no two kills will ever be the same, and as such, this channel will go over guidelines for Ranged Duo DPS kills, with the aim of sub 6:00 non storm-tank and 5:45 storm-tank kills. Basing Solak with Ranged camp is not recommended, due to Solak's innate ability to not splash on the base tank, and the Split Soul <:ecb:615618531937222657> special attack disabling healing from <:soulsplit:615613924506599497>

⬥ Effectively using Ranged <:Ranged:689504724403486920> as a combat style requires a large degree of improvisational skills. This is to make the best use of the excess adrenaline gained from Hydrix Bakriminel bolts <:HydrixBakri:550834403136503822>. As such, rotations are not set in stone and the player's intuition is required to achieve optimal kills, as no two kills will ever be the same. Excess adrenaline can be used through more ECB <:ecb:615618531937222657> specs, more EoF Dark Bow <:dbow:643848618553507843> <:eofspec:746403211908481184> specs, or better use of thresholds.

⬥ The use of an ECB EoF <:ecb:615618531937222657> <:eofpink:780401412865523722> is required for some of the rotations outlined below. A physical ECB <:ecb:615618531937222657> can execute similar rotations, however, making use of SGB EoF <:sgb:626466665848242186> <:eofblue:780401412906680330> special attacks and 4-tick auto attacks with the <:ecb:615618531937222657> <:spec:537340400273195028> is required, alongside good improvisation skills.

.
__**General Notes**__
⬥ The guide contains rotations for Root skips, the timings of which can be found in <#1020052936631533638>.

⬥ In duo, it is advised that the DPS pre-places their dominion mines <:dommine:662249620579155968> on the SE roots <:roots:848803062684581929>, and the Base on the NW roots <:roots:848803062684581929>.

⬥ It is easier to apply the Smoke Cloud <:smokecloud:856635090641879050> debuff with Ranged, at the start of Death's Swiftness <:deathsswift:994921434633744455> with the use of Ingenuity of the Humans <:ingen:641339234111848463>. Solak, Core, and Erethdor should all be debuffed, and co-ordinate between team members as to who is applying it.

⬥ It is assumed Borrowed Power <:borrowedpower:657248051190300682> is set to Smoke Cloud <:smokecloud:856635090641879050>
.
> __**Presets**__
.tag:presets
**__General__**
⬥ It is assumed that the Spirit Weed <:SpiritSticks:565726489136463894>, Kwuarm <:KwuarmSticks:565726489341984779>, and Lantadyme incense sticks <:LantaSticks:565726489404899368> are used, and an Overload <:elderovlsalve:648976643687317532> and Weapon Poison +++ <:weppoison:689525476158472288> is drank at the bank, to save an inventory space.

⬥ These presets are completely filled, requiring the player to drop a Spiritual <:spiritualprayer:651079281882955787> at the start of the fight to pick up later when the spot is free, after the P1 dummy is <:dummy:656844963522281473> placed or another <:spiritualprayer:651079281882955787> is drank. If not comfortable with this, the player can opt to bring a <:weppoison:689525476158472288> with them, to free up a space.

.
**__Advanced Preset__**
⬥ The two dummies are for chinning the Legs in P1, and for building out of the realm at the start of P4.
⬥ <:eofblue:780401412906680330> with Seren Godbow <:sgb:626466665848242186>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:eofpink:780401412865523722> with Eldritch Crossbow <:ecb:615618531937222657>
⬥ <:redpouch:690848915020447745> **Rune Pouch** <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258> <:Firerune:536252659850674186>
⬥ <:bluepouch:656786565527502858> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280>
⬥ <:yellowpouch:690848914949144616> **Rune Pouch** <:Dustrune:536252659670188042> <:Soulrune:536252660333019136> <:Chaosrune:536252659422855188>
(Runes for <:smokecloud:856635090641879050>, <:disrupt:535614336207552523>, <:SBSLunars:565726489467682816>)
.
.img:https://i.imgur.com/nDSO9kN.png
.
> __**Phase 1**__
.tag:p1
**__P1 Start__**
<:deathsswift:994921434633744455> → <:grico:787904334812807238> → <:needle:535541259108876293> → <:bindingshot:535541306563231790> <:flankicon:841419289755385866> (or <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:limitless:641339233638023179> ) → <:rapid:535541270521708566> → <:grico:787904334812807238> → <:needle:535541259108876293> → <:bd:535532854281764884> to pad → <:bd:535532854281764884> back → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:needle:535541259108876293> → <:bindingshot:535541306563231790> <:flankicon:841419289755385866> → <:grico:787904334812807238> → <:shadowtend:642713547142332416> → <:needle:535541259108876293> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> (last tick of DS) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → Improvise

*Note 1: Depending on <:HydrixBakri:550834403136503822> procs from the first <:grico:787904334812807238>, you can replace the first <:bindingshot:535541306563231790> <:flankicon:841419289755385866> with an ECB spec <:ecb:615618531937222657> <:eofspec:746403211908481184> and use <:limitless:641339233638023179> to <:rapid:535541270521708566>*

*Note 2: Depending on HP at the end of <:deathsswift:994921434633744455>, you can use a mixture of good thresholds and basics to build up to 100% for the next <:deathsswift:994921434633744455> at ~57s, whilst placing the dummy <:dummy:656844963522281473>. Video examples of how to place the dummy can be found in <#1020052936631533638> **This <:deathsswift:994921434633744455> uses <:adrenrenewal:736298121704767538>**. When clearing roots <:roots:848803062684581929> you can use those to build to 100%, kill at least 1 with mines and 1 (2 if you have time with a good P1) with abilities, before moving on to arms.*

.
**__Solak's Arms__**
Pre-ECB <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:vulnbomb:655341074235129858> → <:grico:787904334812807238> → <:HydrixBakri:550834403136503822> <:rapid:535541270521708566> → if needed, finish with <:needle:535541259108876293> / <:bindingshot:535541306563231790> <:flankicon:841419289755385866>

*Note: The DPS uses Rubies <:RubyBakri:565726489413287956> for <:grico:787904334812807238> and <:rapid:535541270521708566>. If you get a Ruby proc early into <:rapid:535541270521708566>, immediately switch to <:HydrixBakri:550834403136503822>*

**__Solak's Legs__ (with dummy <:dummy:656844963522281473>)**
⬥ Option 1:
<:vulnbomb:655341074235129858> → <:mechchin:641669268722810881> <:snipe:535541258425204770> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

⬥ Option 2:
<:vulnbomb:655341074235129858> → <:mechchin:641669268722810881> <:snipe:535541258425204770> → <:shadowtend:642713547142332416> → <:snap:535534127131394088>

.
**__Core__**
ECB <:ecb:615618531937222657> <:eofspec:746403211908481184> + <:vulnbomb:655341074235129858> → <:grico:787904334812807238> → <:limitless:641339233638023179> + <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> (last tick of DS) → Improvise

*Note: Depending on the player's adren after <:deathsswift:994921434633744455> ends, you can use <:dbow:643848618553507843> <:eofspec:746403211908481184> or good thresholds like <:tight:535541275957657600> <:flankicon:841419289755385866>*

.
> __**Phase 2**__
.tag:p2
**__Overview__**
This phase is split into two sections, the first is dealing with Eruptions and the blight storm in the centre of the arena, and the second is lowering the secondary blight bar underneath Solak's HP bar.

⬥ Eruptions can be killed in a combination of 4 different ways, duo or solo, and 3-hit or 2-hit.
    • Eruptions can be killed together or seperately, requiring slightly different rotations and less co-ordination if done solo.

⬥ Once eruptions are killed, it is assumed that cleansing with Merethiel is done once, before going up to clear the blight storm for the first time.

⬥ Solak does not have enough HP to deplete the blight bar naturally before he reaches his HP cap, however, the blight damage from the ECB <:ecb:615618531937222657> special attack drains the secondary blight bar directly. With 1 good use of the ECB spec, the boss can phase during the arm climb attack.

.
**__Eruptions__**
The DPS on Eruptions goes up twice if not storm tanking, use defensives like <:freedom:535541258240786434> to build adrenaline whilst damaging the Blight Storm. After eruptions are dead, target Solak and build adrenaline with abilities like <:StormShards:536256663641128971> and <:frag:535541273755385885>, co-ordinated with the base.

⬥ **South**
pre-ECB <:ecb:615618531937222657> <:eofspec:746403211908481184> + (tc) + <:vulnbomb:655341074235129858> → <:corruptshot:535541306294796299> → <:grico:787904334812807238> → <:bindingshot:535541306563231790> <:flankicon:841419289755385866> (if needed)

⬥ **North**
<:dbow:643848618553507843> <:eofspec:746403211908481184> → <:grico:787904334812807238>

.
__**Post-Eruptions**__
Due to the aforementioned improvisational skills, the rotations for P2 post-eruptions are not set in stone, and achieving good damage requires strong ability management. As such, only general outlines will be detailed below, and improvisation rotations continue into P3.

⬥ **North Eruption** - As you go up for the second time, build on Solak with good basics and continue building with defensives as you damage the Blight Storm, aiming to build to 100% adrenaline as soon as possible

⬥ **P2 Death's Swiftness** <:deathsswift:994921434633744455>
    • The aim of this <:deathsswift:994921434633744455> is to deal good damage, whilst dodging the minefield. The general outline for the <:deathsswift:994921434633744455> is as follows:
1x ECB <:ecb:615618531937222657> <:eofspec:746403211908481184>, 2x SGB <:sgb:626466665848242186> <:eofspec:746403211908481184> (1 last tick of DS), 1-2x Snap <:snap:535534127131394088>, 2x Rapid <:rapid:535541270521708566>, 1-2x Dbow <:dbow:643848618553507843> <:eofspec:746403211908481184>

    • This <:deathsswift:994921434633744455> is similar to the one in P1, however <:limitless:641339233638023179> will still be on cooldown from the Core and cannot be used. If adrenaline permits, ECB spec <:ecb:615618531937222657> is vital here.

.
⬥ **P2 Post-DS**
The aim here is to get good ECB <:ecb:615618531937222657> damage, immediately after <:deathsswift:994921434633744455> ends trying to end at 100% as the arm slam mechanic happens. As DPS, you will be climbing. The general outline is as follows:
1-2x ECB <:ecb:615618531937222657> <:eofspec:746403211908481184>, 1x Rapid <:rapid:535541270521708566>, 1x Snap <:snap:535534127131394088>, strong basics

    • If you deal good damage and Solak is close to HP cap by the climb, build to 100% early and use <:nat:535541258131865633> → <:grico:787904334812807238> → strong basics → <:StormShards:536256663641128971> to 100% (Or another strong basic if damage is needed)

⬥ **P2 Arm Climb**
As the DPS is the player who climbs, this is a good time to build adrenaline-boosting rotations in preparation for P3.
    • Use Incendiary Shot <:incend:535541258429661215> as the player jumps off the arm, the 2nd ability after climbing. This allows the buff to be stalled into the start of P3
    • If using <:nat:535541258131865633> at the end of P2, you can build back to 100% with defensives after the <:incend:535541258429661215>. Use <:prep:535541258546970624> → <:anti:535541306475151390> → <:divert:787904334377648130>. The Divert <:divert:787904334377648130> will ensure you reach 100% with Solak's large melee hit.

.
> __**Phase 3**__
.tag:p3
This phase is also split into two parts, the P3 damage phase, and killing Erethdor in the mind realm. If following the rotations, Solak should be around ~600k HP as he moves towards the second pad.

**__P3 Rotation__**
⬥ Depending on whether a damaging ability or <:StormShards:536256663641128971> were used at the end of P2, use the opposite to hit 100% for Death's Swiftness <:deathsswift:994921434633744455>.

⬥ The P3 <:deathsswift:994921434633744455> is similar to P1 and P2, with much greater use of thresholds and <:dbow:643848618553507843> <:eofspec:746403211908481184> due to the greatly increased adrenaline gain from the <:incend:535541258429661215> buff. The general outlines are as follows:
    • 1x ECB <:ecb:615618531937222657> <:eofspec:746403211908481184>, 2x SGB <:sgb:626466665848242186> <:eofspec:746403211908481184> (1 last tick of DS), 1-2x Snap <:snap:535534127131394088>, 2x Rapid <:rapid:535541270521708566>, 1-3x Dbow <:dbow:643848618553507843> <:eofspec:746403211908481184>
    • Save 1 stun (<:bindingshot:535541306563231790> <:flankicon:841419289755385866> / <:tight:535541275957657600> <:flankicon:841419289755385866>) for the 2nd pad.

⬥ After DS ends, 1-2 ECB specs <:ecb:615618531937222657> <:eofspec:746403211908481184> will be required to finish the remaining HP.
    • Co-ordinate with the base as to who uses Fragmentation Shot <:frag:535541273755385885> as he moves.
    • Aim to enter the mind realm with above ~30% adrenaline, if necessary, use <:limitless:641339233638023179> to get off thresholds.

.
> __**Erethdor**__
.tag:elf
**__Ecb EoF Rotation__** <:ecb:615618531937222657> <:eofspec:746403211908481184>
<:vulnbomb:655341074235129858> → <:HydrixBakri:550834403136503822> <:grico:787904334812807238> → <:needle:535541259108876293> → <:bindingshot:535541306563231790> <:flankicon:841419289755385866> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

*Note: <:corruptshot:535541306294796299> can replace <:needle:535541259108876293> if co-ordinated with base. Try to use <:rapid:535541270521708566> as early as possible to build adrenaline.*

.
> __**Phase 4**__
.tag:p4
**__Overview__**
Phase 4 rotations assume that the player is intending to kill Solak without entering the realm, known as "no realm". Depending on what HP Solak ends P3 on, the rotations vary slightly.

⬥ To potentially save kills that are extremely close, use the <:Wrath:848803062700703784> prayer for a last-ditch attempt.

⬥ If teammates are missing, a realming guide can be found in <#1020052936631533638>, as an attempt to salvage the kills.

⬥ With or without the use of a dummy <:dummy:656844963522281473> as you exit the mind, build to 100% adrenaline and immediately use Death's Swiftness <:deathsswift:994921434633744455>

.
__**P4 Rotation**__
<:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> → Build (<:anti:535541306475151390> → <:freedom:535541258240786434> → <:frag:535541273755385885> → <:corruptshot:535541306294796299>) → <:ecb:615618531937222657> <:eofspec:746403211908481184> → <:grico:787904334812807238> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:746403211908481184> (cancel Rapid early if good adren) → <:grico:787904334812807238> → <:tight:535541275957657600> <:flankicon:841419289755385866>

.
> __**Video Examples**__
.tag:example
<https://youtu.be/c0-Lz2Vzgv4> - Storm tank by <@187010185347203072>
<https://youtu.be/q7RcxcQEhUE> - Non storm tank by <@187010185347203072>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Erethdor]($linkmsg_elf$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
