**__Magic-Hybrid Solo__ (Courtesy of <@236290942103977984> , <@155403637810659329>)**
.
.img:https://i.imgur.com/JKldzek.png
.

.
> **__Solak Discord__**
.tag:SolakDiscord
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:

<https://discord.gg/solak>

.
> **__Introduction__**
.tag:Introduction
Due to the nature of <:critbuff:943518665842757644> from <:meteorstrike:535532879359377439> and <:tsunami:535533809995874304>, no two rotations will be the same, and the player's intuition is required to achieve optimal kills.

This guide will cover a solo magic-hybrid strategy, with the aim of approximately 5:30 kill times.

.
> **__Presets__**
.tag:Presets
.
.img:https://i.imgur.com/MZ74BZc.png
.

.
__**Important Items**__
⬥ <:kalgpouch:921410226484301925> Kal'gerion Demon familiar
⬥ <:mahj:643148943856762890> Mahjarrat aura
⬥ <:eofgreen:780401412727242773> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofblack:780401412915855380> with Ek-ZekKil <:zekkil:903244090953588787>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>

__**Relics**__
⬥ <:conservationofenergy:697808773711921195> Conservation of Energy
⬥ <:berserkersfury:697808774106185768> Berserker's Fury
⬥ <:fontoflife:698225967679930408> Font of Life

__**Auxiliary Effects**__
⬥ <:corbicula2:690136117269364768> No Fear perk
⬥ <:spiritcape:697405301623619624> Spirit cape unlocked
⬥ Elite Seer's Village tasks complete with ranged skillcape effect active
⬥ Kwuarm <:KwuarmSticks:565726489341984779> active
⬥ Spirit Weed <:SpiritSticks:565726489136463894> active
⬥ <:elderovlsalve:648976643687317532> + <:weppoison:689525476158472288> sipped at bank
    • Base should also apply <:summrenewal:854475161809190913> at bank

.
> **__Important Notes__**
.tag:Notes
⬥ <:bloodbarrage:537338981747261446> is a synonym for an Auto Attack
⬥  TC, FTC, BTC are abbreviations for Target Cycle, Forward Target Cycle and Backwards Target Cycle
⬥  The Inquisitor Staff <:inquisitorstaff:694566917553520680> should be utilized after using the *Enchantment of Affliction* buff, this means the <:fsoa:869284271595069451> is only used for the special attack
⬥  A full set of Vestments of Havoc <:vestmentsofhavochood:994189297659940904> is required for the extra adrenaline influx & adrenaline pool
⬥  This guide contains rotations for *root skips*, phase timing is expected around 0:28 ~ 0:30
⬥ This guide has been tested under the following conditions:
⬥ All <:zekkil:903244090953588787> <:eofspec:746403211908481184> applied with <:mwspear:694566917456789554>
⬥ All <:tsunami:535533809995874304> cast with 5 stacks of <:incitefear:856635090783567902>
⬥ All <:grico:787904334812807238> cast with <:desolation:513190159018098713>

.
> **__Phase 1__**
.tag:Phase_1
__**Solak**__
Pre-build <:dummy:656844963522281473> <:incend:535541258429661215> → <:snipe:535541258425204770> → <:grico:787904334812807238> → basic to 100% <:incitefear:856635090783567902> (1)  → <:divert:787904334377648130> → <:sunshine:994921119381463070> → (wait 2t) → start encounter → TC +<:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:tsunami:535533809995874304> → improvise → <:wm:535533809978966037> → (wait 2t) → equip <:fsoa:869284271595069451> → <:gchain:787904334495088672> <:dummy:656844963522281473> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:dbreath:535533833391702017> if rootlings aren't dead

*Note 1: save <:adrenrenewal:736298121704767538> for P2 <:berserk:513190158468907012>
Note 2: If Solak is >1550k after <:gstaff:513203008608141314> then <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> <:ezk_extend:1031251737794838599> → (<:slaughter:535532879237873666> <:ezk_extend:1031251737794838599> if needed) → <:comb:535533833098100745> <:ezk_extend:1031251737794838599>
Note 3: use <:fsoa:869284271595069451> to kill rootlings, because <:inquisitorstaff:694566917553520680> can splash
Note 4: <:bloodbarrage:537338981747261446> + basic succesfully kills a rootling
Note 5: <:ingen:641339234111848463> + <:meteorstrike:535532879359377439> 5th or 6th rootling*
.
.img:https://i.imgur.com/LJ8Lbbt.png
.

.
__**Arms, Legs & Core**__

⬥ **1:04**
<:sunshine:994921119381463070> → stall <:dbreath:535533833391702017> → BTC r <:dbreath:535533833391702017> + <:gchain:787904334495088672> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> if not dead & finish arms

⬥ **1:06**
<:sunshine:994921119381463070> → FTC <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → BTC <:gchain:787904334495088672> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> if not dead & finish arms

.
⬥ **Legs**
pre <:vulnbomb:655341074235129858> → BTC <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gchain:787904334495088672> → <:wm:535533809978966037> + click close leg to force <:bloodbarrage:537338981747261446> on it → <:dbreath:535533833391702017>

.
⬥ **Core**
pre <:vulnbomb:655341074235129858> → BTC <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> if not dead

*Note 1: pre <:vulnbomb:655341074235129858> close arm & <:vulnbomb:655341074235129858> far arm following <:gchain:787904334495088672> GCD
Note 2: can <:icebarrage:537340400185245701> between <:incitefear:856635090783567902> procs for faster auto hits on arms, legs and core*

.
> **__Phase 2__**
.tag:Phase_2
**__Eruptions__**
⬥ **Southwest & Northwest**
<:berserk:513190158468907012> <:adrenrenewal:736298121704767538> → <:anti:535541306475151390> → TC <:gbarge:535532879250456578> SW eruption → <:cleave:535532878616985610> → <:deci:535532879325822986> → far cast bleed <:assault:535532855191928842> on NW eruption & <:surge:535533810004262912> + <:bd:535532854281764884> to SE eruption

⬥ **Southeast**
<:cane:535532878969438210> → <:sever:535532879577612298> → target <:solak:580167371310891029> + <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> <:ezk_extend:1031251737794838599> → <:surge:535533810004262912> NE eruption

⬥ **Northeast**
<:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> → target <:solak:580167371310891029>

**__Solak__**
<:meteorstrike:535532879359377439> → <:grico:787904334812807238> → DW <:comb:535533833098100745> → <:divert:787904334377648130> <:smokecloud:856635090641879050> → <:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → improvise → <:wm:535533809978966037> → <:berserk:513190158468907012> → <:anti:535541306475151390> → <:gbarge:535532879250456578> → <:grico:787904334812807238> → <:assault:535532855191928842> → <:destroy:535532879330148352> +/- <:cane:535532878969438210> → <:meteorstrike:535532879359377439> → basics until 800k → <:chaosroar:994644356671737966> → <:overpower:535532879334080517> → basic → defensives until 100%

.
*Note 1: pre <:vulnbomb:655341074235129858> all eruptions, except the far cast bleed <:assault:535532855191928842> one
Note 2: drop <:dummy:656844963522281473> sometime before <:sunshine:994921119381463070>
Note 3: refresh <:critbuff:943518665842757644> during <:sunshine:994921119381463070> with <:tsunami:535533809995874304> **as late as possible**
Note 4: <:chaosroar:994644356671737966> <:overpower:535532879334080517> inside <:berserk:513190158468907012> depletes 35% of the blight bar, outside of <:berserk:513190158468907012> it's half - **only if the boss is capped**
Note 5: better to delay <:chaosroar:994644356671737966> <:overpower:535532879334080517> until Solak is capped, regardless of <:berserk:513190158468907012> - this results in more blight being drained*

.
> **__Phase 3__**
.tag:Phase_3
Post hp cap & blight bar drained

<:sunshine:994921119381463070> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → ( <:limitless:641339233638023179> ) <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → improvise & refresh <:critbuff:943518665842757644> during <:sunshine:994921119381463070> with <:tsunami:535533809995874304> → <:wm:535533809978966037> + <:surge:535533810004262912> to pad 2 → <:anti:535541306475151390> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:impact:535533809655873556> → <:berserk:513190158468907012> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:cane:535532878969438210> → basics until cap → enter elf & <:bd:535532854281764884> → pre <:vulnbomb:655341074235129858> <:overpower:535532879334080517> → <:destroy:535532879330148352> → basics to finish Erethdor

*Note 1: safe no realm hp is <240k
Note 2: if HP <300k after <:sunshine:994921119381463070>, you can non-<:gbarge:535532879250456578> <:berserk:513190158468907012> outside and <:gbarge:535532879250456578> Erethdor instead*

.
**__Phase 4__**
.tag:Phase_4
⬥ **Slow Phase 3**
<:dummy:656844963522281473> <:adrenrenewal:736298121704767538> TC <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:grico:787904334812807238> & <:bd:535532854281764884> to Solak → <:sunshine:994921119381463070> → <:divert:787904334377648130> → <:gconc:869285393223254107> → <:magmatempest:902209626509025290> → <:deto:535533833358016512> →  <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:smoketendrils:536257336130404372> ( <:limitless:641339233638023179> ) → <:wm:535533809978966037> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → improvise

⬥ **Fast Phase 3**
<:dummy:656844963522281473> <:adrenrenewal:736298121704767538> TC <:gconc:869285393223254107> → <:dbreath:535533833391702017> & <:bd:535532854281764884> to Solak → <:sunshine:994921119381463070> → <:divert:787904334377648130> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:magmatempest:902209626509025290> → <:deto:535533833358016512> →  <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:smoketendrils:536257336130404372> ( <:limitless:641339233638023179> ) → <:wm:535533809978966037> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → improvise

*Note: backload your rotation if Solak is >240k*

.
> **Example Kills**
.tag:Example_Kills
.
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Konanabanana (5:12, 5:29, 5:46, 5:45)](https://youtu.be/bHrFC_hikyg)"
      }
    ]
  }
}
.embed:json

.
**__Solak Discord__**
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:

<https://discord.gg/solak>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Solak Discord]($linkmsg_SolakDiscord$)\n⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Presets]($linkmsg_Presets$)\n⬥ [Notes]($linkmsg_Notes$)",
        "inline": true
      },
      {
        "name": "__Strategy__",
        "value": "⬥ [Phase 1]($linkmsg_Phase_1$)\n⬥ [Phase 2]($linkmsg_Phase_2$)\n⬥ [Phase 3]($linkmsg_Phase_3$)\n⬥ [Phase 4]($linkmsg_Phase_4$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "⬥ [Example Kills]($linkmsg_Example_Kills$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
