> **__Solo Solak Melee Camp__ (Courtesy of <@783575693547143168>)**
.img:https://i.imgur.com/lSVgwyB.png
.
> __**Introduction**__
.tag:intro
.
⬥ This strategy successfully rootskips 75-80% of the time if executed properly.
    • A successful rootskip is done by getting Solak's HP down to ~1510K or lower at **~45s**.
    • If you don't meet this threshold it's advised to ignore the rootskip attempt entirely.

⬥ This strategy is very switch heavy. It's highly advised to be familiar switching<:jawsoftheabyss:947871842595639306>/<:vestmentsofhavochood:994189297659940904>, <:mwspear:694566917456789554> and<:lengmh:883134308146098227>/<:abyssalscourge:947871842469834832> comfortably.

⬥ There is a known bug where <:gbarge:535532879250456578> doesn't gain adrenaline at the start of the fight (gif below).
    • This occurs when the user has been out of combat for a prolonged time without dropping their previous target, and will be frequently encountered if teleporting out and re-entering quickly.
    • The <:dummy:656844963522281473> can be used prefight to enter combat to avoid this bug.
.
.img:https://imgur.com/QFOhlsU.mp4

.
⬥ Your <:ripperpouch:703581275453128714> will frequently lose their main-target during roots <:roots:848803062684581929> of Phase 1.
    • Click <:callfollower:933299003121078332> before arms/legs.

.
> __**Preset**__
.tag:presets
.
⬥ <:kalphitedefender:643151141382651907> with <:mob:689501908628799488>
⬥ <:eofor:745279787471470713> with Ek-Zekkil <:zekkil:903244090953588787>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606>
⬥ <:eof:787526151978614824> with Dragon Dagger <:dragondagger:779048040644083733>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.img:https://imgur.com/8CNc4uy.png

.
**__Notes__**
⬥ A <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203> is used.

⬥ Pre-fight preparations:
    • <:SpiritSticks:565726489136463894> for <:ripperscroll:703581275155464203> spamming and <:KwuarmSticks:565726489341984779> for increased poison damage.
    • <:pantheonaura:982264010126819380> Might of Het, <:thermalflask:689530593796423724> Thermal Flask buff increased HP.

⬥ Armour spikes <:armourspikealloy:756235792053174332> <:abyssalarmourspikesalloy:947871842541129768> **do not** get triggered by Solak's autoattacks. They do however get triggered by Erethdor.
    • If inventory slots are concerning do not bring them.

.
> **__Assumptions unless noted otherwise:__**
.tag:Assumptions
.
⬥ Abilities are cast with <:abyssalscourge:947871842469834832>
⬥ <:jawsoftheabyss:947871842595639306> and <:vestmentsofhavochood:994189297659940904> are juggled throughout the fight.
    • <:vestmentsofhavochood:994189297659940904> at 92+ adrenaline or non-basics.
    • <:jawsoftheabyss:947871842595639306> at < 92 adrenaline.
⬥ All bleeds are cast with <:mwspear:694566917456789554>
⬥ <:Berserk:513190158468907012> is cast with 4 piece vestments.
⬥ <:Glovesofpassage:556588694862037012> is only used for casting <:havocgop:994920849117282365>
    • All other abilities are cast with <:cinderbanes:513190158355660812> equipped.

.
> __**Phase 1**__
.tag:p1
.
.
Focus on achieving the following in Phase 1:

.
⬥ Dealing **550k** DPM, within the first ~45s of the fight for the rootskip
    • Spamming <:ripperscroll:703581275155464203> with <:spiritualprayer:651079281882955787> will increase this to **660k** DPM which is your target to rootskip.

.
⬥ Killing the <:roots:848803062684581929> efficiently.
    • <:mob:689501908628799488> switch and use <:dragondagger:779048040644083733> <:eofspec:746403211908481184> effectively.
    • Stall basics to minimise ticks lost during movement.

.
**__Wars__**
.
<:DBA:603979368850653216> at crystals.

.
**__Prephase__**
.
<:lengmh:883134308146098227> <:spec:537340400273195028> → Deploy <:dummy:656844963522281473> + <:abyssalscourge:947871842469834832> auto + <:deci:535532879325822986> → <:anti:535541306475151390> + Dismantle <:dummy:656844963522281473>

.
**__Phase 1__**
.
Stand at center circle → <:Berserk:513190158468907012> wait 2t (start) → (tc) + <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:havocgop:994920849117282365> → <:divert:787904334377648130> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:cane:535532878969438210> + <:disrupt:535614336207552523> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → walked <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> or <:dragondagger:779048040644083733> <:eofspec:746403211908481184> + <:bd:535532854281764884> → proceed to <:roots:848803062684581929>

.
**__Volatile Rootlings__**
.
Target first <:roots:848803062684581929> + s <:gfury:535532879334080527> → r <:gfury:535532879334080527> + <:deci:535532879325822986> + <:bd:535532854281764884> and target second <:roots:848803062684581929> → <:dragondagger:779048040644083733> <:eofspec:746403211908481184> + <:surge:535533810004262912> + target third <:roots:848803062684581929> → s <:cleave:535532878616985610> → r <:cleave:535532878616985610> + <:sever:535532879577612298> + <:surge:535533810004262912> → improvise

.
**__Solak's Arms__**
.
**First arm**:  <:vulnbomb:655341074235129858> + <:ripperscroll:703581275155464203> + <:overpowerigneous:959089455640215633> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:deci:535532879325822986> → <:havocgop:994920849117282365>
**Second arm**: <:vulnbomb:655341074235129858> + <:ripperscroll:703581275155464203> + <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:cleave:535532878616985610>

.
**__Solak's Legs__**
.
**First leg**: <:vulnbomb:655341074235129858> + <:mwspear:694566917456789554> auto + <:quake:535532879506309150> → <:bloodtendrils:535532854327640064> → <:dismember:535532879376023572> → <:havocgop:994920849117282365>
**Second leg**: <:vulnbomb:655341074235129858> + <:gflurry:535532879283879977> → <:deci:535532879325822986> → <:cleave:535532878616985610> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:gfury:535532879334080527>

.
**__Core__**
.
<:anti:535541306475151390> → <:Berserk:513190158468907012> + <:vulnbomb:655341074235129858> → (tc) + <:gbargemobile:867678153680617473> → <:gfury:535532879334080527> → walk under <:backhandflank:867678153854025779> → bleed <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:limitless:641339233638023179> → <:destroy:535532879330148352> → <:deci:535532879325822986> or <:dragondagger:779048040644083733> <:eofspec:746403211908481184>

.
> __**Phase 2**__
.tag:p2
.
.
This phase is divided into two major sections, Eruptions and Blight Bombs/Barrage. Kill the storm and eruptions quickly. Afterwards, survive and DPS to drain his blight.

.
__**P2: Eruptions**__
.
.
⬥ Use the two South eruptions to kill the storm. While killing the SE eruption, start a <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> on <:solak:580167371310891029>
    • Do not <:chaosroar:994644356671737966> during the <:destroy:535532879330148352> bleed as <:destroy:535532879330148352> will snipe the <:chaosroar:994644356671737966> buff.
⬥ Kill the two Northern eruptions ASAP without going up.

.
__**South Eruptions**__
.
    • SW: <:gbargemobile:867678153680617473> → <:gflurry:535532879283879977> → (tc) <:solak:580167371310891029> + cleanse → <:deci:535532879325822986> + <:surge:535533810004262912> → cleanse + <:sever:535532879577612298> → <:surge:535533810004262912> → <:anti:535541306475151390> → go up
    • SE: <:gbargemobile:867678153680617473> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:cane:535532878969438210> → (tc) <:solak:580167371310891029> <:havocgop:994920849117282365> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → go up
.
__**North Eruptions**__
.
    • NE: <:bdmobile:867678153668820992> + <:gbargemobile:867678153680617473> → <:gflurry:535532879283879977> → <:deci:535532879325822986> + <:surge:535533810004262912>
    • NW: s <:havocgop:994920849117282365> → r <:havocgop:994920849117282365> + <:dragondagger:779048040644083733> <:eofspec:746403211908481184> → <:sever:535532879577612298> → <:deci:535532879325822986> → <:cleave:535532878616985610> → (tc) <:solak:580167371310891029> + equip <:vestmentsofhavochood:994189297659940904> + <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:res:535541258844635148> + <:bd:535532854281764884> north

.
__**P2: Blight Bombs and Barrage**__
.
.
⬥ Expect to take a lot of damage here. If bombs spawn on top of you early, ignore them and <:vitality:654618235097972737>. In order to armskip or be near armskip, a full <:Berserk:513190158468907012> rotation, <:chaosroar:994644356671737966> + <:zekkil:903244090953588787> <:eofspec:746403211908481184> and frontloaded <:zgs:626465964325601290> <:spec:537340400273195028> are needed.
.
⬥ Conserve food for Phase 3:
    • During Phase 2's blight barrage, <:res:535541258844635148> the first hit, and <:debil:535541278264393729> later hits.
    • <:disrupt:535614336207552523> can be used here or in P3 <:Berserk:513190158468907012>

.
__**P2 Berserk Entry**__
.
 <:Berserk:513190158468907012> + <:adrenrenewal:736298121704767538> → equip <:jawsoftheabyss:947871842595639306> + <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:lengmh:883134308146098227> <:cane:535532878969438210> → bleed <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:dragondagger:779048040644083733> <:eofspec:746403211908481184> → 3-hit <:gflurry:535532879283879977> → <:assault:535532853979512842> + <:cane:535532878969438210> → <:deci:535532879325822986> → <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → walked <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064>
.
__**P2 Arm Climb Skip**__
.
 <:deci:535532879325822986> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:anti:535541306475151390> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:res:535541258844635148> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:destroy:535532879330148352> → <:deci:535532879325822986> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → improvise

.
> __**Phase 3**__
.tag:p3
.
⬥ Quickly DPS <:solak:580167371310891029> to 300k HP. Any leftover food should be used here to prepare for Erethdor.
.
⬥ At 300K health immediately begin charging the second pad (first one is charged naturally), and lower Solak to 200k health while entering the realm at 100+ Adren.
.
    • <:destroy:535532879330148352> <:dismember:535532879376023572> <:havocgop:994920849117282365> <:dragondagger:779048040644083733> <:eofspec:746403211908481184> <:gflurry:535532879283879977> <:deci:535532879325822986> <:sever:535532879577612298> <:cleave:535532878616985610> <:slaughter:535532879237873666> are good abilities to use here.
.
⬥ You may <:Veng:543478434953822208> Erethdor's bombs to reflect some damage to him.
⬥ Burst Erethdor with <:terramaul:602561894829522954> and finish with strong basics.

.
**__P3 Berserk Entry__**
.
 <:divert:787904334377648130> → <:Berserk:513190158468907012> → equip <:jawsoftheabyss:947871842595639306> + <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:havocgop:994920849117282365> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:lengmh:883134308146098227> <:destroy:535532879330148352> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:overpowerigneous:959089455640215633> → <:havocgop:994920849117282365> → 3-hit <:gflurry:535532879283879977>  → <:assault:535532853979512842> + <:cane:535532878969438210>
.
**__Pad DPS__**
.
 <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:eofspec:746403211908481184> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:freedom:535541258240786434> +<:mwspear:694566917456789554> <:Attack:689509250472476758> → <:backhand:535532854302605333> → <:deci:535532879325822986> → <:slaughter:535532879237873666> → <:bloodtendrils:535532854327640064> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:zgs:626465964325601290> <:spec:537340400273195028> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:deci:535532879325822986> → charge + <:dismember:535532879376023572> → <:sever:535532879577612298>  → improvise to 120 adren → <:devo:513190158728953857> → <:anti:535541306475151390>
.
__**Erethdor**__
.
 <:surge:535533810004262912> → (tc) + <:vulnbomb:655341074235129858> + <:terramaul:602561894829522954> <:gbarge:535532879250456578> → bleed <:terramaul:602561894829522954> <:assault:535532853979512842> → <:terramaul:602561894829522954> <:overpowerigneous:959089455640215633> → <:terramaul:602561894829522954> <:cane:535532878969438210> → equip <:jawsoftheabyss:947871842595639306> + <:deci:535532879325822986> → <:terramaul:602561894829522954> <:cleave:535532878616985610> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → <:terramaul:602561894829522954> <:dragondagger:779048040644083733> <:eofspec:746403211908481184> → improvise

.
> __**Phase 4**__
.tag:p4
.
⬥ Utilize <:lengmh:883134308146098227> <:spec:537340400273195028> and <:ingen:641339234111848463> <:smokecloud:856635090641879050> to finish off <:solak:580167371310891029> as quickly as possible.

.
__**P4 No Realm**__
.
 <:anti:535541306475151390> + <:surge:535533810004262912> → <:lengmh:883134308146098227> <:spec:537340400273195028> → (tc) <:solak:580167371310891029> → equip <:jawsoftheabyss:947871842595639306> + <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → 4t <:ingen:641339234111848463> + <:smokecloud:856635090641879050> + <:sever:535532879577612298> → equip <:vestmentsofhavochood:994189297659940904> + <:deci:535532879325822986> → <:chaosroar:994644356671737966> → <:freedom:535541258240786434> → <:Berserk:513190158468907012> + <:adrenrenewal:736298121704767538> → equip <:jawsoftheabyss:947871842595639306> + <:gbarge:535532879250456578> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> + equip <:vestmentsofhavochood:994189297659940904> → bleed <:assault:535532853979512842> → <:lengmh:883134308146098227> <:cane:535532878969438210> → <:overpowerigneous:959089455640215633> → <:destroy:535532879330148352> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → improvise if bad rng.

.
__**Video Example**__
.tag:example
<https://youtu.be/lJSa_ud0A_U> 7:05 by <@783575693547143168>

.
{
  "embed": {
    "title": "Table of Contents",
    "description":
"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Assumptions]($linkmsg_Assumptions$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Video Examples]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
