# Solak - Magic-Melee Hybrid Solo
.img:https://img.pvme.io/images/gmrKIcfK2P.png
.
## __Introduction__
.tag:intro
.
⬥ This strategy successfully rootskips 75-80% of the time if executed properly.
    • A successful rootskip is done by getting Solak's HP down to ~1510K or lower at **~45s**.
    • If you don't meet this threshold it's advised to ignore the rootskip attempt entirely.
.
## __Presets and Relics__
.tag:presets
⬥ [Melee/Mage](https://presets.pvme.io/?id=25a476eb-10a4-4706-b6d7-93b0b140f77e)

.
## __Rotation__
.tag:rot
.
## __Prefight__
<:dba:603979368850653216> <:spec:537340400273195028> → <:naturalinstinct:535541258131865633> → s <:meteorstrike:1478070401702821938>

On <:dummy:656844963522281473>
r <:meteorstrike:1478070401702821938> + <:annihilation:796989662983094275> <:eofspec:1257438999794946099> → s<:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:gfury:535532879334080527> → s<:overpower:535532879334080517>

.
## __Phase 1__

r <:overpower:535532879334080517> + <:assault:535532855191928842> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:rend:1478166426190741584> → <:cane:535532878969438210> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eof:745279787471470713> → <:gfury:535532879334080527> → 8t <:assault:535532855191928842> → <:overpower:535532879334080517> → <:adaptivestrike:1478062906057949417> → <:gsonic:1478063117211668584> → <:smokecloud:856635090641879050>

Stand adjacent to arms. Arm 1 is the furthest arm from the player
Arm 1:
<:sunshine:1478063258555650159> → <:dbreath:535533833391702017> → <:gconc:1478063111104757760> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → (<:dbreath:535533833391702017>)
Arm 2:
<:gconc:1478063111104757760> → <:magicbasic:1478063104146411713> → (<:wm:535533809978966037>)
Legs:
(tc) + <:dummy:656844963522281473> + <:magmatemptest:1478063454173532242> → <:caroming4:791281588792590336> <:gchain:1478063106914779166> → 8t <:asphyx:535533833072672778>
Core:
<:dba:603979368850653216> <:spec:537340400273195028> → 8t <:smoketendrils:536257336130404372> → <:runic_charge:1478063122345361562> <:gconc:1478063111104757760> → <:omni:535533809664262179> → (<:dbreath:535533833391702017>)

.
## __Phase 2__

Eruption 1:
<:gbarge:535532879250456578> → farcast <:assault:535532855191928842> on Eruption 2 → (tc) + <:rend:1478166426190741584>
Eruption 3:
4t <:gfury:535532879334080527> → <:pulverise:535532879053062146>
Eruption 4:
<:meteorstrike:1478070401702821938> → <:punish:535532879439069184>

Solak:
<:divert:787904334377648130> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:gflurry:535532879283879977> → <:rend:1478166426190741584> → <:cane:535532878969438210> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527> → 3t <:assault:535532855191928842> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:cane:535532878969438210> → 8t <:gflurry:535532879283879977> + <:adrenrenewal:736298121704767538> → <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:punish:535532879439069184>

On <:dummy:656844963522281473>:
<:gsonic:1478063117211668584> → <:sunshine:1478063258555650159> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304>

.
## __Phase 3__

Solak:
<:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:1478063111104757760> → 8t <:asphyx:535533833072672778> → <:wm:535533809978966037> → <:runic_charge:1478063122345361562> <:gconc:1478063111104757760> → <:omni:535533809664262179> → <:wm:535533809978966037> → <:legatusemberstaff:1451134746280329357> <:eofspec:1257438999794946099> → <:gconc:1478063111104757760> → <:wm:535533809978966037>

Realm:
<:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:1478063111104757760> → 8t <:asphyx:535533833072672778> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017> → (<:punish:535532879439069184>)

.
## __Phase 4__

On <:dummy:656844963522281473>:
<:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:annihilation:796989662983094275> <:eofspec:1257438999794946099>

Solak:
<:dismember:1478062910113714297> → s <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> → s<:ezk:903244090953588787> <:spec:537340400273195028> → r<:ezk:903244090953588787> <:spec:537340400273195028> + <:assault:535532855191928842> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210>


.
### Video Example
.tag:example
https://www.youtube.com/watch?v=21ohUla1OMM
.

{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Rot]($linkmsg_rot$)\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Example]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete