.
> ## ⚠️ Disclaimer
> **This guide is outdated with the release of <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> and changes to <:ezk:903244090953588787>**
> Know of a newer method/rotation? Share it in <#1020853673317908500> to help keep this guide up-to-date!

.
# Magic-Hybrid Solo
.
.img:https://img.pvme.io/images/gmrKIcfK2P.png
.

.
## __Introduction__
.tag:Introduction
Due to the nature of <:critbuff:1279516151423963166> from <:meteorstrike:535532879359377439> and <:tsunami:535533809995874304>, no two rotations will be the same, and the player's intuition is required to achieve optimal kills.

.
## __Important Notes__
.tag:Notes
⬥ <:bloodbarrage:537338981747261446> is a synonym for an Auto Attack
⬥ (TC), (FTC), (BTC) are abbreviations for Target Cycle, Forward Target Cycle and Backwards Target Cycle respectively
⬥ The Inquisitor Staff <:inquisitorstaff:694566917553520680> should be utilised after using the *Enchantment of Affliction* <:enchantmentofaffliction:1006481321087991819> buff, this means the <:fsoa:869284271595069451> is only used for the special attack
⬥ A full set of Vestments of Havoc <:vestmentsofhavochood:994189297659940904> is required for the extra adrenaline influx & adrenaline pool
⬥ This guide contains rotations for *root skips*, phase timing is expected around 0:28 ~ 0:30
⬥ This guide has been tested under the following conditions:
⬥ All <:tsunami:535533809995874304> cast with 5 stacks of <:incitefear:856635090783567902>
⬥ All <:grico:787904334812807238> cast with <:desolation:513190159018098713>

.
## __Guide Provided by Solak Discord__
.tag:SolakDiscord
The contents of this guide are credited solely to the **Solak** server and are used with their permission.

Find teamforming opportunities for all skill levels, VOD review, helpful discussion and more at:
<https://discord.gg/solak>

This guide will cover a solo magic-hybrid strategy, with the aim of approximately 5:30 kill times.

.
## __Presets and Relics__
.tag:Presets

⬥ [Magic / Melee Hybrid](https://presets.pvme.io/?id=a81AcxPXF273wjpa0H7T)


.
### Auxiliary Effects
⬥ <:corbicula2:690136117269364768> No Fear perk
⬥ <:spiritcape:697405301623619624> Spirit cape unlocked
⬥ Elite Seer's Village tasks complete with ranged skillcape effect active
⬥ Kwuarm <:KwuarmSticks:565726489341984779> active
⬥ Spirit Weed <:SpiritSticks:565726489136463894> active
⬥ <:elderovlsalve:648976643687317532> + <:weppoison:689525476158472288> sipped at bank
    • Base should also apply <:summrenewal:854475161809190913> at bank

.
## __Phase 1__
.tag:Phase_1
### Solak
Pre-build <:dummy:656844963522281473> <:incend:535541258429661215> → <:snipe:535541258425204770> → <:grico:787904334812807238> → basic to 100% <:incitefear:856635090783567902> (1) → <:divert:787904334377648130> → <:sunshine:994921119381463070> → (wait 2t) → start encounter → (tc) + <:smokecloud:856635090641879050> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:tsunami:535533809995874304> → improvise → <:wm:535533809978966037> → (wait 2t) → equip <:fsoa:869284271595069451> → <:gchain:1257440278512537740> <:dummy:656844963522281473> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:dbreath:535533833391702017> if rootlings aren't dead

*Notes:*
⬥ *Save <:adrenrenewal:736298121704767538> for P2 <:zerk:535532854004678657>*
⬥ *Use <:fsoa:869284271595069451> to kill rootlings, because <:inquisitorstaff:694566917553520680> can splash*
⬥ *<:bloodbarrage:537338981747261446> + basic successfully kills a rootling*
⬥ *<:ingen:641339234111848463> + <:meteorstrike:535532879359377439> 5th or 6th rootling*
.
.img:https://img.pvme.io/images/LJ8Lbbt.png
.

.
### Arms, Legs & Core

⬥ **1:04**
<:sunshine:994921119381463070> → stall <:dbreath:535533833391702017> → BTC r <:dbreath:535533833391702017> + <:gchain:1257440278512537740> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> if not dead & finish arms

⬥ **1:06**
<:sunshine:994921119381463070> → FTC <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → BTC <:gchain:1257440278512537740> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:gconc:869285393223254107> if not dead & finish arms

.
⬥ **Legs**
pre <:vulnbomb:655341074235129858> → BTC <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:gchain:1257440278512537740> → <:wm:535533809978966037> + click close leg to force <:bloodbarrage:537338981747261446> on it → <:dbreath:535533833391702017>

.
⬥ **Core**
pre <:vulnbomb:655341074235129858> → BTC <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017> if not dead

*Note 1: pre <:vulnbomb:655341074235129858> close arm & <:vulnbomb:655341074235129858> far arm following <:gchain:1257440278512537740> GCD
Note 2: can <:icebarrage:537340400185245701> between <:incitefear:856635090783567902> procs for faster auto hits on arms, legs and core*

.
## __Phase 2__
.tag:Phase_2
### Eruptions
⬥ **Southwest & Northwest**
<:zerk:535532854004678657> <:adrenrenewal:736298121704767538> → <:anti:535541306475151390> → TC <:gbarge:535532879250456578> SW eruption → <:cleave:535532878616985610> → <:deci:535532879325822986> → far cast bleed <:assault:535532855191928842> on NW eruption & <:surge:535533810004262912> + <:bd:535532854281764884> to SE eruption

⬥ **Southeast**
<:cane:535532878969438210> → <:sever:535532879577612298> → target <:solak:580167371310891029> + <:chaosroar:994644356671737966> → <:ezk:903244090953588787> <:eofspec:1257438999794946099> → <:dismember:535532879376023572> <:ezkextend:1043954265024102592> → <:surge:535533810004262912> NE eruption

⬥ **Northeast**
<:cleave:535532878616985610> → <:deci:535532879325822986> → <:sever:535532879577612298> → target <:solak:580167371310891029>

### Solak
<:meteorstrike:535532879359377439> → <:grico:787904334812807238> → DW <:comb:535533833098100745> → <:divert:787904334377648130> <:smokecloud:856635090641879050> → <:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:wm:535533809978966037> → improvise → <:wm:535533809978966037> → <:zerk:535532854004678657> → <:anti:535541306475151390> → <:gbarge:535532879250456578> → <:grico:787904334812807238> → <:assault:535532855191928842> → <:destroy:535532879330148352> +/- <:cane:535532878969438210> → <:meteorstrike:535532879359377439> → basics until 800k → <:chaosroar:994644356671737966> → <:overpower:535532879334080517> → basic → defensives until 100%

.
*Note 1: pre <:vulnbomb:655341074235129858> all eruptions, except the far cast bleed <:assault:535532855191928842> one
Note 2: drop <:dummy:656844963522281473> sometime before <:sunshine:994921119381463070>
Note 3: refresh <:critbuff:1279516151423963166> during <:sunshine:994921119381463070> with <:tsunami:535533809995874304> **as late as possible**
Note 4: <:chaosroar:994644356671737966> <:overpower:535532879334080517> inside <:zerk:535532854004678657> depletes 35% of the blight bar, outside of <:zerk:535532854004678657> it's half - **only if the boss is capped**
Note 5: better to delay <:chaosroar:994644356671737966> <:overpower:535532879334080517> until Solak is capped, regardless of <:zerk:535532854004678657> - this results in more blight being drained*

.
## __Phase 3__
.tag:Phase_3
Post hp cap & blight bar drained

<:sunshine:994921119381463070> → <:smokecloud:856635090641879050> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodbarrage:537338981747261446> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → ( <:limitless:641339233638023179> ) <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → improvise & refresh <:critbuff:1279516151423963166> during <:sunshine:994921119381463070> with <:tsunami:535533809995874304> → <:wm:535533809978966037> + <:surge:535533810004262912> to pad 2 → <:anti:535541306475151390> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:impact:535533809655873556> → <:zerk:535532854004678657> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:cane:535532878969438210> → basics until cap → enter elf & <:bd:535532854281764884> → pre <:vulnbomb:655341074235129858> <:overpower:535532879334080517> → <:destroy:535532879330148352> → basics to finish Erethdor

*Note 1: safe no realm hp is <240k
Note 2: if HP <300k after <:sunshine:994921119381463070>, you can non-<:gbarge:535532879250456578> <:zerk:535532854004678657> outside and <:gbarge:535532879250456578> Erethdor instead*

.
### Phase 4
.tag:Phase_4
⬥ **Slow Phase 3**
<:dummy:656844963522281473> <:adrenrenewal:736298121704767538> TC <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:grico:787904334812807238> & <:bd:535532854281764884> to Solak → <:sunshine:994921119381463070> → <:divert:787904334377648130> → <:gconc:869285393223254107> → <:magmatempest:902209626509025290> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:smoketendrils:536257336130404372> ( <:limitless:641339233638023179> ) → <:wm:535533809978966037> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → improvise

⬥ **Fast Phase 3**
<:dummy:656844963522281473> <:adrenrenewal:736298121704767538> TC <:gconc:869285393223254107> → <:dbreath:535533833391702017> & <:bd:535532854281764884> to Solak → <:sunshine:994921119381463070> → <:divert:787904334377648130> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:magmatempest:902209626509025290> → <:deto:535533833358016512> → <:bloodbarrage:537338981747261446> <:deto:535533833358016512> <:smoketendrils:536257336130404372> ( <:limitless:641339233638023179> ) → <:wm:535533809978966037> → <:omni:535533809664262179> → <:armadylbattlestaff:881962727705280512> <:eofspec:1257438999794946099> → improvise

*Note: backload your rotation if Solak is >240k*

.
## __Example Kills__
.tag:Example_Kills
.
{
  "embed": {
		"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Konanabanana (5:12, 5:29, 5:46, 5:45)](https://youtu.be/bHrFC_hikyg)"
      }
    ]
  }
}
.embed:json

.
## __Rocket Cars' Rotation__
.tag:rocket_rotation

.
## __Presets and Relics__
.tag:rocket_preset

⬥ [Rocket Cars (4:49)](https://www.youtube.com/watch?v=v1e5x_CGso4)
⬥ [Rocket Cars (4:53)](https://www.youtube.com/watch?v=f84fQPkCvbg)

.
Content Provided by: <@259011909976719360>
Formatting Maintained by: <@213496083882442753>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__General Information__",
        "value": "⬥ [Introduction]($linkmsg_Introduction$)\n⬥ [Notes]($linkmsg_Notes$)",
        "inline": true
      },
      {
        "name": "__Solak Discord Rotation__",
        "value": "⬥ [Solak Discord]($linkmsg_SolakDiscord$)\n⬥ [Preset]($linkmsg_Presets$)\n⬥ [Phase 1]($linkmsg_Phase_1$)\n⬥ [Phase 2]($linkmsg_Phase_2$)\n⬥ [Phase 3]($linkmsg_Phase_3$)\n⬥ [Phase 4]($linkmsg_Phase_4$)\n⬥ [Example Kills]($linkmsg_Example_Kills$)",
        "inline": true
      },
      {
        "name": "__Rocket Cars' Rotation__",
        "value": "⬥ [Introduction]($linkmsg_rocket_rotation$)\n⬥ [Preset]($linkmsg_rocket_preset$)\n⬥ [Phase 1]($linkmsg_rocket_p1$)\n⬥ [Phase 2]($linkmsg_rocket_p2$)\n⬥ [Phase 3]($linkmsg_rocket_p3$)\n⬥ [Phase 4]($linkmsg_rocket_p4$)\n⬥ [Example Kills]($linkmsg_rocket_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete