# Vorago Duo Basic Guide - Green Bomb (GB)
.tag:Intro
.img:https://img.pvme.io/images/sY7JVkg9No.png
.
### Introduction
This basic guide is designed to streamline players who are starting Vorago duos, and contains some information for Trio, such as the TL5 responsibilities. The strategies in this guide are safe and easy relative to Vorago. With good execution, players following this guide can reach up to 5 kills per hour.

Each weekly rotation can be found as its own thread in the channel. The channel itself contains information related to the current weekly rotation.

.
## __Cheat Sheet__
.tag:CheatSheet
.img:https://img.pvme.io/images/gqLn3Ky.png

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/WRNQQx4kSz.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/SPesu4sUAeTnFTQKugKy) <:magic:689504724159823906>\n⬥ [Ranged preset](https://pvme.github.io/preset-maker/#/t3WkszC7HjSuVTGg1avD) <:range:580168050121113623>"
      }
    ]
  }
}
.embed:json
.
### Additional Preset Information
⬥ Melee is significantly more challenging than Ranged or Mage, and is thus omitted.
⬥ No one particular relic combination shines at Vorago over the others. Use one of the suggested relic setups shown in the command !relic

.
## __Misc Important Vorago Facts__
.tag:MiscInfo
⬥ BT refers to Bomb Tank, not Base Tank. Stands furthest away from Vorago to take blue bombs.
⬥ Base refers to Base tank, stands in melee distance of Vorago and holds aggression during most of the fight.
⬥ TL5 refers to the Top Lure 5. This is a trio+ role. They perform the climb in Phase 1, and take the 5th bleed when applicable during Phase 2 and Phase 4.
⬥ Commonly used abilities/spells unique to Vorago: <:cade:535541306353778689>, <:Cept:543478434509357098>, <:HealOther:567727985851891715>, <:SBSLunars:565726489467682816> / <:sbsancients:859483781395120129>, <:disrupt:535614336207552523>, <:voke:535541259465392143>, <:freedom:535541258240786434>
⬥ Avoid using <:Cept:543478434509357098> with less than 10s of <:cade:535541306353778689>
⬥ Try to heal your partner if under the effects of <:cade:535541306353778689> + <:Cept:543478434509357098>

.
## __Face/Phase 0__
.tag:P0
⬥ Vorago deals 70% of your maximum life points upon entry into Phase 1.
    • Defender passive abilities can activate on this, so equipping a defender (e.g. <:ancientlantern:580177522503712781> or <:ancientrepriser:643150658891153428>) can be nice
⬥ Challenge takes 12s. A bar charges above Vorago's head to indicate when the fight will start.

.
## __Phase 1__
.tag:P1
### For Both Players
⬥ Vorago's attack rotation
.
.img:https://img.pvme.io/images/EOpDHbN.png
.
⬥ Three types of auto attack at random: Melee swipe, magic Blue Bomb, or both at the same time
    • Blue Bombs are thrown at the furthest player from Vorago, deal AoE magic damage in a 7x7 area, and always hit
    • Melee swipes deal AoE melee damage around Vorago and around the Base Tank. They can splash.
    • Vorago does not melee swipe if the player with aggro is not in melee distance.
⬥ Red Bomb deals 2k damage, comes with a non-homing Blue Bomb, clears defensives and puts them on cooldown
    • Thrown at the furthest player similar to Blue Bombs
    • Non-homing Blue Bomb hits in a 7x7 area. Move 4 tiles away from where you were stood to avoid this damage.
⬥ The phase can only end when the BT has successfully jumped on Vorago to release the piece of the Maul of Omens.
    • If Vorago's hp goes under about 13k before this, his HP will "reset" to 80k. Try to avoid this happening.

.
### Base Tank
⬥ <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> on the northwest crack around 6 seconds on the timer. Move two north during the phase to allow BT to <:voke:535541259465392143>.
    • If comfortable with Target Cycle, you can use it to target vorago at 9 seconds on the timer.
⬥ Prioritise tagging Vorago ASAP in order to prevent misluring.
    • If Trio, <:voke:535541259465392143> as you tag.
.
.img:https://img.pvme.io/images/D4LmRbk.png
.
⬥ Don't let Vorago move too far west. Lure Vorago east out of <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> if necessary.
⬥ Expect at least 1-2 blue bombs, plus additional bombs for lures that are too far east. Prayer flick and use defensives as necessary. <:res:535541258844635148> provides a big heal.
⬥ Don't <:voke:535541259465392143> Vorago back until he is low hp (<50k)
⬥ Heal the BT on jump if possible and their HP is low (BT click box is at the jump spot during the entire animation)
⬥ Move two steps west away from jumper during jump

.
### Rotation Suggestions
⬥ <:gstaff:513203008608141314> <:eofspec:1257438999794946099> early for the affinity
⬥ Abilities with boosted hit chance should be prioritised (e.g. <:nightmaregauntlets:513190159441723392> <:snipe:535541258425204770>, <:fleetingboots:789813993480388640> <:rapid:535541270521708566>, any <:spec:537340400273195028>)
⬥ Build adrenaline during the jumping animation using defensive basics (not resonance)
⬥ Dump adrenaline with <:omnipowerigneous:1179505745654448208> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:wm:535533809978966037> / <:sgb:626466665848242186> / <:dbow:643848618553507843> / <:snap:535534127131394088> / other threshes after the jump.

.
### Bomb Tank
⬥ Climb speed is paramount to survival
    • Less damage is taken on faster climbs.
    • The simplest climb uses surge and bladed dive across the top path to reach the voke spot quickly.
.
.img:https://img.pvme.io/images/15VOa1F.png
.
⬥ <:voke:535541259465392143> Vorago from two north and two west of the jump spot.
    • Vorago's position is tile perfect for the jump
.
.img:https://img.pvme.io/images/gXlab4c.png
.
⬥ Food cannot be eaten during climb animations, but bombs will continue to land and stack damage upon animation finish. Make sure to maintain high HP.
    • Most of the kill's food consumption occurs here. Do not risk death trying to save food.
⬥ Jump at <50k HP. Make sure to be high/full HP.
    • Bombs can sometimes continue to land during the jump animation.
⬥ Have at least one inventory space for the Maul of Omens piece to be able to jump.

.
### Rotation Suggestions
⬥ If Vorago's HP is >150k after <:voke:535541259465392143>:
    • Do a full <:meta:535533811304497183> / partial <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> rotation
⬥ If Vorago's HP is <150k after <:voke:535541259465392143>:
    • Dump <:omnipowerigneous:1179505745654448208> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:wm:535533809978966037> / <:sgb:626466665848242186> / <:dbow:643848618553507843> / <:snap:535534127131394088> / other threshes
    • Use <:adrenrenewal:736298121704767538> before jumping, and dump some more upon landing

.
### Phase End Notes
⬥ **DO NOT ATTACK VORAGO IF HE REGENERATES 1 HP**
    • Occurs at 1:09 if Vorago is phasing during this time.

.
## __Phase 2__
.tag:P2
### For Both Players
⬥ Vorago's attack rotation:
.
.img:https://img.pvme.io/images/pPNE2a2.png
.
⬥ Phase 2 is largely time gated. Focus on mechanics.
    • One gravity orb spawns every reflect. Two are needed to progress. Missing orbs will result in additional cycles.
⬥ Use defensives to avoid food usage.
⬥ Throw <:StormShards:536256663641128971> off cooldown with your highest level weapon (not with defender or shield)
⬥ Apply affinity debuffs if possible.
⬥ Avoid moving Vorago if possible.
⬥ Vorago's Bleeds break defensives
    • Appears as <:dismember:535532879376023572> on debuff bar
    • First bleed of the phase has no animation; it occurs during Vorago's spawning animation.
⬥ Reflect (Link)
    • **DO NOT ATTACK ON REFLECT**
    • Vorago is immune to damage during this time
    • Damage dealt to Vorago instead goes to someone on the team
⬥ Near the end of the phase, lower Vorago's HP to under 30k and tag the final orb when it spawns
⬥ Spam click Vorago during Bring Him Down (BHD), then deal damage to free the maul piece. <:Shatter:536256673904328704> can be used to finish the phase.
    • BHD damage threshold is a collective 50k. Use <:sgb:626466665848242186> + basics / <:wm:535533809978966037> + <:asphyx:535533833072672778> + basics.
    • If using Shatter, the timing is 6 GCDs → [wait 1 tick] → <:shatter:536256673904328704>
    • Shatter is not worth using with fewer than 4 shards on Vorago.

.
### Base Tank
⬥ Stand three squares south of the L crack to lure Vorago into base spot
.
.img:https://img.pvme.io/images/eEdVvTs.png
.
⬥ Clear the first two bleeds with <:freedom:535541258240786434> and <:escape:535541258832052231>
    • Use <:voke:535541259465392143> between the first and second bleeds to ensure aggro for the second bleed
⬥ <:res:535541258844635148> the blue bomb that comes with the third bleed
⬥ <:voke:535541259465392143> Vorago after the fifth bleed.
⬥ Build to 100% adrenaline
⬥ <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> the BT on red bomb release.

.
### Bomb Tank
⬥ Use <:voke:535541259465392143> after the second bleed.
⬥ <:freedom:535541258240786434> the third, <:escape:535541258832052231> the fourth (this is tick perfect), and stand still for the fifth. The Base Tank will <:voke:535541259465392143> and lure the boss away to clear the fifth bleed.
⬥ Use any number of defensives against the Blue Bombs.
⬥ Make sure to do enough damage to get Vorago's HP low before the second gravity orb spawns. Thresholds are sufficient, but a <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> can be used if necessary.

.
### TL5 (if trio+)
⬥ Make sure to be in melee distance before voking to take a bleed
    • <:barge:535532853916860437> can be used with dual-wield melee weapons to get into md.
    • Players right click + use an item on Vorago to run into melee distance.
    • Voking from outside of melee distance causes Vorago to move around, disrupting the phase.
⬥ Use <:voke:535541259465392143> after the fourth bleed.
⬥ Use <:freedom:535541258240786434> to clear the 5th bleed when it is applied.
⬥ Step back out of melee distance after the Base vokes Vorago.
⬥ Tag red gravity orbs when they spawn.

.
## __Phase 3__
.tag:P3
{
  "embed": {
    "title": "Weekly Special - Green Bomb",
    "color": 16777215,
    "fields": [
      {
        "name": "Mechanic",
        "value": "⬥ Vorago launches a green bomb that lands in a random 1/9th of the arena\n\u00a0\u00a0\u00a0\u00a0• Covers this area in mist, then bounces and targets a player.\n\u00a0\u00a0\u00a0\u00a0• Mist drains 10 adren for every time it deals damage, and run energy. **Do not stand in the mist.**\n⬥ GB deals 10k damage to the targeted player if it is not passed. **Do not pass the GB. Tank the damage.**\n\u00a0\u00a0\u00a0\u00a0• Passing occurs when the targeted player is within 2 tiles of another player.\n⬥ Use <:vitality:654618235097972737> to mitigate some of the damage."
      },
      {
      "name": "General Notes",
      "value": "⬥ In Phase 3 and 5, Vorago goes into reflect after either 5 auto attacks, or the Green Bomb is tanked (whichever comes first).\n\u00a0\u00a0\u00a0\u00a0• This is usually when the Green Bomb is tanked."
      }
    ]
  }
}
.embed:json
### For Both Players
⬥ Vorago's attack rotation:
.img:https://img.pvme.io/images/2y7ZrgE.png
.
⬥ Green Bomb
    • If multiple Green Bombs target the same player, their partner can <:vitality:654618235097972737> + <:Cept:543478434509357098> and ensure they have the hp to survive.
        ⬩ e.g. If the Green Bomb targets the BT twice, BT should <:vitality:654618235097972737> the first, and the Base may <:vitality:654618235097972737> + <:Cept:543478434509357098> for the second Green Bomb landing.
    • If more than 2 Green Bombs are tanked, there is a high chance of death.

.
### Suggested Rotations (Both Players)
⬥ Drop <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> + <:adrenrenewal:736298121704767538> in one of the four corners melee distance, before Vorago spawns
    • Ensures one mist cannot cover the entire ultimate
    • Base and BT should ultimate on the same side of Vorago so they are within intercept range of each other.
.
.img:https://img.pvme.io/images/ecnJwYw.png
.
⬥ Apply affinity debuffs early
⬥ <:range:580168050121113623> should use <:gricocaroming:867678153966878740> first to get two before Reflect
⬥ <:range:580168050121113623> can get a (pre) <:ecb:615618531937222657> <:spec:537340400273195028> before Vorago spawns
⬥ Aim for <:wm:535533809978966037> + <:asphyx:535533833072672778> / <:snap:535534127131394088> + <:rapid:535541270521708566> early to get a second set of threshes after Reflect

.
### Base Tank
⬥ Voke <:voke:535541259465392143> at the start of the phase and stand melee distance to reduce damage taken by the BT. Watch out for middle mist.

.
### Bomb Tank
⬥ Avoid standing too close to Vorago. This is a common mistake from repositioning after the mist appears.

.
## __Phase 4__
.tag:P4
### For Both Players
⬥ Vorago's attack rotation:
.
.img:https://img.pvme.io/images/nUiAFvU.png
.
⬥ Phase 4 is time gated. Focus on mechanics.
    • 3 Waterfalls are required to progress the phase. Lower Vorago's HP to under 30k before the last Waterfall.
⬥ Waterfall
    • Spawns in one of the four corners. Run behind it quickly, or take up to 10k damage.
    • Some tiles look safe but are not. If unsure, run all the way into the corner.
    • Clears active defensives and puts them on cooldown. Will also clear <:disrupt:535614336207552523>, so only use it once inside the waterfall.
⬥ Throw <:StormShards:536256663641128971> off cooldown.
⬥ Apply affinity debuffs if possible.
⬥ Clone skip
    • Massive 33.6 time save if done both times
    • See role sections below for each player's responsibilities
⬥ Green Bomb
    • The person without the GB uses <:cade:535541306353778689> + <:Cept:543478434509357098> (+ <:HealOther:567727985851891715>). **DO NOT PASS THE GB**
    • <:cade:535541306353778689> cooldown is relevant
        ⬩ Must use a shield without Turtling to cade both specs
        ⬩ Elder Rune Round Shield +5 if not 117 <:Farming:513213693790519307>, or any shield with 117 <:Farming:513213693790519307> (eg. <:pf:689501925770919981> <:ancientlantern:580177522503712781>)
    • Vorago goes into bleeds after the Green Bomb is tanked. Handle these appropriately.
⬥ If the final Waterfall is in a mist, drop a dummy to build adrenaline after Vorago phases.

.
### Base Tank
⬥ Clone skip
    • Base Tank walks Vorago to the wall
        ⬩ Turn run off, spam click Vorago + <:barge:535532853916860437> out of the Waterfall, <:voke:535541259465392143>, walk under Vorago, click near the wall in the direction that Vorago walks
    • The BT may be out of bomb range, which means any potential bombs go to the Base Tank instead.
        ⬩ Eat to high HP in the Waterfall, prayer flick <:DeflectMage:544195487926845462> for Blue Bombs, and use <:res:535541258844635148> / <:reflect:535541258786177064> as needed.

.
### Bomb Tank
⬥ Clone skip
    • BT surges to the wall opposite of Vorago
        ⬩ Move in when Vorago does the clone animation (fake melee swipe)
⬥ If Clone Skip fails, BT should use <:devo:513190158728953857> + <:prep:535541258546970624> + <:res:535541258844635148> against the 7 Blue Bombs.

⬥ If Disruption Shield <:disrupt:535614336207552523> is unlocked, both players should use it after Vorago is killed at the end of Phase 4 after any straying blues have landed.
    • Disruption shield carries through between phases.

.
## __Phase 5__
.tag:P5
### For Both Players
⬥ Vorago's attack rotation:
.
.img:https://img.pvme.io/images/GXSm3mQ.png
.
⬥ Reverse tug-of-war mechanic
    • Team's damage to Vorago pushes Vorago
    • Vorago's damage to the team causes push back
    • **<:cade:535541306353778689> and <:disrupt:535614336207552523> are the only defensives that should be used for push back mitigation**
    • Push Vorago all the way to the east, move melee distance, and click the Maul of Omens

⬥ Green Bomb:
    • On P5, reflect occurs after either 5 auto attacks or the Green Bomb is tanked. In reality, this means that reflect occurs when the Green Bomb is tanked.
        ⬩ Tanking the 10k hit from a Green Bomb causes 1 tile of pushback

⬥ Base Tank hugs south wall, while BT hugs north wall. Players should only move away from their respective walls to clear Vorago's bleeds.

⬥ Bleeds
    • Random - aggro cannot be controlled
    • 3 bleeds
    • Bleed damage contributes to push back. Prioritise clearing them over DPS.
    • Bleeds are cleared by distance from the tile the bleed was received, _not_ distance from Vorago in this phase.
    • Move into the middle of the platform for bleeds to help with positioning to move out - Vorago does not throw blue bombs during bleeds.
    • Freedom the first bleed, surge or bladed dive west for the second bleed. Stay far away until the third bleed animation. Surge east upon third bleed animation.

.
### Suggested Rotations (Both Players)
⬥ Use <:rapid:535541270521708566> / <:asphyx:535533833072672778> at the start.
⬥ The person without the GB should <:cade:535541306353778689> + <:Cept:543478434509357098>
⬥ The person with the GB can squeeze <:snap:535534127131394088> / <:wm:535533809978966037>
⬥ Both players build to 100% adrenaline and <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> + <:adrenrenewal:736298121704767538> during Reflect.
    • The player who cades should re-apply intercept when their cade timer is at 10s.
    • This allows both players to use basic abilities for the duration of the barricade without harming their team.
        ⬩ Avoid using stuns and bleeds as their effects will apply, and persist after cade/cept runs out.

⬥ If the phase does not end before the second GB lands, there is a high chance of death. Avoid this at all costs.

.
## __Quick Guide__
.tag:QuickGuide
### Phase 1
__Base Tank__
⬥ <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> northwest.
⬥ Expect at least 1-2 bombs, plus extra for lures too far east.
⬥ Lure Vorago east if he is too far west of the cliff.

__Bomb Tank__
⬥ Climb fast. Eat as much food as necessary.
⬥ Use <:meta:535533811304497183> / partial <:deathsswift:994921434633744455> / threshes and jump at <50k.

.
### Phase 2
⬥ Time gated. Handle mechanics, reduce food usage, throw <:stormshards:536256663641128971>.
⬥ Get Vorago's HP to under 30k before Bring Him Down.
⬥ BHD is 6 GCDs → [wait 1 tick] → <:shatter:536256673904328704>
⬥ If <:disrupt:535614336207552523> is owned it can be used after Vorago is killed at the end of this phase to block some damage in Phase 3

__Base Tank__
⬥ Lure Vorago into base spot.
⬥ Clear first two bleeds with <:freedom:535541258240786434> + <:escape:535541258832052231>.
    • <:voke:535541259465392143> between the first and second bleed of the phase
    • <:voke:535541259465392143> back after the 5th bleed.
⬥ <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> the BT for the red bomb

__Bomb Tank__
⬥ Clear third and fourth bleeds with <:freedom:535541258240786434> + <:escape:535541258832052231>. Stand still and wait for Base Tank's <:voke:535541259465392143> to clear fifth bleed.
⬥ Use thresholds to bring Vorago's HP low without resetting hp before the second gravity orb.

.
### Phase 3
⬥ <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> away from each other. Make sure one mist can't cover the whole ultimate.
⬥ <:vitality:654618235097972737> to tank GB. **DO NOT PASS GB**
⬥ Clear phase before second GB lands, or risk high chance of failure.

.
### Phase 4
⬥ Time gated. Handle mechanics, reduce food usage, throw <:stormshards:536256663641128971>, and don't stress dps.
⬥ The person without the GB <:cade:535541306353778689> + <:Cept:543478434509357098> the person with the GB.
    • **Use shield without Turtling or risk not cading both GB's.** Use <:immort:535541258538582017> in case of emergency.
⬥ <:shatter:536256673904328704> out of the last Waterfall.

__Base Tank__
⬥ Clone Skip: <:barge:535532853916860437> + <:voke:535541259465392143> out of Waterfall, walk under Vorago, then walk Vorago all the way to the wall.

__Bomb Tank__
⬥ Clone Skip: <:surge:535533810004262912> + <:bd:535532854281764884> out of Waterfall, to the wall opposite of Vorago. Movement is not always necessary depending on Waterfall location + Vorago's walk direction.

.
### Phase 5
⬥ Base Tank hugs south wall, while Bomb Tank hugs north wall. Players should only move away from their respective walls to clear Vorago's bleeds.
⬥ Open with <:rapid:535541270521708566> / <:asphyx:535533833072672778> and build to 100% adrenaline.
⬥ The person with the GB uses <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538>
⬥ The person without the GB uses <:cade:535541306353778689> + <:Cept:543478434509357098> on the person with the GB. **DO NOT PASS THE GB**
⬥ Stop attacking after GB lands.
⬥ The person who used <:cade:535541306353778689> should build to 100% adrenaline and <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> during Reflect.
⬥ Finish the phase before the second GB lands, or risk high chance of failure.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_Intro$)",
        "inline": true
      },
      {
        "name": "__Cheat Sheet__",
        "value": "[Link]($linkmsg_CheatSheet$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Misc. Info__",
        "value": "[Link]($linkmsg_MiscInfo$)",
        "inline": true
      },
      {
        "name": "__Face (Phase 0)__",
        "value": "[Link]($linkmsg_P0$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_P1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_P2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_P3$)",
        "inline": true
      },
      {
        "name": "__Phase 4__",
        "value": "[Link]($linkmsg_P4$)",
        "inline": true
      },
      {
        "name": "__Phase 5__",
        "value": "[Link]($linkmsg_P5$)",
        "inline": true
      },
      {
        "name": "__Quick Guide (Summary)__",
        "value": "[Link]($linkmsg_QuickGuide$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
