# Vorago Duo Basic Guide - Vitalis
.tag:Intro
.img:https://img.pvme.io/images/sY7JVkg9No.png
.
### Introduction
This basic guide is designed to streamline players who are starting Vorago duos, and contains some information for Trio, such as the TL5 responsibilities. The strategies in this guide are safe and easy relative to Vorago. With good execution, players following this guide can reach up to 5 kills per hour.

**Vitalis week is significantly more challenging than any other week. It is strongly recommended to familiarise yourself with Vorago on other weeks first, or trio instead of duo this week when learning.** Each weekly rotation can be found as its own thread in the channel. The channel itself contains information related to the current weekly rotation.

.
## __Cheat Sheet__
.tag:CheatSheet
.img:https://img.pvme.io/images/cSDFvYN.png

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/EJ7m0cCDsl.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.io/preset-maker/#/CWSWzJNq2edCV1bsuLON) <:magic:689504724159823906>\n⬥ [Ranged preset](https://pvme.io/preset-maker/#/nCoK7EPkmFKdQsD7x0H3) <:range:580168050121113623>"
      }
    ]
  }
}
.embed:json
.
### Additional Preset Information
⬥ Melee is significantly more challenging than Ranged or Mage, and is thus omitted.
⬥ No one particular relic combination shines at Vorago over the others. Use one of the suggested relic setups shown in the command !relic.
⬥ Mines can be added to help with vitalis spawns if owned.

.
## __Misc Important Vorago Facts__
.tag:MiscInfo
⬥ BT refers to Bomb Tank, not Base Tank. Stands furthest away from Vorago to take blue bombs.
⬥ Base refers to Base tank, stands in melee distance of Vorago and holds aggression during most of the fight.
⬥ TL5 refers to the Top Lure 5. This is a trio+ role. They perform the climb in Phase 1, and take the 5th bleed when applicable during Phase 2 and Phase 4.
⬥ Commonly used abilities/spells unique to Vorago: <:cade:535541306353778689>, <:Cept:543478434509357098>, <:HealOther:567727985851891715>, <:SBSLunars:565726489467682816> / <:sbsancients:859483781395120129>, <:disrupt:535614336207552523>, <:voke:535541259465392143>, <:freedom:535541258240786434>
⬥ Avoid using <:Cept:543478434509357098> with less than 10s of <:cade:535541306353778689>
⬥ Try to heal your partner if under the effects of <:cade:535541306353778689> + <:Cept:543478434509357098>

.
## __Face/Phase 0__
.tag:P0
⬥ Vorago deals 70% of your maximum life points upon entry into Phase 1.
    • Defender passive abilities can activate on this, so equipping a defender (e.g. <:ancientlantern:580177522503712781> or <:ancientrepriser:643150658891153428>) can be nice
⬥ Challenge takes 12s. A bar charges above Vorago's head to indicate when the fight will start.

.
## __Phase 1__
.tag:P1
### For Both Players
⬥ Vorago's attack rotation
.
.img:https://img.pvme.io/images/EOpDHbN.png
.
⬥ Three types of auto attack at random: Melee swipe, magic Blue Bomb, or both at the same time
    • Blue Bombs are thrown at the furthest player from Vorago, deal AoE magic damage in a 7x7 area, and always hit
    • Melee swipes deal AoE melee damage around Vorago and around the Base Tank. They can splash.
    • Vorago does not melee swipe if the player with aggro is not in melee distance.
⬥ Red Bomb deals 2k damage, comes with a non-homing Blue Bomb, clears defensives and puts them on cooldown
    • Thrown at the furthest player similar to Blue Bombs
    • Non-homing Blue Bomb hits in a 7x7 area. Move 4 tiles away from where you were stood to avoid this damage.
⬥ The phase can only end when the BT has successfully jumped on Vorago to release the piece of the Maul of Omens.
    • If Vorago's hp goes under about 13k before this, his HP will "reset" to 80k. Try to avoid this happening.

.
### Base Tank
⬥ <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> on the northwest crack around 6 seconds on the timer. Move two north during the phase to allow BT to <:voke:535541259465392143>.
    • If comfortable with Target Cycle, you can use it to target vorago at 9 seconds on the timer.
⬥ Prioritise tagging Vorago ASAP in order to prevent misluring.
    • If Trio, <:voke:535541259465392143> as you tag.
.
.img:https://img.pvme.io/images/D4LmRbk.png
.
⬥ Don't let Vorago move too far west. Lure Vorago east out of <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> if necessary.
⬥ Expect at least 1-2 blue bombs, plus additional bombs for lures that are too far east. Prayer flick and use defensives as necessary. <:res:535541258844635148> provides a big heal.
⬥ Don't <:voke:535541259465392143> Vorago back until he is low hp (<50k)
⬥ Heal the BT on jump if possible and their HP is low (BT click box is at the jump spot during the entire animation)
⬥ Move two steps west away from jumper during jump

.
### Rotation Suggestions
⬥ <:gstaff:513203008608141314> <:eofspec:1257438999794946099> early for the affinity
⬥ Abilities with boosted hit chance should be prioritised (e.g. <:nightmaregauntlets:513190159441723392> <:snipe:535541258425204770>, <:fleetingboots:789813993480388640> <:rapid:535541270521708566>, any <:spec:537340400273195028>)
⬥ Build adrenaline during the jumping animation using defensive basics (not resonance)
⬥ Dump adrenaline with <:omnipowerigneous:1179505745654448208> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:wm:535533809978966037> / <:sgb:626466665848242186> / <:dbow:643848618553507843> / <:snap:535534127131394088> / other threshes after the jump.

.
### Bomb Tank
⬥ Climb speed is paramount to survival
    • Less damage is taken on faster climbs.
    • The simplest climb uses surge and bladed dive across the top path to reach the voke spot quickly.
.
.img:https://img.pvme.io/images/15VOa1F.png
.
⬥ <:voke:535541259465392143> Vorago from two north and two west of the jump spot.
    • Vorago's position is tile perfect for the jump
.
.img:https://img.pvme.io/images/gXlab4c.png
.
⬥ Food cannot be eaten during climb animations, but bombs will continue to land and stack damage upon animation finish. Make sure to maintain high HP.
    • Most of the kill's food consumption occurs here. Do not risk death trying to save food.
⬥ Jump at <50k HP. Make sure to be high/full HP.
    • Bombs can sometimes continue to land during the jump animation.
⬥ Have at least one inventory space for the Maul of Omens piece to be able to jump.

.
### Rotation Suggestions
⬥ If Vorago's HP is >150k after <:voke:535541259465392143>:
    • Do a full <:meta:535533811304497183> / partial <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> rotation
⬥ If Vorago's HP is <150k after <:voke:535541259465392143>:
    • Dump <:omnipowerigneous:1179505745654448208> / <:gstaff:513203008608141314> <:eofspec:1257438999794946099> / <:wm:535533809978966037> / <:sgb:626466665848242186> / <:dbow:643848618553507843> / <:snap:535534127131394088> / other threshes
    • Use <:adrenrenewal:736298121704767538> before jumping, and dump some more upon landing

.
### Phase End Notes
⬥ **DO NOT ATTACK VORAGO IF HE REGENERATES 1 HP**
    • Occurs at 1:09 if Vorago is phasing during this time.

.
## __Phase 2__
.tag:P2
### For Both Players
⬥ Vorago's attack rotation:
.
.img:https://img.pvme.io/images/pPNE2a2.png
.
⬥ Phase 2 is largely time gated. Focus on mechanics.
    • One gravity orb spawns every reflect. Two are needed to progress. Missing orbs will result in additional cycles.
⬥ Use defensives to avoid food usage.
⬥ Throw <:StormShards:536256663641128971> off cooldown with your highest level weapon (not with defender or shield)
⬥ Apply affinity debuffs if possible.
⬥ Avoid moving Vorago if possible.
⬥ Vorago's Bleeds break defensives
    • Appears as <:dismember:535532879376023572> on debuff bar
    • First bleed of the phase has no animation; it occurs during Vorago's spawning animation.
⬥ Reflect (Link)
    • **DO NOT ATTACK ON REFLECT**
    • Vorago is immune to damage during this time
    • Damage dealt to Vorago instead goes to someone on the team
⬥ Near the end of the phase, lower Vorago's HP to under 30k and tag the final orb when it spawns
⬥ Spam click Vorago during Bring Him Down (BHD), then deal damage to free the maul piece. <:Shatter:536256673904328704> can be used to finish the phase.
    • BHD damage threshold is a collective 50k. Use <:sgb:626466665848242186> + basics / <:wm:535533809978966037> + <:asphyx:535533833072672778> + basics.
    • If using Shatter, the timing is 6 GCDs → [wait 1 tick] → <:shatter:536256673904328704>
    • Shatter is not worth using with fewer than 4 shards on Vorago.

.
### Base Tank
⬥ Stand three squares south of the L crack to lure Vorago into base spot
.
.img:https://img.pvme.io/images/eEdVvTs.png
.
⬥ Clear the first two bleeds with <:freedom:535541258240786434> and <:escape:535541258832052231>
    • Use <:voke:535541259465392143> between the first and second bleeds to ensure aggro for the second bleed
⬥ <:res:535541258844635148> the blue bomb that comes with the third bleed
⬥ <:voke:535541259465392143> Vorago after the fifth bleed.
⬥ Build to 100% adrenaline
⬥ <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> the BT on red bomb release.

.
### Bomb Tank
⬥ Use <:voke:535541259465392143> after the second bleed.
⬥ <:freedom:535541258240786434> the third, <:escape:535541258832052231> the fourth (this is tick perfect), and stand still for the fifth. The Base Tank will <:voke:535541259465392143> and lure the boss away to clear the fifth bleed.
⬥ Use any number of defensives against the Blue Bombs.
⬥ Make sure to do enough damage to get Vorago's HP low before the second gravity orb spawns. Thresholds are sufficient, but a <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> can be used if necessary.

.
### TL5 (if trio+)
⬥ Make sure to be in melee distance before voking to take a bleed
    • <:barge:535532853916860437> can be used with dual-wield melee weapons to get into md.
    • Players right click + use an item on Vorago to run into melee distance.
    • Voking from outside of melee distance causes Vorago to move around, disrupting the phase.
⬥ Use <:voke:535541259465392143> after the fourth bleed.
⬥ Use <:freedom:535541258240786434> to clear the 5th bleed when it is applied.
⬥ Step back out of melee distance after the Base vokes Vorago.
⬥ Tag red gravity orbs when they spawn.

.
## __Phase 3__
.tag:P3
{
  "embed": {
    "title": "Weekly Special - Vitalis",
    "color": 16777215,
    "fields": [
      {
        "name": "Mechanic",
        "value": "⬥ Vorago launches an orb to an adjacent 1/9th section of the arena.\n\u00a0\u00a0\u00a0\u00a0• Deals 2k damage to every player standing on the orb when it lands.\n\u00a0\u00a0\u00a0\u00a0• Spawns 5 Vitali, minus the number of players hit by the orb.\n⬥ Vitalis minions:\n\u00a0\u00a0\u00a0\u00a0• 20k hp each and attack with rapid melee hits.\n\u00a0\u00a0\u00a0\u00a0• **Blocking entities** that can interrupt movement and line of sight.\n\u00a0\u00a0\u00a0\u00a0• Change targets randomly and frequently, regardless of player aggression."
      },
      {
      "name": "General Notes",
      "value": "⬥ **Stand in melee distance of Vorago.** If you do not, Vitali can block your line of sight and prevent you from attacking.\n⬥ If everyone is MD, everyone will be hit by melee swipes and bombs will go to a random person. You will need to prayer flick between <:DeflectMelee:544195488447201300> and <:DeflectMage:544195487926845462>."
      }
    ]
  }
}
.embed:json
### For Both Players
⬥ Vorago's attack rotation:
.img:https://img.pvme.io/images/Io1Uwms.png
⬥ Stand in melee distance (MD) and <:DeflectMelee:544195488447201300>.
    • Bombs can target any player
    • Bombs land one tick before the next potential melee swipe. Be prepared to flick <:DeflectMage:544195487926845462> if Vorago throws a bomb.
⬥ Alternatively:
    • BT starts phase out of MD, tanking bombs.
    • Move into melee distance when vitalis orb explodes, prepare to prayer flick during reflect.

⬥ This phase is very painful with missed prayer flicks, and especially if Vorago isn't phased by bleeds.
    • Vitali can block and prevent you from escaping to clear bleeds, or prevent you from attacking after <:escape:535541258832052231>.
    • If not phasing before bleeds, players must stand directly next to each other in order to have line of sight for <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> during bleeds.
⬥ If phasing before bleeds, players can stand on opposite sides of Vorago to not share AoE blues.
    • Alternatively, BT can stand out for the whole phase to avoid needing to prayer flick
    • Base (+TL5/DPS in larger teams) would need to finish off remaining damage if line of sight is lost.

.
### Suggested Rotations (Both Players)
⬥ <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> + <:adrenrenewal:736298121704767538> directly next to (not on top of) each other in MD of Vorago.
    • This ensures players maintain line of sight with both Vorago and each other
⬥ <:DeflectMelee:544195488447201300> + <:devo:513190158728953857> during reflect so you can <:res:535541258844635148> a blue bomb without it getting sniped.
⬥ If not phasing before bleeds, Base should <:voke:535541259465392143> Vorago while BT builds adrenaline to <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> during bleeds.
    • Base can <:freedom:535541258240786434> after the 4th bleed while BT <:voke:535541259465392143> and <:freedom:535541258240786434> the 5th bleed.
    • If confident you can phase before the 3rd bleed, BT can skip <:cade:535541306353778689> + <:Cept:543478434509357098> and instead <:voke:535541259465392143> and <:freedom:535541258240786434> the 2nd bleed.

⬥ Vitali remain after phasing and continue attacking. <:DeflectMelee:544195488447201300> and stand next to each other to ensure line of sight for <:HealOther:567727985851891715> if crack healing.

.
## __Phase 4__
.tag:P4
### For Both Players
⬥ Vorago's attack rotation:
.img:https://img.pvme.io/images/eQbF2nG.png
⬥ Phase 4 is time gated. Focus on mechanics.
    • 3 Waterfalls are required to progress the phase. Lower Vorago's HP to under 30k before the last Waterfall.
⬥ Waterfall
    • Spawns in one of the four corners. Run behind it quickly, or take up to 10k damage.
    • Some tiles look safe but are not. If unsure, run all the way into the corner.
    • Clears active defensives and puts them on cooldown. Will also clear <:disrupt:535614336207552523>, so only use it once inside the waterfall.

.
⬥ Throw <:StormShards:536256663641128971> off cooldown.
⬥ Apply affinity debuffs if possible.
⬥ Use defensives to avoid food usage.
⬥ Clone skip
    • Massive 33.6 time save if done both times
    • See role sections below for each player's responsibilities

⬥ Vitalis mechanic is the same as Phase Three
    • All players should move to stand on the orb, blocking Vitalis spawns and using <:cade:535541306353778689> + <:Cept:543478434509357098> to mitigate damage
    • Dominion mines <:dommine:662249620579155968> may be dropped where the orb explodes to help clear Vitalis spawns more quickly

⬥ Bleeds may begin before all Vitali are dead.
⬥ Prioritise clearing bleeds with <:freedom:535541258240786434> and <:escape:535541258832052231> (may need to <:surge:535533810004262912> / <:bd:535532854281764884> if blocked) before finishing off remaining Vitali
⬥ If Vitali are still alive during reflect, be careful of using AoEs that may hit Vorago, or randomly losing Vitali as your target and hitting Vorago


.
### Base Tank
⬥ Clone skip
    • Base Tank walks Vorago to the wall
        ⬩ Turn run off, spam click Vorago + <:barge:535532853916860437> out of the Waterfall, <:voke:535541259465392143>, walk under Vorago, click near the wall in the direction that Vorago walks
    • The BT may be out of bomb range, which means any potential bombs go to the Base Tank instead.
        ⬩ Eat to high HP in the Waterfall, prayer flick <:DeflectMage:544195487926845462> for Blue Bombs, and use <:res:535541258844635148> / <:reflect:535541258786177064> as needed.
⬥ After the skip, Vorago goes straight into the Vitalis special.
    • <:bd:535532854281764884> to where the orb is being launched to block spawns, drop <:dommine:662249620579155968>, and <:HealOther:567727985851891715> when the BT uses <:Cept:543478434509357098>
    • Use AoE abilities (<:mechchin:641669268722810881> / <:gchain:1257440278512537740> → <:omnipowerigneous:1179505745654448208>) to clear Vitalis spawns quickly

.
### Bomb Tank
⬥ Clone skip
    • BT surges to the wall opposite of Vorago
        ⬩ Move in when Vorago does the clone animation (fake melee swipe)
⬥ If Clone Skip fails, BT should use <:devo:513190158728953857> + <:prep:535541258546970624> + <:res:535541258844635148> against the 7 Blue Bombs.
⬥ After the skip, Vorago goes straight into the Vitalis special.
⬥ <:bd:535532854281764884> to where the orb is being launched to block spawns, drop <:dommine:662249620579155968>, and <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> the Base.
⬥ <:cade:535541306353778689> cooldown is relevant
    • Must use a shield *without* Turtling to <:cade:535541306353778689> both specs
        ⬩ Elder Rune Round Shield +5 if not 117 <:Farming:513213693790519307>, or any shield with 117 <:Farming:513213693790519307> (eg. <:pf:689501925770919981> <:ancientlantern:580177522503712781>)
⬥ Bleeds may begin before all Vitali are dead. Prioritise moving to get line of sight with Vorago and <:voke:535541259465392143> for the 3rd bleed.
⬥ Pick up the first two Maul of Omens pieces *before* the last Waterfall. Pick up the third piece after the last Waterfall, and click on any piece to assemble the Maul of Omens.

.
## __Phase 5__
.tag:P5
### For Both Players
⬥ Vorago's attack rotation:
.
.img:https://img.pvme.io/images/0e1FP8H.png
.
⬥ Reverse tug-of-war mechanic
    • Team's damage to Vorago pushes Vorago
    • Vorago's damage to the team causes push back
    • **<:cade:535541306353778689> and <:disrupt:535614336207552523> are the only defensives that should be used for push back mitigation**
    • Push Vorago all the way to the east, move melee distance, and click the Maul of Omens

.
⬥ Vitalis orb can randomly spawn 2–4 Vitali (instead of 5 as it does on Phase 3/4).
⬥ Number of Vitali spawned is reduced for each player standing on it when it explodes.
    • Vitalis orb **always** causes pushback (even under <:cade:535541306353778689>) if at least one person is blocking spawns.
    • Vitalis melee attacks also cause pushback
    • Players should prioritise blocking vitalis orb and quickly killing spawned Vitali.

⬥ Base Tank hugs south wall, while BT hugs north wall. Players should only move away from their respective walls to clear Vorago's bleeds.

⬥ Bleeds
    • Random - aggro cannot be controlled
    • 3 bleeds
    • Bleed damage contributes to push back. Prioritise clearing them over DPS.
    • Bleeds are cleared by distance from the tile the bleed was received, _not_ distance from Vorago in this phase.
    • Move into the middle of the platform for bleeds to help with positioning to move out - Vorago does not throw blue bombs during bleeds.
    • Freedom the first bleed, surge or bladed dive west for the second bleed. Stay far away until the third bleed animation. Surge east upon third bleed animation.

⬥ If the phase lasts longer than one Vitalis orb, the Base Tank and BT swap roles after every set of Vorago's Bleeds.
    • The player who is stood furthest out should build adrenaline to use <:cade:535541306353778689> for the Vitalis orb.
        ⬩ If <:disrupt:535614336207552523> is owned, it may be used *after* bleeds to prevent a tile of pushback.

.
### Suggested Rotations (Base Tank)
⬥ Place <:dommine:662249620579155968> as soon as you drop down.
⬥ Use <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> + <:adrenrenewal:736298121704767538> at phase start
    • Rangers can <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snipe:535541258425204770> for good stall.
    • Mages can <:omnipowerigneous:1179505745654448208> → <:gconc:869285393223254107> for good stall.
⬥ Step back to cover the Vitalis orb and block spawns. Clear minions ASAP with AoE abilities
    • Be careful of randomly changing targets when attacking Vitali, which can be very detrimental during reflect
⬥ Use <:cade:535541306353778689> + <:Cept:543478434509357098> for every Vitalis orb when fulfilling BT during this phase.
⬥ After <:cade:535541306353778689>, build to 100% and <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> during Reflect.

.
### Suggested Rotations (Bomb Tank)
⬥ Place <:dommine:662249620579155968> as soon as you drop down.
⬥ Use <:wm:535533809978966037> / <:sgb:626466665848242186> <:eofspec:1257438999794946099> + <:snipe:535541258425204770> → basics to 100% → <:cade:535541306353778689> + <:Cept:543478434509357098> when Vitalis orb lands and clear spawns with AoEs.
⬥ Build to 100% and <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> ASAP.
⬥ Use <:cade:535541306353778689> + <:Cept:543478434509357098> for every Vitalis orb when fulfilling BT during this phase.

.
### Phase End Notes
⬥ This phase can be extremely difficult in duos. Teams may struggle to counteract pushback from the Vitalis orb and melee attacks. Focus on blocking/clearing Vitalis spawns, and proper <:cade:535541306353778689> and <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> timings.

.
## __Quick Guide__
.tag:QuickGuide
### Phase 1
__Base Tank__
⬥ <:sunshine:994921119381463070> / <:deathsswift:994921434633744455> northwest.
⬥ Expect at least 1-2 bombs, plus extra for lures too far east.
⬥ Lure Vorago east if he is too far west of the cliff.

__Bomb Tank__
⬥ Climb fast. Eat as much food as necessary.
⬥ Use <:meta:535533811304497183> / partial <:deathsswift:994921434633744455> / threshes and jump at <50k.

.
### Phase 2
⬥ Time gated. Handle mechanics, reduce food usage, throw <:stormshards:536256663641128971>.
⬥ Get Vorago's HP to under 30k before Bring Him Down.
⬥ BHD is 6 GCDs → [wait 1 tick] → <:shatter:536256673904328704>
⬥ If <:disrupt:535614336207552523> is owned it can be used after Vorago is killed at the end of this phase to block some damage in Phase 3

__Base Tank__
⬥ Lure Vorago into base spot.
⬥ Clear first bleed with <:freedom:535541258240786434>, the second bleed with <:escape:535541258832052231>.
    • <:voke:535541259465392143> between the first and second bleed of the phase
    • <:voke:535541259465392143> back after the 5th bleed.
⬥ <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> the BT for the red bomb

__Bomb Tank__
⬥ Clear third bleed with <:freedom:535541258240786434> and fourth bleed with <:escape:535541258832052231>. Stand still and wait for Base Tank's <:voke:535541259465392143> to clear fifth bleed.
⬥ Use thresholds to bring Vorago's HP low without resetting hp before the second gravity orb.

.
### Phase 3
⬥ <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> next to each other in melee distance of Vorago.
    • Ensures that Vitali cannot block you, and you are able to maintain line of sight with Vorago and each other.
⬥ Pray <:DeflectMelee:544195488447201300> and flick to <:DeflectMage:544195487926845462> when Vorago does a blue bomb animation.
⬥ BT should <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> the Base during bleeds, then <:voke:535541259465392143> and <:freedom:535541258240786434> the 5th bleed.
⬥ Be prepared to take heavy damage if not prayer flicking blue bomb auto attacks properly.

.
### Phase 4
⬥ Time gated. Handle mechanics, reduce food usage, throw <:stormshards:536256663641128971>.
⬥ Get Vorago's HP to under 30k for the last waterfall.
⬥ <:shatter:536256673904328704> out of the last Waterfall.

__Base Tank__
⬥ Clone Skip: <:barge:535532853916860437> + <:voke:535541259465392143> out of Waterfall, walk under Vorago, then walk Vorago all the way to the wall.
⬥ <:bd:535532854281764884> to cover Vitalis orb, then clear spawns quickly with <:dommine:662249620579155968> and AoE abilities
⬥ Handle bleeds appropriately

__Bomb Tank__
⬥ Clone Skip: Move to the wall opposite of where Vorago is walking towards. Movement is not always necessary depending on Waterfall location + Vorago's walk direction.
    • <:surge:535533810004262912> and <:bd:535532854281764884> can be useful here.
⬥ <:bd:535532854281764884> to cover Vitalis orb, place <:dommine:662249620579155968>, and <:cade:535541306353778689> + <:Cept:543478434509357098> + <:HealOther:567727985851891715> Base before it explodes
⬥ <:cade:535541306353778689> cooldown here is important.
    • Use a non-turtling shield (e.g. Elder Rune +5, or <:ancientlantern:580177522503712781> if 117 farming) for the first Vitalis orb. If Turtling shield is used, cade will not be off cd for the second Vitalis orb of the phase.
⬥ Handle bleeds appropriately.

.
### Phase 5
⬥ Base Tank hugs south wall, while Bomb Tank hugs north wall. Players should only move away from their respective walls to clear Vorago's bleeds.
⬥ <:dommine:662249620579155968> can be placed right when dropping into the phase to help deal with Vitalis spawns quickly.

__Base Tank__
⬥ <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> at phase start and open with <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snipe:535541258425204770> / <:igneouskalmej:1153772938252787793> <:omni:535533809664262179> → <:gconc:869285393223254107>
⬥ Step back to cover the Vitalis orb and clear spawns ASAP
⬥ Swap to BT after Vorago's Bleeds.
    • <:disrupt:535614336207552523> may be used after bleeds to prevent some pushback.
⬥ <:cade:535541306353778689> + <:Cept:543478434509357098> the Vitalis orb.
⬥ Build to 100% and <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> on Reflect.
⬥ Repeat as many times as necessary, swapping roles every set of Vorago's Bleeds.

__Bomb Tank__
⬥ Open with <:wm:535533809978966037> / <:sgb:626466665848242186> <:eofspec:1257438999794946099> + <:snipe:535541258425204770> → basics to 100%
⬥ <:cade:535541306353778689> + <:Cept:543478434509357098> the Vitalis orb and clear spawns ASAP
⬥ Build to 100% and <:deathsswiftpf:994921597813137518> / <:sunshinepf:994921595489488927> on Reflect.
⬥ Swap to Base Tank after Vorago's Bleeds.
⬥ Repeat as many times as necessary, swapping roles every set of Vorago's Bleeds.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_Intro$)",
        "inline": true
      },
      {
        "name": "__Cheat Sheet__",
        "value": "[Link]($linkmsg_CheatSheet$)",
        "inline": true
      },
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__Misc. Info__",
        "value": "[Link]($linkmsg_MiscInfo$)",
        "inline": true
      },
      {
        "name": "__Face (Phase 0)__",
        "value": "[Link]($linkmsg_P0$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_P1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_P2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_P3$)",
        "inline": true
      },
      {
        "name": "__Phase 4__",
        "value": "[Link]($linkmsg_P4$)",
        "inline": true
      },
      {
        "name": "__Phase 5__",
        "value": "[Link]($linkmsg_P5$)",
        "inline": true
      },
      {
        "name": "__Quick Guide (Summary)__",
        "value": "[Link]($linkmsg_QuickGuide$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
