# Ambassador Combat Achievements
.img:https://img.pvme.io/images/05R8bvlNZo.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Grandmaster speed kill Combat achievement for The Ambassador.

## __General Information__ ##
⬥ Ring of Death <:rod:513190159462825984> can be equipped p4 for more safety.
⬥[Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>
    •May be less consistent without
.
## __Disclaimer__ ##
⬥ These rotations are **NOT** recommended for standard kills, only for the achievement.
    • The setup takes extra time, thus lowering average kills per hour.
.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Wnho4SeKxQ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/6JOQ9yfJh6SV3LuX4cqv)\n⬥ [Mage Melee](https://pvme.github.io/preset-maker/#/0aTcqp1ZmqBBKUyNZRas)",
        "inline": true
      }
    ]
  }
}
.embed:json
##__Necromancy__ ##
.
### Pre-build
.tag:rot
<:war:1005552206302416986> <:dummy:656844963522281473>: Get 5 <:residualsoul:1139453152169558046> stacks and 4 <:necrosis:1139452791878856805> stacks at wars.
### Pre Fight
<:conjurearmy:1166094935066423348> + equip <:cinderbanes:513190158355660812> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>
.
### 1m-650k
<:surge:535533810004262912> + <:dive:1049378668197195808> + tc + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:volleyofsouls:1159435029592686642> → <:ingen:641339234111848463> → <:roarofawakening:1266417538045317121><:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> →  <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109>
.
### 650k-550k
<:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>
.
### 550k - 0HP
<:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> + <:vitality:654618235097972737> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
.
##__Mage Melee__ ##
.
###Pre Build
.tag:magemeleerot
<:war:1005552206302416986> <:dba:603979368850653216> <:spec:537340400273195028>, s<:meteorstrike:535532879359377439>
.
###Pre fight
r<:meteorstrike:535532879359377439> + <:nat:535541258131865633> → <:grico:787904334812807238> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:comb:535533833098100745> → walk towards amby
.
### 1m-650k
<:meta:535533811304497183> → <:dive:1049378668197195808> + (tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:gconc:869285393223254107> → <:wm:535533809978966037> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:tsunami:535533809995874304>
.
Notes: 
⬥ If hp gets too close, don’t lower him below 650k before the <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:overpower:535532879334080517> - skip hp is 650 → 550k
⬥ The release timing changes if you dive early
    • It’s assumed that the <:dive:1049378668197195808> + (tc) + <:gconc:869285393223254107> to start the fight are same tick
.
### 650k-Death
<:divert:787904334377648130> + <:adrenrenewal:736298121704767538> → <:zerk:535532854004678657> → <:grico:787904334812807238> → <:chaosroar:994644356671737966> → s<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → 2t r<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:overpower:535532879334080517> → <:cane:535532878969438210> → <:grico:787904334812807238> → <:assault:535532855191928842> 7t → <:gfury:535532879334080527> → <:meteorstrike:535532879359377439> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:lengmh:883134308146098227> <:spec:537340400273195028>
Note: Use <:vitality:654618235097972737> when on Black Hole explosion.
.
<:grico:787904334812807238> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gchain:1257440278512537740> → <:gconc:869285393223254107> → <:gsunshine:994644352871714836> → <:grico:787904334812807238> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:omni:535533809664262179> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:deto:535533833358016512> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778>
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Grandmaster Example Kill__",
        "value": "⬥ [Necromancy](https://www.youtube.com/watch?v=YvyzqG-HC4c)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Necromancy Rotation]($linkmsg_rot$)\n⬥ [Mage/Melee Rotation]($linkmsg_magemeleerot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
