# Ambassador Combat Achievements
.img:https://img.pvme.io/images/K27CYar5tn.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the The Ambassador Master/Grandmaster Speed Killer combat achievements, and assumes you are already familiar with the basic mechanics of the encounter which can be found in <#1020559597397876846>.

.
## __Presets and Relics__
.tag:preset
⬥ [Melee](https://presets.pvme.io?id=0fc38273-c8e0-41dc-bf0e-99424f7291ab) <:melee:1096130867279171706>
⬥ [Master Necromancy](<https://presets.pvme.io/?id=gDyMc9YFI3LF3NKV3FPu>) <:necromancy:1148995625896120460>
⬥ [Grandmaster Necromancy](<https://presets.pvme.io/?id=avk8OUhiEi57zrSap4Pv>) <:necromancy:1148995625896120460>
.

.
## __Melee Grandmaster Speed Killer__ <:melee:1096130867279171706>
.tag:melee
### __War's Retreat__
<:dba:603979368850653216> <:spec:537340400273195028> → s<:ezk:903244090953588787> <:spec:537340400273195028> + <:veng:543478434953822208> → <:invokelordofbones:1176968330582700174> (to stall)

.
### __1m-550k__
r<:ezk:903244090953588787> <:spec:537340400273195028> + <:meteorstrike:1478070401702821938> → <:divert:787904334377648130> → <:berserk:535532854004678657> → <:gbarge:535532879250456578> + (equip <:lengmh:883134308146098227> + <:lengoh:883134308070604870>) → <:gflurry:535532879283879977> → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → (equip <:amhej:1448070604937891921>) + <:overpower:535532879334080517> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:rend:1478166426190741584> (skip if 650-660k) → s<:overpower:535532879334080517> → (4t) r<:overpower:535532879334080517> + <:lengmh:883134308146098227> <:spec:537340400273195028> → <:cane:535532878969438210>

.
### __550k-0__
<:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:assault:535532855191928842> + <:powerburstofvitality:654618235097972737> → <:adaptivestrike:1478062906057949417> → (<:mwspear:694566917456789554>) <:dismember:1478062910113714297> → <:rend:1478166426190741584> → (<:mwspear:694566917456789554>) <:slaughter:1478062904732418159> → (basics until <:meteorstrike:1478070401702821938> off CD) → <:meteorstrike:1478070401702821938> → <:divert:787904334377648130> → <:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:punish:535532879439069184> → <:gfury:535532879334080527> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → improv to finish

.
## __Necromancy Master Speed Killer__ <:necromancy:1148995625896120460>
.tag:necrom
⬥ The 0 tick <:roarofawakening:1266417538045317121> <:spec:537340400273195028> in the Master rotation can be replaced with spamming <:ripperscroll:703581275155464203> throughout the fight, although results may not be consistent.
    • Check ``!0tick`` for information about "0 tick"
⬥ <:vulnbomb:655341074235129858> can optionally be used on each spinner

.
### __War's Retreat__
Get 5 <:residualsoul:1139453152169558046> stacks and 4 <:necrosis:1139452791878856805> stacks

.
### __Pre-Fight__
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>

.
### __1m-650k__
<:surge:535533810004262912> + <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:necrobasic:1482849360462086244> → <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necrobasic:1482849360462086244> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:necrobasic:1482849360462086244> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>

.
### __Spinners__
**Spinner 1**
<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057>

**Spinner 2**
<:necrobasic:1482849360462086244> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

**Spinner 3**
<:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necrobasic:1482849360462086244>

**Spinner 4**
<:invokedeath:1137809121983336548> → <:necrobasic:1482849360462086244> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

**Spinner 5**
<:invokedeath:1137809121983336548> → <:necrobasic:1482849360462086244> → <:fingerofdeath:1159434801938432010>

**Spinner 6**
<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:necrobasic:1482849360462086244>

.
### __550k-0__
Target <:ambassador:583430542809235458> + <:touchofdeath:1137809175980810380> → <:necrobasic:1482849360462086244> → <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → <:soulsap:1137809140476031057> → <:conjurearmy:1166094935066423348> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490> → <:commandghost:1159434409913634816> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:volleyofsouls:1159435029592686642> → <:deathskulls:1159434663903899728> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necrobasic:1482849360462086244> → <:touchofdeath:1137809175980810380> → <:necrobasic:1482849360462086244> → improvise with basics if not dead

.
## __Necromancy Grandmaster Speed Killer__ <:necromancy:1148995625896120460>
.tag:necrogm
### __War's Retreat__
Get 5 <:residualsoul:1139453152169558046> stacks and 4 <:necrosis:1139452791878856805> stacks

.
### __Pre-Fight__
<:conjurearmy:1166094935066423348> + equip <:cinderbanes:513190158355660812> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

.
### __1m-650k__
<:surge:535533810004262912> + <:dive:1049378668197195808> + tc + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:volleyofsouls:1159435029592686642> → <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:necrobasic:1482849360462086244> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:necrobasic:1482849360462086244>

*Notes:*
⬥ *Check the example kill for where to stand to avoid <:deathskulls:1159434663903899728> phasing too early*
⬥ *Check ``!0tick`` for information about "0 tick"*

.
### __650k-550k__
<:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>

.
### __550k-0__
<:necrobasic:1482849360462086244> → <:necrobasic:1482849360462086244> + <:powerburstofvitality:654618235097972737> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:necrobasic:1482849360462086244> → <:necrobasic:1482849360462086244> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:necrobasic:1482849360462086244> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necrobasic:1482849360462086244> → <:necrobasic:1482849360462086244> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necrobasic:1482849360462086244> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
.tag:examples
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Melee Example](https://youtu.be/Ne688THCcwY?is=1gTqBgdjNKo5-HXA)\n⬥ [Necromancy Example (Master)](https://www.youtube.com/watch?v=OkagdURQ_hc)\n⬥ [Necromancy Example (Grandmaster)](https://www.youtube.com/watch?v=YvyzqG-HC4c)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_preset$)\n⬥ [Melee Grandmaster Speed Killer <:melee:1096130867279171706>]($linkmsg_melee$)\n⬥ [Necromancy Master Speed Killer <:necromancy:1148995625896120460>]($linkmsg_necrom$)\n⬥ [Necromancy Grandmaster Speed Killer <:necromancy:1148995625896120460>]($linkmsg_necrogm$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
