# Ambassador Combat Achievements
.img:https://img.pvme.io/images/05R8bvlNZo.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Grandmaster speed kill Combat achievement for The Ambassador.

## __General Information__ ##
⬥ The <:roarofawakening:1266417538045317121> <:spec:537340400273195028> is used alongside a 0t switch to keep conjures alive. See `!0tick` in <#534563158304620564> for information.
⬥ Ring of Death <:rod:513190159462825984> can be equipped p4 for more safety.

.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
      "name": "__Perks__",
      "value": "⬥ Robe top of the First Necromancer <:firstnecrorobetop:1206664820682657822>\n\u00a0\u00a0\u00a0\u00a0• [Crackling 4](https://runescape.wiki/w/Crackling) <:crack4:712073087662686249> + [Relentless 5](https://runescape.wiki/w/Relentless) <:relentless5:712244800920748092>\n⬥ Robe bottom of the First Necromancer <:firstnecrorobebottom:1206664822654115911>\n\u00a0\u00a0\u00a0\u00a0• [Impatient 4](https://runescape.wiki/w/Impatient) <:imp4:712073088204013640> + [Devoted 4](https://runescape.wiki/w/Devoted) <:dev4:712073087713280033>\n\u00a0\u00a0\u00a0\u00a0• [Invigorating 4](https://runescape.wiki/w/Invigorating) <:invig4:712073087859949570>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n\u00a0\u00a0\u00a0\u00a0• May be less consistent without\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> may not be as consistent\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• <:ripperscroll:703581275155464203> autofire set to 1"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Wnho4SeKxQ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Grandmaster Speed Killer](https://pvme.io/preset-maker/#/6JOQ9yfJh6SV3LuX4cqv)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Pre-build
.tag:rot
<:war:1005552206302416986> <:dummy:656844963522281473>: Get 5 <:residualsoul:1139453152169558046> stacks and 4 <:necrosis:1139452791878856805> stacks at wars.
### Pre Fight
<:conjurearmy:1166094935066423348> + equip <:cinderbanes:513190158355660812> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>
.
### 1m-650k
<:surge:535533810004262912> + <:dive:1049378668197195808> + tc + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:volleyofsouls:1159435029592686642> → <:ingen:641339234111848463> → <:roarofawakening:1266417538045317121><:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> →  <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109>
.
### 650k-550k
<:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>
.
### 550k - 0HP
<:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> + <:vitality:654618235097972737> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> + <:vulnbomb:655341074235129858> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Grandmaster Speed Killer Example Kill](https://www.youtube.com/watch?v=YvyzqG-HC4c)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
