# Nex - AoD Combat Achievements
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Combat achievements for Nex, Angel of Death, and assumes you are already familiar with the basic mechanics of the encounter which can be found here <#1094989825649692813>.

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/XlulozpkK0.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Mage Melee Preset](https://pvme.io/preset-maker/#/YCgSGhpDSQDzzLQspETe)"
      }
    ]
  }
}
.embed:json

.
## __Nex, Angel of Death (perfect)__
.tag:perfect
⬥ This achievement requires the player to defeat Nex, Angel of Death in a team of 5 or fewer without anyone dying while completing the following.
    • [Icy-them-coming](<https://runescape.wiki/w/Icy-them-coming>)
        ⬩ Freedom and don't run into anyone. Free teammates from ice **ASAP**.
    • [Did It For Them without](<https://runescape.wiki/w/Did_It_For_Them>)
    • [Poppin' pillars](<https://runescape.wiki/w/Poppin%27_pillars>)
    • [You're Not Strong Enough](<https://runescape.wiki/w/You%27re_Not_Strong_Enough>)
    • [One for All](<https://runescape.wiki/w/One_for_All>)
    • [No smoking](<https://runescape.wiki/w/No_smoking>)
        ⬩ Place smokes parallel to walls (East smoke south wall, north smoke west wall etc.) so the smoke doesn't spawn.
    • [Do Not Return To Sender](<https://runescape.wiki/w/Do_Not_Return_To_Sender>)

.
__**Base Tank P4 Prebuild**__
.tag:poppin
Base runs AoD west at 650k, down to Fumus pillar. The team will lower Umbra pillar down to 30k health and run up to Glacies pillar. The base will pull AoD to Umbra and wait for the team to be ready. The base will <:invokedeath:1137809121983336548> prematurely and wait for the call. Base should use a fast hitting ability such as <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> to kill the pillar.

.
### __**Team P4 Prebuild**__
<:dummy:656844963522281473> → <:darkness:1137809209782698024> (sync) → <:tsunamiincite:958989794757730307> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:nat:535541258131865633> → <:piercing:535541258538450944> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:zerk:535532854004678657> → <:piercing:535541258538450944> + <:adrenrenewal:736298121704767538> → <:gfury:535532879334080527> (Base kills Umbra Pillar now)

**Pillar 2:** <:overpower:535532879334080517> → <:punish:535532879439069184>
**Pillar 3:** <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>
**Pillar 4:** <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:lengmh:883134308146098227> <:spec:537340400273195028>

*Note: It is important to track **Mark of the Elements** during this. It will be helpful to wait for the Base to be marked before beginning the pre-build. Players may need to equip <:rod:513190159462825984>*

.
.tag:eg
{
  "embed": {
    "title": "__Example Kill__",
    "description": "[Poppin' pillars](https://www.twitch.tv/omid/clip/UnusualRenownedEelGingerPower-y7csLUc46Fyb8q8P)",
    "color": 39423
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), orin our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [AoD Perfect]($linkmsg_perfect$)\n⬥ [Poppin' pillars]($linkmsg_poppin$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
