# Araxxor Combat Achievements
.img:https://img.pvme.io/images/w4CtXQCKIY.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Master speed kill Combat achievement for Araxxor.

## __General Information__ ##
⬥ As <:magic:689504724159823906> Araxxor is desired, wearing a ranged weapon upon entering an instance is required. This weapon should have <:caroming4:791281588792590336> for the <:gricocaroming:867678153966878740> in Phase 4.
.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/tFpTOrr74B.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/FbwshAMQoKLB7tVrlbv8)",
        "inline": true
      }
    ]
  }
}
.embed:json
### Phase 1
.tag:rot
.
After Araxxor has spawned, equip <:omniguard:1138809234922934282> + <:soulboundlantern:1138809230573441064>.
Apply <:invokedeath:1137809121983336548> + <:haunted:1143642262165790911> and build to 5 <:residualsoul:1139453152169558046> and 12 <:necrosis:1139452791878856805> stacks. Do not attack the boss other than to apply the debuffs and obtain stacks.
.
### Phase 2
At 59 seconds use <:accel:756236265472524418> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:surge:535533810004262912> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:dive:1049378668197195808> + <:surge:535533810004262912> + <:surge:535533810004262912>
.
### Phase 3
<:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
.
### Phase 4
<:dummy:656844963522281473> + <:touchofdeath:1137809175980810380> → <:gricocaroming:867678153966878740> → <:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Necromancy](https://www.youtube.com/watch?v=KOWGZk0xbWo)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Necromancy Rotation]($linkmsg_rot$)\n⬥ [Example Kill]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
