# Beastmaster Durzag Combat Achievements
.img:https://img.pvme.io/images/YrMqspEn6R.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Grandmaster speed kill Combat achievement for Beastmaster Durzag.

## __General Information__ ##
⬥ The base must avoid being melee'd by Beastmaster Durzag so that he does not spawn the 3rd pet. They can do this by running between corners of the room and using <:surge:535533810004262912> or <:dive:1049378668197195808> to avoid melee swipes.
⬥ The base should be the only person to pre-vuln Beastmaster Durzag to avoid other members getting aggro.

### __Positioning__
⬥ Once the waves are about to end, everyone but base should stand on the tile below.
.img:https://img.pvme.io/images/TM7vrPMdLn.png

.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772> or <:sorrow:1137941003895046284>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• <:ripperscroll:703581275155464203> autofire set to 1"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/KC3KGCuCnZ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Grandmaster Speed Killer](https://pvme.io/preset-maker/#/NIzAHOaz1Yhro3gfpmLc)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:grim:568262896375824385> and <:mahj:643148943856762890> can be used in place of <:scriptureofful:902209626412560395> and <:equilibriumaura:1233722649834684416> but may be less consistent
⬥ Runes for <:venggroup:1009570755836641331> are not necessary but can be brought
.
### Waves
.tag:rot
Prebuild 12 <:necrosis:1139452791878856805> + 5 <:residualsoul:1139453152169558046> + <:invokelordofbones:1176968330582700174> (if available), have conjures summoned ready for Beastmaster Durzag's Spawn.
### Rotation
### 0:01 on timer
One person <:invokedeath:1137809121983336548>
### 0:03 on timer
<:splitsoul:1137809168368148490> → <:anti:535541306475151390> → <:threadsoffate:1137809172335951933> → tc + <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → finish with <:necroauto:1137809137401602109> if needed
.

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Grandmaster Speed Killer Example Kill](https://www.youtube.com/watch?v=o0rEdszwEss)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
