# Black Stone Dragon Combat Achievements
.img:https://img.pvme.io/images/K6oQJBiYGF.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Grandmaster speed kill Combat achievement for Black Stone Dragon.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/noCQnn2Kn8.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/87efYB8PIuEQE29aDFt9)\n⬥ [Range Melee Hybrid](https://pvme.io/preset-maker/#/YRTHHium4p1S5luvOYsb)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Black Stone Dragon Grandmaster Speed Killer__

### __Necromancy__

.tag:necromancy
.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
      "name": "__Perks__",
      "value": "⬥ Robe top of the First Necromancer <:firstnecrorobetop:1206664820682657822>\n\u00a0\u00a0\u00a0\u00a0• [Dragon Slayer](https://runescape.wiki/w/Dragon_Slayer_(perk)) <:dragonslayerperk:689502927731163170>\n\u00a0\u00a0\u00a0\u00a0• [Crackling 4](https://runescape.wiki/w/Crackling) <:crack4:712073087662686249> + [Relentless 5](https://runescape.wiki/w/Relentless) <:relentless5:712244800920748092>\n⬥ Robe bottom of the First Necromancer <:firstnecrorobebottom:1206664822654115911>\n\u00a0\u00a0\u00a0\u00a0• [Impatient 4](https://runescape.wiki/w/Impatient) <:imp4:712073088204013640> + [Devoted 4](https://runescape.wiki/w/Devoted) <:dev4:712073087713280033>\n\u00a0\u00a0\u00a0\u00a0• [Invigorating 4](https://runescape.wiki/w/Invigorating) <:invig4:712073087859949570> + [Mobile](https://runescape.wiki/w/Mobile) <:mob:689501908628799488>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>\n⬥ [Dragon Slayer](https://runescape.wiki/w/Dragon_Slayer_(ability)) <:dragonslayer:641339921814126594>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n\u00a0\u00a0\u00a0\u00a0• May be less consistent without\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> may not be as consistent\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• <:ripperscroll:703581275155464203> autofire set to 1"
      }
    ]
  }
}
.embed:json

.
### Pre-build at Wars

<:war:1005552206302416986> <:dummy:656844963522281473>: Get 5 <:residualsoul:1139453152169558046> stacks and 8 <:necrosis:1139452791878856805> stacks at wars.
### Outside BSD Room
<:conjurearmy:1166094935066423348> + equip <:cinderbanes:513190158355660812> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>
### Black Stone Dragon
<:surge:535533810004262912> + <:dive:1049378668197195808> + tc + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> + <:dragonslayer:641339921814126594> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
### First Hand
<:invokedeath:1137809121983336548> + <:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057> + Place 2 <:dommine:662249620579155968> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>
### Second Hand
<:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
.
### Third Hand
<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
### Fourth Hand
<:invokedeath:1137809121983336548> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>  → <:nat:535541258131865633> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> to full adren
### Flight Skip
<:lifetransfer:1137809128136388819> + <:vulnbomb:655341074235129858> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:divert:787904334377648130> → <:splitsoul:1137809168368148490> → <:dragonslayer:641339921814126594> + <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → kill with basics

### __Range Melee Hybrid__

.tag:rangemeleehybrid
⬥ Rotation strives for 1:10-1:14.
⬥ This rotation is NOT recommended for standard kills, only for the grandmaster achievement with a kill timer significantly faster than using Necromancy if desired.
    • Strongly recommended to only spend time building 10 leng stacks <:primordialice:1219291285358120990> at wars AFTER practicing rotations on each of the four hands individually.
⬥ Dragons slayer task. Kill dragons until about 5-10 left on task to maximize genocidal <:genocidal:689503091539705870>perk.
⬥ For combat dummy placement, click exact spot shown in the example video.
.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
      "name": "__Perks__",
      "value": "⬥ Elite Dracolich Hauberk <:edracobody:1179717430436704306> and Vestments of Havoc Robe Top <:vestmentsofhavoctop:994189295592161291>\n\u00a0\u00a0\u00a0\u00a0• [Biting 4](https://runescape.wiki/w/Biting) <:biting4:712073087809617931>\n\u00a0\u00a0\u00a0\u00a0• [Crackling 4](https://runescape.wiki/w/Crackling) <:crack4:712073087662686249> + [Relentless 5](https://runescape.wiki/w/Relentless) <:relentless5:712244800920748092>\n⬥ Elite Dracolich Chaps <:edracochaps:1179717529015427146> and Vestments of Havoc Robe Bottom <:vestmentsofhavocbottom:994189293515980902>\n\u00a0\u00a0\u00a0\u00a0• [Impatient 4](https://runescape.wiki/w/Impatient) <:imp4:712073088204013640> + [Mobile](https://runescape.wiki/w/Mobile) <:mob:689501908628799488>\n\u00a0\u00a0\u00a0\u00a0• [Dragon Slayer](https://runescape.wiki/w/Dragon_Slayer) <:dragonslayerperk:689502927731163170> + [Genocidal](https://runescape.wiki/w/Genocidal) <:genocidal:689503091539705870>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n\u00a0\u00a0\u00a0\u00a0• May be less consistent without\n⬥ [Mahjarrat Aura](https://runescape.wiki/w/Mahjarrat_aura) <:mahj:643148943856762890>\n⬥ [Kal'gerion Demon](https://runescape.wiki/w/Kal%27gerion_demon_(familiar)) <:kalgpouch:921410226484301925> with <:kalgscroll:841409588954923049> autofire set to 1\n⬥ [Jas Dragonbane Arrows](https://runescape.wiki/w/Jas_dragonbane_arrow) <:jasdragonbanearrow:971025697042755584> + [Deathspore Arrows](https://runescape.wiki/w/Deathspore_arrows) <:deathsporearrows:900758234527301642> in quiver <:pernixsquiver:902209626450296892>."
      }
    ]
  }
}
.embed:json
### Pre-build at Wars
<:war:1005552206302416986> <:dummy:656844963522281473>: Auto with <:lengmh:883134308146098227> <:lengoh:883134308070604870> to build 10 <:primordialice:1219291285358120990> stacks → Set dummy to max hit mode <:bolg:994189289623662702> <:deathsporearrows:900758234527301642> build 4 deathspore stacks → stall <:incend:535541258429661215> → <:dba:603979368850653216> <:spec:537340400273195028>
### Outside BSD Room
<:dummy:656844963522281473> + release <:incend:535541258429661215> + <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:nat:535541258131865633> → <:zerk:535532854004678657> + <:dive:1049378668197195808> → <:anti:535541306475151390> + <:surge:535533810004262912> → <:freedom:535541258240786434>
### Black Stone Dragon
<:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:havoc:535532879300526080> → <:chaosroar:994644356671737966>
### First Hand
1x <:dommine:662249620579155968> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:vulnbomb:655341074235129858> → <:masterwork2hsword:1274330676061278334> <:cane:535532878969438210> + <:dive:1049378668197195808>
### Second Hand
<:lengmh:883134308146098227> <:lengoh:883134308070604870> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> → <:gfury:535532879334080527> → <:meteorstrike:535532879359377439> → <:punish:535532879439069184> (if not dead) + <:surge:535533810004262912>
.
### Third Hand
<:gbarge:535532879250456578> + equip <:bolg:994189289623662702> <:edracobody:1179717430436704306> <:deathsporearrows:900758234527301642> → <:bolg:994189289623662702> <:spec:537340400273195028> + <:vulnbomb:655341074235129858> + 1x <:dommine:662249620579155968> → <:gricocaroming:867678153966878740> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> → <:mds:535541259033378827>
### Fourth Hand
<:divert:787904334377648130> → <:gricocaroming:867678153966878740> + <:vulnbomb:655341074235129858> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> + <:jasdragonbanearrow:971025697042755584> → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercing:535541258538450944>
### Flight Skip
<:mds:535541259033378827> + <:vulnbomb:655341074235129858> (you want to be at 3 bolg <:bolg:994189289623662702> stacks after greater dazing for optimal remainder of this rotation) → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + (4t) <:smokecloud:856635090641879050> → <:shadowtend:642713547142332416> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:dragonslayer:641339921814126594> + <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> → if not dead, finish with another <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
.tag:examples
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Necromancy Example 1:37.8](https://www.youtube.com/watch?v=fxwyJ1zHb24)\n⬥ [Range Melee Hybrid Example 1:12.0](https://www.youtube.com/watch?v=IJbCp8yrzTw)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Presets and Relics]($linkmsg_preset$)\n⬥ [Necromancy]($linkmsg_necromancy$)\n⬥ [Range Melee Hybrid]($linkmsg_rangemeleehybrid$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
