# Black Stone Dragon Combat Achievements
.img:https://img.pvme.io/images/K6oQJBiYGF.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Grandmaster speed kill Combat achievement for Black Stone Dragon.

.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
      "name": "__Perks__",
      "value": "⬥ Robe top of the First Necromancer <:firstnecrorobetop:1206664820682657822>\n\u00a0\u00a0\u00a0\u00a0• [Dragon Slayer](https://runescape.wiki/w/Dragon_Slayer_(perk)) <:dragonslayerperk:689502927731163170>\n\u00a0\u00a0\u00a0\u00a0• [Crackling 4](https://runescape.wiki/w/Crackling) <:crack4:712073087662686249> + [Relentless 5](https://runescape.wiki/w/Relentless) <:relentless5:712244800920748092>\n⬥ Robe bottom of the First Necromancer <:firstnecrorobebottom:1206664822654115911>\n\u00a0\u00a0\u00a0\u00a0• [Impatient 4](https://runescape.wiki/w/Impatient) <:imp4:712073088204013640> + [Devoted 4](https://runescape.wiki/w/Devoted) <:dev4:712073087713280033>\n\u00a0\u00a0\u00a0\u00a0• [Invigorating 4](https://runescape.wiki/w/Invigorating) <:invig4:712073087859949570> + [Mobile](https://runescape.wiki/w/Mobile) <:mob:689501908628799488>"
      },
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>\n⬥ [Dragon Slayer](https://runescape.wiki/w/Dragon_Slayer_(ability)) <:dragonslayer:641339921814126594>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n\u00a0\u00a0\u00a0\u00a0• May be less consistent without\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n\u00a0\u00a0\u00a0\u00a0• <:sorrow:1137941003895046284> may not be as consistent\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• <:ripperscroll:703581275155464203> autofire set to 1"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/l8MUBnOAm3.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Grandmaster Speed Killer](https://pvme.io/preset-maker/#/87efYB8PIuEQE29aDFt9)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Pre-build
.tag:rot
<:war:1005552206302416986> <:dummy:656844963522281473>: Get 5 <:residualsoul:1139453152169558046> stacks and 8 <:necrosis:1139452791878856805> stacks at wars.
### Outside BSD Room
<:conjurearmy:1166094935066423348> + equip <:cinderbanes:513190158355660812> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>
### Black Stone Dragon
<:surge:535533810004262912> + <:dive:1049378668197195808> + tc + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> + <:dragonslayer:641339921814126594> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
### First Hand
<:invokedeath:1137809121983336548> + <:vulnbomb:655341074235129858> → <:soulsap:1137809140476031057> + Place 2 <:dommine:662249620579155968> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>
### Second Hand
<:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
.
### Third Hand
<:invokedeath:1137809121983336548> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
### Fourth Hand
<:invokedeath:1137809121983336548> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>  → <:nat:535541258131865633> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> to full adren
### Flight Skip
<:lifetransfer:1137809128136388819> + <:vulnbomb:655341074235129858> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:divert:787904334377648130> → <:splitsoul:1137809168368148490> → <:dragonslayer:641339921814126594> + <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → kill with basics
.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Grandmaster Speed Killer Example Kill](https://www.youtube.com/watch?v=fxwyJ1zHb24)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
