# Kezalam, the Wanderer Combat Achievements
.img:https://img.pvme.io/images/Td120qtp1z.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Master speed kill Combat achievement for Kezalam, the Wanderer.

.
## __Necromancy__ ##

.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• <:ripperscroll:703581275155464203> autofire set to 1\n⬥ The <:roarofawakening:1266417538045317121> <:spec:537340400273195028> is used alongside a 0t switch to keep conjures alive. See `!0tick` in <#534563158304620564> for information."
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/8qRoEHMl7X.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Master Speed Killer](https://pvme.io/preset-maker/#/txpARepDw2WxPA92Cd71)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Pre-fight
.tag:rot
<:darkness:1137809209782698024> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>
### Kezalam 900k-600k
<:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → Equip <:asr:513190158472839208> + <:ingen:641339234111848463> + <:affliction:513190158468907008> + <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → Equip <:zorgothsring:1232124265826877574> + <:ruination:1137940996391452772> + <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:freedom:535541258240786434> → Target Moonstone Shards + <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:surge:535533810004262912> + <:threadsoffate:1137809172335951933> → Target Kezalam <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
### South Moonstone Obelisk
<:commandskeleton:1137809194423160883> → <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109>
.
### Kezalam 600k-300k
<:lifetransfer:1137809128136388819> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → Equip MH Crossbow + <:gricocaroming:867678153966878740> → Equip <:omniguard:1138809234922934282> + <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → Equip MH Crossbow + <:gricocaroming:867678153966878740> → Equip <:omniguard:1138809234922934282> + <:divert:787904334377648130> → <:prep:535541258546970624>

### North Moonstone Obelisk
<:commandskeleton:1137809194423160883> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> + <:veng:543478434953822208> + <:disrupt:535614336207552523> → <:touchofdeath:1137809175980810380> → <:invokedeath:1137809121983336548> → <:lifetransfer:1137809128136388819> → <:soulsap:1137809140476031057>
.
### Kezalam 300k-0HP
<:splitsoul:1137809168368148490> + <:vulnbomb:655341074235129858> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> + <:vitality:654618235097972737> → <:deathskulls:1159434663903899728> → <:ingen:641339234111848463> + Equip <:asr:513190158472839208> + <:affliction:513190158468907008> + <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → Equip <:zorgothsring:1232124265826877574> + <:ruination:1137940996391452772> + <:soulsap:1137809140476031057> → Equip MH Crossbow + <:gricocaroming:867678153966878740> → Equip <:omniguard:1138809234922934282> + <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Master Speed Killer Example Kill](https://www.youtube.com/watch?v=9ADpyDirsqw)"
      }
    ]
  }
}
.embed:json

.
## __Mage/Melee__ ##

.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n⬥ [Berserker](https://runescape.wiki/w/Berserker_aura) <:berserker:643505116347105290>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497>, <:malevolence:513190159416557573> and <:affliction:513190158468907008>\n⬥ [Kal'gerion Demon](https://runescape.wiki/w/Kal%27gerion_demon_(familiar)) <:kalgpouch:921410226484301925> with <:kalgscroll:841409588954923049>\n\u00a0\u00a0\u00a0\u00a0• <:kalgscroll:841409588954923049> autofire set to 1"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:magemeleepreset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/VRoyFcp9EE.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Master Speed Killer](https://pvme.github.io/preset-maker/#/U9qWIbKAF8Cu5GdycNTM)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Wars
.tag:magemeleerot
get 4 <:deathsporearrows:900758234527301642> → s <:meteorstrike:535532879359377439>

.
### Phase 1
(tc) pillar + r <:meteorstrike:535532879359377439> + <:dba:603979368850653216> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:deathsporearrows:900758234527301642> <:grico:787904334812807238> → <:gfury:535532879334080527> → <:slice:535532879594258432> → <:gconc:869285393223254107> → <:nat:535541258131865633> → <:tsunami:535533809995874304> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:zerk:535532854004678657> → <:prep:535541258546970624>
(tc) Kezalam + <:gbarge:535532879250456578> → 4t <:smokecloud:856635090641879050> + <:havoc:535532879300526080> → <:cane:535532878969438210> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:havoc:535532879300526080> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>
(tc) pillar (equip <:lengmh:883134308146098227>) + <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184>

.
### Phase 2
<:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:gfury:535532879334080527> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> (clear prison) → autocast <:exsanguinate:856635090745950258> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:gconc:869285393223254107> → <:gchain:1257440278512537740> → <:gsunshine:994644352871714836> + <:bloodbarrage:537338981747261446> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:omni:535533809664262179> (vit pot when u get floor mechanic) → <:deto:535533833358016512> → <:gconc:869285393223254107> → <:incitefear:856635090783567902> <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → autocast <:exsanguinate:856635090745950258> <:tsunami:535533809995874304> → <:dbreath:535533833391702017>
(tc) pillar + <:gconc:869285393223254107> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:gconc:869285393223254107> → <:wrackandruin:1257439387474722836>

.
### Phase 3
(equip melee gear + keris + eof, can use desert amulet for procs to get a better time)
<:hydrixbakri:550834403136503822> <:grico:787904334812807238> / <:gfury:535532879334080527> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184>

It's likely to get a prison last phase, just save your adren for <:freedom:535541258240786434> once its close, <:meteorstrike:535532879359377439> to clear, fill with <:punish:535532879439069184>/<:gfury:535532879334080527> if you have a bit of time after <:overpower:535532879334080517> → improv based off adren → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> if necessary, making sure to <:chaosroar:994644356671737966> on <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
.tag:magemeleeexample
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Master Speed Killer Example Kill](https://www.youtube.com/watch?v=tJhmQWAXrAw)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Necromancy Preset]($linkmsg_preset$)\n⬥ [Necromancy Rotation]($linkmsg_rot$)\n⬥ [Necromancy Example Kill]($linkmsg_example$)\n⬥ [Mage/Melee Preset]($linkmsg_magemeleepreset$)\n⬥ [Mage/Melee Rotation]($linkmsg_magemeleerot$)\n⬥ [Mage/Melee Example Kill]($linkmsg_magemeleeexample$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
