# The Magister Combat Achievements
.img:https://img.pvme.io/images/GsMXUrqIm6.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Combat achievements for The Magister, and assumes you are already familiar with the basic mechanics of the encounter which can be found here <#1344540532629835879>.

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/5JzNwRsSiM.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Master Speed Killer](https://pvme.github.io/preset-maker/#/zmq2RNX48cRuHeeG9X8Q)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __The Magister Master Speed Killer__
.tag:masterspeedrot
⬥ This rotation is **NOT** recommended for standard kills, only for the achievement.
    • The setup takes extra time, thus lowering average kills per hour.
⬥ With this rotation it is possible to hit ~0:10.2 kill times.
⬥ Use <:hydrixbakri:550834403136503822> for the <:range:580168050121113623> abilities.

.
### Inside Instance
<:dummy:656844963522281473> → s<:meteorstrike:535532879359377439> (out of combat until 117.5% adrenaline)

.
### Pre-build
(tc) + r<:meteorstrike:535532879359377439> + <:nat:535541258131865633> → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:piercing:535541258538450944> → <:zerk:535532854004678657> → <:gricocaroming:867678153966878740> → <:freedom:535541258240786434> → <:anti:535541306475151390> → <:gbarge:535532879250456578> → s<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
### The Fight
<:dive:1049378668197195808> + (tc) + <:vulnbomb:655341074235129858> + r<:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> + <:assault:535532855191928842> → <:overpowerigneous:959089455640215633> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:cane:535532878969438210>

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Master Speed Killer Example Kill](https://youtu.be/tYWaWeADUJQ)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Master Speed Killer Rotation]($linkmsg_masterspeedrot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
