# The Magister CAs
.img:https://img.pvme.io/images/GsMXUrqIm6.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Combat achievements for The Magister, and assumes you are already familiar with the basic mechanics of the encounter which can be found here <#1374425345285034228>.

.
## __Presets and Relics__
.tag:preset
⬥ [Melee](<https://presets.pvme.io?id=1e6c1644-1c19-404e-9635-4f6cf089258d>)
⬥ [Ranged](<https://presets.pvme.io?id=8aca7673-48b3-482b-ab8b-b78e64047eb2>)
⬥ [Necromancy](https://presets.pvme.io?id=f80fd2a8-96d5-4a6a-ae64-6d78b472dfb5)
.
## __The Magister Master Speed Killer__
⬥ Defeat the Magister in less than 0:12.0
⬥ You should **NOT** use these rotations for standard kills, only for the achievement.

.
### __Melee rotation__
.tag:melee
Wars: <:dba:603979368850653216> <:spec:537340400273195028> → 120% adren

<:dummy:656844963522281473>: <:meteorstrike:1478070401702821938> → <:adaptivestrike:1478062906057949417> → <:berserk:535532854004678657> → build 8 <:bloodlust:1478080383554945044> stacks → wait <:gbarge:535532879250456578> timer

Start fight + (tc) + <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210>

.
### __Ranged rotation__
.tag:ranged
<:dummy:656844963522281473>: <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:gdeathsswift:994644354536837121> → <:imbueshadows:1478061866193518744> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrows:971025697046925362> <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122>

Start fight + (tc) + <:vulnbomb:655341074235129858> + <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>
.
### __Necromancy rotation__
.tag:necro
Build on Wars <:dummy:656844963522281473>: 5 <:residualsoul:1139453152169558046> 12 <:necrosis:1139452791878856805>

.
Pre-fight <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>

Start fight + (tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:commandzombie:1137809191231295549>

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Melee](https://youtu.be/wLqCoPQUw-s)\n⬥ [Ranged](https://youtu.be/Nkf-trLzZIU)\n⬥ [Necromancy](https://youtu.be/9dlXui9LDsQ)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Melee Rotation]($linkmsg_melee$)\n⬥ [Ranged Rotation]($linkmsg_ranged$)\n⬥ [Necromancy Rotation]($linkmsg_necro$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
