# Nakatra, Devourer Eternal Combat Achievements
.img:https://img.pvme.io/images/VB3iwFqYtA.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Grandmaster Speed Killer Combat Achievement for Nakatra, Devourer Eternal.

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/cWXLEqGlt3.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee Preset](https://pvme.github.io/preset-maker/#/8vTTW6mFgMAZMTEDqyB1)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Nakatra Grandmaster Speed Killer__

.
.tag:rotation
### __Important Notes__
⬥ For <:backhandflank:867678153854025779> spam click the opposite side of the boss in order to walk underneath
⬥ Drink <:spiritualprayer:651079281882955787> throughout the fight to juice <:ripperpouch:703581275453128714>
⬥ Use <:veng:543478434953822208> at <:war:1005552206302416986> so its off cooldown for P1
⬥ All floor AoE attacks are dodged appropriately using <:bd:535532854281764884>
⬥ <:consecratedkeris:1334318846202478615> is used for all bleeds, <:zekkil:903244090953588787> is only used for <:zekkil:903244090953588787> <:spec:537340400273195028>, <:smash:535532879820619786>, and <:cleave:535532878616985610>
⬥ Ring of Retribution is used for <:reflect:535541258786177064>

.
### __Phase 1__
<:dba:603979368850653216> <:spec:537340400273195028> → wait for 120% adren → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> + <:nip:537336877900890135> + <:gbarge:535532879250456578> + <:callfollower:933299003121078332> → 4t <:smokecloud:856635090641879050> + <:destroy:535532879330148352> → 5t <:gflurry:535532879283879977> → equip <:jawsoftheabyss:947871842595639306> + <:gfury:535532879334080527> → <:veng:543478434953822208> + <:backhandflank:867678153854025779> + <:escape:535541258832052231> → <:assault:535532855191928842> → <:overpower:535532879334080517>

### __Phase 2__
<:smash:535532879820619786> → <:ingen:641339234111848463> + <:zekkil:903244090953588787> <:spec:537340400273195028> → <:sever:535532879577612298> → <:gfury:535532879334080527> → <:backhandflank:867678153854025779> → <:sever:535532879577612298> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:smash:535532879820619786> → <:reflect:535541258786177064> → <:smokecloud:856635090641879050> + <:sever:535532879577612298> → <:veng:543478434953822208> + <:vitality:654618235097972737> + <:reprisal:513190159462694912> → <:res:535541258844635148> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:dismember:535532879376023572> → <:smash:535532879820619786> → equip <:vestmentsofhavochood:994189297659940904> + <:gfury:535532879334080527> → <:anti:535541306475151390> → <:zerk:535532854004678657> → equip <:jawsoftheabyss:947871842595639306> + <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:smash:535532879820619786> → <:dragonlongsword:1048592042399383713> <:eofspec:1257438999794946099> → <:sever:535532879577612298> → stall <:slice:535532879594258432> + run to Nefthys + pre-throw <:vulnbomb:655341074235129858> at 1st Nefthys

.
⬥ Pray <:soulsplit:615613924506599497> for all 3 hits of Obliterate, <:res:535541258844635148> should heal you on the 2nd hit
⬥ This phase is not 100% consistent, it is normal to be 5-10k off phasing before scarabs
⬥ Stalled <:slice:535532879594258432> is just to build adren, it is not released on Nefthys
⬥ Aim to finish P2 by 1:00

.
### __Phase 3__

wait 2t after Nefthys spawn + <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → 3t <:assault:535532855191928842> → <:gfury:535532879334080527> + <:surge:535533810004262912> / <:bd:535532854281764884> to 2nd Nefthys → <:vulnbomb:655341074235129858> + <:smash:535532879820619786> → <:overpower:535532879334080517> → <:punish:535532879439069184> + <:surge:535533810004262912> to Nakatra → <:dismember:535532879376023572> →  <:chaosroar:994644356671737966> → <:zekkil:903244090953588787> <:spec:537340400273195028> → <:sever:535532879577612298>

.
### __Shadowsands__
<:divert:787904334377648130> + <:surge:535533810004262912> / <:bd:535532854281764884> to Soul Storm → TC 1st <:felineakh:1004107296076480532> + <:gfury:535532879334080527> → <:pulverise:535532879053062146> → TC 2nd <:felineakh:1004107296076480532> + 3t <:gflurry:535532879283879977> → <:deci:535532879325822986> → TC <:gorillaakh:1004107294084182017> + <:sever:535532879577612298> + release Soul Fragments + equip <:vestmentsofhavochood:994189297659940904>

⬥ Spam click Nakatra before getting dragged into Shadowsands in order to retain target
⬥ This rotation is given as an example, but will require improv depending on adren. You want to end on at least 100% adren and equip <:vestmentsofhavochood:994189297659940904> before leaving
⬥ Aim to leave Shadowsands by 1:45

.
### __Phase 4__
<:anti:535541306475151390> → <:freedom:535541258240786434> → <:vulnbomb:655341074235129858> + <:nip:537336877900890135> + <:gbarge:535532879250456578> → <:bd:535532854281764884> to Hieroglyph + <:zerk:535532854004678657> + <:veng:543478434953822208> → <:limitless:641339233638023179> + <:destroy:535532879330148352> → equip <:jawsoftheabyss:947871842595639306> + <:zemouregalsnexus:1179716261681307728> + stall <:gfury:535532879334080527> → release <:gfury:535532879334080527> + <:backhandflank:867678153854025779> + <:adrenrenewal:736298121704767538> → <:assault:535532855191928842> → <:punish:535532879439069184> → <:smash:535532879820619786> → <:overpower:535532879334080517> → <:reflect:535541258786177064> → <:gfury:535532879334080527> → <:divert:787904334377648130> → <:ingen:641339234111848463> + <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → improv until dead

⬥ Assuming you don't lose ticks, you should walk back to dodge the Sanctum Shockwave after <:punish:535532879439069184> and after <:overpower:535532879334080517>
⬥ Pray <:deflectmage:544195487926845462> for the 2nd and 3rd hit of Obliterate
⬥ Optionally can bring a <:portentofdeath:1005552213529215076> and proc it on the Sanctum Hieroglyphs after Obliterate in order to get a free 30k damage

.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Grandmaster Speed Killer Example Kill](https://www.youtube.com/watch?v=TZO0jJ8dbJE)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kill]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
