# Rasial Combat Achievements
.img:https://img.pvme.io/images/D6M7KtAfBS.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Combat achievements for Rasial, and assumes you are already familiar with the basic mechanics of the encounter which can be found here <#1374430774924804106>.

.
## __Positioning__
.tag:positioning
.img:https://img.pvme.io/images/z4ifLrUqck.png
⬥ The tile shown above serves as a safespot for the ghost wall mechanic.
    • This tile is ideal as it keeps you 5 tiles away for quicker <:deathskulls:1159434663903899728>
    • For the soul obelisks, you may run 4 tiles west (toward obelisk), and 2-4 east.
        ⬩ Doing this allows <:deathskulls:1159434663903899728> to kill one of the soul obelisks.
        ⬩ This is only recommended if you have the ruthless perk.
⬥ For an in-game example of the correct tile being used, [click here](<https://img.pvme.io/images/N8u6ViKvDL.mp4>).

.
## __Presets and Relics__
.tag:preset
⬥ [Connection Lost](<https://presets.pvme.io/?id=IdcNE9rzLNb07bjRkls5>)
⬥ [Mahjarrat Master Speed Killer](<https://presets.pvme.io/?id=sMl8X9lVmX8drv3SUDsS>)
⬥ [Supreme Invigorate Master Speed Killer](https://presets.pvme.io/?id=iR99yvedb6th6sHjgjCx)


.
## __Supreme Invigorate Rasial Master Speed Killer__
.tag:invigmasterspeedrot
⬥ This rotation is **NOT** recommended for standard kills, only for the achievement.
    • The setup takes extra time, thus lowering average kills per hour.

⬥ This rotation seeks to consistently hit under 1 minute kill times.
    • Will be slower without Innate Mastery enhancement <:shardofgenesisessence:1266418218264694954>
    • Switch from <:scriptureofjas:869284342839513108> to <:grim:568262896375824385> after either the 1st or 2nd Jas proc.
        ⬩ <:scriptureofjas:869284342839513108> is activated after loading preset.
⬥ Have Rasial as your left portal in wars retreat for easier movement.
⬥ At specific points during the encounter you may <:veng:543478434953822208>
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.

.
### Pre-build
<:war:1005552206302416986> <:dummy:656844963522281473>: <:conjurearmy:1166094935066423348> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:lifetransfer:1137809128136388819> → <:soulsap:1137809140476031057> → <:commandghost:1159434409913634816> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> + <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> when available

<:splitsoul:1137809168368148490> + click altar → <:surge:535533810004262912> + <:dive:1049378668197195808> to portal → <:invokedeath:1137809121983336548> + enter instance

<:anti:535541306475151390> + <:surge:535533810004262912> → <:freedom:535541258240786434> → <:commandskeleton:1137809194423160883> + <:vulnbomb:655341074235129858> + *equip Magic MH* + *(walk to tile shown above)*

.
### Phase 1-3
Pre Living Death
(tc) + <:smokecloud:856635090641879050> + *equip* <:omniguard:1138809234922934282> + <:deathskulls:1159434663903899728> + *2t* <:undeadslayer:641339922019516416> → <:volleyofsouls:1159435029592686642> + <:adrenrenewal:736298121704767538> → <:soulsap:1137809140476031057>

*Note: <:volleyofsouls:1159435029592686642> and <:adrenrenewal:736298121704767538> are used on the same tick.*

Living death
<:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:commandskeleton:1137809194423160883> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109>

.
**Over 300k**:

<:deathskulls:1159434663903899728> → <:commandzombie:1137809191231295549> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → *improv*

**Else**:

<:commandzombie:1137809191231295549> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → *improv*

*Note: If you phase quicker than this, start phase 4 rotation earlier*

.
### Phase 4
<:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:spec:537340400273195028> → *improv*

.
{
  "embed": {
  "title": "Optimisation Notes",
    "description":"⬥ Rasial can be lured near to one of the soul obelisks, allowing <:deathskulls:1159434663903899728> to bounce to it and kill it, granting an additional ruthless stack and slowing his soul buildup.\n\n⬥ <:salveamulet:797899945730244648> boost is applied on cast and <:eof:787526151978614824> on hit, swapping between these amulets can boost your <:splitsoul:1137809168368148490> damage for major hits <:deathskulls:1159434663903899728> <:volleyofsouls:1159435029592686642> <:fingerofdeath:1159434801938432010>\n\u00a0\u00a0\u00a0\u00a0• Swapping to <:eof:787526151978614824> before the pre-build allows conjures to spawn with higher ability damage.",
    "color": 39423
   }
}
.embed:json

.
## __Mahjarrat Rasial Master Speed Killer__
.tag:mahjmasterspeedrot
⬥ This rotation is more consistent than the <:invigaura:643505652865695767> rot, however it requires tier 4 CA Blessing for the adrenaline crystal to give +100% adren.

⬥ This rotation seeks to consistently hit under 1 minute kill times.
    • Will be slower without Innate Mastery enhancement <:shardofgenesisessence:1266418218264694954>
    • Switch from <:scriptureofjas:869284342839513108> to <:grim:568262896375824385> after either the 1st Jas proc or before the last <:deathskulls:1159434663903899728> in <:livingdeath:1159434908486357072>.
        ⬩ <:scriptureofjas:869284342839513108> is activated after loading preset.
⬥ Have Rasial as your left portal in wars retreat for easier movement.
⬥ At specific points during the encounter you may <:veng:543478434953822208>
⬥ **NOTE:** Using <:deathskulls:1159434663903899728> too early will result in the first bounce becoming immune.
    • The correct timing of <:deathskulls:1159434663903899728> is the **same tick** as the "Ha! No more games!" message.
.
### Pre-build
<:conjurearmy:1166094935066423348> → target <:war:1005552206302416986> <:dummy:656844963522281473> → Adren crystal to 100% → <:nat:535541258131865633> → Adren crystal to 100% → <:dive:1049378668197195808> to <:war:1005552206302416986> portal → <:lifetransfer:1137809128136388819> → rejoin instance → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> + <:surge:535533810004262912> + walk to starting position → equip <:salveamulet:797899945730244648> + non necro main hand

.
### Phase 1-3
(tc) + <:smokecloud:856635090641879050> + *equip* <:omniguard:1138809234922934282> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> / <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> + 2t <:undeadslayer:641339922019516416> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → improvise

*Note: If you are <100% adrenaline you should <:adrenrenewal:736298121704767538> + <:livingdeath:1159434908486357072> instead of <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538>*
### Phase 4
<:commandskeleton:1137809194423160883> / <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> / <:deathguard90:1138809243143766118> <:spec:537340400273195028>
.
{
  "embed": {
  "title": "Optimisation Notes",
    "description":"⬥ Swapping to <:eof:787526151978614824> before the pre-build allows conjures to spawn with higher ability damage\n\n⬥ The <:necroauto:1137809137401602109> after the first <:bloat:1159433682403201044> should be replaced with <:divert:787904334377648130> if you are not tick perfect as any delay will mean the <:necroauto:1137809137401602109> does not get boosted adrenaline from <:nat:535541258131865633>\n\n⬥ <:ringofretri:1387866560210931722> can be equipped in p4 however it is optional and not required for the rotation to work",
    "color": 39423
   }
}
.embed:json
.
## __Connection Lost. Please Wait - Attempting to Reestablish__
.tag:connlost
⬥ This requires you to survive 45 seconds after Rasial casts <:fingerofdeath:1159434801938432010> on phase 4.

.
### Phase 4
⬥ Starts on "Ha! No more games!"
⬥ All basic abilities can be any basics, only used to build adrenaline and get Rasial low to kill.
    • Be careful to not accidentally kill Rasial before completing the achievement.
⬥ Keep <:conjureghost:1137809206423060632> alive to heal you.
⬥ Move and kill Rasial as soon as you get the achievement.

basic + <:prismofrestoration:938475261366784070> → <:anti:535541306475151390> → <:devo:513190158728953857> + <:deflectnecromancy:1137809111178813471> → 4 basics → <:reflect:535541258786177064> → <:debil:535541278264393729> + <:soulsplit:615613924506599497> → 6 basics → <:res:535541258844635148> → <:cadeturtling:867678153883516958> → 7 basics → <:reflect:535541258786177064> → <:debil:535541278264393729> + <:powerburstofvitality:654618235097972737>

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Example Speed Kills (Slightly different prebuild)](https://youtu.be/mgjFJqoU0tw)\n⬥ [52.8 Example Kill](https://youtu.be/uucefSVdm9I)\n⬥ [55.8 b2b Kills](https://youtu.be/8FBWRWzTbSM)\n⬥ [57.6 No Jas proc Kill](https://youtu.be/ZEYVYqGot3c)\n⬥ [Mahjarrat aura examples](https://www.youtube.com/watch?v=Sw7ILn845G4)\n⬥ [Connection Lost](https://youtu.be/YjfM8ER6i9o)"
      }
    ]
  }
}
.embed:json

.
Content Provided by: <@168029243781939200>
Formatting Maintained by: <@168029243781939200>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Positioning]($linkmsg_positioning$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Supreme Invigorate Master Speed Killer Rotation]($linkmsg_invigmasterspeedrot$)\n⬥ [Mahjarrat Master Speed Killer Rotation]($linkmsg_mahjmasterspeedrot$)\n⬥ [Connection Lost]($linkmsg_connlost$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
