.
> ## ⚠️ Disclaimer
> **Some methods in this guide may not work after the combat beta changes in March 2026**
> Know of a newer method/rotation? Got a video? Share it in <#1480551217057759444>!

.
# Seiryu Combat Achievements
.img:https://img.pvme.io/images/dksAPM9sP5.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Combat achievements for Seiryu, and assumes you are already familiar with the basic mechanics of the encounter which can be found in <#1020559553848418394>.

.
## __Presets and Relics__
.tag:preset
⬥ [Range Melee Hybrid](<https://presets.pvme.io/?id=hEXifdzQHziteEraysuv>)
⬥ [Mage Melee Hybrid](<https://presets.pvme.io/?id=sgkFCwRQLSNyVORwKc1Q>)
⬥ [Melee Camp](https://presets.pvme.io?id=14a0bfba-1426-4a00-bd7b-56eda223a13a)

.
## __Ranged-Melee Hybrid Seiryu Grandmaster Speed Killer__
.tag:rangemelee
⬥ This rotation is **NOT** recommended for standard kills, only for the achievement
    • The setup takes extra time, thus lowering average kills per hour
⬥ With this rotation it is possible to hit ~0:57.6 kill times

### __Wars__
<:dragonscimitar:1048592044731400252> <:eofspec:1257438999794946099> → <:dba:603979368850653216> <:spec:537340400273195028> → stall <:tsunami:535533809995874304>

.
### __Prebuild__
<:dummy:656844963522281473> release <:tsunami:535533809995874304> + <:nat:535541258131865633> → <:gconc:869285393223254107> → <:wenarrow:971025697046925362> <:grico:787904334812807238> + equip <:melee:1096130867279171706> → <:zerk:535532854004678657> → <:anti:535541306475151390> → <:gbarge:535532879250456578> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:freedom:535541258240786434> → stall <:assault:535532855191928842>

.
### __Seiryu__
<:surge:535533810004262912> + <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050> + <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:meteorstrike:535532879359377439> → <:gfury:535532879334080527> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:punish:535532879439069184> → <:grico:787904334812807238> + <:dive:1049378668197195808>

.
### __Crystal 1__
Switch to Range Gear
(tc) + <:vulnbomb:655341074235129858> + <:corruptshot:535541306294796299> → <:surge:535533810004262912> + <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + 2x <:dommine:662249620579155968> → <:smokecloud:856635090641879050> + <:grico:787904334812807238> → <:rapid:535541270521708566> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>

.
### __Crystal 2__
(tc) + <:vulnbomb:655341074235129858> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> → <:ingen:641339234111848463> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:deathsporearrows:900758234527301642> <:snap:535534127131394088>

.
### __Crystal 3__
(tc) + <:vulnbomb:655341074235129858> + <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:rapid:535541270521708566> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099>

.
## __Magic-Melee Hybrid Seiryu Grandmaster Speed Killer__
.tag:magemelee
⬥ This rotation is **NOT** recommended for standard kills, only for the achievement
    • The setup takes extra time, thus lowering average kills per hour
    • Strongly recommended to only spend time building 10 leng stacks at wars AFTER practicing consistently getting to 2nd crystal with the rotation

⬥ This rotation strives for 50-54 seconds kill times and does NOT require roar spec resets or temporal anomaly resets
⬥ For Magic, pray <:augury:1084799720926478437> + <:eclipsedsoul:1285372688457797672> + <:divinerage:1285372247665803264>
⬥ For Melee, pray <:piety:1215399597581533264> + <:eclipsedsoul:1285372688457797672> + <:divinerage:1285372247665803264>
⬥ <:tectbody:643849268804714506> Tectonic armour is sufficient. <:elitetectbody:552955120707698699> Elite tectonic is not required.
⬥ <:deathsporearrows:900758234527301642> and <:hydrixbakri:550834403136503822> inside <:pernixsquiver:902209626450296892>. Switching between <:bolg:994189289623662702> and <:royalcrossbow:798285340439871558> will automatically switch your ammo.
⬥ <:primalabyssalarmourspikes:1276946271424479234> and <:nip:537336877900890135> are optional on crystals

.
### __Wars__
⬥ Auto with <:lengmh:883134308146098227> <:lengoh:883134308070604870> to build 10 <:primordialice:1219291285358120990> stacks
⬥ Set dummy to max hit mode: <:bolg:994189289623662702> <:deathsporearrows:900758234527301642> 4 deathspore stacks → stall <:incend:535541258429661215>

.
### __Prebuild__
Walk 1 step north and 3 steps west from Seiryu chest and drop <:dummy:656844963522281473> + release <:incend:535541258429661215> + <:deathsporearrows:900758234527301642> <:gricocaroming:867678153966878740> → <:nat:535541258131865633> → <:dba:603979368850653216> <:spec:537340400273195028> → <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:gconc:869285393223254107> → <:dbreath:535533833391702017> + walk 1 step northwest → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:royalcrossbow:798285340439871558> <:hydrixbakri:550834403136503822> <:gricocaroming:867678153966878740> + equip <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> + <:surge:535533810004262912> + <:dive:1049378668197195808> → run towards Seiryu + <:meta:535533811304497183> + <:surge:535533810004262912>

.
### __Seiryu__
(tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:wm:535533809978966037> + <:kalgscroll:841409588954923049> → <:gconc:869285393223254107> → <:smoketendrils:536257336130404372> (cut tendrils off if Seiryu almost phased) → <:tsunami:535533809995874304> + equip melee gear → <:gfury:535532879334080527> + <:dive:1049378668197195808> or run to platform

.
### __Crystal 1__
<:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + 2x <:dommine:662249620579155968> → <:assault:535532855191928842> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
### __Crystal 2__
<:royalcrossbow:798285340439871558> <:hydrixbakri:550834403136503822> <:gricocaroming:867678153966878740> + <:vulnbomb:655341074235129858> + <:surge:535533810004262912> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:lengmh:883134308146098227> <:spec:537340400273195028> → <:masterwork2hsword:1274330676061278334> <:cane:535532878969438210>

.
### __Crystal 3__
<:chaosroar:994644356671737966> + <:vulnbomb:655341074235129858> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

Alternatively, if not enough adrenaline for third <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> :
<:chaosroar:994644356671737966> + <:vulnbomb:655341074235129858> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:punish:535532879439069184> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

.
## __Melee Camp Seiryu Grandmaster Speed Killer__
.tag:melee
### __Wars__
<:dba:603979368850653216> → s<:meteorstrike:1478070401702821938> + Enter

.
### __Prebuild__
<:dummy:656844963522281473> → <:annihilation:796989662983094275> <:eofspec:1257438999794946099> + r<:meteorstrike:1478070401702821938> → <:rend:1478166426190741584> → <:anti:535541306475151390> + <:surge:535533810004262912>

.
### __Seiryu__
<:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → <:zgs:626465964325601290> <:eofspec:1257438999794946099> → (Equip <:amhej:1448070604937891921> ) <:assault:535532855191928842>  → <:overpower:535532879334080517> → (Equip <:eof:745279787471470713> ) <:chaosroar:1478062908767211640> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:rend:1478166426190741584> → s<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → r<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:gfury:535532879334080527> → <:divert:787904334377648130> + climb

.
### __Crystal 1__
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> + <:dommine:662249620579155968> → <:meteorstrike:1478070401702821938>  → <:gflurry:535532879283879977> → <:rend:1478166426190741584> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:punish:535532879439069184> (if not dead)

.
### __Crystal 2__
<:vulnbomb:655341074235129858> + <:overpower:535532879334080517> → <:assault:535532855191928842> → <:lengmh:883134308146098227> <:spec:537340400273195028>

.
### __Crystal 3__
<:vulnbomb:655341074235129858> + <:overpower:535532879334080517> → <:rend:1478166426190741584> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:punish:535532879439069184>

.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Range Melee Hybrid](https://www.youtube.com/watch?v=Vzhie7I3Wx8)\n⬥ [Mage Melee Hybrid](https://www.youtube.com/watch?v=z8cE-tuUOx8)\n⬥ [Melee Camp](https://www.youtube.com/watch?v=CCdyOLFV44c)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Ranged-Melee Hybrid]($linkmsg_rangemelee$)\n⬥ [Magic-Melee Hybrid]($linkmsg_magemelee$)\n⬥ [Melee Camp]($linkmsg_melee$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
