# Telos Combat Achievements
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

## Necromancy / Melee Speed
.tag:necromancymelee
## __Presets and Relics__
⬥ [Necromancy Melee GM Speed](<https://presets.pvme.io?id=8bf158e3-5bb4-4abd-a660-e369e3f2f68c>) <:necromancy:1148995625896120460> <:melee:1096130867279171706>
.

.
### __Prebuild at <:warsretreatteleport:1032540079589163049>__
12 <:necrosis:1139452791878856805>, 3 <:residualsoul:1139453152169558046>, 8-10 <:primordialice:1219291285358120990> (8 or 9 ideal for <:frostblades:1219291286578794627> to proc)
Use <:livingdeath:1159434908486357072> to get <:necrosis:1139452791878856805>, crit ult(<:tsunami:535533809995874304> / <:meteorstrike:535532879359377439>) and set <:dummy:656844963522281473> to max hit mode for <:primordialice:1219291285358120990> with <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>/ <:gflurry:535532879283879977> / <:destroy:535532879330148352>
<:dba:603979368850653216> <:spec:537340400273195028> → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:surge:535533810004262912> + <:dive:1049378668197195808> to crystal → stall <:incend:535541258429661215> → go to telos

*Note: have a <:dba:603979368850653216> and <:dragonscimitar:1048592044731400252> in your inventory, then before <:surge:535533810004262912> + <:dive:1049378668197195808>, refresh preset*

### __Phase 1__
<:dummy:656844963522281473> → r<:incend:535541258429661215> + <:naturalinstinct:535541258131865633> → <:piercing:535541258538450944> → <:grico:787904334812807238> + (equip <:lengmh:883134308146098227> <:lengoh:883134308070604870>) → <:gfury:535532879334080527> → <:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:chaosroar:994644356671737966> + <:surge:535533810004262912>
s<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → r<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> → <:quake:535532879506309150> + <:dive:1049378668197195808> to corner

.
### __Phase 2__
1t + <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:lengmh:883134308146098227> <:spec:537340400273195028> + (equip necro armour/weapons) → <:conjurearmy:1166094935066423348> + <:surge:535533810004262912> / <:dive:1049378668197195808> to corner


### __Phase 3__
<:splitsoul:1137809168368148490> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> / <:soulsap:1137809140476031057> + <:dive:1049378668197195808> → <:necroauto:1137809137401602109> if needed
.
### __Phase 4__
### Drop
<:commandzombie:1137809191231295549> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> + <:dive:1049378668197195808> to font

### Font 1
<:res:535541258844635148>  → <:prep:535541258546970624> / <:touchofdeath:1137809175980810380> + <:cease:864235458464186418> (gets rid of smoke cloud stall) → <:threadsoffate:1137809172335951933> → <:freedom:535541258240786434> (if needed) → <:soulsap:1137809140476031057>
charged: <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028>  → <:surge:535533810004262912> + <:dive:1049378668197195808> → <:necroauto:1137809137401602109> + despawn conjures

### Font 2
<:conjurearmy:1166094935066423348> → <:reflect:535541258786177064> → <:res:535541258844635148> / <:anti:535541306475151390> → <:res:535541258844635148> / <:anti:535541306475151390> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> (on telos)
charged: <:commandzombie:1137809191231295549> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necroauto:1137809137401602109> + <:surge:535533810004262912> + <:dive:1049378668197195808> → <:necroauto:1137809137401602109> + step into font 3

### Font 3
<:prep:535541258546970624> → <:devo:513190158728953857> → <:res:535541258844635148> → <:anti:535541306475151390> / <:freedom:535541258240786434> as needed → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:bloodsiphon:1159434279311380532> → <:volleyofsouls:1159435029592686642> / <:necroauto:1137809137401602109> to phase telos
.
### __Phase 5__
<:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:splitsoul:1137809168368148490> + <:dive:1049378668197195808> to side beam → <:reflect:535541258786177064> → <:naturalinstinct:535541258131865633> + <:powerburstofvitality:654618235097972737> → <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> + <:dive:1049378668197195808> to red beam → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> if needed

*Notes:*
⬥ *For more information on timing & moving efficiently throughout P5, read <#1218300617399996426>*
⬥ *If <:redgolem:854335416294703135> then Clearheaded anti, or just freedom as needed*

.
## __Example Kills__
.tag:examples
⬥ [2:27 Melee/Necro](<https://youtu.be/oU3E5Htay6g?si=1cLTdt9nQ2_kQpFx>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Necromancy/Melee Speed]($linkmsg_necromancymelee$)\n⬥ [Examples]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
