# Telos Combat Achievements
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

.
## __Presets and Relics__
.tag:preset
⬥ [Ranged Grandmaster Speed Killer](https://presets.pvme.io?id=5f7097ba-a6cf-49de-97f8-ffa70a6573ee) <:range:580168050121113623>
.

.
## __Ranged Grandmaster Speed Killer__
.tag:rangedgm
.
### __Prebuild__
<:dummy:656844963522281473> + <:grico:787904334812807238> → <:gdeathsswift:994644354536837121> → <:prep:535541258546970624> → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:imbueshadows:1478061866193518744> → <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:piercingshot:1478061863723073636> → <:galeshot:1478061864943616122> → <:surge:535533810004262912> to Telos

.
### __Phase 1__
Stall <:deadshotigneous:1478667086615285770> → (tc) + <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> + <:dive:1049378668197195808> to jump spot

.
### __Phase 2__
<:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:escape:535541258832052231> → <:piercingshot:1478061863723073636> + run to jump spot

.
### __Phase 3__
<:piercingshot:1478061863723073636> → <:gricocaroming:867678153966878740> → <:galeshot:1478061864943616122> → <:snipe:1478061857486143498> → dive to <:redbeam:1006129857173925908> + <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:adrenrenewal:736298121704767538> + <:rapid:535541270521708566> → <:gricocaroming:867678153966878740> → <:piercingshot:1478061863723073636>

.
### __Phase 4__
Rotations here are left in simplified form, with a strong understanding of P4 timing and movement being assumed. If in doubt, reference <#1252206382267240469> for a detailed font-by-font description.

.
### Drop
<:fularrow:971025696958853180> <:deadshotigneous:1478667086615285770> → <:snapshot:1478061855732666439>
.
### Font 1
<:divert:787904334377648130> → <:anti:535541306475151390> → <:piercingshot:1478061863723073636> → <:imbueshadows:1478061866193518744> → <:gricocaroming:867678153966878740> → <:piercingshot:1478061863723073636> → <:stickybomb:655341074306301964> + <:redgolem:854335416294703135> → <:rangedbasic:1478061858622537809> → target <:telos:513212949033123840> + <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439>
.
### Font 2
<:piercingshot:1478061863723073636> → <:gricocaroming:867678153966878740> → <:reflect:535541258786177064> → <:piercingshot:1478061863723073636> → <:freedom:535541258240786434> → <:stickybomb:655341074306301964> + <:redgolem:854335416294703135> → <:galeshot:1478061864943616122> → target <:telos:513212949033123840> + <:deadshotigneous:1478667086615285770> → <:snapshot:1478061855732666439>
.
### Font 3
<:deathsporearrows:900758234527301642> <:grico:787904334812807238> + <:powerburstofvitality:654618235097972737> → <:anti:535541306475151390> → <:devo:513190158728953857> → <:omniguard:1138809234922934282> + <:soulboundlantern:1138809230573441064> + <:threadsoffate:1137809172335951933> → target <:telos:513212949033123840> → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:ingen:641339234111848463> + <:volleyofsouls:1159435029592686642> → equip <:bolg:994189289623662702>

.
### __Phase 5__
For more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>.

(tc) + <:vulnbomb:655341074235129858> + <:deathsporearrows:900758234527301642> + <:gricocaroming:867678153966878740> → <:gdeathsswift:994644354536837121> → <:cadeturtling:867678153883516958> + <:adrenrenewal:736298121704767538> → go to <:greenbeam:1006129858889404467> + <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> + <:galeshot:1478061864943616122> → <:gricocaroming:867678153966878740> + <:divemobile:1049378665802235968> to <:redbeam:1006129857173925908> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439> / <:shadowtend:642713547142332416>

*Note: if <:redgolem:854335416294703135> use <:anti:535541306475151390> after <:cadeturtling:867678153883516958>*

.
## __Example Kills__
.tag:example
⬥ [2:21 Ranged](https://www.youtube.com/watch?v=mKWRlAwgVAE)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets and Relics]($linkmsg_preset$)\n⬥ [Ranged Grandmaster Speed Killer]($linkmsg_rangedgm$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
