# Vermyx, Brood Mother Combat Achievements
.img:https://img.pvme.io/images/jaS1tXIXjM.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Master speed kill Combat achievement for Vermyx, Brood Mother.

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/df2b56hhFg.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy Preset](https://pvme.io/preset-maker/#/44gwgtt0qQz10BESUvYX)\n⬥ [Ranged Preset](https://pvme.github.io/preset-maker/#/Qn6GouKtb3MWy8QY2CP8)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Vermyx Master Speed Killer__

.
### __Necromancy__
.tag:necro
**Important Notes:**
⬥ t100 weapons <:shardofgenesisessence:1266418218264694954>
⬥ Ripper Demon <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203> autofire set to 1
⬥ Greater Bone Shield <:greaterboneshield:1137809118283976814>
⬥ 0-tick <:roarofawakening:1266417538045317121> <:spec:537340400273195028> is used, `!0tick` in <#534563158304620564> for more info
.
**Prebuild**
<:darkness:1137809209782698024> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

**Phase 1**
<:surge:535533810004262912> + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:divert:787904334377648130>

**West Coilspawn**
Equip MH Crossbow + <:gricocaroming:867678153966878740> → Equip <:omniguard:1138809234922934282> + <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:commandskeleton:1137809194423160883>

**Phase 2**
<:deathskulls:1159434663903899728> + <:veng:543478434953822208> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>

**East Coilspawn**
<:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490>

.
**Phase 3**
<:ingen:641339234111848463> + Equip <:asr:513190158472839208> + <:affliction:513190158468907008> + <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → Equip <:zorgothsring:1232124265826877574> + <:ruination:1137940996391452772> + <:soulsap:1137809140476031057> + <:vulnbomb:655341074235129858>→ <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> + <:veng:543478434953822208> + <:disrupt:535614336207552523> → <:soulsap:1137809140476031057> → Equip Flanking MH + <:soulstrikeflank:1156683164593430579> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
### __Ranged__
.tag:ranged
**Wars**
Prebuild 15 <:wenarrow:971025697046925362> stacks + stall <:incend:535541258429661215>

**Phase 1**
Release <:incend:535541258429661215> + <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:wenarrow:971025697046925362> <:gricocaroming:867678153966878740> <:deathsporearrows:900758234527301642>

**West Coilspawn**
<:piercing:535541258538450944> → <:nat:535541258131865633> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:corruptshot:535541306294796299> → <:mds:535541259033378827> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:piercing:535541258538450944> → <:dive:1049378668197195808> + <:gdeathsswift:994644354536837121>

.
**Phase 2**
<:gricocaroming:867678153966878740> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740>

**East Coilspawn**
<:incitefear:856635090783567902> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:corruptblast:513190159194259467> → <:piercing:535541258538450944> → <:gricocaroming:867678153966878740> → <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + <:dive:1049378668197195808>

**Phase 3**
<:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:gricocaroming:867678153966878740> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → (<:zammybow:1215929540908679208> <:eofspec:1257438999794946099> if needed)
.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Necromancy Example Kill](https://www.youtube.com/watch?v=9ADpyDirsqw)\n⬥ [Ranged Example Kill](https://www.youtube.com/watch?v=gq-HvwNzT_g)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Necromancy]($linkmsg_necro$)\n⬥ [Ranged]($linkmsg_ranged$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
