# Vermyx, Brood Mother Combat Achievements
.img:https://img.pvme.io/images/jaS1tXIXjM.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
This guide will go over how to complete the Master speed kill Combat achievement for Vermyx, Brood Mother.

## __General Information__ ##
⬥ The <:roarofawakening:1266417538045317121> <:spec:537340400273195028> is used alongside a 0t switch to keep conjures alive. See `!0tick` in <#534563158304620564> for information.
.
{
  "embed": {
  "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Abilities__",
        "value": "⬥ [Darkness](https://runescape.wiki/w/Darkness) <:darkness:1137809209782698024>\n⬥ [Conjure Undead Army](https://runescape.wiki/w/Conjure_Undead_Army) <:conjurearmy:1166094935066423348>\n\u00a0\u00a0\u00a0\u00a0• Have all 4 conjures selected\n⬥ [Greater Bone Shield](https://runescape.wiki/w/Greater_Bone_Shield) <:greaterboneshield:1137809118283976814>"
      },
      {
        "name": "__Other__",
        "value": "⬥ [Tier 100 weapons](https://runescape.wiki/w/Shard_of_Genesis_Essence) <:shardofgenesisessence:1266418218264694954>\n⬥ [Equilibrium](https://runescape.wiki/w/Equilibrium_aura) <:equilibriumaura:1233722649834684416>\n⬥ Ring of Vigour Passive Unlocked <:rov:513201065877831680>\n⬥ Pray <:soulsplit:615613924506599497> and <:ruination:1137940996391452772>\n⬥ [Ripper Demon](https://runescape.wiki/w/Ripper_Demon_(familiar)) <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203>\n\u00a0\u00a0\u00a0\u00a0• <:ripperscroll:703581275155464203> autofire set to 1"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/df2b56hhFg.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Master Speed Killer](https://pvme.io/preset-maker/#/44gwgtt0qQz10BESUvYX)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### Pre-fight
.tag:rot
<:darkness:1137809209782698024> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>
### Vermyx 600k-450k
<:surge:535533810004262912> + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:divert:787904334377648130>
### West Coilspawn
Equip MH Crossbow + <:gricocaroming:867678153966878740> → Equip <:omniguard:1138809234922934282> + <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:commandskeleton:1137809194423160883>
### Vermyx 450k-300k
<:deathskulls:1159434663903899728> + <:veng:543478434953822208> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>
### East Coilspawn
<:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490>
.
### Vermyx 300k-0HP
<:ingen:641339234111848463> + Equip <:asr:513190158472839208> + <:affliction:513190158468907008> + <:roarofawakening:1266417538045317121><:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → Equip <:zorgothsring:1232124265826877574> + <:ruination:1137940996391452772> + <:soulsap:1137809140476031057> + <:vulnbomb:655341074235129858>→ <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> + <:veng:543478434953822208> + <:disrupt:535614336207552523> → <:soulsap:1137809140476031057> → Equip Flanking MH + <:soulstrikeflank:1156683164593430579> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Master Speed Killer Example Kill](https://www.youtube.com/watch?v=9ADpyDirsqw)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rot$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
