# Vermyx, Brood Mother Combat Achievements
.img:https://img.pvme.io/images/jaS1tXIXjM.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Master speed kill Combat achievement for Vermyx, Brood Mother.

.
## __Presets and Relics__
.tag:preset

⬥ [Mage/Melee Preset](<https://presets.pvme.io/?id=t6SvZY8rmBtL7BzbhNBj>)
⬥ [Ranged Preset](<https://presets.pvme.io/?id=HZo95XUDKXRTCukuHzDf>)
⬥ [Necromancy Preset](https://presets.pvme.io/?id=44gwgtt0qQz10BESUvYX)


.
## __Necromancy Vermyx Master Speed Killer__
.tag:necro
**Important Notes:**
⬥ t100 weapons <:shardofgenesisessence:1266418218264694954>
⬥ Ripper Demon <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203> autofire set to 1
⬥ Greater Bone Shield <:greaterboneshield:1137809118283976814>
⬥ 0-tick <:roarofawakening:1266417538045317121> <:spec:537340400273195028> is used, `!0tick` in <#534563158304620564> for more info

.
### __Prebuild__
<:darkness:1137809209782698024> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → <:commandskeleton:1137809194423160883>

### __Phase 1__
<:surge:535533810004262912> + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:divert:787904334377648130>

### West Coilspawn
Equip MH Crossbow + <:gricocaroming:867678153966878740> → Equip <:omniguard:1138809234922934282> + <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> + <:commandskeleton:1137809194423160883>

.
### __Phase 2__
<:deathskulls:1159434663903899728> + <:veng:543478434953822208> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>

### East Coilspawn
<:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:splitsoul:1137809168368148490>

.
### __Phase 3__
<:ingen:641339234111848463> + Equip <:asr:513190158472839208> + <:affliction:513190158468907008> + <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> <:spec:537340400273195028> (0 tick) → Equip <:zorgothsring:1232124265826877574> + <:ruination:1137940996391452772> + <:soulsap:1137809140476031057> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:volleyofsouls:1159435029592686642> + <:veng:543478434953822208> + <:disrupt:535614336207552523> → <:soulsap:1137809140476031057> → Equip Flanking MH + <:soulstrikeflank:1156683164593430579> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

.
## __Mage/Melee Vermyx Master Speed Killer__
.tag:magemelee
### __Phase 1__
<:dba:603979368850653216> <:spec:537340400273195028> (wait for 120 adren) → <:zerk:535532854004678657> (wait for 110% adren) → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → 4t <:smokecloud:856635090641879050> (<:sever:535532879577612298> if not phased)

### West Coilspawn
<:gconc:869285393223254107> → <:comb:535533833098100745> → <:tsunami:535533809995874304> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:meta:535533811304497183> → <:anti:535541306475151390> + <:surge:535533810004262912>

*Note: depending on grico more basics may be required for meta*

.
### __Phase 2__
<:gconc:869285393223254107> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

### East Coilspawn
<:incend:535541258429661215> + <:adrenrenewal:736298121704767538> → <:piercing:535541258538450944> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:piercing:535541258538450944> → <:nat:535541258131865633> → <:piercing:535541258538450944> → <:mds:535541259033378827> → <:freedom:535541258240786434> → <:zerk:535532854004678657> → <:divert:787904334377648130>

*Note: need to improv basics due to crits but incend asap, natty asap & zerk asap*

.
### __Phase 3__
<:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:assault:535532855191928842> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:chaosroar:994644356671737966> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> / <:punish:535532879439069184>

*Note: can skip gfury if adren is high*

.
## __Ranged Vermyx Master Speed Killer__
.tag:ranged
### __Prefight__
At War's Retreat <:dummy:656844963522281473>: Build 15 <:wenarrow:971025697046925362> stacks + stall <:incend:535541258429661215>

.
### __Phase 1__
<:dive:1049378668197195808> + (tc) + (r) <:wenarrow:971025697046925362> <:incend:535541258429661215> + <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028>

.
### __Phase 2__
### Left Coilspawn
Target left Coilspawn + <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:piercing:535541258538450944> → <:wenarrow:971025697046925362> <:mds:535541259033378827> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:nat:535541258131865633> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:deathsswift:994921434633744455>

*Note: <:nat:535541258131865633> should be used once you get the message "1/3 souls redirected". You will need to lose some ticks if P1 didn't phase on <:dbow:643848618553507843> <:eofspec:1257438999794946099>*

### Vermyx
<:limitless:641339233638023179> + <:smokecloud:856635090641879050> + <:rapid:535541270521708566> → 4t <:adrenrenewal:736298121704767538> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028>

*Note: if low adren after <:rapid:535541270521708566> do <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:bolg:994189289623662702> <:spec:537340400273195028> instead*

.
### __Phase 3__
### Right Coilspawn
Target Right Coilspawn + <:grico:787904334812807238> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:mds:535541259033378827> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:grico:787904334812807238>

*Note: Add <:wrack:1257439366708592651> before <:tsunami:535533809995874304> if P2 didn't phase on <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> / <:snap:535534127131394088>*

### Vermyx
<:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:shadowtend:642713547142332416> / <:bolg:994189289623662702> <:spec:537340400273195028> → improvise

.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kill__",
        "value": "⬥ [Necromancy Example](https://www.youtube.com/watch?v=9ADpyDirsqw)\n⬥ [Mage/Melee Example](https://youtu.be/Dmp7vOBNWZo)\n⬥ [Ranged Example](https://www.youtube.com/watch?v=7Dh7KrYdNGs)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset and Relics]($linkmsg_preset$)\n⬥ [Necromancy]($linkmsg_necro$)\n⬥ [Mage/Melee]($linkmsg_magemelee$)\n⬥ [Ranged]($linkmsg_ranged$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
    }
}
.embed:json
.pin:delete
