# Zemouregal & Vorkath Combat Achievements
.img:https://img.pvme.io/images/FysXlFOwOW.png

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Zemouregal & Vorkath (HM) Grandmaster Speed Killer achievement, and assumes you are already familiar with the basic mechanics of the encounter.

.
## __Preset Suggestions__
.tag:preset
⬥ [Magic/Melee](<https://presets.pvme.io?id=c2520edc-fbc9-41e2-92f9-947cd6c1a851>)
⬥ [Melee/Ranged](https://presets.pvme.io/?id=n3P9OYgySOM5k05NTVCi)

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Checklist and Unlocks__",
        "value": "⬥ <:elderovlsalve:648976643687317532> Overload at bank\n⬥ <:pernixsquiver:902209626450296892> Quivers with <:jasdragonbanearrow:971025697042755584> and <:deathsporearrows:900758234527301642>\n⬥ <:sgb:626466665848242186> Physical spec SGB to keep <:salveamulet:797899945730244648> boost\n⬥ <:undeadslayerperk:689502804720615441> + <:genocidal:689503091539705870> Slayer perks with task active \n    • These can be combo'd onto the same gizmo\n⬥ <:slayerhelm:798285340460449792> Slayer helm in tier 3 slayer lodge",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Melee/Ranged Grandmaster Speed Killer__
.tag:meleeranged
⬥ With this rotation it is possible to hit ~1:14.4 - 1:18.0 kill times
⬥ You may need to finish Zemouregal with multiple <:invokedeath:1137809121983336548>

.
### Wars
s<:tsunami:535533809995874304> + build 3x <:primordialice:1219291285358120990>

.
### Vorkath
<:dive:1049378668197195808> + (tc) + <:vulnbomb:655341074235129858> + r<:tsunami:535533809995874304> + <:dbreath:535533833391702017> → <:gdeathsswift:994644354536837121> → <:smokecloud:856635090641879050> <:jasdragonbanearrow:971025697042755584> <:grico:787904334812807238> → <:bolg:994189289623662702> <:spec:537340400273195028> + 2t <:undeadslayer:641339922019516416> + <:limitless:641339233638023179>

.
<:rapid:535541270521708566> → <:sgb:626466665848242186> <:spec:537340400273195028> → <:snap:535534127131394088> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:res:535541258844635148> (<:smokecloud:856635090641879050> Zemo) → <:shadowtend:642713547142332416> → <:piercing:535541258538450944> → <:escape:535541258832052231> + s<:incend:535541258429661215> + <:dive:1049378668197195808> → r<:incend:535541258429661215> + <:piercing:535541258538450944> → <:grico:787904334812807238>

.
<:rapid:535541270521708566> → <:snap:535534127131394088> → <:dba:603979368850653216> <:spec:537340400273195028> → Zemo <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:nat:535541258131865633> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> + <:vulnbomb:655341074235129858> → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:grico:787904334812807238> → s<:assault:535532855191928842>

.
r<:assault:535532855191928842> + <:lengmh:883134308146098227> <:spec:537340400273195028> → <:meteorstrike:535532879359377439> + <:adrenrenewal:736298121704767538> → <:chaosroar:994644356671737966> → 3x <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → 2x <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:lengmh:883134308146098227> <:spec:537340400273195028> → repeat (<:invokedeath:1137809121983336548> → <:necroauto:1137809137401602109>) until dead

*Note: use <:ballista:1176968204883603497> during <:res:535541258844635148> and <:chaosroar:994644356671737966>*

.
## __Magic/Melee Grandmaster Speed Killer__
.tag:magicmelee
⬥ With this rotation it is possible to average ~1:13 kill times
⬥ You may need to improvise based on adrenaline
⬥ Autocast <:crumbleundead:1351696446646390824>

.
### Wars 
s<:meteorstrike:535532879359377439> (<:vestmentsofhavochood:994189297659940904> worn)

.
### Zemouregal
r<:meteorstrike:535532879359377439> + <:ezk:903244090953588787> <:spec:537340400273195028> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> (<:tumekenmask:1400500771987918940> worn)

.
### Vorkath
<:gsunshine:994644352871714836> → <:crumbleundead:1351696446646390824> + <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:channellerring:839903943404027914> + <:limitless:641339233638023179> + <:asphyx:535533833072672778> + 3t <:undeadslayer:641339922019516416> → <:gconc:869285393223254107> → <:reaverring:839903943018283050> + <:omni:535533809664262179> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:wrack:1257439366708592651> → <:dba:603979368850653216> <:spec:537340400273195028> (<:vestmentsofhavochood:994189297659940904> worn)

.
### Zemouregal
<:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:grico:787904334812807238> → <:piercing:535541258538450944> → <:naturalinstinct:535541258131865633> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238> + <:lengmh:883134308146098227> → <:gflurry:535532879283879977> → <:meteorstrike:535532879359377439> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210> / <:punish:535532879439069184> + <:gmaul:796989663051120640> <:eofspec:1257438999794946099>

*Notes:*
⬥ *<:rapid:535541270521708566> after <:grico:787904334812807238> if 3 or less <:deathsporearrows:900758234527301642> stacks*
⬥ *<:adrenalinepotion:1011705731118006544> when you need adrenaline, this is usually just before <:naturalinstinct:535541258131865633>*
⬥ *Use <:ballista:1176968204883603497> at end of <:asphyx:535533833072672778> and during <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>*

.
.tag:example
{
  "embed": {
	"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [Melee/Ranged Grandmaster Speed Killer (With Death Mark)](https://youtu.be/4_1Da1VnZs4)\n⬥ [Melee/Ranged Grandmaster Speed Killer (Without Death Mark)](https://youtu.be/DDaHUysg4ls)\n⬥ [Magic/Melee Grandmaster Speed Killer](https://www.youtube.com/watch?v=lk_syZckZ0E)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset Suggestions]($linkmsg_preset$)\n⬥ [Melee/Ranged Grandmaster Speed Killer]($linkmsg_meleeranged$)\n⬥ [Magic/Melee Grandmaster Speed Killer]($linkmsg_magicmelee$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
