# Zamorak Combat Achievements
.img:https://img.pvme.io/images/E9HmNuzAe2.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide will go over how to complete the Combat achievements for Zamorak, and assumes a strong underlying knowledge of all the mechanics and information presented in <#1251104929599455263> and <#1251104943566491710>.

.
## __Zamorak Master Speed Killer__
.tag:masterspeedrot
⬥ This rotation can consistently hit 4:10s- 4:20s
⬥ <:scriptureofful:902209626412560395> can be used instead of <:grim:568262896375824385> if comfortable with extra damage
⬥ <:divert:787904334377648130> can splash sometimes, resulting in needing to improvise for adren
⬥ Grey HP damage can vary slightly, depending on which ability phased into grey.
    • May need to improvise abilities if phased late until ready to charge
⬥ <:bolg:994189289623662702> <:spec:537340400273195028> used on 3 <:perfectequilibrium:1006119102814887957> stacks
⬥ Base should <:roarofawakening:1266417538045317121> <:spec:537340400273195028> p2 and p6, Dps should <:roarofawakening:1266417538045317121> <:spec:537340400273195028> p4, replace with <:comb:535533833098100745> if not using
⬥ The ability used after walking on pad, should be used same tick as pad starts charging, this allows for max abilites before refund, as well as no nulled damage hitting on grey if too early
⬥ All witches are <:vulnbomb:655341074235129858>
⬥ Expected to get Cage in Green HP on Phase 4, along with Chaos Blast in Red HP Phase 6. If Red HP is skipped Phase 6, will be Rune of Destruction in Green HP

.
## __Preset Suggestions__
.tag:mpresets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/9l1AvHF4pF.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Ranged](https://pvme.github.io/preset-maker/#/GPsDO9akaBewFiXP8LGy)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Pad Order: 241365__
.img:https://img.pvme.io/images/GofWZOs.png

.
## __Prefight__
Build 15 <:wenarrow:971025697046925362> and 5 <:deathsporearrows:900758234527301642> stacks on witches, pre <:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> on final witch
End with 2 <:perfectequilibrium:1006119102814887957> stacks

.
## __Phase 1__
⬥ Grey HP should be <170k starting pad charge
### Base/Dps
<:divert:787904334377648130> → (tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:adrenrenewal:736298121704767538> + <:fularrow:971025696958853180> <:incend:535541258429661215> + <:dive:1049378668197195808> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:shadowtend:642713547142332416> →
<:snap:535534127131394088> / <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + walk on pad → <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (refund) → <:dbow:643848618553507843> <:eofspec:1257438999794946099>
.
### Witcher

<:divert:787904334377648130> → (tc) + <:fularrow:971025696958853180> <:incend:535541258429661215> + <:adrenrenewal:736298121704767538> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:snap:535534127131394088> / <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099>  → <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (refund) → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:surge:535533810004262912> + <:realmmovement:1073955377537876089>

Witch: <:surge:535533810004262912> + <:dive:1049378668197195808> (tc) <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> + <:disrupt:535614336207552523> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:realmmovement:1073955377537876089>

.
## __Phase 2__
⬥ Grey HP should be <150k starting pad charge*
### Base/Dps
<:wenarrow:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:ingen:641339234111848463> <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + walk on pad → <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:limitless:641339233638023179> if needed→ <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> (refund) → <:wenarrow:971025697046925362> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> <:deathsporearrows:900758234527301642> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> <:deathsporearrows:900758234527301642>
.
### Witcher
(tc) <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:divert:787904334377648130> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> →  <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:limitless:641339233638023179> if needed → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> / <:snap:535534127131394088> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> (refund) → <:bolg:994189289623662702> <:spec:537340400273195028> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:surge:535533810004262912> + <:realmmovement:1073955377537876089>

Witch: <:surge:535533810004262912> + <:dive:1049378668197195808> (tc) + <:fularrow:971025696958853180> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> + <:realmmovement:1073955377537876089>

.
## __Phase 3__
⬥ Grey HP should be <270k starting pad charge
⬥ Dps/Witch should stand by pad 2 for Phase 3+4
### Base/Dps

<:wenarrow:971025697046925362> <:piercing:535541258538450944> <:deathsporearrows:900758234527301642> → <:divert:787904334377648130> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> <:fularrow:971025696958853180> → <:gdeathsswift:994644354536837121> + :smokecloud:856635090641879050> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:mds:535541259033378827>  → <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + walk on pad → <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> (refund) → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>
.
### Witcher
<:dive:1049378668197195808> (tc) + <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> <:incend:535541258429661215> → <:piercing:535541258538450944> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:divert:787904334377648130> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> (refund) → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:snap:535534127131394088> + <:realmmovement:1073955377537876089>

Witch: <:surge:535533810004262912> + <:dive:1049378668197195808> (tc) + <:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416> → <:bolg:994189289623662702> <:spec:537340400273195028> + <:realmmovement:1073955377537876089>

.
## __Phase 4__
⬥ Grey HP should be <200k starting pad charge
⬥ Dps and witch use first <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> on protector
### Base/Dps

<:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:ingen:641339234111848463> <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> + walk on pad → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> (refund) → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:devo:513190158728953857> → <:divert:787904334377648130>  cage hit if low adren → <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:wenarrow:971025697046925362> <:shadowtend:642713547142332416> → <:snap:535534127131394088>
.
### Witcher
(tc) <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> (refund) → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>  → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:snap:535534127131394088> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:piercing:535541258538450944> → <:mds:535541259033378827> + <:surge:535533810004262912> + <:realmmovement:1073955377537876089>

Witch: <:surge:535533810004262912> + <:dive:1049378668197195808> (tc) + <:fularrow:971025696958853180> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> + <:realmmovement:1073955377537876089>

.
## __Phase 5__
⬥ Grey HP should be <270k starting pad charge
⬥ Dps/Base should stand by pad 5 for phase 5+6, to benefit from damage buff
### Base/Dps

<:wenarrow:971025697046925362> <:mds:535541259033378827> → <:deathsporearrows:900758234527301642> <:incend:535541258429661215> <:fularrow:971025696958853180> → <:gdeathsswift:994644354536837121> + <:adrenrenewal:736298121704767538> + <:smokecloud:856635090641879050> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> + walk on pad → <:fularrow:971025696958853180> <:rapid:535541270521708566> + <:limitless:641339233638023179> if needed → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> (refund) → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:snap:535534127131394088>
.
### Witcher
<:dive:1049378668197195808> + <:surge:535533810004262912> (tc) + <:deathsporearrows:900758234527301642> <:gdeathsswift:994644354536837121> → <:fularrow:971025696958853180> <:incend:535541258429661215> → <:divert:787904334377648130> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:deathsporearrows:900758234527301642> <:piercing:535541258538450944> → <:fularrow:971025696958853180> <:snap:535534127131394088> / <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:fularrow:971025696958853180> <:rapid:535541270521708566> → <:wenarrow:971025697046925362> <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> (refund) → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> + <:realmmovement:1073955377537876089>

Witch: <:surge:535533810004262912> + <:dive:1049378668197195808> (tc) + <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:snap:535534127131394088>

.
## __Phase 6__
⬥ Stand on pad to charge instantly when witch dies
### Base/Dps

<:fularrow:971025696958853180> <:zammybow:1215929540908679208> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> <:incitefear:856635090783567902> <:gconc:869285393223254107>  → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:tsunami:535533809995874304> → <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:gdeathsswift:994644354536837121> (refund) → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642>
.
### Witcher
(tc) <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:incitefear:856635090783567902> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> (refund) → <:gdeathsswift:994644354536837121> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> + <:limitless:641339233638023179> if needed → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642>

.
## __Phase 7__
⬥ If runes are already low, skip thresholds and use basics instead, to prevent overkilling
⬥ If double rune may need extra ability to kill
⬥ <:disrupt:535614336207552523> for melee hit
⬥ <:rod:513190159462825984> for bomb hit
### Base/Dps/Witcher
<:anti:535541306475151390> → Demon <:deathsporearrows:900758234527301642> <:rapid:535541270521708566> + <:demonslayer:641339921675845633> → Rune <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → Zam <:incend:535541258429661215> → <:gdeathsswift:994644354536837121> + <:disrupt:535614336207552523> + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> → <:wenarrow:971025697046925362> <:piercing:535541258538450944>
Rune 1: <:fularrow:971025696958853180> <:bolg:994189289623662702> <:spec:537340400273195028> → <:mds:535541259033378827> if not dead
Rune 2: <:wenarrow:971025697046925362> <:grico:787904334812807238> <:deathsporearrows:900758234527301642> → <:fularrow:971025696958853180> <:snap:535534127131394088> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> running to third rune
Rune 3: <:fularrow:971025696958853180> <:shadowtend:642713547142332416> → <:piercing:535541258538450944> if not dead
Zam: <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:zammybow:1215929540908679208> <:eofspec:1257438999794946099>  if not dead

.
.tag:example
{
  "embed": {
"title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Example Kills__",
        "value": "⬥ [4:09 Base](https://www.youtube.com/watch?v=X7rm0yGT3g4)"
      }
    ]
  }
}
.embed:json

.
Content managed by: [<@393973593840680971>]
Content maintained by: [<@393973593840680971>]

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Zamorak Master Speed Killer]($linkmsg_masterspeedrot$)\n⬥ [Preset Suggestions]($linkmsg_mpresets$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
