# __TzKal-Zuk CA__
*Note: a **Table of Contents** can be found in the pins.*
.img:https://img.pvme.io/images/jivq2mpX3i.png
.tag:intro
*Note: This guide will go over how to complete the Combat achievements for Zuk, and assumes you are already familiar with the basic mechanics of the encounter which can be found here <#1030622531415183420>*
.tag:preset
### __Preset__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
      "url": "https://img.pvme.io/images/I37SFMbln3.png"
    },
    "fields": [
      {
        "name": "__Presets, Relics and Familiars__",
        "value": "⬥ [Necromancy | Ful of Energy](https://pvme.github.io/preset-maker/#/snnRqsGBVSDGGqtq90o9) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json

.
### __Ful of Energy But Nowhere To Go__
.tag:necromancy
Phase at full health, max <:necrosis:1139452791878856805>, and <:residualsoul:1139453152169558046> → <:bloat:1159433682403201044> → <:res:535541258844635148> → <:volleyofsouls:1159435029592686642> → <:reflect:535541258786177064> + <:vitality:654618235097972737> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:turtling4:712073737377284146> switch + <:cade:535541306353778689> + <:adrenrenewal:736298121704767538> → <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:necroauto:1137809137401602109> → <:res:535541258844635148> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> → <:reflect:535541258786177064> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> + <:disrupt:535614336207552523> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:res:535541258844635148> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:necroauto:1137809137401602109>
*Notes:*
⬥ *Make sure to have the <:malletops:690136117374484508> perk*
⬥ *Make sure to not move*
.
## __Example Kills__
.tag:examples
<:necromancy:1148995625896120460> [Necromancy](<https://youtu.be/GcqGesQ5nPY?si=cm5VSBkkXBdsVJh_>)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Necromancy]($linkmsg_necromancy$)\n⬥ [Examples]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
