# Twin Furies
.img:https://img.pvme.io/images/BYO7EAPThc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The Twin Furies are located in the Heart of Gielinor, the duo consists of Nymora (left) and Avaryss (right). Entering the encounter requires 40 (or 20, with enough reputation) kill count, and 80 (boostable) Ranged <:range:580168050121113623>. This encounter is unique in that both NPC’s share the same health pool of 200k. This means that an AoE attack will essentially do double damage if it hits both twins.

⬥ The setups and rotations in this guide feature best in slot gear. Learners may find it more helpful to refer to video guides on Youtube after learning the mechanics which can be found below.
    • [Learning Twin Furies with Melee](<https://www.youtube.com/watch?v=gNN93U-SnDM>) <:melee:1096130867279171706>

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall. [Example](https://img.pvme.io/images/NWTHSDg.mp4)"
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square and cause a ceiling collapse.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://img.pvme.io/images/QIMa9WS.mp4)"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [Example](https://img.pvme.io/images/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal 4,500 damage. [Example](https://img.pvme.io/images/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210>, and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• You will take typeless damage during this (negated by Soul Split <:soulsplit:615613924506599497>).\n\u00a0\u00a0\u00a0\u00a0• Can be avoided by surging to the edges of the arena, (or blocking it with defensives)."
      }
    ]
  }
}
.embed:json

.
## __The Fight__
.tag:thefight
⬥ You must continually move out of Avaryss' path (≥2 steps perpendicular).
⬥ It is possible to wrongly Target Cycle onto Avaryss. Manually click on Nymora if this happens.
⬥ While <:poisonicon:944649693500154006> hits show, they don't deal damage. Therefore, <:poisonicon:944649693500154006> is not used.

.
## __Melee NM Twins <:melee:1096130867279171706>__
.tag:melee
### Overview
⬥ The melee rotations below only work because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you actually see are misleading), allowing <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> to deal an absurdly large amount of damage.
⬥ Remember to have an instance set up before your first kill so you can click "rejoin" on your first kill.

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/PvgUxv7YU3.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee](https://pvme.github.io/preset-maker/#/Xf42EzQC6OPrm1dD5w3O)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:eofor:745279787471470713> with <:dragonclaw:779048041088024606> **OR** <:dragondagger:779048040644083733>
    • Read rotations below for more information
⬥ <:scriptureofful:902209626412560395> can be used in place of <:grim:568262896375824385> as hitcap is ignored

.
### Rotation 1: 11.4s, less lenient
<:zerk:535532854004678657> and gain 50% adrenaline at War's Retreat → Enter instance + <:anti:535541306475151390> → <:freedom:535541258240786434> → <:bd:535532854281764884> + <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184>

*Note: <:zerk:535532854004678657> may run out at the end of rotation if ticks are lost when entering instance due to the additional time spent gaining adrenaline at War's Retreat. You may execute the first rotation after gaining only 25% adrenaline if you use an <:adrenrenewal:736298121704767538> aftering entering the instance to give yourself more time.*

.
### Rotation 2: 11.4s-13.2s, more lenient
<:zerk:535532854004678657> and gain 25% adrenaline at War's Retreat → Enter instance + <:anti:535541306475151390> → <:freedom:535541258240786434> → <:bd:535532854281764884> + <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:dragondagger:779048040644083733> <:eofspec:746403211908481184> → <:deci:535532879325822986>

.
### Example Kills
.
⬥ [Melee Normal Mode](https://www.youtube.com/watch?v=fzsozqX_58Q&ab_channel=no0lifeftw) <:melee:1096130867279171706>
.

.
## __Necromancy NM Twins <:necromancy:1148995625896120460>__
.tag:necromancy
### Overview
⬥ To save a few ticks, you may summon your conjures on the move, do so any time after getting 100% adrenaline at Wars Retreat.
⬥ You may equip <:excal:641337999170207763> to dismiss and renew your conjures.
⬥ Darkness <:darkness:1137809209782698024> is optional to reduce damage taken.
⬥ You must continually move out of Avaryss' path. This rotation aims to finish the fight before both are attackable again.

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/wQ3wdJwynJ.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy (T90+)](https://pvme.github.io/preset-maker/#/RgFyMCf4YFwUSlKCsko0)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ Can use <:mahj:643148943856762890> or <:invigaura:643505652865695767>
⬥ Gear can be upgraded as available
    • <:grim:568262896375824385> would be better, but isn't required.

.
### Rotation
⬥ This rotation requires <:igneouskalmor:1139200072438005851>. If you don't have one, remove <:deathskulls:1159434663903899728> from the rotation and use <:touchofdeath:1137809175980810380> and <:fingerofdeath:1159434801938432010> where possible.
⬥ This rotation consistently hits 20-30 second kills. It requires teleporting to Wars Retreat between kills for adrenaline.
⬥ If using T95 gear you should be consistently hitting 15-second kills - you may wish to incorporate <:omniguard:1138809234922934282><:spec:537340400273195028> after the T90 special.

**Outside instance**
⬥ <:conjureskeleton:1159434516658651147> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:kalgscroll:841409588954923049> → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> + right-click 'rejoin'
    • Alternatively, you may skip <:commandskeleton:1137809194423160883>

**Inside instance**
<:splitsoul:1137809168368148490> + right-click 'quick enter' → <:bd:535532854281764884>+<:surge:535533810004262912> to north wall and walk a few tiles to the middle → <:threadsoffate:1137809172335951933>

**Main fight**
(tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864><:spec:537340400273195028> (move out of Avaryss' path) → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → improvise until dead → loot → <:warsretreatteleport:1032540079589163049>

.
### Example Kills
.
⬥ [Necromancy Normal Mode](https://youtu.be/P0u9wdMvXR0?si=VryCGbVDoM50uvuc) <:necromancy:1148995625896120460>
.

.
## __AFK Strategy__
.tag:afk
A full guide on how to AFK Twin Furies is available here: <#1023080021356728320>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Melee]($linkmsg_melee$)\n⬥ [Necromancy]($linkmsg_necromancy$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
