# Twin Furies Hard Mode
.img:https://img.pvme.io/images/gaIHwzHbTa.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The Twin Furies are located in the Heart of Gielinor, the duo consists of Nymora (left) and Avaryss (right). Entering the encounter requires 40 (or 20, with enough reputation) kill count, and 80 (boostable) Ranged <:range:580168050121113623>. This encounter is unique in that both NPC’s share the same health pool of 300k. This means that an AoE attack will essentially do double damage if it hits both twins.

⬥ In challenge mode (herein called Hard Mode) they gain additional mechanics.

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotations__",
        "value": "2 Autos → Jumps + Lava Bombs → Autos → (00:32) Ceiling Collapse + Lava Bombs → Autos → (00:58) Channeled bomb + Lava Bombs → Autos → (01:28) Blue lava bomb + Lava bombs → Autos → Repeat"
      },
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall.  [Example](https://img.pvme.io/images/NWTHSDg.mp4)\n\u00a0\u00a0\u00a0\u00a0• In HM dive hits up to 4,000 melee damage, stuns for three seconds and disables overhead prayers. \n\u00a0\u00a0\u00a0\u00a0• If attacked mid-jump (e.g. <:deathskulls:1159434663903899728> ); will reflect 90% of damage taken."
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square yelling 'we will purge them all!' and cause a ceiling collapse, hitting rapid ranged damage up to 1,000 damage every 1.8s.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://img.pvme.io/images/QIMa9WS.mp4)"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [NM Example](https://img.pvme.io/images/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal up to 8,000 damage in Hard Mode. [NM Example](https://img.pvme.io/images/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210> , <:spectralscythe:1137809145706319892> , <:spectralscythe2:1137809149690916945> , <:spectralscythe3:1137809152043925505> , and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• Explosion hit can be avoided by surging <:surge:535533810004262912> to the edges of the arena (or blocking it with defensives)."
      },
      {
        "name": "__Lava Bomb__",
        "value": "⬥ A lava bomb will spawn with each other mechanic. Lava bombs randomly bounce around the arena 5 times before disappearing, with green arrows indicating its destination. If the player is in a 5x5 square grid of this attack when it lands, they will take 3,000 to 4,000 hard typeless damage.\n\u00a0\u00a0\u00a0\u00a0• After 2 bounces, a second lava bomb spawns."
      },
      {
        "name": "__Blue Lava Bomb__",
        "value": "⬥ A blue lava bomb will randomly bounce around the arena 3 times, with green arrows indicating its destination.\n\u00a0\u00a0\u00a0\u00a0• If avoided it will home in and hit the player 6,000 to 7,000 hard typeless damage.\n\u00a0\u00a0\u00a0\u00a0• If the player takes the bomb, the blue bomb will hit both twins for the same damage."
      }
    ]
  }
}
.embed:json

.
## __The Fight__
.tag:thefight
⬥ You must **continually move** out of Avaryss' path to avoid being pushed and stunned.
⬥ **Start in the east** half of the arena to correctly target cycle (tc) Nymora rather than Avaryss.
⬥ **Poison** <:poisonicon:944649693500154006> splats are shown but they don't deal any damage - do not waste your resources on <:weppoison:689525476158472288> or <:kwuarmsticks:565726489341984779>.
⬥ **Hit caps** do not apply to the Twin Furies' health pool (the capped hitsplats you see are misleading), allowing ability combinations like the below to deal more damage than visible:
    • <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633>
    • <:threadsoffate:1137809172335951933> → 12 <:necrosis:1139452791878856805> <:deathguard70:1138809262194294864> <:spec:537340400273195028>

.
## __Melee HM Twins <:melee:1096130867279171706>__
.tag:melee
⬥ Normal prayer book is slightly more consistent than curses when praying <:piety:1215399597581533264> <:eclipsedsoul:1285372688457797672> <:divinerage:1285372247665803264>
⬥ Rotations are crit-dependant so you may need to improvise at the end

.
### __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/yNkXjfscOC.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee](https://pvme.github.io/preset-maker/#/UtftXveTEtLNhUjYb1Mh)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### __Rotation__
**At wars:**
⬥ With War's Blessing 4: <:dba:603979368850653216>  → <:zerk:535532854004678657> → 120%
⬥ Without: <:dba:603979368850653216> → 120%

.
**Pre-fight:**
⬥ With War's Blessing 4: <:freedom:535541258240786434> (walk to north-east) → <:anti:535541306475151390>
⬥ Without: <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> (walk to north-east) → <:anti:535541306475151390>

.
**The fight:**
(tc) <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → <:overpower:535532879334080517> → (bleed) <:assault:535532855191928842> → <:gfury:535532879334080527> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099> → <:havocgop:994920849117282365> → (<:limitless:641339233638023179>) + <:destroy:535532879330148352> → <:lengmh:883134308146098227> <:spec:537340400273195028> → improvise

.
### __Example Kills__
.
⬥ [Melee Hard Mode](https://www.youtube.com/watch?v=eIy7C5j8V2o) <:melee:1096130867279171706>

.

.
## __Necromancy HM Twins <:necromancy:1148995625896120460>__
.tag:necromancy
⬥ You may wish to summon your conjures on the move, e.g., while travelling from War's Retreat to the instance.
⬥ <:disrupt:535614336207552523> can be used to block a reflect hit when <:deathskulls:1159434663903899728> bounce to Avaryss mid-jump.

.
### __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/bYuaFgPmlk.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestions__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/QtPfeiIhTPkeFj5FbT3j)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ **One of the following** is required for this rotation:
    • Ring of Vigour passive <:rov:513201065877831680> + Conservation of Energy <:conservationofenergy:697808773711921195>, or;
    • Supreme Invigorate <:invigaura:643505652865695767>
⬥ Alternatively can switch to crit-build preset with <:reaverring:839903943018283050> + <:kalgpouch:921410226484301925> + <:grim:568262896375824385> + <:mahj:643148943856762890>

.
### __Rotation__
.
**Outside instance**
<:conjurearmy:1166094935066423348> → <:commandghost:1159434409913634816>

.
**Inside instance**
<:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> + walk to north-east → <:commandskeleton:1137809194423160883>

.
**Main fight**
(tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:threadsoffate:1137809172335951933> + walk near Nymora → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → improvise with AOEs (e.g., <:soulstrike:1137809142376058910> / <:spectralscythe:1137809145706319892>)
    • Note: You may need to wait a few ticks before using <:volleyofsouls:1159435029592686642> if Twins are not close together

.
### __Example Kills__
.
⬥ [Necromancy Hard Mode](https://www.youtube.com/watch?v=Ri0umfL65Ms) <:necromancy:1148995625896120460>
.

.
## __Related Guides__
.tag:related
⬥ Normal Node Twin Furies: <#1251141632745537667>
⬥ AFK Twin Furies (Normal Mode) - <#1251377267746275509>

.
Content Provided and Maintained by: <@839236111054143508>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Melee]($linkmsg_melee$) <:melee:1096130867279171706>\n⬥ [Necromancy]($linkmsg_necromancy$) <:necromancy:1148995625896120460>\n⬥ [Related Guides]($linkmsg_related$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
