**__Twin Furies Hard Mode__**
.img:https://img.pvme.io/images/V0sEZr0.png
*Note: a **Table of Contents** can be found in the pins.*

.
> **__Introduction__**
.tag:intro
The Twin Furies is a Zamorakian boss located in the Heart of Gielinor (aka GWD2) consisting of Nymora (left) and Avaryss (right). Entering the boss fight requires 40 (or 20 kc if you have enough rep) and 80 (boostable) Ranged <:range:580168050121113623> . The boss is unique in the fact that both targets share the 300k hp pool. This means that an AoE attack will essentially do double damage if it hits both twins.
In challenge mode (herein called Hard Mode) they gain  additional mechanics.

Note: This guide has high requirements and is primarily aimed at those needing 100 killcount for the Insane Final Boss title.

.
> **__Presets__**
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url":"https://img.pvme.io/images/0wovdZBKHZ.png"
        },    "fields": [
      {
        "name": "Melee Preset",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/w2QcRHo6YWwVDbDFY37a)",
        "inline": true
      },
      {
        "name": "Necromancy Preset",
        "value": "⬥ [Preset breakdown](https://pvme.github.io/preset-maker/#/MADi5YGYesxSZLx4jMdX)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__Mechanics__**
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotations__",
        "value": "2 Autos → Jumps + Lava Bombs → Autos → (00:32) Ceiling Collapse + Lava Bombs → Autos → (00:58) Channeled bomb + Lava Bombs → Autos → (01:28) Blue lava bomb + Lava bombs → Autos → Repeat\n\u200B"
      },
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall.  [Example](https://img.pvme.io/images/NWTHSDg.mp4)\n\u00a0\u00a0\u00a0\u00a0• In HM dive hits up to 4,000 melee damage, stuns for three seconds and disables overhead prayers. \n\u00a0\u00a0\u00a0\u00a0• If attacked mid-jump (e.g. <:deathskulls:1137809106640572583> ); will reflect 90% of damage taken.\n\u200B"
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square yelling 'we will purge them all!' and cause a ceiling collapse, hitting rapid ranged damage up to 1,000 damage every 1.8s.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://img.pvme.io/images/QIMa9WS.mp4)\n\u200B"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [NM Example](https://img.pvme.io/images/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal up to 8,000 damage in Hard Mode. [NM Example](https://img.pvme.io/images/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210> , <:spectralscythe:1137809145706319892> , <:spectralscythe2:1137809149690916945> , <:spectralscythe3:1137809152043925505> , and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• Explosion hit can be avoided by surging <:surge:535533810004262912> to the edges of the arena (or blocking it with defensives)."
      },
      {
        "name": "__Lava Bomb__",
        "value": "⬥ A lava bomb will spawn with each other mechanic. Lava bombs randomly bounce around the arena 5 times before disappearing, with green arrows indicating its destination. If the player is in a 5x5 square grid of this attack when it lands, they will take 3,000 to 4,000 hard typeless damage.\n\u00a0\u00a0\u00a0\u00a0• After 2 bounces, a second lava bomb spawns."
      },
      {
        "name": "__Blue Lava Bomb__",
        "value": "⬥ A blue lava bomb will randomly bounce around the arena 3 times, with green arrows indicating its destination.\n\u00a0\u00a0\u00a0\u00a0• If avoided it will home in and hit the player 6,000 to 7,000 hard typeless damage.\n\u00a0\u00a0\u00a0\u00a0• If the player takes the bomb, the blue bomb will hit both twins for the same damage.\n\u200B"
      }
    ]
  }
}
.embed:json

.
__**What to Expect**__
⬥ Both methods can achieve average kill times of 0:20 - 0:30, with <:melee:1096130867279171706> getting consistent 24.6 second kills.

.
> **__Melee HM Twins Guide <:melee:1096130867279171706>__**
.tag:meleetwins
**__Overview__**
⬥ The melee rotation below works because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you see are misleading), allowing <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> to deal a large amount of damage.

.
**__Melee Requirements__**
⬥ <:noxscythe:513190159341322240> Noxious Scythe required for Quake.
⬥ <:eofor:745279787471470713> with <:dragon2hsword:1048592040507744257>
⬥ <:vestmentsofhavochood:994189297659940904> Full set of Vestments of Havoc armour
⬥ optionally: <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136> for <:disrupt:535614336207552523>

.
**__Melee Rotation:__**
<:kalgscroll:841409588954923049> → Enter instance → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → <:noxscythe:513190159341322240> <:quake:535532879506309150> → <:lengmh:883134308146098227> <:lengoh:883134308070604870> <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:havocgop:994920849117282365> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

.
> **__Necromancy HM Twins Guide <:necromancy:1148995625896120460>__**
.tag:necrotwins
**__Overview__**
⬥ The necromancy rotation below works because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you see are misleading), allowing <:threadsoffate:1137809172335951933> → 12 <:necrosis:1139452791878856805> <:deathguard70:1138809262194294864> <:spec:537340400273195028> to deal a large amount of damage.

.
__**Necromancy Requirements**__
⬥ This rotation requires <:igneouskalmor:1139200072438005851> or <:igneouskalzuk:902209626479685734>.
⬥ Omniguard <:omniguard:1138809234922934282>
⬥ Vigour passive <:rov:513201065877831680> and Conservation of Energy <:conservationofenergy:697808773711921195> OR supreme invigorate aura <:invigaura:643505652865695767> are REQUIRED for this rotation to work.
⬥ Mahjarrat <:mahj:643148943856762890> or Dark Magic <:darkmagic:643505652571963417> are recommended.

.
**__Necromancy Rotation:__**
⬥ __**Outside instance:**__
<:conjurezombie:1137809200219684924> + <:kalgscroll:841409588954923049> → <:conjureskeleton:1137809204112011274> → <:conjureghost:1137809206423060632> → <:commandghost:1137809196864262154> → right-click 'rejoin instance'

⬥ __**Inside instance:**__
<:commandskeleton:1137809194423160883> + right-click 'quick enter instance' → <:splitsoul:1137809168368148490> + <:dive:1049378668197195808> northwest → ground <:vulnbomb:655341074235129858> → (tc) + <:deathskulls:1137809106640572583> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> + → <:livingdeath:1137809132485890108> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1137809106640572583> + → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:threadsoffate:1137809172335951933> → <:deathguard70:1138809262194294864><:eof:787526151978614824> → <:volleyofsouls:1137809182364540989> → <:omniguard:1138809234922934282><:spec:537340400273195028>
⬥  Equip <:excal:641337999170207763>

.
> **__Tips and Tricks__**
.tag:tips
⬥ You may wish to summon your conjures on the move, e.g. while getting 100% adrenaline at War's Retreat.
⬥ You must continually move out of Avaryss' path (≥2 steps perpendicular).
⬥ Position yourself east of Nymora so Avaryss walks into <:threadsoffate:1137809172335951933> range after Jumps.
⬥ It is possible to wrongly Target Cycle onto Avaryss. Manually click on Nymora if this happens.
⬥ While <:poisonicon:944649693500154006> hits show, they don't deal damage. Therefore, <:poisonicon:944649693500154006> is not used.
⬥ <:disrupt:535614336207552523> can be used to block a reflect hit when <:deathskulls:1137809106640572583> bounce to Avaryss mid-jump.

.
> **__Video examples__**
.tag:example
{
  "embed": {
    "title": "__Example kills__",
    "description": "⬥ [Melee Hard Mode <:melee:1096130867279171706>](https://www.youtube.com/watch?v=ut0_ZyPwikU)\n⬥ [Necromancy Hard Mode <:necromancy:1148995625896120460>](https://www.youtube.com/watch?v=gAGMYPTEPas)",
    "color": 39423
  }
}
.embed:json

.
> **__Normal mode Twin Furies__**
.tag:nm
A full guide on how to do Twin Furies in normal mode is available here: <#1157399946987851850>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Melee Guide]($linkmsg_meleetwins$)\n⬥ [Necromancy Guide]($linkmsg_necrotwins$)\n⬥ [Tips and Tricks]($linkmsg_tips$)\n⬥ [Example Videos]($linkmsg_example$)\n⬥ [Normal mode Twin Furies]($linkmsg_nm$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
