# Twin Furies Hard Mode
.img:https://img.pvme.io/images/BYO7EAPThc.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The Twin Furies are located in the Heart of Gielinor, the duo consists of Nymora (left) and Avaryss (right). Entering the encounter requires 40 (or 20, with enough reputation) kill count, and 80 (boostable) Ranged <:range:580168050121113623>. This encounter is unique in that both NPC’s share the same health pool of 300k. This means that an AoE attack will essentially do double damage if it hits both twins.

⬥ In challenge mode (herein called Hard Mode) they gain additional mechanics.

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotations__",
        "value": "2 Autos → Jumps + Lava Bombs → Autos → (00:32) Ceiling Collapse + Lava Bombs → Autos → (00:58) Channeled bomb + Lava Bombs → Autos → (01:28) Blue lava bomb + Lava bombs → Autos → Repeat"
      },
      {
        "name": "__Jumps__",
        "value": "⬥ Avaryss jumps towards the northern wall and charges down to the southern wall. She will repeat this attack a total of 4 times and will always travel in the cardinal directions (north to south, west to east, etc.).\n\u00a0\u00a0\u00a0\u00a0• You may simply move out of the way after Avaryss jumps to a new wall.  [Example](https://img.pvme.io/images/NWTHSDg.mp4)\n\u00a0\u00a0\u00a0\u00a0• In HM dive hits up to 4,000 melee damage, stuns for three seconds and disables overhead prayers. \n\u00a0\u00a0\u00a0\u00a0• If attacked mid-jump (e.g. <:deathskulls:1159434663903899728> ); will reflect 90% of damage taken."
      },
      {
        "name": "__Ceiling Collapse__",
        "value": "⬥ Nymora will jump to a random square yelling 'we will purge them all!' and cause a ceiling collapse, hitting rapid ranged damage up to 1,000 damage every 1.8s.\n\u00a0\u00a0\u00a0\u00a0• Stand in the 3x3 area around her to negate this. [Example](https://img.pvme.io/images/QIMa9WS.mp4)"
      },
      {
        "name": "__Channeled Bomb__",
        "value": "⬥ The twins move to the center of the arena and channel an attack. [NM Example](https://img.pvme.io/images/N7ceSRh.mp4)\n⬥ If the channel finishes, it will deal up to 8,000 damage in Hard Mode. [NM Example](https://img.pvme.io/images/CJkO32O.mp4)\n⬥ During this phase, the twins take 2x damage\n\u00a0\u00a0\u00a0\u00a0• They stand close enough that Cleave <:cleave:535532878616985610>, Hurricane <:cane:535532878969438210> , <:spectralscythe:1137809145706319892> , <:spectralscythe2:1137809149690916945> , <:spectralscythe3:1137809152043925505> , and Quake <:quake:535532879506309150> will hit both of them.\n\u00a0\u00a0\u00a0\u00a0• Explosion hit can be avoided by surging <:surge:535533810004262912> to the edges of the arena (or blocking it with defensives)."
      },
      {
        "name": "__Lava Bomb__",
        "value": "⬥ A lava bomb will spawn with each other mechanic. Lava bombs randomly bounce around the arena 5 times before disappearing, with green arrows indicating its destination. If the player is in a 5x5 square grid of this attack when it lands, they will take 3,000 to 4,000 hard typeless damage.\n\u00a0\u00a0\u00a0\u00a0• After 2 bounces, a second lava bomb spawns."
      },
      {
        "name": "__Blue Lava Bomb__",
        "value": "⬥ A blue lava bomb will randomly bounce around the arena 3 times, with green arrows indicating its destination.\n\u00a0\u00a0\u00a0\u00a0• If avoided it will home in and hit the player 6,000 to 7,000 hard typeless damage.\n\u00a0\u00a0\u00a0\u00a0• If the player takes the bomb, the blue bomb will hit both twins for the same damage."
      }
    ]
  }
}
.embed:json

.
## __The Fight__
.tag:thefight
⬥ You must continually move out of Avaryss' path (≥2 steps perpendicular).
⬥ It is possible to wrongly Target Cycle onto Avaryss. Manually click on Nymora if this happens.
⬥ While <:poisonicon:944649693500154006> hits show, they don't deal damage. Therefore, <:poisonicon:944649693500154006> is not used.

.
## __Melee HM Twins <:melee:1096130867279171706>__
.tag:melee
### Overview
⬥ The Melee <:melee:1096130867279171706> rotation below works because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you see are misleading), allowing <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> to deal a large amount of damage.
    • Melee <:melee:1096130867279171706> can achieve average kill times of 0:20 - 0:30, with consistent 24.6 second kills.

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/y6NHNC9KQN.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee](https://pvme.github.io/preset-maker/#/QSr6u0snyVlL3D3XIY6Q)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:noxscythe:513190159341322240> Noxious Scythe required for Quake.
⬥ <:eofor:745279787471470713> with <:dragon2hsword:1048592040507744257>

.
### Rotations
<:kalgscroll:841409588954923049> → Enter instance → <:anti:535541306475151390> → <:freedom:535541258240786434> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:vulnbomb:655341074235129858> ground → (tc) + <:gbarge:535532879250456578> → <:noxscythe:513190159341322240> <:quake:535532879506309150> → <:lengmh:883134308146098227> <:lengoh:883134308070604870> <:assault:535532855191928842> → <:cane:535532878969438210> → <:gfury:535532879334080527> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:chaosroar:994644356671737966> → <:overpowerigneous:959089455640215633> → <:deci:535532879325822986> → <:destroy:535532879330148352> → <:havocgop:994920849117282365> → <:dragon2hsword:1048592040507744257> <:eofspec:746403211908481184>

.
### Example Kills
.
⬥ [Melee Hard Mode](https://www.youtube.com/watch?v=ut0_ZyPwikU) <:melee:1096130867279171706>
.

.
## __Necromancy HM Twins <:necromancy:1148995625896120460>__
.tag:necromancy
### Overview
⬥ The Necromancy <:necromancy:1148995625896120460> rotation below works because hit caps do not apply to the Twin Furies' health pool (the capped hitsplats you see are misleading), allowing <:threadsoffate:1137809172335951933> → 12 <:necrosis:1139452791878856805> <:deathguard70:1138809262194294864> <:spec:537340400273195028> to deal a large amount of damage.
    • Necromancy <:necromancy:1148995625896120460> can achieve average kill times of 0:20 - 0:30 seconds.
⬥ You may wish to summon your conjures on the move, e.g. while getting 100% adrenaline at War's Retreat.
⬥ Position yourself east of Nymora so Avaryss walks into <:threadsoffate:1137809172335951933> range after Jumps.
⬥ <:disrupt:535614336207552523> can be used to block a reflect hit when <:deathskulls:1159434663903899728> bounce to Avaryss mid-jump.

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/XbeqzfarAr.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.github.io/preset-maker/#/wposq2zXMUhOZ3NfiCRV)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ This rotation requires <:igneouskalmor:1139200072438005851> or <:igneouskalzuk:902209626479685734>.
⬥ Omni guard <:omniguard:1138809234922934282> is required for it's special attack.
⬥ Vigour passive <:rov:513201065877831680> and Conservation of Energy <:conservationofenergy:697808773711921195> OR supreme invigorate aura <:invigaura:643505652865695767> are REQUIRED for this rotation to work.
⬥ Mahjarrat <:mahj:643148943856762890> or Dark Magic <:darkmagic:643505652571963417> are recommended.

.
### Rotations
⬥ __**Outside instance:**__
<:conjurezombie:1137809200219684924> + <:kalgscroll:841409588954923049> → <:conjureskeleton:1159434516658651147> → <:conjureghost:1137809206423060632> → <:commandghost:1159434409913634816> → right-click 'rejoin instance'

⬥ __**Inside instance:**__
<:commandskeleton:1137809194423160883> + right-click 'quick enter instance' → <:splitsoul:1137809168368148490> + <:dive:1049378668197195808> northwest → ground <:vulnbomb:655341074235129858> → (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> + → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> + → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:threadsoffate:1137809172335951933> → <:deathguard70:1138809262194294864><:eof:787526151978614824> → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282><:spec:537340400273195028>
⬥  Equip <:excal:641337999170207763>

.
### Example Kills
.
⬥ [Necromancy Hard Mode](https://www.youtube.com/watch?v=gAGMYPTEPas) <:necromancy:1148995625896120460>
.

.
## __Normal Mode Twin Furies__
.tag:nm
A full guide on how to do Twin Furies in normal mode is available here: <#1166426542231011349>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_thefight$)\n⬥ [Melee]($linkmsg_melee$)\n⬥ [Necromancy]($linkmsg_necromancy$)\n⬥ [Normal Mode]($linkmsg_nm$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
