> **__Zamorak, Lord of Chaos__ (Courtesy of <@261354899525074954>, <@239465986825256971> & <@208995684358160385>)**
.
.img:https://i.imgur.com/VefuQWd.jpg
.
> **__Introduction__**
.tag:intro
Zamorak, Lord of Chaos is the fifth and final installment in the Elder God Wars dungeon.  This guide will primarily focus on the final boss encounter, for help clearing the dungeon refer to <#992228698096934982>.  If you would like a much simpler version of the guide for getting your first couple of kills, feel free to refer to <#996607815370145882>.

.
> __**Presets**__
.tag:preset
It is assumed that Zuk capes <:igneouskalmej:902209626408382494> <:igneouskalxil:902209626404171786> <:igneouskalket:902209626404192316> for your chosen style, Disruption Shield <:disrupt:535614336207552523> and passive Ring of Vigour <:vigour:615613235512737792> are unlocked.

⬥ All gear used is based on Stage 1 of <#689236598847701075>, with the addition of the following:
    • Ranged skillcape on Anachronia cape stand/Max Cape <:Ranged:689504724403486920> + Igneous Kalxil <:igneouskalxil:902209626404171786>
    • Strength skillcape on Anachronia cape stand/Max Cape <:melee:615612332521029632> (For effect while wearing <:igneouskalket:902209626404192316>)
    • City of Senntisten spells <:Magic:689504724159823906>
.
**__All Presets__**
⬥ <:elderovlsalve:648976643687317532> Elder Overload Salve
⬥ <:excal:641337999170207763> Enhanced Excalibur
    • Having Mobile perk for <:bdmobile:867678153668820992> <:surgemobile:867678153798975498>
    • Free healing
⬥ <:Brew:565726489400573962> <:blueblubber:689530593742291033> Saradomin brew flasks + Blue Blubber jellyfish for combo
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal potion
⬥ <:vulnbomb:655341074235129858> Vulnerability bombs
⬥ <:ancientrepriser:643150658891153428> <:ancientdefender:643846874498990120> <:ancientlantern:580177522503712781> T80 defenders
    • <:pf:689501925770919981> Pf switch for <:Magic:689504724159823906> and <:Ranged:689504724403486920>
    • For <:reflect:535541258786177064> and <:res:535541258844635148>
⬥ <:vulnbomb:655341074235129858> Vulnerability bombs
⬥ <:infernalpuzzlebox:994189299681607800> Infernal Puzzle Box *(to be added to preset images)*

.
**__Melee__ <:melee:615612332521029632>**
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/gYao5cU.png
.

.
**__Ranged__ <:Ranged:689504724403486920>**
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/9S0j6DR.png

.
**__Magic__ <:Magic:689504724159823906>**
⬥ Ganodermic armour for Animate Dead <:animatedead:856635090453135382>
⬥ <:noxstaff:513190159294922753> T85+ Staff, if using 4TAA
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:SBS:543875425055670275> <:Enfeeble:567727986409734145> <:Cept:543478434509357098>)
.
.img:https://i.imgur.com/t5LMT1v.png
.

.
**__Advanced Magic__**
Full preset breakdown available here: <https://i.imgur.com/l169LJD.jpg>
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:SBS:543875425055670275> <:Enfeeble:567727986409734145> <:Cept:543478434509357098>)
.
.img:https://i.imgur.com/9Pxb7ZE.jpg
.

.
**__Recommended Upgrades__**
These items should be part of your preset if you have them or can afford them, listed in order of cost-effectiveness.

⬥ **Melee** <:melee:615612332521029632>
    • <:mwspear:694566917456789554> Masterwork Spear of Annihilation or offhand Lunging 4 <:lunge4:736522494315593759> switch
    • <:zgs:626465964325601290> Zaros Godsword

⬥ **Ranged** <:Ranged:689504724403486920>
    • <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
    • <:grico:787904334812807238> with Caroming 4 <:caroming4:791281588792590336> switch
    • Ascendrii bolts (e) <:ascendribolt:643170748495691796>

⬥ **Magic** <:Magic:689504724159823906>
    • <:soa:869284271595069451> Fractured Staff of Armadyl and <:grim:568262896375824385> Erethdor's grimoire
    • <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314> or Zamorak Staff <:zamorakstaff:873142795706179651>
    • <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
    • <:cryptbloombody:892819107253194762> Cryptbloom Equipment

.
> **__Enrage-Based Mechanics__**
.tag:enrage
Zamorak's damage and HP scales with enrage, and additional mechanics are introduced at specific enrage thresholds:

⬥ **100%** Phase 7 introduced
⬥ **500%** During Infernal Tomb, all players must be on their pad at the same time to exit Infernus
⬥ **750%** During Infernal Tomb, demons will move faster towards the portal
⬥ **900%** During Channelers, boss shield HP (grey) regenerates too fast for players to deplete it
⬥ **1000%** During Channelers, Chaos Witch Channeler spawns with 100% adrenaline and their first ability is <:omni:535533809664262179>
⬥ **1000%** On phase 7, charge damage is no longer reset between cycle(s)
⬥ **1500%** Magic attacks during Adrenaline Cage ignores devotion for its target

.
> **__Attack Rotation__**
.tag:attack
⬥ **Auto-attack cycle**
    • 5 Magic autos → 5 Ranged autos → Repeat (Special attacks get woven in)

.img:https://i.imgur.com/oFnot0X.png
.
.img:https://i.imgur.com/K1u9v5j.png
.
*Notes: Phases end when the **draining HP bar is depleted.** Channeler HP carries over to draining, at 900% this becomes irrelevant as Zamorak will heal roughly ~22k hp per tick*

.
⬥ **Channelers**
    • A message will appear saying **`Zamorak begins to draw power and energy from something within Infernus.`** , this will spawn a Chaos Witch Channeler in Infernus
    • Players must enter Infernus with the extra ability button and defeat the witch before being able to activate the next rune
    • It is advised to <:anti:535541306475151390> / <:freedom:535541258240786434> and <:surge:535533810004262912> towards the witch
    • At 1000%, Chaos Witch Channeler spawns with 100% adrenaline and their first ability is <:omni:535533809664262179>

⬥ **Flames of Zamorak**
    • Zamorak will yell **`The world will burn.`** and slam into the ground, dealing 2 melee hits and spawning Flames of Zamorak between the player with aggression and Zamorak
    • To deal with this, all players walk under boss, <:DeflectMelee:544195488447201300> and use defensives if low hp
    • Black smoke (Flames of Zamorak) goes towards the a random player, the more smoke that is absorbed by a player the higher the typeless hit on them will be

.img:https://i.imgur.com/VtqJmsu.mp4

.
⬥ **Adrenaline Cage**
    • Zamorak will say **`Chaos, unfettered!`** then drop the prayers of those affected by the attack, preparing to bombard base with heavy magic attacks.
    • Remain still, <:DeflectMage:544195487926845462> and use <:debil:535541278264393729> , <:reflect:535541258786177064> or <:devo:513190158728953857>

⬥ **Chaos Blast**
    • Zamorak will charge up his attack shouting **`I will tear you asunder!`**
    • To deal with the mechanic successfully stun him enough times, after such a damage requirement will appear to force him to launch the attack early
    • He will yell **`Feel the rage of a god.`** and send a red projectile that deals up to 25,000 soft typeless damage - this is reduced based on how fast he is interrupted
    • Use <:vitality:654618235097972737> / <:res:535541258844635148> / <:disrupt:535614336207552523> , at higher enrages you may need to use <:immort:535541258538582017>

.
⬥ **Infernal Tomb**
    • Zamorak says `Step into the dark... meet your death.`, targets players, assigns a rune to them overhead and transports them to Infernus where greater demons are marching towards a portal to the main arena
    • Most players elect to use a quick couple abilities to kill the demons (ideally <:caroming4:791281588792590336> <:gchain:787904334495088672> → ability)
    • Players must go to the pad with the same corresponding rune they received overhead
        - At higher enrages, it is highly suggested to pre-stun Zamorak and defeat all demons before exiting

*Note: 2 of the runes are the same, it doesn't matter which you exit from, another rune looks very similar. Going to the wrong pad will inflict massive damage to all party members.*

⬥ **Rune of Destruction**
    • Zamorak will yell `You're already dead.` and lay a massive red rune around him, with a gap between two circles
    • Black sludge will run clockwise or counterclockwise sometimes changing direction and applies stuns to those caught in it
    • Standing in the red areas will deal rapid soft typeless damage
    • The player cannot teleport to Infernus and runes cannot be charged for the duration of the attack

.
> **__Hexes and Edicts__**
.tag:mech
⬥ **Charge Pads**
    • The arena has 6 pads that you can stand on to charge
    • When standing on an pad, it charges up at a speed relative to your distance from the center of the edict
    • When it is full charged, Zamorak will stop attacking for a while and your adrenaline bar will be refilled. After this, you will gain an **Edict** while Zamorak gains a **Hex** depending on the pad charged
    • You will become unable to charge pads when Zamorak says **`HEED MY CALL`**. To continue charging the next pad, you must enter Infernus and kill the mage present.
        - This happens after charging every pad.
.
.img:https://i.imgur.com/UOtlSkO.png
.

.
⬥ **Hexes and Edicts**
    • Every time a player activates a pad, they and Zamorak will gain a stack of currently active stacking edicts and hexes, respectively
    • This makes it such that stacks are accumulated as additional runes are activated
        - In other words, if you activate pads 6 → 5 → 4, once 4 is activated rune 6 will have 3 stacks, rune 5 will have 2 stacks and rune 4 will have 1 stack
    • *E.g. If the Affliction-Balance of Power pad is activated, after all pads are active the player will only heal 40% from food and have outgoing damage increased by 36% when below 60% lifepoints*

.
⬥ **Hex:** Twinshot, **Edict:** Anima Flow *(Stacking)*
    • Zamorak's attacks deal a second hit at 10% of the original hit, per stack
    • Players' basic abilities generate 2% more adrenaline per stack

⬥ **Hex:** Smite, **Edict:** Haste *(Stacking)*
    • If Zamorak's targets are hit below 5% (per stack) of their constitution level, they'll be executed instantly
    • Your ability cooldowns are reduced by 8% of the original cooldown per stack

⬥ **Hex:** Coven, **Edict:** Inner Chaos
    • Zamorak calls forth some of his coven to support him.
    • When standing near a hexed rune, you deal and take 5% more damage

⬥ **Hex:** Disintegrate, **Edict:** Guardian's Triumph *(Stacking)*
    • Zamorak's attacks push 7% of damage through any shielding effects, per stack
    • After casting an ultimate ability, your next basic consumes guardian's triumph, increases the damage it deals by 20% damage and heals you for 8% of your missing LP per stack

⬥ **Hex:** Chaos Traps, **Edict:** Sword of Edicts
    • Upon activation, Zamorak spawns traps across the arena that deal spike magic damage as you walk over them
    • Temporarily siphon the dwindling defensive power from the sword, dealing and taking 5% less damage while standing near it

⬥ **Hex:** Affliction, **Edict:** Balance of Power *(Stacking)*
    • When Zamorak's targets heal, the amount will be reduced by 10% per stack
    • While below 60% lifepoints, outgoing damage is increased by 6% per stack

.
> **__Phase 7__**
.tag:p7
At 100% enrage, phase 7 is introduced. At the point where the fight would end before enrage, players will now be pulled into Infernus.
⬥ A Chaos Demon will spawn which should be killed.

⬥ An amount of runes (2 in solo, otherwise equal to team size in group) will appear before Zamorak and stay there temporarily, **the order in which they appear is the order they must be defeated in.**
    • **The same rune may occur twice.**
    • Killing a rune out of order results in players taking a large amount of damage.
    • Runes uber heal after they are defeated, be careful not to kill it twice.

.
After the last rune is defeated, Zamorak is attackable and uses in this order:
    • [1] A heavy <:melee:615612332521029632> hit
    • [2] A large soft typeless hit along with 4 additional hits at 10% of the original typeless hit.
        - The original hit before mitigation is **equivalent to the red HP bar** in place of the green HP bar visible when killing runes.
        - Make sure your team is spread out or it may hit over 10k even at 100% enrage.

.
**Final phase (Solo <:Magic:689504724159823906> 440%)** (Courtesy of <@646361605310906409>)
.
.img:https://i.imgur.com/gQrldqS.mp4

.
**__Suggested Phase 7 Method__**
*Disclaimer*: This may change.

**After entering Infernus:**
⬥ Team kills the Chaos Demon
⬥ Team kills runes as soon as they appear, **being careful not to overkill them**
⬥ Before killing the last rune, team gets ready to ult <:zerk:535532854004678657> <:sunshinepf:994921595489488927> <:deathsswiftpf:994921597813137518> and deal as much damage as possible in a very short amount of time, **making sure to be spread out**
⬥ Team kills last rune and immediately get on Zamorak
    • You will want to <:DeflectMelee:544195488447201300>, <:vitality:654618235097972737> and <:debil:535541278264393729> before the attacks hit you
⬥ Repeat phase starting at killing the runes as many times as necessary

__**Suggested Solo Rotation**__
*Note: This rotation is able to defeat Zamorak in one cycle as long as followed properly up to at least 700 enrage*

⬥ Demon
    • (ac ) <:comb:535533833098100745> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → improvise

⬥ First Rune
    • <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:asphyx:535533833072672778>

⬥ Second Rune
    • (ac <:bloodbarrage:537338981747261446>) <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:Tuskas:513201065513058306> →<:meta:535533811304497183> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

⬥ Zamorak
    • <:limitless:641339233638023179> <:smoketendrils:536257336130404372> → <:vitality:654618235097972737> <:DeflectMelee:544195488447201300> <:omni:535533809664262179> → <:soulsplit:615613924506599497> <:wm:535533809978966037> → <:Shatter:536256673904328704>(10) → <:asphyx:535533833072672778>

⬥ If not phased
    • <:res:535541258844635148> → <:reflect:535541258786177064> → repeat phase
.
__**Suggested Low Enrage Strategy (Courtesy of <@190066298338803712>)**__
In 5-person team, assign people to NW/NE/SE/SW/Middle

⬥ Each person is responsible for the 2 runes close to them
⬥ Get all runes to about 10K HP while Zamorak starts giving the order
⬥ Once Zamorak gives the first rune, the respective people calls it out and kills the rune
⬥ Kill the runes one by one according to the order (not more than 2 people per rune to not overkill)
⬥ <:nat:535541258131865633> and <:tsunami:535533809995874304> / <:soa:869284271595069451> <:spec:537340400273195028> on Zamorak meanwhile
⬥ Once runes are killed, spread out (the NW/NE players go behind the boss, other three spread around the boss) and DPS the boss as hard as possible

.
> **__Helpful Tips__**
.tag:tips
⬥ Stack <:stormshards:536256663641128971> and <:Shatter:536256673904328704> during phase 7
⬥ Walk under Zamorak as he does the melee slam to avoid spawning Flames of Zamorak
.
⬥ At high enrages the base should use <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> to reduce the damage dealt by <:Magic:689504724159823906> autos
⬥ DPSers should use <:gstaff:513203008608141314> <:eofspec:746403211908481184> on summoned coven and demons
⬥ Avoid using <:soa:869284271595069451> <:spec:537340400273195028> right before phase 7 due to cooldown issues
⬥ If using <:soa:869284271595069451> <:spec:537340400273195028> on phase 7, autocast <:bloodbarrage:537338981747261446> to heal losslessly during Zamorak's attacks
⬥ As Infernal Tomb starts, you can __on tick__ stun Zamorak by using <:freedom:535541258240786434> / <:anti:535541306475151390> as he assigns pushes the rune towards you and using a stun as your character is lifted
    • This will greatly reduce the damage dealt to players
⬥ You may <:Cept:543478434509357098> other players and <:immort:535541258538582017> if multiple players will take a fatal attack at the same time

.
> __**Example Kills**__
.tag:examples
*Note: All of these kills are done on release and are to be taken as a quick reference for the time being.  As time progresses, proper example kills with much better handling of mechanics will be posted. If you have an example kill you'd like to submit for posting feel free to submit it and tag <@261354899525074954> in <#989585700766761050>.*

.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "Simple kills where mechanics may or may not be handled properly.",
    "color": 39423,
    "fields": [
      {
        "name": "__Ranged__",
        "value": "⬥ [100% Solo](https://www.youtube.com/watch?v=Un2LI1LdSSw) by <@994236368010104893>\n⬥ [500% Solo](https://www.youtube.com/watch?v=WsPFCDUjahk) by <@312869921593753600>"
      },
      {
        "name": "__Melee__",
        "value": "⬥ [110% Solo](https://www.youtube.com/watch?v=6M8B0V9MNlQ) by <@281823193742835714>\n⬥ [260% Solo](https://www.youtube.com/watch?v=Xu22IHW-veQ) by <@352817642588995585>"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [10% Foodless Solo](https://youtu.be/i1kGcglUuZg) by <@861310969933725696>\n⬥ [20% Solo - Video Walkthrough](https://www.youtube.com/watch?v=zMYlnCVLsAA) by <@239465986825256971>\n⬥ [100% Solo](https://youtu.be/EqahWQ7H9UQ) by <@727283889978081290>\n⬥ [130% Trio](https://www.youtube.com/watch?v=sCoC68VB-AI) by <@128957522630541312>\n⬥ [210% Solo](https://www.youtube.com/watch?v=uu-zxBqao_U) by <@994285606408568923>\n⬥ [440% Trio](https://www.youtube.com/watch?v=bDuYOIACrU8) by <@657579387910094851>\n⬥ [500% Solo - 6:26](https://www.youtube.com/watch?v=X_vB9Kak4YA) by <@90032603117142016>\n⬥ [1000% Solo](https://www.youtube.com/watch?v=gnCynZdbHNQ) by <@260403657227501569>"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Enrage Mechanics__",
        "value": "[Link]($linkmsg_enrage$)",
        "inline": true
      },
      {
        "name": "__Attack Rotation__",
        "value": "[Link]($linkmsg_attack$)",
        "inline": true
      },
      {
        "name": "__Hexes and Edicts__",
        "value": "[Link]($linkmsg_mech$)",
        "inline": true
      },
      {
        "name": "__Phase 7__",
        "value": "[Link]($linkmsg_p7$)",
        "inline": true
      },
      {
        "name": "__Helpful Tips__",
        "value": "[Link]($linkmsg_tips$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
