> **__Zamorak, Lord of Chaos__**
.
.img:https://i.imgur.com/VefuQWd.jpg
.
**__Introduction__**
.tag:intro
Zamorak, Lord of Chaos is the fifth and final installment in the Elder God Wars.  This guide will primarily focus on the final boss encounter, for help clearing the dungeon refer to <#992228698096934982>.

.
> __**Presets**__
.tag:preset
.
***__DISCLAIMER: Presets below have been made for both the dungeon and boss based on preliminary knowledge. This will change as more information becomes available. Upgrade as you see fit, the gear posted below is merely the minimum we suggest.__***

It is assumed that Zuk capes <:igneouskalmej:902209626408382494> <:igneouskalxil:902209626404171786> <:igneouskalket:902209626404192316> for your chosen style, Disruption Shield <:disrupt:535614336207552523> and passive Ring of Vigour <:vigour:615613235512737792> are unlocked.

⬥ All gear used is based on Stage 1 of <#689236598847701075>, with the addition of the following:
    • Ranged skillscape on Anachronia cape stand/Max Cape <:Ranged:689504724403486920> + Igneous Kalxil <:igneouskalxil:902209626404171786>
    • Strength skillscape on Anachronia cape stand/Max Cape <:melee:615612332521029632> (For effect while wearing <:igneouskalket:902209626404192316>)
    • City of Senntisten spells <:Magic:689504724159823906>

.
**All presets**
⬥ <:elderovlsalve:648976643687317532> Elder Overload Salve
⬥ <:excal:641337999170207763> Enhanced Excalibur
    • Having Mobile perk for <:bdmobile:867678153668820992> <:surgemobile:867678153798975498>
    • Free healing
⬥ <:Brew:565726489400573962> <:blueblubber:689530593742291033> Saradomin brew flasks + Blue Blubber jellyfish for combo
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal potion
⬥ <:vulnbomb:655341074235129858> Vulnerability bombs
⬥ <:ancientrepriser:643150658891153428> <:ancientdefender:643846874498990120> <:ancientlantern:580177522503712781> T80 defenders
    • <:pf:689501925770919981> Pf switch for <:Magic:689504724159823906> and <:Ranged:689504724403486920>
    • For <:reflect:535541258786177064> and <:res:535541258844635148>

.
**Melee preset <:melee:615612332521029632>**
.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)

.
.img:https://i.imgur.com/KUqSE9G.png

.
**Ranged preset <:Ranged:689504724403486920>**
.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)

.
.img:https://i.imgur.com/qD42YBa.png

.
**Mage preset <:Magic:689504724159823906>**
⬥ Ganodermic armour for Animate Dead <:animatedead:856635090453135382> usage
⬥ T85+ Staff <:noxstaff:513190159294922753>
    • Remove if not 4TAA.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523>)

.
.img:https://i.imgur.com/mwmLFpo.png

.
**__Recommended Upgrades__**
Some things to bring/acquire if you have them or can afford them, listed in order of cost-effectiveness.

⬥ Melee <:melee:615612332521029632>
    • Gloves of Passage <:Glovesofpassage:556588694862037012> switch
    • Trimmed Masterwork Spear of Annihilation <:mwspear:694566917456789554> or offhand Lunging 4 <:lunge4:736522494315593759> switch
    • Zaros Godsword <:zgs:626465964325601290>

.
⬥ Ranged <:Ranged:689504724403486920>
    • Greater Ricochet <:grico:787904334812807238> with Caroming 4 <:caroming4:791281588792590336> switch
    • Essence of Finality with Dark Bow stored <:eofgreen:780401412727242773> <:dbow:643848618553507843>
    • Ascendrii bolts (e) <:ascendribolt:643170748495691796> to replace Emerald Bakriminel bolts (e)

.
⬥ Mage <:Magic:689504724159823906>
    • Essence of Finality with Guthix Staff stored <:eofpurple:780401412936040478> <:gstaff:513203008608141314>

.
> **__Enrage Mechanics__**
.tag:enrage
.
⬥ 0%: Boss spawns in lole
.
ZAMORAK ENRAGE HACK? 符文逃生 DARKLIGHT EOF 10K ENRAGE HACK? 符文逃生 LUCARIO ILLEGAL EXPLOIT 符文逃生 1-TICK GCD GLITCH 符文逃生 WOOX RETURNS TO RUNESCAPE 3 符文逃生 DURIAL312 WILDERNESS PVP OPT-OUT DISASTER 符文逃生 400 HCIM LIVES LOST 符文逃生

.
> **__Attack Pattern__**
.tag:pattern
.
########################################################################################
                     ATTACK PATTERN PLACEHOLDER TEXT
########################################################################################
.
> **__Mechanics__**
.tag:mech
.
.img:https://i.imgur.com/uGqdhM7.png
.
> __**Example Kills**__
.tag:examples
*Note: All of these kills are done on release and are to be taken as a quick reference for the time being.  As time progresses, proper example kills with much better handling of mechanics will be posted. If you have an example kill you'd like to submit for posting feel free to submit it and label it as such in <#SOME CHANNEL>.*

.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "Simple kills where mechanics may or may not be handled properly.",
    "color": 39423,
    "fields": [
      {
        "name": "__Ranged__",
        "value": "⬥ [Video 1](link to video 1)"
      },
      {
        "name": "__Melee__",
        "value": "⬥ [Video 1](link to video 1)"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [Video 1](link to video 1)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Enrage Mechanics__",
        "value": "[Link]($linkmsg_enrage$)",
        "inline": true
      },
      {
        "name": "__Attack Pattern__",
        "value": "[Link]($linkmsg_pattern$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mech$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
