> **__Zamorak, Lord of Chaos (Courtesy of <@261354899525074954>, <@239465986825256971> & <@208995684358160385>__**
.
.img:https://i.imgur.com/VefuQWd.jpg
.
**__Introduction__**
.tag:intro
Zamorak, Lord of Chaos is the fifth and final installment in the Elder God Wars.  This guide will primarily focus on the final boss encounter, for help clearing the dungeon refer to <#992228698096934982>.

.
> __**Presets**__
.tag:preset
.
***__DISCLAIMER: Presets below have been made for both the dungeon and boss based on preliminary knowledge. This will change as more information becomes available. Upgrade as you see fit, the gear posted below is merely the minimum we suggest.__***

It is assumed that Zuk capes <:igneouskalmej:902209626408382494> <:igneouskalxil:902209626404171786> <:igneouskalket:902209626404192316> for your chosen style, Disruption Shield <:disrupt:535614336207552523> and passive Ring of Vigour <:vigour:615613235512737792> are unlocked.

⬥ All gear used is based on Stage 1 of <#689236598847701075>, with the addition of the following:
    • Ranged skillscape on Anachronia cape stand/Max Cape <:Ranged:689504724403486920> + Igneous Kalxil <:igneouskalxil:902209626404171786>
    • Strength skillscape on Anachronia cape stand/Max Cape <:melee:615612332521029632> (For effect while wearing <:igneouskalket:902209626404192316>)
    • City of Senntisten spells <:Magic:689504724159823906>

.
**All presets**
⬥ <:elderovlsalve:648976643687317532> Elder Overload Salve
⬥ <:excal:641337999170207763> Enhanced Excalibur
    • Having Mobile perk for <:bdmobile:867678153668820992> <:surgemobile:867678153798975498>
    • Free healing
⬥ <:Brew:565726489400573962> <:blueblubber:689530593742291033> Saradomin brew flasks + Blue Blubber jellyfish for combo
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal potion
⬥ <:vulnbomb:655341074235129858> Vulnerability bombs
⬥ <:ancientrepriser:643150658891153428> <:ancientdefender:643846874498990120> <:ancientlantern:580177522503712781> T80 defenders
    • <:pf:689501925770919981> Pf switch for <:Magic:689504724159823906> and <:Ranged:689504724403486920>
    • For <:reflect:535541258786177064> and <:res:535541258844635148>

.
**Melee preset <:melee:615612332521029632>**
.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)

.
.img:https://i.imgur.com/KUqSE9G.png

.
**Ranged preset <:Ranged:689504724403486920>**
.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)

.
.img:https://i.imgur.com/qD42YBa.png

.
**Mage preset <:Magic:689504724159823906>**
⬥ Ganodermic armour for Animate Dead <:animatedead:856635090453135382> usage
⬥ T85+ Staff <:noxstaff:513190159294922753>
    • Remove if not 4TAA.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523>)

.
.img:https://i.imgur.com/mwmLFpo.png

.
**__Recommended Upgrades__**
Some things to bring/acquire if you have them or can afford them, listed in order of cost-effectiveness.

⬥ Melee <:melee:615612332521029632>
    • Gloves of Passage <:Glovesofpassage:556588694862037012> switch
    • Trimmed Masterwork Spear of Annihilation <:mwspear:694566917456789554> or offhand Lunging 4 <:lunge4:736522494315593759> switch
    • Zaros Godsword <:zgs:626465964325601290>

.
⬥ Ranged <:Ranged:689504724403486920>
    • Greater Ricochet <:grico:787904334812807238> with Caroming 4 <:caroming4:791281588792590336> switch
    • Essence of Finality with Dark Bow stored <:eofgreen:780401412727242773> <:dbow:643848618553507843>
    • Ascendrii bolts (e) <:ascendribolt:643170748495691796> to replace Emerald Bakriminel bolts (e)

.
⬥ Mage <:Magic:689504724159823906>
    • Essence of Finality with Guthix Staff stored <:eofpurple:780401412936040478> <:gstaff:513203008608141314>

.
> **__Enrage Mechanics__**
.tag:enrage
.
⬥ 0% - 100%: Zamorak's damage and HP scales with enrage. The fight ends after all edicts have been activated

⬥ 100%: Phase 7 introduced

.
> **__Attacks__**
.tag:attack
.
⬥ Autoattack cycle:
5 Magic autos → 5 Ranged autos → Repeat (Special attacks get woven in)

.
> **__Mechanics__**
.tag:mech
⬥ **Charging pads**
    • The arena has 6 pads that you can stand on to charge.
    • When standing on an pad, it charges up at a speed relative to your distance from the center of the edict.
    • When it is full charged, Zamorak will stop attacking for awhile and your adrenaline bar will be refilled. After this, you will gain an **Edict** while Zamorak gains a **Hex** depending on the pad charged.
    • You will become unable to charge pads when Zamorak says **'HEED MY CALL'**. To continue charging the next pad, you must enter infernus and kill the mage present.
        - This happens after charging every pad.

.
.img:https://imgur.com/4zFXkyd.png
.
⬥ **Hexes and Edicts**
    • Everytime a player activates a pad, they and Zamorak will gain a stack of currently active stacking edicts and hexes respecitvely.
    • This makes it such that stacks are accumulated as additional runes are activated. ie. if you activate pads 6 → 5 → 4, once 4 is activated rune 6 will have 3 stacks, rune 5 will have 2 stacks and rune 4 will have 1 stack.
    • *E.g. If the Affliction-Balance of Power pad is activated, after all pads are active the player will only heal 40% from food and have outgoing damage increased by 36% when below 60% lifepoints*

.
⬥ Hex: Twinshot, Edict: Anima Flow **[Stacking]**
        - Zamorak's attacks deal a second hit at 10% of the original hit, per stack.
        - Players' basic abilities generate 2% more adrenaline per stack.

⬥ Hex: Smite, Edict: Haste **[Stacking]**
        - If Zamorak's targets are hit below 5% (per stack) of their constitution level, they'll be executed instantly.
        - Your ability cooldowns are reduced by 20% of the original cooldown per stack.

⬥ Hex: Coven, Edict: Inner Chaos
        - Zamorak calls forth some of his coen to support him.
        - When standing near a hexed rune, you deal and take 5% more damage

⬥ Hex: Disintegrate, Edict: Guardian's Triumph **[Stacking]**
        - Zamorak's attacks push 7% of damage through any shielding effects, per stack.
        - After casting an ultimate ability, your next basic consumes guardian's triumph, increases the damage it deals by 20% damage it deals by 20% and heals you for 8% of your missing LP per stack

⬥ Hex: Chaos Traps, Edict: Sword of Edicts
        - Upon activation, Zamorak spawns traps across the arena that deal spike magic damage as you walk over them.
        - Temporarily siphon the dwindling defensive power from the sword, dealing and taking 5% less damage while standing near it.

⬥ Hex: Affliction, Edict: Balance of Power **[Stacking]**
        - When Zamorak's targets heal, the amount will be reduced by 10% per stack
        - While below 60% lifepoints, outgoing damage is increased by 6% per stack

.
> **__Phase 7__**
At 100% enrage phase 7 is introduced, players get dragged to Infernus. After the Chaos Demon is killed, an amount of runes equivelant to your team size will appear and stay there for a moment, **the order which these appear in front of Zamorak is the order they must be defeated in.** Killing a rune out of order will result in players taking a large amount of damage. The runes will uber heal after they are defeated; the same rune may occur twice.

After the last rune is defeated Zamorak is attackable and will start sending out large hits, starting with the melee slam followed by an AOE attack.  Make sure your team is spread out or it may hit over 10k even at 100%.

.
**Final phase entrance **(Courtesy of <@646361605310906409>)
.img:https://i.imgur.com/7JRb6jT.mp4
.
**Final phase (solo)** (Courtesy of <@646361605310906409>)
.img:https://i.imgur.com/s1NfHCj.mp4
.
**__Suggested Method__**
*Disclaimer: this may change at any point in time*

After entering the last arena:
⬥ Team kills Chaos Demon
⬥ Team kills [Team size -1] runes as soon as they appear, **be careful not to overkill them**
⬥ Before killing the last rune, team gets ready to ult and deal as much damage as possible in a very short amount of time, making sure to be spread out.
⬥ Kill last rune, immediately get on Zamorak
    • You will want to pray melee, debilitate and Powerburst of Vitality.
⬥ Repeat phase starting at killing the runes as many times as necessary.

It is advised to prebuild and ultimate before the last rune is killed.

.
> __**Example Kills**__
.tag:examples
*Note: All of these kills are done on release and are to be taken as a quick reference for the time being.  As time progresses, proper example kills with much better handling of mechanics will be posted. If you have an example kill you'd like to submit for posting feel free to submit it and tag <@261354899525074954> in <#989585700766761050>.*

.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "Simple kills where mechanics may or may not be handled properly.",
    "color": 39423,
    "fields": [
      {
        "name": "__Ranged__",
        "value": "⬥"
      },
      {
        "name": "__Melee__",
        "value": "⬥"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [20%](https://www.youtube.com/watch?v=zMYlnCVLsAA) by <@239465986825256971>"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Enrage Mechanics__",
        "value": "[Link]($linkmsg_enrage$)",
        "inline": true
      },
      {
        "name": "__Attacks__",
        "value": "[Link]($linkmsg_attack$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mech$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
