> **__A Guide to 5man Zamorak 99%__ (Courtesy of <@190066298338803712>, <@435481585379180554>, <@257467891090325506> & <@168793407249055744>**
.
.img:https://i.imgur.com/VefuQWd.jpg
.
> __**Introduction**__
.tag:intro
⬥ 99% Zamorak has proven to be the lowest effort form of doing the boss and to hold a relatively good drop rate on rares making it the currently best known value for time form of killing Zamorak for money, thus making it very popular to farm.

⬥ In this guide I will be writing down rotations currently used on fast 5man 99% teams, that when executed well aims for 20 kills per hour/sub 2:30 kills.

⬥ This is mainly to streamline killing 99% Zamorak as much as possible, lowering the time needed to form teams, as there will be less explaining needed before the hour.

⬥ The suggested strategies in this section are by no means the most optimal strategies known to man, but we do our best.

⬥ The combat styles used are Hybrid of 2 combat styles, (Range-Mage, Mage-Melee, Range-Melee) but mostly focused on Mage-Melee-Hybrid as Hybrid is the most suited for the desired kill-times.

⬥ The guide will distinguish between 3 Roles : free role/witch killer role/pad charger role.

⬥ Relics used are : Conservation of energy and your choice of other relics with <:invig:643505652865695767> Invigorating aura.

.
> **__Preset__**
.tag:preset
.
⬥ <:vitality:654618235097972737>  Powerburst of vitality
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314> (optional for non-witch roles)
⬥ <:eofyellow:780401412902223892> with Armadyl Battlestaff <:armadylbattlestaff:881962727705280512>
⬥ <:eofred:780401412839833601> with Dragon Claws <:dragonclaw:779048041088024606> (optional)
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/C0RrODn.png

.
> __**Roles Layout**__
.tag:roles
__**Free Role**__
⬥ 3 player have this role, one of them should have boss aggro on them and keep it centered the whole kill, no moving around. Your job is to do a burst damage rotation on Zamorak each time a new pad is charged to skip mechanics.

__**Witch Killer Role**__
⬥ 1 player has this role, their job is to kill the witch in the Infernus everytime Zamorak's HP section is depleted, this should be done as fast as possible.

__**Pad Charger Role**__
⬥ 1 player has this role, their job is to charge the pads following the order 216453 or 214653 everytime the witch dies to open the next phase.

*Note: both the witch killer and pad charger are required to deal damage to the boss at different times in between witch killing/pad charging.*

.
> __**Pre-Fight**__
.tag:prefight
⬥ Split in groups of 2/3 on each side, and kill the first witch on each side.
⬥ Don't kill the 2nd witch till everyone is in the instance, then <:nat:535541258131865633> on the 2nd witch and kill it slowly building to 100% with defensive autos.
⬥ <:gsunshine:994644352871714836> / <:gdeathsswift:994644354536837121> between the last 2 witches if free/witch, and a bit closer to pad2 if pad charger, then kill them with basics.

.
> __**Free Role**__
.tag:free
.
__**First Grey Bar**__
.
<:vulnbomb:655341074235129858> + (tc)<:smokecloud:856635090641879050> + <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → improvise with <:gconc:869285393223254107>, <:wm:535533809978966037>, <:asphyx:535533833072672778>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> until pad is 80% charged and stay over 60% adrenaline
.
__**First Edict **__
At 80% charge <:overpowerigneous:959089455640215633> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → improvise in way that keeps you 100% adren when grey bar is under 100k and witch dies (pad starts charging).

__**Second Edict**__
On pad charge starting or slightly before if predictable <:Berserk:513190158468907012> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532853979512842> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:gflurry:535532879283879977>(fully channel) → improvise to 100% and <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> as it comes off cooldown.

.
__**Third Edict**__
Timing is sometimes tight here, you want to get <:soa:869284271595069451> <:spec:537340400273195028> + <:tsunami:535533809995874304> asap and if good adren <:omnipowerigneous:959089455560540200> on 80% pad charge, if not <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> → <:omnipowerigneous:959089455560540200>, followed by a good fsoa rotation.

__**Fourth Edict**__
Depends on team and speed, there're 2 options here:

**Option 1**
If you have about 12 seconds on <:soa:869284271595069451> <:spec:537340400273195028> when pad starts charging you could

<:deto:535533833358016512>→ on 80% pad charge release <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> or a similar rotation depends on how your cooldowns are looking and time left on <:gsunshine:994644352871714836>, the goal here is to deplete the green hp bar in <:gsunshine:994644352871714836> to skip mechanics.

Then <:Berserk:513190158468907012> and deplete the greybar + next greenbar in that <:Berserk:513190158468907012> rotation.

**Option 2**
On pad charge starting or slightly before if predictable <:Berserk:513190158468907012> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532853979512842> → <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210> → <:destroy:535532879330148352> → <:gflurry:535532879283879977>(fully channel) → improvise to 100% and <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538> as it comes off cooldown.

.
__**Fifth and Sixth Edict**__
If went with Option 1 on 4th edict, you want to <:gsunshine:994644352871714836> here after <:zerk:535532854004678657> is over, and do the grey bar + last phase in that <:gsunshine:994644352871714836>.

If went with Option 2 on the 4th edict you'd want to <:gsunshine:994644352871714836> at 100k grey bar, here your <:soa:869284271595069451> <:spec:537340400273195028> will be on cooldown, try to <:deto:535533833358016512> on edict charge and release with <:bloodbarrage:537338981747261446> + <:deto:535533833358016512> + <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> to clear the green bar quick, then improvise and <:soa:869284271595069451> <:spec:537340400273195028> as soon as it come off cooldown.

Depends on speed you can clear the 6th edict in that fsoa, if not, you can :berserk: for the 6th edict charge.

__**Extra notes for Free Role**__
⬥ Keep the boss <:Vuln:537349530551582720> and <:smokecloud:856635090641879050> at all times.
⬥ If you're on a <:ripperpouch:703581275453128714> juice your <:spiritualprayer:651079281882955787> and <:ripperscroll:703581275155464203> at all times, rippers can offset the healing of grey bar when preping for a <:zerk:535532854004678657>.
⬥ Beware that shadow traps can spawn on top of you on 5th edict charge, they hit with <:Magic:689504724159823906> damage and cause a stun, using <:anti:535541306475151390> here and <:DeflectMage:544195487926845462> with high HP is advised.

.
> __**Witch Killer Role (WK)**__
.tag:wk
.
__**Witch Rotation**__
If  <:soa:869284271595069451> or <:meta:535533811304497183> is up: Enter + <:anti:535541306475151390> + <:surge:535533810004262912> + <:bd:535532854281764884> (all same gcd) → tc + <:omnipowerigneous:959089455560540200> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gstaff:513203008608141314> <:eofspec:746403211908481184>.

On other entries: if <:zerk:535532854004678657> then <:overpowerigneous:959089455640215633> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → <:cane:535532878969438210>/basic if not dead, else <:overpowerigneous:959089455640215633> → <:ingen:641339234111848463> + <:chaosroar:994644356671737966> →  <:cane:535532878969438210>.

If using <:Ranged:689504724403486920> in your hybrid mix, have <:ecb:615618531937222657> <:eofspec:746403211908481184> up before and <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:gricocaroming:867678153966878740> → <:snap:535534127131394088> or <:dbow:643848618553507843> <:eofspec:746403211908481184> → <:bolg:994189289623662702> <:spec:537340400273195028>.
.
__**First Grey Bar**__
<:vulnbomb:655341074235129858> + tc + <:smokecloud:856635090641879050> + <:tsunami:535533809995874304> → <:soa:869284271595069451> <:spec:537340400273195028> → improvise with <:gconc:869285393223254107>, <:wm:535533809978966037>, <:asphyx:535533833072672778>, <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> until pad is 80% charged.

__**First Edict **__
At 80% pad charge: <:smoketendrils:536257336130404372> and enter Infernus. Might need to <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> before that <:smoketendrils:536257336130404372> on slower teams, judge entry time by team damage.

__**Second Edict**__
On witch death/pad starts charging  <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → enter Infernus. make sure to <:gflurry:535532879283879977> (fully channelled) after witch is dead.

.
__**Third Edict**__
Depending on cooldowns you might be able to <:soa:869284271595069451> <:spec:537340400273195028> / <:tsunami:535533809995874304> here before or right after pad charge, make use of  <:meta:535533811304497183> on this charge to have higher witch/outside damage.

__**Fourth Edict**__
On witch death/pad starts charging  <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → enter Infernus. make sure to <:gflurry:535532879283879977> (fully channelled) after witch is dead.

__**Fifth and Sixth Edict**__
Depending on cooldowns you might be able to <:soa:869284271595069451> <:spec:537340400273195028> / <:tsunami:535533809995874304> here before or right after pad charge, make use of  <:meta:535533811304497183> on this charge to have higher witch/outside damage.

On witch death/pad starts charging  <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578> → (0-2 basics depends on pad charge) → at 80% charge <:assault:535532853979512842> → <:dragonclaw:779048041088024606> <:eofspec:746403211908481184> → enter Infernus.

__**Extra notes for Witch Killers**__
⬥ Make sure to call your ripper demon and <:ripperscroll:703581275155464203> on Witch.
⬥ Make sure to pre <:vulnbomb:655341074235129858> the witch.
⬥ Can bring a ring swap for better accuracy on Witch.
⬥ Killing the Witch as fast as possible is essential for consistently fast kills and less error margins on the rotations of the rest of the team.
⬥ Adjust your rotations depend on team speed, might need to do extra abilities before entering or might have to enter instantly on charge.
.
> __**Pad Charger Role (PC)**__
.tag:pc
.
__**First Grey Bar**__
On fast teams you want to charge pad 2 right after <:soa:869284271595069451> <:spec:537340400273195028> on the boss.
build with defensives on the pad and stall <:omnipowerigneous:959089455560540200>.

__**First Edict **__
<:bd:535532854281764884> on edict charge + release <:omnipowerigneous:959089455560540200> + <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:armadylbattlestaff:881962727705280512> <:eofspec:746403211908481184> → <:smoketendrils:536257336130404372> → <:wm:535533809978966037> → go to pad 1 at about 100k grey bar hp, or earlier depends on witch kill speed.

__**Second Edict**__
Build with defensives on pad if needed, <:Berserk:513190158468907012> at 80% pad charge → (mid gcd) <:surge:535533810004262912> + <:gbarge:535532879250456578> → <:deci:535532879325822986>→ <:assault:535532853979512842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210> → <:gflurry:535532879283879977> (all hits) → improvise and go to pad at 100k grey bar.

.
__**Third Edict**__
If you are able to pre-<:gsunshine:994644352871714836> before going to pad, do so.

Build with defensives/ <:divert:787904334377648130> on pad and on charge (if not pre-<:gsunshine:994644352871714836> then <:meta:535533811304497183>) → stall <:dbreath:535533833391702017> + <:bd:535532854281764884> and release with <:gconc:869285393223254107> → <:tsunami:535533809995874304> → <:omnipowerigneous:959089455560540200> → <:soa:869284271595069451> <:spec:537340400273195028> (if off cooldown) → <:wm:535533809978966037> → improvise and get to pad at 100k hp left.

__**Fourth Edict**__
Build with defensives on pad if needed, <:Berserk:513190158468907012> at 80% pad charge → (mid gcd) <:surge:535533810004262912> + <:gbarge:535532879250456578> → <:deci:535532879325822986> → <:assault:535532853979512842> → <:overpowerigneous:959089455640215633> → <:cane:535532878969438210> → <:gflurry:535532879283879977> (all hits) → improvise and go to pad at 100k grey bar.

.
__**Fifth and Sixth Edict**__
Repeat Third and Fourth Edict, dump extra hard on the last <:zerk:535532854004678657>.

__**Extra notes for Pad Chargers**__
⬥ Pad order: Starting from twinshot as 1, 216453 can also do 214653 but you want minions last and traps 2nd last preferably.
⬥ Depending on adren/relent you can <:meteorstrike:535532879359377439> after <:overpowerigneous:959089455640215633> and before '<:cane:535532878969438210>' on melee phases.
⬥ <:anti:535541306475151390> + <:DeflectMage:544195487926845462> on last pad cause trap can hurt and will stun you.
⬥ The most important thing is just adapting to how your team goes, on slower teams you may need to stay back longer and do extra abilities, on faster teams you might barely get anything off before next pad.
⬥ There is a bug where if you step on pad same tick witch dies it wont charge so you need to step off and on.

.
> __**Extra notes for all roles**__
.tag:extra
⬥ Using <:soa:869284271595069451> <:spec:537340400273195028> after <:omnipowerigneous:959089455560540200> still gets you fsoa autos if omnipower hits crit, due to them hitting late, consider using this if <:soa:869284271595069451> cooldown causes issues during a damage critical phase.
⬥ If you're the <:kalgpouch:921410226484301925>, make sure to use your special when pad charger is on the pile and when witch killer is on the pile, so that everyone is kalged at all times.
⬥ If using Ranged in your Hybrid mix, make sure you have <:ecb:615618531937222657> <:spec:537340400273195028> up before 80% pad charge and <:sgb:626466665848242186> <:spec:537340400273195028> on 80% charge followed by a strong burst damage rotation.

.
> __**Example Kills**__
.tag:example
.
⬥ Witch Killer Example by <@257467891090325506> - <https://www.youtube.com/watch?v=lsc7488YX98> (mage-melee)
⬥ Free Example by <@190066298338803712> - <https://www.youtube.com/watch?v=i2ZnsPyxcl8&t=1s> (mage-melee)
⬥ Free Example by <@257467891090325506> - <https://www.youtube.com/watch?v=4WvziEc_3bU&t=7s> (mage-range)
⬥ Pad Charger Example by <@190066298338803712>  - <https://www.twitch.tv/videos/1539320330> (this is very suboptimal)

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Roles__",
        "value": "[Link]($linkmsg_roles$)",
        "inline": true
      },
      {
        "name": "__Prefight__",
        "value": "[Link]($linkmsg_prefight$)",
        "inline": true
      },
      {
        "name": "__Free Role__",
        "value": "[Link]($linkmsg_free$)",
        "inline": true
      },
      {
        "name": "__Witch Killer Role__",
        "value": "[Link]($linkmsg_wk$)",
        "inline": true
      },
      {
        "name": "__Pad Charger Role__",
        "value": "[Link]($linkmsg_pc$)",
        "inline": true
      },
      {
        "name": "__Extra Notes__",
        "value": "[Link]($linkmsg_extra$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
