**__Croesus: 1mid 4man__ (Courtesy of <@145884917627224065>)**
.img:https://i.imgur.com/xuMqqd9.jpg

.
**__General Information__**
.tag:info
This guide assumes you are already familiar with the mechanics and the general concept of Croesus. If not, please read <#892084479953358869>.

1mid is faster than standard quad 2 mids and duo due to only doing the first energy fungus and not waiting for the second energy fungus however it does require alt accounts. Kills doing this method should be sub-4 minute.

.
**__Presets__**
.tag:presets
⬥ Hunter Cape is to 2-tick whilst gathering and core
⬥ Honed 6 perk on tools
⬥ Master Constructor's outfit
⬥ 7 of each corresponding soup in Pack Mammoth (Calcified, Spore, Timber, and Algae)
⬥ 3 Powerbursts of Acceleration in Pack Mammoth
⬥ 1 Super Restore in Pack Mammoth
⬥ <:graspingpouch:892816437478051900> <:Earthrune:536252659808731137> <:Firerune:536252659850674186> <:Bodyrune:536252659301089280> <:Soulrune:536252660333019136>
(Runes for <:crystalmask:892342109829464094>)
.img:https://i.imgur.com/CQCXHHq.png

.
**__Relics__**
⬥ <:shadowsgrace:895999229737185280> **Shadow's Grace**

.
**__General Tips__**
.tag:tips
⬥ Hunter Cape needs to be keybound, press the keybind every 2-ticks (1.2s) in order to utilise it.
⬥ Avoid clicking potions and rotting fungus from your inventory as this will stop you from gathering, I advise keybinding them.
⬥ Only gather from the sparkling nodes to deplete faster.
⬥ Try to maximise the time you're gathering, the only specs you should move for are smokes and fairy ring.
⬥ Use Bladed Dive to traverse between nodes.
⬥ Spam clicking the Fishing & Woodcutting nodes will make you gather one tick faster per resource.
⬥ Using Walk Markers is extremely helpful so you know when you get to the tile you have clicked.
⬥ Use Escape → Bladed Dive to dodge mechanics.

**Traversing the Statue**
Always start at the right side of the statue on the top step
__Note: The Hunter quadrant statue (Woodcutter role) is the left side__
.img:https://i.imgur.com/VY32rpU.png
Use <:bd:535532854281764884> back and forth between the tip and the top. (__make sure you're at the tip at 2:23__)
.img:https://i.imgur.com/qH2xm0u.mp4
Fishing quadrant (Hunter role) from tip to mid
<:bd:535532854281764884> straight to the spot or <:surge:535533810004262912> and walk 1 tile south
.img:https://i.imgur.com/XJNRiC6.mp4
Hunter quadrant (Woodcutter role) from tip to mid
<:bd:535532854281764884> or <:surge:535533810004262912>
.img:https://i.imgur.com/x9X9Bk5.mp4
Woodcutter quadrant (Mining role) from tip to mid
<:bd:535532854281764884> or <:surge:535533810004262912> and walk 1 tile west
.img:https://i.imgur.com/7hkVY1Y.mp4
Mining quadrant (Fishing role) from tip to mid
<:bd:535532854281764884> or <:surge:535533810004262912>
.img:https://i.imgur.com/ow1Xk41.mp4

.
**__Hunter Specific__**
.tag:hunt
⬥ Tracker Aura
⬥ Do not 2-tick whilst gathering resources as this will make it too fast and can cause you to get under 420 contribution.
⬥ The Hunter usually starts the fight however you can use an alt to start the fight.
⬥ Never stand on these tiles.
.img:https://i.imgur.com/djilbBY.png

.img:https://i.imgur.com/vYAs4CE.png

.
**Traversing the Node**
Face (east tile) to Arm
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/LwhRDEu.mp4
Face (south tile) to Arm
<:bd:535532854281764884> → walk 1 tile
.img:https://i.imgur.com/x11TlvI.mp4
Face (east tile) to Back
walk 2 tiles south → walk 1 tile south west → <:bd:535532854281764884>
.img:https://i.imgur.com/FEIIdlq.mp4
Face (south tile) to Back
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/gEmEcRq.mp4
Arm (east tile) to Face
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/sBxhyc3.mp4
Arm (west tile) to Face
<:escape:535541258832052231> → <:bd:535532854281764884> → walk 2 tiles north
.img:https://i.imgur.com/71kkyir.mp4
Arm (east tile) to Back
walk 1 tile north → <:bd:535532854281764884>
.img:https://i.imgur.com/YxfXKRA.mp4
Arm (west tile) to Back
<:bd:535532854281764884>
.img:https://i.imgur.com/f7WouyD.mp4
Back to Arm
<:bd:535532854281764884>
.img:https://i.imgur.com/9hHd8CW.mp4
Back to Face
walk 1 tile north → <:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/o5kvKBv.mp4

.
**__Mining Specific__**
.tag:mining
⬥ Quarrymaster or Berserker Aura
⬥ Avoid clicking the Mining nodes until you have to, this will cancel your current swing.
⬥ This role is the longest, the Miner should use an alt to gather their 15 resources to deposit in box if possible.
⬥ Never stand on this tile.
.img:https://i.imgur.com/SFQk9hK.png

.
**Traversing the Node**
Face (west tile) to Back
<:bd:535532854281764884>
.img:https://i.imgur.com/FrAMAYj.mp4
Face (north tile) to Back
walk 2 tiles west → <:bd:535532854281764884>
.img:https://i.imgur.com/DRnM0Xj.mp4
Face (west tile) to Belly
<:bd:535532854281764884>
.img:https://i.imgur.com/RtQRqFA.mp4
Face (north tile) to Belly
<:bd:535532854281764884>
.img:https://i.imgur.com/ujIyqQQ.mp4
Belly (north tile) to Face
<:bd:535532854281764884>
.img:https://i.imgur.com/YQdiaL7.mp4
Belly (north tile) to Back
walk 1 tile north west → <:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/kqs2fdO.mp4
Belly (east tile) to Face
walk 1 tile north → <:bd:535532854281764884>
.img:https://i.imgur.com/JVL5ryJ.mp4
Back to Face
<:bd:535532854281764884>
.img:https://i.imgur.com/98Xgx6A.mp4
Back to Belly
<:bd:535532854281764884>
.img:https://i.imgur.com/5U7yzty.mp4

.
**__Fishing Specific__**
.tag:fish
⬥ Call of the Sea Aura
⬥ Spam clicking the Fishing nodes will make you gather one tick faster per resource.
⬥ The Fisher uses Fishing Cape (Gatherer's Cape) & physical Hunter Cape switch for Hunter Cores.
⬥ Never stand on this tile.
.img:https://i.imgur.com/3EHSDby.png

.
**Traversing the Node**
Neck (south tile) to Face
<:bd:535532854281764884>
.img:https://i.imgur.com/1pNCM6x.mp4
Neck (east tile) to Face
walk 1 tile south → <:bd:535532854281764884>
.img:https://i.imgur.com/AsTS3Jx.mp4
Neck (south tile) to Back
walk 1 tile west → <:surge:535533810004262912> → <:bd:535532854281764884>
.img:https://i.imgur.com/P1sJxcr.mp4
Neck (east tile) to Back
<:escape:535541258832052231> → <:bd:535532854281764884> → walk 1 tile south
.img:https://i.imgur.com/0fs8kic.mp4
Back (north tile) to Face
<:bd:535532854281764884> → walk 1 tile east
.img:https://i.imgur.com/gK9k2xO.mp4
Back (north tile) to Neck
<:escape:535541258832052231> → <:bd:535532854281764884> → walk 1 tile west
.img:https://i.imgur.com/wqfcXS0.mp4
Back (west tile) to Face
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/OFOMvQD.mp4
Back (west tile) to Neck
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/iPIVAUO.mp4
Face (west tile) to Neck
<:bd:535532854281764884>
.img:https://i.imgur.com/mgfegrr.mp4
Face (south tile) to Neck
<:bd:535532854281764884>
.img:https://i.imgur.com/BAVCoHV.mp4
Face (west tile) to Back
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/jMANHJy.mp4
Face (south tile) to Back
walk 1 tile south east → <:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/z8sVLSR.mp4

.
**__Woodcutting Specific__**
.tag:wc
⬥ Lumberjack Aura
⬥ Spam clicking the Woodcutting nodes will make you gather one tick faster per resource.
⬥ The Woodcutting role is the 'hardest' due to the size of Araxxi and the obstacles in the way between nodes.
⬥ Always start in this position facing south.
.img:https://i.imgur.com/uxNzBnJ.png
⬥ Never stand on this tile.
.img:https://i.imgur.com/VA7pOEv.png

.
**Traversing the Node**
Start to Face
<:bd:535532854281764884>
.img:https://i.imgur.com/QEvbKJ3.mp4
Start to Side
<:bd:535532854281764884>
.img:https://i.imgur.com/NGE2qex.mp4
Start to Back
<:surge:535533810004262912> → <:bd:535532854281764884>
.img:https://i.imgur.com/wPm0M4A.mp4
Face to Side
<:escape:535541258832052231> → <:bd:535532854281764884>
.img:https://i.imgur.com/R3NI43p.mp4
Face to Back
walk 1 tile north and 1 tile east → <:surge:535533810004262912> → <:bd:535532854281764884>
.img:https://i.imgur.com/mWhvUH7.mp4
Side to Face
walk 1 tile north → <:surge:535533810004262912> → <:bd:535532854281764884>
.img:https://i.imgur.com/LXNSq8O.mp4
Side to Back
walk 1 tile west and 1 tile south → <:bd:535532854281764884>
.img:https://i.imgur.com/NCrsCCS.mp4
Back (south tile) to Face
walk 1 tile south then 2 tiles east then 1 tile north → <:bd:535532854281764884> → <:escape:535541258832052231>
.img:https://i.imgur.com/jQ6Igub.mp4
Back (east tile) to Face
<:bd:535532854281764884> → <:escape:535541258832052231>
.img:https://i.imgur.com/vUNTnu0.mp4
__Tile to <:bd:535532854281764884> → <:escape:535541258832052231> from the Back to Face__
.img:https://i.imgur.com/un2L5n0.png
Back (south tile) to Side
<:bd:535532854281764884> → walk 1 tile east
.img:https://i.imgur.com/FqaecCj.mp4
Back (east tile) to Side
walk 1 tile east then 2 south then 1 west → <:surge:535533810004262912> → <:bd:535532854281764884> → walk 1 tile east
.img:https://i.imgur.com/hF5tOhK.mp4

.
**__Strategy__**
.tag:strat
There's 2 strats, in both strats you can use the alts to benefit the kill and make the kill faster.
The first is 4 alts (everyone brings one alt) these don't need any stats, they can be complete fresh accounts but you can also use alts with stats to benefit the kill. If you're not using them to benefit the kill run them through the mushroom field immediately upon kill start so you don't gain any enrage through them tanking mechanics.
The second is 6 alts (two people double alt and the other two single alt) in this method each player ideally wants their alt to have 80 in the skill they're doing and at least 50 Construction. 2 alts can also help on the core with this method. Base 80+ is the best.

Alting is used to scale the boss fight to get more points through the energy fungus (mid) and the core so you don't have to wait for the second energy fungus.
.
In both strats you can use the alts to gather 15 resources and deposit them into the resource box which makes you gather 5 less resources.

Your goal is to deplete your node and get to your statue and have started repairing before the first mid. On the 6 alt teams you can use your alts to help repair statues (2 to 1 statue, no more) which if done correctly you should all have depleted your nodes and fully repaired the statues before the first mid spawns.

⬥ Gather 10 resources and rot it then gather another 15 resources with depletion then poison your node.
   • If you're not using an alt to gather 15 resources and deposit into the resource box, don't rot 10, gather 5 more
⬥ Go 2 quadrants anticlockwise and depoist your resources in the statue.
⬥ Take the resources from the resource box and go 1 quadrant anticlockwise.
⬥ Deposit the resources in the statue and start repairing the statue.
⬥ Surge through the statue at 2:23 for the energy fungus.
⬥ Once it's done pray on your statue, if someone hasn't finished repairing go help them after praying.
⬥ Drink the relevant soup and attack the core. If it's Hunter drink an Extreme Hunter dose too, you can also 2-tick it
⬥ Be sure to click all the particles that are not red, even on Hunter if 2-ticking you just have to spam click it (the damage may not show up but it actually does do damage)

.
**__Example Kills__**
.tag:example
{
   "embed":{
      "title":"Video Examples",
      "description":"The example kills below consist of a Woodcutting & Fishing 1mid 6 alt.",
      "color":39423,
      "fields":[
            {
            "name":"__Woodcutting__",
            "value":"⬥ [3:58 1mid 6 alt](https://www.youtube.com/watch?v=f3oznZFH6uA) (Courtesy of Saltea)"
            },
            {
            "name":"__Fishing__",
            "value":"⬥ [3:43 1mid 6 alt](https://www.youtube.com/watch?v=28rqzmqMAhE) (Courtesy of Saltea)"
            }
      ]
   }
}
.embed:json
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__General Information__",
            "value":"[Link]($linkmsg_info$)",
            "inline":true
         },
         {
            "name":"__Presets__",
            "value":"[Link]($linkmsg_presets$)",
            "inline":true
         },
         {
            "name":"__Strategy__",
            "value":"[Link]($linkmsg_strat$)",
            "inline":true
         },
         {
            "name":"__Example Kills__",
            "value":"[Link]($linkmsg_example$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
