# Mage Ranged Ent/Ham/Free
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/qr44yE14rE.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic / Ranged preset](https://pvme.io/preset-maker/#/Y1lOit5n5BrPgLCGTQch) <:magic:689504724159823906> <:range:580168050121113623>"
      }
    ]
  }
}
.embed:json
.
## __Rotation__
.
### Prefight
.tag:pre
(switch to <:rubyaurora:574292444791963659>) <:nat:535541258131865633> → <:res:535541258844635148> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:meteorstrike:535532879359377439> → <:fularrow:971025696958853180> <:gricocaroming:867678153966878740> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:gchain:1257440278512537740> → <:gsunshine:994644352871714836> → (switch to <:incitefear:856635090783567902>) <:gconc:869285393223254107> → <:gricocaroming:867678153966878740>

_Notes:
    • Defensive use in builds should include an auto for adren gain via Invigorating <:invig4:712073087859949570>
    • This rotation starts after base's <:dbreath:535533833391702017>
    • Build as many <:exsanguinate:856635090745950258> stacks as you can before the start of the prebuild_

.
### Phase 1
.tag:p1
**If minion tank/free role:**
2.4s <:magmatempesttarget:924741973858996284> → s <:omni:535533809664262179> → <:aod:580167371365548042> r <:omni:535533809664262179> + <:gconc:869285393223254107> → (switch to <:exsanguinate:856635090745950258>) → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017>

**If hammer role:**
2.4s <:magmatempesttarget:924741973858996284> → <:ingen:641339234111848463> s <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:aod:580167371365548042> r <:swh:641670143197446182> <:eofspec:1257438999794946099> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:smoketendrils:536257336130404372> → <:dbreath:535533833391702017>

_Note: Cancel <:smoketendrils:536257336130404372> with <:dbreath:535533833391702017> at 2.2m HP_

.
### Phase 2
.tag:p2
<:gdeathsswift:994644354536837121> → <:stormshards:536256663641128971> → <:gchain:1257440278512537740> → <:gsonicwave:1095411826839257138> → s <:tsunami:535533809995874304> → r <:tsunami:535533809995874304> + <:dbreath:535533833391702017> → (equip <:stalkerring:839903943601029120>) <:bolg:994189289623662702> <:spec:537340400273195028> → <:bloodamalg:878739232447938670> <:mds:535541259033378827> → <:gconc:869285393223254107> → <:gchain:1257440278512537740>

_Notes:
    • If Umbra or Hammer role, do <:gchain:1257440278512537740> → <:gconc:869285393223254107> instead of <:gconc:869285393223254107> → <:gchain:1257440278512537740>
    • If you are Hammer or Free, use your <:tsunami:535533809995874304> + <:dbreath:535533833391702017> on <:shadowamalg:878739232951255091>, then you may help <:smokeamalg:878739232607318086>
    • If your amalgamation dies before the last ability written above, do the remaining abilities on <:aod:580167371365548042>
    • **Surge timing to lure minion differs based on role you are doing:**
        ⬩ If Umbra, <:surge:535533810004262912> after <:mds:535541259033378827>
        ⬩ If Glacies, <:surge:535533810004262912> either after <:gconc:869285393223254107> in Phase 2 or after <:ecb:615618531937222657> <:eofspec:1257438999794946099> in Phase 3
        ⬩ If Cruor or Fumus, <:surge:535533810004262912> after <:gricocaroming:867678153966878740> in Phase 3
        ⬩ <:surge:535533810004262912> should be used **during** the GCD_

.
### Phase 3
.tag:p3
<:aod:580167371365548042> <:deathsporearrows:900758234527301642> <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> → <:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416> <:enhreplen:634350450887622656> → <:incend:535541258429661215> → <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> / <:deathsporearrows:900758234527301642> <:snap:535534127131394088> → improvise if not phased

_Notes:
    • Click <:enhreplen:634350450887622656> 2t after tendril
    • If <:gricocaroming:867678153966878740> procs <:deathsporearrows:900758234527301642>, swap to <:fularrow:971025696958853180> until casting <:incend:535541258429661215>_

.
### Pillars
.tag:pillars
**Pillar 1** <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:gricocaroming:867678153966878740> → <:impactflank:867678154369400862>
**Pillar 2** <:rubyaurora:574292444791963659> <:fsoa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → finish with basics
**Pillar 3** <:rubyaurora:574292444791963659> <:omni:535533809664262179> → <:enhreplen:634350450887622656> <:meta:535533811304497183> → <:rubyaurora:574292444791963659> <:dbreath:535533833391702017>
**Pillar 4** <:gconc:869285393223254107> → <:limitless:641339233638023179> <:wm:535533809978966037> → finish with basics

_Note: Pillar rotations are very variable and crit/adren dependent. This rotation should be used as a baseline and you should be prepared to improvise as necessary_

.
### Zaros
.tag:p4
<:smoketendrils:536257336130404372> → <:asphyx:535533833072672778> → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → improvise as needed
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "26/09/2022 - geherman - [Umbra](https://www.youtube.com/watch?v=uwGqrQeNdr0)\n\u200B25/12/2022 - Saint Blint - [Glacies](https://www.twitch.tv/videos/1688146104)\n\u200B20/01/2023 - A k s h a y - [Cruor](https://www.youtube.com/watch?v=SxlhCr05T3c)\n\u200B21/01/2023 - A k s h a y - [Fumus](https://www.youtube.com/watch?v=azIT_-i7Bl8)\n\u200B27/01/2023 - geherman - [Hammer](https://www.youtube.com/watch?v=u0o9DVlRTbo)\n\u200B29/07/2023 - Piras - [Hammer](https://youtu.be/uT8WkX4nDZM)\n\u200B28/01/2023 - Stuman131 - [Free](https://www.youtube.com/watch?v=NbaKmy9cXwY)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
Formatting Maintained by: <@240563415808999424>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel.id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Exmaple Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
