# __Nex: Angel Of Death (Hybrid Melee/Ranged - Minion Tank)__
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Presets and Relics__
.tag:presets
⬥ [Melee-Ranged Hybrid](https://presets.pvme.io?id=8d62afdc-71b0-4205-adc3-588a4522015a) <:melee:1096130867279171706> <:range:580168050121113623>
.

.
## __Rotation__
### __Prefight__
.tag:prefight
Stall <:meteorstrike:1478070401702821938> at Wars → Enter instance
When everyone is in: (tc) <:dummy:656844963522281473> + r <:meteorstrike:1478070401702821938> + <:berserk:535532854004678657> → <:adaptivestrike:1478062906057949417> (out of range) → <:naturalinstinct:535541258131865633> → <:gbarge:535532879250456578> → <:chaosroar:1478062908767211640> → s<:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099>

*Prefight notes:*
⬥ *If team banks slow swap <:berserk:535532854004678657> and <:naturalinstinct:535541258131865633> but might cause <:berserk:535532854004678657> cooldown issues on pillars, alternatively if base starts slower you can do <:meleebasic:1478062907295010906> before <:naturalinstinct:535541258131865633>*
⬥ *If your team is struggling with dps you can <:dba:603979368850653216> at wars before stalling <:meteorstrike:1478070401702821938>*
⬥ *<:gbarge:535532879250456578> at 2.4s (before you see 2 on timer)*

.
### __Phase 1__
.tag:p1
(tc <:aod:580167371365548042>) + <:assault:535532855191928842> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:cane:535532878969438210> / <:rend:1478166426190741584>

*P1 notes:*
⬥ *TC <:aod:580167371365548042> at 6 seconds on the boss timer*
⬥ *If adren is for some reason not good you can <:rend:1478166426190741584> instead of <:cane:535532878969438210>*
⬥ *If "Hammer" Role, swap <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> for <:swh:641670143197446182> <:eofspec:1257438999794946099>*
⬥ *If "Smoke Cloud" Role, swap <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> for <:smokecloud:856635090641879050>*

.
### __Phase 2__
.tag:p2
<:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> → <:grico:787904334812807238> → <:piercingshot:1478061863723073636> → <:gdeathsswift:994644354536837121> → <:snipe:1478061857486143498> → <:bolg:994189289623662702> <:spec:537340400273195028> → <:wenarrows:971025697046925362> <:piercingshot:1478061863723073636> → <:imbueshadows:1478061866193518744> → <:grico:787904334812807238>

*P2 notes:*
⬥ *Timing the <:snipe:1478061857486143498> is very important on the voiceline 'Show these intruders the true meaning of pain!*
⬥ *If the boss phases on <:cane:535532878969438210> wait 1 tick before <:snipe:1478061857486143498>, if it phased on <:overpower:535532879334080517> no need to wait, if <:nex:513213159071547395> phased off tick you will have to resync using smoke visuals or the voiceline*

.
### __Phase 3__
.tag:p3
<:decimation:643848618477879328> <:eofspec:1257438999794946099> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439>
(+ <:shadowtend:642713547142332416> → <:snapshot:1478061855732666439> if the boss isn't phased yet)

⬥ If the team struggles killing minions due to <:magic:689504724159823906> on team or otherwise swap <:ecb:615618531937222657> <:eofspec:1257438999794946099> and <:decimation:643848618477879328> <:eofspec:1257438999794946099> , then <:galeshot:1478061864943616122> → <:rapid:535541270521708566> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099>

*Notes on <:surge:535533810004262912> timing:*
⬥ *Umbra ASAP, usually on <:ecb:615618531937222657> <:eofspec:1257438999794946099>*
⬥ *Glacies: 2 ticks after <:galeshot:1478061864943616122>*
⬥ *Cruor: Same tick as <:rapid:535541270521708566> (inputs <:surge:535533810004262912> → <:rapid:535541270521708566> same tick)*
⬥ *Fumus: Needs to run in during <:rapid:535541270521708566> couple ticks after it starts channeling*

.
### __Pillars__
.tag:pillars
**1st Pillar** <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238>
**2nd Pillar** <:deadshot:1478061860371828929> → <:meteorstrike:1478070401702821938> + <:replenpot:641337470491033600>
**3rd Pillar** <:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:cane:535532878969438210> → (<:punish:535532879439069184>)
**4th Pillar** <:overpower:535532879334080517> → <:chaosroar:1478062908767211640>

⬥ Assuming normal order (UGCF) you should use the following abilities to move between pillars:
<:escape:535541258832052231> to pillar 1 → <:surge:535533810004262912> <:bd:535532854281764884> to 2 → <:surge:535533810004262912> → <:barge:535532853916860437> to 3 & <:surge:535533810004262912> → <:bd:535532854281764884> to 4

⬥ If pillar 3 damage is lacking for the team can <:gbarge:535532879250456578> → <:overpower:535532879334080517> → <:punish:535532879439069184>, then <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:chaosroar:1478062908767211640> pillar 4

.
### __Zaros__
.tag:zaros
<:ezk:903244090953588787> <:spec:537340400273195028> → <:punish:535532879439069184> / <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → improvise if not dead

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Pre Fight]($linkmsg_prefight$)\n⬥ [P1]($linkmsg_p1$)\n⬥ [P2]($linkmsg_p2$)\n⬥ [P3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
