# Necromancy Hammer
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Okh32eTyzV.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy preset](https://pvme.io/preset-maker/#/qeD1svk1xe4ZHSDj2pPz) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
.
## __Rotation__
.
### Prebuild
.tag:prebuild
<:conjurearmy:1166094935066423348> → <:splitsoul:1137809168368148490> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> ( → (s) <:swh:641670143197446182> <:eofspec:1257438999794946099>)

*Notes:*
*⬥ This rotation starts on base's <:invokedeath:1137809121983336548>*

.
### Phase 1
.tag:p1mt
<:swh:641670143197446182> <:eofspec:1257438999794946099> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380>

.
### Phase 2
.tag:p2mt
<:soulsap:1137809140476031057> → <:divert:787904334377648130> → <:stormshards:536256663641128971> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

*Notes:*
*⬥ Time <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> so that it hits <:aod:580167371365548042> as she becomes damageable again*
*⬥ Use <:anti:535541306475151390> instead of <:commandskeleton:1137809194423160883> if short on adrenaline*

.
### Phase 3
.tag:p3mt
<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380>

.
### Pillars
.tag:pillars
**Pillar 1** <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
**Pillar 2** <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
**Pillar 3** <:splitsoul:1137809168368148490> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>
**Pillar 4** <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>

*Notes:*
*⬥ <:invokedeath:1137809121983336548> may be beneficial on slower pillars. See [this link](https://discord.com/channels/315710189762248705/639560046258290718/1157763942207193275) for more information on how to move between pillars with Necromancy.*
*⬥ When <:powerburstofacceleration:756236265472524418> is on CD stall <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> on Pillar 3 while moving towards it.*

.
### Zaros
.tag:zaros
<:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:fingerofdeath:1159434801938432010> →  <:necroauto:1137809137401602109>

.
## __Rotation (2/3+ Rangers on team)__
*Note: This alternate rotation requires <:furyofthesmall:697808773917573233> Fury of the Small*
.
### Prebuild
.tag:prebuildalt
<:conjurearmy:1166094935066423348> → <:splitsoul:1137809168368148490> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> ( → (s) <:swh:641670143197446182> <:eofspec:1257438999794946099>)

*Notes:*
*⬥ This rotation starts on base's <:invokedeath:1137809121983336548>*
*⬥ Stall <:swh:641670143197446182> <:eofspec:1257438999794946099>*

.
### Phase 1
.tag:p1mtalt
(r) <:swh:641670143197446182> <:eofspec:1257438999794946099> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:soulstrikeflank:1156683164593430579> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

*Note: Replace <:soulstrikeflank:1156683164593430579> with <:necroauto:1137809137401602109> if you find yourself lacking adrenaline. If still short, instead replace <:omniguard:1138809234922934282> <:spec:537340400273195028> with <:necroauto:1137809137401602109>.*

.
### Phase 2
.tag:p2mtalt
<:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:stormshards:536256663641128971> → <:anti:535541306475151390> ( → <:soulsap:1137809140476031057> ) → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

*Notes:*
*⬥ Use the second <:soulsap:1137809140476031057> only if it does not put you behind for <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>*
*⬥ If the second <:volleyofsouls:1159435029592686642> is still getting nulled on phase 3, decide with the team whether to skip <:necroauto:1137809137401602109> after <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>.*

.
### Phase 3
.tag:p3mtalt
<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> →  <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109>

.
### Pillars
.tag:pillarsalt
**Pillar 1** <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> OR <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010>
**Pillar 2** <:touchofdeath:1137809175980810380> / <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057>
**Pillar 3** <:splitsoul:1137809168368148490> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>
**Pillar 4** <:deathskulls:1159434663903899728> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057>

*Note: Use the shorter Pillar 1 rotation if the team is consistently killing the pillar in two gcds. Swap <:touchofdeath:1137809175980810380> and <:fingerofdeath:1159434801938432010> if Pillar 1 is not consistently dying in 3 gcds.*

.
### Zaros
.tag:zarosalt
<:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:fingerofdeath:1159434801938432010> →  <:necroauto:1137809137401602109>

.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "21.06.2024 - Skrubbers - [Hammer](https://youtu.be/JAiHdBLdMzM)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Nex, Angel of Death__",
    "description": "This guide is made and upkept in collaboration with the [Nex, Angel of Death discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 4 to 7. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
Formatting Maintained by: <@240563415808999424>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_prebuild$)\n⬥ [Phase 1]($linkmsg_p1mt$)\n⬥ [Phase 2]($linkmsg_p2mt$)\n⬥ [Phase 3]($linkmsg_p3mt$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Prefight (2/3+ Rangers)]($linkmsg_prebuildalt$)\n⬥ [Phase 1 (2/3+ Rangers)]($linkmsg_p1mtalt$)\n⬥ [Phase 2 (2/3+ Rangers)]($linkmsg_p2mtalt$)\n⬥ [Phase 3 (2/3+ Rangers)]($linkmsg_p3mtalt$)\n⬥ [Pillars (2/3+ Rangers)]($linkmsg_pillarsalt$)\n⬥ [Zaros (2/3+ Rangers)]($linkmsg_zarosalt$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
