# Telos: Magic (FSoA) <:soa:869284271595069451>
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/qXdMnAtbht.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic (FSoA)](https://pvme.io/preset-maker/#/aCihyLoiWwSWaKDuU9QP)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Prefight__
.tag:rots
Pre-building is **recommended** as it allows you to preserve your <:adrenrenewal:736298121704767538> for P3. However, it is not strictly necessary. 
If skipping pre-build, **you must still** <:devo:513190158728953857> **and** <:surge:535533810004262912> **properly** to ensure proper target cycle timing. For more details, read "*Target Cycling*" in <#1252206372943298571>.

(AC <:incitefear:856635090783567902>) <:dummy:656844963522281473> <:nat:535541258131865633> + click dummy → <:voke:535541259465392143> → <:anti:535541306475151390> → <:prep:535541258546970624> → <:chain:1257440203401068566> + <:dummy:656844963522281473> diss → <:dbreath:535533833391702017> + <:devo:513190158728953857> → (wait 2 ticks) → <:surge:535533810004262912>

*Notes:*
*⬥ Requires dual wield equipped and Invigorating 4 <:invig4:712073087859949570> - alternatively, use one extra ability.*
*⬥ If ability queueing is enabled, replace <:dbreath:535533833391702017> with <:eofspec:1257438999794946099>*

.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Notes on Execution__",
        "value": "*Demo w/ ability tracker: [link](https://youtu.be/aCdIZpvpwfw)*\n\nAll P1 rotations have a variation of <:comb:535533833098100745> → <:smokecloud:856635090641879050> <:freedom:535541258240786434> → <:icebarrage:537340400185245701> ability, done as follows:\n⬥ `(Tick 0)` - <:comb:535533833098100745> with **staff** + walk forward, in that order, same tick\n⬥ `(Tick 1-2)` - equip DW\n⬥ `(Tick 3)` - <:smokecloud:856635090641879050> + <:freedom:535541258240786434> in that order, on next GCD (off-hand freedom auto)\n⬥ `(Tick 4-5)` - equip staff\n⬥ `(Tick 6)` - <:icebarrage:537340400185245701> + ability, in that order, same tick on next GCD (**not** a 4TAA)"
      }
    ]
  }
}
.embed:json

.
### __Phase 1__
<:magmatempesttarget:924741973858996284> → <:devo:513190158728953857> + 2t → <:surge:535533810004262912> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538>

<:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:comb:535533833098100745> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> + <:dive:1049378668197195808> → <:gconc:869285393223254107> → <:wrack:1257439366708592651>

.
### __Phase 2__
### Normal P1
<:bloodblitz:535616247807868938> + <:fsoa:869284271595069451> <:spec:537340400273195028> + <:dive:1049378668197195808> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (7t) + <:vitality:654618235097972737> → <:escape:535541258832052231> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:dbreath:535533833391702017>

.
### Fast P1
<:bloodblitz:535616247807868938> + <:fsoa:869284271595069451> <:spec:537340400273195028> + <:dive:1049378668197195808> → <:gconc:869285393223254107> → <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (7t) + <:vitality:654618235097972737> → <:escape:535541258832052231> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:bloodblitz:535616247807868938> + <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:wrack:1257439366708592651>

.
### __Phase 3__
<:bloodblitz:535616247807868938> + <:gconc:869285393223254107> → <:wm:535533809978966037> → <:dbreath:535533833391702017> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:comb:535533833098100745> + <:dive:1049378668197195808> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (3t-5t) → <:wrack:1257439366708592651> +<:surge:535533810004262912>

*Note: if phased cancel <:asphyx:535533833072672778> at 3t.*

.
### __Phase 4__
### Drop
<:bloodblitz:535616247807868938> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:dbreath:535533833391702017>

### Font 1
<:divert:787904334377648130> → <:smokecloud:856635090641879050> + <:anti:535541306475151390> → <:prep:535541258546970624> → <:icebarrage:537340400185245701> minions → <:comb:535533833098100745> → charge <:deto:535533833358016512> → r<:deto:535533833358016512> + <:bloodblitz:535616247807868938> + <:gconc:869285393223254107> → <:tsunami:535533809995874304>

### Font 2
<:dbreath:535533833391702017> → <:reflect:535541258786177064> → <:res:535541258844635148> → <:gchain:1257440278512537740> → <:freedom:535541258240786434> + <:icebarrage:537340400185245701> → <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

### Font 3
<:dbreath:535533833391702017> → <:anti:535541306475151390> → <:devo:513190158728953857> → <:res:535541258844635148> → <:omniguard:1138809234922934282> + <:soulboundlantern:1138809230573441064> + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> → <:adrenrenewal:736298121704767538> + equip <:fsoa:869284271595069451>

*Note: use <:fsoa:869284271595069451> + <:channellerring:839903943404027914> P4 and <:rod:513190159462825984> P5.*

.
### __Phase 5__
(tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> + <:dive:1049378668197195808> → <:divert:787904334377648130> → <:reflect:535541258786177064> → <:meta:535533811304497183> → <:gconc:869285393223254107> → <:wm:535533809978966037> + <:vitality:654618235097972737> → <:omni:535533809664262179> + <:surge:535533810004262912> + <:dive:1049378668197195808> to <:redbeam:1006129857173925908> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

*Notes:*
*⬥ For more information on timing & moving efficiently throughout P5, read <#1218300617399996426>*
*⬥ If <:redgolem:854335416294703135> then <:reflect:535541258786177064> after <:anti:535541306475151390>*

.
## __Example Kills__
.tag:examples
⬥ [2:31](https://www.youtube.com/watch?v=loMeBmgeiis)
.
Content managed by: <@1070898495776632873>
Content maintained by: <@377246482463588354>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
