# Telos: Magic (FSoA) <:soa:869284271595069451>
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/r8ZEPy6K9L.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic (FSoA)](https://pvme.github.io/preset-maker/#/YRUOQWbTCT5lxorfjMu4)",
        "inline": true
      }
    ]
  }
}
.embed:json
### __Phase 1__
(AC <:incitefear:856635090783567902> and tag <:dummy:656844963522281473> at wars + pre-<:veng:543478434953822208>) → <:magmatempesttarget:924741973858996284> → <:devo:513190158728953857> → (2t) <:surge:535533810004262912> → <:meta:535533811304497183> + <:adrenrenewal:736298121704767538>

(tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:comb:535533833098100745> → <:icebarrage:537340400185245701> + <:tsunami:535533809995874304> → <:gconc:869285393223254107> → <:fsoa:869284271595069451> <:spec:537340400273195028> + <:dive:1049378668197195808> (<:dbreath:535533833391702017> if not phased)

.tag:rots
### __Phase 2__
### Risky
(<:exsanguinate:856635090745950258>) <:iceblitz:535613865912696883> + <:gconc:869285393223254107> + <:dive:1049378668197195808> + <:limitless:641339233638023179> + <:asphyx:535533833072672778> (5t) → <:wm:535533809978966037> + <:escape:535541258832052231> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> (if not phased: <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> + <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:fsoa:869284271595069451> + <:icebarrage:537340400185245701> <:wrackandruin:1257439387474722836> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099>)

### Consistent
(<:exsanguinate:856635090745950258>) <:bloodblitz:535616247807868938> + <:gconc:869285393223254107> + <:dive:1049378668197195808> + <:limitless:641339233638023179> + <:smoketendrils:536257336130404372> (7t) + <:vitality:654618235097972737> → <:wm:535533809978966037> + <:escape:535541258832052231> → <:gconc:869285393223254107> → <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

.
### __Phase 3__
(<:incitefear:856635090783567902>) <:iceblitz:535613865912696883> + <:gconc:869285393223254107> → <:asphyx:535533833072672778> (3t) → <:wrackandruin:1257439387474722836> / <:wrack:1257439366708592651> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → equip <:kerapacswristwraps:869286640722513940> + <:dbreath:535533833391702017> → equip <:roarofawakening:1266417538045317121> <:odetodeceit:1266417683058917517> + <:cinderbanes:513190158355660812> → walk <:comb:535533833098100745> → equip <:fsoa:869284271595069451> + <:bloodblitz:535616247807868938> + <:gconc:869285393223254107> → <:wm:535533809978966037> → <:surge:535533810004262912> + <:dive:1049378668197195808>

.
### __Phase 4__
### Drop
61%+ Adren
<:bloodblitz:535616247807868938> + <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:dbreath:535533833391702017>
49%+ Adren
<:bloodblitz:535616247807868938> + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:dbreath:535533833391702017>

### Font 1
<:divert:787904334377648130> → <:anti:535541306475151390> → <:dbreath:535533833391702017> → <:prep:535541258546970624> → <:icebarrage:537340400185245701> + <:wrack:1257439366708592651> (on minions) → <:deto:535533833358016512> (4t) → <:bloodblitz:535616247807868938> + <:deto:535533833358016512> + <:wm:535533809978966037> → <:tsunami:535533809995874304>

### Font 2
<:dbreath:535533833391702017> → <:gchain:1257440278512537740> → <:reflect:535541258786177064> → <:wrack:1257439366708592651> → <:freedom:535541258240786434> + <:icebarrage:537340400185245701> minions → <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

### Font 3
<:dbreath:535533833391702017> → <:anti:535541306475151390> → <:devo:513190158728953857> → <:omniguard:1138809234922934282> + <:soulboundlantern:1138809230573441064> + <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:invokedeath:1137809121983336548> → <:volleyofsouls:1159435029592686642> + <:adrenrenewal:736298121704767538> (if 80%+ adren use <:adrenrenewal:736298121704767538> at Phase 5 start) + equip <:fsoa:869284271595069451> → tag minion + <:dbreath:535533833391702017> / <:gchain:1257440278512537740>

*Note: use <:fsoa:869284271595069451> + <:channellerring:839903943404027914> P4 and <:rod:513190159462825984> P5.*

.
### __Phase 5__
(tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:divert:787904334377648130> + <:dive:1049378668197195808> to <:greenbeam:1006129858889404467> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:reflect:535541258786177064> + <:vitality:654618235097972737> → <:meta:535533811304497183> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:omni:535533809664262179> → (2t) <:surge:535533810004262912> + <:dive:1049378668197195808> to <:redbeam:1006129857173925908> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>

*Notes:*
*⬥ For more information on timing & moving efficiently throughout P5, read <#1218300617399996426>*
*⬥ If <:redgolem:854335416294703135> then <:reflect:535541258786177064> after <:anti:535541306475151390>*

.
## __Example Kills__
.tag:examples
⬥ [2:30](https://www.youtube.com/watch?v=JjX_hQ91psk)
.
Content managed by: <@1070898495776632873>
Content maintained by: <@377246482463588354>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
