# Telos: Magic (fSoA) <:soa:869284271595069451>
.tag:intro
.img:https://img.pvme.io/images/X0pACbKpyT.png
.
## __Introduction__
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes **very** strong understanding of everything found in <#1020559991809257532> and <#1252206372943298571>. The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:gpkill_telos_2449$ in uniques. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:telos_orb_estimate$. Advanced players can get up to $data_pvme:kph_telos_gm_mage$ kph, earning <:coins:698816156961603654> $data_pvme:gphour_telos_gm_mage$/hr.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/YwMXdJVYgZ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Magic w/ FSoA](https://pvme.github.io/preset-maker/#/J1iVwusGchkDktouyLwk)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Prefight__
.tag:rots
Pre-building is **recommended** as it allows you to preserve your <:adrenrenewal:736298121704767538> for P3. However, it is not strictly necessary. If skipping pre-build, **you must still** <:devo:513190158728953857> **and** <:surge:535533810004262912> **properly** to ensure proper target cycle timing. For more details, read "*Target Cycling*" in <#1252206372943298571>.

(AC <:incitefear:856635090783567902>) <:dummy:656844963522281473> <:nat:535541258131865633> + click dummy → <:voke:535541259465392143> → <:anti:535541306475151390> → <:prep:535541258546970624> → <:chain:1257440203401068566> + <:dummy:656844963522281473> diss → <:dbreath:535533833391702017> + <:devo:513190158728953857> → (wait 2 ticks) → <:surge:535533810004262912>

*Note 1: requires dual wield equipped and Invigorating 4 <:invig4:712073087859949570> - alternatively, use one extra ability.*
*Note 2: if ability queueing is enabled, replace <:dbreath:535533833391702017> with <:eofspec:1257438999794946099>*

.
## __Phase 1__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Notes on Execution__",
        "value": "*Demo w/ ability tracker: [link](https://youtu.be/aCdIZpvpwfw)*\n\nAll P1 rotations have a variation of <:comb:535533833098100745> → <:smokecloud:856635090641879050> <:freedom:535541258240786434> → <:icebarrage:537340400185245701> ability, done as follows:\n⬥ `(Tick 0)` - <:comb:535533833098100745> with **staff** + walk forward, in that order, same tick\n⬥ `(Tick 1-2)` - equip DW\n⬥ `(Tick 3)` - <:smokecloud:856635090641879050> + <:freedom:535541258240786434> in that order, on next GCD (off-hand freedom auto)\n⬥ `(Tick 4-5)` - equip staff\n⬥ `(Tick 6)` - <:icebarrage:537340400185245701> + ability, in that order, same tick on next GCD (**not** a 4TAA)"
      }
    ]
  }
}
.embed:json
⬥ Caroming 1 on staff can help with gsonic stacks or bring a caroming offhand
    • Even without c4 the 1 tick is consistent


.
<:magmatempest:902209626509025290> → <:devo:513190158728953857> → <:surge:535533810004262912> → <:meta:535533811304497183> → <:smokecloud:856635090641879050> → <:vulnbomb:655341074235129858> → <:roarofawakening:1266417538045317121> → walk + <:comb:535533833098100745> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:tsunami:535533809995874304> → <:bd:535532854281764884> → <:gconc:869285393223254107> → <:impact:535533809655873556> → <:wrack:1257439366708592651>

.
## __Phase 2__
<:bloodblitz:535616247807868938> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:bd:535532854281764884> → <:gconc:869285393223254107> → <:vitality:654618235097972737> + <:smoketendrils:536257336130404372> (7t)→ <:escape:535541258832052231> → Run to jump spot + <:gconc:869285393223254107> → <:omni:535533809664262179> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → improvise

.
## __Phase 3__
<:bloodblitz:535616247807868938> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → Run mid + <:comb:535533833098100745> → <:vulnbomb:655341074235129858> → <:corruptshot:535541306294796299> → Red Stream + <:bd:535532854281764884> → <:icebarrage:537340400185245701> → <:gconc:869285393223254107> → 2-3 hit + <:asphyx:535533833072672778> → <:wrack:1257439366708592651> → <:surge:535533810004262912>

## __Phase 4__
Note: Use Fsoa + Channelers p4-5
### Drop

<:bloodbarrage:537338981747261446> + <:omni:535533809664262179> → <:gstaff:513203008608141314>/<:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:dive:1049378668197195808> + <:surge:535533810004262912>
.
### Font 1
<:divert:787904334377648130> → <:reflect:535541258786177064> → <:smokecloud:856635090641879050> + <:anti:535541306475151390> → <:prep:535541258546970624> → <:icebarrage:537340400185245701> + <:comb:535533833098100745> → <:deto:535533833358016512> → <:icebarrage:537340400185245701> + <:deto:535533833358016512> + <:gconc:869285393223254107> → <:asphyx:535533833072672778> 3t → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> + <:surge:535533810004262912> → <:dbreath:535533833391702017>

.
### Font 2
<:dbreath:535533833391702017> → <:res:535541258844635148> → <:gchain:1257440278512537740> → <:freedom:535541258240786434> → <:prep:535541258546970624> → <:icebarrage:537340400185245701> + <:tsunami:535533809995874304>
stall <:omni:535533809664262179> → release <:omni:535533809664262179> + <:gconc:869285393223254107> OR stall <:wm:535533809978966037> + <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:1257438999794946099> → <:grico:787904334812807238> + <:dive:1049378668197195808> + <:surge:535533810004262912>

.
### Font 3
<:dbreath:535533833391702017> → <:anti:535541306475151390> → <:devo:513190158728953857> → <:res:535541258844635148> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

.
## __Phase 5__
Note: for more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>
Note:its important to go into p5 with no wand stacks to ensure the spec doesnt insta proc so you get hits after meta

<:smokecloud:856635090641879050> + <:fsoa:869284271595069451> <:spec:537340400273195028> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:divert:787904334377648130> → <:reflect:535541258786177064> → <:meta:535533811304497183> → <:gconc:869285393223254107> → <:omni:535533809664262179> + <:dive:1049378668197195808> → <:wm:535533809978966037> → <:ibansstaff:1215929543068618752> <:eofspec:1257438999794946099>
(if <:redgolem:854335416294703135> then <:reflect:535541258786177064> after <:anti:535541306475151390>)
.
## __Example Kills__
.tag:examples
⬥ **2:47** <https://www.youtube.com/watch?v=4t0KsJLA-HU>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
