# Telos: Magic (FSoA) <:soa:869284271595069451>
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
⬥ [Magic (FSoA)](https://presets.pvme.io?id=3bf33b25-2dd9-4bd4-81b1-902e8a8d87c9)
.
### __Phase 1__
<:dummy:656844963522281473> + <:runic_charge:1478063122345361562> + <:gsonic:1478063117211668584> → <:surge:535533810004262912> + <:gsunshine:994644352871714836> + <:adrenrenewal:736298121704767538>

.
(<:incitefear:856635090783567902>) (tc) + <:vulnbomb:655341074235129858> + <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:icebarrage:537340400185245701> → <:asphyx:535533833072672778> → <:dbreath:535533833391702017> + <:dive:1049378668197195808>
.tag:rots

.
### __Phase 2__
(<:exsanguinate:856635090745950258>) <:gsonic:1478063117211668584> + <:dive:1049378668197195808> → <:tsunamiincite:958989794757730307> → <:gconc:1478063111104757760> → <:dbreath:535533833391702017> + <:escape:535541258832052231> → <:asphyx:535533833072672778> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> → <:omnipowerigneous:1179505745654448208> → <:wm:535533809978966037> / <:dbreath:535533833391702017>

.
### __Phase 3__
(<:exsanguinate:856635090745950258>) <:gsonic:1478063117211668584> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:asphyx:535533833072672778> → equip (<:kerapacswristwraps:869286640722513940>) + <:dbreath:535533833391702017> → <:combust:1478063107908702482> → <:gconc:1478063111104757760> → <:wm:535533809978966037>
.
### __Phase 4__
### Drop
(<:incitefear:856635090783567902>) <:icebarrage:537340400185245701> → <:asphyx:535533833072672778> (4t) → <:legatusemberstaff:1451134746280329357> <:spec:537340400273195028> → <:dbreath:535533833391702017>
.
### Font 1
<:divert:787904334377648130> → <:anti:535541306475151390> → <:prep:535541258546970624> → <:icebarrage:537340400185245701> <:redgolem:854335416294703135> → <:runic_charge:1478063122345361562> + <:gconc:1478063111104757760> <:telos:513212949033123840> → <:omnipowerigneous:1179505745654448208> → <:legatusemberstaff:1451134746280329357> <:spec:537340400273195028>

### Font 2
<:gsonic:1478063117211668584> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:redgolem:854335416294703135> → <:icebarrage:537340400185245701> <:telos:513212949033123840> → <:wm:535533809978966037> → <:asphyx:535533833072672778> (3t) → <:legatusemberstaff:1451134746280329357> <:spec:537340400273195028>

### Font 3
<:dbreath:535533833391702017> → <:anti:535541306475151390> → <:icebarrage:537340400185245701> <:redgolem:854335416294703135> → <:gconc:1478063111104757760> <:telos:513212949033123840> → <:legatusemberstaff:1451134746280329357> <:spec:537340400273195028> + <:adrenrenewal:736298121704767538>
.
### __Phase 5__
(tc) + <:runic_charge:1478063122345361562> + <:gsonic:1478063117211668584> → <:divert:787904334377648130> + <:dive:1049378668197195808> + <:greenbeam:1006129858889404467> → <:reflect:535541258786177064> → <:gsunshine:994644352871714836> → <:cadeturtling:867678153883516958> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:fsoa:869284271595069451> <:spec:537340400273195028> → <:asphyx:535533833072672778> → <:omni:535533809664262179> → <:legatusemberstaff:1451134746280329357> <:spec:537340400273195028>

*Notes:*
⬥ *For more information on timing & moving efficiently throughout P5, read <#1218300617399996426>*
⬥ *If <:redgolem:854335416294703135> then <:anti:535541306475151390> after <:gsunshine:994644352871714836>*

.
## __Example Kills__
.tag:examples
⬥ [2:47](<https://www.youtube.com/watch?v=mtR5F2Gxs_0>)
.
Content managed by: <@1070898495776632873>
Content maintained by: <@377246482463588354>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
