**__Telos: Magic (fSoA)__ <:soa:869284271595069451>**
.tag:intro
.img:https://i.imgur.com/oNKbXti.png
.
> **__Introduction__**
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes **very** strong understanding of everything found in <#1020559991809257532> and <#1020754821906710588>. The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B518$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C518$/hr.

.
**__Notable Enrage Checkpoints and Changes (999+)__**
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
> **__Preset__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset Suggestions & Breakdowns__",
        "value": "⬥ [Link](https://pvme.github.io/preset-maker/#/ebOZGA41kIgWOomMdNnu)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
*Note 1: it is assumed that <:elderovlsalve:648976643687317532> and <:weppoison:689525476158472288> are used at bank.*
*Note 2: Staff of Light EoF <:staffoflight:841419289319964763> <:eof:787526151978614824> can be used pre-fight in War's Retreat if struggling for P1 HP while pushing enrage.*

.
> **__Prefight__**
.tag:rots
<:dummy:656844963522281473> <:nat:535541258131865633> + click dummy → <:voke:535541259465392143> → <:anti:535541306475151390> → <:wrack:856662355952795658> + <:dummy:656844963522281473> diss → <:dbreath:535533833391702017> + <:devo:513190158728953857> → (wait 2 ticks) → <:surge:535533810004262912>

*Note 1: requires dual wield equipped and Invigorating 4 <:invig4:712073087859949570> - alternatively, use one extra ability.*
*Note 2: if ability queueing is enabled, replace <:dbreath:535533833391702017> with <:eofspec:746403211908481184>*

.
> **__Phase 1__**
*Note: for all P1 variations, must be north of <:Telos:513212949033123840> for <:omni:535533809664262179> <:tsunami:535533809995874304> to hit on-tick.*

**__Standard Speed - Magma Tempest__**
<:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → 2H <:comb:535533833098100745> → <:smokecloud:856635090641879050> <:freedom:535541258240786434> → <:icebarrage:537340400185245701> <:wrack:856662355952795658> → <:magmatempesttarget:924741973858996284> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (3 hit) → <:wrack:856662355952795658> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> + <:dive:1049378668197195808>

.
**__Standard Speed - no Magma Tempest__**
<:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → 2H <:comb:535533833098100745> → <:smokecloud:856635090641879050> <:freedom:535541258240786434> → <:icebarrage:537340400185245701> <:wrack:856662355952795658> → <:gconc:869285393223254107> → <:asphyx:535533833072672778> (3 hit) → <:wrack:856662355952795658> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:omni:535533809664262179> → <:tsunami:535533809995874304> → <:sonicwave:1087373972443775056> + <:dive:1049378668197195808>

.
**__Fast Speed__**
Example clip: <https://clips.twitch.tv/TentativeTrappedKuduPanicVis-WVpzU8tywKPbGori>

<:sunshine:994921119381463070> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:ingen:641339234111848463> <:swh:641670143197446182> <:eofspec:746403211908481184> → 2H <:comb:535533833098100745> → <:smokecloud:856635090641879050> <:freedom:535541258240786434> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:wm:535533809978966037> → <:wrack:856662355952795658> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:tsunami:535533809995874304> → <:dbreath:535533833391702017> + <:dive:1049378668197195808>

*Note: to increase consistency of reaching phase HP, it is recommended to use enchanted <:inquisitorstaff:694566917553520680> for every 2H abil post-hammer, and/or enter the fight with <:wrackandruin:856662355912032256> available.*

.
> **__Phase 2__**
<:bloodblitz:535616247807868938> → (wait 1t) → <:soa:869284271595069451> <:spec:537340400273195028> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:smoketendrils:536257336130404372> (switch to <:icebarrage:537340400185245701> for 1t then back to <:exsanguinate:856635090745950258>)

⬥ Depending on HP
    • <:sonicwave:1087373972443775056> → <:surge:535533810004262912> + <:bd:535532854281764884>
    • <:asphyx:535533833072672778> (2 hit) → <:wrack:856662355952795658> + <:surge:535533810004262912> + <:bd:535532854281764884> → s<:comb:535533833098100745>
    • <:asphyx:535533833072672778> (3 hit) → <:wrack:856662355952795658> + <:surge:535533810004262912> + <:bd:535532854281764884>
    • <:asphyx:535533833072672778> (3 hit) → <:impact:535533809655873556> / <:deep:535533833139912724> → improvise

.
> **__Phase 3__**
<:bloodblitz:535616247807868938> <:corruptblast:513190159194259467> → <:meta:535533811304497183> <:adrenrenewal:736298121704767538> → <:bloodbarrage:537338981747261446> <:gconc:869285393223254107> → <:wrackandruin:856662355912032256> → <:comb:535533833098100745> + <:surge:535533810004262912> + walk to beam → <:icebarrage:537340400185245701> <:wm:535533809978966037>

⬥ Depending on HP
    • <:asphyx:535533833072672778> (2 hit) → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:dive:1049378668197195808> to ledge
    • <:omni:535533809664262179> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> → <:dive:1049378668197195808> to ledge

*Note 1: using slow P3 with <:omni:535533809664262179> means it is not available for fastest P4.*
*Note 2: using enchanted <:inquisitorstaff:694566917553520680> for each 2H ability, and stalling <:comb:535533833098100745> in P2 will increase consistency of fastest rotation.*

.
> **__Phase 4__**
**__Drop__** (autocast <:incitefear:856635090783567902>)
⬥ **Fastest**
<:bloodblitz:535616247807868938> <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:surge:535533810004262912> / <:bd:535532854281764884>

⬥ **Fast**
<:bloodblitz:535616247807868938> <:comb:535533833098100745> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:omni:535533809664262179> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:surge:535533810004262912> / <:bd:535532854281764884>

⬥ **Slow**
<:bloodblitz:535616247807868938> <:comb:535533833098100745> → <:icebarrage:537340400185245701> <:gconc:869285393223254107> → <:dbreath:535533833391702017> / <:asphyx:535533833072672778> (2 hit) → <:impact:535533809655873556> → <:swh:641670143197446182> <:eofspec:746403211908481184> → <:surge:535533810004262912> / <:bd:535532854281764884>

.
**__Font 1__**
<:divert:787904334377648130> / <:res:535541258844635148> → <:reflect:535541258786177064> → <:smokecloud:856635090641879050> <:Telos:513212949033123840> <:anti:535541306475151390> → <:prep:535541258546970624> → <:voke:535541259465392143> → Golems <:icebarrage:537340400185245701> <:dbreath:535533833391702017> → <:Telos:513212949033123840> <:deto:535533833358016512> → <:icebarrage:537340400185245701> <:deto:535533833358016512> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (2 hit) <:gstaff:513203008608141314> <:eofspec:746403211908481184> + <:surge:535533810004262912> → <:gchain:787904334495088672> + <:surge:535533810004262912> into font 2.

.
**__Font 2__**
(tc) <:dbreath:535533833391702017> → <:devo:513190158728953857> → <:freedom:535541258240786434> → <:res:535541258844635148> → <:prep:535541258546970624> → <:icebarrage:537340400185245701> <:tsunami:535533809995874304> → <:Telos:513212949033123840> s<:wm:535533809978966037> → r<:wm:535533809978966037> + <:omni:535533809664262179> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:bd:535532854281764884> + <:surge:535533810004262912> to font 3.

.
**__Font 3__** (autocast <:exsanguinate:856635090745950258>)
(tc) <:gchain:787904334495088672> → <:reflect:535541258786177064> → <:anti:535541306475151390> → <:dbreath:535533833391702017> → <:icebarrage:537340400185245701> <:corruptblast:513190159194259467> → <:Telos:513212949033123840> <:magmatempesttarget:924741973858996284> → <:deto:535533833358016512> → <:icebarrage:537340400185245701> <:deto:535533833358016512> <:gconc:869285393223254107> → <:asphyx:535533833072672778> (2-3 hit) → <:wrack:856662355952795658>

.
> **__Phase 5__**
*Note: <:res:535541258844635148> + <:surge:535533810004262912> through <:Telos:513212949033123840> if back beam.*

**__Green/Black Golem__**
<:smokecloud:856635090641879050> <:soa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:res:535541258844635148> → <:reflect:535541258786177064> → <:revenge:535541259645878302> → <:meta:535533811304497183> <:vitality:654618235097972737> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:gconc:869285393223254107> → <:wm:535533809978966037> → <:cade:535541306353778689> → <:gconc:869285393223254107> → <:omni:535533809664262179> + <:surge:535533810004262912> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (7t) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:wrackandruin:856662355912032256> / <:tsunami:535533809995874304>

.
**__Red Golem__**
<:smokecloud:856635090641879050> <:soa:869284271595069451> <:spec:537340400273195028> → <:dbreath:535533833391702017> → <:res:535541258844635148> → <:reflect:535541258786177064> → <:meta:535533811304497183> <:vitality:654618235097972737> → <:anti:535541306475151390> → <:revenge:535541259645878302> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> → <:wm:535533809978966037> → <:cade:535541306353778689> → <:gconc:869285393223254107> → <:omni:535533809664262179> + <:surge:535533810004262912> → <:limitless:641339233638023179> <:smoketendrils:536257336130404372> (7t) → <:gconc:869285393223254107> → <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:wrackandruin:856662355912032256> / <:tsunami:535533809995874304>

*Note: <:redgolem:854335416294703135> stun after three hits. It is possible to be stunned early depending on golem spawn position. It is advised to <:anti:535541306475151390> early if a <:redgolem:854335416294703135> strikes you before <:res:535541258844635148>*

.
> **__Example Kill__ (Courtesy of <@207623978720690176>)**
.tag:examples
https://www.twitch.tv/videos/1745186358

.
> **__Changelog__**
The latest additions to this guide are:
⬥ 2023-04-11
    • Remove <:sonicwave:1087373972443775056> from fast P3
    • Reformat P3 rots + add note to P3 for stalled <:comb:535533833098100745> + enchanted <:inquisitorstaff:694566917553520680>
    • Update font 2 to stall <:wm:535533809978966037> rather than <:omni:535533809664262179>
⬥ 2023-03-31
    • Add P1 variant with no <:magmatempest:902209626509025290>
    • Update P3 rot to use <:icebarrage:537340400185245701> <:wm:535533809978966037> → <:asphyx:535533833072672778>
    • Update sample kills

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <#924484538187522098>*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
