# Melee Telos
.
.img:https://img.pvme.io/images/X0pACbKpyT.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes 250%+ and works best at 1000%+, but these rotations still work below 250% with some tweaks. Adjust accordingly from there - below 250%, these rotations can be loosely followed but after that, you definitely want to make sure you follow them.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:gpkill_telos_2449$ in uniques alone. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:telos_orb_estimate$. Advanced players can get up to $data_pvme:kph_telos_gm_melee$ kph, earning <:coins:698816156961603654> $data_pvme:gphour_telos_gm_melee$/hr.

.
### Notable Enrage Checkpoints and Changes past 999%
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%:** Tendrils damage required caps at 30,000
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/36fhxwVoWj.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee Telos Safer <:melee:1096130867279171706>](https://pvme.io/preset-maker/#/1ZlZ0VqK38ZEsQSHuXcP)\n⬥ [Melee Telos Riskier <:melee:1096130867279171706>](https://pvme.github.io/preset-maker/#/X9AQ4jMf3SX8mIgVChtj)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotations__
.tag:rotations

.
### __Phase 1__
.tag:p1
*Note: these rotations depend upon proper P1 entry + Target Cycle (tc) timing; e.g. defensive → (wait 2t) → surge → defensive → tc tick. Use sample kills as a reference, or this video: <https://youtu.be/wveIsE9Y0C8>*
.
<:devo:513190158728953857> → wait 2t<:surge:535533810004262912> → <:zerk:535532854004678657> <:adrenrenewal:736298121704767538> → tc<:jawsoftheabyss:947871842595639306> <:gbarge:535532879250456578> → 4t<:smokecloud:856635090641879050> <:destroy:535532879330148352> → <:eofspec:1257438999794946099> <:dragonscimitar:1048592044731400252> → <:gfury:535532879334080527> → <:overpower:535532879334080517> → <:sever:535532879577612298> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238>

.
### __Phase 2__
.tag:p2
.
<:gbarge:535532879250456578> → <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → 5taa<:backhand:535532854302605333> → <:fbackhand:535532879346794516> → <:chaosroar:994644356671737966> → (<:ingen:641339234111848463>) <:eofspec:1257438999794946099> <:zekkil:903244090953588787> → (<:limitless:641339233638023179>) <:slaughter:535532879237873666> → <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:overpower:535532879334080517> (<:spec:537340400273195028> <:lengmh:883134308146098227> if <60 adren) → <:gfury:535532879334080527> → <:hydrixbakri:550834403136503822> <:grico:787904334812807238>

.
### __Phase 3__
.tag:p3
.
<:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:dismember:535532879376023572> → <:bloodtendrils:535532854327640064> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:spec:537340400273195028> <:lengmh:883134308146098227>/<:overpower:535532879334080517> → <:punish:535532879439069184>

.
### __Phase 4__
.tag:p4
The goal here is to phase Telos into each font before he can fire off any special attacks, so rocks are completely skipped. For help using <:stickybomb:655341074306301964> , refer to Sticky Bomb Guide for Phase 4/5 below.

Note: This section of the guide will demonstrate 2 different rotations for clearing P4 and P5 - one being a slightly slower but safer method, and the other being slightly faster albeit riskier. Both are perfectly viable so it just comes down to preference which one you prefer.

.
**__Drop__**
.
<:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:eofspec:1257438999794946099> <:dragonscimitar:1048592044731400252> → <:gfury:535532879334080527>

.
**__Font 1__**
.
⬥ **Slower**
.
<:anti:535541306475151390> → <:reflect:535541258786177064> → <:res:535541258844635148>/<:divert:787904334377648130> → <:jawsoftheabyss:947871842595639306> <:dismember:535532879376023572> → <:deci:535532879325822986> → <:prep:535541258546970624> → <:vestmentsofhavochood:994189297659940904> <:freedom:535541258240786434> → pre<:gbarge:535532879250456578> <:telos:513212949033123840> → <:destroy:535532879330148352> → <:gfury:535532879334080527> → <:punish:535532879439069184>
.
⬥ **Faster**
.
<:reflect:535541258786177064> → <:anti:535541306475151390> → <:jawsoftheabyss:947871842595639306> <:sever:535532879577612298> → <:deci:535532879325822986> → <:dismember:535532879376023572> → <:vestmentsofhavochood:994189297659940904> <:prep:535541258546970624> → pre<:barge:535532853916860437> <:telos:513212949033123840> → stall <:destroy:535532879330148352> for 1t in font → <:punish:535532879439069184> → <:sever:535532879577612298>

.
**__Font 2__**
.
⬥ **Slower**
.
<:cade:535541306353778689> → <:jawsoftheabyss:947871842595639306> <:dismember:535532879376023572> → <:anticlearheaded:867678154071998464> → <:deci:535532879325822986> → <:sever:535532879577612298> → <:prep:535541258546970624> → <:vestmentsofhavochood:994189297659940904> <:voke:535541259465392143> → <:gbarge:535532879250456578> <:telos:513212949033123840> → <:destroy:535532879330148352> → <:spec:537340400273195028> <:lengmh:883134308146098227>
.
⬥ **Faster**
.
<:res:535541258844635148>/<:divert:787904334377648130> → <:anticlearheaded:867678154071998464> → <:chaosroar:994644356671737966> → <:overpower:535532879334080517> <:accel:756236265472524418> → <:sever:535532879577612298> → <:dive:1049378668197195808> back to font

.
**__Font 3__**
.
⬥ **Slower**
.
<:reflect:535541258786177064> → <:res:535541258844635148>/<:divert:787904334377648130> → <:freedom:535541258240786434> → <:devo:513190158728953857> → <:anticlearheaded:867678154071998464> → <:chaosroar:994644356671737966> → stall<:overpower:535532879334080517> <:telos:513212949033123840> → r<:smokecloud:856635090641879050> <:gfury:535532879334080527> <:adrenrenewal:736298121704767538> → <:punish:535532879439069184>
.
⬥ **Faster**
.
<:reflect:535541258786177064> → <:devo:513190158728953857> → <:freedom:535541258240786434> → <:gbarge:535532879250456578> → <:assault:535532855191928842> <:adrenrenewal:736298121704767538> → <:spec:537340400273195028> <:lengmh:883134308146098227> → <:cane:535532878969438210>

.
### __Phase 5__
.tag:p5
Note: for more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>

.
<:lengmh:883134308146098227> should be equipped. Ensure <:disrupt:535614336207552523> and <:DeflectMelee:544195488447201300> are active to start the phase. Since <:disrupt:535614336207552523> prioritises Telos's magic attack, this prevents a KO from both Telos & the golems.

.
⬥ **Slower**
.
<:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:dive:1049378668197195808> <:greenbeam:1006129858889404467> → <:nat:535541258131865633> <:vitality:654618235097972737> click<:telos:513212949033123840> → <:eofspec:1257438999794946099> <:dragonscimitar:1048592044731400252> (<:anticlearheaded:867678154071998464> if volcanics) → <:zerk:535532854004678657> → <:cadeturtling:867678153883516958> → <:gbarge:535532879250456578> → 2x<:eofspec:1257438999794946099> <:gmaul:796989663051120640> → <:limitless:641339233638023179> <:assault:535532855191928842> + <:eofspec:1257438999794946099> <:gmaul:796989663051120640> → <:overpower:535532879334080517> <:redbeam:1006129857173925908> → <:eofspec:1257438999794946099> <:dragonclaw:779048041088024606> → <:punish:535532879439069184>
.
⬥ **Faster**
.
<:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:dive:1049378668197195808> <:greenbeam:1006129858889404467> → <:nat:535541258131865633> → (<:anticlearheaded:867678154071998464> if volcanics) → <:cadeturtling:867678153883516958> → <:zerk:535532854004678657> → <:gbarge:535532879250456578> + 2x<:eofspec:1257438999794946099> <:gmaul:796989663051120640> → <:limitless:641339233638023179> <:assault:535532855191928842> + <:eofspec:1257438999794946099> <:gmaul:796989663051120640> → <:overpower:535532879334080517> <:redbeam:1006129857173925908> → <:eofspec:1257438999794946099> <:dragonclaw:779048041088024606> → <:punish:535532879439069184>

.
*Note: It’s also a near necessity to wait two ticks before Dive <:dive:1049378668197195808> <:greenbeam:1006129858889404467> and nail the timing. If you Dive <:dive:1049378668197195808> too early, golems can surround you when inside the beam and it can hurt far more, and if you Dive <:dive:1049378668197195808> too late your Disruption Shield <:disrupt:535614336207552523> can no longer guarantee you not getting KOed at the start.*

.
## __Sticky Bomb Guide for Phase 4/5__
.tag:sticky
### Phase 4 General Notes
⬥ Sticky bombs take 3 ticks to land when thrown, and creates a 3x3 area that will make bindable/stunnable enemies get stuck.

⬥ Phase Telos to hp cap then run into the appropriate font.

⬥ Once font is depleted click on sticky bomb and use the right click option on middle golem. Don't drop sticky yet.
    • Throw the first sticky bomb when you get the popup message `You dare defy me?`
    • Throw the second sticky bomb directly beyond the first sticky bomb when you get the popup message `Telos is preparing to fire an anima bomb!`

⬥ When you barge and start damaging Telos, put yourself in a direct line beyond the minions and the sticky bombs so they stay in line and run into the next sticky bomb rather than dispersing and running around the bomb.

*Note: there are pre-barge and non pre-barge strategies to damage Telos between fonts. This section will have examples showing pre-barge.*

.
### Font 1 sticky bomb example:
.img:https://img.pvme.io/images/0wEZsuW.mp4
### Font 2 sticky bomb example:
.img:https://img.pvme.io/images/wKCPF7q.mp4
*Note: The player did a faster font 2 method where they went straight into the font, then ran out to the waiting spot to line up minions, and then back in. The safest way is to go directly to the wait spot and let minions stack there.*
.
### Font 3 wrap around method:
.img:https://img.pvme.io/images/lnYFfhO.mp4
.
## __Example Kills__
.tag:example
⬥ 2:54 (safer) <https://youtu.be/LUOo5n0bXVU?si=w7uWESNBj9t8MmD1>
⬥ 2:56 (riskier) <https://youtu.be/-fWGCt_OjEs?si=pRqjBuEe4p08a6O4>

.
{
   "embed":{
      "title":"__Table of Contents__",
      "description":"*To edit this guide, visit <id:customize> and select Entry Editor*",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)",
            "inline":true
         },
         {
            "name":"__Rotations__",
            "value":"⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Phase 5]($linkmsg_p5$)",
            "inline":true
         },
         {
            "name":"__Additional Info__",
            "value":"⬥ [Sticky Bomb Guide]($linkmsg_sticky$)\n⬥ [Example Kills]($linkmsg_example$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
