.
# Melee Telos
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

This guide assumes 250%+ and works best at 1000%+, but these rotations still work below 250% with some tweaks. Adjust accordingly from there - below 250%, these rotations can be loosely followed but after that, you definitely want to make sure you follow them.

.
### Notable Enrage Checkpoints and Changes past 999%
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%:** Tendrils damage required caps at 30,000
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:presets
⬥ [Melee Telos](https://presets.pvme.io?id=b99608b2-8131-4629-b155-256445e36415) <:melee:1096130867279171706>
.

.
## __Rotations__
.tag:rotations
### __Wars__
Make sure you have at least 2 <:bloodlust:1478080383554945044> stacks.
<:naturalinstinct:535541258131865633> → <:dba:603979368850653216> <:spec:537340400273195028>
.
### __Phase 1__
<:devo:513190158728953857> + <:surge:535533810004262912> → <:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:meteorstrike:1478070401702821938> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:dragonscimitar:1048592044731400252> <:spec:537340400273195028>

.
### __Phase 2__
wait 1 tick → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:overpower:535532879334080517> → <:cane:535532878969438210> → <:gfury:535532879334080527>

.
### __Phase 3__
<:zgs:626465964325601290> <:spec:537340400273195028> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:chaosroar:1478062908767211640> → <:overpower:535532879334080517> → <:rend:1478166426190741584>
.
### __Phase 4__
<:gbarge:535532879250456578> → <:assault:535532855191928842> → <:cane:535532878969438210> → <:adaptivestrike:1478062906057949417>

.
**__Font 1__**
<:prep:535541258546970624> → <:reflect:535541258786177064> → tc golem + <:anticlearheaded:867678154071998464> → <:divert:787904334377648130> → <:adaptivestrike:1478062906057949417> + <:stickybomb:655341074306301964> → <:gfury:535532879334080527> → target <:telos:513212949033123840> + <:overpower:535532879334080517> → <:punish:535532879439069184>

.
**__Font 2__**
<:adaptivestrike:1478062906057949417> → <:meleebasic:1478062907295010906> → <:meteorstrike:1478070401702821938> → <:res:535541258844635148> → <:freedom:535541258240786434> + <:stickybomb:655341074306301964> last tick of gcd → target <:telos:513212949033123840> + <:gbarge:535532879250456578> 2t later → <:gflurry:535532879283879977> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + <:dive:1049378668197195808>
.
**__Font 3__**
<:meleebasic:1478062907295010906> → <:anticlearheaded:867678154071998464> → <:adaptivestrike:1478062906057949417> → <:devo:513190158728953857> → <:dismember:1478062910113714297> → <:chaosroar:1478062908767211640> → target <:telos:513212949033123840> + s<:ezk:903244090953588787> <:spec:537340400273195028> → r<:ezk:903244090953588787> <:spec:537340400273195028> → <:gfury:535532879334080527>
.
### __Phase 5__
**__Red beam rotation__**
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:disrupt:535614336207552523> → <:gbarge:535532879250456578> → <:assault:535532855191928842> + <:dive:1049378668197195808> → <:overpower:535532879334080517> + <:powerburstofvitality:654618235097972737> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:cane:535532878969438210> / <:punish:535532879439069184>
.
**__Green beam rotation__**
Only used when too low adrenaline, loses ~5 seconds
<:berserk:535532854004678657> + <:adrenrenewal:736298121704767538> + <:disrupt:535614336207552523> → <:barge:535532853916860437> → <:assault:535532855191928842> + <:dive:1049378668197195808> → <:gfury:535532879334080527> / <:anticlearheaded:867678154071998464> → <:cade:535541306353778689> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:punish:535532879439069184> / <:cane:535532878969438210>

.
## __Example Kills__
.tag:example
⬥ [2:15 2449%](<https://youtu.be/_51pCNARwhQ>)
⬥ [2:18.6 2449%](https://youtu.be/XLCxw-YwCBQ)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Intro]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_presets$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
