# Melee Telos
.
.img:https://img.pvme.io/images/jtVMJ7sHgv.png
.
## __Introduction__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

This guide assumes 250%+ and work best at 1000%+, but these rotations still work below 250% with some tweaks. Adjust accordingly from there - below 250%, these rotations can be loosely followed but after that, you definitely want to make sure you follow them.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques alone. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B519$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C519$/hr.

.
### Notable Enrage Checkpoints and Changes past 999%
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%:** Tendrils damage required caps at 30,000
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Wk1BxchMFc.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Melee | Beginner](https://pvme.io/preset-maker/#/kt7fNuUwgGxj9MYOjhKZ)\n⬥ [Melee | Advanced](https://pvme.github.io/preset-maker/#/VbFohTHAWjJvdWRWoV9R)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Phase 1__
.tag:p1
*Note: these rotations depend upon proper P1 entry + Target Cycle (tc) timing; e.g. defensive → (wait 2t) → surge → defensive → tc tick. Use sample kills as a reference, or this video: <https://youtu.be/wveIsE9Y0C8>*

.
⬥ <:anti:535541306475151390> → (wait 2t) → <:surge:535533810004262912> → <:devo:513190158728953857> + <:vulnbomb:655341074235129858> → (tc) + <:ingen:641339234111848463> <:smokecloud:856635090641879050> <:swh:641670143197446182> <:eofspec:746403211908481184> → <:slaughter:535532879237873666> (<:jawsoftheabyss:947871842595639306>) → <:havocgop:994920849117282365> (<:cinderbanes:513190158355660812>) → <:stickybomb:655341074306301964> <:chaosroar:994644356671737966> → s <:zekkil:903244090953588787> <:eofspec:746403211908481184> <:adrenrenewal:736298121704767538> → <:smokecloud:856635090641879050> <:bloodtendrils:535532854327640064> → 3t <:assault:535532855191928842> → <:sever:535532879577612298> → <:havocgop:994920849117282365> → s <:overpower:535532879334080517> → <:smokecloud:856635090641879050> 1t <:deci:535532879325822986> <:cease:864235458464186418> → <:dismember:535532879376023572> <:bd:535532854281764884> <:surge:535533810004262912>

.
## __Phase 2__
.tag:p2
⬥ <:gbarge:535532879250456578> → <:destroy:535532879330148352> → 5t auto <:fbackhand:535532879346794516> → <:slaughter:535532879237873666> turn and surge → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:assault:535532855191928842> → <:cane:535532878969438210>

.
## __Phase 3__
.tag:p3
.
⬥ <:gbarge:535532879250456578> → <:destroy:535532879330148352> → 5t auto <:backhand:535532854302605333> → <:fbackhand:535532879346794516> <:bd:535532854281764884> → <:dismember:535532879376023572> → <:chaosroar:994644356671737966> → <:slaughter:535532879237873666> → <:havocgop:994920849117282365> → s <:cane:535532878969438210> → click telos <:punish:535532879439069184> 1t later

.
## __Phase 4__
.tag:p4
The goal here is to phase Telos into each font before he can fire off any special attacks, so rocks are completely skipped. For help using <:stickybomb:655341074306301964> , refer to Sticky Bomb Guide for Phase 4/5 below.

.
### Drop
.
⬥ <:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:overpower:535532879334080517> → <:swh:641670143197446182> <:surge:535533810004262912> to font

.
### Font 1

⬥ <:divert:787904334377648130> → <:limitless:641339233638023179> <:reflect:535541258786177064> → <:anticlearheaded:867678154071998464> → <:prep:535541258546970624> → <:dismember:535532879376023572> → <:gfury:535532879334080527> → <:voke:535541259465392143> →  wait 2t <:gbarge:535532879250456578> → <:destroy:535532879330148352> stall for 1t in font → <:cane:535532878969438210> → <:sever:535532879577612298>

.
### Font 2

⬥ <:res:535541258844635148> → <:dismember:535532879376023572> → <:prep:535541258546970624> → <:sliceenergising:867678153757294673> → <:gfury:535532879334080527> → <:freedom:535541258240786434> → <:voke:535541259465392143> → <:sliceenergising:867678153757294673><:telos:513212949033123840> → <:gbarge:535532879250456578> → <:assault:535532855191928842> / <:gflurry:535532879283879977> → 3t <:destroy:535532879330148352> → <:punish:535532879439069184> → <:sliceenergising:867678153757294673> <:surge:535533810004262912> <:bd:535532854281764884>

.
### Font 3

⬥ tc <:sever:535532879577612298>  → <:anticlearheaded:867678154071998464> → <:sliceenergising:867678153757294673> → <:devo:513190158728953857> → <:gfury:535532879334080527> → s <:overpower:535532879334080517> → <:smokecloud:856635090641879050> <:chaosroar:994644356671737966> → <:cane:535532878969438210> <:bd:535532854281764884>

.
## __Phase 5__
.tag:p5
Note: for more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>

<:lengmh:883134308146098227> should be equipped. Ensure <:disrupt:535614336207552523> and <:DeflectMelee:544195488447201300> are active to start the phase. Since <:disrupt:535614336207552523> prioritizes Telos's magic attack, this prevents a KO from both Telos & the golems.

.
(wait 2t) → <:surge:535533810004262912> → <:divert:787904334377648130> + <:dive:1049378668197195808> → <:reflect:535541258786177064> + click <:telos:513212949033123840> → <:nat:535541258131865633> (<:anticlearheaded:867678154071998464> after if volc) → <:zerk:535532854004678657> → <:cade:535541306353778689> → <:gbarge:535532879250456578> <:gmaul:796989663051120640> <:gmaul:796989663051120640> → <:assault:535532855191928842> <:gmaul:796989663051120640> → <:dragonclaw:779048041088024606> → <:overpower:535532879334080517> <:gmaul:796989663051120640> → <:dragonclaw:779048041088024606> <:gmaul:796989663051120640> → <:dragonclaw:779048041088024606> → improvise

*Note: Kite golems with <:stickybomb:655341074306301964> as needed to finish kill.*
.
*Note: It’s also a near necessity to wait those two ticks before <:dive:1049378668197195808> and nail the timing. If you Dive <:dive:1049378668197195808> too early, golems can surround you when inside the beam and it can hurt far more, and if you Dive <:dive:1049378668197195808> too late your Disruption Shield <:disrupt:535614336207552523> can no longer guarantee you not getting KOed at the start.*

.
## __Sticky Bomb Guide for Phase 4/5__
.tag:sticky
### Phase 4 General Notes
⬥ Sticky bombs take 3 ticks to land when thrown, and creates a 3x3 area that will make bindable/stunnable enemies get stuck.

⬥ Phase Telos to hp cap then run into the appropriate font.

⬥ Once font is depleted click on sticky bomb and use the right click option on middle golem. Don't drop sticky yet.
    • Throw the first sticky bomb when you get the popup message `You dare defy me?`
    • Throw the second sticky bomb directly beyond the first sticky bomb when you get the popup message `Telos is preparing to fire an anima bomb!`

⬥ When you barge and start damaging Telos, put yourself in a direct line beyond the minions and the sticky bombs so they stay in line and run into the next sticky bomb rather than dispersing and running around the bomb.

*Note: there are pre-barge and non pre-barge strategies to damage Telos between fonts. This section will have examples showing pre-barge.*

.
### Font 1
⬥ Starting in the font, you will place sticky bombs as shown, then simply barge Telos and do damage until he reaches the next hp cap to trigger the 2nd font.

.img:https://media.discordapp.net/attachments/771436827214086154/861925480038924288/p4-1c.png
⬥ Font 1 sticky bomb example:
.img:https://img.pvme.io/images/0wEZsuW.mp4
### Font 2
⬥ Starting at the red circle drawn in this picture, you will run down to the corner near the font and do a couple defensives while waiting to enter the font. Once minions stack up near you, you can enter the font and they will be nicely stacked 2-3 golems wide. Rushing into the font can cause golems to be 4 units wide which makes it so one of them cannot be trapped by a sticky bomb.

.img:https://media.discordapp.net/attachments/771436827214086154/861935372833128478/p4-2c.png
⬥ Font 2 sticky bomb example:
.img:https://img.pvme.io/images/wKCPF7q.mp4
*Note: The player did a faster font 2 method where they went straight into the font, then ran out to the waiting spot to line up minions, and then back in. The safest way is to go directly to the wait spot and let minions stack there.*

.
### Font 3
⬥ The safest strategy for font 3 is to utilize the wrap-around method, so starting at the red circle drawn in this picture, you will follow the pathing of the red arrows and throw a sticky bomb.

⬥ Starting at the red circle in this picture, damage Telos until he reaches 37,500 hp, then throw a sticky bomb and follow the pathing indicated in this picture:
.img:https://media.discordapp.net/attachments/771436827214086154/861940119279894598/p4-3.png
    • The sticky bomb here makes it so the golems get stuck and cannot hit you while you wait for the font 3 golems to line up in front of you.

⬥ Hug the right-hand wall of the giant anima pool in that picture and wait for font 3 golems to get in front of you, then bladed dive <:bd:535532854281764884> behind the last golem in line.

    • After you bladed dive, Target Cycle Ingenuity of the Humans <:ingen:641339234111848463> Entangle <:ent:567727987274022924> (either via borrowed power or spellbook swap) the last golem in line, then enter the third font. The minions should be stuck there long enough for you to finish Phase 4.
⬥ Font 3 Wrap around method:
.img:https://img.pvme.io/images/lnYFfhO.mp4
.
### Phase 5 General Notes
⬥ The timing for sticky bombs on Phase 5 are as follows:
    • Sticky #1: when you bleed assault
    • Sticky #2: when you do your 3rd claw special (2nd to last ability before changing beams/clearing virus)

⬥ If Telos still has a good amount of hp left when you clear virus, keep throwing sticky bombs between where you are and where minions will be running to in order to permanently have them stuck while you finish the phase.

.
### Backbeam Green
⬥ You want to throw the sticky bomb to the side of Telos before using the last claws ability.

⬥ You want to bladed dive to the appropriate side beam during the global cooldown after your last claws special attack.
    • Bladed diving 2 ticks after activating your last claws special attack lets you fully channel the special attack, and will allow you to immediately use your next ability rather than being stuck waiting for the global cooldown to finish.

⬥ Back beam to side beam example with red virus:
.img:https://img.pvme.io/images/EFwkfY0.mp4
### Sidebeam Green With Either Back or Opposite Side Beam Virus
    • If you are confident in yourself you can wait to see what virus you got and decide to skip one of the bombs depending on whether you need to go to back beam or side beam, but it is good practice to do both bombs to be safe.

⬥ Side beam to back beam example:
.img:https://img.pvme.io/images/qdvoS8n.mp4

.
## __Old Rotations__
.tag:old
.
⬥ Rotations do not include Granite maul EoF <:gmaul:796989663051120640> <:eof:787526151978614824> , EZK EoF <:eofor:745279787471470713> <:zekkil:903244090953588787> , Jaws of the abyss <:jawsoftheabyss:947871842595639306> or Igneous Kal-Ket <:igneouskalket:902209626404192316>
.
[Phase 1](<https://img.pvme.io/images/b4C3089Qtv.png>), [Youtube link from screenshot](<https://youtube.com/watch?v=wveIsE9Y0C8>)
[Phase 1/2](<https://img.pvme.io/images/LUDdGZoN6Z.png>)
[Phase 2/3/4](<https://img.pvme.io/images/csUFd4cD6D.png>)
[Phase 4/5](<https://img.pvme.io/images/Qw98fkuwyF.png>)
[Phase 5 part 2](<https://img.pvme.io/images/u4zfTknrkJ.png>)

.
## __Example Kills__
.tag:example
⬥ <https://www.youtube.com/watch?v=8yaUbk4zXBM>
.
**Older Examples**:
⬥ 3:28** - <https://youtu.be/N2eim0LS74M>
⬥ 3:33 with EZK P1** - <https://youtu.be/RtXeh6V3l4c>

.
{
   "embed":{
      "title":"__Table of Contents__",
      "description":"*To edit this guide, visit <id:customize> and select Entry Editor*",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)",
            "inline":true
         },
         {
            "name":"__Rotations__",
            "value":"⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Phase 5]($linkmsg_p5$)",
            "inline":true
         },
         {
            "name":"__Additional Info__",
            "value":"⬥ [Sticky Bomb Guide]($linkmsg_sticky$)\n⬥ [Old Rotations]($linkmsg_old$)\n⬥ [Example Kills]($linkmsg_example$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
