# Melee Telos
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

This guide assumes 250%+ and works best at 1000%+, but these rotations still work below 250% with some tweaks. Adjust accordingly from there - below 250%, these rotations can be loosely followed but after that, you definitely want to make sure you follow them.

.
### Notable Enrage Checkpoints and Changes past 999%
⬥ **1000%:** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%:** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%:** Tendrils damage required caps at 30,000
⬥ **3300%:** The first prayer drain on P3 will smite you from full unless Telos touches the beam
⬥ **4000%:** Hard enrage cap; "The True Warden" Achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/OS4LqokQRZ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestions__",
        "value": "⬥ [Melee Telos Safer <:melee:1096130867279171706>](https://pvme.io/preset-maker/#/mYGcjPgnpIJRonre2wCx)\n⬥ [Melee Telos Riskier <:melee:1096130867279171706>](https://pvme.io/preset-maker/#/hxvEFsy9RRcf1i4tqpzq)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## __Rotations__
.tag:rotations

.
### __Phase 1__
.tag:p1
*Note: these rotations depend upon proper P1 entry + Target Cycle (tc) timing; e.g. defensive → (wait 2t) → surge → defensive → tc tick. Use sample kills as a reference, or this video: <https://youtu.be/wveIsE9Y0C8>*
.
<:devo:513190158728953857> <:surge:535533810004262912> → <:zerk:535532854004678657> <:adrenrenewal:736298121704767538> <:jawsoftheabyss:947871842595639306> → <:gbarge:535532879250456578> → <:smokecloud:856635090641879050> <:destroy:535532879330148352> → <:dragonscimitar:1048592044731400252> <:eofspec:1257438999794946099> → <:gfury:535532879334080527> → <:overpower:535532879334080517> →  <:sever:535532879577612298> → <:grico:787904334812807238>
⬥ Can prephase a <:quake:535532879506309150> if you get lucky on adren

.
### __Phase 2__
.tag:p2
.
<:gbarge:535532879250456578> <:abyssalscourge:947871842469834832> <:destroy:535532879330148352> → 5taa <:backhand:535532854302605333> → <:fbackhand:535532879346794516> <:dive:1049378668197195808> → <:chaosroar:994644356671737966> → <:ingen:641339234111848463> <:ezkextend:1043954265024102592> <:eofspec:1257438999794946099> → <:slaughter:535532879237873666> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:lengmh:883134308146098227> → <:grico:787904334812807238>
⬥ Can skip <:gfury:535532879334080527> if its low hp

.
### __Phase 3__
.tag:p3
.
<:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:bloodtendrils:535532854327640064> → <:abyssalscourge:947871842469834832> <:dismember:535532879376023572> → <:havocgop:994920849117282365> → <:gfury:535532879334080527> → <:overpower:535532879334080517> <:punish:535532879439069184> → <:grico:787904334812807238>

.
### __Phase 4__
.tag:p4
The goal here is to phase Telos into each font before he can fire off any special attacks, so rocks are completely skipped. For help using <:stickybomb:655341074306301964> , refer to Sticky Bomb Guide for Phase 4/5 below.
.
**__Drop__**
.
<:gbarge:535532879250456578> → <:destroy:535532879330148352> → <:eofspec:1257438999794946099> <:dragonclaw:779048041088024606> → <:sever:535532879577612298> <:surge:535533810004262912> to front

.
**__Font 1__**
.
<:reflect:535541258786177064> → <:divert:787904334377648130> → <:vestmentsofhavocbottom:994189293515980902> <:anticlearheaded:867678154071998464> → <:prep:535541258546970624> → <:sliceenergising:867678153757294673> → <:gfury:535532879334080527> <:stickybomb:655341074306301964>

Stall <:overpower:535532879334080517> → <:lengmh:883134308146098227> → <:punish:535532879439069184> → <:dive:1049378668197195808>

.
**__Font 2__**
.
<:sever:535532879577612298> → <:sliceenergising:867678153757294673> → <:res:535541258844635148> → <:freedom:535541258240786434> → <:prep:535541258546970624> → <:stickybomb:655341074306301964> last tick of gcd

wait 2t post gcd → <:barge:535532853916860437> → <:assault:535532855191928842> stall → <:assault:535532855191928842> + <:eofspec:1257438999794946099> <:dragonclaw:779048041088024606> + <:dive:1049378668197195808>

.
**__Font 3__**
.
<:sever:535532879577612298> / <:reflect:535541258786177064> → <:vestmentsofhavocbottom:994189293515980902> <:anticlearheaded:867678154071998464> → <:res:535541258844635148> → <:devo:513190158728953857> → <:chaosroar:994644356671737966> → stall <:overpower:535532879334080517> <:adrenrenewal:736298121704767538> → <:overpower:535532879334080517> <:gfury:535532879334080527>

.
### __Phase 5__
.tag:p5
Note: for more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>

.
<:abyssalscourge:947871842469834832> <:barge:535532853916860437> → <:reflect:535541258786177064> <:dive:1049378668197195808> → <:nat:535541258131865633> <:vitality:654618235097972737> → <:destroy:535532879330148352> <:surge:535533810004262912> → <:zerk:535532854004678657> → <:cade:535541306353778689> → <:barge:535532853916860437> 2x <:gmaul:796989663051120640> <:eofspec:1257438999794946099> → <:assault:535532855191928842> <:gmaul:796989663051120640> <:eofspec:1257438999794946099> → <:overpower:535532879334080517> <:surge:535533810004262912> <:dive:1049378668197195808> → <:dragonclaw:779048041088024606> <:eofspec:1257438999794946099>

⬥Replace <:destroy:535532879330148352> with <:gfury:535532879334080527> if backbeam and <:anti:535541306475151390> if you get Volcanics

.
## __Sticky Bomb Guide for Phase 4/5__
.tag:sticky
### Phase 4 General Notes
⬥ Sticky bombs take 3 ticks to land when thrown, and creates a 3x3 area that will make bindable/stunnable enemies get stuck.

⬥ Phase Telos to hp cap then run into the appropriate font.

⬥ Once font is depleted click on sticky bomb and use the right click option on middle golem. Don't drop sticky yet.
    • Throw the first sticky bomb when you get the popup message `You dare defy me?`
    • Throw the second sticky bomb directly beyond the first sticky bomb when you get the popup message `Telos is preparing to fire an anima bomb!`

⬥ When you barge and start damaging Telos, put yourself in a direct line beyond the minions and the sticky bombs so they stay in line and run into the next sticky bomb rather than dispersing and running around the bomb.

*Note: there are pre-barge and non pre-barge strategies to damage Telos between fonts. This section will have examples showing pre-barge.*

.
### Font 1 sticky bomb example:
.img:https://img.pvme.io/images/0wEZsuW.mp4
### Font 2 sticky bomb example:
.img:https://img.pvme.io/images/wKCPF7q.mp4
*Note: The player did a faster font 2 method where they went straight into the font, then ran out to the waiting spot to line up minions, and then back in. The safest way is to go directly to the wait spot and let minions stack there.*
.
### Font 3 wrap around method:
.img:https://img.pvme.io/images/lnYFfhO.mp4
.
## __Example Kills__
.tag:example
⬥ 2:40  <https://youtu.be/bpb7sqS_adU?si=StoCh1bEYHUIyYuE>

.
{
   "embed":{
      "title":"__Table of Contents__",
      "description":"*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*",
      "color":39423,
      "fields":[
         {
            "name":"__Introduction__",
            "value":"⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)",
            "inline":true
         },
         {
            "name":"__Rotations__",
            "value":"⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Phase 5]($linkmsg_p5$)",
            "inline":true
         },
         {
            "name":"__Additional Info__",
            "value":"⬥ [Sticky Bomb Guide]($linkmsg_sticky$)\n⬥ [Example Kills]($linkmsg_example$)",
            "inline":true
         }
      ]
   }
}
.embed:json
.pin:delete
