# Telos: Necromancy
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes **very** strong understanding of <#1020559991809257532> and <#1252206372943298571>. The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at a lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory. The <:equilibriumaura:1233722649834684416> safe push setup is slower but it will allow for a safer experience whilst climbing enrage and streaking, while the <:equilibriumaura:1233722649834684416> fast 2449 farming setup may be used for fast kills while farming this encounter.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
⬥ [Equilibrium Necromancy Safe Push Preset](<https://presets.pvme.io/?id=FNRVoyCSDDRe5kLTrbNz>) <:necromancy:1148995625896120460>
⬥ [Equilibrium Necromancy Fast 2449 Farming Preset](https://presets.pvme.io/?id=fnoGMlYMutXfmU4gA5Y8) <:necromancy:1148995625896120460>
.

.
{
  "embed": {
  "title": "",
    "description":"⬥ **[Tier 100 weapons](<https://runescape.wiki/w/Shard_of_Genesis_Essence>) ( <:shardofgenesisessence:1266418218264694954> ) are needed for the listed rotation to consistently work. Minor improvisation in p1 is needed otherwise. Use <:invokelordofbones:1176968330582700174> to compensate on accuracy if owned.**",
    "color": 39423,
    "fields": [
      {
        "name": "__General Notes__",
        "value": "⬥ <:dealerlegs80:1142783488257429504> switch ( <:clearheaded:1102900937460285470> & <:turtling4:712073737377284146> )\n\u00a0\u00a0\u00a0\u00a0•Will make most players lose <:mob:689501908628799488> . In this case, swap Death Ward with Shadows Grace.\n⬥ <:zemouregalsnexus:1179716261681307728> and <:malletops:690136117374484508> perk for extra <:cade:535541306353778689> duration.\n⬥ <:weppoison:689525476158472288>, <:kwuarmsticks:565726489341984779>, <:spiritsticks:565726489136463894>, and <:lantasticks:565726489404899368> incense sticks used at bank."
      },
      {
        "name": "__Safe Preset__",
        "value": "⬥ <:underworldgrimoire4:1274331251301683260> > Underworld Grimoire 3 > any **INACTIVE** scripture for stat bonus <:scriptureofjas:869284342839513108> / <:scriptureofwen:883134307902816297> / <:scriptureofful:902209626412560395> / <:scriptureofamascut:1266417822188437569> \n⬥ Do not swap out <:hellhoundpouch:921410226475925514> for <:ripperpouch:703581275453128714> , as it can ruin phasing & rotation consistency."
      }
    ]
  }
}
.embed:json

.
## __Equilibrium Safe Push Rotation__ <:equilibriumaura:1233722649834684416>
.tag:safepush
### __Prefight__
⬥ Optional: to reduce P1-2 RNG pushing up from 3000% → 4000%, you can <:staffoflight:841419289319964763> <:eofspec:1257438999794946099> at adrenaline crystal.

Dummy at War's Retreat: <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> (should end on 4 <:necrosis:1139452791878856805> 3 <:residualsoul:1139453152169558046>) → enter instance.

<:conjurearmy:1166094935066423348> <:cinderbanes:513190158355660812> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → (wait 2t) <:surge:535533810004262912> → <:commandskeleton:1137809194423160883>

.
### __Phase 1__
(tc) + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> + <:surge:535533810004262912>
.
### __Phase 2__
<:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → (tendrils) <:volleyofsouls:1159435029592686642> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

.
### __Phase 3__
<:bloat:1159433682403201044> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:commandzombie:1137809191231295549> + <:dive:1049378668197195808> to <:redbeam:1006129857173925908> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
### __Phase 4__
⬥ For information on how to use sticky bombs <:stickybomb:655341074306301964> in phase 4 for minions effectively, please see <#1252206370657271878>.
⬥ Equip your clearheaded 4 <:clearheaded:1102900937460285470> and turtling <:turtling4:712073737377284146> switch.
⬥ <:anticlearheaded:867678154071998464> used here requires taking the fonts slow, or it won't be off cooldown for font 2.
    • Alternatively, use <:freedom:535541258240786434> before <:volleyofsouls:1159435029592686642> in font 1.
⬥ ( <:soulsap:1137809140476031057> ) in font 1 is optional, and should only be needed if you're at 4/5 stacks due to phasing p2/3 faster.
    • <:touchofdeath:1137809175980810380> in font 1 is also optional, and may be skipped if needed. <:fingerofdeath:1159434801938432010> will cost 20% adrenaline which can be improvised around.
⬥ Use <:adrenrenewal:736298121704767538> + <:sailfishsoup:537336701933060106> at the end of font 3 if needed, to overheal, and reach 100% adrenaline for p4 start.
.
### Drop Down
>50% adren: <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> + <:dive:1049378668197195808> to font
<50% adren: <:soulstrike:1137809142376058910> → <:soulstrike:1137809142376058910> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> + <:dive:1049378668197195808> to font
### Font 1
<:divert:787904334377648130> → <:prep:535541258546970624> → <:anticlearheaded:867678154071998464> →  <:firstnecrohandwrap:1142416978112417812> <:conjurearmy:1166094935066423348> <:cinderbanes:513190158355660812> → ( <:soulsap:1137809140476031057> / <:necroauto:1137809137401602109> ) → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> + <:surge:535533810004262912> + <:dive:1049378668197195808>
### Font 2
<:divert:787904334377648130> → <:reflect:535541258786177064> → <:prep:535541258546970624> → <:anticlearheaded:867678154071998464> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> + <:surge:535533810004262912> + <:dive:1049378668197195808>
### Font 3
<:prep:535541258546970624> → <:devo:513190158728953857> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:freedom:535541258240786434> → <:bloodsiphon:1159434279311380532> → <:volleyofsouls:1159435029592686642>

.
### __Phase 5__
⬥ For more information on timing & moving efficiently throughout p5, read: <#1218300617399996426>.

<:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:reflect:535541258786177064> → (tc) + <:nat:535541258131865633> + <:powerburstofvitality:654618235097972737> + <:rod:513190159462825984> + <:vulnbomb:655341074235129858> → (<:anti:535541306475151390> if <:redgolem:854335416294703135> ) <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:turtling4:712073737377284146> <:cade:535541306353778689> → <:splitsoul:1137809168368148490> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> until dead

.
## __Equilibrium Fast 2449 Farming Rotation__ <:equilibriumaura:1233722649834684416>
.tag:fast2449
### __Prefight__
Dummy at War's Retreat: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → *enter instance*

<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538>

.
### __Phase 1__
*(wait 2t)* → <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> → <:deathspark:1143642264850141205> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:deathspark:1143642264850141205> → <:soulsap:1137809140476031057>

*Notes:*
*⬥ If slow replace second <:deathspark:1143642264850141205> with <:necroauto:1137809137401602109>*
*⬥ If after <:deathskulls:1159434663903899728> you have 5 <:residualsoul:1139453152169558046> then <:volleyofsouls:1159435029592686642> first to maximise <:zorgothsring:1232124265826877574> procs.*

.
### __Phase 2__
<:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:dive:1049378668197195808> *to jump spot*

*Note: may phase on <:volleyofsouls:1159435029592686642> leaving you far from jump spot if you always <:soulsap:1137809140476031057> before <:dive:1049378668197195808>. Use <:volleyofsouls:1159435029592686642> + <:dive:1049378668197195808> → <:soulsap:1137809140476031057> if not phased, sometimes extra abilities are required depending on <:zorgothsring:1232124265826877574> and <:scriptureofful:902209626412560395> procs.*

.
### __Phase 3__
<:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> + <:dive:1049378668197195808> to <:redbeam:1006129857173925908> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:necroauto:1137809137401602109> + <:surge:535533810004262912>

*Note: if <:redbeam:1006129857173925908> spawns close, run to beam and <:dive:1049378668197195808> to jump spot.*

.
### __Phase 4__
⬥ For information on how to use sticky bombs <:stickybomb:655341074306301964> in phase 4 for minions effectively please see <#1252206370657271878>.
.
### Drop Down
<:commandzombie:1137809191231295549> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:touchofdeath:1137809175980810380>

### Font 1
<:reflect:535541258786177064> → <:soulsap:1137809140476031057> → <:anticlearheaded:867678154071998464> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → *(wait 2t)* → <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:conjurearmy:1166094935066423348>

### Font 2
<:prep:535541258546970624> → <:commandghost:1159434409913634816> → <:res:535541258844635148> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:freedom:535541258240786434> → *(target Telos)* <:commandskeleton:1137809194423160883> → <:commandphantom:1280109200432959528> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

### Font 3
<:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:anticlearheaded:867678154071998464> → <:reflect:535541258786177064> → <:soulsap:1137809140476031057> → <:bloodsiphon:1159434279311380532> → <:volleyofsouls:1159435029592686642>

*Notes:*
*⬥ Cancel <:bloodsiphon:1159434279311380532> with <:volleyofsouls:1159435029592686642> as immunity ends.
    • Equip <:rod:513190159462825984> and drink <:spiritualprayer:651079281882955787> during <:bloodsiphon:1159434279311380532>*

.
### __Phase 5__
⬥ For more information on timing & moving efficiently throughout p5, read: <#1218300617399996426>.

<:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:dive:1049378668197195808> <:greenbeam:1006129858889404467> → <:nat:535541258131865633> + <:powerburstofvitality:654618235097972737> → <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → *(wait 2t)* <:dive:1049378668197195808> to <:redbeam:1006129857173925908> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>

*Note: if <:redgolem:854335416294703135> use <:anticlearheaded:867678154071998464> before first <:deathskulls:1159434663903899728>*

.
## __Example kills__
.tag:examples
⬥ <:equilibriumaura:1233722649834684416> Safe Push Rotation:
    • [Equilibrium Necro Telos 4k](<https://www.youtube.com/watch?v=48u56Hix8zk>)
    • [Equilibrium Necro Telos 2449%](<https://youtu.be/biSeJF78yCI?si=YCwsNpRtVBvRPneI>)
⬥ <:equilibriumaura:1233722649834684416> Fast 2449 Farming Rotation:
    • [Equilibrium Necro Telos 2449% Farming](<https://www.youtube.com/watch?v=OqEG-Kh2g6o>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [<:equilibriumaura:1233722649834684416> Safe Push Rotation]($linkmsg_safepush$)\n⬥ [<:equilibriumaura:1233722649834684416> Fast 2449 Farming Rotation]($linkmsg_fast2449$)\n⬥ [Example kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
