**__Telos: Necromancy__**
.tag:intro
.img:https://img.pvme.io/images/jtVMJ7sHgv.png
.
> **__Introduction__**
*Note: a **Table of Contents** can be found in the pins.*

*__Editors Note:__ Rotations may become inacurate with necromancy balance changes!*

This guide assumes **very** strong understanding of everything found in <#1020559991809257532> and <#1020754821906710588>. The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B518$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C518$/hr.

.
**__Notable Enrage Checkpoints and Changes (999+)__**
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

> **__Preset and Relics__**
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/o3i7pk56j2.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T95 Necromancy](https://pvme.io/preset-maker/#/XBwEMxkTVuZZgr2wc1O6)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__Prefight__**
.tag:rots
Pre-building stacks at wars is **recommended** as it allows you to achieve more consistent phase 1 and 2's. Ensure to <:devo:513190158728953857> **and** <:surge:535533810004262912> **properly** to ensure proper target cycle timing. For more details, read "*Target Cycling*" in <#1020754821906710588>.

<:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> (should end on 4 <:necrosis:1139452791878856805> 3 <:residualsoul:1139453152169558046> )

If wanting safer P1's, use <:devo:513190158728953857> before surge, however for faster P1's use <:commandskeleton:1137809194423160883>

<:conjurearmy:1166094935066423348> → <:invokedeath:1137809121983336548> → <:commandghost:1159434409913634816> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → (wait 2 ticks) → <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> / <:limitless:641339233638023179> <:devo:513190158728953857>
.
> **__Phase 1__**
.
Note: To better line up conjure and <:livingdeath:1159434908486357072> durations you must <:surge:535533810004262912> / <:bd:535532854281764884> to the drop spot in each phase
<:ingen:641339234111848463> <:praeswand:643166769518739477> tc <:smokecloud:856635090641879050> <:omniguard:1138809234922934282> <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010>
.
.
> **__Phase 2__**
.
<:splitsoul:1137809168368148490> → <:deathskulls:1159434663903899728> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> (phased)
.
> **__Phase 3__**
.
<:commandskeleton:1137809194423160883> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:deathskulls:1159434663903899728> + move into red beam → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>
.
> **__Phase 4__**
.
Note: For information on how to use sticky bombs in p4 for minions effectively please see <#1020754537126035487>
.
**__Drop__**
.
<:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:eofspec:746403211908481184>
.
**__Font 1__**
.
<:res:535541258844635148> → <:reflect:535541258786177064> → <:anticlearheaded:867678154071998464> → <:prep:535541258546970624> → <:necroauto:1137809137401602109> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010>
.
**__Font 2__**
.
<:necroauto:1137809137401602109> → <:res:535541258844635148> → <:freedom:535541258240786434> → <:necroauto:1137809137401602109> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010>
.
**__Font 3__**
.
(no target) <:conjureskeleton:1159434516658651147> → <:anticlearheaded:867678154071998464> → <:devo:513190158728953857> → <:conjureghost:1137809206423060632> → <:conjurezombie:1137809200219684924> → <:commandghost:1159434409913634816> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> + <:adrenrenewal:736298121704767538>
.
> **__Phase 5__**
.
**__Green/Black Golem__**
.
<:splitsoul:1137809168368148490> → (wait 2 ticks) → <:surge:535533810004262912> → <:reflect:535541258786177064> → <:dive:1049378668197195808> (into green beam, mid gcd <:surge:535533810004262912> → <:bloat:1159433682403201044> if back beam) → <:nat:535541258131865633> → <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010>
.
**__Red Golem__**
.
<:splitsoul:1137809168368148490> → (wait 2 ticks) → <:surge:535533810004262912> → <:reflect:535541258786177064> → <:dive:1049378668197195808> (into green beam, mid gcd <:surge:535533810004262912> → <:bloat:1159433682403201044> if back beam) → <:nat:535541258131865633> → <:anticlearheaded:867678154071998464> → <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010>
.
> **__Example Vod__**
.tag:examples
Twitch vod with many example kills - <https://www.twitch.tv/videos/1907378847>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rots$)\n⬥ [Example Vod]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
