# Telos: Necromancy
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes **very** strong understanding of everything found in <#1020559991809257532> and <#1252206372943298571>. The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at a lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory. The <:mahj:643148943856762890> set-up is for the fastest kills, while the <:equilibriumaura:1233722649834684416> set-up is more budget-oriented.
.
{
  "embed": {
    "title": "__Telos earnings__",
    "description": "An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:gpkill_telos_2449$ in uniques. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:telos_orb_estimate$. Grandmaster players can get up to $data_pvme:kph_telos_gm_necro$ kph, earning <:coins:698816156961603654> $data_pvme:gphour_telos_gm_necro$/hr.",
    "color": 39423,
    "fields": [
    ]
  }
}
.embed:json

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/UBmap8rj4Y.png"
        },
    "fields": [
{
            "name":"__Preset Suggestions__",
            "value":"⬥ [Equilibrium Necromancy preset](https://pvme.github.io/preset-maker/#/8mjcgCjYLw6Jko4GgFRL) <:necromancy:1148995625896120460>\n⬥ [T95 Mahjarrat Necromancy preset](https://pvme.github.io/preset-maker/#/Sv49VHD7vJHNzb9qBafs) <:necromancy:1148995625896120460>\n"
      }
    ]
  }
}
.embed:json
⬥ <:wardenlegs90:1142770705688174652> switch with <:clearheaded:1102900937460285470> and <:turtling4:712073737377284146> for p4 volcanic golems and p5 <:cade:535541306353778689>. Helps to have <:zemouregalsnexus:1179716261681307728> and <:malletops:690136117374484508> perk for extra <:cade:535541306353778689> duration.
⬥ Rune pouches for <:smokecloud:856635090641879050> <:veng:543478434953822208> <:sbslunars:565726489467682816> <:disrupt:535614336207552523> <:prismofrestoration:938475261366784070>
⬥ <:kwuarmsticks:565726489341984779>, <:spiritsticks:565726489136463894>, and <:lantasticks:565726489404899368> incense sticks used at bank.
⬥ <:mahj:643148943856762890> preset:
    • <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203> (set to 1) or <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> (set to 5) are to be used.
⬥ <:equilibriumaura:1233722649834684416> preset:
    • pocket slot can be <:underworldgrimoire4:1274331251301683260>/ <:scriptureofamascut:1266417822188437569> > <:armabook:513190159051915264> > <:scriptureofwen:883134307902816297>
    • <:reaverpouch:839903693837959228> + <:reaverscroll:1022562484378419284> autofire rate set to 8.
    • <:hellhoundpouch:921410226475925514> for safer pushing

.
## __Equilibrium Rotation__ <:equilibriumaura:1233722649834684416>
.tag:eqfight
### __Prefight__
⬥ Prebuilding stacks at wars is **recommended** as it allows you to achieve a more consistent phase 1 and 2.
⬥ Optional: to reduce P1-2 RNG up to 4k you can <:staffoflight:841419289319964763> <:eofspec:1257438999794946099> at adrenaline crystal.

Dummy at War's Retreat: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> (should end on 4 <:necrosis:1139452791878856805> 3 <:residualsoul:1139453152169558046>) → enter instance.

<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:splitsoul:1137809168368148490> → <:invokedeath:1137809121983336548> → (wait 2t) <:surge:535533810004262912> → <:commandskeleton:1137809194423160883>

.
### __Phase 1__
(tc) + <:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:deathskulls:1159434663903899728> + <:adrenrenewal:736298121704767538> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> + <:surge:535533810004262912>
.
### __Phase 2__
<:livingdeath:1159434908486357072> → <:touchofdeath:1137809175980810380> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → (tendrils) <:volleyofsouls:1159435029592686642> → <:divert:787904334377648130> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

.
### __Phase 3__
<:bloat:1159433682403201044> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:deathskulls:1159434663903899728> → <:commandzombie:1137809191231295549> + <:dive:1049378668197195808> <:redbeam:1006129857173925908> → <:commandskeleton:1137809194423160883> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
### __Phase 4__
⬥ For information on how to use sticky bombs <:stickybomb:655341074306301964> in phase 4 for minions effectively please see <#1252206370657271878>
⬥ Equip your clearheaded 4 <:clearheaded:1102900937460285470> and turtling <:turtling4:712073737377284146> switch
⬥ <:clearheaded:1102900937460285470> <:anti:535541306475151390> used here requires taking the fonts slow, or it won't be off cd for font 2.
    • Alternatively, use <:freedom:535541258240786434> before <:volleyofsouls:1159435029592686642> in font 1.
.
### Drop Down
>50% adren: <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:touchofdeath:1137809175980810380> → <:conjurearmy:1166094935066423348> + <:dive:1049378668197195808> to font
<50% adren: <:soulstrike:1137809142376058910> → <:soulstrike:1137809142376058910> → <:deathguard70:1138809262194294864> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:conjurearmy:1166094935066423348> + <:dive:1049378668197195808> to font
### Font 1
<:res:535541258844635148> / <:divert:787904334377648130> → <:prep:535541258546970624> → <:clearheaded:1102900937460285470> <:anti:535541306475151390> → <:conjurearmy:1166094935066423348> → <:soulsap:1137809140476031057> → <:commandghost:1159434409913634816> → <:touchofdeath:1137809175980810380> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> + <:surge:535533810004262912> + <:dive:1049378668197195808>
### Font 2
<:res:535541258844635148> → <:reflect:535541258786177064> → <:prep:535541258546970624> → <:clearheaded:1102900937460285470> <:anti:535541306475151390> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> + <:surge:535533810004262912> + <:dive:1049378668197195808>
### Font 3
<:prep:535541258546970624> → <:devo:513190158728953857> → <:res:535541258844635148> → <:soulsap:1137809140476031057> → <:freedom:535541258240786434> → <:bloodsiphon:1159434279311380532> → <:volleyofsouls:1159435029592686642>

.
### __Phase 5__
⬥ For more information on timing & moving efficiently throughout p5, read: <#1218300617399996426>

<:invokedeath:1137809121983336548> + <:surge:535533810004262912> → <:reflect:535541258786177064> → (tc) + <:nat:535541258131865633> + <:vitality:654618235097972737> + <:rod:513190159462825984> + <:vulnbomb:655341074235129858> → (<:anti:535541306475151390> if <:redgolem:854335416294703135> ) <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:turtling4:712073737377284146> <:cade:535541306353778689> → <:splitsoul:1137809168368148490> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> until dead

.
## __T95 Mahjarrat Rotation__ <:mahj:643148943856762890>
.tag:fight
### __Prefight__
⬥ Prebuilding stacks at wars is **recommended** as it allows you to achieve a more consistent phase 1 and 2.
⬥ Optional: to reduce P1-2 RNG up to 4k you can <:staffoflight:841419289319964763> <:eofspec:1257438999794946099> at adrenaline crystal.
⬥ if <:invokelordofbones:1176968330582700174> is not owned, skip in prebuild and use <:rod:513190159462825984> or <:asr:513190158472839208> instead of <:reaverring:839903943018283050> P1 to P4

Dummy at War's Retreat: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> (should end on 4 <:necrosis:1139452791878856805> 4 <:residualsoul:1139453152169558046>)

<:conjurearmy:1166094935066423348> + (<:sbslunars:565726489467682816>)<:veng:543478434953822208> + (<:sbslunars:565726489467682816>)<:disrupt:535614336207552523> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> + <:cinderbanes:513190158355660812> → <:invokedeath:1137809121983336548> →  <:invokelordofbones:1176968330582700174> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → (wait 2 ticks) → <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> / <:limitless:641339233638023179> <:devo:513190158728953857>

.
### __Phase 1__
⬥ <:ingen:641339234111848463> <:praeswand:643166769518739477> + (tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:omniguard:1138809234922934282> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:omniguard:1138809234922934282> <:spec:537340400273195028>→ <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:anti:535541306475151390> or <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> if not phased

.
### __Phase 2__
⬥ This phase's rotation varies slightly depending how many autos Telos still has remaining before tendrils.
⬥ Optionally (At higher enrages / long streaks):
    •  <:res:535541258844635148>/<:divert:787904334377648130> telos' 3rd auto after tendrils
    •   Use <:devo:513190158728953857> for onslaught hits.
    •   Ensure ending with 85%+ adrenaline for safer Phase 3.
### 2 autos:
<:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → wait 1t + <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>
### 1 auto:
<:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> →  <:commandskeleton:1137809194423160883> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>
### 0 autos:
<:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> →  <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

.
### __Phase 3__
⬥ Replace first <:soulsap:1137809140476031057> by <:debil:535541278264393729> if prioritising safety.
⬥ <:divert:787904334377648130> should catch a smite or nuke if not phased*
### Phase 3 rotation:
<:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> + <:dive:1049378668197195808> red beam → <:soulsap:1137809140476031057> → <:commandzombie:1137809191231295549> → <:fingerofdeath:1159434801938432010> + 2t <:surge:535533810004262912> to jump spot → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> (phased) → <:divert:787904334377648130>

.
### __Phase 4__
⬥ For information on how to use sticky bombs <:stickybomb:655341074306301964> in phase 4 for minions effectively please see <#1252206370657271878>
⬥ Font 2: <:commandskeleton:1137809194423160883> only if <:soulsap:1137809140476031057> is 1t before or on-tick for **`You dare to defy me?`** voiceline.
⬥ Font 3: if no <:invokelordofbones:1176968330582700174> can <:invokedeath:1137809121983336548> here instead of during prebuild.
### Drop Down
<:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> + <:dive:1049378668197195808> font 1
### Font 1
<:divert:787904334377648130> → <:reflect:535541258786177064> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:soulsap:1137809140476031057> + <:stickybomb:655341074306301964> golems → <:touchofdeath:1137809175980810380> + move away → telos + <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:conjurearmy:1166094935066423348> + <:dive:1049378668197195808> <:surge:535533810004262912> font 2
### Font 2
<:necroauto:1137809137401602109> → <:commandghost:1159434409913634816> → <:anticlearheaded:867678154071998464> → <:res:535541258844635148>/<:divert:787904334377648130> + <:stickybomb:655341074306301964> golems → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> + move away → <:commandskeleton:1137809194423160883> → (target + <:vulnbomb:655341074235129858> telos → <:volleyofsouls:1159435029592686642> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:dive:1049378668197195808> + <:surge:535533810004262912> font 3
.
### Font 3
<:prep:535541258546970624> → <:touchofdeath:1137809175980810380> → <:devo:513190158728953857> → <:divert:787904334377648130> → <:freedom:535541258240786434> (equip <:rod:513190159462825984>) → <:invokelordofbones:1176968330582700174> → <:bloodsiphon:1159434279311380532> → (wait for instakill message) <:fingerofdeath:1159434801938432010> → (tc) golem <:necroauto:1137809137401602109> + (<:sbslunars:565726489467682816>)<:disrupt:535614336207552523>

.
### __Phase 5__
⬥ For more information on timing & moving efficiently throughout p5, read: <#1218300617399996426>
⬥ For safety <:reflect:535541258786177064> can be used in p5 between <:invokedeath:1137809121983336548> and <:splitsoul:1137809168368148490>
⬥ For backbeam you can <:stickybomb:655341074306301964> the corner (see video @24:00).
    • if <:redgolem:854335416294703135> this also works, or replace <:touchofdeath:1137809175980810380> by <:anticlearheaded:867678154071998464> instead.
⬥ For speeds: can equip <:reaverring:839903943018283050> after <:cade:535541306353778689>, and can <:surge:535533810004262912>+<:dive:1049378668197195808> to red beam after <:fingerofdeath:1159434801938432010> for a slightly faster p5.

### Side Beam
<:invokedeath:1137809121983336548> → (wait 2t) → <:surge:535533810004262912> → <:splitsoul:1137809168368148490> → <:dive:1049378668197195808> into green beam + <:nat:535541258131865633> + <:vitality:654618235097972737> → (<:anticlearheaded:867678154071998464> if <:redgolem:854335416294703135> →) <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282>'<:spec:537340400273195028>
.
### Back Beam
<:invokedeath:1137809121983336548> → (wait 2t) → <:surge:535533810004262912> → <:splitsoul:1137809168368148490> → diagonal <:dive:1049378668197195808> + <:commandzombie:1137809191231295549> + <:stickybomb:655341074306301964> corner → <:touchofdeath:1137809175980810380> →  <:nat:535541258131865633> + <:vitality:654618235097972737> → <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → <:omniguard:1138809234922934282>'<:spec:537340400273195028>

## __Example kills__
.tag:examples
⬥ <:equilibriumaura:1233722649834684416> rotation:
    • [Equilibrium Necro Telos 4k](<https://www.youtube.com/watch?v=48u56Hix8zk>)
    • [Equilibrium Necro Telos 2449%](<https://youtu.be/biSeJF78yCI?si=YCwsNpRtVBvRPneI>)
⬥ <:mahj:643148943856762890> rotation:
    • [Necro Telos example kills](<https://www.youtube.com/watch?v=k_ncO18JYFM>)
    • [Necro Telos P5 backbeam + red golem example](<https://youtu.be/k_ncO18JYFM?t=1440>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [<:equilibriumaura:1233722649834684416> Rotation]($linkmsg_eqfight$)\n⬥ [<:mahj:643148943856762890> Rotation]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
