# Telos: Necromancy
.img:https://img.pvme.io/images/jtVMJ7sHgv.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes **very** strong understanding of everything found in <#1020559991809257532> and <#1020754821906710588>. The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

An average kill at 2449% enrage is worth <:coins:698816156961603654> $data_pvme:Bosses!B514$ in uniques. This assumes an estimated orb price of <:coins:698816156961603654> $data_pvme:Bosses!F497$. Advanced players can get up to $data_pvme:Bosses!B518$ kph, earning <:coins:698816156961603654> $data_pvme:Bosses!C518$/hr.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Preset and Relics__
.tag:preset
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/UBmap8rj4Y.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [T95 Necromancy](https://pvme.github.io/preset-maker/#/Sv49VHD7vJHNzb9qBafs)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ <:wardenlegs90:1142770705688174652> switch with <:clearheaded:1102900937460285470> and <:turtling4:712073737377284146> for p4 volcanic golems and p5 <:cade:535541306353778689>. Helps to have <:zemouregalsnexus:1179716261681307728> and <:malletops:690136117374484508> perk for extra <:cade:535541306353778689> duration.
⬥ Rune pouches for <:smokecloud:856635090641879050> <:veng:543478434953822208> <:sbslunars:565726489467682816> <:disrupt:535614336207552523> <:prismofrestoration:938475261366784070>
⬥ <:kwuarmsticks:565726489341984779>, <:spiritsticks:565726489136463894>, and <:lantasticks:565726489404899368> incense sticks used at bank.
⬥ <:ripperpouch:703581275453128714> with <:ripperscroll:703581275155464203> (set to 1) or <:reaverpouch:839903693837959228> with <:reaverscroll:1022562484378419284> (set to 5) are to be used.
    • <:reaverpouch:839903693837959228> requires <:prismofrestoration:938475261366784070> in P3 and P4.

.
## __The Fight__
.tag:fight
### Prebuild
Pre-building stacks at wars is **recommended** as it allows you to achieve a more consistent phase 1 and 2.

Dummy at War's retreat: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> (should end on 4 <:necrosis:1139452791878856805> 4 <:residualsoul:1139453152169558046>)

<:conjurearmy:1166094935066423348> + (<:sbslunars:565726489467682816>)<:veng:543478434953822208> + (<:sbslunars:565726489467682816>)<:disrupt:535614336207552523> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> + <:cinderbanes:513190158355660812> → <:invokedeath:1137809121983336548> →  <:invokelordofbones:1176968330582700174> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → (wait 2 ticks) → <:surge:535533810004262912> → <:commandskeleton:1137809194423160883> / <:limitless:641339233638023179> <:devo:513190158728953857>

*__Prebuild Notes:__
⬥ Optional: to reduce P1-2 RNG up to 4k you can <:staffoflight:841419289319964763><:eofspec:746403211908481184> at adrenaline crystal.
⬥ if <:invokelordofbones:1176968330582700174> is not owned, skip in prebuild and use <:rod:513190159462825984> or <:asr:513190158472839208> instead of <:reaverring:839903943018283050> P1 to P4*

.
### Phase 1
<:ingen:641339234111848463> <:praeswand:643166769518739477> + (tc) + <:smokecloud:856635090641879050> + <:vulnbomb:655341074235129858> + <:omniguard:1138809234922934282> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:omniguard:1138809234922934282><:spec:537340400273195028>→ <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:anti:535541306475151390> or <:deathguard70:1138809262194294864><:eofspec:746403211908481184> if not phased

.
### Phase 2
⬥ This phase's rotation varies slightly depending how many autos Telos still has remaining before tendrils.

__2 autos:__ <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → wait 1t + <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>

__1 auto:__ <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> →  <:commandskeleton:1137809194423160883> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109>

__0 autos:__ <:splitsoul:1137809168368148490> → <:bloat:1159433682403201044> →  <:volleyofsouls:1159435029592686642> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

*__P2 Notes:__
⬥ Optionally (At higher enrages / long streaks):
    •  <:res:535541258844635148>/<:divert:787904334377648130> telos' 3rd auto after tendrils
    •   Use <:devo:513190158728953857> for onslaught hits.
    •   Ensure ending with 85%+ adrenaline for safer P3.*

.
### Phase 3
<:bloat:1159433682403201044> + <:vulnbomb:655341074235129858> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> + <:dive:1049378668197195808> red beam → <:soulsap:1137809140476031057> → <:commandzombie:1137809191231295549> → <:fingerofdeath:1159434801938432010> + 2t <:surge:535533810004262912> to jump spot → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> (phased) → <:divert:787904334377648130>

*P3 notes:
⬥ Replace first <:soulsap:1137809140476031057> by <:debil:535541278264393729> if priotizing safety.
⬥ <:divert:787904334377648130> should catch a smite or nuke if not phased*
.
### Phase 4
Note: For information on how to use sticky bombs in p4 for minions effectively please see <#1020754537126035487>

__Drop Down__
<:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> → <:soulsap:1137809140476031057> + <:dive:1049378668197195808> font 1

__Font 1__
<:divert:787904334377648130> → <:reflect:535541258786177064> → <:prep:535541258546970624> → <:freedom:535541258240786434> → <:soulsap:1137809140476031057> + <:stickybomb:655341074306301964> golems → <:touchofdeath:1137809175980810380> + move away → telos + <:volleyofsouls:1159435029592686642> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:conjurearmy:1166094935066423348> + <:dive:1049378668197195808><:surge:535533810004262912> font 2

__Font 2__
<:necroauto:1137809137401602109> → <:commandghost:1159434409913634816> → <:anticlearheaded:867678154071998464> → <:res:535541258844635148>/<:divert:787904334377648130> + <:stickybomb:655341074306301964> golems → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> + move away → <:commandskeleton:1137809194423160883> → (target + <:vulnbomb:655341074235129858> telos → <:volleyofsouls:1159435029592686642> → <:deathguard70:1138809262194294864><:eofspec:746403211908481184> → <:dive:1049378668197195808> + <:surge:535533810004262912> font 3

.
__Font 3__
<:prep:535541258546970624> → <:touchofdeath:1137809175980810380> → <:devo:513190158728953857> → <:divert:787904334377648130> → <:freedom:535541258240786434> (equip <:rod:513190159462825984>) → <:invokelordofbones:1176968330582700174> → <:bloodsiphon:1159434279311380532> → (wait for instakill message) <:fingerofdeath:1159434801938432010> → (tc) golem <:necroauto:1137809137401602109> + (<:sbslunars:565726489467682816>)<:disrupt:535614336207552523>

*__P4 Notes:__
⬥ Font 2: <:commandskeleton:1137809194423160883> only if <:soulsap:1137809140476031057> is 1t before or on-tick for **`You dare to defy me?`** voiceline.
⬥ Font 3: if no <:invokelordofbones:1176968330582700174> can <:invokedeath:1137809121983336548> here instead of during prebuild.*

.
### Phase 5
Note: for more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>

__Side Beam__
<:invokedeath:1137809121983336548> → (wait 2t) → <:surge:535533810004262912> → <:splitsoul:1137809168368148490> → <:dive:1049378668197195808> into green beam + <:nat:535541258131865633> + <:vitality:654618235097972737> → (<:anticlearheaded:867678154071998464> if <:redgolem:854335416294703135> →) <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864><:eofspec:746403211908481184> → <:omniguard:1138809234922934282>'<:spec:537340400273195028>

.
__Back Beam__
<:invokedeath:1137809121983336548> → (wait 2t) → <:surge:535533810004262912> → <:splitsoul:1137809168368148490> → diagonal <:dive:1049378668197195808> + <:commandzombie:1137809191231295549> + <:stickybomb:655341074306301964> corner → <:touchofdeath:1137809175980810380> →  <:nat:535541258131865633> + <:vitality:654618235097972737> → <:deathskulls:1159434663903899728> → <:livingdeath:1159434908486357072> → <:deathskulls:1159434663903899728> → <:cade:535541306353778689> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864><:eofspec:746403211908481184> → <:omniguard:1138809234922934282>'<:spec:537340400273195028>

*__P5 Notes:__
⬥ For safety <:reflect:535541258786177064> can be used in p5 between <:invokedeath:1137809121983336548> and <:splitsoul:1137809168368148490>
⬥ For backbeam you can <:stickybomb:655341074306301964> the corner (see video @24:00).
    • if <:redgolem:854335416294703135> this also works, or replace <:touchofdeath:1137809175980810380> by <:anticlearheaded:867678154071998464> instead.
⬥ For speeds: can equip <:reaverring:839903943018283050> after <:cade:535541306353778689>, and can <:surge:535533810004262912>+<:dive:1049378668197195808> to red beam after <:fingerofdeath:1159434801938432010> for a slightly faster p5.*

.
## __Example kills__
.tag:examples
⬥ [Necro Telos example kills](<https://www.youtube.com/watch?v=k_ncO18JYFM>)
.
⬥ [Necro Telos P5 backbeam + red golem example](<https://youtu.be/k_ncO18JYFM?t=1440>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Example kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
