# Telos: BOLG Ranged <:bolg:994189289623662702>
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, <:immort:535541258538582017> no longer works P5, and Telos will <:freedom:535541258240786434> stuns and binds with a 16 tick cooldown.
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden.
⬥ **2700%** Tendrils damage required caps at 30,000.
⬥ **3300%** The first prayer drain on P3 smites you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden.

.
## __Presets and Relics__
.tag:preset

⬥ [Ranged w/ Bow of the Last Guardian](https://presets.pvme.io/?id=1Shxx0qATdwvaZxKwMig)

### Preset Notes

⬥ Replace <:omniguard:1138809234922934282> and <:soulboundlantern:1138809230573441064> with <:sailfishsoup:537336701933060106> if not doing necro 3rd font.
⬥ Replace some <:sailfishsoup:537336701933060106> with <:primalfeast:651079281849532416> if struggling with food.
⬥ <:darkness:1137809209782698024> should be active the entire time.
⬥ <:kwuarmsticks:565726489341984779> and <:spiritsticks:565726489136463894> should be used.
⬥ <:weppoison:689525476158472288> and <:elderovlsalve:648976643687317532> should be used at the bank before the kill.
⬥ T2 <:malletops:690136117374484508> and high <:necromancy:1148995625896120460> level is required for <:cade:535541306353778689> with <:greaterboneshield:1137809118283976814> during p5.
⬥ <:edracochaps:1179717529015427146> switch with <:ch4:712073087864012840> <:turtling4:712073737377284146> is used during p4/p5.
⬥ <:veng:543478434953822208> should be used throughout the fight for more consistency.
⬥ For <:fleetingboots:789813993480388640> <:rapid:535541270521708566> swap back to <:edracoboots:1179717602151514123> immediately after cast.
.
## __Pre-fight__
.tag:rots
<:grico:787904334812807238> wars dummy to get 7 <:wenarrow:971025697046925362> and 7 <:perfectequilibrium:1006119102814887957> stacks
.
## __Phase 1__
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → wait 2t <:surge:535533810004262912> + <:vulnbomb:655341074235129858> → <:devo:513190158728953857> → (tc) + <:smokecloud:856635090641879050> + <:grico:787904334812807238> + <:stickybomb:655341074306301964> → <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> + <:adrenrenewal:736298121704767538> → <:bolg:994189289623662702> <:spec:537340400273195028> + <:disrupt:535614336207552523> → <:grico:787904334812807238> + <:dive:1049378668197195808> (→ 4t <:piercing:535541258538450944> if not phased)
.
## __Phase 2__
### 3 autos rotation (p1 phased on <:grico:787904334812807238>)
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:fleetingboots:789813993480388640> <:rapid:535541270521708566> → 3t <:powerburstofvitality:654618235097972737> → <:shadowtend:642713547142332416> → <:snap:535534127131394088> → 4t <:grico:787904334812807238> + <:dive:1049378668197195808>
⬥ If telos isn't capped after <:snap:535534127131394088> do: <:demoralise:535541258559553546> → wait 2t → <:grico:787904334812807238> + <:dive:1049378668197195808>
⬥ If telos isn't capped after <:demoralise:535541258559553546> do: <:rout:535541259268521994> → <:piercing:535541258538450944> → <:grico:787904334812807238> + <:dive:1049378668197195808>
### 4 autos rotation (p1 phased on <:piercing:535541258538450944>)
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → wait 2t <:stickybomb:655341074306301964> → <:grico:787904334812807238> → <:deathsporearrows:900758234527301642> <:rout:535541259268521994> → <:wenarrow:971025697046925362> <:fleetingboots:789813993480388640> <:rapid:535541270521708566> → wait 6t <:powerburstofvitality:654618235097972737> → <:demoralise:535541258559553546>  → <:shadowtend:642713547142332416>  → <:snap:535534127131394088> → 4t <:grico:787904334812807238> + <:dive:1049378668197195808>

***Note:** If you get tendrils even after following all the backup rotations clear tendrils with <:sgb:626466665848242186> <:eofspec:1257438999794946099> and improvise*
.
## __Phase 3__
<:ecb:615618531937222657> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → (<:limitless:641339233638023179>) <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:piercing:535541258538450944> → 4t <:grico:787904334812807238> + <:dive:1049378668197195808>

***Note:** Only go into <:redbeam:1006129857173925908> if it spawns close, otherwise ignore it*
.
## __Phase 4__
.tag:p4
Rotations here are left in simplified form, with a strong understanding of P4 timing and movement being assumed. If in doubt, reference <#1252206382267240469> for a detailed font-by-font description.
### Drop
<:bolg:994189289623662702> <:spec:537340400273195028> → (<:limitless:641339233638023179>) <:snap:535534127131394088>
### Font 1
(tc) + <:hydrixbakri:550834403136503822> <:grico:787904334812807238> → <:reflect:535541258786177064> → <:ch4:712073087864012840> <:anticlearheaded:867678154071998464> → <:divert:787904334377648130> → <:prep:535541258546970624> → <:piercing:535541258538450944> + lure golems → <:needle:535541259108876293> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:1257438999794946099> + <:dive:1049378668197195808> → <:wenarrow:971025697046925362> <:grico:787904334812807238> → <:surge:535533810004262912> → <:piercing:535541258538450944> + <:surge:535533810004262912>
### Font 2
(tc) + <:hydrixbakri:550834403136503822> <:tuskas:513201065513058306> → <:piercing:535541258538450944> → <:freedom:535541258240786434> → <:bolas:785031580493807616> <:corruptshot:535541306294796299> → <:divert:787904334377648130> → target <:telos:513212949033123840> + s <:snap:535534127131394088> → <:wenarrow:971025697046925362> r<:snap:535534127131394088> + <:bolg:994189289623662702> <:spec:537340400273195028> → <:grico:787904334812807238> → <:mds:535541259033378827> + <:dive:1049378668197195808> + <:surge:535533810004262912>
.
### Font 3
***Note:** Equip <:ch4:712073087864012840> <:turtling4:712073737377284146> <:edracochaps:1179717529015427146> before <:anticlearheaded:867678154071998464> and keep them on for the remainder of the kill*

⬥ With necro swap: (tc) + <:mds:535541259033378827> → <:anticlearheaded:867678154071998464> → <:res:535541258844635148> → <:devo:513190158728953857> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → target <:telos:513212949033123840> + <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → (tc) + <:hydrixbakri:550834403136503822> <:grico:787904334812807238>
⬥ Without necro swap: <:prep:535541258546970624> → <:anticlearheaded:867678154071998464> → <:devo:513190158728953857> → <:divert:787904334377648130> → (tc) + <:hydrixbakri:550834403136503822> <:grico:787904334812807238> + lure golems → <:wenarrow:971025697046925362> <:piercing:535541258538450944> → <:mechchin:641669268722810881> <:sgb:626466665848242186> <:eofspec:1257438999794946099>

.
## __Phase 5__
.tag:p5
Note: for more information on timing & moving efficiently throughout P5, read: <#1218300617399996426>

(tc) + <:smokecloud:856635090641879050> + <:wenarrow:971025697046925362> <:grico:787904334812807238> + <:adrenrenewal:736298121704767538> + <:disrupt:535614336207552523> + <:vulnbomb:655341074235129858> → <:surge:535533810004262912> + <:deathsporearrows:900758234527301642> <:bolg:994189289623662702> <:spec:537340400273195028> + <:dive:1049378668197195808> to <:greenbeam:1006129858889404467> → <:ecb:615618531937222657> <:eofspec:1257438999794946099> (→ <:anticlearheaded:867678154071998464>) → <:cadeturtling:867678153883516958> → <:wenarrow:971025697046925362> <:rapid:535541270521708566> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → <:dbow:643848618553507843> <:eofspec:1257438999794946099> → improvise

Note: If you didn't do necro 3rd font replace <:sgb:626466665848242186> <:eofspec:1257438999794946099> with <:dbow:643848618553507843> <:eofspec:1257438999794946099> and <:sgb:626466665848242186> <:eofspec:1257438999794946099> when it's off cooldown instead.

.
## __Example Kills__
.tag:examples
.
⬥ [2:25 Necro 3rd font](<https://youtu.be/NU6zXwzib9w>)
.
⬥ [2:28 Ranged camp](<https://youtu.be/Rr47zR3zTxw>)
.
Content Provided by: <@159663440011460609>
Formatting Maintained by: <@159663440011460609>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotations]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
