# Telos: Ranged-Melee Hybrid
.img:https://img.pvme.io/images/X0pACbKpyT.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
This guide assumes a **very** strong understanding of everything found in <#1020559991809257532>, <#1252206372943298571> and <#1218300617399996426>.

The rotations listed below are ideally used at 1000%+ enrage. However, they will generally work at lower enrage as well, and it is encouraged to learn these rotations as early as possible to build good habits and muscle memory.

.
### Notable Enrage Checkpoints and Changes (999+)
⬥ **1000%** P4 one rock will fall, P5 multiple rocks will fall, immortality no longer works P5, and Telos will freedom stuns and binds with a 16 tick cooldown
⬥ **2000%** "So you think you can guard?" Achievement, aka Silver Warden
⬥ **2700%** Tendrils damage required caps at 30,000
⬥ **3300%** The first prayer drain on P3 will smite you from full unless Telos touches the beam.
⬥ **4000%** Hard enrage cap; "True Warden" achievement, aka Gold Warden

.
## __Presets and Relics__
.tag:preset
⬥ [Ranged-Melee Hybrid](https://presets.pvme.io/?id=bc90c14d-e913-4bf9-85ba-9e590260da30)
.
### __Wars__
<:naturalinstinct:535541258131865633> → <:deathsswiftness:1478061862405931120>
.tag:rots

.
### __Phase 1__
<:dummy:656844963522281473> + <:ecb:615618531937222657> <:spec:537340400273195028> → <:imbueshadows:1478061866193518744> + <:surge:535533810004262912> → s<:galeshot:1478061864943616122>
(tc) + r<:galeshot:1478061864943616122> + <:rapid:535541270521708566> → <:deadshot:1478061860371828929> → <:bolg:994189289623662702> <:spec:537340400273195028> + <:dive:1049378668197195808> + s<:grico:787904334812807238>

.
### __Phase 2__
r<:grico:787904334812807238> + <:gloomfirebow:1446178203608809472> <:eofspec:1257438999794946099> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:grico:787904334812807238> → <:meteorstrike:1478070401702821938> + <:dive:1049378668197195808>
.
### __Phase 3__
<:berserk:535532854004678657> → <:gbarge:535532879250456578> → <:gflurry:535532879283879977> → <:overpower:535532879334080517> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:punish:535532879439069184> / <:ezk:903244090953588787> <:spec:537340400273195028> + <:dive:1049378668197195808>
.
### __Phase 4__
### Drop
<:surge:535533810004262912> + <:overpower:535532879334080517> → <:cane:535532878969438210> / <:ezk:903244090953588787> <:spec:537340400273195028>
.
### Font 1
<:reflect:535541258786177064> -> <:anti:535541306475151390> -> <:res:535541258844635148> -> <:prep:535541258546970624> -> <:piercingshot:1478061863723073636> + <:stickybomb:655341074306301964> -> <:galeshot:1478061864943616122> <:surge:535533810004262912>
(tc <:telos:513212949033123840>) <:sgb:626466665848242186> <:spec:537340400273195028> → <:snapshot:1478061855732666439> -> <:piercingshot:1478061863723073636> + <:dive:1049378668197195808> + <:surge:535533810004262912>

### Font 2
<:rangedbasic:1478061858622537809> -> <:imbueshadows:1478061866193518744> -> <:wenarrows:971025697046925362> <:grico:787904334812807238> -> <:piercingshot:1478061863723073636> -> <:freedom:535541258240786434> <:stickybomb:655341074306301964>
(tc <:telos:513212949033123840>) s<:deadshot:1478061860371828929> -> r<:deathsporearrows:900758234527301642> + <:deadshot:1478061860371828929> → <:snapshot:1478061855732666439> → <:wenarrows:971025697046925362> <:grico:787904334812807238> + <:surge:535533810004262912> -> <:piercingshot:1478061863723073636> + <:surge:535533810004262912>

### Font 3
<:rangedbasic:1478061858622537809> -> <:anti:535541306475151390> -> <:res:535541258844635148> -> <:devo:513190158728953857> -> <:deathsporearrows:900758234527301642> <:piercingshot:1478061863723073636> -> <:chaosroar:1478062908767211640> -> <:ingen:641339234111848463> + <:overpower:535532879334080517> + <:enhreplen:634350450887622656> -> <:deathsporearrows:900758234527301642> <:deathsswiftness:1478061862405931120>
.
### __Phase 5__
(tc) + <:wenarrows:971025697046925362> <:bolg:994189289623662702> <:spec:537340400273195028> → <:galeshot:1478061864943616122> → <:deadshot:1478061860371828929> → <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:shadowtend:642713547142332416>

*Notes:*
⬥ *For more information on timing & moving efficiently throughout P5, read <#1218300617399996426>*
⬥ if <:redbeam:1006129857173925908> is back <:dive:1049378668197195808> after <:deadshot:1478061860371828929>

.
## __Example Kills__
.tag:examples
⬥ [KPH Example](<https://www.twitch.tv/videos/2787712996>)
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Rotation]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
