> **__Nex: Angel of Death (AoD), Basic Guide__ (Courtesy of <@406876547283157004>)** <:aod:580167371365548042>
.img:https://i.imgur.com/zX4OYA6.jpg
.
> __**Introduction**__
.tag:intro
The aim of this guide is provide a basic overview of how to get consistent kills at Nex: Angel of Death with a low-tier geared team. While writing this guide, we aimed to keep each preset within the confines of tier 1 of <#1020045708746833930>. However due to the endgame nature of the boss, this has not been totally possible. Keeping this in mind, we have instead aimed to provide presets that are as low-tiered as possible without consistent strategies becoming unviable.

**__Disclaimer__**
This guide is made with the idea of getting started at AoD, and does not cover meta strategies. For those refer to <#1021894795188244551> and the other channels in <#1020025399079600178>. For a detailed description of mechanics, please refer to <#1020818825840689262>.

.
> __**Magic**__ <:Magic:689504724159823906>
.tag:Magic
Magic is both the cheapest and the easiest style to use at AoD. Provided below are presets and strategies for various roles while using the magic combat style.

__**Presets**__
.tag:magicpresets
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These presets are merely suggestions. Upgrade or downgrade as necessary based on your own gear availability and budget.",
        "inline": false
      },
      {
        "name": "__Magic Base__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/Lj2waJhs0SImEsqh5pvz)",
        "inline": true
      },
      {
        "name": "__Magic Minion Tank/Free Magic__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/CW3XSEgocYfMXaeuJhsg)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Magic Base**__
.tag:base
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "Wait for all 6 other team members to join the instance. Then <:nat:535541258131865633> and <:sunshine:994921119381463070>. Place 2 <:dommine:662249620579155968> in the Cruor quadrant. Build back to 100 and start the fight at ~25s on your <:sunshine:994921119381463070>.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "<:vulnbomb:655341074235129858> and <:smokecloud:856635090641879050> the boss. Use your strong abilties such as <:omni:535533809664262179>, <:wm:535533809978966037>, <:asphyx:535533833072672778> and <:gconc:869285393223254107> till the boss phases at 2.1m hp.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Build adrenaline while Nex is unattackable.\n\u200BOnce she is damageable again use strong abilities on her until she reaches close to 1.8m hp.\n\u200BHelp kill the Glacies and Cruor amalgamations. Ideally use <:tsunami:535533809995874304> during this phase on one of the amalgamations.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "<:sunshine:994921119381463070> and build adrenaline until you are able to use your strong abilities such as <:asphyx:535533833072672778>, <:wm:535533809978966037> and <:omni:535533809664262179>. Use <:gconc:869285393223254107> as much as possible in between.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "Lure <:aod:580167371365548042> ASAP just before she hits 600k hp. Use strong abilities to phase her if required.\n\u200BOnce she is lured, apply <:swh:641670143197446182> <:eofspec:746403211908481184> <:vulnbomb:655341074235129858> + <:smokecloud:856635090641879050>, then <:sunshine:994921119381463070> and build between last pillar and <:aod:580167371365548042>.\n\u200BPre-<:vulnbomb:655341074235129858> last pillar before team arrives.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "Use your strong abilities such as <:asphyx:535533833072672778>, <:wm:535533809978966037> and <:omni:535533809664262179>. <:gconc:869285393223254107> as much as possible in between.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
__**Magic Minion Tank**__
.tag:magicmt
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:sunshine:994921119381463070>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in your respective quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "Use your strong abilties such as <:omni:535533809664262179>, <:wm:535533809978966037>, <:asphyx:535533833072672778>, <:impactflank:867678154369400862>, <:deepimpactflank:867678153611018261> and <:gconc:869285393223254107> till the boss phases at 2.1m hp.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Run to your <:deto:535533833358016512> spot and lose target to centre it.\n\u200BRelease <:deto:535533833358016512> once amalgamations spawn and use strong abilities on <:aod:580167371365548042> till she is almost at 1.8m hp. ([Deto Example Clip](https://youtu.be/xvFZjo5PgG0))\n\u200BProceed to <:vulnbomb:655341074235129858> and kill your amlagamation. It is beneficial to save <:dbreath:535533833391702017> and <:tsunami:535533809995874304> for this step.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Once your minion has spawned and is aggro'd onto you, <:surge:535533810004262912> across the centre of the arena to lure it to the centre.\n\u200BOnce this is done, <:sunshine:994921119381463070> and build adrenaline until you are able to use your strong abilities such as <:asphyx:535533833072672778>, <:wm:535533809978966037> and <:omni:535533809664262179>, <:impactflank:867678154369400862> and <:deepimpactflank:867678153611018261>. Use <:gconc:869285393223254107> as much as possible in between.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BUse a <:vulnbomb:655341074235129858> on each pillar, then kill them using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "<:sunshine:994921119381463070> between last pillar and <:aod:580167371365548042>.\n\u200BUse your strong abilities such as <:asphyx:535533833072672778>, <:wm:535533809978966037> and <:omni:535533809664262179>, <:impactflank:867678154369400862> and <:deepimpactflank:867678153611018261>. <:gconc:869285393223254107> as much as possible in between.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
__**Free Magic**__
.tag:freemagic
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:sunshine:994921119381463070>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in the Umbra quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "Use your strong abilties such as <:omni:535533809664262179>, <:wm:535533809978966037>, <:asphyx:535533833072672778> and <:gconc:869285393223254107> till the boss phases at 2.1m hp.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Run to the Umbra <:deto:535533833358016512> spot and lose target to centre it.\n\u200BRelease <:deto:535533833358016512> once amalgamations spawn and use strong abilities on <:aod:580167371365548042> till she is almost at 1.8m hp. ([Deto Example Clip](https://youtu.be/xvFZjo5PgG0))\n\u200BProceed to help kill the Umbra and Fumus amlagamations. It is beneficial to save <:dbreath:535533833391702017> and <:tsunami:535533809995874304> for this step.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Build adrenaline and <:sunshine:994921119381463070> on the south centre line. Then use your strong abilities such as <:asphyx:535533833072672778>, <:wm:535533809978966037> and <:omni:535533809664262179>. Use <:gconc:869285393223254107> as much as possible in between.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BUse a <:vulnbomb:655341074235129858> on each pillar, then kill them using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "<:sunshine:994921119381463070> between last pillar and <:aod:580167371365548042>.\n\u200BUse your strong abilities such as <:asphyx:535533833072672778>, <:wm:535533809978966037> and <:omni:535533809664262179>. <:gconc:869285393223254107> as much as possible in between.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
> __**Range**__ <:range:580168050121113623>
.tag:range
Ranged is the most expensive style to use at AoD even at an entry level due to <:grico:787904334812807238>. While making this guide we considered the possibility of excluding the ability. Unfortunately, this was not possible as minion tanking with range simply becomes unviable if you do not have it.
.
Chinning is possible without <:grico:787904334812807238>, however since we included it for range minion tank we also decided to include it for all roles using the ranged combat style.
.
__**Presets**__
.tag:rangepresets
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These presets are merely suggestions. Upgrade or downgrade as necessary based on your own gear availability and budget.",
        "inline": false
      },
      {
        "name": "__Chin__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/tfWBhuSYYk4LRtyd21h0)",
        "inline": true
      },
      {
        "name": "__Range Minion Tank/Free Range__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/hUhOWZHY9NhT0JH6aEwn)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Chinner**__
.tag:chin
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:deathsswift:994921434633744455>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in the Glacies quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "<:swh:641670143197446182> <:spec:537340400273195028> then swap back to your range weapon. Use your strong abilties such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184> till the boss phases at 2.1m hp. Use <:gricocaroming:867678153966878740>, if available, whenever off cooldown.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Swap to <:HydrixBakri:550834403136503822>. Once amalgamations have spawned, <:deathsswift:994921434633744455> and use strong abilities until <:aod:580167371365548042> is almost at 1.8m hp. Proceed to help amalgamations as needed.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Continue to build adren while <:aod:580167371365548042> is phasing and undamageable.\n\u200BOnce minions are in the centre, use <:incend:535541258429661215> and then swap to <:mechchin:641669268722810881>. Use your strong abilities such as <:snap:535534127131394088>, <:shadowtend:642713547142332416> and <:dbow:643848618553507843> <:eofspec:746403211908481184> to kill the minions.\n\u200BOnce minions are cleared swap back to <:wyverncrossbow:580177522587729940> and <:RubyBakri:565726489413287956>. Continue to damage <:aod:580167371365548042> until the next phase.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BKill the pillars using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "<:deathsswift:994921434633744455> between last pillar and <:aod:580167371365548042>.\n\u200BUse your strong abilities such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184>. <:gricocaroming:867678153966878740> as much as possible in between.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
__**Range Minion Tank**__
.tag:rangemt
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:deathsswift:994921434633744455>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in your respective quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "Use your strong abilties such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184> till the boss phases at 2.1m hp. Use <:gricocaroming:867678153966878740>, if available, whenever off cooldown.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Once amalgamations have spawned, use strong abilities until <:aod:580167371365548042> is almost at 1.8m hp.\n\u200BProceed to <:vulnbomb:655341074235129858> and kill your amalgamation. It is beneficial to save your <:gricocaroming:867678153966878740> for this step.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Once your minion has spawned and is aggro'd onto you, <:surge:535533810004262912> across the centre of the arena to lure it to the centre.\n\u200BOnce this is done, <:deathsswift:994921434633744455> and build adrenaline until you are able to use your strong abilities such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184>. Use <:gricocaroming:867678153966878740> as much as possible in between.\n\u200BIf your chinner requires assistance clearing the minions, you may swap to <:mechchin:641669268722810881> for the first part of this phase until minions are dead.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BKill the pillars using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "<:deathsswift:994921434633744455> between last pillar and <:aod:580167371365548042>.\n\u200BUse your strong abilities such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184>. <:gricocaroming:867678153966878740> as much as possible in between.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
__**Free Range**__
.tag:freerange
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:deathsswift:994921434633744455>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in the Umbra quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "Use your strong abilties such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184> till the boss phases at 2.1m hp. Use <:gricocaroming:867678153966878740>, if available, whenever off cooldown.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Once amalgamations have spawned, use strong abilities until <:aod:580167371365548042> is almost at 1.8m hp.\n\u200BProceed help kill the Umbra and Fumus amalgamations. It is beneficial to save your <:gricocaroming:867678153966878740> and <:bindingshotflank:867678153400647701>/<:tightbindingsflank:867678154096640010>  for this step.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Build adrenaline and <:deathsswift:994921434633744455> on the south centre line. Then use your strong abilities such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184>. Use <:gricocaroming:867678153966878740> as much as possible in between.\n\u200BIf your chinner requires assistance clearing the minions, you may swap to <:mechchin:641669268722810881> for the first part of this phase until minions are dead.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BKill the pillars using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "<:deathsswift:994921434633744455> between last pillar and <:aod:580167371365548042>.\n\u200BUse your strong abilities such as <:rapid:535541270521708566>, <:snap:535534127131394088>, <:shadowtend:642713547142332416>, <:bindingshotflank:867678153400647701>, <:tightbindingsflank:867678154096640010> and <:dbow:643848618553507843> <:eofspec:746403211908481184>. <:gricocaroming:867678153966878740> as much as possible in between.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
> __**Melee**__ <:melee:615612332521029632>
.tag:melee
While being a relatively high damage style at entry AoD, melee does require quite a few more switches to be able to comfortably get through a kill.
.
__**Presets**__
.tag:meleepresets
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These presets are merely suggestions. Upgrade or downgrade as necessary based on your own gear availability and budget.",
        "inline": false
      },
      {
        "name": "__Melee Minion Tank/Free Melee__",
        "value": "⬥ [Preset Sample](https://pvme.github.io/preset-maker/#/rrnzbHyfsRpyQ1UBZAW6)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
__**Melee Minion Tank**__
.tag:meleemt
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:DBA:603979368850653216> <:spec:537340400273195028>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in your respective quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "<:zerk:535532854004678657> and <:gbarge:535532879250456578> the boss once attackable. Use your strong abilities such as <:assault:535532853979512842>, <:cane:535532878969438210>, <:overpower:535532879334080517>, <:fbackhandflank:867678153866870824>, <:backhandflank:867678153854025779> and <:gflurry:535532879283879977> while rotating good basics. Do this until the boss phases at 2.1m hp.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Build adren with basics while <:aod:580167371365548042> is undamageable. Use your <:zgs:626465964325601290> <:spec:537340400273195028> on the ZGS spot.\n\u200BCease attacking the boss to charge <:gbarge:535532879250456578>. Once <:aod:580167371365548042> is damageable, use <:gbarge:535532879250456578> and bleed a channeled ability.\n\u200BRun to your ZGS spot and equip your halberd weapon. <:cane:535532878969438210> and <:quake:535532879506309150> so that they hit both your amalgamation and <:aod:580167371365548042>. ([ZGS Example Clip](https://i.imgur.com/hxsLd6u.mp4))\n\u200BOnce <:aod:580167371365548042> is almost at 1.8m hp, proceed to finish killing your amalgamation.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Once your minion has spawned and is aggro'd onto you, <:surge:535533810004262912> across the centre of the arena to lure it to the centre.\n\u200BOnce this is done, <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578>. Use your strong abilities such as <:assault:535532853979512842>, <:cane:535532878969438210>, <:overpower:535532879334080517>, <:fbackhandflank:867678153866870824>, <:backhandflank:867678153854025779> and <:gflurry:535532879283879977> while rotating good basics.\n\u200BIf your chinner requires assistance clearing the minions, you may swap to your halberd weapon for <:cane:535532878969438210> and <:quake:535532879506309150>.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BKill the pillars using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "Once at the last pillar <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578>.\n\u200BUse your strong abilities such as <:assault:535532853979512842>, <:cane:535532878969438210>, <:overpower:535532879334080517>, <:fbackhandflank:867678153866870824>, <:backhandflank:867678153854025779> and <:gflurry:535532879283879977> while rotating good basics until both the pillar and <:aod:580167371365548042> are dead.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
__**Free Melee**__
.tag:freemelee
{
  "embed": {
    "title": "__Kill Breakdown__",
    "color": 39423,
    "fields": [
      {
        "name": "__Disclaimer__",
        "value": "These are merely guidelines. Adjust as necessary based on your own skill and team.",
        "inline": false
      },
      {
        "name": "__Pre-Start__",
        "value": "<:nat:535541258131865633> with your base and <:DBA:603979368850653216> <:spec:537340400273195028>. Build back to 100 and wait till your base starts the fight. Place 2 <:dommine:662249620579155968> in your respective quadrant.",
        "inline": false
      },
      {
        "name": "__Phase 1__",
        "value": "<:zerk:535532854004678657> and <:gbarge:535532879250456578> the boss once attackable. Use your strong abilities such as <:assault:535532853979512842>, <:cane:535532878969438210>, <:overpower:535532879334080517>, <:fbackhandflank:867678153866870824>, <:backhandflank:867678153854025779> and <:gflurry:535532879283879977> while rotating good basics. Do this until the boss phases at 2.1m hp.",
        "inline": false
      },
      {
        "name": "__Phase 2__",
        "value": "Build adren with basics while <:aod:580167371365548042> is undamageable. Use your <:zgs:626465964325601290> <:spec:537340400273195028> on the Umbra ZGS spot.\n\u200BCease attacking the boss to charge <:gbarge:535532879250456578>. Once <:aod:580167371365548042> is damageable, use <:gbarge:535532879250456578> and bleed a channeled ability.\n\u200BRun to your ZGS spot and equip your halberd weapon. <:cane:535532878969438210> and <:quake:535532879506309150> so that they hit both your amalgamation and <:aod:580167371365548042>. ([ZGS Example Clip](https://i.imgur.com/hxsLd6u.mp4))\n\u200BOnce <:aod:580167371365548042> is almost at 1.8m hp, proceed to help kill the Umbra and Fumus amalgamations.",
        "inline": false
      },
      {
        "name": "__Phase 3__",
        "value": "Run to the south centre line and build adrenaline while <:aod:580167371365548042> is undamageable.\n\u200BOnce she becomes damageable, <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578>. Use your strong abilities such as <:assault:535532853979512842>, <:cane:535532878969438210>, <:overpower:535532879334080517>, <:fbackhandflank:867678153866870824>, <:backhandflank:867678153854025779> and <:gflurry:535532879283879977> while rotating good basics.\n\u200BIf your chinner requires assistance clearing the minions, you may swap to your halberd weapon for <:cane:535532878969438210> and <:quake:535532879506309150>.",
        "inline": false
      },
      {
        "name": "__Pillars__",
        "value": "<:surge:535533810004262912> to the first pillar just before <:aod:580167371365548042> reaches 600k hp.\n\u200BKill the pillars using your strong abilities as available.\n\u200BUse <:accel:756236265472524418> if necessary to move between pillars or to the middle to pick up bombs. Aim to exit the 3rd pillar with 100% adren or close to it.",
        "inline": false
      },
      {
        "name": "__Last Pillar and Zaros__",
        "value": "Once at the last pillar <:zerk:535532854004678657> → <:divert:787904334377648130> → <:gbarge:535532879250456578>.\n\u200BUse your strong abilities such as <:assault:535532853979512842>, <:cane:535532878969438210>, <:overpower:535532879334080517>, <:fbackhandflank:867678153866870824>, <:backhandflank:867678153854025779> and <:gflurry:535532879283879977> while rotating good basics until both the pillar and <:aod:580167371365548042> are dead.\n\u200BDeal with bombs as well as you can, making sure to place them away from your team.",
        "inline": false
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": false
      },
      {
        "name": "__Magic__",
        "value": "[Introduction]($linkmsg_Magic$)\n[Presets]($linkmsg_magicpresets$)\n[Base]($linkmsg_base$)\n[Minion Tank]($linkmsg_magicmt$)\n[Free DPS]($linkmsg_freemagic$)",
        "inline": true
      },
      {
        "name": "__Range__",
        "value": "[Introduction]($linkmsg_range$)\n[Presets]($linkmsg_rangepresets$)\n[Chinner]($linkmsg_chin$)\n[Minion Tank]($linkmsg_rangemt$)\n[Free DPS]($linkmsg_freerange$)",
        "inline": true
      },
      {
        "name": "__Melee__",
        "value": "[Introduction]($linkmsg_melee$)\n[Presets]($linkmsg_meleepresets$)\n[Minion Tank]($linkmsg_meleemt$)\n[Free DPS]($linkmsg_freemelee$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete