# Araxxor - Basic Guide
.img:https://img.pvme.io/images/w4CtXQCKIY.png

.
## __General Information__
.tag:generalInfo
⬥ Araxxor can be found in the Araxyte lair, just south of Port Phasmatys
⬥ The fight can be done solo or duo (drop rates are reduced in duo)

Other guides: <#1156671942284292237>

.
## __Gear, Relics and Familiars__
.tag:GearRelicsFamiliars
The following presets are based on Stage 1 <#1020045708746833930>:
⬥ <:magic:689504724159823906> [Magic](<https://presets.pvme.io/?id=36ec3ebe-379d-4350-a3ff-ce7a88f7525a>)
⬥ <:range:580168050121113623> [Ranged](<https://presets.pvme.io/?id=50e03e24-37ad-4be8-abf5-a4bb22c0aa09>)
⬥ <:melee:1096130867279171706> [Melee](<https://presets.pvme.io/?id=de7d0a00-3300-4607-ad6f-0c98f839c560>)
⬥ <:necromancy:1148995625896120460> [Necromancy](https://presets.pvme.io/?id=0d30907b-8f74-4b10-9335-335d98008918)

.
## __Fight Mechanics__
.tag:fightMechanics
⬥ The fight consists of four phases: *Araxxor* in P1–3, followed by *Araxxi* in P4
⬥ P2 has three possible paths:
    • Top/1 path ("Minions")
    • Middle/2 path ("Acid")
    • Bottom/3 path ("Darkness")
⬥ Only 2 of the 3 paths are open at any point, changing every 4 days
    • You can use the Beasts tab to view the current path rotation
    • You can change this at any time with [War's Blessing 3](<https://runescape.wiki/w/War's_Blessing_3>)
⬥ Using Soul Split <:soulsplit:615613924506599497> slightly heals the boss when it hits you
⬥ As enrage increases, as does damage from the below attack mechanics
    • Enrage increases by +20% per kill, to a maximum fight start of 300%
    • Enrage resets to 0% each day, or by using a pheromone <:pheromone:643122483641188372> at a bank

.
### __Attack Rotation__
P1–3: 5x auto → Random special attack → *Repeat*

Path mechanics happen during P2 depending on the open path:
⬥ Top Path: **Minion Spawn**
⬥ Middle Path: **Bomb Spider**
⬥ Bottom Path: **Spotlight**

P4: Auto attacks → **Putrid Wave** at 25,000 LP

.
### __Auto Attacks__
**Mechanic:** Araxxor can spawn using Melee <:melee:1096130867279171706>, Ranged <:range:580168050121113623> or Magic <:magic:689504724159823906> auto attacks. This style is random in public instance, and based on your main-hand weapon in a private instance.

**Solution:**
⬥ Forcing an attack style
    • If fighting Araxxor in a public instance, keep a [Araxyte pheromone](<https://runescape.wiki/w/Araxyte_pheromone>) <:pheromone:643122483641188372> in your inventory
    • Araxxor spawns in the style weak to your equipped main-hand style, e.g., it will deal Ranged damage if you are holding a sword
    • Once spawned, it will retain this attack style for the rest of the fight
    • Equipping a necromancy weapon at time of spawn is random, as this style has no weakness
⬥ Pray against Araxxor's combat style if taking too much damage
    • Pray <:soulsplit:615613924506599497> once you are comfortable surviving mechanics
⬥ Be ready for a special attack after every 5 auto attacks

.
### __Cleave__ [(Example)](<https://img.pvme.io/images/A2rkoT1.gif>)
**Mechanic:** Araxxor swipes in front of itself, dragging you into melee distance and dealing heavy typeless damage.

**Solution:**
⬥ Stay away from Araxxor's front
⬥ Use <:anti:535541306475151390> or <:freedom:535541258240786434> to prevent the drag
⬥ If dragged in, move away quickly

.
### __Cocoon__ [(Example)](<https://img.pvme.io/images/QfbT4nH.gif>)
**Mechanic:** Araxxor traps you in a cocoon, dealing damage over time and stopping you from using defensives.

**Solution:**
⬥ Spam-click to break free
⬥ <:anti:535541306475151390> or <:freedom:535541258240786434> reduce the number of clicks required

.
### __Web Shield__ [(Example)](<https://img.pvme.io/images/2gfprsH.gif>)
**Mechanic:** Araxxor hides under a web, healing and reflecting damage back to you.

**Solution:**
⬥ Stop attacking immediately
⬥ Use <:res:535541258844635148> to heal from one reflected hit
⬥ Use <:disrupt:535614336207552523> or <:reflect:535541258786177064> if needed

.
### __Egg Bomb__ [(Example)](<https://img.pvme.io/images/FXooXiP.gif>)
**Mechanic:** Araxxor launches a slow bomb at you. If it does not hit the eggs, extra spiders spawn.

**Solution:**
⬥ Move onto the eggs so the bomb destroys them
⬥ Move away after the explosion

.
### __(Top Path) Minion Spawn__ [(Example)](<https://img.pvme.io/images/J5SMqvv.gif>)
**Mechanic:** Araxxor summons spiders. Some special spiders either reflect damage from Araxxor or heal Araxxor.

**Solution:**
⬥ Stop attacking Araxxor when spiders spawn
⬥ Kill Mirrorback and Pulsing spiders first
⬥ Ignore or clear the other spiders as needed
⬥ If unsure, wait for the special spider to spawn before attacking again

.
### __(Middle Path) Bomb Spider__ [(Example)](<https://img.pvme.io/images/mYTxw9X.gif>)
**Mechanic:** A bomb spider chases you and deals very high typeless damage if it reaches you.

**Solution:**
⬥ Run away until its timer expires
⬥ Use <:surge:535533810004262912> or <:dive:1049378668197195808> if needed

.
### __(Bottom Path) Spotlight__ [(Example)](<https://img.pvme.io/images/XXnmQsO.gif>)
**Mechanic:** The arena becomes dark except for one safe light spot. Standing in the dark deals increasing typeless damage.

**Solution:**
⬥ Move into the light
⬥ Use <:surge:535533810004262912> or <:dive:1049378668197195808> to reach it quickly

.
### __Phase 4 - Araxxi__ [(Example)](<https://img.pvme.io/images/76WZHlY.gif>)
**Mechanic:** Araxxi attacks with Magic <:magic:689504724159823906> and Ranged <:range:580168050121113623> outside melee distance.

At 25,000 LP, Araxxi spawns a bouncing black blob called Putrid Wave, which deals heavy damage over time.

**Solution:**
⬥ Prayer flick <:deflectmage:544195487926845462> / <:deflectrange:544195488317046812> at higher enrages
⬥ Deal burst damage to finish the kill quickly
⬥ Move each time the black blob hits you
⬥ Keep moving to avoid the blob entirely if needed

.
## __Helpful videos__
.tag:videos
<:magic:689504724159823906> Magic
⬥ [2:52 Top Path](<https://youtu.be/yJFOWlzbtuE>)
⬥ [3:38 Middle Path](<https://youtu.be/RRN25Boy9jc>)
⬥ [3:22 Bottom Path](<https://youtu.be/i-0Js_wJLX0>)

<:melee:1096130867279171706> Melee
⬥ [2:55 Top Path](<https://youtu.be/pMHgkRT-u64>)
⬥ [3:22 Middle Path](<https://youtu.be/dOVU9P5TdVs>)
⬥ [3:20 Bottom Path](<https://youtu.be/By2-7DhwOIc>)

<:range:580168050121113623> Ranged
⬥ [4:30 Top Path](<https://youtu.be/FtabpPPrXmw>)
⬥ [3:38 Bottom Path](<https://youtu.be/nlAEwOdtTPE>)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [General Info]($linkmsg_generalInfo$)\n⬥ [Gear, Relics & Familiars]($linkmsg_GearRelicsFamiliars$)\n⬥ [Fight Mechanics]($linkmsg_fightMechanics$)\n⬥ [Videos]($linkmsg_videos$)",
    "color": 39423
  }
}
.embed:json
.pin:delete