> **__Araxxor Basic Guide (Courtesy of <@300201707378442240>)__**
.
.img:https://i.imgur.com/zScW6sP.png
.
> **__Preset__**
.tag:preset
**__Ranged__**
*Note: Downgrade as you see fit.*
⬥ <:shadownihil:854475441946230855> Familiar
⬥ <:enhreplen:634350450887622656> Adrenaline Potion
⬥ <:ancientrepriser:643150658891153428> perked with planted feet <:pf:689501925770919981>
⬥ <:RubyBakri:565726489413287956> + <:DragonstoneBakri:565726489144852511>
⬥ <:Cruelty:513190159546712074> Scrimshaw of Cruelty
.
.img:https://imgur.com/l76AuOd.png
.
**__Melee__**
*Downgrade as you see fit.*
⬥ <:bloodnihil:854475442169053194> Familiar
⬥ <:enhreplen:634350450887622656> Adrenaline Potion
⬥ Antipoison++
⬥ <:armourspike:756235792053174332> Armour Spikes
⬥ <:VampScrim:513201294262009874> Scrimshaw of Vampyrism
.
.img:https://i.imgur.com/0NT770O.png
.
> **__General Knowledge__**
.tag:general
**__Important Things to be Aware of__**
⬥ Araxxor and Araxxi's enrage ranges from 0-300%, each kill adding 20%, the higher the enrage the more damage they deal.
⬥ Bring a pheromone or use an instance so Araxxor spawns weak to the weapons you're holding.
⬥ Araxxor uses a special attack after every 5 normal attacks.
⬥ Use <:anti:535541306475151390> or <:freedom:535541258240786434> before each special attack.
⬥ Araxxor does not die until phase 3.
⬥ There are three paths in total, one of which will be blocked:
    • Top path (minions) - Northeast
    • Middle path (acid) - East
    • Bottom path (darkness) - Southeast

.
> **__Special Attacks__**
.tag:specs
{
  "embed": {
    "title": "__Special Attacks__",
    "color": 39423,
    "fields": [
      {
        "name": "__Cleave__",
        "value": "⬥ Araxxor pulls you in and cleaves dealing heavy damage. [Example](https://i.imgur.com/96lukzA.mp4)\n\u00a0\u00a0\u00a0\u00a0• Run away.\n\u200B"
      },
      {
        "name": "__Cocoon__",
        "value": "⬥ Araxxor wraps you in a cocoon dealing constant damage. [Example](https://i.imgur.com/yR1K9t6.mp4)\n\u00a0\u00a0\u00a0\u00a0• Spam left-click anywhere on your screen to free yourself.\n\u00a0\u00a0\u00a0\u00a0• <:anti:535541306475151390> / <:freedom:535541258240786434> beforehand reduces the time it takes to get free.\n\u200B"
      },
      {
        "name": "__Web Shield__",
        "value": "⬥ Araxxor covers himself in a web, and any damage dealt during this time is reflected back to you. [Example](https://i.imgur.com/vbEApc1.mp4)\n\u00a0\u00a0\u00a0\u00a0• Stop attacking Araxxor and wait for the special to end.\n\u200B"
      },
      {
        "name": "__Egg Bomb__",
        "value": "⬥ Araxxor spawns a group of eggs, and fires a slow moving projectile towards you that explodes in a 4x4 radius. [Example](https://i.imgur.com/6z3wvTk.mp4)\n\u00a0\u00a0\u00a0\u00a0• Stand top of the eggs and wait for it to explode.\n\u200B"
      },
      {
        "name": "__Minion Spawn__",
        "value": "⬥ Araxxor spawns 5 spiders, one of which is a special one: a **pulsing spider** which rapidly heals Araxxor, or a **mirrorback spider** which reflects damage dealt to Araxxor back to you. [Example](https://i.imgur.com/Nf7BooD.mp4)\n\u00a0\u00a0\u00a0\u00a0• Stop attacking Araxxor until the special spider is killed.\n\u200B"
      },
      {
        "name": "__Instakill Spider__",
        "value": "⬥ Araxxor sends out a green blob marking the ground, from which a spider spawns and chases you. [Example](https://i.imgur.com/yMhi3Jr.mp4)\n\u00a0\u00a0\u00a0\u00a0• Making contact with the spider results in instant death.\n\u00a0\u00a0\u00a0\u00a0• Run away using <:surge:535533810004262912> / <:bd:535532854281764884> and wait for it to explode on its own.\n\u200B"
      },
      {
        "name": "__Light Spots__",
        "value": "⬥ Darkness covers the room and one lit up spot appears.\n\u00a0\u00a0\u00a0\u00a0• Stand in the light to avoid taking damage\n\u00a0\u00a0\u00a0\u00a0• Utilize <:surge:535533810004262912> + <:bd:535532854281764884>\n\u200B"
      },
      {
        "name": "__Acidic Spider__",
        "value": "⬥ Looks like the Instakill spider but does not have a bar that fills over its head.\n\u00a0\u00a0\u00a0\u00a0• Harmless and best left alone.\n\u00a0\u00a0\u00a0\u00a0• Exclusive to phase 3 when middle path is open.\n\u200B"
      },
      {
        "name": "__Acid Absorb__",
        "value": "⬥ Araxxi absorbs leftover acid from phase 3, increasing her enrage.\n\u00a0\u00a0\u00a0\u00a0• Exclusive to phase 4 when middle path is open.\n\u200B"
      },
      {
        "name": "__Acid Core__",
        "value": "⬥ Excluse to phase 4, at 25k HP, Araxxi drains 50% of your adrenaline and spawns a blob that bounces around the room and deals heavy damage if it touches you.\n\u00a0\u00a0\u00a0\u00a0• If it hits you, move 1 tile then stand still."
      }
    ]
  }
}
.embed:json
.
> **__Phase 1:__**
.tag:p1
⬥ Timegated phase - Burn the web of your choice and lower Araxxor's hp to <5000.
    • Utilize <:snap:535534127131394088> + <:rapid:535541270521708566> / <:assault:535532853979512842> + <:cane:535532878969438210> + <:quake:535532879506309150>

⬥ Phase 1 special attacks:
    • Cleave
    • Cocoon
    • Web Shield

. 
> **__Phase 2:__**
.tag:p2
.
**__Top Path__**
⬥ Lower Araxxor to <5000 HP and progress down the path to phase 3
    • Utilize <:deathsswiftpf:867678153949708309>, aim to fit <:snap:535534127131394088> + <:rapid:535541270521708566> both twice. / <:Berserk:513190158468907012>, aim to fit <:assault:535532853979512842> + <:cane:535532878969438210>

⬥ Additional special attacks:
    • Egg Bomb - Always the first spec of this phase.
    • Minion Spawn

.
**__Middle Path__**
⬥ Timegated phase - Lower Araxxor's hp to <5000.
    • Utilize <:snap:535534127131394088> + <:rapid:535541270521708566> / <:assault:535532853979512842> + <:cane:535532878969438210> + <:quake:535532879506309150>

⬥ Lure Araxxor to the acid pool, and then onto the ledge after the acid level hits ~57% to dissolve it.
    • In order to have space to dodge the Cleave special attack, go all the way up the ledge, then move 1 tile west (down) before Araxxor reaches you.
    • Utilize <:surge:535533810004262912> / <:bd:535532854281764884> to reach the end of the ledge quicker.

⬥ Additional special attacks:
    • Egg Bomb
    • Instakill Spider

.
**__Bottom Path__**
⬥ Timegated phase - Survive and stay in the light spots. Araxxor will charge at you and prompt you to choose a direction to dodge.

⬥ Move to phase 3 when the wall breaks.
.
.img:https://imgur.com/8IvNFgM.png
.
⬥ Additional Special Attacks:
    • Egg Bomb
    • Light Spots

.
> **__Phase 3:__**
.tag:p3
⬥ This is the phase where you finally kill Araxxor.
    • Utilize <:deathsswiftpf:867678153949708309> + <:enhreplen:634350450887622656> / <:Berserk:513190158468907012> + <:enhreplen:634350450887622656>
        - Aim to fit both <:snap:535534127131394088> + <:rapid:535541270521708566> twice / <:assault:535532853979512842> + <:cane:535532878969438210> + <:quake:535532879506309150>

⬥ Special attacks can occur from whichever 2 paths are open.

.
> **__Phase 4:__**
.tag:p4
⬥ Kill Araxxi.
    • Utilize <:deathsswiftpf:867678153949708309> + <:snap:535534127131394088> + <:rapid:535541270521708566> / <:Berserk:513190158468907012> + <:assault:535532853979512842> <:cane:535532878969438210> + <:quake:535532879506309150>
        - If <:deathsswiftpf:867678153949708309> / <:Berserk:513190158468907012> is on cooldown, just use thresholds until you can use it.

⬥ Araxxi is able to use magic and ranged attacks if you stand beyond melee distance, and attacks with the style you are NOT praying against, making prayer flicking crucial.
    • Resort to <:devo:513190158728953857> if deemed necessary.

⬥ Special Attacks
    • Cleave
    • Cocoon
    • Light Spots
    • Minion Spawn
    • Acid Absorb
    • Acid Core

.
**__Additional Hp-based Mechanics__**
⬥ **__50k HP:__**
    • Araxxi stops using special attacks, gains increased damage, attack speed
    • Soft cap: any hits above 5k are heavily reduced.

⬥ **__At 25k HP:__**
    • Araxxi spawns the acid core
        - Utilize channeled threshold <:rapid:535541270521708566> / <:assault:535532853979512842> before adrenaline drain (when Araxxi has ~27k hp).

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__General Knowledge__",
        "value": "[Link]($linkmsg_general$)",
        "inline": true
      },
      {
        "name": "__Special Attacks__",
        "value": "[Link]($linkmsg_specs$)",
        "inline": true
      },
      {
        "name": "__Phase 1__",
        "value": "[Link]($linkmsg_p1$)",
        "inline": true
      },
      {
        "name": "__Phase 2__",
        "value": "[Link]($linkmsg_p2$)",
        "inline": true
      },
      {
        "name": "__Phase 3__",
        "value": "[Link]($linkmsg_p3$)",
        "inline": true
      },
      {
        "name": "__Phase 4__",
        "value": "[Link]($linkmsg_p4$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.tag:quickguideToC
.
