> **__Araxxor Basic Guide__ (Courtesy of <@657579387910094851> and <@300201707378442240>)**
.
.img:https://i.imgur.com/zScW6sP.png
.
> __**Introduction**__
.tag:intro
Araxxor is an Araxyte spider who lives in the Araxyte lair, a cave beneath the Haunted Woods, just south of Port Phasmatys. Each kill of Araxxor with melee is worth <:coins:698816156961603654> $data_pvme:Bosses!E37$. Advanced players can get up to $data_pvme:Bosses!B42$ kph average across all paths, earning on average $data_pvme:Bosses!C42$ gp/hr.

.
> __**Drops**__
Drops include components for three level 90 two-handed weapons, one for each combat style, along with a pet, with multiple skins to be unlocked for the pet through achievements.

⬥ <:pheromone:643122483641188372> **Pheromone**: 1/(50-[Enrage/20])
⬥ <:spiderlegtop:643122501521768491> **Leg piece**: 1/40 (1/70 in duo)
⬥ <:araxxifang:643148203604049940> **Hilt**: 1/120 (1/200 in duo)
⬥ <:araxyteegg:643149217313062913> **Araxyte egg**: 1/500 (200 threshold)

.
> **__Presets__**
.tag:presets
*Note 1: If you don't have access to <:elderovlsalve:648976643687317532>, use <:elderovl:841419289831800882> + <:superantipoison:841409588884406272> super antipoison*
*Note 2: It is recommended to have the NopeNopeNope perk from Player Owned Farms active*
.
**__Ranged__**
*Note: downgrade as needed.*
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:shadownihil:854475441946230855> Shadow Nihil familiar
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal
⬥ <:dbow:643848618553507843> Dark Bow with Mobile <:mob:689501908628799488>
⬥ <:raxarrow:643507040248922130> Araxyte Arrows + <:fularrow:971025696958853180> Ful arrows
⬥ <:Cruelty:513190159546712074> Scrimshaw of Cruelty
.
.img:https://i.imgur.com/bvuDJ77.png
.

.
**__Magic__**
*Note: downgrade as needed.*
⬥ <:eofpurple:780401412936040478> with Guthix Staff <:gstaff:513203008608141314>
⬥ <:smokenihil:854475442227642388> Smoke Nihil familiar
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal
⬥ <:elementsscrim:841409588959510539> Scrimshaw of the elements
⬥ Ganodermic armour for <:animatedead:856635090453135382> Animate dead
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/5tk0EoR.png
.

.
**__Melee__**
*Note: downgrade as needed.*
⬥ <:eofred:780401412839833601> with Dragon Halberd <:dragonhalberd:841409589261238282>
⬥ <:bloodnihil:854475442169053194> Blood Nihil familiar
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal
⬥ <:VampScrim:513201294262009874> Scrimshaw of Vampyrism
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/QWLstEB.png
.

.
> **__General Knowledge__**
.tag:general
**__Important Things to be Aware of__**
⬥ Araxxor and Araxxi's enrage ranges from 0-300%, each kill adding 20%, the higher the enrage the more damage they deal
⬥ Bring a pheromone or use an instance so Araxxor spawns weak to the weapons you're holding
⬥ Araxxor uses a special attack after every 5 normal attacks
⬥ Use <:anti:535541306475151390> or <:freedom:535541258240786434> before each special attack
⬥ Araxxor does not die until phase 3
⬥ There are three paths in total, one of which will be blocked:
    • Top path (minions) - Northeast
    • Middle path (acid) - East
    • Bottom path (darkness) - Southeast

.
> **__Special Attacks__**
.tag:specs
{
  "embed": {
    "title": "__Special Attacks__",
    "color": 39423,
    "fields": [
      {
        "name": "__Cleave__",
        "value": "⬥ Araxxor pulls you in and cleaves dealing heavy damage. [Example](https://i.imgur.com/96lukzA.mp4)\n\u00a0\u00a0\u00a0\u00a0• Run away.\n\u200B"
      },
      {
        "name": "__Cocoon__",
        "value": "⬥ Araxxor wraps you in a cocoon dealing constant damage. [Example](https://i.imgur.com/yR1K9t6.mp4)\n\u00a0\u00a0\u00a0\u00a0• Spam left-click anywhere on your screen to free yourself.\n\u00a0\u00a0\u00a0\u00a0• <:anti:535541306475151390> / <:freedom:535541258240786434> beforehand reduces the time it takes to get free.\n\u200B"
      },
      {
        "name": "__Web Shield__",
        "value": "⬥ Araxxor covers himself in a web, and any damage dealt during this time is reflected back to you. [Example](https://i.imgur.com/vbEApc1.mp4)\n\u00a0\u00a0\u00a0\u00a0• Stop attacking Araxxor and wait for the special to end.\n\u200B"
      },
      {
        "name": "__Egg Bomb__",
        "value": "⬥ Araxxor spawns a group of eggs, and fires a slow moving projectile towards you that explodes in a 4x4 radius. [Example](https://i.imgur.com/6z3wvTk.mp4)\n\u00a0\u00a0\u00a0\u00a0• Stand top of the eggs and wait for it to explode.\n\u200B"
      },
      {
        "name": "__Minion Spawn__",
        "value": "⬥ Araxxor spawns 5 spiders, one of which is a special one: a **pulsing spider** which rapidly heals Araxxor, or a **mirrorback spider** which reflects damage dealt to Araxxor back to you. [Example](https://i.imgur.com/Nf7BooD.mp4)\n\u00a0\u00a0\u00a0\u00a0• Stop attacking Araxxor until the special spider is killed.\n\u200B"
      },
      {
        "name": "__Instakill Spider__",
        "value": "⬥ Araxxor sends out a green blob marking the ground, from which a spider spawns and chases you. [Example](https://i.imgur.com/yMhi3Jr.mp4)\n\u00a0\u00a0\u00a0\u00a0• Making contact with the spider results in instant death.\n\u00a0\u00a0\u00a0\u00a0• Run away using <:surge:535533810004262912> / <:bd:535532854281764884> and wait for it to explode on its own.\n\u200B"
      },
      {
        "name": "__Light Spots__",
        "value": "⬥ Darkness covers the room and one lit up spot appears.\n\u00a0\u00a0\u00a0\u00a0• Stand in the light to avoid taking damage\n\u00a0\u00a0\u00a0\u00a0• Utilize <:surge:535533810004262912> + <:bd:535532854281764884>\n\u200B"
      },
      {
        "name": "__Acidic Spider__",
        "value": "⬥ Looks like the Instakill spider but does not have a bar that fills over its head.\n\u00a0\u00a0\u00a0\u00a0• Harmless and best left alone.\n\u00a0\u00a0\u00a0\u00a0• Exclusive to phase 3 when middle path is open.\n\u200B"
      },
      {
        "name": "__Acid Absorb__",
        "value": "⬥ Araxxi absorbs leftover acid from phase 3, increasing her enrage.\n\u00a0\u00a0\u00a0\u00a0• Exclusive to phase 4 when middle path is open.\n\u200B"
      },
      {
        "name": "__Acid Core__",
        "value": "⬥ Excluse to phase 4, at 25k HP, Araxxi drains 50% of your adrenaline and spawns a blob that bounces around the room and deals heavy damage if it touches you.\n\u00a0\u00a0\u00a0\u00a0• If it hits you, move 1 tile then stand still."
      }
    ]
  }
}
.embed:json
.
> **__Phase 1:__**
.tag:p1
⬥ Timegated phase - burn the web of your choice and lower Araxxor's hp to <5000
⬥ Phase 1 special attacks:
    • Cleave
    • Cocoon
    • Web Shield

⬥ Use <:snap:535534127131394088> + <:rapid:535541270521708566> / <:assault:535532853979512842> + <:cane:535532878969438210> + <:quake:535532879506309150> / <:wm:535533809978966037> + <:asphyx:535533833072672778>

.
> **__Phase 2:__**
.tag:p2
.
**__Top Path__**
⬥ Lower Araxxor to <5000 HP and progress down the path to phase 3
⬥ Additional special attacks:
    • Egg Bomb (always the first spec of this phase)
    • Minion Spawn

⬥ With <:range:580168050121113623>, use <:deathsswift:994921434633744455> right before 100% web burn, then <:snap:535534127131394088> + <:rapid:535541270521708566> + <:shadowtend:642713547142332416>
⬥ With <:melee:615612332521029632>, use <:igneouskalket:902209626404192316> <:overpower:535532879334080517> + <:assault:535532853979512842> + <:cane:535532878969438210>, then build adrenaline
⬥ With <:Magic:689504724159823906>, use <:sunshine:994921119381463070> right before 100% web burn, then <:wm:535533809978966037> + <:asphyx:535533833072672778> + <:igneouskalmej:902209626408382494> <:omni:535533809664262179>

.
**__Middle Path__**
⬥ Timegated phase - lower Araxxor's hp to <5000.
⬥ Lure Araxxor to the acid pool, and then onto the ledge after the acid level hits ~57% to dissolve it
    • In order to have space to dodge the Cleave special attack, go all the way up the ledge, then move 1 tile west (down) before Araxxor reaches you
    • Use <:surge:535533810004262912> / <:bd:535532854281764884> to reach the end of the ledge quicker
⬥ Additional special attacks:
    • Egg Bomb
    • Instakill Spider

⬥ Use <:snap:535534127131394088> + <:rapid:535541270521708566> / <:assault:535532853979512842> + <:cane:535532878969438210> + <:quake:535532879506309150> / <:wm:535533809978966037> + <:asphyx:535533833072672778>

.
**__Bottom Path__**
⬥ Timegated phase - survive and stay in the light spots. Araxxor will charge at you and prompt you to choose a direction to dodge
⬥ Move to phase 3 when the wall breaks
.
.img:https://imgur.com/8IvNFgM.png
.
⬥ Additional Special Attacks:
    • Egg Bomb
    • Light Spots

.
> **__Phase 3:__**
.tag:p3
⬥ This is the phase where you finally kill Araxxor
⬥ Special attacks can occur from whichever 2 paths are open

⬥ Top Path
    • Use <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> / <:igneouskalxil:902209626404171786> <:deadshot:535541307666595870> + <:snap:535534127131394088> + <:rapid:535541270521708566> + <:dbow:643848618553507843> <:eofspec:746403211908481184> / <:igneouskalmej:902209626408382494> <:omni:535533809664262179> + <:wm:535533809978966037> + <:asphyx:535533833072672778> + <:gstaff:513203008608141314> <:eofspec:746403211908481184>
⬥ Middle & Bottom Paths
    • Use <:deathsswift:994921434633744455> / <:Berserk:513190158468907012> / <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538>
        - Follow with <:snap:535534127131394088> + <:rapid:535541270521708566> + <:shadowtend:642713547142332416> / <:assault:535532853979512842> + <:cane:535532878969438210> + <:igneouskalket:902209626404192316> <:overpower:535532879334080517> / <:wm:535533809978966037> + <:asphyx:535533833072672778> + <:igneouskalmej:902209626408382494> <:omni:535533809664262179>

.
> **__Phase 4:__**
.tag:p4
⬥ Kill Araxxi
⬥ Araxxi is able to use magic and ranged attacks if you stand beyond melee distance, and attacks with the style you are NOT praying against, making prayer flicking crucial
    • Resort to <:devo:513190158728953857> if deemed necessary
⬥ Special Attacks
    • Cleave
    • Cocoon
    • Light Spots
    • Minion Spawn
    • Acid Absorb
    • Acid Core

⬥ Use <:fularrow:971025696958853180> Ful arrows if ranging
⬥ Use <:igneouskalxil:902209626404171786> <:deadshot:535541307666595870> + <:snap:535534127131394088> + <:rapid:535541270521708566> / <:igneouskalket:902209626404192316> <:overpower:535532879334080517> + <:assault:535532853979512842> + <:cane:535532878969438210> + <:dragonhalberd:841409589261238282> <:eofspec:746403211908481184> / <:igneouskalmej:902209626408382494> <:omni:535533809664262179> + <:wm:535533809978966037> + <:asphyx:535533833072672778> + <:gstaff:513203008608141314> <:eofspec:746403211908481184>

.
**__Additional HP-based Mechanics__**
⬥ **__50k HP:__**
    • Araxxi stops using special attacks, gains increased damage, attack speed
    • Soft cap: any hits above 5k are heavily reduced

⬥ **__At 25k HP:__**
    • Araxxi spawns the acid core
        - Utilize channeled threshold <:rapid:535541270521708566> / <:assault:535532853979512842> / <:asphyx:535533833072672778> before adrenaline drain (when Araxxi has ~27k hp)

.
> __**Example Kills**__
.tag:examples
.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Melee__",
        "value": "⬥ [2:55 Top path](https://youtu.be/pMHgkRT-u64)\n⬥ [3:34 Middle path](https://youtu.be/jER2natZBWo)\n⬥ [3:20 Bottom path](https://youtu.be/By2-7DhwOIc)\n"
      },
      {
        "name": "__Melee with <:igneouskalket:902209626404192316>__",
        "value": "⬥ [2:45 Top path](https://youtu.be/WY8hyAy-nSM)\n⬥ [3:22 Middle path](https://youtu.be/dOVU9P5TdVs)\n⬥ [3:05 Bottom path](https://youtu.be/O0zvMsqY4MA)\n"
      },
      {
        "name": "__Range__",
        "value": "⬥ [4:30 Top path](https://youtu.be/FtabpPPrXmw)\n⬥ [3:38 Middle path](https://youtu.be/nlAEwOdtTPE)\n⬥ [3:28 Bottom path](https://youtu.be/0NPDLStUYes)\n"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [2:52 Top path](https://youtu.be/yJFOWlzbtuE)\n⬥ [3:38 Middle path](https://youtu.be/RRN25Boy9jc)\n⬥ [3:22 Bottom path](https://youtu.be/i-0Js_wJLX0)\n\u200B"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [General Knowledge]($linkmsg_general$)\n⬥ [Special Attacks]($linkmsg_specs$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)\n⬥ [Example Kills]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
