# Barrows Basic
.img:https://img.pvme.io/images/spTpeWe.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
The Barrows Brothers <:dharokhead:513222840162582541> were originally composed of six wights, two more members were added after completing the [Ritual of the Mahjarrat](<https://runescape.wiki/w/Ritual_of_the_Mahjarrat>) and [Kindred Spirits](<https://runescape.wiki/w/Kindred_Spirits>) quests.

⬥ This guides aims to get you started on doing Barrows runs, and will focus on the original six brothers.
    • It will be assumed that you're using Magic <:magic:689504724159823906> and the entry-level preset.
⬥ War's Retreat is used for easy access to the Barrows Brothers <:dharokhead:513222840162582541>
    • War's Retreat Teleport <:warsretreatteleport:1032540079589163049> is unlocked via getting 10 boss kills (any boss).

.
### Preset and Relics
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/0j6EXpcQTa.png"
        },
    "fields": [
      {
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Mid-level](https://pvme.github.io/preset-maker/#/Nu2xIB4Lkofr2T9XkjOu)\n⬥ [Entry-level](https://pvme.github.io/preset-maker/#/K7fbsgueiX8Z1w9smbiN)",
        "inline": true
      }
    ]
  }
}
.embed:json
⬥ The mid-level preset and example video can be used as a reference if you're interested in killing Akrisae and Linza.

.
### Useful Unlocks
.
{
  "embed": {
  "title": "",
    "description":"⬥ The following allow you to increase the efficiency of your runs:\n\u00a0\u00a0\u00a0\u00a0• Although useful, they are **not** mandatory.",
    "color": 39423,
    "fields": [
      {
        "name": "__Items__",
        "value": "⬥ [Salve amulet (e)](https://runescape.wiki/w/Salve_amulet_(e)) <:salveamulet:797899945730244648>\n\u00a0\u00a0\u00a0\u00a0• Increases damage and accuracy by 20% when fighting undead monsters.\n⬥ [Ghost hunter equipment](https://runescape.wiki/w/Ghost_hunter_equipment) <:ghosthunterhelm:855865893808767016>\n\u00a0\u00a0\u00a0\u00a0• Increases damage done against ghosts related creatures by 10% when three or more pieces are worn.\n⬥ [Powerburst of acceleration](https://runescape.wiki/w/Powerburst_of_acceleration#(4)) <:accel:756236265472524418>\n\u00a0\u00a0\u00a0\u00a0• Surge <:surge:535533810004262912> and Dive <:dive:1049378668197195808> will increase the speed of your runs."
      },
      {
        "name": "__Other__",
        "value": "⬥ [Luck enhancers](https://runescape.wiki/w/Luck) <:luckpotion:656426717295935500>\n\u00a0\u00a0\u00a0\u00a0• Increases chances at barrows equipment <:dharokbody:643507658267164672> and amulet of the forsaken <:amuletoftheforesaken:855865893934334012>\n\u00a0\u00a0\u00a0\u00a0• You only need tier 2 luck."
      }
    ]
   }
}
.embed:json

.
## __Mechanics__
.tag:mechanics
.
{
  "embed": {
    "title": "__The Brothers__",
    "description":"⬥ Being that this is an older encounter, there aren't really many mechanics to be wary of.\n\u00a0\u00a0\u00a0\u00a0• Each brother has a mechanic, which can mostly be ignored.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0⬩ Dharok increases his damage dealt, the lower his life points get.\n\u00a0\u00a0\u00a0\u00a0• Being underground will periodically drain your prayer points.\n\u00a0\u00a0\u00a0\u00a0• The catacombs are a maze, with a simple puzzle at the end.",
    "color": 39423,
    "color": 39423,
    "fields":[
        {
            "name":"__The Catacombs__",
            "value":"⬥ Searching one of the sarcophagi will place you in a random corner of the catacombs.\n\u00a0\u00a0\u00a0\u00a0• This sarcophagus is random, and normally reserved for last.\n⬥ The catacombs are composed of a series of tunnels, in the shape of a 3x3 grid, with a treasure room in the center.\n\u00a0\u00a0\u00a0\u00a0• The path to the center is randomly generated.\n⬥ The door leading to the center of the catacombs will have one of four, [simple puzzles](https://runescape.wiki/w/The_Barrows_Brothers/Strategies#The_tunnels), which always have the same solution.",
            "inline":false
        }
    ]
  }
}
.embed:json

.
## __The Fight__
.tag:fight
### Order the Brothers Should be Killed
Dharok → Ahrim → Karil → Guthan → Torag → Verac
⬥ You can use protection prayers to mitigate damage.
        ⬩ Protect from Melee <:protectfrommelee:1052551452788269127> on Dharok, Guthan, Torag, and Verac.
        ⬩ Protect from Magic <:protectfrommagic:1052551456835768351> on Ahrim.
        ⬩ Protect from Range <:protectfrommissiles:1052551455078367313> on Karil.
⬥ Try to make good use of Surge <:surge:535533810004262912> and Dive <:dive:1049378668197195808>

.
## __Rotations__
.tag:rotations
⬥ <:wm:535533809978966037> / <:asphyx:535533833072672778> → <:dbreath:535533833391702017> → <:sonicwave:1087373972443775056> → <:tuskas:513201065513058306> → improv
    • Alternate starts between Wild Magic <:wm:535533809978966037> and Asphyxiate <:asphyx:535533833072672778>

.
## __Example Kills__
.tag:example
⬥ [Mid-level](<https://youtu.be/x6LXRvWBryM>)
.
⬥ [Entry-level](https://youtu.be/tvMktwhoIYE)
.

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Rotations]($linkmsg_rotations$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
