> **__Basic Guide: Shadow Reef__**
.
.img:https://i.imgur.com/W5h47SR.png
.tag:intro
ED3 is generally considered the hardest Elite Dungeon in the trilogy, in most part due to its final boss: the Ambassador.

.
> __**Presets**__
.tag:preset
__**All Styles**__
⬥ <:mani:643505153709965322> / <:berserker:643505116347105290> / <:reckless:643505179378974748> Berserker-variant aura
    • <:vampaura:643505653079343144> Vampyrism aura is a viable alternative
⬥ <:kalgpouch:921410226484301925> Kal'gerion Demon with <:kalgscroll:841409588954923049>
    • Use a <:reaverpouch:839903693837959228> Blood Reaver if using <:vamp:643505653079343144>
⬥ <:accel:756236265472524418> Powerburst of Acceleration
⬥ <:vitality:654618235097972737> Powerburst of Vitality
⬥ <:salveamulet:797899945730244648> Salve amulet (e) for Taraket and undead mobs
⬥ <:spices:662038182807732255> Expensive spices for more healing per food
⬥ <:ancientdefender:643846874498990120> / <:ancientrepriser:643150658891153428> / <:ancientlantern:580177522503712781> for shield abilities, and <:pf:689501925770919981> for <:range:580168050121113623> / <:Magic:689504724159823906>

.
__**Magic Preset**__
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/puNIlJc.png
.

.
__**Melee Preset**__
⬥ <:lanispear:839903893177106454> <:noxscythe:513190159341322240> Halberd type weapon for efficient clearing of mobs.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/9SDkfyA.png
.

.
__**Ranged Preset**__
⬥ <:mechchin:641669268722810881> Mechanised Chinchompas for mobs and Taraket.
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/AJannvv.png

.
**__Recommended Upgrades__**
Some things to bring/acquire if you have them or can afford them.

⬥ Melee <:melee:615612332521029632>
    • Masterwork Spear of Annihilation <:mwspear:694566917456789554>
    • Zaros Godsword <:zgs:626465964325601290>

.
⬥ Ranged <:Ranged:689504724403486920>
    • Greater Ricochet <:grico:787904334812807238> with Caroming 4 <:caroming4:791281588792590336> switch
    • Essence of Finality with Dark Bow stored <:eofgreen:780401412727242773> <:dbow:643848618553507843>
    • Ascendrii bolts (e) <:ascendribolt:643170748495691796> to replace Emerald Bakriminel bolts (e)

.
⬥ Mage <:Magic:689504724159823906>
    • Greater Chain <:gchain:787904334495088672> with Caroming 4 offhand <:caroming4:791281588792590336> switch
    • Essence of Finality with Guthix Staff stored <:eofpurple:780401412936040478> <:gstaff:513203008608141314>

.
__**Crassian Leviathan**__
.tag:crassianmechs
.img:https://i.imgur.com/VENcARf.jpg
.
__**Overview**__
⬥ Attacks with <:Ranged:689504724403486920>, or <:melee:615612332521029632> if in melee distance, however it is recommended to simply <:soulsplit:615613924506599497>
⬥ Heals over time. Use <:weppoison:689525476158472288> and <:cinderbanes:513190158355660812> to slow the healing.
⬥ The mechanic cycle is Poisonous Breath → Head Sweep → Head Sweep → Tactical Retreat → repeat.

.
__**Key Mechanics**__
⬥ **Poisonous Breath:** a green blast through the centre of the arena dealing high damage.
    • Stay near the sides of the arena to avoid it.
        - If using <:melee:615612332521029632> - use a Halberd to more easily stay in the safe spots: <https://i.imgur.com/wKjEfc9.png>
⬥ **Head Sweep:** Leviathan will slam its head side to side, twice, dealing high damage.
    • Move quickly to the opposite side of each slam to avoid it.
⬥ **Tactical Retreat:** Leviathan will switch to the other end of the arena.
    • It is possible to be stunned while following it; <:anti:535541306475151390> or <:freedom:535541258240786434> to avoid this.

.
__**Basic Approach**__
⬥ Camp <:soulsplit:615613924506599497> + <:turmoil:583429936606347280> / <:anguish:583429936665198592> / <:torment:583429936958930964>
⬥ Execute a strong ultimate rotation at the start of the encounter, then maintain strong ability usage until Leviathan uses Tactical Retreat. Repeat until boss is defeated.
    • Take care to avoid both the Poisonous Breath and the Head Sweep while inside of your ultimate.

<:sunshine:994921119381463070> <:adrenrenewal:736298121704767538> → strong basics and <:wm:535533809978966037> / <:asphyx:535533833072672778> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:igneouskalmej:902209626408382494> <:omni:535533809664262179>
<:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> → strong basics and <:assault:535532853979512842> / <:cane:535532878969438210> / <:destroy:535532879330148352> / <:gflurry:535532879283879977> / <:quake:535532879506309150> / <:igneouskalket:902209626404192316> <:overpower:535532879334080517>
<:deathsswift:994921434633744455> <:adrenrenewal:736298121704767538> → strong basics and <:rapid:535541270521708566> / <:snap:535534127131394088> / <:shadowtend:642713547142332416> / <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
> __**Taraket, the Necromancer**__
.tag:taraketmechs
.img:https://i.imgur.com/sToihl3.jpg
.
__**Overview**__
⬥ All enemies in the encounter are affected by Salve Amulet (e) <:salveamulet:797899945730244648>, Undead Slayer perk <:undeadslayerperk:689502804720615441> and sigil <:undeadslayer:641339922019516416>
⬥ The overall structure of the fight is: (reach phase HP → deal with Corpse Carrier or Bloated Monstrosity) x2 → finish Taraket
    • Throughout all stages, Taraket will occasionally use Death's Swiftness
    • Throughout all stages, Rifts of Undeath will occasionally spawn.
    • In the last stage, Spirit Walls will occasionally spawn.

.
__**Key Mechanics**__
⬥ **Rift of Undeath:** a portal that spawns Skeletons, and will eventually explode for high damage.
    • Kill the rifts immediately, before they explode.
    • Using area of effect abilities can be helpful to kill Skeletons at the same time.
⬥ **Absorb Undeath:** Taraket will occasionally absord any Skeletons in the arena to heal himself.
    • Dispatch skeletons as required.
⬥ **Death's Swiftness:** Taraket will apply <:deathsswift:994921434633744455> and start dealing <:Ranged:689504724403486920> damage.
    • Switch to <:DeflectRange:544195488317046812> as required; <:soulsplit:615613924506599497> flick if comfortable.
⬥ **Corpse Carrier and Bloated Monstrosity:** a large minion that will spawn Skeletons or increase damage dealt to the player, respectively.
    • Kill them immediately.
    • Using area of effect abilities can help dispatch skeletons at the same time.
    • Luring them to Taraket will ensure he suffers from area of effect damage, too.
⬥ **Spirit Wall:** a blue line of ghost-like minions that rush towards the player, dealing extremely high damage if touched.
    • There will be two of these lines each time, in relatively quick succession.
    • Move out of their way.

.
__**Basic Approach**__
⬥ <:DeflectMage:544195487926845462> by default; <:soulsplit:615613924506599497> flick (or camp) if comfortable.
    • Again, ensure to <:DeflectRange:544195488317046812> if Taraket uses <:deathsswift:994921434633744455>
⬥ Execute a strong ultimate rotation at the start of the encounter, then maintain strong ability usage until Taraket reaches phase HP (200,000).

<:sunshine:994921119381463070> <:adrenrenewal:736298121704767538> → strong basics and <:wm:535533809978966037> / <:asphyx:535533833072672778> / <:gstaff:513203008608141314> <:eofspec:746403211908481184> / <:igneouskalmej:902209626408382494> <:omni:535533809664262179>
<:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> → strong basics and <:assault:535532853979512842> / <:cane:535532878969438210> / <:destroy:535532879330148352> / <:gflurry:535532879283879977> / <:quake:535532879506309150> / <:igneouskalket:902209626404192316> <:overpower:535532879334080517>
<:deathsswift:994921434633744455> <:adrenrenewal:736298121704767538> → strong basics and <:rapid:535541270521708566> / <:snap:535534127131394088> / <:shadowtend:642713547142332416> / <:dbow:643848618553507843> <:eofspec:746403211908481184>

⬥ Prioritize strong abilities and area of effect abilities to kill the Corpse Carrier or Bloated Monstrosity quickly, along with Skeletons.

.
<:corruptblast:513190159194259467> / <:dbreath:535533833391702017> / <:deto:535533833358016512> / <:gchain:787904334495088672> / <:tsunami:535533809995874304>
<:cleave:535532878616985610> / <:cane:535532878969438210> / <:quake:535532879506309150> / <:gflurry:535532879283879977> / <:meteorstrike:535532879359377439>
<:corruptshot:535541306294796299> / <:bombard:535541306391265284> and <:mechchin:641669268722810881> + strong abilities

⬥ Phase once more, and repeat with the remaining Carrier/Monstrosity.
⬥ Execute another strong ultimate rotation once Taraket is in its final phase.
    • Take care so as to avoid Spirit Walls while inside your ultimate.

.
> __**The Ambassador**__
.tag:ambimechs
.img:https://i.imgur.com/9uU19GX.jpg
.
__**Overview**__
⬥ Ambassador primarily attacks with <:range:580168050121113623> and is the most complex boss of the dungeon.
⬥ The mechanics encountered vary according to Ambassador's HP, as follows,
    • **1,000,000 - 550,000:** Heavy Hit → Black Stone Flames → Unstable Black Hole → Beams + Fragments → Pulse of Erebus → repeat.
    • **550,000 - 400,000:** same as above, but **excluding** Beams + Fragments.
    • **400,000 - end:** Black Hands + occasional Heavy Hit → Magic Onslaught → repeat.

__**Key Mechanics**__
⬥ **Heavy Hit:** a very strong <:Magic:689504724159823906> or <:melee:615612332521029632> attack.
    • It will be <:Magic:689504724159823906> by default, unless you are standing within melee distance.

.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Heavy Hit Demo__",
        "value": "⬥ [Magic](https://i.imgur.com/1oX424k.mp4)\n⬥ [Melee](https://i.imgur.com/GGEN8a7.mp4)"
      }
    ]
  }
}
.embed:json

.
⬥ **Black Stone Flames:** a bar is placed above the player's head. Once it has emptied, the zone the player is standing on will be engulfed in flame, dealing rapid damage.
    • Place the flames out of the way, moving to the edge of the arena if required.
    • Ensure to **wait at least one second after placing the flames**, or else they will follow you.

.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Black Stone Flames Demo__",
        "value": "⬥ [Link](https://i.imgur.com/1oX424k.mp4)"
      }
    ]
  }
}
.embed:json

.
⬥ **Unstable Black Hole:** a black hole will spawn in the arena, and will eventually explode dealing high damage.
    • Apply a stun to destroy it, before it explodes. Preferably, one of <:impact:535533809655873556> / <:deep:535533833139912724> / <:bindingshot:535541306563231790> / <:tight:535541275957657600> / <:backhand:535532854302605333> / <:fbackhand:535532879346794516>

⬥ **Beams:** the Ambassador will become immune, and summon three spinning beams that will deal high damage on impact.
    • Never touch the beams. Move calmly, and kill the Fragments one by one.

⬥ **Fragments:** six Sinister Fragments will spawn across the arena.
    • Prioritize strong abilities to try to kill all of them, or as many as possible.
        - <:bd:535532854281764884> / <:dive:1049378668197195808> is reset on each kill to aid in mobility.
        - <:vulnbomb:655341074235129858> can be applied on each fragment.

⬥ **Erebus Pulse:** for each spinner that was not killed, Ambassador will charge a highly-damaging attack, signified with a blue bar over his head.
    • <:disrupt:535614336207552523> / <:res:535541258844635148> are first-choice options to survive the blow.

.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Erebus Pulse Demo__",
        "value": "⬥ [Link](https://i.imgur.com/3U8LBRS.mp4)"
      }
    ]
  }
}
.embed:json

.
⬥ **Black Hands:** during the final phase, several hands will circle the arena, and launch white smoke towards Ambassador, which heal him. After a few seconds, the hand will stop, and the next hand (clockwise) will take over.
    • Stand between the hand producing smoke, and the Ambassador. This will turn the smoke black and stop the healing.
    • Move calmly in a clockwise manner around Ambassador so as to continuously block the smoke.
        - Staying in melee distance makes this much easier.

⬥ **Magic Onslaught:** Ambassador will say "Fall now, and be forgotten", before launching several highly-damaging <:Magic:689504724159823906> attacks.
    • Pray <:DeflectMage:544195487926845462> and either Devotion <:devo:513190158728953857>, or, Reflect <:reflect:535541258786177064> + Vitality Powerburst <:vitality:654618235097972737>, or, Debilitate <:debil:535541278264393729> and eat.

__**Basic Approach**__
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Phase One__",
        "value": "⬥ Enter the fight with <:disrupt:535614336207552523> active to negate the first Heavy Hit.\n\u00a0\u00a0\u00a0\u00a0• If no <:disrupt:535614336207552523>, then pray <:DeflectMage:544195487926845462> and tank the hit, or <:res:535541258844635148>.\n⬥ After entering and negating the first Heavy Hit, execute a strong ultimate rotation.\n\u00a0\u00a0\u00a0\u00a0• Negate Black Holes, and place Black Stone Flames as required.\n⬥ Deal as much damage as possible to Ambassador before the first set of Beams + Fragments starts. Once it starts, move calmly and kill as many spinners as possible.\n\u00a0\u00a0\u00a0\u00a0• Afterwards, negate Erebus Pulse according to how many were left alive.\n⬥ Repeat the above, starting with another ultimate rotation, until Phase 2 commences at 550,000 HP."
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Phase Two__",
        "value": "⬥ blah"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Phase Three__",
        "value": "⬥ blah"
      }
    ]
  }
}
.embed:json

.
__**Mobs and movement**__
.tag:mobs
Although it appears easy, moving and clearing mobs efficiently can greatly affect the quality of a run. Clearing slowly may allow many mobs to catch up to you and damage you in an Elite Dungeon, increasing the amount of food required. Be mindful of your adrenaline and captilise on AoE abils whenever feasible.

⬥ AoEs by style, generally from most to least viable
    • Melee: <:cane:535532878969438210> > <:quake:535532879506309150> > <:flurry:864492981763702834> > <:cleave:535532878616985610> > targeted <:bd:535532854281764884>
        - <:meteorstrike:535532879359377439> is viable at places with >3 enemies.
    • Ranged: <:mechchin:641669268722810881> <:rapid:535541270521708566> > <:mechchin:641669268722810881> <:snap:535534127131394088> > <:bombard:535541306391265284> > <:corruptshot:535541306294796299> > <:mechchin:641669268722810881> basic > <:ricocaroming:867678153635004447>
        - <:mechchin:641669268722810881> <:deadshotigneous:959089455283728386> is good on enemies with high HP such as Warped Skeletons and Sea Horrors.
    • Magic: <:tsunamiincite:958989794757730307> > <:deto:535533833358016512> > <:corruptblast:513190159194259467> > <:dbreath:535533833391702017> > <:chaincaroming:867678153962684426>
        - 4TAA using <:bloodbarrage:537338981747261446> or <:icebarrage:537340400185245701> is very helpful for clears.
        - <:gchaincaroming:867678153882861568> should be used whenever possible if owned for clears, in combination with powerful thresholds or even <:omnipowerigneous:959089455560540200>

⬥ If running and not hitting mobs, be sure to use protection prayers against the mobs hitting you and run quickly through them.
.
.img:https://i.imgur.com/vMUfgFi.mp4
.
⬥ You can move behind mobs or back yourself into corners to prevent melee mobs from attacking you.
.
.img:https://i.imgur.com/hqzM2R3.mp4
.
⬥ One of the most dangerous parts in ED3 is the bridge before Taraket with skeleton archers.
    • The Sea Horrors have a spec that does high typeless damage which can catch you off guard.
    • Skeleton Archers will attack you rapidly with ranged, as such, <:devo:513190158728953857> and pray <:DeflectRange:544195488317046812>
    • For <:melee:615612332521029632>, back yourself into a corner to prevent a Horror from attacking you and use your halberd to AoE.
.
.img:https://i.imgur.com/jNUYyVz.mp4
.
    • For <:Ranged:689504724403486920>, use <:mechchin:641669268722810881> and target the Necromancer, then use <:bindingshot:535541306563231790> → basics → <:deadshotigneous:959089455283728386> → kite out the Horrors.
.
.img:https://i.imgur.com/Tp0aI9S.mp4
.
    • For <:Magic:689504724159823906>, use <:dbreath:535533833391702017> from afar targetting the Necromancer, then <:corruptblast:513190159194259467> → <:deto:535533833358016512>, and kite out the horrors.
.
.img:https://i.imgur.com/YnkBiUx.mp4
.
⬥ Take advantage of diagonal movement to move quicker and avoid attracting unwanted aggression.
.
.img:https://i.imgur.com/mYnzcHG.mp4
.
⬥ Do the following <:surge:535533810004262912> + <:bd:535532854281764884> or hug the west wall to prevent, as much as possible, attracting the aggression of the minibosses before Ambi.
.
.img:https://i.imgur.com/oFvx2jo.mp4

.
__**Example runs**__
.tag:examples
All runs are done with close to BIS perks, expect slower times if using entry level perks.

.
⬥ Ranged (17min)
    • <https://youtu.be/qkqXEm4y0zg>
.
⬥ Melee (18min20s)
    • <https://youtu.be/wTSNtEAAdJc>
    • <:gflurry:535532879283879977> and <:gbarge:535532879250456578> were both not used for this video.
.
⬥ Magic (19min20s)
    • <https://www.youtube.com/watch?v=zUx84iopkLg>
    • 4TAA is not utilised in this example video.

.
⬥ Alternatively, check out <@158292421724209152>'s guides for:
    • Crassian Leviathan: <https://www.youtube.com/watch?v=zs8HXmMTLO0>
    • Taraket the Necromancer: <https://www.youtube.com/watch?v=_LELEW40G_k&t=475s>
    • The Ambassador: <https://www.youtube.com/watch?v=VudEJXfZrNw&t=15s>
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Preset]($linkmsg_preset$)\n⬥ [Crassian Leviathan (Info)]($linkmsg_crassianmechs$)\n⬥ [Crassian Leviathan (Fight tips)]($linkmsg_crassiantips$)\n⬥ [Taraket the Necromancer (Info)]($linkmsg_taraketmechs$)\n⬥ [Taraket the Necromancer (Fight tips)]($linkmsg_tarakettips$)\n⬥ [The Ambassador (Info)]($linkmsg_ambimechs$)\n⬥ [The Ambassador (Fight tips)]($linkmsg_ambitips$)\n⬥ [Mobs and Movement]($linkmsg_mobs$)\n⬥ [Example runs]($linkmsg_examples$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
