# Helwyr – Boss Guide
.img:https://img.pvme.io/images/F2iSmgl0OR.png

.
## __General Information__
.tag:generalInfo
⬥ Helwyr is a 1-phase fight in the Heart of Gielinor.
⬥ Helwyr has 200,000 LP in Normal Mode and 300,000 LP in Hard Mode.
⬥ Level 80 Magic <:magic:689504724159823906> is required to create an instance, which you can boost with any magic potion.
⬥ In Hard Mode, Helwyr gains stronger versions of his standard mechanics and an additional *Mushroom Barrage* mechanic.

Other guides: <#1162553696484331581> <#1251377318882971708> <#1251159049907470418> <#1251209157575577682>

.
## __Gear, Relics and Familiars__
.tag:GearRelicsFamiliars
The following presets are based on Stage 1 <#1020045708746833930>:
⬥ <:magic:689504724159823906> [Magic](<https://presets.pvme.io/?id=36ec3ebe-379d-4350-a3ff-ce7a88f7525a>)
⬥ <:range:580168050121113623> [Ranged](<https://presets.pvme.io/?id=50e03e24-37ad-4be8-abf5-a4bb22c0aa09>)
⬥ <:melee:1096130867279171706> [Melee](<https://presets.pvme.io/?id=de7d0a00-3300-4607-ad6f-0c98f839c560>)
⬥ <:necromancy:1148995625896120460> [Necromancy](https://presets.pvme.io/?id=0d30907b-8f74-4b10-9335-335d98008918)

.
## __Fight Mechanics__
.tag:fightMechanics

.
### __Attack Rotation__
⬥ Normal Mode: *Mushroom Gas* → 2 auto attacks → *Cleave* → 2 auto attacks → *Frenzy* → 2 auto attacks → *Minions* → 2 auto attacks → Repeat
⬥ Hard Mode: *Mushroom Gas* → 2 auto attacks → *Cleave* → 2 auto attacks → *Frenzy* → 2 auto attacks → *Minions* → 2 auto attacks → *Mushroom Barrage* → 2 auto attacks → Repeat

.
### __Mushroom Gas__ [(Example)](<https://img.pvme.io/images/KHMLekU.mp4>)
**Mechanic:**
⬥ A large gas cloud spawns, dealing rapid typeless damage and binding you if stood in for too long
⬥ In Hard Mode, 6 mushrooms release gas clouds at once, making the safe movement area smaller

**Solution:**
⬥ Move out of the gas
⬥ Stand near the edge of mushrooms to reduce the distance needed to move
⬥ If bound, do **not** use Freedom <:freedom:535541258240786434>, as you want this saved for *Frenzy*

.
### __Cleave__ [(Example)](<https://img.pvme.io/images/OKDS0F5.mp4>)
**Mechanic:**
⬥ Helwyr stands up, dealing a large Melee attack in a frontal cone and applying a bleed <:dismember:535532879376023572> on you
⬥ In Hard Mode, this can hit up to around 7,000 damage, disables protection prayers, and applies a typeless bleed

**Solution:**
⬥ Step out of the damage cone **or**
⬥ Use Disruption Shield <:disrupt:535614336207552523> to block the hit **or**
⬥ Use Resonance <:res:535541258844635148> to heal from the hit
⬥ Vengeance <:Veng:543478434953822208> can also be used
⬥ Do **not** use Freedom <:freedom:535541258240786434> to clear the bleed, as you want this saved for *Frenzy*

.
### __Frenzy__ [(Example)](<https://img.pvme.io/images/G5CPPoC.mp4>)
**Mechanic:**
⬥ Helwyr spins and leaps around, dealing rapid Melee hits, with each hit reapplying a bleed <:dismember:535532879376023572> on you
⬥ In Hard Mode, this damage is more punishing, especially if several bleed stacks are left active

**Solution:**
⬥ Use Devotion <:devo:513190158728953857> + pray against Melee <:deflectmelee:544195488447201300> to fully negate the damage
⬥ Debilitate <:debil:535541278264393729> can be used if Devotion is unavailable
⬥ With Magic <:magic:689504724159823906>, Ranged <:range:580168050121113623> or Necromancy <:necromancy:1148995625896120460>, you can run away during the attack
⬥ With Melee <:melee:1096130867279171706>, it is usually better to stay in range and continue attacking
⬥ Use Freedom <:freedom:535541258240786434> after Frenzy ends to clear the bleed

.
### __Minion Spawn__ [(Example)](<https://img.pvme.io/images/EB1ss4g.mp4>)
**Mechanic:**
⬥ Two Cywir Alphas are summoned to fight alongside Helwyr
⬥ In Normal Mode, they have around 3,000 LP each
⬥ In Hard Mode, they have around 5,000 LP each

**Solution:**
⬥ Kill them using AoE abilities **or**
⬥ Ignore them if you are comfortable with the extra damage

.
### __Mushroom Barrage (HM Only)__
**Mechanic:**
⬥ Helwyr blows up rows of mushrooms, dealing heavy typeless AoE damage per mushroom. One row is safe at a time, starting from the north and moving south after each explosion
⬥ This mechanic has no text or animation cue, but starts at around 00:50 kill time

**Solution:**
⬥ Move from north to south with the safe row
⬥ Avoid active mushroom gas clouds while moving
⬥ Use Dive <:dive:1049378668197195808> and Surge <:surge:535533810004262912> to reposition safely
⬥ Avoid standing near exploding mushrooms, as each explosion can deal around 5,500-6,000 typeless damage

.
## __Videos__
.tag:videos
⬥ [Example kill](https://youtu.be/YXT-U2_XR-E)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [General Info]($linkmsg_generalInfo$)\n⬥ [Gear, Relics & Familiars]($linkmsg_GearRelicsFamiliars$)\n⬥ [Fight Mechanics]($linkmsg_fightMechanics$)\n⬥ [Videos]($linkmsg_videos$)",
    "color": 39423
  }
}
.embed:json
.pin:delete