> **__Hard Mode Kerapac Basic Guide (Courtesy of <@300201707378442240>)__**
.
.img:https://i.imgur.com/LuuRiDd.jpg
.
> __**Presets**__
.tag:presets
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Magic__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/zdisghm.png)",
        "inline": true
      },
      {
        "name": "__Ranged__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/aNWQtwK.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__General Knowledge__**
.tag:general
**__Phases__**
⬥ Kerapac has 4 phases, he transitions into next phase when brought down to 50k HP.
    • Kerapac has 450k HP per phase (phase 4 excluded), making it so you need to deal 400k damage each phase.

.
> **__Mechanics Summary__**
.tag:mechanics
**__Auto Attacks__**
⬥ Kerapac uses magic attacks throughout the entirety of the fight.

.
**__Special Attacks__**
⬥ **Shatter**
    • Kerapac raises his staff in the air before slamming it down, stunning the player and spawning a time rift.
        - Move under Kerapac before he slams the ground to deny both the stun and the time rift.
        - Utilize channeled thresholds <:asphyx:535533833072672778> / <:rapid:535541270521708566> while under Kerapac.

.
⬥ **Jumping Slam**
    • Kerapac flies into the air before diving on top of the player, stunning them and dealing constant melee damage, repeats 3 times.
    • After Kerapac lands on top the player, he receives decreased damage until the player moves out of range.
        - Overcharged <:pontifexshadowring:870326852361789501> passive effect protects against the stun.
        - Pray <:DeflectMelee:544195488447201300> and move out of range after Kerapac lands to stop the melee hits.
        - Alternatively, use a mobility ability (<:escape:535541258832052231> / <:surge:535533810004262912> / <:bd:535532854281764884>) to dodge the slam. If dodged with perfect timing, the cooldowns of the these abilities will be reset.
        - Past slams will be present in the phases that follow, and are carried out by Kerapac echoes that only hit once when landing.

.
⬥ **Lightning Strike**
    • Kerapac spawns a lightning wall that travels across the room in a random direction, dealing hard typeless damage upon contact.
        - Use <:surge:535533810004262912> / <:escape:535541258832052231> / <:bd:535532854281764884> to pass through the lightning walls.
        - Past lightning walls will be present in the phases that follow, meaning there is one lightning wall in phase 1, two walls on phase 2, and three walls on phase 3.
        - Lightning walls keep going even if a new phase starts.

.
⬥ <:timewarp:870328868815396914> **Time Warp**
    • Accessible after phase 2 starts.
    • 10.2s after activation, your position, adrenaline, cooldowns and HP are all reverted back to the point before activation.
        - Special attack weapon cooldowns such as <:soa:869284271595069451> / <:sgb:626466665848242186> are not affected.
        - Adrenaline potion <:adrenrenewal:736298121704767538> cooldowns are unaffected; however, Limitless <:limitless:641339233638023179> is.

.
⬥ **Echoes & Clones**
    • On phase 4, Kerapac spawns 3 echoes of himself and 3 clones of the player in the North, West and South sections of the platform.
        - You will have to kill all 3 clones before you're able to deal damage to Kerapac.
        - Clicking a clone of yourself will teleport you to the clone's location as well as replacing your health with the clone's health.
        - Not clicking a clone in P4 will result in you dealing **heavily** reduced damage to the echoes.
        - Clones' health are affected by <:vitality:654618235097972737> potions.

.
⬥ **Fury**
    • Exclusive to phase 4, the more stacks Kerapac and his echoes have, the stronger their damage.
    • Kerapac and his echoes start at 0 fury stacks.
        - 50 fury stacks are added upon each death of a Kerapac echo.
        - 25 upon each death of a player clone.
        - 25 upon the death of **all** Kerapac echoes.

.
> **__Kerapac Attack Pattern__**
.tag:attackorder
**__Phases 1-3__**
⬥ 3 Autos → **Shatter** → 3 Autos → **Jumping Slam** → 3 Autos → **Lightning Strike** → 7 Autos → **Repeat from Shatter**

.
**__Phase 4__**
⬥ Kerapac will only use auto-attacks.
⬥ Kerapac heals up to 200k HP and becomes untargetable.
⬥ Kerapac spawns 3 echoes of himself (100k HP each) and 3 clones of the player.

.
> **__Basic Rotations__**
.tag:rots
*Note: resort to <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184> / <:dbow:643848618553507843> <:eofspec:746403211908481184> where possible.*

.
**__Phase 1__**
⬥ Magic: <:sunshine:994921119381463070> + <:adrenrenewal:736298121704767538> → <:wm:535533809978966037> + <:asphyx:535533833072672778> → <:omni:535533809664262179> <:igneouskalmej:902209626408382494> → <:wm:535533809978966037> + <:asphyx:535533833072672778>
⬥ Range: <:deathsswift:994921434633744455> + <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> + <:rapid:535541270521708566> → <:shadowtend:642713547142332416> → <:snap:535534127131394088> + <:rapid:535541270521708566>

.
**__Phases 2 and 3__**
⬥ Magic: <:timewarp:870328868815396914> → <:sunshine:994921119381463070> → <:limitless:641339233638023179> → <:wm:535533809978966037> + <:asphyx:535533833072672778>
⬥ Range: <:timewarp:870328868815396914> → <:deathsswift:994921434633744455> → <:limitless:641339233638023179> → <:snap:535534127131394088> + <:rapid:535541270521708566>

.
> **__Phase 4__**
*Note: You will be under extremely heavy damage so spamming food is expected and required.*

.
**__Magic__**
⬥ Enter a side clone and place yourself between two Kerapac echoes.
    • <:timewarp:870328868815396914> → <:sunshine:994921119381463070> → hop to the farthest clone → <:vitality:654618235097972737> → hop back to the original clone.
    • Echo 1: Basics → <:limitless:641339233638023179> → <:wm:535533809978966037> <:asphyx:535533833072672778> before <:timewarp:870328868815396914> ends.
    • Echo 2: <:wm:535533809978966037> <:asphyx:535533833072672778> <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184>
⬥ Go between Kerapac and the remaining echo, <:reflect:535541258786177064> + <:adrenrenewal:736298121704767538> while eating close to full.
    • Echo 3: <:timewarp:870328868815396914> → <:sunshine:994921119381463070> → basics → <:limitless:641339233638023179> → <:wm:535533809978966037> + <:devo:513190158728953857>
    • Kerapac: <:devo:513190158728953857> + remaining thresholds + <:zamorakstaff:873142795706179651> <:eofspec:746403211908481184>
        - Utilize <:disrupt:535614336207552523> <:res:535541258844635148> <:debil:535541278264393729> how you see fit.

.
**__Range__**
⬥ Enter a side clone and place yourself between two Kerapac echoes.
    • <:timewarp:870328868815396914> → <:deathsswift:994921434633744455> → hop to the farthest clone → <:vitality:654618235097972737> → hop back to the original clone.
    • Echo 1: Basics → <:limitless:641339233638023179> → <:snap:535534127131394088> + <:rapid:535541270521708566> before <:timewarp:870328868815396914> ends.
    • Echo 2: <:snap:535534127131394088> <:rapid:535541270521708566> + basics.
⬥ Go between Kerapac and the remaining echo, <:reflect:535541258786177064> + <:adrenrenewal:736298121704767538> while eating close to full.
    • Echo 3: <:timewarp:870328868815396914> → <:deathsswift:994921434633744455> → basics → <:limitless:641339233638023179> → <:snap:535534127131394088> + <:devo:513190158728953857>
    • Kerapac: <:devo:513190158728953857> + remaining thresholds + <:dbow:643848618553507843> <:eofspec:746403211908481184>
        - Utilize <:disrupt:535614336207552523> <:res:535541258844635148> <:debil:535541278264393729> how you see fit.

.
> __**Example Kills**__
.tag:example
⬥ Magic: <https://youtu.be/RaVAlzwmKJY>
⬥ Ranged: <https://youtu.be/JiHCvhgtYN8>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Presets]($linkmsg_presets$)\n⬥ [General Knowledge]($linkmsg_general$)\n⬥ [Mechanics Summary]($linkmsg_mechanics$)\n⬥ [Kerapac's Attack Order]($linkmsg_attackorder$)\n⬥ [Basic Rotations]($linkmsg_rots$)\n⬥ [Example Kills]($linkmsg_example$)",
    "color": 39423
  }
}
.embed:json
