# Osseous - Boss Guide
.img:https://img.pvme.io/images/zOznCIoC2V.png

.
## __General Information__
.tag:generalInfo
⬥ Osseous has 350,000 LP, across a single fight phase.
⬥ Osseous is immune to Ranged, Melee and Magic damage.

Other guides: <#1245370187016831118>

.
## __Gear, Relics and Familiars__
.tag:GearRelicsFamiliars
<:necromancy:1148995625896120460> [Example Preset](https://presets.pvme.io?id=d50b1a3c-f1f3-4fb0-8f48-43f548f10f64)

.
## __Fight Mechanics__
.tag:fightMechanics
Avoid using Darkness <:darkness:1137809209782698024> at Osseous as it will often negate your defensive abilities, for example using <:res:535541258844635148> on a big hit to heal you may not work.

.
### __Attack Rotation__
2x auto → 1x <:range:580168050121113623> → 1x auto → **Minion Summon** →
3x auto → 1x **Minion Launch** → 2x auto > **Osseous’ Roar** →
2x auto → **Munch** > 1x auto →
*Repeat*

.
### __Auto Attacks__
**Mechanic:** Osseous attacks primarily with Necromancy damage, with some Ranged attacks.
**Solution:**
⬥ If camping prayers, use a Necromancy protection prayer (<:deflectnecromancy:1137809111178813471> <:protectfromnecro:1137941136397324448>)
⬥ Pray <:soulsplit:615613924506599497> once you are comfortable surviving mechanics

.
### __Minion Summon__ [(Example)](<https://img.pvme.io/images/QGYxu2jdtk.mp4>)
**Mechanic:** Osseous slams the ground, dealing heavy melee damage and summoning baby skeletons that can heal her.
**Solution:**
⬥ Use <:res:535541258844635148> to heal from the melee hit
⬥ If Resonance is unavailable, pray <:protectfrommelee:1052551452788269127> or <:deflectmelee:544195488447201300> and use <:devo:513190158728953857>
⬥ Alternatively, <:reflect:535541258786177064> can be used to reduce damage
⬥ Ignore the skeletons initially and prepare for the next mechanic

.
### __Minion Launch__ [(Example)](<https://img.pvme.io/images/YJ6LKwQinf.mp4>)
**Mechanic:** Osseous throws minions at you, stunning you and spawning additional skeletons.
**Solution:**
⬥ Stay targeted on Osseous
⬥ Clear the skeletons using any of these approaches:
    • <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> / <:fingerofdeath:1159434801938432010>
    • <:commandzombie:1137809191231295549> (after the stun)
    • Three casts of <:spectralscythe:1137809145706319892>
⬥ Target and kill any remaining skeletons to prevent explosion damage

.
### __Osseous’ Roar__ [(Example)](<https://img.pvme.io/images/Hti5nPqCgd.mp4>)
**Mechanic:** You are pulled into melee distance and bound in place.
**Solution:**
⬥ Ensure all skeletons are cleared before this mechanic
⬥ Prepare defensives if damage overlaps with other mechanics

.
### __Munch__ [(Example)](<https://img.pvme.io/images/txcpikDFS4.mp4>)
**Mechanic:** Osseous binds you and prepares a high-damage bite attack.
**Solution:**
⬥ Deal damage to fill the bar above Osseous
⬥ Use any damage-negating defensive, like <:res:535541258844635148>, <:disrupt:535614336207552523> or <:divert:787904334377648130> to completely block

.
## __Helpful videos__
.tag:videos
⬥ [Example kill](https://youtu.be/_itR-4abuAo)

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [General Info]($linkmsg_generalInfo$)\n⬥ [Gear, Relics & Familiars]($linkmsg_GearRelicsFamiliars$)\n⬥ [Fight Mechanics]($linkmsg_fightMechanics$)\n⬥ [Videos]($linkmsg_videos$)",
    "color": 39423
  }
}
.embed:json
.pin:delete