> **__Basic Guide: Raksha (Courtesy of <@300201707378442240>)__**
.
.img:https://imgur.com/7ki2FQ7.png
.
> **__Presets__**
.tag:presets
**All presets**
⬥ <:lanispear:839903893177106454> Laniakea's Spear with <:p6:712073088769982475> <:eq4:712073088589627505> and <:Laceration:602581988599398400> Laceration Boots
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
    • Used for clearing pools.
⬥ <:spiritualprayer:651079281882955787> Spiritual Prayer
⬥ <:vulnbomb:655341074235129858> Vulnerability Bomb
⬥ <:vitality:654618235097972737> Powerburst of Vitality

.
**Ranged**
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:ancientrepriser:643150658891153428> with Planted Feet <:pf:689501925770919981>
⬥ <:chaoticcbowoh:851514430633803786> with Caroming 4 <:caroming4:791281588792590336> (if you have <:grico:787904334812807238>)
⬥ <:HydrixBakri:550834403136503822> + <:RubyBakri:565726489413287956> Hydrix and Ruby Bakriminel Bolts (e)
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/ViCtLyr.png
.
**Magic**
⬥ <:ancientlantern:580177522503712781> with Planted Feet <:pf:689501925770919981>
⬥ <:LotD:566453486913323042> Luck of the Dwarves
    • Complete unecessary, replace more food if needed or a staff <:noxstaff:513190159294922753> if you know how to 4TAA, or <:vigour:615613235512737792> if Vigour passive is not owned.
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/QGNcCeo.png
.
⬥ Presets assume <:ripperpouch:703581275453128714> Ripper Demon familiar usage.

⬥ Recommended Relics (500 power):
    • <:berserkersfury:697808774106185768> **Berserker's Fury**
    • <:furyofthesmall:697808773917573233> **Fury of the Small**
    • <:blessingofhet:934078945391947817> **Blessing of Het**

.
> **__General Knowledge__**
.tag:general
⬥ Raksha fight consists of 4 phases, with 200k HP for each phase (400k if duo).
⬥ Prayer flicking is crucial and mandatory as Raksha is able to use all three combat styles.
⬥ Raksha uses a special attack after every 4 normal attacks during phases 1-3, and after every 2 normal attacks during phase 4.
⬥ <:p6:712073088769982475> <:eq4:712073088589627505> on <:lanispear:839903893177106454> to ensure 1k minimum damage with <:bd:535532854281764884>
    • To see if you meet the minimum damage requirement, go to dummies at war's retreat, set them to minimum hit mode, and use <:lanispear:839903893177106454> <:bd:535532854281764884> with your Raksha gear.
    • If you did not meet the requirement, use to <:turmoil:583429936606347280> / <:Malevolence:513190159416557573> while using <:bd:535532854281764884>

.
> __**Unlocking Raksha**__
.tag:unlock
**__Raksha, the Shadow Colossus (Miniquest)__**
⬥ Slayer Cape <:slayercape:975284344123953164> tele to Laniakea, speak to her about the door at the top of the ruins.
⬥ Go through all the dialogue, then head to the south west, siphon the purple stuff (Takes like 1 minute).
⬥ After siphoning the purple stuff, head in through the door and space bar through dialog; miniquest complete.

.
> **__Recommendation__**
.tag:recommend
Due to the nature of Raksha being very prayer-flick reliant, you may find it helpful to practice prayer flicking with nothing but a weapon until death, while doing damage and dealing with mechanics.
Repeat this until you get the hang of prayer flicking under pressure.
*Note: if you are in melee distance, Raksha will not use the same style auto-attack back-to-back*

.
> **__Raksha Attack Pattern__**
.tag:attackorder
**__Image Courtesy of <@282455347132760065>__**
.
.img:https://imgur.com/b37wb1r.png
.

.
> ** __Mechanics Summary__**
.tag:mechanics
**__Phases 1-3__**
⬥ **__Rockfall__**
    • Happens between phases 1-3 transitions.
    • 5x5 rocks fall from the ceiling that deal heavy typeless damage.
    • Small rubbles indicate the spots rocks will fall on.
        - Move out of the way before rocks hit the floor.
        - Utilise <:vitality:654618235097972737> <:disrupt:535614336207552523>

⬥ **__Tail Swipe and Charge__**
    • **Tail Swipe** → If the player is in melee distance → Raksha spins around in a 3x3 radius.
    • **Charge** → If the player is outside of melee distance → Raksha charges towards the player.
    • Getting hit by either of those attacks results in heavy typeless damage and a stun.
        - Remain in melee distance to avoid getting a Charge attack.
        - Run out of spin radius once Raksha starts the Tail Swipe animation.

⬥ **__Shadow Bomb__**
    • Raksha stuns the player before launching a shadow bomb that explodes and leaves a poison cloud in a 3x3 radius.
    • Raksha launches 3 bombs in phase 3.
        - <:anti:535541306475151390> or <:freedom:535541258240786434> beforehand to protect against the stun.
        - Move out of the bomb's radius before it lands.

⬥ **__5X Shockwave__**
    • Raksha walks to the middle of the room and unleashes 5 strong magic attacks.
    • Phase Raksha before he can reach this special attack.
        - Restart the fight if you receive said special attack.

⬥ **__Mind Poison__**
    • Raksha immobilizes the player and spawns 2-5 orbs that deal constant typeless damage.
    • Failure of expelling the orbs will result in heavy typeless damage.
        - Click the orbs to expel them.
        - Clicking the orbs does **not** interrupt combat or channeled abilities.

.
⬥ **__Shadow Anima Pools__**
    • Harmless 1k HP pools that spawn in 4 different areas.
    • During phase 3, Raksha absorbs anima from said pools.
        - At the start of phase 3, kill all pools with <:lanispear:839903893177106454> + <:Laceration:602581988599398400> + <:bd:535532854281764884> before Raksha can absorb any anima.
        - **DO NOT** use <:bd:535532854281764884> during global cooldown as it will deal no damage.
        - Use <:bd:535532854281764884> on the pool highlighted in green (using it on the pools in red will not guarantee all pools in the vicnity being cleared)
.
.img:https://imgur.com/4hSPQGW.png

.
⬥ **__Minion Spawn__**
    • Exclusive to phase 3.
    • Raksha spawns a 10k HP melee minion during Mind Poison.
        - Pray <:DeflectMelee:544195488447201300> against minion when Raksha isn't attacking, and focus on phasing Raksha.

.
**__Phase 4__**
⬥ Raksha heals up to 400k HP.

⬥ **__Tail Swipe and Shadow Bomb__**
    • **Tail Swipe** → If the player is in melee distance.
    • **Shadow Bomb** → If the player is outside of melee distance.
        - Stand anywhere on the red lines to force Tail Swipes.
.
.img:https://imgur.com/Tw4qZsT.png
.

.
⬥ **__Erebus Charge__**
    • Exclusive to phase 4.
    • Raksha stops attacking and covers himself in a blue dome.
        - Deal enough damage to break the dome.
        - The dome's health scales with how much anima Raksha previously absorbed from phase 3.

⬥ **__Inner Power__**
    • Extra action button, exclusive to phase 4.
    • Available after Erebus Charge special attack.
    • Upon activation, increase your damage by 10% for each shadow anima you collected.

⬥ **__Shadow Anima__**
    • Exclusive to phase 4.
    • After destroying the blue dome during Erebus Charge, collectable shadow anima drop on the ground.
        - Collect 6-12 anima before activating Inner Power.

.
> **__Basic Rotations__**
.tag:rots
**__Ranged__**
*Note: If you do not own the <:igneouskalxil:902209626404171786> cape, use <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of <:deadshot:535541307666595870>*

.
**__Phase 1:__**
⬥ <:deathsswiftpf:994921597813137518> <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__Phase 2:__**
⬥ <:snap:535534127131394088> <:rapid:535541270521708566> + <:deadshotigneous:959089455283728386>

.
**__Phase 3:__**
⬥ <:lanispear:839903893177106454> <:Laceration:602581988599398400> → clear pools with <:bd:535532854281764884> after all rocks fall.
⬥ <:deathsswiftpf:994921597813137518> <:limitless:641339233638023179> → <:snap:535534127131394088> + <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__Phase 4:__**
⬥ Prioritise using <:snap:535534127131394088> <:rapid:535541270521708566> <:dbow:643848618553507843> <:eofspec:746403211908481184> in that order
⬥ Collect anima after dome breaks, utilise <:anti:535541306475151390> <:freedom:535541258240786434> <:res:535541258844635148>
⬥ Inner Power → <:deadshotigneous:959089455283728386> → <:snap:535534127131394088> <:rapid:535541270521708566> → <:corruptshot:535541306294796299> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__Magic__**
In general, use <:gstaff:513203008608141314> <:eofspec:746403211908481184> whenever you have excess adrenaline or if you need a little more damage to phase before a certain spec.

.
.
**__Phase 1:__**
⬥ <:sunshinepf:994921595489488927> + <:adrenrenewal:736298121704767538> → <:tsunamiincite:958989794757730307> → <:wm:535533809978966037> → <:asphyx:535533833072672778> → <:omnipowerigneous:959089455560540200> → <:wm:535533809978966037> → <:asphyx:535533833072672778>

.
**__Phase 2:__**
⬥ Use powerful basics, <:wm:535533809978966037> and <:asphyx:535533833072672778> as they come off cooldown.
⬥ <:omnipowerigneous:959089455560540200> and then <:tsunamiincite:958989794757730307> as soon as they come off cooldown.

.
**__Phase 3:__**
⬥ <:lanispear:839903893177106454> <:Laceration:602581988599398400> → clear pools with <:bd:535532854281764884> after all rocks fall.
⬥ <:sunshinepf:994921595489488927> → basics → <:wm:535533809978966037> → <:omnipowerigneous:959089455560540200> → <:limitless:641339233638023179> + <:asphyx:535533833072672778>

.
**__Phase 4:__**
⬥ Refresh <:smokecloud:856635090641879050> upon entry, use <:wm:535533809978966037> <:asphyx:535533833072672778> <:omnipowerigneous:959089455560540200> <:tsunamiincite:958989794757730307> while waiting for <:sunshine:994921119381463070> cooldown, <:sunshinepf:994921595489488927> when it becomes available.
⬥ Quickly collect some anima after dome breaks, usually done by walking to a side of the <:sunshinepf:994921595489488927> and then <:bd:535532854281764884> to the other side.
⬥ Inner Power and try to finish off Raksha while in <:sunshinepf:994921595489488927>.

.
**__Example Kills__**
.tag:example
<https://youtu.be/esnDkA33hig> - Ranged Example

<https://www.youtube.com/watch?v=v2NGGkN3YI0> - Magic Example

.
> __**Alt1 Raksha Helper (Courtesy of <@326454337561821184>)**__
.tag:alt1
__**Voice guidance throughout the kill**__
.
This tool reads your screen, and based on certain lines of dialogue in your chatbox, will **trigger and play voice lines during the kill** to let you know about upcoming mechanics and what to do for them.

***Disclaimer**: Alt1 is a third party tool, and while generally safe to use, is still recommended to be installed and used at your own risk.*
.
{
  "embed": {
    "title": "Alt1 Raksha Helper",
    "description": "Download instructions for given in the following links.\n Check out [Igor's Presets](https://linktr.ee/igorspresets) to see other guides like this.",
    "color": 39423,
    "fields": [
      {
        "name": "__Presets__",
        "value": "⬥ [Solo](https://www.reddit.com/r/igorspresets/comments/wmtpm3/raksha_the_shadow_colossus_solo_voice_acted_by/)\n⬥ [Duo DPS role](https://www.reddit.com/r/igorspresets/comments/wmtpjk/raksha_the_shadow_colossus_duo_dps_voice_acted_by/)\n⬥ [Duo Base role](https://www.reddit.com/r/igorspresets/comments/wmtpav/raksha_the_shadow_colossus_duo_base_voice_acted/)"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
        "inline": true
      },
      {
        "name": "__General Knowledge__",
        "value": "[Link]($linkmsg_general$)",
        "inline": true
      },
      {
        "name": "__Unlocking Raksha__",
        "value": "[Link]($linkmsg_unlock$)",
        "inline": true
      },
      {
        "name": "__Recommendation__",
        "value": "[Link]($linkmsg_recommend$)",
        "inline": true
      },
      {
        "name": "__Raksha Attack Pattern__",
        "value": "[Link]($linkmsg_attackorder$)",
        "inline": true
      },
      {
        "name": "__Mechanics Summary__",
        "value": "[Link]($linkmsg_mechanics$)",
        "inline": true
      },
      {
        "name": "__Basic Rotations__",
        "value": "[Link]($linkmsg_rots$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_example$)",
        "inline": true
      },
      {
        "name": "__Alt1 Raksha Helper__",
        "value": "[Link]($linkmsg_alt1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
