> **__Basic Guide: Raksha (Courtesy of <@300201707378442240>)__**
.
.img:https://imgur.com/7ki2FQ7.png
.
> **__Preset__**
.tag:presets
⬥ <:ripperpouch:703581275453128714> Ripper Demon familiar
⬥ <:lanispear:839903893177106454> Laniakea's Spear with <:p6:712073088769982475> <:eq4:712073088589627505>
    • Can replace with <:noxscythe:513190159341322240> with <:p6:712073088769982475> <:eq4:712073088589627505>
⬥ <:Laceration:602581988599398400> Laceration Boots
⬥ <:spiritualprayer:651079281882955787> Spiritual Prayer
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:ancientrepriser:643150658891153428> with Planted Feet <:pf:689501925770919981>
⬥ <:chaoticcbowoh:851514430633803786> with Caroming 4 <:caroming4:791281588792590336> (if you have <:grico:787904334812807238>)
⬥ <:HydrixBakri:550834403136503822> + <:RubyBakri:565726489413287956> Hydrix and Ruby Bakriminel Bolts (e)
⬥ <:vulnbomb:655341074235129858> Vulnerability Bomb
⬥ <:vitality:654618235097972737> Powerburst of Vitality
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208> with <:borrowedpower:657248051190300682> <:smokecloud:856635090641879050>)
.
.img:https://imgur.com/ViCtLyr.png
.

.
> **__General Knowledge__**
.tag:general
⬥ Raksha fight consists of 4 phases, with 200k HP for each phase (400k if duo).
⬥ Prayer flicking is crucial and mandatory as Raksha is able to use all three combat styles.
⬥ Raksha uses a special attack after every 4 normal attacks during phases 1-3, and after every 2 normal attacks during phase 4.
⬥ <:p6:712073088769982475><:eq4:712073088589627505> on <:lanispear:839903893177106454> to ensure 1k minimum damage with <:bd:535532854281764884>
        - To see if you meet the minimum damage requirement, go to dummies at war's retreat, set them to minimum hit mode, and use <:lanispear:839903893177106454><:bd:535532854281764884> with your Raksha gear.
        - If you did not meet the requirement, resort to <:turmoil:583429936606347280> / <:Malevolence:513190159416557573>

.
> __**Unlocking Raksha**__
.tag:unlock
**__Raksha, the Shadow Colossus (Miniquest)__**
⬥ Slayercape tele to Laniakea, speak to her about the door at the top of the ruins.
⬥ Go through all the dialogue, then head to the south west, siphon the purple stuff (Takes like 1 minute).
⬥ After siphoning the purple stuff, head in through the door and space bar through dialog; miniquest complete.

.
> **__Recommendation__**
.tag:recommend
Due to the nature of Raksha being very prayer-flick reliant, it is advised to practice prayer flicking with nothing but a weapon until death, while doing damage and dealing with mechanics.
Repeat this until you get the hang of prayer flicking under pressure.
*Note: if you are in melee distance, Raksha will not use the same style auto-attack back-to-back*
.
> **__Raksha Attack Pattern__**
.tag:attackorder
**__Image Courtesy of <@282455347132760065>__**
.
.img:https://imgur.com/b37wb1r.png
.

.
> ** __Mechanics Summary__**
.tag:mechanics
**__Phases 1-3__**
⬥ **__Rockfall__**
    • Happens between phases 1-3 transitions.
    • 5x5 rocks fall from the ceiling that deal heavy typeless damage.
    • Small rubbles indicate the spots rocks will fall on.
        - Move out of the way before rocks hit the floor.
        - Utilise <:vitality:654618235097972737> <:disrupt:535614336207552523>

⬥ **__Tail Swipe and Charge__**
    • **Tail Swipe** → If the player is in melee distance → Raksha spins around in a 3x3 radius.
    • **Charge** → If the player is outside of melee distance → Raksha charges towards the player.
    • Getting hit by either of those attacks results in heavy typeless damage and a stun.
        - Remain in melee distance to avoid getting a Charge attack.
        - Run out of spin radius once Raksha starts the Tail Swipe animation.

⬥ **__Shadow Bomb__**
    • Raksha stuns the player before launching a shadow bomb that explodes and leaves a poison cloud in a 3x3 radius.
    • Raksha launches 3 bombs in phase 3.
        - <:anti:535541306475151390> or <:freedom:535541258240786434> beforehand to protect against the stun.
        - Move out of the bomb's radius before it lands.

⬥ **__5X Shockwave__**
    • Raksha walks to the middle of the room and unleashes 5 strong magic attacks.
    • Phase Raksha before he can reach this special attack.
        - Restart the fight if you receive said special attack.

⬥ **__Mind Poison__**
    • Raksha immobilizes the player and spawns 2-5 orbs that deal constant typeless damage.
    • Failure of expelling the orbs will result in heavy typeless damage.
        - Click the orbs to expel them.
        - Clicking the orbs does **not** interrupt combat or channeled abilities.

.
⬥ **__Shadow Anima Pools__**
    • Harmless 1k HP pools that spawn in 4 different areas.
    • During phase 3, Raksha absorbs anima from said pools.
        - At the start of phase 3, kill all pools with <:lanispear:839903893177106454> + <:Laceration:602581988599398400> + <:bd:535532854281764884> before Raksha can absorb any anima.

⬥ **__Minion Spawn__**
    • Exclusive to phase 3.
    • Raksha spawns a 10k HP melee minion during Mind Poison.
        - Pray <:DeflectMelee:544195488447201300> against minion when Raksha isn't attacking, and focus on phasing Raksha.

.
**__Phase 4__**
⬥ Raksha heals up to 400k HP.

⬥ **__Tail Swipe and Shadow Bomb__**
    • **Tail Swipe** → If the player is in melee distance.
    • **Shadow Bomb** → If the player is outside of melee distance.
        - Stand anywhere on the red lines to force Tail Swipes.
.
.img:https://imgur.com/Tw4qZsT.png
.

.
⬥ **__Erebus Charge__**
    • Exclusive to phase 4.
    • Raksha stops attacking and covers himself in a blue dome.
        - Deal enough damage to break the dome.
        - The dome's health scales with how much anima Raksha previously absorbed from phase 3.

⬥ **__Inner Power__**
    • Extra action button, exclusive to phase 4.
    • Available after Erebus Charge special attack.
    • Upon activation, increase your damage by 10% for each shadow anima you collected.

⬥ **__Shadow Anima__**
    • Exclusive to phase 4.
    • After destroying the blue dome during Erebus Charge, collectable shadow anima drop on the ground.
        - Collect 6-12 anima before activating Inner Power.

.
> **__Basic Rotations__**
.tag:rots
*Note: If you do not own the <:igneouskalxil:902209626404171786> cape, use <:dbow:643848618553507843> <:eofspec:746403211908481184> instead of <:deadshot:535541307666595870>*

.
**__Phase 1:__**
⬥ <:deathsswift:994921434633744455> <:adrenrenewal:736298121704767538> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:shadowtend:642713547142332416> → <:snap:535534127131394088> → <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__Phase 2:__**
⬥ <:snap:535534127131394088> <:rapid:535541270521708566> + <:igneouskalxil:902209626404171786> <:deadshot:535541307666595870>

.
**__Phase 3:__**
⬥ <:lanispear:839903893177106454> <:Laceration:602581988599398400> → clear pools with <:bd:535532854281764884> after all rocks fall.
⬥ <:deathsswift:994921434633744455> <:limitless:641339233638023179> → <:snap:535534127131394088> + <:rapid:535541270521708566> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__Phase 4:__**
⬥ <:snap:535534127131394088> <:rapid:535541270521708566> <:dbow:643848618553507843> <:eofspec:746403211908481184>
⬥ Collect anima after dome breaks, utilise <:anti:535541306475151390> <:freedom:535541258240786434> <:res:535541258844635148>
⬥ Inner Power → <:igneouskalxil:902209626404171786> <:deadshot:535541307666595870> → <:snap:535534127131394088> <:rapid:535541270521708566> → <:corruptshot:535541306294796299> → <:dbow:643848618553507843> <:eofspec:746403211908481184>

.
**__Example Kill__**
.tag:example
https://youtu.be/esnDkA33hig
.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Presets__",
        "value": "[Link]($linkmsg_presets$)",
		"inline": true
      },
	  {
	    "name": "__General Knowledge__",
        "value": "[Link]($linkmsg_general$)",
		"inline": true
      },
      	  {
	    "name": "__Unlocking Raksha__",
        "value": "[Link]($linkmsg_unlock$)",
		"inline": true
      },
	  {
	    "name": "__Recommendation__",
        "value": "[Link]($linkmsg_recommend$)",
		"inline": true
      },

	  {
	    "name": "__Attack Order__",
        "value": "[Link]($linkmsg_attackorder$)",
		"inline": true
      },
	  {
	    "name": "__Mechanics Summary__",
        "value": "[Link]($linkmsg_mechanics$)",
		"inline": true
      },
	  {
	    "name": "__Basic Rotations__",
        "value": "[Link]($linkmsg_rots$)",
		"inline": true
      },
                {
	    "name": "__Example Kill__",
	"value": "[Link]($linkmsg_example$)",
	        "inline": true
      }
    ]
  }
}
.embed:json
