> **__Rise of the Six (RotS) Basic Guide__**
.
.img:https://i.imgur.com/WtQpNoN.png
.

.
> __**Introduction**__
.tag:intro
*Note: a **Table of Contents** can be found in the pins.*

Rise of the Six (RotS) is a follow-up to the original Barrows Brothers encounter. Players, in groups of sizes 1 to 4, will take the six brothers in a cave-like arena. The brothers in RotS are significantly stronger than in the original encounter, and have deadly mechanics.

After successfully killing all brothers, the player is tasked with escaping from the cave through a randomly generated tunnel.

.
> __**Drops**__
.tag:drops
Most of the consistent money from RotS comes from Malevolent Energy, which are obtained in quantities of either 1, or 2 (equal probability). Additionally, T90 shields can be obtained at a rate of 1/80 for any shield (1/240 for a specific shield).

Each RotS kill is worth <:coins:698816156961603654> $data_pvme:Bosses!B186$.

⬥ **Malevolent Energy** <:malevenergy:643207275670011908>
⬥ **Malevolent Kiteshield** <:malevkite:513190159412625411>
⬥ **Merciless kiteshield** <:Merciless:583430258829688854>
⬥ **Vengeful Kiteshield** <:vengeful:583430259110576140>

.
> __**Presets**__
.tag:beg_presets
__**Beginner**__
.img:https://i.imgur.com/WtQpNoN.png
*Note: full preset breakdown available here: TODO*

.
__**Advanced**__
.tag:adv_presets
.img:https://i.imgur.com/WtQpNoN.png
*Note: full preset breakdown available here: TODO*

.
> __**Mechanics**__
.tag:mechanics
__**Brothers**__
The mechanics encountered are described on a brother-by-brother basis. As a general rule of thumb: if something looks bad in RotS, it probably is.

.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 9113713,
	"thumbnail": {
      "url": "https://i.imgur.com/cd2jksl.png"
    },
    "fields": [
      {
        "name": "__Ahrim, the Blighted__",
        "value": "⬥ Blah"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 9113713,
	"thumbnail": {
      "url": "https://i.imgur.com/Hu9KXnp.png"
    },
    "fields": [
      {
        "name": "__Dharok, the Wretched__",
        "value": "⬥ Blah"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 9113713,
	"thumbnail": {
      "url": "https://i.imgur.com/fDdXidh.png"
    },
    "fields": [
      {
        "name": "__Guthan, the Infested__",
        "value": "⬥ Blah"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 9113713,
	"thumbnail": {
      "url": "https://i.imgur.com/QUyvMQt.png"
    },
    "fields": [
      {
        "name": "__Karil, the Tainted__",
        "value": "⬥ Blah"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 9113713,
	"thumbnail": {
      "url": "https://i.imgur.com/BLRn2Cr.png"
    },
    "fields": [
      {
        "name": "__Torag, the Corrupted__",
        "value": "⬥ Blah"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "",
    "description": "",
    "color": 9113713,
	"thumbnail": {
      "url": "https://i.imgur.com/rTZvYKT.png"
    },
    "fields": [
      {
        "name": "__Verac, the Defiled__",
        "value": "⬥ Blah"
      }
    ]
  }
}
.embed:json

.
__**Tunnel Escape**__
Blah

.
> __**Basic Strategy**__
.tag:strategy
Blah

.
{
  "embed": {
    "title": "Table of Contents",
    "description": "",
    "color": 39423,
    "fields": [
    	{
      	"name": "__Introduction__",
        "value": "⬥ [General Info]($linkmsg_intro$)\n⬥ [Drops]($linkmsg_drops$)",
        "inline": true
      },
      {
      	"name": "__Presets__",
        "value": "⬥ [Beginner]($linkmsg_beg_presets$)\n⬥ [Advanced]($linkmsg_adv_presets$)\n",
        "inline": true
      },
      {
      	"name": "__Mechanics & Strategy__",
        "value": "⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Basic Strategy]($linkmsg_strategy$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
