> **__Basic Guide: Shadow Reef (Melee)__**
.
.img:https://imgur.com/W5h47SR.png
.
**Disclaimer: This guide is not made for beginners to the melee style.** If experience with melee is limited, it is still possible to solo ED3, but please consider referring to <#534912860711550989> first or YouTube beginner guides on soloing ED3 with melee.
For the sake of summary, all boss attacks and mechanics are mentioned relative to melee rotation timings and details are omitted. For full mechanics of bosses, visit <#799000490045210644>.

.
> **__Preset__**
.tag:preset
⬥ <:igneouskalket:902209626404192316> Igneous Kal-Ket with Strength Cape <:strcape:689503815296352308> perk stored in max cape/anachronia cape stand
⬥ <:lanispear:839903893177106454> Halberd type weapon (Laniakea's Spear/Scythe)
⬥ <:portentitemprotection:925366289629859860> Portent of item protection
⬥ <:bandoschest:643151021748518917> Armour perked with the following perks:
    • <:biting4:712073087809617931> Biting 4
    • <:undeadslayerperk:689502804720615441> Undead Slayer (Preferably with Crackling 4)
    • <:imp4:712073088204013640> Impatient 4
    • <:dev4:712073087713280033> Enhanced Devoted 4
⬥ <:VampScrim:513201294262009874> Scrimshaw of Vampyrism
⬥ <:ancientdefender:643846874498990120> Defender for defensives usage
⬥ <:vitality:654618235097972737> Powerburst of Vitality
⬥ <:accel:756236265472524418> Powerburst of Acceleration
⬥ <:spices:662038182807732255> Expensive spices
⬥ <:salveamulet:797899945730244648> Salve amulet (e)
⬥ <:graspingpouchblack:892816436974735361> **Rune Pouch** <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> **Rune Pouch** <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/Z4Jovjg.png
.
⬥ Equip <:RoV:513201065877831680> whenever using <:Berserk:513190158468907012>, <:overpower:535532879334080517> <:igneouskalket:902209626404192316> or <:meteorstrike:535532879359377439>.

⬥ If using a Scrimshaw of Vampyrism <:VampScrim:513201294262009874>, a Blood Reaver <:reaverpouch:839903693837959228> should be used.

⬥ Other things used but not mentioned in preset:
    • Greater Barge<:gbarge:535532879250456578> **Important**
    • Greater Flurry<:gflurry:535532879283879977> **Important**
    • Limitless <:limitless:641339233638023179> **Important**
    • Undead Slayer sigil <:undeadslayer:641339922019516416> **Good for Taraket**
    • Greater Fury <:gfury:535532879334080527>
    • Powder of Protection <:powderofprotection:933079947419983912>
    • Corbicula Rex <:corbicula:690136117273821280> perk
    • Demon Slayer sigil<:demonslayer:641339921675845633>

⬥ Recommended upgrades to preset:
    • T90 armour <:masterworkbody:643847056527458324> <:Masterworklegs:556592058794770432>
    • Lunging switch <:lunge4:736522494315593759> (highly recommended)
    • Flanking switch<:flank4:712073088296157185>
    • Gloves of Passage <:glovespassage:643166351585706060>
    • Ring of Death <:RoD:513190159462825984>

**__Relics__**:
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:blessingofhet:934078945391947817> **Blessing of Het**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**

.
> __**Crassian Leviathan**__
.tag:crassian
The first boss you will encounter is the Crassian Leviathan. Poison <:weppoison:689525476158472288> is extremely important for this boss to reduce its healing.

.
__**Mechanics**__
⬥ **Poison Pits**: The center of the arena is filled with poison. Never stand here (not a concern with melee) or you will get stunned.
​
⬥ **Dragon Breath**: The Leviathan fires a prolonged breath attack in front of it, dealing rapid heavy typeless damage to those caught in it.

⬥ **Head Sweep**: The Leviathan do 2 head sweeps, dealing very heavy damage to anyone caught in the area.

⬥ After doing a **Dragon Breath** and 2 sets of **Head Sweeps**, the Leviathan will move to other side of the arena, repeating his previous rotation.
    • Flanking <:flankicon:841419289755385866> can be used on the Crassian Leviathan on this side.

.
__**Strategy**__
⬥ Avoid using Laniakea's Spear <:lanispear:839903893177106454> here due to accuracy issues, unless using <:cleave:535532878616985610> or <:quake:535532879506309150>.
    • <:Berserk:513190158468907012> + <:adrenrenewal:736298121704767538> → <:surge:535533810004262912> mid gcd + <:vulnbomb:655341074235129858> → Target cycle + <:gbarge:535532879250456578> to begin fight.
    • Bleed <:gflurry:535532879283879977> to reduce <:Berserk:513190158468907012> cooldown.

⬥ Fight start: To avoid **Dragon Breath**, click repeatedly on one of the 2 tiles shown below in red boxes to ensure your character stays out.
    • You do not need to click if using a halberd type weapon.
    • **Stop clicking when using a channel, to avoid cancelling. The channel itself will keep you in place.**
        - Click while cancelling channels with a non-channeled ability to prevent movement.
    • Call familiar <:callfollower:933299003121078332> if needed.
.
.img:https://imgur.com/wKjEfc9.png
.
⬥ Move between the 2 safespots shown above to continue DPS-ing losslessly while avoiding sweeps.

⬥ After <:Berserk:513190158468907012>, use basics prioritising <:dismember:535532879376023572> together with 3-hit <:gflurry:535532879283879977>, <:overpower:535532879334080517><:igneouskalket:902209626404192316> and <:cane:535532878969438210>.
    • Start building to 91% adrenaline when the 2nd set of **Head Sweeps** begin.

.
⬥ When you're >91% adrenaline and <:Berserk:513190158468907012> is about to come off cooldown, off and <:anti:535541306475151390>, followed by a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation.

⬥ <:surgemobile:867678153798975498> and <:bdmobile:867678153668820992> to the other side to finish Leviathan off if needed.
    • The safespots are in the same relative positions on this side.
    • Watch out for **Dragon Breath**.

.
⬥ Example kill: 1:10 <https://youtu.be/LY1vZ7IfVW4>

.
> __**Taraket the Necromancer**__
.tag:taraket
The second boss is Taraket which attacks using primarily damaging but slow Magic <:Magic:689504724159823906> autos. You will need good DPS to avoid getting overwhelmed at this boss. <:salveamulet:797899945730244648> is thus almost mandatory as it provides 20% additional damage and accuracy to Taraket and his minions.

.
__**Mechanics**__
⬥ **Rift of Undeath**: Taraket spawns a rift with 30k HP that occasionally spawns skeletons. After 30 seconds, it explodes dealing heavy typeless damage. This is prevented by killing it.

⬥ **Death's Swiftness**: Taraket shrouds himself in <:deathsswift:535541258924326912>, becoming immobile and switches from using Mage to Ranged, starting to hit harder.

⬥ **Corpse Carrier and Bloated Monstrosity**: At 200K HP, Taraket will become invulnerable and fly to either black crystal at the sides of the arena, healing for 100k HP and spawning a minion: Corpse Carrier (west) or the Bloated Monstrosity (east), with 90K HP each.
    • The Corpse Carrier will continuously spawn skeletons.
​    • The Bloated Monstrosity increases the damage of Taraket's attacks.
        - Bloat will spawn first by default.
    • Taraket will not spawn anymore minions after spawning both.

⬥ **Spirit Line**: While in <:deathsswift:535541258924326912> after spawning both minions, Taraket will speak dialogue and smash the ground infront of him for heavy melee damage, summoning a line of spirits infront of him that moves towards the player, dealing rapid typeless damage upon contact.
    • Flanking <:flankicon:841419289755385866> is applicable if the player moves behind Taraket during this brief period.
    • If you <:kick:535532879132885025> Taraket right as he uses this attack, Taraket will turn around and you will completely avoid both attacks.
.
__**Strategy**__
⬥ Use <:lanispear:839903893177106454> as much as possible as there are no accuracy issues.

⬥ To start the fight, execute a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation on Taraket.
    • Use <:undeadslayer:641339922019516416> here if owned.
    • If spawning Carrier first, move Taraket west after <:Berserk:513190158468907012>, such as using <:kick:535532879132885025> while standing east of Taraket.

⬥ <:soulsplit:615613924506599497> flicking is extremely effective for Taraket as his attacks are slow and telegraphed.

.
⬥ Around the time <:Berserk:513190158468907012> ends, Taraket will spawn a **Rift of Undeath**.
    • If Taraket still has >30k HP from 200K, perform the following abilities to phase him and kill the portal in time:
        - <:slaughter:535532879237873666> followed by <:escape:535541258832052231> mid gcd. Walk back until 2 tiles from the south wall (lure demonstrated in gif below).
        - Use 2 defensives <:freedom:535541258240786434> <:anti:535541306475151390> after <:escape:535541258832052231>.
        - <:gbarge:535532879250456578> back and bleed a Threshold on the portal.
        - Use AoE abilities <:cleave:535532878616985610> <:cane:535532878969438210> <:quake:535532879506309150> targeting the portal to kill it and help phase Taraket to below 200k HP. Clear the skeletons spawned halberd <:bd:535532854281764884> with resets.
    • If Taraket is near 200k when portal spawns, simply phase Taraket and use <:vulnbomb:655341074235129858> and powerful thresholds to clear the portal.

.
.img:https://imgur.com/ONzYKNv.mp4
.
⬥If Taraket is flying and there is nothing to kill, use defensives or basics on Taraket to generate adrenaline.

⬥ What you want him spawning first depends on your level of skill as a meleer:
    • **[1] Beginner**: Spawn Bloat → Kill Bloat while AoEing Taraket → Phase Taraket → Spawn Carrier → Kill Carrier and Skeletons → Proceed to final phase
    • **[2] Experienced**: Spawn Corpse Carrier → AoE Corpse Carrier with Taraket → Finish off Corpse Carrier and Skeletons while Taraket spawns Bloat → Proceed to final phase (Recommended for preset in this guide)

.
⬥ If doing **[2]**:
    • Use <:vulnbomb:655341074235129858> right before Carrier spawns → Auto with 2H + <:dismember:535532879376023572> → <:BloodTend:513190158431158274> → (walked <:slaughter:535532879237873666> if up) on Carrier and then focus Taraket.
    • Use Meteor Strike <:meteorstrike:535532879359377439> on Taraket and Carrier followed by AoE abilties. Phase Taraket using Assault <:assault:535532853979512842>.
        - Not phasing Taraket in time will cause him to kill any skeletons alive to heal himself.
    • Use Overpower <:overpower:535532879334080517> <:igneouskalket:902209626404192316> and basics if needed to finish off Carrier.
    • Use halberd <:bd:535532854281764884> repeatedly with resets to finish off any remaining skeletons.
    • Target Taraket and build to get 100% adren in preparation for final phase.

.
⬥ For the final phase, after Taraket has spawned bloat if doing **[2]** and after killing Corpse if doing **[1]**:
    • <:vulnbomb:655341074235129858> → <:Berserk:513190158468907012> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> + activate <:excal:641337999170207763> to begin last phase.
    • After <:Berserk:513190158468907012> with <:undeadslayer:641339922019516416>, use bleeds.
    • Refresh <:vulnbomb:655341074235129858>, and finish the kill with <:overpower:535532879334080517> <:igneouskalket:902209626404192316>, basics and Hurricane <:cane:535532878969438210>.
    • If lacking damage, you might need to kill more **Rifts of Undead** Taraket spawns.

⬥ During the final phase, walk behind Taraket immediately when he speaks while in <:deathsswift:535541258924326912> to avoid taking massive damage from **Spirit Line**.

.
⬥ Example kill **[2]**: 2:11 <https://youtu.be/aNZBcYmSCek>

.
> __**The Ambassador**__
.tag:ambi
The final boss of Elite Dungeon 3 is The Ambassador (Ambi), a highly damaging boss that attacks with 100% accuracy. The boss primarily attacks with ranged <:DeflectRange:544195488317046812>, with a heavy mage attack <:DeflectMage:544195487926845462> after every 5 autos. The mage hit is replaced by a small but instant melee swipe <:DeflectMelee:544195488447201300> if the player is in melee distance. <:soulsplit:615613924506599497> flicking is heavily recommended, else a secondary preset with more food is likely needed just for Ambi.

.
__**Mechanics**__
⬥ Ambi's attack rotation from 1M-550K HP (Phase 1):
    • Mage/Melee auto → 5 autos → **Purple Corruption** → 5 autos  → Black Hole → 5 autos  → **Purple Corruption** → 5 autos  → **Sinister Fragments** → Repeat Magic Auto-Attack
    • **Purple Corruption**: Ambi fires a spout into the player, dealing no damage and placing a bar over their head.
        - When this bar nears depletion, a 5x5 area around the player will become corrupted until Seiryu clears them.
        - 2 Corruptions are dropped when the bar depletes, separated by 2 ticks.
        - These zones ramp up from doing 200 to 2000 typeless damage periodically to anyone standing inside.
    • **Black Hole**: Ambi will spawn a black hole which explodes a few seconds afterwards, dealing 8000+ damage to the player.
        - Stunning the blackhole negates the attack.
    • **Sinister Fragments**: At 650k or at 59 seconds, six fragments will disperse from the boss to the edges of the arena with 20K HP each. Ambi will also fire three slowly rotating beams that last for about a minute.
        - Ambi absorbs any alive fragments after a minute, releasing a hard hitting typeless explosion per fragment absorbed.
        - The beams always spawn in set locations (N, SE, SW), and rotate counterclockwise slowly.

.
⬥ 550K-400K (Phase 2): Ambi mostly follows the same auto attack pattern from P1, but stops spawning **Sinister Fragments**.
    • Ambi will periodically spawn 2 invulnerable Crassian Ritual Keepers.

⬥ 400K-0 (Phase 3):
    • Ambi will stop doing **Purple Corruption** and **Black Hole**, continuing his auto attack pattern as normal.
    • Seiryu will emerge shortly after 400K, clearing all Crassians and **Purple Corruption**.
    • A ring of black hands will spawn to encompass the edge of the arena.
        - The hands will slam down in a clockwise fashion, sending constant smoke projectiles towards the Ambi.
        - These will heal Ambi 2500 HP each upon contact. They can be blocked, directing a small amount of damage towards the player.

⬥ **Magic Onslaught**: Upon spawning the black hands, every 10 auto attacks, the Ambassador will send out 5 extremely hard hitting Magic attacks.
    •  This is signalled by Ambi saying **"Fall now and be forgotten"**, followed by opening his arms.

.
__**Strategy**__
⬥ <:Berserk:513190158468907012> + <:adrenrenewal:736298121704767538> → <:surge:535533810004262912> mid gcd + <:vulnbomb:655341074235129858> → Target cycle + <:gbarge:535532879250456578> to begin fight.
    • When you <:surge:535533810004262912> into the arena, Ambi's initial magic attack can be either Vengeanced <:Veng:543478434953822208> or blocked with Disruption Shield <:disrupt:535614336207552523> (recommended for non-<:soulsplit:615613924506599497> flickers).

⬥ Post <:Berserk:513190158468907012>, use <:dismember:535532879376023572> whenever off cooldown, and <:overpower:535532879334080517> <:igneouskalket:902209626404192316> as soon as you hit >60% adrenaline.
    • Cycle through your thresholds afterwards except for <:gflurry:535532879283879977>.

⬥ Through out the fight, drop **Purple Corruption** smokes in quardrants.
    • <:bd:535532854281764884> away to drop them from the 3rd smoke onwards to always have a quardrant to stand in.
    • Stand still after dropping the first smoke for another ability to drop both in the same spot.

.
⬥ Ambi will spawn a **Black Hole**. Powerburst of Vitality <:vitality:654618235097972737> when the black hole's blue bar is around 1/4 to tank it.
    • Ensure you have more than 50% HP when you do this.
    • Beware of getting potblocked. Do not drink any potions before using <:vitality:654618235097972737>.
    • Stun the **Black Hole** if low HP.

⬥ Use <:overpower:535532879334080517> <:igneouskalket:902209626404192316> as soon as it's up.

⬥ Use defensive basics and walk southwest at 0:59 to prepare for spinners.

.
⬥ It is recommended to clear 5 spinners, starting southwest.
    • Block the explosion from the leftover spinner using <:disrupt:535614336207552523>.
    • Clear spinners using mostly basics and occasionally thresholds.
        - If effective with damage and stalling abilities, get in a <:nat:535541258131865633> <:DBA:603979368850653216> build while also clearing 5 spinners.
    • You can TC + <:gbarge:535532879250456578> the southwest spinner (first spinner) when Ambi raises his arms, even before it appears.

⬥ After 5 spinners, target Ambi and get 100% adren. When you see the last spinner enter Ambi, execute a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation bleeding <:assault:535532853979512842> and channelling a 3-hit <:gflurry:535532879283879977>.
    • Use <:disrupt:535614336207552523> right before the blue bar overhead ambi depletes.

.
⬥ Post <:Berserk:513190158468907012>, use <:dismember:535532879376023572> whenever off cooldown, and <:overpower:535532879334080517> <:igneouskalket:902209626404192316> as soon as you hit >60% adrenaline.
    • Build using basics and use <:assault:535532853979512842> as soon as it comes off cooldown.
    • Get in a 3-hit <:gflurry:535532879283879977> and maybe <:BloodTend:513190158431158274>.

⬥ Tank the second **Black Hole** using <:vitality:654618235097972737> if you can.
    • Be careful with this one as <:vitality:654618235097972737> comes off cooldown close to when the black hole explodes.

⬥ Before dropping the **4th smoke**, build to near 100% adrenaline and **<:bd:535532854281764884> away to place purple smoke**. Use defensives to get 100% adrenaline and execute a <:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> <:gbarge:535532879250456578> rotation.
    • Get in a 3-hit <:gflurry:535532879283879977>.
    • Remember to activate <:excal:641337999170207763> after this point whenever HP dips below 50%.

.
⬥ When black hands spawn, move with the smokes to block Ambi's healing.
    • Use <:overpower:535532879334080517><:igneouskalket:902209626404192316> post <:Berserk:513190158468907012> and build to >80% spending excess on thresholds.
    • Get in a 3-hit <:gflurry:535532879283879977> if intending to finish Ambi off with a <:Berserk:513190158468907012> before second **Magic Onslaught**.
    • Use <:devo:513190158728953857> with <:DeflectMage:544195487926845462> to counter the first **Magic Onslaught**.
        - Return to flicking between <:soulsplit:615613924506599497> and <:DeflectRange:544195488317046812> once the magic hits are over.

⬥ What happens next depends on your skill as a meleer and Ambi's hp:
    • **Confident with melee, Ambi has less than 135k HP**: Off Ambi and use a defensive followed by a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation to finish the kill.
    • **Otherwise**: Use thresholds while keeping adrenaline >75% and use <:debil:535541278264393729> <:reflect:535541258786177064> when ambi uses **Magic Onslaught**. Use <:Berserk:513190158468907012> to finish the kill if needed.

.
> __**Mobs**__
.tag:mobs
Below shows a good way to clear the mobs which can save lots of time on runs. It may be more helpful to read this while watching the example video as text may be hard to visualise.

.
__**Pre Crassian**__
⬥ Clear first 2 Crassian scouts and 2 Crassian scuttlers using <:gbarge:535532879250456578> <:assault:535532853979512842> <:cane:535532878969438210><:cleave:535532878616985610>.

⬥ <:surgemobile:867678153798975498> <:bdmobile:867678153668820992> diagonally and clear the 3 Crassian scouts and scuttlers with <:meteorstrike:535532879359377439> and basics.

.
⬥ Use a <:vulnbomb:655341074235129858> with AoE thresholds to clear the next 3 Crassian warriors and 2 Crassian scouts.

⬥ Build to 100% adrenaline on the 2 Cloaked Zealots and <:Berserk:513190158468907012> to finish them off.

⬥ Cut the corner using <:surgemobile:867678153798975498> <:bdmobile:867678153668820992> (shown below) and walk between the 2 Cloaked Zealots and 2 Crassian scouts.
    • <:cleave:535532878616985610> Zealots and <:cane:535532878969438210> <:quake:535532879506309150> using the final seconds of <:Berserk:513190158468907012> to clear scouts while finishing off Zealots.
.
.img:https://i.imgur.com/iVxGvzt.mp4
.
⬥ Equip <:salveamulet:797899945730244648> and use AoE thresholds along with <:bd:535532854281764884> with resets to clear the 2 groups of 6 Zombies before the mast. Use <:undeadslayer:641339922019516416> on either group.

⬥ <:surge:535533810004262912> after crossing to the Armoured zombie and use bleeds on it. Use AoE thresholds and <:bd:535532854281764884> to clear the other zombies.

⬥ <:bdmobile:867678153668820992> Towards the Zealots, build to 100% and <:meteorstrike:535532879359377439>.
    • Switch back to your main neck slot and build to 100% using remaining mobs.

.
__**Post Crassian to pre Taraket**__
⬥ Accel pot <:accel:756236265472524418> and quickly proceed to the Cloaked Zealot with 5 Crassian Scuttlers. Clear them with AoE thresholds and <:bd:535532854281764884> resets.

⬥ Equip <:salveamulet:797899945730244648> and proceed to the center of the 8 zombies. Continually use TC and basics to lower their HP.
    • <:meteorstrike:535532879359377439> at 100% adrenaline and kill any surviving zombies with TC and basics.

⬥ Jump off the cliff and <:gbarge:535532879250456578> a Huge skeleton. Bleed <:assault:535532853979512842> on the Necromancer.
    • <:cane:535532878969438210> the other Huge skeleton and finish off with basics.

.
⬥ Use bleeds to kill a Necomancer at either side.
    • Activate <:undeadslayer:641339922019516416> and <:bd:535532854281764884> onto the 3 Armoured zombies. Finish them off with AoE thresholds.

⬥ Through the door, equip your main neck slot and <:gbarge:535532879250456578> a Necromancer in front of the barrier. Finish him off using a bled threshold and basics.
    • Activate the switch and the kill the opposite Necromancer with a stalled <:cane:535532878969438210> and basics.

⬥ On the bridge, <:surgemobile:867678153798975498> and use a targetless <:devo:513190158728953857> with <:DeflectRange:544195488317046812>. <:gbarge:535532879250456578> the middle Necromancer and step beside him to to block one of the Sea Horrors from attacking you.
    • Bleed <:assault:535532853979512842> on the Sea Horror attacking and use your halberd to AoE the 3 mobs down.

.
⬥ Bridge of Death example: https://youtu.be/JAMeF9lsD_c

.
⬥ <:surgemobile:867678153798975498> through and AoE down the 3 Enlightened Sotapanna with any basics and thresholds you have off cooldown. Try get >80% adrenaline on the Sotapannas.

⬥ Aim <:bdmobile:867678153668820992> in the middle of the staircase and use <:surgemobile:867678153798975498> to avoid the unecessary mobs.

⬥ Move in the middle of the 2 Necromancers and 2 Huge skeletons, equip <:salveamulet:797899945730244648>, and use <:meteorstrike:535532879359377439>. Build to 100% and finish off any mobs left with basics.
    • Quickly bank using the nearby chest and proceed to Taraket with <:surgemobile:867678153798975498> <:bdmobile:867678153668820992>.

.
__**Post Taraket to pre Ambassador**__
⬥ <:gbarge:535532879250456578> the Sea Witch and bleed <:gflurry:535532879283879977>. Use other AoE thresholds and basics to kill the 2 Armoured zombies.

⬥ Equip your main neck slot, use <:assault:535532853979512842> and other powerful basics to kill the Kal'Gerion demon along with <:demonslayer:641339921675845633>.

⬥ Accel pot <:accel:756236265472524418> to the nearby Necromancer and <:gbargemobile:867678153680617473> him along with a bled <:destroy:535532879330148352>.
    • <:bdmobile:867678153668820992> <:surgemobile:867678153798975498> to the other Necromancer and kill him with an auto, <:cane:535532878969438210> and strong basics.

.
⬥ Proceed to the third Necromancer and kill him with bleeds.
    • Stall a basic walking to the last Necromancer before the ledge and kill him with a threshold.
    • <:bdmobile:867678153668820992> and jump off the ledge.

⬥ Proceed to the area before the next barrier, <:vulnbomb:655341074235129858> the ground and wait for the 5 Crassian warriors and the Crassian scuttler to gather around you before you <:meteorstrike:535532879359377439>.
    • Finish off with AoE abilities.

.
⬥ Use thresholds or <:overpower:535532879334080517> <:igneouskalket:902209626404192316> to kill the 2 Warped Skeletons.

⬥ <:surgemobile:867678153798975498> <:bdmobile:867678153668820992> in front of the 3 Cloaked Zealots and <:vulnbomb:655341074235129858> the ground.
    • AoE the Zealots along with the 2 Warped Skeletons.

⬥ Lure the 2 Warped Skeletons in the final room together with the 2 Crassian Scouts and AoE them. Keep close to the wall away from any minibosses.
    • <:anti:535541306475151390> if you gain the aggro of a miniboss.
    • Quickly bank using the chest nearly and proceed to the Ambassador.

.
> __**Example run**__
.tag:example
Time stamps for bosses are in video description and further below are time stamps highlighting notable mistakes in the run.

.
Run with basic preset: 17:05 <https://youtu.be/KEoFtO9Cd4g>

.
> __**Alternative guides**__
.tag:other
If you find strategies in this guide too complex, here are other video guides that can help you in melee solo ED3.

⬥ The RS Guy's guide for:
    • Crassian Leviathan: <https://www.youtube.com/watch?v=zs8HXmMTLO0>
    • Taraket the Necromancer: <https://www.youtube.com/watch?v=_LELEW40G_k&t=475s>
    • The Ambassador: <https://www.youtube.com/watch?v=VudEJXfZrNw&t=15s>

⬥ San RS' guide for melee rotations: <https://www.youtube.com/watch?v=6JjXrL2wyTI&t=12s>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
	  {
	    "name": "__Crassian Leviathan__",
        "value": "[Link]($linkmsg_crassian$)",
		"inline": true
      },
	  {
	    "name": "__Taraket the Necromancer__",
        "value": "[Link]($linkmsg_taraket$)",
		"inline": true
      },
	  {
	    "name": "__The Ambassador__",
        "value": "[Link]($linkmsg_ambi$)",
		"inline": true
      },
	  {
	    "name": "__Mobs__",
        "value": "[Link]($linkmsg_mobs$)",
		"inline": true
      },
	  {
	    "name": "__Example run__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      },
	  {
	    "name": "__Alternative guides__",
        "value": "[Link]($linkmsg_other$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
