> **__Basic Guide: Shadow Reef (Melee)__**
.
.img:https://imgur.com/W5h47SR.png
.
> **__Preset__**
.tag:preset
⬥ <:igneouskalket:902209626404192316> Igneous Kal-Ket with Strength Cape <:strcape:689503815296352308> perk stored in max cape/anachronia cape stand
⬥ <:lanispear:839903893177106454> Halberd type weapon (Laniakea's Spear/Scythe)
⬥ <:portentitemprotection:925366289629859860> Portent of item protection
⬥ <:bandoschest:643151021748518917> Armour perked with the following perks:
    • <:biting4:712073087809617931> Biting 4
    • <:undeadslayerperk:689502804720615441> Undead Slayer (Preferably with Crackling 4)
    • <:imp4:712073088204013640> Impatient 4
    • <:dev4:712073087713280033> Enhanced Devoted 4
⬥ <:VampScrim:513201294262009874> Scrimshaw of Vampyrism
⬥ <:ancientdefender:643846874498990120> Defender for defensives usage
⬥ <:vitality:654618235097972737> Powerburst of Vitality
⬥ <:accel:756236265472524418> Powerburst of Acceleration
⬥ <:spices:662038182807732255> Expensive spices
⬥ <:salveamulet:797899945730244648> Salve amulet (e)
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://imgur.com/Z4Jovjg.png
.
⬥ If using a Scrimshaw of Vampyrism <:VampScrim:513201294262009874>, a Blood Reaver <:reaverpouch:839903693837959228> should be used.

⬥ Other things used but not mentioned in preset:
    • Greater Barge<:gbarge:535532879250456578> **Important**
    • Greater Flurry<:gflurry:535532879283879977> **Important**
    • Limitless <:limitless:641339233638023179> **Important**
    • Undead Slayer sigil <:undeadslayer:641339922019516416> **Good for Taraket**
    • Greater Fury <:gfury:535532879334080527>
    • Powder of Protection <:powderofprotection:933079947419983912>
    • Corbicula Rex <:corbicula:690136117273821280> perk
    • Demon Slayer sigil<:demonslayer:641339921675845633>

⬥ Recommended upgrades to preset:
    • T90 armour <:masterworkbody:643847056527458324> <:Masterworklegs:556592058794770432>
    • Lunging switch <:lunge4:736522494315593759> (highly recommended)
    • Flanking switch<:flank4:712073088296157185>
    • Gloves of Passage <:glovespassage:643166351585706060>
    • Ring of Death <:RoD:513190159462825984>

**__Relics__**:
⬥ <:berserkersfury:697808774106185768> **Berserker's Fury**
⬥ <:blessingofhet:934078945391947817> **Blessing of Het**
⬥ <:furyofthesmall:697808773917573233> **Fury of the Small**

.
> __**Crassian Leviathan**__
.tag:crassian
The first boss in ED3. Poison <:weppoison:689525476158472288> is needed reduce its healing.

.
__**Mechanics**__
⬥ **Poison Pits**: The center of the arena is filled with poison that stuns if stood in.
​
⬥ **Dragon Breath**: The Leviathan fires a long breath attack in front of it, dealing rapid heavy typeless damage.
    • Stand in the safespots (red boxes in image below).

⬥ **Head Sweep**: The Leviathan does 2 head sweeps, dealing heavy damage to anyone caught in the area.
    • Stand in the safespots.

⬥ After doing a **Dragon Breath** and 2 sets of **Head Sweeps**, the Leviathan moves other side of the arena, repeating his previous rotation.
    • Flanking <:flankicon:841419289755385866> can be used here.

.
__**Strategy**__
⬥ Avoid using Laniakea's Spear <:lanispear:839903893177106454> here are much as possible due to bad accuracy.

⬥ Start with <:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> <:gbarge:535532879250456578> rotation.
    • Bleed <:gflurry:535532879283879977> to reduce <:Berserk:513190158468907012> cooldown.

⬥ Avoid **Dragon Breath** by clicking repeatedly to stay on safespots if not using a halberd type weapon.
    • **Stop clicking when using a channel to avoid cancelling. Channels will keep you in place.**
        - Click when cancelling channels with a non-channeled ability to prevent movement.
    • Call familiar <:callfollower:933299003121078332> if needed.
.
.img:https://imgur.com/wKjEfc9.png
.
⬥ Move between the 2 safespots and continue DPS-ing while avoiding **Head Sweeps**.

⬥ After <:Berserk:513190158468907012>, get in a 3-hit <:gflurry:535532879283879977> and an <:igneouskalket:902209626404192316> <:overpower:535532879334080517>.
    • Build to 91% adrenaline during second set of **Head Sweeps**.

.
⬥ Off and <:anti:535541306475151390> at >90% adren, then use a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation.

⬥ <:surgemobile:867678153798975498> and <:bdmobile:867678153668820992> to the other side to finish Leviathan off if needed.
    • The safespots are in the same relative positions on this side.
    • Watch out for **Dragon Breath**.

.
⬥ Example kill: 1:10 <https://youtu.be/LY1vZ7IfVW4>

.
> __**Taraket the Necromancer**__
.tag:taraket
The second boss uses damaging but slow autos, try to Soulsplit <:soulsplit:615613924506599497> flick. You need good DPS to avoid getting overwhelmed. <:salveamulet:797899945730244648> is almost mandatory as it provides 20% additional damage and accuracy in this fight.

.
__**Mechanics**__
⬥ **Rift of Undeath**: Taraket spawns a 30k HP rift occasionally spawning skeletons. After 30 seconds, it explodes dealing heavy typeless damage, prevented by killing it.
    • Clear this once it spawns. You may AoE it together with Taraket or his minions for a faster fight.

⬥ **Death's Swiftness**: Taraket shrouds himself in <:deathsswift:535541258924326912>, becoming immobile and switches from using Mage to Ranged, hitting harder.
    • Flick <:DeflectRange:544195488317046812> instead of <:DeflectMage:544195487926845462>.
 
⬥ **Corpse Carrier and Bloated Monstrosity**: At 200K HP, Taraket becomes invulnerable and flies to either black crystal at the sides of the arena, healing for 100k HP and spawning a minion: Corpse Carrier (west) or the Bloated Monstrosity (east), with 90K HP each.
    • Carrier will continuously spawn skeletons.
​    • Bloat increases the damage of Taraket's attacks.
        - Bloat spawns first by default.
    • This mechanic does not repeat after both minions are spawned.

⬥ **Spirit Line**: While in <:deathsswift:535541258924326912> after spawning minions, Taraket speaks, and then deals heavy melee damage infront of him while summoning a line of spirits approaching the player.
    • The spirits deal rapid typeless damage upon contact.
    • When you see Taraket use this mechanic, immediately move behind him to avoid it.
        - Otherwise, you can <:kick:535532879132885025> Taraket. He will turn around and you will completely avoid both attacks.

.
__**Strategy**__
⬥ Start with a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation.
    • If spawning Carrier first, move Taraket west after <:Berserk:513190158468907012>, such as using <:kick:535532879132885025> while standing east of Taraket.

.
⬥ Kill the **Rift of Undeath** when it spawns.
    • Use single target abilities first, followed by AoEs once some skeletons have spawned.
 
.
⬥ You can use defensives or basics on flying Taraket to generate adrenaline.

⬥ Different ways to handle minions:
    • **[1] Beginner**: Spawn Bloat → AoE Bloat and Taraket → Kill Bloat → Phase Taraket → Spawn Carrier → Kill Carrier and Skeletons → Final phase
    • **[2] Experienced**: Spawn Carrier → AoE Carrier and Taraket → Phase Taraket → Kill Carrier and Skeletons while Taraket spawns Bloat → Final phase

.
⬥ If doing **[2]**:
    • <:vulnbomb:655341074235129858> Carrier before spawn → Auto with 2H + Bleeds on Carrier and then focus Taraket.
    • <:meteorstrike:535532879359377439> Taraket and Carrier, followed by more AoE abilties. Phase Taraket using Assault <:assault:535532853979512842>.
        - Not phasing Taraket in time will cause him to kill any skeletons alive to heal himself.
    • Use Overpower <:overpower:535532879334080517> <:igneouskalket:902209626404192316> and basics to finish off Carrier.
    • Use halberd <:bd:535532854281764884> repeatedly to finish off skeletons.
    • Target Taraket and build to 100% adren.

.
⬥ If doing **[1]**: Prioritise flicking Taraket's attacks. When killing Carrier save AoEs for when a few skeletons have been spawned to avoid getting overwhelmed.

.
⬥ For the final phase:
    • Initiate with a <:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> <:gbarge:535532879250456578> rotation.
    • Activate <:excal:641337999170207763>.
    • Finish kill with bleeds and <:overpower:535532879334080517> <:igneouskalket:902209626404192316>.
    • If lacking damage, you might need to kill more **Rifts of Undead**.
    • Walk behind Taraket when he speaks while in <:deathsswift:535541258924326912> to avoid **Spirit Line**.

.
⬥ Example kill **[2]**: 2:11 <https://youtu.be/aNZBcYmSCek>

.
> __**The Ambassador**__
.tag:ambi
The final boss of Elite Dungeon 3, using damaging attacks with 100% accuracy. The boss primarily attacks with ranged <:DeflectRange:544195488317046812>, with a heavy mage attack <:DeflectMage:544195487926845462> after every 5 autos (replaced by a fast melee swipe <:DeflectMelee:544195488447201300> if the player is in melee distance). <:soulsplit:615613924506599497> flicking is recommended, else use a secondary preset with more food.

.
__**Mechanics**__
⬥ Attack rotation from 1M-550K HP (**Phase 1**):
    • Mage/Melee auto → 5 autos → **Purple Corruption** → 5 autos  → **Black Hole** → 5 autos  → **Purple Corruption** → 5 autos  → **Sinister Fragments** → Repeat Magic Auto

    • **Purple Corruption**: Ambi deals no damage and spawns an overhead bar.
        - When bar ends, 2 5x5 Corruptions are dropped separated by 2 ticks. The areas remain corrupted until Seiryu clears them.
        - The corruptions deals rapid, increasing typeless damage. Move out as soon as you can.
        - Drop the first 3 in quardrants in melee distance. <:bd:535532854281764884> away to drop more if needed.

    • **Black Hole**: Ambi spawns a **Black Hole** which explodes in a few seconds, dealing heavy typless damage.
        - Clear the **Black Hole** with a stun. This also resets movement abilities' cooldowns.
        - You can <:bd:535532854281764884> to **Black Hole** → <:backhand:535532854302605333> (or any stun) → <:bd:535532854281764884> back to Ambi to continue fight.
        - <:vitality:654618235097972737> can be used to tank the attack.

    • **Sinister Fragments**: At 650k HP or 59 seconds, 6 fragments disperse to the edges of the arena with 20K HP each. Ambi also fires three anticlockwise rotating beams that last about a minute.
        - Ambi absorbs any alive fragments after a minute, releasing a hard hitting typeless explosion per fragment absorbed.
        - The beams always spawn in set locations (N, SE, SW).
        - Clear 5 and block 1 explosion with <:disrupt:535614336207552523> or <:res:535541258844635148>.

.
⬥ 550K-400K (**Phase 2**): Ambi follows the same attack pattern from P1, but stops spawning **Sinister Fragments**.
    • Ambi periodically spawns 2 invulnerable Crassian Ritual Keepers. They attack with ranged.

⬥ 400K-0 (**Phase 3**):
    • Ambi stops doing **Purple Corruption** and **Black Hole**.
    • Seiryu will emerge shortly after 400K, clearing Crassians and **Purple Corruption**.
    • A ring of black hands spawn, encompassing the edge of the arena.
        - The hands will slam down in a clockwise fashion, sending constant smoke projectiles towards the Ambi.
        - These will heal Ambi 2500 HP each upon contact.
        - Black smokes can and should be body-blocked, dealing small amounts of damage towards the player.

⬥ **Magic Onslaught**: Upon spawning black hands, every 10 autos, Ambi will say **"Fall now and be forgotten"** and sends out 5 extremely hard hitting Magic attacks.
    • Use <:devo:513190158728953857> <:DeflectMage:544195487926845462> or <:debil:535541278264393729> <:reflect:535541258786177064>.

.
__**Strategy**__
**Phase 1**
⬥ <:Berserk:513190158468907012> <:adrenrenewal:736298121704767538> <:gbarge:535532879250456578> to begin fight.
    • When you <:surge:535533810004262912> into the arena, Ambi's initial magic attack can be Vengeanced <:Veng:543478434953822208> or blocked with Disruption Shield <:disrupt:535614336207552523>.

⬥ Post <:Berserk:513190158468907012>, prioritize <:dismember:535532879376023572> and <:overpower:535532879334080517> <:igneouskalket:902209626404192316>.
    • Spend excess adrenaline on powerful thresholds.

.
⬥ Use <:vitality:654618235097972737> when the **Black Hole**'s blue bar is around 1/4 if tanking it.
    • Ensure you have more than 50% HP when if you choose to tank it.
    • <:bd:535532854281764884> to it on GCD and <:backhand:535532854302605333> it to dispell it otherwise.

⬥ Use defensives and walk southeast at 0:59 to prepare for spinners.

.
⬥ Clear 5 spinners, starting southeast.
    • Use mostly basics and occasionally thresholds.
    • You can TC + <:gbarge:535532879250456578> the southeast spinner when Ambi raises his arms, even before it appears.

⬥ After 5 spinners, target Ambi and get 100% adren. When the last spinner enters Ambi, do a <:Berserk:513190158468907012> <:gbarge:535532879250456578> <:limitless:641339233638023179> rotation.
    • <:disrupt:535614336207552523> right as the blue bar overhead Ambi depletes to block the explosion.

.
**Phase 2**
⬥ From this point onwards, alternate between prioritizing <:dismember:535532879376023572> and <:overpower:535532879334080517> <:igneouskalket:902209626404192316> when off <:Berserk:513190158468907012>, and using <:Berserk:513190158468907012> whenever it's up.

⬥ Be careful if tanking second **Black Hole** using <:vitality:654618235097972737> as it comes off cooldown close to the explosion.

⬥ **<:bd:535532854281764884> away to place the 4th Purple Smoke onwards**.

.
**Phase 3**
⬥ After black hands spawn, intercept the smokes to block Ambi's healing.
    • Use <:devo:513190158728953857> with <:DeflectMage:544195487926845462> to counter the first **Magic Onslaught**.
        - Return to flicking between <:soulsplit:615613924506599497> and <:DeflectRange:544195488317046812> once the magic hits are over.
    • Don't <:Berserk:513190158468907012> after this point when <:devo:513190158728953857> is down or if you cannot get enough adrenaline in time to <:devo:513190158728953857> **Magic Onslaught**.

⬥ From first **Magic Onslaught** onwards, alternate between using <:debil:535541278264393729> <:reflect:535541258786177064> and <:devo:513190158728953857> on subsequent **Magic Onslaughts**.
    • If Ambi has less than 100k HP during **Magic Onslaught**, <:Berserk:513190158468907012> after and finish the kill.

.
> __**Mobs**__
.tag:mobs
Guidelines on the basics of mob clearing in ED3. For further optimization, refer to the example run.

⬥ <:meteorstrike:535532879359377439> at places with >3 enemies. Some recommended places are:
    • Giant Skeletons and Necromancers right before Taraket.
    • First batch of Zombies you encounter post Leviathan.
    • Crassian Warriors you encounter after jumping off the ledge post Taraket.

⬥ Use AoE abilities generally following this prioritzation:
<:cane:535532878969438210> > <:quake:535532879506309150> > <:gflurry:535532879283879977> > <:cleave:535532878616985610> > Targeted <:bd:535532854281764884>
    • Target low HP enemies using <:bd:535532854281764884> to get resets.

⬥ <:DeflectMage:544195487926845462> if multiple Warped Skeletons are attacking you.
    • They can deal large amounts of Magic damage and KO you unexpectedly.

⬥ In areas with multiple Zombies, equip <:salveamulet:797899945730244648>.

⬥ Use powerful single target thresholds <:slaughter:535532879237873666> <:assault:535532853979512842> <:destroy:535532879330148352> on bulky or isolated enemies:
    • The Kal'Gerion demon after Taraket.
    • Isolated Ulthven Necromancers before and after Taraket.
    • Warped Skeletons.
    • Sea Horrors on the bridge of death.
 
⬥ Your highest chance of dying to mobs occurs on the bridge of death. Here, <:surgemobile:867678153798975498> and use a targetless <:devo:513190158728953857> with <:DeflectRange:544195488317046812>. <:gbarge:535532879250456578> the middle Necromancer and step beside him to to block one of the Sea Horrors from attacking you.
    • Bleed a threshold on the Sea Horror attacking and use your halberd to AoE the 3 mobs down.

.
⬥ Bridge of Death example: https://youtu.be/JAMeF9lsD_c
.
⬥ <:Berserk:513190158468907012> should not be used unless confident in moving from mob to mob without losing ticks.
    • Wasting time moving while <:Berserk:513190158468907012> sets you behind in both damage and adrenaline.

.
> __**Example run**__
.tag:example
Time stamps for bosses are in video description and further below are time stamps highlighting notable mistakes in the run.

.
Run with basic preset: 17:05 <https://youtu.be/KEoFtO9Cd4g>

.
> __**Alternative guides**__
.tag:other
If you find strategies in this guide too complex, here are other video guides that can help you in melee solo ED3.

⬥ The RS Guy's guide for:
    • Crassian Leviathan: <https://www.youtube.com/watch?v=zs8HXmMTLO0>
    • Taraket the Necromancer: <https://www.youtube.com/watch?v=_LELEW40G_k&t=475s>
    • The Ambassador: <https://www.youtube.com/watch?v=VudEJXfZrNw&t=15s>

⬥ San RS' guide for melee rotations: <https://www.youtube.com/watch?v=6JjXrL2wyTI&t=12s>

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
	    "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
		"inline": true
      },
	  {
	    "name": "__Crassian Leviathan__",
        "value": "[Link]($linkmsg_crassian$)",
		"inline": true
      },
	  {
	    "name": "__Taraket the Necromancer__",
        "value": "[Link]($linkmsg_taraket$)",
		"inline": true
      },
	  {
	    "name": "__The Ambassador__",
        "value": "[Link]($linkmsg_ambi$)",
		"inline": true
      },
	  {
	    "name": "__Mobs__",
        "value": "[Link]($linkmsg_mobs$)",
		"inline": true
      },
	  {
	    "name": "__Example run__",
        "value": "[Link]($linkmsg_example$)",
		"inline": true
      },
	  {
	    "name": "__Alternative guides__",
        "value": "[Link]($linkmsg_other$)",
		"inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
