> **__Solak Basic Guide (Courtesy of <@174273627607400450>)__**
.
.img:https://i.imgur.com/lSVgwyB.png
.
> **__Preset__**
.tag:preset
This will eventually have a preset!

.
> **__Phase One Mechanics__**
.tag:p1
**__Pads__**
⬥ One green pad for each player in the battle will spawn at a random location
    • Use <:surge:535533810004262912> / <:bd:535532854281764884> to stand on a pad before the falling spore hits the ground
    • Players will be dealt 5-6k blight damage per pad missed

.
**__Personal Blight Bomb__**
⬥ After pads, all players will have a bar above their head
    • Use <:disrupt:535614336207552523> or <:res:535541258844635148> as the bar fills entirely to negate the 9-10K damage
    • Proximity to Solak will affect when you are hit by an auto attack, which will change the timing of your <:disrupt:535614336207552523> / <:res:535541258844635148>

.
**__Volatile Rootlings__**
⬥ At 0:21, 8 volatile rootlings appear around the edges of the arena
    • Rootlings have 20,000 hp in a duo and gain 12,500 hp for every additional player in the instance
    • If these aren't killed by around 1:30, they will turn into into Blightbound Lashers that deal heavy range damage and heal each other

.
**__Personal Roots__**
⬥ At 1:06, 2 random players will be given a text box informing that they have Blight Roots as well as a timer that counts down. There will also be yellow arrows at the players' feet, on the minimap, and on the arena itself indicating the location that the roots will be coming from
    • When the timer reaches 0, the roots will pinpoint the players' location and launch towards them in a triangle shape
    • The player must move 1 or more tiles away from their pinpointed location and away from the area of the roots to avoid damage and being stunned
        - <:anti:535541306475151390> or <:freedom:535541258240786434> before the timer reaches 0 to ensure that you won't be stunned

.
**__AoE Blight Bomb__**
⬥ At 1:32 and 1:49 (and throughout Phase 3, as well), up to 3 non-base roles will receive a bar above their head which will explode for 3.5-4k when full
    • These bombs are AoE
    • <:res:535541258844635148> can be used for a heal
        - Alternatively, <:disrupt:535614336207552523>, <:debil:535541278264393729>, or tank it

.
**__Arms and Legs__**
⬥ At 1:55 (1:06 for rootskips, 1:32 and 1:49 respectively for bomb skips), Solak will teleport to the center of the arena with his arms rooted to the ground
    • Arms must be killed within 30 seconds
    • After both arms die, Solak will stand up, exposing his legs. Legs must be killed within 20 seconds
    • Being too slow on either arms or legs means that Solak will stand up and spawn Blightbound Lashers

.
**__Core__**
⬥ After both the arms and legs have been killed, Solak will expose his core
    • The core has 125,000 hp per person, and is exposed for 18 seconds
    • If the core is not finished within this time, P1 mechanics will repeat
    • Once the core is dead, Phase 1 ends and Phase 2 begins

.
> **__Phase Two Mechanics__**
.tag:p2
⬥ test

.
> **__Phase Three Mechanics__**
.tag:p3
⬥ test

.
> **__Phase Four Mechanics__**
.tag:p4
⬥ test

.
> **__Basic Rotations__**
.tag:rots
This will eventually have some basic rotations!

.
> **__Example Kill__**
.tag:example
This will eventually have a sample kill!
.
{
   "embed":{
      "title":"Table of Contents",
      "color":39423,
      "fields":[
         {
            "name":"__Presets__",
            "value":"[Link]($linkmsg_preset$)",
            "inline":true
         },
         {
            "name":"__P1 Mechanics__",
            "value":"[Link]($linkmsg_p1$)",
            "inline":true
         },
         {
            "name":"__P2 Mechanics__",
            "value":"[Link]($linkmsg_p2$)",
            "inline":true
         },
         {
            "name":"__P3 Mechanics__",
            "value":"[Link]($linkmsg_p3$)",
            "inline":true
         },
         {
            "name":"__P4 Mechanics__",
            "value":"[Link]($linkmsg_p4$)",
            "inline":true
         },
         {
            "name":"__Basic Rotations__",
            "value":"[Link]($linkmsg_rots$)",
            "inline":true
         },
         {
            "name":"__Example Kill__",
            "value":"[Link]($linkmsg_example$)",
            "inline":true
         }
      ]
   }
}
.embed:json
