> **__Basic Guide: Range Solo Solak (Courtesy of <@195662572064604160>)__**
.
.img:https://i.imgur.com/lSVgwyB.png

.
> **__Preset__**
.tag:preset
**__Ranged Solo__**
⬥ <:reaverpouch:839903693837959228> Blood Reaver Familiar + <:reaverscroll:1022562484378419284>
⬥ <:eofgreen:780401412727242773> with Dark Bow <:dbow:643848618553507843>
⬥ <:strykebow:643109318845267988> with Planted Feet <:pf:689501925770919981>
⬥ <:weppoison:689525476158472288> Weapon Poison +++
⬥ <:KwuarmSticks:565726489341984779> Kwuarm Incense Sticks used before starting
⬥ <:pernixsquivergreen:923269339325554688> Pernix Quiver (<:fularrow:971025696958853180> + <:bikarrow:971025697235689513> )
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:SBSLunars:565726489467682816> <:disrupt:535614336207552523> <:prismofrestoration:938475261366784070>)
⬥ <:DeflectMelee:544195488447201300> will be used for the duration of the fight, with <:soulsplit:615613924506599497> flicking being recommended
.img:https://i.imgur.com/iHYI5F9.png
.
> **__Phase One Mechanics__**
.tag:p1
**__Pads__**
⬥ A green pad will spawn at a random location
    • Use <:surge:535533810004262912> / <:dive:1049378668197195808> to stand on a pad before the falling spore hits the ground
    • Player will be dealt 5-6k blight damage if the pad is missed
    • A Powerburst of Vitality <:vitality:654618235097972737> can be used to survive

.
**__Personal Blight Bomb__**
⬥ After pads, a bar will appear above the player's head
    • Use <:devo:513190158728953857> while the bar is filling, then <:disrupt:535614336207552523> or <:res:535541258844635148> as the bar fills entirely to negate the 9-10k damage

.
**__Volatile Rootlings__**
⬥ At 0:21, 8 Volatile Rootlings <:roots:848803062684581929> appear around the edges of the arena
    • Rootlings have 7,500 hp in a solo encounter
    • If not killed by around 1:30, they will become Blightbound Lashers <:blightlasher:581180203062001664>
        - Lashers will attack with <:range:580168050121113623> and can deal heavy damage
        - Rootlings will become Blightbound Lashers from north to south on each side
        - If two consecutive rootlings turn into Lashers, the second will heal to full

.
**__Personal Roots__**
⬥ At 1:06, the player will be given a text box informing that they have Blight Roots as well as a timer that counts down
    • There will be yellow arrows at the players' feet, on the minimap, and on the arena itself indicating where the roots will be coming from
    • When the timer hits 0, the roots will launch towards the players' location in a triangle shape
    • The player must move 1 or more tiles away from their pinpointed location and away from the roots to avoid damage and a stun
        - <:anti:535541306475151390> or <:freedom:535541258240786434> before the timer reaches 0 to ensure you won't be stunned

.
**__Flurry of Blows__**
⬥ Starting at 1:32, and continuing until the end of the phase, Solak's auto attack speed will increase from 4t to 3t
    • If you reduce Solak's HP to the phase cap (1.5M) before 1:32 or 1:49, he will move directly into Arms and Legs
    • There will be no other mechanics during this time, so using <:devo:513190158728953857> or <:soulsplit:615613924506599497> flicking is recommended

.
**__Arms and Legs__**
⬥ At 1:55 (1:06 for rootskips), Solak will root his arms to the center of the arena
    • Arms must be killed within 30 seconds
    • After both arms die, Solak will stand up, exposing his legs. Legs must be killed within 20 seconds
    • Being too slow on either arms or legs means that Solak will stand up, explode for 4-5k damage, and spawn Blightbound Lashers <:blightlasher:581180203062001664>

.
**__Core__**
⬥ After both the arms and legs have been killed, Solak will expose his core
    • The core has 125,000 hp, and is exposed for 18 seconds
    • If the core is not finished within this time, P1 mechanics will repeat
    • Once the core is dead, Phase 1 ends and Phase 2 begins

.
> **__Phase Two Mechanics__**
.tag:p2
**__Eruptions__**
⬥ At the start of Phase 2, an eruption will spawn in each corner of the arena
    • When killed, these eruptions will spawn a blue circle that will teleport you up to the Anima Storm 5 seconds after the eruption dies

.
**__Anima Storm__**
⬥ Persists from the beginning of Phase 2 until it is killed
    • Every 10 seconds, it will drop blight rain onto the arena hitting all players for 2k damage and will add a Blight Stack <:blight:851514430613487686> to the player's debuffs
    • It is destroyed by teleporting via the eruptions and spam clicking the storm in the sky
    • As the storm "rains" down onto the arena, a puddle of blight rain will begin to form in the center
        - Stay away from the puddle as it hits for almost 2k damage per tick and will add a Blight Stack <:blight:851514430613487686> for each hit
        - While in the sky, you can position yourself away from the center to ensure you return to the ground outside of the puddle

.
**__Cleanse/Blight Stacks__**
⬥ In Phases 2 and 3, Merethiel can be clicked to activate a green circle on the ground at the south
    • Blight Stacks <:blight:851514430613487686> appear on the players' debuff bars
    • It will remove all blight stacks from the player
        - You will do 1000 less damage per click to the Anima Storm per stack, and receive 1% more damage

.
**__Blight Spores__**
⬥ 6 auto attacks after all eruptions die, Blight Spore bombs will spawn all around the arena
    • Spores will rise into the air, fall back to the ground, and explode
    • The longer the mechanic has progressed, the more damage they will deal
        - Towards the end of the mechanic, they will hit up to 8k and should be avoided at all costs
        - Most Spores are easily avoided by standing at the northern-most part of the arena, between the two torches

.
**__Anima Rain__**
⬥ 12 auto attacks after spores, five hits of Anima Rain will fall from the sky
    • Click the golden sphere in the north to consume the Blessing of Nature
    • Immediately before the first rain, press the extra action button to deploy the blessing
        - The Blessing of Nature shield dome lowers the Anima Rain damage by 75%
    • Players can run outside of the shield and use <:res:535541258844635148> for a heal. Do this with caution, as the timing is tick perfect. Can be skipped in favor of using <:res:535541258844635148> on the arm climb

.
**__Arm Climb__**
⬥ 2 auto attacks after the last Anima Rain, Solak will pull and root you to the ground
    • The player should <:freedom:535541258240786434> from the roots and move away
        - Failure to do so will result in being insta-killed
    • After Solak slams his arm, click it to climb up
        - This will deal a deadly blow to Solak
    • After the climb, Solak will hit you with a massive melee hit, up to 9k
        - <:disrupt:535614336207552523> / <:res:535541258844635148> this hit

.
> **__Phase Three Mechanics__**
.tag:p3
**__Charge Pads__**
⬥ At the start of Phase 3, 8 pads will spawn around the arena
⬥ If you choose to cleanse, do so now. Then move to the center of the nearest pad. Solak will walk over to you, standing on the pad with you. This will charge the pad (indicated by a blue ring)
        - It takes 15 seconds for a pad to become fully charged
    • When fully charged, Solak will stop attacking and begin to shake rapidly for 12 seconds
        - This makes for a good time to heal with <:soulsplit:615613924506599497>
    • Random bombs can fall onto pads throughout the phase, tank, move away, or <:disrupt:535614336207552523> / <:res:535541258844635148>
    • During this 12 second window, you may use the extra action button to access the Realm
    • If all 8 pads are fully charged, P3 will end
        - This is not commonly done; instead, it is recommended to enter the realm and kill Erethdor

.
**__The Realm__**
⬥ Accessed on Phases 3 and 4 by using the extra action button
    • If clicked during P3, the player will be in the Realm for 20 seconds before returning to the regular arena
    • When in the Realm, food cannot heal you, but other sources of healing still work (e.g. excalibur)
    • In Phase 3, the Realm is used to kill Erethdor ("the Elf")
        - The phase will end when Erethdor is killed

.
**__Stun__**
⬥ Throughout the phase, Solak will stun you in the regular arena
    • If he is not stunned back, players will be hit with a bleed that escalates in damage over time
        - Weapons with Flanking <:flank4:712073088296157185> will still work for this mechanic

.
> **__Phase Four Mechanics__**
.tag:p4

.
**__Burst of Nature__**
⬥ Appears as a purple tornado surrounding Solak
    • Deals a large hit every ~28 seconds
        - Damage can be lowered tremendously by using stunning abilities
        - <:bindingshot:535541306563231790> / <:tight:535541275957657600> will still reduce damage even with <:flank4:712073088296157185>

.
**__The No-Realm__**
⬥ Given that you are solo, you will not be entering The Realm on Phase 4, and instead finish Solak before his mind is consumed
    • Enter the phase with a fairly high level of adrenaline
    • Build up to 100%, and wait for Solak to rush forward, and then be pulled backwards
        - You can build on Solak before the pull-back, but he will be immune to damage
    • Execute a strong ultimate ability rotation after Solak is pulled back
    • Stunning abilities should be used early to reduce Burst of Nature damage

.
> **__Basic Strategy__**
.tag:strats
{
  "embed": {
    "title": "__Phase 1__",
    "color": 39423,
    "description": "Damage Solak down to his HP cap while handling mechanics that interrupt damage. Killing the Core will start Phase 2",
    "fields": [
      {
        "name": "__Start & Pads__",
        "value": "⬥ Start fight, **use damage-boosting ultimate**  <:deathsswift:994921434633744455>\n\u00a0\u00a0\u00a0\u00a0• Use a few strong abilities within your ultimate, and then <:surge:535533810004262912> / <:dive:1049378668197195808> to the pad\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Alternatively, use <:vitality:654618235097972737> to soak the damage\n⬥ Return to Solak after pads, and continue doing damage until ~0:50"
      },
      {
        "name": "__Rootlings, Roots & Bombs__",
        "value": "⬥ Break off Solak and clear the 8 Rootlings around the edge of the arena \n⬥ Handle personal roots at ~1:06\n⬥ Continue doing damage until ~1:32, <:devo:513190158728953857> the rapid autos, and build for Arms"
      },
      {
        "name": "__Arms, Legs, & Core__",
        "value": "⬥ Kill arms, while keeping fairly high adrenaline\n\u00a0\u00a0\u00a0\u00a0• <:deathsswift:994921434633744455> at the end of arms\n⬥ Kill the legs, while building adrenaline for core\n⬥ Dump everything you have into the core\n\u00a0\u00a0\u00a0\u00a0• Make sure you use <:vulnbomb:655341074235129858>"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Phase 2__",
    "color": 39423,
    "description": "Kill all 4 Eruptions and the Anima Storm. Then, damage Solak until his corruption bar has been drained completely. Once it is completely drained, Phase 3 will start",
    "fields": [
      {
        "name": "__Eruptions, Cleanse & Storm__",
        "value": "⬥ Kill a southern eruption and then cleanse\n⬥ <:surge:535533810004262912> / <:dive:1049378668197195808> back to the destroyed eruption, go up and damage the Anima Storm\n⬥ After returning to the ground, repeat with other Eruptions until the Storm is dead\n\u00a0\u00a0\u00a0\u00a0• There is generally no need to cleanse a second time"
      },
      {
        "name": "__Blight Spores, Anima Rain & Arm Climb__",
        "value": "⬥ Move to the very north of the arena between the torches\n\u00a0\u00a0\u00a0\u00a0• **Use damage-boosting ultimate** immediately <:deathsswift:994921434633744455>\n⬥ Damage Solak while avoiding Blight Spores\n⬥ Use the blessing of nature when the Anima Rain comes\n\u00a0\u00a0\u00a0\u00a0• Run outside of shield and <:res:535541258844635148> one of the hits\n⬥ Continue damaging until the Arm Climb\n\u00a0\u00a0\u00a0\u00a0• Use <:freedom:535541258240786434> to clear the root and move away\n\u00a0\u00a0\u00a0\u00a0• Climb Solak's arm, and mitigate large hit with <:disrupt:535614336207552523> / <:res:535541258844635148>\n⬥ If not phased after climb, continue damage and potentially mitigate another Anima Rain\n\u00a0\u00a0\u00a0\u00a0• **Do not** use a damage-boosting ultimate unless extremely low damage"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Phase 3__",
    "color": 39423,
    "description": "Damage Solak down to his HP cap then kill Erethdor. When Erethdor dies, Phase 4 will start",
    "fields": [
      {
        "name": "__Charge Pads & Erethdor__",
        "value": "⬥ **Use damage-boosting ultimate** immediately <:deathsswift:994921434633744455>\n⬥ Watch out for AoE Blight Bombs and stun when required throughout the phase\n⬥ Charge first pad, and go up to the Realm\n\u00a0\u00a0\u00a0\u00a0• Use strong abilities on Erethdor\n⬥ Continue to damage Solak, use a second damage-boosting ultimate if Solak is high HP\n⬥ When Solak is at HP cap, go up to the Realm once more\n\u00a0\u00a0\u00a0\u00a0• This means charging pad when he is close to cap\n\u00a0\u00a0\u00a0\u00a0• Finish off Erethdor, maintain relatively high adrenaline for P4 start"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Phase 4__",
    "color": 39423,
    "description": "Damage Solak down to 0 hp before the manifestations kill him in the Realm",
    "fields": [
      {
        "name": "__Kill, or Be Killed__",
        "value": "⬥ Wait at Solak until he becomes targetable, then build adrenaline if needed\n\u00a0\u00a0\u00a0\u00a0• <:deathsswift:994921434633744455> immediately in order to build\n⬥ After Solak is pulled back, start dumping good abilities into him\n\u00a0\u00a0\u00a0\u00a0• Save hard-hitting abilities for later in your rotation ( <:sgb:626466665848242186> / <:dbow:643848618553507843> <:eofspec:746403211908481184>, etc)\n⬥ If slow, a stun will be required when Solak says \"THIS ENDS NOW\"\n⬥ Either wipe, or get the kill"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "Table of Contents",
    "description": "⬥ [Presets]($linkmsg_preset$)\n⬥ [P1 Mechanics]($linkmsg_p1$)\n⬥ [P2 Mechanics]($linkmsg_p2$)\n⬥ [P3 Mechanics]($linkmsg_p3$)\n⬥ [P4 Mechanics]($linkmsg_p4$)\n⬥ [Basic Strategy]($linkmsg_strats$)",
    "color": 39423
  }
}
.embed:json
