# Vindicta and Gorvek
.img:https://img.pvme.io/images/sHIVTBZvZU.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Vindicta, the Zarosian general residing in the Heart of Gielinor, requires 80 attack <:attack:689509250472476758> (boostable) and 40 Zaros killcount to fight. Her drops include the t85 Dragon Rider Lance <:dragonriderlance:643161541931171872> which disassembles for Ilujankan components <:Ilujankancomp:513190158674427906> needed for the Aftershock <:as4:712074245202772009> perk, and the Crest of Zaros <:crestzaros:643161512177041428> which is used to make the t80 Anima Core of Zaros set <:animahelmzaros:643120081790042163>

The fight itself is split into two distinct phases. The aim of this guide is to familiarise you with how to handle mechanics in order to successfully get your first solo kills.

Throughout this fight, Vindicta's auto attacks hit the player with melee <:melee:1096130867279171706> damage. The player will pray Protect from Melee <:protectfrommelee:1052551452788269127> or Deflect Melee <:deflectmelee:544195488447201300>.
.

.tag:mechanics
{
  "embed": {
    "title": "__Phase 1 (200k - 100k hp):__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "Make sure to start the fight in the centre of the arena to avoid Vindicta skipping attacks \n\n2 auto attacks → Hurricane **OR** Ranged special attack → 3 auto attacks → Dragonfire → 3 auto attacks → Hurricane → Repeat"
      },
      {
        "name": "__Hurricane__",
        "value": "⬥ A 5x5 melee <:melee:1096130867279171706> Area-of-Effect (AoE) attack is used when the player is __within melee distance__ of Vindicta. The player should:\n\n\u00a0\u00a0\u00a0\u00a0• Pray Protect from Melee <:protectfrommelee:1052551452788269127> or Deflect Melee <:deflectmelee:544195488447201300> to mitigate 50% of its damage.\n\u00a0\u00a0\u00a0\u00a0• (Optional) use Resonance <:res:535541258844635148> to heal from this attack **OR** use Devotion <:devo:513190158728953857> to mitigate all the damage. \n\n\u00a0\u00a0\u00a0\u00a0• [Click to view an example Hurricane](https://img.pvme.io/images/1tatA2X.mp4)\n\u200B"
      },
      {
        "name": "__Ranged special attack__",
        "value": "⬥ A ranged attack is used when the player is __not in melee distance__ of Vindicta. \n⬥ This is a single ranged hit for moderate damage. The player should:\n\n\u00a0\u00a0\u00a0\u00a0• Pray Protect from Missiles <:protectfrommissiles:1052551455078367313> or Deflect Missiles <:deflectrange:544195488317046812> to mitigate 50% of its damage. Then the player should return back to Protect from Melee <:protectfrommelee:1052551452788269127> or Deflect Melee <:deflectmelee:544195488447201300>.\n\u00a0\u00a0\u00a0\u00a0• (Optional) Use Resonance <:res:535541258844635148> to heal from this attack **OR** use Devotion <:devo:513190158728953857> to mitigate all the damage."
      },
      {
        "name": "__Dragonfire__",
        "value": "⬥ Vindicta raises her arms to signal Gorvek, her dragon. Gorvek then engulfs a straight line in flames targeted at the player from a random direction.\n⬥ This attack deals small, rapid magic hits if stood in. The player should: \n\n\u00a0\u00a0\u00a0\u00a0• Move out of the dragonfire as quickly as they can.\n\n\u00a0\u00a0\u00a0\u00a0• If you find yourself standing in the fire, pray Protect from Magic <:protectfrommagic:1052551456835768351> or Deflect Magic <:DeflectMage:544195487926845462> and move out of the fire. Make sure to swap back to Protect from Melee <:protectfrommelee:1052551452788269127> or Deflect Melee <:deflectmelee:544195488447201300> after exiting the dragonfire. \n\n\u00a0\u00a0\u00a0\u00a0• [Click to view an example Dragonfire attack](https://img.pvme.io/images/TG1pugT.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Phase 2 (100k - 0k hp):__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ Melee auto attack → Ranged special attack → Melee auto attack → Dragonfire Wall → Repeat\n\u200B"
      },
      {
        "name": "__Ranged special attack__",
        "value": "⬥ This is a single ranged hit dealing high damage. The timing of this attack is dependent on how far away Gorvek lands after the dragonfire. If too far away, the first melee auto attack will be skipped and the Ranged special attack is immediate. You can surge/dive closer to Gorvek to help close the distance.\n\nThe player should:\n\n\u00a0\u00a0\u00a0\u00a0• Use Resonance <:res:535541258844635148> to heal from this attack. \n\u00a0\u00a0\u00a0\u00a0• If Resonance is on cooldown, the player can perform one of the following options:\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Use Debilitate <:debil:535541278264393729> or Reflect <:reflect:535541258786177064> to reduce incoming damage by 50%.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0• Pray Protect from Missiles <:protectfrommissiles:1052551455078367313> or Deflect Missiles <:deflectrange:544195488317046812> to mitigate 50% of its damage and additionally use Devotion <:devo:513190158728953857> to mitigate all the damage. Remember to swap back afterwards! \n\n\u00a0\u00a0\u00a0\u00a0• [Click to view an example Ranged special attack](https://img.pvme.io/images/h5uwYYH.mp4)\n\u200B"
      },
      {
        "name": "__Dragonfire Wall__",
        "value": "⬥ Vindicta commands Gorvek to engulf a straight line in flames targeted at the player.\n⬥ Other than Vindicta riding Gorvek and flying away, this is identical to the dragonfire during phase 1 and can be dealt with the same way - pray Protect from Magic <:protectfrommagic:1052551456835768351> or Deflect Magic <:DeflectMage:544195487926845462> and move out of the fire. \n\n\u00a0\u00a0\u00a0\u00a0• [Click to view an example Dragonfire attack](https://img.pvme.io/images/TG1pugT.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json

.
## __Presets and Relics__
.tag:presets
Below are some presets we believe will lead to a great learning experience. Magic assumes the user is on the normal spellbook.

Necromancy and Magic will be the easiest to learn with however Melee and Ranged presets can be provided in <#656898197561802760>. These are all not set in stone so if you are missing a couple of items, you will still be able to complete kills. Try not to downgrade too heavily though as these have been prepared with your learning experience in mind.
.
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/ag3WDWf22S.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Magic preset](https://pvme.github.io/preset-maker/#/37wGtZi2tg93T6xAFahj) <:magic:689504724159823906>\n⬥ [Necromancy preset](https://pvme.github.io/preset-maker/#/ntsTFQeK0CwW6eL82AYB) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
.
## __Tips and Tricks__
.tag:tips
This is a great boss to learn how to use a few of your Defensive abilities effectively as well as familiarise yourself with movement during an encounter. Primarily in this fight, you will use Resonance <:res:535541258844635148>, Devotion <:devo:513190158728953857>, Debilitate <:debil:535541278264393729> or Reflect <:reflect:535541258786177064> to reduce incoming damage. If you have Lesser Bone Shield <:lesserboneshield:1137809125590450276> unlocked and active, you do not need to bring a shield with you to access Resonance <:res:535541258844635148> or Reflect <:reflect:535541258786177064> otherwise you will need to bring a shield.

Vindicta is also a great boss to practice some fundamentals when thinking about your abilities. Below is a basic structure to think about and practice:

1) Damage boosting ultimate ability <:sunshine:994921119381463070> / <:zerk:535532854004678657> / <:deathsswift:994921434633744455> / <:livingdeath:1159434908486357072>
2) Build adrenaline, souls or necrosis stacks using appropriate basic abilities
3) Stronger threshold abilities, e.g., <:wm:535533809978966037> / <:asphyx:535533833072672778> , <:assault:535532855191928842> / <:destroy:535532879330148352> / <:cane:535532878969438210> , <:snap:535534127131394088> / <:rapid:535541270521708566> , <:fingerofdeath:1159434801938432010> / <:volleyofsouls:1159435029592686642>
4) Repeat steps 2 and 3 until your damage boosting ultimate ability runs out and build to 100% adrenaline again
5) Repeat from step 1
.
Content Provided by: <@788941461952397332>
Formatting Maintained by: <@788941461952397332>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Tips & Tricks]($linkmsg_tips$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
