> **__Zamorak, Lord of Chaos Basic Guide__ (Courtesy of <@261354899525074954>)**
.
.img:https://i.imgur.com/VefuQWd.jpg
.
> **__Introduction__**
.tag:intro
Zamorak, Lord of Chaos is the fifth and final installment in the Elder God Wars dungeon. This guide will focus on the final boss encounter, at enrages less than 100%, for help clearing the dungeon refer to <#1020770414567378995>, for a more detailed guide and higher enrage strategies refer to <#1020770670470234182>.

.
> __**Presets**__
.tag:presets
{
  "embed": {
    "title": "__Preset Suggestions & Breakdowns__",
    "color": 39423,
    "fields": [
      {
        "name": "__Magic__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/t5LMT1v.png)",
        "inline": true
      },
      {
        "name": "__Melee__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/gYao5cU.png)",
        "inline": true
      },
      {
        "name": "__Ranged__",
        "value": "⬥ [Preset Sample](https://i.imgur.com/9S0j6DR.png)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
> **__Attack Rotation__**
.tag:attack
Zamorak's damage and HP scales with enrage
⬥ **Auto-attack cycle**
    • 5 Magic autos → 5 Ranged autos → Repeat (Special attacks get woven in)
⬥ **Special attack cycle**
    • The following diagram outlines the pattern of special attacks used by <:zamorak:994914159969976440> and how they vary based on when you transition between phases:
.
.img:https://i.imgur.com/yK52L3k.png
.

.
{
  "embed": {
    "title": "__Special Attacks__",
    "description": "These are mechanics which will happen as you go around charging pads.",
    "color": 39423,
    "fields": [
      {
        "name": "__Channelers__",
        "value": "⬥ The message `Zamorak begins to draw power and energy from something within Infernus.` appears and a witch spawns in infernus which you must kill to charge the next pad.\n\u00a0\u00a0\u00a0\u00a0• Press extra ability button.\n\u00a0\u00a0\u00a0\u00a0• <:anti:535541306475151390> / <:freedom:535541258240786434> and <:surge:535533810004262912> towards and kill witch.\n\u00a0\u00a0\u00a0\u00a0• Press extra ability button to return to Zamorak. Then walk the next pad you want to charge.\n\u200B"
      },
      {
        "name": "__Flames of Zamorak__",
        "value": "⬥ Zamorak says `The world will burn.` and slams his wings into the ground, dealing 2 heavy melee hits.\n\u00a0\u00a0\u00a0\u00a0• Step into melee distance of Zamorak, use <:DeflectMelee:544195488447201300> (use defensives if low hp)\n\u00a0\u00a0\u00a0\u00a0• Generally, the smoke will go to the Eastern most player.\n\u00a0\u00a0\u00a0\u00a0• If any black smoke is absorbed, use defensives to mitigate damage.\n\u200B"
      },
      {
        "name": "__Chaos Blast__",
        "value": "⬥ Zamorak says `I will tear you asunder!` and wraps his wings around himself, with a blue bar appearing overhead.\n\u00a0\u00a0\u00a0\u00a0• He sends a red smoke after you after you stun him and deal a specified amount of damage. The longer he charges the attack the more powerful the red smoke hits.\n\u00a0\u00a0\u00a0\u00a0• Stun Zamorak to disrupt the blue bar.\n⬥ He then says `Feel the rage of a god.`\n\u00a0\u00a0\u00a0\u00a0• Use <:vitality:654618235097972737> / <:res:535541258844635148> / <:disrupt:535614336207552523> before the red smoke hits you.\n\u200B"
      },
      {
        "name": "__Infernal Tomb__",
        "value": "⬥ Zamorak says `Step into the dark... meet your death.`, stunning you and sending to infernus while charging a blue bar.\n\u00a0\u00a0\u00a0\u00a0• He sends a red smoke after you after you stun him. The longer he charges the attack the more powerful the red smoke hits.\n\u00a0\u00a0\u00a0\u00a0• <:anti:535541306475151390> / <:freedom:535541258240786434> to avoid stun, and as screen turns black use a stun.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- You will only be hit with a weak attack shortly after entering infernus if done correctly.\n\u00a0\u00a0\u00a0\u00a0• <:surge:535533810004262912> towards and kill the demon by using a strong threshold and basic.\n\u00a0\u00a0\u00a0\u00a0• Match overhead rune with one ontop of a pad and <:surge:535533810004262912> / <:bd:535532854281764884> onto it.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Matching the wrong rune will make you take heavy damage.\n\u00a0\u00a0\u00a0\u00a0• *Note: If you didn't stun properly while entering, stun Zamorak ASAP after exiting infernus and stack defensives to mitigate a more powerful Chaos Blast.*\n\u200B"
      },
       {
        "name": "__Adrenaline Cage__",
        "value": "⬥ Zamorak says `Chaos, unfettered!`, dropping all overhead prayers and hits the base with a few <:Magic:689504724159823906> attacks soon after.\n\u00a0\u00a0\u00a0\u00a0• Stand still. You will take additional damage when further away from the original tile where Zamorak cast the attack.\n\u00a0\u00a0\u00a0\u00a0• Base <:DeflectMage:544195487926845462> as soon as possible.\n\u200B"
      },
      {
        "name": "__Rune of Destruction__",
        "value": "⬥ Zamorak says `You're already dead.` and summons a ritual circle with an inner circle, an outer ring and a space in the middle.\n\u00a0\u00a0\u00a0\u00a0• A black sludge will travel along the space stunning and dealing small typeless hits to players.\n\u00a0\u00a0\u00a0\u00a0• Standing in the inner and outer rings will deal small typeless hits to the player.\n\u00a0\u00a0\u00a0\u00a0• Stay off the red, avoid black sludge.\n\u00a0\u00a0\u00a0\u00a0• Use <:anti:535541306475151390> / <:freedom:535541258240786434> if you are in the black sludge to avoid getting stunned.\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Mechanics__**
.tag:mech
⬥ **Charge Pads**
    • The arena has 6 pads that you can stand on to charge.
    • When standing on an pad, it charges at a speed relative to your distance from the center of the pad.
    • When it is full charged, Zamorak will stop attacking for a while and your adrenaline bar will be refilled. After this, you will gain an **Edict** while Zamorak gains a **Hex** depending on the pad charged
    • You will become unable to charge pads when Zamorak says **`HEED MY CALL`**. To continue charging the next pad, you must enter Infernus and kill the mage present.
        - This happens after charging every pad.
.
.img:https://i.imgur.com/UOtlSkO.png
.
{
  "embed": {
    "title": "__Runes: Hexes and Edicts__",
    "description": "Pick an order that matches your comfort level. [RS Wiki calculator for rune pads.](https://runescape.wiki/w/Calculator:Combat/Rune_pads) Feel free to use your own order. For further information on what each rune does, check out <#1020043790582554634>.",
    "color": 39423,
    "fields": [
      {
        "name": "__Groups (Any Style)__",
        "value": "⬥ **< 100%:** 2 1 4 6 5 3\n⬥ **100 - 899%:** 2 4 6 1 5 3 **or** 2 1 4 6 5 3\n⬥ **> 900%:** 2 4 3 6 1 5"
      },
      {
        "name": "__Solo Magic__ <:Magic:689504724159823906>",
        "value": "⬥ **100 - 899%:** 2 1 4 6 5 3 \n⬥ **> 900%**: 2 4 3 6 1 5 **or** 2 4 6 1 3 5",
        "inline": false
      },
      {
        "name": "__Solo Ranged__ <:Ranged:689504724403486920>",
        "value": "⬥ **100 - 499%:** 2 1 4 6 5 3 \n⬥ **500 - 899%:** 4 6 2 1 3 5 \n⬥ **> 900%:** 2 3 4 1 6 5",
        "inline": true
      }
    ]
  }
}
.embed:json
.
*Notes: Once **Chaos Traps** have been activated, <:anti:535541306475151390> and <:DeflectMage:544195487926845462> before stepping on other pads. Additionally, once the bar for charging a rune is full, move at least 3 squares away from the middle of the rune. If **Coven** is not your last rune, be prepared to kill a Healer and Protector.*

.
> __**Example Kills**__
.tag:examples
.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "**Suggested** [Video Walkthrough](https://www.youtube.com/watch?v=Wnrh74Elpww) by <@239465986825256971>",
    "color": 39423,
    "fields": [
      {
        "name": "__Ranged__",
        "value": "⬥ [100% Solo](https://www.youtube.com/watch?v=Un2LI1LdSSw) by <@994236368010104893>\n⬥ [100% Solo (No Grico)](https://www.youtube.com/watch?v=ApOdLvzMEr0) by <@134734142758715392>\n⬥ [500% Solo](https://www.youtube.com/watch?v=WsPFCDUjahk) by <@312869921593753600>"
      },
      {
        "name": "__Melee__",
        "value": "⬥ [110% Solo](https://www.youtube.com/watch?v=6M8B0V9MNlQ) by <@281823193742835714>\n⬥ [260% Solo](https://www.youtube.com/watch?v=Xu22IHW-veQ) by <@352817642588995585>"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [100% Solo](https://youtu.be/EqahWQ7H9UQ) by <@727283889978081290>\n⬥ [130% Trio](https://www.youtube.com/watch?v=sCoC68VB-AI) by <@128957522630541312>\n⬥ [210% Solo](https://www.youtube.com/watch?v=uu-zxBqao_U) by <@994285606408568923>\n⬥ [440% Trio](https://www.youtube.com/watch?v=bDuYOIACrU8) by <@657579387910094851>\n⬥ [500% Solo](https://www.youtube.com/watch?v=X_vB9Kak4YA) by <@90032603117142016>\n⬥ [1000% Solo](https://www.youtube.com/watch?v=gnCynZdbHNQ) by <@260403657227501569>"
      }
    ]
  }
}
.embed:json

.
> __**Alt1 Zamorak Helper (Courtesy of <@326454337561821184>)**__
.tag:alt1
__**Voice guidance throughout the kill**__
.
This tool reads your screen, and based on certain lines of dialogue in your chatbox, will **trigger and play voice lines during the kill** to let you know about upcoming mechanics and what to do for them.

***Disclaimer**: Alt1 is a third party tool, and while generally safe to use, is still recommended to be installed and used at your own risk.*
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Alt1 Zamorak Helper__",
        "value": "Check out [Igor's Presets](https://linktr.ee/igorspresets) and follow the download instructions there for Alt1 presets for this boss and more!"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Attack Rotation]($linkmsg_attack$)\n⬥ [Mechanics]($linkmsg_mech$)\n⬥ [Example Kills]($linkmsg_examples$)\n⬥ [Alt1 Zamorak Helper]($linkmsg_alt1$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
