> **__Zamorak, Lord of Chaos Basic Guide__ (Courtesy of <@261354899525074954>)**
.
.img:https://i.imgur.com/VefuQWd.jpg
.
> **__Introduction__**
.tag:intro
Zamorak, Lord of Chaos is the fifth and final installment in the Elder God Wars dungeon. This guide will focus on the final boss encounter, at enrages less than 100%, for help clearing the dungeon refer to <#992228698096934982>, for a more detailed guide and higher enrage strategies refer to <#992218608602189854>.

.
> __**Presets**__
.tag:preset
It is assumed that Zuk capes <:igneouskalmej:902209626408382494> <:igneouskalxil:902209626404171786> <:igneouskalket:902209626404192316> for your chosen style, Disruption Shield <:disrupt:535614336207552523> and passive Ring of Vigour <:vigour:615613235512737792> are unlocked.

⬥ All gear used is based on Stage 1 of <#689236598847701075>, with the addition of the following:
    • Ranged skillcape on Anachronia cape stand/Max Cape <:Ranged:689504724403486920> + Igneous Kalxil <:igneouskalxil:902209626404171786>
    • Strength skillcape on Anachronia cape stand/Max Cape <:melee:615612332521029632> (For effect while wearing <:igneouskalket:902209626404192316>)
    • City of Senntisten spells <:Magic:689504724159823906>
.
**__All Presets__**
⬥ <:elderovlsalve:648976643687317532> Elder Overload Salve
⬥ <:excal:641337999170207763> Enhanced Excalibur
    • Having Mobile perk for <:bdmobile:867678153668820992> <:surgemobile:867678153798975498>
    • Free healing
⬥ <:Brew:565726489400573962> <:blueblubber:689530593742291033> Saradomin brew flasks + Blue Blubber jellyfish for combo
⬥ <:adrenrenewal:736298121704767538> Adrenaline renewal potion
⬥ <:vulnbomb:655341074235129858> Vulnerability bombs
⬥ <:ancientrepriser:643150658891153428> <:ancientdefender:643846874498990120> <:ancientlantern:580177522503712781> T80 defenders
    • <:pf:689501925770919981> Pf switch for <:Magic:689504724159823906> and <:Ranged:689504724403486920>
    • For <:reflect:535541258786177064> and <:res:535541258844635148>
⬥ <:vulnbomb:655341074235129858> Vulnerability bombs
⬥ <:infernalpuzzlebox:994189299681607800> Infernal Puzzle Box *(to be added to preset images)*

.
**__Melee__ <:melee:615612332521029632>**
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/gYao5cU.png
.

.
**__Ranged__ <:Ranged:689504724403486920>**
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
(Runes for <:disrupt:535614336207552523> <:Veng:543478434953822208>)
.
.img:https://i.imgur.com/9S0j6DR.png

.
**__Magic__ <:Magic:689504724159823906>**
⬥ Ganodermic armour for Animate Dead <:animatedead:856635090453135382>
⬥ <:noxstaff:513190159294922753> T85+ Staff, if using 4TAA
⬥ <:graspingpouchblack:892816436974735361> <:Bloodrune:536252658970001409> <:Astralrune:536252658961481769> <:Bodyrune:536252659301089280> <:Firerune:536252659850674186>
⬥ <:graspingpouchpink:892816437503221830> <:Deathrune:536252659586433024> <:Earthrune:536252659808731137> <:Lawrune:536252661406760970> <:Cosmicrune:536252659615924258>
⬥ <:graspingpouchblue:892816437406728252> <:Chaosrune:536252659422855188> <:Airrune:536252658986647589> <:Waterrune:536252660165115905> <:Soulrune:536252660333019136>
(Runes for <:exsanguinate:856635090745950258> <:incitefear:856635090783567902> <:smokecloud:856635090641879050> <:animatedead:856635090453135382> <:SBSLunars:565726489467682816> <:disrupt:535614336207552523>)
.
.img:https://i.imgur.com/t5LMT1v.png
.

.
> **__Attack Rotation__**
.tag:attack
Zamorak's damage and HP scales with enrage
⬥ **Auto-attack cycle**
    • 5 Magic autos → 5 Ranged autos → Repeat (Special attacks get woven in)

.img:https://i.imgur.com/0Dvjbra.png
.
*Note: All mechanics are fairly easy to react to, follow black arrows unless you recieved no mechanics.*
.img:https://i.imgur.com/K1u9v5j.png
.
*Note: Phases end when the **draining (red) HP bar is depleted.***
.
{
  "embed": {
    "title": "__Special Attacks__",
    "description": "These are mechanics which will happen as you go around charging pads.",
    "color": 39423,
    "fields": [
      {
        "name": "__Channelers__",
        "value": "⬥ The message `Zamorak begins to draw power and energy from something within Infernus.` appears and a witch spawns in infernus which you must kill to charge the next pad.\n\u00a0\u00a0\u00a0\u00a0• Press extra ability button.\n\u00a0\u00a0\u00a0\u00a0• <:anti:535541306475151390> / <:freedom:535541258240786434> and <:surge:535533810004262912> towards and kill witch.\n\u00a0\u00a0\u00a0\u00a0• Press extra ability button to return to Zamorak. Then walk the next pad you want to charge.\n\u200B"
      },
      {
        "name": "__Flames of Zamorak__",
        "value": "⬥ Zamorak says `The world will burn.` and slams his wings into the ground, dealing 2 heavy melee hits.\n\u00a0\u00a0\u00a0\u00a0• Step under Zamorak, use <:DeflectMelee:544195488447201300> (use defensives if low hp)\n\u00a0\u00a0\u00a0\u00a0• If any black smoke is absorbed, use defensives to mitigate damage.\n\u200B"
      },
      {
        "name": "__Chaos Blast__",
        "value": "⬥ Zamorak says `I will tear you asunder!` and wraps his wings around himself, with a blue bar appearing overhead.\n\u00a0\u00a0\u00a0\u00a0• He sends a red smoke after you after you stun him and deal a specified amount of damage. The longer he charges the attack the more powerful the red smoke hits.\n\u00a0\u00a0\u00a0\u00a0• Stun Zamorak to disrupt the blue bar.\n⬥ He then says `Feel the rage of a god.`\n\u00a0\u00a0\u00a0\u00a0• Use <:vitality:654618235097972737> / <:res:535541258844635148> / <:disrupt:535614336207552523> before the red smoke hits you.\n\u200B"
      },
      {
        "name": "__Infernal Tomb__",
        "value": "⬥ Zamorak says `Step into the dark... meet your death.`, stunning you and sending to infernus while charging a blue bar.\n\u00a0\u00a0\u00a0\u00a0• He sends a red smoke after you after you stun him. The longer he charges the attack the more powerful the red smoke hits.\n\u00a0\u00a0\u00a0\u00a0• <:anti:535541306475151390> / <:freedom:535541258240786434> to avoid stun, and as screen turns black use a stun.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- You will only be hit with a weak attack shortly after entering infernus if done correctly.\n\u00a0\u00a0\u00a0\u00a0• <:surge:535533810004262912> towards and kill the demon by using a strong threshold and basic.\n\u00a0\u00a0\u00a0\u00a0• Match overhead rune with one ontop of a pad and <:surge:535533810004262912> / <:bd:535532854281764884> onto it.\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0- Matching the wrong rune will make you take heavy damage.\n\u00a0\u00a0\u00a0\u00a0• *Note: If you didn't stun properly while entering, stun Zamorak ASAP after exiting infernus and stack defensives to mitigate a more powerful Chaos Blast.*\n\u200B"
      },
       {
        "name": "__Adrenaline Cage__",
        "value": "⬥ Zamorak says `Chaos, unfettered!`, dropping all overhead prayers and hits the base with a few <:Magic:689504724159823906> attacks soon after.\n\u00a0\u00a0\u00a0\u00a0• Stand still. You will take additional damage when further away from the original tile where Zamorak cast the attack.\n\u00a0\u00a0\u00a0\u00a0• Base <:DeflectMage:544195487926845462> as soon as possible.\n\u200B"
      },
      {
        "name": "__Rune of Destruction__",
        "value": "⬥ Zamorak says `You're already dead.` and summons a ritual circle with an inner circle, an outer ring and a space in the middle.\n\u00a0\u00a0\u00a0\u00a0• A black sludge will travel along the space stunning and dealing small typeless hits to players.\n\u00a0\u00a0\u00a0\u00a0• Standing in the inner and outer rings will deal small typeless hits to the player.\n\u00a0\u00a0\u00a0\u00a0• Stay off the red, avoid black sludge.\n\u00a0\u00a0\u00a0\u00a0• Use <:anti:535541306475151390> / <:freedom:535541258240786434> if you are in the black sludge to avoid getting stunned.\n\u200B"
      }
    ]
  }
}
.embed:json
.
> **__Mechanics__**
.tag:mech
⬥ **Charge Pads**
    • The arena has 6 pads that you can stand on to charge.
    • When standing on an pad, it charges at a speed relative to your distance from the center of the pad.
    • When it is full charged, Zamorak will stop attacking for a while and your adrenaline bar will be refilled. After this, you will gain an **Edict** while Zamorak gains a **Hex** depending on the pad charged
    • You will become unable to charge pads when Zamorak says **`HEED MY CALL`**. To continue charging the next pad, you must enter Infernus and kill the mage present.
        - This happens after charging every pad.
.
.img:https://i.imgur.com/UOtlSkO.png
.
{
  "embed": {
    "title": "__Runes: Hexes and Edicts__",
    "description": "Pick an order that matches your comfort level. Feel free to use your own order. For further information on what each rune does, check out <#992218608602189854>.",
    "color": 39423,
    "fields": [
      {
        "name": "__123456 Order__",
        "value": "⬥ Pros: Easy to navigate, extra adrenaline, abilities off cooldown faster.\n⬥ Cons: Must defeat the coven, incoming damage +~30% throughtout fight\n\u200B"
      },
      {
        "name": "__146253 Order__",
        "value": "⬥ Pros: Extra adrenaline, healing after ultimate abilities, extra damage at <60% hp.\n⬥ Cons: Incoming damage +~30% throughtout fight, greatly reduced damage reduction, much less healing from food.\n\u200B"
      },
      {
        "name": "__142653 Order__",
        "value": "⬥ Pros: Extra adrenaline, healing after ultimate abilities, abilities off cooldown faster.\n⬥ Cons: Incoming damage +~30% throughtout fight, greatly reduced damage reduction, executed at 5-20% HP remaining.\n\u200B"
      }
    ]
  }
}
.embed:json
.
*Notes: Once **Chaos Traps** have been activated, <:anti:535541306475151390> and <:DeflectMage:544195487926845462> before stepping on other pads. Additionally, once the bar for charging a rune is full, move at least 3 squares away from the middle of the rune. If **Coven** is not your last rune, be prepared to kill a Healer and Protector.*

.
> __**Example Kills**__
.tag:examples
.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "**Suggested** [Video Walkthrough](https://www.youtube.com/watch?v=Wnrh74Elpww) by <@239465986825256971>",
    "color": 39423,
    "fields": [
      {
        "name": "__Ranged__",
        "value": "⬥ [100% Solo](https://www.youtube.com/watch?v=Un2LI1LdSSw) by <@994236368010104893>\n⬥ [500% Solo](https://www.youtube.com/watch?v=WsPFCDUjahk) by <@312869921593753600>"
      },
      {
        "name": "__Melee__",
        "value": "⬥ [110% Solo](https://www.youtube.com/watch?v=6M8B0V9MNlQ) by <@281823193742835714>\n⬥ [260% Solo](https://www.youtube.com/watch?v=Xu22IHW-veQ) by <@352817642588995585>"
      },
      {
        "name": "__Magic__",
        "value": "⬥ [100% Solo](https://youtu.be/EqahWQ7H9UQ) by <@727283889978081290>\n⬥ [130% Trio](https://www.youtube.com/watch?v=sCoC68VB-AI) by <@128957522630541312>\n⬥ [210% Solo](https://www.youtube.com/watch?v=uu-zxBqao_U) by <@994285606408568923>\n⬥ [440% Trio](https://www.youtube.com/watch?v=bDuYOIACrU8) by <@657579387910094851>\n⬥ [500% Solo](https://www.youtube.com/watch?v=X_vB9Kak4YA) by <@90032603117142016>\n⬥ [1000% Solo](https://www.youtube.com/watch?v=gnCynZdbHNQ) by <@260403657227501569>"
      }
    ]
  }
}
.embed:json

.
> __**Alt1 Zamorak Helper (Courtesy of <@326454337561821184>)**__
.tag:alt1
__**Voice guidance throughout the kill**__
.
This tool reads your screen, and based on certain lines of dialogue in your chatbox, will **trigger and play voice lines during the kill** to let you know about upcoming mechanics and what to do for them.

***Disclaimer**: Alt1 is a third party tool, and while generally safe to use, is still recommended to be installed and used at your own risk.*
.
{
  "embed": {
    "color": 39423,
    "fields": [
      {
        "name": "__Alt1 Zamorak Helper__",
        "value": "Check out [Igor's Presets](https://linktr.ee/igorspresets) and follow the download instructions there for Alt1 presets for this boss and more!"
      }
    ]
  }
}
.embed:json

.
{
  "embed": {
    "title": "Table of Contents",
    "color": 39423,
    "fields": [
      {
        "name": "__Introduction__",
        "value": "[Link]($linkmsg_intro$)",
        "inline": true
      },
      {
        "name": "__Preset__",
        "value": "[Link]($linkmsg_preset$)",
        "inline": true
      },
      {
        "name": "__Attack Rotation__",
        "value": "[Link]($linkmsg_attack$)",
        "inline": true
      },
      {
        "name": "__Mechanics__",
        "value": "[Link]($linkmsg_mech$)",
        "inline": true
      },
      {
        "name": "__Example Kills__",
        "value": "[Link]($linkmsg_examples$)",
        "inline": true
      },
      {
        "name": "__Alt1 Zamorak Helper__",
        "value": "[Link]($linkmsg_alt1$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
