# Hybrid 4's Base
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Presets and Relics__
.tag:presets
⬥ [Hybrid Base](https://presets.pvme.io?id=4ff260d3-32e1-4cf8-b112-85a7c0e27004) <:melee:1096130867279171706>  / <:magic:689504724159823906> 

<:eofor:745279787471470713> <:varanussmercy:1448697873603498045> Varanus' Mercy
<:eof:787526151978614824> <:dragonscimitar:1048592044731400252> Dragon Scimitar
<:eofblacku:1260022289731158146> <:swh:641670143197446182> Statius Warhammer
<:pernixsquiver:902209626450296892> <:blackstonearrow:785031580149743617> / <:hydrixbakri:550834403136503822> Black Stone Arrows/Hydrix Bolts (e)

_Note: <:roarofawakening:1266417538045317121> or <:odetodeceit:1266417683058917517> will need <:caroming4:791281588792590336> Caroming 4_
.
## __Rotation__
.

_Note: All <:gricocaroming:867678153966878740> are with <:hydrixbakri:550834403136503822>  <:ecb:615618531937222657> unless specified to be <:blackstonearrow:785031580149743617>  <:bolg:994189289623662702>_
### __Prebuild__
.tag:pre
<:warsretreatteleport:1032540079589163049> <:dba:603979368850653216> → s <:meteorstrike:535532879359377439> 

Instance: Signal (<:invokelordofbones:1176968330582700174>) → (<:dummy:656844963522281473>) r <:meteorstrike:535532879359377439> + <:dragonscimitar:1048592044731400252> <:eofspec:1257438999794946099> → <:havoc:535532879300526080> + <:cease:864235458464186418> → <:zerk:535532854004678657> → <:piercing:535541258538450944> → <:gricocaroming:867678153966878740> → <:gfury:535532879334080527> → <:anti:535541306475151390> → Start + <:naturalinstinct:535541258131865633> (press 1 for start and click <:naturalinstinct:535541258131865633> same tick) → <:gbarge:535532879250456578> → <:chaosroar:994644356671737966> → s <:swh:641670143197446182> <:eofspec:1257438999794946099> 

.
### __Phase 1__
.tag:p1
(<:aod:580167371365548042>) r <:swh:641670143197446182> <:eofspec:1257438999794946099> + <:destroy:535532879330148352>  → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:quake:535532879506309150> / <:overpower:535532879334080517> → <:ezk:903244090953588787> <:spec:537340400273195028> → <:gricocaroming:867678153966878740>  

_Note: If HP is above 2370k after the second <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> , <:overpower:535532879334080517> instead of <:quake:535532879506309150>_

.
### __Phase 2__
.tag:p2
<:gsunshine:994644352871714836> → <:smokecloud:856635090641879050> + <:magmatempesttarget:924741973858996284>   (<:smokeamalg:878739232607318086> <:deto:535533833358016512> spot) → <:divert:787904334377648130> / <:res:535541258844635148> → auto + <:stormshards:536256663641128971> → (mid <:dummy:656844963522281473>) s <:gchaincaroming:867678153882861568> → (<:aod:580167371365548042>) r <:gchaincaroming:867678153882861568> + <:gsonicwave:1095411826839257138> → (<:smokeamalg:878739232607318086>) <:dbreath:535533833391702017> → (<:aod:580167371365548042>) <:bloodbarrage:537338981747261446> + <:fsoa:869284271595069451> <:spec:537340400273195028>

_Note: If HP is below 1915k for the <:dbreath:535533833391702017>, walk out 2 squares West so <:dbreath:535533833391702017> does not hit the boss_

.
### __Phase 3__
.tag:p3
<:blackstonearrow:785031580149743617> <:bolg:994189289623662702> → <:magmatempest:902209626509025290> → (<:dummy:656844963522281473>) s <:gchaincaroming:867678153882861568> → (<:aod:580167371365548042>) r <:gchaincaroming:867678153882861568> + <:gsonicwave:1095411826839257138> → <:roarofawakening:1266417538045317121> <:spec:537340400273195028> → <:bloodbarrage:537338981747261446> + <:tsunami:535533809995874304> → <:asphyx:535533833072672778> → <:omni:535533809664262179> → <:gconc:869285393223254107> → <:dbreath:535533833391702017> /<:wrackandruin:1257439387474722836> 

.
### __Pillars__
.tag:pillars
**Pillar 1**: <:divert:787904334377648130> → <:zerk:535532854004678657> + <:adrenrenewal:736298121704767538> → <:gbarge:535532879250456578> → <:assault:535532855191928842> → <:gricocaroming:867678153966878740>
**Pillar 2**: <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> + (<:powerburstofacceleration:756236265472524418>)
**Pillar 3**: <:gfury:535532879334080527> → <:overpower:535532879334080517> 
**Pillar 4**: <:lengmh:883134308146098227> <:spec:537340400273195028> → <:punish:535532879439069184> → <:chaosroar:994644356671737966>  

.
### __Zaros__
.tag:zaros
<:ezk:903244090953588787> <:spec:537340400273195028> → <:varanussmercy:1448697873603498045> <:eofspec:1257438999794946099> → <:limitless:641339233638023179> + <:cane:535532878969438210>
.
.tag:eg
{
  "embed": {
    "title": "__Example Kills__",
    "description": "Rocket Cars - [Example Kill](https://www.youtube.com/watch?v=DynVh3Ie4yM)\nRocket Cars - [Example Kill with Bomb](https://www.youtube.com/watch?v=vT-pKORw5m4)",
    "color": 14335185
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Nex, Angel of Death__",
    "description": "This guide is made and upkept in collaboration with the [Nex, Angel of Death discord](https://discord.gg/2rd8Vqe).\n\nContent provided by <@259011909976719360>.\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 4 to 7. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
Formatting Maintained by: <@213496083882442753>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kill]($linkmsg_eg$)",
    "color": 14335185
  }
}
.embed:json
.pin:delete
