# Necro Base with Rangers


## __Preset and relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/LPjUOtsOLJ.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necro Base with Rangers](https://pvme.io/preset-maker/#/YCKvXuYbrs9JOpsAMcKN)\n ⬥ <:eofpurple:780401412936040478> <:deathguard90:1138809243143766118> Death Guard \n⬥ <:eofblack:780401412915855380> <:swh:641670143197446182> Statius Warhammer\n ⬥ <:pernixsquiver:902209626450296892> <:fularrow:971025696958853180>&<:hydrixbakri:550834403136503822> Ful arrows and Hydrix Bakriminel Bolts",
        "inline": true
      }
    ]
  }
}
.embed:json

.
## ⬥ **__Rotation__**
.
__**Prebuild**__
.tag:pre
<:war:1005552206302416986><:dummy:656844963522281473>: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>

Instance: <:invokelordofbones:1176968330582700174> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>

_Note: If rangers are prebuilding, start on the 3rd ability after meteor. Otherwise, signal start with <:invokelordofbones:1176968330582700174> and proceed. A ranger will start the fight._

.
### __**Phase 1**__
.tag:p1
tc + <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:746403211908481184> + <:voke:535541259465392143> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205><:necroauto:1137809137401602109>→ <:deathguard90:1138809243143766118> <:eofspec:746403211908481184> (if necessary to phase)

.
### __**Phase 2**__
.tag:p2
<:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:stormshards:536256663641128971> → <:hydrixbakri:550834403136503822> <:gricocaroming:867678153966878740>/<:divert:787904334377648130>/<:anti:535541306475151390> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:bloat:1159433682403201044> ( if >62 adren) or <:necroauto:1137809137401602109>→ <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057>

_Note: Divert if element skip, anti or grico if no skip_

.
### __**Phase 3**__
.tag:p3
<:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:lifetransfer:1137809128136388819> → <:deathskulls:1159434663903899728> + <:dummy:656844963522281473> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:threadsoffate:1137809172335951933> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109>

_Note: Only <:volleyofsouls:1159435029592686642> if 5 stacks and boss needs it to phase, otherwise you can juggle <:soulsap:1137809140476031057><:necroauto:1137809137401602109> and <:fingerofdeath:1159434801938432010> depending on stacks_

.
### __**Pillars**__
.tag:pillars
**Pillar 1**: <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109>
**Pillar 2**: <:invokedeath:1137809121983336548> → <:omniguard:1138809234922934282><:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:deathguard90:1138809243143766118><:eofspec:746403211908481184>
**Pillar 3**: <:invokedeath:1137809121983336548> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → fill →
**Pillar 4**: <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883>/<:necroauto:1137809137401602109>/<:deathskulls:1159434663903899728> (if needed)

.
### __**Zaros**__
.tag:zaros
<:aod:580167371365548042><:swh:641670143197446182><:eofspec:746403211908481184>+<:vulnbomb:655341074235129858><:deathskulls:1159434663903899728>  → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010>  → <:deathguard90:1138809243143766118><:eofspec:746403211908481184> → Fill
.
.tag:eg
{
  "embed": {
    "title": "__Example Kill__",
    "description": "04/10/2024 - Miss Kay Z - [Link](https://www.youtube.com/watch?v=jLexTGMSvt4)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
Formatting Maintained by: <@213496083882442753>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kills]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete