# Necro Base with Rangers
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Presets and Relics__
.tag:presets
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Wa1znXr4Z4.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Necromancy - Base with rangers](https://pvme.io/preset-maker/#/EZblg4fsfM8Fiqy4byvR) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
<:eofblack:780401412915855380> <:deathguard90:1138809243143766118> Death Guard
<:eofblacku:1260022289731158146> <:swh:641670143197446182> Statius Warhammer
<:pernixsquiver:902209626450296892> <:fularrow:971025696958853180> & <:hydrixbakri:550834403136503822> Ful arrows and Hydrix Bakriminel Bolts
.
## __Rotation__
.
### __Prebuild__
.tag:pre
<:war:1005552206302416986> <:dummy:656844963522281473>: <:soulsap:1137809140476031057> → <:threadsoffate:1137809172335951933> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057>

Instance: <:invokelordofbones:1176968330582700174> → <:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883>

_Note: If rangers are prebuilding, start on the 3rd ability after meteor. Otherwise, signal start with <:invokelordofbones:1176968330582700174> and proceed. A ranger will start the fight._

.
### __Phase 1__
.tag:p1
tc + <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:1257438999794946099> + <:voke:535541259465392143> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:deathspark:1143642264850141205> <:necroauto:1137809137401602109> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> (if necessary to phase)

.
### __Phase 2__
.tag:p2
<:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:hydrixbakri:550834403136503822> <:gricocaroming:867678153966878740> / <:anti:535541306475151390> → <:soulsap:1137809140476031057> →  <:freedom:535541258240786434> → <:commandskeleton:1137809194423160883> + disassemble <:dummy:656844963522281473> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> (<:bloat:1159433682403201044> if 100) → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380>

.
### __Phase 3__
.tag:p3
<:threadsoffate:1137809172335951933> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> + <:dummy:656844963522281473> → <:lifetransfer:1137809128136388819> → <:bloat:1159433682403201044> → <:deathskulls:1159434663903899728> → <:fingerofdeath:1159434801938432010> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → fill as needed

.
### __Pillars__
.tag:pillars
**Pillar 1**: <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
**Pillar 2**: <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109>
**Pillar 3**: <:invokedeath:1137809121983336548> → <:soulsap:1137809140476031057> → <:hydrixbakri:550834403136503822> <:gricocaroming:867678153966878740> → <:fularrow:971025696958853180> <:sgb:626466665848242186> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057>
**Pillar 4**: <:splitsoul:1137809168368148490> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> end >91.5 adren <:divert:787904334377648130> if needed

.
### __Zaros__
.tag:zaros
<:aod:580167371365548042> <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:deathskulls:1159434663903899728> → <:volleyofsouls:1159435029592686642> / <:touchofdeath:1137809175980810380> / <:fingerofdeath:1159434801938432010> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099>
.
.tag:eg
{
  "embed": {
    "title": "__Example Kill__",
    "description": "04/10/2024 - Miss Kay Z - [Link](https://www.youtube.com/watch?v=jLexTGMSvt4)",
    "color": 39423
  }
}
.embed:json
.
{
  "embed": {
    "title": "__AoD: 7-10 Man__",
    "description": "This guide is made and upkept in collaboration with the [AoD: 7-10 Man discord](https://discord.gg/2rd8Vqe).\n\nFor those interested in a non-toxic and friendly environment for ‘Small’ team AoD, with team sizes varying from 7 to 10. We accept all experience levels, from Learners to Experts and Teachers. We offer teams running throughout the day.",
    "color": 14335185,
    "thumbnail": {
    "url": "https://img.pvme.io/images/52ArNgViKL.png"
    }
  }
}
.embed:json
Formatting Maintained by: <@213496083882442753>
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Prefight]($linkmsg_pre$)\n⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Pillars]($linkmsg_pillars$)\n⬥ [Zaros]($linkmsg_zaros$)\n⬥ [Example Kill]($linkmsg_eg$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
