# Necromancy Duo/Trio AoD Basic <:aod:580167371365548042>
.img:https://img.pvme.io/images/JChZfA1i4S.png

.
## __Introduction__
.tag:intro
Nex: Angel of Death can be done in small Necromancy <:necromancy:1148995625896120460> teams with relatively low requirements due to the strong multi-target damage and sustain tools available to the combat style. This guide will cover strategies applicable to duo and trio Necromancy teams that will work both for getting your first kill and for consistent farming of the boss.

.
## __Presets and Relics__
.tag:preset
{
  "embed": {
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/xVrYJvMr6r.png"
      },
    "fields":[
        {
            "name":"__Preset Suggestions__",
            "value":"⬥ [Advanced Preset](https://pvme.io/preset-maker/#/rCepvqR0quPCbcRKqfDq) <:necromancy:1148995625896120460>\n⬥ [Basic Preset](https://pvme.github.io/preset-maker/#/yWAydOcln6bSkHBcYk7b) <:necromancy:1148995625896120460>"
      }
    ]
  }
}
.embed:json
.
{
	"embed": {
		"title": "",
    "color": 39423,
		"fields": [
{
  		"name": "__Checklist and Unlocks__",
              "value": "⬥ <:eofblacku:1260022289731158146> EoF with Statius Warhammer <:swh:641670143197446182> and/or <:invokelordofbones:1176968330582700174>\n⬥ <:eofblack:780401412915855380> EoF with Death guard <:deathguard90:1138809243143766118>\n⬥ <:rov:513201065877831680> Passive Ring of Vigour unlocked \n⬥ <:darkness:1137809209782698024> Darkness active\n⬥ <:equilibriumaura:1233722649834684416> Equilibrium aura or best dps-boosting aura\n⬥ <:restore:642708657825644554> <:powderofpenance:928221126360969226> <:blessedflask:659122178704408598> Available ways to restore prayer points\n⬥ Bonfire + thermal spa HP boosts are active",
"inline": true
  }
  ]
}
}
.embed:json

.
## __Rotation and Strategies__
.tag:rotation
.
### Phase 1
.tag:p1
⬥ In phase 1 the base will apply the defence level reduction from Statius's Warhammer <:swh:641670143197446182> <:eofspec:1257438999794946099>, which will last until pillars begins
    • Invoke Lord of Bones <:invokelordofbones:1176968330582700174> may also be used for a slower-ramping defence reduction
⬥ One player (the base in this rotation) will use Invoke Death <:invokedeath:1137809121983336548> and Threads of Fate <:threadsoffate:1137809172335951933> to clear out the reavers <:bloodreaver:929773044296216666>, utilising the stun from Death Guard special attack <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> to keep them from reaching Nex
    • Note that the **reavers must be close enough** for threads <:threadsoffate:1137809172335951933> to reach them all, this can be timed as the reavers reach the set of green-rune tiles surrounding the center of the arena
        ⬩ *Refer to __Example Kills__ to see this in action*

.
**Base**
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → (3.0) <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883> → (tc) + <:smokecloud:856635090641879050> + <:swh:641670143197446182> <:eofspec:1257438999794946099> → <:touchofdeath:1137809175980810380> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> + <:demonslayer:641339921675845633> → <:bloodreaver:929773044296216666> on green tiles → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → continue until phased

.
**Minion Tank**
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → (3.0) <:splitsoul:1137809168368148490> → <:commandskeleton:1137809194423160883> → (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:livingdeath:1159434908486357072> + <:adrenrenewal:736298121704767538> → <:touchofdeath:1137809175980810380> → <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:necroauto:1137809137401602109> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:commandskeleton:1137809194423160883> → <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:fingerofdeath:1159434801938432010> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:necroauto:1137809137401602109> → <:deathskulls:1159434663903899728> → continue until phased
*Use <:omniguard:1138809234922934282> <:spec:537340400273195028> if adren is available*
.
*These rotations serve as a guideline to begin the fight with and don't have to be followed precisely*
*Note: Replace <:omniguard:1138809234922934282> <:spec:537340400273195028>  with <:soulsap:1137809140476031057> / <:necroauto:1137809137401602109> if not owned*

⬥ Stay within 1 tile away from Nex (2 tiles away from the center tile) to ensure <:threadsoffate:1137809172335951933> hits every reaver.
⬥ If the reavers <:bloodreaver:929773044296216666> are 1 tile away from Nex after you stun them due to late threads <:threadsoffate:1137809172335951933> timing, then walk 2 tiles away from Nex diagonally and continue the rotation. Relure after reavers die.
    • To relure you <:dive:1049378668197195808> to the center and walk 2 tiles diagonal away from Nex <:aod:580167371365548042>

.
### Phase 2
.tag:p2
⬥ Phase 2 will begin as Nex hits 2.1 million health <:constitution:689509250887712902> and will be shortly followed by amalgamation <:bloodamalg:878739232447938670> spawns, which will be cleared with Invoke Death <:invokedeath:1137809121983336548> and threads <:threadsoffate:1137809172335951933>
⬥ Depending on team size, minion lures will differ but the **objective will be to pull them into the center** such that scythe combo <:spectralscythe:1137809145706319892> and threads <:threadsoffate:1137809172335951933> will hit them all as well as Nex
⬥ In the meantime, **all players should focus on getting Nex down to 1.8 million health <:constitution:689509250887712902> to avoid getting another elements special attack**, which will spawn blocking tiles that will prevent the minions from being lured properly
    • If your team is having trouble skipping this elements special attack, ideally try to phase Nex during an elements special attack on phase 1 (**on the jump but before reavers spawn**)

.
**All players**
⬥ <:deathskulls:1159434663903899728> / <:bloat:1159433682403201044> / <:omniguard:1138809234922934282> <:spec:537340400273195028> / <:fingerofdeath:1159434801938432010> / <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> on Nex to deal as much damage as possible to phase

**Minion Tank(s) as amalgs spawn**
⬥ Duo: <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>
*Note: Replace first <:volleyofsouls:1159435029592686642> with 8+ stack <:deathguard90:1138809243143766118> <:spec:537340400273195028> if <:soulboundlantern:1138809230573441064> is not owned*

⬥ Trio MT 1: <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>
⬥ Trio MT 2: Focus on doing single-target damage to Nex

.
**Minion Lures**
.tag:lures
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/yn8KMojB97.png"
        },
    "fields": [
{
        "name": "__Trio Lure__",
        "value": "⬥ **Base** can stand cardinal MD to Nex and stay there for the entire phase\n⬥ Minion tanks lure two minions each, starting east and west on the green tiles\n⬥ (1): Dive <:dive:1049378668197195808> as minions spawn and automatically aggro\n⬥ (2): Surge <:surge:535533810004262912> as the __minion you dove away from__ reaches the mid-line",
        "inline": true
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/KogPRNBend.png"
        },
    "fields": [
{
        "name": "__Duo Lure__",
        "value": "⬥ **Base** starts diagonal to Nex and will have to move partway through the lure to avoid blocking a minion\n⬥ Minion tank starts directly center\n⬥ (1): Dive <:dive:1049378668197195808> into the base quadrant as minions spawn and Provoke <:voke:535541259465392143> the minion there\n⬥ (2): Base dives <:dive:1049378668197195808> as the minion gets provoked <:voke:535541259465392143>\n⬥ (3): Surge <:surge:535533810004262912> as the __minion you dove away from__ reaches the center of the arena",
        "inline": true
      }
    ]
  }
}
.embed:json
.
**Killing minions**
The recommended abilities are <:invokedeath:1137809121983336548> + 2x <:spectralscythe:1137809145706319892> + 2x <:spectralscythe2:1137809149690916945> + 2x <:spectralscythe3:1137809152043925505> + <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>

**Duo**
⬥ Minion tank: <:invokedeath:1137809121983336548> → <:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945> → <:spectralscythe3:1137809152043925505>
⬥ Base: <:spectralscythe:1137809145706319892> → <:spectralscythe2:1137809149690916945> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:spectralscythe3:1137809152043925505>
*Optional: <:bloat:1159433682403201044> the minion you want to kill first, typically U or G to avoid prolonging their respective mechanics in phase 4*

**Trio**
⬥ Base: <:invokedeath:1137809121983336548> → <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>
⬥ MT 2: <:threadsoffate:1137809172335951933> → <:volleyofsouls:1159435029592686642> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642>
⬥ MT 1, who used <:threadsoffate:1137809172335951933> on <:bloodamalg:878739232447938670>: focus on doing single-target damage to Nex, <:threadsoffate:1137809172335951933> for single-target damage if it comes up before minions are finished

⬥ Minion tanks can use <:devo:513190158728953857> and <:anti:535541306475151390> to reduce damage and prevent their rotations from being disrupted

.
### Phase 3
.tag:p3
⬥ Phase 3 involves using Necromancy's <:necromancy:1148995625896120460> strong multi-target damage to clear out the minions while still keeping up damage on Nex
⬥ If minions are handled properly they should die early in phase 3. If not, continue using AoE abilities until they're finished.
⬥ Utilise <:soulsplit:615613924506599497> flicking on minions to heal up on AoE attacks
⬥ Use <:livingdeath:1159434908486357072>, <:omniguard:1138809234922934282> <:spec:537340400273195028>, and <:splitsoul:1137809168368148490> as they come up to finish phasing Nex to 600k health <:constitution:689509250887712902>

⬥ Mechanic solutions are fairly similar between duo and trio teams and any differences will be covered below

.
### Phase 3 Mechanics
Mechanics in phase 3 will happen in a semi-random order, with the primary restriction being that ice cannot happen first and the same mechanic cannot happen back-to-back

⬥ **Smoke Lines**: Simply place these away from the base and walk out

⬥ **Ice**: You go into a 'stasis' mode where <:deathskulls:1159434663903899728> will get cancelled if it returns to you and conjures don't attack anymore
    • Use <:freedom:535541258240786434> and place the ice where the team can reach it but be careful not to hit others
    • Use abilities such as <:deathguard90:1138809243143766118> <:spec:537340400273195028>, <:fingerofdeath:1159434801938432010> to quickly destroy the ice
    • Can still use conjure abilities during ice but as said before conjures won't attack

⬥ **Pool**: There must be >14k combined health <:constitution:689509250887712902> split amongst all players standing in the pool, heal up as the special attack begins to meet this requirement
    • 4.7k health each <:constitution:689509250887712902> in trio, 7k health <:constitution:689509250887712902> each in duo
    • Can use <:vitality:654618235097972737> to boost life points to take it solo or take it with others if unavailable

.
### Phase 4
.tag:p4
⬥ All mechanics are straightforward from here on. Make sure to use <:invokedeath:1137809121983336548> on each pillar and keep cycling strong abilities such as <:commandskeleton:1137809194423160883> / <:volleyofsouls:1159435029592686642> / <:omniguard:1138809234922934282> <:spec:537340400273195028> / <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> / <:bloat:1159433682403201044> / <:fingerofdeath:1159434801938432010>
⬥ <:swh:641670143197446182> <:eofspec:1257438999794946099> can be optionally reapplied at any time after pillars begins
⬥ Bombs can be placed at max range on a wall next to a pillar or as close to the pillar as possible to leave as much open space as possible
⬥ Conjures will continue attacking when you go middle <:commandskeleton:1137809194423160883> / <:commandzombie:1137809191231295549>
⬥ <:res:535541258844635148> / <:devo:513190158728953857> can be used to deal with the constant autoattacks from Nex
⬥ After all pillars have been defeated, the team can all reposition to the middle, only surging out to place bombs
⬥ Continue to use <:deathskulls:1159434663903899728> / <:splitsoul:1137809168368148490> / <:omniguard:1138809234922934282> <:spec:537340400273195028> / <:volleyofsouls:1159435029592686642> until Nex is defeated

⬥ Invoke Lord of Bones <:invokelordofbones:1176968330582700174> stacks will carry over into phase 4, with the following amounts being required to maximise hit chance:
    • ~50 <:invokelordofbones:1176968330582700174> stacks if no <:reaverring:839903943018283050>
    • ~100 <:invokelordofbones:1176968330582700174> stacks if <:reaverring:839903943018283050>

.
## __Example Kills__
.tag:examples
.
{
  "embed": {
    "title": "__Example Kills__",
    "description": "",
    "color": 39423,
    "fields": [
      {
        "name": "__Duo: Base__",
        "value": "⬥ [Link](https://youtu.be/qzjKiR4_XkU)"
      },
      {
      	"name": "__Duo: Minion Tank__",
        "value": "⬥ [Link](https://youtu.be/jNHn5FSJDxM)"
      }
    ]
  }
}
.embed:json
.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*",
    "color": 39423,
    "fields": [
      {
          "name": "__Intro__",
        "value": "⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_preset$)",
            "inline": true
      },
        {
          "name": "__Fight Overview__",
        "value": "⬥ [Phase 1]($linkmsg_p1$)\n⬥ [Phase 2]($linkmsg_p2$)\n⬥ [Minion Lures]($linkmsg_lures$)\n⬥ [Phase 3]($linkmsg_p3$)\n⬥ [Phase 4]($linkmsg_p4$)",
            "inline": true
      },
      {
        "name": "__Misc__",
        "value": "⬥ [Example Kills]($linkmsg_examples$)",
        "inline": true
      }
    ]
  }
}
.embed:json
.pin:delete
