# Gregorovic
.img:https://img.pvme.io/images/vMyjRKN7sw.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be one of the harder GWD2 bosses for learners. This is generally due to his high accuracy and hard hits.

.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ 3 Autos → Bouncing Blade → 3 Autos → Summon Spirits → 3 Autos → Shadow Spots → Repeat\n\u200B"
      },
      {
        "name": "__Bouncing Blade__",
        "value": "⬥ The first special attack occurs after 3 autos; he will throw a blade that bounces between you, other players if available, and then himself (it will not damage him), it will hit players 3 times, whether thats one player 3 times or 3 players 1 time each. [Example](https://img.pvme.io/images/aFZzLQF.mp4)\n\u200B"
      },
      {
        "name": "__Summon Spirits__",
        "value": "⬥ He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned. The ghosts that are summoned are the spirts of Mania, Rage, and Delirium. [Example](https://img.pvme.io/images/BVvu3F8.mp4)\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Mania** - connecting causes his attack speed to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Rage** - connecting with him causes his damage to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Delirium** - connecting causes his poison damage to increase.\n\n*Note: Spirit of Delirium can be ignored if mitigating poison damage via incense sticks or venomblood. By standing in the northwest corner he will only spawn this spirit.*\n\u200B"
      },
      {
        "name": "__Shadow Spots__",
        "value": "⬥ Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby. [Example](https://img.pvme.io/images/ZPw1hZR.mp4)\n\u200B"
      },
      {
        "name": "__Clones__",
        "value": "⬥ At 140k health he will summon 2 clones, and at 60k he will summon 3 clones, they have 3k health each and Greg may teleport to them at random. [Example](https://img.pvme.io/images/4ce8fSc.mp4)\n\u200B"
      }
    ]
  }
}
.embed:json

.
## __General Tips__
.tag:tips
⬥ The recommended method of killing Gregorovic involves attacking at a distance (at least 2 squares away).
    *• Note: For melee you can use halberd-range weapons, such as Laniakea's Spear <:lanispear:839903893177106454>, Dragon Rider Lance <:dragonriderlance:643161541931171872> or Noxious scythe <:noxscythe:513190159341322240>*
⬥ You should stand in the north-west corner of the arena with <:IritSticks:690987265371144202> **Irit Incense Sticks** at overloaded potency to negate the poisoning spirits and effectively ignore the 'Summon Spirits' mechanic

.
## __Necromancy Strategy__
.tag:necromancy
### Overview
⬥ This rotation requires <:igneouskalmor:1139200072438005851>. If you don't have one, remove <:deathskulls:1159434663903899728> from the rotation and use <:touchofdeath:1137809175980810380> and <:fingerofdeath:1159434801938432010> where possible.
⬥ To save a few ticks, you may wish to summon your conjures on the move, any time after getting 100% adren at Wars Retreat.
⬥ You may wish to equip <:excal:641337999170207763> to dismiss and renew your conjures.
⬥ Keep Darkness <:darkness:1137809209782698024> active at all times to minimise damage taken.

.
## __Preset and Relics__
.
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/Gw8ymUDykD.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy (Tier 90)](https://pvme.io/preset-maker/#/tvgytbu0MHYNG7KY5HZw)\n⬥ [Necromancy (Tier 95)](https://pvme.io/preset-maker/#/K1n2M0eYdiPTkSsTJl4W)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
### T90 Rotation
This rotation seeks to hit 16-24 second kills consistently and requires teleporting to Wars Retreat between kills for adren.

**Outside instance**
<:conjureskeleton:1159434516658651147> → <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:kalgscroll:841409588954923049> → <:commandskeleton:1137809194423160883> + right-click 'rejoin'

**Inside instance**
<:commandghost:1159434409913634816> + right-click 'quick enter' → <:bd:535532854281764884>+<:surge:535533810004262912> to opposite corner → <:invokedeath:1137809121983336548>

**Main fight**
<:vulnbomb:655341074235129858> + (tc) + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864> <:spec:537340400273195028> → <:soulsap:1137809140476031057> → <:volleyofsouls:1159435029592686642> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> → <:commandskeleton:1137809194423160883> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:necroauto:1137809137401602109> (repeat auto until dead)

.
### T95 Rotation
<:conjureghost:1137809206423060632> after <:warsretreatteleport:1032540079589163049> → <:livingdeath:1159434908486357072> + <:conjureskeleton:1159434516658651147> + <:conjurezombie:1137809200219684924> at Wars Retreat → <:commandghost:1159434409913634816> → <:commandskeleton:1137809194423160883> + <:kalgscroll:841409588954923049> → enter instance → <:splitsoul:1137809168368148490> + <:bd:535532854281764884> + <:surge:535533810004262912> (to opposite corner) → <:invokedeath:1137809121983336548> → (tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → s<:deathguard70:1138809262194294864><:spec:537340400273195028> → improvise → as Greg dies equip <:excal:641337999170207763>

.
## __AFK Strategy__
.tag:afk
A full guide on how to AFK Gregorovic is available here: <#1023079552819396689>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [General Tips]($linkmsg_tips$)\n⬥ [Necromancy Strategy]($linkmsg_necromancy$)\n⬥ [AFK Strategy]($linkmsg_afk$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
