# Gregorovic Hard Mode
.img:https://img.pvme.io/images/befXbfQX0n.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Sliske's general in the Heart of Gielinor, Gregorovic is largely considered to be one of the harder GWD2 bosses for learners. He requires 80 prayer and 40 Sliske killcount to fight. In challenge mode (herein called Hard Mode) he gains additional phases.

This guide is primarily aimed at those needing 100 killcount for the Insane Final Boss title.

.
## __Presets and Relics__
.tag:presets
⬥ Igneous cape <:igneouskalmor:1139200072438005851> / <:igneouskalzuk:902209626479685734> for <:deathskullsigneous:1179505729367969863>
⬥ Omni guard <:omniguard:1138809234922934282>
⬥ T90 Death Guard <:deathguard90:1138809243143766118> switch (optionally stored in <:eofblack:780401412915855380>)
⬥ Vigour passive <:rov:513201065877831680> strongly recommended

⬥ [Necromancy](https://presets.pvme.io/?id=RYH4JaRAIP8iEgG53diw) <:necromancy:1148995625896120460>


.
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ 3 Autos → Bouncing Blade → 3 Autos → Summon Spirits → 3 Autos → Shadow Spots → Repeat\n\u200B"
      },
      {
        "name": "__Bouncing Blade__",
        "value": "⬥ The first special attack occurs after 3 autos; he will throw a blade that bounces between you and himself (it will not damage him). It will hit the player 3 times. [Example](https://img.pvme.io/images/aFZzLQF.mp4)\n\u200B"
      },
      {
        "name": "__Summon Spirits__",
        "value": "⬥ He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned. The ghosts that are summoned are the spirts of Mania, Rage, and Delirium. [Example](https://img.pvme.io/images/BVvu3F8.mp4)\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Mania** - connecting causes his attack speed to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Rage** - connecting with him causes his damage to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Delirium** - connecting causes his poison damage to increase.\n\n*Note: Spirit of Delirium can be ignored if mitigating poison damage via incense sticks or venomblood. By standing in the northwest corner he will only spawn this spirit.*\n\u200B"
      },
      {
        "name": "__Shadow Spots__",
        "value": "⬥ Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby. [Example](https://img.pvme.io/images/ZPw1hZR.mp4)\n\u200B"
      },
      {
        "name": "__Clones__",
        "value": "⬥ At 140k health he will summon 3 clones, and at 60k he will summon 4 clones, they have 3k lp each and Greg may teleport to them at random. [Example](https://img.pvme.io/images/4ce8fSc.mp4)\n\u200B"
      },
      {
        "name": "__P2: Wight phase__",
        "value": "⬥ At 0k lp Greg will become invulnerable, all ghosts and clones alive despawn , and Greg will turn the player into a shadow version of himself. .\n\u200a\u200a\u200a\u200a• In this state the player cannot use damaging abilities and must use Greg's auto-attacks.\n\u200a\u200a\u200a\u200a• 3 wights with 9k lp each will spawn, and a total of 6 wights will spawn over time.\n\u200a\u200a\u200a\u200a• Your autoattacks (dealing 2000-4000 damage) can ricochet to a second wight if it is within 3 tiles of your primary target, dealing 50% damage to the secondary target.\n\u200a\u200a\u200a\u200a• Greg will instantly heal 5k lp, and every few seconds regenerate another 10k lp. \n\u200a\u200a\u200a\u200a• The phase ends when all 6 wights have been killed."
      },
      {
        "name": "__Phase 3__",
        "value": "⬥ Greg will become vulnerable again, with however many lifepoints he managed to regenerate during phase 2. At 60k lp left, he will once again summon clones."
      }
    ]
  }
}
.embed:json

.
## __Rotation__
.tag:rotation

.
**Outside instance**
<:conjurearmy:1166094935066423348> → <:lifetransfer:1137809128136388819> → <:commandghost:1159434409913634816> → rejoin instance

.
**Inside instance**
Enter instance → <:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> → <:dive:1049378668197195808> + <:surge:535533810004262912> to opposite corner → <:commandskeleton:1137809194423160883> and walk nearer to middle

.
**Main fight**
(tc) + (optional <:vulnbomb:655341074235129858>) + <:deathskulls:1159434663903899728> → <:bloat:1159433682403201044> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → improvise until <30k phase point

.
**Wight phase**
<:surge:535533810004262912> to corner → click on closest Wight to auto-attack
    • To group Wights, target + surge through a mage/ranger, then walk back into MD.
    • Auto-attacks stop when eating/moving—click again to resume.
    • Build to at least 45% adren using <:anti:535541306475151390> , <:freedom:535541258240786434> , <:res:535541258844635148> or <:prep:535541258546970624>
    • On sixth wight use <:invokedeath:1137809121983336548> and <:splitsoul:1137809168368148490>

.
**After Wights die**
(tc) + <:deathskulls:1159434663903899728> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → improvise

.
## __Example Kills__ <:necromancy:1148995625896120460>
.tag:examples
⬥ [5 minute example kills](https://www.youtube.com/watch?v=lAZVrjptcVo)

.
## __Other Gregorovic Guides__
.tag:other
⬥ Normal Mode Gregorovic: <#1251160427090542753>
⬥ AFK Gregorovic: <#1251377265368109076>

.
Content Provided by: <@839236111054143508>
Formatting Maintained by: <@839236111054143508>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [Rotation]($linkmsg_rotation$)\n⬥ [Example Kills]($linkmsg_examples$)\n⬥ [Other Gregorovic Guides]($linkmsg_other$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
