.
# Gregorovic (Normal + Hard Modes)
.img:https://img.pvme.io/images/befXbfQX0n.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Melee Method__ <:melee:1096130867279171706>
.tag:melee
⬥ [Melee preset](https://presets.pvme.io?id=Goyk9abT0gLIBvXKLPUW) <:melee:1096130867279171706>

.
### __Rotation__ <:melee:1096130867279171706>
**Pre-fight**
⬥ With War's Blessing 4: <:warsretreatteleport:1032540079589163049> → <:dba:603979368850653216> → adren crystal → <:berserk:535532854004678657> → adren crystal → enter portal
⬥ Without: <:warsretreatteleport:1032540079589163049> → <:dba:603979368850653216> → 120% adrenaline → enter portal

**Outside instance**
⬥ With War's Blessing 4: pass barrier → <:surge:535533810004262912> → enter instance
⬥ Without: (tc) any faction npc + <:meteorstrike:1478070401702821938> → pass barrier → <:berserk:535532854004678657> + <:surge:535533810004262912> → enter instance


**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:gbarge:535532879250456578> → bleed <:assault:535532855191928842> → <:overpower:535532879334080517> → <:chaosroar:1478062908767211640> → <:eofspec:1257438999794946099> <:varanussmercy:1448697873603498045> → <:punish:535532879439069184> / <:lengmh:883134308146098227> <:spec:537340400273195028>

.
### __Example Kills__ <:melee:1096130867279171706>
⬥ [Melee examples (NM)](<https://youtu.be/6JcNoGO1ZOI>)
.

.
## __Necromancy Method__ <:necromancy:1148995625896120460>
.tag:necromancy
⬥ [Necromancy preset](https://presets.pvme.io?id=ir5qh5mOzqGlniaPL55m) <:necromancy:1148995625896120460>

.
### __NM Rotation__ <:necromancy:1148995625896120460>
**At War's Retreat**
100% adrenaline → enter portal → rejoin last instance → <:invokedeath:1137809121983336548> + quick-enter instance → <:splitsoul:1137809168368148490> → <:dive:1049378668197195808> + <:surge:535533810004262912> to opposite corner → <:commandskeleton:1137809194423160883>

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:bloat:1159433682403201044> → <:deathskullsigneous:1179505729367969863> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:touchofdeath:1137809175980810380> → <:deathguard90:1138809243143766118> <:eofspec:1257438999794946099> → <:necrobasic:1482849360462086244> (→ <:necrobasic:1482849360462086244> as required)

.
### __HM Rotation__ <:necromancy:1148995625896120460>
**Outside instance**
<:conjurearmy:1166094935066423348> → <:commandghost:1159434409913634816> → enter instance

**Inside instance**
<:invokedeath:1137809121983336548> → <:splitsoul:1137809168368148490> + walk to north-east → <:commandskeleton:1137809194423160883>

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> → <:soulsap:1137809140476031057> → <:bloat:1159433682403201044> → <:touchofdeath:1137809175980810380> → <:soulsap:1137809140476031057> → <:omniguard:1138809234922934282> <:spec:537340400273195028> → <:necrobasic:1482849360462086244> → <:soulsap:1137809140476031057> → <:commandskeleton:1137809194423160883> → <:threadsoffate:1137809172335951933> + walk near Nymora → <:volleyofsouls:1159435029592686642> → <:touchofdeath:1137809175980810380> → <:deathguard70:1138809262194294864> <:eofspec:1257438999794946099> → improvise with AOEs
    • Note: You may need to wait a few ticks before using <:volleyofsouls:1159435029592686642> if Twins are not close together

.
### __Example Kills__ <:necromancy:1148995625896120460>
⬥ [Necromancy examples (HM)](<https://www.youtube.com/watch?v=lAZVrjptcVo>)
.

.
## __Ranged Method__ <:range:580168050121113623>
.tag:ranged
⬥ [Ranged preset](https://presets.pvme.io?id=0171ae57-37e0-475e-b5c3-530b3e6430e2) <:range:580168050121113623>

.
### __Rotation__ <:range:580168050121113623>
**Pre-fight**
<:imbueshadows:1478061866193518744> → 100% adrenaline → enter portal → (tc) + <:gdeathsswift:994644354536837121> → <:grico:787904334812807238> → (tc) + <:bolg:994189289623662702> <:spec:537340400273195028> → enter instance + <:ecb:615618531937222657> <:eofspec:1257438999794946099>

**On spawn**
(tc) + <:vulnbomb:655341074235129858> + <:galeshot:1478061864943616122> → <:grico:787904334812807238> → <:deadshotigneous:1478667086615285770> → <:rapid:535541270521708566> → <:bolg:994189289623662702> <:eofspec:1257438999794946099> → <:snapshot:1478061855732666439>

.
### __Example Kills__ <:range:580168050121113623>
⬥ [Ranged examples (NM)](<https://www.youtube.com/watch?v=MXg59Rc-Dus>)
.

.
## __Related Guides__
.tag:other
⬥ <#1507670963230343279>
⬥ <#1251377265368109076>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide in our web editor [click here](<https://pvme.io/guide-editor/?id={{channel:id}}>), or visit <id:customize> and select Entry Editor*\n⬥ [Melee Method]($linkmsg_melee$) <:melee:1096130867279171706>\n⬥ [Necromancy Method]($linkmsg_necromancy$) <:necromancy:1148995625896120460>\n⬥ [Ranged Method]($linkmsg_ranged$) <:range:580168050121113623>\n⬥ [Related Guides]($linkmsg_other$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
