# Gregorovic Hard Mode
.img:https://img.pvme.io/images/vMyjRKN7sw.png
*Note: a **Table of Contents** can be found in the pins.*

.
## __Introduction__
.tag:intro
Sliske's general in the Heart of Glienor, Gregorovic is largely considered to be one of the harder GWD2 bosses for learners. He requires 80 prayer and 40 Sliske killcount to fight. In challenge mode (herein called Hard Mode) he gains additional phases.

Note: This guide has high requirements and is primarily aimed at those needing 100 killcount for the Insane Final Boss title.

.
## __Requirements__
.tag:Requirements
⬥ Igneous Kal-Mor <:igneouskalmor:1139200072438005851> or Igneous Kal-Zuk <:igneouskalzuk:902209626479685734> for  <:deathskulls:1159434663903899728>
⬥ Omni guard <:omniguard:1138809234922934282>
⬥ Vigour passive <:rov:513201065877831680> and Conservation of Energy <:conservationofenergy:697808773711921195> are REQUIRED for this rotation to work.
⬥ Kal'gerion demon <:kalgpouch:921410226484301925> with scrolls <:kalgscroll:841409588954923049>
⬥ Erethdor's Grimoire <:grim:568262896375824385> for better consistency.
⬥ DPS aura such as Mahjarrat <:mahj:643148943856762890> or Dark Magic <:darkmagic:643505652571963417>
.
## __Preset and Relics__
.tag:presets
{
  "embed": {
    "title": "",
    "color": 39423,
    "image": {
            "url": "https://img.pvme.io/images/5SOrQl2xOS.png"
        },
    "fields": [
{
        "name": "__Preset Suggestion & Breakdown__",
        "value": "⬥ [Necromancy](https://pvme.io/preset-maker/#/pTvwqnrD42Fp0Hdw9LZl)",
        "inline": true
      }
    ]
  }
}
.embed:json

.
​
## __Mechanics__
.tag:mechanics
{
  "embed": {
    "title": "__Mechanics__",
    "color": 39423,
    "fields": [
      {
        "name": "__Attack Rotation__",
        "value": "⬥ 3 Autos → Bouncing Blade → 3 Autos → Summon Spirits → 3 Autos → Shadow Spots → Repeat\n\u200B"
      },
      {
        "name": "__Bouncing Blade__",
        "value": "⬥ The first special attack occurs after 3 autos; he will throw a blade that bounces between you and himself (it will not damage him). It will hit the player 3 times. [Example](https://img.pvme.io/images/aFZzLQF.mp4)\n\u200B"
      },
      {
        "name": "__Summon Spirits__",
        "value": "⬥ He will summon a spirit dependent on the area of the room that he's standing in, that will walk towards him. If it reaches melee distance of him it will be consumed granting Greg a buff based on the spirit summoned. The ghosts that are summoned are the spirts of Mania, Rage, and Delirium. [Example](https://img.pvme.io/images/BVvu3F8.mp4)\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Mania** - connecting causes his attack speed to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Rage** - connecting with him causes his damage to increase.\n\u00a0\u00a0\u00a0\u00a0• **Spirit of Delirium** - connecting causes his poison damage to increase.\n\n*Note: Spirit of Delirium can be ignored if mitigating poison damage via incense sticks or venomblood. By standing in the northwest corner he will only spawn this spirit.*\n\u200B"
      },
      {
        "name": "__Shadow Spots__",
        "value": "⬥ Finally he will do a shadow spot attack similar to the twin furies, certain areas are marked with shadows that you must move out of to avoid a large mage hit, they come in small clusters with one being directly on the spot you are standing on and a few nearby. [Example](https://img.pvme.io/images/ZPw1hZR.mp4)\n\u200B"
      },
      {
        "name": "__Clones__",
        "value": "⬥ At 140k health he will summon 3 clones, and at 60k he will summon 4 clones, they have 3k lp each and Greg may teleport to them at random. [Example](https://img.pvme.io/images/4ce8fSc.mp4)\n\u200B"
      },
      {
        "name": "__P2: Wight phase__",
        "value": "⬥ At 0k lp Greg will become invulnerable, all ghosts and clones alive despawn , and Greg will turn the player into a shadow version of himself. .\n\u200a\u200a\u200a\u200a• In this state the player cannot use damaging abilities and must use Greg's auto-attacks.\n\u200a\u200a\u200a\u200a• 3 wights with 9k lp each will spawn, and a total of 6 wights will spawn over time.\n\u200a\u200a\u200a\u200a• Your autoattacks (dealing 2000-4000 damage) can ricochet to a second wight if it is within 3 tiles of your primary target, dealing 50% damage to the secondary target.\n\u200a\u200a\u200a\u200a• Greg will instantly heal 5k lp, and every few seconds regenerate another 10k lp. \n\u200a\u200a\u200a\u200a• The phase ends when all 6 wights have been killed."
      },
      {
        "name": "__Phase 3__",
        "value": "⬥ Greg will become vulnerable again, with however many lifepoints he managed to regenerate during phase 2. At 60k lp left, he will once again summon clones."
      }
    ]
  }
}
.embed:json

.
### What to Expect
This method can achieve average kill times of 1:00 - 1:10.

.
## __The Fight__
.tag:fight
⬥ Bank between kills to reset cooldowns.

### Pre-build outside of instance:__**  <:conjurezombie:1137809200219684924> → <:conjureghost:1137809206423060632> → <:conjureskeleton:1159434516658651147> → <:commandghost:1159434409913634816> → rejoin instance <:kalgscroll:841409588954923049> + <:splitsoul:1137809168368148490> → enter instance.
.
### Phase 1-3
⬥ **__P1__:** <:invokedeath:1137809121983336548> → <:dive:1049378668197195808>+<:surge:535533810004262912> to opposite corner →  <:commandskeleton:1137809194423160883> → (tc) <:vulnbomb:655341074235129858> + <:deathskulls:1159434663903899728> + activate <:excal:641337999170207763>→ <:omniguard:1138809234922934282><:spec:537340400273195028> → <:bloat:1159433682403201044> → <:necroauto:1137809137401602109> → <:touchofdeath:1137809175980810380> → <:necroauto:1137809137401602109> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864><:spec:537340400273195028> → filler.
⬥ **__P2 (wight phase):__** <:surge:535533810004262912> to a corner, click wight to auto-attack.
    • Build to at least 45% adren using <:anti:535541306475151390> , <:freedom:535541258240786434> , <:res:535541258844635148> or <:prep:535541258546970624>
    • On sixth wight use <:invokedeath:1137809121983336548> and <:commandskeleton:1137809194423160883>
⬥ **__P3:__** (tc) <:touchofdeath:1137809175980810380> → <:fingerofdeath:1159434801938432010> → <:deathguard70:1138809262194294864><:spec:537340400273195028> → filler

.
## __Tips and Tricks__
.tag:tips
⬥ <:dive:1049378668197195808> +<:surge:535533810004262912> upon entering ensure your conjures are in the arena.
⬥ With a swift DPS rotation Greg's Phase 1 mechanics and poison damage can be ignored. <:darkness:1137809209782698024> can be used if damage taken is high, or eat <:blueblubber:689530593742291033>
⬥ On Phase 2 conjures, familiars (at time of testing) and dreadnips do **not** work. <:poisonicon:944649693500154006> **does** work and is therefore recommended, despite HM Greg being <:poisonicon:944649693500154006> immune.
⬥ On phase 2 <:surge:535533810004262912> into a corner helps group up the wights to bring them down quickly.
⬥ On phase 2 wights might need to be reclicked multiple times as autoattacking halts when eating or moving.
⬥ Adrenaline can be build while killing wights, which speeds up the final phase. Similarly, you can use <:invokedeath:1137809121983336548> and <:commandskeleton:1137809194423160883> while killing the 6th wight to save time for phase 3.

## __Video Example__
.tag:example
<https://www.youtube.com/watch?v=746fflFAW1M>
.
## __Normal mode Gregorovic__
.tag:nm
A full guide on how to do normal mode Gregorovic is available here: <#1166426176877756587>

.
{
  "embed": {
    "title": "__Table of Contents__",
    "description": "*To edit this guide, visit <id:customize> and select Entry Editor*\n⬥ [Introduction]($linkmsg_intro$)\n⬥ [Presets]($linkmsg_presets$)\n⬥ [Mechanics]($linkmsg_mechanics$)\n⬥ [The Fight]($linkmsg_fight$)\n⬥ [Tips and Tricks]($linkmsg_tips$)\n⬥ [Example kill]($linkmsg_example$)\n⬥ [Normal mode Gregorovic]($linkmsg_nm$)",
    "color": 39423
  }
}
.embed:json
.pin:delete
